Type: TMPro.FontAssetCreationSettings

Method: System.Void .ctor(System.String sourceFontFileGUID, System.Int32 pointSize, System.Int32 pointSizeSamplingMode, System.Int32 padding, System.Int32 packingMode, System.Int32 atlasWidth, System.Int32 atlasHeight, System.Int32 characterSelectionMode, System.String characterSet, System.Int32 renderMode)

Disassembly:
	0x03AEB000 LDR X8, [X9 + 0x20]
	0x03AEB004 MOV W1, W24
	0x03AEB008 LDR X8, [X8 + 0xC0]
	0x03AEB00C LDR X2, [X8 + 0x70]
	0x03AEB010 BL 0x2FDC70C
	0x03AEB014 MOV X0, X23
	0x03AEB018 MOV W1, W21
	0x03AEB01C MOV X2, X19
	0x03AEB020 BL 0x3AEAE04
	0x03AEB024 LDR X8, [X25]
	0x03AEB028 MOV X23, X0
	0x03AEB02C LDR W9, [X8 + 0xE0]
	0x03AEB030 CBNZ W9, 0x3AEB03C
	0x03AEB034 MOV X0, X8
	0x03AEB038 BL 0x1C16DFC
	0x03AEB03C MOV X0, X23
	0x03AEB040 MOV X1, X31
	0x03AEB044 MOV X2, X31
	0x03AEB048 BL 0x3C354F8
	0x03AEB04C TBNZ X0, 0x0, 0x3AEB06C
	0x03AEB050 LDR X0, [X20 + 0x138]
	0x03AEB054 CBZ X0, 0x3AEB08C
	0x03AEB058 LDR W8, [X0 + 0x18]
	0x03AEB05C ADD W22, W22, 0x1
	0x03AEB060 CMP W22, W8
	0x03AEB064 B.LT 0x3AEAF3C
	0x03AEB068 MOV X23, X31
	0x03AEB06C MOV X0, X23
	0x03AEB070 LDP X20, X19, [X31 + 0x50]
	0x03AEB074 LDP X22, X21, [X31 + 0x40]
	0x03AEB078 LDP X24, X23, [X31 + 0x30]
	0x03AEB07C LDP X26, X25, [X31 + 0x20]
	0x03AEB080 LDP X28, X27, [X31 + 0x10]
	0x03AEB084 LDP X29, X30, [X31], #0x60
	0x03AEB088 RET
	0x03AEB08C BL 0x1C16F20
	0x03AEB090 B 0x3AEB094
	0x03AEB094 STP X30, X25, [X31 - 0x40]!
	0x03AEB098 STP X24, X23, [X31 + 0x10]
	0x03AEB09C STP X22, X21, [X31 + 0x20]
	0x03AEB0A0 STP X20, X19, [X31 + 0x30]
	0x03AEB0A4 ADRP X22, 0x8F7000
	0x03AEB0A8 LDRB W8, [X22 + 0x5C5]
	0x03AEB0AC MOV X19, X2
	0x03AEB0B0 MOV W20, W1
	0x03AEB0B4 MOV X21, X0
	0x03AEB0B8 TBNZ X8, 0x0, 0x3AEB0E8
	0x03AEB0BC ADRP X0, 0x66D000
	0x03AEB0C0 LDR X0, [X0 + 0x610]
	0x03AEB0C4 BL 0x1C16CF4
	0x03AEB0C8 ADRP X0, 0x66D000
	0x03AEB0CC LDR X0, [X0 + 0xC48]
	0x03AEB0D0 BL 0x1C16CF4

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Move X8, 0x8F8000
	014 Move X9, 0x60B000
	015 Move W27, [X31+112]
	016 Move X28, [X31+104]
	017 Move W8, [X8+1465]
	018 Move W29, [X31+96]
	019 Move X9, [X9+632]
	020 Move W20, W7
	021 Move W21, W6
	022 Move W23, W5
	023 Move W24, W4
	024 Move W25, W3
	025 Move W26, W2
	026 Move X22, X1
	027 Move X19, X0
	028 Move TEMP, X8
	029 And TEMP, TEMP, 1
	030 Compare TEMP, 1
	031 JumpIfEqual {40}
	032 Move X0, 0x60B000
	033 Move X0, [X0+632]
	034 Call 0x1C17CF4
	035 Move X9, 0x60B000
	036 Move X9, [X9+632]
	037 Move W8, 1
	038 Move X10, 0x8F8000
	039 Move [X10+1465], W8
	040 Move X8, [X9]
	041 Move X8, [X8+184]
	042 Move X8, [X8]
	043 Move [X19+16], W25
	044 Move [X19+20], W26
	045 Move [X19+24], W24
	046 Move [X19+28], W23
	047 Move [X19+32], W21
	048 Move [X19+36], W20
	049 Move [X19+48], X28
	050 Move [X19+40], W29
	051 Move [X19+80], W27
	052 Move [X19], X8
	053 Move [X19+8], X22
	054 Move X8, [X9]
	055 Move X22, [X31+64]
	056 Move X21, [X31+72]
	057 Move X24, [X31+48]
	058 Move X23, [X31+56]
	059 Move X26, [X31+32]
	060 Move X25, [X31+40]
	061 Move X8, [X8+184]
	062 Move X28, [X31+16]
	063 Move X27, [X31+24]
	064 Move X8, [X8]
	065 Move [X19+84], W31
	066 Move [X19+64], X8
	067 Move [X19+72], X31
	068 Move [X19+56], X8
	069 Move X20, [X31+80]
	070 Move X19, [X31+88]
	071 Move X29, [X31+96]
	072 Move X30, [X31+104]
	073 Return 

