Type: TMPro.GlyphPairKey

Method: System.Void .ctor(System.UInt32 firstGlyphIndex, System.UInt32 secondGlyphIndex)

Disassembly:
	0x03AED034 LDRB W8, [X20 + 0x60C]
	0x03AED038 MOV X19, X0
	0x03AED03C TBNZ X8, 0x0, 0x3AED054
	0x03AED040 ADRP X0, 0x66C000

ISIL:
	001 Or W8, W1, W2
	002 Move [X0], W1
	003 Move [X0+4], W2
	004 Move [X0+8], W8
	005 Return 

Method: System.Void .ctor(TMPro.TMP_GlyphPairAdjustmentRecord record)

Disassembly:
	0x03AE4CB4 LDRSW X9, [X19 + 0xE0]
	0x03AE4CB8 LDR W10, [X8 + 0x18]
	0x03AE4CBC CMP W9, W10
	0x03AE4CC0 B.CS 0x3AE51D8
	0x03AE4CC4 ADD X8, X8, X9, 0x3, LSL
	0x03AE4CC8 LDR X0, [X8 + 0x20]
	0x03AE4CCC CBZ X0, 0x3AE51D4
	0x03AE4CD0 LDR X8, [X0]
	0x03AE4CD4 LDP X9, X1, [X8 + 0x1A8]
	0x03AE4CD8 BLR X9

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {12}
	004 Move W8, [X1+16]
	005 Move [X0], W8
	006 Move W9, [X1+36]
	007 Or W8, W8, W9
	008 Move [X0+4], W9
	009 Move [X0+8], W8
	010 Move X30, [X31+16]
	011 Return 
	012 Call 0x1C17F20

