Type: TMPro.KerningTable/<>c__DisplayClass4_0

Method: System.Void .ctor()

Disassembly:
	0x03AEB86C B 0x3AEB8B0
	0x03AEB870 ADRP X8, 0x609000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <AddGlyphPairAdjustmentRecord>b__0(TMPro.KerningPair item)

Disassembly:
	0x03AEBCAC LDP X28, X27, [X31 + 0x10]
	0x03AEBCB0 LDR X30, [X31], #0x60
	0x03AEBCB4 RET
	0x03AEBCB8 BL 0x1C16F20
	0x03AEBCBC STR X30, [X31 - 0x60]!
	0x03AEBCC0 STP X28, X27, [X31 + 0x10]
	0x03AEBCC4 STP X26, X25, [X31 + 0x20]
	0x03AEBCC8 STP X24, X23, [X31 + 0x30]
	0x03AEBCCC STP X22, X21, [X31 + 0x40]
	0x03AEBCD0 STP X20, X19, [X31 + 0x50]
	0x03AEBCD4 ADRP X22, 0x8F7000
	0x03AEBCD8 LDRB W8, [X22 + 0x5CC]
	0x03AEBCDC MOV W21, W2
	0x03AEBCE0 MOV X20, X1
	0x03AEBCE4 MOV W19, W0

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {14}
	004 Move W8, [X1+16]
	005 Move W9, [X0+16]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Move W8, [X1+36]
	008 Move W9, [X0+20]
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 Move W0, W31
	012 Move X30, [X31+16]
	013 Return X0
	014 Call 0x1C17F20

