Type: TMPro.TextMeshProUGUI/<DelayedGraphicRebuild>d__18

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x03AD3FEC MOV X19, X0
	0x03AD3FF0 MOV V12.16B, V0.16B
	0x03AD3FF4 MOVZ W23, 0x1
	0x03AD3FF8 AND W20, W1, 0x1
	0x03AD3FFC AND W21, W2, 0x1
	0x03AD4000 LDR X8, [X19 + 0x708]
	0x03AD4004 CBZ X8, 0x3AD4074
	0x03AD4008 LDR W9, [X8 + 0x18]
	0x03AD400C CMP W23, W9
	0x03AD4010 B.CS 0x3AD4078

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x03ADAC6C RET

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x03ADAC70 FCMP S0, S4
	0x03ADAC74 MOV W0, W31
	0x03ADAC78 B.NE 0x3ADAC8C
	0x03ADAC7C FCMP S1, S5
	0x03ADAC80 B.NE 0x3ADAC8C
	0x03ADAC84 FCMP S2, S6
	0x03ADAC88 CSET W0, EQ
	0x03ADAC8C RET
	0x03ADAC90 UBFM W9, W0, 0x8, 0xF
	0x03ADAC94 UBFM W13, W1, 0x8, 0xF
	0x03ADAC98 UCVTF S0, W9
	0x03ADAC9C MOVZ W9, 0x437F0000
	0x03ADACA0 FMOV S1, W9
	0x03ADACA4 UCVTF S2, W13
	0x03ADACA8 UBFM W10, W0, 0x10, 0x17
	0x03ADACAC UBFM X11, X0, 0x18, 0x1F
	0x03ADACB0 UBFM W14, W1, 0x10, 0x17
	0x03ADACB4 UBFM X15, X1, 0x18, 0x1F
	0x03ADACB8 FDIV S0, S0, S1
	0x03ADACBC FDIV S2, S2, S1
	0x03ADACC0 UCVTF S3, W10
	0x03ADACC4 UCVTF S4, W14
	0x03ADACC8 UCVTF S5, W11
	0x03ADACCC FMUL S0, S0, S2
	0x03ADACD0 UCVTF S2, W15
	0x03ADACD4 AND W8, W0, 0xFF
	0x03ADACD8 AND W12, W1, 0xFF
	0x03ADACDC FDIV S3, S3, S1
	0x03ADACE0 FDIV S4, S4, S1
	0x03ADACE4 FDIV S5, S5, S1
	0x03ADACE8 FDIV S2, S2, S1
	0x03ADACEC FMUL S3, S3, S4
	0x03ADACF0 UCVTF S4, W8
	0x03ADACF4 FMUL S2, S5, S2
	0x03ADACF8 UCVTF S5, W12
	0x03ADACFC FDIV S4, S4, S1
	0x03ADAD00 FDIV S5, S5, S1
	0x03ADAD04 FMUL S4, S4, S5
	0x03ADAD08 FMUL S0, S0, S1
	0x03ADAD0C FMUL S3, S3, S1
	0x03ADAD10 FMUL S2, S2, S1
	0x03ADAD14 FMUL S1, S4, S1
	0x03ADAD18 FCVTZS W9, S3
	0x03ADAD1C FCVTZS W11, S1
	0x03ADAD20 FCVTZS W10, S2
	0x03ADAD24 MOV W9, W9

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x909000
	005 Move W8, [X20+1330]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x67F000
	012 Move X0, [X0+1816]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+1330], W8
	016 Move W8, [X19+16]
	017 NotImplemented "Instruction CMP not yet implemented."
	018 Compare W8, 0
	019 JumpIfNotEqual {49}
	020 Move W0, 1
	021 Move [X19+24], X31
	022 Move [X19+16], W0
	023 Move TEMP, 0
	024 Not TEMP
	025 Move W8, TEMP
	026 Move [X19+16], W8
	027 Move X8, 0x67F000
	028 Move X8, [X8+1816]
	029 Move X19, [X19+32]
	030 Move X0, [X8]
	031 Move W8, [X0+224]
	032 Compare W8, 0
	033 JumpIfNotEqual {35}
	034 Call 0x1C17DFC
	035 Move X0, X19
	036 Move X1, X31
	037 Call CanvasUpdateRegistry.RegisterCanvasElementForGraphicRebuild, X0
	038 Compare X19, 0
	039 JumpIfEqual {54}
	040 Move X8, [X19+120]
	041 Compare X8, 0
	042 JumpIfEqual {47}
	043 Move X9, [X8+24]
	044 Move X0, [X8+64]
	045 Move X1, [X8+40]
	046 NotImplemented "Instruction BLR not yet implemented."
	047 Move W0, W31
	048 Move [X19+1744], X31
	049 Move W0, W31
	050 Move X20, [X31+16]
	051 Move X19, [X31+24]
	052 Move X30, [X31+32]
	053 Return X0
	054 Call 0x1C17F20

Method: System.Object System.Collections.Generic.IEnumerator<System.Object>.get_Current()

Disassembly:
	0x03ADAD28 MOV W0, W11
	0x03ADAD2C FCVTZS W8, S0

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x03ADAD30 MOV W10, W10
	0x03ADAD34 BFM X0, X9, 0x30, 0x7
	0x03ADAD38 MOV W8, W8
	0x03ADAD3C BFM X0, X10, 0x28, 0x7
	0x03ADAD40 BFM X0, X8, 0x38, 0x7
	0x03ADAD44 RET
	0x03ADAD48 UBFM W9, W0, 0x8, 0xF
	0x03ADAD4C UBFM W13, W1, 0x8, 0xF
	0x03ADAD50 UCVTF S0, W9
	0x03ADAD54 MOVZ W9, 0x437F0000
	0x03ADAD58 FMOV S1, W9
	0x03ADAD5C UCVTF S2, W13
	0x03ADAD60 UBFM W10, W0, 0x10, 0x17
	0x03ADAD64 UBFM X11, X0, 0x18, 0x1F

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0x61A000
	004 Move X0, [X0+2880]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X1, X31
	008 Move X19, X0
	009 Call NotSupportedException..ctor, X0
	010 Move X0, 0x67F000
	011 Move X0, [X0+1968]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X19
	015 Call 0x1C17DEC

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x03ADAD68 UBFM W14, W1, 0x10, 0x17
	0x03ADAD6C UBFM X15, X1, 0x18, 0x1F

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

