Type: TMPro.TMP_MaterialManager/<>c__DisplayClass12_0

Method: System.Void .ctor()

Disassembly:
	0x03B10264 LDR X8, [X8 + 0xB8]
	0x03B10268 LDR W1, [X8 + 0x54]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <RemoveStencilMaterial>b__0(TMPro.TMP_MaterialManager/MaskingMaterial item)

Disassembly:
	0x03B11E08 CBZ X15, 0x3B12040
	0x03B11E0C LDR W14, [X15 + 0x18]
	0x03B11E10 ADD W10, W24, 0x3
	0x03B11E14 CMP W10, W14
	0x03B11E18 B.CS 0x3B1203C
	0x03B11E1C LDR X14, [X23]
	0x03B11E20 LDR X14, [X14 + 0xB8]
	0x03B11E24 LDUR V0, [X14 + 0x4]
	0x03B11E28 LDR V1, [X14 + 0xC]
	0x03B11E2C SXTW X14, W10
	0x03B11E30 MADD X15, X14, X27, X15
	0x03B11E34 STR D0, [X15 + 0x20]
	0x03B11E38 STR S1, [X15 + 0x28]
	0x03B11E3C LDR X15, [X20]
	0x03B11E40 CBZ X15, 0x3B12040
	0x03B11E44 LDR W16, [X15 + 0x18]
	0x03B11E48 CMP W24, W16
	0x03B11E4C B.CS 0x3B1203C
	0x03B11E50 LDR X16, [X23]
	0x03B11E54 ADD X11, X15, X11, 0x4, LSL
	0x03B11E58 LDR X16, [X16 + 0xB8]
	0x03B11E5C LDR V0, [X16 + 0x1]
	0x03B11E60 STR V0, [X11 + 0x2]
	0x03B11E64 LDR X11, [X20]
	0x03B11E68 CBZ X11, 0x3B12040
	0x03B11E6C LDR W15, [X11 + 0x18]
	0x03B11E70 CMP W8, W15
	0x03B11E74 B.CS 0x3B1203C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x8D2000
	006 Move W8, [X21+1673]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x5E3000
	014 Move X0, [X0+1432]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1673], W8
	018 Compare X19, 0
	019 JumpIfEqual {38}
	020 Move X8, 0x5E3000
	021 Move X8, [X8+1432]
	022 Move X19, [X19+24]
	023 Move X20, [X20+16]
	024 Move X0, [X8]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Move X1, X20
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X2, X31
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Call Object.op_Equality, X0, X1
	037 Return X0
	038 Call 0x1C17F20

