Type: TMPro.TMP_InputField/TouchScreenKeyboardEvent

Method: System.Void .ctor()

Disassembly:
	0x03B0E30C LDR X8, [X8 + 0x4D0]
	0x03B0E310 LDR X0, [X8]
	0x03B0E314 BL 0x3C124EC
	0x03B0E318 LDR X8, [X20]
	0x03B0E31C MOV X1, X31
	0x03B0E320 LDR X8, [X8 + 0xB8]
	0x03B0E324 STR W0, [X8 + 0x8]
	0x03B0E328 ADRP X8, 0x64B000
	0x03B0E32C LDR X8, [X8 + 0x518]
	0x03B0E330 LDR X0, [X8]
	0x03B0E334 BL 0x3C124EC
	0x03B0E338 LDR X8, [X20]
	0x03B0E33C MOV X1, X31
	0x03B0E340 LDR X8, [X8 + 0xB8]
	0x03B0E344 STR W0, [X8 + 0xC]
	0x03B0E348 ADRP X8, 0x64B000
	0x03B0E34C LDR X8, [X8 + 0x5C0]
	0x03B0E350 LDR X0, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x8D5000
	006 Move X21, 0x64C000
	007 Move W8, [X20+1650]
	008 Move X21, [X21+984]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x64C000
	015 Move X0, [X0+984]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1650], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call UnityEvent`1<Int32Enum>..ctor, X0
	026 Return 

