Type: TMPro.TMP_TextElement

Method: TMPro.TextElementType get_elementType()

Disassembly:
	0x03B1CDAC MOV W19, W0
	0x03B1CDB0 TBNZ X8, 0x0, 0x3B1CDC8

ISIL:
	001 Move W0, [X0+16]
	002 Return X0

Method: System.UInt32 get_unicode()

Disassembly:
	0x03B1CDB4 ADRP X0, 0x63D000
	0x03B1CDB8 LDR X0, [X0 + 0xA88]

ISIL:
	001 Move W0, [X0+20]
	002 Return X0

Method: System.Void set_unicode(System.UInt32 value)

Disassembly:
	0x03B1CDBC BL 0x1C16CF4
	0x03B1CDC0 MOVZ W8, 0x1

ISIL:
	001 Move [X0+20], W1
	002 Return 

Method: TMPro.TMP_Asset get_textAsset()

Disassembly:
	0x03B1CDC4 STRB W8, [X20 + 0x706]
	0x03B1CDC8 LDR X0, [X21]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_textAsset(TMPro.TMP_Asset value)

Disassembly:
	0x03B1CDCC CBZ X0, 0x3B1CE04
	0x03B1CDD0 LDR W8, [X0 + 0x10]

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: UnityEngine.TextCore.Glyph get_glyph()

Disassembly:
	0x03B1CDD4 SUB W8, W8, 0x1
	0x03B1CDD8 CMP W8, W19, UXTH

ISIL:
	001 Move X0, [X0+32]
	002 Return X0

Method: System.Void set_glyph(UnityEngine.TextCore.Glyph value)

Disassembly:
	0x03B1CDDC B.GE 0x3B1CDF0
	0x03B1CDE0 MOV W0, W19

ISIL:
	001 Move [X0+32], X1
	002 Return 

Method: System.UInt32 get_glyphIndex()

Disassembly:
	0x03B1CDE4 LDP X20, X19, [X31 + 0x10]
	0x03B1CDE8 LDP X30, X21, [X31], #0x20

ISIL:
	001 Move W0, [X0+40]
	002 Return X0

Method: System.Void set_glyphIndex(System.UInt32 value)

Disassembly:
	0x03B1CDEC RET
	0x03B1CDF0 AND W1, W19, 0xFFFF

ISIL:
	001 Move [X0+40], W1
	002 Return 

Method: System.Single get_scale()

Disassembly:
	0x03B1CDF4 LDP X20, X19, [X31 + 0x10]
	0x03B1CDF8 MOV X2, X31

ISIL:
	001 Move V0, [X0+44]
	002 Return V0

Method: System.Void set_scale(System.Single value)

Disassembly:
	0x03B1CDFC LDP X30, X21, [X31], #0x20
	0x03B1CE00 B 0x3222A1C

ISIL:
	001 Move [X0+44], S0
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x03B1989C BL 0x1C16DFC
	0x03B198A0 MOV X0, X20

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

