Type: Mono.Net.Security.Private.CallbackHelpers

Method: Mono.Security.Interface.MonoRemoteCertificateValidationCallback PublicToMono(System.Net.Security.RemoteCertificateValidationCallback callback)

Disassembly:
	0x035F016C MOVZ W8, 0x1
	0x035F0170 STRB W8, [X22 + 0x2DF]
	0x035F0174 MOV X22, X31
	0x035F0178 CBZ X21, 0x35F0274
	0x035F017C CBZ X19, 0x35F0274
	0x035F0180 MOV X0, X21
	0x035F0184 MOV X1, X31
	0x035F0188 BL 0x322B8DC
	0x035F018C CBZ X0, 0x35F03C0
	0x035F0190 MOV X1, X31
	0x035F0194 MOV X21, X0
	0x035F0198 BL 0x322B5E4
	0x035F019C CBZ X0, 0x35F03C0
	0x035F01A0 ADRP X8, 0xB49000
	0x035F01A4 LDR X8, [X8 + 0x878]
	0x035F01A8 MOV X2, X31
	0x035F01AC LDR X1, [X8]
	0x035F01B0 BL 0x322C2F0
	0x035F01B4 ADDS W31, W0, 0x1
	0x035F01B8 B.EQ 0x35F0270
	0x035F01BC ADRP X8, 0xB0C000
	0x035F01C0 LDR X8, [X8 + 0x8D8]
	0x035F01C4 MOVZ W1, 0x2
	0x035F01C8 LDR X0, [X8]
	0x035F01CC BL 0x1C16D6C
	0x035F01D0 CBZ X0, 0x35F03C0
	0x035F01D4 LDR W8, [X0 + 0x18]
	0x035F01D8 MOV X1, X0
	0x035F01DC CBZ W8, 0x35F03C4
	0x035F01E0 MOVZ W9, 0x20
	0x035F01E4 CMP W8, 0x1
	0x035F01E8 STRH W9, [X1 + 0x20]
	0x035F01EC B.EQ 0x35F03C4
	0x035F01F0 MOVZ W8, 0x9
	0x035F01F4 MOV X0, X21
	0x035F01F8 MOV X2, X31
	0x035F01FC STRH W8, [X1 + 0x22]
	0x035F0200 BL 0x322BE8C
	0x035F0204 ADDS W31, W0, 0x1
	0x035F0208 B.EQ 0x35F0234
	0x035F020C MOV W1, W0
	0x035F0210 MOV X0, X21
	0x035F0214 MOV X2, X31
	0x035F0218 BL 0x322B484
	0x035F021C CBZ X0, 0x35F03C0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xDF1000
	006 Move X21, 0xB4A000
	007 Move W8, [X20+732]
	008 Move X21, [X21+2040]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xB4A000
	015 Move X0, [X0+2048]
	016 Call 0x1C17CF4
	017 Move X0, 0xB4A000
	018 Move X0, [X0+2056]
	019 Call 0x1C17CF4
	020 Move X0, 0xB4A000
	021 Move X0, [X0+2040]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+732], W8
	025 Move X0, [X21]
	026 Call 0x1C17F10
	027 Move X1, X31
	028 Move X20, X0
	029 Call Object..ctor, X0
	030 Compare X20, 0
	031 JumpIfEqual {53}
	032 Move [X20+16], X19
	033 Compare X19, 0
	034 JumpIfEqual {47}
	035 Move X8, 0xB4A000
	036 Move X8, [X8+2048]
	037 Move X19, 0xB4A000
	038 Move X0, [X8]
	039 Move X19, [X19+2056]
	040 Call 0x1C17F10
	041 Move X2, [X19]
	042 Move X1, X20
	043 Move X3, X31
	044 Move X19, X0
	045 Call MonoRemoteCertificateValidationCallback..ctor, X0, X1, X2
	046 Move X0, X19
	047 Move X0, X31
	048 Move X20, [X31+16]
	049 Move X19, [X31+24]
	050 Move X30, [X31+32]
	051 Move X21, [X31+40]
	052 Return X0
	053 Call 0x1C17F20

Method: System.Net.Security.LocalCertSelectionCallback MonoToInternal(Mono.Security.Interface.MonoLocalCertificateSelectionCallback callback)

Disassembly:
	0x035EB0EC MOV X0, X20
	0x035EB0F0 MOV W1, W31
	0x035EB0F4 LDP X9, X2, [X8 + 0x1A8]
	0x035EB0F8 BLR X9
	0x035EB0FC LDR X0, [X25]
	0x035EB100 LDR W8, [X0 + 0xE0]
	0x035EB104 CBNZ W8, 0x35EB10C
	0x035EB108 BL 0x1C16DFC
	0x035EB10C MOV X0, X31
	0x035EB110 BL 0x33DD2A8
	0x035EB114 MOV X3, X0
	0x035EB118 MOVZ W1, 0x1
	0x035EB11C MOV X0, X19
	0x035EB120 MOV X2, X20
	0x035EB124 BL 0x35EAF30
	0x035EB128 CBZ X0, 0x35EB14C
	0x035EB12C MOV X1, X31
	0x035EB130 BL 0x33F2EC4
	0x035EB134 LDP X20, X19, [X31 + 0x30]
	0x035EB138 LDP X22, X21, [X31 + 0x20]
	0x035EB13C LDP X24, X23, [X31 + 0x10]
	0x035EB140 LDP X30, X25, [X31], #0x40
	0x035EB144 RET
	0x035EB148 BL 0x1C16F20
	0x035EB14C BL 0x1C16F20
	0x035EB150 CMP W1, 0x1
	0x035EB154 MOV X19, X0
	0x035EB158 B.NE 0x35EB1EC
	0x035EB15C MOV X0, X19
	0x035EB160 BL 0x3EB1AD0
	0x035EB164 MOV X19, X0
	0x035EB168 ADRP X0, 0xB08000
	0x035EB16C LDR X0, [X0 + 0x7D0]
	0x035EB170 BL 0x1C16D08
	0x035EB174 LDR X8, [X19]
	0x035EB178 LDR X1, [X8]
	0x035EB17C BL 0x1C17270
	0x035EB180 TBZ X0, 0x0, 0x35EB1C4
	0x035EB184 LDR X19, [X19]
	0x035EB188 BL 0x3EB1AE0
	0x035EB18C ADRP X0, 0xB30000
	0x035EB190 LDR X0, [X0 + 0xB88]
	0x035EB194 BL 0x1C16D08
	0x035EB198 BL 0x19903D0
	0x035EB19C MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xDF6000
	006 Move X21, 0xB4F000
	007 Move W8, [X20+733]
	008 Move X21, [X21+1352]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xB4F000
	015 Move X0, [X0+1304]
	016 Call 0x1C17CF4
	017 Move X0, 0xB4F000
	018 Move X0, [X0+1360]
	019 Call 0x1C17CF4
	020 Move X0, 0xB4F000
	021 Move X0, [X0+1352]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+733], W8
	025 Move X0, [X21]
	026 Call 0x1C17F10
	027 Move X1, X31
	028 Move X20, X0
	029 Call Object..ctor, X0
	030 Compare X20, 0
	031 JumpIfEqual {53}
	032 Move [X20+16], X19
	033 Compare X19, 0
	034 JumpIfEqual {47}
	035 Move X8, 0xB4F000
	036 Move X8, [X8+1304]
	037 Move X19, 0xB4F000
	038 Move X0, [X8]
	039 Move X19, [X19+1360]
	040 Call 0x1C17F10
	041 Move X2, [X19]
	042 Move X1, X20
	043 Move X3, X31
	044 Move X19, X0
	045 Call LocalCertSelectionCallback..ctor, X0, X1, X2
	046 Move X0, X19
	047 Move X0, X31
	048 Move X20, [X31+16]
	049 Move X19, [X31+24]
	050 Move X30, [X31+32]
	051 Move X21, [X31+40]
	052 Return X0
	053 Call 0x1C17F20

