Type: Unity.Burst.Intrinsics.V128DebugView

Method: System.Void .ctor(Unity.Burst.Intrinsics.v128 value)

Disassembly:
	0x0371FEB8 B.EQ 0x371FED0
	0x0371FEBC LDR W8, [X19 + 0x2C]
	0x0371FEC0 LDP X20, X19, [X31 + 0x10]
	0x0371FEC4 STR W8, [X0 + 0x3C]
	0x0371FEC8 LDP X30, X21, [X31], #0x20
	0x0371FECC RET
	0x0371FED0 BL 0x1C16F28
	0x0371FED4 BL 0x1C16F20
	0x0371FED8 STP X30, X21, [X31 - 0x20]!
	0x0371FEDC STP X20, X19, [X31 + 0x10]
	0x0371FEE0 ADRP X20, 0xCC1000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, X1
	006 Move X1, X31
	007 Move X19, X2
	008 Move X21, X0
	009 Call Object..ctor, X0
	010 Move [X21+16], X20
	011 Move [X21+24], X19
	012 Move X20, [X31+16]
	013 Move X19, [X31+24]
	014 Move X30, [X31+32]
	015 Move X21, [X31+40]
	016 Return 

Method: System.Byte[] get_Byte()

Disassembly:
	0x0371FEE4 ADRP X21, 0x9D5000
	0x0371FEE8 LDRB W8, [X20 + 0xC54]
	0x0371FEEC LDR X21, [X21 + 0xE58]
	0x0371FEF0 MOV X19, X0
	0x0371FEF4 TBNZ X8, 0x0, 0x371FF0C
	0x0371FEF8 ADRP X0, 0x9D5000
	0x0371FEFC LDR X0, [X0 + 0xE58]
	0x0371FF00 BL 0x1C16CF4
	0x0371FF04 MOVZ W8, 0x1
	0x0371FF08 STRB W8, [X20 + 0xC54]
	0x0371FF0C LDR X0, [X21]
	0x0371FF10 MOVZ W1, 0x8
	0x0371FF14 BL 0x1C16D6C
	0x0371FF18 CBZ X0, 0x371FFAC
	0x0371FF1C LDR W8, [X0 + 0x18]
	0x0371FF20 CBZ W8, 0x371FFA8
	0x0371FF24 LDR W9, [X19 + 0x10]
	0x0371FF28 CMP W8, 0x1
	0x0371FF2C STR W9, [X0 + 0x20]
	0x0371FF30 B.EQ 0x371FFA8
	0x0371FF34 LDR W9, [X19 + 0x14]
	0x0371FF38 CMP W8, 0x2
	0x0371FF3C STR W9, [X0 + 0x24]
	0x0371FF40 B.LS 0x371FFA8
	0x0371FF44 LDR W9, [X19 + 0x18]
	0x0371FF48 CMP W8, 0x3
	0x0371FF4C STR W9, [X0 + 0x28]
	0x0371FF50 B.EQ 0x371FFA8
	0x0371FF54 LDR W9, [X19 + 0x1C]
	0x0371FF58 CMP W8, 0x4
	0x0371FF5C STR W9, [X0 + 0x2C]
	0x0371FF60 B.LS 0x371FFA8
	0x0371FF64 LDR W9, [X19 + 0x20]
	0x0371FF68 CMP W8, 0x5
	0x0371FF6C STR W9, [X0 + 0x30]
	0x0371FF70 B.EQ 0x371FFA8
	0x0371FF74 LDR W9, [X19 + 0x24]
	0x0371FF78 CMP W8, 0x6
	0x0371FF7C STR W9, [X0 + 0x34]
	0x0371FF80 B.LS 0x371FFA8
	0x0371FF84 LDR W9, [X19 + 0x28]
	0x0371FF88 CMP W8, 0x7
	0x0371FF8C STR W9, [X0 + 0x38]
	0x0371FF90 B.EQ 0x371FFA8
	0x0371FF94 LDR W8, [X19 + 0x2C]
	0x0371FF98 LDP X20, X19, [X31 + 0x10]
	0x0371FF9C STR W8, [X0 + 0x3C]
	0x0371FFA0 LDP X30, X21, [X31], #0x20
	0x0371FFA4 RET
	0x0371FFA8 BL 0x1C16F28
	0x0371FFAC BL 0x1C16F20
	0x0371FFB0 STP X30, X21, [X31 - 0x20]!
	0x0371FFB4 STP X20, X19, [X31 + 0x10]
	0x0371FFB8 ADRP X20, 0xCC1000
	0x0371FFBC ADRP X21, 0x9D4000
	0x0371FFC0 LDRB W8, [X20 + 0xC55]
	0x0371FFC4 LDR X21, [X21 + 0x638]
	0x0371FFC8 MOV X19, X0
	0x0371FFCC TBNZ X8, 0x0, 0x371FFE4
	0x0371FFD0 ADRP X0, 0x9D4000
	0x0371FFD4 LDR X0, [X0 + 0x638]
	0x0371FFD8 BL 0x1C16CF4
	0x0371FFDC MOVZ W8, 0x1
	0x0371FFE0 STRB W8, [X20 + 0xC55]
	0x0371FFE4 LDR X0, [X21]
	0x0371FFE8 MOVZ W1, 0x8
	0x0371FFEC BL 0x1C16D6C
	0x0371FFF0 CBZ X0, 0x3720084
	0x0371FFF4 LDR W8, [X0 + 0x18]
	0x0371FFF8 CBZ W8, 0x3720080
	0x0371FFFC LDR V0, [X19 + 0x10]
	0x03720000 CMP W8, 0x1
	0x03720004 STR S0, [X0 + 0x20]
	0x03720008 B.EQ 0x3720080
	0x0372000C LDR V0, [X19 + 0x14]
	0x03720010 CMP W8, 0x2
	0x03720014 STR S0, [X0 + 0x24]
	0x03720018 B.LS 0x3720080
	0x0372001C LDR V0, [X19 + 0x18]
	0x03720020 CMP W8, 0x3
	0x03720024 STR S0, [X0 + 0x28]
	0x03720028 B.EQ 0x3720080
	0x0372002C LDR V0, [X19 + 0x1C]
	0x03720030 CMP W8, 0x4
	0x03720034 STR S0, [X0 + 0x2C]
	0x03720038 B.LS 0x3720080

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC2000
	006 Move X21, 0x9D5000
	007 Move W8, [X20+3141]
	008 Move X21, [X21+1560]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x9D5000
	015 Move X0, [X0+1560]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3141], W8
	019 Move X0, [X21]
	020 Move W1, 16
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {80}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {79}
	027 Move W9, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], W9
	030 Move W9, [X19+17]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move [X0+33], W9
	033 Move W9, [X19+18]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move [X0+34], W9
	036 Move W9, [X19+19]
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move [X0+35], W9
	039 Move W9, [X19+20]
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Move [X0+36], W9
	042 Move W9, [X19+21]
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Move [X0+37], W9
	045 Move W9, [X19+22]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move [X0+38], W9
	048 Move W9, [X19+23]
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Move [X0+39], W9
	051 Move W9, [X19+24]
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move [X0+40], W9
	054 Move W9, [X19+25]
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move [X0+41], W9
	057 Move W9, [X19+26]
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move [X0+42], W9
	060 Move W9, [X19+27]
	061 NotImplemented "Instruction CMP not yet implemented."
	062 Move [X0+43], W9
	063 Move W9, [X19+28]
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move [X0+44], W9
	066 Move W9, [X19+29]
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move [X0+45], W9
	069 Move W9, [X19+30]
	070 NotImplemented "Instruction CMP not yet implemented."
	071 Move [X0+46], W9
	072 Move W8, [X19+31]
	073 Move X20, [X31+16]
	074 Move X19, [X31+24]
	075 Move [X0+47], W8
	076 Move X30, [X31+32]
	077 Move X21, [X31+40]
	078 Return X0
	079 Call 0x1C17F28
	080 Call 0x1C17F20

Method: System.SByte[] get_SByte()

Disassembly:
	0x0372003C LDR V0, [X19 + 0x20]
	0x03720040 CMP W8, 0x5
	0x03720044 STR S0, [X0 + 0x30]
	0x03720048 B.EQ 0x3720080
	0x0372004C LDR V0, [X19 + 0x24]
	0x03720050 CMP W8, 0x6
	0x03720054 STR S0, [X0 + 0x34]
	0x03720058 B.LS 0x3720080
	0x0372005C LDR V0, [X19 + 0x28]
	0x03720060 CMP W8, 0x7
	0x03720064 STR S0, [X0 + 0x38]
	0x03720068 B.EQ 0x3720080
	0x0372006C LDR V0, [X19 + 0x2C]
	0x03720070 LDP X20, X19, [X31 + 0x10]
	0x03720074 STR S0, [X0 + 0x3C]
	0x03720078 LDP X30, X21, [X31], #0x20
	0x0372007C RET
	0x03720080 BL 0x1C16F28
	0x03720084 BL 0x1C16F20
	0x03720088 STP X30, X21, [X31 - 0x20]!
	0x0372008C STP X20, X19, [X31 + 0x10]
	0x03720090 ADRP X20, 0xCC0000
	0x03720094 ADRP X21, 0xA04000
	0x03720098 LDRB W8, [X20 + 0xC56]
	0x0372009C LDR X21, [X21 + 0x838]
	0x037200A0 MOV X19, X0
	0x037200A4 TBNZ X8, 0x0, 0x37200BC
	0x037200A8 ADRP X0, 0xA04000
	0x037200AC LDR X0, [X0 + 0x838]
	0x037200B0 BL 0x1C16CF4
	0x037200B4 MOVZ W8, 0x1
	0x037200B8 STRB W8, [X20 + 0xC56]
	0x037200BC LDR X0, [X21]
	0x037200C0 MOVZ W1, 0x4
	0x037200C4 BL 0x1C16D6C
	0x037200C8 CBZ X0, 0x372011C
	0x037200CC LDR W8, [X0 + 0x18]
	0x037200D0 CBZ W8, 0x3720118
	0x037200D4 LDR X9, [X19 + 0x10]
	0x037200D8 CMP W8, 0x1
	0x037200DC STR X9, [X0 + 0x20]
	0x037200E0 B.EQ 0x3720118
	0x037200E4 LDR X9, [X19 + 0x18]
	0x037200E8 CMP W8, 0x2
	0x037200EC STR X9, [X0 + 0x28]
	0x037200F0 B.LS 0x3720118
	0x037200F4 LDR X9, [X19 + 0x20]
	0x037200F8 CMP W8, 0x3
	0x037200FC STR X9, [X0 + 0x30]
	0x03720100 B.EQ 0x3720118
	0x03720104 LDR X8, [X19 + 0x28]
	0x03720108 LDP X20, X19, [X31 + 0x10]
	0x0372010C STR X8, [X0 + 0x38]
	0x03720110 LDP X30, X21, [X31], #0x20
	0x03720114 RET
	0x03720118 BL 0x1C16F28
	0x0372011C BL 0x1C16F20
	0x03720120 STP X30, X21, [X31 - 0x20]!
	0x03720124 STP X20, X19, [X31 + 0x10]
	0x03720128 ADRP X20, 0xCC0000
	0x0372012C ADRP X21, 0x9DB000
	0x03720130 LDRB W8, [X20 + 0xC57]
	0x03720134 LDR X21, [X21 + 0x568]
	0x03720138 MOV X19, X0
	0x0372013C TBNZ X8, 0x0, 0x3720154
	0x03720140 ADRP X0, 0x9DB000
	0x03720144 LDR X0, [X0 + 0x568]
	0x03720148 BL 0x1C16CF4
	0x0372014C MOVZ W8, 0x1
	0x03720150 STRB W8, [X20 + 0xC57]
	0x03720154 LDR X0, [X21]
	0x03720158 MOVZ W1, 0x4
	0x0372015C BL 0x1C16D6C
	0x03720160 CBZ X0, 0x37201B4
	0x03720164 LDR W8, [X0 + 0x18]
	0x03720168 CBZ W8, 0x37201B0
	0x0372016C LDR X9, [X19 + 0x10]
	0x03720170 CMP W8, 0x1
	0x03720174 STR X9, [X0 + 0x20]
	0x03720178 B.EQ 0x37201B0
	0x0372017C LDR X9, [X19 + 0x18]
	0x03720180 CMP W8, 0x2
	0x03720184 STR X9, [X0 + 0x28]
	0x03720188 B.LS 0x37201B0
	0x0372018C LDR X9, [X19 + 0x20]
	0x03720190 CMP W8, 0x3

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0xA03000
	007 Move W8, [X20+3142]
	008 Move X21, [X21+1800]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA03000
	015 Move X0, [X0+1800]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3142], W8
	019 Move X0, [X21]
	020 Move W1, 16
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {80}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {79}
	027 Move W9, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], W9
	030 Move W9, [X19+17]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move [X0+33], W9
	033 Move W9, [X19+18]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move [X0+34], W9
	036 Move W9, [X19+19]
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move [X0+35], W9
	039 Move W9, [X19+20]
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Move [X0+36], W9
	042 Move W9, [X19+21]
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Move [X0+37], W9
	045 Move W9, [X19+22]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move [X0+38], W9
	048 Move W9, [X19+23]
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Move [X0+39], W9
	051 Move W9, [X19+24]
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move [X0+40], W9
	054 Move W9, [X19+25]
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move [X0+41], W9
	057 Move W9, [X19+26]
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move [X0+42], W9
	060 Move W9, [X19+27]
	061 NotImplemented "Instruction CMP not yet implemented."
	062 Move [X0+43], W9
	063 Move W9, [X19+28]
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move [X0+44], W9
	066 Move W9, [X19+29]
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move [X0+45], W9
	069 Move W9, [X19+30]
	070 NotImplemented "Instruction CMP not yet implemented."
	071 Move [X0+46], W9
	072 Move W8, [X19+31]
	073 Move X20, [X31+16]
	074 Move X19, [X31+24]
	075 Move [X0+47], W8
	076 Move X30, [X31+32]
	077 Move X21, [X31+40]
	078 Return X0
	079 Call 0x1C17F28
	080 Call 0x1C17F20

Method: System.UInt16[] get_UShort()

Disassembly:
	0x03720194 STR X9, [X0 + 0x30]
	0x03720198 B.EQ 0x37201B0
	0x0372019C LDR X8, [X19 + 0x28]
	0x037201A0 LDP X20, X19, [X31 + 0x10]
	0x037201A4 STR X8, [X0 + 0x38]
	0x037201A8 LDP X30, X21, [X31], #0x20
	0x037201AC RET
	0x037201B0 BL 0x1C16F28
	0x037201B4 BL 0x1C16F20
	0x037201B8 STP X30, X21, [X31 - 0x20]!
	0x037201BC STP X20, X19, [X31 + 0x10]
	0x037201C0 ADRP X20, 0xCC0000
	0x037201C4 ADRP X21, 0xA04000
	0x037201C8 LDRB W8, [X20 + 0xC58]
	0x037201CC LDR X21, [X21 + 0x830]
	0x037201D0 MOV X19, X0
	0x037201D4 TBNZ X8, 0x0, 0x37201EC
	0x037201D8 ADRP X0, 0xA04000
	0x037201DC LDR X0, [X0 + 0x830]
	0x037201E0 BL 0x1C16CF4
	0x037201E4 MOVZ W8, 0x1
	0x037201E8 STRB W8, [X20 + 0xC58]
	0x037201EC LDR X0, [X21]
	0x037201F0 MOVZ W1, 0x4
	0x037201F4 BL 0x1C16D6C
	0x037201F8 CBZ X0, 0x372024C
	0x037201FC LDR W8, [X0 + 0x18]
	0x03720200 CBZ W8, 0x3720248
	0x03720204 LDR V0, [X19 + 0x10]
	0x03720208 CMP W8, 0x1
	0x0372020C STR D0, [X0 + 0x20]
	0x03720210 B.EQ 0x3720248
	0x03720214 LDR V0, [X19 + 0x18]
	0x03720218 CMP W8, 0x2
	0x0372021C STR D0, [X0 + 0x28]
	0x03720220 B.LS 0x3720248
	0x03720224 LDR V0, [X19 + 0x20]
	0x03720228 CMP W8, 0x3
	0x0372022C STR D0, [X0 + 0x30]
	0x03720230 B.EQ 0x3720248
	0x03720234 LDR V0, [X19 + 0x28]
	0x03720238 LDP X20, X19, [X31 + 0x10]
	0x0372023C STR D0, [X0 + 0x38]
	0x03720240 LDP X30, X21, [X31], #0x20
	0x03720244 RET
	0x03720248 BL 0x1C16F28
	0x0372024C BL 0x1C16F20
	0x03720250 AND X8, X1, 0xFF
	0x03720254 ORR X9, X31, 0x101010101010101
	0x03720258 MUL X8, X8, X9
	0x0372025C STP X8, X8, [X0]
	0x03720260 RET
	0x03720264 LDRB W8, [X31 + 0x40]
	0x03720268 LDRB W9, [X31 + 0x38]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0xA04000
	007 Move W8, [X20+3143]
	008 Move X21, [X21+2256]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA04000
	015 Move X0, [X0+2256]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3143], W8
	019 Move X0, [X21]
	020 Move W1, 8
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {56}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {55}
	027 NotImplemented "Instruction LDRH not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 NotImplemented "Instruction STRH not yet implemented."
	030 NotImplemented "Instruction LDRH not yet implemented."
	031 NotImplemented "Instruction CMP not yet implemented."
	032 NotImplemented "Instruction STRH not yet implemented."
	033 NotImplemented "Instruction LDRH not yet implemented."
	034 NotImplemented "Instruction CMP not yet implemented."
	035 NotImplemented "Instruction STRH not yet implemented."
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 NotImplemented "Instruction CMP not yet implemented."
	038 NotImplemented "Instruction STRH not yet implemented."
	039 NotImplemented "Instruction LDRH not yet implemented."
	040 NotImplemented "Instruction CMP not yet implemented."
	041 NotImplemented "Instruction STRH not yet implemented."
	042 NotImplemented "Instruction LDRH not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 NotImplemented "Instruction STRH not yet implemented."
	045 NotImplemented "Instruction LDRH not yet implemented."
	046 NotImplemented "Instruction CMP not yet implemented."
	047 NotImplemented "Instruction STRH not yet implemented."
	048 NotImplemented "Instruction LDRH not yet implemented."
	049 Move X20, [X31+16]
	050 Move X19, [X31+24]
	051 NotImplemented "Instruction STRH not yet implemented."
	052 Move X30, [X31+32]
	053 Move X21, [X31+40]
	054 Return X0
	055 Call 0x1C17F28
	056 Call 0x1C17F20

Method: System.Int16[] get_SShort()

Disassembly:
	0x0372026C LDRB W10, [X31 + 0x30]
	0x03720270 LDRB W11, [X31 + 0x28]
	0x03720274 LDRB W12, [X31 + 0x20]
	0x03720278 LDRB W13, [X31 + 0x18]
	0x0372027C LDRB W14, [X31 + 0x10]
	0x03720280 LDRB W15, [X31 + 0x8]
	0x03720284 LDRB W16, [X31]
	0x03720288 STRB W1, [X0]
	0x0372028C STRB W2, [X0 + 0x1]
	0x03720290 STRB W3, [X0 + 0x2]
	0x03720294 STRB W4, [X0 + 0x3]
	0x03720298 STRB W5, [X0 + 0x4]
	0x0372029C STRB W6, [X0 + 0x5]
	0x037202A0 STRB W7, [X0 + 0x6]
	0x037202A4 STRB W16, [X0 + 0x7]
	0x037202A8 STRB W15, [X0 + 0x8]
	0x037202AC STRB W14, [X0 + 0x9]
	0x037202B0 STRB W13, [X0 + 0xA]
	0x037202B4 STRB W12, [X0 + 0xB]
	0x037202B8 STRB W11, [X0 + 0xC]
	0x037202BC STRB W10, [X0 + 0xD]
	0x037202C0 STRB W9, [X0 + 0xE]
	0x037202C4 STRB W8, [X0 + 0xF]
	0x037202C8 RET
	0x037202CC AND X8, X1, 0xFF
	0x037202D0 ORR X9, X31, 0x101010101010101
	0x037202D4 MUL X8, X8, X9
	0x037202D8 STP X8, X8, [X0]
	0x037202DC RET
	0x037202E0 LDRB W8, [X31 + 0x40]
	0x037202E4 LDRB W9, [X31 + 0x38]
	0x037202E8 LDRB W10, [X31 + 0x30]
	0x037202EC LDRB W11, [X31 + 0x28]
	0x037202F0 LDRB W12, [X31 + 0x20]
	0x037202F4 LDRB W13, [X31 + 0x18]
	0x037202F8 LDRB W14, [X31 + 0x10]
	0x037202FC LDRB W15, [X31 + 0x8]
	0x03720300 LDRB W16, [X31]
	0x03720304 STRB W1, [X0]
	0x03720308 STRB W2, [X0 + 0x1]
	0x0372030C STRB W3, [X0 + 0x2]
	0x03720310 STRB W4, [X0 + 0x3]
	0x03720314 STRB W5, [X0 + 0x4]
	0x03720318 STRB W6, [X0 + 0x5]
	0x0372031C STRB W7, [X0 + 0x6]
	0x03720320 STRB W16, [X0 + 0x7]
	0x03720324 STRB W15, [X0 + 0x8]
	0x03720328 STRB W14, [X0 + 0x9]
	0x0372032C STRB W13, [X0 + 0xA]
	0x03720330 STRB W12, [X0 + 0xB]
	0x03720334 STRB W11, [X0 + 0xC]
	0x03720338 STRB W10, [X0 + 0xD]
	0x0372033C STRB W9, [X0 + 0xE]
	0x03720340 STRB W8, [X0 + 0xF]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0x9FC000
	007 Move W8, [X20+3144]
	008 Move X21, [X21+2080]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x9FC000
	015 Move X0, [X0+2080]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3144], W8
	019 Move X0, [X21]
	020 Move W1, 8
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {56}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {55}
	027 NotImplemented "Instruction LDRH not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 NotImplemented "Instruction STRH not yet implemented."
	030 NotImplemented "Instruction LDRH not yet implemented."
	031 NotImplemented "Instruction CMP not yet implemented."
	032 NotImplemented "Instruction STRH not yet implemented."
	033 NotImplemented "Instruction LDRH not yet implemented."
	034 NotImplemented "Instruction CMP not yet implemented."
	035 NotImplemented "Instruction STRH not yet implemented."
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 NotImplemented "Instruction CMP not yet implemented."
	038 NotImplemented "Instruction STRH not yet implemented."
	039 NotImplemented "Instruction LDRH not yet implemented."
	040 NotImplemented "Instruction CMP not yet implemented."
	041 NotImplemented "Instruction STRH not yet implemented."
	042 NotImplemented "Instruction LDRH not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 NotImplemented "Instruction STRH not yet implemented."
	045 NotImplemented "Instruction LDRH not yet implemented."
	046 NotImplemented "Instruction CMP not yet implemented."
	047 NotImplemented "Instruction STRH not yet implemented."
	048 NotImplemented "Instruction LDRH not yet implemented."
	049 Move X20, [X31+16]
	050 Move X19, [X31+24]
	051 NotImplemented "Instruction STRH not yet implemented."
	052 Move X30, [X31+32]
	053 Move X21, [X31+40]
	054 Return X0
	055 Call 0x1C17F28
	056 Call 0x1C17F20

Method: System.UInt32[] get_UInt()

Disassembly:
	0x03720344 RET
	0x03720348 UNIMPLEMENTED
	0x0372034C STR V0, [X0]
	0x03720350 RET
	0x03720354 LDRH W8, [X31]
	0x03720358 STRH W1, [X0]
	0x0372035C STRH W2, [X0 + 0x2]
	0x03720360 STRH W3, [X0 + 0x4]
	0x03720364 STRH W4, [X0 + 0x6]
	0x03720368 STRH W5, [X0 + 0x8]
	0x0372036C STRH W6, [X0 + 0xA]
	0x03720370 STRH W7, [X0 + 0xC]
	0x03720374 STRH W8, [X0 + 0xE]
	0x03720378 RET
	0x0372037C UNIMPLEMENTED
	0x03720380 STR V0, [X0]
	0x03720384 RET
	0x03720388 LDRH W8, [X31]
	0x0372038C STRH W1, [X0]
	0x03720390 STRH W2, [X0 + 0x2]
	0x03720394 STRH W3, [X0 + 0x4]
	0x03720398 STRH W4, [X0 + 0x6]
	0x0372039C STRH W5, [X0 + 0x8]
	0x037203A0 STRH W6, [X0 + 0xA]
	0x037203A4 STRH W7, [X0 + 0xC]
	0x037203A8 STRH W8, [X0 + 0xE]
	0x037203AC RET
	0x037203B0 UNIMPLEMENTED
	0x037203B4 STR V0, [X0]
	0x037203B8 RET
	0x037203BC STP W1, W2, [X0]
	0x037203C0 STP W3, W4, [X0 + 0x8]
	0x037203C4 RET
	0x037203C8 UNIMPLEMENTED
	0x037203CC STR V0, [X0]
	0x037203D0 RET
	0x037203D4 STP W1, W2, [X0]
	0x037203D8 STP W3, W4, [X0 + 0x8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0x9FD000
	007 Move W8, [X20+3145]
	008 Move X21, [X21+3336]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x9FD000
	015 Move X0, [X0+3336]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3145], W8
	019 Move X0, [X21]
	020 Move W1, 4
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {44}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {43}
	027 Move W9, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], W9
	030 Move W9, [X19+20]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move [X0+36], W9
	033 Move W9, [X19+24]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move [X0+40], W9
	036 Move W8, [X19+28]
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Move [X0+44], W8
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 Return X0
	043 Call 0x1C17F28
	044 Call 0x1C17F20

Method: System.Int32[] get_SInt()

Disassembly:
	0x037203DC RET
	0x037203E0 UNIMPLEMENTED
	0x037203E4 STR V0, [X0]
	0x037203E8 RET
	0x037203EC STP S0, S1, [X0]
	0x037203F0 STP S2, S3, [X0 + 0x8]
	0x037203F4 RET
	0x037203F8 STP D0, D0, [X0]
	0x037203FC RET
	0x03720400 STP D0, D1, [X0]
	0x03720404 RET
	0x03720408 STP X1, X1, [X0]
	0x0372040C RET
	0x03720410 STP X1, X2, [X0]
	0x03720414 RET
	0x03720418 STP X1, X1, [X0]
	0x0372041C RET
	0x03720420 STP X1, X2, [X0]
	0x03720424 RET
	0x03720428 STP X1, X2, [X0]
	0x0372042C RET
	0x03720430 AND X8, X1, 0xFF
	0x03720434 ORR X9, X31, 0x101010101010101
	0x03720438 MUL X8, X8, X9
	0x0372043C UNIMPLEMENTED
	0x03720440 STP V0, V0, [X0]
	0x03720444 RET
	0x03720448 LDRB W9, [X31]
	0x0372044C LDRB W10, [X31 + 0x8]
	0x03720450 LDRB W11, [X31 + 0x10]
	0x03720454 LDRB W8, [X31 + 0xB8]
	0x03720458 STRB W9, [X0 + 0x7]
	0x0372045C LDRB W9, [X31 + 0x18]
	0x03720460 STRB W10, [X0 + 0x8]
	0x03720464 LDRB W10, [X31 + 0x20]
	0x03720468 STRB W11, [X0 + 0x9]
	0x0372046C LDRB W11, [X31 + 0x28]
	0x03720470 STRB W9, [X0 + 0xA]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0x9D5000
	007 Move W8, [X20+3146]
	008 Move X21, [X21+3672]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x9D5000
	015 Move X0, [X0+3672]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3146], W8
	019 Move X0, [X21]
	020 Move W1, 4
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {44}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {43}
	027 Move W9, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], W9
	030 Move W9, [X19+20]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move [X0+36], W9
	033 Move W9, [X19+24]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move [X0+40], W9
	036 Move W8, [X19+28]
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Move [X0+44], W8
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 Return X0
	043 Call 0x1C17F28
	044 Call 0x1C17F20

Method: System.Single[] get_Float()

Disassembly:
	0x03720474 LDRB W9, [X31 + 0x30]
	0x03720478 STRB W10, [X0 + 0xB]
	0x0372047C LDRB W10, [X31 + 0x38]
	0x03720480 STRB W11, [X0 + 0xC]
	0x03720484 LDRB W11, [X31 + 0x40]
	0x03720488 STRB W9, [X0 + 0xD]
	0x0372048C LDRB W9, [X31 + 0x48]
	0x03720490 STRB W10, [X0 + 0xE]
	0x03720494 LDRB W10, [X31 + 0x50]
	0x03720498 STRB W11, [X0 + 0xF]
	0x0372049C LDRB W11, [X31 + 0x58]
	0x037204A0 STRB W9, [X0 + 0x10]
	0x037204A4 LDRB W9, [X31 + 0x60]
	0x037204A8 STRB W10, [X0 + 0x11]
	0x037204AC LDRB W10, [X31 + 0x68]
	0x037204B0 STRB W11, [X0 + 0x12]
	0x037204B4 LDRB W11, [X31 + 0x70]
	0x037204B8 STRB W9, [X0 + 0x13]
	0x037204BC LDRB W9, [X31 + 0x78]
	0x037204C0 STRB W10, [X0 + 0x14]
	0x037204C4 LDRB W10, [X31 + 0x80]
	0x037204C8 STRB W11, [X0 + 0x15]
	0x037204CC LDRB W11, [X31 + 0x88]
	0x037204D0 STRB W9, [X0 + 0x16]
	0x037204D4 LDRB W9, [X31 + 0x90]
	0x037204D8 STRB W10, [X0 + 0x17]
	0x037204DC LDRB W10, [X31 + 0x98]
	0x037204E0 STRB W11, [X0 + 0x18]
	0x037204E4 LDRB W11, [X31 + 0xA0]
	0x037204E8 STRB W9, [X0 + 0x19]
	0x037204EC LDRB W9, [X31 + 0xA8]
	0x037204F0 STRB W10, [X0 + 0x1A]
	0x037204F4 LDRB W10, [X31 + 0xB0]
	0x037204F8 STRB W11, [X0 + 0x1B]
	0x037204FC LDRB W11, [X31 + 0xC0]
	0x03720500 STRB W1, [X0]
	0x03720504 STRB W2, [X0 + 0x1]
	0x03720508 STRB W3, [X0 + 0x2]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0x9D4000
	007 Move W8, [X20+3147]
	008 Move X21, [X21+1592]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x9D4000
	015 Move X0, [X0+1592]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3147], W8
	019 Move X0, [X21]
	020 Move W1, 4
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {44}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {43}
	027 Move V0, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], S0
	030 Move V0, [X19+20]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move [X0+36], S0
	033 Move V0, [X19+24]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move [X0+40], S0
	036 Move V0, [X19+28]
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Move [X0+44], S0
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 Return X0
	043 Call 0x1C17F28
	044 Call 0x1C17F20

Method: System.Int64[] get_SLong()

Disassembly:
	0x0372050C STRB W4, [X0 + 0x3]
	0x03720510 STRB W5, [X0 + 0x4]
	0x03720514 STRB W6, [X0 + 0x5]
	0x03720518 STRB W7, [X0 + 0x6]
	0x0372051C STRB W9, [X0 + 0x1C]
	0x03720520 STRB W10, [X0 + 0x1D]
	0x03720524 STRB W8, [X0 + 0x1E]
	0x03720528 STRB W11, [X0 + 0x1F]
	0x0372052C RET
	0x03720530 AND X8, X1, 0xFF
	0x03720534 ORR X9, X31, 0x101010101010101
	0x03720538 MUL X8, X8, X9
	0x0372053C UNIMPLEMENTED
	0x03720540 STP V0, V0, [X0]
	0x03720544 RET
	0x03720548 LDRB W9, [X31]
	0x0372054C LDRB W10, [X31 + 0x8]
	0x03720550 LDRB W11, [X31 + 0x10]
	0x03720554 LDRB W8, [X31 + 0xB8]
	0x03720558 STRB W9, [X0 + 0x7]
	0x0372055C LDRB W9, [X31 + 0x18]
	0x03720560 STRB W10, [X0 + 0x8]
	0x03720564 LDRB W10, [X31 + 0x20]
	0x03720568 STRB W11, [X0 + 0x9]
	0x0372056C LDRB W11, [X31 + 0x28]
	0x03720570 STRB W9, [X0 + 0xA]
	0x03720574 LDRB W9, [X31 + 0x30]
	0x03720578 STRB W10, [X0 + 0xB]
	0x0372057C LDRB W10, [X31 + 0x38]
	0x03720580 STRB W11, [X0 + 0xC]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0xA05000
	007 Move W8, [X20+3148]
	008 Move X21, [X21+2104]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA05000
	015 Move X0, [X0+2104]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3148], W8
	019 Move X0, [X21]
	020 Move W1, 2
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {38}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {37}
	027 Move X9, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], X9
	030 Move X8, [X19+24]
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move [X0+40], X8
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return X0
	037 Call 0x1C17F28
	038 Call 0x1C17F20

Method: System.UInt64[] get_ULong()

Disassembly:
	0x03720584 LDRB W11, [X31 + 0x40]
	0x03720588 STRB W9, [X0 + 0xD]
	0x0372058C LDRB W9, [X31 + 0x48]
	0x03720590 STRB W10, [X0 + 0xE]
	0x03720594 LDRB W10, [X31 + 0x50]
	0x03720598 STRB W11, [X0 + 0xF]
	0x0372059C LDRB W11, [X31 + 0x58]
	0x037205A0 STRB W9, [X0 + 0x10]
	0x037205A4 LDRB W9, [X31 + 0x60]
	0x037205A8 STRB W10, [X0 + 0x11]
	0x037205AC LDRB W10, [X31 + 0x68]
	0x037205B0 STRB W11, [X0 + 0x12]
	0x037205B4 LDRB W11, [X31 + 0x70]
	0x037205B8 STRB W9, [X0 + 0x13]
	0x037205BC LDRB W9, [X31 + 0x78]
	0x037205C0 STRB W10, [X0 + 0x14]
	0x037205C4 LDRB W10, [X31 + 0x80]
	0x037205C8 STRB W11, [X0 + 0x15]
	0x037205CC LDRB W11, [X31 + 0x88]
	0x037205D0 STRB W9, [X0 + 0x16]
	0x037205D4 LDRB W9, [X31 + 0x90]
	0x037205D8 STRB W10, [X0 + 0x17]
	0x037205DC LDRB W10, [X31 + 0x98]
	0x037205E0 STRB W11, [X0 + 0x18]
	0x037205E4 LDRB W11, [X31 + 0xA0]
	0x037205E8 STRB W9, [X0 + 0x19]
	0x037205EC LDRB W9, [X31 + 0xA8]
	0x037205F0 STRB W10, [X0 + 0x1A]
	0x037205F4 LDRB W10, [X31 + 0xB0]
	0x037205F8 STRB W11, [X0 + 0x1B]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0x9DC000
	007 Move W8, [X20+3149]
	008 Move X21, [X21+1384]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x9DC000
	015 Move X0, [X0+1384]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3149], W8
	019 Move X0, [X21]
	020 Move W1, 2
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {38}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {37}
	027 Move X9, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], X9
	030 Move X8, [X19+24]
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move [X0+40], X8
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return X0
	037 Call 0x1C17F28
	038 Call 0x1C17F20

Method: System.Double[] get_Double()

Disassembly:
	0x037205FC LDRB W11, [X31 + 0xC0]
	0x03720600 STRB W1, [X0]
	0x03720604 STRB W2, [X0 + 0x1]
	0x03720608 STRB W3, [X0 + 0x2]
	0x0372060C STRB W4, [X0 + 0x3]
	0x03720610 STRB W5, [X0 + 0x4]
	0x03720614 STRB W6, [X0 + 0x5]
	0x03720618 STRB W7, [X0 + 0x6]
	0x0372061C STRB W9, [X0 + 0x1C]
	0x03720620 STRB W10, [X0 + 0x1D]
	0x03720624 STRB W8, [X0 + 0x1E]
	0x03720628 STRB W11, [X0 + 0x1F]
	0x0372062C RET
	0x03720630 UNIMPLEMENTED
	0x03720634 STP V0, V0, [X0]
	0x03720638 RET
	0x0372063C LDRH W8, [X31 + 0x40]
	0x03720640 LDRH W9, [X31 + 0x38]
	0x03720644 LDRH W10, [X31 + 0x30]
	0x03720648 LDRH W11, [X31 + 0x28]
	0x0372064C LDRH W12, [X31 + 0x20]
	0x03720650 LDRH W13, [X31 + 0x18]
	0x03720654 LDRH W14, [X31 + 0x10]
	0x03720658 LDRH W15, [X31 + 0x8]
	0x0372065C LDRH W16, [X31]
	0x03720660 STRH W1, [X0]
	0x03720664 STRH W2, [X0 + 0x2]
	0x03720668 STRH W3, [X0 + 0x4]
	0x0372066C STRH W4, [X0 + 0x6]
	0x03720670 STRH W5, [X0 + 0x8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xCC1000
	006 Move X21, 0xA05000
	007 Move W8, [X20+3150]
	008 Move X21, [X21+2096]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA05000
	015 Move X0, [X0+2096]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3150], W8
	019 Move X0, [X21]
	020 Move W1, 2
	021 Call 0x1C17D6C
	022 Compare X0, 0
	023 JumpIfEqual {38}
	024 Move W8, [X0+24]
	025 Compare W8, 0
	026 JumpIfEqual {37}
	027 Move V0, [X19+16]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X0+32], D0
	030 Move V0, [X19+24]
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move [X0+40], D0
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return X0
	037 Call 0x1C17F28
	038 Call 0x1C17F20

