Type: System.Runtime.Serialization.Formatters.Binary.BinaryCrossAppDomainString

Method: System.Void .ctor()

Disassembly:
	0x032ADB1C LDR W9, [X20 + 0x40]
	0x032ADB20 SUB W9, W9, 0x3

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void Read(System.Runtime.Serialization.Formatters.Binary.__BinaryParser input)

Disassembly:
	0x032ADB24 CMP W9, 0x2
	0x032ADB28 B.HI 0x32ADB7C
	0x032ADB2C CMP W8, 0x1
	0x032ADB30 B.LT 0x32ADB7C
	0x032ADB34 MOV X21, X31
	0x032ADB38 LDR X8, [X20 + 0x20]
	0x032ADB3C CBZ X8, 0x32ADBB0
	0x032ADB40 LDR W9, [X8 + 0x18]
	0x032ADB44 CMP X21, X9
	0x032ADB48 B.CS 0x32ADBB4
	0x032ADB4C LDR X0, [X19 + 0x30]
	0x032ADB50 CBZ X0, 0x32ADBB0
	0x032ADB54 LDR X9, [X0]
	0x032ADB58 ADD X8, X8, X21, 0x2, LSL
	0x032ADB5C LDR W1, [X8 + 0x20]
	0x032ADB60 LDR X8, [X9 + 0x248]
	0x032ADB64 LDR X2, [X9 + 0x250]
	0x032ADB68 BLR X8
	0x032ADB6C LDRSW X8, [X20 + 0x14]
	0x032ADB70 ADD X21, X21, 0x1
	0x032ADB74 CMP X21, X8
	0x032ADB78 B.LT 0x32ADB38
	0x032ADB7C LDR X0, [X19 + 0x30]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {28}
	006 Move X19, X0
	007 Move X0, [X1+104]
	008 Move X20, X1
	009 Compare X0, 0
	010 JumpIfEqual {28}
	011 Move X8, [X0]
	012 Move X9, [X8+552]
	013 Move X1, [X8+560]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Move [X19+16], W0
	016 Move X0, [X20+104]
	017 Compare X0, 0
	018 JumpIfEqual {28}
	019 Move X8, [X0]
	020 Move X9, [X8+552]
	021 Move X1, [X8+560]
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move [X19+20], W0
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Return 
	028 Call 0x1C17F20

Method: System.Void Dump()

Disassembly:
	0x032ADB80 CBZ X0, 0x32ADBB0

ISIL:
	001 Return 

