Type: System.Runtime.Serialization.Formatters.Binary.IOUtil

Method: System.Boolean FlagTest(System.Runtime.Serialization.Formatters.Binary.MessageEnum flag, System.Runtime.Serialization.Formatters.Binary.MessageEnum target)

Disassembly:
	0x032AC728 LDR X8, [X0]
	0x032AC72C LDR W1, [X20 + 0x3C]
	0x032AC730 LDR X9, [X8 + 0x248]

ISIL:
	001 NotImplemented "Instruction BICS not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

Method: System.Void WriteStringWithCode(System.String value, System.Runtime.Serialization.Formatters.Binary.__BinaryWriter sout)

Disassembly:
	0x032AC734 LDR X2, [X8 + 0x250]
	0x032AC738 BLR X9
	0x032AC73C LDR X0, [X20 + 0x10]
	0x032AC740 MOV X1, X19
	0x032AC744 BL 0x32AB734
	0x032AC748 LDR X0, [X20 + 0x18]
	0x032AC74C MOV X1, X19
	0x032AC750 BL 0x32AB734
	0x032AC754 LDR W8, [X20 + 0x3C]
	0x032AC758 TBZ X8, 0x5, 0x32AC788
	0x032AC75C LDR X0, [X20 + 0x28]
	0x032AC760 CBZ X0, 0x32AC77C
	0x032AC764 ADRP X8, 0xE49000
	0x032AC768 LDR X8, [X8 + 0x278]
	0x032AC76C LDR X1, [X8]
	0x032AC770 LDR X8, [X0]
	0x032AC774 CMP X8, X1
	0x032AC778 B.NE 0x32AC818
	0x032AC77C MOV X1, X19
	0x032AC780 BL 0x32AB734
	0x032AC784 LDR W8, [X20 + 0x3C]
	0x032AC788 TBNZ X8, 0x1, 0x32AC798
	0x032AC78C LDP X20, X19, [X31 + 0x10]
	0x032AC790 LDP X30, X21, [X31], #0x20
	0x032AC794 RET
	0x032AC798 LDR X8, [X20 + 0x20]
	0x032AC79C CBZ X8, 0x32AC810
	0x032AC7A0 LDR X0, [X19 + 0x30]
	0x032AC7A4 CBZ X0, 0x32AC810

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {39}
	006 Move X19, X0
	007 Move X0, [X1+48]
	008 Move X20, X1
	009 Compare X19, 0
	010 JumpIfEqual {29}
	011 Compare X0, 0
	012 JumpIfEqual {39}
	013 Move X8, [X0]
	014 Move W1, 18
	015 Move X9, [X8+456]
	016 Move X2, [X8+464]
	017 NotImplemented "Instruction BLR not yet implemented."
	018 Move X0, [X20+48]
	019 Compare X0, 0
	020 JumpIfEqual {39}
	021 Move X8, [X0]
	022 Move X1, X19
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X3, [X8+664]
	026 Move X2, [X8+672]
	027 Move X30, [X31+32]
	028 CallNoReturn X3
	029 Compare X0, 0
	030 JumpIfEqual {39}
	031 Move X8, [X0]
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move W1, 17
	035 Move X3, [X8+456]
	036 Move X2, [X8+464]
	037 Move X30, [X31+32]
	038 CallNoReturn X3
	039 Call 0x1C17F20

Method: System.Void WriteWithCode(System.Type type, System.Object value, System.Runtime.Serialization.Formatters.Binary.__BinaryWriter sout)

Disassembly:
	0x032AC7A8 LDR X9, [X0]
	0x032AC7AC LDR W1, [X8 + 0x18]
	0x032AC7B0 LDR X8, [X9 + 0x248]
	0x032AC7B4 LDR X2, [X9 + 0x250]
	0x032AC7B8 BLR X8
	0x032AC7BC LDR X8, [X20 + 0x20]
	0x032AC7C0 CBZ X8, 0x32AC810
	0x032AC7C4 MOVZ W21, 0x4
	0x032AC7C8 LDR W9, [X8 + 0x18]
	0x032AC7CC SUB X10, X21, 0x4
	0x032AC7D0 CMP X10, W9, SXTW
	0x032AC7D4 B.GE 0x32AC78C
	0x032AC7D8 LDR X11, [X20 + 0x30]
	0x032AC7DC CBZ X11, 0x32AC810
	0x032AC7E0 LDR W12, [X11 + 0x18]
	0x032AC7E4 CMP X10, X12
	0x032AC7E8 B.CS 0x32AC814
	0x032AC7EC CMP X10, X9
	0x032AC7F0 B.CS 0x32AC814
	0x032AC7F4 LDR X0, [X11, X21, LSL #3]
	0x032AC7F8 LDR X1, [X8, X21, LSL #3]
	0x032AC7FC MOV X2, X19
	0x032AC800 BL 0x32AB7A8
	0x032AC804 LDR X8, [X20 + 0x20]
	0x032AC808 ADD X21, X21, 0x1
	0x032AC80C CBNZ X8, 0x32AC7C8
	0x032AC810 BL 0x1C16F20
	0x032AC814 BL 0x1C16F28
	0x032AC818 BL 0x1C171E0
	0x032AC81C RET
	0x032AC820 MOVZ W8, 0x1
	0x032AC824 MOV X1, X31
	0x032AC828 STRB W8, [X0 + 0x38]
	0x032AC82C B 0x33BDD8C
	0x032AC830 STR X30, [X31 - 0x20]!
	0x032AC834 STP X20, X19, [X31 + 0x10]
	0x032AC838 ADRP X20, 0x1130000
	0x032AC83C ADRP X19, 0xE78000
	0x032AC840 LDRB W8, [X20 + 0x7C9]
	0x032AC844 LDR X19, [X19 + 0xF80]
	0x032AC848 TBNZ X8, 0x0, 0x32AC878
	0x032AC84C ADRP X0, 0xE79000
	0x032AC850 LDR X0, [X0]
	0x032AC854 BL 0x1C16CF4
	0x032AC858 ADRP X0, 0xE78000
	0x032AC85C LDR X0, [X0 + 0xF80]
	0x032AC860 BL 0x1C16CF4
	0x032AC864 ADRP X0, 0xE78000
	0x032AC868 LDR X0, [X0 + 0xB70]
	0x032AC86C BL 0x1C16CF4
	0x032AC870 MOVZ W8, 0x1
	0x032AC874 STRB W8, [X20 + 0x7C9]
	0x032AC878 LDR X0, [X19]
	0x032AC87C ADRP X20, 0xE78000
	0x032AC880 LDR W8, [X0 + 0xE0]
	0x032AC884 LDR X20, [X20 + 0xB70]
	0x032AC888 CBNZ W8, 0x32AC894
	0x032AC88C BL 0x1C16DFC
	0x032AC890 LDR X0, [X19]
	0x032AC894 LDR X8, [X20]
	0x032AC898 LDR X9, [X0 + 0xB8]
	0x032AC89C ADRP X20, 0xE79000
	0x032AC8A0 LDR W10, [X8 + 0xE0]
	0x032AC8A4 LDR X19, [X9 + 0xC8]
	0x032AC8A8 LDR X20, [X20]
	0x032AC8AC CBNZ W10, 0x32AC8B8
	0x032AC8B0 MOV X0, X8
	0x032AC8B4 BL 0x1C16DFC
	0x032AC8B8 MOV X0, X19
	0x032AC8BC MOV X1, X31
	0x032AC8C0 BL 0x32A1868
	0x032AC8C4 LDR X8, [X20]
	0x032AC8C8 LDP X20, X19, [X31 + 0x10]
	0x032AC8CC LDR X8, [X8 + 0xB8]
	0x032AC8D0 STR X0, [X8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x1131000
	007 Move W8, [X22+1990]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0xE79000
	016 Move X0, [X0+3968]
	017 Call 0x1C17CF4
	018 Move X0, 0xE4A000
	019 Move X0, [X0+632]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+1990], W8
	023 Compare X21, 0
	024 JumpIfEqual {61}
	025 Move X22, 0xE79000
	026 Move X22, [X22+3968]
	027 Move X0, [X22]
	028 Move W8, [X0+224]
	029 Compare W8, 0
	030 JumpIfNotEqual {33}
	031 Call 0x1C17DFC
	032 Move X0, [X22]
	033 Move X8, [X0+184]
	034 Move X8, [X8+56]
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Move W8, [X0+224]
	037 Compare W8, 0
	038 JumpIfNotEqual {40}
	039 Call 0x1C17DFC
	040 Move X0, X21
	041 Call Converter.ToCode, X0
	042 Compare X19, 0
	043 JumpIfEqual {92}
	044 Move W21, W0
	045 Move X0, [X19+48]
	046 Compare X0, 0
	047 JumpIfEqual {92}
	048 Move X8, [X0]
	049 Move W1, W21
	050 Move X9, [X8+456]
	051 Move X2, [X8+464]
	052 NotImplemented "Instruction BLR not yet implemented."
	053 Move X0, X19
	054 Move W1, W21
	055 Move X2, X20
	056 Move X20, [X31+32]
	057 Move X19, [X31+40]
	058 Move X22, [X31+16]
	059 Move X21, [X31+24]
	060 Move X30, [X31+48]
	061 Compare X19, 0
	062 JumpIfEqual {92}
	063 Move X0, [X19+48]
	064 Compare X0, 0
	065 JumpIfEqual {92}
	066 Move X8, [X0]
	067 Move X20, [X31+32]
	068 Move X19, [X31+40]
	069 Move X22, [X31+16]
	070 Move X21, [X31+24]
	071 Move W1, 17
	072 Move X3, [X8+456]
	073 Move X2, [X8+464]
	074 Move X30, [X31+48]
	075 CallNoReturn X3
	076 Compare X20, 0
	077 JumpIfEqual {83}
	078 Move X8, 0xE4A000
	079 Move X8, [X8+632]
	080 Move X1, [X8]
	081 Move X8, [X20]
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Move X0, X20
	084 Move X1, X19
	085 Move X20, [X31+32]
	086 Move X19, [X31+40]
	087 Move X22, [X31+16]
	088 Move X21, [X31+24]
	089 Move X30, [X31+48]
	090 Call IOUtil.WriteStringWithCode, X0, X1
	091 Return 
	092 Call 0x1C17F20
	093 Move X0, X20
	094 Call 0x1C181E0

