Type: System.Runtime.Serialization.Formatters.Binary.SerializationHeaderRecord

Method: System.Void .ctor()

Disassembly:
	0x032AD19C CMP X21, X9
	0x032AD1A0 B.CS 0x32AD210
	0x032AD1A4 LDR X0, [X19 + 0x30]
	0x032AD1A8 CBZ X0, 0x32AD20C

ISIL:
	001 Move W8, 1
	002 Move X1, X31
	003 Move [X0+16], W8
	004 Call Object..ctor, X0
	005 Return 

Method: System.Void .ctor(System.Runtime.Serialization.Formatters.Binary.BinaryHeaderEnum binaryHeaderEnum, System.Int32 topId, System.Int32 headerId, System.Int32 majorVersion, System.Int32 minorVersion)

Disassembly:
	0x032AD1AC LDR X9, [X0]
	0x032AD1B0 ADD X8, X8, X21, 0x3, LSL
	0x032AD1B4 LDR X1, [X8 + 0x20]
	0x032AD1B8 LDR X8, [X9 + 0x298]
	0x032AD1BC LDR X2, [X9 + 0x2A0]
	0x032AD1C0 BLR X8
	0x032AD1C4 LDRSW X8, [X20 + 0x20]
	0x032AD1C8 ADD X21, X21, 0x1
	0x032AD1CC CMP X21, X8
	0x032AD1D0 B.LT 0x32AD190
	0x032AD1D4 LDR W1, [X20 + 0x30]
	0x032AD1D8 CMP W1, 0x1
	0x032AD1DC B.LT 0x32AD200
	0x032AD1E0 LDR X0, [X19 + 0x30]
	0x032AD1E4 CBZ X0, 0x32AD20C
	0x032AD1E8 LDR X8, [X0]
	0x032AD1EC LDP X20, X19, [X31 + 0x10]
	0x032AD1F0 LDR X3, [X8 + 0x248]
	0x032AD1F4 LDR X2, [X8 + 0x250]
	0x032AD1F8 LDP X30, X21, [X31], #0x20
	0x032AD1FC BR X3
	0x032AD200 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move W23, W1
	009 Move W8, 1
	010 Move X1, X31
	011 Move W19, W5
	012 Move W20, W4
	013 Move W21, W3
	014 Move W22, W2
	015 Move X24, X0
	016 Move [X0+16], W8
	017 Call Object..ctor, X0
	018 Move [X24+24], W23
	019 Move [X24+28], W22
	020 Move [X24+32], W21
	021 Move [X24+36], W20
	022 Move [X24+40], W19
	023 Move X20, [X31+48]
	024 Move X19, [X31+56]
	025 Move X22, [X31+32]
	026 Move X21, [X31+40]
	027 Move X24, [X31+16]
	028 Move X23, [X31+24]
	029 Move X30, [X31+64]
	030 Return 

Method: System.Void Write(System.Runtime.Serialization.Formatters.Binary.__BinaryWriter sout)

Disassembly:
	0x032AD204 LDP X30, X21, [X31], #0x20
	0x032AD208 RET
	0x032AD20C BL 0x1C16F20
	0x032AD210 BL 0x1C16F28
	0x032AD214 STR X30, [X31 - 0x30]!
	0x032AD218 STP X22, X21, [X31 + 0x10]
	0x032AD21C STP X20, X19, [X31 + 0x20]
	0x032AD220 ADRP X21, 0x112F000
	0x032AD224 LDRB W8, [X21 + 0x7CB]
	0x032AD228 MOV X20, X1
	0x032AD22C MOV X19, X0
	0x032AD230 TBNZ X8, 0x0, 0x32AD248
	0x032AD234 ADRP X0, 0xE46000
	0x032AD238 LDR X0, [X0 + 0xAC8]
	0x032AD23C BL 0x1C16CF4
	0x032AD240 MOVZ W8, 0x1
	0x032AD244 STRB W8, [X21 + 0x7CB]
	0x032AD248 CBZ X20, 0x32AD318
	0x032AD24C LDR X0, [X20 + 0x68]
	0x032AD250 CBZ X0, 0x32AD318
	0x032AD254 LDR X8, [X0]
	0x032AD258 LDR X9, [X8 + 0x228]
	0x032AD25C LDR X1, [X8 + 0x230]
	0x032AD260 BLR X9
	0x032AD264 STR W0, [X19 + 0x14]
	0x032AD268 LDR X0, [X20 + 0x68]
	0x032AD26C CBZ X0, 0x32AD318
	0x032AD270 LDR X8, [X0]
	0x032AD274 LDR X9, [X8 + 0x298]
	0x032AD278 LDR X1, [X8 + 0x2A0]
	0x032AD27C BLR X9
	0x032AD280 STR X0, [X19 + 0x18]
	0x032AD284 LDR X0, [X20 + 0x68]
	0x032AD288 CBZ X0, 0x32AD318
	0x032AD28C LDR X8, [X0]
	0x032AD290 ADRP X21, 0xE46000
	0x032AD294 LDR X9, [X8 + 0x228]
	0x032AD298 LDR X1, [X8 + 0x230]
	0x032AD29C LDR X21, [X21 + 0xAC8]
	0x032AD2A0 BLR X9
	0x032AD2A4 STR W0, [X19 + 0x20]
	0x032AD2A8 MOV W1, W0
	0x032AD2AC LDR X0, [X21]
	0x032AD2B0 BL 0x1C16D6C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move V0, [X0+16]
	005 Move [X0+36], D0
	006 Compare X1, 0
	007 JumpIfEqual {53}
	008 Move X19, X0
	009 Move X0, [X1+48]
	010 Move X20, X1
	011 Compare X0, 0
	012 JumpIfEqual {53}
	013 Move X8, [X0]
	014 Move W1, [X19+24]
	015 Move X9, [X8+456]
	016 Move X2, [X8+464]
	017 NotImplemented "Instruction BLR not yet implemented."
	018 Move X0, [X20+48]
	019 Compare X0, 0
	020 JumpIfEqual {53}
	021 Move X8, [X0]
	022 Move W1, [X19+28]
	023 Move X9, [X8+584]
	024 Move X2, [X8+592]
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move X0, [X20+48]
	027 Compare X0, 0
	028 JumpIfEqual {53}
	029 Move X8, [X0]
	030 Move W1, [X19+32]
	031 Move X9, [X8+584]
	032 Move X2, [X8+592]
	033 NotImplemented "Instruction BLR not yet implemented."
	034 Move X0, [X20+48]
	035 Compare X0, 0
	036 JumpIfEqual {53}
	037 Move X8, [X0]
	038 Move W1, [X19+16]
	039 Move X9, [X8+584]
	040 Move X2, [X8+592]
	041 NotImplemented "Instruction BLR not yet implemented."
	042 Move X0, [X20+48]
	043 Compare X0, 0
	044 JumpIfEqual {53}
	045 Move X8, [X0]
	046 Move W1, [X19+20]
	047 Move X20, [X31+16]
	048 Move X19, [X31+24]
	049 Move X3, [X8+584]
	050 Move X2, [X8+592]
	051 Move X30, [X31+32]
	052 CallNoReturn X3
	053 Call 0x1C17F20

Method: System.Int32 GetInt32(System.Byte[] buffer, System.Int32 index)

Disassembly:
	0x032AD2B4 LDR W8, [X19 + 0x20]
	0x032AD2B8 STR X0, [X19 + 0x28]
	0x032AD2BC CMP W8, 0x1
	0x032AD2C0 B.LT 0x32AD31C
	0x032AD2C4 MOV X21, X0
	0x032AD2C8 LDR X0, [X20 + 0x68]
	0x032AD2CC CBZ X0, 0x32AD318
	0x032AD2D0 MOV X22, X31
	0x032AD2D4 LDR X8, [X0]
	0x032AD2D8 LDR X9, [X8 + 0x298]
	0x032AD2DC LDR X1, [X8 + 0x2A0]
	0x032AD2E0 BLR X9
	0x032AD2E4 CBZ X21, 0x32AD318
	0x032AD2E8 LDR W8, [X21 + 0x18]
	0x032AD2EC CMP X22, X8
	0x032AD2F0 B.CS 0x32AD354
	0x032AD2F4 ADD X8, X21, X22, 0x3, LSL
	0x032AD2F8 STR X0, [X8 + 0x20]
	0x032AD2FC LDRSW X8, [X19 + 0x20]
	0x032AD300 ADD X22, X22, 0x1
	0x032AD304 CMP X22, X8
	0x032AD308 B.GE 0x32AD31C
	0x032AD30C LDR X0, [X20 + 0x68]
	0x032AD310 LDR X21, [X19 + 0x28]
	0x032AD314 CBNZ X0, 0x32AD2D4
	0x032AD318 BL 0x1C16F20
	0x032AD31C LDR W8, [X19 + 0x10]
	0x032AD320 CMP W8, 0x3
	0x032AD324 B.NE 0x32AD344

ISIL:
	001 Move [X31-16], X30
	002 Compare X0, 0
	003 JumpIfEqual {26}
	004 Move W11, [X0+24]
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Add W8, W1, 1
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Add W9, W1, 2
	009 NotImplemented "Instruction CMP not yet implemented."
	010 Add W10, W1, 3
	011 NotImplemented "Instruction CMP not yet implemented."
	012 Add X11, X0, W1
	013 Add X12, X0, W8
	014 Move W8, [X11+32]
	015 Move W11, [X12+32]
	016 Add X12, X0, 32
	017 Move W9, [X12]
	018 Move W10, [X12]
	019 NotImplemented "Instruction BFM not yet implemented."
	020 NotImplemented "Instruction BFM not yet implemented."
	021 NotImplemented "Instruction BFM not yet implemented."
	022 Move W0, W8
	023 Move X30, [X31+16]
	024 Return X0
	025 Call 0x1C17F28
	026 Call 0x1C17F20

Method: System.Void Read(System.Runtime.Serialization.Formatters.Binary.__BinaryParser input)

Disassembly:
	0x032AD328 LDR X0, [X20 + 0x68]
	0x032AD32C CBZ X0, 0x32AD318
	0x032AD330 LDR X8, [X0]
	0x032AD334 LDR X9, [X8 + 0x228]
	0x032AD338 LDR X1, [X8 + 0x230]
	0x032AD33C BLR X9
	0x032AD340 STR W0, [X19 + 0x30]
	0x032AD344 LDP X20, X19, [X31 + 0x20]
	0x032AD348 LDP X22, X21, [X31 + 0x10]
	0x032AD34C LDR X30, [X31], #0x30
	0x032AD350 RET
	0x032AD354 BL 0x1C16F28
	0x032AD358 RET
	0x032AD35C MOV X1, X31
	0x032AD360 B 0x33BDD8C
	0x032AD364 STR X30, [X31 - 0x20]!
	0x032AD368 STP X20, X19, [X31 + 0x10]
	0x032AD36C MOV W19, W1
	0x032AD370 MOV X1, X31
	0x032AD374 MOV X20, X0
	0x032AD378 BL 0x33BDD8C
	0x032AD37C STR W19, [X20 + 0x10]
	0x032AD380 LDP X20, X19, [X31 + 0x10]
	0x032AD384 LDR X30, [X31], #0x20
	0x032AD388 RET
	0x032AD38C LDR W8, [X31]
	0x032AD390 MOVZ W9, 0x4
	0x032AD394 STR X2, [X0 + 0x18]
	0x032AD398 STR W3, [X0 + 0x20]
	0x032AD39C CMP W8, 0x1
	0x032AD3A0 STR W8, [X0 + 0x48]
	0x032AD3A4 CINC W8, W9, GE
	0x032AD3A8 STP X4, X5, [X0 + 0x28]
	0x032AD3AC STP X6, X7, [X0 + 0x38]
	0x032AD3B0 STP W8, W1, [X0 + 0x10]
	0x032AD3B4 RET
	0x032AD3B8 STP X30, X21, [X31 - 0x20]!
	0x032AD3BC STP X20, X19, [X31 + 0x10]
	0x032AD3C0 CBZ X1, 0x32AD588
	0x032AD3C4 MOV X20, X0
	0x032AD3C8 LDR X0, [X1 + 0x30]
	0x032AD3CC MOV X19, X1
	0x032AD3D0 CBZ X0, 0x32AD588
	0x032AD3D4 LDR X8, [X0]
	0x032AD3D8 LDR W1, [X20 + 0x10]
	0x032AD3DC LDP X9, X2, [X8 + 0x1C8]
	0x032AD3E0 BLR X9
	0x032AD3E4 LDR X0, [X19 + 0x30]
	0x032AD3E8 CBZ X0, 0x32AD588
	0x032AD3EC LDR X8, [X0]
	0x032AD3F0 LDR W1, [X20 + 0x14]
	0x032AD3F4 LDR X9, [X8 + 0x248]
	0x032AD3F8 LDR X2, [X8 + 0x250]
	0x032AD3FC BLR X9
	0x032AD400 LDR X0, [X19 + 0x30]
	0x032AD404 CBZ X0, 0x32AD588
	0x032AD408 LDR X8, [X0]
	0x032AD40C LDR X1, [X20 + 0x18]
	0x032AD410 LDR X9, [X8 + 0x298]
	0x032AD414 LDR X2, [X8 + 0x2A0]
	0x032AD418 BLR X9
	0x032AD41C LDR X0, [X19 + 0x30]
	0x032AD420 CBZ X0, 0x32AD588
	0x032AD424 LDR X8, [X0]
	0x032AD428 LDR W1, [X20 + 0x20]
	0x032AD42C LDR X9, [X8 + 0x248]
	0x032AD430 LDR X2, [X8 + 0x250]
	0x032AD434 BLR X9
	0x032AD438 LDR W8, [X20 + 0x20]
	0x032AD43C CMP W8, 0x1
	0x032AD440 B.LT 0x32AD550
	0x032AD444 MOV X21, X31
	0x032AD448 LDR X8, [X20 + 0x28]
	0x032AD44C CBZ X8, 0x32AD588
	0x032AD450 LDR W9, [X8 + 0x18]
	0x032AD454 CMP X21, X9
	0x032AD458 B.CS 0x32AD58C
	0x032AD45C LDR X0, [X19 + 0x30]
	0x032AD460 CBZ X0, 0x32AD588
	0x032AD464 LDR X9, [X0]
	0x032AD468 ADD X8, X8, X21, 0x3, LSL
	0x032AD46C LDR X1, [X8 + 0x20]
	0x032AD470 LDR X8, [X9 + 0x298]
	0x032AD474 LDR X2, [X9 + 0x2A0]
	0x032AD478 BLR X8
	0x032AD47C LDRSW X8, [X20 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {49}
	006 Move X19, X0
	007 Move X0, [X1+104]
	008 Compare X0, 0
	009 JumpIfEqual {49}
	010 Move X8, [X0]
	011 Move W1, 17
	012 Move X9, [X8+712]
	013 Move X2, [X8+720]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Compare X0, 0
	016 JumpIfEqual {49}
	017 Move W8, [X0+24]
	018 Move X20, X0
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X0, X31
	021 Call __Error.EndOfFile
	022 Move W1, 9
	023 Move X0, X20
	024 Call SerializationHeaderRecord.GetInt32, X0, X1
	025 Move W8, [X19+16]
	026 Move [X19+36], W0
	027 NotImplemented "Instruction CMP not yet implemented."
	028 Move W8, [X20+24]
	029 Compare W8, 0
	030 JumpIfEqual {90}
	031 Move W8, [X20+32]
	032 Move W1, 1
	033 Move X0, X20
	034 Move [X19+24], W8
	035 Call SerializationHeaderRecord.GetInt32, X0, X1
	036 Move [X19+28], W0
	037 Move W1, 5
	038 Move X0, X20
	039 Call SerializationHeaderRecord.GetInt32, X0, X1
	040 Move [X19+32], W0
	041 Move W1, 13
	042 Move X0, X20
	043 Call SerializationHeaderRecord.GetInt32, X0, X1
	044 Move [X19+40], W0
	045 Move X20, [X31+16]
	046 Move X19, [X31+24]
	047 Move X30, [X31+32]
	048 Return 
	049 Call 0x1C17F20
	050 Move X0, 0xE47000
	051 Move X0, [X0+2512]
	052 Call 0x1C17D08
	053 Move W1, 1
	054 Call 0x1C17D6C
	055 Move X19, X0
	056 Move X0, X20
	057 Move X1, X31
	058 Call BitConverter.ToString, X0
	059 Move X20, X0
	060 Move X0, X19
	061 Call 0x19913C0
	062 Move X0, X19
	063 Move X1, X20
	064 Call 0x19990B4
	065 Move X0, X19
	066 Move X1, X31
	067 Move X2, X20
	068 Call 0x1994444
	069 Move X0, 0xE78000
	070 Move X0, [X0+4080]
	071 Call 0x1C17D08
	072 Move X1, X19
	073 Move X2, X31
	074 Call Environment.GetResourceString, X0, X1
	075 Move X19, X0
	076 Move X0, 0xE71000
	077 Move X0, [X0+736]
	078 Call 0x1C17D08
	079 Call 0x1C17F10
	080 Move X1, X19
	081 Move X2, X31
	082 Move X20, X0
	083 Call SerializationException..ctor, X0, X1
	084 Move X0, 0xE78000
	085 Move X0, [X0+4088]
	086 Call 0x1C17D08
	087 Move X1, X0
	088 Move X0, X20
	089 Call 0x1C17DEC
	090 Call 0x1C17F28

Method: System.Void Dump()

Disassembly:
	0x032AD4A4 CMP X21, X9

ISIL:
	001 Return 

