Type: Oculus.Platform.Models.AbuseReportRecording

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034D520C BL 0x33BE5B0
	0x034D5210 MOV X8, X31
	0x034D5214 TBNZ X0, 0x0, 0x34D521C
	0x034D5218 LDR X8, [X19 + 0x40]
	0x034D521C STR X8, [X19 + 0x38]
	0x034D5220 LDR X0, [X23]
	0x034D5224 LDR W8, [X0 + 0xE0]
	0x034D5228 CBNZ W8, 0x34D5230
	0x034D522C BL 0x1C16DFC
	0x034D5230 MOV X0, X20
	0x034D5234 BL 0x34BFEBC
	0x034D5238 STR X0, [X19 + 0x48]
	0x034D523C LDP X20, X19, [X31 + 0x20]
	0x034D5240 LDP X22, X21, [X31 + 0x10]
	0x034D5244 LDP X30, X23, [X31], #0x30
	0x034D5248 RET
	0x034D524C STR X30, [X31 - 0x20]!
	0x034D5250 STP X20, X19, [X31 + 0x10]
	0x034D5254 ADRP X20, 0xF0A000
	0x034D5258 LDRB W8, [X20 + 0x813]
	0x034D525C MOV X19, X0
	0x034D5260 TBNZ X8, 0x0, 0x34D5278
	0x034D5264 ADRP X0, 0xC5D000
	0x034D5268 LDR X0, [X0 + 0x970]
	0x034D526C BL 0x1C16CF4
	0x034D5270 MOVZ W8, 0x1
	0x034D5274 STRB W8, [X20 + 0x813]
	0x034D5278 LDR X0, [X19 + 0x28]
	0x034D527C LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF0B000
	007 Move X21, 0xC5E000
	008 Move W8, [X22+2463]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC5E000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2463], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Call CAPI.ovr_AbuseReportRecording_GetRecordingUuid, X0
	031 Move [X19+16], X0
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X22, [X31+16]
	035 Move X21, [X31+24]
	036 Move X30, [X31+48]
	037 Return 

