Type: Oculus.Platform.Models.AppDownloadResult

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034D5B94 STRB W8, [X22 + 0x9B0]
	0x034D5B98 MOV X0, X19
	0x034D5B9C MOV X1, X31
	0x034D5BA0 BL 0x33BDD8C
	0x034D5BA4 LDR X0, [X21]
	0x034D5BA8 LDR W8, [X0 + 0xE0]
	0x034D5BAC CBNZ W8, 0x34D5BB4
	0x034D5BB0 BL 0x1C16DFC
	0x034D5BB4 MOV X0, X20
	0x034D5BB8 BL 0x34C09EC
	0x034D5BBC AND W8, W0, 0x1
	0x034D5BC0 STRB W8, [X19 + 0x10]
	0x034D5BC4 LDP X20, X19, [X31 + 0x20]
	0x034D5BC8 LDP X22, X21, [X31 + 0x10]
	0x034D5BCC LDR X30, [X31], #0x30
	0x034D5BD0 RET
	0x034D5BD4 STR X30, [X31 - 0x20]!
	0x034D5BD8 STP X20, X19, [X31 + 0x10]
	0x034D5BDC ADRP X20, 0xF0A000
	0x034D5BE0 LDRB W8, [X20 + 0x825]
	0x034D5BE4 MOV X19, X0
	0x034D5BE8 TBNZ X8, 0x0, 0x34D5C00
	0x034D5BEC ADRP X0, 0xC5D000
	0x034D5BF0 LDR X0, [X0 + 0x9F0]
	0x034D5BF4 BL 0x1C16CF4
	0x034D5BF8 MOVZ W8, 0x1
	0x034D5BFC STRB W8, [X20 + 0x825]
	0x034D5C00 LDR X0, [X19 + 0x28]
	0x034D5C04 LDP X20, X19, [X31 + 0x10]
	0x034D5C08 LDR X30, [X31], #0x20
	0x034D5C0C RET
	0x034D5C10 STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF0B000
	007 Move X21, 0xC5E000
	008 Move W8, [X22+2470]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC5E000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2470], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Call CAPI.ovr_AppDownloadResult_GetAppInstallResult, X0
	031 Move [X19+16], W0
	032 Move X0, X20
	033 Call CAPI.ovr_AppDownloadResult_GetTimestamp, X0
	034 Move [X19+24], X0
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

