Type: Oculus.Platform.Models.AssetDetailsList

Method: System.Void .ctor(System.IntPtr a)

Disassembly:
	0x034D6318 SUB X28, X8, 0x1
	0x034D631C MOV X0, X21
	0x034D6320 MOV X1, X31
	0x034D6324 BL 0x33D53B0
	0x034D6328 LDR X8, [X25]
	0x034D632C MOV X23, X0
	0x034D6330 LDR W9, [X8 + 0xE0]
	0x034D6334 CBNZ W9, 0x34D6340
	0x034D6338 MOV X0, X8
	0x034D633C BL 0x1C16DFC
	0x034D6340 MOV X0, X20
	0x034D6344 MOV X1, X23
	0x034D6348 BL 0x34C137C
	0x034D634C LDR X8, [X26]
	0x034D6350 MOV X24, X0
	0x034D6354 MOV X0, X8
	0x034D6358 BL 0x1C16F10
	0x034D635C MOV X1, X24
	0x034D6360 MOV X23, X0
	0x034D6364 BL 0x34D5F70
	0x034D6368 CBZ X22, 0x34D6424
	0x034D636C LDR W10, [X22 + 0x1C]
	0x034D6370 LDR X8, [X22 + 0x10]
	0x034D6374 LDR X9, [X27]
	0x034D6378 ADD W10, W10, 0x1
	0x034D637C STR W10, [X22 + 0x1C]
	0x034D6380 CBZ X8, 0x34D6424
	0x034D6384 LDRSW X10, [X22 + 0x18]
	0x034D6388 LDR W11, [X8 + 0x18]
	0x034D638C CMP W10, W11
	0x034D6390 B.CS 0x34D63A8
	0x034D6394 ADD W9, W10, 0x1
	0x034D6398 ADD X8, X8, X10, 0x3, LSL
	0x034D639C STR W9, [X22 + 0x18]
	0x034D63A0 STR X23, [X8 + 0x20]
	0x034D63A4 B 0x34D63C0
	0x034D63A8 LDR X8, [X9 + 0x20]
	0x034D63AC MOV X0, X22
	0x034D63B0 MOV X1, X23
	0x034D63B4 LDR X8, [X8 + 0xC0]
	0x034D63B8 LDR X2, [X8 + 0x70]
	0x034D63BC BL 0x301BF90
	0x034D63C0 CMP X28, X21
	0x034D63C4 B.EQ 0x34D63D4
	0x034D63C8 LDR X22, [X19 + 0x10]
	0x034D63CC ADD X21, X21, 0x1
	0x034D63D0 B 0x34D631C
	0x034D63D4 LDR X0, [X25]
	0x034D63D8 LDR W8, [X0 + 0xE0]
	0x034D63DC CBNZ W8, 0x34D63E4
	0x034D63E0 BL 0x1C16DFC
	0x034D63E4 MOV X0, X20
	0x034D63E8 BL 0x34C1624
	0x034D63EC STR X0, [X19 + 0x28]
	0x034D63F0 MOV X0, X20
	0x034D63F4 BL 0x34C14D4
	0x034D63F8 STR X0, [X19 + 0x20]
	0x034D63FC MOV X0, X20
	0x034D6400 BL 0x34C1400
	0x034D6404 STR X0, [X19 + 0x18]
	0x034D6408 LDP X20, X19, [X31 + 0x50]
	0x034D640C LDP X22, X21, [X31 + 0x40]
	0x034D6410 LDP X24, X23, [X31 + 0x30]
	0x034D6414 LDP X26, X25, [X31 + 0x20]
	0x034D6418 LDP X28, X27, [X31 + 0x10]
	0x034D641C LDR X30, [X31], #0x60
	0x034D6420 RET
	0x034D6424 BL 0x1C16F20
	0x034D6428 STR X30, [X31 - 0x20]!
	0x034D642C STP X20, X19, [X31 + 0x10]
	0x034D6430 ADRP X20, 0xF09000
	0x034D6434 LDRB W8, [X20 + 0x82E]
	0x034D6438 MOV X19, X0
	0x034D643C TBNZ X8, 0x0, 0x34D6454
	0x034D6440 ADRP X0, 0xC5C000
	0x034D6444 LDR X0, [X0 + 0xA78]
	0x034D6448 BL 0x1C16CF4
	0x034D644C MOVZ W8, 0x1
	0x034D6450 STRB W8, [X20 + 0x82E]
	0x034D6454 LDR X0, [X19 + 0x28]
	0x034D6458 LDP X20, X19, [X31 + 0x10]
	0x034D645C LDR X30, [X31], #0x20
	0x034D6460 RET
	0x034D6464 STP X30, X21, [X31 - 0x20]!
	0x034D6468 STP X20, X19, [X31 + 0x10]
	0x034D646C ADRP X21, 0xF09000
	0x034D6470 ADRP X20, 0xC5C000
	0x034D6474 LDRB W8, [X21 + 0x82F]
	0x034D6478 LDR X20, [X20 + 0x328]
	0x034D647C MOV X19, X1
	0x034D6480 TBNZ X8, 0x0, 0x34D64A4
	0x034D6484 ADRP X0, 0xC5C000
	0x034D6488 LDR X0, [X0 + 0x328]
	0x034D648C BL 0x1C16CF4
	0x034D6490 ADRP X0, 0xC5C000
	0x034D6494 LDR X0, [X0 + 0xA80]
	0x034D6498 BL 0x1C16CF4
	0x034D649C MOVZ W8, 0x1
	0x034D64A0 STRB W8, [X21 + 0x82F]
	0x034D64A4 LDR X0, [X20]
	0x034D64A8 ADRP X20, 0xC5C000
	0x034D64AC LDR W8, [X0 + 0xE0]
	0x034D64B0 LDR X20, [X20 + 0xA80]
	0x034D64B4 CBNZ W8, 0x34D64BC
	0x034D64B8 BL 0x1C16DFC
	0x034D64BC MOV X0, X19
	0x034D64C0 BL 0x34C77A0
	0x034D64C4 BL 0x34C6B08
	0x034D64C8 LDR X8, [X20]
	0x034D64CC MOV X19, X0
	0x034D64D0 MOV X0, X8
	0x034D64D4 BL 0x1C16F10
	0x034D64D8 MOV X1, X19
	0x034D64DC MOV X2, X31
	0x034D64E0 MOV X20, X0
	0x034D64E4 BL 0x34E88C4
	0x034D64E8 MOV X0, X20
	0x034D64EC LDP X20, X19, [X31 + 0x10]
	0x034D64F0 LDP X30, X21, [X31], #0x20
	0x034D64F4 RET
	0x034D64F8 STR X30, [X31 - 0x20]!
	0x034D64FC STP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-96], X30
	002 Move [X31+16], X28
	003 Move [X31+24], X27
	004 Move [X31+32], X26
	005 Move [X31+40], X25
	006 Move [X31+48], X24
	007 Move [X31+56], X23
	008 Move [X31+64], X22
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move X22, 0xF0A000
	013 Move X21, 0xC5D000
	014 Move X25, 0xC5D000
	015 Move W8, [X22+2475]
	016 Move X21, [X21+2432]
	017 Move X25, [X25+808]
	018 Move X19, X1
	019 Move X20, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {44}
	024 Move X0, 0xC5D000
	025 Move X0, [X0+2400]
	026 Call 0x1C17CF4
	027 Move X0, 0xC5D000
	028 Move X0, [X0+808]
	029 Call 0x1C17CF4
	030 Move X0, 0xC5D000
	031 Move X0, [X0+2432]
	032 Call 0x1C17CF4
	033 Move X0, 0xC5D000
	034 Move X0, [X0+2440]
	035 Call 0x1C17CF4
	036 Move X0, 0xC5D000
	037 Move X0, [X0+2448]
	038 Call 0x1C17CF4
	039 Move X0, 0xC5D000
	040 Move X0, [X0+2456]
	041 Call 0x1C17CF4
	042 Move W8, 1
	043 Move [X22+2475], W8
	044 Move X1, [X21]
	045 Move X22, 0xC5D000
	046 Move X21, 0xC5D000
	047 Move X22, [X22+2456]
	048 Move X21, [X21+2448]
	049 Move X0, X20
	050 Call 0x29B58F8, X0
	051 Move X0, [X25]
	052 Move W8, [X0+224]
	053 Compare W8, 0
	054 JumpIfNotEqual {56}
	055 Call 0x1C17DFC
	056 Move X0, X19
	057 Call CAPI.ovr_AssetDetailsArray_GetSize, X0
	058 Move X1, X31
	059 Call UIntPtr.op_Explicit, X0
	060 Move X8, [X22]
	061 Move W23, W0
	062 Move X0, X8
	063 Call 0x1C17F10
	064 Move X2, [X21]
	065 Move W1, W23
	066 Move X22, X0
	067 Call List`1<Object>..ctor, X0, X1
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move [X20+16], X22
	070 Move X26, 0xC5D000
	071 Move X27, 0xC5D000
	072 Move X26, [X26+2400]
	073 Move X27, [X27+2440]
	074 Move W8, W23
	075 Move X21, X31
	076 Subtract X28, X8, 1
	077 Move X0, X21
	078 Move X1, X31
	079 Call UIntPtr.op_Explicit, X0
	080 Move X8, [X25]
	081 Move X23, X0
	082 Move W9, [X8+224]
	083 Compare W9, 0
	084 JumpIfNotEqual {87}
	085 Move X0, X8
	086 Call 0x1C17DFC
	087 Move X0, X19
	088 Move X1, X23
	089 Call CAPI.ovr_AssetDetailsArray_GetElement, X0, X1
	090 Move X8, [X26]
	091 Move X24, X0
	092 Move X0, X8
	093 Call 0x1C17F10
	094 Move X1, X24
	095 Move X23, X0
	096 Call AssetDetails..ctor, X0, X1
	097 Compare X22, 0
	098 JumpIfEqual {134}
	099 Move W10, [X22+28]
	100 Move X8, [X22+16]
	101 Move X9, [X27]
	102 Add W10, W10, 1
	103 Move [X22+28], W10
	104 Compare X8, 0
	105 JumpIfEqual {134}
	106 NotImplemented "Instruction LDRSW not yet implemented."
	107 Move W11, [X8+24]
	108 NotImplemented "Instruction CMP not yet implemented."
	109 Add W9, W10, 1
	110 Add X8, X8, X10
	111 Move [X22+24], W9
	112 Move [X8+32], X23
	113 Move X8, [X9+32]
	114 Move X0, X22
	115 Move X1, X23
	116 Move X8, [X8+192]
	117 Move X2, [X8+112]
	118 Call List`1<Object>.AddWithResize, X0, X1
	119 NotImplemented "Instruction CMP not yet implemented."
	120 Move X22, [X20+16]
	121 Add X21, X21, 1
	122 Move X20, [X31+80]
	123 Move X19, [X31+88]
	124 Move X22, [X31+64]
	125 Move X21, [X31+72]
	126 Move X24, [X31+48]
	127 Move X23, [X31+56]
	128 Move X26, [X31+32]
	129 Move X25, [X31+40]
	130 Move X28, [X31+16]
	131 Move X27, [X31+24]
	132 Move X30, [X31+96]
	133 Return 
	134 Call 0x1C17F20

