Type: Oculus.Platform.Models.Destination

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034E9EC0 TBNZ X0, 0x0, 0x34E9EC8
	0x034E9EC4 LDR X8, [X19 + 0x20]
	0x034E9EC8 STR X8, [X19 + 0x18]
	0x034E9ECC LDR X0, [X23]
	0x034E9ED0 LDR W8, [X0 + 0xE0]
	0x034E9ED4 CBNZ W8, 0x34E9EDC
	0x034E9ED8 BL 0x1C16DFC
	0x034E9EDC MOV X0, X20
	0x034E9EE0 MOV X1, X31
	0x034E9EE4 BL 0x34C4C54
	0x034E9EE8 STR X0, [X19 + 0x28]
	0x034E9EEC LDP X20, X19, [X31 + 0x20]
	0x034E9EF0 LDP X22, X21, [X31 + 0x10]
	0x034E9EF4 LDP X30, X23, [X31], #0x30
	0x034E9EF8 RET
	0x034E9EFC STR X30, [X31 - 0x60]!
	0x034E9F00 STP X28, X27, [X31 + 0x10]
	0x034E9F04 STP X26, X25, [X31 + 0x20]
	0x034E9F08 STP X24, X23, [X31 + 0x30]
	0x034E9F0C STP X22, X21, [X31 + 0x40]
	0x034E9F10 STP X20, X19, [X31 + 0x50]
	0x034E9F14 ADRP X22, 0xEF6000
	0x034E9F18 ADRP X21, 0xC4A000
	0x034E9F1C ADRP X25, 0xC49000
	0x034E9F20 LDRB W8, [X22 + 0x9CC]
	0x034E9F24 LDR X21, [X21 + 0x478]
	0x034E9F28 LDR X25, [X25 + 0x328]
	0x034E9F2C MOV X20, X1
	0x034E9F30 MOV X19, X0
	0x034E9F34 TBNZ X8, 0x0, 0x34E9F88
	0x034E9F38 ADRP X0, 0xC49000
	0x034E9F3C LDR X0, [X0 + 0x328]
	0x034E9F40 BL 0x1C16CF4
	0x034E9F44 ADRP X0, 0xC4A000
	0x034E9F48 LDR X0, [X0 + 0x478]
	0x034E9F4C BL 0x1C16CF4
	0x034E9F50 ADRP X0, 0xC49000
	0x034E9F54 LDR X0, [X0 + 0xA38]
	0x034E9F58 BL 0x1C16CF4
	0x034E9F5C ADRP X0, 0xC4A000
	0x034E9F60 LDR X0, [X0 + 0x480]
	0x034E9F64 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xEF7000
	007 Move X21, 0xC4A000
	008 Move W8, [X22+2492]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC4A000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2492], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Call CAPI.ovr_Destination_GetApiName, X0
	032 Move [X19+16], X0
	033 Move X0, X20
	034 Move X1, X31
	035 Call CAPI.ovr_Destination_GetDeeplinkMessage, X0
	036 Move [X19+24], X0
	037 Move X0, X20
	038 Move X1, X31
	039 Call CAPI.ovr_Destination_GetDisplayName, X0
	040 Move [X19+32], X0
	041 Move X0, X20
	042 Move X1, X31
	043 Call CAPI.ovr_Destination_GetShareableUri, X0
	044 Move [X19+40], X0
	045 Move X20, [X31+32]
	046 Move X19, [X31+40]
	047 Move X22, [X31+16]
	048 Move X21, [X31+24]
	049 Move X30, [X31+48]
	050 Return 

