Type: Oculus.Platform.Models.InstalledApplicationList

Method: System.Void .ctor(System.IntPtr a)

Disassembly:
	0x034EA4D4 ADD X21, X21, 0x1
	0x034EA4D8 B 0x34EA420
	0x034EA4DC LDR X0, [X25]
	0x034EA4E0 LDR W8, [X0 + 0xE0]
	0x034EA4E4 CBNZ W8, 0x34EA4EC
	0x034EA4E8 BL 0x1C16DFC
	0x034EA4EC MOV X0, X20
	0x034EA4F0 MOV X1, X31
	0x034EA4F4 BL 0x34C56CC
	0x034EA4F8 STR X0, [X19 + 0x28]
	0x034EA4FC MOV X0, X20
	0x034EA500 MOV X1, X31
	0x034EA504 BL 0x34C557C
	0x034EA508 STR X0, [X19 + 0x20]
	0x034EA50C MOV X0, X20
	0x034EA510 MOV X1, X31
	0x034EA514 BL 0x34C54A8
	0x034EA518 STR X0, [X19 + 0x18]
	0x034EA51C LDP X20, X19, [X31 + 0x50]
	0x034EA520 LDP X22, X21, [X31 + 0x40]
	0x034EA524 LDP X24, X23, [X31 + 0x30]
	0x034EA528 LDP X26, X25, [X31 + 0x20]
	0x034EA52C LDP X28, X27, [X31 + 0x10]
	0x034EA530 LDR X30, [X31], #0x60
	0x034EA534 RET
	0x034EA538 BL 0x1C16F20
	0x034EA53C STR X30, [X31 - 0x30]!
	0x034EA540 STP X22, X21, [X31 + 0x10]
	0x034EA544 STP X20, X19, [X31 + 0x20]
	0x034EA548 ADRP X22, 0xEF5000
	0x034EA54C ADRP X21, 0xC48000
	0x034EA550 LDRB W8, [X22 + 0x9CF]
	0x034EA554 LDR X21, [X21 + 0x328]
	0x034EA558 MOV X20, X1
	0x034EA55C MOV X19, X0
	0x034EA560 TBNZ X8, 0x0, 0x34EA578
	0x034EA564 ADRP X0, 0xC48000
	0x034EA568 LDR X0, [X0 + 0x328]
	0x034EA56C BL 0x1C16CF4
	0x034EA570 MOVZ W8, 0x1
	0x034EA574 STRB W8, [X22 + 0x9CF]
	0x034EA578 MOV X0, X19
	0x034EA57C MOV X1, X31
	0x034EA580 BL 0x33BDD8C
	0x034EA584 LDR X0, [X21]
	0x034EA588 LDR W8, [X0 + 0xE0]
	0x034EA58C CBNZ W8, 0x34EA594
	0x034EA590 BL 0x1C16DFC
	0x034EA594 MOV X0, X20
	0x034EA598 MOV X1, X31
	0x034EA59C BL 0x34C59D4
	0x034EA5A0 STR X0, [X19 + 0x10]
	0x034EA5A4 MOV X0, X20
	0x034EA5A8 MOV X1, X31
	0x034EA5AC BL 0x34C5AA8
	0x034EA5B0 STR W0, [X19 + 0x18]
	0x034EA5B4 MOV X0, X20
	0x034EA5B8 MOV X1, X31
	0x034EA5BC BL 0x34C5B24
	0x034EA5C0 STR X0, [X19 + 0x20]
	0x034EA5C4 LDP X20, X19, [X31 + 0x20]
	0x034EA5C8 LDP X22, X21, [X31 + 0x10]
	0x034EA5CC LDR X30, [X31], #0x30
	0x034EA5D0 RET
	0x034EA5D4 STR X30, [X31 - 0x60]!
	0x034EA5D8 STP X28, X27, [X31 + 0x10]
	0x034EA5DC STP X26, X25, [X31 + 0x20]
	0x034EA5E0 STP X24, X23, [X31 + 0x30]
	0x034EA5E4 STP X22, X21, [X31 + 0x40]
	0x034EA5E8 STP X20, X19, [X31 + 0x50]
	0x034EA5EC ADRP X22, 0xEF5000
	0x034EA5F0 ADRP X21, 0xC49000
	0x034EA5F4 ADRP X25, 0xC48000
	0x034EA5F8 LDRB W8, [X22 + 0x9D0]
	0x034EA5FC LDR X21, [X21 + 0x4C8]
	0x034EA600 LDR X25, [X25 + 0x328]
	0x034EA604 MOV X19, X1
	0x034EA608 MOV X20, X0
	0x034EA60C TBNZ X8, 0x0, 0x34EA660
	0x034EA610 ADRP X0, 0xC48000
	0x034EA614 LDR X0, [X0 + 0x328]
	0x034EA618 BL 0x1C16CF4
	0x034EA61C ADRP X0, 0xC49000
	0x034EA620 LDR X0, [X0 + 0x4C8]
	0x034EA624 BL 0x1C16CF4
	0x034EA628 ADRP X0, 0xC49000
	0x034EA62C LDR X0, [X0 + 0x4D0]
	0x034EA630 BL 0x1C16CF4
	0x034EA634 ADRP X0, 0xC49000
	0x034EA638 LDR X0, [X0 + 0x4D8]
	0x034EA63C BL 0x1C16CF4
	0x034EA640 ADRP X0, 0xC49000
	0x034EA644 LDR X0, [X0 + 0x4E0]
	0x034EA648 BL 0x1C16CF4
	0x034EA64C ADRP X0, 0xC49000
	0x034EA650 LDR X0, [X0 + 0x4E8]
	0x034EA654 BL 0x1C16CF4
	0x034EA658 MOVZ W8, 0x1
	0x034EA65C STRB W8, [X22 + 0x9D0]
	0x034EA660 LDR X1, [X21]
	0x034EA664 ADRP X22, 0xC49000
	0x034EA668 ADRP X21, 0xC49000
	0x034EA66C LDR X22, [X22 + 0x4E8]
	0x034EA670 LDR X21, [X21 + 0x4E0]
	0x034EA674 MOV X0, X20
	0x034EA678 BL 0x29B48F8
	0x034EA67C LDR X0, [X25]
	0x034EA680 LDR W8, [X0 + 0xE0]
	0x034EA684 CBNZ W8, 0x34EA68C
	0x034EA688 BL 0x1C16DFC
	0x034EA68C MOV X0, X19
	0x034EA690 MOV X1, X31
	0x034EA694 BL 0x34C5C7C
	0x034EA698 MOV X1, X31
	0x034EA69C BL 0x33D53AC
	0x034EA6A0 LDR X8, [X22]
	0x034EA6A4 MOV W23, W0
	0x034EA6A8 MOV X0, X8
	0x034EA6AC BL 0x1C16F10
	0x034EA6B0 LDR X2, [X21]
	0x034EA6B4 MOV W1, W23
	0x034EA6B8 MOV X22, X0
	0x034EA6BC BL 0x301B830
	0x034EA6C0 CMP W23, 0x1

ISIL:
	001 Move [X31-96], X30
	002 Move [X31+16], X28
	003 Move [X31+24], X27
	004 Move [X31+32], X26
	005 Move [X31+40], X25
	006 Move [X31+48], X24
	007 Move [X31+56], X23
	008 Move [X31+64], X22
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move X22, 0xEF6000
	013 Move X21, 0xC4A000
	014 Move X25, 0xC49000
	015 Move W8, [X22+2498]
	016 Move X21, [X21+1072]
	017 Move X25, [X25+808]
	018 Move X19, X1
	019 Move X20, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {44}
	024 Move X0, 0xC49000
	025 Move X0, [X0+808]
	026 Call 0x1C17CF4
	027 Move X0, 0xC4A000
	028 Move X0, [X0+1072]
	029 Call 0x1C17CF4
	030 Move X0, 0xC4A000
	031 Move X0, [X0+1080]
	032 Call 0x1C17CF4
	033 Move X0, 0xC4A000
	034 Move X0, [X0+1088]
	035 Call 0x1C17CF4
	036 Move X0, 0xC4A000
	037 Move X0, [X0+1096]
	038 Call 0x1C17CF4
	039 Move X0, 0xC4A000
	040 Move X0, [X0+1104]
	041 Call 0x1C17CF4
	042 Move W8, 1
	043 Move [X22+2498], W8
	044 Move X1, [X21]
	045 Move X22, 0xC4A000
	046 Move X21, 0xC4A000
	047 Move X22, [X22+1104]
	048 Move X21, [X21+1096]
	049 Move X0, X20
	050 Call 0x29B58F8, X0
	051 Move X0, [X25]
	052 Move W8, [X0+224]
	053 Compare W8, 0
	054 JumpIfNotEqual {56}
	055 Call 0x1C17DFC
	056 Move X0, X19
	057 Move X1, X31
	058 Call CAPI.ovr_InstalledApplicationArray_GetSize, X0
	059 Move X1, X31
	060 Call UIntPtr.op_Explicit, X0
	061 Move X8, [X22]
	062 Move W23, W0
	063 Move X0, X8
	064 Call 0x1C17F10
	065 Move X2, [X21]
	066 Move W1, W23
	067 Move X22, X0
	068 Call List`1<Object>..ctor, X0, X1
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Move [X20+16], X22
	071 Move X26, 0xC4A000
	072 Move X27, 0xC4A000
	073 Move X26, [X26+1080]
	074 Move X27, [X27+1088]
	075 Move W8, W23
	076 Move X21, X31
	077 Subtract X28, X8, 1
	078 Move X0, X21
	079 Move X1, X31
	080 Call UIntPtr.op_Explicit, X0
	081 Move X8, [X25]
	082 Move X23, X0
	083 Move W9, [X8+224]
	084 Compare W9, 0
	085 JumpIfNotEqual {88}
	086 Move X0, X8
	087 Call 0x1C17DFC
	088 Move X0, X19
	089 Move X1, X23
	090 Move X2, X31
	091 Call CAPI.ovr_InstalledApplicationArray_GetElement, X0, X1
	092 Move X8, [X26]
	093 Move X24, X0
	094 Move X0, X8
	095 Call 0x1C17F10
	096 Move X1, X24
	097 Move X23, X0
	098 Call InstalledApplication..ctor, X0, X1
	099 Compare X22, 0
	100 JumpIfEqual {136}
	101 Move W10, [X22+28]
	102 Move X8, [X22+16]
	103 Move X9, [X27]
	104 Add W10, W10, 1
	105 Move [X22+28], W10
	106 Compare X8, 0
	107 JumpIfEqual {136}
	108 NotImplemented "Instruction LDRSW not yet implemented."
	109 Move W11, [X8+24]
	110 NotImplemented "Instruction CMP not yet implemented."
	111 Add W9, W10, 1
	112 Add X8, X8, X10
	113 Move [X22+24], W9
	114 Move [X8+32], X23
	115 Move X8, [X9+32]
	116 Move X0, X22
	117 Move X1, X23
	118 Move X8, [X8+192]
	119 Move X2, [X8+112]
	120 Call List`1<Object>.AddWithResize, X0, X1
	121 NotImplemented "Instruction CMP not yet implemented."
	122 Move X22, [X20+16]
	123 Add X21, X21, 1
	124 Move X20, [X31+80]
	125 Move X19, [X31+88]
	126 Move X22, [X31+64]
	127 Move X21, [X31+72]
	128 Move X24, [X31+48]
	129 Move X23, [X31+56]
	130 Move X26, [X31+32]
	131 Move X25, [X31+40]
	132 Move X28, [X31+16]
	133 Move X27, [X31+24]
	134 Move X30, [X31+96]
	135 Return 
	136 Call 0x1C17F20

