Type: Oculus.Platform.Models.LaunchBlockFlowResult

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034EA7D8 LDRB W8, [X22 + 0x9D1]
	0x034EA7DC LDR X21, [X21 + 0x328]
	0x034EA7E0 MOV X20, X1
	0x034EA7E4 MOV X19, X0
	0x034EA7E8 TBNZ X8, 0x0, 0x34EA800
	0x034EA7EC ADRP X0, 0xC48000
	0x034EA7F0 LDR X0, [X0 + 0x328]
	0x034EA7F4 BL 0x1C16CF4
	0x034EA7F8 MOVZ W8, 0x1
	0x034EA7FC STRB W8, [X22 + 0x9D1]
	0x034EA800 MOV X0, X19
	0x034EA804 MOV X1, X31
	0x034EA808 BL 0x33BDD8C
	0x034EA80C LDR X0, [X21]
	0x034EA810 LDR W8, [X0 + 0xE0]
	0x034EA814 CBNZ W8, 0x34EA81C
	0x034EA818 BL 0x1C16DFC
	0x034EA81C MOV X0, X20
	0x034EA820 MOV X1, X31
	0x034EA824 BL 0x34C5CF8
	0x034EA828 AND W8, W0, 0x1
	0x034EA82C STRB W8, [X19 + 0x10]
	0x034EA830 LDP X20, X19, [X31 + 0x20]
	0x034EA834 LDP X22, X21, [X31 + 0x10]
	0x034EA838 LDR X30, [X31], #0x30
	0x034EA83C RET
	0x034EA840 STR X30, [X31 - 0x30]!
	0x034EA844 STP X22, X21, [X31 + 0x10]
	0x034EA848 STP X20, X19, [X31 + 0x20]
	0x034EA84C ADRP X22, 0xEF5000
	0x034EA850 ADRP X21, 0xC48000
	0x034EA854 LDRB W8, [X22 + 0x9D2]
	0x034EA858 LDR X21, [X21 + 0x328]
	0x034EA85C MOV X20, X1
	0x034EA860 MOV X19, X0
	0x034EA864 TBNZ X8, 0x0, 0x34EA87C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xEF6000
	007 Move X21, 0xC49000
	008 Move W8, [X22+2501]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC49000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2501], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Call CAPI.ovr_LaunchBlockFlowResult_GetDidBlock, X0
	032 And W8, W0, 1
	033 Move X0, X20
	034 Move X1, X31
	035 Move [X19+16], W8
	036 Call CAPI.ovr_LaunchBlockFlowResult_GetDidCancel, X0
	037 And W8, W0, 1
	038 Move [X19+17], W8
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Return 

