Type: Oculus.Platform.Models.LeaderboardList

Method: System.Void .ctor(System.IntPtr a)

Disassembly:
	0x034EAEFC LDR X21, [X21 + 0x510]
	0x034EAF00 MOV X0, X19
	0x034EAF04 MOV X1, X31
	0x034EAF08 BL 0x33BDD8C
	0x034EAF0C LDR X0, [X22]
	0x034EAF10 LDR W8, [X0 + 0xE0]
	0x034EAF14 CBNZ W8, 0x34EAF1C
	0x034EAF18 BL 0x1C16DFC
	0x034EAF1C MOV X0, X20
	0x034EAF20 MOV X1, X31
	0x034EAF24 BL 0x34C9358
	0x034EAF28 LDR X8, [X21]
	0x034EAF2C MOV X20, X0
	0x034EAF30 MOV X0, X8
	0x034EAF34 BL 0x1C16F10
	0x034EAF38 MOV X1, X20
	0x034EAF3C MOV X21, X0
	0x034EAF40 BL 0x34EAB4C
	0x034EAF44 STR X21, [X19 + 0x10]
	0x034EAF48 LDP X20, X19, [X31 + 0x20]
	0x034EAF4C LDP X22, X21, [X31 + 0x10]
	0x034EAF50 LDR X30, [X31], #0x30
	0x034EAF54 RET
	0x034EAF58 STR X30, [X31 - 0x30]!
	0x034EAF5C STP X22, X21, [X31 + 0x10]
	0x034EAF60 STP X20, X19, [X31 + 0x20]
	0x034EAF64 ADRP X22, 0xEF5000
	0x034EAF68 ADRP X21, 0xC48000
	0x034EAF6C LDRB W8, [X22 + 0x9DB]
	0x034EAF70 LDR X21, [X21 + 0x328]
	0x034EAF74 MOV X20, X1
	0x034EAF78 MOV X19, X0
	0x034EAF7C TBNZ X8, 0x0, 0x34EAF94
	0x034EAF80 ADRP X0, 0xC48000
	0x034EAF84 LDR X0, [X0 + 0x328]
	0x034EAF88 BL 0x1C16CF4
	0x034EAF8C MOVZ W8, 0x1
	0x034EAF90 STRB W8, [X22 + 0x9DB]
	0x034EAF94 MOV X0, X19
	0x034EAF98 MOV X1, X31
	0x034EAF9C BL 0x33BDD8C
	0x034EAFA0 LDR X0, [X21]
	0x034EAFA4 LDR W8, [X0 + 0xE0]
	0x034EAFA8 CBNZ W8, 0x34EAFB0
	0x034EAFAC BL 0x1C16DFC
	0x034EAFB0 MOV X0, X20
	0x034EAFB4 MOV X1, X31
	0x034EAFB8 BL 0x34C93D4
	0x034EAFBC MOV X0, X20
	0x034EAFC0 MOV X1, X31
	0x034EAFC4 STR S0, [X19 + 0x10]
	0x034EAFC8 BL 0x34C9450
	0x034EAFCC STR S0, [X19 + 0x14]
	0x034EAFD0 LDP X20, X19, [X31 + 0x20]
	0x034EAFD4 LDP X22, X21, [X31 + 0x10]
	0x034EAFD8 LDR X30, [X31], #0x30
	0x034EAFDC RET
	0x034EAFE0 STR X30, [X31 - 0x60]!
	0x034EAFE4 STP X28, X27, [X31 + 0x10]
	0x034EAFE8 STP X26, X25, [X31 + 0x20]
	0x034EAFEC STP X24, X23, [X31 + 0x30]
	0x034EAFF0 STP X22, X21, [X31 + 0x40]
	0x034EAFF4 STP X20, X19, [X31 + 0x50]
	0x034EAFF8 ADRP X22, 0xEF5000
	0x034EAFFC ADRP X21, 0xC49000
	0x034EB000 ADRP X25, 0xC47000
	0x034EB004 LDRB W8, [X22 + 0x9DC]
	0x034EB008 LDR X21, [X21 + 0x518]
	0x034EB00C B 0x3EB166C
	0x034EB010 MOV X19, X1
	0x034EB014 MOV X20, X0
	0x034EB018 TBNZ X8, 0x0, 0x34EB06C
	0x034EB01C ADRP X0, 0xC47000
	0x034EB020 LDR X0, [X0 + 0x328]
	0x034EB024 BL 0x1C16CF4
	0x034EB028 ADRP X0, 0xC48000
	0x034EB02C LDR X0, [X0 + 0x518]
	0x034EB030 BL 0x1C16CF4
	0x034EB034 ADRP X0, 0xC48000
	0x034EB038 LDR X0, [X0 + 0x520]
	0x034EB03C BL 0x1C16CF4
	0x034EB040 ADRP X0, 0xC48000
	0x034EB044 LDR X0, [X0 + 0x528]
	0x034EB048 BL 0x1C16CF4
	0x034EB04C ADRP X0, 0xC48000
	0x034EB050 LDR X0, [X0 + 0x530]
	0x034EB054 BL 0x1C16CF4
	0x034EB058 ADRP X0, 0xC48000
	0x034EB05C LDR X0, [X0 + 0x538]
	0x034EB060 BL 0x1C16CF4
	0x034EB064 MOVZ W8, 0x1
	0x034EB068 STRB W8, [X22 + 0x9DC]
	0x034EB06C LDR X1, [X21]
	0x034EB070 ADRP X22, 0xC48000
	0x034EB074 ADRP X21, 0xC48000
	0x034EB078 LDR X22, [X22 + 0x530]
	0x034EB07C LDR X21, [X21 + 0x528]
	0x034EB080 MOV X0, X20
	0x034EB084 BL 0x29B48F8
	0x034EB088 LDR X0, [X25]
	0x034EB08C LDR W8, [X0 + 0xE0]
	0x034EB090 CBNZ W8, 0x34EB098
	0x034EB094 BL 0x1C16DFC
	0x034EB098 MOV X0, X19
	0x034EB09C MOV X1, X31
	0x034EB0A0 BL 0x34C9550
	0x034EB0A4 MOV X1, X31
	0x034EB0A8 BL 0x33D53AC
	0x034EB0AC LDR X8, [X22]
	0x034EB0B0 MOV W23, W0
	0x034EB0B4 MOV X0, X8
	0x034EB0B8 BL 0x1C16F10
	0x034EB0BC LDR X2, [X21]
	0x034EB0C0 MOV W1, W23
	0x034EB0C4 MOV X22, X0
	0x034EB0C8 BL 0x301B830
	0x034EB0CC CMP W23, 0x1
	0x034EB0D0 STR X22, [X20 + 0x10]
	0x034EB0D4 B.LT 0x34EB1B0
	0x034EB0D8 ADRP X26, 0xC48000
	0x034EB0DC ADRP X27, 0xC48000
	0x034EB0E0 LDR X26, [X26 + 0x538]
	0x034EB0E4 LDR X27, [X27 + 0x520]
	0x034EB0E8 MOV W8, W23
	0x034EB0EC MOV X21, X31
	0x034EB0F0 SUB X28, X8, 0x1
	0x034EB0F4 MOV X0, X21
	0x034EB0F8 MOV X1, X31
	0x034EB0FC BL 0x33D53B0
	0x034EB100 LDR X8, [X25]
	0x034EB104 MOV X23, X0
	0x034EB108 LDR W9, [X8 + 0xE0]

ISIL:
	001 Move [X31-96], X30
	002 Move [X31+16], X28
	003 Move [X31+24], X27
	004 Move [X31+32], X26
	005 Move [X31+40], X25
	006 Move [X31+48], X24
	007 Move [X31+56], X23
	008 Move [X31+64], X22
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move X22, 0xEF6000
	013 Move X21, 0xC4A000
	014 Move X25, 0xC49000
	015 Move W8, [X22+2508]
	016 Move X21, [X21+1144]
	017 Move X25, [X25+808]
	018 Move X20, X1
	019 Move X19, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {44}
	024 Move X0, 0xC49000
	025 Move X0, [X0+808]
	026 Call 0x1C17CF4
	027 Move X0, 0xC4A000
	028 Move X0, [X0+1144]
	029 Call 0x1C17CF4
	030 Move X0, 0xC49000
	031 Move X0, [X0+2616]
	032 Call 0x1C17CF4
	033 Move X0, 0xC4A000
	034 Move X0, [X0+1152]
	035 Call 0x1C17CF4
	036 Move X0, 0xC4A000
	037 Move X0, [X0+1160]
	038 Call 0x1C17CF4
	039 Move X0, 0xC4A000
	040 Move X0, [X0+1168]
	041 Call 0x1C17CF4
	042 Move W8, 1
	043 Move [X22+2508], W8
	044 Move X1, [X21]
	045 Move X22, 0xC4A000
	046 Move X21, 0xC4A000
	047 Move X22, [X22+1168]
	048 Move X21, [X21+1160]
	049 Move X0, X19
	050 Call 0x29B58F8, X0
	051 Move X0, [X25]
	052 Move W8, [X0+224]
	053 Compare W8, 0
	054 JumpIfNotEqual {56}
	055 Call 0x1C17DFC
	056 Move X0, X20
	057 Move X1, X31
	058 Call CAPI.ovr_LeaderboardArray_GetSize, X0
	059 Move X1, X31
	060 Call UIntPtr.op_Explicit, X0
	061 Move X8, [X22]
	062 Move W23, W0
	063 Move X0, X8
	064 Call 0x1C17F10
	065 Move X2, [X21]
	066 Move W1, W23
	067 Move X22, X0
	068 Call List`1<Object>..ctor, X0, X1
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Move [X19+16], X22
	071 Move X26, 0xC49000
	072 Move X27, 0xC4A000
	073 Move X26, [X26+2616]
	074 Call 0x3EB28E4
	075 Return 
	076 Move W8, W23
	077 Move X21, X31
	078 Subtract X28, X8, 1
	079 Move X0, X21
	080 Move X1, X31
	081 Call UIntPtr.op_Explicit, X0
	082 Move X8, [X25]
	083 Move X23, X0
	084 Move W9, [X8+224]
	085 Compare W9, 0
	086 JumpIfNotEqual {89}
	087 Move X0, X8
	088 Call 0x1C17DFC
	089 Move X0, X20
	090 Move X1, X23
	091 Move X2, X31
	092 Call CAPI.ovr_LeaderboardArray_GetElement, X0, X1
	093 Move X8, [X26]
	094 Move X24, X0
	095 Move X0, X8
	096 Call 0x1C17F10
	097 Move X1, X24
	098 Move X23, X0
	099 Call Leaderboard..ctor, X0, X1
	100 Compare X22, 0
	101 JumpIfEqual {146}
	102 Move W10, [X22+28]
	103 Move X8, [X22+16]
	104 Move X9, [X27]
	105 Add W10, W10, 1
	106 Move [X22+28], W10
	107 Compare X8, 0
	108 JumpIfEqual {146}
	109 NotImplemented "Instruction LDRSW not yet implemented."
	110 Move W11, [X8+24]
	111 NotImplemented "Instruction CMP not yet implemented."
	112 Add W9, W10, 1
	113 Add X8, X8, X10
	114 Move [X22+24], W9
	115 Move [X8+32], X23
	116 Move X8, [X9+32]
	117 Move X0, X22
	118 Move X1, X23
	119 Move X8, [X8+192]
	120 Move X2, [X8+112]
	121 Call List`1<Object>.AddWithResize, X0, X1
	122 NotImplemented "Instruction CMP not yet implemented."
	123 Move X22, [X19+16]
	124 Add X21, X21, 1
	125 Move X0, [X25]
	126 Move W8, [X0+224]
	127 Compare W8, 0
	128 JumpIfNotEqual {130}
	129 Call 0x1C17DFC
	130 Move X0, X20
	131 Move X1, X31
	132 Call CAPI.ovr_LeaderboardArray_GetNextUrl, X0
	133 Move [X19+24], X0
	134 Move X20, [X31+80]
	135 Move X19, [X31+88]
	136 Move X22, [X31+64]
	137 Move X21, [X31+72]
	138 Move X24, [X31+48]
	139 Move X23, [X31+56]
	140 Move X26, [X31+32]
	141 Move X25, [X31+40]
	142 Move X28, [X31+16]
	143 Move X27, [X31+24]
	144 Move X30, [X31+96]
	145 Return 
	146 Call 0x1C17F20

