Type: Oculus.Platform.Models.LivestreamingApplicationStatus

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034EB7C4 MOV X20, X2
	0x034EB7C8 MOV X22, X0
	0x034EB7CC BL 0x33BDD8C
	0x034EB7D0 STP X21, X20, [X22 + 0x10]
	0x034EB7D4 STR X19, [X22 + 0x20]
	0x034EB7D8 LDP X20, X19, [X31 + 0x20]
	0x034EB7DC LDP X22, X21, [X31 + 0x10]
	0x034EB7E0 LDR X30, [X31], #0x30
	0x034EB7E4 RET
	0x034EB7E8 LDR X0, [X0 + 0x10]
	0x034EB7EC RET
	0x034EB7F0 STR X1, [X0 + 0x10]
	0x034EB7F4 RET
	0x034EB7F8 STR X30, [X31 - 0x20]!
	0x034EB7FC STP X20, X19, [X31 + 0x10]
	0x034EB800 ADRP X20, 0xEF4000
	0x034EB804 LDRB W8, [X20 + 0x9E3]
	0x034EB808 MOV X19, X0
	0x034EB80C TBNZ X8, 0x0, 0x34EB830
	0x034EB810 ADRP X0, 0xC48000
	0x034EB814 LDR X0, [X0 + 0x568]
	0x034EB818 BL 0x1C16CF4
	0x034EB81C ADRP X0, 0xC48000
	0x034EB820 LDR X0, [X0 + 0x570]
	0x034EB824 BL 0x1C16CF4
	0x034EB828 MOVZ W8, 0x1
	0x034EB82C STRB W8, [X20 + 0x9E3]
	0x034EB830 LDRB W8, [X19 + 0x18]!
	0x034EB834 CBZ W8, 0x34EB854
	0x034EB838 ADRP X8, 0xC48000
	0x034EB83C LDR X8, [X8 + 0x570]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xEF5000
	007 Move X21, 0xC48000
	008 Move W8, [X22+2513]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC48000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2513], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Call CAPI.ovr_LivestreamingApplicationStatus_GetStreamingEnabled, X0
	032 And W8, W0, 1
	033 Move [X19+16], W8
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 Return 

