Type: Oculus.Platform.Models.OrgScopedID

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034EC1D0 LDR X0, [X0 + 0x918]
	0x034EC1D4 BL 0x1C16CF4
	0x034EC1D8 ADRP X0, 0xC46000
	0x034EC1DC LDR X0, [X0 + 0x328]
	0x034EC1E0 BL 0x1C16CF4
	0x034EC1E4 MOVZ W8, 0x1
	0x034EC1E8 STRB W8, [X21 + 0x9ED]
	0x034EC1EC ADRP X21, 0xC46000
	0x034EC1F0 LDR X21, [X21 + 0x918]
	0x034EC1F4 MOV X0, X19
	0x034EC1F8 MOV X1, X31
	0x034EC1FC BL 0x33BDD8C
	0x034EC200 LDR X0, [X22]
	0x034EC204 LDR W8, [X0 + 0xE0]
	0x034EC208 CBNZ W8, 0x34EC210
	0x034EC20C BL 0x1C16DFC
	0x034EC210 MOV X0, X20
	0x034EC214 MOV X1, X31
	0x034EC218 BL 0x34CB370
	0x034EC21C LDR X8, [X21]
	0x034EC220 MOV X20, X0
	0x034EC224 MOV X0, X8
	0x034EC228 BL 0x1C16F10
	0x034EC22C MOV X1, X20
	0x034EC230 MOV X2, X31
	0x034EC234 MOV X21, X0
	0x034EC238 BL 0x34D4CE0
	0x034EC23C STR X21, [X19 + 0x10]
	0x034EC240 LDP X20, X19, [X31 + 0x20]
	0x034EC244 LDP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xEF4000
	007 Move X21, 0xC47000
	008 Move W8, [X22+2525]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC47000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2525], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Call CAPI.ovr_OrgScopedID_GetID, X0
	032 Move [X19+16], X0
	033 Move X20, [X31+32]
	034 Move X19, [X31+40]
	035 Move X22, [X31+16]
	036 Move X21, [X31+24]
	037 Move X30, [X31+48]
	038 Return 

