Type: Oculus.Platform.Models.UserProof

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034ED700 TBNZ X8, 0x0, 0x34ED730
	0x034ED704 ADRP X0, 0xC07000
	0x034ED708 LDR X0, [X0 + 0x9D8]
	0x034ED70C BL 0x1C16CF4
	0x034ED710 ADRP X0, 0xC0E000
	0x034ED714 LDR X0, [X0 + 0xDA0]
	0x034ED718 BL 0x1C16CF4
	0x034ED71C ADRP X0, 0xC06000
	0x034ED720 LDR X0, [X0 + 0x9D0]
	0x034ED724 BL 0x1C16CF4
	0x034ED728 MOVZ W8, 0x1
	0x034ED72C STRB W8, [X21 + 0xA00]
	0x034ED730 LDR X0, [X19]
	0x034ED734 ADRP X21, 0xC07000
	0x034ED738 LDR X21, [X21 + 0x9D8]
	0x034ED73C MOVZ W1, 0x100
	0x034ED740 BL 0x1C16D6C
	0x034ED744 LDR X8, [X20]
	0x034ED748 MOV X22, X31
	0x034ED74C LDR X8, [X8 + 0xB8]
	0x034ED750 STR X0, [X8]
	0x034ED754 LDR X8, [X20]
	0x034ED758 LDR X0, [X21]
	0x034ED75C ADD X1, X31, 0xC
	0x034ED760 LDR X8, [X8 + 0xB8]
	0x034ED764 LDR X23, [X8]
	0x034ED768 STRB W22, [X31 + 0xC]
	0x034ED76C BL 0x1C16E04
	0x034ED770 CBZ X23, 0x34ED7C4
	0x034ED774 MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xEF3000
	007 Move X21, 0xC46000
	008 Move W8, [X22+2551]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC46000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2551], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Call CAPI.ovr_UserProof_GetNonce, X0
	032 Move [X19+16], X0
	033 Move X20, [X31+32]
	034 Move X19, [X31+40]
	035 Move X22, [X31+16]
	036 Move X21, [X31+24]
	037 Move X30, [X31+48]
	038 Return 

