Type: Oculus.Platform.Models.UserReportID

Method: System.Void .ctor(System.IntPtr o)

Disassembly:
	0x034ED778 CBZ X0, 0x34ED790
	0x034ED77C LDR X8, [X23]
	0x034ED780 MOV X0, X19
	0x034ED784 LDR X1, [X8 + 0x40]
	0x034ED788 BL 0x1C16E00
	0x034ED78C CBZ X0, 0x34ED7CC
	0x034ED790 LDR W8, [X23 + 0x18]
	0x034ED794 CMP X22, X8
	0x034ED798 B.CS 0x34ED7C8
	0x034ED79C ADD X8, X23, X22, 0x3, LSL
	0x034ED7A0 ADD X22, X22, 0x1
	0x034ED7A4 CMP X22, 0x100
	0x034ED7A8 STR X19, [X8 + 0x20]
	0x034ED7AC B.NE 0x34ED754
	0x034ED7B0 LDP X20, X19, [X31 + 0x30]
	0x034ED7B4 LDP X22, X21, [X31 + 0x20]
	0x034ED7B8 LDP X30, X23, [X31 + 0x10]
	0x034ED7BC ADD X31, X31, 0x40
	0x034ED7C0 RET
	0x034ED7C4 BL 0x1C16F20
	0x034ED7C8 BL 0x1C16F28
	0x034ED7CC BL 0x1C16F44
	0x034ED7D0 MOV X1, X31
	0x034ED7D4 BL 0x1C16DEC
	0x034ED7D8 STP X30, X21, [X31 - 0x20]!
	0x034ED7DC STP X20, X19, [X31 + 0x10]
	0x034ED7E0 ADRP X20, 0xEF2000
	0x034ED7E4 ADRP X21, 0xC37000
	0x034ED7E8 LDRB W8, [X20 + 0xA01]
	0x034ED7EC LDR X21, [X21 + 0xB30]
	0x034ED7F0 MOV X19, X0
	0x034ED7F4 TBNZ X8, 0x0, 0x34ED80C
	0x034ED7F8 ADRP X0, 0xC37000
	0x034ED7FC LDR X0, [X0 + 0xB30]
	0x034ED800 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xEF3000
	007 Move X21, 0xC46000
	008 Move W8, [X22+2552]
	009 Move X21, [X21+808]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC46000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2552], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Call CAPI.ovr_UserReportID_GetDidCancel, X0
	032 And W8, W0, 1
	033 Move X0, X20
	034 Move X1, X31
	035 Move [X19+16], W8
	036 Call CAPI.ovr_UserReportID_GetID, X0
	037 Move [X19+24], X0
	038 Move X20, [X31+32]
	039 Move X19, [X31+40]
	040 Move X22, [X31+16]
	041 Move X21, [X31+24]
	042 Move X30, [X31+48]
	043 Return 

