Type: UnityEngine.EventSystems.RaycasterManager

Method: System.Void AddRaycaster(UnityEngine.EventSystems.BaseRaycaster baseRaycaster)

Disassembly:
	0x03E5A578 MOV X2, X31
	0x03E5A57C BL 0x3C354F8
	0x03E5A580 TBZ X0, 0x0, 0x3E5A5C0
	0x03E5A584 LDR X8, [X19]
	0x03E5A588 MOV X0, X19
	0x03E5A58C LDR X9, [X8 + 0x258]
	0x03E5A590 LDR X1, [X8 + 0x260]
	0x03E5A594 BLR X9
	0x03E5A598 CBZ X0, 0x3E5A5D0
	0x03E5A59C MOV X1, X31
	0x03E5A5A0 BL 0x3C03A18
	0x03E5A5A4 LDR W8, [X19 + 0x30]
	0x03E5A5A8 MOV W19, W0
	0x03E5A5AC MOV X1, X31
	0x03E5A5B0 MOV X0, X8
	0x03E5A5B4 BL 0x3C35CB8
	0x03E5A5B8 AND W0, W0, W19, 0x0
	0x03E5A5BC B 0x3E5A5C4
	0x03E5A5C0 MOVN W0, 0x0
	0x03E5A5C4 LDP X20, X19, [X31 + 0x10]
	0x03E5A5C8 LDP X30, X21, [X31], #0x20
	0x03E5A5CC RET
	0x03E5A5D0 BL 0x1C16F20
	0x03E5A5D4 STP X30, X21, [X31 - 0x20]!
	0x03E5A5D8 STP X20, X19, [X31 + 0x10]
	0x03E5A5DC ADRP X20, 0x58E000
	0x03E5A5E0 ADRP X21, 0x299000
	0x03E5A5E4 LDRB W8, [X20 + 0x8C8]
	0x03E5A5E8 LDR X21, [X21 + 0x598]
	0x03E5A5EC MOV X19, X0
	0x03E5A5F0 TBNZ X8, 0x0, 0x3E5A614
	0x03E5A5F4 ADRP X0, 0x2C1000
	0x03E5A5F8 LDR X0, [X0 + 0x2C8]
	0x03E5A5FC BL 0x1C16CF4
	0x03E5A600 ADRP X0, 0x299000
	0x03E5A604 LDR X0, [X0 + 0x598]
	0x03E5A608 BL 0x1C16CF4
	0x03E5A60C MOVZ W8, 0x1
	0x03E5A610 STRB W8, [X20 + 0x8C8]
	0x03E5A614 LDR X0, [X21]
	0x03E5A618 LDR X20, [X19 + 0x28]
	0x03E5A61C LDR W8, [X0 + 0xE0]
	0x03E5A620 CBNZ W8, 0x3E5A628
	0x03E5A624 BL 0x1C16DFC
	0x03E5A628 MOV X0, X20
	0x03E5A62C MOV X1, X31
	0x03E5A630 MOV X2, X31
	0x03E5A634 BL 0x3C3883C
	0x03E5A638 TBZ X0, 0x0, 0x3E5A65C
	0x03E5A63C ADRP X8, 0x2C1000
	0x03E5A640 LDR X8, [X8 + 0x2C8]
	0x03E5A644 MOV X0, X19
	0x03E5A648 LDR X1, [X8]
	0x03E5A64C BL 0x21A3894
	0x03E5A650 MOV X20, X0
	0x03E5A654 STR X0, [X19 + 0x28]
	0x03E5A658 B 0x3E5A660
	0x03E5A65C LDR X20, [X19 + 0x28]
	0x03E5A660 LDR X0, [X21]
	0x03E5A664 LDR W8, [X0 + 0xE0]
	0x03E5A668 CBNZ W8, 0x3E5A670
	0x03E5A66C BL 0x1C16DFC
	0x03E5A670 MOV X0, X20
	0x03E5A674 MOV X1, X31
	0x03E5A678 MOV X2, X31
	0x03E5A67C BL 0x3C3883C
	0x03E5A680 TBZ X0, 0x0, 0x3E5A694
	0x03E5A684 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x58F000
	006 Move X20, 0x312000
	007 Move W8, [X21+2239]
	008 Move X20, [X20+2400]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0x312000
	015 Move X0, [X0+3232]
	016 Call 0x1C17CF4
	017 Move X0, 0x312000
	018 Move X0, [X0+3240]
	019 Call 0x1C17CF4
	020 Move X0, 0x312000
	021 Move X0, [X0+2400]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+2239], W8
	025 Move X0, [X20]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {31}
	029 Call 0x1C17DFC
	030 Move X0, [X20]
	031 Move X8, [X0+184]
	032 Move X0, [X8]
	033 Compare X0, 0
	034 JumpIfEqual {85}
	035 Move X8, 0x312000
	036 Move X8, [X8+3240]
	037 Move X1, X19
	038 Move X2, [X8]
	039 Call List`1<Object>.Contains, X0, X1
	040 Move TEMP, X0
	041 And TEMP, TEMP, 1
	042 Compare TEMP, 1
	043 JumpIfEqual {70}
	044 Move X0, [X20]
	045 Move W8, [X0+224]
	046 Compare W8, 0
	047 JumpIfNotEqual {50}
	048 Call 0x1C17DFC
	049 Move X0, [X20]
	050 Move X8, [X0+184]
	051 Move X0, [X8]
	052 Compare X0, 0
	053 JumpIfEqual {85}
	054 Move X9, 0x312000
	055 Move X9, [X9+3232]
	056 Move W10, [X0+28]
	057 Move X8, [X0+16]
	058 Move X9, [X9]
	059 Add W10, W10, 1
	060 Move [X0+28], W10
	061 Compare X8, 0
	062 JumpIfEqual {85}
	063 NotImplemented "Instruction LDRSW not yet implemented."
	064 Move W11, [X8+24]
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Add W9, W10, 1
	067 Add X8, X8, X10
	068 Move [X0+24], W9
	069 Move [X8+32], X19
	070 Move X20, [X31+16]
	071 Move X19, [X31+24]
	072 Move X30, [X31+32]
	073 Move X21, [X31+40]
	074 Return 
	075 Move X8, [X9+32]
	076 Move X1, X19
	077 Move X20, [X31+16]
	078 Move X19, [X31+24]
	079 Move X8, [X8+192]
	080 Move X2, [X8+112]
	081 Move X30, [X31+32]
	082 Move X21, [X31+40]
	083 Call List`1<Object>.AddWithResize, X0, X1
	084 Return 
	085 Call 0x1C17F20

Method: System.Collections.Generic.List`1<UnityEngine.EventSystems.BaseRaycaster> GetRaycasters()

Disassembly:
	0x03E5A688 MOV X0, X31
	0x03E5A68C LDP X30, X21, [X31], #0x20
	0x03E5A690 B 0x3C047F8
	0x03E5A694 LDR X0, [X19 + 0x28]
	0x03E5A698 LDP X20, X19, [X31 + 0x10]
	0x03E5A69C LDP X30, X21, [X31], #0x20
	0x03E5A6A0 RET
	0x03E5A6A4 STP X30, X21, [X31 - 0x20]!
	0x03E5A6A8 STP X20, X19, [X31 + 0x10]
	0x03E5A6AC ADRP X21, 0x58E000
	0x03E5A6B0 ADRP X20, 0x299000
	0x03E5A6B4 LDRB W8, [X21 + 0x8C9]
	0x03E5A6B8 LDR X20, [X20 + 0x598]
	0x03E5A6BC MOV X19, X0
	0x03E5A6C0 TBNZ X8, 0x0, 0x3E5A6D8
	0x03E5A6C4 ADRP X0, 0x299000
	0x03E5A6C8 LDR X0, [X0 + 0x598]
	0x03E5A6CC BL 0x1C16CF4
	0x03E5A6D0 MOVZ W8, 0x1
	0x03E5A6D4 STRB W8, [X21 + 0x8C9]
	0x03E5A6D8 LDR X8, [X19]
	0x03E5A6DC MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x58F000
	005 Move X19, 0x312000
	006 Move W8, [X20+2240]
	007 Move X19, [X19+2400]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x312000
	013 Move X0, [X0+2400]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+2240], W8
	017 Move X0, [X19]
	018 Move W8, [X0+224]
	019 Compare W8, 0
	020 JumpIfNotEqual {23}
	021 Call 0x1C17DFC
	022 Move X0, [X19]
	023 Move X8, [X0+184]
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X0, [X8]
	027 Move X30, [X31+32]
	028 Return X0

Method: System.Void RemoveRaycasters(UnityEngine.EventSystems.BaseRaycaster baseRaycaster)

Disassembly:
	0x03E5A6E0 LDR X9, [X8 + 0x258]
	0x03E5A6E4 LDR X1, [X8 + 0x260]
	0x03E5A6E8 BLR X9
	0x03E5A6EC LDR X8, [X20]
	0x03E5A6F0 MOV X20, X0
	0x03E5A6F4 LDR W9, [X8 + 0xE0]
	0x03E5A6F8 CBNZ W9, 0x3E5A704
	0x03E5A6FC MOV X0, X8
	0x03E5A700 BL 0x1C16DFC
	0x03E5A704 MOV X0, X20
	0x03E5A708 MOV X1, X31
	0x03E5A70C MOV X2, X31
	0x03E5A710 BL 0x3C354F8
	0x03E5A714 TBZ X0, 0x0, 0x3E5A754
	0x03E5A718 LDR X8, [X19]
	0x03E5A71C MOV X0, X19
	0x03E5A720 LDR X9, [X8 + 0x258]
	0x03E5A724 LDR X1, [X8 + 0x260]
	0x03E5A728 BLR X9
	0x03E5A72C CBZ X0, 0x3E5A764
	0x03E5A730 MOV X1, X31
	0x03E5A734 BL 0x3C039A0
	0x03E5A738 MOVZ W8, 0x7F800000
	0x03E5A73C FMOV S1, W8
	0x03E5A740 FCVTZS W9, S0
	0x03E5A744 FCMP S0, S1
	0x03E5A748 MOVZ W8, 0x80000000
	0x03E5A74C CSEL W0, W8, W9, EQ
	0x03E5A750 B 0x3E5A758
	0x03E5A754 MOVN W0, 0xFF000000
	0x03E5A758 LDP X20, X19, [X31 + 0x10]
	0x03E5A75C LDP X30, X21, [X31], #0x20
	0x03E5A760 RET
	0x03E5A764 BL 0x1C16F20
	0x03E5A768 LDR W0, [X0 + 0x30]
	0x03E5A76C RET
	0x03E5A770 STR W1, [X0 + 0x30]
	0x03E5A774 RET
	0x03E5A778 LDR W0, [X0 + 0x34]
	0x03E5A77C RET
	0x03E5A780 STR W1, [X0 + 0x34]
	0x03E5A784 RET
	0x03E5A788 SUB X31, X31, 0x130
	0x03E5A78C STP D11, D10, [X31 + 0xB0]
	0x03E5A790 STP D9, D8, [X31 + 0xC0]
	0x03E5A794 STP X29, X30, [X31 + 0xD0]
	0x03E5A798 STP X28, X27, [X31 + 0xE0]
	0x03E5A79C STP X26, X25, [X31 + 0xF0]
	0x03E5A7A0 STP X24, X23, [X31 + 0x100]
	0x03E5A7A4 STP X22, X21, [X31 + 0x110]
	0x03E5A7A8 STP X20, X19, [X31 + 0x120]
	0x03E5A7AC ADRP X22, 0x58E000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x58F000
	006 Move X20, 0x312000
	007 Move W8, [X21+2241]
	008 Move X20, [X20+2400]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0x312000
	015 Move X0, [X0+3240]
	016 Call 0x1C17CF4
	017 Move X0, 0x312000
	018 Move X0, [X0+3248]
	019 Call 0x1C17CF4
	020 Move X0, 0x312000
	021 Move X0, [X0+2400]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+2241], W8
	025 Move X0, [X20]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {31}
	029 Call 0x1C17DFC
	030 Move X0, [X20]
	031 Move X8, [X0+184]
	032 Move X0, [X8]
	033 Compare X0, 0
	034 JumpIfEqual {69}
	035 Move X8, 0x312000
	036 Move X8, [X8+3240]
	037 Move X1, X19
	038 Move X2, [X8]
	039 Call List`1<Object>.Contains, X0, X1
	040 Move TEMP, X0
	041 And TEMP, TEMP, 1
	042 Compare TEMP, 1
	043 JumpIfNotEqual {64}
	044 Move X0, [X20]
	045 Move W8, [X0+224]
	046 Compare W8, 0
	047 JumpIfNotEqual {50}
	048 Call 0x1C17DFC
	049 Move X0, [X20]
	050 Move X8, [X0+184]
	051 Move X0, [X8]
	052 Compare X0, 0
	053 JumpIfEqual {69}
	054 Move X8, 0x312000
	055 Move X8, [X8+3248]
	056 Move X1, X19
	057 Move X20, [X31+16]
	058 Move X19, [X31+24]
	059 Move X2, [X8]
	060 Move X30, [X31+32]
	061 Move X21, [X31+40]
	062 Call List`1<Object>.Remove, X0, X1
	063 Return 
	064 Move X20, [X31+16]
	065 Move X19, [X31+24]
	066 Move X30, [X31+32]
	067 Move X21, [X31+40]
	068 Return 
	069 Call 0x1C17F20

Method: System.Void .cctor()

Disassembly:
	0x03E5A7B0 LDRB W8, [X22 + 0x8CC]
	0x03E5A7B4 MOV X19, X2
	0x03E5A7B8 MOV X20, X1
	0x03E5A7BC MOV X21, X0
	0x03E5A7C0 TBNZ X8, 0x0, 0x3E5A808
	0x03E5A7C4 ADRP X0, 0x311000
	0x03E5A7C8 LDR X0, [X0 + 0xCF8]
	0x03E5A7CC BL 0x1C16CF4
	0x03E5A7D0 ADRP X0, 0x2EF000
	0x03E5A7D4 LDR X0, [X0 + 0x358]
	0x03E5A7D8 BL 0x1C16CF4
	0x03E5A7DC ADRP X0, 0x2EF000
	0x03E5A7E0 LDR X0, [X0 + 0x330]
	0x03E5A7E4 BL 0x1C16CF4
	0x03E5A7E8 ADRP X0, 0x311000
	0x03E5A7EC LDR X0, [X0 + 0xD00]
	0x03E5A7F0 BL 0x1C16CF4
	0x03E5A7F4 ADRP X0, 0x29F000
	0x03E5A7F8 LDR X0, [X0 + 0x488]
	0x03E5A7FC BL 0x1C16CF4
	0x03E5A800 MOVZ W8, 0x1
	0x03E5A804 STRB W8, [X22 + 0x8CC]
	0x03E5A808 ADD X2, X31, 0x48
	0x03E5A80C ADD X3, X31, 0x44
	0x03E5A810 ADD X4, X31, 0x40
	0x03E5A814 MOV X0, X21
	0x03E5A818 MOV X1, X20
	0x03E5A81C STP X31, X31, [X31 + 0x50]
	0x03E5A820 STP X31, X31, [X31 + 0x40]
	0x03E5A824 BL 0x3E5A218
	0x03E5A828 TBZ X0, 0x0, 0x3E5AB5C
	0x03E5A82C LDR W22, [X21 + 0x34]
	0x03E5A830 MOV X0, X31
	0x03E5A834 BL 0x3E48798
	0x03E5A838 CBZ X0, 0x3E5AB84

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x58F000
	007 Move X22, 0x312000
	008 Move X19, 0x312000
	009 Move X20, 0x312000
	010 Move W8, [X21+2242]
	011 Move X22, [X22+3256]
	012 Move X19, [X19+3264]
	013 Move X20, [X20+2400]
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x312000
	019 Move X0, [X0+3264]
	020 Call 0x1C17CF4
	021 Move X0, 0x312000
	022 Move X0, [X0+3256]
	023 Call 0x1C17CF4
	024 Move X0, 0x312000
	025 Move X0, [X0+2400]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X21+2242], W8
	029 Move X0, [X22]
	030 Call 0x1C17F10
	031 Move X1, [X19]
	032 Move X19, X0
	033 Call List`1<Object>..ctor, X0
	034 Move X8, [X20]
	035 Move X22, [X31+16]
	036 Move X21, [X31+24]
	037 Move X8, [X8+184]
	038 Move [X8], X19
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X30, [X31+48]
	042 Return 

