Type: UnityEngineInternal.TypeInferenceRuleAttribute

Method: System.Void .ctor(UnityEngineInternal.TypeInferenceRules rule)

Disassembly:
	0x03BFEBF0 MOV X1, X0
	0x03BFEBF4 MOV X0, X19
	0x03BFEBF8 MOV X2, X31
	0x03BFEBFC BL 0x337DF1C
	0x03BFEC00 ADRP X0, 0x560000
	0x03BFEC04 LDR X0, [X0 + 0xA78]
	0x03BFEC08 BL 0x1C16D08
	0x03BFEC0C MOV X1, X0
	0x03BFEC10 MOV X0, X19
	0x03BFEC14 BL 0x1C16DEC
	0x03BFEC18 STR X30, [X31 - 0x20]!
	0x03BFEC1C STP X20, X19, [X31 + 0x10]
	0x03BFEC20 ADRP X20, 0x7E5000
	0x03BFEC24 LDR X8, [X20 + 0xC60]
	0x03BFEC28 MOV W19, W1
	0x03BFEC2C STR X0, [X31 + 0x8]
	0x03BFEC30 CBNZ X8, 0x3BFEC48
	0x03BFEC34 ADRP X0, 0xFFFFFFFFFCF00000
	0x03BFEC38 ADD X0, X0, 0xB1A
	0x03BFEC3C BL 0x1C16CB8
	0x03BFEC40 MOV X8, X0
	0x03BFEC44 STR X0, [X20 + 0xC60]
	0x03BFEC48 ADD X0, X31, 0x8
	0x03BFEC4C MOV W1, W19
	0x03BFEC50 BLR X8
	0x03BFEC54 LDP X20, X19, [X31 + 0x10]
	0x03BFEC58 LDR X30, [X31], #0x20
	0x03BFEC5C RET
	0x03BFEC60 SUB X31, X31, 0x20
	0x03BFEC64 STP X30, X19, [X31 + 0x10]
	0x03BFEC68 MOV X19, X0
	0x03BFEC6C BL 0x3BFEBBC
	0x03BFEC70 LDR X9, [X19]

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+48], X22
	004 Move [X31+56], X21
	005 Move [X31+64], X20
	006 Move [X31+72], X19
	007 Move X21, 0x7E6000
	008 Move X22, 0x561000
	009 Move W8, [X21+3052]
	010 Move X22, [X22+2632]
	011 Move W20, W1
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x561000
	018 Move X0, [X0+2632]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+3052], W8
	022 Move X8, [X22]
	023 Move TEMP, 0
	024 Not TEMP
	025 Move X9, TEMP
	026 Add X0, X31, 8
	027 Move X1, X31
	028 Move [X31+8], X8
	029 Move [X31+16], X9
	030 Move [X31+24], W20
	031 Call Enum.ToString, X0
	032 Move X20, X0
	033 Move X0, X19
	034 Move X1, X31
	035 Call Attribute..ctor, X0
	036 Move [X19+16], X20
	037 Move X20, [X31+64]
	038 Move X19, [X31+72]
	039 Move X22, [X31+48]
	040 Move X21, [X31+56]
	041 Move X30, [X31+32]
	042 Add X31, X31, 80
	043 Return 

Method: System.Void .ctor(System.String rule)

Disassembly:
	0x03BFEC74 ADRP X19, 0x7E5000
	0x03BFEC78 LDR X8, [X19 + 0xC60]
	0x03BFEC7C STR X9, [X31 + 0x8]
	0x03BFEC80 CBNZ X8, 0x3BFEC98
	0x03BFEC84 ADRP X0, 0xFFFFFFFFFCF00000
	0x03BFEC88 ADD X0, X0, 0xB1A
	0x03BFEC8C BL 0x1C16CB8
	0x03BFEC90 MOV X8, X0
	0x03BFEC94 STR X0, [X19 + 0xC60]
	0x03BFEC98 ADD X0, X31, 0x8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.String ToString()

Disassembly:
	0x03BFEC9C MOVZ W1, 0x1
	0x03BFECA0 BLR X8

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

