Type: UnityEngine.UIElements.UIR.UIRenderDevice/DeviceToFree

Method: System.Void Dispose()

Disassembly:
	0x03D30140 LDR X8, [X23 + 0x28]
	0x03D30144 LDUR V0, [X23 + 0x18]
	0x03D30148 LDR W22, [X31 + 0x1C]
	0x03D3014C LDR X29, [X31 + 0x20]
	0x03D30150 STR X8, [X25 + 0x10]
	0x03D30154 STR V0, [X25]
	0x03D30158 LDR X8, [X23 + 0x40]
	0x03D3015C LDR V0, [X23 + 0x3]
	0x03D30160 LDR W25, [X31 + 0x2C]
	0x03D30164 STR X8, [X20 + 0x38]
	0x03D30168 STUR V0, [X20 + 0x28]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+8]
	005 Compare X0, 0
	006 JumpIfEqual {13}
	007 Move X8, [X0+40]
	008 Move [X19+8], X8
	009 Call Page.Dispose, X0
	010 Move X0, [X19+8]
	011 Compare X0, 0
	012 JumpIfNotEqual {7}
	013 Move X30, [X31+16]
	014 Move X19, [X31+24]
	015 Return 

