Type: UnityEngine.UIElements.UIR.VectorImageRenderInfo

Method: System.Void Reset()

Disassembly:
	0x03D2E44C STP X28, X27, [X31 + 0x20]
	0x03D2E450 STP X26, X25, [X31 + 0x30]
	0x03D2E454 STP X24, X23, [X31 + 0x40]
	0x03D2E458 STP X22, X21, [X31 + 0x50]

ISIL:
	001 NotImplemented "Instruction MOVI not yet implemented."
	002 Move [X0+24], W31
	003 Move [X0+32], V0
	004 Move [X0+40], V0
	005 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D2E3E4 LDR W8, [X0 + 0xE0]
	0x03D2E3E8 CBNZ W8, 0x3D2E3F0
	0x03D2E3EC BL 0x1C16DFC
	0x03D2E3F0 MOV X0, X19
	0x03D2E3F4 MOV X1, X31
	0x03D2E3F8 BL 0x3D1E96C
	0x03D2E3FC LDR X0, [X20]
	0x03D2E400 BL 0x1C16F10
	0x03D2E404 LDR X2, [X28]
	0x03D2E408 MOV X1, X31
	0x03D2E40C MOV X3, X31
	0x03D2E410 MOV X19, X0
	0x03D2E414 BL 0x3314368
	0x03D2E418 MOV X0, X19
	0x03D2E41C LDP X20, X19, [X31 + 0x50]
	0x03D2E420 LDP X22, X21, [X31 + 0x40]
	0x03D2E424 LDP X24, X23, [X31 + 0x30]
	0x03D2E428 LDP X26, X25, [X31 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x6BA000
	006 Move X21, 0x437000
	007 Move W8, [X20+2816]
	008 Move X21, [X21+3144]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x437000
	015 Move X0, [X0+3144]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2816], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call 0x2EF1D48, X0
	026 Return 

