Type: Mono.Unity.UnityTls/unitytls_interface_struct/unitytls_tlsctx_set_certificate_callback_t

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x035E407C MOV X1, X24
	0x035E4080 BLR X9
	0x035E4084 LDR X8, [X31 + 0x8]
	0x035E4088 CBZ X8, 0x35E40BC
	0x035E408C LDR X0, [X31 + 0x8]
	0x035E4090 BL 0x1C16F18
	0x035E4094 BL 0x1C16F20
	0x035E4098 BL 0x1C16F20
	0x035E409C MOV X26, X1
	0x035E40A0 MOV X25, X0
	0x035E40A4 B 0x35E4060
	0x035E40A8 B 0x35E40B4
	0x035E40AC B 0x35E40B4
	0x035E40B0 B 0x35E40B4
	0x035E40B4 MOV X26, X1
	0x035E40B8 MOV X25, X0
	0x035E40BC CMP W26, 0x1
	0x035E40C0 B.NE 0x35E42AC
	0x035E40C4 MOV X0, X25
	0x035E40C8 BL 0x3EB1AD0
	0x035E40CC LDR X8, [X0]
	0x035E40D0 STR X8, [X31 + 0x48]
	0x035E40D4 BL 0x3EB1AE0
	0x035E40D8 ADD X0, X31, 0x48
	0x035E40DC BL 0x1BC48B4
	0x035E40E0 MOV X0, X31
	0x035E40E4 BL 0x3241948
	0x035E40E8 LDR X8, [X20]
	0x035E40EC MOV X24, X0
	0x035E40F0 MOV X0, X20
	0x035E40F4 LDP X9, X1, [X8 + 0x1C8]
	0x035E40F8 BLR X9
	0x035E40FC CBZ X24, 0x35E42A4
	0x035E4100 LDR X8, [X24]
	0x035E4104 MOV X1, X0
	0x035E4108 MOV X0, X24
	0x035E410C LDR X9, [X8 + 0x268]
	0x035E4110 LDR X2, [X8 + 0x270]
	0x035E4114 BLR X9
	0x035E4118 MOV X24, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -27394048
	021 Add X8, X8, 3604
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -27394048
	024 Add X8, X8, 3560
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -27394048
	033 Add X8, X8, 3448
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -44859392
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Void Invoke(Mono.Unity.UnityTls/unitytls_tlsctx* ctx, Mono.Unity.UnityTls/unitytls_tlsctx_certificate_callback cb, System.Void* userData, Mono.Unity.UnityTls/unitytls_errorstate* errorState)

Disassembly:
	0x035E411C CBZ X0, 0x35E4134
	0x035E4120 LDR W8, [X24 + 0x18]
	0x035E4124 ADD X9, X24, 0x20
	0x035E4128 CMP W8, 0x0
	0x035E412C CSEL X20, X31, X9, EQ

ISIL:
	001 Move X8, [X0+64]
	002 Move X6, [X0+24]
	003 Move X5, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X6

