Type: UnityEngine.Rendering.Universal.LibTessDotNet.Mesh

Method: System.Void .ctor()

Disassembly:
	0x03A96A98 FABS S10, S0
	0x03A96A9C FCMP S9, S10
	0x03A96AA0 CBZ W8, 0x3A96AB0
	0x03A96AA4 CSET W8, GT
	0x03A96AA8 LDR V11, [X19, W8, UXTW]
	0x03A96AAC B 0x3A96ACC
	0x03A96AB0 CSET W21, GT
	0x03A96AB4 BL 0x1C16DFC
	0x03A96AB8 LDR X0, [X20]
	0x03A96ABC LDR V11, [X19, W21, UXTW]
	0x03A96AC0 LDR W8, [X0 + 0xE0]
	0x03A96AC4 CBNZ W8, 0x3A96ACC
	0x03A96AC8 BL 0x1C16DFC
	0x03A96ACC FCMP S9, S10
	0x03A96AD0 FABS S0, S8
	0x03A96AD4 LDP X20, X19, [X31 + 0x30]
	0x03A96AD8 LDP X30, X21, [X31 + 0x20]
	0x03A96ADC LDP D9, D8, [X31 + 0x10]
	0x03A96AE0 FABS S1, S11
	0x03A96AE4 CSET W8, GT
	0x03A96AE8 FCMP S0, S1
	0x03A96AEC MOVZ W9, 0x2
	0x03A96AF0 CSEL W0, W9, W8, GT
	0x03A96AF4 LDP D11, D10, [X31], #0x40
	0x03A96AF8 RET
	0x03A96AFC SUB X31, X31, 0x40
	0x03A96B00 STP X30, X23, [X31 + 0x10]
	0x03A96B04 STP X22, X21, [X31 + 0x20]
	0x03A96B08 STP X20, X19, [X31 + 0x30]
	0x03A96B0C ADRP X20, 0x94C000
	0x03A96B10 ADRP X23, 0x65D000
	0x03A96B14 ADRP X22, 0x687000
	0x03A96B18 LDRB W8, [X20 + 0x3B1]
	0x03A96B1C LDR X23, [X23 + 0xA90]
	0x03A96B20 LDR X22, [X22 + 0x280]
	0x03A96B24 MOV X19, X0
	0x03A96B28 TBNZ X8, 0x0, 0x3A96B4C
	0x03A96B2C ADRP X0, 0x65D000
	0x03A96B30 LDR X0, [X0 + 0xA90]
	0x03A96B34 BL 0x1C16CF4
	0x03A96B38 ADRP X0, 0x687000
	0x03A96B3C LDR X0, [X0 + 0x280]
	0x03A96B40 BL 0x1C16CF4
	0x03A96B44 MOVZ W8, 0x1
	0x03A96B48 STRB W8, [X20 + 0x3B1]
	0x03A96B4C LDR V0, [X19]
	0x03A96B50 LDR X0, [X23]
	0x03A96B54 ADD X1, X31, 0xC
	0x03A96B58 STR S0, [X31 + 0xC]
	0x03A96B5C BL 0x1C16E04
	0x03A96B60 MOV X20, X0
	0x03A96B64 LDR V0, [X19 + 0x4]
	0x03A96B68 LDR X0, [X23]
	0x03A96B6C ADD X1, X31, 0x8
	0x03A96B70 STR S0, [X31 + 0x8]
	0x03A96B74 BL 0x1C16E04
	0x03A96B78 MOV X21, X0
	0x03A96B7C LDR V0, [X19 + 0x8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x94D000
	008 Move X23, 0x6C2000
	009 Move X21, 0x6C2000
	010 Move X20, 0x6C2000
	011 Move W8, [X22+940]
	012 Move X23, [X23+1520]
	013 Move X21, [X21+1528]
	014 Move X20, [X20+1536]
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x6C2000
	021 Move X0, [X0+1528]
	022 Call 0x1C17CF4
	023 Move X0, 0x6C2000
	024 Move X0, [X0+1536]
	025 Call 0x1C17CF4
	026 Move X0, 0x6C2000
	027 Move X0, [X0+1520]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X22+940], W8
	031 Move X1, [X23]
	032 Move X0, X19
	033 Call 0x24A806C, X0
	034 Move X0, [X21]
	035 Call 0x24A7E1C
	036 Move [X19+16], X0
	037 Move X21, X0
	038 Move X0, [X20]
	039 Call 0x24A7E1C
	040 Move X20, X0
	041 Move [X19+24], X0
	042 Call EdgePair.Create
	043 Move [X19+32], X0
	044 Move [X19+40], X1
	045 Compare X21, 0
	046 JumpIfEqual {79}
	047 Move [X21+16], X21
	048 Move [X21+24], X21
	049 Move [X21+32], X31
	050 Compare X20, 0
	051 JumpIfEqual {79}
	052 Move [X20+16], X20
	053 Move [X20+24], X20
	054 Move [X20+32], X31
	055 Move [X20+40], X31
	056 NotImplemented "Instruction STRH not yet implemented."
	057 Compare X0, 0
	058 JumpIfEqual {79}
	059 NotImplemented "Instruction MOVI not yet implemented."
	060 Move [X0+32], X0
	061 Move [X0+40], X1
	062 Move [X0+48], V0
	063 Move [X0+56], V0
	064 Move [X0+76], V0
	065 Compare X1, 0
	066 JumpIfEqual {79}
	067 Move X20, [X31+32]
	068 Move X19, [X31+40]
	069 Move X22, [X31+16]
	070 Move X21, [X31+24]
	071 Move [X1+32], X1
	072 Move [X1+40], X0
	073 Move [X1+48], V0
	074 Move [X1+56], V0
	075 Move [X1+76], V0
	076 Move X30, [X31+48]
	077 Move X23, [X31+56]
	078 Return 
	079 Call 0x1C17F20

Method: System.Void Reset()

Disassembly:
	0x03A96BEC BL 0x1C16F20
	0x03A96BF0 STR X30, [X31 - 0x10]!
	0x03A96BF4 CBZ X0, 0x3A96C4C

ISIL:
	001 NotImplemented "Instruction MOVI not yet implemented."
	002 Move [X0+16], V0
	003 Move [X0+24], V0
	004 Return 

Method: System.Void OnFree()

Disassembly:
	0x03A96BF8 LDR X8, [X0 + 0x20]
	0x03A96BFC FMOV S0, W31
	0x03A96C00 MOV X9, X8
	0x03A96C04 CBZ X9, 0x3A96C4C
	0x03A96C08 LDR X10, [X9 + 0x40]
	0x03A96C0C CBZ X10, 0x3A96C4C
	0x03A96C10 LDR X11, [X9 + 0x28]
	0x03A96C14 CBZ X11, 0x3A96C4C
	0x03A96C18 LDR X11, [X11 + 0x40]
	0x03A96C1C CBZ X11, 0x3A96C4C
	0x03A96C20 LDP S1, S2, [X10 + 0x34]
	0x03A96C24 LDP S3, S4, [X11 + 0x34]
	0x03A96C28 LDR X9, [X9 + 0x38]
	0x03A96C2C FSUB S1, S1, S3
	0x03A96C30 FADD S2, S2, S4
	0x03A96C34 FMUL S1, S1, S2
	0x03A96C38 CMP X9, X8
	0x03A96C3C FADD S0, S0, S1
	0x03A96C40 B.NE 0x3A96C04
	0x03A96C44 LDR X30, [X31], #0x10
	0x03A96C48 RET
	0x03A96C4C BL 0x1C16F20
	0x03A96C50 STP X30, X21, [X31 - 0x20]!
	0x03A96C54 STP X20, X19, [X31 + 0x10]
	0x03A96C58 ADRP X21, 0x94C000
	0x03A96C5C ADRP X20, 0x6C1000
	0x03A96C60 LDRB W8, [X21 + 0x3B7]
	0x03A96C64 LDR X20, [X20 + 0x638]
	0x03A96C68 MOV X19, X0
	0x03A96C6C TBNZ X8, 0x0, 0x3A96C84
	0x03A96C70 ADRP X0, 0x6C1000
	0x03A96C74 LDR X0, [X0 + 0x638]
	0x03A96C78 BL 0x1C16CF4
	0x03A96C7C MOVZ W8, 0x1
	0x03A96C80 STRB W8, [X21 + 0x3B7]
	0x03A96C84 STP X31, X31, [X19 + 0x10]
	0x03A96C88 STR X31, [X19 + 0x20]
	0x03A96C8C LDR X0, [X20]
	0x03A96C90 LDR W8, [X0 + 0xE0]
	0x03A96C94 CBNZ W8, 0x3A96CA0
	0x03A96C98 BL 0x1C16DFC
	0x03A96C9C LDR X0, [X20]
	0x03A96CA0 LDR X8, [X0 + 0xB8]
	0x03A96CA4 LDR W9, [X8 + 0x8]
	0x03A96CA8 LDR X8, [X8]
	0x03A96CAC STR X31, [X19 + 0x48]
	0x03A96CB0 STUR X31, [X19 + 0x3C]
	0x03A96CB4 STR W9, [X19 + 0x30]
	0x03A96CB8 STR X8, [X19 + 0x28]
	0x03A96CBC STUR X31, [X19 + 0x34]
	0x03A96CC0 LDP X20, X19, [X31 + 0x10]
	0x03A96CC4 LDP X30, X21, [X31], #0x20
	0x03A96CC8 RET
	0x03A96CCC STP X30, X21, [X31 - 0x20]!
	0x03A96CD0 STP X20, X19, [X31 + 0x10]
	0x03A96CD4 ADRP X20, 0x94C000
	0x03A96CD8 ADRP X21, 0x6C1000
	0x03A96CDC LDRB W8, [X20 + 0x3B8]
	0x03A96CE0 LDR X21, [X21 + 0x640]
	0x03A96CE4 MOV X19, X0
	0x03A96CE8 TBNZ X8, 0x0, 0x3A96D00
	0x03A96CEC ADRP X0, 0x6C1000
	0x03A96CF0 LDR X0, [X0 + 0x640]
	0x03A96CF4 BL 0x1C16CF4
	0x03A96CF8 MOVZ W8, 0x1
	0x03A96CFC STRB W8, [X20 + 0x3B8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x94D000
	006 Move W8, [X20+941]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {23}
	012 Move X0, 0x6C2000
	013 Move X0, [X0+1552]
	014 Call 0x1C17CF4
	015 Move X0, 0x6C2000
	016 Move X0, [X0+1560]
	017 Call 0x1C17CF4
	018 Move X0, 0x6C2000
	019 Move X0, [X0+1568]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+941], W8
	023 Move X8, [X19+24]
	024 Compare X8, 0
	025 JumpIfEqual {73}
	026 Move X0, [X8+24]
	027 NotImplemented "Instruction CMP not yet implemented."
	028 Move X20, 0x6C2000
	029 Move X20, [X20+1568]
	030 Compare X0, 0
	031 JumpIfEqual {73}
	032 Move X1, [X20]
	033 Move X21, [X0+24]
	034 Call 0x24A7F24, X0
	035 Move X8, [X19+24]
	036 Move X0, X21
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X8, [X19+16]
	039 Compare X8, 0
	040 JumpIfEqual {73}
	041 Move X0, [X8+24]
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X20, 0x6C2000
	044 Move X20, [X20+1552]
	045 Compare X0, 0
	046 JumpIfEqual {73}
	047 Move X1, [X20]
	048 Move X21, [X0+24]
	049 Call 0x24A7F24, X0
	050 Move X8, [X19+16]
	051 Move X0, X21
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move X8, [X19+32]
	054 Compare X8, 0
	055 JumpIfEqual {73}
	056 Move X0, [X8+32]
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X20, 0x6C2000
	059 Move X20, [X20+1560]
	060 Compare X0, 0
	061 JumpIfEqual {73}
	062 Move X1, [X20]
	063 Move X21, [X0+32]
	064 Call 0x24A7F24, X0
	065 Move X8, [X19+32]
	066 Move X0, X21
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move X20, [X31+16]
	069 Move X19, [X31+24]
	070 Move X30, [X31+32]
	071 Move X21, [X31+40]
	072 Return 
	073 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge MakeEdge()

Disassembly:
	0x03A96D00 LDR X1, [X21]
	0x03A96D04 MOV X0, X19
	0x03A96D08 LDP X20, X19, [X31 + 0x10]
	0x03A96D0C LDP X30, X21, [X31], #0x20
	0x03A96D10 B 0x24A706C
	0x03A96D14 MOVI V0.2D, 0x0
	0x03A96D18 STUR X31, [X0 + 0x2E]
	0x03A96D1C STP V0, V0, [X0 + 0x10]
	0x03A96D20 RET
	0x03A96D24 STP X30, X21, [X31 - 0x20]!
	0x03A96D28 STP X20, X19, [X31 + 0x10]
	0x03A96D2C ADRP X20, 0x94C000
	0x03A96D30 ADRP X21, 0x6C1000
	0x03A96D34 LDRB W8, [X20 + 0x3B9]
	0x03A96D38 LDR X21, [X21 + 0x648]
	0x03A96D3C MOV X19, X0
	0x03A96D40 TBNZ X8, 0x0, 0x3A96D58
	0x03A96D44 ADRP X0, 0x6C1000
	0x03A96D48 LDR X0, [X0 + 0x648]
	0x03A96D4C BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, [X0+32]
	006 Call MeshUtils.MakeEdge, X0
	007 Move X1, [X19+16]
	008 Move X20, X0
	009 Call MeshUtils.MakeVertex, X0, X1
	010 Compare X20, 0
	011 JumpIfEqual {23}
	012 Move X0, [X20+40]
	013 Move X1, [X19+16]
	014 Call MeshUtils.MakeVertex, X0, X1
	015 Move X1, [X19+24]
	016 Move X0, X20
	017 Call MeshUtils.MakeFace, X0, X1
	018 Move X0, X20
	019 Move X20, [X31+16]
	020 Move X19, [X31+24]
	021 Move X30, [X31+32]
	022 Return X0
	023 Call 0x1C17F20

Method: System.Void Splice(UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge eOrg, UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge eDst)

Disassembly:
	0x03A96F04 B 0x24A706C
	0x03A96F08 STR X30, [X31 - 0x20]!
	0x03A96F0C STP X20, X19, [X31 + 0x10]
	0x03A96F10 ADRP X19, 0x94C000
	0x03A96F14 ADRP X20, 0x6C1000
	0x03A96F18 LDRB W8, [X19 + 0x3BC]
	0x03A96F1C LDR X20, [X20 + 0x658]
	0x03A96F20 TBNZ X8, 0x0, 0x3A96F38
	0x03A96F24 ADRP X0, 0x6C1000
	0x03A96F28 LDR X0, [X0 + 0x658]
	0x03A96F2C BL 0x1C16CF4
	0x03A96F30 MOVZ W8, 0x1
	0x03A96F34 STRB W8, [X19 + 0x3BC]
	0x03A96F38 LDR X8, [X20]
	0x03A96F3C LDP X20, X19, [X31 + 0x10]
	0x03A96F40 MOVN W9, 0xF0000000
	0x03A96F44 LDR X8, [X8 + 0xB8]
	0x03A96F48 STR W9, [X8]
	0x03A96F4C LDR X30, [X31], #0x20
	0x03A96F50 RET
	0x03A96F54 STR X30, [X31 - 0x10]!
	0x03A96F58 CBZ X1, 0x3A96F78
	0x03A96F5C LDR X8, [X1 + 0x18]
	0x03A96F60 CBZ X8, 0x3A96F78
	0x03A96F64 LDR X8, [X8 + 0x18]
	0x03A96F68 CBZ X8, 0x3A96F78
	0x03A96F6C LDR X0, [X8 + 0x10]
	0x03A96F70 LDR X30, [X31], #0x10
	0x03A96F74 RET
	0x03A96F78 BL 0x1C16F20
	0x03A96F7C STR X30, [X31 - 0x10]!
	0x03A96F80 CBZ X1, 0x3A96FA0
	0x03A96F84 LDR X8, [X1 + 0x18]
	0x03A96F88 CBZ X8, 0x3A96FA0
	0x03A96F8C LDR X8, [X8 + 0x20]
	0x03A96F90 CBZ X8, 0x3A96FA0
	0x03A96F94 LDR X0, [X8 + 0x10]
	0x03A96F98 LDR X30, [X31], #0x10
	0x03A96F9C RET
	0x03A96FA0 BL 0x1C16F20
	0x03A96FA4 STR D8, [X31 - 0x30]!
	0x03A96FA8 STP X30, X21, [X31 + 0x10]
	0x03A96FAC STP X20, X19, [X31 + 0x20]
	0x03A96FB0 CBZ X1, 0x3A9709C
	0x03A96FB4 CBZ X2, 0x3A9709C
	0x03A96FB8 LDR X21, [X1 + 0x10]
	0x03A96FBC CBZ X21, 0x3A9709C
	0x03A96FC0 LDR X8, [X21 + 0x28]
	0x03A96FC4 CBZ X8, 0x3A9709C

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move X20, X2
	010 Compare X2, 0
	011 JumpIfEqual {54}
	012 Move X19, X1
	013 Compare X1, 0
	014 JumpIfEqual {54}
	015 Move X23, [X20+64]
	016 Move X24, [X19+64]
	017 NotImplemented "Instruction CMP not yet implemented."
	018 Move X0, X23
	019 Move X1, X24
	020 Call MeshUtils.KillVertex, X0, X1
	021 Move X21, [X20+72]
	022 Move X22, [X19+72]
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X0, X21
	025 Move X1, X22
	026 Call MeshUtils.KillFace, X0, X1
	027 Move X0, X20
	028 Move X1, X19
	029 Call MeshUtils.Splice, X0, X1
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X1, [X19+64]
	032 Move X0, X20
	033 Call MeshUtils.MakeVertex, X0, X1
	034 Move X8, [X19+64]
	035 Compare X8, 0
	036 JumpIfEqual {54}
	037 Move [X8+32], X19
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move X1, [X19+72]
	040 Move X0, X20
	041 Call MeshUtils.MakeFace, X0, X1
	042 Move X8, [X19+72]
	043 Compare X8, 0
	044 JumpIfEqual {54}
	045 Move [X8+32], X19
	046 Move X20, [X31+48]
	047 Move X19, [X31+56]
	048 Move X22, [X31+32]
	049 Move X21, [X31+40]
	050 Move X24, [X31+16]
	051 Move X23, [X31+24]
	052 Move X30, [X31+64]
	053 Return 
	054 Call 0x1C17F20

Method: System.Void Delete(UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge eDel)

Disassembly:
	0x03A97120 LDR X1, [X1 + 0x10]
	0x03A97124 MOV X19, X2
	0x03A97128 BL 0x3A96120
	0x03A9712C STRB W31, [X20 + 0x27]
	0x03A97130 STR X19, [X20 + 0x10]
	0x03A97134 CBZ X19, 0x3A97148
	0x03A97138 STR X20, [X19 + 0x50]
	0x03A9713C LDP X20, X19, [X31 + 0x10]
	0x03A97140 LDR X30, [X31], #0x20
	0x03A97144 RET
	0x03A97148 BL 0x1C16F20
	0x03A9714C STP X30, X21, [X31 - 0x20]!
	0x03A97150 STP X20, X19, [X31 + 0x10]
	0x03A97154 CBZ X1, 0x3A971F8
	0x03A97158 LDR X8, [X1 + 0x10]
	0x03A9715C MOV X19, X1
	0x03A97160 CBZ X8, 0x3A971F8
	0x03A97164 LDR X21, [X8 + 0x40]
	0x03A97168 MOV X20, X0
	0x03A9716C MOV X1, X19
	0x03A97170 BL 0x3A96F7C
	0x03A97174 CBZ X0, 0x3A971F8
	0x03A97178 LDR X8, [X0 + 0x10]
	0x03A9717C MOV X19, X0
	0x03A97180 CBZ X8, 0x3A971F8
	0x03A97184 LDR X8, [X8 + 0x40]
	0x03A97188 CMP X8, X21
	0x03A9718C B.EQ 0x3A9716C
	0x03A97190 LDRB W8, [X19 + 0x27]
	0x03A97194 CBZ W8, 0x3A971E8
	0x03A97198 LDR X21, [X20 + 0x10]
	0x03A9719C MOV X1, X19
	0x03A971A0 BL 0x3A96F54
	0x03A971A4 CBZ X0, 0x3A971F8
	0x03A971A8 LDR X8, [X0 + 0x10]
	0x03A971AC CBZ X8, 0x3A971F8
	0x03A971B0 LDR X9, [X19 + 0x10]
	0x03A971B4 CBZ X9, 0x3A971F8
	0x03A971B8 CBZ X21, 0x3A971F8
	0x03A971BC LDR X1, [X8 + 0x28]
	0x03A971C0 LDR X2, [X9 + 0x38]
	0x03A971C4 BL 0x3A96424
	0x03A971C8 MOV X2, X0
	0x03A971CC MOV X0, X20
	0x03A971D0 MOV X1, X19
	0x03A971D4 BL 0x3A97108
	0x03A971D8 MOV X1, X19
	0x03A971DC LDP X20, X19, [X31 + 0x10]
	0x03A971E0 LDP X30, X21, [X31], #0x20
	0x03A971E4 B 0x3A96F7C
	0x03A971E8 MOV X0, X19
	0x03A971EC LDP X20, X19, [X31 + 0x10]
	0x03A971F0 LDP X30, X21, [X31], #0x20
	0x03A971F4 RET
	0x03A971F8 BL 0x1C16F20
	0x03A971FC STP X30, X19, [X31 - 0x10]!
	0x03A97200 CBZ X1, 0x3A9724C
	0x03A97204 LDR X8, [X1 + 0x10]
	0x03A97208 MOV X0, X1
	0x03A9720C CBZ X8, 0x3A9724C
	0x03A97210 LDR X8, [X8 + 0x28]
	0x03A97214 CBZ X8, 0x3A9724C
	0x03A97218 LDR X19, [X8 + 0x40]
	0x03A9721C MOV X1, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Compare X1, 0
	007 JumpIfEqual {71}
	008 Move X20, [X1+40]
	009 Move X19, X1
	010 Compare X20, 0
	011 JumpIfEqual {71}
	012 Move X21, [X19+72]
	013 Move X22, [X20+72]
	014 NotImplemented "Instruction CMP not yet implemented."
	015 Move X0, X21
	016 Move X1, X22
	017 Call MeshUtils.KillFace, X0, X1
	018 Move X8, [X19+48]
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X9, [X19+40]
	021 Compare X9, 0
	022 JumpIfEqual {71}
	023 Move X10, [X9+72]
	024 Compare X10, 0
	025 JumpIfEqual {71}
	026 Move X1, [X9+56]
	027 Move [X10+32], X1
	028 Move X9, [X19+64]
	029 Compare X9, 0
	030 JumpIfEqual {71}
	031 Move X0, X19
	032 Move [X9+32], X8
	033 Call MeshUtils.Splice, X0, X1
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X1, [X19+72]
	036 Move X0, X19
	037 Call MeshUtils.MakeFace, X0, X1
	038 Move X0, [X19+64]
	039 Move X1, X31
	040 Call MeshUtils.KillVertex, X0, X1
	041 Move X8, [X20+48]
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X9, [X20+40]
	044 Compare X9, 0
	045 JumpIfEqual {71}
	046 Move X10, [X19+72]
	047 Compare X10, 0
	048 JumpIfEqual {71}
	049 Move X1, [X9+56]
	050 Move [X10+32], X1
	051 Move X9, [X20+64]
	052 Compare X9, 0
	053 JumpIfEqual {71}
	054 Move X0, X20
	055 Move [X9+32], X8
	056 Call MeshUtils.Splice, X0, X1
	057 Move X0, [X20+64]
	058 Move X1, X31
	059 Call MeshUtils.KillVertex, X0, X1
	060 Move X0, [X20+72]
	061 Move X1, X31
	062 Call MeshUtils.KillFace, X0, X1
	063 Move X0, X19
	064 Move X20, [X31+32]
	065 Move X19, [X31+40]
	066 Move X22, [X31+16]
	067 Move X21, [X31+24]
	068 Move X30, [X31+48]
	069 Call MeshUtils.KillEdge, X0
	070 Return 
	071 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge AddEdgeVertex(UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge eOrg)

Disassembly:
	0x03A972EC STR X22, [X19 + 0x50]
	0x03A972F0 MOV X0, X22
	0x03A972F4 LDP X20, X19, [X31 + 0x20]
	0x03A972F8 LDP X22, X21, [X31 + 0x10]
	0x03A972FC LDP X30, X23, [X31], #0x30
	0x03A97300 RET
	0x03A97304 BL 0x1C16F20
	0x03A97308 STR X30, [X31 - 0x20]!
	0x03A9730C STP X20, X19, [X31 + 0x10]
	0x03A97310 MOV X19, X1
	0x03A97314 MOV X20, X0
	0x03A97318 BL 0x3A96F7C
	0x03A9731C CBZ X0, 0x3A97358
	0x03A97320 CBZ X19, 0x3A97358
	0x03A97324 LDR X8, [X19 + 0x10]
	0x03A97328 CBZ X8, 0x3A97358
	0x03A9732C LDR W9, [X0 + 0x20]
	0x03A97330 LDR W8, [X8 + 0x58]
	0x03A97334 ADD W1, W8, W9
	0x03A97338 STR W1, [X19 + 0x20]
	0x03A9733C LDR W0, [X20 + 0x4C]
	0x03A97340 BL 0x3A9521C
	0x03A97344 AND W8, W0, 0x1
	0x03A97348 STRB W8, [X19 + 0x24]
	0x03A9734C LDP X20, X19, [X31 + 0x10]
	0x03A97350 LDR X30, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X0, X1
	006 Move X19, X1
	007 Call MeshUtils.MakeEdge, X0
	008 Compare X0, 0
	009 JumpIfEqual {34}
	010 Compare X19, 0
	011 JumpIfEqual {34}
	012 Move X1, [X19+56]
	013 Move X21, [X0+40]
	014 Move X20, X0
	015 Call MeshUtils.Splice, X0, X1
	016 Move X8, [X19+40]
	017 Compare X8, 0
	018 JumpIfEqual {34}
	019 Move X1, [X8+64]
	020 Move X0, X21
	021 Move [X20+64], X1
	022 Call MeshUtils.MakeVertex, X0, X1
	023 Compare X21, 0
	024 JumpIfEqual {34}
	025 Move X8, [X19+72]
	026 Move X0, X20
	027 Move [X21+72], X8
	028 Move [X20+72], X8
	029 Move X20, [X31+16]
	030 Move X19, [X31+24]
	031 Move X30, [X31+32]
	032 Move X21, [X31+40]
	033 Return X0
	034 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge SplitEdge(UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge eOrg)

Disassembly:
	0x03A97354 RET
	0x03A97358 BL 0x1C16F20
	0x03A9735C STR X30, [X31 - 0x10]!
	0x03A97360 CBZ X1, 0x3A97388
	0x03A97364 LDR X8, [X1 + 0x10]
	0x03A97368 CBZ X8, 0x3A97388
	0x03A9736C LDR X9, [X8 + 0x48]
	0x03A97370 CBZ X9, 0x3A97388
	0x03A97374 LDRB W10, [X1 + 0x24]
	0x03A97378 STR X8, [X9 + 0x20]
	0x03A9737C STRB W10, [X9 + 0x35]
	0x03A97380 LDR X30, [X31], #0x10
	0x03A97384 B 0x3A970A0
	0x03A97388 BL 0x1C16F20
	0x03A9738C STR X30, [X31 - 0x40]!
	0x03A97390 STP X24, X23, [X31 + 0x10]
	0x03A97394 STP X22, X21, [X31 + 0x20]
	0x03A97398 STP X20, X19, [X31 + 0x30]
	0x03A9739C CBZ X1, 0x3A974A4
	0x03A973A0 LDR X21, [X1 + 0x10]
	0x03A973A4 MOV X20, X2
	0x03A973A8 MOV X22, X1
	0x03A973AC CMP X1, X2
	0x03A973B0 B.EQ 0x3A9748C
	0x03A973B4 MOV X19, X0
	0x03A973B8 MOV X1, X22
	0x03A973BC STRB W31, [X22 + 0x27]
	0x03A973C0 BL 0x3A96F54
	0x03A973C4 CBZ X0, 0x3A974A4
	0x03A973C8 LDR X24, [X0 + 0x10]
	0x03A973CC MOV X23, X0
	0x03A973D0 CBZ X24, 0x3A974A4
	0x03A973D4 CBZ X21, 0x3A974A4
	0x03A973D8 LDR X8, [X24 + 0x40]
	0x03A973DC LDR X9, [X21 + 0x40]
	0x03A973E0 CMP X8, X9
	0x03A973E4 B.EQ 0x3A97420
	0x03A973E8 LDRB W8, [X23 + 0x27]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Call Mesh.AddEdgeVertex, X0, X1
	006 Compare X0, 0
	007 JumpIfEqual {48}
	008 Compare X19, 0
	009 JumpIfEqual {48}
	010 Move X8, [X19+40]
	011 Compare X8, 0
	012 JumpIfEqual {48}
	013 Move X9, [X8+40]
	014 Compare X9, 0
	015 JumpIfEqual {48}
	016 Move X1, [X9+56]
	017 Move X20, [X0+40]
	018 Move X0, X8
	019 Call MeshUtils.Splice, X0, X1
	020 Move X0, [X19+40]
	021 Move X1, X20
	022 Call MeshUtils.Splice, X0, X1
	023 Compare X20, 0
	024 JumpIfEqual {48}
	025 Move X8, [X19+40]
	026 Compare X8, 0
	027 JumpIfEqual {48}
	028 Move X9, [X20+64]
	029 Move [X8+64], X9
	030 Move X9, [X20+40]
	031 Compare X9, 0
	032 JumpIfEqual {48}
	033 Move X10, [X9+64]
	034 Compare X10, 0
	035 JumpIfEqual {48}
	036 Move [X10+32], X9
	037 Move X10, [X8+72]
	038 Move X0, X20
	039 Move [X9+72], X10
	040 Move W10, [X19+88]
	041 Move [X20+88], W10
	042 Move W8, [X8+88]
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move [X9+88], W8
	046 Move X30, [X31+32]
	047 Return X0
	048 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge Connect(UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge eOrg, UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Edge eDst)

Disassembly:
	0x03A97424 CMP X8, X24
	0x03A97428 B.EQ 0x3A97460
	0x03A9742C CBZ X24, 0x3A974A4
	0x03A97430 LDR X8, [X24 + 0x28]
	0x03A97434 CBZ X8, 0x3A974A4
	0x03A97438 LDR X9, [X19 + 0x10]
	0x03A9743C CBZ X9, 0x3A974A4
	0x03A97440 LDR X1, [X8 + 0x38]
	0x03A97444 MOV X2, X24
	0x03A97448 BL 0x3A95F04
	0x03A9744C LDR X8, [X19 + 0x10]
	0x03A97450 CBZ X8, 0x3A974A4
	0x03A97454 MOV X1, X21
	0x03A97458 MOV X2, X24
	0x03A9745C BL 0x3A95F04
	0x03A97460 MOV X0, X19
	0x03A97464 MOV X1, X22
	0x03A97468 BL 0x3A9735C
	0x03A9746C LDR X21, [X23 + 0x10]
	0x03A97470 CMP X23, X20
	0x03A97474 MOV X22, X23
	0x03A97478 B.NE 0x3A973B8
	0x03A9747C B 0x3A9748C
	0x03A97480 MOV X0, X19
	0x03A97484 MOV X1, X22
	0x03A97488 BL 0x3A9735C
	0x03A9748C MOV X0, X21
	0x03A97490 LDP X20, X19, [X31 + 0x30]
	0x03A97494 LDP X22, X21, [X31 + 0x20]
	0x03A97498 LDP X24, X23, [X31 + 0x10]
	0x03A9749C LDR X30, [X31], #0x40
	0x03A974A0 RET
	0x03A974A4 BL 0x1C16F20
	0x03A974A8 STR X30, [X31 - 0x50]!
	0x03A974AC STP X26, X25, [X31 + 0x10]
	0x03A974B0 STP X24, X23, [X31 + 0x20]
	0x03A974B4 STP X22, X21, [X31 + 0x30]
	0x03A974B8 STP X20, X19, [X31 + 0x40]
	0x03A974BC MOV W19, W5
	0x03A974C0 MOV X22, X4
	0x03A974C4 MOV X23, X3
	0x03A974C8 MOV X24, X2
	0x03A974CC MOV X21, X1
	0x03A974D0 MOV X20, X0
	0x03A974D4 CBZ X24, 0x3A97660
	0x03A974D8 LDR X2, [X24 + 0x28]
	0x03A974DC MOV X0, X20
	0x03A974E0 MOV X1, X21
	0x03A974E4 BL 0x3A97250
	0x03A974E8 LDR X24, [X24 + 0x30]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X0, X1
	009 Move X21, X2
	010 Move X20, X1
	011 Call MeshUtils.MakeEdge, X0
	012 Compare X0, 0
	013 JumpIfEqual {60}
	014 Compare X21, 0
	015 JumpIfEqual {60}
	016 Compare X20, 0
	017 JumpIfEqual {60}
	018 Move X22, [X21+72]
	019 Move X24, [X20+72]
	020 Move X23, [X0+40]
	021 Move X19, X0
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X0, X22
	024 Move X1, X24
	025 Call MeshUtils.KillFace, X0, X1
	026 Move X1, [X20+56]
	027 Move X0, X19
	028 Call MeshUtils.Splice, X0, X1
	029 Move X0, X23
	030 Move X1, X21
	031 Call MeshUtils.Splice, X0, X1
	032 Move X8, [X20+40]
	033 Compare X8, 0
	034 JumpIfEqual {60}
	035 Move X8, [X8+64]
	036 Move [X19+64], X8
	037 Compare X23, 0
	038 JumpIfEqual {60}
	039 Move X8, [X21+64]
	040 Move [X23+64], X8
	041 Move X8, [X20+72]
	042 Move [X23+72], X8
	043 Move [X19+72], X8
	044 Move X1, [X20+72]
	045 Compare X1, 0
	046 JumpIfEqual {60}
	047 NotImplemented "Instruction CMP not yet implemented."
	048 Move [X1+32], X23
	049 Move X0, X19
	050 Call MeshUtils.MakeFace, X0, X1
	051 Move X0, X19
	052 Move X20, [X31+48]
	053 Move X19, [X31+56]
	054 Move X22, [X31+32]
	055 Move X21, [X31+40]
	056 Move X24, [X31+16]
	057 Move X23, [X31+24]
	058 Move X30, [X31+64]
	059 Return X0
	060 Call 0x1C17F20

Method: System.Void ZapFace(UnityEngine.Rendering.Universal.LibTessDotNet.MeshUtils/Face fZap)

Disassembly:
	0x03A974EC CMP X24, X23
	0x03A974F0 B.NE 0x3A974D4
	0x03A974F4 CBNZ X22, 0x3A97518
	0x03A974F8 MOV X1, X21
	0x03A974FC BL 0x3A96F54
	0x03A97500 CBZ X0, 0x3A97660
	0x03A97504 LDR X8, [X0 + 0x10]
	0x03A97508 CBZ X8, 0x3A97660
	0x03A9750C LDR X8, [X8 + 0x28]
	0x03A97510 CBZ X8, 0x3A97660
	0x03A97514 LDR X22, [X8 + 0x30]
	0x03A97518 MOV X1, X21
	0x03A9751C BL 0x3A96F54
	0x03A97520 CBZ X0, 0x3A97660
	0x03A97524 MOVZ W25, 0x1
	0x03A97528 MOVZ W26, 0x1
	0x03A9752C LDR X8, [X0 + 0x10]
	0x03A97530 CBZ X8, 0x3A97660
	0x03A97534 MOV X24, X22
	0x03A97538 LDR X22, [X8 + 0x28]
	0x03A9753C CBZ X22, 0x3A97660
	0x03A97540 CBZ X24, 0x3A97660
	0x03A97544 LDR X8, [X22 + 0x40]
	0x03A97548 LDR X9, [X24 + 0x40]
	0x03A9754C MOV X23, X21
	0x03A97550 CMP X8, X9
	0x03A97554 B.NE 0x3A97618
	0x03A97558 LDR X8, [X22 + 0x30]
	0x03A9755C MOV X21, X0
	0x03A97560 CMP X8, X24
	0x03A97564 B.EQ 0x3A975A0
	0x03A97568 LDR X8, [X22 + 0x28]
	0x03A9756C CBZ X8, 0x3A97660
	0x03A97570 LDR X9, [X20 + 0x10]
	0x03A97574 CBZ X9, 0x3A97660
	0x03A97578 LDR X1, [X8 + 0x38]
	0x03A9757C MOV X2, X22
	0x03A97580 BL 0x3A95F04
	0x03A97584 LDR X8, [X24 + 0x28]
	0x03A97588 CBZ X8, 0x3A97660
	0x03A9758C LDR X9, [X20 + 0x10]
	0x03A97590 CBZ X9, 0x3A97660
	0x03A97594 LDR X1, [X8 + 0x38]
	0x03A97598 MOV X2, X22
	0x03A9759C BL 0x3A95F04
	0x03A975A0 CBZ X23, 0x3A97660
	0x03A975A4 LDR W8, [X23 + 0x20]
	0x03A975A8 LDR W9, [X22 + 0x58]
	0x03A975AC SUB W1, W8, W9
	0x03A975B0 STR W1, [X21 + 0x20]
	0x03A975B4 LDR W0, [X20 + 0x4C]
	0x03A975B8 BL 0x3A9521C
	0x03A975BC AND W8, W0, 0x1
	0x03A975C0 STRB W8, [X21 + 0x24]
	0x03A975C4 STRB W25, [X23 + 0x26]
	0x03A975C8 TBNZ X26, 0x0, 0x3A97604
	0x03A975CC MOV X0, X20
	0x03A975D0 MOV X1, X23
	0x03A975D4 BL 0x3A97664
	0x03A975D8 TBZ X0, 0x0, 0x3A97604
	0x03A975DC MOV X0, X22
	0x03A975E0 MOV X1, X24
	0x03A975E4 BL 0x3A95678
	0x03A975E8 MOV X0, X20
	0x03A975EC MOV X1, X23
	0x03A975F0 BL 0x3A970A0
	0x03A975F4 LDR X8, [X20 + 0x10]
	0x03A975F8 CBZ X8, 0x3A97660
	0x03A975FC MOV X1, X24
	0x03A97600 BL 0x3A96120
	0x03A97604 MOV X1, X21

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x94C000
	008 Move W8, [X20+942]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x6C1000
	015 Move X0, [X0+1568]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+942], W8
	019 Compare X19, 0
	020 JumpIfEqual {87}
	021 Move X22, [X19+32]
	022 Compare X22, 0
	023 JumpIfEqual {87}
	024 Move X21, 0x6C1000
	025 Move X20, [X22+56]
	026 Move X21, [X21+1568]
	027 Compare X20, 0
	028 JumpIfEqual {87}
	029 Move X8, [X20+40]
	030 Move X23, [X20+56]
	031 Move [X20+72], X31
	032 Compare X8, 0
	033 JumpIfEqual {87}
	034 Move X9, [X8+72]
	035 Compare X9, 0
	036 JumpIfNotEqual {67}
	037 Move X9, [X20+48]
	038 Move X0, [X20+64]
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Compare X0, 0
	041 JumpIfEqual {87}
	042 Move [X0+32], X9
	043 Move X1, [X8+56]
	044 Move X0, X20
	045 Call MeshUtils.Splice, X0, X1
	046 Move X1, X31
	047 Call MeshUtils.KillVertex, X0, X1
	048 Move X0, [X20+40]
	049 Compare X0, 0
	050 JumpIfEqual {87}
	051 Move X9, [X0+48]
	052 Move X8, [X0+64]
	053 NotImplemented "Instruction CMP not yet implemented."
	054 Compare X8, 0
	055 JumpIfEqual {87}
	056 Move [X8+32], X9
	057 Move X8, [X0+40]
	058 Compare X8, 0
	059 JumpIfEqual {87}
	060 Move X1, [X8+56]
	061 Call MeshUtils.Splice, X0, X1
	062 Move X0, X8
	063 Move X1, X31
	064 Call MeshUtils.KillVertex, X0, X1
	065 Move X0, X20
	066 Call MeshUtils.KillEdge, X0
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move X20, X23
	069 Move X8, [X19+24]
	070 Compare X8, 0
	071 JumpIfEqual {87}
	072 Move X9, [X19+16]
	073 Move [X8+16], X9
	074 Compare X9, 0
	075 JumpIfEqual {87}
	076 Move [X9+24], X8
	077 Move X1, [X21]
	078 Move X0, X19
	079 Move X20, [X31+32]
	080 Move X19, [X31+40]
	081 Move X22, [X31+16]
	082 Move X21, [X31+24]
	083 Move X30, [X31+48]
	084 Move X23, [X31+56]
	085 Call 0x24A7F24, X0
	086 Return 
	087 Call 0x1C17F20

Method: System.Void MergeConvexFaces(System.Int32 maxVertsPerFace)

Disassembly:
	0x03A97608 BL 0x3A96F54
	0x03A9760C MOV W26, W31
	0x03A97610 CBNZ X0, 0x3A9752C
	0x03A97614 B 0x3A97660
	0x03A97618 CBZ X23, 0x3A97660
	0x03A9761C MOVZ W8, 0x1
	0x03A97620 STRB W8, [X23 + 0x26]
	0x03A97624 TBZ X19, 0x0, 0x3A97648
	0x03A97628 MOV X0, X20
	0x03A9762C MOV X1, X23
	0x03A97630 LDP X20, X19, [X31 + 0x40]
	0x03A97634 LDP X22, X21, [X31 + 0x30]
	0x03A97638 LDP X24, X23, [X31 + 0x20]
	0x03A9763C LDP X26, X25, [X31 + 0x10]
	0x03A97640 LDR X30, [X31], #0x50
	0x03A97644 B 0x3A977F0
	0x03A97648 LDP X20, X19, [X31 + 0x40]
	0x03A9764C LDP X22, X21, [X31 + 0x30]
	0x03A97650 LDP X24, X23, [X31 + 0x20]
	0x03A97654 LDP X26, X25, [X31 + 0x10]
	0x03A97658 LDR X30, [X31], #0x50
	0x03A9765C RET
	0x03A97660 BL 0x1C16F20
	0x03A97664 STP X30, X23, [X31 - 0x30]!
	0x03A97668 STP X22, X21, [X31 + 0x10]
	0x03A9766C STP X20, X19, [X31 + 0x20]
	0x03A97670 ADRP X20, 0x94B000
	0x03A97674 LDRB W8, [X20 + 0x3C0]
	0x03A97678 MOV X21, X1
	0x03A9767C MOV X19, X0
	0x03A97680 TBNZ X8, 0x0, 0x3A97698
	0x03A97684 ADRP X0, 0x6C0000
	0x03A97688 LDR X0, [X0 + 0x678]
	0x03A9768C BL 0x1C16CF4
	0x03A97690 MOVZ W8, 0x1
	0x03A97694 STRB W8, [X20 + 0x3C0]
	0x03A97698 MOV X1, X21
	0x03A9769C BL 0x3A96F54
	0x03A976A0 CBZ X21, 0x3A977EC
	0x03A976A4 MOV X22, X0
	0x03A976A8 CBZ X0, 0x3A977EC
	0x03A976AC LDR X20, [X21 + 0x10]
	0x03A976B0 CBZ X20, 0x3A977EC
	0x03A976B4 LDR X23, [X22 + 0x10]
	0x03A976B8 CBZ X23, 0x3A977EC
	0x03A976BC LDR X0, [X20 + 0x40]
	0x03A976C0 LDR X1, [X23 + 0x40]
	0x03A976C4 BL 0x3A95354
	0x03A976C8 TBZ X0, 0x0, 0x3A97730
	0x03A976CC LDR X8, [X23 + 0x28]
	0x03A976D0 CBZ X8, 0x3A977EC
	0x03A976D4 LDR X0, [X8 + 0x40]
	0x03A976D8 LDR X1, [X20 + 0x40]
	0x03A976DC LDR X2, [X23 + 0x40]
	0x03A976E0 BL 0x3A95410
	0x03A976E4 FCMP S0, 0x0
	0x03A976E8 B.GT 0x3A9779C
	0x03A976EC LDR X0, [X20 + 0x40]
	0x03A976F0 LDR X1, [X23 + 0x40]
	0x03A976F4 BL 0x3A95314
	0x03A976F8 TBZ X0, 0x0, 0x3A977A4
	0x03A976FC LDR X8, [X20 + 0x40]
	0x03A97700 LDR X9, [X23 + 0x40]
	0x03A97704 CMP X8, X9
	0x03A97708 B.EQ 0x3A97794
	0x03A9770C CBZ X8, 0x3A977EC
	0x03A97710 LDR X0, [X19 + 0x58]
	0x03A97714 CBZ X0, 0x3A977EC
	0x03A97718 LDR W1, [X8 + 0x3C]
	0x03A9771C ADRP X8, 0x6C0000
	0x03A97720 LDR X8, [X8 + 0x678]
	0x03A97724 LDR X2, [X8]
	0x03A97728 BL 0x24B49D8
	0x03A9772C B 0x3A97778
	0x03A97730 LDR X8, [X20 + 0x28]
	0x03A97734 CBZ X8, 0x3A977EC
	0x03A97738 LDR X0, [X8 + 0x40]
	0x03A9773C LDR X1, [X23 + 0x40]
	0x03A97740 LDR X2, [X20 + 0x40]
	0x03A97744 BL 0x3A95410
	0x03A97748 FCMP S0, 0x0
	0x03A9774C B.MI 0x3A9779C
	0x03A97750 MOV X1, X21
	0x03A97754 BL 0x3A96F7C
	0x03A97758 MOVZ W8, 0x1
	0x03A9775C STRB W8, [X21 + 0x26]
	0x03A97760 CBZ X0, 0x3A977EC
	0x03A97764 STRB W8, [X0 + 0x26]
	0x03A97768 LDR X8, [X19 + 0x10]
	0x03A9776C CBZ X8, 0x3A977EC
	0x03A97770 LDR X1, [X20 + 0x28]
	0x03A97774 BL 0x3A96354
	0x03A97778 LDR X8, [X23 + 0x28]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X8, [X0+24]
	010 Compare X8, 0
	011 JumpIfEqual {122}
	012 Move X22, [X8+24]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move X19, X0
	015 Move W20, W1
	016 Compare X22, 0
	017 JumpIfEqual {122}
	018 Move W9, [X22+53]
	019 Compare W9, 0
	020 JumpIfEqual {111}
	021 Move X25, [X22+32]
	022 Compare X25, 0
	023 JumpIfEqual {122}
	024 Move X23, [X25+64]
	025 Move X24, [X25+56]
	026 Move X21, [X25+40]
	027 Move X8, X24
	028 Compare X21, 0
	029 JumpIfEqual {103}
	030 Move X8, [X21+72]
	031 Compare X8, 0
	032 JumpIfEqual {102}
	033 Move W9, [X8+53]
	034 Compare W9, 0
	035 JumpIfEqual {102}
	036 Move X10, [X22+32]
	037 Move TEMP, 1
	038 Not TEMP
	039 Move W11, TEMP
	040 Move TEMP, 0
	041 Not TEMP
	042 Move W13, TEMP
	043 Move X12, X10
	044 Compare X12, 0
	045 JumpIfEqual {122}
	046 Move X12, [X12+56]
	047 Move W9, W13
	048 Add W11, W11, 1
	049 Add W13, W13, 1
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Move X8, [X8+32]
	052 Move X10, X8
	053 Compare X10, 0
	054 JumpIfEqual {122}
	055 Move X10, [X10+56]
	056 Add W9, W9, 1
	057 NotImplemented "Instruction CMP not yet implemented."
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move X8, [X25+48]
	060 Compare X8, 0
	061 JumpIfEqual {122}
	062 Move X8, [X8+40]
	063 Compare X8, 0
	064 JumpIfEqual {122}
	065 Move X9, [X21+56]
	066 Compare X9, 0
	067 JumpIfEqual {122}
	068 Move X9, [X9+56]
	069 Compare X9, 0
	070 JumpIfEqual {122}
	071 Move X0, [X8+64]
	072 Move X1, [X25+64]
	073 Move X2, [X9+64]
	074 Call Geom.VertCCW, X0, X1, X2
	075 Move TEMP, X0
	076 And TEMP, TEMP, 1
	077 Compare TEMP, 1
	078 JumpIfNotEqual {102}
	079 Move X8, [X21+48]
	080 Compare X8, 0
	081 JumpIfEqual {122}
	082 Move X8, [X8+40]
	083 Compare X8, 0
	084 JumpIfEqual {122}
	085 Move X9, [X25+56]
	086 Compare X9, 0
	087 JumpIfEqual {122}
	088 Move X9, [X9+56]
	089 Compare X9, 0
	090 JumpIfEqual {122}
	091 Move X0, [X8+64]
	092 Move X1, [X21+64]
	093 Move X2, [X9+64]
	094 Call Geom.VertCCW, X0, X1, X2
	095 Move TEMP, X0
	096 And TEMP, TEMP, 1
	097 Compare TEMP, 1
	098 JumpIfNotEqual {102}
	099 Move X24, [X21+56]
	100 Move X1, X21
	101 Call Mesh.Delete, X0, X1
	102 Move X8, [X25+56]
	103 Compare X8, 0
	104 JumpIfEqual {122}
	105 Move X8, [X8+64]
	106 NotImplemented "Instruction CMP not yet implemented."
	107 Move X25, X24
	108 Compare X24, 0
	109 JumpIfNotEqual {25}
	110 Move X8, [X19+24]
	111 Move X22, [X22+24]
	112 NotImplemented "Instruction CMP not yet implemented."
	113 Move X20, [X31+48]
	114 Move X19, [X31+56]
	115 Move X22, [X31+32]
	116 Move X21, [X31+40]
	117 Move X24, [X31+16]
	118 Move X23, [X31+24]
	119 Move X30, [X31+64]
	120 Move X25, [X31+72]
	121 Return 
	122 Call 0x1C17F20

Method: System.Void Check()

Disassembly:
	0x03A977CC BL 0x3A95F04
	0x03A977D0 MOVZ W0, 0x1
	0x03A977D4 STRB W0, [X22 + 0x26]
	0x03A977D8 STRB W0, [X21 + 0x26]
	0x03A977DC LDP X20, X19, [X31 + 0x20]
	0x03A977E0 LDP X22, X21, [X31 + 0x10]
	0x03A977E4 LDP X30, X23, [X31], #0x30
	0x03A977E8 RET
	0x03A977EC BL 0x1C16F20
	0x03A977F0 STR X30, [X31 - 0x40]!
	0x03A977F4 STP X24, X23, [X31 + 0x10]
	0x03A977F8 STP X22, X21, [X31 + 0x20]
	0x03A977FC STP X20, X19, [X31 + 0x30]
	0x03A97800 MOV X22, X1
	0x03A97804 MOV X19, X0
	0x03A97808 BL 0x3A96F54
	0x03A9780C CBZ X0, 0x3A97A1C
	0x03A97810 MOV X20, X0
	0x03A97814 LDRB W8, [X20 + 0x26]
	0x03A97818 CBZ W8, 0x3A9782C
	0x03A9781C MOV X1, X20
	0x03A97820 BL 0x3A96F54
	0x03A97824 MOV X21, X0
	0x03A97828 B 0x3A979E8
	0x03A9782C CBZ X22, 0x3A97A1C
	0x03A97830 LDRB W8, [X22 + 0x26]
	0x03A97834 CBZ W8, 0x3A97844
	0x03A97838 MOV X21, X20
	0x03A9783C MOV X20, X22
	0x03A97840 B 0x3A97860
	0x03A97844 MOV X1, X22
	0x03A97848 BL 0x3A96F7C
	0x03A9784C CBZ X0, 0x3A97A08
	0x03A97850 LDRB W8, [X0 + 0x26]
	0x03A97854 MOV X20, X0
	0x03A97858 MOV X21, X22
	0x03A9785C CBZ W8, 0x3A97A08
	0x03A97860 LDR X22, [X20 + 0x10]

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+24]
	003 Compare X8, 0
	004 JumpIfEqual {38}
	005 Move X9, [X8+24]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Compare X9, 0
	008 JumpIfEqual {38}
	009 Move X10, [X9+32]
	010 Move X11, X10
	011 Compare X11, 0
	012 JumpIfEqual {38}
	013 Move X11, [X11+56]
	014 NotImplemented "Instruction CMP not yet implemented."
	015 Move X9, [X9+24]
	016 Move X8, [X0+16]
	017 Compare X8, 0
	018 JumpIfEqual {38}
	019 Move X9, [X8+24]
	020 NotImplemented "Instruction CMP not yet implemented."
	021 Compare X9, 0
	022 JumpIfEqual {38}
	023 Move X10, [X9+32]
	024 Move X11, X10
	025 Compare X11, 0
	026 JumpIfEqual {38}
	027 Move X11, [X11+48]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X9, [X9+24]
	030 Move X8, [X0+32]
	031 Move X9, X8
	032 Compare X9, 0
	033 JumpIfEqual {38}
	034 Move X9, [X9+32]
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Move X30, [X31+16]
	037 Return 
	038 Call 0x1C17F20

