Type: Fusion.Statistics.FusionStatisticsManager

Method: Fusion.Statistics.FusionStatisticsSnapshot get_CompleteSnapshot()

Disassembly:
	0x01EF1738 MOV X21, X1
	0x01EF173C MOV X22, X0

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: Fusion.Statistics.FusionStatisticsSnapshot get_PendingSnapshot()

Disassembly:
	0x01EF1740 CBNZ W8, 0x1EF1788
	0x01EF1744 ADRP X0, 0x220F000

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: Fusion.Statistics.NetworkObjectStatisticsManager get_ObjectStatisticsManager()

Disassembly:
	0x01EF1748 LDR X0, [X0 + 0x578]
	0x01EF174C BL 0x1C16CF4

ISIL:
	001 Move X0, [X0+32]
	002 Return X0

Method: System.Void .ctor()

Disassembly:
	0x01EF1750 ADRP X0, 0x2203000
	0x01EF1754 LDR X0, [X0 + 0x470]
	0x01EF1758 BL 0x1C16CF4
	0x01EF175C ADRP X0, 0x2206000
	0x01EF1760 LDR X0, [X0 + 0xC0]
	0x01EF1764 BL 0x1C16CF4
	0x01EF1768 ADRP X0, 0x2205000
	0x01EF176C LDR X0, [X0 + 0xEF8]
	0x01EF1770 BL 0x1C16CF4
	0x01EF1774 ADRP X0, 0x2205000
	0x01EF1778 LDR X0, [X0 + 0xF00]
	0x01EF177C BL 0x1C16CF4
	0x01EF1780 MOVZ W8, 0x1
	0x01EF1784 STRB W8, [X23 + 0x5D5]
	0x01EF1788 MOV X1, X21
	0x01EF178C STR X31, [X31 + 0x18]
	0x01EF1790 STR X31, [X31 + 0x8]
	0x01EF1794 BL 0x1EEC0C8
	0x01EF1798 ADRP X8, 0x2203000
	0x01EF179C LDR X8, [X8 + 0x470]
	0x01EF17A0 MOV W1, W0
	0x01EF17A4 ADD X0, X31, 0x0
	0x01EF17A8 STR X31, [X31]
	0x01EF17AC LDR X2, [X8]
	0x01EF17B0 BL 0x24341FC
	0x01EF17B4 CBZ X21, 0x1EF18E8
	0x01EF17B8 LDR X8, [X31]
	0x01EF17BC MOV X23, X21
	0x01EF17C0 STR X8, [X23 + 0x20]!
	0x01EF17C4 LDR X0, [X22 + 0x30]
	0x01EF17C8 CBZ X0, 0x1EF18E8
	0x01EF17CC ADRP X8, 0x220F000
	0x01EF17D0 LDR X8, [X8 + 0x578]
	0x01EF17D4 LDR X1, [X8]
	0x01EF17D8 BL 0x2DBE450
	0x01EF17DC ADRP X24, 0x2205000
	0x01EF17E0 LDR X24, [X24 + 0xF00]
	0x01EF17E4 MOV X0, X23
	0x01EF17E8 LDR X1, [X24]
	0x01EF17EC BL 0x2434214
	0x01EF17F0 MOV W1, W0
	0x01EF17F4 ADD X2, X31, 0x18
	0x01EF17F8 MOV X0, X22

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x24E9000
	007 Move X22, 0x2210000
	008 Move X21, 0x2210000
	009 Move W8, [X20+1484]
	010 Move X22, [X22+1488]
	011 Move X21, [X21+1496]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x2210000
	018 Move X0, [X0+1488]
	019 Call 0x1C17CF4
	020 Move X0, 0x2210000
	021 Move X0, [X0+1496]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1484], W8
	025 Move X0, X19
	026 Move X1, X31
	027 Call Object..ctor, X0
	028 Move X0, [X22]
	029 Call 0x1C17F10
	030 Move X1, X31
	031 Move X20, X0
	032 Call Object..ctor, X0
	033 Move [X19+16], X20
	034 Move X0, [X22]
	035 Call 0x1C17F10
	036 Move X1, X31
	037 Move X20, X0
	038 Call Object..ctor, X0
	039 Move [X19+24], X20
	040 Move X0, [X21]
	041 Call 0x1C17F10
	042 Move X20, X0
	043 Call NetworkObjectStatisticsManager..ctor, X0
	044 Move [X19+32], X20
	045 Move X20, [X31+32]
	046 Move X19, [X31+40]
	047 Move X22, [X31+16]
	048 Move X21, [X31+24]
	049 Move X30, [X31+48]
	050 Return 

Method: System.Void FinishPendingSnapshot()

Disassembly:
	0x01EF192C LDR X0, [X0 + 0x840]

ISIL:
	001 Return 

