Type: UnityEngine.PhysicsScene

Method: System.String ToString()

Disassembly:
	0x03C911C4 B 0x32CCDF0
	0x03C911C8 BL 0x1C16F20
	0x03C911CC STR X30, [X31 - 0x10]!
	0x03C911D0 LDR X0, [X0]
	0x03C911D4 CBZ X0, 0x3C911EC
	0x03C911D8 LDR X8, [X0]
	0x03C911DC LDR X2, [X8 + 0x258]
	0x03C911E0 LDR X1, [X8 + 0x260]
	0x03C911E4 LDR X30, [X31], #0x10
	0x03C911E8 BR X2
	0x03C911EC BL 0x1C16F20
	0x03C911F0 LDR X0, [X0]
	0x03C911F4 MOV X1, X31
	0x03C911F8 B 0x32D45B4
	0x03C911FC LDR X0, [X0 + 0x8]
	0x03C91200 RET
	0x03C91204 STR X30, [X31 - 0x10]!
	0x03C91208 LDR X0, [X0]
	0x03C9120C CBZ X0, 0x3C91230
	0x03C91210 LDR X8, [X0]
	0x03C91214 LDR X9, [X8 + 0x278]
	0x03C91218 LDR X1, [X8 + 0x280]
	0x03C9121C BLR X9
	0x03C91220 ORN W8, W31, W0, 0x0
	0x03C91224 AND W0, W8, 0x1
	0x03C91228 LDR X30, [X31], #0x10
	0x03C9122C RET
	0x03C91230 BL 0x1C16F20
	0x03C91234 STR X30, [X31 - 0x10]!
	0x03C91238 LDR X0, [X0]
	0x03C9123C CBZ X0, 0x3C91254
	0x03C91240 LDR X8, [X0]
	0x03C91244 LDR X2, [X8 + 0x248]
	0x03C91248 LDR X1, [X8 + 0x250]
	0x03C9124C LDR X30, [X31], #0x10
	0x03C91250 BR X2
	0x03C91254 BL 0x1C16F20
	0x03C91258 STP X30, X19, [X31 - 0x10]!
	0x03C9125C MOV X19, X0
	0x03C91260 STR X1, [X0]
	0x03C91264 MOV X0, X1
	0x03C91268 BL 0x3C910A0
	0x03C9126C STR X0, [X19 + 0x8]
	0x03C91270 LDP X30, X19, [X31], #0x10
	0x03C91274 RET
	0x03C91278 LDR X0, [X0]
	0x03C9127C MOV X1, X31
	0x03C91280 B 0x32D45B4
	0x03C91284 STP X30, X21, [X31 - 0x20]!
	0x03C91288 STP X20, X19, [X31 + 0x10]
	0x03C9128C ADRP X21, 0x756000
	0x03C91290 ADRP X20, 0x462000
	0x03C91294 LDRB W8, [X21 + 0x78]
	0x03C91298 LDR X20, [X20 + 0x6C0]
	0x03C9129C MOV X19, X0
	0x03C912A0 TBNZ X8, 0x0, 0x3C912C4
	0x03C912A4 ADRP X0, 0x48A000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, 0x757000
	007 Move X22, 0x463000
	008 Move X21, 0x463000
	009 Move W8, [X19+24]
	010 Move X22, [X22+2512]
	011 Move X21, [X21+1880]
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {28}
	017 Move X0, 0x463000
	018 Move X0, [X0+1880]
	019 Call 0x1C17CF4
	020 Move X0, 0x463000
	021 Move X0, [X0+2512]
	022 Call 0x1C17CF4
	023 Move X0, 0x4AD000
	024 Move X0, [X0+1784]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X19+24], W8
	028 Move X0, [X22]
	029 Move W1, 1
	030 Call 0x1C17D6C
	031 Move X19, X0
	032 Move W8, [X20]
	033 Move X0, [X21]
	034 Add X1, X31, 12
	035 Move [X31+12], W8
	036 Call 0x1C17E04
	037 Compare X19, 0
	038 JumpIfEqual {64}
	039 Move X20, X0
	040 Compare X0, 0
	041 JumpIfEqual {48}
	042 Move X8, [X19]
	043 Move X0, X20
	044 Move X1, [X8+64]
	045 Call 0x1C17E00
	046 Compare X0, 0
	047 JumpIfEqual {66}
	048 Move W8, [X19+24]
	049 Compare W8, 0
	050 JumpIfEqual {65}
	051 Move X8, 0x4AD000
	052 Move X8, [X8+1784]
	053 Move [X19+32], X20
	054 Move X1, X19
	055 Move X2, X31
	056 Move X0, [X8]
	057 Call UnityString.Format, X0, X1
	058 Move X20, [X31+32]
	059 Move X19, [X31+40]
	060 Move X22, [X31+16]
	061 Move X21, [X31+24]
	062 Move X30, [X31+48]
	063 Return X0
	064 Call 0x1C17F20
	065 Call 0x1C17F28
	066 Call 0x1C17F44
	067 Move X1, X31
	068 Call 0x1C17DEC

Method: System.Boolean op_Equality(UnityEngine.PhysicsScene lhs, UnityEngine.PhysicsScene rhs)

Disassembly:
	0x03C912A8 LDR X0, [X0 + 0xB60]
	0x03C912AC BL 0x1C16CF4
	0x03C912B0 ADRP X0, 0x462000

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

Method: System.Boolean op_Inequality(UnityEngine.PhysicsScene lhs, UnityEngine.PhysicsScene rhs)

Disassembly:
	0x03C912B4 LDR X0, [X0 + 0x6C0]
	0x03C912B8 BL 0x1C16CF4
	0x03C912BC MOVZ W8, 0x1

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03C912C0 STRB W8, [X21 + 0x78]
	0x03C912C4 LDR X0, [X20]

ISIL:
	001 Move W0, [X0]
	002 Return X0

Method: System.Boolean Equals(System.Object other)

Disassembly:
	0x03C912C8 LDR W8, [X0 + 0xE0]
	0x03C912CC CBNZ W8, 0x3C912D4
	0x03C912D0 BL 0x1C16DFC
	0x03C912D4 MOV X0, X31
	0x03C912D8 MOV X1, X19
	0x03C912DC MOV X2, X31
	0x03C912E0 BL 0x3395194
	0x03C912E4 TBNZ X0, 0x0, 0x3C91378
	0x03C912E8 CBZ X19, 0x3C913C0
	0x03C912EC MOV X0, X19
	0x03C912F0 MOV X1, X31
	0x03C912F4 BL 0x3397374
	0x03C912F8 TBNZ X0, 0x0, 0x3C91324
	0x03C912FC MOV X0, X19
	0x03C91300 MOV X1, X31
	0x03C91304 BL 0x3396C18
	0x03C91308 TBNZ X0, 0x0, 0x3C91324
	0x03C9130C LDR X8, [X19]
	0x03C91310 MOV X0, X19
	0x03C91314 LDR X9, [X8 + 0x588]
	0x03C91318 LDR X1, [X8 + 0x590]
	0x03C9131C BLR X9
	0x03C91320 TBZ X0, 0x0, 0x3C91338
	0x03C91324 MOV W8, W31
	0x03C91328 LDP X20, X19, [X31 + 0x10]
	0x03C9132C AND W0, W8, 0x1
	0x03C91330 LDP X30, X21, [X31], #0x20
	0x03C91334 RET
	0x03C91338 ADRP X8, 0x48A000
	0x03C9133C LDR X0, [X20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x757000
	006 Move W8, [X21+25]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x4D0000
	014 Move X0, [X0+2344]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+25], W8
	018 Compare X20, 0
	019 JumpIfEqual {25}
	020 Move X8, 0x4D0000
	021 Move X8, [X8+2344]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W0, W31
	026 Move X0, X20
	027 Call 0x1C17E08
	028 Move W8, [X0]
	029 Move W9, [X19]
	030 NotImplemented "Instruction CMP not yet implemented."
	031 NotImplemented "Instruction CSET not yet implemented."
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return X0

Method: System.Boolean Equals(UnityEngine.PhysicsScene other)

Disassembly:
	0x03C91340 LDR X8, [X8 + 0xB60]
	0x03C91344 LDR W9, [X0 + 0xE0]
	0x03C91348 LDR X20, [X8]
	0x03C9134C CBNZ W9, 0x3C91354

ISIL:
	001 Move W8, [X0]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Boolean IsValid()

Disassembly:
	0x03C91350 BL 0x1C16DFC
	0x03C91354 MOV X0, X20
	0x03C91358 MOV X1, X31
	0x03C9135C BL 0x338C698
	0x03C91360 MOV X1, X0
	0x03C91364 MOV X0, X19
	0x03C91368 MOV X2, X31
	0x03C9136C BL 0x3395194
	0x03C91370 EOR W8, W0, 0x1
	0x03C91374 B 0x3C91328
	0x03C91378 ADRP X0, 0x467000
	0x03C9137C LDR X0, [X0 + 0x528]
	0x03C91380 BL 0x1C16D08
	0x03C91384 BL 0x1C16F10
	0x03C91388 MOV X19, X0
	0x03C9138C ADRP X0, 0x46A000
	0x03C91390 LDR X0, [X0 + 0x5E8]
	0x03C91394 BL 0x1C16D08

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move X19, 0x757000
	005 Move W9, [X0]
	006 Move X8, [X19+32]
	007 Move [X31+8], W9
	008 Compare X8, 0
	009 JumpIfNotEqual {15}
	010 Move X0, -51789824
	011 Add X0, X0, 3742
	012 Call 0x1C17CB8
	013 Move X8, X0
	014 Move [X19+32], X0
	015 Add X0, X31, 8
	016 NotImplemented "Instruction BLR not yet implemented."
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 And W0, W0, 1
	020 Add X31, X31, 32
	021 Return X0

Method: System.Boolean IsValid_Internal(UnityEngine.PhysicsScene physicsScene)

Disassembly:
	0x03C91398 MOV X1, X0
	0x03C9139C MOV X0, X19
	0x03C913A0 MOV X2, X31
	0x03C913A4 BL 0x330E100
	0x03C913A8 ADRP X0, 0x4CF000
	0x03C913AC LDR X0, [X0 + 0x958]
	0x03C913B0 BL 0x1C16D08
	0x03C913B4 MOV X1, X0
	0x03C913B8 MOV X0, X19
	0x03C913BC BL 0x1C16DEC
	0x03C913C0 BL 0x1C16F20
	0x03C913C4 SUB X31, X31, 0x70
	0x03C913C8 STP X29, X30, [X31 + 0x10]
	0x03C913CC STP X28, X27, [X31 + 0x20]
	0x03C913D0 STP X26, X25, [X31 + 0x30]
	0x03C913D4 STP X24, X23, [X31 + 0x40]
	0x03C913D8 STP X22, X21, [X31 + 0x50]

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move X19, 0x757000
	005 Move X8, [X19+32]
	006 Move [X31+8], W0
	007 Compare X8, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51789824
	010 Add X0, X0, 3742
	011 Call 0x1C17CB8
	012 Move X8, X0
	013 Move [X19+32], X0
	014 Add X0, X31, 8
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Move X30, [X31+16]
	017 Move X19, [X31+24]
	018 And W0, W0, 1
	019 Add X31, X31, 32
	020 Return X0

Method: System.Void Simulate(System.Single step)

Disassembly:
	0x03C91418 ADRP X0, 0x4CF000
	0x03C9141C LDR X0, [X0 + 0x968]
	0x03C91420 BL 0x1C16CF4
	0x03C91424 ADRP X0, 0x4CF000
	0x03C91428 LDR X0, [X0 + 0x980]
	0x03C9142C BL 0x1C16CF4
	0x03C91430 ADRP X0, 0x4CF000
	0x03C91434 LDR X0, [X0 + 0x988]
	0x03C91438 BL 0x1C16CF4
	0x03C9143C ADRP X0, 0x4CF000
	0x03C91440 LDR X0, [X0 + 0x960]
	0x03C91444 BL 0x1C16CF4
	0x03C91448 ADRP X0, 0x4CF000
	0x03C9144C LDR X0, [X0 + 0x990]
	0x03C91450 BL 0x1C16CF4
	0x03C91454 ADRP X0, 0x466000
	0x03C91458 LDR X0, [X0 + 0xFC8]
	0x03C9145C BL 0x1C16CF4
	0x03C91460 ADRP X0, 0x4CF000
	0x03C91464 LDR X0, [X0 + 0x998]
	0x03C91468 BL 0x1C16CF4
	0x03C9146C ADRP X0, 0x4CF000
	0x03C91470 LDR X0, [X0 + 0x9A0]
	0x03C91474 BL 0x1C16CF4
	0x03C91478 ADRP X0, 0x468000
	0x03C9147C LDR X0, [X0 + 0xCC0]
	0x03C91480 BL 0x1C16CF4
	0x03C91484 ADRP X0, 0x4CF000
	0x03C91488 LDR X0, [X0 + 0x9A8]
	0x03C9148C BL 0x1C16CF4
	0x03C91490 ADRP X0, 0x4CF000
	0x03C91494 LDR X0, [X0 + 0x9B0]
	0x03C91498 BL 0x1C16CF4
	0x03C9149C ADRP X0, 0x48A000
	0x03C914A0 LDR X0, [X0 + 0x6E8]
	0x03C914A4 BL 0x1C16CF4
	0x03C914A8 ADRP X0, 0x462000
	0x03C914AC LDR X0, [X0 + 0x6C0]
	0x03C914B0 BL 0x1C16CF4
	0x03C914B4 ADRP X0, 0x4CF000
	0x03C914B8 LDR X0, [X0 + 0x9B8]
	0x03C914BC BL 0x1C16CF4
	0x03C914C0 ADRP X0, 0x4CF000
	0x03C914C4 LDR X0, [X0 + 0x9C0]
	0x03C914C8 BL 0x1C16CF4
	0x03C914CC ADRP X0, 0x4CF000
	0x03C914D0 LDR X0, [X0 + 0x9C8]
	0x03C914D4 BL 0x1C16CF4
	0x03C914D8 ADRP X0, 0x4CF000
	0x03C914DC LDR X0, [X0 + 0x970]
	0x03C914E0 BL 0x1C16CF4
	0x03C914E4 ADRP X0, 0x4CF000
	0x03C914E8 LDR X0, [X0 + 0x9D0]
	0x03C914EC BL 0x1C16CF4
	0x03C914F0 MOVZ W8, 0x1
	0x03C914F4 STRB W8, [X25 + 0x79]
	0x03C914F8 ADRP X28, 0x4CF000
	0x03C914FC ADRP X20, 0x4CF000
	0x03C91500 ADRP X27, 0x4CF000
	0x03C91504 ADRP X21, 0x4CF000
	0x03C91508 ADRP X26, 0x4CF000
	0x03C9150C ADRP X25, 0x4CF000
	0x03C91510 ADRP X29, 0x466000
	0x03C91514 LDR X28, [X28 + 0x990]
	0x03C91518 LDR X20, [X20 + 0x9B8]
	0x03C9151C LDR X27, [X27 + 0x978]
	0x03C91520 LDR X21, [X21 + 0x9C0]
	0x03C91524 LDR X26, [X26 + 0x9A0]
	0x03C91528 LDR X25, [X25 + 0x998]
	0x03C9152C LDR X29, [X29 + 0xFC8]
	0x03C91530 LDR X0, [X24]
	0x03C91534 ADRP X24, 0x4CF000
	0x03C91538 LDR X24, [X24 + 0x9A8]
	0x03C9153C BL 0x1C16F10
	0x03C91540 LDR X1, [X19]
	0x03C91544 MOV X19, X0
	0x03C91548 BL 0x2984BBC
	0x03C9154C LDR X8, [X22]
	0x03C91550 LDR X8, [X8 + 0xB8]
	0x03C91554 STR X19, [X8]
	0x03C91558 ADRP X8, 0x468000
	0x03C9155C LDR X8, [X8 + 0xCC0]
	0x03C91560 LDR X0, [X8]
	0x03C91564 BL 0x1C16F10
	0x03C91568 MOV X1, X31
	0x03C9156C MOV X19, X0
	0x03C91570 BL 0x33BDD8C
	0x03C91574 LDR X8, [X22]
	0x03C91578 LDR X8, [X8 + 0xB8]
	0x03C9157C STR X19, [X8 + 0x20]
	0x03C91580 ADRP X8, 0x4CF000
	0x03C91584 LDR X8, [X8 + 0x988]
	0x03C91588 LDR X0, [X8]
	0x03C9158C BL 0x1C16F10
	0x03C91590 ADRP X8, 0x4CF000
	0x03C91594 LDR X8, [X8 + 0x980]
	0x03C91598 MOV X19, X0
	0x03C9159C LDR X1, [X8]
	0x03C915A0 BL 0x2984BBC

ISIL:
	001 Move [X31-48], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x757000
	007 Move W8, [X20+26]
	008 Move V8, V0
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0x463000
	015 Move X0, [X0+2600]
	016 Call 0x1C17CF4
	017 Move X0, 0x463000
	018 Move X0, [X0+1528]
	019 Call 0x1C17CF4
	020 Move X0, 0x4D0000
	021 Move X0, [X0+2352]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+26], W8
	025 Move X20, 0x757000
	026 Move W9, [X19]
	027 Move X8, [X20+32]
	028 Move [X31+8], W9
	029 Compare X8, 0
	030 JumpIfNotEqual {36}
	031 Move X0, -51789824
	032 Add X0, X0, 3742
	033 Call 0x1C17CB8
	034 Move X8, X0
	035 Move [X20+32], X0
	036 Add X0, X31, 8
	037 NotImplemented "Instruction BLR not yet implemented."
	038 Move TEMP, X0
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfNotEqual {95}
	042 Move X20, 0x463000
	043 Move X20, [X20+1528]
	044 Move W21, [X19]
	045 Move X0, [X20]
	046 Move W8, [X0+224]
	047 Compare W8, 0
	048 JumpIfNotEqual {50}
	049 Call 0x1C17DFC
	050 Call Physics.get_defaultPhysicsScene
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move X0, [X20]
	053 Move W8, [X0+224]
	054 Compare W8, 0
	055 JumpIfNotEqual {57}
	056 Call 0x1C17DFC
	057 Move X21, 0x756000
	058 Move X8, [X21+3392]
	059 Compare X8, 0
	060 JumpIfNotEqual {66}
	061 Move X0, -51843072
	062 Add X0, X0, 1491
	063 Call 0x1C17CB8
	064 Move X8, X0
	065 Move [X21+3392], X0
	066 NotImplemented "Instruction BLR not yet implemented."
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move X0, [X20]
	069 Move W19, [X19]
	070 Move W8, [X0+224]
	071 Compare W8, 0
	072 JumpIfNotEqual {74}
	073 Call 0x1C17DFC
	074 Move X0, X19
	075 Move V0, V8
	076 Call Physics.Simulate_Internal, X0, V0
	077 Move X8, 0x463000
	078 Move X8, [X8+2600]
	079 Move X0, [X8]
	080 Move W8, [X0+224]
	081 Compare W8, 0
	082 JumpIfNotEqual {84}
	083 Call 0x1C17DFC
	084 Move X8, 0x4D0000
	085 Move X8, [X8+2352]
	086 Move X1, X31
	087 Move X0, [X8]
	088 Call Debug.LogWarning, X0
	089 Move X20, [X31+32]
	090 Move X19, [X31+40]
	091 Move X30, [X31+16]
	092 Move X21, [X31+24]
	093 Move V8, [X31+48]
	094 Return 
	095 Move X0, 0x463000
	096 Move X0, [X0+1456]
	097 Call 0x1C17D08
	098 Call 0x1C17F10
	099 Move X19, X0
	100 Move X0, 0x4D0000
	101 Move X0, [X0+2192]
	102 Call 0x1C17D08
	103 Move X1, X0
	104 Move X0, X19
	105 Move X2, X31
	106 Call InvalidOperationException..ctor, X0, X1
	107 Move X0, 0x4D0000
	108 Move X0, [X0+2360]
	109 Call 0x1C17D08
	110 Move X1, X0
	111 Move X0, X19
	112 Call 0x1C17DEC

Method: System.Boolean Raycast(UnityEngine.Vector3 origin, UnityEngine.Vector3 direction, System.Single maxDistance = ∞, System.Int32 layerMask = -5, UnityEngine.QueryTriggerInteraction queryTriggerInteraction = 0)

Disassembly:
	0x03C8BAB4 STP D13, D12, [X31 + 0x10]
	0x03C8BAB8 STP D11, D10, [X31 + 0x20]
	0x03C8BABC STP D9, D8, [X31 + 0x30]
	0x03C8BAC0 STP X30, X23, [X31 + 0x40]
	0x03C8BAC4 STP X22, X21, [X31 + 0x50]
	0x03C8BAC8 STP X20, X19, [X31 + 0x60]
	0x03C8BACC ADRP X23, 0x75B000
	0x03C8BAD0 ADRP X22, 0x468000
	0x03C8BAD4 LDRB W8, [X23 + 0xD8A]
	0x03C8BAD8 LDR X22, [X22 + 0x5F8]
	0x03C8BADC MOV W19, W2
	0x03C8BAE0 MOV W20, W1
	0x03C8BAE4 MOV V8.16B, V7.16B
	0x03C8BAE8 MOV X21, X0
	0x03C8BAEC MOV V9.16B, V6.16B
	0x03C8BAF0 MOV V10.16B, V5.16B
	0x03C8BAF4 MOV V11.16B, V4.16B
	0x03C8BAF8 MOV V12.16B, V3.16B
	0x03C8BAFC MOV V13.16B, V2.16B
	0x03C8BB00 MOV V14.16B, V1.16B
	0x03C8BB04 MOV V15.16B, V0.16B
	0x03C8BB08 TBNZ X8, 0x0, 0x3C8BB20
	0x03C8BB0C ADRP X0, 0x468000
	0x03C8BB10 LDR X0, [X0 + 0x5F8]
	0x03C8BB14 BL 0x1C16CF4
	0x03C8BB18 MOVZ W8, 0x1
	0x03C8BB1C STRB W8, [X23 + 0xD8A]
	0x03C8BB20 LDR X0, [X22]
	0x03C8BB24 LDR W8, [X0 + 0xE0]
	0x03C8BB28 CBNZ W8, 0x3C8BB30
	0x03C8BB2C BL 0x1C16DFC
	0x03C8BB30 BL 0x3C8A804
	0x03C8BB34 MOV V2.16B, V13.16B
	0x03C8BB38 MOV V3.16B, V12.16B
	0x03C8BB3C MOV V4.16B, V11.16B
	0x03C8BB40 MOV V5.16B, V10.16B
	0x03C8BB44 MOV V6.16B, V9.16B
	0x03C8BB48 MOV X1, X21
	0x03C8BB4C MOV V7.16B, V8.16B
	0x03C8BB50 MOV W2, W20
	0x03C8BB54 MOV W3, W19
	0x03C8BB58 LDP X20, X19, [X31 + 0x60]
	0x03C8BB5C LDP X22, X21, [X31 + 0x50]
	0x03C8BB60 LDP X30, X23, [X31 + 0x40]
	0x03C8BB64 LDP D9, D8, [X31 + 0x30]
	0x03C8BB68 LDP D11, D10, [X31 + 0x20]
	0x03C8BB6C LDP D13, D12, [X31 + 0x10]
	0x03C8BB70 AND X0, X0, 0x0
	0x03C8BB74 MOV V0.16B, V15.16B
	0x03C8BB78 MOV V1.16B, V14.16B
	0x03C8BB7C LDP D15, D14, [X31], #0x70
	0x03C8BB80 B 0x3C909A0
	0x03C8BB84 LDR W0, [X0]
	0x03C8BB88 B 0x3C909A0
	0x03C8BB8C STP D15, D14, [X31 - 0x70]!
	0x03C8BB90 STP D13, D12, [X31 + 0x10]
	0x03C8BB94 STP D11, D10, [X31 + 0x20]
	0x03C8BB98 STP D9, D8, [X31 + 0x30]
	0x03C8BB9C STR X30, [X31 + 0x40]
	0x03C8BBA0 STP X22, X21, [X31 + 0x50]
	0x03C8BBA4 STP X20, X19, [X31 + 0x60]
	0x03C8BBA8 ADRP X22, 0x75B000
	0x03C8BBAC ADRP X21, 0x468000
	0x03C8BBB0 LDRB W8, [X22 + 0xD8B]
	0x03C8BBB4 LDR X21, [X21 + 0x5F8]
	0x03C8BBB8 MOV W19, W1
	0x03C8BBBC MOV V8.16B, V7.16B
	0x03C8BBC0 MOV X20, X0
	0x03C8BBC4 MOV V9.16B, V6.16B
	0x03C8BBC8 MOV V10.16B, V5.16B
	0x03C8BBCC MOV V11.16B, V4.16B
	0x03C8BBD0 MOV V12.16B, V3.16B
	0x03C8BBD4 MOV V13.16B, V2.16B
	0x03C8BBD8 MOV V14.16B, V1.16B
	0x03C8BBDC MOV V15.16B, V0.16B
	0x03C8BBE0 TBNZ X8, 0x0, 0x3C8BBF8
	0x03C8BBE4 ADRP X0, 0x468000
	0x03C8BBE8 LDR X0, [X0 + 0x5F8]
	0x03C8BBEC BL 0x1C16CF4
	0x03C8BBF0 MOVZ W8, 0x1
	0x03C8BBF4 STRB W8, [X22 + 0xD8B]
	0x03C8BBF8 LDR X0, [X21]
	0x03C8BBFC LDR W8, [X0 + 0xE0]
	0x03C8BC00 CBNZ W8, 0x3C8BC08
	0x03C8BC04 BL 0x1C16DFC
	0x03C8BC08 MOV V2.16B, V13.16B
	0x03C8BC0C MOV V3.16B, V12.16B
	0x03C8BC10 MOV V4.16B, V11.16B
	0x03C8BC14 MOV V5.16B, V10.16B
	0x03C8BC18 MOV V6.16B, V9.16B
	0x03C8BC1C MOV X0, X20
	0x03C8BC20 MOV V7.16B, V8.16B
	0x03C8BC24 MOV W1, W19
	0x03C8BC28 LDP X20, X19, [X31 + 0x60]
	0x03C8BC2C LDP X22, X21, [X31 + 0x50]
	0x03C8BC30 LDR X30, [X31 + 0x40]
	0x03C8BC34 LDP D9, D8, [X31 + 0x30]
	0x03C8BC38 LDP D11, D10, [X31 + 0x20]
	0x03C8BC3C LDP D13, D12, [X31 + 0x10]
	0x03C8BC40 MOV V0.16B, V15.16B
	0x03C8BC44 MOV V1.16B, V14.16B
	0x03C8BC48 MOV W2, W31
	0x03C8BC4C LDP D15, D14, [X31], #0x70
	0x03C8BC50 B 0x3C8BAB0
	0x03C8BC54 STR D8, [X31 - 0x40]!
	0x03C8BC58 STP X30, X23, [X31 + 0x10]
	0x03C8BC5C STP X22, X21, [X31 + 0x20]
	0x03C8BC60 STP X20, X19, [X31 + 0x30]
	0x03C8BC64 ADRP X22, 0x75B000
	0x03C8BC68 STR W0, [X31 + 0x8]
	0x03C8BC6C ADRP X23, 0x468000
	0x03C8BC70 LDRB W8, [X22 + 0xD8C]
	0x03C8BC74 LDR X23, [X23 + 0x5F8]
	0x03C8BC78 MOV W19, W3
	0x03C8BC7C MOV W20, W2
	0x03C8BC80 MOV V8.16B, V0.16B

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+32], D15
	003 Move [X31+40], D14
	004 Move [X31+48], D13
	005 Move [X31+56], D12
	006 Move [X31+64], D11
	007 Move [X31+72], D10
	008 Move [X31+80], D9
	009 Move [X31+88], D8
	010 Move [X31+96], X30
	011 Move [X31+104], X23
	012 Move [X31+112], X22
	013 Move [X31+120], X21
	014 Move [X31+128], X20
	015 Move [X31+136], X19
	016 Move X22, 0x74E000
	017 Move W8, [X22+1924]
	018 Move W19, W2
	019 Move W20, W1
	020 Move V8, V6
	021 Move V12, V5
	022 Move V13, V4
	023 Move V14, V3
	024 Move V9, V2
	025 Move V10, V1
	026 Move V11, V0
	027 Move X21, X0
	028 Compare W8, 0
	029 JumpIfNotEqual {35}
	030 Move X0, 0x469000
	031 Move X0, [X0+1448]
	032 Call 0x1C17CF4
	033 Move W8, 1
	034 Move [X22+1924], W8
	035 Move X22, 0x469000
	036 Move X22, [X22+1448]
	037 Move X0, [X22]
	038 Move W8, [X0+224]
	039 Compare W8, 0
	040 JumpIfNotEqual {42}
	041 Call 0x1C17DFC
	042 Multiply S0, S14, S14
	043 Multiply S1, S13, S13
	044 Multiply S2, S12, S12
	045 Add S0, S0, S1
	046 Add S0, S2, S0
	047 Move W8, 1
	048 NotImplemented "Instruction FSQRT not yet implemented."
	049 Move S0, W8
	050 NotImplemented "Instruction FCMP not yet implemented."
	051 Move X23, 0x74E000
	052 Move W8, [X23+1925]
	053 Compare W8, 0
	054 JumpIfNotEqual {60}
	055 Move X0, 0x469000
	056 Move X0, [X0+1448]
	057 Call 0x1C17CF4
	058 Move W8, 1
	059 Move [X23+1925], W8
	060 Move X0, [X22]
	061 NotImplemented "Instruction FDIV not yet implemented."
	062 NotImplemented "Instruction FDIV not yet implemented."
	063 NotImplemented "Instruction FDIV not yet implemented."
	064 Move W8, [X0+224]
	065 Compare W8, 0
	066 JumpIfNotEqual {68}
	067 Call 0x1C17DFC
	068 Multiply S0, S14, S14
	069 Multiply S1, S13, S13
	070 Move X8, -52035584
	071 Add S0, S0, S1
	072 Move V1, [X8+380]
	073 Multiply S2, S12, S12
	074 Add S0, S2, S0
	075 NotImplemented "Instruction FSQRT not yet implemented."
	076 NotImplemented "Instruction FCMP not yet implemented."
	077 NotImplemented "Instruction FDIV not yet implemented."
	078 NotImplemented "Instruction FDIV not yet implemented."
	079 NotImplemented "Instruction FDIV not yet implemented."
	080 Move W0, W31
	081 Move X22, 0x74E000
	082 Move W8, [X22+1923]
	083 Compare W8, 0
	084 JumpIfNotEqual {90}
	085 Move X0, 0x469000
	086 Move X0, [X0+1440]
	087 Call 0x1C17CF4
	088 Move W8, 1
	089 Move [X22+1923], W8
	090 Move X8, 0x469000
	091 Move X8, [X8+1440]
	092 Move X8, [X8]
	093 Move X8, [X8+184]
	094 Move S0, [X8]
	095 Move S1, [X8+4]
	096 Move V2, [X8+8]
	097 Move W9, [X21]
	098 Move X21, 0x75D000
	099 Move X8, [X21+40]
	100 Move [X31], S11
	101 Move [X31+8], S10
	102 Move [X31+8], S9
	103 Move [X31+16], S0
	104 Move [X31+16], S1
	105 Move [X31+24], S2
	106 Move [X31+24], W9
	107 Compare X8, 0
	108 JumpIfNotEqual {114}
	109 Move X0, -51843072
	110 Add X0, X0, 1003
	111 Call 0x1C17CB8
	112 Move X8, X0
	113 Move [X21+40], X0
	114 Add X0, X31, 24
	115 Add X1, X31, 0
	116 Move V0, V8
	117 Move W2, W20
	118 Move W3, W19
	119 NotImplemented "Instruction BLR not yet implemented."
	120 Move X20, [X31+128]
	121 Move X19, [X31+136]
	122 Move X22, [X31+112]
	123 Move X21, [X31+120]
	124 Move X30, [X31+96]
	125 Move X23, [X31+104]
	126 Move D9, [X31+80]
	127 Move D8, [X31+88]
	128 Move D11, [X31+64]
	129 Move D10, [X31+72]
	130 Move D13, [X31+48]
	131 Move D12, [X31+56]
	132 Move D15, [X31+32]
	133 Move D14, [X31+40]
	134 And W0, W0, 1
	135 Add X31, X31, 144
	136 Return X0

Method: System.Boolean Internal_RaycastTest(UnityEngine.PhysicsScene physicsScene, UnityEngine.Ray ray, System.Single maxDistance, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C915A4 LDR X8, [X22]
	0x03C915A8 LDR X8, [X8 + 0xB8]
	0x03C915AC STR X19, [X8 + 0x10]
	0x03C915B0 LDR X0, [X23]
	0x03C915B4 LDR W8, [X0 + 0xE0]
	0x03C915B8 CBNZ W8, 0x3C915C4
	0x03C915BC BL 0x1C16DFC
	0x03C915C0 LDR X0, [X23]
	0x03C915C4 LDR X8, [X0 + 0xB8]
	0x03C915C8 LDR X0, [X28]
	0x03C915CC LDR X19, [X8]
	0x03C915D0 BL 0x1C16F10
	0x03C915D4 LDR X2, [X20]
	0x03C915D8 MOV X1, X19
	0x03C915DC MOV X3, X31
	0x03C915E0 MOV X20, X0
	0x03C915E4 BL 0x2D27AA8
	0x03C915E8 LDR X8, [X23]
	0x03C915EC LDR X0, [X27]
	0x03C915F0 LDR X8, [X8 + 0xB8]
	0x03C915F4 LDR X19, [X8]
	0x03C915F8 BL 0x1C16F10
	0x03C915FC LDR X2, [X21]
	0x03C91600 MOV X1, X19
	0x03C91604 MOV X3, X31
	0x03C91608 MOV X21, X0
	0x03C9160C BL 0x2A6B948
	0x03C91610 LDR X0, [X26]
	0x03C91614 BL 0x1C16F10
	0x03C91618 LDR X8, [X25]
	0x03C9161C MOVZ W5, 0x1

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], D8
	003 Move [X31+24], X30
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0x757000
	009 Move X8, [X22+40]
	010 Move W19, W3
	011 Move W20, W2
	012 Move V8, V0
	013 Move X21, X1
	014 Move [X31+8], W0
	015 Compare X8, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51867648
	018 Add X0, X0, 1003
	019 Call 0x1C17CB8
	020 Move X8, X0
	021 Move [X22+40], X0
	022 Add X0, X31, 8
	023 Move X1, X21
	024 Move V0, V8
	025 Move W2, W20
	026 Move W3, W19
	027 NotImplemented "Instruction BLR not yet implemented."
	028 Move X20, [X31+48]
	029 Move X19, [X31+56]
	030 Move X22, [X31+32]
	031 Move X21, [X31+40]
	032 Move X30, [X31+24]
	033 Move V8, [X31+16]
	034 And W0, W0, 1
	035 Add X31, X31, 64
	036 Return X0

Method: System.Boolean Raycast(UnityEngine.Vector3 origin, UnityEngine.Vector3 direction, out UnityEngine.RaycastHit hitInfo, System.Single maxDistance = ∞, System.Int32 layerMask = -5, UnityEngine.QueryTriggerInteraction queryTriggerInteraction = 0)

Disassembly:
	0x03C8BFA0 STP X20, X19, [X31 + 0x50]
	0x03C8BFA4 ADRP X21, 0x75B000
	0x03C8BFA8 ADRP X20, 0x468000
	0x03C8BFAC LDRB W8, [X21 + 0xD8E]
	0x03C8BFB0 LDR X20, [X20 + 0x5F8]
	0x03C8BFB4 MOV W19, W0
	0x03C8BFB8 MOV V8.16B, V6.16B
	0x03C8BFBC MOV V9.16B, V5.16B
	0x03C8BFC0 MOV V10.16B, V4.16B
	0x03C8BFC4 MOV V11.16B, V3.16B
	0x03C8BFC8 MOV V12.16B, V2.16B
	0x03C8BFCC MOV V13.16B, V1.16B
	0x03C8BFD0 MOV V14.16B, V0.16B
	0x03C8BFD4 TBNZ X8, 0x0, 0x3C8BFEC
	0x03C8BFD8 ADRP X0, 0x468000
	0x03C8BFDC LDR X0, [X0 + 0x5F8]
	0x03C8BFE0 BL 0x1C16CF4
	0x03C8BFE4 MOVZ W8, 0x1
	0x03C8BFE8 STRB W8, [X21 + 0xD8E]
	0x03C8BFEC LDR X0, [X20]
	0x03C8BFF0 LDR W8, [X0 + 0xE0]
	0x03C8BFF4 CBNZ W8, 0x3C8BFFC
	0x03C8BFF8 BL 0x1C16DFC
	0x03C8BFFC MOV V1.16B, V13.16B
	0x03C8C000 MOV V2.16B, V12.16B
	0x03C8C004 MOV V3.16B, V11.16B
	0x03C8C008 MOV V4.16B, V10.16B
	0x03C8C00C MOV V5.16B, V9.16B
	0x03C8C010 MOV V6.16B, V8.16B
	0x03C8C014 MOV W0, W19
	0x03C8C018 LDP X20, X19, [X31 + 0x50]
	0x03C8C01C LDP X30, X21, [X31 + 0x40]
	0x03C8C020 LDP D9, D8, [X31 + 0x30]
	0x03C8C024 LDP D11, D10, [X31 + 0x20]
	0x03C8C028 LDP D13, D12, [X31 + 0x10]
	0x03C8C02C MOV V0.16B, V14.16B
	0x03C8C030 MOV W1, W31
	0x03C8C034 LDR V14, [X31], #0x60
	0x03C8C038 B 0x3C8BD68
	0x03C8C03C STR D14, [X31 - 0x50]!
	0x03C8C040 STP D13, D12, [X31 + 0x8]
	0x03C8C044 STP D11, D10, [X31 + 0x18]
	0x03C8C048 STP D9, D8, [X31 + 0x28]
	0x03C8C04C STR X30, [X31 + 0x38]
	0x03C8C050 STP X20, X19, [X31 + 0x40]
	0x03C8C054 ADRP X20, 0x75A000
	0x03C8C058 ADRP X19, 0x467000
	0x03C8C05C LDRB W8, [X20 + 0xD8F]
	0x03C8C060 LDR X19, [X19 + 0x5F8]
	0x03C8C064 MOV V8.16B, V6.16B
	0x03C8C068 MOV V9.16B, V5.16B
	0x03C8C06C MOV V10.16B, V4.16B
	0x03C8C070 MOV V11.16B, V3.16B
	0x03C8C074 MOV V12.16B, V2.16B
	0x03C8C078 MOV V13.16B, V1.16B
	0x03C8C07C MOV V14.16B, V0.16B
	0x03C8C080 TBNZ X8, 0x0, 0x3C8C098
	0x03C8C084 ADRP X0, 0x467000
	0x03C8C088 LDR X0, [X0 + 0x5F8]
	0x03C8C08C BL 0x1C16CF4
	0x03C8C090 MOVZ W8, 0x1
	0x03C8C094 STRB W8, [X20 + 0xD8F]
	0x03C8C098 LDR X0, [X19]
	0x03C8C09C LDR W8, [X0 + 0xE0]
	0x03C8C0A0 CBNZ W8, 0x3C8C0A8
	0x03C8C0A4 BL 0x1C16DFC
	0x03C8C0A8 MOV V1.16B, V13.16B
	0x03C8C0AC MOV V2.16B, V12.16B
	0x03C8C0B0 MOV V3.16B, V11.16B
	0x03C8C0B4 MOV V4.16B, V10.16B
	0x03C8C0B8 MOV V5.16B, V9.16B
	0x03C8C0BC MOV V6.16B, V8.16B
	0x03C8C0C0 LDP X20, X19, [X31 + 0x40]
	0x03C8C0C4 LDR X30, [X31 + 0x38]
	0x03C8C0C8 LDP D9, D8, [X31 + 0x28]
	0x03C8C0CC LDP D11, D10, [X31 + 0x18]
	0x03C8C0D0 LDP D13, D12, [X31 + 0x8]
	0x03C8C0D4 MOVN W0, 0x4
	0x03C8C0D8 MOV V0.16B, V14.16B
	0x03C8C0DC MOV W1, W31
	0x03C8C0E0 LDR V14, [X31], #0x50
	0x03C8C0E4 B 0x3C8BD68
	0x03C8C0E8 STP D13, D12, [X31 - 0x50]!
	0x03C8C0EC STP D11, D10, [X31 + 0x10]
	0x03C8C0F0 STP D9, D8, [X31 + 0x20]
	0x03C8C0F4 STR X30, [X31 + 0x30]
	0x03C8C0F8 STP X20, X19, [X31 + 0x40]
	0x03C8C0FC ADRP X20, 0x75A000
	0x03C8C100 ADRP X19, 0x467000
	0x03C8C104 LDRB W8, [X20 + 0xD90]
	0x03C8C108 LDR X19, [X19 + 0x5F8]
	0x03C8C10C MOV V8.16B, V5.16B
	0x03C8C110 MOV V9.16B, V4.16B
	0x03C8C114 MOV V10.16B, V3.16B
	0x03C8C118 MOV V11.16B, V2.16B
	0x03C8C11C MOV V12.16B, V1.16B
	0x03C8C120 MOV V13.16B, V0.16B
	0x03C8C124 TBNZ X8, 0x0, 0x3C8C13C
	0x03C8C128 ADRP X0, 0x467000
	0x03C8C12C LDR X0, [X0 + 0x5F8]
	0x03C8C130 BL 0x1C16CF4
	0x03C8C134 MOVZ W8, 0x1
	0x03C8C138 STRB W8, [X20 + 0xD90]
	0x03C8C13C LDR X0, [X19]
	0x03C8C140 LDR W8, [X0 + 0xE0]
	0x03C8C144 CBNZ W8, 0x3C8C14C
	0x03C8C148 BL 0x1C16DFC
	0x03C8C14C MOV V2.16B, V11.16B
	0x03C8C150 MOV V3.16B, V10.16B
	0x03C8C154 MOV V4.16B, V9.16B
	0x03C8C158 MOV V5.16B, V8.16B
	0x03C8C15C LDP X20, X19, [X31 + 0x40]
	0x03C8C160 LDR X30, [X31 + 0x30]
	0x03C8C164 LDP D9, D8, [X31 + 0x20]
	0x03C8C168 LDP D11, D10, [X31 + 0x10]
	0x03C8C16C MOVZ W8, 0x7F800000
	0x03C8C170 MOVN W0, 0x4
	0x03C8C174 FMOV S6, W8
	0x03C8C178 MOV V0.16B, V13.16B
	0x03C8C17C MOV V1.16B, V12.16B
	0x03C8C180 MOV W1, W31
	0x03C8C184 LDP D13, D12, [X31], #0x50
	0x03C8C188 B 0x3C8BD68

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+32], D15
	003 Move [X31+40], D14
	004 Move [X31+48], D13
	005 Move [X31+56], D12
	006 Move [X31+64], D11
	007 Move [X31+72], D10
	008 Move [X31+80], D9
	009 Move [X31+88], D8
	010 Move [X31+96], X30
	011 Move [X31+112], X24
	012 Move [X31+120], X23
	013 Move [X31+128], X22
	014 Move [X31+136], X21
	015 Move [X31+144], X20
	016 Move [X31+152], X19
	017 Move V11, V0
	018 NotImplemented "Instruction MOVI not yet implemented."
	019 Move [X1+28], V0
	020 Move [X1], V0
	021 Move [X1+8], V0
	022 Move X23, 0x74E000
	023 Move W8, [X23+1924]
	024 Move W19, W3
	025 Move W20, W2
	026 Move V8, V6
	027 Move X21, X1
	028 Move V12, V5
	029 Move V13, V4
	030 Move V14, V3
	031 Move V9, V2
	032 Move V10, V1
	033 Move X22, X0
	034 Compare W8, 0
	035 JumpIfNotEqual {41}
	036 Move X0, 0x468000
	037 Move X0, [X0+1448]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X23+1924], W8
	041 Move X23, 0x468000
	042 Move X23, [X23+1448]
	043 Move X0, [X23]
	044 Move W8, [X0+224]
	045 Compare W8, 0
	046 JumpIfNotEqual {48}
	047 Call 0x1C17DFC
	048 Multiply S0, S14, S14
	049 Multiply S1, S13, S13
	050 Multiply S2, S12, S12
	051 Add S0, S0, S1
	052 Add S0, S2, S0
	053 Move W8, 1
	054 NotImplemented "Instruction FSQRT not yet implemented."
	055 Move S0, W8
	056 NotImplemented "Instruction FCMP not yet implemented."
	057 Move X24, 0x74D000
	058 Move W8, [X24+1925]
	059 Compare W8, 0
	060 JumpIfNotEqual {66}
	061 Move X0, 0x468000
	062 Move X0, [X0+1448]
	063 Call 0x1C17CF4
	064 Move W8, 1
	065 Move [X24+1925], W8
	066 Move X0, [X23]
	067 NotImplemented "Instruction FDIV not yet implemented."
	068 NotImplemented "Instruction FDIV not yet implemented."
	069 NotImplemented "Instruction FDIV not yet implemented."
	070 Move W8, [X0+224]
	071 Compare W8, 0
	072 JumpIfNotEqual {74}
	073 Call 0x1C17DFC
	074 Multiply S0, S14, S14
	075 Multiply S1, S13, S13
	076 Move X8, -52039680
	077 Add S0, S0, S1
	078 Move V1, [X8+380]
	079 Multiply S2, S12, S12
	080 Add S0, S2, S0
	081 NotImplemented "Instruction FSQRT not yet implemented."
	082 NotImplemented "Instruction FCMP not yet implemented."
	083 NotImplemented "Instruction FDIV not yet implemented."
	084 NotImplemented "Instruction FDIV not yet implemented."
	085 NotImplemented "Instruction FDIV not yet implemented."
	086 Move W0, W31
	087 Move X23, 0x74D000
	088 Move W8, [X23+1923]
	089 Compare W8, 0
	090 JumpIfNotEqual {96}
	091 Move X0, 0x468000
	092 Move X0, [X0+1440]
	093 Call 0x1C17CF4
	094 Move W8, 1
	095 Move [X23+1923], W8
	096 Move X8, 0x468000
	097 Move X8, [X8+1440]
	098 Move X8, [X8]
	099 Move X8, [X8+184]
	100 Move S0, [X8]
	101 Move S1, [X8+4]
	102 Move V2, [X8+8]
	103 Move W9, [X22]
	104 Move X22, 0x75C000
	105 Move X8, [X22+48]
	106 Move [X31+8], S11
	107 Move [X31+16], S10
	108 Move [X31+16], S9
	109 Move [X31+24], S0
	110 Move [X31+24], S1
	111 Move [X31+32], S2
	112 Move [X31+104], W9
	113 Compare X8, 0
	114 JumpIfNotEqual {120}
	115 Move X0, -51986432
	116 Add X0, X0, 2653
	117 Call 0x1C17CB8
	118 Move X8, X0
	119 Move [X22+48], X0
	120 Add X0, X31, 104
	121 Add X1, X31, 8
	122 Move V0, V8
	123 Move X2, X21
	124 Move W3, W20
	125 Move W4, W19
	126 NotImplemented "Instruction BLR not yet implemented."
	127 Move X20, [X31+144]
	128 Move X19, [X31+152]
	129 Move X22, [X31+128]
	130 Move X21, [X31+136]
	131 Move X24, [X31+112]
	132 Move X23, [X31+120]
	133 Move X30, [X31+96]
	134 Move D9, [X31+80]
	135 Move D8, [X31+88]
	136 Move D11, [X31+64]
	137 Move D10, [X31+72]
	138 Move D13, [X31+48]
	139 Move D12, [X31+56]
	140 Move D15, [X31+32]
	141 Move D14, [X31+40]
	142 And W0, W0, 1
	143 Add X31, X31, 160
	144 Return X0

Method: System.Boolean Internal_Raycast(UnityEngine.PhysicsScene physicsScene, UnityEngine.Ray ray, System.Single maxDistance, ref UnityEngine.RaycastHit hit, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C9168C ADRP X8, 0x462000
	0x03C91690 LDR X8, [X8 + 0x6C0]
	0x03C91694 ADRP X9, 0x4CF000
	0x03C91698 LDR X0, [X8]
	0x03C9169C LDR W8, [X0 + 0xE0]
	0x03C916A0 LDR X9, [X9 + 0x9B0]
	0x03C916A4 LDR X19, [X9]
	0x03C916A8 CBNZ W8, 0x3C916B0
	0x03C916AC BL 0x1C16DFC
	0x03C916B0 MOV X0, X19
	0x03C916B4 MOV X1, X31
	0x03C916B8 BL 0x338C698
	0x03C916BC CBZ X0, 0x3C917A0
	0x03C916C0 LDR X8, [X0]
	0x03C916C4 MOVZ W1, 0x28
	0x03C916C8 LDR X9, [X8 + 0x758]
	0x03C916CC LDR X2, [X8 + 0x760]
	0x03C916D0 BLR X9
	0x03C916D4 CBZ X0, 0x3C917A0
	0x03C916D8 LDR W8, [X0 + 0x18]
	0x03C916DC MOV X19, X0
	0x03C916E0 CMP W8, 0x1
	0x03C916E4 B.LT 0x3C91750
	0x03C916E8 ADRP X23, 0x4CF000
	0x03C916EC LDR X23, [X23 + 0x9D0]
	0x03C916F0 MOV W21, W31
	0x03C916F4 CMP W21, W8
	0x03C916F8 B.CS 0x3C917A4
	0x03C916FC ADD X8, X19, W21, 0x3, SXTW
	0x03C91700 LDR X20, [X8 + 0x20]
	0x03C91704 CBZ X20, 0x3C917A0

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x757000
	009 Move X8, [X23+48]
	010 Move W19, W4
	011 Move W20, W3
	012 Move X21, X2
	013 Move V8, V0
	014 Move X22, X1
	015 Move [X31+8], W0
	016 Compare X8, 0
	017 JumpIfNotEqual {23}
	018 Move X0, -52006912
	019 Add X0, X0, 2653
	020 Call 0x1C17CB8
	021 Move X8, X0
	022 Move [X23+48], X0
	023 Add X0, X31, 8
	024 Move X1, X22
	025 Move V0, V8
	026 Move X2, X21
	027 Move W3, W20
	028 Move W4, W19
	029 NotImplemented "Instruction BLR not yet implemented."
	030 Move X20, [X31+48]
	031 Move X19, [X31+56]
	032 Move X22, [X31+32]
	033 Move X21, [X31+40]
	034 Move X30, [X31+16]
	035 Move X23, [X31+24]
	036 And W0, W0, 1
	037 Move V8, [X31+64]
	038 Return X0

Method: System.Int32 Raycast(UnityEngine.Vector3 origin, UnityEngine.Vector3 direction, UnityEngine.RaycastHit[] raycastHits, System.Single maxDistance = ∞, System.Int32 layerMask = -5, UnityEngine.QueryTriggerInteraction queryTriggerInteraction = 0)

Disassembly:
	0x03C8D4DC MOV X7, X19
	0x03C8D4E0 BLR X8
	0x03C8D4E4 LDP X20, X19, [X31 + 0x70]
	0x03C8D4E8 LDP X22, X21, [X31 + 0x60]
	0x03C8D4EC LDP X24, X23, [X31 + 0x50]
	0x03C8D4F0 LDR X30, [X31 + 0x40]
	0x03C8D4F4 AND W0, W0, 0x1
	0x03C8D4F8 ADD X31, X31, 0x80
	0x03C8D4FC RET
	0x03C8D500 STP X30, X27, [X31 - 0x50]!
	0x03C8D504 STP X26, X25, [X31 + 0x10]
	0x03C8D508 STP X24, X23, [X31 + 0x20]
	0x03C8D50C STP X22, X21, [X31 + 0x30]
	0x03C8D510 STP X20, X19, [X31 + 0x40]
	0x03C8D514 ADRP X27, 0x759000
	0x03C8D518 LDR X8, [X27 + 0xE30]
	0x03C8D51C MOV X19, X7
	0x03C8D520 MOV X20, X6
	0x03C8D524 MOV X21, X5
	0x03C8D528 MOV X22, X4
	0x03C8D52C MOV X23, X3
	0x03C8D530 MOV X24, X2
	0x03C8D534 MOV X25, X1
	0x03C8D538 MOV X26, X0
	0x03C8D53C CBNZ X8, 0x3C8D554
	0x03C8D540 ADRP X0, 0xFFFFFFFFFCE68000
	0x03C8D544 ADD X0, X0, 0x97E
	0x03C8D548 BL 0x1C16CB8
	0x03C8D54C MOV X8, X0
	0x03C8D550 STR X0, [X27 + 0xE30]
	0x03C8D554 MOV X0, X26
	0x03C8D558 MOV X1, X25
	0x03C8D55C MOV X2, X24
	0x03C8D560 MOV X3, X23
	0x03C8D564 MOV X4, X22
	0x03C8D568 MOV X5, X21
	0x03C8D56C MOV X6, X20
	0x03C8D570 MOV X7, X19
	0x03C8D574 LDP X20, X19, [X31 + 0x40]
	0x03C8D578 LDP X22, X21, [X31 + 0x30]
	0x03C8D57C LDP X24, X23, [X31 + 0x20]
	0x03C8D580 LDP X26, X25, [X31 + 0x10]
	0x03C8D584 LDP X30, X27, [X31], #0x50
	0x03C8D588 BR X8
	0x03C8D58C SUB X31, X31, 0x90
	0x03C8D590 STP D15, D14, [X31 + 0x10]
	0x03C8D594 STP D13, D12, [X31 + 0x20]
	0x03C8D598 STP D11, D10, [X31 + 0x30]
	0x03C8D59C STP D9, D8, [X31 + 0x40]
	0x03C8D5A0 STR X30, [X31 + 0x50]
	0x03C8D5A4 STP X24, X23, [X31 + 0x60]
	0x03C8D5A8 STP X22, X21, [X31 + 0x70]
	0x03C8D5AC STP X20, X19, [X31 + 0x80]
	0x03C8D5B0 ADRP X23, 0x759000
	0x03C8D5B4 LDP S8, S15, [X31 + 0xA8]
	0x03C8D5B8 LDP S11, S10, [X31 + 0xA0]
	0x03C8D5BC LDP S12, S9, [X31 + 0x94]
	0x03C8D5C0 LDRB W8, [X23 + 0xDC9]
	0x03C8D5C4 LDR V13, [X31 + 0x90]
	0x03C8D5C8 MOV X19, X3
	0x03C8D5CC MOV X20, X2
	0x03C8D5D0 MOV X21, X1
	0x03C8D5D4 MOV V14.16B, V0.16B
	0x03C8D5D8 MOV X22, X0
	0x03C8D5DC STP S5, S6, [X31 + 0x58]
	0x03C8D5E0 STP S3, S4, [X31 + 0x8]
	0x03C8D5E4 STP S1, S2, [X31]
	0x03C8D5E8 TBNZ X8, 0x0, 0x3C8D600
	0x03C8D5EC ADRP X0, 0x466000
	0x03C8D5F0 LDR X0, [X0 + 0x5F8]
	0x03C8D5F4 BL 0x1C16CF4
	0x03C8D5F8 MOVZ W8, 0x1
	0x03C8D5FC STRB W8, [X23 + 0xDC9]
	0x03C8D600 ADRP X24, 0x74B000
	0x03C8D604 ADRP X23, 0x466000
	0x03C8D608 LDRB W8, [X24 + 0x783]
	0x03C8D60C LDR X23, [X23 + 0x5F8]
	0x03C8D610 CBNZ W8, 0x3C8D628
	0x03C8D614 ADRP X0, 0x466000
	0x03C8D618 LDR X0, [X0 + 0x5A0]
	0x03C8D61C BL 0x1C16CF4
	0x03C8D620 MOVZ W8, 0x1
	0x03C8D624 STRB W8, [X24 + 0x783]
	0x03C8D628 ADRP X8, 0x466000
	0x03C8D62C LDR X8, [X8 + 0x5A0]
	0x03C8D630 LDR X8, [X8]
	0x03C8D634 LDR X8, [X8 + 0xB8]
	0x03C8D638 LDR V0, [X8]
	0x03C8D63C LDR V1, [X8 + 0x8]
	0x03C8D640 STR D0, [X20]
	0x03C8D644 STR S1, [X20 + 0x8]
	0x03C8D648 STR W31, [X19]
	0x03C8D64C LDR X0, [X23]
	0x03C8D650 LDR W8, [X0 + 0xE0]
	0x03C8D654 CBNZ W8, 0x3C8D65C
	0x03C8D658 BL 0x1C16DFC
	0x03C8D65C STP S11, S10, [X31 + 0xA0]
	0x03C8D660 STP S13, S12, [X31 + 0x90]
	0x03C8D664 STP S8, S15, [X31 + 0xA8]
	0x03C8D668 STR S9, [X31 + 0x98]
	0x03C8D66C MOV X0, X22
	0x03C8D670 MOV V0.16B, V14.16B
	0x03C8D674 LDP S1, S2, [X31]
	0x03C8D678 LDP S3, S4, [X31 + 0x8]
	0x03C8D67C LDP S5, S6, [X31 + 0x58]
	0x03C8D680 MOV X1, X21
	0x03C8D684 MOV X2, X20
	0x03C8D688 MOV X3, X19
	0x03C8D68C LDP X20, X19, [X31 + 0x80]
	0x03C8D690 LDP X22, X21, [X31 + 0x70]
	0x03C8D694 LDP X24, X23, [X31 + 0x60]
	0x03C8D698 LDR X30, [X31 + 0x50]
	0x03C8D69C LDP D9, D8, [X31 + 0x40]
	0x03C8D6A0 LDP D11, D10, [X31 + 0x30]
	0x03C8D6A4 LDP D13, D12, [X31 + 0x20]
	0x03C8D6A8 LDP D15, D14, [X31 + 0x10]
	0x03C8D6AC ADD X31, X31, 0x90
	0x03C8D6B0 B 0x3C8D41C
	0x03C8D6B4 STP D11, D10, [X31 - 0x50]!
	0x03C8D6B8 STP D9, D8, [X31 + 0x10]
	0x03C8D6BC STP X30, X23, [X31 + 0x20]
	0x03C8D6C0 STP X22, X21, [X31 + 0x30]
	0x03C8D6C4 STP X20, X19, [X31 + 0x40]
	0x03C8D6C8 ADRP X23, 0x759000
	0x03C8D6CC ADRP X22, 0x466000
	0x03C8D6D0 LDRB W8, [X23 + 0xDCA]
	0x03C8D6D4 LDR X22, [X22 + 0x5F8]
	0x03C8D6D8 MOV W19, W2
	0x03C8D6DC MOV W20, W1
	0x03C8D6E0 MOV X21, X0
	0x03C8D6E4 MOV V8.16B, V3.16B
	0x03C8D6E8 MOV V9.16B, V2.16B
	0x03C8D6EC MOV V10.16B, V1.16B
	0x03C8D6F0 MOV V11.16B, V0.16B
	0x03C8D6F4 TBNZ X8, 0x0, 0x3C8D70C
	0x03C8D6F8 ADRP X0, 0x466000
	0x03C8D6FC LDR X0, [X0 + 0x5F8]
	0x03C8D700 BL 0x1C16CF4
	0x03C8D704 MOVZ W8, 0x1
	0x03C8D708 STRB W8, [X23 + 0xDCA]
	0x03C8D70C LDR X0, [X22]
	0x03C8D710 LDR W8, [X0 + 0xE0]
	0x03C8D714 CBNZ W8, 0x3C8D71C
	0x03C8D718 BL 0x1C16DFC
	0x03C8D71C BL 0x3C8A804
	0x03C8D720 MOV V2.16B, V9.16B
	0x03C8D724 MOV V3.16B, V8.16B
	0x03C8D728 MOV X1, X21
	0x03C8D72C MOV W2, W20

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+32], D15
	003 Move [X31+40], D14
	004 Move [X31+48], D13
	005 Move [X31+56], D12
	006 Move [X31+64], D11
	007 Move [X31+72], D10
	008 Move [X31+80], D9
	009 Move [X31+88], D8
	010 Move [X31+96], X30
	011 Move [X31+112], X26
	012 Move [X31+120], X25
	013 Move [X31+128], X24
	014 Move [X31+136], X23
	015 Move [X31+144], X22
	016 Move [X31+152], X21
	017 Move [X31+160], X20
	018 Move [X31+168], X19
	019 Move X23, 0x74C000
	020 Move W8, [X23+1924]
	021 Move W19, W3
	022 Move W20, W2
	023 Move V15, V6
	024 Move X21, X1
	025 Move V12, V5
	026 Move V13, V4
	027 Move V14, V3
	028 Move V9, V2
	029 Move V10, V1
	030 Move V11, V0
	031 Move X22, X0
	032 Compare W8, 0
	033 JumpIfNotEqual {39}
	034 Move X0, 0x467000
	035 Move X0, [X0+1448]
	036 Call 0x1C17CF4
	037 Move W8, 1
	038 Move [X23+1924], W8
	039 Move X23, 0x467000
	040 Move X23, [X23+1448]
	041 Move X0, [X23]
	042 Move W8, [X0+224]
	043 Compare W8, 0
	044 JumpIfNotEqual {46}
	045 Call 0x1C17DFC
	046 Multiply S0, S14, S14
	047 Multiply S1, S13, S13
	048 Multiply S2, S12, S12
	049 Add S0, S0, S1
	050 Add S0, S2, S0
	051 Move W8, 1
	052 NotImplemented "Instruction FSQRT not yet implemented."
	053 Move S0, W8
	054 NotImplemented "Instruction FCMP not yet implemented."
	055 Move X26, 0x74C000
	056 Move W8, [X26+1925]
	057 Move [X31+108], S9
	058 Compare W8, 0
	059 JumpIfNotEqual {65}
	060 Move X0, 0x467000
	061 Move X0, [X0+1448]
	062 Call 0x1C17CF4
	063 Move W8, 1
	064 Move [X26+1925], W8
	065 Move X0, [X23]
	066 Move V9, V15
	067 Move W8, [X0+224]
	068 Compare W8, 0
	069 JumpIfNotEqual {71}
	070 Call 0x1C17DFC
	071 Move X8, -52043776
	072 Move V15, [X8+380]
	073 Move X24, 0x467000
	074 Move X24, [X24+1440]
	075 Move X25, 0x74C000
	076 NotImplemented "Instruction FCMP not yet implemented."
	077 NotImplemented "Instruction FDIV not yet implemented."
	078 NotImplemented "Instruction FDIV not yet implemented."
	079 NotImplemented "Instruction FDIV not yet implemented."
	080 Move W0, W31
	081 Move W8, [X25+1923]
	082 Compare W8, 0
	083 JumpIfNotEqual {89}
	084 Move X0, 0x467000
	085 Move X0, [X0+1440]
	086 Call 0x1C17CF4
	087 Move W8, 1
	088 Move [X25+1923], W8
	089 Move X8, [X24]
	090 Move X8, [X8+184]
	091 Move S14, [X8]
	092 Move S13, [X8+4]
	093 Move V12, [X8+8]
	094 Move W8, [X26+1925]
	095 Compare W8, 0
	096 JumpIfNotEqual {102}
	097 Move X0, 0x467000
	098 Move X0, [X0+1448]
	099 Call 0x1C17CF4
	100 Move W8, 1
	101 Move [X26+1925], W8
	102 Move X0, [X23]
	103 Move W8, [X0+224]
	104 Compare W8, 0
	105 JumpIfNotEqual {107}
	106 Call 0x1C17DFC
	107 Multiply S0, S14, S14
	108 Multiply S1, S13, S13
	109 Add S0, S0, S1
	110 Multiply S1, S12, S12
	111 Add S0, S1, S0
	112 NotImplemented "Instruction FSQRT not yet implemented."
	113 NotImplemented "Instruction FCMP not yet implemented."
	114 NotImplemented "Instruction FDIV not yet implemented."
	115 NotImplemented "Instruction FDIV not yet implemented."
	116 NotImplemented "Instruction FDIV not yet implemented."
	117 Move W8, [X25+1923]
	118 Compare W8, 0
	119 JumpIfNotEqual {125}
	120 Move X0, 0x467000
	121 Move X0, [X0+1440]
	122 Call 0x1C17CF4
	123 Move W8, 1
	124 Move [X25+1923], W8
	125 Move X8, [X24]
	126 Move X8, [X8+184]
	127 Move S0, [X8]
	128 Move S1, [X8+4]
	129 Move V2, [X8+8]
	130 Move W9, [X22]
	131 Move X22, 0x75B000
	132 Move V3, [X31+108]
	133 Move X8, [X22+56]
	134 Move [X31+8], S11
	135 Move [X31+16], S10
	136 Move [X31+24], S1
	137 Move [X31+32], S2
	138 Move [X31+16], S3
	139 Move [X31+24], S0
	140 Move [X31+104], W9
	141 Compare X8, 0
	142 JumpIfNotEqual {148}
	143 Move X0, -51875840
	144 Add X0, X0, 1154
	145 Call 0x1C17CB8
	146 Move X8, X0
	147 Move [X22+56], X0
	148 Add X0, X31, 104
	149 Add X1, X31, 8
	150 Move X2, X21
	151 Move V0, V9
	152 Move W3, W20
	153 Move W4, W19
	154 NotImplemented "Instruction BLR not yet implemented."
	155 Move X20, [X31+160]
	156 Move X19, [X31+168]
	157 Move X22, [X31+144]
	158 Move X21, [X31+152]
	159 Move X24, [X31+128]
	160 Move X23, [X31+136]
	161 Move X26, [X31+112]
	162 Move X25, [X31+120]
	163 Move X30, [X31+96]
	164 Move D9, [X31+80]
	165 Move D8, [X31+88]
	166 Move D11, [X31+64]
	167 Move D10, [X31+72]
	168 Move D13, [X31+48]
	169 Move D12, [X31+56]
	170 Move D15, [X31+32]
	171 Move D14, [X31+40]
	172 Add X31, X31, 176
	173 Return X0

Method: System.Int32 Internal_RaycastNonAlloc(UnityEngine.PhysicsScene physicsScene, UnityEngine.Ray ray, UnityEngine.RaycastHit[] raycastHits, System.Single maxDistance, System.Int32 mask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91784 LDP X22, X21, [X31 + 0x50]
	0x03C91788 LDP X24, X23, [X31 + 0x40]
	0x03C9178C LDP X26, X25, [X31 + 0x30]
	0x03C91790 LDP X28, X27, [X31 + 0x20]
	0x03C91794 LDP X29, X30, [X31 + 0x10]
	0x03C91798 ADD X31, X31, 0x70
	0x03C9179C RET
	0x03C917A0 BL 0x1C16F20
	0x03C917A4 BL 0x1C16F28
	0x03C917A8 ADRP X0, 0x4CF000
	0x03C917AC LDR X0, [X0 + 0x9D8]
	0x03C917B0 BL 0x1C16D08
	0x03C917B4 BL 0x1C16F10
	0x03C917B8 MOV X1, X31
	0x03C917BC MOV X19, X0
	0x03C917C0 BL 0x337DF6C
	0x03C917C4 ADRP X0, 0x4CF000
	0x03C917C8 LDR X0, [X0 + 0x9E0]
	0x03C917CC BL 0x1C16D08
	0x03C917D0 MOV X1, X0
	0x03C917D4 MOV X0, X19
	0x03C917D8 BL 0x1C16DEC
	0x03C917DC SUB X31, X31, 0x30
	0x03C917E0 STP X30, X21, [X31 + 0x10]
	0x03C917E4 STP X20, X19, [X31 + 0x20]
	0x03C917E8 ADRP X20, 0x756000
	0x03C917EC ADRP X21, 0x48A000
	0x03C917F0 LDRB W8, [X20 + 0x7A]
	0x03C917F4 LDR X21, [X21 + 0x6E8]
	0x03C917F8 MOV X19, X0

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x757000
	009 Move X8, [X23+56]
	010 Move W19, W4
	011 Move W20, W3
	012 Move V8, V0
	013 Move X21, X2
	014 Move X22, X1
	015 Move [X31+8], W0
	016 Compare X8, 0
	017 JumpIfNotEqual {23}
	018 Move X0, -51892224
	019 Add X0, X0, 1154
	020 Call 0x1C17CB8
	021 Move X8, X0
	022 Move [X23+56], X0
	023 Add X0, X31, 8
	024 Move X1, X22
	025 Move X2, X21
	026 Move V0, V8
	027 Move W3, W20
	028 Move W4, W19
	029 NotImplemented "Instruction BLR not yet implemented."
	030 Move X20, [X31+48]
	031 Move X19, [X31+56]
	032 Move X22, [X31+32]
	033 Move X21, [X31+40]
	034 Move X30, [X31+16]
	035 Move X23, [X31+24]
	036 Move V8, [X31+64]
	037 Return X0

Method: System.Boolean Query_SphereCast(UnityEngine.PhysicsScene physicsScene, UnityEngine.Vector3 origin, System.Single radius, UnityEngine.Vector3 direction, System.Single maxDistance, ref UnityEngine.RaycastHit hitInfo, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91878 MOV X0, X19
	0x03C9187C LDR X9, [X8 + 0x468]
	0x03C91880 LDR X1, [X8 + 0x470]
	0x03C91884 BLR X9
	0x03C91888 LDR X8, [X21]
	0x03C9188C MOV X20, X0
	0x03C91890 LDR W9, [X8 + 0xE0]
	0x03C91894 CBNZ W9, 0x3C918A0
	0x03C91898 MOV X0, X8
	0x03C9189C BL 0x1C16DFC
	0x03C918A0 ADD X2, X31, 0x4
	0x03C918A4 MOV X0, X19
	0x03C918A8 MOV X1, X20
	0x03C918AC BL 0x3C918F4
	0x03C918B0 LDR X8, [X21]
	0x03C918B4 STR X0, [X31 + 0x8]
	0x03C918B8 MOV X2, X0
	0x03C918BC LDR X8, [X8 + 0xB8]
	0x03C918C0 LDR X0, [X8 + 0x10]
	0x03C918C4 CBZ X0, 0x3C918F0
	0x03C918C8 ADRP X8, 0x4CF000
	0x03C918CC LDR X8, [X8 + 0x9F0]
	0x03C918D0 MOV X1, X19
	0x03C918D4 LDR X3, [X8]
	0x03C918D8 BL 0x2986C5C
	0x03C918DC LDR X0, [X31 + 0x8]
	0x03C918E0 LDP X20, X19, [X31 + 0x20]
	0x03C918E4 LDP X30, X21, [X31 + 0x10]
	0x03C918E8 ADD X31, X31, 0x30
	0x03C918EC RET
	0x03C918F0 BL 0x1C16F20
	0x03C918F4 SUB X31, X31, 0xA0
	0x03C918F8 STP X29, X30, [X31 + 0x40]
	0x03C918FC STP X28, X27, [X31 + 0x50]
	0x03C91900 STP X26, X25, [X31 + 0x60]
	0x03C91904 STP X24, X23, [X31 + 0x70]
	0x03C91908 STP X22, X21, [X31 + 0x80]
	0x03C9190C STP X20, X19, [X31 + 0x90]
	0x03C91910 ADRP X24, 0x756000

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], D9
	003 Move [X31+40], D8
	004 Move [X31+48], X30
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X22, 0x757000
	010 Move X8, [X22+64]
	011 Move W19, W3
	012 Move W20, W2
	013 Move X21, X1
	014 Move V8, V7
	015 Move V9, V3
	016 Move [X31+56], W0
	017 Move [X31+16], S0
	018 Move [X31+24], S1
	019 Move [X31+24], S2
	020 Move [X31], S4
	021 Move [X31+8], S5
	022 Move [X31+8], S6
	023 Compare X8, 0
	024 JumpIfNotEqual {30}
	025 Move X0, -51982336
	026 Add X0, X0, 2713
	027 Call 0x1C17CB8
	028 Move X8, X0
	029 Move [X22+64], X0
	030 Add X0, X31, 56
	031 Add X1, X31, 16
	032 Add X2, X31, 0
	033 Move V0, V9
	034 Move V1, V8
	035 Move X3, X21
	036 Move W4, W20
	037 Move W5, W19
	038 NotImplemented "Instruction BLR not yet implemented."
	039 Move X20, [X31+80]
	040 Move X19, [X31+88]
	041 Move X22, [X31+64]
	042 Move X21, [X31+72]
	043 Move X30, [X31+48]
	044 Move D9, [X31+32]
	045 Move D8, [X31+40]
	046 And W0, W0, 1
	047 Add X31, X31, 96
	048 Return X0

Method: System.Boolean Internal_SphereCast(UnityEngine.PhysicsScene physicsScene, UnityEngine.Vector3 origin, System.Single radius, UnityEngine.Vector3 direction, out UnityEngine.RaycastHit hitInfo, System.Single maxDistance, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C919A0 BL 0x1C16CF4
	0x03C919A4 ADRP X0, 0x4CF000
	0x03C919A8 LDR X0, [X0 + 0xA08]
	0x03C919AC BL 0x1C16CF4
	0x03C919B0 ADRP X0, 0x4CF000
	0x03C919B4 LDR X0, [X0 + 0xA10]
	0x03C919B8 BL 0x1C16CF4
	0x03C919BC ADRP X0, 0x48A000
	0x03C919C0 LDR X0, [X0 + 0xA80]
	0x03C919C4 BL 0x1C16CF4
	0x03C919C8 ADRP X0, 0x48A000
	0x03C919CC LDR X0, [X0 + 0xB60]
	0x03C919D0 BL 0x1C16CF4
	0x03C919D4 ADRP X0, 0x48A000
	0x03C919D8 LDR X0, [X0 + 0x6E8]
	0x03C919DC BL 0x1C16CF4
	0x03C919E0 ADRP X0, 0x462000
	0x03C919E4 LDR X0, [X0 + 0x6C0]
	0x03C919E8 BL 0x1C16CF4
	0x03C919EC ADRP X0, 0x489000
	0x03C919F0 LDR X0, [X0 + 0xD98]
	0x03C919F4 BL 0x1C16CF4
	0x03C919F8 ADRP X0, 0x489000
	0x03C919FC LDR X0, [X0 + 0xDA0]
	0x03C91A00 BL 0x1C16CF4
	0x03C91A04 ADRP X0, 0x489000
	0x03C91A08 LDR X0, [X0 + 0xDA8]
	0x03C91A0C BL 0x1C16CF4
	0x03C91A10 ADRP X0, 0x4B5000
	0x03C91A14 LDR X0, [X0 + 0x600]
	0x03C91A18 BL 0x1C16CF4
	0x03C91A1C ADRP X0, 0x4B5000
	0x03C91A20 LDR X0, [X0 + 0x608]
	0x03C91A24 BL 0x1C16CF4
	0x03C91A28 ADRP X0, 0x48C000
	0x03C91A2C LDR X0, [X0 + 0x478]
	0x03C91A30 BL 0x1C16CF4
	0x03C91A34 ADRP X0, 0x48C000
	0x03C91A38 LDR X0, [X0 + 0xAB8]
	0x03C91A3C BL 0x1C16CF4
	0x03C91A40 ADRP X0, 0x4B5000
	0x03C91A44 LDR X0, [X0 + 0x610]
	0x03C91A48 BL 0x1C16CF4
	0x03C91A4C ADRP X0, 0x4B5000
	0x03C91A50 LDR X0, [X0 + 0x618]
	0x03C91A54 BL 0x1C16CF4
	0x03C91A58 ADRP X0, 0x4CF000
	0x03C91A5C LDR X0, [X0 + 0xA18]
	0x03C91A60 BL 0x1C16CF4
	0x03C91A64 ADRP X0, 0x462000
	0x03C91A68 LDR X0, [X0 + 0x838]
	0x03C91A6C BL 0x1C16CF4
	0x03C91A70 ADRP X0, 0x4CF000
	0x03C91A74 LDR X0, [X0 + 0xA20]
	0x03C91A78 BL 0x1C16CF4
	0x03C91A7C ADRP X0, 0x4B5000
	0x03C91A80 LDR X0, [X0 + 0x628]
	0x03C91A84 BL 0x1C16CF4
	0x03C91A88 ADRP X0, 0x4B5000
	0x03C91A8C LDR X0, [X0 + 0x630]
	0x03C91A90 BL 0x1C16CF4
	0x03C91A94 ADRP X0, 0x4B5000
	0x03C91A98 LDR X0, [X0 + 0x638]
	0x03C91A9C BL 0x1C16CF4
	0x03C91AA0 ADRP X0, 0x4B5000
	0x03C91AA4 LDR X0, [X0 + 0x640]
	0x03C91AA8 BL 0x1C16CF4
	0x03C91AAC ADRP X0, 0x48C000
	0x03C91AB0 LDR X0, [X0 + 0x490]
	0x03C91AB4 BL 0x1C16CF4
	0x03C91AB8 ADRP X0, 0x46B000
	0x03C91ABC LDR X0, [X0 + 0x790]
	0x03C91AC0 BL 0x1C16CF4
	0x03C91AC4 MOVZ W8, 0x1
	0x03C91AC8 STRB W8, [X24 + 0x7B]

ISIL:
	001 Move [X31-112], D15
	002 Move [X31-104], D14
	003 Move [X31+16], D13
	004 Move [X31+24], D12
	005 Move [X31+32], D11
	006 Move [X31+40], D10
	007 Move [X31+48], D9
	008 Move [X31+56], D8
	009 Move [X31+64], X30
	010 Move [X31+72], X23
	011 Move [X31+80], X22
	012 Move [X31+88], X21
	013 Move [X31+96], X20
	014 Move [X31+104], X19
	015 Move X23, 0x748000
	016 Move W8, [X23+1924]
	017 Move W19, W3
	018 Move W20, W2
	019 Move V8, V7
	020 Move X21, X1
	021 Move V11, V6
	022 Move V13, V5
	023 Move V15, V4
	024 Move V9, V3
	025 Move V10, V2
	026 Move V12, V1
	027 Move V14, V0
	028 Move X22, X0
	029 Compare W8, 0
	030 JumpIfNotEqual {36}
	031 Move X0, 0x463000
	032 Move X0, [X0+1448]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X23+1924], W8
	036 Move X8, 0x463000
	037 Move X8, [X8+1448]
	038 Move X0, [X8]
	039 Move W8, [X0+224]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1C17DFC
	043 Multiply S0, S15, S15
	044 Multiply S1, S13, S13
	045 Multiply S2, S11, S11
	046 Add S0, S0, S1
	047 Move W8, 1
	048 Add S0, S2, S0
	049 Move S1, W8
	050 NotImplemented "Instruction FSQRT not yet implemented."
	051 NotImplemented "Instruction MOVI not yet implemented."
	052 NotImplemented "Instruction FCMP not yet implemented."
	053 Move [X21+28], V3
	054 Move [X21], V3
	055 Move [X21+8], V3
	056 NotImplemented "Instruction FDIV not yet implemented."
	057 NotImplemented "Instruction FDIV not yet implemented."
	058 And X0, X22, 0
	059 Move V1, V12
	060 Move V2, V10
	061 Move V3, V9
	062 Move V7, V8
	063 Move X1, X21
	064 Move W2, W20
	065 Move W3, W19
	066 Move X20, [X31+96]
	067 Move X19, [X31+104]
	068 Move X22, [X31+80]
	069 Move X21, [X31+88]
	070 Move X30, [X31+64]
	071 Move X23, [X31+72]
	072 Move D9, [X31+48]
	073 Move D8, [X31+56]
	074 Move D11, [X31+32]
	075 Move D10, [X31+40]
	076 Move D13, [X31+16]
	077 Move D12, [X31+24]
	078 NotImplemented "Instruction FDIV not yet implemented."
	079 Move V0, V14
	080 Move D15, [X31+112]
	081 Move D14, [X31+120]
	082 Call PhysicsScene.Query_SphereCast, X0, X1, V0, X2, V1, X3, X4, X5
	083 Return X0
	084 Move X20, [X31+96]
	085 Move X19, [X31+104]
	086 Move X22, [X31+80]
	087 Move X21, [X31+88]
	088 Move X30, [X31+64]
	089 Move X23, [X31+72]
	090 Move D9, [X31+48]
	091 Move D8, [X31+56]
	092 Move D11, [X31+32]
	093 Move D10, [X31+40]
	094 Move D13, [X31+16]
	095 Move D12, [X31+24]
	096 Move W0, W31
	097 Move D15, [X31+112]
	098 Move D14, [X31+120]
	099 Return X0

Method: System.Boolean SphereCast(UnityEngine.Vector3 origin, System.Single radius, UnityEngine.Vector3 direction, out UnityEngine.RaycastHit hitInfo, System.Single maxDistance = ∞, System.Int32 layerMask = -5, UnityEngine.QueryTriggerInteraction queryTriggerInteraction = 0)

Disassembly:
	0x03C8CB84 LDR X20, [X20 + 0x5F8]
	0x03C8CB88 MOV X19, X0

ISIL:
	001 Move W0, [X0]
	002 Call PhysicsScene.Internal_SphereCast, X0, X1, V0, X2, X3, V1, X4, X5
	003 Return X0

Method: System.Int32 Internal_SphereCastNonAlloc(UnityEngine.PhysicsScene physicsScene, UnityEngine.Vector3 origin, System.Single radius, UnityEngine.Vector3 direction, UnityEngine.RaycastHit[] raycastHits, System.Single maxDistance, System.Int32 mask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91ACC LDR X0, [X23]
	0x03C91AD0 STR X31, [X31 + 0x38]
	0x03C91AD4 STRB W31, [X31 + 0x34]
	0x03C91AD8 STR X31, [X31 + 0x28]
	0x03C91ADC STRB W31, [X31 + 0x24]
	0x03C91AE0 LDR W8, [X0 + 0xE0]
	0x03C91AE4 LDR X21, [X21]
	0x03C91AE8 CBNZ W8, 0x3C91AF0
	0x03C91AEC BL 0x1C16DFC
	0x03C91AF0 MOV X0, X21
	0x03C91AF4 MOV X1, X31
	0x03C91AF8 BL 0x338C698
	0x03C91AFC MOV X1, X0
	0x03C91B00 MOV X0, X22
	0x03C91B04 MOV X2, X31
	0x03C91B08 BL 0x3395194
	0x03C91B0C TBZ X0, 0x0, 0x3C91B1C
	0x03C91B10 ADRP X8, 0x4B5000
	0x03C91B14 LDR X8, [X8 + 0x608]
	0x03C91B18 B 0x3C91E30
	0x03C91B1C ADRP X8, 0x489000
	0x03C91B20 LDR X0, [X23]
	0x03C91B24 LDR X8, [X8 + 0xDA0]
	0x03C91B28 LDR W9, [X0 + 0xE0]
	0x03C91B2C LDR X21, [X8]
	0x03C91B30 CBNZ W9, 0x3C91B38
	0x03C91B34 BL 0x1C16DFC
	0x03C91B38 MOV X0, X21
	0x03C91B3C MOV X1, X31
	0x03C91B40 BL 0x338C698
	0x03C91B44 MOV X1, X0
	0x03C91B48 MOV X0, X22
	0x03C91B4C MOV X2, X31
	0x03C91B50 BL 0x3395194
	0x03C91B54 TBZ X0, 0x0, 0x3C91B64
	0x03C91B58 ADRP X8, 0x4B5000
	0x03C91B5C LDR X8, [X8 + 0x638]
	0x03C91B60 B 0x3C91E30

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], D9
	003 Move [X31+40], D8
	004 Move [X31+48], X30
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X22, 0x757000
	010 Move X8, [X22+72]
	011 Move W19, W3
	012 Move W20, W2
	013 Move V8, V7
	014 Move X21, X1
	015 Move V9, V3
	016 Move [X31+56], W0
	017 Move [X31+16], S0
	018 Move [X31+24], S1
	019 Move [X31+24], S2
	020 Move [X31], S4
	021 Move [X31+8], S5
	022 Move [X31+8], S6
	023 Compare X8, 0
	024 JumpIfNotEqual {30}
	025 Move X0, -51998720
	026 Add X0, X0, 2936
	027 Call 0x1C17CB8
	028 Move X8, X0
	029 Move [X22+72], X0
	030 Add X0, X31, 56
	031 Add X1, X31, 16
	032 Add X2, X31, 0
	033 Move V0, V9
	034 Move X3, X21
	035 Move V1, V8
	036 Move W4, W20
	037 Move W5, W19
	038 NotImplemented "Instruction BLR not yet implemented."
	039 Move X20, [X31+80]
	040 Move X19, [X31+88]
	041 Move X22, [X31+64]
	042 Move X21, [X31+72]
	043 Move X30, [X31+48]
	044 Move D9, [X31+32]
	045 Move D8, [X31+40]
	046 Add X31, X31, 96
	047 Return X0

Method: System.Int32 SphereCast(UnityEngine.Vector3 origin, System.Single radius, UnityEngine.Vector3 direction, UnityEngine.RaycastHit[] results, System.Single maxDistance = ∞, System.Int32 layerMask = -5, UnityEngine.QueryTriggerInteraction queryTriggerInteraction = 0)

Disassembly:
	0x03C8E8DC CBNZ X2, 0x3C8E8F4
	0x03C8E8E0 ADRP X0, 0xFFFFFFFFFCE93000
	0x03C8E8E4 ADD X0, X0, 0x435
	0x03C8E8E8 BL 0x1C16CB8
	0x03C8E8EC MOV X2, X0
	0x03C8E8F0 STR X0, [X21 + 0xEC0]
	0x03C8E8F4 MOV X0, X20
	0x03C8E8F8 MOV X1, X19
	0x03C8E8FC LDP X20, X19, [X31 + 0x10]
	0x03C8E900 LDP X30, X21, [X31], #0x20
	0x03C8E904 BR X2
	0x03C8E908 SUB X31, X31, 0x30
	0x03C8E90C STR X30, [X31 + 0x10]
	0x03C8E910 STP X20, X19, [X31 + 0x20]
	0x03C8E914 ADRP X20, 0x758000
	0x03C8E918 LDR X8, [X20 + 0xEC8]
	0x03C8E91C MOV X19, X0
	0x03C8E920 STP S0, S1, [X31]
	0x03C8E924 STR S2, [X31 + 0x8]
	0x03C8E928 CBNZ X8, 0x3C8E940
	0x03C8E92C ADRP X0, 0xFFFFFFFFFCE63000
	0x03C8E930 ADD X0, X0, 0x7D2
	0x03C8E934 BL 0x1C16CB8
	0x03C8E938 MOV X8, X0
	0x03C8E93C STR X0, [X20 + 0xEC8]
	0x03C8E940 ADD X1, X31, 0x0
	0x03C8E944 MOV X0, X19
	0x03C8E948 BLR X8
	0x03C8E94C LDP X20, X19, [X31 + 0x20]
	0x03C8E950 LDR X30, [X31 + 0x10]
	0x03C8E954 ADD X31, X31, 0x30
	0x03C8E958 RET
	0x03C8E95C STP X30, X21, [X31 - 0x20]!
	0x03C8E960 STP X20, X19, [X31 + 0x10]
	0x03C8E964 ADRP X21, 0x758000
	0x03C8E968 LDR X2, [X21 + 0xEC8]
	0x03C8E96C MOV X19, X1
	0x03C8E970 MOV X20, X0
	0x03C8E974 CBNZ X2, 0x3C8E98C
	0x03C8E978 ADRP X0, 0xFFFFFFFFFCE63000
	0x03C8E97C ADD X0, X0, 0x7D2
	0x03C8E980 BL 0x1C16CB8
	0x03C8E984 MOV X2, X0
	0x03C8E988 STR X0, [X21 + 0xEC8]
	0x03C8E98C MOV X0, X20
	0x03C8E990 MOV X1, X19
	0x03C8E994 LDP X20, X19, [X31 + 0x10]
	0x03C8E998 LDP X30, X21, [X31], #0x20
	0x03C8E99C BR X2
	0x03C8E9A0 SUB X31, X31, 0x30
	0x03C8E9A4 STR X30, [X31 + 0x10]
	0x03C8E9A8 STP X20, X19, [X31 + 0x20]
	0x03C8E9AC ADRP X20, 0x758000
	0x03C8E9B0 LDR X8, [X20 + 0xED0]
	0x03C8E9B4 MOV X19, X0
	0x03C8E9B8 STR W31, [X31 + 0x8]
	0x03C8E9BC STR X31, [X31]
	0x03C8E9C0 CBNZ X8, 0x3C8E9D8
	0x03C8E9C4 ADRP X0, 0xFFFFFFFFFCE63000
	0x03C8E9C8 ADD X0, X0, 0x815
	0x03C8E9CC BL 0x1C16CB8
	0x03C8E9D0 MOV X8, X0
	0x03C8E9D4 STR X0, [X20 + 0xED0]
	0x03C8E9D8 ADD X1, X31, 0x0
	0x03C8E9DC MOV X0, X19
	0x03C8E9E0 BLR X8
	0x03C8E9E4 LDP S0, S1, [X31]
	0x03C8E9E8 LDR V2, [X31 + 0x8]
	0x03C8E9EC LDP X20, X19, [X31 + 0x20]
	0x03C8E9F0 LDR X30, [X31 + 0x10]
	0x03C8E9F4 ADD X31, X31, 0x30
	0x03C8E9F8 RET

ISIL:
	001 Move [X31-112], D15
	002 Move [X31-104], D14
	003 Move [X31+16], D13
	004 Move [X31+24], D12
	005 Move [X31+32], D11
	006 Move [X31+40], D10
	007 Move [X31+48], D9
	008 Move [X31+56], D8
	009 Move [X31+64], X30
	010 Move [X31+72], X23
	011 Move [X31+80], X22
	012 Move [X31+88], X21
	013 Move [X31+96], X20
	014 Move [X31+104], X19
	015 Move X23, 0x74B000
	016 Move W8, [X23+1924]
	017 Move W19, W3
	018 Move W20, W2
	019 Move V8, V7
	020 Move X21, X1
	021 Move V9, V6
	022 Move V10, V5
	023 Move V11, V4
	024 Move V12, V3
	025 Move V13, V2
	026 Move V14, V1
	027 Move V15, V0
	028 Move X22, X0
	029 Compare W8, 0
	030 JumpIfNotEqual {36}
	031 Move X0, 0x466000
	032 Move X0, [X0+1448]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X23+1924], W8
	036 Move X8, 0x466000
	037 Move X8, [X8+1448]
	038 Move X0, [X8]
	039 Move W8, [X0+224]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1C17DFC
	043 Multiply S0, S11, S11
	044 Multiply S1, S10, S10
	045 Multiply S2, S9, S9
	046 Add S0, S0, S1
	047 Add S0, S2, S0
	048 Move W8, 1
	049 NotImplemented "Instruction FSQRT not yet implemented."
	050 Move S1, W8
	051 NotImplemented "Instruction FCMP not yet implemented."
	052 Move W0, [X22]
	053 Move V2, V13
	054 Move V3, V12
	055 Move V4, V11
	056 Move V5, V10
	057 Move V6, V9
	058 Move X1, X21
	059 Move V7, V8
	060 Move W2, W20
	061 Move W3, W19
	062 Move X20, [X31+96]
	063 Move X19, [X31+104]
	064 Move X22, [X31+80]
	065 Move X21, [X31+88]
	066 Move X30, [X31+64]
	067 Move X23, [X31+72]
	068 Move D9, [X31+48]
	069 Move D8, [X31+56]
	070 Move D11, [X31+32]
	071 Move D10, [X31+40]
	072 Move D13, [X31+16]
	073 Move D12, [X31+24]
	074 Move V0, V15
	075 Move V1, V14
	076 Move D15, [X31+112]
	077 Move D14, [X31+120]
	078 Call PhysicsScene.Internal_SphereCastNonAlloc, X0, X1, V0, X2, X3, V1, X4, X5
	079 Return X0
	080 Move X20, [X31+96]
	081 Move X19, [X31+104]
	082 Move X22, [X31+80]
	083 Move X21, [X31+88]
	084 Move X30, [X31+64]
	085 Move X23, [X31+72]
	086 Move D9, [X31+48]
	087 Move D8, [X31+56]
	088 Move D11, [X31+32]
	089 Move D10, [X31+40]
	090 Move D13, [X31+16]
	091 Move D12, [X31+24]
	092 Move W0, W31
	093 Move D15, [X31+112]
	094 Move D14, [X31+120]
	095 Return X0

Method: System.Int32 OverlapSphereNonAlloc_Internal(UnityEngine.PhysicsScene physicsScene, UnityEngine.Vector3 position, System.Single radius, UnityEngine.Collider[] results, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91BF0 B 0x3C91E30
	0x03C91BF4 ADRP X8, 0x489000
	0x03C91BF8 LDR X0, [X23]
	0x03C91BFC LDR X8, [X8 + 0xD68]
	0x03C91C00 LDR W9, [X0 + 0xE0]
	0x03C91C04 LDR X21, [X8]
	0x03C91C08 CBNZ W9, 0x3C91C10
	0x03C91C0C BL 0x1C16DFC
	0x03C91C10 MOV X0, X21
	0x03C91C14 MOV X1, X31
	0x03C91C18 BL 0x338C698
	0x03C91C1C MOV X1, X0
	0x03C91C20 MOV X0, X22
	0x03C91C24 MOV X2, X31
	0x03C91C28 BL 0x3395194
	0x03C91C2C TBZ X0, 0x0, 0x3C91C3C
	0x03C91C30 ADRP X8, 0x4B5000
	0x03C91C34 LDR X8, [X8 + 0x630]
	0x03C91C38 B 0x3C91E30
	0x03C91C3C ADRP X8, 0x489000
	0x03C91C40 LDR X0, [X23]
	0x03C91C44 LDR X8, [X8 + 0xD70]
	0x03C91C48 LDR W9, [X0 + 0xE0]
	0x03C91C4C LDR X21, [X8]
	0x03C91C50 CBNZ W9, 0x3C91C58
	0x03C91C54 BL 0x1C16DFC
	0x03C91C58 MOV X0, X21
	0x03C91C5C MOV X1, X31
	0x03C91C60 BL 0x338C698
	0x03C91C64 MOV X1, X0
	0x03C91C68 MOV X0, X22
	0x03C91C6C MOV X2, X31
	0x03C91C70 BL 0x3395194

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], D8
	003 Move [X31+40], X30
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X22, 0x757000
	009 Move X8, [X22+80]
	010 Move W19, W3
	011 Move W20, W2
	012 Move X21, X1
	013 Move V8, V3
	014 Move [X31+24], W0
	015 Move [X31+8], S0
	016 Move [X31+16], S1
	017 Move [X31+16], S2
	018 Compare X8, 0
	019 JumpIfNotEqual {25}
	020 Move X0, -51998720
	021 Add X0, X0, 3170
	022 Call 0x1C17CB8
	023 Move X8, X0
	024 Move [X22+80], X0
	025 Add X0, X31, 24
	026 Add X1, X31, 8
	027 Move V0, V8
	028 Move X2, X21
	029 Move W3, W20
	030 Move W4, W19
	031 NotImplemented "Instruction BLR not yet implemented."
	032 Move X20, [X31+64]
	033 Move X19, [X31+72]
	034 Move X22, [X31+48]
	035 Move X21, [X31+56]
	036 Move X30, [X31+40]
	037 Move V8, [X31+32]
	038 Add X31, X31, 80
	039 Return X0

Method: System.Int32 OverlapSphere(UnityEngine.Vector3 position, System.Single radius, UnityEngine.Collider[] results, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C8E758 B 0x3C32E90
	0x03C8E75C LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move W0, [X0]
	002 Call PhysicsScene.OverlapSphereNonAlloc_Internal, X0, X1, V0, X2, X3, X4
	003 Return X0

Method: System.Int32 OverlapBoxNonAlloc_Internal(UnityEngine.PhysicsScene physicsScene, UnityEngine.Vector3 center, UnityEngine.Vector3 halfExtents, UnityEngine.Collider[] results, UnityEngine.Quaternion orientation, System.Int32 mask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91CF0 BL 0x338C698
	0x03C91CF4 MOV X1, X0
	0x03C91CF8 MOV X0, X22
	0x03C91CFC MOV X2, X31
	0x03C91D00 BL 0x3395194
	0x03C91D04 TBZ X0, 0x0, 0x3C91D14
	0x03C91D08 ADRP X8, 0x4B5000
	0x03C91D0C LDR X8, [X8 + 0x628]
	0x03C91D10 B 0x3C91E30
	0x03C91D14 ADRP X8, 0x489000
	0x03C91D18 LDR X0, [X23]
	0x03C91D1C LDR X8, [X8 + 0xDA8]
	0x03C91D20 LDR W9, [X0 + 0xE0]
	0x03C91D24 LDR X21, [X8]
	0x03C91D28 CBNZ W9, 0x3C91D30
	0x03C91D2C BL 0x1C16DFC
	0x03C91D30 MOV X0, X21
	0x03C91D34 MOV X1, X31
	0x03C91D38 BL 0x338C698
	0x03C91D3C MOV X1, X0
	0x03C91D40 MOV X0, X22
	0x03C91D44 MOV X2, X31
	0x03C91D48 BL 0x3395194
	0x03C91D4C TBZ X0, 0x0, 0x3C91D5C
	0x03C91D50 ADRP X8, 0x4B5000
	0x03C91D54 LDR X8, [X8 + 0x640]
	0x03C91D58 B 0x3C91E30
	0x03C91D5C ADRP X8, 0x48A000
	0x03C91D60 LDR X0, [X23]
	0x03C91D64 LDR X8, [X8 + 0xA80]
	0x03C91D68 LDR W9, [X0 + 0xE0]
	0x03C91D6C LDR X21, [X8]
	0x03C91D70 CBNZ W9, 0x3C91D78
	0x03C91D74 BL 0x1C16DFC
	0x03C91D78 MOV X0, X21

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+48], X30
	003 Move [X31+64], X22
	004 Move [X31+72], X21
	005 Move [X31+80], X20
	006 Move [X31+88], X19
	007 Move X22, 0x757000
	008 Move V6, [X31+6]
	009 Move X8, [X22+88]
	010 Move W19, W3
	011 Move W20, W2
	012 Move X21, X1
	013 Move [X31+56], W0
	014 Move [X31+32], S0
	015 Move [X31+40], S1
	016 Move [X31+40], S2
	017 Move [X31+16], S3
	018 Move [X31+24], S4
	019 Move [X31+24], S5
	020 Move [X31], V6
	021 Compare X8, 0
	022 JumpIfNotEqual {28}
	023 Move X0, -51965952
	024 Add X0, X0, 1880
	025 Call 0x1C17CB8
	026 Move X8, X0
	027 Move [X22+88], X0
	028 Add X0, X31, 56
	029 Add X1, X31, 32
	030 Add X2, X31, 16
	031 Add X4, X31, 0
	032 Move X3, X21
	033 Move W5, W20
	034 Move W6, W19
	035 NotImplemented "Instruction BLR not yet implemented."
	036 Move X20, [X31+80]
	037 Move X19, [X31+88]
	038 Move X22, [X31+64]
	039 Move X21, [X31+72]
	040 Move X30, [X31+48]
	041 Add X31, X31, 96
	042 Return X0

Method: System.Int32 OverlapBox(UnityEngine.Vector3 center, UnityEngine.Vector3 halfExtents, UnityEngine.Collider[] results, UnityEngine.Quaternion orientation, System.Int32 layerMask = -5, UnityEngine.QueryTriggerInteraction queryTriggerInteraction = 0)

Disassembly:
	0x03C91E00 CBNZ W9, 0x3C91E08
	0x03C91E04 BL 0x1C16DFC
	0x03C91E08 MOV X0, X21
	0x03C91E0C MOV X1, X31
	0x03C91E10 BL 0x338C698
	0x03C91E14 MOV X1, X0
	0x03C91E18 MOV X0, X22

ISIL:
	001 Move S6, [X31]
	002 Move S7, [X31+4]
	003 Move S16, [X31+8]
	004 Move S17, [X31+12]
	005 Move W0, [X0]
	006 Move [X31], S6
	007 Move [X31+4], S7
	008 Move [X31+12], S16
	009 Move [X31+12], S17
	010 Call PhysicsScene.OverlapBoxNonAlloc_Internal, X0, X1, X2, X3, X4, X5, X6
	011 Return X0

Method: System.Boolean IsValid_Internal_Injected(ref UnityEngine.PhysicsScene physicsScene)

Disassembly:
	0x03C913DC STP X20, X19, [X31 + 0x60]
	0x03C913E0 ADRP X25, 0x756000
	0x03C913E4 ADRP X24, 0x4CF000
	0x03C913E8 ADRP X19, 0x4CF000
	0x03C913EC ADRP X22, 0x48A000
	0x03C913F0 ADRP X23, 0x4CF000
	0x03C913F4 LDR X24, [X24 + 0x960]
	0x03C913F8 LDR X19, [X19 + 0x968]
	0x03C913FC LDRB W8, [X25 + 0x79]
	0x03C91400 LDR X22, [X22 + 0x6E8]
	0x03C91404 LDR X23, [X23 + 0x970]
	0x03C91408 TBNZ X8, 0x0, 0x3C914F8
	0x03C9140C ADRP X0, 0x4CF000
	0x03C91410 LDR X0, [X0 + 0x978]
	0x03C91414 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x757000
	005 Move X1, [X20+32]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51789824
	010 Add X0, X0, 3742
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+32], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Boolean Internal_RaycastTest_Injected(ref UnityEngine.PhysicsScene physicsScene, ref UnityEngine.Ray ray, System.Single maxDistance, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91620 MOVZ W6, 0xA
	0x03C91624 MOVZ W7, 0x2710
	0x03C91628 MOV X1, X20
	0x03C9162C MOV X2, X31
	0x03C91630 MOV X3, X21
	0x03C91634 MOV X4, X31
	0x03C91638 MOV X19, X0
	0x03C9163C STR X8, [X31]
	0x03C91640 BL 0x249318C
	0x03C91644 LDR X8, [X22]
	0x03C91648 LDR X8, [X8 + 0xB8]
	0x03C9164C STR X19, [X8 + 0x18]
	0x03C91650 LDR X8, [X23]
	0x03C91654 LDR X0, [X29]
	0x03C91658 LDR X8, [X8 + 0xB8]
	0x03C9165C LDR X19, [X8]
	0x03C91660 BL 0x1C16F10
	0x03C91664 ADRP X8, 0x4CF000
	0x03C91668 LDR X8, [X8 + 0x9C8]
	0x03C9166C MOV X1, X19
	0x03C91670 MOV X3, X31
	0x03C91674 MOV X20, X0
	0x03C91678 LDR X2, [X8]
	0x03C9167C BL 0x2D27AA8
	0x03C91680 LDR X1, [X24]
	0x03C91684 MOV X0, X20
	0x03C91688 BL 0x22A0A9C

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x757000
	009 Move X4, [X23+40]
	010 Move W19, W3
	011 Move W20, W2
	012 Move V8, V0
	013 Move X21, X1
	014 Move X22, X0
	015 Compare X4, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51867648
	018 Add X0, X0, 1003
	019 Call 0x1C17CB8
	020 Move X4, X0
	021 Move [X23+40], X0
	022 Move X0, X22
	023 Move X1, X21
	024 Move W2, W20
	025 Move W3, W19
	026 Move X20, [X31+48]
	027 Move X19, [X31+56]
	028 Move X22, [X31+32]
	029 Move X21, [X31+40]
	030 Move X30, [X31+16]
	031 Move X23, [X31+24]
	032 Move V0, V8
	033 Move V8, [X31+64]
	034 CallNoReturn X4

Method: System.Boolean Internal_Raycast_Injected(ref UnityEngine.PhysicsScene physicsScene, ref UnityEngine.Ray ray, System.Single maxDistance, ref UnityEngine.RaycastHit hit, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91708 LDR X8, [X20]
	0x03C9170C MOV X0, X20
	0x03C91710 LDP X9, X1, [X8 + 0x1A8]
	0x03C91714 BLR X9
	0x03C91718 LDR X1, [X23]
	0x03C9171C MOV X2, X31
	0x03C91720 BL 0x3226EF8
	0x03C91724 TBNZ X0, 0x0, 0x3C91740
	0x03C91728 LDR X8, [X20]
	0x03C9172C MOV X0, X20
	0x03C91730 LDR X9, [X8 + 0x2D8]
	0x03C91734 LDR X1, [X8 + 0x2E0]
	0x03C91738 BLR X9
	0x03C9173C TBNZ X0, 0x0, 0x3C91760
	0x03C91740 LDR W8, [X19 + 0x18]
	0x03C91744 ADD W21, W21, 0x1
	0x03C91748 CMP W21, W8
	0x03C9174C B.LT 0x3C916F4
	0x03C91750 LDR X8, [X22]
	0x03C91754 LDR X8, [X8 + 0xB8]
	0x03C91758 LDR X20, [X8 + 0x8]
	0x03C9175C B 0x3C9176C
	0x03C91760 LDR X8, [X22]
	0x03C91764 LDR X8, [X8 + 0xB8]
	0x03C91768 STR X20, [X8 + 0x8]
	0x03C9176C MOV X0, X31
	0x03C91770 MOV X1, X20
	0x03C91774 MOV X2, X31
	0x03C91778 BL 0x32C2354
	0x03C9177C TBNZ X0, 0x0, 0x3C917A8
	0x03C91780 LDP X20, X19, [X31 + 0x60]

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x757000
	010 Move X5, [X24+48]
	011 Move W19, W4
	012 Move W20, W3
	013 Move X21, X2
	014 Move V8, V0
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -52006912
	020 Add X0, X0, 2653
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+48], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move W3, W20
	028 Move W4, W19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Int32 Internal_RaycastNonAlloc_Injected(ref UnityEngine.PhysicsScene physicsScene, ref UnityEngine.Ray ray, UnityEngine.RaycastHit[] raycastHits, System.Single maxDistance, System.Int32 mask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C917FC TBNZ X8, 0x0, 0x3C9182C
	0x03C91800 ADRP X0, 0x4CF000
	0x03C91804 LDR X0, [X0 + 0x9E8]
	0x03C91808 BL 0x1C16CF4
	0x03C9180C ADRP X0, 0x4CF000
	0x03C91810 LDR X0, [X0 + 0x9F0]
	0x03C91814 BL 0x1C16CF4
	0x03C91818 ADRP X0, 0x48A000
	0x03C9181C LDR X0, [X0 + 0x6E8]
	0x03C91820 BL 0x1C16CF4
	0x03C91824 MOVZ W8, 0x1
	0x03C91828 STRB W8, [X20 + 0x7A]
	0x03C9182C LDR X0, [X21]
	0x03C91830 STR X31, [X31 + 0x8]
	0x03C91834 LDR W8, [X0 + 0xE0]
	0x03C91838 CBNZ W8, 0x3C91844
	0x03C9183C BL 0x1C16DFC
	0x03C91840 LDR X0, [X21]
	0x03C91844 LDR X8, [X0 + 0xB8]
	0x03C91848 LDR X0, [X8 + 0x10]
	0x03C9184C CBZ X0, 0x3C918F0
	0x03C91850 ADRP X8, 0x4CF000
	0x03C91854 LDR X8, [X8 + 0x9E8]
	0x03C91858 ADD X2, X31, 0x8
	0x03C9185C MOV X1, X19
	0x03C91860 LDR X3, [X8]
	0x03C91864 BL 0x2985A04
	0x03C91868 TBNZ X0, 0x0, 0x3C918DC
	0x03C9186C STR W31, [X31 + 0x4]
	0x03C91870 CBZ X19, 0x3C918F0
	0x03C91874 LDR X8, [X19]

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x757000
	010 Move X5, [X24+56]
	011 Move W19, W4
	012 Move W20, W3
	013 Move V8, V0
	014 Move X21, X2
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51892224
	020 Add X0, X0, 1154
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+56], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move W3, W20
	028 Move W4, W19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Boolean Query_SphereCast_Injected(ref UnityEngine.PhysicsScene physicsScene, ref UnityEngine.Vector3 origin, System.Single radius, ref UnityEngine.Vector3 direction, System.Single maxDistance, ref UnityEngine.RaycastHit hitInfo, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91914 ADRP X21, 0x489000
	0x03C91918 ADRP X23, 0x462000
	0x03C9191C LDRB W8, [X24 + 0x7B]
	0x03C91920 LDR X21, [X21 + 0xD80]
	0x03C91924 LDR X23, [X23 + 0x6C0]
	0x03C91928 MOV X19, X2
	0x03C9192C MOV X20, X1
	0x03C91930 MOV X22, X0
	0x03C91934 TBNZ X8, 0x0, 0x3C91ACC
	0x03C91938 ADRP X0, 0x48B000
	0x03C9193C LDR X0, [X0 + 0x248]
	0x03C91940 BL 0x1C16CF4
	0x03C91944 ADRP X0, 0x489000
	0x03C91948 LDR X0, [X0 + 0xD68]
	0x03C9194C BL 0x1C16CF4
	0x03C91950 ADRP X0, 0x489000
	0x03C91954 LDR X0, [X0 + 0xD70]
	0x03C91958 BL 0x1C16CF4
	0x03C9195C ADRP X0, 0x48A000
	0x03C91960 LDR X0, [X0 + 0xA78]
	0x03C91964 BL 0x1C16CF4
	0x03C91968 ADRP X0, 0x4CF000
	0x03C9196C LDR X0, [X0 + 0x9F8]
	0x03C91970 BL 0x1C16CF4
	0x03C91974 ADRP X0, 0x4CF000
	0x03C91978 LDR X0, [X0 + 0xA00]
	0x03C9197C BL 0x1C16CF4
	0x03C91980 ADRP X0, 0x489000
	0x03C91984 LDR X0, [X0 + 0xD78]
	0x03C91988 BL 0x1C16CF4
	0x03C9198C ADRP X0, 0x489000
	0x03C91990 LDR X0, [X0 + 0xD80]
	0x03C91994 BL 0x1C16CF4
	0x03C91998 ADRP X0, 0x489000
	0x03C9199C LDR X0, [X0 + 0xD88]

ISIL:
	001 Move [X31-80], D9
	002 Move [X31-72], D8
	003 Move [X31+16], X30
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X25, 0x757000
	012 Move X6, [X25+64]
	013 Move W19, W5
	014 Move W20, W4
	015 Move X21, X3
	016 Move V8, V1
	017 Move X22, X2
	018 Move V9, V0
	019 Move X23, X1
	020 Move X24, X0
	021 Compare X6, 0
	022 JumpIfNotEqual {28}
	023 Move X0, -51982336
	024 Add X0, X0, 2713
	025 Call 0x1C17CB8
	026 Move X6, X0
	027 Move [X25+64], X0
	028 Move X0, X24
	029 Move X1, X23
	030 Move X2, X22
	031 Move X3, X21
	032 Move W4, W20
	033 Move W5, W19
	034 Move X20, [X31+64]
	035 Move X19, [X31+72]
	036 Move X22, [X31+48]
	037 Move X21, [X31+56]
	038 Move X24, [X31+32]
	039 Move X23, [X31+40]
	040 Move X30, [X31+16]
	041 Move X25, [X31+24]
	042 Move V0, V9
	043 Move V1, V8
	044 Move D9, [X31+80]
	045 Move D8, [X31+88]
	046 CallNoReturn X6

Method: System.Int32 Internal_SphereCastNonAlloc_Injected(ref UnityEngine.PhysicsScene physicsScene, ref UnityEngine.Vector3 origin, System.Single radius, ref UnityEngine.Vector3 direction, UnityEngine.RaycastHit[] raycastHits, System.Single maxDistance, System.Int32 mask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91B64 ADRP X8, 0x489000
	0x03C91B68 LDR X0, [X23]
	0x03C91B6C LDR X8, [X8 + 0xD78]
	0x03C91B70 LDR W9, [X0 + 0xE0]
	0x03C91B74 LDR X21, [X8]
	0x03C91B78 CBNZ W9, 0x3C91B80
	0x03C91B7C BL 0x1C16DFC
	0x03C91B80 MOV X0, X21
	0x03C91B84 MOV X1, X31
	0x03C91B88 BL 0x338C698
	0x03C91B8C MOV X1, X0
	0x03C91B90 MOV X0, X22
	0x03C91B94 MOV X2, X31
	0x03C91B98 BL 0x3395194
	0x03C91B9C TBZ X0, 0x0, 0x3C91BAC
	0x03C91BA0 ADRP X8, 0x48C000
	0x03C91BA4 LDR X8, [X8 + 0x478]
	0x03C91BA8 B 0x3C91E30
	0x03C91BAC ADRP X8, 0x489000
	0x03C91BB0 LDR X0, [X23]
	0x03C91BB4 LDR X8, [X8 + 0xD98]
	0x03C91BB8 LDR W9, [X0 + 0xE0]
	0x03C91BBC LDR X21, [X8]
	0x03C91BC0 CBNZ W9, 0x3C91BC8
	0x03C91BC4 BL 0x1C16DFC
	0x03C91BC8 MOV X0, X21
	0x03C91BCC MOV X1, X31
	0x03C91BD0 BL 0x338C698
	0x03C91BD4 MOV X1, X0
	0x03C91BD8 MOV X0, X22
	0x03C91BDC MOV X2, X31
	0x03C91BE0 BL 0x3395194
	0x03C91BE4 TBZ X0, 0x0, 0x3C91BF4
	0x03C91BE8 ADRP X8, 0x4B5000
	0x03C91BEC LDR X8, [X8 + 0x610]

ISIL:
	001 Move [X31-80], D9
	002 Move [X31-72], D8
	003 Move [X31+16], X30
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X25, 0x757000
	012 Move X6, [X25+72]
	013 Move W19, W5
	014 Move W20, W4
	015 Move V8, V1
	016 Move X21, X3
	017 Move X22, X2
	018 Move V9, V0
	019 Move X23, X1
	020 Move X24, X0
	021 Compare X6, 0
	022 JumpIfNotEqual {28}
	023 Move X0, -51998720
	024 Add X0, X0, 2936
	025 Call 0x1C17CB8
	026 Move X6, X0
	027 Move [X25+72], X0
	028 Move X0, X24
	029 Move X1, X23
	030 Move X2, X22
	031 Move X3, X21
	032 Move W4, W20
	033 Move W5, W19
	034 Move X20, [X31+64]
	035 Move X19, [X31+72]
	036 Move X22, [X31+48]
	037 Move X21, [X31+56]
	038 Move X24, [X31+32]
	039 Move X23, [X31+40]
	040 Move X30, [X31+16]
	041 Move X25, [X31+24]
	042 Move V0, V9
	043 Move V1, V8
	044 Move D9, [X31+80]
	045 Move D8, [X31+88]
	046 CallNoReturn X6

Method: System.Int32 OverlapSphereNonAlloc_Internal_Injected(ref UnityEngine.PhysicsScene physicsScene, ref UnityEngine.Vector3 position, System.Single radius, UnityEngine.Collider[] results, System.Int32 layerMask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91C74 TBZ X0, 0x0, 0x3C91C84
	0x03C91C78 ADRP X8, 0x4B5000
	0x03C91C7C LDR X8, [X8 + 0x618]
	0x03C91C80 B 0x3C91E30
	0x03C91C84 ADRP X8, 0x48B000
	0x03C91C88 LDR X0, [X23]
	0x03C91C8C LDR X8, [X8 + 0x248]
	0x03C91C90 LDR W9, [X0 + 0xE0]
	0x03C91C94 LDR X21, [X8]
	0x03C91C98 CBNZ W9, 0x3C91CA0
	0x03C91C9C BL 0x1C16DFC
	0x03C91CA0 MOV X0, X21
	0x03C91CA4 MOV X1, X31
	0x03C91CA8 BL 0x338C698
	0x03C91CAC MOV X1, X0
	0x03C91CB0 MOV X0, X22
	0x03C91CB4 MOV X2, X31
	0x03C91CB8 BL 0x3395194
	0x03C91CBC TBZ X0, 0x0, 0x3C91CCC
	0x03C91CC0 ADRP X8, 0x4CF000
	0x03C91CC4 LDR X8, [X8 + 0xA18]
	0x03C91CC8 B 0x3C91E30
	0x03C91CCC ADRP X8, 0x489000
	0x03C91CD0 LDR X0, [X23]
	0x03C91CD4 LDR X8, [X8 + 0xD88]
	0x03C91CD8 LDR W9, [X0 + 0xE0]
	0x03C91CDC LDR X21, [X8]
	0x03C91CE0 CBNZ W9, 0x3C91CE8
	0x03C91CE4 BL 0x1C16DFC
	0x03C91CE8 MOV X0, X21
	0x03C91CEC MOV X1, X31

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x757000
	010 Move X5, [X24+80]
	011 Move W19, W4
	012 Move W20, W3
	013 Move X21, X2
	014 Move V8, V0
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51998720
	020 Add X0, X0, 3170
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+80], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move W3, W20
	028 Move W4, W19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Int32 OverlapBoxNonAlloc_Internal_Injected(ref UnityEngine.PhysicsScene physicsScene, ref UnityEngine.Vector3 center, ref UnityEngine.Vector3 halfExtents, UnityEngine.Collider[] results, ref UnityEngine.Quaternion orientation, System.Int32 mask, UnityEngine.QueryTriggerInteraction queryTriggerInteraction)

Disassembly:
	0x03C91D7C MOV X1, X31
	0x03C91D80 BL 0x338C698
	0x03C91D84 MOV X1, X0
	0x03C91D88 MOV X0, X22
	0x03C91D8C MOV X2, X31
	0x03C91D90 BL 0x3395194
	0x03C91D94 TBZ X0, 0x0, 0x3C91DA4
	0x03C91D98 ADRP X8, 0x48C000
	0x03C91D9C LDR X8, [X8 + 0x490]
	0x03C91DA0 B 0x3C91E30
	0x03C91DA4 ADRP X8, 0x48A000
	0x03C91DA8 LDR X0, [X23]
	0x03C91DAC LDR X8, [X8 + 0xA78]
	0x03C91DB0 LDR W9, [X0 + 0xE0]
	0x03C91DB4 LDR X21, [X8]
	0x03C91DB8 CBNZ W9, 0x3C91DC0
	0x03C91DBC BL 0x1C16DFC
	0x03C91DC0 MOV X0, X21
	0x03C91DC4 MOV X1, X31
	0x03C91DC8 BL 0x338C698
	0x03C91DCC MOV X1, X0
	0x03C91DD0 MOV X0, X22
	0x03C91DD4 MOV X2, X31
	0x03C91DD8 BL 0x3395194
	0x03C91DDC TBZ X0, 0x0, 0x3C91DEC
	0x03C91DE0 ADRP X8, 0x4B5000
	0x03C91DE4 LDR X8, [X8 + 0x600]
	0x03C91DE8 B 0x3C91E30
	0x03C91DEC ADRP X8, 0x48A000
	0x03C91DF0 LDR X0, [X23]
	0x03C91DF4 LDR X8, [X8 + 0xB60]
	0x03C91DF8 LDR W9, [X0 + 0xE0]
	0x03C91DFC LDR X21, [X8]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X26, 0x757000
	011 Move X7, [X26+88]
	012 Move W19, W6
	013 Move W20, W5
	014 Move X21, X4
	015 Move X22, X3
	016 Move X23, X2
	017 Move X24, X1
	018 Move X25, X0
	019 Compare X7, 0
	020 JumpIfNotEqual {26}
	021 Move X0, -51965952
	022 Add X0, X0, 1880
	023 Call 0x1C17CB8
	024 Move X7, X0
	025 Move [X26+88], X0
	026 Move X0, X25
	027 Move X1, X24
	028 Move X2, X23
	029 Move X3, X22
	030 Move X4, X21
	031 Move W5, W20
	032 Move W6, W19
	033 Move X20, [X31+64]
	034 Move X19, [X31+72]
	035 Move X22, [X31+48]
	036 Move X21, [X31+56]
	037 Move X24, [X31+32]
	038 Move X23, [X31+40]
	039 Move X26, [X31+16]
	040 Move X25, [X31+24]
	041 Move X30, [X31+80]
	042 CallNoReturn X7

