Type: System.ComponentModel.DefaultPropertyAttribute

Method: System.Void .ctor(System.String name)

Disassembly:
	0x03661370 MOVZ W2, 0x1
	0x03661374 MOV X0, X19
	0x03661378 BL 0x1C5C788
	0x0366137C B 0x36613A0
	0x03661380 LDP X20, X19, [X31 + 0x10]
	0x03661384 MOV W0, W31
	0x03661388 LDR X30, [X31], #0x20
	0x0366138C RET
	0x03661390 LDR W9, [X10]
	0x03661394 ADD W9, W9, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.String get_Name()

Disassembly:
	0x03661398 ADD X8, X8, W9, 0x4, SXTW
	0x0366139C ADD X0, X8, 0x138

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x036613A0 LDP X2, X1, [X0]
	0x036613A4 MOV X0, X19
	0x036613A8 LDP X20, X19, [X31 + 0x10]
	0x036613AC LDR X30, [X31], #0x20
	0x036613B0 BR X2
	0x036613B4 STP X30, X21, [X31 - 0x20]!
	0x036613B8 STP X20, X19, [X31 + 0x10]
	0x036613BC ADRP X20, 0xD7F000
	0x036613C0 LDRB W8, [X20 + 0x6CD]
	0x036613C4 MOV X19, X0
	0x036613C8 TBNZ X8, 0x0, 0x36613F8
	0x036613CC ADRP X0, 0xADB000
	0x036613D0 LDR X0, [X0 + 0xEE0]
	0x036613D4 BL 0x1C16CF4
	0x036613D8 ADRP X0, 0xAC5000
	0x036613DC LDR X0, [X0 + 0x6D0]
	0x036613E0 BL 0x1C16CF4
	0x036613E4 ADRP X0, 0xA92000
	0x036613E8 LDR X0, [X0 + 0x848]
	0x036613EC BL 0x1C16CF4
	0x036613F0 MOVZ W8, 0x1
	0x036613F4 STRB W8, [X20 + 0x6CD]
	0x036613F8 LDR X20, [X19 + 0x18]
	0x036613FC CBZ X20, 0x3661448
	0x03661400 ADRP X10, 0xADB000
	0x03661404 LDR X8, [X20]
	0x03661408 LDR X10, [X10 + 0xEE0]
	0x0366140C LDRH W9, [X8 + 0x12E]
	0x03661410 LDR X1, [X10]
	0x03661414 CBZ X9, 0x3661438
	0x03661418 LDR X10, [X8 + 0xB0]
	0x0366141C ADD X10, X10, 0x8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xD80000
	006 Move W8, [X21+1726]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xADC000
	014 Move X0, [X0+3640]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1726], W8
	018 Compare X20, 0
	019 JumpIfEqual {26}
	020 Move X8, 0xADC000
	021 Move X8, [X8+3640]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 NotImplemented "Instruction CSEL not yet implemented."
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move W0, W31
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return X0
	032 Compare X8, 0
	033 JumpIfEqual {43}
	034 Move X0, [X8+16]
	035 Move X1, [X19+16]
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X2, X31
	039 Move X30, [X31+32]
	040 Move X21, [X31+40]
	041 Call String.op_Equality, X0, X1
	042 Return X0
	043 Call 0x1C17F20

Method: System.Int32 GetHashCode()

Disassembly:
	0x03661420 LDUR X11, [X10 - 0x8]
	0x03661424 CMP X11, X1

ISIL:
	001 Move X1, X31
	002 Call Attribute.GetHashCode, X0
	003 Return X0

Method: System.Void .cctor()

Disassembly:
	0x03661428 B.EQ 0x3661470
	0x0366142C SUBS X9, X9, 0x1
	0x03661430 ADD X10, X10, 0x10
	0x03661434 B.NE 0x3661420
	0x03661438 MOVZ W2, 0x2
	0x0366143C MOV X0, X20
	0x03661440 BL 0x1C5C788
	0x03661444 B 0x3661480
	0x03661448 MOV X0, X19
	0x0366144C MOV X1, X31
	0x03661450 BL 0x33BE520
	0x03661454 CBZ X0, 0x36614E0
	0x03661458 LDR X8, [X0]
	0x0366145C LDP X20, X19, [X31 + 0x10]
	0x03661460 LDR X2, [X8 + 0x2E8]
	0x03661464 LDR X1, [X8 + 0x2F0]
	0x03661468 LDP X30, X21, [X31], #0x20
	0x0366146C BR X2
	0x03661470 LDR W9, [X10]
	0x03661474 ADD W9, W9, 0x2
	0x03661478 ADD X8, X8, W9, 0x4, SXTW
	0x0366147C ADD X0, X8, 0x138
	0x03661480 LDP X8, X1, [X0]
	0x03661484 MOV X0, X20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xD80000
	005 Move X20, 0xADC000
	006 Move W8, [X19+1727]
	007 Move X20, [X20+3640]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xADC000
	013 Move X0, [X0+3640]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1727], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Attribute..ctor, X0
	022 Move [X19+16], X31
	023 Move X8, [X20]
	024 Move X8, [X8+184]
	025 Move [X8], X19
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X30, [X31+32]
	029 Return 

