Type: System.ComponentModel.EnumConverter

Method: System.Void .ctor(System.Type type)

Disassembly:
	0x036625C8 ADRP X0, 0xADB000
	0x036625CC LDR X0, [X0 + 0x180]
	0x036625D0 BL 0x1C16CF4
	0x036625D4 MOVZ W8, 0x1
	0x036625D8 STRB W8, [X20 + 0x6D8]
	0x036625DC LDR X0, [X21]
	0x036625E0 BL 0x1C16F10
	0x036625E4 MOV X1, X31
	0x036625E8 MOV X20, X0
	0x036625EC BL 0x33BDD8C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+24], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

