Type: UnityEngine.XR.Interaction.Toolkit.Transformers.XRGeneralGrabTransformer/ComputeNewTwoHandedScale_00000BFE$PostfixBurstDelegate

Method: System.Void .ctor(System.Object param_0, System.IntPtr param_1)

Disassembly:
	0x03BAF098 FADD S3, S18, S3
	0x03BAF09C FMUL S18, S8, S5
	0x03BAF0A0 FMUL S6, S8, S6
	0x03BAF0A4 FMUL S7, S0, S7
	0x03BAF0A8 FMUL S5, S15, S5
	0x03BAF0AC FSUB S6, S17, S6
	0x03BAF0B0 FSUB S7, S18, S7
	0x03BAF0B4 FSUB S5, S19, S5
	0x03BAF0B8 FADD S6, S16, S6
	0x03BAF0BC FADD S4, S4, S7
	0x03BAF0C0 FADD S3, S3, S5
	0x03BAF0C4 FMUL S5, S10, S6
	0x03BAF0C8 FMUL S7, S12, S4
	0x03BAF0CC FMUL S17, S6, S6
	0x03BAF0D0 FMUL S18, S4, S4
	0x03BAF0D4 FMUL S16, S13, S3
	0x03BAF0D8 FMUL S19, S3, S3
	0x03BAF0DC FADD S5, S5, S7
	0x03BAF0E0 FADD S7, S17, S18
	0x03BAF0E4 FADD S5, S16, S5
	0x03BAF0E8 FADD S7, S19, S7
	0x03BAF0EC FDIV S7, S5, S7
	0x03BAF0F0 FMUL S5, S6, S7
	0x03BAF0F4 FMUL S4, S4, S7
	0x03BAF0F8 FMUL S3, S3, S7
	0x03BAF0FC TBZ X20, 0x0, 0x3BAF1AC
	0x03BAF100 FMOV S6, W31
	0x03BAF104 FMUL S16, S0, S6
	0x03BAF108 FMUL S17, S8, S6
	0x03BAF10C FMUL S18, S15, S6
	0x03BAF110 FSUB S16, S16, S18
	0x03BAF114 FSUB S18, S15, S17
	0x03BAF118 FSUB S17, S17, S0
	0x03BAF11C FADD S18, S18, S18
	0x03BAF120 FADD S17, S17, S17
	0x03BAF124 FADD S16, S16, S16
	0x03BAF128 FMUL S19, S23, S18
	0x03BAF12C FMUL S20, S23, S17
	0x03BAF130 FMUL S21, S23, S16
	0x03BAF134 FMUL S22, S0, S17

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -33218560
	021 Add X8, X8, 1748
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -33218560
	024 Add X8, X8, 1696
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -33218560
	033 Add X8, X8, 1504
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -50933760
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Void Invoke(in UnityEngine.Vector3 startScale, in UnityEngine.Vector3 currentScale, in UnityEngine.Vector3 startHandleBar, in UnityEngine.Vector3 newHandleBar, System.Boolean clampScale, System.Single scaleMultiplier, System.Single thresholdMoveRatioForScale, in UnityEngine.Vector3 minScale, in UnityEngine.Vector3 maxScale, out UnityEngine.Vector3 newScale)

Disassembly:
	0x03BAF138 FMUL S17, S8, S17
	0x03BAF13C FMUL S23, S8, S18
	0x03BAF140 FMUL S24, S15, S16
	0x03BAF144 FMUL S16, S0, S16
	0x03BAF148 FMOV S7, 1
	0x03BAF14C FMUL S18, S15, S18
	0x03BAF150 FADD S19, S19, S6

ISIL:
	001 Move X8, [X31]
	002 Move X9, [X0+24]
	003 Move X10, [X0+40]
	004 Move X0, [X0+64]
	005 And W5, W5, 1
	006 Move [X31], X8
	007 Move [X31+8], X10
	008 CallNoReturn X9

Method: System.IAsyncResult BeginInvoke(in UnityEngine.Vector3 startScale, in UnityEngine.Vector3 currentScale, in UnityEngine.Vector3 startHandleBar, in UnityEngine.Vector3 newHandleBar, System.Boolean clampScale, System.Single scaleMultiplier, System.Single thresholdMoveRatioForScale, in UnityEngine.Vector3 minScale, in UnityEngine.Vector3 maxScale, out UnityEngine.Vector3 newScale, System.AsyncCallback param_10, System.Object param_11)

Disassembly:
	0x03BAF154 FADD S6, S20, S6
	0x03BAF158 FSUB S17, S24, S17
	0x03BAF15C FSUB S16, S23, S16
	0x03BAF160 FADD S7, S21, S7
	0x03BAF164 FSUB S18, S22, S18
	0x03BAF168 FADD S17, S19, S17
	0x03BAF16C FADD S6, S6, S16
	0x03BAF170 FADD S7, S7, S18
	0x03BAF174 FMUL S16, S17, S10
	0x03BAF178 FMUL S18, S6, S12
	0x03BAF17C FMUL S20, S17, S17
	0x03BAF180 FMUL S21, S6, S6
	0x03BAF184 FMUL S19, S7, S13
	0x03BAF188 FMUL S22, S7, S7
	0x03BAF18C FADD S16, S16, S18
	0x03BAF190 FADD S18, S20, S21
	0x03BAF194 FADD S16, S19, S16
	0x03BAF198 FADD S18, S22, S18
	0x03BAF19C FDIV S16, S16, S18
	0x03BAF1A0 FMUL S14, S17, S16
	0x03BAF1A4 FMUL S9, S6, S16
	0x03BAF1A8 FMUL S11, S7, S16
	0x03BAF1AC FADD S2, S2, S5
	0x03BAF1B0 FADD S1, S1, S4
	0x03BAF1B4 FADD S0, S28, S3
	0x03BAF1B8 FADD S2, S2, S14
	0x03BAF1BC FADD S1, S1, S9
	0x03BAF1C0 FADD S0, S0, S11
	0x03BAF1C4 STP S2, S1, [X31 + 0x60]
	0x03BAF1C8 STR S0, [X31 + 0x68]
	0x03BAF1CC B 0x3BAF4E4
	0x03BAF1D0 TBZ X22, 0x0, 0x3BAF1F0
	0x03BAF1D4 TBZ X20, 0x0, 0x3BAF1F0
	0x03BAF1D8 ADD X0, X31, 0x70
	0x03BAF1DC ADD X1, X31, 0x80
	0x03BAF1E0 ADD X2, X31, 0x60
	0x03BAF1E4 MOV X3, X31
	0x03BAF1E8 BL 0x3B86E88
	0x03BAF1EC B 0x3BAF4E4
	0x03BAF1F0 ADRP X23, 0x829000
	0x03BAF1F4 LDRB W8, [X23 + 0x783]
	0x03BAF1F8 STP S23, S0, [X31 + 0x2C]
	0x03BAF1FC CBNZ W8, 0x3BAF214
	0x03BAF200 ADRP X0, 0x544000
	0x03BAF204 LDR X0, [X0 + 0x5A0]
	0x03BAF208 BL 0x1C16CF4
	0x03BAF20C MOVZ W8, 0x1
	0x03BAF210 STRB W8, [X23 + 0x783]
	0x03BAF214 ADRP X8, 0x544000
	0x03BAF218 LDR X8, [X8 + 0x5A0]
	0x03BAF21C MOV X0, X31
	0x03BAF220 LDR X8, [X8]
	0x03BAF224 LDR X8, [X8 + 0xB8]
	0x03BAF228 LDP S0, S1, [X8]
	0x03BAF22C LDR V2, [X8 + 0x8]
	0x03BAF230 BL 0x3887BE4
	0x03BAF234 LDP S23, S28, [X31 + 0x2C]
	0x03BAF238 MOV V30.16B, V11.16B
	0x03BAF23C MOV V21.16B, V9.16B
	0x03BAF240 MOV V29.16B, V9.16B
	0x03BAF244 MOV V31.16B, V14.16B
	0x03BAF248 TBZ X22, 0x0, 0x3BAF2F8
	0x03BAF24C FMOV S18, W31
	0x03BAF250 FMUL S6, S28, S18
	0x03BAF254 FMUL S3, S15, S18
	0x03BAF258 FMUL S4, S8, S18
	0x03BAF25C FSUB S5, S6, S15
	0x03BAF260 FSUB S3, S3, S4
	0x03BAF264 FSUB S4, S8, S6
	0x03BAF268 FADD S3, S3, S3
	0x03BAF26C FADD S19, S4, S4
	0x03BAF270 FADD S4, S5, S5
	0x03BAF274 FMOV S17, 1
	0x03BAF278 FMUL S5, S23, S3
	0x03BAF27C FMUL S6, S23, S19
	0x03BAF280 FMUL S7, S23, S4
	0x03BAF284 FMUL S16, S28, S19
	0x03BAF288 FADD S17, S5, S17
	0x03BAF28C FMUL S5, S15, S4
	0x03BAF290 FADD S6, S6, S18
	0x03BAF294 FADD S18, S7, S18
	0x03BAF298 FMUL S7, S8, S3
	0x03BAF29C FMUL S19, S8, S19
	0x03BAF2A0 FMUL S4, S28, S4
	0x03BAF2A4 FMUL S3, S15, S3
	0x03BAF2A8 FSUB S5, S5, S19
	0x03BAF2AC FSUB S4, S7, S4
	0x03BAF2B0 FSUB S3, S16, S3
	0x03BAF2B4 FADD S17, S17, S5
	0x03BAF2B8 FADD S4, S6, S4
	0x03BAF2BC FADD S18, S18, S3
	0x03BAF2C0 FMUL S19, S17, S10
	0x03BAF2C4 FMUL S3, S4, S12
	0x03BAF2C8 FMUL S6, S17, S17
	0x03BAF2CC FMUL S7, S4, S4
	0x03BAF2D0 FMUL S5, S18, S13
	0x03BAF2D4 FMUL S16, S18, S18
	0x03BAF2D8 FADD S19, S19, S3
	0x03BAF2DC FADD S3, S6, S7
	0x03BAF2E0 FADD S5, S5, S19
	0x03BAF2E4 FADD S3, S16, S3
	0x03BAF2E8 FDIV S3, S5, S3
	0x03BAF2EC FMUL S31, S17, S3
	0x03BAF2F0 FMUL S29, S4, S3
	0x03BAF2F4 FMUL S30, S18, S3

ISIL:
	001 Subtract X31, X31, 224
	002 Move [X31+128], X29
	003 Move [X31+136], X30
	004 Move [X31+144], X28
	005 Move [X31+152], X27
	006 Move [X31+160], X26
	007 Move [X31+168], X25
	008 Move [X31+176], X24
	009 Move [X31+184], X23
	010 Move [X31+192], X22
	011 Move [X31+200], X21
	012 Move [X31+208], X20
	013 Move [X31+216], X19
	014 Move X21, [X31+232]
	015 Move X8, [X31+240]
	016 Move [X31+116], S1
	017 Move [X31+124], S0
	018 Move X20, 0x834000
	019 Move X29, 0x545000
	020 Move [X31+8], X0
	021 Move [X31+16], X8
	022 And W8, W5, 1
	023 Move [X31+124], W8
	024 Move X19, 0x545000
	025 Move X23, [X31+224]
	026 Move W8, [X20+3245]
	027 Move X29, [X29+1440]
	028 Move X19, [X19+2704]
	029 Move X22, X7
	030 Move X24, X6
	031 Move X25, X4
	032 Move X26, X3
	033 Move X27, X2
	034 Move X28, X1
	035 Move TEMP, X8
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfEqual {50}
	039 Move X0, 0x545000
	040 Move X0, [X0+2904]
	041 Call 0x1C17CF4
	042 Move X0, 0x545000
	043 Move X0, [X0+2704]
	044 Call 0x1C17CF4
	045 Move X0, 0x545000
	046 Move X0, [X0+1440]
	047 Call 0x1C17CF4
	048 Move W8, 1
	049 Move [X20+3245], W8
	050 Move X0, [X29]
	051 NotImplemented "Instruction MOVI not yet implemented."
	052 Move X1, X28
	053 Move [X31+104], X31
	054 Move [X31+88], V0
	055 Move [X31+72], V0
	056 Move [X31+56], V0
	057 Call 0x1C17E04
	058 Move X8, [X29]
	059 Move [X31+24], X0
	060 Move X1, X27
	061 Move X0, X8
	062 Call 0x1C17E04
	063 Move X8, [X29]
	064 Move [X31+32], X0
	065 Move X1, X26
	066 Move X0, X8
	067 Call 0x1C17E04
	068 Move X8, [X29]
	069 Move [X31+40], X0
	070 Move X1, X25
	071 Move X0, X8
	072 Call 0x1C17E04
	073 Move X8, 0x545000
	074 Move X8, [X8+2904]
	075 Move [X31+48], X0
	076 Add X1, X31, 124
	077 Move X8, [X8]
	078 Move X0, X8
	079 Call 0x1C17E04
	080 Move X8, [X19]
	081 Move [X31+56], X0
	082 Add X1, X31, 120
	083 Move X0, X8
	084 Call 0x1C17E04
	085 Move X8, [X19]
	086 Move [X31+64], X0
	087 Add X1, X31, 116
	088 Move X0, X8
	089 Call 0x1C17E04
	090 Move X8, [X29]
	091 Move [X31+72], X0
	092 Move X1, X24
	093 Move X0, X8
	094 Call 0x1C17E04
	095 Move X8, [X29]
	096 Move [X31+80], X0
	097 Move X1, X22
	098 Move X0, X8
	099 Call 0x1C17E04
	100 Move X8, [X29]
	101 Move [X31+88], X0
	102 Move X1, X23
	103 Move X0, X8
	104 Call 0x1C17E04
	105 Move [X31+96], X0
	106 Move X0, [X31+8]
	107 Move X3, [X31+16]
	108 Add X1, X31, 24
	109 Move X2, X21
	110 Call 0x1C17CB0
	111 Move X20, [X31+208]
	112 Move X19, [X31+216]
	113 Move X22, [X31+192]
	114 Move X21, [X31+200]
	115 Move X24, [X31+176]
	116 Move X23, [X31+184]
	117 Move X26, [X31+160]
	118 Move X25, [X31+168]
	119 Move X28, [X31+144]
	120 Move X27, [X31+152]
	121 Move X29, [X31+128]
	122 Move X30, [X31+136]
	123 Add X31, X31, 224
	124 Return X0

Method: System.Void EndInvoke(System.IAsyncResult param_0)

Disassembly:
	0x03BAF2F8 TBZ X21, 0x0, 0x3BAF3C8
	0x03BAF2FC FMOV S3, W31
	0x03BAF300 FMUL S6, S8, S3

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

