Type: UnityEngine.XR.Interaction.Toolkit.Transformers.XRSocketGrabTransformer/FastComputeNewTrackedPose_00000C21$PostfixBurstDelegate

Method: System.Void .ctor(System.Object param_0, System.IntPtr param_1)

Disassembly:
	0x03BB25BC STP X28, X27, [X31 + 0x30]
	0x03BB25C0 STP X26, X25, [X31 + 0x40]
	0x03BB25C4 STP X24, X23, [X31 + 0x50]
	0x03BB25C8 STP X22, X21, [X31 + 0x60]
	0x03BB25CC STP X20, X19, [X31 + 0x70]
	0x03BB25D0 ADRP X21, 0x830000
	0x03BB25D4 ADRP X20, 0x541000
	0x03BB25D8 LDRB W8, [X21 + 0xCDA]
	0x03BB25DC LDR X20, [X20 + 0xB58]
	0x03BB25E0 MOV X19, X0
	0x03BB25E4 TBNZ X8, 0x0, 0x3BB25FC
	0x03BB25E8 ADRP X0, 0x541000
	0x03BB25EC LDR X0, [X0 + 0xB58]
	0x03BB25F0 BL 0x1C16CF4
	0x03BB25F4 MOVZ W8, 0x1
	0x03BB25F8 STRB W8, [X21 + 0xCDA]
	0x03BB25FC STR W31, [X31 + 0x18]
	0x03BB2600 STR X31, [X31 + 0x10]
	0x03BB2604 STR W31, [X31 + 0xC]
	0x03BB2608 LDRB W8, [X19]
	0x03BB260C LDR X0, [X20]
	0x03BB2610 STRB W8, [X31 + 0x1C]
	0x03BB2614 LDR W8, [X0 + 0xE0]
	0x03BB2618 CBNZ W8, 0x3BB2620
	0x03BB261C BL 0x1C16DFC
	0x03BB2620 ADD X0, X31, 0x1C
	0x03BB2624 MOV X1, X31
	0x03BB2628 BL 0x33176B4
	0x03BB262C LDUR V0, [X19 + 0x4]
	0x03BB2630 LDR V1, [X19 + 0xC]
	0x03BB2634 MOV W20, W0
	0x03BB2638 ADD X8, X31, 0x10
	0x03BB263C ADD X0, X31, 0x10
	0x03BB2640 MOV X1, X31
	0x03BB2644 ORR X21, X8, 0x7
	0x03BB2648 ADD X24, X8, 0x8
	0x03BB264C STR D0, [X31 + 0x10]
	0x03BB2650 STR S1, [X31 + 0x18]
	0x03BB2654 BL 0x338FE0C
	0x03BB2658 STR W0, [X31 + 0x8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -33230848
	021 Add X8, X8, 2236
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -33230848
	024 Add X8, X8, 2192
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -33230848
	033 Add X8, X8, 2036
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -50946048
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Void Invoke(in Unity.Mathematics.float3 interactorAttachPos, in Unity.Mathematics.quaternion interactorAttachRot, in Unity.Mathematics.float3 positionOffset, in Unity.Mathematics.quaternion interactableRot, in Unity.Mathematics.quaternion interactableAttachRot, out Unity.Mathematics.float3 targetPos, out Unity.Mathematics.quaternion targetRot)

Disassembly:
	0x03BB265C MOV X0, X21
	0x03BB2660 MOV X1, X31
	0x03BB2664 BL 0x338FE0C
	0x03BB2668 MOV W22, W0
	0x03BB266C MOV X0, X24
	0x03BB2670 MOV X1, X31

ISIL:
	001 Move X8, [X0+64]
	002 Move X9, [X0+24]
	003 Move X10, [X0+40]
	004 Move X0, X8
	005 Move [X31], X10
	006 CallNoReturn X9

Method: System.IAsyncResult BeginInvoke(in Unity.Mathematics.float3 interactorAttachPos, in Unity.Mathematics.quaternion interactorAttachRot, in Unity.Mathematics.float3 positionOffset, in Unity.Mathematics.quaternion interactableRot, in Unity.Mathematics.quaternion interactableAttachRot, out Unity.Mathematics.float3 targetPos, out Unity.Mathematics.quaternion targetRot, System.AsyncCallback param_7, System.Object param_8)

Disassembly:
	0x03BB2674 BL 0x338FE0C
	0x03BB2678 LDR V0, [X19 + 0x10]
	0x03BB267C LDR V1, [X19 + 0x18]
	0x03BB2680 MOV W23, W0
	0x03BB2684 ADD X0, X31, 0x10
	0x03BB2688 MOV X1, X31
	0x03BB268C STR D0, [X31 + 0x10]
	0x03BB2690 STR S1, [X31 + 0x18]
	0x03BB2694 BL 0x338FE0C
	0x03BB2698 MOV W25, W0
	0x03BB269C MOV X0, X21
	0x03BB26A0 MOV X1, X31
	0x03BB26A4 BL 0x338FE0C
	0x03BB26A8 MOV W27, W0
	0x03BB26AC MOV X0, X24
	0x03BB26B0 MOV X1, X31
	0x03BB26B4 BL 0x338FE0C
	0x03BB26B8 LDR V0, [X19 + 0x1C]
	0x03BB26BC MOV W28, W0
	0x03BB26C0 ADD X0, X31, 0xC
	0x03BB26C4 MOV X1, X31
	0x03BB26C8 STR S0, [X31 + 0xC]
	0x03BB26CC BL 0x338FE0C
	0x03BB26D0 LDR V0, [X19 + 0x20]
	0x03BB26D4 LDR V1, [X19 + 0x28]
	0x03BB26D8 MOV W26, W0
	0x03BB26DC ADD X0, X31, 0x10
	0x03BB26E0 MOV X1, X31
	0x03BB26E4 STR D0, [X31 + 0x10]
	0x03BB26E8 STR S1, [X31 + 0x18]
	0x03BB26EC BL 0x338FE0C
	0x03BB26F0 MOV W29, W0
	0x03BB26F4 MOV X0, X21
	0x03BB26F8 MOV X1, X31
	0x03BB26FC BL 0x338FE0C
	0x03BB2700 MOV W21, W0
	0x03BB2704 MOV X0, X24
	0x03BB2708 MOV X1, X31
	0x03BB270C BL 0x338FE0C
	0x03BB2710 LDR X8, [X19 + 0x30]
	0x03BB2714 CBZ X8, 0x3BB27AC
	0x03BB2718 LDR X9, [X8]
	0x03BB271C EOR W10, W29, W21, 0x2
	0x03BB2720 EOR W19, W10, W0, 0x2
	0x03BB2724 EOR W11, W25, W27, 0x2
	0x03BB2728 LDP X10, X1, [X9 + 0x158]
	0x03BB272C LDR W9, [X31 + 0x8]
	0x03BB2730 MOV X0, X8
	0x03BB2734 EOR W21, W11, W28, 0x2
	0x03BB2738 EOR W9, W9, W22, 0x2
	0x03BB273C EOR W22, W9, W23, 0x2
	0x03BB2740 BLR X10
	0x03BB2744 UBFM W8, W20, 0x1B, 0x1A
	0x03BB2748 SUB W8, W8, W20
	0x03BB274C ADD W8, W8, W22
	0x03BB2750 UBFM W9, W8, 0x1B, 0x1A
	0x03BB2754 SUB W8, W9, W8
	0x03BB2758 ADD W8, W8, W21
	0x03BB275C UBFM W9, W8, 0x1B, 0x1A
	0x03BB2760 SUB W8, W9, W8
	0x03BB2764 ADD W8, W8, W26
	0x03BB2768 UBFM W9, W8, 0x1B, 0x1A
	0x03BB276C SUB W8, W9, W8
	0x03BB2770 ADD W8, W8, W19
	0x03BB2774 UBFM W9, W8, 0x1B, 0x1A
	0x03BB2778 LDP X20, X19, [X31 + 0x70]
	0x03BB277C LDP X22, X21, [X31 + 0x60]
	0x03BB2780 LDP X24, X23, [X31 + 0x50]
	0x03BB2784 LDP X26, X25, [X31 + 0x40]
	0x03BB2788 LDP X28, X27, [X31 + 0x30]
	0x03BB278C LDP X29, X30, [X31 + 0x20]
	0x03BB2790 SUB W8, W9, W8
	0x03BB2794 MOVZ W9, 0xEF51
	0x03BB2798 ADD W8, W8, W0
	0x03BB279C MOVK W9, 0x83490000
	0x03BB27A0 ADD W0, W8, W9
	0x03BB27A4 ADD X31, X31, 0x80
	0x03BB27A8 RET

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+80], X29
	003 Move [X31+88], X30
	004 Move [X31+96], X28
	005 Move [X31+104], X27
	006 Move [X31+112], X26
	007 Move [X31+120], X25
	008 Move [X31+128], X24
	009 Move [X31+136], X23
	010 Move [X31+144], X22
	011 Move [X31+152], X21
	012 Move [X31+160], X20
	013 Move [X31+168], X19
	014 Move [X31], X7
	015 Move [X31+8], X0
	016 Move X20, 0x831000
	017 Move X19, 0x56D000
	018 Move X29, 0x548000
	019 Move W8, [X20+3273]
	020 Move X22, [X31+176]
	021 Move X21, [X31+184]
	022 Move X19, [X19+2104]
	023 Move X29, [X29+1976]
	024 Move X23, X6
	025 Move X24, X5
	026 Move X25, X4
	027 Move X26, X3
	028 Move X27, X2
	029 Move X28, X1
	030 Move TEMP, X8
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfEqual {42}
	034 Move X0, 0x56D000
	035 Move X0, [X0+2104]
	036 Call 0x1C17CF4
	037 Move X0, 0x548000
	038 Move X0, [X0+1976]
	039 Call 0x1C17CF4
	040 Move W8, 1
	041 Move [X20+3273], W8
	042 Move X0, [X19]
	043 Move X1, X28
	044 Move [X31+72], X31
	045 Call 0x1C17E04
	046 Move X8, [X29]
	047 Move [X31+16], X0
	048 Move X1, X27
	049 Move X0, X8
	050 Call 0x1C17E04
	051 Move X8, [X19]
	052 Move [X31+24], X0
	053 Move X1, X26
	054 Move X0, X8
	055 Call 0x1C17E04
	056 Move X8, [X29]
	057 Move [X31+32], X0
	058 Move X1, X25
	059 Move X0, X8
	060 Call 0x1C17E04
	061 Move X8, [X29]
	062 Move [X31+40], X0
	063 Move X1, X24
	064 Move X0, X8
	065 Call 0x1C17E04
	066 Move X8, [X19]
	067 Move [X31+48], X0
	068 Move X1, X23
	069 Move X0, X8
	070 Call 0x1C17E04
	071 Move X8, [X29]
	072 Move X1, [X31]
	073 Move [X31+56], X0
	074 Move X0, X8
	075 Call 0x1C17E04
	076 Move [X31+64], X0
	077 Move X0, [X31+8]
	078 Add X1, X31, 16
	079 Move X2, X22
	080 Move X3, X21
	081 Call 0x1C17CB0
	082 Move X20, [X31+160]
	083 Move X19, [X31+168]
	084 Move X22, [X31+144]
	085 Move X21, [X31+152]
	086 Move X24, [X31+128]
	087 Move X23, [X31+136]
	088 Move X26, [X31+112]
	089 Move X25, [X31+120]
	090 Move X28, [X31+96]
	091 Move X27, [X31+104]
	092 Move X29, [X31+80]
	093 Move X30, [X31+88]
	094 Add X31, X31, 176
	095 Return X0

Method: System.Void EndInvoke(System.IAsyncResult param_0)

Disassembly:
	0x03BB27AC BL 0x1C16F20
	0x03BB27B0 LDR W0, [X0 + 0x10]
	0x03BB27B4 RET

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

