Type: UnityEngine.UI.Clipping

Method: UnityEngine.Rect FindCullAndClipWorldRect(System.Collections.Generic.List`1<UnityEngine.UI.RectMask2D> rectMaskParents, out System.Boolean validRect)

Disassembly:
	0x03CD3744 BL 0x1C16CF4
	0x03CD3748 ADRP X0, 0x48F000
	0x03CD374C LDR X0, [X0 + 0x178]
	0x03CD3750 BL 0x1C16CF4
	0x03CD3754 ADRP X0, 0x428000
	0x03CD3758 LDR X0, [X0 + 0xC60]
	0x03CD375C BL 0x1C16CF4
	0x03CD3760 ADRP X0, 0x420000
	0x03CD3764 LDR X0, [X0 + 0x6C0]
	0x03CD3768 BL 0x1C16CF4
	0x03CD376C ADRP X0, 0x48F000
	0x03CD3770 LDR X0, [X0 + 0x180]
	0x03CD3774 BL 0x1C16CF4
	0x03CD3778 ADRP X0, 0x472000
	0x03CD377C LDR X0, [X0 + 0x350]
	0x03CD3780 BL 0x1C16CF4
	0x03CD3784 ADRP X0, 0x48F000
	0x03CD3788 LDR X0, [X0 + 0x188]
	0x03CD378C BL 0x1C16CF4
	0x03CD3790 MOVZ W8, 0x1
	0x03CD3794 STRB W8, [X20 + 0x45C]
	0x03CD3798 LDR X0, [X23]
	0x03CD379C ADRP X22, 0x428000
	0x03CD37A0 ADRP X20, 0x476000
	0x03CD37A4 ADRP X21, 0x420000
	0x03CD37A8 LDR W8, [X0 + 0xE0]
	0x03CD37AC LDR X22, [X22 + 0xC60]
	0x03CD37B0 LDR X20, [X20 + 0x6E0]
	0x03CD37B4 LDR X21, [X21 + 0x6C0]
	0x03CD37B8 CBNZ W8, 0x3CD37C4
	0x03CD37BC BL 0x1C16DFC
	0x03CD37C0 LDR X0, [X23]
	0x03CD37C4 LDR X8, [X0 + 0xB8]
	0x03CD37C8 LDR X0, [X22]
	0x03CD37CC MOVZ W1, 0x2
	0x03CD37D0 LDP S8, S9, [X8 + 0x8]
	0x03CD37D4 BL 0x1C16D6C
	0x03CD37D8 LDR X8, [X21]
	0x03CD37DC LDR X21, [X20]
	0x03CD37E0 MOV X20, X0
	0x03CD37E4 LDR W9, [X8 + 0xE0]
	0x03CD37E8 CBNZ W9, 0x3CD37F4
	0x03CD37EC MOV X0, X8
	0x03CD37F0 BL 0x1C16DFC
	0x03CD37F4 MOV X0, X21
	0x03CD37F8 MOV X1, X31
	0x03CD37FC BL 0x338C698
	0x03CD3800 CBZ X20, 0x3CD3AA4
	0x03CD3804 MOV X21, X0
	0x03CD3808 CBZ X0, 0x3CD3820
	0x03CD380C LDR X8, [X20]
	0x03CD3810 MOV X0, X21
	0x03CD3814 LDR X1, [X8 + 0x40]
	0x03CD3818 BL 0x1C16E00
	0x03CD381C CBZ X0, 0x3CD3AAC
	0x03CD3820 LDR W8, [X20 + 0x18]
	0x03CD3824 CBZ W8, 0x3CD3AA8
	0x03CD3828 ADRP X8, 0x48F000
	0x03CD382C LDR X8, [X8 + 0x168]
	0x03CD3830 STR X21, [X20 + 0x20]
	0x03CD3834 MOV X1, X31
	0x03CD3838 LDR X0, [X8]
	0x03CD383C BL 0x338C698
	0x03CD3840 MOV X21, X0
	0x03CD3844 CBZ X0, 0x3CD385C
	0x03CD3848 LDR X8, [X20]
	0x03CD384C MOV X0, X21
	0x03CD3850 LDR X1, [X8 + 0x40]
	0x03CD3854 BL 0x1C16E00
	0x03CD3858 CBZ X0, 0x3CD3AAC
	0x03CD385C LDR W8, [X20 + 0x18]
	0x03CD3860 CMP W8, 0x1
	0x03CD3864 B.LS 0x3CD3AA8
	0x03CD3868 ADRP X8, 0x48F000
	0x03CD386C LDR X8, [X8 + 0x188]
	0x03CD3870 STR X21, [X20 + 0x28]
	0x03CD3874 ADRP X21, 0x48F000
	0x03CD3878 MOV V0.16B, V8.16B
	0x03CD387C LDR X0, [X8]
	0x03CD3880 LDR X21, [X21 + 0x178]
	0x03CD3884 MOV V1.16B, V9.16B
	0x03CD3888 MOV X1, X20
	0x03CD388C BL 0x3CD2B34
	0x03CD3890 LDR X8, [X22]
	0x03CD3894 MOV X20, X0
	0x03CD3898 MOVZ W1, 0x1
	0x03CD389C MOV X0, X8
	0x03CD38A0 BL 0x1C16D6C
	0x03CD38A4 LDR X8, [X21]
	0x03CD38A8 MOV X21, X0
	0x03CD38AC MOV X1, X31
	0x03CD38B0 MOV X0, X8
	0x03CD38B4 BL 0x338C698
	0x03CD38B8 CBZ X21, 0x3CD3AA4
	0x03CD38BC MOV X22, X0
	0x03CD38C0 CBZ X0, 0x3CD38D8
	0x03CD38C4 LDR X8, [X21]
	0x03CD38C8 MOV X0, X22
	0x03CD38CC LDR X1, [X8 + 0x40]
	0x03CD38D0 BL 0x1C16E00
	0x03CD38D4 CBZ X0, 0x3CD3AAC
	0x03CD38D8 LDR W8, [X21 + 0x18]
	0x03CD38DC CBZ W8, 0x3CD3AA8
	0x03CD38E0 ADRP X8, 0x48F000
	0x03CD38E4 LDR X8, [X8 + 0x180]
	0x03CD38E8 STR X22, [X21 + 0x20]
	0x03CD38EC MOV X1, X20
	0x03CD38F0 MOV X2, X21
	0x03CD38F4 LDR X0, [X8]
	0x03CD38F8 BL 0x3CD2C94
	0x03CD38FC CBZ X20, 0x3CD3AA4
	0x03CD3900 ADRP X8, 0x476000
	0x03CD3904 LDR X8, [X8 + 0x6D8]
	0x03CD3908 MOV X21, X0
	0x03CD390C MOV X0, X20
	0x03CD3910 LDR X1, [X8]
	0x03CD3914 BL 0x21E52E4
	0x03CD3918 CBZ X0, 0x3CD3AA4

ISIL:
	001 Move [X31-112], D15
	002 Move [X31-104], D14
	003 Move [X31+16], D13
	004 Move [X31+24], D12
	005 Move [X31+32], D11
	006 Move [X31+40], D10
	007 Move [X31+48], D9
	008 Move [X31+56], D8
	009 Move [X31+64], X30
	010 Move [X31+72], X23
	011 Move [X31+80], X22
	012 Move [X31+88], X21
	013 Move [X31+96], X20
	014 Move [X31+104], X19
	015 Move X21, 0x715000
	016 Move W8, [X21+1105]
	017 Move X19, X1
	018 Move X20, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {31}
	023 Move X0, 0x490000
	024 Move X0, [X0+312]
	025 Call 0x1C17CF4
	026 Move X0, 0x490000
	027 Move X0, [X0+320]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X21+1105], W8
	031 Compare X20, 0
	032 JumpIfEqual {141}
	033 Move W8, [X20+24]
	034 Compare W8, 0
	035 JumpIfEqual {121}
	036 Move X22, 0x490000
	037 Move X22, [X22+320]
	038 Move X0, X20
	039 Move W1, W31
	040 Move X2, [X22]
	041 Call List`1<Object>.get_Item, X0, X1
	042 Compare X0, 0
	043 JumpIfEqual {141}
	044 Move X1, X31
	045 Call RectMask2D.get_canvasRect, X0
	046 Move X2, [X22]
	047 Move X0, X20
	048 Move W1, W31
	049 Move V8, V0
	050 Move V9, V1
	051 Move V11, V2
	052 Move V10, V3
	053 Call List`1<Object>.get_Item, X0, X1
	054 Compare X0, 0
	055 JumpIfEqual {141}
	056 Move S0, [X0+100]
	057 Move S1, [X0+104]
	058 Move S2, [X0+108]
	059 Move S3, [X0+112]
	060 Move W23, [X20+24]
	061 Add S4, S11, S8
	062 Add S5, S10, S9
	063 Add S12, S8, S0
	064 Subtract S14, S4, S2
	065 Add S13, S9, S1
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Subtract S15, S5, S3
	068 Move W21, 1
	069 Move X2, [X22]
	070 Move X0, X20
	071 Move W1, W21
	072 Call List`1<Object>.get_Item, X0, X1
	073 Compare X0, 0
	074 JumpIfEqual {141}
	075 Move X1, X31
	076 Call RectMask2D.get_canvasRect, X0
	077 Move X2, [X22]
	078 Move X0, X20
	079 Move W1, W21
	080 Move V8, V0
	081 Move V9, V1
	082 Move V11, V2
	083 Move V10, V3
	084 Call List`1<Object>.get_Item, X0, X1
	085 Compare X0, 0
	086 JumpIfEqual {141}
	087 Move S0, [X0+100]
	088 Move S1, [X0+104]
	089 Move S2, [X0+108]
	090 Move S3, [X0+112]
	091 Add S4, S11, S8
	092 Add S5, S10, S9
	093 Add S0, S8, S0
	094 Add S1, S9, S1
	095 NotImplemented "Instruction FCMP not yet implemented."
	096 Subtract S2, S4, S2
	097 NotImplemented "Instruction FCSEL not yet implemented."
	098 NotImplemented "Instruction FCMP not yet implemented."
	099 Subtract S3, S5, S3
	100 NotImplemented "Instruction FCSEL not yet implemented."
	101 NotImplemented "Instruction FCMP not yet implemented."
	102 Add W21, W21, 1
	103 NotImplemented "Instruction FCSEL not yet implemented."
	104 NotImplemented "Instruction FCMP not yet implemented."
	105 NotImplemented "Instruction FCSEL not yet implemented."
	106 NotImplemented "Instruction CMP not yet implemented."
	107 NotImplemented "Instruction FCMP not yet implemented."
	108 NotImplemented "Instruction CSET not yet implemented."
	109 NotImplemented "Instruction FCMP not yet implemented."
	110 NotImplemented "Instruction CSET not yet implemented."
	111 Move S0, W31
	112 Move S1, W31
	113 Move S2, W31
	114 And W8, W9, W8
	115 Move S3, W31
	116 Move [X19], W8
	117 Subtract S2, S14, S12
	118 Subtract S3, S15, S13
	119 Move V0, V12
	120 Move V1, V13
	121 Move [X19], W31
	122 Move S0, W31
	123 Move S1, W31
	124 Move S2, W31
	125 Move S3, W31
	126 Move X20, [X31+96]
	127 Move X19, [X31+104]
	128 Move X22, [X31+80]
	129 Move X21, [X31+88]
	130 Move X30, [X31+64]
	131 Move X23, [X31+72]
	132 Move D9, [X31+48]
	133 Move D8, [X31+56]
	134 Move D11, [X31+32]
	135 Move D10, [X31+40]
	136 Move D13, [X31+16]
	137 Move D12, [X31+24]
	138 Move D15, [X31+112]
	139 Move D14, [X31+120]
	140 Return X0
	141 Call 0x1C17F20

