Type: UnityEngine.UI.Dropdown/DropdownItem

Method: UnityEngine.UI.Text get_text()

Disassembly:
	0x03CDB0D4 LDR X22, [X22 + 0x580]
	0x03CDB0D8 LDR X0, [X22]

ISIL:
	001 Move X0, [X0+32]
	002 Return X0

Method: System.Void set_text(UnityEngine.UI.Text value)

Disassembly:
	0x03CDB0DC LDR W8, [X0 + 0xE0]
	0x03CDB0E0 CBNZ W8, 0x3CDB0E8

ISIL:
	001 Move [X0+32], X1
	002 Return 

Method: UnityEngine.UI.Image get_image()

Disassembly:
	0x03CDB0E4 BL 0x1C16DFC
	0x03CDB0E8 BL 0x3CDF9A4

ISIL:
	001 Move X0, [X0+40]
	002 Return X0

Method: System.Void set_image(UnityEngine.UI.Image value)

Disassembly:
	0x03CDB0EC CBZ X0, 0x3CDB1C0
	0x03CDB0F0 LDR X0, [X0 + 0x18]

ISIL:
	001 Move [X0+40], X1
	002 Return 

Method: UnityEngine.RectTransform get_rectTransform()

Disassembly:
	0x03CDB0F4 CBZ X0, 0x3CDB1C0
	0x03CDB0F8 ADRP X8, 0x487000

ISIL:
	001 Move X0, [X0+48]
	002 Return X0

Method: System.Void set_rectTransform(UnityEngine.RectTransform value)

Disassembly:
	0x03CDB0FC LDR X8, [X8 + 0x408]
	0x03CDB100 ADD X2, X31, 0x8

ISIL:
	001 Move [X0+48], X1
	002 Return 

Method: UnityEngine.UI.Toggle get_toggle()

Disassembly:
	0x03CDB104 MOV X1, X19
	0x03CDB108 LDR X3, [X8]

ISIL:
	001 Move X0, [X0+56]
	002 Return X0

Method: System.Void set_toggle(UnityEngine.UI.Toggle value)

Disassembly:
	0x03CDB10C BL 0x2AA6B2C
	0x03CDB110 LDR X0, [X31 + 0x8]

ISIL:
	001 Move [X0+56], X1
	002 Return 

Method: System.Void OnPointerEnter(UnityEngine.EventSystems.PointerEventData eventData)

Disassembly:
	0x03CDB114 CBZ X0, 0x3CDB134
	0x03CDB118 ADRP X8, 0x487000
	0x03CDB11C LDR X8, [X8 + 0x428]
	0x03CDB120 MOVZ W2, 0x1
	0x03CDB124 MOV X1, X20
	0x03CDB128 LDR X3, [X8]
	0x03CDB12C BL 0x2DE276C
	0x03CDB130 B 0x3CDB1B0
	0x03CDB134 ADRP X8, 0x487000
	0x03CDB138 LDR X8, [X8 + 0x440]
	0x03CDB13C LDR X0, [X8]
	0x03CDB140 BL 0x1C16F10
	0x03CDB144 ADRP X8, 0x487000
	0x03CDB148 LDR X8, [X8 + 0x438]
	0x03CDB14C MOV X21, X0
	0x03CDB150 LDR X1, [X8]
	0x03CDB154 BL 0x2DE2F98
	0x03CDB158 STR X21, [X31 + 0x8]
	0x03CDB15C CBZ X21, 0x3CDB1C0
	0x03CDB160 ADRP X8, 0x487000
	0x03CDB164 LDR X8, [X8 + 0x430]
	0x03CDB168 MOV X0, X21
	0x03CDB16C MOV X1, X20
	0x03CDB170 LDR X2, [X8]
	0x03CDB174 BL 0x2DE2674
	0x03CDB178 LDR X0, [X22]
	0x03CDB17C LDR W8, [X0 + 0xE0]
	0x03CDB180 CBNZ W8, 0x3CDB188
	0x03CDB184 BL 0x1C16DFC
	0x03CDB188 BL 0x3CDF9A4
	0x03CDB18C CBZ X0, 0x3CDB1C0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x70D000
	006 Move X21, 0x440000
	007 Move W8, [X20+1155]
	008 Move X21, [X21+3576]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x440000
	015 Move X0, [X0+3576]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1155], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X31
	025 Call EventSystem.get_current
	026 Move X20, X0
	027 Move X0, X19
	028 Move X1, X31
	029 Call Component.get_gameObject, X0
	030 Compare X20, 0
	031 JumpIfEqual {41}
	032 Move X1, X0
	033 Move X0, X20
	034 Move X20, [X31+16]
	035 Move X19, [X31+24]
	036 Move X2, X31
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Call EventSystem.SetSelectedGameObject, X0, X1
	040 Return 
	041 Call 0x1C17F20

Method: System.Void OnCancel(UnityEngine.EventSystems.BaseEventData eventData)

Disassembly:
	0x03CDB190 LDR X0, [X0 + 0x18]
	0x03CDB194 CBZ X0, 0x3CDB1C0
	0x03CDB198 ADRP X8, 0x487000
	0x03CDB19C LDR X2, [X31 + 0x8]
	0x03CDB1A0 LDR X8, [X8 + 0x420]
	0x03CDB1A4 MOV X1, X19
	0x03CDB1A8 LDR X3, [X8]
	0x03CDB1AC BL 0x2AA5098
	0x03CDB1B0 LDP X20, X19, [X31 + 0x20]
	0x03CDB1B4 LDP X22, X21, [X31 + 0x10]
	0x03CDB1B8 LDR X30, [X31], #0x30
	0x03CDB1BC RET
	0x03CDB1C0 BL 0x1C16F20
	0x03CDB1C4 LDP S0, S1, [X0 + 0x3C]
	0x03CDB1C8 LDP S2, S3, [X0 + 0x44]
	0x03CDB1CC RET
	0x03CDB1D0 STP S0, S1, [X0 + 0x3C]
	0x03CDB1D4 STP S2, S3, [X0 + 0x44]
	0x03CDB1D8 RET
	0x03CDB1DC LDRB W0, [X0 + 0xA0]
	0x03CDB1E0 RET
	0x03CDB1E4 AND W8, W1, 0x1
	0x03CDB1E8 STRB W8, [X0 + 0xA0]
	0x03CDB1EC RET
	0x03CDB1F0 STR X30, [X31 - 0x20]!
	0x03CDB1F4 STP X20, X19, [X31 + 0x10]
	0x03CDB1F8 ADRP X20, 0x70C000
	0x03CDB1FC LDRB W8, [X20 + 0x48F]
	0x03CDB200 MOV X19, X0
	0x03CDB204 TBNZ X8, 0x0, 0x3CDB234
	0x03CDB208 ADRP X0, 0x487000
	0x03CDB20C LDR X0, [X0 + 0x448]
	0x03CDB210 BL 0x1C16CF4
	0x03CDB214 ADRP X0, 0x487000
	0x03CDB218 LDR X0, [X0 + 0x450]
	0x03CDB21C BL 0x1C16CF4
	0x03CDB220 ADRP X0, 0x487000
	0x03CDB224 LDR X0, [X0 + 0x458]
	0x03CDB228 BL 0x1C16CF4
	0x03CDB22C MOVZ W8, 0x1
	0x03CDB230 STRB W8, [X20 + 0x48F]
	0x03CDB234 FMOV V0.4S, 0x0
	0x03CDB238 MOVZ W8, 0x101

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x70D000
	007 Move X22, 0x488000
	008 Move X20, 0x419000
	009 Move W8, [X21+1156]
	010 Move X22, [X22+864]
	011 Move X20, [X20+1432]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x488000
	018 Move X0, [X0+864]
	019 Call 0x1C17CF4
	020 Move X0, 0x419000
	021 Move X0, [X0+1432]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+1156], W8
	025 Move X1, [X22]
	026 Move X0, X19
	027 Call 0x21A4F50, X0
	028 Move X8, [X20]
	029 Move X19, X0
	030 Move W9, [X8+224]
	031 Compare W9, 0
	032 JumpIfNotEqual {35}
	033 Move X0, X8
	034 Call 0x1C17DFC
	035 Move X0, X19
	036 Move X1, X31
	037 Call Object.op_Implicit, X0
	038 Move TEMP, X0
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfNotEqual {52}
	042 Compare X19, 0
	043 JumpIfEqual {58}
	044 Move X0, X19
	045 Move X20, [X31+32]
	046 Move X19, [X31+40]
	047 Move X22, [X31+16]
	048 Move X21, [X31+24]
	049 Move X30, [X31+48]
	050 Call Dropdown.Hide, X0
	051 Return 
	052 Move X20, [X31+32]
	053 Move X19, [X31+40]
	054 Move X22, [X31+16]
	055 Move X21, [X31+24]
	056 Move X30, [X31+48]
	057 Return 
	058 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x03CDB23C MOV X0, X19
	0x03CDB240 MOV X1, X31

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

