Type: UnityEngine.UI.InputField/EndEditEvent

Method: System.Void .ctor()

Disassembly:
	0x03E26688 LDP X30, X25, [X31], #0x40
	0x03E2668C B 0x3CDE038
	0x03E26690 LDP X20, X19, [X31 + 0x30]
	0x03E26694 LDP X22, X21, [X31 + 0x20]
	0x03E26698 LDP X24, X23, [X31 + 0x10]
	0x03E2669C LDP X30, X25, [X31], #0x40
	0x03E266A0 RET
	0x03E266A4 BL 0x1C16F20
	0x03E266A8 LDR X0, [X0 + 0x110]
	0x03E266AC RET
	0x03E266B0 STR X30, [X31 - 0x30]!
	0x03E266B4 STP X22, X21, [X31 + 0x10]
	0x03E266B8 STP X20, X19, [X31 + 0x20]
	0x03E266BC ADRP X22, 0x5C2000
	0x03E266C0 ADRP X21, 0x344000
	0x03E266C4 LDRB W8, [X22 + 0x6C7]
	0x03E266C8 LDR X21, [X21 + 0xF58]
	0x03E266CC MOV X19, X1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x5C3000
	006 Move X21, 0x2FA000
	007 Move W8, [X20+1800]
	008 Move X21, [X21+3232]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2FA000
	015 Move X0, [X0+3232]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1800], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call UnityEvent`1<Object>..ctor, X0
	026 Return 

