Type: UnityEngine.UI.ToggleGroup/<>c

Method: System.Void .cctor()

Disassembly:
	0x03E48AF0 SUB X31, X31, 0x70
	0x03E48AF4 STR X30, [X31 + 0x20]
	0x03E48AF8 STP X26, X25, [X31 + 0x30]
	0x03E48AFC STP X24, X23, [X31 + 0x40]
	0x03E48B00 STP X22, X21, [X31 + 0x50]
	0x03E48B04 STP X20, X19, [X31 + 0x60]
	0x03E48B08 STR S0, [X31 + 0x2C]
	0x03E48B0C ADRP X26, 0x5A0000
	0x03E48B10 STR W2, [X31 + 0x28]
	0x03E48B14 ADRP X25, 0x323000
	0x03E48B18 ADRP X24, 0x2AB000
	0x03E48B1C ADRP X23, 0x2AB000
	0x03E48B20 LDRB W8, [X26 + 0x813]
	0x03E48B24 LDR X25, [X25 + 0x648]
	0x03E48B28 LDR X24, [X24 + 0xA90]
	0x03E48B2C LDR X23, [X23 + 0x758]
	0x03E48B30 MOV X19, X4
	0x03E48B34 MOV X20, X3
	0x03E48B38 MOV X22, X1
	0x03E48B3C MOV X21, X0
	0x03E48B40 TBNZ X8, 0x0, 0x3E48B70
	0x03E48B44 ADRP X0, 0x2AB000
	0x03E48B48 LDR X0, [X0 + 0x758]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x5A1000
	005 Move X20, 0x324000
	006 Move W8, [X19+2062]
	007 Move X20, [X20+1320]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x324000
	013 Move X0, [X0+1320]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2062], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03E48B4C BL 0x1C16CF4
	0x03E48B50 ADRP X0, 0x323000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <AnyTogglesOn>b__13_0(UnityEngine.UI.Toggle x)

Disassembly:
	0x03E48B54 LDR X0, [X0 + 0x648]
	0x03E48B58 BL 0x1C16CF4
	0x03E48B5C ADRP X0, 0x2AB000
	0x03E48B60 LDR X0, [X0 + 0xA90]
	0x03E48B64 BL 0x1C16CF4
	0x03E48B68 MOVZ W8, 0x1

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {7}
	004 Move W0, [X1+288]
	005 Move X30, [X31+16]
	006 Return X0
	007 Call 0x1C17F20

Method: System.Boolean <ActiveToggles>b__14_0(UnityEngine.UI.Toggle x)

Disassembly:
	0x03E48B6C STRB W8, [X26 + 0x813]
	0x03E48B70 LDR X0, [X25]
	0x03E48B74 MOV X1, X22
	0x03E48B78 STP X31, X31, [X31 + 0x8]
	0x03E48B7C STR X31, [X31 + 0x18]
	0x03E48B80 BL 0x1C16E04

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {7}
	004 Move W0, [X1+288]
	005 Move X30, [X31+16]
	006 Return X0
	007 Call 0x1C17F20

