Type: Unity.XR.Oculus.Input.OculusHMDExtended

Method: UnityEngine.InputSystem.Controls.ButtonControl get_back()

Disassembly:
	0x03BE1504 MOV X20, X0
	0x03BE1508 CBNZ X2, 0x3BE1520

ISIL:
	001 Move X0, [X0+632]
	002 Return X0

Method: System.Void set_back(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x03BE150C ADRP X0, 0xFFFFFFFFFCF3D000
	0x03BE1510 ADD X0, X0, 0x35F

ISIL:
	001 Move [X0+632], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.Vector2Control get_touchpad()

Disassembly:
	0x03BE1514 BL 0x1C16CB8
	0x03BE1518 MOV X2, X0

ISIL:
	001 Move X0, [X0+640]
	002 Return X0

Method: System.Void set_touchpad(UnityEngine.InputSystem.Controls.Vector2Control value)

Disassembly:
	0x03BE151C STR X0, [X21 + 0x90]
	0x03BE1520 MOV X0, X20

ISIL:
	001 Move [X0+640], X1
	002 Return 

Method: System.Void FinishSetup()

Disassembly:
	0x03BE1524 MOV X1, X19
	0x03BE1528 LDP X20, X19, [X31 + 0x10]
	0x03BE152C LDP X30, X21, [X31], #0x20
	0x03BE1530 BR X2
	0x03BE1534 SUB X31, X31, 0x30
	0x03BE1538 STR X30, [X31 + 0x10]
	0x03BE153C STP X20, X19, [X31 + 0x20]
	0x03BE1540 ADRP X20, 0x802000
	0x03BE1544 LDR X8, [X20 + 0x98]
	0x03BE1548 MOV X19, X0
	0x03BE154C STP S0, S1, [X31]
	0x03BE1550 STR S2, [X31 + 0x8]
	0x03BE1554 CBNZ X8, 0x3BE156C
	0x03BE1558 ADRP X0, 0xFFFFFFFFFCF39000
	0x03BE155C ADD X0, X0, 0x355
	0x03BE1560 BL 0x1C16CB8
	0x03BE1564 MOV X8, X0
	0x03BE1568 STR X0, [X20 + 0x98]
	0x03BE156C ADD X1, X31, 0x0
	0x03BE1570 MOV X0, X19
	0x03BE1574 BLR X8
	0x03BE1578 LDP X20, X19, [X31 + 0x20]
	0x03BE157C LDR X30, [X31 + 0x10]
	0x03BE1580 ADD X31, X31, 0x30
	0x03BE1584 RET
	0x03BE1588 STP X30, X21, [X31 - 0x20]!
	0x03BE158C STP X20, X19, [X31 + 0x10]
	0x03BE1590 ADRP X21, 0x802000
	0x03BE1594 LDR X2, [X21 + 0x98]
	0x03BE1598 MOV X19, X1
	0x03BE159C MOV X20, X0
	0x03BE15A0 CBNZ X2, 0x3BE15B8
	0x03BE15A4 ADRP X0, 0xFFFFFFFFFCF39000
	0x03BE15A8 ADD X0, X0, 0x355
	0x03BE15AC BL 0x1C16CB8
	0x03BE15B0 MOV X2, X0
	0x03BE15B4 STR X0, [X21 + 0x98]
	0x03BE15B8 MOV X0, X20
	0x03BE15BC MOV X1, X19
	0x03BE15C0 LDP X20, X19, [X31 + 0x10]
	0x03BE15C4 LDP X30, X21, [X31], #0x20
	0x03BE15C8 BR X2
	0x03BE15CC STR X30, [X31 - 0x20]!
	0x03BE15D0 STP X20, X19, [X31 + 0x10]
	0x03BE15D4 ADRP X20, 0x802000
	0x03BE15D8 LDR X1, [X20 + 0x30]
	0x03BE15DC MOV X19, X0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x803000
	009 Move X22, 0x57E000
	010 Move X23, 0x564000
	011 Move X20, 0x564000
	012 Move X21, 0x564000
	013 Move W8, [X24+13]
	014 Move X22, [X22+440]
	015 Move X23, [X23+3608]
	016 Move X20, [X20+3648]
	017 Move X21, [X21+3640]
	018 Move X19, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {37}
	023 Move X0, 0x564000
	024 Move X0, [X0+3608]
	025 Call 0x1C17CF4
	026 Move X0, 0x564000
	027 Move X0, [X0+3640]
	028 Call 0x1C17CF4
	029 Move X0, 0x57E000
	030 Move X0, [X0+440]
	031 Call 0x1C17CF4
	032 Move X0, 0x564000
	033 Move X0, [X0+3648]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X24+13], W8
	037 Move X0, X19
	038 Call OculusHMD.FinishSetup, X0
	039 Move X1, [X22]
	040 Move X2, [X23]
	041 Move X0, X19
	042 Call 0x21FD754, X0, X1
	043 Move [X19+632], X0
	044 Move X1, [X20]
	045 Move X2, [X21]
	046 Move X0, X19
	047 Call 0x21FD754, X0, X1
	048 Move [X19+640], X0
	049 Move X20, [X31+48]
	050 Move X19, [X31+56]
	051 Move X22, [X31+32]
	052 Move X21, [X31+40]
	053 Move X24, [X31+16]
	054 Move X23, [X31+24]
	055 Move X30, [X31+64]
	056 Return 

Method: System.Void .ctor()

Disassembly:
	0x03BE15E0 CBNZ X1, 0x3BE15F8
	0x03BE15E4 ADRP X0, 0xFFFFFFFFFCF1F000

ISIL:
	001 Move X1, X31
	002 Call XRHMD..ctor, X0
	003 Return 

