Type: SpatialSys.CommandLib.CommandConditionEval

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x035BD5A4 CMP W8, 0x4
	0x035BD5A8 B.EQ 0x35BD60C
	0x035BD5AC MOV X9, X19
	0x035BD5B0 LDR X9, [X9 + 0x30]
	0x035BD5B4 CBZ X9, 0x35BD5C8
	0x035BD5B8 LDR W10, [X9 + 0x10]
	0x035BD5BC CMP W10, 0x2
	0x035BD5C0 B.NE 0x35BD5B0
	0x035BD5C4 B 0x35BD60C
	0x035BD5C8 CMP W8, 0x3
	0x035BD5CC B.EQ 0x35BD60C
	0x035BD5D0 MOV X8, X19
	0x035BD5D4 LDR X8, [X8 + 0x30]
	0x035BD5D8 CBZ X8, 0x35BD5EC
	0x035BD5DC LDR W9, [X8 + 0x10]
	0x035BD5E0 CMP W9, 0x3
	0x035BD5E4 B.NE 0x35BD5D4
	0x035BD5E8 B 0x35BD60C
	0x035BD5EC MOVZ W8, 0x2
	0x035BD5F0 MOV X0, X19
	0x035BD5F4 STR W8, [X19 + 0x10]
	0x035BD5F8 BL 0x35BCB58
	0x035BD5FC MOV X0, X19
	0x035BD600 BL 0x35BC884
	0x035BD604 CMP W0, 0x4
	0x035BD608 B.GE 0x35BD618
	0x035BD60C LDP X20, X19, [X31 + 0x10]
	0x035BD610 LDR X30, [X31], #0x20
	0x035BD614 RET
	0x035BD618 MOV X0, X19
	0x035BD61C BL 0x35BC7DC
	0x035BD620 ADRP X8, 0xB7A000
	0x035BD624 LDR X8, [X8 + 0xAA0]
	0x035BD628 ADRP X9, 0xB7A000
	0x035BD62C LDR X9, [X9 + 0xB10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {23}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -27242496
	021 Add X8, X8, 2900
	022 Move [X19+24], X8
	023 Compare X20, 0
	024 JumpIfEqual {37}
	025 Move X8, [X19+16]
	026 Move X9, [X19+32]
	027 Move [X19+24], X8
	028 Move [X19+64], X9
	029 Move X8, -27242496
	030 Add X8, X8, 2808
	031 Move [X19+56], X8
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return 
	037 Move X1, -44699648
	038 Add X1, X1, 3811
	039 Move X0, X31
	040 Call 0x1C17F3C
	041 Move X1, X31
	042 Call 0x1C17DEC

Method: System.Boolean Invoke(System.Single elapsedTime)

Disassembly:
	0x035BD630 MOV X1, X0
	0x035BD634 LDR X8, [X8]
	0x035BD638 MOV X3, X31
	0x035BD63C LDR X2, [X9]
	0x035BD640 MOV X0, X8

ISIL:
	001 Move X8, [X0+64]
	002 Move X2, [X0+24]
	003 Move X1, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X2

Method: System.IAsyncResult BeginInvoke(System.Single elapsedTime, System.AsyncCallback callback, System.Object object)

Disassembly:
	0x035BD644 BL 0x32274B8
	0x035BD648 ADRP X8, 0xB36000
	0x035BD64C LDR X8, [X8 + 0x788]
	0x035BD650 MOV X19, X0
	0x035BD654 LDR X8, [X8]
	0x035BD658 LDR W9, [X8 + 0xE0]
	0x035BD65C CBNZ W9, 0x35BD668
	0x035BD660 MOV X0, X8
	0x035BD664 BL 0x1C16DFC
	0x035BD668 ADRP X8, 0xB7A000
	0x035BD66C ADRP X9, 0xB7A000
	0x035BD670 LDR X8, [X8 + 0xAA8]
	0x035BD674 LDR X9, [X9 + 0xB08]
	0x035BD678 MOV X1, X19
	0x035BD67C LDP X20, X19, [X31 + 0x10]
	0x035BD680 LDR X3, [X8]
	0x035BD684 LDR X4, [X9]
	0x035BD688 MOVZ W0, 0x400
	0x035BD68C MOVZ W5, 0xF7
	0x035BD690 MOV X2, X31
	0x035BD694 MOV X6, X31
	0x035BD698 LDR X30, [X31], #0x20
	0x035BD69C B 0x35C2014
	0x035BD6A0 STR X30, [X31 - 0x30]!
	0x035BD6A4 STP X22, X21, [X31 + 0x10]
	0x035BD6A8 STP X20, X19, [X31 + 0x20]
	0x035BD6AC ADRP X20, 0xE23000
	0x035BD6B0 ADRP X21, 0xB7A000
	0x035BD6B4 LDRB W8, [X20 + 0x142]
	0x035BD6B8 LDR X21, [X21 + 0xB18]
	0x035BD6BC MOV X19, X0
	0x035BD6C0 TBNZ X8, 0x0, 0x35BD6FC
	0x035BD6C4 ADRP X0, 0xB36000

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X23, 0xE24000
	009 Move [X31+28], S0
	010 Move X22, 0xB37000
	011 Move W8, [X23+316]
	012 Move X22, [X22+2704]
	013 Move X19, X2
	014 Move X20, X1
	015 Move X21, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0xB37000
	021 Move X0, [X0+2704]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X23+316], W8
	025 Move X0, [X22]
	026 Add X1, X31, 28
	027 Move [X31+8], X31
	028 Move [X31+16], X31
	029 Call 0x1C17E04
	030 Move [X31+8], X0
	031 Add X1, X31, 8
	032 Move X0, X21
	033 Move X2, X20
	034 Move X3, X19
	035 Call 0x1C17CB0
	036 Move X20, [X31+64]
	037 Move X19, [X31+72]
	038 Move X22, [X31+48]
	039 Move X21, [X31+56]
	040 Move X30, [X31+32]
	041 Move X23, [X31+40]
	042 Add X31, X31, 80
	043 Return X0

Method: System.Boolean EndInvoke(System.IAsyncResult result)

Disassembly:
	0x035BD6C8 LDR X0, [X0 + 0xB60]
	0x035BD6CC BL 0x1C16CF4
	0x035BD6D0 ADRP X0, 0xB7A000
	0x035BD6D4 LDR X0, [X0 + 0xB20]
	0x035BD6D8 BL 0x1C16CF4
	0x035BD6DC ADRP X0, 0xB7A000
	0x035BD6E0 LDR X0, [X0 + 0xB18]
	0x035BD6E4 BL 0x1C16CF4
	0x035BD6E8 ADRP X0, 0xB36000
	0x035BD6EC LDR X0, [X0 + 0xD48]

ISIL:
	001 Move [X31-16], X30
	002 Move X0, X1
	003 Move X1, X31
	004 Call 0x1C17CB4
	005 Compare X0, 0
	006 JumpIfEqual {11}
	007 Call 0x1C17E08
	008 Move W0, [X0]
	009 Move X30, [X31+16]
	010 Return X0
	011 Call 0x1C17F20

