Type: SpatialSys.CommandLib.CommandCondition

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x035BD4C0 CBZ X22, 0x35BD524
	0x035BD4C4 ADRP X10, 0xB36000
	0x035BD4C8 LDR X8, [X22]
	0x035BD4CC LDR X10, [X10 + 0xE00]
	0x035BD4D0 LDRH W9, [X8 + 0x12E]
	0x035BD4D4 LDR X1, [X10]
	0x035BD4D8 CBZ X9, 0x35BD4FC
	0x035BD4DC LDR X10, [X8 + 0xB0]
	0x035BD4E0 ADD X10, X10, 0x8
	0x035BD4E4 LDUR X11, [X10 - 0x8]
	0x035BD4E8 CMP X11, X1
	0x035BD4EC B.EQ 0x35BD50C
	0x035BD4F0 SUBS X9, X9, 0x1
	0x035BD4F4 ADD X10, X10, 0x10
	0x035BD4F8 B.NE 0x35BD4E4
	0x035BD4FC MOV X0, X22
	0x035BD500 MOV W2, W31
	0x035BD504 BL 0x1C5C788
	0x035BD508 B 0x35BD518
	0x035BD50C LDRSW X9, [X10]
	0x035BD510 ADD X8, X8, X9, 0x4, LSL
	0x035BD514 ADD X0, X8, 0x138
	0x035BD518 LDP X8, X1, [X0]
	0x035BD51C MOV X0, X22
	0x035BD520 BLR X8
	0x035BD524 CBNZ X23, 0x35BD530
	0x035BD528 MOV X0, X24
	0x035BD52C BL 0x1D2C690
	0x035BD530 MOV X0, X23
	0x035BD534 BL 0x1C16F18
	0x035BD538 BL 0x1990590
	0x035BD53C STR X30, [X31 - 0x20]!
	0x035BD540 STP X20, X19, [X31 + 0x10]
	0x035BD544 ADRP X20, 0xE23000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {24}
	019 Compare W21, 0
	020 JumpIfNotEqual {26}
	021 Move X8, -27242496
	022 Add X8, X8, 2768
	023 Move [X19+24], X8
	024 Compare X20, 0
	025 JumpIfEqual {38}
	026 Move X8, [X19+16]
	027 Move X9, [X19+32]
	028 Move [X19+24], X8
	029 Move [X19+64], X9
	030 Move X8, -27242496
	031 Add X8, X8, 2692
	032 Move [X19+56], X8
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return 
	038 Move X1, -44699648
	039 Add X1, X1, 3811
	040 Move X0, X31
	041 Call 0x1C17F3C
	042 Move X1, X31
	043 Call 0x1C17DEC

Method: System.Boolean Invoke()

Disassembly:
	0x035BD548 LDRB W8, [X20 + 0x141]
	0x035BD54C MOV X19, X0
	0x035BD550 TBNZ X8, 0x0, 0x35BD598
	0x035BD554 ADRP X0, 0xB36000
	0x035BD558 LDR X0, [X0 + 0x788]

ISIL:
	001 Move X8, [X0+64]
	002 Move X2, [X0+24]
	003 Move X1, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X2

Method: System.IAsyncResult BeginInvoke(System.AsyncCallback callback, System.Object object)

Disassembly:
	0x035BD55C BL 0x1C16CF4
	0x035BD560 ADRP X0, 0xB7A000
	0x035BD564 LDR X0, [X0 + 0xAA0]
	0x035BD568 BL 0x1C16CF4
	0x035BD56C ADRP X0, 0xB7A000
	0x035BD570 LDR X0, [X0 + 0xB08]
	0x035BD574 BL 0x1C16CF4
	0x035BD578 ADRP X0, 0xB7A000

ISIL:
	001 Move [X31-16], X30
	002 Move X3, X2
	003 Move X2, X1
	004 Add X1, X31, 8
	005 Move [X31+8], X31
	006 Call 0x1C17CB0
	007 Move X30, [X31+16]
	008 Return X0

Method: System.Boolean EndInvoke(System.IAsyncResult result)

Disassembly:
	0x035BD57C LDR X0, [X0 + 0xAA8]
	0x035BD580 BL 0x1C16CF4
	0x035BD584 ADRP X0, 0xB7A000
	0x035BD588 LDR X0, [X0 + 0xB10]
	0x035BD58C BL 0x1C16CF4
	0x035BD590 MOVZ W8, 0x1
	0x035BD594 STRB W8, [X20 + 0x141]
	0x035BD598 LDR W8, [X19 + 0x10]
	0x035BD59C CMP W8, 0x2
	0x035BD5A0 B.EQ 0x35BD60C

ISIL:
	001 Move [X31-16], X30
	002 Move X0, X1
	003 Move X1, X31
	004 Call 0x1C17CB4
	005 Compare X0, 0
	006 JumpIfEqual {11}
	007 Call 0x1C17E08
	008 Move W0, [X0]
	009 Move X30, [X31+16]
	010 Return X0
	011 Call 0x1C17F20

