Type: SpatialSys.CommandLib.DelegateCommand

Method: System.Void .ctor(System.Action commandDelegate)

Disassembly:
	0x035BBCD4 LDR X0, [X25]
	0x035BBCD8 BL 0x1C16F10
	0x035BBCDC MOVZ W2, 0x1
	0x035BBCE0 MOV X1, X24
	0x035BBCE4 MOV X21, X0
	0x035BBCE8 BL 0x35BC984
	0x035BBCEC STP X23, X22, [X21 + 0x38]
	0x035BBCF0 STR X20, [X21 + 0x48]
	0x035BBCF4 CBZ X22, 0x35BBCFC
	0x035BBCF8 STR X21, [X22 + 0x30]
	0x035BBCFC CBZ X20, 0x35BBD04
	0x035BBD00 STR X21, [X20 + 0x30]
	0x035BBD04 LDR W8, [X21 + 0x20]
	0x035BBD08 TBZ X19, 0x0, 0x35BBD1C
	0x035BBD0C CMP W8, 0x3
	0x035BBD10 B.LT 0x35BBD2C
	0x035BBD14 MOVZ W8, 0x2
	0x035BBD18 B 0x35BBD28
	0x035BBD1C CMP W8, 0x4
	0x035BBD20 B.GT 0x35BBD2C
	0x035BBD24 MOVZ W8, 0x5

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {26}
	006 Move X19, X1
	007 Move X20, X0
	008 Move X0, X1
	009 Move X1, X31
	010 Call Delegate.get_Method, X0
	011 Compare X0, 0
	012 JumpIfEqual {26}
	013 Move X8, [X0]
	014 Move X9, [X8+424]
	015 Move X1, [X8+432]
	016 NotImplemented "Instruction BLR not yet implemented."
	017 Move X1, X0
	018 Move W2, 1
	019 Move X0, X20
	020 Call Command..ctor, X0, X1, X2
	021 Move [X20+56], X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return 
	026 Call 0x1C17F20

Method: System.Void .ctor(System.String identifier, System.Action commandDelegate)

Disassembly:
	0x035BBDC0 BL 0x1C16CF4
	0x035BBDC4 MOVZ W8, 0x1
	0x035BBDC8 STRB W8, [X21 + 0x135]
	0x035BBDCC LDR X0, [X22]
	0x035BBDD0 BL 0x1C16F10
	0x035BBDD4 MOV X1, X20
	0x035BBDD8 MOV X2, X19
	0x035BBDDC MOV X21, X0
	0x035BBDE0 BL 0x35BBDF8
	0x035BBDE4 MOV X0, X21

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X2
	005 Move W2, 1
	006 Move X20, X0
	007 Call Command..ctor, X0, X1, X2
	008 Move [X20+56], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Boolean UpdateInternal(System.Single deltaTime)

Disassembly:
	0x035BFE1C B 0x1C16CB4
	0x035BFE20 STP X30, X19, [X31 - 0x10]!
	0x035BFE24 MOVZ W2, 0x1
	0x035BFE28 MOV X19, X0
	0x035BFE2C BL 0x35BC984
	0x035BFE30 STP X31, X31, [X19 + 0x30]
	0x035BFE34 LDP X30, X19, [X31], #0x10
	0x035BFE38 RET
	0x035BFE3C B 0x35BFE40
	0x035BFE40 SUB X31, X31, 0x80
	0x035BFE44 STP X30, X21, [X31 + 0x60]

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+56]
	003 Compare X8, 0
	004 JumpIfEqual {12}
	005 Move X9, [X8+24]
	006 Move X0, [X8+64]
	007 Move X1, [X8+40]
	008 NotImplemented "Instruction BLR not yet implemented."
	009 Move W0, 1
	010 Move X30, [X31+16]
	011 Return X0
	012 Call 0x1C17F20

Method: System.String ToString()

Disassembly:
	0x035BFE48 STP X20, X19, [X31 + 0x70]
	0x035BFE4C ADRP X21, 0xE21000
	0x035BFE50 ADRP X20, 0xB78000
	0x035BFE54 LDRB W8, [X21 + 0x167]
	0x035BFE58 LDR X20, [X20 + 0xC98]
	0x035BFE5C MOV X19, X0
	0x035BFE60 TBNZ X8, 0x0, 0x35BFE78
	0x035BFE64 ADRP X0, 0xB78000
	0x035BFE68 LDR X0, [X0 + 0xC98]
	0x035BFE6C BL 0x1C16CF4
	0x035BFE70 MOVZ W8, 0x1
	0x035BFE74 STRB W8, [X21 + 0x167]
	0x035BFE78 MOVI V0.2D, 0x0
	0x035BFE7C ADD X8, X31, 0x0
	0x035BFE80 MOV X0, X31
	0x035BFE84 STR X31, [X31 + 0x50]
	0x035BFE88 STP V0, V0, [X31 + 0x30]
	0x035BFE8C STR V0, [X31 + 0x2]
	0x035BFE90 BL 0x32C4100
	0x035BFE94 LDP V0, V1, [X31]
	0x035BFE98 LDR X2, [X20]
	0x035BFE9C ADD X8, X31, 0x20
	0x035BFEA0 MOVN W9, 0x0
	0x035BFEA4 ORR X0, X8, 0xF
	0x035BFEA8 ADD X1, X31, 0x20
	0x035BFEAC STR X19, [X31 + 0x48]
	0x035BFEB0 STUR V0, [X31 + 0x28]
	0x035BFEB4 STUR V1, [X31 + 0x38]
	0x035BFEB8 STR W9, [X31 + 0x20]
	0x035BFEBC BL 0x219C460
	0x035BFEC0 LDP X20, X19, [X31 + 0x70]
	0x035BFEC4 LDP X30, X21, [X31 + 0x60]
	0x035BFEC8 ADD X31, X31, 0x80
	0x035BFECC RET
	0x035BFED0 STP X30, X21, [X31 - 0x20]!
	0x035BFED4 STP X20, X19, [X31 + 0x10]
	0x035BFED8 LDRB W8, [X0 + 0x40]
	0x035BFEDC CBZ W8, 0x35BFEF0
	0x035BFEE0 MOVZ W0, 0x1
	0x035BFEE4 LDP X20, X19, [X31 + 0x10]
	0x035BFEE8 LDP X30, X21, [X31], #0x20
	0x035BFEEC RET
	0x035BFEF0 LDRB W8, [X0 + 0x41]
	0x035BFEF4 CBZ W8, 0x35BFF80
	0x035BFEF8 MOV X8, X0
	0x035BFEFC LDR W9, [X8 + 0x10]
	0x035BFF00 CMP W9, 0x3
	0x035BFF04 B.EQ 0x35BFEE0
	0x035BFF08 LDR X8, [X8 + 0x30]
	0x035BFF0C CBNZ X8, 0x35BFEFC
	0x035BFF10 MOV X19, X0
	0x035BFF14 LDR X0, [X0 + 0x50]
	0x035BFF18 CBZ X0, 0x35BFF24
	0x035BFF1C MOV X1, X31
	0x035BFF20 BL 0x33DFCF8
	0x035BFF24 ADRP X0, 0xB5E000
	0x035BFF28 LDR X0, [X0 + 0x610]
	0x035BFF2C BL 0x1C16D08
	0x035BFF30 MOV X1, X19
	0x035BFF34 MOV X2, X31
	0x035BFF38 BL 0x321EFD0
	0x035BFF3C MOV X20, X0
	0x035BFF40 ADRP X0, 0xB34000
	0x035BFF44 LDR X19, [X19 + 0x48]
	0x035BFF48 LDR X0, [X0 + 0x7D0]
	0x035BFF4C BL 0x1C16D08
	0x035BFF50 BL 0x1C16F10
	0x035BFF54 MOV X1, X20
	0x035BFF58 MOV X2, X19
	0x035BFF5C MOV X3, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, 0xE22000
	006 Move X21, 0xB35000
	007 Move W8, [X19+339]
	008 Move X21, [X21+2760]
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {28}
	014 Move X0, 0xB35000
	015 Move X0, [X0+2760]
	016 Call 0x1C17CF4
	017 Move X0, 0xB79000
	018 Move X0, [X0+3000]
	019 Call 0x1C17CF4
	020 Move X0, 0xB79000
	021 Move X0, [X0+3008]
	022 Call 0x1C17CF4
	023 Move X0, 0xB35000
	024 Move X0, [X0+2120]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X19+339], W8
	028 Move X0, [X21]
	029 Move W1, 5
	030 Call 0x1C17D6C
	031 Compare X0, 0
	032 JumpIfEqual {79}
	033 Move W8, [X0+24]
	034 Move X19, X0
	035 Compare W8, 0
	036 JumpIfEqual {78}
	037 Move X8, 0xB79000
	038 Move X8, [X8+3008]
	039 Move X0, X20
	040 Move X8, [X8]
	041 Move [X19+32], X8
	042 Call Command.get_identifier, X0
	043 Move W8, [X19+24]
	044 NotImplemented "Instruction CMP not yet implemented."
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move [X19+40], X0
	047 Move X8, 0xB79000
	048 Move X8, [X8+3000]
	049 Move X8, [X8]
	050 Move [X19+48], X8
	051 Move X0, [X20+56]
	052 Compare X0, 0
	053 JumpIfEqual {79}
	054 Move X1, X31
	055 Call Delegate.get_Method, X0
	056 Compare X0, 0
	057 JumpIfEqual {79}
	058 Move X8, [X0]
	059 Move X9, [X8+424]
	060 Move X1, [X8+432]
	061 NotImplemented "Instruction BLR not yet implemented."
	062 Move W8, [X19+24]
	063 NotImplemented "Instruction CMP not yet implemented."
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move [X19+56], X0
	066 Move X8, 0xB35000
	067 Move X8, [X8+2120]
	068 Move X0, X19
	069 Move X1, X31
	070 Move X8, [X8]
	071 Move [X19+64], X8
	072 Move X20, [X31+16]
	073 Move X19, [X31+24]
	074 Move X30, [X31+32]
	075 Move X21, [X31+40]
	076 Call String.Concat, X0
	077 Return X0
	078 Call 0x1C17F28
	079 Call 0x1C17F20

