Type: SpatialSys.CommandLib.SequenceCommand/<>c

Method: System.Void .cctor()

Disassembly:
	0x035C0C68 LDRB W8, [X20 + 0x175]
	0x035C0C6C MOV X19, X0
	0x035C0C70 TBNZ X8, 0x0, 0x35C0C94
	0x035C0C74 ADRP X0, 0xB77000
	0x035C0C78 LDR X0, [X0 + 0xCD0]
	0x035C0C7C BL 0x1C16CF4
	0x035C0C80 ADRP X0, 0xB77000
	0x035C0C84 LDR X0, [X0 + 0xC00]
	0x035C0C88 BL 0x1C16CF4
	0x035C0C8C MOVZ W8, 0x1
	0x035C0C90 STRB W8, [X20 + 0x175]
	0x035C0C94 LDR X0, [X19 + 0x18]
	0x035C0C98 CBZ X0, 0x35C0CE8
	0x035C0C9C ADRP X8, 0xB77000
	0x035C0CA0 LDR X8, [X8 + 0xC00]
	0x035C0CA4 ADRP X19, 0xB77000
	0x035C0CA8 LDR X1, [X8]
	0x035C0CAC LDR X19, [X19 + 0xCD0]
	0x035C0CB0 ADD X8, X31, 0x28
	0x035C0CB4 BL 0x2EED3B8
	0x035C0CB8 LDUR V0, [X31 + 0x28]
	0x035C0CBC LDUR V1, [X31 + 0x38]
	0x035C0CC0 LDR X8, [X31 + 0x48]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xE21000
	005 Move X20, 0xB78000
	006 Move W8, [X19+356]
	007 Move X20, [X20+3200]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xB78000
	013 Move X0, [X0+3200]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+356], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x035C0CC4 LDR X0, [X19]
	0x035C0CC8 ADD X1, X31, 0x0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.String <ToString>b__7_0(SpatialSys.CommandLib.Command c)

Disassembly:
	0x035C0CCC STP V0, V1, [X31]
	0x035C0CD0 STR X8, [X31 + 0x20]
	0x035C0CD4 BL 0x1C16E04
	0x035C0CD8 LDP X20, X19, [X31 + 0x60]
	0x035C0CDC LDR X30, [X31 + 0x50]
	0x035C0CE0 ADD X31, X31, 0x70
	0x035C0CE4 RET
	0x035C0CE8 BL 0x1C16F20
	0x035C0CEC STR X30, [X31 - 0x30]!

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {11}
	004 Move X8, [X1]
	005 Move X0, X1
	006 Move X2, [X8+360]
	007 Move X8, [X8+368]
	008 Move X1, X8
	009 Move X30, [X31+16]
	010 CallNoReturn X2
	011 Call 0x1C17F20

