Type: Unity.Properties.ContainerPropertyBag`1

Method: System.Void .cctor()

Disassembly:
	0x0299F990 RET
	0x0299F994 LDR X0, [X19 + 0x20]
	0x0299F998 BL 0x199B99C
	0x0299F99C LDR X8, [X0 + 0xC0]
	0x0299F9A0 ADRP X0, 0x1754000
	0x0299F9A4 LDR X20, [X8]
	0x0299F9A8 LDR X0, [X0 + 0x6C0]
	0x0299F9AC BL 0x1C16D08
	0x0299F9B0 BL 0x19903D0
	0x0299F9B4 MOV X0, X20
	0x0299F9B8 MOV X1, X31
	0x0299F9BC BL 0x338C698
	0x0299F9C0 MOV X20, X0
	0x0299F9C4 ADRP X0, 0x177E000
	0x0299F9C8 LDR X0, [X0 + 0x10]
	0x0299F9CC BL 0x1C16D08
	0x0299F9D0 MOV X1, X20
	0x0299F9D4 MOV X2, X31
	0x0299F9D8 BL 0x321EFD0
	0x0299F9DC MOV X20, X0
	0x0299F9E0 ADRP X0, 0x1754000
	0x0299F9E4 LDR X0, [X0 + 0x5B0]
	0x0299F9E8 BL 0x1C16D08
	0x0299F9EC BL 0x1C16F10
	0x0299F9F0 MOV X1, X20
	0x0299F9F4 MOV X2, X31
	0x0299F9F8 MOV X21, X0
	0x0299F9FC BL 0x337DF1C
	0x0299FA00 MOV X0, X21
	0x0299FA04 MOV X1, X19
	0x0299FA08 BL 0x1C16DEC
	0x0299FA0C STR X30, [X31 - 0x10]!
	0x0299FA10 LDR X0, [X0 + 0x20]
	0x0299FA14 CBZ X0, 0x299FA38
	0x0299FA18 LDR X8, [X4 + 0x20]
	0x0299FA1C MOV X1, X2
	0x0299FA20 MOV X2, X3
	0x0299FA24 LDR X8, [X8 + 0xC0]
	0x0299FA28 LDR X8, [X8 + 0x40]
	0x0299FA2C MOV X3, X8
	0x0299FA30 LDR X30, [X31], #0x10
	0x0299FA34 B 0x2AA6B2C
	0x0299FA38 BL 0x1C16F20
	0x0299FA3C STP X30, X21, [X31 - 0x20]!
	0x0299FA40 STP X20, X19, [X31 + 0x10]
	0x0299FA44 LDR X8, [X1 + 0x20]
	0x0299FA48 MOV X19, X1
	0x0299FA4C MOV X20, X0
	0x0299FA50 LDR X8, [X8 + 0xC0]
	0x0299FA54 LDR X8, [X8 + 0x10]
	0x0299FA58 LDRB W9, [X8 + 0x135]
	0x0299FA5C TBNZ X9, 0x0, 0x299FA6C
	0x0299FA60 MOV X0, X8
	0x0299FA64 BL 0x1C5C684
	0x0299FA68 MOV X8, X0
	0x0299FA6C MOV X0, X8
	0x0299FA70 BL 0x1C16F10
	0x0299FA74 LDR X8, [X19 + 0x20]
	0x0299FA78 MOV X21, X0
	0x0299FA7C LDR X8, [X8 + 0xC0]
	0x0299FA80 LDR X1, [X8 + 0x48]
	0x0299FA84 BL 0x301B7C4
	0x0299FA88 STR X21, [X20 + 0x18]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x1A3C000
	006 Move W8, [X20+3892]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x1755000
	013 Move X0, [X0+1728]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+3892], W8
	017 Move X0, [X19+32]
	018 Move X20, 0x1755000
	019 Move W8, [X0+309]
	020 Move X20, [X20+1728]
	021 Move TEMP, X8
	022 And TEMP, TEMP, 1
	023 Compare TEMP, 1
	024 JumpIfEqual {26}
	025 Call 0x1C5D684
	026 Move X8, [X20]
	027 Move X9, [X0+192]
	028 Move W10, [X8+224]
	029 Move X20, [X9]
	030 Compare W10, 0
	031 JumpIfNotEqual {34}
	032 Move X0, X8
	033 Call 0x1C17DFC
	034 Move X0, X20
	035 Move X1, X31
	036 Call Type.GetTypeFromHandle, X0
	037 Move X1, X31
	038 Call TypeTraits.IsContainer, X0
	039 Move TEMP, X0
	040 And TEMP, TEMP, 1
	041 Compare TEMP, 1
	042 JumpIfNotEqual {48}
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Return 
	048 Move X0, [X19+32]
	049 Call 0x199C99C
	050 Move X8, [X0+192]
	051 Move X0, 0x1755000
	052 Move X20, [X8]
	053 Move X0, [X0+1728]
	054 Call 0x1C17D08
	055 Call 0x19913D0
	056 Move X0, X20
	057 Move X1, X31
	058 Call Type.GetTypeFromHandle, X0
	059 Move X20, X0
	060 Move X0, 0x177F000
	061 Move X0, [X0+16]
	062 Call 0x1C17D08
	063 Move X1, X20
	064 Move X2, X31
	065 Call String.Format, X0, X1
	066 Move X20, X0
	067 Move X0, 0x1755000
	068 Move X0, [X0+1456]
	069 Call 0x1C17D08
	070 Call 0x1C17F10
	071 Move X1, X20
	072 Move X2, X31
	073 Move X21, X0
	074 Call InvalidOperationException..ctor, X0, X1
	075 Move X0, X21
	076 Move X1, X19
	077 Call 0x1C17DEC

Method: System.Void AddProperty(Unity.Properties.Property`2<TContainer, TValue> property)

Disassembly:
	0x0212F500 B 0x212F574
	0x0212F504 B 0x212F574
	0x0212F508 B 0x212F574
	0x0212F50C B 0x212F574
	0x0212F510 B 0x212F574
	0x0212F514 B 0x212F574
	0x0212F518 B 0x212F574
	0x0212F51C B 0x212F574
	0x0212F520 B 0x212F574
	0x0212F524 B 0x212F574
	0x0212F528 B 0x212F574
	0x0212F52C B 0x212F574
	0x0212F530 B 0x212F574
	0x0212F534 B 0x212F574
	0x0212F538 B 0x212F574
	0x0212F53C B 0x212F574
	0x0212F540 B 0x212F574
	0x0212F544 B 0x212F574
	0x0212F548 B 0x212F574
	0x0212F54C B 0x212F574
	0x0212F550 B 0x212F574
	0x0212F554 B 0x212F574
	0x0212F558 B 0x212F574
	0x0212F55C B 0x212F574
	0x0212F560 B 0x212F574
	0x0212F564 B 0x212F574
	0x0212F568 B 0x212F574
	0x0212F56C B 0x212F574
	0x0212F570 B 0x212F574
	0x0212F574 MOV X20, X0
	0x0212F578 CMP W1, 0x1
	0x0212F57C B.NE 0x212F594
	0x0212F580 MOV X0, X20
	0x0212F584 BL 0x3EB1AD0
	0x0212F588 LDR X21, [X0]
	0x0212F58C BL 0x3EB1AE0
	0x0212F590 B 0x212F3E0
	0x0212F594 MOV X21, X31
	0x0212F598 B 0x212F5A0
	0x0212F59C MOV X20, X0
	0x0212F5A0 LDR X8, [X19 + 0x38]
	0x0212F5A4 LDR X1, [X8 + 0x38]
	0x0212F5A8 ADD X0, X31, 0x20
	0x0212F5AC BL 0x2BC434C
	0x0212F5B0 CBNZ X21, 0x212F5BC
	0x0212F5B4 MOV X0, X20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, X0
	006 Move X0, [X0+24]
	007 Compare X0, 0
	008 JumpIfEqual {54}
	009 Move X8, [X2+32]
	010 Move W10, [X0+28]
	011 Move X20, X2
	012 Move X9, [X8+192]
	013 Move X8, [X0+16]
	014 Add W10, W10, 1
	015 Move X9, [X9+24]
	016 Move [X0+28], W10
	017 Compare X8, 0
	018 JumpIfEqual {54}
	019 NotImplemented "Instruction LDRSW not yet implemented."
	020 Move W11, [X8+24]
	021 Move X19, X1
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Add W9, W10, 1
	024 Add X8, X8, X10
	025 Move [X0+24], W9
	026 Move [X8+32], X19
	027 Move X8, [X9+32]
	028 Move X1, X19
	029 Move X8, [X8+192]
	030 Move X2, [X8+112]
	031 Call List`1<Object>.AddWithResize, X0, X1
	032 Compare X19, 0
	033 JumpIfEqual {54}
	034 Move X8, [X19]
	035 Move X21, [X21+32]
	036 Move X0, X19
	037 Move X9, [X8+424]
	038 Move X1, [X8+432]
	039 NotImplemented "Instruction BLR not yet implemented."
	040 Compare X21, 0
	041 JumpIfEqual {54}
	042 Move X8, [X20+32]
	043 Move X2, X19
	044 Move X20, [X31+16]
	045 Move X19, [X31+24]
	046 Move X1, X0
	047 Move X8, [X8+192]
	048 Move X0, X21
	049 Move X3, [X8+48]
	050 Move X30, [X31+32]
	051 Move X21, [X31+40]
	052 Call Dictionary`2<Object, Object>.Add, X0, X1, X2
	053 Return 
	054 Call 0x1C17F20

Method: System.Boolean TryGetProperty(ref TContainer container, System.String name, out Unity.Properties.IProperty`1<TContainer> property)

Disassembly:
	0x0299FA8C LDR X8, [X19 + 0x20]
	0x0299FA90 LDR X8, [X8 + 0xC0]
	0x0299FA94 LDR X0, [X8 + 0x28]
	0x0299FA98 LDRB W8, [X0 + 0x135]
	0x0299FA9C TBNZ X8, 0x0, 0x299FAA4
	0x0299FAA0 BL 0x1C5C684
	0x0299FAA4 BL 0x1C16F10
	0x0299FAA8 LDR X8, [X19 + 0x20]
	0x0299FAAC MOV X21, X0
	0x0299FAB0 LDR X8, [X8 + 0xC0]
	0x0299FAB4 LDR X1, [X8 + 0x50]
	0x0299FAB8 BL 0x2AA4804

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+32]
	003 Compare X0, 0
	004 JumpIfEqual {14}
	005 Move X8, [X4+32]
	006 Move X1, X2
	007 Move X2, X3
	008 Move X8, [X8+192]
	009 Move X8, [X8+64]
	010 Move X3, X8
	011 Move X30, [X31+16]
	012 Call Dictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	013 Return X0
	014 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x0299FABC STR X21, [X20 + 0x20]
	0x0299FAC0 LDR X8, [X19 + 0x20]
	0x0299FAC4 LDR X8, [X8 + 0xC0]
	0x0299FAC8 LDR X0, [X8 + 0x60]
	0x0299FACC LDRB W8, [X0 + 0x135]
	0x0299FAD0 TBNZ X8, 0x0, 0x299FAD8
	0x0299FAD4 BL 0x1C5C684
	0x0299FAD8 LDR W8, [X0 + 0xE0]
	0x0299FADC CBNZ W8, 0x299FAE4
	0x0299FAE0 BL 0x1C16DFC
	0x0299FAE4 LDR X8, [X19 + 0x20]
	0x0299FAE8 MOV X0, X20
	0x0299FAEC LDP X20, X19, [X31 + 0x10]
	0x0299FAF0 LDR X8, [X8 + 0xC0]
	0x0299FAF4 LDR X1, [X8 + 0x58]
	0x0299FAF8 LDP X30, X21, [X31], #0x20
	0x0299FAFC B 0x24E6DCC
	0x0299FB00 STP X30, X21, [X31 - 0x20]!
	0x0299FB04 STP X20, X19, [X31 + 0x10]
	0x0299FB08 ADRP X20, 0x1A3B000
	0x0299FB0C LDRB W8, [X20 + 0xF3D]
	0x0299FB10 MOV X19, X0
	0x0299FB14 TBNZ X8, 0x0, 0x299FB2C
	0x0299FB18 ADRP X0, 0x1754000
	0x0299FB1C LDR X0, [X0 + 0x6C0]
	0x0299FB20 BL 0x1C16CF4
	0x0299FB24 MOVZ W8, 0x1
	0x0299FB28 STRB W8, [X20 + 0xF3D]
	0x0299FB2C LDR X0, [X19 + 0x20]
	0x0299FB30 ADRP X20, 0x1754000
	0x0299FB34 LDRB W8, [X0 + 0x135]
	0x0299FB38 LDR X20, [X20 + 0x6C0]
	0x0299FB3C TBNZ X8, 0x0, 0x299FB44
	0x0299FB40 BL 0x1C5C684
	0x0299FB44 LDR X8, [X20]
	0x0299FB48 LDR X9, [X0 + 0xC0]
	0x0299FB4C LDR W10, [X8 + 0xE0]
	0x0299FB50 LDR X20, [X9]
	0x0299FB54 CBNZ W10, 0x299FB60
	0x0299FB58 MOV X0, X8
	0x0299FB5C BL 0x1C16DFC
	0x0299FB60 MOV X0, X20
	0x0299FB64 MOV X1, X31
	0x0299FB68 BL 0x338C698
	0x0299FB6C MOV X1, X31
	0x0299FB70 BL 0x3C91284
	0x0299FB74 TBZ X0, 0x0, 0x299FB84
	0x0299FB78 LDP X20, X19, [X31 + 0x10]
	0x0299FB7C LDP X30, X21, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X1+32]
	006 Move X19, X1
	007 Move X20, X0
	008 Move X8, [X8+192]
	009 Move X8, [X8+16]
	010 Move W9, [X8+309]
	011 Move TEMP, X9
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {18}
	015 Move X0, X8
	016 Call 0x1C5D684
	017 Move X8, X0
	018 Move X0, X8
	019 Call 0x1C17F10
	020 Move X8, [X19+32]
	021 Move X21, X0
	022 Move X8, [X8+192]
	023 Move X1, [X8+72]
	024 Call List`1<Object>..ctor, X0
	025 Move [X20+24], X21
	026 Move X8, [X19+32]
	027 Move X8, [X8+192]
	028 Move X0, [X8+40]
	029 Move W8, [X0+309]
	030 Move TEMP, X8
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfEqual {35}
	034 Call 0x1C5D684
	035 Call 0x1C17F10
	036 Move X8, [X19+32]
	037 Move X21, X0
	038 Move X8, [X8+192]
	039 Move X1, [X8+80]
	040 Call Dictionary`2<Object, Object>..ctor, X0
	041 Move [X20+32], X21
	042 Move X8, [X19+32]
	043 Move X8, [X8+192]
	044 Move X0, [X8+96]
	045 Move W8, [X0+309]
	046 Move TEMP, X8
	047 And TEMP, TEMP, 1
	048 Compare TEMP, 1
	049 JumpIfEqual {51}
	050 Call 0x1C5D684
	051 Move W8, [X0+224]
	052 Compare W8, 0
	053 JumpIfNotEqual {55}
	054 Call 0x1C17DFC
	055 Move X8, [X19+32]
	056 Move X0, X20
	057 Move X20, [X31+16]
	058 Move X19, [X31+24]
	059 Move X8, [X8+192]
	060 Move X1, [X8+88]
	061 Move X30, [X31+32]
	062 Move X21, [X31+40]
	063 Call 0x24E6A0C, X0
	064 Return 

