Type: Unity.Properties.KeyValueCollectionPropertyBag`3

Method: System.Void .ctor()

Disassembly:
	0x02EDD68C TBNZ X9, 0x0, 0x2EDD69C
	0x02EDD690 MOV X0, X8
	0x02EDD694 BL 0x1C5C684
	0x02EDD698 MOV X8, X0
	0x02EDD69C LDR X8, [X8 + 0xC0]
	0x02EDD6A0 ADD X1, X31, 0xC
	0x02EDD6A4 LDR X0, [X8]
	0x02EDD6A8 BL 0x1C16E04
	0x02EDD6AC LDR X8, [X20 + 0x20]
	0x02EDD6B0 MOV X21, X0
	0x02EDD6B4 ADD X9, X8, 0x135
	0x02EDD6B8 LDRH W9, [X9]
	0x02EDD6BC TBNZ X9, 0x0, 0x2EDD6D4
	0x02EDD6C0 MOV X0, X8
	0x02EDD6C4 BL 0x1C5C684
	0x02EDD6C8 LDR X8, [X20 + 0x20]
	0x02EDD6CC ADD X9, X8, 0x135
	0x02EDD6D0 LDRH W9, [X9]
	0x02EDD6D4 LDR W10, [X19 + 0x4]
	0x02EDD6D8 STR W10, [X31 + 0x8]
	0x02EDD6DC TBNZ X9, 0x0, 0x2EDD6EC
	0x02EDD6E0 MOV X0, X8
	0x02EDD6E4 BL 0x1C5C684
	0x02EDD6E8 MOV X8, X0
	0x02EDD6EC LDR X8, [X8 + 0xC0]
	0x02EDD6F0 ADD X1, X31, 0x8
	0x02EDD6F4 LDR X0, [X8 + 0x10]
	0x02EDD6F8 BL 0x1C16E04
	0x02EDD6FC MOV X1, X0
	0x02EDD700 MOV X0, X21
	0x02EDD704 MOV X2, X31
	0x02EDD708 BL 0x335DC34
	0x02EDD70C LDP X20, X19, [X31 + 0x20]
	0x02EDD710 LDP X30, X21, [X31 + 0x10]
	0x02EDD714 ADD X31, X31, 0x30
	0x02EDD718 RET
	0x02EDD71C STR X30, [X31 - 0x30]!
	0x02EDD720 STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X1+32]
	006 Move X19, X1
	007 Move X20, X0
	008 Move X8, [X8+192]
	009 Move X8, [X8]
	010 Move W9, [X8+309]
	011 Move TEMP, X9
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {18}
	015 Move X0, X8
	016 Call 0x1C5D684
	017 Move X8, X0
	018 Move X0, X8
	019 Call 0x1C17F10
	020 Move X8, [X19+32]
	021 Move X21, X0
	022 Move X8, [X8+192]
	023 Move X1, [X8+8]
	024 Move X8, [X1]
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move [X20+24], X21
	027 Move X8, [X19+32]
	028 Move X8, [X8+192]
	029 Move X0, [X8+32]
	030 Move W8, [X0+309]
	031 Move TEMP, X8
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfEqual {36}
	035 Call 0x1C5D684
	036 Move W8, [X0+224]
	037 Compare W8, 0
	038 JumpIfNotEqual {40}
	039 Call 0x1C17DFC
	040 Move X8, [X19+32]
	041 Move X0, X20
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X8, [X8+192]
	045 Move X1, [X8+24]
	046 Move X2, [X1]
	047 Move X30, [X31+32]
	048 Move X21, [X31+40]
	049 CallNoReturn X2

