Type: Unity.Properties.SetPropertyBagBase`2/SetElementProperty

Method: System.String get_Name()

Disassembly:
	0x025E0F30 LDP X24, X23, [X31 + 0x60]
	0x025E0F34 LDP X26, X25, [X31 + 0x50]
	0x025E0F38 LDR X30, [X31 + 0x40]
	0x025E0F3C LDP D9, D8, [X31 + 0x30]
	0x025E0F40 LDP D11, D10, [X31 + 0x20]
	0x025E0F44 LDP D13, D12, [X31 + 0x10]
	0x025E0F48 LDP D15, D14, [X31], #0x90
	0x025E0F4C RET
	0x025E0F50 BL 0x1C16F20
	0x025E0F54 BL 0x1C16F28
	0x025E0F58 STR X30, [X31 - 0x30]!
	0x025E0F5C STP X22, X21, [X31 + 0x10]
	0x025E0F60 STP X20, X19, [X31 + 0x20]
	0x025E0F64 ADRP X20, 0x1DF9000
	0x025E0F68 LDRB W8, [X20 + 0xF97]
	0x025E0F6C MOV X21, X1
	0x025E0F70 MOV X19, X0
	0x025E0F74 TBNZ X8, 0x0, 0x25E0F8C
	0x025E0F78 ADRP X0, 0x1B14000
	0x025E0F7C LDR X0, [X0 + 0xE58]
	0x025E0F80 BL 0x1C16CF4
	0x025E0F84 MOVZ W8, 0x1
	0x025E0F88 STRB W8, [X20 + 0xF97]
	0x025E0F8C LDR W8, [X19 + 0x20]
	0x025E0F90 MOVZ W9, 0x40000000
	0x025E0F94 ADDS W31, W8, W9
	0x025E0F98 B.MI 0x25E1090
	0x025E0F9C ADRP X9, 0x1B14000
	0x025E0FA0 LDR X9, [X9 + 0xE58]
	0x025E0FA4 MOVZ W20, 0x1
	0x025E0FA8 BFM W20, W8, 0x1F, 0x1E
	0x025E0FAC MOV W1, W20
	0x025E0FB0 LDR X0, [X9]
	0x025E0FB4 BL 0x1C16D6C
	0x025E0FB8 LDR X8, [X21 + 0x20]
	0x025E0FBC MOV X21, X0
	0x025E0FC0 LDR X8, [X8 + 0xC0]
	0x025E0FC4 LDR X8, [X8 + 0x28]
	0x025E0FC8 LDRB W9, [X8 + 0x135]
	0x025E0FCC TBNZ X9, 0x0, 0x25E0FDC
	0x025E0FD0 MOV X0, X8
	0x025E0FD4 BL 0x1C5C684
	0x025E0FD8 MOV X8, X0
	0x025E0FDC MOV X0, X8
	0x025E0FE0 MOV W1, W20
	0x025E0FE4 BL 0x1C16D6C
	0x025E0FE8 LDR X8, [X19 + 0x18]
	0x025E0FEC LDR W4, [X19 + 0x20]
	0x025E0FF0 MOV X22, X0
	0x025E0FF4 MOV W1, W31
	0x025E0FF8 MOV X0, X8
	0x025E0FFC MOV X2, X22
	0x025E1000 MOV W3, W31
	0x025E1004 MOV X5, X31
	0x025E1008 BL 0x339FCE8
	0x025E100C LDR W8, [X19 + 0x20]
	0x025E1010 CMP W8, 0x1
	0x025E1014 B.LT 0x25E1074
	0x025E1018 CBZ X22, 0x25E108C
	0x025E101C LDR W9, [X22 + 0x18]
	0x025E1020 MOV W8, W31
	0x025E1024 ADD X10, X22, 0x20
	0x025E1028 CMP W8, W9

ISIL:
	001 Move [X31-64], X29
	002 Move [X31-56], X30
	003 Move [X31+16], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Add X29, X31, 0
	009 Subtract X31, X31, 16
	010 NotImplemented "Instruction MRS not yet implemented."
	011 Move X8, [X23+40]
	012 Move X21, X1
	013 Move X20, X0
	014 Move [X29-8], X8
	015 Move X8, [X1+32]
	016 Move X8, [X8+192]
	017 Move X19, [X8+8]
	018 Add X9, X19, 309
	019 NotImplemented "Instruction LDRH not yet implemented."
	020 Move TEMP, X9
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {31}
	024 Move X0, X19
	025 Call 0x1C5D684
	026 Move X8, [X21+32]
	027 Move X8, [X8+192]
	028 Move X19, [X8+8]
	029 Add X9, X19, 309
	030 NotImplemented "Instruction LDRH not yet implemented."
	031 Move X0, X19
	032 Move W10, [X0+252]
	033 Add X11, X31, 0
	034 Add W10, W10, 16
	035 Add X10, X10, 15
	036 And X10, X10, 0x1FFFFFFFF
	037 Subtract X22, X11, X10
	038 Add X31, X22, 0
	039 Move TEMP, X9
	040 And TEMP, TEMP, 1
	041 Compare TEMP, 1
	042 JumpIfEqual {48}
	043 Move X0, X19
	044 Call 0x1C5D684
	045 Move X8, [X21+32]
	046 Move X19, X0
	047 Move X8, [X8+192]
	048 Move X9, [X8]
	049 Move X21, [X8+16]
	050 Move X0, X20
	051 Move X1, [X9+128]
	052 Call 0x1C17D18
	053 Move X3, X0
	054 Subtract X5, X29, 16
	055 Move X0, X19
	056 Move X1, X21
	057 Move X2, X22
	058 Move X4, X31
	059 Call 0x1C18728
	060 NotImplemented "Instruction LDUR not yet implemented."
	061 Move X8, [X23+40]
	062 NotImplemented "Instruction LDUR not yet implemented."
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Add X31, X29, 0
	065 Move X20, [X31+48]
	066 Move X19, [X31+56]
	067 Move X22, [X31+32]
	068 Move X21, [X31+40]
	069 Move X23, [X31+16]
	070 Move X29, [X31+64]
	071 Move X30, [X31+72]
	072 Return X0
	073 Call 0x3EB2B20

Method: System.Void .ctor()

Disassembly:
	0x025E102C B.CS 0x25E1088
	0x025E1030 CBZ X21, 0x25E108C
	0x025E1034 LDR W11, [X10]
	0x025E1038 LDR W12, [X21 + 0x18]
	0x025E103C SDIV W13, W11, W20

ISIL:
	001 Move X8, [X1+32]
	002 Move X8, [X8+192]
	003 Move X1, [X8+24]
	004 Move X2, [X1]
	005 CallNoReturn X2

