Type: UnityEngine.InputSystem.Utilities.MiscHelpers

Method: TValue GetValueOrDefault(System.Collections.Generic.Dictionary`2<TKey, TValue> dictionary, TKey key)

Disassembly:
	0x0221E9D4 B.LT 0x221E95C
	0x0221E9D8 B 0x221E9E8
	0x0221E9DC MOVN W0, 0x0
	0x0221E9E0 B 0x221E9E8
	0x0221E9E4 MOV W0, W28
	0x0221E9E8 LDP X20, X19, [X31 + 0x50]
	0x0221E9EC LDP X22, X21, [X31 + 0x40]
	0x0221E9F0 LDP X24, X23, [X31 + 0x30]
	0x0221E9F4 LDP X26, X25, [X31 + 0x20]
	0x0221E9F8 LDP X28, X27, [X31 + 0x10]
	0x0221E9FC LDR X30, [X31], #0x60
	0x0221EA00 RET
	0x0221EA04 SUB X31, X31, 0x110
	0x0221EA08 STP X29, X30, [X31 + 0xC0]
	0x0221EA0C STP X26, X25, [X31 + 0xD0]
	0x0221EA10 STP X24, X23, [X31 + 0xE0]
	0x0221EA14 STP X22, X21, [X31 + 0xF0]
	0x0221EA18 STP X20, X19, [X31 + 0x100]
	0x0221EA1C STRB W4, [X31 + 0xB8]
	0x0221EA20 LDR X8, [X5 + 0x38]
	0x0221EA24 MOV X19, X5
	0x0221EA28 MOV X20, X3
	0x0221EA2C MOV W22, W2
	0x0221EA30 MOV X21, X0
	0x0221EA34 CBNZ X8, 0x221EA40
	0x0221EA38 MOV X0, X19
	0x0221EA3C BL 0x1C5C6E0
	0x0221EA40 SUBS W23, W22, 0x1
	0x0221EA44 B.MI 0x221EADC
	0x0221EA48 MOV W24, W31
	0x0221EA4C MOVN W26, 0x0
	0x0221EA50 MOVZ W25, 0x48
	0x0221EA54 ADD W8, W24, W23
	0x0221EA58 SBFM W22, W8, 0x1, 0x1F
	0x0221EA5C SMADDL X1, X22, X25, X21
	0x0221EA60 ADD X0, X31, 0x68
	0x0221EA64 MOVZ W2, 0x48
	0x0221EA68 STR W31, [X31 + 0xB4]
	0x0221EA6C BL 0x3EB1AC0
	0x0221EA70 LDR V0, [X20]
	0x0221EA74 LDR X8, [X20 + 0x10]
	0x0221EA78 ADD X0, X31, 0x20
	0x0221EA7C ADD X1, X31, 0x68
	0x0221EA80 MOVZ W2, 0x48
	0x0221EA84 STR V0, [X31]
	0x0221EA88 STR X8, [X31 + 0x10]
	0x0221EA8C BL 0x3EB1AC0
	0x0221EA90 LDR X8, [X19 + 0x38]
	0x0221EA94 ADD X0, X31, 0xB8
	0x0221EA98 ADD X1, X31, 0x20
	0x0221EA9C ADD X2, X31, 0x0
	0x0221EAA0 LDR X4, [X8 + 0x38]
	0x0221EAA4 ADD X3, X31, 0xB4
	0x0221EAA8 BL 0x3ABBD54
	0x0221EAAC TBNZ X0, 0x0, 0x221EAC0
	0x0221EAB0 CMP W24, W22
	0x0221EAB4 SUB W23, W22, 0x1
	0x0221EAB8 B.LT 0x221EA54
	0x0221EABC B 0x221EAD4
	0x0221EAC0 CMP W22, W23
	0x0221EAC4 ADD W24, W22, 0x1
	0x0221EAC8 MOV W26, W22
	0x0221EACC B.LT 0x221EA54
	0x0221EAD0 B 0x221EAE0
	0x0221EAD4 MOV W22, W26
	0x0221EAD8 B 0x221EAE0
	0x0221EADC MOVN W22, 0x0
	0x0221EAE0 MOV W0, W22
	0x0221EAE4 LDP X20, X19, [X31 + 0x100]
	0x0221EAE8 LDP X22, X21, [X31 + 0xF0]
	0x0221EAEC LDP X24, X23, [X31 + 0xE0]
	0x0221EAF0 LDP X26, X25, [X31 + 0xD0]
	0x0221EAF4 LDP X29, X30, [X31 + 0xC0]
	0x0221EAF8 ADD X31, X31, 0x110
	0x0221EAFC RET
	0x0221EB00 SUB X31, X31, 0xB0
	0x0221EB04 STP D9, D8, [X31 + 0x60]
	0x0221EB08 STP X30, X25, [X31 + 0x70]
	0x0221EB0C STP X24, X23, [X31 + 0x80]
	0x0221EB10 STP X22, X21, [X31 + 0x90]
	0x0221EB14 STP X20, X19, [X31 + 0xA0]
	0x0221EB18 STRB W3, [X31 + 0x58]
	0x0221EB1C LDR X8, [X4 + 0x38]
	0x0221EB20 MOV X19, X4
	0x0221EB24 MOV V8.16B, V1.16B
	0x0221EB28 MOV V9.16B, V0.16B
	0x0221EB2C MOV W21, W2
	0x0221EB30 MOV X20, X0
	0x0221EB34 CBNZ X8, 0x221EB40
	0x0221EB38 MOV X0, X19
	0x0221EB3C BL 0x1C5C6E0
	0x0221EB40 SUBS W22, W21, 0x1
	0x0221EB44 B.MI 0x221EBC0
	0x0221EB48 MOV W23, W31
	0x0221EB4C MOVN W25, 0x0
	0x0221EB50 MOVZ W24, 0x48
	0x0221EB54 ADD W8, W23, W22
	0x0221EB58 SBFM W21, W8, 0x1, 0x1F

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Add X29, X31, 0
	014 Subtract X31, X31, 48
	015 Move [X29-48], X2
	016 NotImplemented "Instruction MRS not yet implemented."
	017 Move X8, [X28+40]
	018 Move X24, X1
	019 Move X21, X0
	020 Move [X29-8], X8
	021 Move [X29-40], X1
	022 Move X19, [X3+56]
	023 Compare X19, 0
	024 JumpIfNotEqual {29}
	025 Move X0, X3
	026 Move X20, X3
	027 Call 0x1C5D6E0
	028 Move X19, [X20+56]
	029 Move X9, [X19+8]
	030 Move X8, [X19+32]
	031 Move W27, [X9+252]
	032 Move W20, [X8+252]
	033 Add X8, X31, 0
	034 Add X9, X27, 15
	035 And X9, X9, 0x1FFFFFFFF
	036 Subtract X26, X8, X9
	037 Add X31, X26, 0
	038 Add X9, X20, 15
	039 Add X8, X31, 0
	040 And X25, X9, 0x1FFFFFFFF
	041 Subtract X22, X8, X25
	042 Add X31, X22, 0
	043 Add X8, X31, 0
	044 Subtract X23, X8, X25
	045 Add X31, X23, 0
	046 Move X0, X23
	047 Move W1, W31
	048 Move X2, X20
	049 Call 0x3EB2B10
	050 Add X8, X31, 0
	051 Subtract X25, X8, X25
	052 Add X31, X25, 0
	053 Move X0, X25
	054 Move W1, W31
	055 Move X2, X20
	056 Call 0x3EB2B10
	057 Move X8, [X19+8]
	058 Move X0, X26
	059 Move X2, X27
	060 Move W8, [X8+40]
	061 NotImplemented "Instruction CMP not yet implemented."
	062 Subtract X8, X29, 40
	063 NotImplemented "Instruction CSEL not yet implemented."
	064 Call 0x3EB2AC0
	065 Compare X21, 0
	066 JumpIfEqual {116}
	067 Move X8, [X19+8]
	068 Move X1, [X19+16]
	069 Move W8, [X8+40]
	070 Move X0, [X1]
	071 Move TEMP, X8
	072 And TEMP, TEMP, -2147483648
	073 Compare TEMP, -2147483648
	074 JumpIfEqual {76}
	075 Move X26, [X26]
	076 Move [X29-32], X26
	077 Move [X29-24], X23
	078 Move X8, [X1+16]
	079 Subtract X3, X29, 32
	080 Subtract X4, X29, 12
	081 Move X2, X21
	082 NotImplemented "Instruction BLR not yet implemented."
	083 NotImplemented "Instruction LDURB not yet implemented."
	084 Compare W8, 0
	085 JumpIfNotEqual {91}
	086 Move X0, X25
	087 Move W1, W31
	088 Move X2, X20
	089 Call 0x3EB2B10
	090 Move X23, X25
	091 Move X0, X22
	092 Move X1, X23
	093 Move X2, X20
	094 Call 0x3EB2AC0
	095 NotImplemented "Instruction LDUR not yet implemented."
	096 Move X1, X22
	097 Move X2, X20
	098 Call 0x3EB2AC0
	099 Move X8, [X28+40]
	100 NotImplemented "Instruction LDUR not yet implemented."
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Add X31, X29, 0
	103 Move X20, [X31+80]
	104 Move X19, [X31+88]
	105 Move X22, [X31+64]
	106 Move X21, [X31+72]
	107 Move X24, [X31+48]
	108 Move X23, [X31+56]
	109 Move X26, [X31+32]
	110 Move X25, [X31+40]
	111 Move X28, [X31+16]
	112 Move X27, [X31+24]
	113 Move X29, [X31+96]
	114 Move X30, [X31+104]
	115 Return X0
	116 Call 0x1C17F20
	117 Call 0x3EB2B20

Method: System.Collections.Generic.IEnumerable`1<TValue> EveryNth(System.Collections.Generic.IEnumerable`1<TValue> enumerable, System.Int32 n, System.Int32 start = 0)

Disassembly:
	0x0221E8D0 B 0x221E8E8
	0x0221E8D4 SUB W22, W24, 0x1
	0x0221E8D8 CMP W23, W24
	0x0221E8DC MOVN W0, 0x0
	0x0221E8E0 B.LT 0x221E88C
	0x0221E8E4 B 0x221E8F4
	0x0221E8E8 MOVN W0, 0x0
	0x0221E8EC B 0x221E8F4
	0x0221E8F0 MOV W0, W24
	0x0221E8F4 LDP X20, X19, [X31 + 0x30]
	0x0221E8F8 LDP X22, X21, [X31 + 0x20]
	0x0221E8FC LDP X24, X23, [X31 + 0x10]
	0x0221E900 LDR X30, [X31], #0x40
	0x0221E904 RET
	0x0221E908 STR X30, [X31 - 0x60]!
	0x0221E90C STP X28, X27, [X31 + 0x10]
	0x0221E910 STP X26, X25, [X31 + 0x20]
	0x0221E914 STP X24, X23, [X31 + 0x30]
	0x0221E918 STP X22, X21, [X31 + 0x40]
	0x0221E91C STP X20, X19, [X31 + 0x50]
	0x0221E920 STRB W5, [X31 + 0x8]
	0x0221E924 LDR X8, [X6 + 0x38]
	0x0221E928 MOV X19, X6
	0x0221E92C MOV X22, X4
	0x0221E930 MOV X20, X3
	0x0221E934 MOV W23, W2
	0x0221E938 MOV X21, X0
	0x0221E93C CBNZ X8, 0x221E948
	0x0221E940 MOV X0, X19
	0x0221E944 BL 0x1C5C6E0
	0x0221E948 SUBS W24, W23, 0x1
	0x0221E94C B.MI 0x221E9DC
	0x0221E950 MOV W26, W31
	0x0221E954 AND X25, X22, 0x0
	0x0221E958 MOVZ W27, 0xC
	0x0221E95C ADD W8, W26, W24
	0x0221E960 STR W31, [X31 + 0xC]
	0x0221E964 SBFM W28, W8, 0x1, 0x1F
	0x0221E968 LDR X8, [X19 + 0x38]
	0x0221E96C NOP
	0x0221E970 SMADDL X9, X28, X27, X21
	0x0221E974 LDR W10, [X9 + 0x8]
	0x0221E978 LDR X1, [X9]
	0x0221E97C LDR X6, [X8 + 0x38]
	0x0221E980 AND X11, X22, 0x0
	0x0221E984 AND X8, X23, 0x0
	0x0221E988 ORR X22, X11, X10, 0x0
	0x0221E98C ORR X23, X8, X25, 0x0
	0x0221E990 ADD X0, X31, 0x8
	0x0221E994 ADD X5, X31, 0xC
	0x0221E998 MOV X2, X22
	0x0221E99C MOV X3, X20
	0x0221E9A0 MOV X4, X23
	0x0221E9A4 BL 0x3ABBE3C
	0x0221E9A8 LDR V0, [X31 + 0xC]
	0x0221E9AC FCMP S0, 0x0
	0x0221E9B0 B.EQ 0x221E9E4
	0x0221E9B4 B.HI 0x221E9C8
	0x0221E9B8 CMP W28, W24
	0x0221E9BC ADD W26, W28, 0x1
	0x0221E9C0 B.LT 0x221E95C
	0x0221E9C4 B 0x221E9DC
	0x0221E9C8 SUB W24, W28, 0x1
	0x0221E9CC CMP W26, W28
	0x0221E9D0 MOVN W0, 0x0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X8, [X3+56]
	009 Move X20, X3
	010 Move W19, W2
	011 Move W21, W1
	012 Move X22, X0
	013 Compare X8, 0
	014 JumpIfNotEqual {18}
	015 Move X0, X20
	016 Call 0x1C5D6E0
	017 Move X8, [X20+56]
	018 Move X0, [X8]
	019 Move W8, [X0+309]
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {25}
	024 Call 0x1C5D684
	025 Call 0x1C17F10
	026 Move X8, [X20+56]
	027 Move TEMP, 1
	028 Not TEMP
	029 Move W1, TEMP
	030 Move X23, X0
	031 Move X2, [X8+8]
	032 Move X8, [X2]
	033 NotImplemented "Instruction BLR not yet implemented."
	034 Compare X23, 0
	035 JumpIfEqual {78}
	036 Move X8, [X20+56]
	037 Move W1, 8
	038 Move X8, [X8]
	039 Move X8, [X8+128]
	040 Add X24, X8, 128
	041 Move X0, X24
	042 Call 0x1C17D14
	043 Move X0, X23
	044 Move X1, X24
	045 Call 0x1C17D18
	046 Move [X0], X22
	047 Move X8, [X20+56]
	048 Move W1, 4
	049 Move X8, [X8]
	050 Move X8, [X8+128]
	051 Add X22, X8, 256
	052 Move X0, X22
	053 Call 0x1C17D14
	054 Move X0, X23
	055 Move X1, X22
	056 Call 0x1C17D18
	057 Move [X0], W21
	058 Move X8, [X20+56]
	059 Move W1, 4
	060 Move X8, [X8]
	061 Move X8, [X8+128]
	062 Add X20, X8, 192
	063 Move X0, X20
	064 Call 0x1C17D14
	065 Move X0, X23
	066 Move X1, X20
	067 Call 0x1C17D18
	068 Move [X0], W19
	069 Move X0, X23
	070 Move X20, [X31+48]
	071 Move X19, [X31+56]
	072 Move X22, [X31+32]
	073 Move X21, [X31+40]
	074 Move X24, [X31+16]
	075 Move X23, [X31+24]
	076 Move X30, [X31+64]
	077 Return X0
	078 Call 0x1C17F20

Method: System.Int32 IndexOf(System.Collections.Generic.IEnumerable`1<TValue> enumerable, TValue value)

Disassembly:
	0x0221EB5C SMADDL X1, X21, X24, X20
	0x0221EB60 ADD X0, X31, 0x8
	0x0221EB64 MOVZ W2, 0x48
	0x0221EB68 STR W31, [X31 + 0x54]
	0x0221EB6C BL 0x3EB1B30
	0x0221EB70 LDR X8, [X19 + 0x38]
	0x0221EB74 ADD X0, X31, 0x58
	0x0221EB78 ADD X1, X31, 0x8
	0x0221EB7C ADD X2, X31, 0x54
	0x0221EB80 LDR X3, [X8 + 0x38]
	0x0221EB84 MOV V0.16B, V9.16B
	0x0221EB88 MOV V1.16B, V8.16B
	0x0221EB8C BL 0x3ABBBF4
	0x0221EB90 TBNZ X0, 0x0, 0x221EBA4
	0x0221EB94 CMP W23, W21
	0x0221EB98 SUB W22, W21, 0x1
	0x0221EB9C B.LT 0x221EB54
	0x0221EBA0 B 0x221EBB8
	0x0221EBA4 CMP W21, W22
	0x0221EBA8 ADD W23, W21, 0x1
	0x0221EBAC MOV W25, W21
	0x0221EBB0 B.LT 0x221EB54
	0x0221EBB4 B 0x221EBC4
	0x0221EBB8 MOV W21, W25
	0x0221EBBC B 0x221EBC4
	0x0221EBC0 MOVN W21, 0x0
	0x0221EBC4 MOV W0, W21
	0x0221EBC8 LDP X20, X19, [X31 + 0xA0]
	0x0221EBCC LDP X22, X21, [X31 + 0x90]
	0x0221EBD0 LDP X24, X23, [X31 + 0x80]
	0x0221EBD4 LDP X30, X25, [X31 + 0x70]
	0x0221EBD8 LDP D9, D8, [X31 + 0x60]
	0x0221EBDC ADD X31, X31, 0xB0
	0x0221EBE0 RET
	0x0221EBE4 STP X29, X30, [X31 - 0x60]!
	0x0221EBE8 STP X28, X27, [X31 + 0x10]
	0x0221EBEC STP X26, X25, [X31 + 0x20]
	0x0221EBF0 STP X24, X23, [X31 + 0x30]
	0x0221EBF4 STP X22, X21, [X31 + 0x40]
	0x0221EBF8 STP X20, X19, [X31 + 0x50]
	0x0221EBFC ADD X29, X31, 0x0
	0x0221EC00 SUB X31, X31, 0x60
	0x0221EC04 MRS X8, 0xC000
	0x0221EC08 STUR X8, [X29 - 0x50]
	0x0221EC0C LDR X8, [X8 + 0x28]
	0x0221EC10 MOV X19, X5
	0x0221EC14 MOV X20, X3
	0x0221EC18 MOV W25, W2
	0x0221EC1C STUR X8, [X29 - 0x8]
	0x0221EC20 STP X0, X1, [X29 - 0x38]
	0x0221EC24 STUR X4, [X29 - 0x40]
	0x0221EC28 LDR X8, [X5 + 0x38]
	0x0221EC2C CBNZ X8, 0x221EC3C
	0x0221EC30 MOV X0, X19
	0x0221EC34 BL 0x1C5C6E0
	0x0221EC38 LDR X8, [X19 + 0x38]
	0x0221EC3C LDR X0, [X8]
	0x0221EC40 LDR X9, [X8 + 0x28]
	0x0221EC44 LDRB W10, [X0 + 0x135]
	0x0221EC48 LDR W21, [X9 + 0xFC]
	0x0221EC4C TBNZ X10, 0x0, 0x221EC58
	0x0221EC50 BL 0x1C5C684
	0x0221EC54 LDR X8, [X19 + 0x38]
	0x0221EC58 LDR W9, [X0 + 0xFC]
	0x0221EC5C ADD X10, X31, 0x0
	0x0221EC60 ADD W9, W9, 0x10
	0x0221EC64 ADD X9, X9, 0xF
	0x0221EC68 AND X9, X9, 0x1FFFFFFFF
	0x0221EC6C SUB X22, X10, X9
	0x0221EC70 ADD X31, X22, 0x0
	0x0221EC74 LDR X8, [X8 + 0x20]
	0x0221EC78 ADD X9, X31, 0x0
	0x0221EC7C LDR W8, [X8 + 0xFC]
	0x0221EC80 ADD X8, X8, 0xF
	0x0221EC84 AND X8, X8, 0x1FFFFFFFF
	0x0221EC88 SUB X23, X9, X8
	0x0221EC8C ADD X31, X23, 0x0
	0x0221EC90 ADD X9, X21, 0xF
	0x0221EC94 ADD X8, X31, 0x0
	0x0221EC98 AND X9, X9, 0x1FFFFFFFF
	0x0221EC9C SUB X24, X8, X9
	0x0221ECA0 ADD X31, X24, 0x0
	0x0221ECA4 SUBS W27, W25, 0x1
	0x0221ECA8 B.MI 0x221ED84
	0x0221ECAC MOV W28, W31
	0x0221ECB0 MOVN W8, 0x0
	0x0221ECB4 SUB X26, X29, 0x44
	0x0221ECB8 STUR W8, [X29 - 0x54]
	0x0221ECBC STUR W31, [X29 - 0x44]
	0x0221ECC0 LDR X8, [X19 + 0x38]
	0x0221ECC4 SUB X2, X29, 0x38
	0x0221ECC8 SUB X3, X29, 0x28
	0x0221ECCC MOV X4, X23
	0x0221ECD0 LDR X1, [X8 + 0x10]
	0x0221ECD4 ADD W8, W28, W27
	0x0221ECD8 SBFM W25, W8, 0x1, 0x1F
	0x0221ECDC SUB X8, X29, 0xC
	0x0221ECE0 LDR X0, [X1]
	0x0221ECE4 STUR W25, [X29 - 0xC]
	0x0221ECE8 STP X8, X23, [X29 - 0x28]
	0x0221ECEC LDR X8, [X1 + 0x10]
	0x0221ECF0 BLR X8
	0x0221ECF4 MOV X0, X24
	0x0221ECF8 MOV X1, X20
	0x0221ECFC MOV X2, X21
	0x0221ED00 BL 0x3EB1AC0
	0x0221ED04 LDR X8, [X19 + 0x38]
	0x0221ED08 LDR X0, [X8]
	0x0221ED0C LDRB W9, [X0 + 0x135]
	0x0221ED10 TBNZ X9, 0x0, 0x221ED1C
	0x0221ED14 BL 0x1C5C684
	0x0221ED18 LDR X8, [X19 + 0x38]
	0x0221ED1C LDR X9, [X8]
	0x0221ED20 LDR X1, [X8 + 0x38]
	0x0221ED24 SUB X4, X29, 0x28
	0x0221ED28 SUB X5, X29, 0xC
	0x0221ED2C LDR W8, [X9 + 0x28]
	0x0221ED30 LDUR X9, [X29 - 0x40]
	0x0221ED34 MOV X2, X22
	0x0221ED38 STP X23, X24, [X29 - 0x28]
	0x0221ED3C CMP W8, 0x0
	0x0221ED40 SUB X8, X29, 0x40
	0x0221ED44 CSEL X3, X9, X8, LT
	0x0221ED48 STUR X26, [X29 - 0x18]
	0x0221ED4C BL 0x1C17728
	0x0221ED50 LDURB W8, [X29 - 0xC]
	0x0221ED54 CBNZ W8, 0x221ED68
	0x0221ED58 CMP W28, W25
	0x0221ED5C SUB W27, W25, 0x1
	0x0221ED60 B.LT 0x221ECBC
	0x0221ED64 B 0x221ED7C
	0x0221ED68 CMP W25, W27
	0x0221ED6C ADD W28, W25, 0x1
	0x0221ED70 MOV W8, W25
	0x0221ED74 B.LT 0x221ECB8
	0x0221ED78 B 0x221ED88
	0x0221ED7C LDUR W25, [X29 - 0x54]
	0x0221ED80 B 0x221ED88
	0x0221ED84 MOVN W25, 0x0
	0x0221ED88 LDUR X8, [X29 - 0x50]
	0x0221ED8C LDR X8, [X8 + 0x28]
	0x0221ED90 LDUR X9, [X29 - 0x8]
	0x0221ED94 CMP X8, X9
	0x0221ED98 B.NE 0x221EDC0
	0x0221ED9C MOV W0, W25
	0x0221EDA0 ADD X31, X29, 0x0
	0x0221EDA4 LDP X20, X19, [X31 + 0x50]
	0x0221EDA8 LDP X22, X21, [X31 + 0x40]
	0x0221EDAC LDP X24, X23, [X31 + 0x30]
	0x0221EDB0 LDP X26, X25, [X31 + 0x20]
	0x0221EDB4 LDP X28, X27, [X31 + 0x10]
	0x0221EDB8 LDP X29, X30, [X31], #0x60
	0x0221EDBC RET
	0x0221EDC0 BL 0x3EB1B20
	0x0221EDC4 SUB X31, X31, 0xB0
	0x0221EDC8 STP D9, D8, [X31 + 0x60]
	0x0221EDCC STP X30, X25, [X31 + 0x70]
	0x0221EDD0 STP X24, X23, [X31 + 0x80]
	0x0221EDD4 STP X22, X21, [X31 + 0x90]
	0x0221EDD8 STP X20, X19, [X31 + 0xA0]
	0x0221EDDC STRB W3, [X31 + 0x58]
	0x0221EDE0 LDR X8, [X4 + 0x38]
	0x0221EDE4 MOV X19, X4
	0x0221EDE8 MOV V8.16B, V1.16B
	0x0221EDEC MOV V9.16B, V0.16B
	0x0221EDF0 MOV W21, W2
	0x0221EDF4 MOV X20, X0
	0x0221EDF8 CBNZ X8, 0x221EE04
	0x0221EDFC MOV X0, X19
	0x0221EE00 BL 0x1C5C6E0
	0x0221EE04 SUBS W23, W21, 0x1
	0x0221EE08 B.MI 0x221EE78
	0x0221EE0C MOV W24, W31
	0x0221EE10 MOVZ W25, 0x48
	0x0221EE14 ADD W8, W24, W23
	0x0221EE18 SBFM W22, W8, 0x1, 0x1F
	0x0221EE1C SMADDL X1, X22, X25, X20
	0x0221EE20 ADD X0, X31, 0x8
	0x0221EE24 MOVZ W2, 0x48
	0x0221EE28 STR W31, [X31 + 0x54]
	0x0221EE2C BL 0x3EB1B30
	0x0221EE30 LDR X8, [X19 + 0x38]
	0x0221EE34 ADD X0, X31, 0x58
	0x0221EE38 ADD X1, X31, 0x8
	0x0221EE3C ADD X2, X31, 0x54
	0x0221EE40 LDR X3, [X8 + 0x38]
	0x0221EE44 MOV V0.16B, V9.16B
	0x0221EE48 MOV V1.16B, V8.16B
	0x0221EE4C BL 0x3ABBCA4
	0x0221EE50 TBNZ X0, 0x0, 0x221EE64
	0x0221EE54 CMP W22, W23
	0x0221EE58 ADD W24, W22, 0x1
	0x0221EE5C B.LT 0x221EE14
	0x0221EE60 B 0x221EE78
	0x0221EE64 CMP W24, W22
	0x0221EE68 SUB W23, W22, 0x1
	0x0221EE6C MOV W21, W22
	0x0221EE70 B.LT 0x221EE14
	0x0221EE74 B 0x221EE7C
	0x0221EE78 MOV W22, W21
	0x0221EE7C MOV W0, W22
	0x0221EE80 LDP X20, X19, [X31 + 0xA0]
	0x0221EE84 LDP X22, X21, [X31 + 0x90]
	0x0221EE88 LDP X24, X23, [X31 + 0x80]
	0x0221EE8C LDP X30, X25, [X31 + 0x70]
	0x0221EE90 LDP D9, D8, [X31 + 0x60]
	0x0221EE94 ADD X31, X31, 0xB0
	0x0221EE98 RET
	0x0221EE9C STP X29, X30, [X31 - 0x60]!
	0x0221EEA0 STP X28, X27, [X31 + 0x10]
	0x0221EEA4 STP X26, X25, [X31 + 0x20]
	0x0221EEA8 STP X24, X23, [X31 + 0x30]
	0x0221EEAC STP X22, X21, [X31 + 0x40]
	0x0221EEB0 STP X20, X19, [X31 + 0x50]
	0x0221EEB4 ADD X29, X31, 0x0
	0x0221EEB8 SUB X31, X31, 0x60
	0x0221EEBC MRS X8, 0xC000
	0x0221EEC0 STUR X8, [X29 - 0x50]
	0x0221EEC4 LDR X8, [X8 + 0x28]
	0x0221EEC8 MOV X19, X5
	0x0221EECC MOV X20, X3
	0x0221EED0 MOV W26, W2
	0x0221EED4 STUR X8, [X29 - 0x8]
	0x0221EED8 STP X0, X1, [X29 - 0x38]
	0x0221EEDC STUR X4, [X29 - 0x40]
	0x0221EEE0 LDR X8, [X5 + 0x38]
	0x0221EEE4 CBNZ X8, 0x221EEF4
	0x0221EEE8 MOV X0, X19
	0x0221EEEC BL 0x1C5C6E0
	0x0221EEF0 LDR X8, [X19 + 0x38]
	0x0221EEF4 LDR X0, [X8]
	0x0221EEF8 LDR X9, [X8 + 0x28]
	0x0221EEFC LDRB W10, [X0 + 0x135]
	0x0221EF00 LDR W22, [X9 + 0xFC]
	0x0221EF04 TBNZ X10, 0x0, 0x221EF10
	0x0221EF08 BL 0x1C5C684
	0x0221EF0C LDR X8, [X19 + 0x38]
	0x0221EF10 LDR W9, [X0 + 0xFC]
	0x0221EF14 ADD X10, X31, 0x0
	0x0221EF18 ADD W9, W9, 0x10
	0x0221EF1C ADD X9, X9, 0xF
	0x0221EF20 AND X9, X9, 0x1FFFFFFFF
	0x0221EF24 SUB X23, X10, X9
	0x0221EF28 ADD X31, X23, 0x0
	0x0221EF2C LDR X8, [X8 + 0x20]
	0x0221EF30 ADD X9, X31, 0x0
	0x0221EF34 LDR W8, [X8 + 0xFC]
	0x0221EF38 ADD X8, X8, 0xF
	0x0221EF3C AND X8, X8, 0x1FFFFFFFF
	0x0221EF40 SUB X24, X9, X8
	0x0221EF44 ADD X31, X24, 0x0
	0x0221EF48 ADD X9, X22, 0xF
	0x0221EF4C ADD X8, X31, 0x0
	0x0221EF50 AND X9, X9, 0x1FFFFFFFF
	0x0221EF54 SUB X25, X8, X9
	0x0221EF58 ADD X31, X25, 0x0
	0x0221EF5C SUBS W28, W26, 0x1
	0x0221EF60 B.MI 0x221F034
	0x0221EF64 MOV W27, W31
	0x0221EF68 SUB X21, X29, 0x44
	0x0221EF6C STUR W26, [X29 - 0x54]
	0x0221EF70 STUR W31, [X29 - 0x44]
	0x0221EF74 LDR X8, [X19 + 0x38]
	0x0221EF78 SUB X2, X29, 0x38
	0x0221EF7C SUB X3, X29, 0x28
	0x0221EF80 MOV X4, X24
	0x0221EF84 LDR X1, [X8 + 0x10]
	0x0221EF88 ADD W8, W27, W28
	0x0221EF8C SBFM W26, W8, 0x1, 0x1F
	0x0221EF90 SUB X8, X29, 0xC
	0x0221EF94 LDR X0, [X1]
	0x0221EF98 STUR W26, [X29 - 0xC]
	0x0221EF9C STP X8, X24, [X29 - 0x28]
	0x0221EFA0 LDR X8, [X1 + 0x10]
	0x0221EFA4 BLR X8
	0x0221EFA8 MOV X0, X25
	0x0221EFAC MOV X1, X20

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Add X29, X31, 0
	014 Subtract X31, X31, 64
	015 NotImplemented "Instruction MRS not yet implemented."
	016 Move [X29-56], X8
	017 Move X8, [X8+40]
	018 Move X20, X2
	019 Move X19, X0
	020 Move [X29-8], X8
	021 Move [X29-48], X1
	022 Move [X29-40], X1
	023 Move X26, [X2+56]
	024 Compare X26, 0
	025 JumpIfNotEqual {38}
	026 Move X0, 0x1ED6000
	027 Move X0, [X0+3584]
	028 Call 0x1C17CF4
	029 Move X0, 0x1ED6000
	030 Move X0, [X0+3608]
	031 Call 0x1C17CF4
	032 Move X26, [X20+56]
	033 Compare X26, 0
	034 JumpIfNotEqual {38}
	035 Move X0, X20
	036 Call 0x1C5D6E0
	037 Move X26, [X20+56]
	038 Move X8, [X26+32]
	039 Move W22, [X8+252]
	040 Add X8, X31, 0
	041 Add X9, X22, 15
	042 And X9, X9, 0x1FFFFFFFF
	043 Subtract X23, X8, X9
	044 Add X31, X23, 0
	045 Add X8, X31, 0
	046 Subtract X24, X8, X9
	047 Add X31, X24, 0
	048 Add X8, X31, 0
	049 Subtract X25, X8, X9
	050 Add X31, X25, 0
	051 Add X8, X31, 0
	052 Subtract X27, X8, X9
	053 Add X31, X27, 0
	054 Move X0, X27
	055 Move W1, W31
	056 Move X2, X22
	057 Call 0x3EB2B10
	058 Compare X19, 0
	059 JumpIfEqual {257}
	060 Move X1, [X26]
	061 Move W8, [X1+309]
	062 Move TEMP, X8
	063 And TEMP, TEMP, 1
	064 Compare TEMP, 1
	065 JumpIfEqual {69}
	066 Move X0, X1
	067 Call 0x1C5D684
	068 Move X1, X0
	069 Move X8, [X19]
	070 NotImplemented "Instruction LDRH not yet implemented."
	071 Compare X9, 0
	072 JumpIfEqual {79}
	073 Move X10, [X8+176]
	074 Add X10, X10, 8
	075 NotImplemented "Instruction LDUR not yet implemented."
	076 NotImplemented "Instruction CMP not yet implemented."
	077 Subtract X9, X9, 1
	078 Add X10, X10, 16
	079 Move X0, X19
	080 Move W2, W31
	081 Call 0x1C5D788
	082 NotImplemented "Instruction LDRSW not yet implemented."
	083 Add X8, X8, X9
	084 Add X0, X8, 312
	085 Move X8, [X0]
	086 Move X1, [X0+8]
	087 Move X0, X19
	088 NotImplemented "Instruction BLR not yet implemented."
	089 Move X19, X0
	090 Compare X0, 0
	091 JumpIfEqual {258}
	092 Move W26, W31
	093 Move X8, [X19]
	094 Move X10, 0x1ED6000
	095 NotImplemented "Instruction LDRH not yet implemented."
	096 Move X10, [X10+3608]
	097 Move X1, [X10]
	098 Compare X9, 0
	099 JumpIfEqual {106}
	100 Move X10, [X8+176]
	101 Add X10, X10, 8
	102 NotImplemented "Instruction LDUR not yet implemented."
	103 NotImplemented "Instruction CMP not yet implemented."
	104 Subtract X9, X9, 1
	105 Add X10, X10, 16
	106 Move X0, X19
	107 Move W2, W31
	108 Call 0x1C5D788
	109 NotImplemented "Instruction LDRSW not yet implemented."
	110 Add X8, X8, X9
	111 Add X0, X8, 312
	112 Move X8, [X0]
	113 Move X1, [X0+8]
	114 Move X0, X19
	115 NotImplemented "Instruction BLR not yet implemented."
	116 Move TEMP, X0
	117 And TEMP, TEMP, 1
	118 Compare TEMP, 1
	119 JumpIfNotEqual {203}
	120 Move X8, [X20+56]
	121 Move X1, [X8+16]
	122 Move W8, [X1+309]
	123 Move TEMP, X8
	124 And TEMP, TEMP, 1
	125 Compare TEMP, 1
	126 JumpIfEqual {130}
	127 Move X0, X1
	128 Call 0x1C5D684
	129 Move X1, X0
	130 Move X8, [X19]
	131 NotImplemented "Instruction LDRH not yet implemented."
	132 Compare X9, 0
	133 JumpIfEqual {140}
	134 Move X10, [X8+176]
	135 Add X10, X10, 8
	136 NotImplemented "Instruction LDUR not yet implemented."
	137 NotImplemented "Instruction CMP not yet implemented."
	138 Subtract X9, X9, 1
	139 Add X10, X10, 16
	140 Move X0, X19
	141 Move W2, W31
	142 Call 0x1C5D788
	143 NotImplemented "Instruction LDRSW not yet implemented."
	144 Add X8, X8, X9
	145 Add X0, X8, 312
	146 Move [X29-32], X23
	147 Move X1, [X0+8]
	148 Move X0, [X1+8]
	149 Move X8, [X1+16]
	150 Subtract X3, X29, 32
	151 Move X2, X19
	152 Move X4, X23
	153 NotImplemented "Instruction BLR not yet implemented."
	154 Move X0, X27
	155 Move X1, X23
	156 Move X2, X22
	157 Call 0x3EB2AC0
	158 Move X8, [X20+56]
	159 Move X0, [X8+40]
	160 Move X8, [X0]
	161 NotImplemented "Instruction BLR not yet implemented."
	162 Move X28, X0
	163 Move X0, X24
	164 Move X1, X27
	165 Move X2, X22
	166 Call 0x3EB2AC0
	167 Move X21, [X20+56]
	168 Subtract X9, X29, 40
	169 Move X0, X25
	170 Move X2, X22
	171 Move X8, [X21+32]
	172 Move W8, [X8+40]
	173 NotImplemented "Instruction CMP not yet implemented."
	174 NotImplemented "Instruction LDUR not yet implemented."
	175 NotImplemented "Instruction CSEL not yet implemented."
	176 Call 0x3EB2AC0
	177 Compare X28, 0
	178 JumpIfEqual {256}
	179 Move X8, [X21+32]
	180 Move X9, X25
	181 Move W10, [X8+40]
	182 Move X8, X24
	183 Move TEMP, X10
	184 And TEMP, TEMP, -2147483648
	185 Compare TEMP, -2147483648
	186 JumpIfEqual {189}
	187 Move X8, [X24]
	188 Move X9, [X25]
	189 Move X10, [X28]
	190 Move [X29-32], X8
	191 Move [X29-24], X9
	192 Move X1, [X10+448]
	193 Move X0, [X1+8]
	194 Move X8, [X1+16]
	195 Subtract X3, X29, 32
	196 Subtract X4, X29, 12
	197 Move X2, X28
	198 NotImplemented "Instruction BLR not yet implemented."
	199 NotImplemented "Instruction LDURB not yet implemented."
	200 Compare W8, 0
	201 JumpIfNotEqual {209}
	202 Add W26, W26, 1
	203 Move X20, X31
	204 Move TEMP, 0
	205 Not TEMP
	206 Move W26, TEMP
	207 Compare X19, 0
	208 JumpIfNotEqual {212}
	209 Move X20, X31
	210 Compare X19, 0
	211 JumpIfEqual {235}
	212 Move X10, 0x1ED6000
	213 Move X8, [X19]
	214 Move X10, [X10+3584]
	215 NotImplemented "Instruction LDRH not yet implemented."
	216 Move X1, [X10]
	217 Compare X9, 0
	218 JumpIfEqual {225}
	219 Move X10, [X8+176]
	220 Add X10, X10, 8
	221 NotImplemented "Instruction LDUR not yet implemented."
	222 NotImplemented "Instruction CMP not yet implemented."
	223 Subtract X9, X9, 1
	224 Add X10, X10, 16
	225 Move X0, X19
	226 Move W2, W31
	227 Call 0x1C5D788
	228 NotImplemented "Instruction LDRSW not yet implemented."
	229 Add X8, X8, X9
	230 Add X0, X8, 312
	231 Move X8, [X0]
	232 Move X1, [X0+8]
	233 Move X0, X19
	234 NotImplemented "Instruction BLR not yet implemented."
	235 Compare X20, 0
	236 JumpIfNotEqual {259}
	237 NotImplemented "Instruction LDUR not yet implemented."
	238 Move X8, [X8+40]
	239 NotImplemented "Instruction LDUR not yet implemented."
	240 NotImplemented "Instruction CMP not yet implemented."
	241 Move W0, W26
	242 Add X31, X29, 0
	243 Move X20, [X31+80]
	244 Move X19, [X31+88]
	245 Move X22, [X31+64]
	246 Move X21, [X31+72]
	247 Move X24, [X31+48]
	248 Move X23, [X31+56]
	249 Move X26, [X31+32]
	250 Move X25, [X31+40]
	251 Move X28, [X31+16]
	252 Move X27, [X31+24]
	253 Move X29, [X31+96]
	254 Move X30, [X31+104]
	255 Return X0
	256 Call 0x1C17F20
	257 Call 0x1C17F20
	258 Call 0x1C17F20
	259 Move X0, X20
	260 Call 0x1C17F18
	261 Call 0x3EB2B20
	262 Move X21, X0
	263 NotImplemented "Instruction CMP not yet implemented."
	264 Move X0, X21
	265 Call 0x3EB2AD0
	266 Move X20, [X0]
	267 Call 0x3EB2AE0
	268 Move X20, X31
	269 Move X21, X0
	270 Compare X19, 0
	271 JumpIfEqual {295}
	272 Move X10, 0x1ED6000
	273 Move X8, [X19]
	274 Move X10, [X10+3584]
	275 NotImplemented "Instruction LDRH not yet implemented."
	276 Move X1, [X10]
	277 Compare X9, 0
	278 JumpIfEqual {285}
	279 Move X10, [X8+176]
	280 Add X10, X10, 8
	281 NotImplemented "Instruction LDUR not yet implemented."
	282 NotImplemented "Instruction CMP not yet implemented."
	283 Subtract X9, X9, 1
	284 Add X10, X10, 16
	285 Move X0, X19
	286 Move W2, W31
	287 Call 0x1C5D788
	288 NotImplemented "Instruction LDRSW not yet implemented."
	289 Add X8, X8, X9
	290 Add X0, X8, 312
	291 Move X8, [X0]
	292 Move X1, [X0+8]
	293 Move X0, X19
	294 NotImplemented "Instruction BLR not yet implemented."
	295 Compare X20, 0
	296 JumpIfNotEqual {299}
	297 Move X0, X21
	298 Call 0x1D2D690
	299 Move X0, X20
	300 Call 0x1C17F18
	301 Call 0x1991590

