Type: UnityEngine.InputSystem.Utilities.PredictiveParser

Method: System.Void ExpectSingleChar(System.ReadOnlySpan`1<System.Char> str, System.Char c)

Disassembly:
	0x03766200 B.NE 0x3766560
	0x03766204 MOV X0, X19
	0x03766208 MOV X1, X31
	0x0376620C BL 0x33BE520
	0x03766210 CBZ X0, 0x37665C8
	0x03766214 LDR X8, [X0]
	0x03766218 LDR X9, [X8 + 0x888]
	0x0376621C LDR X1, [X8 + 0x890]
	0x03766220 BLR X9
	0x03766224 ADRP X8, 0x98D000
	0x03766228 LDR X8, [X8 + 0x6C0]
	0x0376622C MOV X20, X0
	0x03766230 LDR X8, [X8]
	0x03766234 LDR W9, [X8 + 0xE0]
	0x03766238 CBNZ W9, 0x3766244
	0x0376623C MOV X0, X8
	0x03766240 BL 0x1C16DFC
	0x03766244 MOV X0, X20
	0x03766248 MOV X1, X31
	0x0376624C BL 0x3397AFC
	0x03766250 SUB W8, W0, 0x5
	0x03766254 CMP W8, 0x7
	0x03766258 B.HI 0x3766560
	0x0376625C ADRP X9, 0xFFFFFFFFFD431000
	0x03766260 ADD X9, X9, 0x8EB
	0x03766264 ADR X10, 0x10
	0x03766268 LDRB W11, [X9, X8, LSL]
	0x0376626C ADD X10, X10, X11, 0x2, LSL
	0x03766270 BR X10
	0x03766274 STP X31, X31, [X31]
	0x03766278 LDR X8, [X19]
	0x0376627C LDR X1, [X22]
	0x03766280 LDR X8, [X8 + 0x40]
	0x03766284 LDR X9, [X1 + 0x40]
	0x03766288 CMP X8, X9
	0x0376628C B.NE 0x37665CC
	0x03766290 MOV X0, X19
	0x03766294 BL 0x1C16E08
	0x03766298 LDRB W8, [X0]
	0x0376629C STUR X31, [X31 + 0x5]
	0x037662A0 STR W31, [X31 + 0xC]
	0x037662A4 B 0x3766320
	0x037662A8 STP X31, X31, [X31]
	0x037662AC B 0x376632C
	0x037662B0 MOV X0, X19
	0x037662B4 BL 0x3764454
	0x037662B8 STP X0, X1, [X31]
	0x037662BC B 0x376632C
	0x037662C0 MOV X0, X19
	0x037662C4 BL 0x1C16E08
	0x037662C8 LDRB W8, [X0]
	0x037662CC STP X31, X31, [X31]
	0x037662D0 MOVZ W9, 0x3
	0x037662D4 B 0x3766324
	0x037662D8 MOV X0, X19
	0x037662DC BL 0x1C16E08
	0x037662E0 LDRH W8, [X0]
	0x037662E4 STP X31, X31, [X31]
	0x037662E8 MOVZ W9, 0x4
	0x037662EC STR W9, [X31]
	0x037662F0 STRH W8, [X31 + 0x4]
	0x037662F4 B 0x376632C
	0x037662F8 MOV X0, X19
	0x037662FC BL 0x1C16E08

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+40], X21
	004 Move [X31+48], X20
	005 Move [X31+56], X19
	006 Move [X31+16], X1
	007 Move [X31+24], X2
	008 NotImplemented "Instruction LDRSW not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction LDRH not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 Move X20, [X31+48]
	013 Move X19, [X31+56]
	014 Move X30, [X31+32]
	015 Move X21, [X31+40]
	016 Add W8, W8, 1
	017 Move [X0], W8
	018 Add X31, X31, 64
	019 Return 
	020 Call 0x1C17F28
	021 NotImplemented "Instruction STRH not yet implemented."
	022 Move X8, 0x990000
	023 Move X8, [X8+368]
	024 Move X20, X0
	025 Move X0, X8
	026 Call 0x1C17D08
	027 Add X1, X31, 12
	028 Call 0x1C17E04
	029 Move W8, [X20]
	030 Move X19, X0
	031 Move X0, 0x98E000
	032 Move [X31+8], W8
	033 Move X0, [X0+1880]
	034 Call 0x1C17D08
	035 Add X1, X31, 8
	036 Call 0x1C17E04
	037 Move X20, X0
	038 Move X0, 0x9C1000
	039 Move X0, [X0+4056]
	040 Call 0x1C17D08
	041 Move X1, X0
	042 Add X0, X31, 16
	043 Call 0x1BD066C
	044 Move X21, X0
	045 Move X0, 0x9E1000
	046 Move X0, [X0+1184]
	047 Call 0x1C17D08
	048 Move X1, X19
	049 Move X2, X20
	050 Move X3, X21
	051 Move X4, X31
	052 Call String.Format, X0, X1, X2, X3
	053 Move X19, X0
	054 Move X0, 0x98E000
	055 Move X0, [X0+1456]
	056 Call 0x1C17D08
	057 Call 0x1C17F10
	058 Move X1, X19
	059 Move X2, X31
	060 Move X20, X0
	061 Call InvalidOperationException..ctor, X0, X1
	062 Move X0, 0x9E1000
	063 Move X0, [X0+1192]
	064 Call 0x1C17D08
	065 Move X1, X0
	066 Move X0, X20
	067 Call 0x1C17DEC

Method: System.Int32 ExpectInt(System.ReadOnlySpan`1<System.Char> str)

Disassembly:
	0x03766300 LDRB W8, [X0]
	0x03766304 STP X31, X31, [X31]
	0x03766308 MOVZ W9, 0x6
	0x0376630C B 0x3766324
	0x03766310 MOV X0, X19
	0x03766314 BL 0x1C16E08
	0x03766318 LDRB W8, [X0]
	0x0376631C STP X31, X31, [X31]
	0x03766320 MOVZ W9, 0x5
	0x03766324 STR W9, [X31]
	0x03766328 STRB W8, [X31 + 0x4]
	0x0376632C LDP X0, X1, [X31]
	0x03766330 LDP X20, X19, [X31 + 0x60]
	0x03766334 LDP X22, X21, [X31 + 0x50]
	0x03766338 LDP X24, X23, [X31 + 0x40]
	0x0376633C LDP X26, X25, [X31 + 0x30]
	0x03766340 LDP X28, X27, [X31 + 0x20]
	0x03766344 LDR X30, [X31 + 0x10]
	0x03766348 ADD X31, X31, 0x70
	0x0376634C RET
	0x03766350 MOV X0, X19
	0x03766354 BL 0x1C16E08
	0x03766358 LDRH W8, [X0]
	0x0376635C STP X31, X31, [X31]
	0x03766360 MOVZ W9, 0x7
	0x03766364 B 0x37662EC
	0x03766368 MOV X0, X19
	0x0376636C BL 0x1C16E08
	0x03766370 LDRH W8, [X0]
	0x03766374 STP X31, X31, [X31]
	0x03766378 MOVZ W9, 0x8
	0x0376637C B 0x37662EC
	0x03766380 MOV X0, X19
	0x03766384 BL 0x1C16E08
	0x03766388 LDR X8, [X0]
	0x0376638C STP X31, X31, [X31]
	0x03766390 MOVZ W9, 0xB
	0x03766394 B 0x37663AC
	0x03766398 MOV X0, X19
	0x0376639C BL 0x1C16E08
	0x037663A0 LDR X8, [X0]
	0x037663A4 STP X31, X31, [X31]
	0x037663A8 MOVZ W9, 0xC
	0x037663AC STR W9, [X31]
	0x037663B0 STUR X8, [X31 + 0x4]
	0x037663B4 B 0x376632C
	0x037663B8 MOV X0, X19
	0x037663BC BL 0x1C16E08
	0x037663C0 LDR V0, [X0]
	0x037663C4 MOVZ W8, 0xD
	0x037663C8 STR X31, [X31 + 0x8]
	0x037663CC STR W8, [X31]
	0x037663D0 STR S0, [X31 + 0x4]
	0x037663D4 B 0x376632C
	0x037663D8 MOV X0, X19
	0x037663DC BL 0x1C16E08
	0x037663E0 LDR V0, [X0]
	0x037663E4 MOVZ W8, 0xE
	0x037663E8 STP X31, X31, [X31]
	0x037663EC STR W8, [X31]
	0x037663F0 STUR D0, [X31 + 0x4]
	0x037663F4 B 0x376632C
	0x037663F8 STP X31, X31, [X31]
	0x037663FC LDR X8, [X19]
	0x03766400 LDR X1, [X23]
	0x03766404 LDR X8, [X8 + 0x40]
	0x03766408 LDR X9, [X1 + 0x40]
	0x0376640C CMP X8, X9
	0x03766410 B.NE 0x37665CC
	0x03766414 MOV X0, X19
	0x03766418 BL 0x1C16E08
	0x0376641C LDRH W8, [X0]
	0x03766420 STUR X31, [X31 + 0x6]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+8], X2
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move [X31], X1
	007 Move W8, [X0]
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move X9, W8
	010 NotImplemented "Instruction LDRH not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction CINC not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 Move W11, W31
	016 Move W12, 10
	017 Add W13, W8, W10
	018 NotImplemented "Instruction LDRH not yet implemented."
	019 Subtract W15, W14, 48
	020 NotImplemented "Instruction CMP not yet implemented."
	021 Add W10, W10, 1
	022 NotImplemented "Instruction MADD not yet implemented."
	023 Add W13, W8, W10
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Subtract W11, W11, 48
	026 Call 0x1C17F28
	027 Compare W10, 0
	028 JumpIfEqual {38}
	029 Move X20, [X31+32]
	030 Move X19, [X31+40]
	031 Move X30, [X31+16]
	032 NotImplemented "Instruction CMP not yet implemented."
	033 NotImplemented "Instruction CSNEG not yet implemented."
	034 Move [X0], W13
	035 Move W0, W8
	036 Add X31, X31, 48
	037 Return X0
	038 Move [X31+28], W8
	039 Move X0, 0x98E000
	040 Move X0, [X0+1880]
	041 Call 0x1C17D08
	042 Add X1, X31, 28
	043 Call 0x1C17E04
	044 Move X19, X0
	045 Move X0, 0x9C1000
	046 Move X0, [X0+4056]
	047 Call 0x1C17D08
	048 Move X1, X0
	049 Add X0, X31, 0
	050 Call 0x1BD066C
	051 Move X20, X0
	052 Move X0, 0x9E1000
	053 Move X0, [X0+1200]
	054 Call 0x1C17D08
	055 Move X1, X19
	056 Move X2, X20
	057 Move X3, X31
	058 Call String.Format, X0, X1, X2
	059 Move X19, X0
	060 Move X0, 0x98E000
	061 Move X0, [X0+1456]
	062 Call 0x1C17D08
	063 Call 0x1C17F10
	064 Move X1, X19
	065 Move X2, X31
	066 Move X20, X0
	067 Call InvalidOperationException..ctor, X0, X1
	068 Move X0, 0x9E1000
	069 Move X0, [X0+1208]
	070 Call 0x1C17D08
	071 Move X1, X0
	072 Move X0, X20
	073 Call 0x1C17DEC

Method: System.ReadOnlySpan`1<System.Char> ExpectString(System.ReadOnlySpan`1<System.Char> str)

Disassembly:
	0x03766424 STRH W31, [X31 + 0xE]
	0x03766428 B 0x3766360
	0x0376642C STP X31, X31, [X31]
	0x03766430 LDR X8, [X19]
	0x03766434 LDR X1, [X24]
	0x03766438 LDR X8, [X8 + 0x40]
	0x0376643C LDR X9, [X1 + 0x40]
	0x03766440 CMP X8, X9
	0x03766444 B.NE 0x37665CC
	0x03766448 MOV X0, X19
	0x0376644C BL 0x1C16E08
	0x03766450 LDRH W8, [X0]
	0x03766454 STUR X31, [X31 + 0x6]
	0x03766458 STRH W31, [X31 + 0xE]
	0x0376645C B 0x3766378
	0x03766460 STP X31, X31, [X31]
	0x03766464 LDR X8, [X19]
	0x03766468 LDR X1, [X25]
	0x0376646C LDR X8, [X8 + 0x40]
	0x03766470 LDR X9, [X1 + 0x40]
	0x03766474 CMP X8, X9
	0x03766478 B.NE 0x37665CC
	0x0376647C MOV X0, X19
	0x03766480 BL 0x1C16E08
	0x03766484 LDR W8, [X0]
	0x03766488 MOVZ W9, 0x9
	0x0376648C STR X31, [X31 + 0x8]
	0x03766490 B 0x37664F8
	0x03766494 STP X31, X31, [X31]
	0x03766498 LDR X8, [X19]
	0x0376649C LDR X1, [X21]
	0x037664A0 LDR X8, [X8 + 0x40]
	0x037664A4 LDR X9, [X1 + 0x40]
	0x037664A8 CMP X8, X9
	0x037664AC B.NE 0x37665CC
	0x037664B0 MOV X0, X19
	0x037664B4 BL 0x1C16E08
	0x037664B8 LDRB W8, [X0]
	0x037664BC STUR X31, [X31 + 0x5]
	0x037664C0 STR W31, [X31 + 0xC]
	0x037664C4 B 0x3766308
	0x037664C8 STP X31, X31, [X31]
	0x037664CC LDR X8, [X19]
	0x037664D0 LDR X1, [X26]
	0x037664D4 LDR X8, [X8 + 0x40]
	0x037664D8 LDR X9, [X1 + 0x40]
	0x037664DC CMP X8, X9
	0x037664E0 B.NE 0x37665CC
	0x037664E4 MOV X0, X19
	0x037664E8 BL 0x1C16E08
	0x037664EC LDR W8, [X0]
	0x037664F0 STR X31, [X31 + 0x8]
	0x037664F4 MOVZ W9, 0xA
	0x037664F8 STP W9, W8, [X31]
	0x037664FC B 0x376632C
	0x03766500 STP X31, X31, [X31]
	0x03766504 LDR X8, [X19]
	0x03766508 LDR X1, [X27]
	0x0376650C LDR X8, [X8 + 0x40]
	0x03766510 LDR X9, [X1 + 0x40]
	0x03766514 CMP X8, X9
	0x03766518 B.NE 0x37665CC
	0x0376651C MOV X0, X19
	0x03766520 BL 0x1C16E08
	0x03766524 LDR X8, [X0]
	0x03766528 STR W31, [X31 + 0xC]
	0x0376652C B 0x3766390
	0x03766530 STP X31, X31, [X31]
	0x03766534 LDR X8, [X19]
	0x03766538 LDR X1, [X28]
	0x0376653C LDR X8, [X8 + 0x40]
	0x03766540 LDR X9, [X1 + 0x40]
	0x03766544 CMP X8, X9
	0x03766548 B.NE 0x37665CC
	0x0376654C MOV X0, X19
	0x03766550 BL 0x1C16E08
	0x03766554 LDR X8, [X0]
	0x03766558 STR W31, [X31 + 0xC]
	0x0376655C B 0x37663A8
	0x03766560 ADRP X0, 0x9E0000
	0x03766564 LDR X0, [X0 + 0x4D8]
	0x03766568 BL 0x1C16D08
	0x0376656C MOV X1, X19
	0x03766570 MOV X2, X31
	0x03766574 BL 0x321EFD0
	0x03766578 MOV X19, X0
	0x0376657C ADRP X0, 0x995000
	0x03766580 LDR X0, [X0 + 0x578]
	0x03766584 BL 0x1C16D08
	0x03766588 BL 0x1C16F10
	0x0376658C MOV X20, X0
	0x03766590 ADRP X0, 0x997000
	0x03766594 LDR X0, [X0 + 0xEC8]
	0x03766598 BL 0x1C16D08
	0x0376659C MOV X2, X0
	0x037665A0 MOV X0, X20
	0x037665A4 MOV X1, X19
	0x037665A8 MOV X3, X31
	0x037665AC BL 0x330E16C
	0x037665B0 ADRP X0, 0x9E0000
	0x037665B4 LDR X0, [X0 + 0x4E0]
	0x037665B8 BL 0x1C16D08
	0x037665BC MOV X1, X0
	0x037665C0 MOV X0, X20
	0x037665C4 BL 0x1C16DEC
	0x037665C8 BL 0x1C16F20
	0x037665CC MOV X0, X19
	0x037665D0 BL 0x1C171E0
	0x037665D4 SUB X31, X31, 0x20
	0x037665D8 STP X1, X30, [X31 + 0x8]
	0x037665DC STR X0, [X31]
	0x037665E0 ADD X0, X31, 0x0
	0x037665E4 MOV X1, X2
	0x037665E8 MOV X2, X3
	0x037665EC BL 0x3765D7C
	0x037665F0 LDR X30, [X31 + 0x10]
	0x037665F4 ORN W8, W31, W0, 0x0
	0x037665F8 AND W0, W8, 0x1
	0x037665FC ADD X31, X31, 0x20
	0x03766600 RET
	0x03766604 STR X30, [X31 - 0x20]!
	0x03766608 STP X20, X19, [X31 + 0x10]
	0x0376660C ADRP X20, 0xC7A000
	0x03766610 LDRB W8, [X20 + 0xE76]
	0x03766614 MOV X19, X0
	0x03766618 TBNZ X8, 0x0, 0x376666C
	0x0376661C ADRP X0, 0x98F000
	0x03766620 LDR X0, [X0 + 0x170]
	0x03766624 BL 0x1C16CF4
	0x03766628 ADRP X0, 0x98F000
	0x0376662C LDR X0, [X0 + 0xC48]
	0x03766630 BL 0x1C16CF4
	0x03766634 ADRP X0, 0x98F000
	0x03766638 LDR X0, [X0 + 0x278]
	0x0376663C BL 0x1C16CF4
	0x03766640 ADRP X0, 0x995000
	0x03766644 LDR X0, [X0 + 0x9B0]
	0x03766648 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+8], X2
	003 Move [X31+16], X30
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X22, 0xC7B000
	011 Move W8, [X22+3699]
	012 Move X21, X2
	013 Move X20, X1
	014 Move X19, X0
	015 Move [X31], X1
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {28}
	020 Move X0, 0x9C1000
	021 Move X0, [X0+3472]
	022 Call 0x1C17CF4
	023 Move X0, 0x9C2000
	024 Move X0, [X0+2016]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X22+3699], W8
	028 Move W8, [X19]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move W9, W8
	031 Move X9, W9
	032 NotImplemented "Instruction LDRH not yet implemented."
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Add W23, W8, 1
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Move [X19], W23
	037 Move X9, 0x9C1000
	038 Move X9, [X9+3472]
	039 Move W10, 1
	040 Subtract W10, W10, W21
	041 Move X22, X31
	042 Add X10, X8, X10
	043 Add W11, W8, W22
	044 Add W11, W11, 1
	045 NotImplemented "Instruction LDRH not yet implemented."
	046 Or W12, W11, 32
	047 Subtract W12, W12, 97
	048 And W12, W12, 0xFFFF
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Add W11, W8, W22
	051 Add X22, X22, 1
	052 Add W11, W11, 2
	053 Add W31, W10, W22
	054 Move [X19], W11
	055 Call 0x1C17F28
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Compare W22, 0
	058 JumpIfEqual {75}
	059 Move X24, [X9]
	060 Subtract W8, W21, W23
	061 NotImplemented "Instruction CMP not yet implemented."
	062 Move X0, X31
	063 Call ThrowHelper.ThrowArgumentOutOfRangeException
	064 Move X0, [X24+32]
	065 Move W8, [X0+309]
	066 Move TEMP, X8
	067 And TEMP, TEMP, 1
	068 Compare TEMP, 1
	069 JumpIfEqual {71}
	070 Call 0x1C5D684
	071 Move W8, [X19]
	072 Add X0, X20, W23
	073 Add W8, W8, 1
	074 Move [X19], W8
	075 Move X8, 0x9C2000
	076 Move X8, [X8+2016]
	077 Move X0, [X8]
	078 Call ReadOnlySpan`1<Char>.get_Empty
	079 Move X22, X1
	080 Move X1, X22
	081 Move X20, [X31+64]
	082 Move X19, [X31+72]
	083 Move X22, [X31+48]
	084 Move X21, [X31+56]
	085 Move X24, [X31+32]
	086 Move X23, [X31+40]
	087 Move X30, [X31+16]
	088 Add X31, X31, 80
	089 Return X0
	090 Move [X31+28], W8
	091 Move X0, 0x98E000
	092 Move X0, [X0+1880]
	093 Call 0x1C17D08
	094 Add X1, X31, 28
	095 Call 0x1C17E04
	096 Move X19, X0
	097 Move X0, 0x9C1000
	098 Move X0, [X0+4056]
	099 Call 0x1C17D08
	100 Move X1, X0
	101 Add X0, X31, 0
	102 Call 0x1BD066C
	103 Move X20, X0
	104 Move X0, 0x9E1000
	105 Move X0, [X0+1216]
	106 Add X8, X8, X22
	107 Add X8, X8, 1
	108 Move [X31+28], W8
	109 Move X0, 0x98E000
	110 Move X0, [X0+1880]
	111 Call 0x1C17D08
	112 Add X1, X31, 28
	113 Call 0x1C17E04
	114 Move X19, X0
	115 Move X0, 0x9C1000
	116 Move X0, [X0+4056]
	117 Call 0x1C17D08
	118 Move X1, X0
	119 Add X0, X31, 0
	120 Call 0x1BD066C
	121 Move X20, X0
	122 Move X0, 0x9E1000
	123 Move X0, [X0+1224]
	124 Call 0x1C17D08
	125 Move X1, X19
	126 Move X2, X20
	127 Move X3, X31
	128 Call String.Format, X0, X1, X2
	129 Move X19, X0
	130 Move X0, 0x98E000
	131 Move X0, [X0+1456]
	132 Call 0x1C17D08
	133 Call 0x1C17F10
	134 Move X1, X19
	135 Move X2, X31
	136 Move X20, X0
	137 Call InvalidOperationException..ctor, X0, X1
	138 Move X0, 0x9E1000
	139 Move X0, [X0+1232]
	140 Call 0x1C17D08
	141 Move X1, X0
	142 Move X0, X20
	143 Call 0x1C17DEC

Method: System.Boolean AcceptSingleChar(System.ReadOnlySpan`1<System.Char> str, System.Char c)

Disassembly:
	0x0376664C ADRP X0, 0x997000
	0x03766650 LDR X0, [X0 + 0xFF8]
	0x03766654 BL 0x1C16CF4
	0x03766658 ADRP X0, 0x998000
	0x0376665C LDR X0, [X0]
	0x03766660 BL 0x1C16CF4
	0x03766664 MOVZ W8, 0x1
	0x03766668 STRB W8, [X20 + 0xE76]
	0x0376666C LDR W8, [X19]
	0x03766670 SUB W8, W8, 0x3
	0x03766674 CMP W8, 0xB
	0x03766678 B.HI 0x37666A8
	0x0376667C ADRP X9, 0xFFFFFFFFFD431000
	0x03766680 ADD X9, X9, 0x8F3

ISIL:
	001 Move [X31-16], X30
	002 NotImplemented "Instruction LDRSW not yet implemented."
	003 NotImplemented "Instruction CMP not yet implemented."
	004 NotImplemented "Instruction LDRH not yet implemented."
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Add W8, W8, 1
	007 Move [X0], W8
	008 NotImplemented "Instruction CMP not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 Move X30, [X31+16]
	011 Return X0
	012 Call 0x1C17F28

Method: System.Boolean AcceptString(System.ReadOnlySpan`1<System.Char> input, out System.ReadOnlySpan`1<System.Char> output)

Disassembly:
	0x03766684 ADR X10, 0x10
	0x03766688 LDRB W11, [X9, X8, LSL]
	0x0376668C ADD X10, X10, X11, 0x2, LSL
	0x03766690 BR X10
	0x03766694 LDRB W8, [X19 + 0x4]
	0x03766698 CBZ W8, 0x3766A28
	0x0376669C ADRP X8, 0x998000
	0x037666A0 LDR X8, [X8]
	0x037666A4 B 0x3766A30
	0x037666A8 ADRP X8, 0x98F000
	0x037666AC LDR X8, [X8 + 0x278]
	0x037666B0 LDR X8, [X8]
	0x037666B4 LDR X8, [X8 + 0xB8]
	0x037666B8 B 0x3766A30
	0x037666BC ADRP X8, 0x98F000
	0x037666C0 LDR X8, [X8 + 0x170]
	0x037666C4 ADD X19, X19, 0x4
	0x037666C8 LDR X0, [X8]
	0x037666CC LDR W8, [X0 + 0xE0]
	0x037666D0 CBNZ W8, 0x37666D8
	0x037666D4 BL 0x1C16DFC
	0x037666D8 MOV X0, X19
	0x037666DC MOV X1, X31
	0x037666E0 BL 0x330A76C
	0x037666E4 ADRP X8, 0x995000
	0x037666E8 LDR X8, [X8 + 0x9B0]
	0x037666EC LDP X20, X19, [X31 + 0x10]
	0x037666F0 MOV X1, X0
	0x037666F4 MOV X3, X31
	0x037666F8 LDR X2, [X8]
	0x037666FC MOV X0, X2
	0x03766700 LDR X30, [X31], #0x20
	0x03766704 B 0x32274B8
	0x03766708 ADRP X8, 0x98F000
	0x0376670C LDR X8, [X8 + 0xC48]
	0x03766710 LDR X0, [X8]
	0x03766714 LDR W8, [X0 + 0xE0]
	0x03766718 CBNZ W8, 0x3766720
	0x0376671C BL 0x1C16DFC
	0x03766720 MOV X0, X31
	0x03766724 BL 0x3338524
	0x03766728 CBZ X0, 0x3766A40
	0x0376672C LDR X8, [X0]
	0x03766730 ADD X19, X19, 0x4
	0x03766734 LDR X9, [X8 + 0x218]
	0x03766738 LDR X1, [X8 + 0x220]
	0x0376673C BLR X9
	0x03766740 MOV X1, X0
	0x03766744 MOV X0, X19
	0x03766748 LDP X20, X19, [X31 + 0x10]
	0x0376674C MOV X2, X31
	0x03766750 LDR X30, [X31], #0x20
	0x03766754 B 0x338F034
	0x03766758 ADRP X8, 0x98F000
	0x0376675C LDR X8, [X8 + 0xC48]
	0x03766760 LDR X0, [X8]
	0x03766764 LDR W8, [X0 + 0xE0]
	0x03766768 CBNZ W8, 0x3766770
	0x0376676C BL 0x1C16DFC
	0x03766770 MOV X0, X31
	0x03766774 BL 0x3338524
	0x03766778 CBZ X0, 0x3766A40
	0x0376677C LDR X8, [X0]
	0x03766780 ADD X19, X19, 0x4
	0x03766784 LDR X9, [X8 + 0x218]
	0x03766788 LDR X1, [X8 + 0x220]
	0x0376678C BLR X9
	0x03766790 MOV X1, X0
	0x03766794 MOV X0, X19
	0x03766798 LDP X20, X19, [X31 + 0x10]
	0x0376679C MOV X2, X31
	0x037667A0 LDR X30, [X31], #0x20
	0x037667A4 B 0x3319D00
	0x037667A8 ADRP X8, 0x98F000
	0x037667AC LDR X8, [X8 + 0xC48]
	0x037667B0 LDR X0, [X8]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X23, 0xC7B000
	011 Move W8, [X23+3700]
	012 Move X19, X3
	013 Move X22, X2
	014 Move X21, X1
	015 Move X20, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {28}
	020 Move X0, 0x9C1000
	021 Move X0, [X0+3472]
	022 Call 0x1C17CF4
	023 Move X0, 0x9C2000
	024 Move X0, [X0+2016]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X23+3700], W8
	028 Move [X19], X31
	029 Move [X19+8], X31
	030 NotImplemented "Instruction LDRSW not yet implemented."
	031 NotImplemented "Instruction CMP not yet implemented."
	032 NotImplemented "Instruction LDRH not yet implemented."
	033 NotImplemented "Instruction CMP not yet implemented."
	034 And X23, X9, 0
	035 Add W25, W23, 1
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move W10, 1
	038 Subtract W10, W10, W22
	039 Move X24, X31
	040 And X8, X9, 0
	041 Add X9, X10, W9
	042 Add W10, W8, W24
	043 Add W10, W10, 1
	044 NotImplemented "Instruction LDRH not yet implemented."
	045 Or W11, W10, 32
	046 Subtract W11, W11, 97
	047 And W11, W11, 0xFFFF
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Add X24, X24, 1
	050 Add W31, W9, W24
	051 Call 0x1C17F28
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move X8, 0x9C1000
	054 Move X8, [X8+3472]
	055 Move X26, [X8]
	056 Subtract W8, W22, W25
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X0, X31
	059 Call ThrowHelper.ThrowArgumentOutOfRangeException
	060 Move X0, [X26+32]
	061 Move W8, [X0+309]
	062 Move TEMP, X8
	063 And TEMP, TEMP, 1
	064 Compare TEMP, 1
	065 JumpIfEqual {67}
	066 Call 0x1C5D684
	067 Add X8, X21, W25
	068 Add W9, W23, W24
	069 Move [X19], X8
	070 Move [X19+8], X24
	071 Add W8, W9, 2
	072 Move W0, 1
	073 Move [X20], W8
	074 Move W0, W31
	075 Move X20, [X31+64]
	076 Move X19, [X31+72]
	077 Move X22, [X31+48]
	078 Move X21, [X31+56]
	079 Move X24, [X31+32]
	080 Move X23, [X31+40]
	081 Move X26, [X31+16]
	082 Move X25, [X31+24]
	083 Move X30, [X31+80]
	084 Return X0

Method: System.Void AcceptInt(System.ReadOnlySpan`1<System.Char> str)

Disassembly:
	0x037667B4 LDR W8, [X0 + 0xE0]
	0x037667B8 CBNZ W8, 0x37667C0
	0x037667BC BL 0x1C16DFC
	0x037667C0 MOV X0, X31
	0x037667C4 BL 0x3338524
	0x037667C8 CBZ X0, 0x3766A40
	0x037667CC LDR X8, [X0]
	0x037667D0 ADD X19, X19, 0x4
	0x037667D4 LDR X9, [X8 + 0x218]
	0x037667D8 LDR X1, [X8 + 0x220]
	0x037667DC BLR X9
	0x037667E0 MOV X1, X0
	0x037667E4 MOV X0, X19
	0x037667E8 LDP X20, X19, [X31 + 0x10]
	0x037667EC MOV X2, X31
	0x037667F0 LDR X30, [X31], #0x20
	0x037667F4 B 0x337A024
	0x037667F8 ADRP X8, 0x98F000
	0x037667FC LDR X8, [X8 + 0xC48]
	0x03766800 LDR X0, [X8]
	0x03766804 LDR W8, [X0 + 0xE0]
	0x03766808 CBNZ W8, 0x3766810
	0x0376680C BL 0x1C16DFC

ISIL:
	001 Move [X31-16], X30
	002 Move W8, [X0]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move X9, W8
	005 NotImplemented "Instruction LDRH not yet implemented."
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Add W8, W8, 1
	008 Move [X0], W8
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction LDRH not yet implemented."
	011 Subtract W9, W9, 48
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Add W8, W8, 1
	014 NotImplemented "Instruction CMP not yet implemented."
	015 Move [X0], W8
	016 Call 0x1C17F28
	017 Move X30, [X31+16]
	018 Return 

