Type: UnityEngine.InputSystem.Utilities.WhereObservable`1/Where

Method: System.Void .ctor(UnityEngine.InputSystem.Utilities.WhereObservable`1<TValue> observable, System.IObserver`1<TValue> observer)

Disassembly:
	0x02852A8C BL 0x1C16F10
	0x02852A90 LDR X8, [X19 + 0x20]
	0x02852A94 MOV X19, X0
	0x02852A98 LDR X8, [X8 + 0xC0]
	0x02852A9C LDR X8, [X8 + 0x28]
	0x02852AA0 LDR X8, [X8 + 0x20]
	0x02852AA4 LDR X8, [X8 + 0xC0]
	0x02852AA8 LDR X1, [X8]
	0x02852AAC BL 0x2EA34D8
	0x02852AB0 STP X21, X20, [X19 + 0x20]
	0x02852AB4 MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, X1
	006 Move X1, X31
	007 Move X19, X2
	008 Move X21, X0
	009 Call Object..ctor, X0
	010 Move [X21+16], X20
	011 Move [X21+24], X19
	012 Move X20, [X31+16]
	013 Move X19, [X31+24]
	014 Move X30, [X31+32]
	015 Move X21, [X31+40]
	016 Return 

Method: System.Void OnCompleted()

Disassembly:
	0x02852AB8 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Return 

Method: System.Void OnError(System.Exception error)

Disassembly:
	0x02852ABC LDP X30, X21, [X31], #0x20
	0x02852AC0 RET
	0x02852AC4 STR X30, [X31 - 0x20]!
	0x02852AC8 STP X20, X19, [X31 + 0x10]
	0x02852ACC LDR W8, [X0 + 0x14]
	0x02852AD0 CMP W8, 0x1
	0x02852AD4 B.NE 0x2852B48
	0x02852AD8 MOV X19, X0
	0x02852ADC LDR X9, [X19 + 0x20]
	0x02852AE0 CBZ X9, 0x2852B58
	0x02852AE4 LDRSW X8, [X19 + 0x30]
	0x02852AE8 LDR W10, [X9 + 0x18]
	0x02852AEC CMP W8, W10
	0x02852AF0 B.GE 0x2852B38
	0x02852AF4 CMP W8, W10
	0x02852AF8 B.CS 0x2852B5C
	0x02852AFC ADD X10, X9, X8, 0x1, LSL
	0x02852B00 LDR X9, [X19 + 0x28]
	0x02852B04 LDRH W20, [X10 + 0x20]
	0x02852B08 ADD W8, W8, 0x1
	0x02852B0C STR W8, [X19 + 0x30]
	0x02852B10 CBZ X9, 0x2852B58

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x1B89000
	006 Move X21, 0x18A2000
	007 Move W8, [X20+2806]
	008 Move X21, [X21+2600]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x18A2000
	015 Move X0, [X0+2600]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2806], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X1, X31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Call Debug.LogException, X0
	031 Return 

Method: System.Void OnNext(TValue evt)

Disassembly:
	0x02852B14 LDR X8, [X9 + 0x18]
	0x02852B18 LDR X0, [X9 + 0x40]
	0x02852B1C LDR X2, [X9 + 0x28]
	0x02852B20 MOV W1, W20
	0x02852B24 BLR X8
	0x02852B28 TBZ X0, 0x0, 0x2852ADC
	0x02852B2C STRH W20, [X19 + 0x18]
	0x02852B30 MOVZ W0, 0x1
	0x02852B34 B 0x2852B4C
	0x02852B38 LDR X8, [X19]
	0x02852B3C MOV X0, X19
	0x02852B40 LDP X9, X1, [X8 + 0x1F8]
	0x02852B44 BLR X9
	0x02852B48 MOV W0, W31
	0x02852B4C LDP X20, X19, [X31 + 0x10]
	0x02852B50 LDR X30, [X31], #0x20
	0x02852B54 RET
	0x02852B58 BL 0x1C16F20
	0x02852B5C BL 0x1C16F28
	0x02852B60 STP X30, X21, [X31 - 0x20]!
	0x02852B64 STP X20, X19, [X31 + 0x10]
	0x02852B68 LDR X8, [X2 + 0x20]
	0x02852B6C MOV X19, X2
	0x02852B70 LDP X21, X0, [X0 + 0x20]
	0x02852B74 LDR X8, [X8 + 0xC0]
	0x02852B78 LDR X2, [X8 + 0x50]
	0x02852B7C BL 0x21B4D10
	0x02852B80 LDR X8, [X19 + 0x20]
	0x02852B84 MOV X20, X0
	0x02852B88 LDR X8, [X8 + 0xC0]
	0x02852B8C LDR X8, [X8 + 0x18]
	0x02852B90 LDRB W9, [X8 + 0x135]
	0x02852B94 TBNZ X9, 0x0, 0x2852BA4
	0x02852B98 MOV X0, X8
	0x02852B9C BL 0x1C5C684
	0x02852BA0 MOV X8, X0
	0x02852BA4 MOV X0, X8
	0x02852BA8 BL 0x1C16F10
	0x02852BAC LDR X8, [X19 + 0x20]
	0x02852BB0 MOV X19, X0
	0x02852BB4 LDR X8, [X8 + 0xC0]
	0x02852BB8 LDR X8, [X8 + 0x28]
	0x02852BBC LDR X8, [X8 + 0x20]
	0x02852BC0 LDR X8, [X8 + 0xC0]
	0x02852BC4 LDR X1, [X8]
	0x02852BC8 BL 0x2EA34D8
	0x02852BCC STP X21, X20, [X19 + 0x20]
	0x02852BD0 MOV X0, X19
	0x02852BD4 LDP X20, X19, [X31 + 0x10]
	0x02852BD8 LDP X30, X21, [X31], #0x20
	0x02852BDC RET
	0x02852BE0 STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X0+16]
	006 Compare X8, 0
	007 JumpIfEqual {66}
	008 Move X8, [X8+24]
	009 Compare X8, 0
	010 JumpIfEqual {66}
	011 Move X21, X2
	012 Move X20, X0
	013 Move X9, [X8+24]
	014 Move X0, [X8+64]
	015 Move X2, [X8+40]
	016 Move X19, X1
	017 NotImplemented "Instruction BLR not yet implemented."
	018 Move TEMP, X0
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfNotEqual {49}
	022 Move X20, [X20+24]
	023 Compare X20, 0
	024 JumpIfEqual {66}
	025 Move X8, [X21+32]
	026 Move X8, [X8+192]
	027 Move X1, [X8+16]
	028 Move W8, [X1+309]
	029 Move TEMP, X8
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfEqual {36}
	033 Move X0, X1
	034 Call 0x1C5D684
	035 Move X1, X0
	036 Move X8, [X20]
	037 NotImplemented "Instruction LDRH not yet implemented."
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move X0, X20
	047 Move W2, W31
	048 Call 0x1C5D788
	049 Move X20, [X31+16]
	050 Move X19, [X31+24]
	051 Move X30, [X31+32]
	052 Move X21, [X31+40]
	053 Return 
	054 NotImplemented "Instruction LDRSW not yet implemented."
	055 Add X8, X8, X9
	056 Add X0, X8, 312
	057 Move X3, [X0]
	058 Move X2, [X0+8]
	059 Move X0, X20
	060 Move X1, X19
	061 Move X20, [X31+16]
	062 Move X19, [X31+24]
	063 Move X30, [X31+32]
	064 Move X21, [X31+40]
	065 CallNoReturn X3
	066 Call 0x1C17F20

