Type: UnityEngine.ProBuilder.Poly2Tri.DTSweepPointComparator

Method: System.Int32 Compare(UnityEngine.ProBuilder.Poly2Tri.TriangulationPoint p1, UnityEngine.ProBuilder.Poly2Tri.TriangulationPoint p2)

Disassembly:
	0x038F5B74 MUL X8, X8, X28
	0x038F5B78 UBFM X9, X9, 0x24, 0x3F
	0x038F5B7C UBFM X8, X8, 0x24, 0x3F
	0x038F5B80 MSUB W20, W9, W27, W21
	0x038F5B84 MSUB W23, W8, W29, W21
	0x038F5B88 LDR X0, [X22]
	0x038F5B8C LDR W8, [X0 + 0xE0]
	0x038F5B90 CBZ W20, 0x38F5BD0
	0x038F5B94 CBNZ W8, 0x38F5BA0
	0x038F5B98 BL 0x1C16DFC
	0x038F5B9C LDR X0, [X22]
	0x038F5BA0 LDR X8, [X0 + 0xB8]
	0x038F5BA4 LDR X0, [X8]
	0x038F5BA8 CBZ X0, 0x38F5D3C
	0x038F5BAC LDR X8, [X0]
	0x038F5BB0 LDP X9, X1, [X8 + 0x1B8]
	0x038F5BB4 BLR X9
	0x038F5BB8 FSUB D0, D11, D0
	0x038F5BBC FMUL D1, D15, D0
	0x038F5BC0 FMUL D0, D12, D0
	0x038F5BC4 CMP W23, 0x0

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {19}
	004 Compare X2, 0
	005 JumpIfEqual {19}
	006 Move V0, [X1+32]
	007 Move V1, [X2+32]
	008 NotImplemented "Instruction FCMP not yet implemented."
	009 Move V0, [X1+24]
	010 Move V1, [X2+24]
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 Move TEMP, 0
	013 Not TEMP
	014 Move W0, TEMP
	015 Move W0, 1
	016 Move X30, [X31+16]
	017 Return X0
	018 Move W0, W31
	019 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x038F52EC B.EQ 0x38F530C
	0x038F52F0 SUBS X9, X9, 0x1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

