Type: UnitySourceGeneratedAssemblyMonoScriptTypes_v1

Method: UnitySourceGeneratedAssemblyMonoScriptTypes_v1/MonoScriptData Get()

Disassembly:
	0x038F7464 MOV W2, W31
	0x038F7468 BL 0x1C5C788
	0x038F746C B 0x38F747C
	0x038F7470 LDRSW X9, [X10]
	0x038F7474 ADD X8, X8, X9, 0x4, LSL
	0x038F7478 ADD X0, X8, 0x138
	0x038F747C LDP X9, X2, [X0]
	0x038F7480 ADD X8, X31, 0x18
	0x038F7484 MOV X0, X19
	0x038F7488 MOV W1, W22
	0x038F748C BLR X9
	0x038F7490 ADRP X8, 0xFFFFFFFFFD1F3000
	0x038F7494 LDR V12, [X8 + 0x1EC]
	0x038F7498 MOVZ W8, 0x5C28
	0x038F749C ADRP X9, 0xFFFFFFFFFD1F3000
	0x038F74A0 MOVK W8, 0x3F4F0000
	0x038F74A4 LDR V13, [X9 + 0x70]
	0x038F74A8 MOVZ W9, 0x51EB
	0x038F74AC UNIMPLEMENTED
	0x038F74B0 LDR X8, [X19]
	0x038F74B4 MOVK W9, 0x3E380000
	0x038F74B8 ADRP X10, 0xFFFFFFFFFD1F3000
	0x038F74BC UNIMPLEMENTED
	0x038F74C0 LDR V0, [X31 + 0x18]
	0x038F74C4 LDR V1, [X31 + 0x20]
	0x00000000 INVALID
	0x038F74CC LDR V11, [X10 + 0x74]
	0x038F74D0 MOVZ W11, 0xD70B
	0x038F74D4 LDRH W9, [X8 + 0x12E]
	0x038F74D8 LDR X1, [X23]
	0x038F74DC MOVK W11, 0x3C230000
	0x038F74E0 FMUL S4, S9, S12
	0x038F74E4 FMUL S5, S10, S13
	0x00000000 INVALID
	0x038F74EC FADD S8, S4, S5
	0x038F74F0 UNIMPLEMENTED
	0x038F74F4 FMUL S9, S1, S11
	0x038F74F8 FADD V10.2S, V2.2S, V3.2S
	0x00000000 INVALID
	0x038F7500 CBZ X9, 0x38F7524
	0x038F7504 LDR X10, [X8 + 0xB0]
	0x038F7508 ADD X10, X10, 0x8
	0x038F750C LDUR X11, [X10 - 0x8]
	0x038F7510 CMP X11, X1
	0x038F7514 B.EQ 0x38F7534
	0x038F7518 SUBS X9, X9, 0x1
	0x038F751C ADD X10, X10, 0x10
	0x038F7520 B.NE 0x38F750C
	0x038F7524 MOV X0, X19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0xAEB000
	008 Move X22, 0x7FD000
	009 Move X20, 0x857000
	010 Move X21, 0x857000
	011 Move X19, X8
	012 Move W8, [X23+1876]
	013 Move X22, [X22+1560]
	014 Move X20, [X20+2504]
	015 Move X21, [X21+2512]
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x7FD000
	021 Move X0, [X0+1560]
	022 Call 0x1C17CF4
	023 Move X0, 0x857000
	024 Move X0, [X0+2512]
	025 Call 0x1C17CF4
	026 Move X0, 0x857000
	027 Move X0, [X0+2504]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X23+1876], W8
	031 Move X0, [X22]
	032 Move W1, 0x23AA
	033 Call 0x1C17D6C
	034 Move X1, [X20]
	035 Move X2, X31
	036 Move X20, X0
	037 Call RuntimeHelpers.InitializeArray, X0, X1
	038 Move X0, [X22]
	039 Move W1, 0x1561
	040 Call 0x1C17D6C
	041 Move X1, [X21]
	042 Move X2, X31
	043 Move X21, X0
	044 Call RuntimeHelpers.InitializeArray, X0, X1
	045 Move X8, -48267264
	046 Move V0, [X8+248]
	047 Move [X19], X20
	048 Move [X19+8], X21
	049 Move [X19+24], W31
	050 Move [X19+25], W31
	051 Move [X19+16], D0
	052 Move [X19+28], W31
	053 Move X20, [X31+32]
	054 Move X19, [X31+40]
	055 Move X22, [X31+16]
	056 Move X21, [X31+24]
	057 Move X30, [X31+48]
	058 Move X23, [X31+56]
	059 Return X0

Method: System.Void .ctor()

Disassembly:
	0x038F7528 MOV W2, W31
	0x038F752C BL 0x1C5C788

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

