Type: Fusion.LogUtils/DumpDeferredStruct`1

Method: System.Void .ctor(T obj)

Disassembly:
	0x02B406BC MOV W8, W1
	0x02B406C0 TBNZ X1, 0x1F, 0x2B40714
	0x02B406C4 MOV W19, W2
	0x02B406C8 TBNZ X2, 0x1F, 0x2B40714
	0x02B406CC LDR W9, [X0 + 0x18]
	0x02B406D0 MOV X20, X0
	0x02B406D4 CMP W9, W8
	0x02B406D8 B.LE 0x2B40714
	0x02B406DC ADD W1, W19, W8
	0x02B406E0 SUBS W4, W9, W1
	0x02B406E4 B.LT 0x2B40714
	0x02B406E8 LDR X0, [X20 + 0x10]
	0x02B406EC MOV W3, W8
	0x02B406F0 MOV X5, X31
	0x02B406F4 MOV X2, X0
	0x02B406F8 BL 0x339FCE8
	0x02B406FC LDR W8, [X20 + 0x18]
	0x02B40700 SUB W8, W8, W19
	0x02B40704 STR W8, [X20 + 0x18]
	0x02B40708 LDP X20, X19, [X31 + 0x10]
	0x02B4070C LDR X30, [X31], #0x20
	0x02B40710 RET
	0x02B40714 ADRP X0, 0x15BB000
	0x02B40718 LDR X0, [X0 + 0x760]
	0x02B4071C MOV X19, X3
	0x02B40720 BL 0x1C16D08
	0x02B40724 BL 0x1C16F10
	0x02B40728 MOV X1, X31
	0x02B4072C MOV X20, X0
	0x02B40730 BL 0x3315FB8
	0x02B40734 MOV X0, X20
	0x02B40738 MOV X1, X19
	0x02B4073C BL 0x1C16DEC
	0x02B40740 STP X29, X30, [X31 - 0x40]!
	0x02B40744 STP X24, X23, [X31 + 0x10]
	0x02B40748 STP X22, X21, [X31 + 0x20]
	0x02B4074C STP X20, X19, [X31 + 0x30]
	0x02B40750 SUB X31, X31, 0x1D0
	0x02B40754 LDR W8, [X0 + 0x18]
	0x02B40758 CMP W8, W1
	0x02B4075C B.LE 0x2B407E0
	0x02B40760 MOVZ W8, 0xE8
	0x02B40764 SMADDL X8, X1, X8, X31
	0x02B40768 MOV X20, X0
	0x02B4076C MOV X21, X3
	0x02B40770 SXTW X19, W1
	0x02B40774 ADD X23, X8, 0x20
	0x02B40778 LDR X8, [X20 + 0x10]
	0x02B4077C CBZ X8, 0x2B40800
	0x02B40780 LDR W9, [X8 + 0x18]
	0x02B40784 CMP W19, W9
	0x02B40788 B.CS 0x2B40804
	0x02B4078C ADD X1, X8, X23
	0x02B40790 ADD X0, X31, 0x0
	0x02B40794 MOVZ W2, 0xE8

ISIL:
	001 Move [X31-64], X29
	002 Move [X31-56], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Add X29, X31, 0
	010 Subtract X31, X31, 16
	011 NotImplemented "Instruction MRS not yet implemented."
	012 Move X8, [X24+40]
	013 Move X21, X1
	014 Move X19, X0
	015 Move [X29-8], X8
	016 Move X20, [X2+32]
	017 Move W8, [X20+309]
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {26}
	022 Move X0, X20
	023 Move X22, X2
	024 Call 0x1C5D684
	025 Move X20, [X22+32]
	026 Move X0, X20
	027 Move X8, [X0+192]
	028 Move X8, [X8]
	029 Move W22, [X8+252]
	030 Add X8, X31, 0
	031 Add X9, X22, 15
	032 And X9, X9, 0x1FFFFFFFF
	033 Subtract X23, X8, X9
	034 Add X31, X23, 0
	035 Move X0, X23
	036 Move X1, X21
	037 Move X2, X22
	038 Call 0x3EB2AC0
	039 Move W8, [X20+309]
	040 Move TEMP, X8
	041 And TEMP, TEMP, 1
	042 Compare TEMP, 1
	043 JumpIfEqual {47}
	044 Move X0, X20
	045 Call 0x1C5D684
	046 Move X20, X0
	047 Move X8, [X20+192]
	048 Move X0, X19
	049 Move X2, X23
	050 Move W3, W22
	051 Move X8, [X8+8]
	052 Move X1, [X8+128]
	053 Call 0x1C17D1C
	054 Move X8, [X24+40]
	055 NotImplemented "Instruction LDUR not yet implemented."
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Add X31, X29, 0
	058 Move X20, [X31+48]
	059 Move X19, [X31+56]
	060 Move X22, [X31+32]
	061 Move X21, [X31+40]
	062 Move X24, [X31+16]
	063 Move X23, [X31+24]
	064 Move X29, [X31+64]
	065 Move X30, [X31+72]
	066 Return 
	067 Call 0x3EB2B20

Method: System.String ToString()

Disassembly:
	0x02B40798 BL 0x3EB1AC0
	0x02B4079C CBZ X21, 0x2B40800
	0x02B407A0 LDR X24, [X21 + 0x18]
	0x02B407A4 LDR X22, [X21 + 0x40]
	0x02B407A8 ADD X0, X31, 0xE8
	0x02B407AC ADD X1, X31, 0x0
	0x02B407B0 MOVZ W2, 0xE8
	0x02B407B4 BL 0x3EB1AC0
	0x02B407B8 LDR X2, [X21 + 0x28]
	0x02B407BC ADD X1, X31, 0xE8
	0x02B407C0 MOV X0, X22
	0x02B407C4 BLR X24
	0x02B407C8 TBNZ X0, 0x0, 0x2B407E4
	0x02B407CC LDRSW X8, [X20 + 0x18]
	0x02B407D0 ADD X19, X19, 0x1
	0x02B407D4 ADD X23, X23, 0xE8
	0x02B407D8 CMP X19, X8
	0x02B407DC B.LT 0x2B40778
	0x02B407E0 MOVN W19, 0x0
	0x02B407E4 MOV W0, W19
	0x02B407E8 ADD X31, X31, 0x1D0
	0x02B407EC LDP X20, X19, [X31 + 0x30]
	0x02B407F0 LDP X22, X21, [X31 + 0x20]
	0x02B407F4 LDP X24, X23, [X31 + 0x10]
	0x02B407F8 LDP X29, X30, [X31], #0x40
	0x02B407FC RET
	0x02B40800 BL 0x1C16F20
	0x02B40804 BL 0x1C16F28
	0x02B40808 STP X29, X30, [X31 - 0x60]!
	0x02B4080C STP X28, X27, [X31 + 0x10]
	0x02B40810 STP X26, X25, [X31 + 0x20]
	0x02B40814 STP X24, X23, [X31 + 0x30]
	0x02B40818 STP X22, X21, [X31 + 0x40]
	0x02B4081C STP X20, X19, [X31 + 0x50]
	0x02B40820 SUB X31, X31, 0x1F0
	0x02B40824 MOV X23, X0
	0x02B40828 CMP W3, 0x1
	0x02B4082C MOVN W0, 0x0
	0x02B40830 B.LT 0x2B40924
	0x02B40834 LDR W8, [X23 + 0x18]
	0x02B40838 MOV W20, W2
	0x02B4083C CMP W8, W2
	0x02B40840 B.LE 0x2B40924
	0x02B40844 ADD X8, X31, 0x10
	0x02B40848 MOVZ W10, 0xE8
	0x02B4084C SXTW X9, W20
	0x02B40850 ADD X24, X8, 0x10
	0x02B40854 SMADDL X8, X20, X10, X31
	0x02B40858 MOV X19, X4
	0x02B4085C MOV W21, W3
	0x02B40860 MOV X22, X1
	0x02B40864 ADD X27, X9, 0x1
	0x02B40868 ADD X26, X8, 0x20
	0x02B4086C MOVN X28, 0x0
	0x02B40870 LDR X29, [X23 + 0x10]
	0x02B40874 CBZ X29, 0x2B40944
	0x02B40878 LDR X25, [X19 + 0x20]
	0x02B4087C ADD X0, X31, 0x108
	0x02B40880 MOVZ W2, 0xE8
	0x02B40884 MOV X1, X22
	0x02B40888 BL 0x3EB1AC0
	0x02B4088C LDR X8, [X25 + 0xC0]
	0x02B40890 ADD X1, X31, 0x108
	0x02B40894 LDR X0, [X8 + 0x20]
	0x02B40898 BL 0x1C16E04
	0x02B4089C LDR X8, [X19 + 0x20]
	0x02B408A0 MOV X25, X0
	0x02B408A4 LDR X8, [X8 + 0xC0]
	0x02B408A8 LDR X8, [X8 + 0x20]
	0x02B408AC LDRB W9, [X8 + 0x135]
	0x02B408B0 TBNZ X9, 0x0, 0x2B408C0
	0x02B408B4 MOV X0, X8
	0x02B408B8 BL 0x1C5C684
	0x02B408BC MOV X8, X0
	0x02B408C0 LDR W9, [X29 + 0x18]
	0x02B408C4 CMP W20, W9
	0x02B408C8 B.CS 0x2B40948
	0x02B408CC ADD X1, X29, X26
	0x02B408D0 MOVZ W2, 0xE8
	0x02B408D4 MOV X0, X24
	0x02B408D8 STP X8, X28, [X31 + 0x10]
	0x02B408DC BL 0x3EB1AC0
	0x02B408E0 ADD X0, X31, 0x10
	0x02B408E4 MOV X1, X25
	0x02B408E8 MOV X2, X31
	0x02B408EC BL 0x33D55D0
	0x02B408F0 TBNZ X0, 0x0, 0x2B40920
	0x02B408F4 CMP W21, 0x2
	0x02B408F8 MOVN W0, 0x0
	0x02B408FC B.LT 0x2B40924
	0x02B40900 LDRSW X8, [X23 + 0x18]
	0x02B40904 SUB W21, W21, 0x1
	0x02B40908 ADD W20, W20, 0x1
	0x02B4090C ADD X26, X26, 0xE8
	0x02B40910 CMP X27, X8
	0x02B40914 ADD X27, X27, 0x1
	0x02B40918 B.LT 0x2B40870
	0x02B4091C B 0x2B40924
	0x02B40920 MOV W0, W20
	0x02B40924 ADD X31, X31, 0x1F0
	0x02B40928 LDP X20, X19, [X31 + 0x50]
	0x02B4092C LDP X22, X21, [X31 + 0x40]
	0x02B40930 LDP X24, X23, [X31 + 0x30]
	0x02B40934 LDP X26, X25, [X31 + 0x20]
	0x02B40938 LDP X28, X27, [X31 + 0x10]
	0x02B4093C LDP X29, X30, [X31], #0x60
	0x02B40940 RET
	0x02B40944 BL 0x1C16F20
	0x02B40948 BL 0x1C16F28
	0x02B4094C STR X29, [X31 - 0x60]!
	0x02B40950 STP X30, X27, [X31 + 0x10]
	0x02B40954 STP X26, X25, [X31 + 0x20]
	0x02B40958 STP X24, X23, [X31 + 0x30]
	0x02B4095C STP X22, X21, [X31 + 0x40]
	0x02B40960 STP X20, X19, [X31 + 0x50]
	0x02B40964 SUB X31, X31, 0x1E0
	0x02B40968 LDR W8, [X0 + 0x18]
	0x02B4096C CMP W8, W2
	0x02B40970 B.LE 0x2B40A34
	0x02B40974 ADD X8, X31, 0x0
	0x02B40978 MOVZ W9, 0xE8
	0x02B4097C ADD X23, X8, 0x10
	0x02B40980 SMADDL X8, X2, X9, X31
	0x02B40984 MOV X19, X3
	0x02B40988 MOV X20, X0
	0x02B4098C MOV X22, X1
	0x02B40990 SXTW X21, W2
	0x02B40994 ADD X25, X8, 0x20

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Add X29, X31, 0
	012 Subtract X31, X31, 16
	013 NotImplemented "Instruction MRS not yet implemented."
	014 Move X8, [X26+40]
	015 Move X21, 0x189C000
	016 Move X19, X1
	017 Move X20, X0
	018 Move [X29-8], X8
	019 Move W8, [X21+1268]
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {29}
	024 Move X0, 0x15B4000
	025 Move X0, [X0+2288]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X21+1268], W8
	029 Move X8, [X19+32]
	030 Add X9, X8, 309
	031 NotImplemented "Instruction LDRH not yet implemented."
	032 Move TEMP, X9
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfEqual {41}
	036 Move X0, X8
	037 Call 0x1C5D684
	038 Move X8, [X19+32]
	039 Add X9, X8, 309
	040 NotImplemented "Instruction LDRH not yet implemented."
	041 Move X0, X8
	042 Move X10, [X0+192]
	043 Move X10, [X10]
	044 Move W24, [X10+252]
	045 Move TEMP, X9
	046 And TEMP, TEMP, 1
	047 Compare TEMP, 1
	048 JumpIfEqual {52}
	049 Move X0, X8
	050 Call 0x1C5D684
	051 Move X8, X0
	052 Move X8, [X8+192]
	053 Move X23, 0x15B4000
	054 Move X0, [X8]
	055 Move W8, [X0+309]
	056 Move X23, [X23+2288]
	057 Move TEMP, X8
	058 And TEMP, TEMP, 1
	059 Compare TEMP, 1
	060 JumpIfEqual {62}
	061 Call 0x1C5D684
	062 Move W8, [X0+252]
	063 Add X9, X31, 0
	064 Add W8, W8, 16
	065 Add X8, X8, 15
	066 And X8, X8, 0x1FFFFFFFF
	067 Subtract X21, X9, X8
	068 Add X31, X21, 0
	069 Add X9, X24, 15
	070 Add X8, X31, 0
	071 And X9, X9, 0x1FFFFFFFF
	072 Subtract X25, X8, X9
	073 Add X31, X25, 0
	074 Add X8, X31, 0
	075 Subtract X22, X8, X9
	076 Add X31, X22, 0
	077 Move X0, X22
	078 Move W1, W31
	079 Move X2, X24
	080 Call 0x3EB2B10
	081 Move X0, [X23]
	082 Call 0x1C17F10
	083 Move X1, X31
	084 Move X23, X0
	085 Call StringBuilder..ctor, X0
	086 Move X0, [X19+32]
	087 Move W8, [X0+309]
	088 Move TEMP, X8
	089 And TEMP, TEMP, 1
	090 Compare TEMP, 1
	091 JumpIfEqual {93}
	092 Call 0x1C5D684
	093 Move X8, [X0+192]
	094 Move X0, X20
	095 Move X8, [X8+8]
	096 Move X1, [X8+128]
	097 Call 0x1C17D18
	098 Move X1, X0
	099 Move X0, X25
	100 Move X2, X24
	101 Call 0x3EB2AC0
	102 Move X0, X22
	103 Move X1, X25
	104 Move X2, X24
	105 Call 0x3EB2AC0
	106 Move X0, [X19+32]
	107 Move W8, [X0+309]
	108 Move TEMP, X8
	109 And TEMP, TEMP, 1
	110 Compare TEMP, 1
	111 JumpIfEqual {113}
	112 Call 0x1C5D684
	113 Move X8, [X0+192]
	114 Move X20, [X8]
	115 Move W8, [X20+309]
	116 Move TEMP, X8
	117 And TEMP, TEMP, 1
	118 Compare TEMP, 1
	119 JumpIfEqual {123}
	120 Move X0, X20
	121 Call 0x1C5D684
	122 Move X20, X0
	123 Move X0, [X19+32]
	124 Move W8, [X0+309]
	125 Move TEMP, X8
	126 And TEMP, TEMP, 1
	127 Compare TEMP, 1
	128 JumpIfEqual {130}
	129 Call 0x1C5D684
	130 Move X8, [X0+192]
	131 Subtract X4, X29, 16
	132 Move X0, X20
	133 Move X2, X21
	134 Move X1, [X8+16]
	135 Move X3, X22
	136 Move X5, X23
	137 Move [X29-16], X23
	138 Call 0x1C18728
	139 Compare X23, 0
	140 JumpIfEqual {161}
	141 Move X8, [X23]
	142 Move X0, X23
	143 Move X9, [X8+360]
	144 Move X1, [X8+368]
	145 NotImplemented "Instruction BLR not yet implemented."
	146 Move X8, [X26+40]
	147 NotImplemented "Instruction LDUR not yet implemented."
	148 NotImplemented "Instruction CMP not yet implemented."
	149 Add X31, X29, 0
	150 Move X20, [X31+64]
	151 Move X19, [X31+72]
	152 Move X22, [X31+48]
	153 Move X21, [X31+56]
	154 Move X24, [X31+32]
	155 Move X23, [X31+40]
	156 Move X26, [X31+16]
	157 Move X25, [X31+24]
	158 Move X29, [X31+80]
	159 Move X30, [X31+88]
	160 Return X0
	161 Call 0x1C17F20
	162 Call 0x3EB2B20

