Type: AnimalCompany.AvatarSystem.AvatarSystemCatalog

Method: System.Collections.Generic.Dictionary`2<System.String, AnimalCompany.AvatarSystem.AvatarBodyPartData> get_bodyPartsLookup()

Disassembly:
	0x01D65F18 STR S0, [X31 + 0x9C]
	0x01D65F1C LDR X9, [X19 + 0x18]
	0x01D65F20 CMP W9, 0x1
	0x01D65F24 B.LT 0x1D66370
	0x01D65F28 LDP S4, S3, [X31 + 0xA4]
	0x01D65F2C LDP S0, S5, [X31 + 0x9C]
	0x01D65F30 FMUL S6, S27, S1
	0x01D65F34 FMUL S7, S13, S2
	0x01D65F38 FSUB S25, S11, S3
	0x01D65F3C FSUB S26, S14, S4
	0x01D65F40 LDP S23, S4, [X31 + 0x78]
	0x01D65F44 LDR V3, [X31 + 0x80]
	0x01D65F48 FMUL S16, S12, S2
	0x01D65F4C FMUL S17, S27, S0
	0x01D65F50 FMUL S18, S13, S0
	0x01D65F54 FMUL S19, S12, S1
	0x01D65F58 FMUL S21, S4, S2
	0x01D65F5C FMUL S22, S3, S2
	0x01D65F60 FMUL S24, S4, S0
	0x01D65F64 FSUB S4, S6, S7
	0x01D65F68 FMUL S6, S3, S1
	0x01D65F6C FSUB S3, S16, S17
	0x01D65F70 FMUL S20, S23, S1
	0x01D65F74 FMUL S23, S23, S0
	0x01D65F78 STP S3, S4, [X31 + 0x94]
	0x01D65F7C FSUB S3, S18, S19
	0x01D65F80 FSUB S5, S9, S5
	0x01D65F84 STR S3, [X31 + 0x90]
	0x01D65F88 FSUB S4, S20, S21
	0x01D65F8C FSUB S3, S22, S23
	0x01D65F90 STP S3, S4, [X31 + 0x58]
	0x01D65F94 FSUB S3, S24, S6
	0x01D65F98 FMUL S6, S5, S1
	0x01D65F9C FMUL S7, S26, S2
	0x01D65FA0 FMUL S17, S5, S0
	0x01D65FA4 FMUL S18, S26, S0
	0x01D65FA8 FSUB S0, S6, S7
	0x01D65FAC FMUL S6, S25, S1
	0x01D65FB0 LDP X10, X11, [X31 + 0x28]
	0x01D65FB4 LDR X12, [X31 + 0x38]
	0x01D65FB8 FMUL S16, S25, S2
	0x01D65FBC STP S0, S3, [X31 + 0x50]
	0x01D65FC0 FMUL S7, S25, S25
	0x01D65FC4 FSUB S0, S18, S6
	0x01D65FC8 FMUL S6, S26, S26
	0x01D65FCC FSUB S3, S16, S17
	0x01D65FD0 FADD S6, S7, S6
	0x01D65FD4 FMUL S7, S5, S5
	0x01D65FD8 MOV X8, X31
	0x01D65FDC AND X9, X9, 0x0
	0x01D65FE0 STP S0, S3, [X31 + 0x48]
	0x01D65FE4 FADD S0, S6, S7
	0x01D65FE8 STP S26, S25, [X31 + 0x68]
	0x01D65FEC STP S0, S5, [X31 + 0x60]
	0x01D65FF0 STP S15, S9, [X31 + 0x88]
	0x01D65FF4 CMP X8, W9, UXTW
	0x01D65FF8 B.CS 0x1D663DC
	0x01D65FFC LDP S29, S28, [X12 - 0x8]
	0x01D66000 LDR V8, [X12]
	0x01D66004 LDR V0, [X31 + 0x9C]
	0x01D66008 FSUB S6, S29, S11
	0x01D6600C FSUB S7, S28, S14
	0x01D66010 FSUB S16, S8, S9
	0x01D66014 FMUL S6, S0, S6
	0x01D66018 FMUL S7, S1, S7
	0x01D6601C FMUL S16, S2, S16

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x2674000
	009 Move W8, [X20+2152]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0x2391000
	016 Move X0, [X0+2208]
	017 Call 0x1C17CF4
	018 Move X0, 0x2391000
	019 Move X0, [X0+2216]
	020 Call 0x1C17CF4
	021 Move X0, 0x2391000
	022 Move X0, [X0+2224]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X20+2152], W8
	026 Move X0, [X19+80]
	027 Compare X0, 0
	028 JumpIfNotEqual {67}
	029 Move X8, 0x2391000
	030 Move X8, [X8+2224]
	031 Move X0, [X8]
	032 Call 0x1C17F10
	033 Move X8, 0x2391000
	034 Move X8, [X8+2208]
	035 Move X20, X0
	036 Move X1, [X8]
	037 Call Dictionary`2<Object, Object>..ctor, X0
	038 Move X22, [X19+56]
	039 Move [X19+80], X20
	040 Compare X22, 0
	041 JumpIfEqual {75}
	042 Move W8, [X22+24]
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Move X24, 0x2391000
	045 Move X24, [X24+2216]
	046 Move W23, W31
	047 NotImplemented "Instruction CMP not yet implemented."
	048 Add X8, X22, W23
	049 Move X20, [X8+32]
	050 Compare X20, 0
	051 JumpIfEqual {75}
	052 Move X21, [X19+80]
	053 Move X0, X20
	054 Move X1, X31
	055 Call Object.get_name, X0
	056 Compare X21, 0
	057 JumpIfEqual {75}
	058 Move X3, [X24]
	059 Move X1, X0
	060 Move X0, X21
	061 Move X2, X20
	062 Call Dictionary`2<Object, Object>.set_Item, X0, X1, X2
	063 Move W8, [X22+24]
	064 Add W23, W23, 1
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move X0, [X19+80]
	067 Move X20, [X31+48]
	068 Move X19, [X31+56]
	069 Move X22, [X31+32]
	070 Move X21, [X31+40]
	071 Move X24, [X31+16]
	072 Move X23, [X31+24]
	073 Move X30, [X31+64]
	074 Return X0
	075 Call 0x1C17F20
	076 Call 0x1C17F28

Method: System.Collections.Generic.Dictionary`2<System.String, AnimalCompany.AvatarAccessoryData> get_accessoriesLookup()

Disassembly:
	0x01D66020 FADD S6, S6, S7
	0x01D66024 FADD S6, S16, S6
	0x01D66028 FMUL S7, S0, S6
	0x01D6602C FMUL S16, S1, S6
	0x01D66030 FMUL S6, S2, S6
	0x01D66034 FSUB S24, S8, S6
	0x01D66038 LDR V6, [X31 + 0xAC]
	0x01D6603C FSUB S26, S29, S7
	0x01D66040 LDR V0, [X31 + 0x98]
	0x01D66044 FSUB S25, S28, S16
	0x01D66048 FSUB S21, S24, S6
	0x01D6604C LDR V6, [X31 + 0xA8]
	0x01D66050 FSUB S19, S26, S11
	0x01D66054 FSUB S23, S25, S14
	0x01D66058 FSUB S18, S24, S9
	0x01D6605C FSUB S20, S26, S6
	0x01D66060 LDR V6, [X31 + 0xA4]
	0x01D66064 FSUB S22, S26, S10
	0x01D66068 FSUB S17, S25, S15
	0x01D6606C FSUB S30, S25, S6
	0x01D66070 FMUL S6, S0, S19
	0x01D66074 LDR V0, [X31 + 0x94]
	0x01D66078 FMUL S7, S0, S23
	0x01D6607C LDR V0, [X31 + 0x90]
	0x01D66080 FADD S6, S6, S7
	0x01D66084 FMUL S7, S0, S18
	0x01D66088 FADD S6, S7, S6
	0x01D6608C FCMP S6, 0x0
	0x01D66090 LDR V6, [X31 + 0xA0]
	0x01D66094 FSUB S31, S24, S6
	0x01D66098 B.LT 0x1D660EC
	0x01D6609C LDR V0, [X31 + 0x5C]
	0x01D660A0 FMUL S6, S0, S22
	0x01D660A4 LDR V0, [X31 + 0x58]
	0x01D660A8 FMUL S7, S0, S17
	0x01D660AC LDR V0, [X31 + 0x54]
	0x01D660B0 FADD S6, S6, S7
	0x01D660B4 FMUL S7, S0, S21
	0x01D660B8 FADD S6, S7, S6
	0x01D660BC FCMP S6, 0x0
	0x01D660C0 B.LT 0x1D660EC
	0x01D660C4 LDR V0, [X31 + 0x50]
	0x01D660C8 FMUL S6, S0, S20
	0x01D660CC LDR V0, [X31 + 0x4C]
	0x01D660D0 FMUL S7, S0, S30
	0x01D660D4 LDR V0, [X31 + 0x48]
	0x01D660D8 FADD S6, S6, S7
	0x01D660DC FMUL S7, S0, S31
	0x01D660E0 FADD S6, S7, S6
	0x01D660E4 FCMP S6, 0x0
	0x01D660E8 B.GE 0x1D662D4
	0x01D660EC LDP S3, S26, [X31 + 0x74]
	0x01D660F0 FMUL S6, S12, S19
	0x01D660F4 FMUL S7, S13, S23
	0x01D660F8 LDP S25, S24, [X31 + 0x7C]
	0x01D660FC LDP S0, S5, [X31 + 0x68]
	0x01D66100 FMUL S16, S27, S18
	0x01D66104 FADD S6, S6, S7
	0x01D66108 FADD S6, S16, S6
	0x01D6610C FDIV S6, S6, S3
	0x01D66110 LDR V3, [X31 + 0x70]
	0x01D66114 FMUL S18, S24, S22
	0x01D66118 FMUL S17, S25, S17
	0x01D6611C FMUL S19, S26, S21
	0x01D66120 FMUL S21, S0, S30
	0x01D66124 LDR V30, [X31 + 0x64]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x2673000
	009 Move W8, [X20+2153]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0x2390000
	016 Move X0, [X0+2232]
	017 Call 0x1C17CF4
	018 Move X0, 0x2390000
	019 Move X0, [X0+2240]
	020 Call 0x1C17CF4
	021 Move X0, 0x2390000
	022 Move X0, [X0+2248]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X20+2153], W8
	026 Move X0, [X19+88]
	027 Compare X0, 0
	028 JumpIfNotEqual {67}
	029 Move X8, 0x2390000
	030 Move X8, [X8+2248]
	031 Move X0, [X8]
	032 Call 0x1C17F10
	033 Move X8, 0x2390000
	034 Move X8, [X8+2232]
	035 Move X20, X0
	036 Move X1, [X8]
	037 Call Dictionary`2<Object, Object>..ctor, X0
	038 Move X22, [X19+64]
	039 Move [X19+88], X20
	040 Compare X22, 0
	041 JumpIfEqual {75}
	042 Move W8, [X22+24]
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Move X24, 0x2390000
	045 Move X24, [X24+2240]
	046 Move W23, W31
	047 NotImplemented "Instruction CMP not yet implemented."
	048 Add X8, X22, W23
	049 Move X20, [X8+32]
	050 Compare X20, 0
	051 JumpIfEqual {75}
	052 Move X21, [X19+88]
	053 Move X0, X20
	054 Move X1, X31
	055 Call Object.get_name, X0
	056 Compare X21, 0
	057 JumpIfEqual {75}
	058 Move X3, [X24]
	059 Move X1, X0
	060 Move X0, X21
	061 Move X2, X20
	062 Call Dictionary`2<Object, Object>.set_Item, X0, X1, X2
	063 Move W8, [X22+24]
	064 Add W23, W23, 1
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move X0, [X19+88]
	067 Move X20, [X31+48]
	068 Move X19, [X31+56]
	069 Move X22, [X31+32]
	070 Move X21, [X31+40]
	071 Move X24, [X31+16]
	072 Move X23, [X31+24]
	073 Move X30, [X31+64]
	074 Return X0
	075 Call 0x1C17F20
	076 Call 0x1C17F28

Method: System.Collections.Generic.Dictionary`2<System.String, UnityEngine.GameObject> get_shopPrefabsLookup()

Disassembly:
	0x01D66128 FADD S7, S18, S17
	0x01D6612C FADD S7, S19, S7
	0x01D66130 FMUL S20, S5, S20
	0x01D66134 FDIV S7, S7, S3
	0x01D66138 LDR V3, [X31 + 0x60]
	0x01D6613C FMUL S22, S30, S31
	0x01D66140 FADD S17, S20, S21
	0x01D66144 FMOV S18, 1
	0x01D66148 FADD S16, S22, S17
	0x01D6614C FMIN S17, S6, S18
	0x01D66150 FCMP S6, 0x0
	0x01D66154 FMOV S21, W31
	0x01D66158 FMIN S6, S7, S18
	0x01D6615C FCSEL S17, S17, S21, PL
	0x01D66160 FCMP S7, 0x0
	0x01D66164 FDIV S16, S16, S3
	0x01D66168 FMUL S7, S12, S17
	0x01D6616C FCSEL S6, S6, S21, PL
	0x01D66170 FMIN S20, S16, S18
	0x01D66174 FADD S18, S11, S7
	0x01D66178 FMUL S7, S24, S6
	0x01D6617C FCMP S16, 0x0
	0x01D66180 FMUL S16, S25, S6
	0x01D66184 FMUL S6, S26, S6
	0x01D66188 FADD S26, S10, S7
	0x01D6618C LDR V7, [X31 + 0xAC]
	0x01D66190 FMUL S19, S13, S17
	0x01D66194 FMUL S17, S27, S17
	0x01D66198 FADD S23, S9, S17
	0x01D6619C FCSEL S17, S20, S21, PL
	0x01D661A0 FADD S25, S15, S16
	0x01D661A4 FADD S24, S7, S6
	0x01D661A8 FMUL S7, S5, S17
	0x01D661AC FMUL S16, S0, S17
	0x01D661B0 FMUL S22, S30, S17
	0x01D661B4 LDR V17, [X31 + 0xA8]
	0x01D661B8 FADD S19, S14, S19
	0x01D661BC FSUB S20, S29, S18
	0x01D661C0 FSUB S31, S28, S19
	0x01D661C4 FADD S17, S17, S7
	0x01D661C8 LDR V7, [X31 + 0xA4]
	0x01D661CC FSUB S6, S8, S23
	0x01D661D0 FMUL S27, S20, S20
	0x01D661D4 FMUL S30, S31, S31
	0x01D661D8 FADD S21, S7, S16
	0x01D661DC LDR V7, [X31 + 0xA0]
	0x01D661E0 FSUB S16, S28, S25
	0x01D661E4 MOV V3.16B, V12.16B
	0x01D661E8 MOV V4.16B, V13.16B
	0x01D661EC FADD S22, S7, S22
	0x01D661F0 FSUB S7, S29, S26
	0x01D661F4 MOV V12.16B, V11.16B
	0x01D661F8 MOV V13.16B, V14.16B
	0x01D661FC MOV V11.16B, V10.16B
	0x01D66200 FMUL S9, S6, S6
	0x01D66204 FSUB S15, S8, S24
	0x01D66208 FADD S27, S27, S30
	0x01D6620C FMUL S10, S7, S7
	0x01D66210 FMUL S14, S16, S16
	0x01D66214 FADD S27, S9, S27
	0x01D66218 FMUL S9, S15, S15
	0x01D6621C FSUB S29, S29, S17
	0x01D66220 FSUB S28, S28, S21
	0x01D66224 FSUB S30, S8, S22
	0x01D66228 FADD S8, S10, S14
	0x01D6622C FMUL S10, S29, S29

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x2673000
	009 Move W8, [X20+2154]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0x2390000
	016 Move X0, [X0+2256]
	017 Call 0x1C17CF4
	018 Move X0, 0x2390000
	019 Move X0, [X0+2264]
	020 Call 0x1C17CF4
	021 Move X0, 0x2390000
	022 Move X0, [X0+2272]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X20+2154], W8
	026 Move X0, [X19+96]
	027 Compare X0, 0
	028 JumpIfNotEqual {67}
	029 Move X8, 0x2390000
	030 Move X8, [X8+2272]
	031 Move X0, [X8]
	032 Call 0x1C17F10
	033 Move X8, 0x2390000
	034 Move X8, [X8+2256]
	035 Move X20, X0
	036 Move X1, [X8]
	037 Call Dictionary`2<Object, Object>..ctor, X0
	038 Move X22, [X19+72]
	039 Move [X19+96], X20
	040 Compare X22, 0
	041 JumpIfEqual {75}
	042 Move W8, [X22+24]
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Move X24, 0x2390000
	045 Move X24, [X24+2264]
	046 Move W23, W31
	047 NotImplemented "Instruction CMP not yet implemented."
	048 Add X8, X22, W23
	049 Move X20, [X8+32]
	050 Compare X20, 0
	051 JumpIfEqual {75}
	052 Move X21, [X19+96]
	053 Move X0, X20
	054 Move X1, X31
	055 Call Object.get_name, X0
	056 Compare X21, 0
	057 JumpIfEqual {75}
	058 Move X3, [X24]
	059 Move X1, X0
	060 Move X0, X21
	061 Move X2, X20
	062 Call Dictionary`2<Object, Object>.set_Item, X0, X1, X2
	063 Move W8, [X22+24]
	064 Add W23, W23, 1
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move X0, [X19+96]
	067 Move X20, [X31+48]
	068 Move X19, [X31+56]
	069 Move X22, [X31+32]
	070 Move X21, [X31+40]
	071 Move X24, [X31+16]
	072 Move X23, [X31+24]
	073 Move X30, [X31+64]
	074 Return X0
	075 Call 0x1C17F20
	076 Call 0x1C17F28

Method: System.Void .ctor()

Disassembly:
	0x01D66230 FADD S8, S9, S8
	0x01D66234 FMUL S9, S28, S28

ISIL:
	001 Move X1, X31
	002 Call ScriptableObject..ctor, X0
	003 Return 

