Type: AnimalCompany.AvatarSystem.GarmentRefit

Method: AnimalCompany.AvatarSystem.GarmentRefitPreProcessResult PreProcessGarment(UnityEngine.Matrix4x4 garmentToCageMatrix, UnityEngine.Vector3[] cageVertices, UnityEngine.Vector3[] cageNormals, System.Int32[] cageTriangles, System.Int32[] garmentTriangles, UnityEngine.Vector3[] garmentVertices)

Disassembly:
	0x01D66A00 LDR V9, [X9 + 0x28]
	0x01D66A04 NOP
	0x01D66A08 MADD X9, X11, X27, X23
	0x01D66A0C LDP S3, S4, [X8 + 0x20]
	0x01D66A10 LDR V5, [X8 + 0x28]
	0x01D66A14 NOP
	0x01D66A18 MADD X8, X12, X27, X23
	0x01D66A1C LDP S6, S7, [X9 + 0x20]
	0x01D66A20 LDR V16, [X9 + 0x28]
	0x01D66A24 ADD X9, X22, 0x20
	0x01D66A28 MADD X10, X10, X27, X22
	0x01D66A2C LDP S17, S18, [X8 + 0x20]
	0x01D66A30 LDR V19, [X8 + 0x28]
	0x01D66A34 NOP
	0x01D66A38 MADD X8, X11, X27, X9
	0x01D66A3C MADD X9, X12, X27, X9
	0x01D66A40 LDP S20, S21, [X10 + 0x20]
	0x01D66A44 LDR V22, [X10 + 0x28]
	0x01D66A48 LDR V23, [X8 + 0x8]
	0x01D66A4C LDR X8, [X8]
	0x01D66A50 LDR X10, [X9]
	0x01D66A54 LDR V24, [X9 + 0x8]
	0x01D66A58 MOV X0, X31
	0x01D66A5C STR S23, [X31 + 0x38]
	0x01D66A60 STR X10, [X31 + 0x40]
	0x01D66A64 STR S24, [X31 + 0x48]
	0x01D66A68 STR X8, [X31 + 0x30]
	0x01D66A6C STP S21, S22, [X31 + 0x24]
	0x01D66A70 STR S20, [X31 + 0x20]
	0x01D66A74 STP S18, S19, [X31 + 0x14]
	0x01D66A78 STR S17, [X31 + 0x10]
	0x01D66A7C STP S7, S16, [X31 + 0x4]
	0x01D66A80 STR S6, [X31]
	0x01D66A84 BL 0x1D79C30
	0x01D66A88 LDR W8, [X20 + 0x18]
	0x01D66A8C ADD X25, X25, 0x1
	0x01D66A90 SUB W9, W25, 0x1
	0x01D66A94 CMP W9, W8
	0x01D66A98 B.CS 0x1D66B04
	0x01D66A9C MOV V0.S[1], V1.S[0]
	0x01D66AA0 FADD S2, S9, S2
	0x01D66AA4 ADD X8, X20, X26
	0x01D66AA8 FADD V0.2S, V8.2S, V0.2S
	0x01D66AAC STR D0, [X8 + 0x20]
	0x01D66AB0 STR S2, [X8 + 0x28]
	0x01D66AB4 LDR X8, [X24 + 0x10]
	0x01D66AB8 ADD X26, X26, 0xC
	0x01D66ABC CBNZ X8, 0x1D66914
	0x01D66AC0 B 0x1D66B08
	0x01D66AC4 CBZ X19, 0x1D66B08
	0x01D66AC8 MOV X0, X19
	0x01D66ACC MOV X1, X20
	0x01D66AD0 MOV X2, X31
	0x01D66AD4 BL 0x3C18470
	0x01D66AD8 MOV X0, X19
	0x01D66ADC LDP X20, X19, [X31 + 0xA0]
	0x01D66AE0 LDP X22, X21, [X31 + 0x90]
	0x01D66AE4 LDP X24, X23, [X31 + 0x80]
	0x01D66AE8 LDP X26, X25, [X31 + 0x70]
	0x01D66AEC LDP X30, X27, [X31 + 0x60]
	0x01D66AF0 LDP D9, D8, [X31 + 0x50]
	0x01D66AF4 MOV W1, W31
	0x01D66AF8 MOV X2, X31
	0x01D66AFC ADD X31, X31, 0xB0
	0x01D66B00 B 0x3C1A03C
	0x01D66B04 BL 0x1C16F28
	0x01D66B08 BL 0x1C16F20
	0x01D66B0C SUB X31, X31, 0x80
	0x01D66B10 STP D15, D14, [X31 + 0x20]
	0x01D66B14 STP D13, D12, [X31 + 0x30]
	0x01D66B18 STP D11, D10, [X31 + 0x40]
	0x01D66B1C STP D9, D8, [X31 + 0x50]
	0x01D66B20 STR X30, [X31 + 0x60]
	0x01D66B24 STP X20, X19, [X31 + 0x70]
	0x01D66B28 ADRP X20, 0x2672000
	0x01D66B2C LDP S11, S7, [X31 + 0xA4]
	0x01D66B30 LDR V18, [X31 + 0xA0]
	0x01D66B34 LDP S19, S13, [X31 + 0x94]
	0x01D66B38 LDR V20, [X31 + 0x90]
	0x01D66B3C LDP S15, S14, [X31 + 0x84]
	0x01D66B40 LDRB W8, [X20 + 0x783]
	0x01D66B44 LDR V8, [X31 + 0x80]
	0x01D66B48 MOV X19, X0
	0x01D66B4C CBNZ W8, 0x1D66B9C
	0x01D66B50 ADRP X0, 0x238D000
	0x01D66B54 LDR X0, [X0 + 0x5A0]
	0x01D66B58 STP S2, S18, [X31 + 0x14]
	0x01D66B5C MOV V9.16B, V5.16B
	0x01D66B60 STR S1, [X31 + 0x1C]
	0x01D66B64 MOV V12.16B, V4.16B
	0x01D66B68 STP S7, S3, [X31 + 0x68]
	0x01D66B6C MOV V10.16B, V0.16B
	0x01D66B70 STP S20, S19, [X31 + 0xC]
	0x01D66B74 BL 0x1C16CF4
	0x01D66B78 LDP S20, S19, [X31 + 0xC]
	0x01D66B7C LDP S18, S1, [X31 + 0x18]
	0x01D66B80 LDP S7, S3, [X31 + 0x68]
	0x01D66B84 LDR V2, [X31 + 0x14]
	0x01D66B88 MOV V0.16B, V10.16B
	0x01D66B8C MOV V4.16B, V12.16B
	0x01D66B90 MOV V5.16B, V9.16B
	0x01D66B94 MOVZ W8, 0x1
	0x01D66B98 STRB W8, [X20 + 0x783]
	0x01D66B9C ADRP X8, 0xFFFFFFFFFED83000
	0x01D66BA0 LDR V16, [X8 + 0xFBC]
	0x01D66BA4 ADRP X8, 0x238D000
	0x01D66BA8 LDR X8, [X8 + 0x5A0]
	0x01D66BAC FSUB S23, S18, S8
	0x01D66BB0 FSUB S25, S11, S15
	0x01D66BB4 FSUB S27, S7, S14
	0x01D66BB8 LDR X8, [X8]
	0x01D66BBC FSUB S24, S19, S15
	0x01D66BC0 FMUL S19, S4, S27
	0x01D66BC4 FMUL S7, S5, S25
	0x01D66BC8 LDR X8, [X8 + 0xB8]
	0x01D66BCC FMUL S17, S5, S23
	0x01D66BD0 FMUL S18, S3, S27
	0x01D66BD4 FSUB S26, S20, S8
	0x01D66BD8 FMUL S21, S3, S25
	0x01D66BDC FMUL S22, S4, S23
	0x01D66BE0 FSUB S19, S19, S7
	0x01D66BE4 FSUB S20, S17, S18
	0x01D66BE8 FSUB S7, S21, S22
	0x01D66BEC FMUL S21, S26, S19
	0x01D66BF0 FMUL S17, S24, S20
	0x01D66BF4 FSUB S6, S13, S14
	0x01D66BF8 FADD S22, S21, S17
	0x01D66BFC LDR V17, [X8]
	0x01D66C00 LDR V21, [X8 + 0x8]
	0x01D66C04 FMUL S18, S6, S7
	0x01D66C08 FADD S22, S18, S22
	0x01D66C0C FCMP S22, S16
	0x01D66C10 STR D17, [X19]
	0x01D66C14 STR S21, [X19 + 0x8]
	0x01D66C18 B.LE 0x1D66C50
	0x01D66C1C ADRP X8, 0xFFFFFFFFFED84000
	0x01D66C20 LDR V16, [X8 + 0x17C]
	0x01D66C24 FCMP S22, S16
	0x01D66C28 B.PL 0x1D66C50
	0x01D66C2C MOV W0, W31
	0x01D66C30 LDP X20, X19, [X31 + 0x70]
	0x01D66C34 LDR X30, [X31 + 0x60]
	0x01D66C38 LDP D9, D8, [X31 + 0x50]
	0x01D66C3C LDP D11, D10, [X31 + 0x40]
	0x01D66C40 LDP D13, D12, [X31 + 0x30]
	0x01D66C44 LDP D15, D14, [X31 + 0x20]
	0x01D66C48 ADD X31, X31, 0x80
	0x01D66C4C RET
	0x01D66C50 FSUB S17, S0, S8
	0x01D66C54 FSUB S16, S1, S15
	0x01D66C58 FSUB S18, S2, S14
	0x01D66C5C FMUL S19, S17, S19
	0x01D66C60 FMUL S20, S16, S20
	0x01D66C64 FMOV S21, 1
	0x01D66C68 FADD S19, S19, S20
	0x01D66C6C FMUL S7, S18, S7
	0x01D66C70 FDIV S22, S21, S22
	0x01D66C74 FADD S7, S7, S19
	0x01D66C78 FMUL S7, S7, S22
	0x01D66C7C FCMP S7, 0x0
	0x01D66C80 MOV W0, W31
	0x01D66C84 B.MI 0x1D66C30
	0x01D66C88 FCMP S7, S21
	0x01D66C8C B.GT 0x1D66C30
	0x01D66C90 FMUL S19, S16, S6
	0x01D66C94 FMUL S20, S18, S24
	0x01D66C98 FMUL S18, S18, S26
	0x01D66C9C FMUL S21, S17, S6
	0x01D66CA0 FMUL S17, S17, S24
	0x01D66CA4 FMUL S16, S16, S26
	0x01D66CA8 FSUB S6, S19, S20
	0x01D66CAC FSUB S18, S18, S21
	0x01D66CB0 FSUB S19, S17, S16
	0x01D66CB4 FMUL S16, S3, S6
	0x01D66CB8 FMUL S17, S4, S18
	0x01D66CBC FADD S16, S16, S17
	0x01D66CC0 FMUL S17, S5, S19
	0x01D66CC4 FADD S16, S17, S16
	0x01D66CC8 FMUL S16, S16, S22
	0x01D66CCC FCMP S16, 0x0
	0x01D66CD0 MOV W0, W31
	0x01D66CD4 B.MI 0x1D66C30
	0x01D66CD8 FADD S7, S7, S16
	0x01D66CDC FMOV S16, 1
	0x01D66CE0 FCMP S7, S16
	0x01D66CE4 B.GT 0x1D66C30
	0x01D66CE8 FMUL S6, S23, S6
	0x01D66CEC FMUL S7, S25, S18
	0x01D66CF0 ADRP X8, 0xFFFFFFFFFED84000
	0x01D66CF4 FADD S7, S6, S7
	0x01D66CF8 LDR V6, [X8 + 0x17C]
	0x01D66CFC FMUL S16, S27, S19
	0x01D66D00 FADD S7, S16, S7
	0x01D66D04 FMUL S7, S7, S22
	0x01D66D08 FCMP S7, S6
	0x01D66D0C B.LE 0x1D66C2C
	0x01D66D10 FMUL S6, S3, S7
	0x01D66D14 FMUL S3, S4, S7
	0x01D66D18 FMUL S5, S5, S7
	0x01D66D1C FADD S4, S0, S6
	0x01D66D20 FADD S3, S1, S3
	0x01D66D24 FADD S0, S2, S5
	0x01D66D28 MOVZ W0, 0x1
	0x01D66D2C STP S4, S3, [X19]
	0x01D66D30 STR S0, [X19 + 0x8]
	0x01D66D34 B 0x1D66C30
	0x01D66D38 SUB X31, X31, 0x80
	0x01D66D3C STP D15, D14, [X31 + 0x20]
	0x01D66D40 STP D13, D12, [X31 + 0x30]
	0x01D66D44 STP D11, D10, [X31 + 0x40]
	0x01D66D48 STP D9, D8, [X31 + 0x50]
	0x01D66D4C STR X30, [X31 + 0x60]
	0x01D66D50 STP X20, X19, [X31 + 0x70]
	0x01D66D54 STP S3, S2, [X31 + 0xC]
	0x01D66D58 STP S0, S1, [X31 + 0x4]
	0x01D66D5C LDP S1, S0, [X31 + 0x94]
	0x01D66D60 LDR V2, [X31 + 0x90]
	0x01D66D64 LDP S7, S16, [X31 + 0x80]
	0x01D66D68 LDR V6, [X31 + 0x88]
	0x01D66D6C ADRP X20, 0x2672000
	0x01D66D70 LDRB W8, [X20 + 0x784]
	0x01D66D74 FSUB S7, S7, S3
	0x01D66D78 FSUB S11, S16, S4
	0x01D66D7C FSUB S6, S6, S5
	0x01D66D80 FSUB S12, S2, S3
	0x01D66D84 FSUB S13, S1, S4
	0x01D66D88 FSUB S8, S0, S5
	0x01D66D8C FMUL S9, S11, S8
	0x01D66D90 FMUL S10, S6, S13
	0x01D66D94 FMUL S14, S6, S12
	0x01D66D98 FMUL S15, S7, S8
	0x01D66D9C STP S4, S5, [X31 + 0x14]
	0x01D66DA0 STR S6, [X31 + 0x1C]
	0x01D66DA4 STR S7, [X31 + 0x6C]
	0x01D66DA8 CBNZ W8, 0x1D66DC4
	0x01D66DAC ADRP X0, 0x238D000
	0x01D66DB0 LDR X0, [X0 + 0x5A8]
	0x01D66DB4 BL 0x1C16CF4
	0x01D66DB8 LDR V7, [X31 + 0x6C]
	0x01D66DBC MOVZ W8, 0x1
	0x01D66DC0 STRB W8, [X20 + 0x784]
	0x01D66DC4 ADRP X19, 0x238D000
	0x01D66DC8 LDR X19, [X19 + 0x5A8]
	0x01D66DCC FMUL S0, S7, S13
	0x01D66DD0 STR S11, [X31 + 0x68]
	0x01D66DD4 FMUL S11, S11, S12
	0x01D66DD8 LDR X0, [X19]
	0x01D66DDC FSUB S9, S9, S10
	0x01D66DE0 FSUB S14, S14, S15
	0x01D66DE4 LDR W8, [X0 + 0xE0]
	0x01D66DE8 CBZ W8, 0x1D66DF4
	0x01D66DEC MOV W8, W31
	0x01D66DF0 B 0x1D66E10
	0x01D66DF4 MOV V10.16B, V0.16B
	0x01D66DF8 BL 0x1C16DFC
	0x01D66DFC LDRB W8, [X20 + 0x784]
	0x01D66E00 LDR V7, [X31 + 0x6C]
	0x01D66E04 MOV V0.16B, V10.16B
	0x01D66E08 CMP W8, 0x0
	0x01D66E0C CSET W8, EQ
	0x01D66E10 FSUB S10, S0, S11
	0x01D66E14 FMUL S2, S9, S9
	0x01D66E18 FMUL S15, S14, S14
	0x01D66E1C CBZ W8, 0x1D66E40
	0x01D66E20 ADRP X0, 0x238D000
	0x01D66E24 LDR X0, [X0 + 0x5A8]
	0x01D66E28 MOV V9.16B, V2.16B
	0x01D66E2C BL 0x1C16CF4
	0x01D66E30 LDR V7, [X31 + 0x6C]
	0x01D66E34 MOV V2.16B, V9.16B
	0x01D66E38 MOVZ W8, 0x1
	0x01D66E3C STRB W8, [X20 + 0x784]
	0x01D66E40 LDR V0, [X31 + 0xC]
	0x01D66E44 LDR V1, [X31 + 0x4]
	0x01D66E48 LDR X0, [X19]
	0x01D66E4C FADD S15, S2, S15
	0x01D66E50 FMUL S10, S10, S10
	0x01D66E54 FSUB S11, S1, S0
	0x01D66E58 LDR V0, [X31 + 0x14]
	0x01D66E5C LDR V1, [X31 + 0x8]
	0x01D66E60 LDR W8, [X0 + 0xE0]
	0x01D66E64 FSUB S9, S1, S0
	0x01D66E68 LDR V0, [X31 + 0x18]
	0x01D66E6C LDR V1, [X31 + 0x10]
	0x01D66E70 FSUB S14, S1, S0
	0x01D66E74 CBZ W8, 0x1D66E80
	0x01D66E78 MOV W8, W31
	0x01D66E7C B 0x1D66E94
	0x01D66E80 BL 0x1C16DFC
	0x01D66E84 LDRB W8, [X20 + 0x784]
	0x01D66E88 LDR V7, [X31 + 0x6C]
	0x01D66E8C CMP W8, 0x0
	0x01D66E90 CSET W8, EQ
	0x01D66E94 LDR V0, [X31 + 0x68]
	0x01D66E98 LDR V1, [X31 + 0x1C]
	0x01D66E9C FADD S23, S10, S15
	0x01D66EA0 FMUL S2, S9, S8
	0x01D66EA4 FMUL S3, S14, S13
	0x01D66EA8 FMUL S4, S14, S12
	0x01D66EAC FMUL S5, S11, S8
	0x01D66EB0 FMUL S10, S11, S13
	0x01D66EB4 FMUL S25, S9, S12
	0x01D66EB8 FMUL S26, S14, S0
	0x01D66EBC FMUL S27, S9, S1
	0x01D66EC0 FMUL S8, S11, S1
	0x01D66EC4 FMUL S28, S14, S7
	0x01D66EC8 FMUL S29, S9, S7
	0x01D66ECC FMUL S0, S11, S0
	0x01D66ED0 CBZ W8, 0x1D66F30
	0x01D66ED4 ADRP X0, 0x238D000
	0x01D66ED8 LDR X0, [X0 + 0x5A8]
	0x01D66EDC STP S2, S28, [X31 + 0x18]
	0x01D66EE0 MOV V13.16B, V3.16B
	0x01D66EE4 MOV V14.16B, V4.16B
	0x01D66EE8 MOV V15.16B, V5.16B
	0x01D66EEC MOV V12.16B, V23.16B
	0x01D66EF0 STP S25, S27, [X31 + 0x68]
	0x01D66EF4 MOV V11.16B, V26.16B
	0x01D66EF8 MOV V9.16B, V29.16B
	0x01D66EFC STR S0, [X31 + 0x14]
	0x01D66F00 BL 0x1C16CF4
	0x01D66F04 LDP S0, S2, [X31 + 0x14]
	0x01D66F08 LDR V28, [X31 + 0x1C]
	0x01D66F0C LDP S25, S27, [X31 + 0x68]
	0x01D66F10 MOV V29.16B, V9.16B
	0x01D66F14 MOV V26.16B, V11.16B
	0x01D66F18 MOV V23.16B, V12.16B
	0x01D66F1C MOV V5.16B, V15.16B
	0x01D66F20 MOV V4.16B, V14.16B
	0x01D66F24 MOV V3.16B, V13.16B
	0x01D66F28 MOVZ W8, 0x1
	0x01D66F2C STRB W8, [X20 + 0x784]
	0x01D66F30 LDR X0, [X19]
	0x01D66F34 LDP S11, S16, [X31 + 0xC4]
	0x01D66F38 LDR V6, [X31 + 0xC0]
	0x01D66F3C LDP S21, S20, [X31 + 0xB4]
	0x01D66F40 LDR V22, [X31 + 0xB0]
	0x01D66F44 LDP S18, S17, [X31 + 0xA4]
	0x01D66F48 LDR V19, [X31 + 0xA0]
	0x01D66F4C LDR W8, [X0 + 0xE0]
	0x01D66F50 FSQRT S9, S23
	0x01D66F54 FSUB S15, S2, S3
	0x01D66F58 FSUB S13, S4, S5
	0x01D66F5C FSUB S14, S10, S25
	0x01D66F60 FSUB S12, S26, S27
	0x01D66F64 FSUB S10, S8, S28
	0x01D66F68 FSUB S8, S29, S0
	0x01D66F6C CBNZ W8, 0x1D66F94
	0x01D66F70 STP S17, S16, [X31 + 0x68]
	0x01D66F74 STP S18, S6, [X31 + 0x18]
	0x01D66F78 STP S20, S19, [X31 + 0x10]
	0x01D66F7C STP S22, S21, [X31 + 0x8]
	0x01D66F80 BL 0x1C16DFC
	0x01D66F84 LDP S22, S21, [X31 + 0x8]
	0x01D66F88 LDP S20, S19, [X31 + 0x10]
	0x01D66F8C LDP S18, S6, [X31 + 0x18]
	0x01D66F90 LDP S17, S16, [X31 + 0x68]
	0x01D66F94 FMUL S0, S15, S15
	0x01D66F98 FMUL S1, S13, S13
	0x01D66F9C FMUL S3, S12, S12
	0x01D66FA0 FMUL S4, S10, S10
	0x01D66FA4 FMUL S2, S14, S14
	0x01D66FA8 FMUL S5, S8, S8
	0x01D66FAC FADD S0, S0, S1
	0x01D66FB0 FADD S3, S3, S4
	0x01D66FB4 FADD S0, S2, S0
	0x01D66FB8 FADD S2, S5, S3
	0x01D66FBC FSQRT S2, S2
	0x01D66FC0 FMOV S1, 1
	0x01D66FC4 FSQRT S0, S0
	0x01D66FC8 FDIV S2, S2, S9
	0x01D66FCC FDIV S0, S0, S9
	0x01D66FD0 FSUB S1, S1, S2
	0x01D66FD4 FMUL S3, S22, S0
	0x01D66FD8 FMUL S4, S21, S0
	0x01D66FDC FMUL S5, S20, S0
	0x01D66FE0 FMUL S7, S11, S2
	0x01D66FE4 FSUB S0, S1, S0
	0x01D66FE8 LDP X20, X19, [X31 + 0x70]
	0x01D66FEC LDR X30, [X31 + 0x60]
	0x01D66FF0 LDP D9, D8, [X31 + 0x50]
	0x01D66FF4 LDP D11, D10, [X31 + 0x40]
	0x01D66FF8 LDP D13, D12, [X31 + 0x30]
	0x01D66FFC LDP D15, D14, [X31 + 0x20]
	0x01D67000 FMUL S6, S6, S2
	0x01D67004 FMUL S2, S16, S2
	0x01D67008 FMUL S1, S19, S0
	0x01D6700C FMUL S16, S18, S0
	0x01D67010 FMUL S0, S17, S0
	0x01D67014 FADD S1, S3, S1
	0x01D67018 FADD S3, S4, S16
	0x01D6701C FADD S4, S5, S0
	0x01D67020 FADD S0, S6, S1
	0x01D67024 FADD S1, S7, S3
	0x01D67028 FADD S2, S2, S4
	0x01D6702C ADD X31, X31, 0x80
	0x01D67030 RET
	0x01D67034 STR X30, [X31 - 0x20]!
	0x01D67038 STP X20, X19, [X31 + 0x10]
	0x01D6703C ADRP X19, 0x2671000
	0x01D67040 ADRP X20, 0x238E000
	0x01D67044 LDRB W8, [X19 + 0x870]
	0x01D67048 LDR X20, [X20 + 0x9F0]
	0x01D6704C TBNZ X8, 0x0, 0x1D67064
	0x01D67050 ADRP X0, 0x238E000
	0x01D67054 LDR X0, [X0 + 0x9F0]
	0x01D67058 BL 0x1C16CF4
	0x01D6705C MOVZ W8, 0x1
	0x01D67060 STRB W8, [X19 + 0x870]
	0x01D67064 LDR X0, [X20]
	0x01D67068 BL 0x1C16F10
	0x01D6706C MOV X1, X31
	0x01D67070 MOV X19, X0
	0x01D67074 BL 0x33BDD8C
	0x01D67078 LDR X8, [X20]
	0x01D6707C LDR X8, [X8 + 0xB8]
	0x01D67080 STR X19, [X8]
	0x01D67084 LDP X20, X19, [X31 + 0x10]
	0x01D67088 LDR X30, [X31], #0x20
	0x01D6708C RET
	0x01D67090 MOV X1, X31
	0x01D67094 B 0x33BDD8C
	0x01D67098 MOV W0, W1
	0x01D6709C RET
	0x01D670A0 LDR W0, [X0 + 0x10]
	0x01D670A4 RET
	0x01D670A8 STR W1, [X0 + 0x10]
	0x01D670AC RET
	0x01D670B0 STR X30, [X31 - 0x20]!
	0x01D670B4 STP X20, X19, [X31 + 0x10]
	0x01D670B8 MOV W19, W1
	0x01D670BC MOV X1, X31
	0x01D670C0 MOV X20, X0
	0x01D670C4 BL 0x33BDD8C
	0x01D670C8 STR W19, [X20 + 0x10]
	0x01D670CC LDP X20, X19, [X31 + 0x10]
	0x01D670D0 LDR X30, [X31], #0x20
	0x01D670D4 RET
	0x01D670D8 MOV W0, W1
	0x01D670DC RET
	0x01D670E0 STR X30, [X31 - 0x30]!
	0x01D670E4 STP X22, X21, [X31 + 0x10]
	0x01D670E8 STP X20, X19, [X31 + 0x20]
	0x01D670EC ADRP X22, 0x2671000
	0x01D670F0 ADRP X21, 0x238C000
	0x01D670F4 LDRB W8, [X22 + 0x871]
	0x01D670F8 LDR X21, [X21 + 0x788]
	0x01D670FC MOV W19, W1
	0x01D67100 MOV X20, X0
	0x01D67104 TBNZ X8, 0x0, 0x1D6711C
	0x01D67108 ADRP X0, 0x238C000
	0x01D6710C LDR X0, [X0 + 0x788]
	0x01D67110 BL 0x1C16CF4
	0x01D67114 MOVZ W8, 0x1
	0x01D67118 STRB W8, [X22 + 0x871]
	0x01D6711C LDR X0, [X21]
	0x01D67120 LDR W20, [X20 + 0x10]
	0x01D67124 LDR W8, [X0 + 0xE0]
	0x01D67128 CBNZ W8, 0x1D67130
	0x01D6712C BL 0x1C16DFC
	0x01D67130 MOV W0, W19
	0x01D67134 MOV W1, W20
	0x01D67138 LDP X20, X19, [X31 + 0x20]
	0x01D6713C LDP X22, X21, [X31 + 0x10]
	0x01D67140 MOV X2, X31
	0x01D67144 LDR X30, [X31], #0x30
	0x01D67148 B 0x35C1A74
	0x01D6714C STR X30, [X31 - 0x50]!
	0x01D67150 STP X26, X25, [X31 + 0x10]
	0x01D67154 STP X24, X23, [X31 + 0x20]
	0x01D67158 STP X22, X21, [X31 + 0x30]
	0x01D6715C STP X20, X19, [X31 + 0x40]
	0x01D67160 ADRP X26, 0x2671000
	0x01D67164 ADRP X25, 0x238C000
	0x01D67168 LDRB W8, [X26 + 0x872]
	0x01D6716C LDR X25, [X25 + 0x788]
	0x01D67170 MOV W19, W5
	0x01D67174 MOV X20, X4
	0x01D67178 MOV X21, X3
	0x01D6717C MOV X22, X2
	0x01D67180 MOV X23, X1
	0x01D67184 MOV X24, X0
	0x01D67188 TBNZ X8, 0x0, 0x1D671A0
	0x01D6718C ADRP X0, 0x238C000
	0x01D67190 LDR X0, [X0 + 0x788]
	0x01D67194 BL 0x1C16CF4
	0x01D67198 MOVZ W8, 0x1
	0x01D6719C STRB W8, [X26 + 0x872]
	0x01D671A0 LDR X0, [X25]
	0x01D671A4 LDR W24, [X24 + 0x10]
	0x01D671A8 LDR W8, [X0 + 0xE0]
	0x01D671AC CBNZ W8, 0x1D671B4
	0x01D671B0 BL 0x1C16DFC
	0x01D671B4 MOV W0, W24
	0x01D671B8 MOV X1, X23
	0x01D671BC MOV X2, X22
	0x01D671C0 MOV X3, X21
	0x01D671C4 MOV X4, X20
	0x01D671C8 MOV W5, W19
	0x01D671CC LDP X20, X19, [X31 + 0x40]
	0x01D671D0 LDP X22, X21, [X31 + 0x30]
	0x01D671D4 LDP X24, X23, [X31 + 0x20]
	0x01D671D8 LDP X26, X25, [X31 + 0x10]
	0x01D671DC MOV X6, X31
	0x01D671E0 LDR X30, [X31], #0x50
	0x01D671E4 B 0x35C1ED0
	0x01D671E8 STR X30, [X31 - 0x50]!
	0x01D671EC STP X26, X25, [X31 + 0x10]
	0x01D671F0 STP X24, X23, [X31 + 0x20]
	0x01D671F4 STP X22, X21, [X31 + 0x30]
	0x01D671F8 STP X20, X19, [X31 + 0x40]
	0x01D671FC ADRP X26, 0x2671000
	0x01D67200 ADRP X25, 0x238C000
	0x01D67204 LDRB W8, [X26 + 0x873]
	0x01D67208 LDR X25, [X25 + 0x788]
	0x01D6720C MOV W19, W5
	0x01D67210 MOV X20, X4
	0x01D67214 MOV X21, X3
	0x01D67218 MOV X22, X2
	0x01D6721C MOV X23, X1
	0x01D67220 MOV X24, X0
	0x01D67224 TBNZ X8, 0x0, 0x1D6723C
	0x01D67228 ADRP X0, 0x238C000
	0x01D6722C LDR X0, [X0 + 0x788]
	0x01D67230 BL 0x1C16CF4
	0x01D67234 MOVZ W8, 0x1
	0x01D67238 STRB W8, [X26 + 0x873]
	0x01D6723C LDR X0, [X25]
	0x01D67240 LDR W24, [X24 + 0x10]
	0x01D67244 LDR W8, [X0 + 0xE0]
	0x01D67248 CBNZ W8, 0x1D67250
	0x01D6724C BL 0x1C16DFC
	0x01D67250 MOV W0, W24
	0x01D67254 MOV X1, X23
	0x01D67258 MOV X2, X22
	0x01D6725C MOV X3, X21
	0x01D67260 MOV X4, X20
	0x01D67264 MOV W5, W19
	0x01D67268 LDP X20, X19, [X31 + 0x40]
	0x01D6726C LDP X22, X21, [X31 + 0x30]
	0x01D67270 LDP X24, X23, [X31 + 0x20]
	0x01D67274 LDP X26, X25, [X31 + 0x10]
	0x01D67278 MOV X6, X31
	0x01D6727C LDR X30, [X31], #0x50
	0x01D67280 B 0x35C2014
	0x01D67284 STR X30, [X31 - 0x50]!
	0x01D67288 STP X26, X25, [X31 + 0x10]
	0x01D6728C STP X24, X23, [X31 + 0x20]
	0x01D67290 STP X22, X21, [X31 + 0x30]
	0x01D67294 STP X20, X19, [X31 + 0x40]
	0x01D67298 ADRP X26, 0x2671000
	0x01D6729C ADRP X25, 0x238C000
	0x01D672A0 LDRB W8, [X26 + 0x874]
	0x01D672A4 LDR X25, [X25 + 0x788]
	0x01D672A8 MOV W19, W5
	0x01D672AC MOV X20, X4
	0x01D672B0 MOV X21, X3
	0x01D672B4 MOV X22, X2
	0x01D672B8 MOV X23, X1
	0x01D672BC MOV X24, X0
	0x01D672C0 TBNZ X8, 0x0, 0x1D672D8
	0x01D672C4 ADRP X0, 0x238C000
	0x01D672C8 LDR X0, [X0 + 0x788]
	0x01D672CC BL 0x1C16CF4
	0x01D672D0 MOVZ W8, 0x1
	0x01D672D4 STRB W8, [X26 + 0x874]
	0x01D672D8 LDR X0, [X25]
	0x01D672DC LDR W24, [X24 + 0x10]
	0x01D672E0 LDR W8, [X0 + 0xE0]
	0x01D672E4 CBNZ W8, 0x1D672EC
	0x01D672E8 BL 0x1C16DFC
	0x01D672EC MOV W0, W24
	0x01D672F0 MOV X1, X23
	0x01D672F4 MOV X2, X22
	0x01D672F8 MOV X3, X21
	0x01D672FC MOV X4, X20
	0x01D67300 MOV W5, W19
	0x01D67304 LDP X20, X19, [X31 + 0x40]
	0x01D67308 LDP X22, X21, [X31 + 0x30]
	0x01D6730C LDP X24, X23, [X31 + 0x20]
	0x01D67310 LDP X26, X25, [X31 + 0x10]
	0x01D67314 MOV X6, X31
	0x01D67318 LDR X30, [X31], #0x50
	0x01D6731C B 0x35C2158
	0x01D67320 STR X30, [X31 - 0x50]!
	0x01D67324 STP X26, X25, [X31 + 0x10]
	0x01D67328 STP X24, X23, [X31 + 0x20]
	0x01D6732C STP X22, X21, [X31 + 0x30]
	0x01D67330 STP X20, X19, [X31 + 0x40]
	0x01D67334 ADRP X26, 0x2671000
	0x01D67338 ADRP X25, 0x238C000
	0x01D6733C LDRB W8, [X26 + 0x875]
	0x01D67340 LDR X25, [X25 + 0x788]
	0x01D67344 MOV W19, W5
	0x01D67348 MOV X20, X4
	0x01D6734C MOV X21, X3
	0x01D67350 MOV X22, X2
	0x01D67354 MOV X23, X1
	0x01D67358 MOV X24, X0
	0x01D6735C TBNZ X8, 0x0, 0x1D67374
	0x01D67360 ADRP X0, 0x238C000
	0x01D67364 LDR X0, [X0 + 0x788]
	0x01D67368 BL 0x1C16CF4
	0x01D6736C MOVZ W8, 0x1
	0x01D67370 STRB W8, [X26 + 0x875]
	0x01D67374 LDR X0, [X25]
	0x01D67378 LDR W24, [X24 + 0x10]
	0x01D6737C LDR W8, [X0 + 0xE0]
	0x01D67380 CBNZ W8, 0x1D67388
	0x01D67384 BL 0x1C16DFC
	0x01D67388 MOV W0, W24
	0x01D6738C MOV X1, X23
	0x01D67390 MOV X2, X22
	0x01D67394 MOV X3, X21
	0x01D67398 MOV X4, X20
	0x01D6739C MOV W5, W19
	0x01D673A0 LDP X20, X19, [X31 + 0x40]
	0x01D673A4 LDP X22, X21, [X31 + 0x30]
	0x01D673A8 LDP X24, X23, [X31 + 0x20]
	0x01D673AC LDP X26, X25, [X31 + 0x10]
	0x01D673B0 MOV X6, X31
	0x01D673B4 LDR X30, [X31], #0x50
	0x01D673B8 B 0x35C229C
	0x01D673BC STR X30, [X31 - 0x50]!
	0x01D673C0 STP X26, X25, [X31 + 0x10]
	0x01D673C4 STP X24, X23, [X31 + 0x20]
	0x01D673C8 STP X22, X21, [X31 + 0x30]
	0x01D673CC STP X20, X19, [X31 + 0x40]
	0x01D673D0 ADRP X26, 0x2671000
	0x01D673D4 ADRP X25, 0x238C000
	0x01D673D8 LDRB W8, [X26 + 0x876]
	0x01D673DC LDR X25, [X25 + 0x788]
	0x01D673E0 MOV W19, W5

ISIL:
	001 Subtract X31, X31, 336
	002 Move [X31+176], D15
	003 Move [X31+184], D14
	004 Move [X31+192], D13
	005 Move [X31+200], D12
	006 Move [X31+208], D11
	007 Move [X31+216], D10
	008 Move [X31+224], D9
	009 Move [X31+232], D8
	010 Move [X31+240], X29
	011 Move [X31+248], X30
	012 Move [X31+256], X28
	013 Move [X31+264], X27
	014 Move [X31+272], X26
	015 Move [X31+280], X25
	016 Move [X31+288], X24
	017 Move [X31+296], X23
	018 Move [X31+304], X22
	019 Move [X31+312], X21
	020 Move [X31+320], X20
	021 Move [X31+328], X19
	022 Move X21, 0x2673000
	023 Move X24, 0x2390000
	024 Move W8, [X21+2158]
	025 Move X24, [X24+2472]
	026 Move X19, X5
	027 Move X29, X4
	028 Move X22, X3
	029 Move X28, X2
	030 Move X23, X1
	031 Move X20, X0
	032 Move TEMP, X8
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfEqual {50}
	036 Move X0, 0x2390000
	037 Move X0, [X0+2472]
	038 Call 0x1C17CF4
	039 Move X0, 0x238F000
	040 Move X0, [X0+3672]
	041 Call 0x1C17CF4
	042 Move X0, 0x238E000
	043 Move X0, [X0+1592]
	044 Call 0x1C17CF4
	045 Move X0, 0x2390000
	046 Move X0, [X0+2480]
	047 Call 0x1C17CF4
	048 Move W8, 1
	049 Move [X21+2158], W8
	050 Move X0, [X24]
	051 Call 0x1C17F10
	052 Move X1, X31
	053 Move [X31+32], X0
	054 Call Object..ctor, X0
	055 Compare X19, 0
	056 JumpIfEqual {677}
	057 Move X21, 0x2390000
	058 Move X21, [X21+2480]
	059 Move W1, [X19+24]
	060 Move X24, 0x238F000
	061 Move X0, [X21]
	062 Move X24, [X24+3672]
	063 Call 0x1C17D6C
	064 Move X8, [X24]
	065 Move W1, [X19+24]
	066 Move X25, X0
	067 Move X0, X8
	068 Call 0x1C17D6C
	069 Move X8, [X21]
	070 Move W1, [X19+24]
	071 Move X26, X0
	072 Move X0, X8
	073 Call 0x1C17D6C
	074 Move X8, [X19+24]
	075 Move X27, X0
	076 NotImplemented "Instruction CMP not yet implemented."
	077 Move X21, X31
	078 And X8, X8, 0
	079 Add X24, X19, 40
	080 NotImplemented "Instruction CMP not yet implemented."
	081 Move S0, [X24-8]
	082 Move S1, [X24-4]
	083 Move V2, [X24]
	084 Move X0, X20
	085 Move X1, X31
	086 Call Matrix4x4.MultiplyPoint3x4, X0, X1
	087 Move W8, [X19+24]
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Add X21, X21, 1
	090 Move [X24-8], S0
	091 Move [X24], S1
	092 Move [X24+12], S2
	093 NotImplemented "Instruction CMP not yet implemented."
	094 Move [X31+24], X28
	095 Compare X27, 0
	096 JumpIfEqual {677}
	097 Move X8, 0x238E000
	098 Move X8, [X8+1592]
	099 Move W1, [X27+24]
	100 Move X0, [X8]
	101 Call 0x1C17D6C
	102 Compare X0, 0
	103 JumpIfEqual {677}
	104 Move W8, [X0+24]
	105 Move X28, X0
	106 Move [X31+16], X29
	107 Move X9, X8
	108 ShiftRight X9, 32
	109 And X9, X9, 0x7FFFFFFF
	110 NotImplemented "Instruction CMP not yet implemented."
	111 Move X9, X31
	112 Move X10, W8
	113 Add X11, X28, 32
	114 Move TEMP, 0x80800000
	115 Not TEMP
	116 Move W12, TEMP
	117 NotImplemented "Instruction CMP not yet implemented."
	118 Move [X11], W12
	119 Add X9, X9, 1
	120 NotImplemented "Instruction CMP not yet implemented."
	121 Compare X22, 0
	122 JumpIfEqual {677}
	123 Move W8, [X22+24]
	124 NotImplemented "Instruction CMP not yet implemented."
	125 Add X10, X19, 40
	126 Add X9, X25, 40
	127 Move [X31+48], X9
	128 Move [X31+56], X10
	129 Add X9, X27, 40
	130 Move [X31+40], X9
	131 Move X29, 0x238E000
	132 Move X9, -19378176
	133 Move X29, [X29+1448]
	134 Move V0, [X9+380]
	135 Move W21, W31
	136 Add X24, X28, 32
	137 Add X20, X26, 32
	138 Move [X31+68], S0
	139 NotImplemented "Instruction CMP not yet implemented."
	140 Compare X23, 0
	141 JumpIfEqual {677}
	142 Add X9, X22, W21
	143 NotImplemented "Instruction LDRSW not yet implemented."
	144 Move W10, [X23+24]
	145 NotImplemented "Instruction CMP not yet implemented."
	146 Add W11, W21, 1
	147 NotImplemented "Instruction CMP not yet implemented."
	148 Add X11, X22, W11
	149 NotImplemented "Instruction LDRSW not yet implemented."
	150 NotImplemented "Instruction CMP not yet implemented."
	151 Add W12, W21, 2
	152 NotImplemented "Instruction CMP not yet implemented."
	153 Add X8, X22, W12
	154 NotImplemented "Instruction LDRSW not yet implemented."
	155 NotImplemented "Instruction CMP not yet implemented."
	156 Move W12, 12
	157 NotImplemented "Instruction MADD not yet implemented."
	158 NotImplemented "Instruction MADD not yet implemented."
	159 Move V1, [X10+40]
	160 Move V0, [X8+32]
	161 NotImplemented "Instruction NOP not yet implemented."
	162 NotImplemented "Instruction MADD not yet implemented."
	163 Move X11, 0x2673000
	164 Move W11, [X11+1925]
	165 Move S11, [X9+32]
	166 Move S14, [X9+36]
	167 Move V9, [X9+40]
	168 Move S10, [X10+32]
	169 Move S15, [X10+36]
	170 Move [X31+168], S0
	171 Move [X31+176], S1
	172 Move V1, [X8+36]
	173 Move V0, [X8+40]
	174 Move [X31+160], S0
	175 Move [X31+168], S1
	176 Compare W11, 0
	177 JumpIfNotEqual {183}
	178 Move X0, X29
	179 Call 0x1C17CF4
	180 Move X8, 0x2673000
	181 Move W9, 1
	182 Move [X8+1925], W9
	183 Move X0, [X29]
	184 Move W8, [X0+224]
	185 Compare W8, 0
	186 JumpIfNotEqual {188}
	187 Call 0x1C17DFC
	188 Move V0, [X31+172]
	189 Subtract S12, S10, S11
	190 Subtract S13, S15, S14
	191 Multiply S1, S13, S13
	192 Subtract S27, S0, S9
	193 Multiply S0, S12, S12
	194 Add S0, S0, S1
	195 Multiply S1, S27, S27
	196 Add S0, S1, S0
	197 Move V1, [X31+68]
	198 Move [X31+116], S0
	199 NotImplemented "Instruction FSQRT not yet implemented."
	200 Move [X31+132], S27
	201 NotImplemented "Instruction FCMP not yet implemented."
	202 NotImplemented "Instruction FDIV not yet implemented."
	203 NotImplemented "Instruction FDIV not yet implemented."
	204 Move [X31+156], S1
	205 NotImplemented "Instruction FDIV not yet implemented."
	206 Move X8, 0x2673000
	207 Move W8, [X8+1923]
	208 Compare W8, 0
	209 JumpIfNotEqual {217}
	210 Move X0, 0x238E000
	211 Move X0, [X0+1440]
	212 Call 0x1C17CF4
	213 Move V27, [X31+132]
	214 Move W8, 1
	215 Move X9, 0x2673000
	216 Move [X9+1923], W8
	217 Move X8, 0x238E000
	218 Move X8, [X8+1440]
	219 Move X8, [X8]
	220 Move X8, [X8+184]
	221 Move S8, [X8]
	222 Move S0, [X8+4]
	223 Move [X31+156], S0
	224 Move V0, [X8+8]
	225 Move X8, 0x2673000
	226 Move W8, [X8+1925]
	227 Move [X31+152], S0
	228 Compare W8, 0
	229 JumpIfNotEqual {236}
	230 Move X0, X29
	231 Call 0x1C17CF4
	232 Move V27, [X31+132]
	233 Move X8, 0x2673000
	234 Move W9, 1
	235 Move [X8+1925], W9
	236 Move X0, [X29]
	237 Move W8, [X0+224]
	238 Compare W8, 0
	239 JumpIfNotEqual {242}
	240 Call 0x1C17DFC
	241 Move V27, [X31+132]
	242 Move V0, [X31+168]
	243 Subtract S2, S0, S10
	244 Move S1, [X31+160]
	245 Move S0, [X31+164]
	246 Subtract S3, S0, S15
	247 Move V0, [X31+172]
	248 Move [X31+124], S3
	249 Move [X31+132], S2
	250 Subtract S4, S1, S0
	251 Multiply S0, S2, S2
	252 Multiply S1, S3, S3
	253 Add S0, S0, S1
	254 Multiply S1, S4, S4
	255 Add S0, S1, S0
	256 Move V1, [X31+68]
	257 Move [X31+112], S0
	258 NotImplemented "Instruction FSQRT not yet implemented."
	259 Move [X31+120], S4
	260 NotImplemented "Instruction FCMP not yet implemented."
	261 NotImplemented "Instruction FDIV not yet implemented."
	262 NotImplemented "Instruction FDIV not yet implemented."
	263 NotImplemented "Instruction FDIV not yet implemented."
	264 Move X8, 0x2673000
	265 Move W8, [X8+1923]
	266 Compare W8, 0
	267 JumpIfNotEqual {275}
	268 Move X0, 0x238E000
	269 Move X0, [X0+1440]
	270 Call 0x1C17CF4
	271 Move V27, [X31+132]
	272 Move W8, 1
	273 Move X9, 0x2673000
	274 Move [X9+1923], W8
	275 Move X8, 0x238E000
	276 Move X8, [X8+1440]
	277 Move X8, [X8]
	278 Move X8, [X8+184]
	279 Move S6, [X8]
	280 Move S7, [X8+4]
	281 Move V3, [X8+8]
	282 Move X8, 0x2673000
	283 Move W8, [X8+1925]
	284 Compare W8, 0
	285 JumpIfNotEqual {300}
	286 Move X0, X29
	287 Move [X31+144], S7
	288 Move [X31+152], S8
	289 Move V8, V6
	290 Move [X31+140], S3
	291 Call 0x1C17CF4
	292 Move S3, [X31+140]
	293 Move S7, [X31+144]
	294 Move V6, V8
	295 Move V8, [X31+148]
	296 Move V27, [X31+132]
	297 Move X8, 0x2673000
	298 Move W9, 1
	299 Move [X8+1925], W9
	300 Move X0, [X29]
	301 Move W8, [X0+224]
	302 Compare W8, 0
	303 JumpIfNotEqual {314}
	304 Move [X31+144], S7
	305 Move [X31+152], S8
	306 Move V8, V6
	307 Move [X31+140], S3
	308 Call 0x1C17DFC
	309 Move S3, [X31+140]
	310 Move S7, [X31+144]
	311 Move V6, V8
	312 Move V8, [X31+148]
	313 Move V27, [X31+132]
	314 Move S2, [X31+152]
	315 Move S5, [X31+156]
	316 Multiply S4, S8, S7
	317 Multiply S0, S5, S3
	318 Multiply S1, S2, S7
	319 Multiply S2, S2, S6
	320 Multiply S3, S8, S3
	321 Multiply S5, S5, S6
	322 Subtract S0, S0, S1
	323 Subtract S1, S2, S3
	324 Subtract S2, S4, S5
	325 Multiply S3, S0, S0
	326 Multiply S4, S1, S1
	327 Add S3, S3, S4
	328 Multiply S4, S2, S2
	329 Add S3, S4, S3
	330 Move V4, [X31+68]
	331 NotImplemented "Instruction FSQRT not yet implemented."
	332 NotImplemented "Instruction FCMP not yet implemented."
	333 NotImplemented "Instruction FDIV not yet implemented."
	334 Move [X31+156], S0
	335 NotImplemented "Instruction FDIV not yet implemented."
	336 NotImplemented "Instruction FDIV not yet implemented."
	337 Move X8, 0x2673000
	338 Move W8, [X8+1923]
	339 Compare W8, 0
	340 JumpIfNotEqual {348}
	341 Move X0, 0x238E000
	342 Move X0, [X0+1440]
	343 Call 0x1C17CF4
	344 Move V27, [X31+132]
	345 Move W8, 1
	346 Move X9, 0x2673000
	347 Move [X9+1923], W8
	348 Move X8, 0x238E000
	349 Move X8, [X8+1440]
	350 Move X8, [X8]
	351 Move X8, [X8+184]
	352 Move S0, [X8]
	353 Move S1, [X8+4]
	354 Move V2, [X8+8]
	355 Move [X31+156], S0
	356 Move X9, [X19+24]
	357 NotImplemented "Instruction CMP not yet implemented."
	358 Move S4, [X31+164]
	359 Move S3, [X31+168]
	360 Move S0, [X31+156]
	361 Move S5, [X31+160]
	362 Multiply S6, S27, S1
	363 Multiply S7, S13, S2
	364 Subtract S25, S11, S3
	365 Subtract S26, S14, S4
	366 Move S23, [X31+120]
	367 Move S4, [X31+124]
	368 Move V3, [X31+128]
	369 Multiply S16, S12, S2
	370 Multiply S17, S27, S0
	371 Multiply S18, S13, S0
	372 Multiply S19, S12, S1
	373 Multiply S21, S4, S2
	374 Multiply S22, S3, S2
	375 Multiply S24, S4, S0
	376 Subtract S4, S6, S7
	377 Multiply S6, S3, S1
	378 Subtract S3, S16, S17
	379 Multiply S20, S23, S1
	380 Multiply S23, S23, S0
	381 Move [X31+148], S3
	382 Move [X31+156], S4
	383 Subtract S3, S18, S19
	384 Subtract S5, S9, S5
	385 Move [X31+144], S3
	386 Subtract S4, S20, S21
	387 Subtract S3, S22, S23
	388 Move [X31+88], S3
	389 Move [X31+96], S4
	390 Subtract S3, S24, S6
	391 Multiply S6, S5, S1
	392 Multiply S7, S26, S2
	393 Multiply S17, S5, S0
	394 Multiply S18, S26, S0
	395 Subtract S0, S6, S7
	396 Multiply S6, S25, S1
	397 Move X10, [X31+40]
	398 Move X11, [X31+48]
	399 Move X12, [X31+56]
	400 Multiply S16, S25, S2
	401 Move [X31+80], S0
	402 Move [X31+88], S3
	403 Multiply S7, S25, S25
	404 Subtract S0, S18, S6
	405 Multiply S6, S26, S26
	406 Subtract S3, S16, S17
	407 Add S6, S7, S6
	408 Multiply S7, S5, S5
	409 Move X8, X31
	410 And X9, X9, 0
	411 Move [X31+72], S0
	412 Move [X31+80], S3
	413 Add S0, S6, S7
	414 Move [X31+104], S26
	415 Move [X31+112], S25
	416 Move [X31+96], S0
	417 Move [X31+104], S5
	418 Move [X31+136], S15
	419 Move [X31+144], S9
	420 NotImplemented "Instruction CMP not yet implemented."
	421 Move S29, [X12-8]
	422 Move S28, [X12-4]
	423 Move V8, [X12]
	424 Move V0, [X31+156]
	425 Subtract S6, S29, S11
	426 Subtract S7, S28, S14
	427 Subtract S16, S8, S9
	428 Multiply S6, S0, S6
	429 Multiply S7, S1, S7
	430 Multiply S16, S2, S16
	431 Add S6, S6, S7
	432 Add S6, S16, S6
	433 Multiply S7, S0, S6
	434 Multiply S16, S1, S6
	435 Multiply S6, S2, S6
	436 Subtract S24, S8, S6
	437 Move V6, [X31+172]
	438 Subtract S26, S29, S7
	439 Move V0, [X31+152]
	440 Subtract S25, S28, S16
	441 Subtract S21, S24, S6
	442 Move V6, [X31+168]
	443 Subtract S19, S26, S11
	444 Subtract S23, S25, S14
	445 Subtract S18, S24, S9
	446 Subtract S20, S26, S6
	447 Move V6, [X31+164]
	448 Subtract S22, S26, S10
	449 Subtract S17, S25, S15
	450 Subtract S30, S25, S6
	451 Multiply S6, S0, S19
	452 Move V0, [X31+148]
	453 Multiply S7, S0, S23
	454 Move V0, [X31+144]
	455 Add S6, S6, S7
	456 Multiply S7, S0, S18
	457 Add S6, S7, S6
	458 NotImplemented "Instruction FCMP not yet implemented."
	459 Move V6, [X31+160]
	460 Subtract S31, S24, S6
	461 Move V0, [X31+92]
	462 Multiply S6, S0, S22
	463 Move V0, [X31+88]
	464 Multiply S7, S0, S17
	465 Move V0, [X31+84]
	466 Add S6, S6, S7
	467 Multiply S7, S0, S21
	468 Add S6, S7, S6
	469 NotImplemented "Instruction FCMP not yet implemented."
	470 Move V0, [X31+80]
	471 Multiply S6, S0, S20
	472 Move V0, [X31+76]
	473 Multiply S7, S0, S30
	474 Move V0, [X31+72]
	475 Add S6, S6, S7
	476 Multiply S7, S0, S31
	477 Add S6, S7, S6
	478 NotImplemented "Instruction FCMP not yet implemented."
	479 Move S3, [X31+116]
	480 Move S26, [X31+120]
	481 Multiply S6, S12, S19
	482 Multiply S7, S13, S23
	483 Move S25, [X31+124]
	484 Move S24, [X31+128]
	485 Move S0, [X31+104]
	486 Move S5, [X31+108]
	487 Multiply S16, S27, S18
	488 Add S6, S6, S7
	489 Add S6, S16, S6
	490 NotImplemented "Instruction FDIV not yet implemented."
	491 Move V3, [X31+112]
	492 Multiply S18, S24, S22
	493 Multiply S17, S25, S17
	494 Multiply S19, S26, S21
	495 Multiply S21, S0, S30
	496 Move V30, [X31+100]
	497 Add S7, S18, S17
	498 Add S7, S19, S7
	499 Multiply S20, S5, S20
	500 NotImplemented "Instruction FDIV not yet implemented."
	501 Move V3, [X31+96]
	502 Multiply S22, S30, S31
	503 Add S17, S20, S21
	504 Move S18, 1
	505 Add S16, S22, S17
	506 NotImplemented "Instruction FMIN not yet implemented."
	507 NotImplemented "Instruction FCMP not yet implemented."
	508 Move S21, W31
	509 NotImplemented "Instruction FMIN not yet implemented."
	510 NotImplemented "Instruction FCSEL not yet implemented."
	511 NotImplemented "Instruction FCMP not yet implemented."
	512 NotImplemented "Instruction FDIV not yet implemented."
	513 Multiply S7, S12, S17
	514 NotImplemented "Instruction FCSEL not yet implemented."
	515 NotImplemented "Instruction FMIN not yet implemented."
	516 Add S18, S11, S7
	517 Multiply S7, S24, S6
	518 NotImplemented "Instruction FCMP not yet implemented."
	519 Multiply S16, S25, S6
	520 Multiply S6, S26, S6
	521 Add S26, S10, S7
	522 Move V7, [X31+172]
	523 Multiply S19, S13, S17
	524 Multiply S17, S27, S17
	525 Add S23, S9, S17
	526 NotImplemented "Instruction FCSEL not yet implemented."
	527 Add S25, S15, S16
	528 Add S24, S7, S6
	529 Multiply S7, S5, S17
	530 Multiply S16, S0, S17
	531 Multiply S22, S30, S17
	532 Move V17, [X31+168]
	533 Add S19, S14, S19
	534 Subtract S20, S29, S18
	535 Subtract S31, S28, S19
	536 Add S17, S17, S7
	537 Move V7, [X31+164]
	538 Subtract S6, S8, S23
	539 Multiply S27, S20, S20
	540 Multiply S30, S31, S31
	541 Add S21, S7, S16
	542 Move V7, [X31+160]
	543 Subtract S16, S28, S25
	544 Move V3, V12
	545 Move V4, V13
	546 Add S22, S7, S22
	547 Subtract S7, S29, S26
	548 Move V12, V11
	549 Move V13, V14
	550 Move V11, V10
	551 Multiply S9, S6, S6
	552 Subtract S15, S8, S24
	553 Add S27, S27, S30
	554 Multiply S10, S7, S7
	555 Multiply S14, S16, S16
	556 Add S27, S9, S27
	557 Multiply S9, S15, S15
	558 Subtract S29, S29, S17
	559 Subtract S28, S28, S21
	560 Subtract S30, S8, S22
	561 Add S8, S10, S14
	562 Multiply S10, S29, S29
	563 Add S8, S9, S8
	564 Multiply S9, S28, S28
	565 Add S9, S10, S9
	566 Multiply S10, S30, S30
	567 NotImplemented "Instruction FCMP not yet implemented."
	568 Add S9, S10, S9
	569 NotImplemented "Instruction FCMP not yet implemented."
	570 Move V8, V27
	571 Move V27, [X31+132]
	572 Move V15, V6
	573 Move V16, V31
	574 Move V7, V20
	575 Move V24, V23
	576 Move V25, V19
	577 Move V26, V18
	578 Move V10, V11
	579 Move V11, V12
	580 Move V14, V13
	581 Move V12, V3
	582 Move V13, V4
	583 NotImplemented "Instruction FCMP not yet implemented."
	584 Move V27, [X31+132]
	585 Move V10, V11
	586 Move V11, V12
	587 Move V14, V13
	588 Move V12, V3
	589 Move V13, V4
	590 NotImplemented "Instruction FCMP not yet implemented."
	591 Move V8, V9
	592 Move V15, V30
	593 Move V16, V28
	594 Move V7, V29
	595 Move V24, V22
	596 Move V25, V21
	597 Move V26, V17
	598 Subtract S7, S29, S26
	599 Subtract S16, S28, S25
	600 Subtract S15, S8, S24
	601 Multiply S6, S7, S7
	602 Multiply S17, S16, S16
	603 Add S6, S17, S6
	604 Multiply S17, S15, S15
	605 Add S8, S17, S6
	606 Move W13, [X28+24]
	607 NotImplemented "Instruction CMP not yet implemented."
	608 Move V6, [X24]
	609 NotImplemented "Instruction FCMP not yet implemented."
	610 Move [X24], S8
	611 Compare X25, 0
	612 JumpIfEqual {677}
	613 Move W9, [X25+24]
	614 NotImplemented "Instruction CMP not yet implemented."
	615 Move [X11-8], S26
	616 Move [X11], S25
	617 Move [X11], S24
	618 Compare X26, 0
	619 JumpIfEqual {677}
	620 Move W9, [X26+24]
	621 NotImplemented "Instruction CMP not yet implemented."
	622 Move [X20], W21
	623 Move W9, [X27+24]
	624 NotImplemented "Instruction CMP not yet implemented."
	625 Move [X10-8], S7
	626 Move [X10], S16
	627 Move [X10], S15
	628 Move W9, [X19+24]
	629 Move S15, [X31+136]
	630 Move S9, [X31+140]
	631 Add X8, X8, 1
	632 Add X12, X12, 12
	633 Add X11, X11, 12
	634 NotImplemented "Instruction CMP not yet implemented."
	635 Add X10, X10, 12
	636 Move W8, [X22+24]
	637 Add W21, W21, 3
	638 NotImplemented "Instruction CMP not yet implemented."
	639 Move X3, [X31+16]
	640 Move X2, [X31+24]
	641 Move X0, X22
	642 Move X1, X23
	643 Move X4, X19
	644 Call GarmentRefit.PreProcessCageOcclusion, X0, X1, X2, X3, X4
	645 Move X8, [X31+32]
	646 Compare X8, 0
	647 JumpIfEqual {677}
	648 Move [X8+16], X19
	649 Move [X8+24], X25
	650 Move [X8+32], X27
	651 Move [X8+40], X26
	652 Move X20, [X31+320]
	653 Move X19, [X31+328]
	654 Move X22, [X31+304]
	655 Move X21, [X31+312]
	656 Move X24, [X31+288]
	657 Move X23, [X31+296]
	658 Move X26, [X31+272]
	659 Move X25, [X31+280]
	660 Move X28, [X31+256]
	661 Move X27, [X31+264]
	662 Move X29, [X31+240]
	663 Move X30, [X31+248]
	664 Move D9, [X31+224]
	665 Move D8, [X31+232]
	666 Move D11, [X31+208]
	667 Move D10, [X31+216]
	668 Move D13, [X31+192]
	669 Move D12, [X31+200]
	670 Move D15, [X31+176]
	671 Move D14, [X31+184]
	672 Move [X8+48], X0
	673 Move X0, X8
	674 Add X31, X31, 336
	675 Return X0
	676 Call 0x1C17F28
	677 Call 0x1C17F20

Method: System.Int32[] PreProcessCageOcclusion(System.Int32[] cageTriangles, UnityEngine.Vector3[] cageVertices, UnityEngine.Vector3[] cageNormals, System.Int32[] garmentTriangles, UnityEngine.Vector3[] garmentVertices)

Disassembly:
	0x01D673E4 MOV X20, X4
	0x01D673E8 MOV X21, X3
	0x01D673EC MOV X22, X2
	0x01D673F0 MOV X23, X1
	0x01D673F4 MOV X24, X0
	0x01D673F8 TBNZ X8, 0x0, 0x1D67410
	0x01D673FC ADRP X0, 0x238C000
	0x01D67400 LDR X0, [X0 + 0x788]
	0x01D67404 BL 0x1C16CF4
	0x01D67408 MOVZ W8, 0x1
	0x01D6740C STRB W8, [X26 + 0x876]
	0x01D67410 LDR X0, [X25]
	0x01D67414 LDR W24, [X24 + 0x10]
	0x01D67418 LDR W8, [X0 + 0xE0]
	0x01D6741C CBNZ W8, 0x1D67424
	0x01D67420 BL 0x1C16DFC
	0x01D67424 MOV W0, W24
	0x01D67428 MOV X1, X23
	0x01D6742C MOV X2, X22
	0x01D67430 MOV X3, X21
	0x01D67434 MOV X4, X20
	0x01D67438 MOV W5, W19
	0x01D6743C LDP X20, X19, [X31 + 0x40]
	0x01D67440 LDP X22, X21, [X31 + 0x30]
	0x01D67444 LDP X24, X23, [X31 + 0x20]
	0x01D67448 LDP X26, X25, [X31 + 0x10]
	0x01D6744C MOV X6, X31
	0x01D67450 LDR X30, [X31], #0x50
	0x01D67454 B 0x35C25CC
	0x01D67458 STP X30, X27, [X31 - 0x50]!
	0x01D6745C STP X26, X25, [X31 + 0x10]
	0x01D67460 STP X24, X23, [X31 + 0x20]
	0x01D67464 STP X22, X21, [X31 + 0x30]
	0x01D67468 STP X20, X19, [X31 + 0x40]
	0x01D6746C ADRP X27, 0x2671000
	0x01D67470 ADRP X26, 0x238C000
	0x01D67474 LDRB W8, [X27 + 0x877]
	0x01D67478 LDR X26, [X26 + 0x788]
	0x01D6747C MOV W19, W6
	0x01D67480 MOV X20, X5
	0x01D67484 MOV X21, X4
	0x01D67488 MOV X22, X3
	0x01D6748C MOV X23, X2
	0x01D67490 MOV X24, X1
	0x01D67494 MOV X25, X0
	0x01D67498 TBNZ X8, 0x0, 0x1D674B0
	0x01D6749C ADRP X0, 0x238C000
	0x01D674A0 LDR X0, [X0 + 0x788]
	0x01D674A4 BL 0x1C16CF4
	0x01D674A8 MOVZ W8, 0x1
	0x01D674AC STRB W8, [X27 + 0x877]
	0x01D674B0 LDR X0, [X26]
	0x01D674B4 LDR W25, [X25 + 0x10]
	0x01D674B8 LDR W8, [X0 + 0xE0]
	0x01D674BC CBNZ W8, 0x1D674C4
	0x01D674C0 BL 0x1C16DFC
	0x01D674C4 MOV W0, W25
	0x01D674C8 MOV X1, X24
	0x01D674CC MOV X2, X23
	0x01D674D0 MOV X3, X22
	0x01D674D4 MOV X4, X21
	0x01D674D8 MOV X5, X20
	0x01D674DC MOV W6, W19
	0x01D674E0 LDP X20, X19, [X31 + 0x40]
	0x01D674E4 LDP X22, X21, [X31 + 0x30]
	0x01D674E8 LDP X24, X23, [X31 + 0x20]
	0x01D674EC LDP X26, X25, [X31 + 0x10]
	0x01D674F0 MOV X7, X31
	0x01D674F4 LDP X30, X27, [X31], #0x50
	0x01D674F8 B 0x35C2674
	0x01D674FC STR X30, [X31 - 0x50]!
	0x01D67500 STP X26, X25, [X31 + 0x10]
	0x01D67504 STP X24, X23, [X31 + 0x20]
	0x01D67508 STP X22, X21, [X31 + 0x30]
	0x01D6750C STP X20, X19, [X31 + 0x40]
	0x01D67510 ADRP X26, 0x2671000
	0x01D67514 ADRP X25, 0x238C000
	0x01D67518 LDRB W8, [X26 + 0x878]
	0x01D6751C LDR X25, [X25 + 0x788]
	0x01D67520 MOV W19, W5
	0x01D67524 MOV X20, X4
	0x01D67528 MOV X21, X3
	0x01D6752C MOV X22, X2
	0x01D67530 MOV X23, X1
	0x01D67534 MOV X24, X0
	0x01D67538 TBNZ X8, 0x0, 0x1D67550
	0x01D6753C ADRP X0, 0x238C000
	0x01D67540 LDR X0, [X0 + 0x788]
	0x01D67544 BL 0x1C16CF4
	0x01D67548 MOVZ W8, 0x1
	0x01D6754C STRB W8, [X26 + 0x878]
	0x01D67550 LDR X0, [X25]
	0x01D67554 LDR W24, [X24 + 0x10]
	0x01D67558 LDR W8, [X0 + 0xE0]
	0x01D6755C CBNZ W8, 0x1D67564
	0x01D67560 BL 0x1C16DFC
	0x01D67564 MOV W0, W24
	0x01D67568 MOV X1, X23
	0x01D6756C MOV X2, X22
	0x01D67570 MOV X3, X21
	0x01D67574 MOV X4, X20
	0x01D67578 MOV W5, W19
	0x01D6757C LDP X20, X19, [X31 + 0x40]
	0x01D67580 LDP X22, X21, [X31 + 0x30]
	0x01D67584 LDP X24, X23, [X31 + 0x20]
	0x01D67588 LDP X26, X25, [X31 + 0x10]
	0x01D6758C MOV X6, X31
	0x01D67590 LDR X30, [X31], #0x50
	0x01D67594 B 0x35C2524
	0x01D67598 STR X30, [X31 - 0x60]!
	0x01D6759C STP X28, X27, [X31 + 0x10]
	0x01D675A0 STP X26, X25, [X31 + 0x20]
	0x01D675A4 STP X24, X23, [X31 + 0x30]
	0x01D675A8 STP X22, X21, [X31 + 0x40]
	0x01D675AC STP X20, X19, [X31 + 0x50]
	0x01D675B0 ADRP X28, 0x2671000
	0x01D675B4 ADRP X27, 0x238C000
	0x01D675B8 LDRB W8, [X28 + 0x879]
	0x01D675BC LDR X27, [X27 + 0x788]
	0x01D675C0 MOV W19, W7
	0x01D675C4 MOV X20, X6
	0x01D675C8 MOV X21, X5
	0x01D675CC MOV X22, X4
	0x01D675D0 MOV X23, X3
	0x01D675D4 MOV X24, X2
	0x01D675D8 MOV W25, W1
	0x01D675DC MOV X26, X0
	0x01D675E0 TBNZ X8, 0x0, 0x1D675F8
	0x01D675E4 ADRP X0, 0x238C000
	0x01D675E8 LDR X0, [X0 + 0x788]
	0x01D675EC BL 0x1C16CF4
	0x01D675F0 MOVZ W8, 0x1
	0x01D675F4 STRB W8, [X28 + 0x879]
	0x01D675F8 LDR X0, [X27]
	0x01D675FC LDR W26, [X26 + 0x10]
	0x01D67600 LDR W8, [X0 + 0xE0]
	0x01D67604 CBNZ W8, 0x1D6760C
	0x01D67608 BL 0x1C16DFC
	0x01D6760C MOV W0, W25
	0x01D67610 MOV W1, W26
	0x01D67614 MOV X2, X24
	0x01D67618 MOV X3, X23
	0x01D6761C MOV X4, X22
	0x01D67620 MOV X5, X21
	0x01D67624 MOV X6, X20
	0x01D67628 MOV W7, W19
	0x01D6762C LDP X20, X19, [X31 + 0x50]
	0x01D67630 LDP X22, X21, [X31 + 0x40]
	0x01D67634 LDP X24, X23, [X31 + 0x30]
	0x01D67638 LDP X26, X25, [X31 + 0x20]
	0x01D6763C LDP X28, X27, [X31 + 0x10]
	0x01D67640 STR X31, [X31 + 0x60]
	0x01D67644 LDR X30, [X31], #0x60
	0x01D67648 B 0x35C2874
	0x01D6764C STR X30, [X31 - 0x20]!
	0x01D67650 STP X20, X19, [X31 + 0x10]
	0x01D67654 ADRP X20, 0x2671000
	0x01D67658 ADRP X19, 0x238C000
	0x01D6765C LDRB W8, [X20 + 0x87A]
	0x01D67660 LDR X19, [X19 + 0x658]
	0x01D67664 TBNZ X8, 0x0, 0x1D6767C
	0x01D67668 ADRP X0, 0x238C000
	0x01D6766C LDR X0, [X0 + 0x658]
	0x01D67670 BL 0x1C16CF4
	0x01D67674 MOVZ W8, 0x1
	0x01D67678 STRB W8, [X20 + 0x87A]
	0x01D6767C LDR X0, [X19]
	0x01D67680 LDR W8, [X0 + 0xE0]
	0x01D67684 CBNZ W8, 0x1D67690
	0x01D67688 BL 0x1C16DFC
	0x01D6768C LDR X0, [X19]
	0x01D67690 LDR X8, [X0 + 0xB8]
	0x01D67694 LDP X20, X19, [X31 + 0x10]
	0x01D67698 LDR X0, [X8]
	0x01D6769C LDR X30, [X31], #0x20
	0x01D676A0 RET
	0x01D676A4 STR X30, [X31 - 0x20]!
	0x01D676A8 STP X20, X19, [X31 + 0x10]
	0x01D676AC ADRP X20, 0x2671000
	0x01D676B0 ADRP X19, 0x238C000
	0x01D676B4 LDRB W8, [X20 + 0x87B]
	0x01D676B8 LDR X19, [X19 + 0x658]
	0x01D676BC TBNZ X8, 0x0, 0x1D676D4
	0x01D676C0 ADRP X0, 0x238C000
	0x01D676C4 LDR X0, [X0 + 0x658]
	0x01D676C8 BL 0x1C16CF4
	0x01D676CC MOVZ W8, 0x1
	0x01D676D0 STRB W8, [X20 + 0x87B]
	0x01D676D4 LDR X0, [X19]
	0x01D676D8 LDR W8, [X0 + 0xE0]
	0x01D676DC CBNZ W8, 0x1D676E8
	0x01D676E0 BL 0x1C16DFC
	0x01D676E4 LDR X0, [X19]
	0x01D676E8 LDR X8, [X0 + 0xB8]
	0x01D676EC LDP X20, X19, [X31 + 0x10]
	0x01D676F0 LDR X0, [X8 + 0x20]
	0x01D676F4 LDR X30, [X31], #0x20
	0x01D676F8 RET
	0x01D676FC STP X30, X21, [X31 - 0x20]!
	0x01D67700 STP X20, X19, [X31 + 0x10]
	0x01D67704 ADRP X21, 0x2671000
	0x01D67708 ADRP X20, 0x238C000
	0x01D6770C LDRB W8, [X21 + 0x87C]
	0x01D67710 LDR X20, [X20 + 0x658]
	0x01D67714 MOV X19, X0
	0x01D67718 TBNZ X8, 0x0, 0x1D67730
	0x01D6771C ADRP X0, 0x238C000
	0x01D67720 LDR X0, [X0 + 0x658]
	0x01D67724 BL 0x1C16CF4
	0x01D67728 MOVZ W8, 0x1
	0x01D6772C STRB W8, [X21 + 0x87C]
	0x01D67730 LDR X0, [X20]
	0x01D67734 LDR W8, [X0 + 0xE0]
	0x01D67738 CBNZ W8, 0x1D67744
	0x01D6773C BL 0x1C16DFC
	0x01D67740 LDR X0, [X20]
	0x01D67744 LDR X8, [X0 + 0xB8]
	0x01D67748 STR X19, [X8 + 0x20]
	0x01D6774C LDP X20, X19, [X31 + 0x10]
	0x01D67750 LDP X30, X21, [X31], #0x20
	0x01D67754 RET
	0x01D67758 STR X30, [X31 - 0x20]!
	0x01D6775C STP X20, X19, [X31 + 0x10]
	0x01D67760 ADRP X20, 0x2671000
	0x01D67764 ADRP X19, 0x238C000
	0x01D67768 LDRB W8, [X20 + 0x87D]
	0x01D6776C LDR X19, [X19 + 0x658]
	0x01D67770 TBNZ X8, 0x0, 0x1D67788
	0x01D67774 ADRP X0, 0x238C000
	0x01D67778 LDR X0, [X0 + 0x658]
	0x01D6777C BL 0x1C16CF4
	0x01D67780 MOVZ W8, 0x1
	0x01D67784 STRB W8, [X20 + 0x87D]
	0x01D67788 LDR X0, [X19]
	0x01D6778C LDR W8, [X0 + 0xE0]
	0x01D67790 CBNZ W8, 0x1D6779C
	0x01D67794 BL 0x1C16DFC
	0x01D67798 LDR X0, [X19]
	0x01D6779C LDR X8, [X0 + 0xB8]
	0x01D677A0 LDP X20, X19, [X31 + 0x10]
	0x01D677A4 LDR X0, [X8 + 0x28]
	0x01D677A8 LDR X30, [X31], #0x20
	0x01D677AC RET
	0x01D677B0 STP X30, X21, [X31 - 0x20]!
	0x01D677B4 STP X20, X19, [X31 + 0x10]
	0x01D677B8 ADRP X21, 0x2671000
	0x01D677BC ADRP X20, 0x238C000
	0x01D677C0 LDRB W8, [X21 + 0x87E]
	0x01D677C4 LDR X20, [X20 + 0x658]
	0x01D677C8 MOV X19, X0
	0x01D677CC TBNZ X8, 0x0, 0x1D677E4
	0x01D677D0 ADRP X0, 0x238C000
	0x01D677D4 LDR X0, [X0 + 0x658]
	0x01D677D8 BL 0x1C16CF4
	0x01D677DC MOVZ W8, 0x1
	0x01D677E0 STRB W8, [X21 + 0x87E]
	0x01D677E4 LDR X0, [X20]
	0x01D677E8 LDR W8, [X0 + 0xE0]
	0x01D677EC CBNZ W8, 0x1D677F8
	0x01D677F0 BL 0x1C16DFC
	0x01D677F4 LDR X0, [X20]
	0x01D677F8 LDR X8, [X0 + 0xB8]
	0x01D677FC STR X19, [X8 + 0x28]
	0x01D67800 LDP X20, X19, [X31 + 0x10]
	0x01D67804 LDP X30, X21, [X31], #0x20
	0x01D67808 RET
	0x01D6780C STP X30, X27, [X31 - 0x50]!
	0x01D67810 STP X26, X25, [X31 + 0x10]
	0x01D67814 STP X24, X23, [X31 + 0x20]
	0x01D67818 STP X22, X21, [X31 + 0x30]
	0x01D6781C STP X20, X19, [X31 + 0x40]
	0x01D67820 ADRP X20, 0x2671000
	0x01D67824 ADRP X24, 0x238C000
	0x01D67828 LDRB W8, [X20 + 0x87F]
	0x01D6782C LDR X24, [X24 + 0x658]
	0x01D67830 MOV X19, X0
	0x01D67834 TBNZ X8, 0x0, 0x1D678E8
	0x01D67838 ADRP X0, 0x238E000
	0x01D6783C LDR X0, [X0 + 0x9F8]
	0x01D67840 BL 0x1C16CF4
	0x01D67844 ADRP X0, 0x238E000
	0x01D67848 LDR X0, [X0 + 0xA00]
	0x01D6784C BL 0x1C16CF4
	0x01D67850 ADRP X0, 0x238E000
	0x01D67854 LDR X0, [X0 + 0xA08]
	0x01D67858 BL 0x1C16CF4
	0x01D6785C ADRP X0, 0x238C000
	0x01D67860 LDR X0, [X0 + 0x658]
	0x01D67864 BL 0x1C16CF4
	0x01D67868 ADRP X0, 0x238C000
	0x01D6786C LDR X0, [X0 + 0x648]
	0x01D67870 BL 0x1C16CF4
	0x01D67874 ADRP X0, 0x238E000
	0x01D67878 LDR X0, [X0 + 0xA10]
	0x01D6787C BL 0x1C16CF4
	0x01D67880 ADRP X0, 0x238E000
	0x01D67884 LDR X0, [X0 + 0xA18]
	0x01D67888 BL 0x1C16CF4
	0x01D6788C ADRP X0, 0x238C000
	0x01D67890 LDR X0, [X0 + 0xDB0]
	0x01D67894 BL 0x1C16CF4
	0x01D67898 ADRP X0, 0x238E000
	0x01D6789C LDR X0, [X0 + 0xA20]
	0x01D678A0 BL 0x1C16CF4
	0x01D678A4 ADRP X0, 0x238C000
	0x01D678A8 LDR X0, [X0 + 0x598]
	0x01D678AC BL 0x1C16CF4
	0x01D678B0 ADRP X0, 0x238C000
	0x01D678B4 LDR X0, [X0 + 0xDA0]
	0x01D678B8 BL 0x1C16CF4
	0x01D678BC ADRP X0, 0x238C000
	0x01D678C0 LDR X0, [X0 + 0xDC8]
	0x01D678C4 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 288
	002 Move [X31+128], D15
	003 Move [X31+136], D14
	004 Move [X31+144], D13
	005 Move [X31+152], D12
	006 Move [X31+160], D11
	007 Move [X31+168], D10
	008 Move [X31+176], D9
	009 Move [X31+184], D8
	010 Move [X31+192], X29
	011 Move [X31+200], X30
	012 Move [X31+208], X28
	013 Move [X31+216], X27
	014 Move [X31+224], X26
	015 Move [X31+232], X25
	016 Move [X31+240], X24
	017 Move [X31+248], X23
	018 Move [X31+256], X22
	019 Move [X31+264], X21
	020 Move [X31+272], X20
	021 Move [X31+280], X19
	022 Move X20, 0x2672000
	023 Move W8, [X20+2159]
	024 Move X21, X4
	025 Move X22, X3
	026 Move X29, X1
	027 Move X19, X0
	028 Move [X31+72], X2
	029 Move TEMP, X8
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfEqual {62}
	033 Move X0, 0x238F000
	034 Move X0, [X0+2488]
	035 Call 0x1C17CF4
	036 Move X0, 0x238F000
	037 Move X0, [X0+2496]
	038 Call 0x1C17CF4
	039 Move X0, 0x238F000
	040 Move X0, [X0+2504]
	041 Call 0x1C17CF4
	042 Move X0, 0x238F000
	043 Move X0, [X0+2512]
	044 Call 0x1C17CF4
	045 Move X0, 0x238F000
	046 Move X0, [X0+2520]
	047 Call 0x1C17CF4
	048 Move X0, 0x238F000
	049 Move X0, [X0+2528]
	050 Call 0x1C17CF4
	051 Move X0, 0x238E000
	052 Move X0, [X0+3592]
	053 Call 0x1C17CF4
	054 Move X0, 0x238F000
	055 Move X0, [X0+2536]
	056 Call 0x1C17CF4
	057 Move X0, 0x238F000
	058 Move X0, [X0+2544]
	059 Call 0x1C17CF4
	060 Move W8, 1
	061 Move [X20+2159], W8
	062 Move [X31+120], W31
	063 Move [X31+112], X31
	064 Compare X29, 0
	065 JumpIfEqual {345}
	066 Move X8, 0x238F000
	067 Move X8, [X8+2488]
	068 Move W1, [X29+24]
	069 Move X0, [X8]
	070 Call 0x1C17D6C
	071 Move X8, [X29+24]
	072 Move X20, X0
	073 NotImplemented "Instruction CMP not yet implemented."
	074 Move X9, [X31+72]
	075 Compare X9, 0
	076 JumpIfEqual {345}
	077 Move X9, -19382272
	078 Move V0, [X9+264]
	079 Move X11, -19386368
	080 Move X25, 0x238D000
	081 Move V14, [X11+4024]
	082 Move [X31+68], S0
	083 Move X25, [X25+1448]
	084 Move W10, 0x999A
	085 NotImplemented "Instruction MOVK not yet implemented."
	086 Move X26, X31
	087 And X8, X8, 0
	088 Move W27, 12
	089 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	090 Move X28, 0x2672000
	091 Move X9, [X31+72]
	092 Move W9, [X9+24]
	093 NotImplemented "Instruction CMP not yet implemented."
	094 NotImplemented "Instruction CMP not yet implemented."
	095 Compare X22, 0
	096 JumpIfEqual {345}
	097 Move W8, [X22+24]
	098 NotImplemented "Instruction CMP not yet implemented."
	099 Move X9, [X31+72]
	100 NotImplemented "Instruction NOP not yet implemented."
	101 NotImplemented "Instruction MADD not yet implemented."
	102 Move V2, [X31+68]
	103 Move V0, [X10+32]
	104 NotImplemented "Instruction NOP not yet implemented."
	105 NotImplemented "Instruction MADD not yet implemented."
	106 NotImplemented "Instruction LDUR not yet implemented."
	107 Move V8, [X9+32]
	108 NotImplemented "Instruction LDUR not yet implemented."
	109 Move W23, 2
	110 Move S9, V3.S[1]
	111 Multiply S2, S8, S2
	112 Move [X31+5], V3
	113 NotImplemented "Instruction INVALID not yet implemented."
	114 Add S10, S0, S2
	115 Add V0, V1, V3
	116 Move S11, V0.S[1]
	117 Move [X31+6], V0
	118 Subtract W11, W23, 2
	119 NotImplemented "Instruction CMP not yet implemented."
	120 Compare X21, 0
	121 JumpIfEqual {345}
	122 Add X9, X22, W11
	123 NotImplemented "Instruction LDRSW not yet implemented."
	124 Move W10, [X21+24]
	125 NotImplemented "Instruction CMP not yet implemented."
	126 Add W12, W11, 1
	127 NotImplemented "Instruction CMP not yet implemented."
	128 Subtract W11, W23, 1
	129 Add X11, X22, W11
	130 NotImplemented "Instruction LDRSW not yet implemented."
	131 NotImplemented "Instruction CMP not yet implemented."
	132 Add W24, W12, 1
	133 NotImplemented "Instruction CMP not yet implemented."
	134 Add X8, X22, W23
	135 NotImplemented "Instruction LDRSW not yet implemented."
	136 NotImplemented "Instruction CMP not yet implemented."
	137 NotImplemented "Instruction MADD not yet implemented."
	138 NotImplemented "Instruction MADD not yet implemented."
	139 NotImplemented "Instruction MADD not yet implemented."
	140 Move S0, [X9+32]
	141 Move S1, [X9+36]
	142 Move V2, [X9+40]
	143 Move S3, [X10+32]
	144 Move S4, [X10+36]
	145 Move V5, [X10+40]
	146 Move X9, [X8+32]
	147 Move V6, [X8+40]
	148 Move [X31+16], S3
	149 Move [X31+20], S4
	150 Move [X31+28], S5
	151 Move [X31+4], S1
	152 Move [X31+12], S2
	153 Add X0, X31, 112
	154 Move [X31], S0
	155 Move V0, V10
	156 Move V4, [X31+80]
	157 Move V1, [X31+96]
	158 Move V2, V11
	159 Move V3, V8
	160 Move V5, V9
	161 Move X1, X31
	162 Move [X31+40], S6
	163 Move [X31+32], X9
	164 Call 0x1D7AA04
	165 Move TEMP, X0
	166 And TEMP, TEMP, 1
	167 Compare TEMP, 1
	168 JumpIfNotEqual {193}
	169 Move V15, [X31+112]
	170 Move W8, [X28+2140]
	171 NotImplemented "Instruction LDUR not yet implemented."
	172 Compare W8, 0
	173 JumpIfNotEqual {178}
	174 Move X0, X25
	175 Call 0x1C17CF4
	176 Move W8, 1
	177 Move [X28+2140], W8
	178 Move X0, [X25]
	179 Move W8, [X0+224]
	180 Compare W8, 0
	181 JumpIfNotEqual {183}
	182 Call 0x1C17DFC
	183 Move V1, [X31+6]
	184 Subtract S0, S15, S10
	185 Multiply S0, S0, S0
	186 Subtract V1, V12, V1
	187 NotImplemented "Instruction INVALID not yet implemented."
	188 Add S0, S0, S1
	189 Move S1, V1.S[1]
	190 Add S0, S1, S0
	191 NotImplemented "Instruction FSQRT not yet implemented."
	192 NotImplemented "Instruction FCMP not yet implemented."
	193 Move W8, [X22+24]
	194 Add W9, W24, 1
	195 Add W23, W23, 3
	196 NotImplemented "Instruction CMP not yet implemented."
	197 Compare X20, 0
	198 JumpIfEqual {345}
	199 Move W8, [X20+24]
	200 NotImplemented "Instruction CMP not yet implemented."
	201 Add X8, X20, X26
	202 Move W9, 1
	203 Move [X8+32], W9
	204 Move W8, [X29+24]
	205 Add X26, X26, 1
	206 NotImplemented "Instruction CMP not yet implemented."
	207 Compare X19, 0
	208 JumpIfEqual {345}
	209 Move X8, 0x238E000
	210 Move X8, [X8+3592]
	211 Move X23, 0x238F000
	212 Move X0, [X8]
	213 Move X23, [X23+2528]
	214 Call 0x1C17F10
	215 NotImplemented "Instruction LDRSW not yet implemented."
	216 Move W22, 0x5556
	217 NotImplemented "Instruction MOVK not yet implemented."
	218 Move X2, [X23]
	219 Multiply X8, X8, X22
	220 Move X9, X8
	221 ShiftRight X9, 63
	222 And X9, X9, 0x7FFFFFFF
	223 Move X8, X8
	224 ShiftRight X8, 32
	225 And X8, X8, 0x7FFFFFFF
	226 Add W1, W8, W9
	227 Move X21, X0
	228 Call HashSet`1<Int32>..ctor, X0, X1
	229 Move X8, [X19+24]
	230 NotImplemented "Instruction CMP not yet implemented."
	231 Move X24, 0x238F000
	232 Move X24, [X24+2520]
	233 Move W23, W31
	234 NotImplemented "Instruction CMP not yet implemented."
	235 Compare X20, 0
	236 JumpIfEqual {345}
	237 Add X9, X19, W23
	238 NotImplemented "Instruction LDRSW not yet implemented."
	239 Move W10, [X20+24]
	240 NotImplemented "Instruction CMP not yet implemented."
	241 Add W11, W23, 1
	242 NotImplemented "Instruction CMP not yet implemented."
	243 Add X11, X19, W11
	244 NotImplemented "Instruction LDRSW not yet implemented."
	245 NotImplemented "Instruction CMP not yet implemented."
	246 Add W12, W23, 2
	247 NotImplemented "Instruction CMP not yet implemented."
	248 Add X12, X19, W12
	249 NotImplemented "Instruction LDRSW not yet implemented."
	250 NotImplemented "Instruction CMP not yet implemented."
	251 Add X9, X20, X9
	252 Move W9, [X9+32]
	253 Compare W9, 0
	254 JumpIfEqual {277}
	255 Add X9, X20, X11
	256 Move W9, [X9+32]
	257 Compare W9, 0
	258 JumpIfEqual {277}
	259 Add X9, X20, X12
	260 Move W9, [X9+32]
	261 Compare W9, 0
	262 JumpIfEqual {277}
	263 Compare X21, 0
	264 JumpIfEqual {345}
	265 Move X2, [X24]
	266 NotImplemented "Instruction SMADDL not yet implemented."
	267 Move X9, X8
	268 ShiftRight X9, 63
	269 And X9, X9, 0x7FFFFFFF
	270 Move X8, X8
	271 ShiftRight X8, 32
	272 And X8, X8, 0x7FFFFFFF
	273 Add W1, W8, W9
	274 Move X0, X21
	275 Call HashSet`1<Int32>.Add, X0, X1
	276 Move X8, [X19+24]
	277 Add W23, W23, 3
	278 NotImplemented "Instruction CMP not yet implemented."
	279 Move X22, 0x238F000
	280 Move X22, [X22+2544]
	281 Move X0, [X22]
	282 Move W8, [X0+224]
	283 Compare W8, 0
	284 JumpIfNotEqual {287}
	285 Call 0x1C17DFC
	286 Move X0, [X22]
	287 Move X8, [X0+184]
	288 Move X24, 0x238F000
	289 Move X23, 0x238F000
	290 Move X19, [X8+8]
	291 Move X24, [X24+2496]
	292 Move X23, [X23+2504]
	293 Compare X19, 0
	294 JumpIfNotEqual {316}
	295 Move W8, [X0+224]
	296 Compare W8, 0
	297 JumpIfNotEqual {300}
	298 Call 0x1C17DFC
	299 Move X0, [X22]
	300 Move X9, 0x238F000
	301 Move X8, [X0+184]
	302 Move X9, [X9+2512]
	303 Move X20, [X8]
	304 Move X0, [X9]
	305 Call 0x1C17F10
	306 Move X8, 0x238F000
	307 Move X8, [X8+2536]
	308 Move X1, X20
	309 Move X3, X31
	310 Move X19, X0
	311 Move X2, [X8]
	312 Call Func`2<Int32, Int32>..ctor, X0, X1, X2
	313 Move X8, [X22]
	314 Move X8, [X8+184]
	315 Move [X8+8], X19
	316 Move X2, [X24]
	317 Move X0, X21
	318 Move X1, X19
	319 Call Enumerable.OrderBy, X0, X1
	320 Move X1, [X23]
	321 Call Enumerable.ToArray, X0
	322 Move X20, [X31+272]
	323 Move X19, [X31+280]
	324 Move X22, [X31+256]
	325 Move X21, [X31+264]
	326 Move X24, [X31+240]
	327 Move X23, [X31+248]
	328 Move X26, [X31+224]
	329 Move X25, [X31+232]
	330 Move X28, [X31+208]
	331 Move X27, [X31+216]
	332 Move X29, [X31+192]
	333 Move X30, [X31+200]
	334 Move D9, [X31+176]
	335 Move D8, [X31+184]
	336 Move D11, [X31+160]
	337 Move D10, [X31+168]
	338 Move D13, [X31+144]
	339 Move D12, [X31+152]
	340 Move D15, [X31+128]
	341 Move D14, [X31+136]
	342 Add X31, X31, 288
	343 Return X0
	344 Call 0x1C17F28
	345 Call 0x1C17F20

Method: System.Void Refit(AnimalCompany.AvatarSystem.GarmentRefitPreProcessResult cache, UnityEngine.Vector3[] cageVerticesBase, UnityEngine.Vector3[] cageVerticesTarget, System.Int32[] cageTriangles, UnityEngine.Mesh garmentMeshWarped)

Disassembly:
	0x01D678C8 ADRP X0, 0x238E000
	0x01D678CC LDR X0, [X0 + 0x570]
	0x01D678D0 BL 0x1C16CF4
	0x01D678D4 ADRP X0, 0x238E000
	0x01D678D8 LDR X0, [X0 + 0xA28]
	0x01D678DC BL 0x1C16CF4
	0x01D678E0 MOVZ W8, 0x1
	0x01D678E4 STRB W8, [X20 + 0x87F]
	0x01D678E8 LDR X0, [X24]
	0x01D678EC ADRP X21, 0x238C000
	0x01D678F0 LDR W8, [X0 + 0xE0]
	0x01D678F4 LDR X21, [X21 + 0x598]
	0x01D678F8 CBNZ W8, 0x1D67904
	0x01D678FC BL 0x1C16DFC
	0x01D67900 LDR X0, [X24]
	0x01D67904 LDR X8, [X21]
	0x01D67908 LDR X9, [X0 + 0xB8]
	0x01D6790C LDR W10, [X8 + 0xE0]
	0x01D67910 LDR X20, [X9]
	0x01D67914 CBNZ W10, 0x1D67920
	0x01D67918 MOV X0, X8
	0x01D6791C BL 0x1C16DFC
	0x01D67920 MOV X0, X20
	0x01D67924 MOV X1, X31
	0x01D67928 MOV X2, X31
	0x01D6792C BL 0x3C354F8
	0x01D67930 TBZ X0, 0x0, 0x1D67978
	0x01D67934 MOV X0, X19
	0x01D67938 MOV X1, X31
	0x01D6793C BL 0x3C32ECC
	0x01D67940 LDR X8, [X21]
	0x01D67944 MOV X19, X0
	0x01D67948 LDR W9, [X8 + 0xE0]
	0x01D6794C CBNZ W9, 0x1D67958
	0x01D67950 MOV X0, X8
	0x01D67954 BL 0x1C16DFC
	0x01D67958 MOV X0, X19
	0x01D6795C LDP X20, X19, [X31 + 0x40]
	0x01D67960 LDP X22, X21, [X31 + 0x30]
	0x01D67964 LDP X24, X23, [X31 + 0x20]
	0x01D67968 LDP X26, X25, [X31 + 0x10]
	0x01D6796C MOV X1, X31
	0x01D67970 LDP X30, X27, [X31], #0x50
	0x01D67974 B 0x3C394A8
	0x01D67978 LDR X0, [X24]
	0x01D6797C ADRP X25, 0x238C000
	0x01D67980 LDR W8, [X0 + 0xE0]
	0x01D67984 LDR X25, [X25 + 0x648]
	0x01D67988 CBNZ W8, 0x1D67994
	0x01D6798C BL 0x1C16DFC
	0x01D67990 LDR X0, [X24]
	0x01D67994 LDR X8, [X0 + 0xB8]
	0x01D67998 MOV W0, W31
	0x01D6799C MOV W1, W31
	0x01D679A0 STR X19, [X8]
	0x01D679A4 BL 0x1D67DE0
	0x01D679A8 LDR X8, [X24]
	0x01D679AC LDR X8, [X8 + 0xB8]
	0x01D679B0 STR X0, [X8 + 0x8]
	0x01D679B4 LDR X0, [X25]
	0x01D679B8 LDR W8, [X0 + 0xE0]
	0x01D679BC CBNZ W8, 0x1D679C4
	0x01D679C0 BL 0x1C16DFC
	0x01D679C4 ADRP X26, 0x2671000
	0x01D679C8 LDRB W8, [X26 + 0x787]
	0x01D679CC CBNZ W8, 0x1D679E4
	0x01D679D0 ADRP X0, 0x238C000
	0x01D679D4 LDR X0, [X0 + 0x648]
	0x01D679D8 BL 0x1C16CF4
	0x01D679DC MOVZ W8, 0x1
	0x01D679E0 STRB W8, [X26 + 0x787]
	0x01D679E4 LDR X0, [X25]
	0x01D679E8 LDR W8, [X0 + 0xE0]
	0x01D679EC CBNZ W8, 0x1D679F8
	0x01D679F0 BL 0x1C16DFC
	0x01D679F4 LDR X0, [X25]
	0x01D679F8 LDR X8, [X0 + 0xB8]
	0x01D679FC LDR X8, [X8]
	0x01D67A00 CBZ X8, 0x1D67DCC
	0x01D67A04 LDR X8, [X8 + 0x88]
	0x01D67A08 CBZ X8, 0x1D67DCC
	0x01D67A0C LDR X20, [X8 + 0x50]
	0x01D67A10 ADRP X8, 0x238E000
	0x01D67A14 LDR X8, [X8 + 0xA28]
	0x01D67A18 LDR X0, [X8]
	0x01D67A1C BL 0x1C16F10
	0x01D67A20 MOV X1, X20
	0x01D67A24 MOV X2, X31
	0x01D67A28 MOV X21, X0
	0x01D67A2C BL 0x36196A8
	0x01D67A30 LDRB W8, [X26 + 0x787]
	0x01D67A34 CBNZ W8, 0x1D67A4C
	0x01D67A38 ADRP X0, 0x238C000
	0x01D67A3C LDR X0, [X0 + 0x648]
	0x01D67A40 BL 0x1C16CF4
	0x01D67A44 MOVZ W8, 0x1
	0x01D67A48 STRB W8, [X26 + 0x787]
	0x01D67A4C LDR X0, [X25]
	0x01D67A50 LDR W8, [X0 + 0xE0]
	0x01D67A54 CBNZ W8, 0x1D67A60
	0x01D67A58 BL 0x1C16DFC
	0x01D67A5C LDR X0, [X25]
	0x01D67A60 LDR X8, [X0 + 0xB8]
	0x01D67A64 LDR X8, [X8]
	0x01D67A68 CBZ X8, 0x1D67DCC
	0x01D67A6C LDR X8, [X8 + 0x90]
	0x01D67A70 CBZ X8, 0x1D67DCC
	0x01D67A74 LDR X9, [X24]
	0x01D67A78 ADRP X27, 0x238E000
	0x01D67A7C LDR X22, [X8 + 0x50]
	0x01D67A80 LDR X9, [X9 + 0xB8]
	0x01D67A84 LDR X27, [X27 + 0xA10]
	0x01D67A88 LDR X23, [X9 + 0x8]
	0x01D67A8C LDR X0, [X27]
	0x01D67A90 BL 0x1C16F10
	0x01D67A94 MOVZ W4, 0x1
	0x01D67A98 MOV X1, X21
	0x01D67A9C MOV X2, X22
	0x01D67AA0 MOV X3, X23
	0x01D67AA4 MOV X5, X31
	0x01D67AA8 MOV X20, X0
	0x01D67AAC BL 0x343F700
	0x01D67AB0 LDR X8, [X24]
	0x01D67AB4 LDR X8, [X8 + 0xB8]
	0x01D67AB8 STR X20, [X8 + 0x10]
	0x01D67ABC CBZ X20, 0x1D67DCC
	0x01D67AC0 ADRP X22, 0x238E000
	0x01D67AC4 LDR X8, [X20]
	0x01D67AC8 LDR X22, [X22 + 0xA18]
	0x01D67ACC LDRH W9, [X8 + 0x12E]
	0x01D67AD0 LDR X1, [X22]
	0x01D67AD4 CBZ X9, 0x1D67AF8
	0x01D67AD8 LDR X10, [X8 + 0xB0]
	0x01D67ADC ADD X10, X10, 0x8
	0x01D67AE0 LDUR X11, [X10 - 0x8]
	0x01D67AE4 CMP X11, X1
	0x01D67AE8 B.EQ 0x1D67B08
	0x01D67AEC SUBS X9, X9, 0x1
	0x01D67AF0 ADD X10, X10, 0x10
	0x01D67AF4 B.NE 0x1D67AE0
	0x01D67AF8 MOVZ W2, 0xA
	0x01D67AFC MOV X0, X20
	0x01D67B00 BL 0x1C5C788
	0x01D67B04 B 0x1D67B18
	0x01D67B08 LDR W9, [X10]

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+80], D9
	003 Move [X31+88], D8
	004 Move [X31+96], X30
	005 Move [X31+104], X27
	006 Move [X31+112], X26
	007 Move [X31+120], X25
	008 Move [X31+128], X24
	009 Move [X31+136], X23
	010 Move [X31+144], X22
	011 Move [X31+152], X21
	012 Move [X31+160], X20
	013 Move [X31+168], X19
	014 Compare X0, 0
	015 JumpIfEqual {161}
	016 Move X20, [X0+16]
	017 Move X24, X0
	018 Compare X20, 0
	019 JumpIfEqual {161}
	020 Move X19, X4
	021 Move X21, X3
	022 Move X22, X2
	023 Move X23, X1
	024 Move X26, X31
	025 Move X25, X31
	026 Move W27, 12
	027 Move X8, X20
	028 Move W8, [X8+24]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X8, [X24+24]
	031 Compare X8, 0
	032 JumpIfEqual {161}
	033 Move W9, [X8+24]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X9, [X24+32]
	036 Compare X9, 0
	037 JumpIfEqual {161}
	038 Move W10, [X9+24]
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Move X10, [X24+40]
	041 Compare X10, 0
	042 JumpIfEqual {161}
	043 Move W11, [X10+24]
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Compare X21, 0
	046 JumpIfEqual {161}
	047 Add X10, X10, X25
	048 NotImplemented "Instruction LDRSW not yet implemented."
	049 Move W13, [X21+24]
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Compare X23, 0
	052 JumpIfEqual {161}
	053 Add X10, X21, X12
	054 NotImplemented "Instruction LDRSW not yet implemented."
	055 Move W14, [X23+24]
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Add W11, W12, 1
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Add X11, X21, W11
	060 NotImplemented "Instruction LDRSW not yet implemented."
	061 NotImplemented "Instruction CMP not yet implemented."
	062 Add W12, W12, 2
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Add X12, X21, W12
	065 NotImplemented "Instruction LDRSW not yet implemented."
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Compare X22, 0
	068 JumpIfEqual {161}
	069 Move W13, [X22+24]
	070 NotImplemented "Instruction CMP not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Add X8, X8, X26
	074 Add X9, X9, X26
	075 Move S0, [X8+32]
	076 Move S1, [X8+36]
	077 Move V2, [X8+40]
	078 NotImplemented "Instruction NOP not yet implemented."
	079 NotImplemented "Instruction MADD not yet implemented."
	080 Move V8, [X9+32]
	081 Move V9, [X9+40]
	082 NotImplemented "Instruction NOP not yet implemented."
	083 NotImplemented "Instruction MADD not yet implemented."
	084 Move S3, [X8+32]
	085 Move S4, [X8+36]
	086 Move V5, [X8+40]
	087 NotImplemented "Instruction NOP not yet implemented."
	088 NotImplemented "Instruction MADD not yet implemented."
	089 Move S6, [X9+32]
	090 Move S7, [X9+36]
	091 Move V16, [X9+40]
	092 Add X9, X22, 32
	093 NotImplemented "Instruction MADD not yet implemented."
	094 Move S17, [X8+32]
	095 Move S18, [X8+36]
	096 Move V19, [X8+40]
	097 NotImplemented "Instruction NOP not yet implemented."
	098 NotImplemented "Instruction MADD not yet implemented."
	099 NotImplemented "Instruction MADD not yet implemented."
	100 Move S20, [X10+32]
	101 Move S21, [X10+36]
	102 Move V22, [X10+40]
	103 Move V23, [X8+8]
	104 Move X8, [X8]
	105 Move X10, [X9]
	106 Move V24, [X9+8]
	107 Move X0, X31
	108 Move [X31+56], S23
	109 Move [X31+64], X10
	110 Move [X31+72], S24
	111 Move [X31+48], X8
	112 Move [X31+36], S21
	113 Move [X31+44], S22
	114 Move [X31+32], S20
	115 Move [X31+20], S18
	116 Move [X31+28], S19
	117 Move [X31+16], S17
	118 Move [X31+4], S7
	119 Move [X31+12], S16
	120 Move [X31], S6
	121 Call 0x1D7AC30
	122 Move W8, [X20+24]
	123 Add X25, X25, 1
	124 Subtract W9, W25, 1
	125 NotImplemented "Instruction CMP not yet implemented."
	126 Move V0.S[1], V1.S[0]
	127 Add S2, S9, S2
	128 Add X8, X20, X26
	129 Add V0, V8, V0
	130 Move [X8+32], D0
	131 Move [X8+40], S2
	132 Move X8, [X24+16]
	133 Add X26, X26, 12
	134 Compare X8, 0
	135 JumpIfNotEqual {28}
	136 Compare X19, 0
	137 JumpIfEqual {161}
	138 Move X0, X19
	139 Move X1, X20
	140 Move X2, X31
	141 Call Mesh.SetVertices, X0, X1
	142 Move X0, X19
	143 Move X20, [X31+160]
	144 Move X19, [X31+168]
	145 Move X22, [X31+144]
	146 Move X21, [X31+152]
	147 Move X24, [X31+128]
	148 Move X23, [X31+136]
	149 Move X26, [X31+112]
	150 Move X25, [X31+120]
	151 Move X30, [X31+96]
	152 Move X27, [X31+104]
	153 Move D9, [X31+80]
	154 Move D8, [X31+88]
	155 Move W1, W31
	156 Move X2, X31
	157 Add X31, X31, 176
	158 Call Mesh.UploadMeshData, X0, X1
	159 Return 
	160 Call 0x1C17F28
	161 Call 0x1C17F20

Method: System.Boolean RaycastTriangle(UnityEngine.Vector3 origin, UnityEngine.Vector3 direction, UnityEngine.Vector3 v0, UnityEngine.Vector3 v1, UnityEngine.Vector3 v2, out UnityEngine.Vector3 hitPoint)

Disassembly:
	0x01D67B0C ADD W9, W9, 0xA
	0x01D67B10 ADD X8, X8, W9, 0x4, SXTW
	0x01D67B14 ADD X0, X8, 0x138
	0x01D67B18 LDP X8, X2, [X0]
	0x01D67B1C MOVZ W1, 0x1E
	0x01D67B20 MOV X0, X20
	0x01D67B24 BLR X8
	0x01D67B28 LDR X8, [X24]
	0x01D67B2C ADRP X9, 0x238E000
	0x01D67B30 LDR X8, [X8 + 0xB8]
	0x01D67B34 LDR X9, [X9 + 0xA20]
	0x01D67B38 LDR X20, [X8 + 0x10]
	0x01D67B3C LDR X0, [X9]
	0x01D67B40 BL 0x1C16F10
	0x01D67B44 MOV X1, X31
	0x01D67B48 MOV X21, X0
	0x01D67B4C BL 0x33BDD8C
	0x01D67B50 MOVZ W8, 0x40
	0x01D67B54 STR W8, [X21 + 0x10]
	0x01D67B58 CBZ X20, 0x1D67DCC
	0x01D67B5C LDR X8, [X20]
	0x01D67B60 LDR X1, [X22]
	0x01D67B64 LDRH W9, [X8 + 0x12E]
	0x01D67B68 CBZ X9, 0x1D67B8C
	0x01D67B6C LDR X10, [X8 + 0xB0]
	0x01D67B70 ADD X10, X10, 0x8
	0x01D67B74 LDUR X11, [X10 - 0x8]
	0x01D67B78 CMP X11, X1
	0x01D67B7C B.EQ 0x1D67B9C
	0x01D67B80 SUBS X9, X9, 0x1
	0x01D67B84 ADD X10, X10, 0x10
	0x01D67B88 B.NE 0x1D67B74
	0x01D67B8C MOVZ W2, 0xC
	0x01D67B90 MOV X0, X20
	0x01D67B94 BL 0x1C5C788
	0x01D67B98 B 0x1D67BAC
	0x01D67B9C LDR W9, [X10]
	0x01D67BA0 ADD W9, W9, 0xC
	0x01D67BA4 ADD X8, X8, W9, 0x4, SXTW
	0x01D67BA8 ADD X0, X8, 0x138
	0x01D67BAC LDP X8, X2, [X0]
	0x01D67BB0 MOV X0, X20
	0x01D67BB4 MOV X1, X21
	0x01D67BB8 BLR X8
	0x01D67BBC ADRP X8, 0x238E000
	0x01D67BC0 LDR X8, [X8 + 0x570]
	0x01D67BC4 LDR X0, [X8]
	0x01D67BC8 LDR W8, [X0 + 0xE0]
	0x01D67BCC CBNZ W8, 0x1D67BD4
	0x01D67BD0 BL 0x1C16DFC
	0x01D67BD4 FMOV D0, 1
	0x01D67BD8 MOV X0, X31
	0x01D67BDC BL 0x3394644
	0x01D67BE0 LDR X8, [X27]
	0x01D67BE4 MOV X20, X0
	0x01D67BE8 LDR W9, [X8 + 0xE0]
	0x01D67BEC CBNZ W9, 0x1D67BFC
	0x01D67BF0 MOV X0, X8
	0x01D67BF4 BL 0x1C16DFC
	0x01D67BF8 LDR X8, [X27]
	0x01D67BFC LDR X8, [X8 + 0xB8]
	0x01D67C00 ADRP X9, 0x238E000
	0x01D67C04 STR X20, [X8]
	0x01D67C08 LDR X8, [X24]
	0x01D67C0C LDR X8, [X8 + 0xB8]
	0x01D67C10 LDR X9, [X9 + 0x9F8]
	0x01D67C14 LDR X20, [X8 + 0x10]
	0x01D67C18 LDR X0, [X9]
	0x01D67C1C BL 0x1C16F10
	0x01D67C20 ADRP X8, 0x238E000
	0x01D67C24 LDR X8, [X8 + 0xA08]
	0x01D67C28 MOV X1, X19
	0x01D67C2C MOV X3, X31
	0x01D67C30 MOV X21, X0
	0x01D67C34 LDR X2, [X8]
	0x01D67C38 BL 0x2A6B948
	0x01D67C3C CBZ X20, 0x1D67DCC
	0x01D67C40 LDR X8, [X20]
	0x01D67C44 LDR X1, [X22]
	0x01D67C48 LDRH W9, [X8 + 0x12E]
	0x01D67C4C CBZ X9, 0x1D67C70
	0x01D67C50 LDR X10, [X8 + 0xB0]
	0x01D67C54 ADD X10, X10, 0x8
	0x01D67C58 LDUR X11, [X10 - 0x8]
	0x01D67C5C CMP X11, X1
	0x01D67C60 B.EQ 0x1D67C80
	0x01D67C64 SUBS X9, X9, 0x1
	0x01D67C68 ADD X10, X10, 0x10
	0x01D67C6C B.NE 0x1D67C58
	0x01D67C70 MOVZ W2, 0x7
	0x01D67C74 MOV X0, X20
	0x01D67C78 BL 0x1C5C788
	0x01D67C7C B 0x1D67C90
	0x01D67C80 LDR W9, [X10]
	0x01D67C84 ADD W9, W9, 0x7
	0x01D67C88 ADD X8, X8, W9, 0x4, SXTW
	0x01D67C8C ADD X0, X8, 0x138
	0x01D67C90 LDP X8, X2, [X0]
	0x01D67C94 MOV X0, X20
	0x01D67C98 MOV X1, X21
	0x01D67C9C BLR X8
	0x01D67CA0 LDR X8, [X24]
	0x01D67CA4 MOV W1, W31
	0x01D67CA8 MOV X2, X31
	0x01D67CAC MOV X3, X31
	0x01D67CB0 LDR X8, [X8 + 0xB8]
	0x01D67CB4 LDR X0, [X8 + 0x10]
	0x01D67CB8 BL 0x341857C
	0x01D67CBC ADRP X21, 0x2671000
	0x01D67CC0 LDRB W8, [X21 + 0x937]
	0x01D67CC4 MOV X20, X0
	0x01D67CC8 CBNZ W8, 0x1D67CE0
	0x01D67CCC ADRP X0, 0x238C000
	0x01D67CD0 LDR X0, [X0 + 0x658]
	0x01D67CD4 BL 0x1C16CF4
	0x01D67CD8 MOVZ W8, 0x1
	0x01D67CDC STRB W8, [X21 + 0x937]
	0x01D67CE0 LDR X0, [X24]
	0x01D67CE4 LDR W8, [X0 + 0xE0]
	0x01D67CE8 CBNZ W8, 0x1D67CF4
	0x01D67CEC BL 0x1C16DFC
	0x01D67CF0 LDR X0, [X24]
	0x01D67CF4 LDR X8, [X0 + 0xB8]
	0x01D67CF8 STR X20, [X8 + 0x28]
	0x01D67CFC ADRP X8, 0x238C000
	0x01D67D00 LDR X8, [X8 + 0xDA0]
	0x01D67D04 LDR X0, [X8]
	0x01D67D08 BL 0x1C16F10
	0x01D67D0C ADRP X8, 0x238E000
	0x01D67D10 LDR X8, [X8 + 0xA00]
	0x01D67D14 MOV X1, X19
	0x01D67D18 MOV X3, X31
	0x01D67D1C MOV X20, X0
	0x01D67D20 LDR X2, [X8]
	0x01D67D24 BL 0x35C52F0
	0x01D67D28 ADRP X8, 0x238C000
	0x01D67D2C LDR X8, [X8 + 0xDB0]
	0x01D67D30 MOVZ W1, 0x1
	0x01D67D34 MOVZ W21, 0x1

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+32], D15
	003 Move [X31+40], D14
	004 Move [X31+48], D13
	005 Move [X31+56], D12
	006 Move [X31+64], D11
	007 Move [X31+72], D10
	008 Move [X31+80], D9
	009 Move [X31+88], D8
	010 Move [X31+96], X30
	011 Move [X31+112], X20
	012 Move [X31+120], X19
	013 Move X20, 0x2672000
	014 Move S11, [X31+164]
	015 Move S7, [X31+168]
	016 Move V18, [X31+160]
	017 Move S19, [X31+148]
	018 Move S13, [X31+152]
	019 Move V20, [X31+144]
	020 Move S15, [X31+132]
	021 Move S14, [X31+136]
	022 Move W8, [X20+1923]
	023 Move V8, [X31+128]
	024 Move X19, X0
	025 Compare W8, 0
	026 JumpIfNotEqual {52}
	027 Move X0, 0x238D000
	028 Move X0, [X0+1440]
	029 Move [X31+20], S2
	030 Move [X31+28], S18
	031 Move V9, V5
	032 Move [X31+28], S1
	033 Move V12, V4
	034 Move [X31+104], S7
	035 Move [X31+112], S3
	036 Move V10, V0
	037 Move [X31+12], S20
	038 Move [X31+20], S19
	039 Call 0x1C17CF4
	040 Move S20, [X31+12]
	041 Move S19, [X31+16]
	042 Move S18, [X31+24]
	043 Move S1, [X31+28]
	044 Move S7, [X31+104]
	045 Move S3, [X31+108]
	046 Move V2, [X31+20]
	047 Move V0, V10
	048 Move V4, V12
	049 Move V5, V9
	050 Move W8, 1
	051 Move [X20+1923], W8
	052 Move X8, -19386368
	053 Move V16, [X8+4028]
	054 Move X8, 0x238D000
	055 Move X8, [X8+1440]
	056 Subtract S23, S18, S8
	057 Subtract S25, S11, S15
	058 Subtract S27, S7, S14
	059 Move X8, [X8]
	060 Subtract S24, S19, S15
	061 Multiply S19, S4, S27
	062 Multiply S7, S5, S25
	063 Move X8, [X8+184]
	064 Multiply S17, S5, S23
	065 Multiply S18, S3, S27
	066 Subtract S26, S20, S8
	067 Multiply S21, S3, S25
	068 Multiply S22, S4, S23
	069 Subtract S19, S19, S7
	070 Subtract S20, S17, S18
	071 Subtract S7, S21, S22
	072 Multiply S21, S26, S19
	073 Multiply S17, S24, S20
	074 Subtract S6, S13, S14
	075 Add S22, S21, S17
	076 Move V17, [X8]
	077 Move V21, [X8+8]
	078 Multiply S18, S6, S7
	079 Add S22, S18, S22
	080 NotImplemented "Instruction FCMP not yet implemented."
	081 Move [X19], D17
	082 Move [X19+8], S21
	083 Move X8, -19382272
	084 Move V16, [X8+380]
	085 NotImplemented "Instruction FCMP not yet implemented."
	086 Move W0, W31
	087 Move X20, [X31+112]
	088 Move X19, [X31+120]
	089 Move X30, [X31+96]
	090 Move D9, [X31+80]
	091 Move D8, [X31+88]
	092 Move D11, [X31+64]
	093 Move D10, [X31+72]
	094 Move D13, [X31+48]
	095 Move D12, [X31+56]
	096 Move D15, [X31+32]
	097 Move D14, [X31+40]
	098 Add X31, X31, 128
	099 Return X0
	100 Subtract S17, S0, S8
	101 Subtract S16, S1, S15
	102 Subtract S18, S2, S14
	103 Multiply S19, S17, S19
	104 Multiply S20, S16, S20
	105 Move S21, 1
	106 Add S19, S19, S20
	107 Multiply S7, S18, S7
	108 NotImplemented "Instruction FDIV not yet implemented."
	109 Add S7, S7, S19
	110 Multiply S7, S7, S22
	111 NotImplemented "Instruction FCMP not yet implemented."
	112 Move W0, W31
	113 NotImplemented "Instruction FCMP not yet implemented."
	114 Multiply S19, S16, S6
	115 Multiply S20, S18, S24
	116 Multiply S18, S18, S26
	117 Multiply S21, S17, S6
	118 Multiply S17, S17, S24
	119 Multiply S16, S16, S26
	120 Subtract S6, S19, S20
	121 Subtract S18, S18, S21
	122 Subtract S19, S17, S16
	123 Multiply S16, S3, S6
	124 Multiply S17, S4, S18
	125 Add S16, S16, S17
	126 Multiply S17, S5, S19
	127 Add S16, S17, S16
	128 Multiply S16, S16, S22
	129 NotImplemented "Instruction FCMP not yet implemented."
	130 Move W0, W31
	131 Add S7, S7, S16
	132 Move S16, 1
	133 NotImplemented "Instruction FCMP not yet implemented."
	134 Multiply S6, S23, S6
	135 Multiply S7, S25, S18
	136 Move X8, -19382272
	137 Add S7, S6, S7
	138 Move V6, [X8+380]
	139 Multiply S16, S27, S19
	140 Add S7, S16, S7
	141 Multiply S7, S7, S22
	142 NotImplemented "Instruction FCMP not yet implemented."
	143 Multiply S6, S3, S7
	144 Multiply S3, S4, S7
	145 Multiply S5, S5, S7
	146 Add S4, S0, S6
	147 Add S3, S1, S3
	148 Add S0, S2, S5
	149 Move W0, 1
	150 Move [X19], S4
	151 Move [X19+8], S3
	152 Move [X19+8], S0

Method: UnityEngine.Vector3 TransformPointToDistortedTriangle(UnityEngine.Vector3 pv, UnityEngine.Vector3 v0, UnityEngine.Vector3 v1, UnityEngine.Vector3 v2, UnityEngine.Vector3 t0, UnityEngine.Vector3 t1, UnityEngine.Vector3 t2)

Disassembly:
	0x01D67D38 LDR X0, [X8]
	0x01D67D3C BL 0x1C16D6C
	0x01D67D40 LDRB W8, [X26 + 0x787]
	0x01D67D44 MOV X19, X0
	0x01D67D48 CBNZ W8, 0x1D67D5C
	0x01D67D4C ADRP X0, 0x238C000
	0x01D67D50 LDR X0, [X0 + 0x648]
	0x01D67D54 BL 0x1C16CF4
	0x01D67D58 STRB W21, [X26 + 0x787]
	0x01D67D5C LDR X0, [X25]
	0x01D67D60 LDR W8, [X0 + 0xE0]
	0x01D67D64 CBNZ W8, 0x1D67D70
	0x01D67D68 BL 0x1C16DFC
	0x01D67D6C LDR X0, [X25]
	0x01D67D70 LDR X8, [X0 + 0xB8]
	0x01D67D74 LDR X8, [X8]
	0x01D67D78 CBZ X8, 0x1D67DCC
	0x01D67D7C CBZ X19, 0x1D67DCC
	0x01D67D80 LDR X21, [X8 + 0x80]
	0x01D67D84 CBZ X21, 0x1D67D9C
	0x01D67D88 LDR X8, [X19]
	0x01D67D8C MOV X0, X21
	0x01D67D90 LDR X1, [X8 + 0x40]
	0x01D67D94 BL 0x1C16E00
	0x01D67D98 CBZ X0, 0x1D67DD4
	0x01D67D9C LDR W8, [X19 + 0x18]
	0x01D67DA0 CBZ W8, 0x1D67DD0
	0x01D67DA4 STR X21, [X19 + 0x20]
	0x01D67DA8 MOV X0, X20
	0x01D67DAC MOV X1, X19
	0x01D67DB0 LDP X20, X19, [X31 + 0x40]
	0x01D67DB4 LDP X22, X21, [X31 + 0x30]
	0x01D67DB8 LDP X24, X23, [X31 + 0x20]
	0x01D67DBC LDP X26, X25, [X31 + 0x10]
	0x01D67DC0 MOV X2, X31
	0x01D67DC4 LDP X30, X27, [X31], #0x50
	0x01D67DC8 B 0x1D363F0
	0x01D67DCC BL 0x1C16F20
	0x01D67DD0 BL 0x1C16F28
	0x01D67DD4 BL 0x1C16F44
	0x01D67DD8 MOV X1, X31
	0x01D67DDC BL 0x1C16DEC
	0x01D67DE0 STR X30, [X31 - 0x30]!
	0x01D67DE4 STP X22, X21, [X31 + 0x10]
	0x01D67DE8 STP X20, X19, [X31 + 0x20]
	0x01D67DEC ADRP X20, 0x2671000
	0x01D67DF0 ADRP X22, 0x238E000
	0x01D67DF4 LDRB W8, [X20 + 0x912]
	0x01D67DF8 LDR X22, [X22 + 0xA30]
	0x01D67DFC MOV W19, W1
	0x01D67E00 MOV W21, W0
	0x01D67E04 TBNZ X8, 0x0, 0x1D67E40
	0x01D67E08 ADRP X0, 0x238E000
	0x01D67E0C LDR X0, [X0 + 0xA38]
	0x01D67E10 BL 0x1C16CF4
	0x01D67E14 ADRP X0, 0x238E000
	0x01D67E18 LDR X0, [X0 + 0xA30]
	0x01D67E1C BL 0x1C16CF4
	0x01D67E20 ADRP X0, 0x238E000
	0x01D67E24 LDR X0, [X0 + 0xA40]
	0x01D67E28 BL 0x1C16CF4
	0x01D67E2C ADRP X0, 0x238E000
	0x01D67E30 LDR X0, [X0 + 0xA48]
	0x01D67E34 BL 0x1C16CF4
	0x01D67E38 MOVZ W8, 0x1
	0x01D67E3C STRB W8, [X20 + 0x912]
	0x01D67E40 LDR X0, [X22]
	0x01D67E44 BL 0x1C16F10
	0x01D67E48 MOV X1, X31
	0x01D67E4C MOV X20, X0
	0x01D67E50 BL 0x35F50D4
	0x01D67E54 CBZ X20, 0x1D67F04
	0x01D67E58 LDR X8, [X20]
	0x01D67E5C MOV X0, X20
	0x01D67E60 LDP X9, X1, [X8 + 0x1A8]
	0x01D67E64 BLR X9
	0x01D67E68 TBZ X0, 0x0, 0x1D67E80
	0x01D67E6C TBZ X21, 0x0, 0x1D67E80
	0x01D67E70 MOVZ W1, 0x3
	0x01D67E74 MOV X0, X20
	0x01D67E78 MOV X2, X31
	0x01D67E7C BL 0x35F5810
	0x01D67E80 ADRP X22, 0x238E000
	0x01D67E84 ADRP X21, 0x238E000
	0x01D67E88 LDR X22, [X22 + 0xA40]
	0x01D67E8C LDR X21, [X21 + 0xA48]
	0x01D67E90 TBZ X19, 0x0, 0x1D67EC4
	0x01D67E94 ADRP X8, 0x238E000
	0x01D67E98 LDR X8, [X8 + 0xA38]
	0x01D67E9C LDR X0, [X8]
	0x01D67EA0 BL 0x1C16F10
	0x01D67EA4 MOV X1, X31
	0x01D67EA8 MOV X19, X0
	0x01D67EAC BL 0x35F97CC
	0x01D67EB0 MOV X0, X19
	0x01D67EB4 MOV X1, X20
	0x01D67EB8 MOV X2, X31
	0x01D67EBC BL 0x35F97DC
	0x01D67EC0 MOV X20, X19
	0x01D67EC4 LDR X0, [X22]
	0x01D67EC8 BL 0x1C16F10
	0x01D67ECC MOV X1, X20
	0x01D67ED0 MOV X2, X31
	0x01D67ED4 MOV X19, X0
	0x01D67ED8 BL 0x35F98E0
	0x01D67EDC LDR X0, [X21]
	0x01D67EE0 BL 0x1C16F10
	0x01D67EE4 MOV X1, X19
	0x01D67EE8 MOV X20, X0
	0x01D67EEC BL 0x1D75A30
	0x01D67EF0 MOV X0, X20
	0x01D67EF4 LDP X20, X19, [X31 + 0x20]
	0x01D67EF8 LDP X22, X21, [X31 + 0x10]
	0x01D67EFC LDR X30, [X31], #0x30
	0x01D67F00 RET
	0x01D67F04 BL 0x1C16F20
	0x01D67F08 STR X30, [X31 - 0x20]!
	0x01D67F0C STP X20, X19, [X31 + 0x10]
	0x01D67F10 MOV W19, W1
	0x01D67F14 MOV X1, X31
	0x01D67F18 MOV X20, X0
	0x01D67F1C BL 0x33BDD8C
	0x01D67F20 STR W19, [X20 + 0x10]
	0x01D67F24 LDP X20, X19, [X31 + 0x10]
	0x01D67F28 LDR X30, [X31], #0x20
	0x01D67F2C RET
	0x01D67F30 STR X30, [X31 - 0x30]!
	0x01D67F34 STP X22, X21, [X31 + 0x10]
	0x01D67F38 STP X20, X19, [X31 + 0x20]
	0x01D67F3C ADRP X20, 0x2671000
	0x01D67F40 ADRP X22, 0x238C000
	0x01D67F44 LDRB W8, [X20 + 0x880]
	0x01D67F48 LDR X22, [X22 + 0x658]
	0x01D67F4C MOV X19, X0
	0x01D67F50 TBNZ X8, 0x0, 0x1D67FBC
	0x01D67F54 ADRP X0, 0x238E000
	0x01D67F58 LDR X0, [X0 + 0x9F8]
	0x01D67F5C BL 0x1C16CF4
	0x01D67F60 ADRP X0, 0x238E000
	0x01D67F64 LDR X0, [X0 + 0xA00]
	0x01D67F68 BL 0x1C16CF4
	0x01D67F6C ADRP X0, 0x238E000
	0x01D67F70 LDR X0, [X0 + 0xA08]
	0x01D67F74 BL 0x1C16CF4
	0x01D67F78 ADRP X0, 0x238C000
	0x01D67F7C LDR X0, [X0 + 0x658]
	0x01D67F80 BL 0x1C16CF4
	0x01D67F84 ADRP X0, 0x238C000
	0x01D67F88 LDR X0, [X0 + 0x648]
	0x01D67F8C BL 0x1C16CF4
	0x01D67F90 ADRP X0, 0x238E000
	0x01D67F94 LDR X0, [X0 + 0xA18]
	0x01D67F98 BL 0x1C16CF4
	0x01D67F9C ADRP X0, 0x238C000
	0x01D67FA0 LDR X0, [X0 + 0x598]
	0x01D67FA4 BL 0x1C16CF4
	0x01D67FA8 ADRP X0, 0x238C000
	0x01D67FAC LDR X0, [X0 + 0xDA0]
	0x01D67FB0 BL 0x1C16CF4
	0x01D67FB4 MOVZ W8, 0x1
	0x01D67FB8 STRB W8, [X20 + 0x880]
	0x01D67FBC LDR X0, [X22]
	0x01D67FC0 ADRP X20, 0x238C000
	0x01D67FC4 LDR W8, [X0 + 0xE0]
	0x01D67FC8 LDR X20, [X20 + 0x598]
	0x01D67FCC CBNZ W8, 0x1D67FD8
	0x01D67FD0 BL 0x1C16DFC
	0x01D67FD4 LDR X0, [X22]
	0x01D67FD8 LDR X8, [X20]
	0x01D67FDC LDR X9, [X0 + 0xB8]
	0x01D67FE0 LDR W10, [X8 + 0xE0]
	0x01D67FE4 LDR X20, [X9]
	0x01D67FE8 CBNZ W10, 0x1D67FF4
	0x01D67FEC MOV X0, X8
	0x01D67FF0 BL 0x1C16DFC
	0x01D67FF4 MOV X0, X20
	0x01D67FF8 MOV X1, X19
	0x01D67FFC MOV X2, X31
	0x01D68000 BL 0x3C3883C
	0x01D68004 TBZ X0, 0x0, 0x1D680A8
	0x01D68008 LDR X0, [X22]
	0x01D6800C LDR W8, [X0 + 0xE0]
	0x01D68010 CBNZ W8, 0x1D6801C
	0x01D68014 BL 0x1C16DFC
	0x01D68018 LDR X0, [X22]
	0x01D6801C LDR X8, [X0 + 0xB8]
	0x01D68020 ADRP X9, 0x238D000
	0x01D68024 STR X31, [X8]
	0x01D68028 LDR X8, [X22]
	0x01D6802C LDR X8, [X8 + 0xB8]
	0x01D68030 LDR X9, [X9 + 0x9F8]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+32], D15
	003 Move [X31+40], D14
	004 Move [X31+48], D13
	005 Move [X31+56], D12
	006 Move [X31+64], D11
	007 Move [X31+72], D10
	008 Move [X31+80], D9
	009 Move [X31+88], D8
	010 Move [X31+96], X30
	011 Move [X31+112], X20
	012 Move [X31+120], X19
	013 Move [X31+12], S3
	014 Move [X31+20], S2
	015 Move [X31+4], S0
	016 Move [X31+12], S1
	017 Move S1, [X31+148]
	018 Move S0, [X31+152]
	019 Move V2, [X31+144]
	020 Move S7, [X31+128]
	021 Move S16, [X31+132]
	022 Move V6, [X31+136]
	023 Move X20, 0x2672000
	024 Move W8, [X20+1924]
	025 Subtract S7, S7, S3
	026 Subtract S11, S16, S4
	027 Subtract S6, S6, S5
	028 Subtract S12, S2, S3
	029 Subtract S13, S1, S4
	030 Subtract S8, S0, S5
	031 Multiply S9, S11, S8
	032 Multiply S10, S6, S13
	033 Multiply S14, S6, S12
	034 Multiply S15, S7, S8
	035 Move [X31+20], S4
	036 Move [X31+28], S5
	037 Move [X31+28], S6
	038 Move [X31+108], S7
	039 Compare W8, 0
	040 JumpIfNotEqual {47}
	041 Move X0, 0x238D000
	042 Move X0, [X0+1448]
	043 Call 0x1C17CF4
	044 Move V7, [X31+108]
	045 Move W8, 1
	046 Move [X20+1924], W8
	047 Move X19, 0x238D000
	048 Move X19, [X19+1448]
	049 Multiply S0, S7, S13
	050 Move [X31+104], S11
	051 Multiply S11, S11, S12
	052 Move X0, [X19]
	053 Subtract S9, S9, S10
	054 Subtract S14, S14, S15
	055 Move W8, [X0+224]
	056 Compare W8, 0
	057 JumpIfEqual {59}
	058 Move W8, W31
	059 Move V10, V0
	060 Call 0x1C17DFC
	061 Move W8, [X20+1924]
	062 Move V7, [X31+108]
	063 Move V0, V10
	064 NotImplemented "Instruction CMP not yet implemented."
	065 NotImplemented "Instruction CSET not yet implemented."
	066 Subtract S10, S0, S11
	067 Multiply S2, S9, S9
	068 Multiply S15, S14, S14
	069 Compare W8, 0
	070 JumpIfEqual {79}
	071 Move X0, 0x238D000
	072 Move X0, [X0+1448]
	073 Move V9, V2
	074 Call 0x1C17CF4
	075 Move V7, [X31+108]
	076 Move V2, V9
	077 Move W8, 1
	078 Move [X20+1924], W8
	079 Move V0, [X31+12]
	080 Move V1, [X31+4]
	081 Move X0, [X19]
	082 Add S15, S2, S15
	083 Multiply S10, S10, S10
	084 Subtract S11, S1, S0
	085 Move V0, [X31+20]
	086 Move V1, [X31+8]
	087 Move W8, [X0+224]
	088 Subtract S9, S1, S0
	089 Move V0, [X31+24]
	090 Move V1, [X31+16]
	091 Subtract S14, S1, S0
	092 Compare W8, 0
	093 JumpIfEqual {95}
	094 Move W8, W31
	095 Call 0x1C17DFC
	096 Move W8, [X20+1924]
	097 Move V7, [X31+108]
	098 NotImplemented "Instruction CMP not yet implemented."
	099 NotImplemented "Instruction CSET not yet implemented."
	100 Move V0, [X31+104]
	101 Move V1, [X31+28]
	102 Add S23, S10, S15
	103 Multiply S2, S9, S8
	104 Multiply S3, S14, S13
	105 Multiply S4, S14, S12
	106 Multiply S5, S11, S8
	107 Multiply S10, S11, S13
	108 Multiply S25, S9, S12
	109 Multiply S26, S14, S0
	110 Multiply S27, S9, S1
	111 Multiply S8, S11, S1
	112 Multiply S28, S14, S7
	113 Multiply S29, S9, S7
	114 Multiply S0, S11, S0
	115 Compare W8, 0
	116 JumpIfEqual {144}
	117 Move X0, 0x238D000
	118 Move X0, [X0+1448]
	119 Move [X31+24], S2
	120 Move [X31+32], S28
	121 Move V13, V3
	122 Move V14, V4
	123 Move V15, V5
	124 Move V12, V23
	125 Move [X31+104], S25
	126 Move [X31+112], S27
	127 Move V11, V26
	128 Move V9, V29
	129 Move [X31+20], S0
	130 Call 0x1C17CF4
	131 Move S0, [X31+20]
	132 Move S2, [X31+24]
	133 Move V28, [X31+28]
	134 Move S25, [X31+104]
	135 Move S27, [X31+108]
	136 Move V29, V9
	137 Move V26, V11
	138 Move V23, V12
	139 Move V5, V15
	140 Move V4, V14
	141 Move V3, V13
	142 Move W8, 1
	143 Move [X20+1924], W8
	144 Move X0, [X19]
	145 Move S11, [X31+196]
	146 Move S16, [X31+200]
	147 Move V6, [X31+192]
	148 Move S21, [X31+180]
	149 Move S20, [X31+184]
	150 Move V22, [X31+176]
	151 Move S18, [X31+164]
	152 Move S17, [X31+168]
	153 Move V19, [X31+160]
	154 Move W8, [X0+224]
	155 NotImplemented "Instruction FSQRT not yet implemented."
	156 Subtract S15, S2, S3
	157 Subtract S13, S4, S5
	158 Subtract S14, S10, S25
	159 Subtract S12, S26, S27
	160 Subtract S10, S8, S28
	161 Subtract S8, S29, S0
	162 Compare W8, 0
	163 JumpIfNotEqual {181}
	164 Move [X31+104], S17
	165 Move [X31+112], S16
	166 Move [X31+24], S18
	167 Move [X31+32], S6
	168 Move [X31+16], S20
	169 Move [X31+24], S19
	170 Move [X31+8], S22
	171 Move [X31+16], S21
	172 Call 0x1C17DFC
	173 Move S22, [X31+8]
	174 Move S21, [X31+12]
	175 Move S20, [X31+16]
	176 Move S19, [X31+20]
	177 Move S18, [X31+24]
	178 Move S6, [X31+28]
	179 Move S17, [X31+104]
	180 Move S16, [X31+108]
	181 Multiply S0, S15, S15
	182 Multiply S1, S13, S13
	183 Multiply S3, S12, S12
	184 Multiply S4, S10, S10
	185 Multiply S2, S14, S14
	186 Multiply S5, S8, S8
	187 Add S0, S0, S1
	188 Add S3, S3, S4
	189 Add S0, S2, S0
	190 Add S2, S5, S3
	191 NotImplemented "Instruction FSQRT not yet implemented."
	192 Move S1, 1
	193 NotImplemented "Instruction FSQRT not yet implemented."
	194 NotImplemented "Instruction FDIV not yet implemented."
	195 NotImplemented "Instruction FDIV not yet implemented."
	196 Subtract S1, S1, S2
	197 Multiply S3, S22, S0
	198 Multiply S4, S21, S0
	199 Multiply S5, S20, S0
	200 Multiply S7, S11, S2
	201 Subtract S0, S1, S0
	202 Move X20, [X31+112]
	203 Move X19, [X31+120]
	204 Move X30, [X31+96]
	205 Move D9, [X31+80]
	206 Move D8, [X31+88]
	207 Move D11, [X31+64]
	208 Move D10, [X31+72]
	209 Move D13, [X31+48]
	210 Move D12, [X31+56]
	211 Move D15, [X31+32]
	212 Move D14, [X31+40]
	213 Multiply S6, S6, S2
	214 Multiply S2, S16, S2
	215 Multiply S1, S19, S0
	216 Multiply S16, S18, S0
	217 Multiply S0, S17, S0
	218 Add S1, S3, S1
	219 Add S3, S4, S16
	220 Add S4, S5, S0
	221 Add S0, S6, S1
	222 Add S1, S7, S3
	223 Add S2, S2, S4
	224 Add X31, X31, 128
	225 Return X0

