Type: WebSocketSharp.Ext/<>c__DisplayClass58_1

Method: System.Void .ctor()

Disassembly:
	0x03E6D860 LDRB W8, [X23 + 0xD85]
	0x03E6D864 LDR X22, [X22 + 0x248]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <ReadBytesAsync>b__1(System.IAsyncResult ar)

Disassembly:
	0x03E6D868 MOV X20, X2
	0x03E6D86C MOV W21, W1
	0x03E6D870 MOV X19, X0
	0x03E6D874 TBNZ X8, 0x0, 0x3E6D88C
	0x03E6D878 ADRP X0, 0x28D000
	0x03E6D87C LDR X0, [X0 + 0x248]
	0x03E6D880 BL 0x1C16CF4
	0x03E6D884 MOVZ W8, 0x1
	0x03E6D888 STRB W8, [X23 + 0xD85]
	0x03E6D88C MOV X0, X19
	0x03E6D890 MOV X1, X31
	0x03E6D894 BL 0x33BDD8C
	0x03E6D898 LDR X0, [X22]
	0x03E6D89C LDR W8, [X0 + 0xE0]
	0x03E6D8A0 CBNZ W8, 0x3E6D8A8
	0x03E6D8A4 BL 0x1C16DFC
	0x03E6D8A8 MOV W0, W21
	0x03E6D8AC MOV X1, X20
	0x03E6D8B0 BL 0x3E680F4
	0x03E6D8B4 STR X0, [X19 + 0x10]
	0x03E6D8B8 CBZ X0, 0x3E6D8D4
	0x03E6D8BC LDRSW X8, [X0 + 0x18]
	0x03E6D8C0 LDP X22, X21, [X31 + 0x10]
	0x03E6D8C4 STR X8, [X19 + 0x20]
	0x03E6D8C8 LDP X20, X19, [X31 + 0x20]
	0x03E6D8CC LDP X30, X23, [X31], #0x30
	0x03E6D8D0 RET
	0x03E6D8D4 BL 0x1C16F20
	0x03E6D8D8 STR X30, [X31 - 0x10]!
	0x03E6D8DC LDR X0, [X0 + 0x18]
	0x03E6D8E0 CBZ X0, 0x3E6D8EC
	0x03E6D8E4 LDR X30, [X31], #0x10
	0x03E6D8E8 B 0x3E6D8F0
	0x03E6D8EC BL 0x1C16F20
	0x03E6D8F0 STR X30, [X31 - 0x20]!
	0x03E6D8F4 STP X20, X19, [X31 + 0x10]
	0x03E6D8F8 ADRP X20, 0x57B000
	0x03E6D8FC LDRB W8, [X20 + 0xD86]
	0x03E6D900 MOV X19, X0
	0x03E6D904 TBNZ X8, 0x0, 0x3E6D928
	0x03E6D908 ADRP X0, 0x2FF000
	0x03E6D90C LDR X0, [X0 + 0x2E8]
	0x03E6D910 BL 0x1C16CF4
	0x03E6D914 ADRP X0, 0x28D000
	0x03E6D918 LDR X0, [X0 + 0x248]
	0x03E6D91C BL 0x1C16CF4
	0x03E6D920 MOVZ W8, 0x1
	0x03E6D924 STRB W8, [X20 + 0xD86]
	0x03E6D928 LDR X8, [X19 + 0x20]
	0x03E6D92C CMP X8, 0x2
	0x03E6D930 B.LT 0x3E6D97C
	0x03E6D934 ADRP X8, 0x28D000
	0x03E6D938 LDR X8, [X8 + 0x248]
	0x03E6D93C ADRP X20, 0x2FF000
	0x03E6D940 LDR X19, [X19 + 0x10]
	0x03E6D944 LDR X0, [X8]
	0x03E6D948 LDR W8, [X0 + 0xE0]
	0x03E6D94C LDR X20, [X20 + 0x2E8]
	0x03E6D950 CBNZ W8, 0x3E6D958
	0x03E6D954 BL 0x1C16DFC
	0x03E6D958 LDR X3, [X20]
	0x03E6D95C MOVZ W2, 0x2
	0x03E6D960 MOV X0, X19
	0x03E6D964 MOV W1, W31
	0x03E6D968 BL 0x21E25A8
	0x03E6D96C LDP X20, X19, [X31 + 0x10]
	0x03E6D970 MOVZ W1, 0x1
	0x03E6D974 LDR X30, [X31], #0x20
	0x03E6D978 B 0x3E6A940
	0x03E6D97C LDP X20, X19, [X31 + 0x10]
	0x03E6D980 MOVZ W0, 0x3ED
	0x03E6D984 LDR X30, [X31], #0x20
	0x03E6D988 RET
	0x03E6D98C STR X30, [X31 - 0x10]!
	0x03E6D990 LDR X0, [X0 + 0x18]
	0x03E6D994 CBZ X0, 0x3E6D9A0
	0x03E6D998 LDR X30, [X31], #0x10
	0x03E6D99C B 0x3E6D9A4
	0x03E6D9A0 BL 0x1C16F20
	0x03E6D9A4 SUB X31, X31, 0x30
	0x03E6D9A8 STP X30, X21, [X31 + 0x10]
	0x03E6D9AC STP X20, X19, [X31 + 0x20]
	0x03E6D9B0 ADRP X20, 0x57B000
	0x03E6D9B4 LDRB W8, [X20 + 0xD88]
	0x03E6D9B8 MOV X19, X0
	0x03E6D9BC TBNZ X8, 0x0, 0x3E6D9EC
	0x03E6D9C0 ADRP X0, 0x2FF000
	0x03E6D9C4 LDR X0, [X0 + 0x3B0]
	0x03E6D9C8 BL 0x1C16CF4
	0x03E6D9CC ADRP X0, 0x28D000
	0x03E6D9D0 LDR X0, [X0 + 0x248]
	0x03E6D9D4 BL 0x1C16CF4
	0x03E6D9D8 ADRP X0, 0x288000
	0x03E6D9DC LDR X0, [X0 + 0x278]
	0x03E6D9E0 BL 0x1C16CF4
	0x03E6D9E4 MOVZ W8, 0x1
	0x03E6D9E8 STRB W8, [X20 + 0xD88]
	0x03E6D9EC STR X31, [X31 + 0x8]
	0x03E6D9F0 LDR X20, [X19 + 0x20]
	0x03E6D9F4 CMP X20, 0x3
	0x03E6D9F8 B.LT 0x3E6DA44
	0x03E6D9FC ADRP X8, 0x28D000
	0x03E6DA00 LDR X8, [X8 + 0x248]
	0x03E6DA04 ADRP X21, 0x2FF000
	0x03E6DA08 LDR X19, [X19 + 0x10]
	0x03E6DA0C LDR X0, [X8]
	0x03E6DA10 LDR W8, [X0 + 0xE0]
	0x03E6DA14 LDR X21, [X21 + 0x3B0]
	0x03E6DA18 CBNZ W8, 0x3E6DA20
	0x03E6DA1C BL 0x1C16DFC
	0x03E6DA20 LDR X3, [X21]
	0x03E6DA24 SUB X2, X20, 0x2
	0x03E6DA28 MOVZ W1, 0x2
	0x03E6DA2C MOV X0, X19
	0x03E6DA30 BL 0x21E271C
	0x03E6DA34 ADD X1, X31, 0x8
	0x03E6DA38 ADD X19, X31, 0x8
	0x03E6DA3C BL 0x3E6B264
	0x03E6DA40 TBNZ X0, 0x0, 0x3E6DA54
	0x03E6DA44 ADRP X8, 0x288000
	0x03E6DA48 LDR X8, [X8 + 0x278]
	0x03E6DA4C LDR X8, [X8]
	0x03E6DA50 LDR X19, [X8 + 0xB8]
	0x03E6DA54 LDR X0, [X19]
	0x03E6DA58 LDP X20, X19, [X31 + 0x20]
	0x03E6DA5C LDP X30, X21, [X31 + 0x10]
	0x03E6DA60 ADD X31, X31, 0x30
	0x03E6DA64 RET
	0x03E6DA68 LDRB W0, [X0 + 0x10]
	0x03E6DA6C RET
	0x03E6DA70 MOV X2, X31
	0x03E6DA74 B 0x3E6DA78
	0x03E6DA78 STP X30, X23, [X31 - 0x30]!
	0x03E6DA7C STP X22, X21, [X31 + 0x10]
	0x03E6DA80 STP X20, X19, [X31 + 0x20]
	0x03E6DA84 ADRP X22, 0x57B000
	0x03E6DA88 ADRP X23, 0x2B2000
	0x03E6DA8C LDRB W8, [X22 + 0xD15]
	0x03E6DA90 LDR X23, [X23 + 0x158]
	0x03E6DA94 MOV X19, X2
	0x03E6DA98 MOV X21, X1
	0x03E6DA9C MOV X20, X0
	0x03E6DAA0 TBNZ X8, 0x0, 0x3E6DAB8
	0x03E6DAA4 ADRP X0, 0x2B2000
	0x03E6DAA8 LDR X0, [X0 + 0x158]
	0x03E6DAAC BL 0x1C16CF4
	0x03E6DAB0 MOVZ W8, 0x1
	0x03E6DAB4 STRB W8, [X22 + 0xD15]
	0x03E6DAB8 LDR X0, [X23]
	0x03E6DABC LDR W8, [X0 + 0xE0]
	0x03E6DAC0 CBNZ W8, 0x3E6DAC8
	0x03E6DAC4 BL 0x1C16DFC
	0x03E6DAC8 MOV X0, X20
	0x03E6DACC MOV X1, X31
	0x03E6DAD0 BL 0x33671B0
	0x03E6DAD4 STP X19, X21, [X20 + 0x10]
	0x03E6DAD8 LDP X20, X19, [X31 + 0x20]
	0x03E6DADC LDP X22, X21, [X31 + 0x10]
	0x03E6DAE0 LDP X30, X23, [X31], #0x30
	0x03E6DAE4 RET
	0x03E6DAE8 LDR X0, [X0 + 0x10]
	0x03E6DAEC RET
	0x03E6DAF0 LDR X0, [X0 + 0x18]
	0x03E6DAF4 RET
	0x03E6DAF8 STR X30, [X31 - 0x30]!
	0x03E6DAFC STP X22, X21, [X31 + 0x10]
	0x03E6DB00 STP X20, X19, [X31 + 0x20]
	0x03E6DB04 ADRP X22, 0x57B000
	0x03E6DB08 ADRP X20, 0x2FF000
	0x03E6DB0C ADRP X21, 0x286000
	0x03E6DB10 ADRP X19, 0x2B6000
	0x03E6DB14 LDRB W8, [X22 + 0xD16]
	0x03E6DB18 LDR X20, [X20 + 0x3C8]
	0x03E6DB1C LDR X21, [X21 + 0x618]
	0x03E6DB20 LDR X19, [X19 + 0x140]
	0x03E6DB24 TBNZ X8, 0x0, 0x3E6DB54
	0x03E6DB28 ADRP X0, 0x286000
	0x03E6DB2C LDR X0, [X0 + 0x618]
	0x03E6DB30 BL 0x1C16CF4
	0x03E6DB34 ADRP X0, 0x2B6000
	0x03E6DB38 LDR X0, [X0 + 0x140]
	0x03E6DB3C BL 0x1C16CF4
	0x03E6DB40 ADRP X0, 0x2FF000
	0x03E6DB44 LDR X0, [X0 + 0x3C8]
	0x03E6DB48 BL 0x1C16CF4
	0x03E6DB4C MOVZ W8, 0x1
	0x03E6DB50 STRB W8, [X22 + 0xD16]
	0x03E6DB54 LDR X8, [X20]
	0x03E6DB58 MOVZ W9, 0xA
	0x03E6DB5C MOV W1, W31
	0x03E6DB60 LDR X8, [X8 + 0xB8]
	0x03E6DB64 STR W9, [X8]
	0x03E6DB68 LDR X0, [X21]
	0x03E6DB6C BL 0x1C16D6C
	0x03E6DB70 LDR X8, [X20]
	0x03E6DB74 MOVZ W9, 0x3F8
	0x03E6DB78 LDR X8, [X8 + 0xB8]
	0x03E6DB7C STR X0, [X8 + 0x8]
	0x03E6DB80 STR W9, [X8 + 0x10]
	0x03E6DB84 LDR X0, [X19]
	0x03E6DB88 BL 0x1C16F10
	0x03E6DB8C MOV X1, X31
	0x03E6DB90 MOV X19, X0
	0x03E6DB94 BL 0x3262198
	0x03E6DB98 LDR X8, [X20]
	0x03E6DB9C LDP X22, X21, [X31 + 0x10]
	0x03E6DBA0 LDR X8, [X8 + 0xB8]
	0x03E6DBA4 STR X19, [X8 + 0x18]
	0x03E6DBA8 LDP X20, X19, [X31 + 0x20]
	0x03E6DBAC LDR X30, [X31], #0x30
	0x03E6DBB0 RET
	0x03E6DBB4 STR X30, [X31 - 0x40]!
	0x03E6DBB8 STP X24, X23, [X31 + 0x10]
	0x03E6DBBC STP X22, X21, [X31 + 0x20]
	0x03E6DBC0 STP X20, X19, [X31 + 0x30]
	0x03E6DBC4 ADRP X24, 0x57B000
	0x03E6DBC8 ADRP X23, 0x287000
	0x03E6DBCC ADRP X22, 0x2FF000
	0x03E6DBD0 LDRB W8, [X24 + 0xD17]
	0x03E6DBD4 LDR X23, [X23 + 0xE70]
	0x03E6DBD8 LDR X22, [X22 + 0x3D0]
	0x03E6DBDC MOV X21, X2
	0x03E6DBE0 MOV X20, X1
	0x03E6DBE4 MOV X19, X0
	0x03E6DBE8 TBNZ X8, 0x0, 0x3E6DC30
	0x03E6DBEC ADRP X0, 0x2FF000
	0x03E6DBF0 LDR X0, [X0 + 0x3D8]
	0x03E6DBF4 BL 0x1C16CF4
	0x03E6DBF8 ADRP X0, 0x287000
	0x03E6DBFC LDR X0, [X0 + 0xE70]
	0x03E6DC00 BL 0x1C16CF4
	0x03E6DC04 ADRP X0, 0x2FF000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x57C000
	006 Move W8, [X21+3338]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x28E000
	014 Move X0, [X0+584]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3338], W8
	018 Move X8, [X19+24]
	019 Compare X8, 0
	020 JumpIfEqual {168}
	021 Move X0, [X8+24]
	022 Compare X0, 0
	023 JumpIfEqual {169}
	024 Move X8, [X0]
	025 Move X9, [X8+712]
	026 Move X2, [X8+720]
	027 Move X1, X20
	028 NotImplemented "Instruction BLR not yet implemented."
	029 Move X8, [X19+24]
	030 Move W20, W0
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Compare X8, 0
	033 JumpIfEqual {170}
	034 Move X0, [X8+64]
	035 Compare X0, 0
	036 JumpIfEqual {171}
	037 Move X9, [X0]
	038 Move X1, [X8+32]
	039 Move X8, [X9+904]
	040 Move X4, [X9+912]
	041 Move W2, W31
	042 Move W3, W20
	043 NotImplemented "Instruction BLR not yet implemented."
	044 Move X9, [X19+16]
	045 Move X8, [X19+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Compare X8, 0
	048 JumpIfEqual {173}
	049 Move X9, [X8+56]
	050 Compare X9, 0
	051 JumpIfEqual {80}
	052 Move X0, [X8+64]
	053 Compare X0, 0
	054 JumpIfEqual {177}
	055 Move X8, [X0]
	056 Move X1, [X8+640]
	057 Move X9, [X8+632]
	058 NotImplemented "Instruction BLR not yet implemented."
	059 Move X8, [X19+24]
	060 Compare X8, 0
	061 JumpIfEqual {178}
	062 Move X0, [X8+64]
	063 Compare X0, 0
	064 JumpIfEqual {179}
	065 Move X9, [X0]
	066 Move X20, [X8+56]
	067 Move X1, [X9+1024]
	068 Move X8, [X9+1016]
	069 NotImplemented "Instruction BLR not yet implemented."
	070 Move X1, X0
	071 Compare X20, 0
	072 JumpIfEqual {180}
	073 Move X0, [X20+64]
	074 Move X8, [X20+24]
	075 Move X2, [X20+40]
	076 NotImplemented "Instruction BLR not yet implemented."
	077 Move X8, [X19+24]
	078 Compare X8, 0
	079 JumpIfEqual {181}
	080 Move X0, [X8+64]
	081 Compare X0, 0
	082 JumpIfEqual {176}
	083 Move X1, X31
	084 Call Stream.Dispose, X0
	085 Compare X8, 0
	086 JumpIfEqual {172}
	087 Move X21, 0x28E000
	088 Move X21, [X21+584]
	089 Move W20, [X8+40]
	090 Move X0, [X21]
	091 Move W9, [X0+224]
	092 Compare W9, 0
	093 JumpIfNotEqual {97}
	094 Call 0x1C17DFC
	095 Move X0, [X21]
	096 Move X8, [X19+24]
	097 Move X9, [X0+184]
	098 Move W9, [X9+8]
	099 NotImplemented "Instruction CMP not yet implemented."
	100 Compare X8, 0
	101 JumpIfEqual {182}
	102 Move W10, [X8+40]
	103 Move X9, [X8+48]
	104 Add W10, W10, 1
	105 Move [X8+40], W10
	106 Compare X9, 0
	107 JumpIfEqual {184}
	108 Move X1, [X19+16]
	109 Move X0, [X9+64]
	110 Move X8, [X9+24]
	111 Move X2, [X9+40]
	112 NotImplemented "Instruction BLR not yet implemented."
	113 Compare X8, 0
	114 JumpIfEqual {174}
	115 Move X10, [X8+48]
	116 Move [X8+40], W31
	117 Compare X10, 0
	118 JumpIfEqual {175}
	119 Move X0, [X10+64]
	120 Move X8, [X10+24]
	121 Move X2, [X10+40]
	122 Move W10, W20
	123 Subtract X1, X9, X10
	124 NotImplemented "Instruction BLR not yet implemented."
	125 Compare X8, 0
	126 JumpIfEqual {183}
	127 Move X9, [X8+56]
	128 Compare X9, 0
	129 JumpIfEqual {158}
	130 Move X0, [X8+64]
	131 Compare X0, 0
	132 JumpIfEqual {186}
	133 Move X8, [X0]
	134 Move X1, [X8+640]
	135 Move X9, [X8+632]
	136 NotImplemented "Instruction BLR not yet implemented."
	137 Move X8, [X19+24]
	138 Compare X8, 0
	139 JumpIfEqual {187}
	140 Move X0, [X8+64]
	141 Compare X0, 0
	142 JumpIfEqual {188}
	143 Move X9, [X0]
	144 Move X20, [X8+56]
	145 Move X1, [X9+1024]
	146 Move X8, [X9+1016]
	147 NotImplemented "Instruction BLR not yet implemented."
	148 Move X1, X0
	149 Compare X20, 0
	150 JumpIfEqual {189}
	151 Move X0, [X20+64]
	152 Move X8, [X20+24]
	153 Move X2, [X20+40]
	154 NotImplemented "Instruction BLR not yet implemented."
	155 Move X8, [X19+24]
	156 Compare X8, 0
	157 JumpIfEqual {190}
	158 Move X0, [X8+64]
	159 Compare X0, 0
	160 JumpIfEqual {185}
	161 Move X1, X31
	162 Call Stream.Dispose, X0
	163 Move X20, [X31+16]
	164 Move X19, [X31+24]
	165 Move X30, [X31+32]
	166 Move X21, [X31+40]
	167 Return 
	168 Call 0x1C17F20
	169 Call 0x1C17F20
	170 Call 0x1C17F20
	171 Call 0x1C17F20
	172 Call 0x1C17F20
	173 Call 0x1C17F20
	174 Call 0x1C17F20
	175 Call 0x1C17F20
	176 Call 0x1C17F20
	177 Call 0x1C17F20
	178 Call 0x1C17F20
	179 Call 0x1C17F20
	180 Call 0x1C17F20
	181 Call 0x1C17F20
	182 Call 0x1C17F20
	183 Call 0x1C17F20
	184 Call 0x1C17F20
	185 Call 0x1C17F20
	186 Call 0x1C17F20
	187 Call 0x1C17F20
	188 Call 0x1C17F20
	189 Call 0x1C17F20
	190 Call 0x1C17F20
	191 Move X20, X0
	192 NotImplemented "Instruction CMP not yet implemented."
	193 Move X0, X20
	194 Call 0x3EB2AD0
	195 Move X20, X0
	196 Move X0, 0x287000
	197 Move X0, [X0+2000]
	198 Call 0x1C17D08
	199 Move X8, [X20]
	200 Move X1, [X8]
	201 Call 0x1C18270
	202 Move TEMP, X0
	203 And TEMP, TEMP, 1
	204 Compare TEMP, 1
	205 JumpIfNotEqual {232}
	206 Move X20, [X20]
	207 Call 0x3EB2AE0
	208 Move X8, [X19+24]
	209 Compare X8, 0
	210 JumpIfEqual {231}
	211 Move X0, [X8+64]
	212 Compare X0, 0
	213 JumpIfEqual {231}
	214 Move X1, X31
	215 Call Stream.Dispose, X0
	216 Move X8, [X19+24]
	217 Compare X8, 0
	218 JumpIfEqual {231}
	219 Move X8, [X8+72]
	220 Compare X8, 0
	221 JumpIfEqual {163}
	222 Move X3, [X8+24]
	223 Move X0, [X8+64]
	224 Move X2, [X8+40]
	225 Move X1, X20
	226 Move X20, [X31+16]
	227 Move X19, [X31+24]
	228 Move X30, [X31+32]
	229 Move X21, [X31+40]
	230 CallNoReturn X3
	231 Call 0x1C17F20
	232 Move W0, 8
	233 Call 0x3EB2AF0
	234 Move X8, [X20]
	235 Move [X0], X8
	236 Move X1, 0x48000
	237 Add X1, X1, 3672
	238 Move X2, X31
	239 Call 0x3EB2B00
	240 Move X20, X0
	241 Call 0x3EB2AE0
	242 Move X0, X20
	243 Call 0x1D2D690
	244 Call 0x1991590

