Type: WebSocketSharp.WebSocket/<>c__DisplayClass174_0

Method: System.Void .ctor()

Disassembly:
	0x03E76F38 B.NE 0x3E76F40
	0x03E76F3C CBNZ W8, 0x3E76FC0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <startReceiving>b__0()

Disassembly:
	0x03E7B1D8 MOV X2, X31
	0x03E7B1DC BL 0x321EFD0
	0x03E7B1E0 MOV X1, X0
	0x03E7B1E4 MOV X0, X20
	0x03E7B1E8 BL 0x3E7B278
	0x03E7B1EC MOV X0, X19
	0x03E7B1F0 LDP X20, X19, [X31 + 0x10]
	0x03E7B1F4 MOV X1, X31
	0x03E7B1F8 LDP X30, X21, [X31], #0x20
	0x03E7B1FC B 0x33E14E4
	0x03E7B200 B 0x3E7B208
	0x03E7B204 B 0x3E7B208
	0x03E7B208 MOV X20, X0
	0x03E7B20C CMP W1, 0x1
	0x03E7B210 B.NE 0x3E7B240
	0x03E7B214 MOV X0, X20
	0x03E7B218 BL 0x3EB1AD0
	0x03E7B21C LDR X21, [X0]
	0x03E7B220 BL 0x3EB1AE0
	0x03E7B224 MOV X0, X19
	0x03E7B228 MOV X1, X31
	0x03E7B22C BL 0x33E14E4
	0x03E7B230 CBNZ X21, 0x3E7B248
	0x03E7B234 LDP X20, X19, [X31 + 0x10]
	0x03E7B238 LDP X30, X21, [X31], #0x20
	0x03E7B23C RET
	0x03E7B240 MOV X21, X31
	0x03E7B244 B 0x3E7B254
	0x03E7B248 MOV X0, X21
	0x03E7B24C BL 0x1C16F18
	0x03E7B250 MOV X20, X0
	0x03E7B254 MOV X0, X19
	0x03E7B258 MOV X1, X31
	0x03E7B25C BL 0x33E14E4
	0x03E7B260 CBNZ X21, 0x3E7B26C
	0x03E7B264 MOV X0, X20
	0x03E7B268 BL 0x1D2C690
	0x03E7B26C MOV X0, X21
	0x03E7B270 BL 0x1C16F18
	0x03E7B274 BL 0x1990590
	0x03E7B278 STP X30, X21, [X31 - 0x20]!
	0x03E7B27C STP X20, X19, [X31 + 0x10]
	0x03E7B280 LDR W21, [X0 + 0x18]
	0x03E7B284 MOV X19, X0
	0x03E7B288 MOV X20, X1
	0x03E7B28C BL 0x1C16D44
	0x03E7B290 CMP W21, 0x3
	0x03E7B294 B.GT 0x3E7B2B0
	0x03E7B298 MOV X0, X19
	0x03E7B29C MOV X1, X20
	0x03E7B2A0 LDP X20, X19, [X31 + 0x10]
	0x03E7B2A4 MOVZ W2, 0x3
	0x03E7B2A8 LDP X30, X21, [X31], #0x20
	0x03E7B2AC B 0x3E7B8D4
	0x03E7B2B0 LDP X20, X19, [X31 + 0x10]
	0x03E7B2B4 LDP X30, X21, [X31], #0x20
	0x03E7B2B8 RET
	0x03E7B2BC STP X30, X19, [X31 - 0x10]!
	0x03E7B2C0 LDR W19, [X0 + 0x18]
	0x03E7B2C4 BL 0x1C16D44
	0x03E7B2C8 MOV W0, W19
	0x03E7B2CC LDP X30, X19, [X31], #0x10

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x56E000
	007 Move W8, [X20+3457]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {27}
	013 Move X0, 0x27C000
	014 Move X0, [X0+712]
	015 Call 0x1C17CF4
	016 Move X0, 0x2F2000
	017 Move X0, [X0+2544]
	018 Call 0x1C17CF4
	019 Move X0, 0x2F2000
	020 Move X0, [X0+2552]
	021 Call 0x1C17CF4
	022 Move X0, 0x2F2000
	023 Move X0, [X0+2560]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X20+3457], W8
	027 Move X8, [X19+16]
	028 Compare X8, 0
	029 JumpIfEqual {73}
	030 Move X21, [X19+32]
	031 Move X20, [X8+296]
	032 Compare X21, 0
	033 JumpIfNotEqual {46}
	034 Move X8, 0x2F2000
	035 Move X8, [X8+2544]
	036 Move X0, [X8]
	037 Call 0x1C17F10
	038 Move X8, 0x2F2000
	039 Move X8, [X8+2552]
	040 Move X1, X19
	041 Move X3, X31
	042 Move X21, X0
	043 Move X2, [X8]
	044 Call Action`1<Object>..ctor, X0, X1, X2
	045 Move [X19+32], X21
	046 Move X22, [X19+40]
	047 Compare X22, 0
	048 JumpIfNotEqual {61}
	049 Move X8, 0x27C000
	050 Move X8, [X8+712]
	051 Move X0, [X8]
	052 Call 0x1C17F10
	053 Move X8, 0x2F2000
	054 Move X8, [X8+2560]
	055 Move X1, X19
	056 Move X3, X31
	057 Move X22, X0
	058 Move X2, [X8]
	059 Call Action`1<Object>..ctor, X0, X1, X2
	060 Move [X19+40], X22
	061 Move X0, X20
	062 Move X2, X21
	063 Move X3, X22
	064 Move X20, [X31+32]
	065 Move X19, [X31+40]
	066 Move X22, [X31+16]
	067 Move X21, [X31+24]
	068 Move W1, W31
	069 Move X4, X31
	070 Move X30, [X31+48]
	071 Call WebSocketFrame.ReadFrameAsync, X0, X1, X2, X3
	072 Return 
	073 Call 0x1C17F20

Method: System.Void <startReceiving>b__1(WebSocketSharp.WebSocketFrame frame)

Disassembly:
	0x03E7B2D0 RET
	0x03E7B2D4 SUB X31, X31, 0x30
	0x03E7B2D8 STP X30, X21, [X31 + 0x10]
	0x03E7B2DC STP X20, X19, [X31 + 0x20]
	0x03E7B2E0 ADRP X19, 0x56D000
	0x03E7B2E4 LDRB W8, [X19 + 0xD93]
	0x03E7B2E8 MOV W21, W1
	0x03E7B2EC MOV X20, X0
	0x03E7B2F0 TBNZ X8, 0x0, 0x3E7B314
	0x03E7B2F4 ADRP X0, 0x2F1000
	0x03E7B2F8 LDR X0, [X0 + 0xA28]
	0x03E7B2FC BL 0x1C16CF4
	0x03E7B300 ADRP X0, 0x2F1000
	0x03E7B304 LDR X0, [X0 + 0xA68]
	0x03E7B308 BL 0x1C16CF4
	0x03E7B30C MOVZ W8, 0x1
	0x03E7B310 STRB W8, [X19 + 0xD93]
	0x03E7B314 LDR X19, [X20 + 0x28]
	0x03E7B318 MOV X1, X31
	0x03E7B31C MOV X0, X19
	0x03E7B320 BL 0x33E14E0
	0x03E7B324 BL 0x1C16D44
	0x03E7B328 STR W21, [X20 + 0x18]
	0x03E7B32C BL 0x1C16D44
	0x03E7B330 ADRP X8, 0x2F1000
	0x03E7B334 LDR X8, [X8 + 0xA28]
	0x03E7B338 STR W21, [X31 + 0xC]
	0x03E7B33C LDR X0, [X8]
	0x03E7B340 ADD X1, X31, 0xC
	0x03E7B344 BL 0x1C16E04
	0x03E7B348 MOV X1, X0
	0x03E7B34C ADRP X8, 0x2F1000
	0x03E7B350 LDR X8, [X8 + 0xA68]
	0x03E7B354 LDR X0, [X8]
	0x03E7B358 MOV X2, X31
	0x03E7B35C BL 0x321EFD0
	0x03E7B360 MOV X1, X0
	0x03E7B364 MOV X0, X20
	0x03E7B368 BL 0x3E7B278
	0x03E7B36C MOV X0, X19
	0x03E7B370 MOV X1, X31
	0x03E7B374 BL 0x33E14E4
	0x03E7B378 LDP X20, X19, [X31 + 0x20]
	0x03E7B37C LDP X30, X21, [X31 + 0x10]
	0x03E7B380 ADD X31, X31, 0x30
	0x03E7B384 RET
	0x03E7B388 B 0x3E7B394
	0x03E7B38C B 0x3E7B394
	0x03E7B390 B 0x3E7B394
	0x03E7B394 MOV X20, X0
	0x03E7B398 CMP W1, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, [X0+16]
	006 Compare X0, 0
	007 JumpIfEqual {71}
	008 Call WebSocket.processReceivedFrame, X0, X1
	009 Move TEMP, X0
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfNotEqual {19}
	013 Move X8, [X19+16]
	014 Compare X8, 0
	015 JumpIfEqual {71}
	016 NotImplemented "Instruction LDRH not yet implemented."
	017 Call 0x1C17D44
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Move X8, [X19+16]
	020 Compare X8, 0
	021 JumpIfEqual {71}
	022 Move X0, [X8+272]
	023 Compare X0, 0
	024 JumpIfEqual {67}
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X1, X31
	028 Move X30, [X31+32]
	029 Call EventWaitHandle.Set, X0
	030 Return 
	031 Move X8, [X19+24]
	032 Compare X8, 0
	033 JumpIfEqual {71}
	034 Move X9, [X8+24]
	035 Move X0, [X8+64]
	036 Move X1, [X8+40]
	037 NotImplemented "Instruction BLR not yet implemented."
	038 Move X8, [X19+16]
	039 Compare X8, 0
	040 JumpIfEqual {71}
	041 Move W20, [X8+162]
	042 Call 0x1C17D44
	043 Compare W20, 0
	044 JumpIfNotEqual {67}
	045 Move X0, [X19+16]
	046 Compare X0, 0
	047 JumpIfEqual {71}
	048 Call WebSocket.get_HasMessage, X0
	049 Move TEMP, X0
	050 And TEMP, TEMP, 1
	051 Compare TEMP, 1
	052 JumpIfNotEqual {67}
	053 Move X8, [X19+16]
	054 Compare X8, 0
	055 JumpIfEqual {71}
	056 NotImplemented "Instruction LDRH not yet implemented."
	057 Call 0x1C17D44
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move X0, [X19+16]
	060 Compare X0, 0
	061 JumpIfEqual {71}
	062 Move X20, [X31+16]
	063 Move X19, [X31+24]
	064 Move X30, [X31+32]
	065 Call WebSocket.message, X0
	066 Return 
	067 Move X20, [X31+16]
	068 Move X19, [X31+24]
	069 Move X30, [X31+32]
	070 Return 
	071 Call 0x1C17F20

Method: System.Void <startReceiving>b__2(System.Exception ex)

Disassembly:
	0x03E7B39C B.NE 0x3E7B3C8
	0x03E7B3A0 MOV X0, X20
	0x03E7B3A4 BL 0x3EB1AD0
	0x03E7B3A8 LDR X21, [X0]
	0x03E7B3AC BL 0x3EB1AE0
	0x03E7B3B0 MOV X0, X19
	0x03E7B3B4 MOV X1, X31
	0x03E7B3B8 BL 0x33E14E4
	0x03E7B3BC CBZ X21, 0x3E7B378
	0x03E7B3C0 MOV X0, X21
	0x03E7B3C4 BL 0x1C16F18
	0x03E7B3C8 MOV X21, X31
	0x03E7B3CC B 0x3E7B3D4
	0x03E7B3D0 MOV X20, X0
	0x03E7B3D4 MOV X0, X19
	0x03E7B3D8 MOV X1, X31
	0x03E7B3DC BL 0x33E14E4
	0x03E7B3E0 CBNZ X21, 0x3E7B3EC
	0x03E7B3E4 MOV X0, X20
	0x03E7B3E8 BL 0x1D2C690
	0x03E7B3EC MOV X0, X21
	0x03E7B3F0 BL 0x1C16F18
	0x03E7B3F4 BL 0x1990590
	0x03E7B3F8 LDR X0, [X0 + 0x20]
	0x03E7B3FC RET
	0x03E7B400 STP X30, X21, [X31 - 0x20]!
	0x03E7B404 STP X20, X19, [X31 + 0x10]
	0x03E7B408 ADRP X19, 0x56D000
	0x03E7B40C LDRB W8, [X19 + 0xD94]
	0x03E7B410 MOV X21, X1
	0x03E7B414 MOV X20, X0
	0x03E7B418 TBNZ X8, 0x0, 0x3E7B448
	0x03E7B41C ADRP X0, 0x2F1000
	0x03E7B420 LDR X0, [X0 + 0xA50]
	0x03E7B424 BL 0x1C16CF4
	0x03E7B428 ADRP X0, 0x2F1000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x56E000
	006 Move W8, [X21+3458]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2F2000
	014 Move X0, [X0+2568]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3458], W8
	018 Move X8, [X20+16]
	019 Compare X8, 0
	020 JumpIfEqual {49}
	021 Move X21, [X8+168]
	022 Call 0x1C17D44
	023 Compare X19, 0
	024 JumpIfEqual {49}
	025 Move X8, [X19]
	026 Move X0, X19
	027 Move X9, [X8+360]
	028 Move X1, [X8+368]
	029 NotImplemented "Instruction BLR not yet implemented."
	030 Compare X21, 0
	031 JumpIfEqual {49}
	032 Move X1, X0
	033 Move X0, X21
	034 Move X2, X31
	035 Call Logger.Fatal, X0, X1
	036 Move X0, [X20+16]
	037 Compare X0, 0
	038 JumpIfEqual {49}
	039 Move X8, 0x2F2000
	040 Move X8, [X8+2568]
	041 Move X2, X19
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X1, [X8]
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Call WebSocket.fatal, X0, X1, X2
	048 Return 
	049 Call 0x1C17F20

