Type: WebSocketSharp.WebSocketFrame/<>c__DisplayClass69_0

Method: System.Void .ctor()

Disassembly:
	0x03E7E4A0 LDP X30, X19, [X31], #0x10
	0x03E7E4A4 BR X3

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <readExtendedPayloadLengthAsync>b__0(System.Byte[] bytes)

Disassembly:
	0x03E7F3E4 LDR X0, [X21]
	0x03E7F3E8 LDR X8, [X0 + 0xB8]
	0x03E7F3EC MOV X0, X20
	0x03E7F3F0 MOV X2, X31
	0x03E7F3F4 LDR X1, [X8]
	0x03E7F3F8 BL 0x339D168
	0x03E7F3FC TBZ X0, 0x0, 0x3E7F43C
	0x03E7F400 ADRP X8, 0x27B000
	0x03E7F404 LDR X8, [X8 + 0x248]
	0x03E7F408 LDR X19, [X19 + 0x10]
	0x03E7F40C LDR X0, [X8]
	0x03E7F410 LDR W8, [X0 + 0xE0]
	0x03E7F414 CBNZ W8, 0x3E7F41C
	0x03E7F418 BL 0x1C16DFC
	0x03E7F41C ADRP X8, 0x2C1000
	0x03E7F420 LDR X8, [X8 + 0x3B8]
	0x03E7F424 MOV X0, X19
	0x03E7F428 LDP X20, X19, [X31 + 0x10]
	0x03E7F42C MOV X2, X31
	0x03E7F430 LDR X1, [X8]
	0x03E7F434 LDP X30, X21, [X31], #0x20
	0x03E7F438 B 0x3E6B498
	0x03E7F43C LDP X20, X19, [X31 + 0x10]
	0x03E7F440 MOV W0, W31
	0x03E7F444 LDP X30, X21, [X31], #0x20
	0x03E7F448 RET
	0x03E7F44C LDR X0, [X0 + 0x38]
	0x03E7F450 RET
	0x03E7F454 STR X30, [X31 - 0x40]!
	0x03E7F458 STP X24, X23, [X31 + 0x10]
	0x03E7F45C STP X22, X21, [X31 + 0x20]
	0x03E7F460 STP X20, X19, [X31 + 0x30]
	0x03E7F464 ADRP X19, 0x569000
	0x03E7F468 LDRB W8, [X19 + 0xDBF]
	0x03E7F46C MOV X20, X0
	0x03E7F470 TBNZ X8, 0x0, 0x3E7F4B8
	0x03E7F474 ADRP X0, 0x2ED000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {24}
	006 Move W8, [X0+16]
	007 Move W9, [X1+24]
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move X8, [X0+24]
	010 Compare X8, 0
	011 JumpIfEqual {24}
	012 Move [X8+16], X1
	013 Move X9, [X0+32]
	014 Compare X9, 0
	015 JumpIfEqual {24}
	016 Move X3, [X9+24]
	017 Move X0, [X9+64]
	018 Move X2, [X9+40]
	019 Move X20, [X31+16]
	020 Move X19, [X31+24]
	021 Move X1, X8
	022 Move X30, [X31+32]
	023 CallNoReturn X3
	024 Call 0x1C17F20
	025 Move X0, 0x2EE000
	026 Move X0, [X0+2872]
	027 Call 0x1C17D08
	028 Move X19, X0
	029 Move X0, 0x29D000
	030 Move X0, [X0+2872]
	031 Call 0x1C17D08
	032 Call 0x1C17F10
	033 Move X1, X19
	034 Move X20, X0
	035 Call WebSocketException..ctor, X0, X1
	036 Move X0, 0x2EE000
	037 Move X0, [X0+2904]
	038 Call 0x1C17D08
	039 Move X1, X0
	040 Move X0, X20
	041 Call 0x1C17DEC

