Type: WebSocketSharp.WebSocketException

Method: System.Void .ctor()

Disassembly:
	0x03E7B9D4 MOV X20, X0
	0x03E7B9D8 MOVZ W23, 0x1
	0x03E7B9DC B 0x3E7BB1C
	0x03E7B9E0 MOV X20, X0

ISIL:
	001 Move W1, 1006
	002 Move X2, X31
	003 Move X3, X31

Method: System.Void .ctor(System.Exception innerException)

Disassembly:
	0x03E7BA98 ADRP X0, 0x280000
	0x03E7BA9C LDR X0, [X0 + 0x958]
	0x03E7BAA0 BL 0x1C16D08
	0x03E7BAA4 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move X3, X1
	002 Move W1, 1006
	003 Move X2, X31
	004 Call WebSocketException..ctor, X0, X1, X2, X3
	005 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	0x03E7BAA8 CBNZ W8, 0x3E7BAB0
	0x03E7BAAC BL 0x1C16DFC
	0x03E7BAB0 MOV X0, X20
	0x03E7BAB4 MOV X1, X31

ISIL:
	001 Move X2, X1
	002 Move W1, 1006
	003 Move X3, X31
	004 Call WebSocketException..ctor, X0, X1, X2, X3
	005 Return 

Method: System.Void .ctor(WebSocketSharp.CloseStatusCode code)

Disassembly:
	0x03E7BAB8 BL 0x33C33A0
	0x03E7BABC B 0x3E7B9AC
	0x03E7BAC0 MOVZ W0, 0x8

ISIL:
	001 Move X2, X31
	002 Move X3, X31
	003 Call WebSocketException..ctor, X0, X1, X2, X3
	004 Return 

Method: System.Void .ctor(System.String message, System.Exception innerException)

Disassembly:
	0x03E7BAC4 BL 0x3EB1AF0
	0x03E7BAC8 LDR X8, [X20]
	0x03E7BACC STR X8, [X0]
	0x03E7BAD0 ADRP X1, 0x39000

ISIL:
	001 Move X3, X2
	002 Move X2, X1
	003 Move W1, 1006
	004 Call WebSocketException..ctor, X0, X1, X2, X3
	005 Return 

Method: System.Void .ctor(WebSocketSharp.CloseStatusCode code, System.Exception innerException)

Disassembly:
	0x03E7BAD4 ADD X1, X1, 0xE58
	0x03E7BAD8 MOV X2, X31
	0x03E7BADC BL 0x3EB1B00

ISIL:
	001 Move X3, X2
	002 Move X2, X31
	003 Call WebSocketException..ctor, X0, X1, X2, X3
	004 Return 

Method: System.Void .ctor(WebSocketSharp.CloseStatusCode code, System.String message)

Disassembly:
	0x03E7BAE0 BL 0x1C16F20
	0x03E7BAE4 BL 0x1C16F20

ISIL:
	001 Move X3, X31
	002 Call WebSocketException..ctor, X0, X1, X2, X3
	003 Return 

Method: System.Void .ctor(WebSocketSharp.CloseStatusCode code, System.String message, System.Exception innerException)

Disassembly:
	0x03E7B9E4 CMP W1, 0x1
	0x03E7B9E8 MOVZ W23, 0x1
	0x03E7B9EC B.NE 0x3E7BB1C
	0x03E7B9F0 MOV X0, X20
	0x03E7B9F4 BL 0x3EB1AD0
	0x03E7B9F8 MOV X20, X0
	0x03E7B9FC ADRP X0, 0x278000
	0x03E7BA00 LDR X0, [X0 + 0x7D0]
	0x03E7BA04 BL 0x1C16D08
	0x03E7BA08 LDR X8, [X20]
	0x03E7BA0C LDR X1, [X8]
	0x03E7BA10 BL 0x1C17270
	0x03E7BA14 TBZ X0, 0x0, 0x3E7BAC0
	0x03E7BA18 LDR X21, [X20]
	0x03E7BA1C BL 0x3EB1AE0
	0x03E7BA20 ADRP X0, 0x2AF000
	0x03E7BA24 LDR X0, [X0 + 0x188]
	0x03E7BA28 BL 0x1C16D08
	0x03E7BA2C BL 0x1C16F10
	0x03E7BA30 MOV X20, X0
	0x03E7BA34 MOVZ W2, 0x1
	0x03E7BA38 MOV W1, W31
	0x03E7BA3C MOV X3, X31
	0x03E7BA40 BL 0x334DE74
	0x03E7BA44 CBZ X21, 0x3E7BAE0
	0x03E7BA48 LDR X8, [X21]
	0x03E7BA4C LDP X9, X1, [X8 + 0x188]
	0x03E7BA50 MOV X0, X21
	0x03E7BA54 BLR X9
	0x03E7BA58 MOV X21, X0
	0x03E7BA5C ADRP X0, 0x2F1000
	0x03E7BA60 LDR X0, [X0 + 0xA78]
	0x03E7BA64 BL 0x1C16D08
	0x03E7BA68 BL 0x1C16F10
	0x03E7BA6C MOV X22, X0
	0x03E7BA70 MOVZ W1, 0x5
	0x03E7BA74 MOV X2, X20
	0x03E7BA78 MOV X3, X21
	0x03E7BA7C BL 0x3E7AAF0
	0x03E7BA80 CBZ X22, 0x3E7BAE4
	0x03E7BA84 LDR X8, [X22]
	0x03E7BA88 LDP X9, X1, [X8 + 0x168]
	0x03E7BA8C MOV X0, X22
	0x03E7BA90 BLR X9
	0x03E7BA94 MOV X20, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x56E000
	008 Move W8, [X23+3470]
	009 Move X20, X3
	010 Move X22, X2
	011 Move W19, W1
	012 Move X21, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x279000
	018 Move X0, [X0+2000]
	019 Call 0x1C17CF4
	020 Move X0, 0x280000
	021 Move X0, [X0+584]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X23+3470], W8
	025 Move X23, 0x279000
	026 Move X23, [X23+2000]
	027 Compare X22, 0
	028 JumpIfNotEqual {40}
	029 Move X8, 0x280000
	030 Move X8, [X8+584]
	031 Move X0, [X8]
	032 Move W8, [X0+224]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1C17DFC
	036 Move W0, W19
	037 Move X1, X31
	038 Call Ext.GetMessage, X0
	039 Move X22, X0
	040 Move X0, [X23]
	041 Move W8, [X0+224]
	042 Compare W8, 0
	043 JumpIfNotEqual {45}
	044 Call 0x1C17DFC
	045 Move X0, X21
	046 Move X1, X22
	047 Move X2, X20
	048 Move X3, X31
	049 Call Exception..ctor, X0, X1, X2
	050 NotImplemented "Instruction STRH not yet implemented."
	051 Move X20, [X31+32]
	052 Move X19, [X31+40]
	053 Move X22, [X31+16]
	054 Move X21, [X31+24]
	055 Move X30, [X31+48]
	056 Move X23, [X31+56]
	057 Return 

Method: WebSocketSharp.CloseStatusCode get_Code()

Disassembly:
	0x03E7BAE8 B 0x3E7BAFC
	0x03E7BAEC B 0x3E7BAFC

ISIL:
	001 NotImplemented "Instruction LDRH not yet implemented."
	002 Return X0

