Type: Mono.Security.Cryptography.RSAManaged/KeyGeneratedEventHandler

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03204440 BLR X9
	0x03204444 MOV X0, X22
	0x03204448 MOV X1, X21
	0x0320444C MOV X2, X31
	0x03204450 BL 0x32513F4
	0x03204454 MOV X2, X0
	0x03204458 MOV X0, X19
	0x0320445C MOV X1, X20
	0x03204460 MOV X3, X22
	0x03204464 BL 0x3204490
	0x03204468 TBZ X0, 0x0, 0x320447C
	0x0320446C LDR W8, [X19 + 0x78]
	0x03204470 CMP W8, 0x0
	0x03204474 CSET W0, EQ
	0x03204478 B 0x32042DC
	0x0320447C MOV W0, W31
	0x03204480 B 0x32042DC
	0x03204484 BL 0x1C16F20
	0x03204488 LDR X0, [X0 + 0x70]
	0x0320448C RET
	0x03204490 SUB X31, X31, 0x80
	0x03204494 STP X29, X30, [X31 + 0x20]
	0x03204498 STP X28, X27, [X31 + 0x30]
	0x0320449C STP X26, X25, [X31 + 0x40]
	0x032044A0 STP X24, X23, [X31 + 0x50]
	0x032044A4 STP X22, X21, [X31 + 0x60]
	0x032044A8 STP X20, X19, [X31 + 0x70]
	0x032044AC ADRP X19, 0x11D8000
	0x032044B0 LDRB W8, [X19 + 0x23E]
	0x032044B4 MOV X20, X1
	0x032044B8 MOV X21, X0
	0x032044BC STP X3, X2, [X31 + 0x8]
	0x032044C0 TBNZ X8, 0x0, 0x320455C
	0x032044C4 ADRP X0, 0xF1C000
	0x032044C8 LDR X0, [X0 + 0xB98]
	0x032044CC BL 0x1C16CF4
	0x032044D0 ADRP X0, 0xF1C000
	0x032044D4 LDR X0, [X0 + 0xBD8]
	0x032044D8 BL 0x1C16CF4
	0x032044DC ADRP X0, 0xEEF000
	0x032044E0 LDR X0, [X0 + 0xE00]
	0x032044E4 BL 0x1C16CF4
	0x032044E8 ADRP X0, 0xEEF000
	0x032044EC LDR X0, [X0 + 0xE18]
	0x032044F0 BL 0x1C16CF4
	0x032044F4 ADRP X0, 0xF1D000
	0x032044F8 LDR X0, [X0 + 0x1A0]
	0x032044FC BL 0x1C16CF4
	0x03204500 ADRP X0, 0xF1C000
	0x03204504 LDR X0, [X0 + 0xCB0]
	0x03204508 BL 0x1C16CF4
	0x0320450C ADRP X0, 0xF1D000
	0x03204510 LDR X0, [X0 + 0x6B0]
	0x03204514 BL 0x1C16CF4
	0x03204518 ADRP X0, 0xF1D000
	0x0320451C LDR X0, [X0 + 0x6B8]
	0x03204520 BL 0x1C16CF4
	0x03204524 ADRP X0, 0xF1D000
	0x03204528 LDR X0, [X0 + 0x6C0]
	0x0320452C BL 0x1C16CF4
	0x03204530 ADRP X0, 0xF1D000
	0x03204534 LDR X0, [X0 + 0x6C8]
	0x03204538 BL 0x1C16CF4
	0x0320453C ADRP X0, 0xF1D000
	0x03204540 LDR X0, [X0 + 0x6A0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -23396352
	023 Add X8, X8, 1592
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -23396352
	042 Add X8, X8, 1876
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -23396352
	050 Add X8, X8, 1556
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -23396352
	056 Add X8, X8, 1660
	057 Move X8, -23396352
	058 Add X8, X8, 1800
	059 Move X8, -23396352
	060 Add X8, X8, 1612
	061 Move [X19+24], X8
	062 Move X8, -23396352
	063 Add X8, X8, 1468
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -40796160
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Void Invoke(System.Object sender, System.EventArgs e)

Disassembly:
	0x03204544 BL 0x1C16CF4
	0x03204548 ADRP X0, 0xF1D000
	0x0320454C LDR X0, [X0 + 0x6D0]
	0x03204550 BL 0x1C16CF4
	0x03204554 MOVZ W8, 0x1

ISIL:
	001 Move X8, [X0+64]
	002 Move X4, [X0+24]
	003 Move X3, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X4

