Type: UnityEngine.Internal.InputUnsafeUtility

Method: System.Boolean GetKeyString__Unmanaged(System.Byte* name, System.Int32 nameLen)

Disassembly:
	0x03C873C4 ADRP X0, 0xFFFFFFFFFCE9C000
	0x03C873C8 ADD X0, X0, 0x7FD
	0x03C873CC BL 0x1C16CB8
	0x03C873D0 MOV X2, X0
	0x03C873D4 STR X0, [X20 + 0xB68]
	0x03C873D8 MOV X0, X19
	0x03C873DC LDP X20, X19, [X31 + 0x10]
	0x03C873E0 MOVZ W1, 0x1
	0x03C873E4 LDR X30, [X31], #0x20
	0x03C873E8 BR X2
	0x03C873EC STP X30, X21, [X31 - 0x20]!
	0x03C873F0 STP X20, X19, [X31 + 0x10]
	0x03C873F4 ADRP X21, 0x75F000
	0x03C873F8 LDR X2, [X21 + 0xB70]
	0x03C873FC MOV W19, W1
	0x03C87400 MOV X20, X0
	0x03C87404 CBNZ X2, 0x3C8741C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2728]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51916800
	012 Add X0, X0, 2195
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2728], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Boolean GetKeyUpString__Unmanaged(System.Byte* name, System.Int32 nameLen)

Disassembly:
	0x03C87408 ADRP X0, 0xFFFFFFFFFCEA5000
	0x03C8740C ADD X0, X0, 0xD91
	0x03C87410 BL 0x1C16CB8
	0x03C87414 MOV X2, X0
	0x03C87418 STR X0, [X21 + 0xB70]
	0x03C8741C MOV X0, X20
	0x03C87420 MOV W1, W19
	0x03C87424 LDP X20, X19, [X31 + 0x10]
	0x03C87428 LDP X30, X21, [X31], #0x20
	0x03C8742C BR X2
	0x03C87430 STP X30, X21, [X31 - 0x20]!
	0x03C87434 STP X20, X19, [X31 + 0x10]
	0x03C87438 ADRP X21, 0x75F000
	0x03C8743C LDR X2, [X21 + 0xB70]
	0x03C87440 MOV W19, W1
	0x03C87444 MOV X20, X0
	0x03C87448 CBNZ X2, 0x3C87460

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2736]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51793920
	012 Add X0, X0, 712
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2736], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Boolean GetKeyDownString__Unmanaged(System.Byte* name, System.Int32 nameLen)

Disassembly:
	0x03C8744C ADRP X0, 0xFFFFFFFFFCEA5000
	0x03C87450 ADD X0, X0, 0xD91
	0x03C87454 BL 0x1C16CB8
	0x03C87458 MOV X2, X0
	0x03C8745C STR X0, [X21 + 0xB70]
	0x03C87460 MOV X0, X20
	0x03C87464 MOV W1, W19
	0x03C87468 LDP X20, X19, [X31 + 0x10]
	0x03C8746C LDP X30, X21, [X31], #0x20
	0x03C87470 BR X2
	0x03C87474 STR X30, [X31 - 0x30]!
	0x03C87478 STP X22, X21, [X31 + 0x10]
	0x03C8747C STP X20, X19, [X31 + 0x20]
	0x03C87480 ADRP X22, 0x75F000
	0x03C87484 LDR X3, [X22 + 0xB80]
	0x03C87488 MOV W19, W2
	0x03C8748C MOV X20, X1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2744]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51752960
	012 Add X0, X0, 343
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2744], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Single GetAxis(System.String axisName)

Disassembly:
	0x03C857FC B.GE 0x3C85888
	0x03C85800 LDR W9, [X0 + 0xE0]
	0x03C85804 CBNZ W9, 0x3C85824
	0x03C85808 BL 0x1C16DFC
	0x03C8580C ADRP X8, 0x4D2000
	0x03C85810 LDR X8, [X8 + 0x448]
	0x03C85814 LDR X8, [X8]
	0x03C85818 LDR X8, [X8 + 0xB8]
	0x03C8581C LDR X8, [X8]
	0x03C85820 CBZ X8, 0x3C85D78
	0x03C85824 LDR W9, [X8 + 0x18]
	0x03C85828 CMP W25, W9
	0x03C8582C B.CS 0x3C85D7C
	0x03C85830 MOV W27, W25
	0x03C85834 ADD X8, X8, X27, 0x3, LSL

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x762000
	005 Move X1, [X20+2752]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51982336
	010 Add X0, X0, 1626
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2752], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Single GetAxis__Unmanaged(System.Byte* axisName, System.Int32 axisNameLen)

Disassembly:
	0x03C87490 MOV X21, X0
	0x03C87494 CBNZ X3, 0x3C874AC
	0x03C87498 ADRP X0, 0xFFFFFFFFFCE6C000
	0x03C8749C ADD X0, X0, 0x9D5
	0x03C874A0 BL 0x1C16CB8
	0x03C874A4 MOV X3, X0
	0x03C874A8 STR X0, [X22 + 0xB80]
	0x03C874AC MOV X0, X21
	0x03C874B0 MOV X1, X20
	0x03C874B4 MOV W2, W19
	0x03C874B8 LDP X20, X19, [X31 + 0x20]
	0x03C874BC LDP X22, X21, [X31 + 0x10]
	0x03C874C0 LDR X30, [X31], #0x30
	0x03C874C4 BR X3
	0x03C874C8 STR X30, [X31 - 0x30]!
	0x03C874CC STP X22, X21, [X31 + 0x10]
	0x03C874D0 STP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2760]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51802112
	012 Add X0, X0, 1131
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2760], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Single GetAxisRaw(System.String axisName)

Disassembly:
	0x03C85874 LDR X0, [X8 + 0x20]
	0x03C85878 CBZ X0, 0x3C85D78
	0x03C8587C MOV X1, X31
	0x03C85880 BL 0x3C0D934
	0x03C85884 MOV W27, W0
	0x03C85888 SCVTF S0, W27
	0x03C8588C ADRP X27, 0x4D2000
	0x03C85890 LDR X27, [X27 + 0x448]
	0x03C85894 LDR W19, [X31 + 0x18]
	0x03C85898 FDIV S0, S11, S0
	0x03C8589C FMOV S1, 1
	0x03C858A0 FCMP S0, S1
	0x03C858A4 B.GT 0x3C85CBC
	0x03C858A8 FCMP S0, 0x0
	0x03C858AC B.MI 0x3C85CBC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x762000
	005 Move X1, [X20+2768]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51982336
	010 Add X0, X0, 1690
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2768], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Single GetAxisRaw__Unmanaged(System.Byte* axisName, System.Int32 axisNameLen)

Disassembly:
	0x03C874D4 ADRP X22, 0x75F000
	0x03C874D8 LDR X3, [X22 + 0xB80]
	0x03C874DC MOV W19, W2
	0x03C874E0 MOV X20, X1
	0x03C874E4 MOV X21, X0
	0x03C874E8 CBNZ X3, 0x3C87500
	0x03C874EC ADRP X0, 0xFFFFFFFFFCE6C000
	0x03C874F0 ADD X0, X0, 0x9D5
	0x03C874F4 BL 0x1C16CB8
	0x03C874F8 MOV X3, X0
	0x03C874FC STR X0, [X22 + 0xB80]
	0x03C87500 MOV X0, X21
	0x03C87504 MOV X1, X20
	0x03C87508 MOV W2, W19
	0x03C8750C LDP X20, X19, [X31 + 0x20]
	0x03C87510 LDP X22, X21, [X31 + 0x10]
	0x03C87514 LDR X30, [X31], #0x30

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2776]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51802112
	012 Add X0, X0, 1218
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2776], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Boolean GetButton(System.String buttonName)

Disassembly:
	0x03C858EC FADD S3, S1, S3
	0x03C858F0 FCMP S9, S3
	0x03C858F4 B.PL 0x3C85CBC
	0x03C858F8 FCMP S9, S1
	0x03C858FC B.LT 0x3C85CBC
	0x03C85900 FCMP S8, S0
	0x03C85904 B.LT 0x3C85CBC
	0x03C85908 FADD S0, S0, S2
	0x03C8590C FCMP S8, S0
	0x03C85910 B.PL 0x3C85CBC
	0x03C85914 MOV X0, X24
	0x03C85918 MOV X1, X31
	0x03C8591C BL 0x3C03A98
	0x03C85920 CBZ W0, 0x3C85CBC
	0x03C85924 ADD X8, X31, 0x58

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x762000
	005 Move X1, [X20+2784]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51900416
	010 Add X0, X0, 1828
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2784], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Boolean GetButton__Unmanaged(System.Byte* buttonName, System.Int32 buttonNameLen)

Disassembly:
	0x03C87518 BR X3
	0x03C8751C RET
	0x03C87520 STR X1, [X0]
	0x03C87524 RET
	0x03C87528 STR X30, [X31 - 0x20]!
	0x03C8752C STP X20, X19, [X31 + 0x10]
	0x03C87530 ADRP X20, 0x75F000
	0x03C87534 LDR X1, [X20 + 0xB88]
	0x03C87538 MOV X19, X0
	0x03C8753C CBNZ X1, 0x3C87554
	0x03C87540 ADRP X0, 0xFFFFFFFFFCE9C000
	0x03C87544 ADD X0, X0, 0x82E
	0x03C87548 BL 0x1C16CB8
	0x03C8754C MOV X1, X0
	0x03C87550 STR X0, [X20 + 0xB88]
	0x03C87554 MOV X0, X19
	0x03C87558 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2792]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51818496
	012 Add X0, X0, 1115
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2792], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Boolean GetButtonDown(System.String buttonName)

Disassembly:
	0x03C85964 ADRP X0, 0x475000
	0x03C85968 LDR X0, [X0 + 0x4B8]
	0x03C8596C BL 0x1C16CF4
	0x03C85970 MOVZ W8, 0x1
	0x03C85974 ADRP X9, 0x754000
	0x03C85978 STRB W8, [X9 + 0x5AA]
	0x03C8597C ADRP X8, 0x475000
	0x03C85980 LDR X8, [X8 + 0x4B8]
	0x03C85984 LDR V2, [X31 + 0x14]
	0x03C85988 FABS S1, S13
	0x03C8598C FMOV S3, 8
	0x03C85990 LDR X8, [X8]
	0x03C85994 FMUL S2, S1, S2
	0x03C85998 LDR X8, [X8 + 0xB8]
	0x03C8599C LDR V0, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x762000
	005 Move X1, [X20+2800]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51884032
	010 Add X0, X0, 2723
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2800], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Byte GetButtonDown__Unmanaged(System.Byte* buttonName, System.Int32 buttonNameLen)

Disassembly:
	0x03C8755C LDR X30, [X31], #0x20
	0x03C87560 BR X1
	0x03C87564 STR X30, [X31 - 0x20]!
	0x03C87568 STP X20, X19, [X31 + 0x10]
	0x03C8756C ADRP X20, 0x75F000
	0x03C87570 LDR X1, [X20 + 0xB88]
	0x03C87574 MOV X19, X0
	0x03C87578 CBNZ X1, 0x3C87590
	0x03C8757C ADRP X0, 0xFFFFFFFFFCE9C000
	0x03C87580 ADD X0, X0, 0x82E
	0x03C87584 BL 0x1C16CB8
	0x03C87588 MOV X1, X0
	0x03C8758C STR X0, [X20 + 0xB88]
	0x03C87590 MOV X0, X19
	0x03C87594 LDP X20, X19, [X31 + 0x10]
	0x03C87598 LDR X30, [X31], #0x20
	0x03C8759C BR X1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2808]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51810304
	012 Add X0, X0, 1574
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2808], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Boolean GetButtonUp__Unmanaged(System.Byte* buttonName, System.Int32 buttonNameLen)

Disassembly:
	0x03C875A0 STP X30, X21, [X31 - 0x20]!
	0x03C875A4 STP X20, X19, [X31 + 0x10]
	0x03C875A8 ADRP X21, 0x75F000
	0x03C875AC LDR X2, [X21 + 0xB90]
	0x03C875B0 MOV X19, X1
	0x03C875B4 MOV X20, X0
	0x03C875B8 CBNZ X2, 0x3C875D0
	0x03C875BC ADRP X0, 0xFFFFFFFFFCE6C000
	0x03C875C0 ADD X0, X0, 0xA34
	0x03C875C4 BL 0x1C16CB8
	0x03C875C8 MOV X2, X0
	0x03C875CC STR X0, [X21 + 0xB90]
	0x03C875D0 MOV X0, X20
	0x03C875D4 MOV X1, X19
	0x03C875D8 LDP X20, X19, [X31 + 0x10]
	0x03C875DC LDP X30, X21, [X31], #0x20
	0x03C875E0 BR X2

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x760000
	006 Move X2, [X21+2816]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51818496
	012 Add X0, X0, 1204
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2816], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

