Type: UnityEngine.InputSystem.InputSystem/<>c

Method: System.Void .cctor()

Disassembly:
	0x03772618 MOV X1, X0
	0x0377261C MOV X0, X19
	0x03772620 MOV X2, X31
	0x03772624 BL 0x330E100
	0x03772628 ADRP X0, 0x9D4000
	0x0377262C LDR X0, [X0 + 0xB58]
	0x03772630 BL 0x1C16D08
	0x03772634 MOV X1, X0
	0x03772638 MOV X0, X19
	0x0377263C BL 0x1C16DEC
	0x03772640 STR X30, [X31 - 0x10]!
	0x03772644 BL 0x37729EC
	0x03772648 MOV X1, X31
	0x0377264C LDR X30, [X31], #0x10
	0x03772650 B 0x380C47C
	0x03772654 FMOV S0, -1
	0x03772658 RET
	0x0377265C STR X30, [X31 - 0x20]!
	0x03772660 STP X20, X19, [X31 + 0x10]
	0x03772664 MOV X19, X0
	0x03772668 ADRP X0, 0x9AD000
	0x0377266C LDR X0, [X0]
	0x03772670 BL 0x1C16D08

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xC6F000
	005 Move X20, 0x9D5000
	006 Move W8, [X19+3855]
	007 Move X20, [X20+2424]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x9D5000
	013 Move X0, [X0+2424]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3855], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03772674 MOV X1, X19
	0x03772678 MOV X2, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.InputSystem.InputControl <get_onAnyButtonPress>b__79_0(UnityEngine.InputSystem.LowLevel.InputEventPtr e)

Disassembly:
	0x0377267C BL 0x321EFD0
	0x03772680 MOV X19, X0
	0x03772684 ADRP X0, 0x981000
	0x03772688 LDR X0, [X0 + 0xB40]

ISIL:
	001 Move X0, X1
	002 Move S0, -1
	003 Move W1, 1

Method: System.Boolean <get_onAnyButtonPress>b__79_1(UnityEngine.InputSystem.InputControl c)

Disassembly:
	0x03772820 MOV X0, X20
	0x03772824 MOV X1, X19
	0x03772828 BL 0x37728B0

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

