Type: UnityEngine.InputSystem.InputActionState/<>c

Method: System.Void .cctor()

Disassembly:
	0x03753208 LDR W9, [X8 + 0xE0]
	0x0375320C CBNZ W9, 0x3753218
	0x03753210 MOV X0, X8
	0x03753214 BL 0x1C16DFC
	0x03753218 MOV X0, X20
	0x0375321C MOV X1, X31
	0x03753220 MOV X2, X31
	0x03753224 BL 0x3395194
	0x03753228 MOV W8, W0
	0x0375322C MOV X0, X31
	0x03753230 TBNZ X8, 0x0, 0x3753290
	0x03753234 CBZ X20, 0x3753304
	0x03753238 LDR X8, [X20]
	0x0375323C MOVZ W2, 0x15
	0x03753240 MOV X0, X20
	0x03753244 MOV X1, X19
	0x03753248 LDR X9, [X8 + 0x678]
	0x0375324C LDR X3, [X8 + 0x680]
	0x03753250 BLR X9
	0x03753254 MOV X1, X31
	0x03753258 MOV X2, X31
	0x0375325C MOV X19, X0
	0x03753260 BL 0x32CCEA8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xC8E000
	005 Move X20, 0x9F3000
	006 Move W8, [X19+3512]
	007 Move X20, [X20+3160]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x9F3000
	013 Move X0, [X0+3160]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3512], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03753264 MOV W8, W0
	0x03753268 MOV X0, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <SaveAndResetState>b__135_0(ref UnityEngine.InputSystem.InputActionState/GlobalState state)

Disassembly:
	0x0375326C TBNZ X8, 0x0, 0x3753290
	0x03753270 ADRP X8, 0x9F2000
	0x03753274 LDR X8, [X8 + 0xD78]
	0x03753278 MOV X0, X19
	0x0375327C MOV W1, W31
	0x03753280 LDR X2, [X8]
	0x03753284 BL 0x21A89DC
	0x03753288 CBZ X0, 0x3753290
	0x0375328C LDR X0, [X0 + 0x18]
	0x03753290 LDP X20, X19, [X31 + 0x10]
	0x03753294 LDP X30, X21, [X31], #0x20
	0x03753298 RET
	0x0375329C ADRP X0, 0x9A5000
	0x037532A0 LDR X0, [X0 + 0x528]
	0x037532A4 BL 0x1C16D08
	0x037532A8 BL 0x1C16F10
	0x037532AC MOV X19, X0
	0x037532B0 ADRP X0, 0x9F2000
	0x037532B4 LDR X0, [X0 + 0x940]
	0x037532B8 B 0x37532D8
	0x037532BC ADRP X0, 0x9A5000
	0x037532C0 LDR X0, [X0 + 0x528]
	0x037532C4 BL 0x1C16D08
	0x037532C8 BL 0x1C16F10
	0x037532CC MOV X19, X0
	0x037532D0 ADRP X0, 0x9F2000
	0x037532D4 LDR X0, [X0 + 0xD80]

ISIL:
	001 Subtract X31, X31, 224
	002 Move [X31+192], X30
	003 Move [X31+200], X21
	004 Move [X31+208], X20
	005 Move [X31+216], X19
	006 Move X21, 0xC8E000
	007 Move X20, 0x9F3000
	008 Move W8, [X21+3513]
	009 Move X20, [X20+728]
	010 Move X19, X1
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x9F3000
	016 Move X0, [X0+728]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X21+3513], W8
	020 Add X0, X31, 8
	021 Move W2, 184
	022 Move X1, X19
	023 Call 0x3EB2AC0
	024 Move X8, [X20]
	025 Add X1, X31, 8
	026 Move W2, 184
	027 Move X0, [X8+184]
	028 Call 0x3EB2AC0
	029 Move X20, [X31+208]
	030 Move X19, [X31+216]
	031 Move X30, [X31+192]
	032 Move X21, [X31+200]
	033 Add X31, X31, 224
	034 Return 

Method: System.Void <SaveAndResetState>b__135_1()

Disassembly:
	0x037532D8 BL 0x1C16D08

ISIL:
	001 Call InputActionState.ResetGlobals
	002 Return 

