Type: UnityEngine.InputSystem.InputActionMap/WriteActionJson

Method: UnityEngine.InputSystem.InputActionMap/WriteActionJson FromAction(UnityEngine.InputSystem.InputAction action)

Disassembly:
	0x0373DA68 BL 0x330E100
	0x0373DA6C ADRP X0, 0xA08000
	0x0373DA70 LDR X0, [X0 + 0x3A8]
	0x0373DA74 BL 0x1C16D08
	0x0373DA78 MOV X1, X0
	0x0373DA7C MOV X0, X19
	0x0373DA80 BL 0x1C16DEC
	0x0373DA84 BL 0x1C16F20
	0x0373DA88 SUB X31, X31, 0x1A0
	0x0373DA8C STP X29, X30, [X31 + 0x150]
	0x0373DA90 STP X26, X25, [X31 + 0x160]
	0x0373DA94 STP X24, X23, [X31 + 0x170]
	0x0373DA98 STP X22, X21, [X31 + 0x180]
	0x0373DA9C STP X20, X19, [X31 + 0x190]
	0x0373DAA0 CBZ X0, 0x373DB78
	0x0373DAA4 MOV X21, X1
	0x0373DAA8 CBZ X1, 0x373DB98
	0x0373DAAC LDR X24, [X0 + 0xC8]
	0x0373DAB0 MOV X22, X4
	0x0373DAB4 MOV X19, X3
	0x0373DAB8 MOV X20, X2
	0x0373DABC MOV X23, X0
	0x0373DAC0 CBNZ X24, 0x373DAD4
	0x0373DAC4 MOV X0, X23
	0x0373DAC8 BL 0x373572C
	0x0373DACC LDR X24, [X23 + 0xC8]
	0x0373DAD0 CBZ X24, 0x373DBE0
	0x0373DAD4 MOV X0, X24
	0x0373DAD8 BL 0x37346C0
	0x0373DADC LDR X8, [X23 + 0x10]
	0x0373DAE0 ADD X0, X31, 0x78
	0x0373DAE4 MOVZ W2, 0x58
	0x0373DAE8 MOV X1, X22
	0x0373DAEC STR X8, [X22 + 0x30]
	0x0373DAF0 LDR X23, [X24 + 0x60]
	0x0373DAF4 LDR W25, [X24 + 0x58]
	0x0373DAF8 ADD X26, X24, 0xD0
	0x0373DAFC ADD X24, X24, 0xCC
	0x0373DB00 BL 0x3EB1AC0
	0x0373DB04 MOVI V0.2D, 0x0
	0x0373DB08 ADD X0, X31, 0xD0
	0x0373DB0C ADD X2, X31, 0x78
	0x0373DB10 MOV X1, X21
	0x0373DB14 MOV X3, X20
	0x0373DB18 MOV X4, X19
	0x0373DB1C STR X31, [X31 + 0x140]
	0x0373DB20 STP V0, V0, [X31 + 0x120]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+40], X21
	004 Move [X31+48], X20
	005 Move [X31+56], X19
	006 Move X21, 0xCA4000
	007 Move W9, [X21+3368]
	008 Move X20, X0
	009 Move X19, X8
	010 Move TEMP, X9
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA09000
	015 Move X0, [X0+840]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3368], W8
	019 Move [X31+27], W31
	020 Move [X31+24], W31
	021 Compare X20, 0
	022 JumpIfEqual {61}
	023 Move X8, 0xA09000
	024 Move X8, [X8+840]
	025 Move TEMP, 0
	026 Not TEMP
	027 Move X9, TEMP
	028 Move X21, [X20+16]
	029 Add X0, X31, 0
	030 Move X8, [X8]
	031 Move X1, X31
	032 Move [X31], X8
	033 Move [X31+8], X9
	034 Move W8, [X20+24]
	035 Move [X31+16], W8
	036 Call Enum.ToString, X0
	037 Move W8, [X20+24]
	038 Move V1, [X20+32]
	039 Move V0, [X20+48]
	040 Compare W8, 0
	041 JumpIfEqual {44}
	042 Move W8, [X20+72]
	043 And W8, W8, 1
	044 Move W8, 1
	045 Move [X19+48], W8
	046 NotImplemented "Instruction LDUR not yet implemented."
	047 Move W9, [X31+24]
	048 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	049 Move [X19], X21
	050 Move [X19+8], X0
	051 Move [X19+16], V1
	052 Move [X19+24], V0
	053 Move [X19+52], W8
	054 Move [X19+49], W9
	055 Move X20, [X31+48]
	056 Move X19, [X31+56]
	057 Move X30, [X31+32]
	058 Move X21, [X31+40]
	059 Add X31, X31, 64
	060 Return X0
	061 Call 0x1C17F20

