Type: UnityEngine.InputSystem.InputControlScheme/SchemeJson

Method: UnityEngine.InputSystem.InputControlScheme ToScheme()

Disassembly:
	0x0376D1B8 ADRP X0, 0x9AE000
	0x0376D1BC LDR X0, [X0 + 0x270]
	0x0376D1C0 BL 0x1C16CF4
	0x0376D1C4 MOVZ W8, 0x1
	0x0376D1C8 STRB W8, [X20 + 0xEC7]
	0x0376D1CC MOV X0, X19
	0x0376D1D0 MOV X1, X31
	0x0376D1D4 BL 0x32277A8
	0x0376D1D8 TBNZ X0, 0x0, 0x376D218
	0x0376D1DC ADRP X20, 0x9AE000
	0x0376D1E0 LDR X20, [X20 + 0x270]
	0x0376D1E4 LDR X0, [X20]
	0x0376D1E8 LDR W8, [X0 + 0xE0]
	0x0376D1EC CBNZ W8, 0x376D1F8
	0x0376D1F0 BL 0x1C16DFC
	0x0376D1F4 LDR X0, [X20]
	0x0376D1F8 LDR X8, [X0 + 0xB8]
	0x0376D1FC LDR X0, [X8]
	0x0376D200 CBZ X0, 0x376D260
	0x0376D204 MOV X1, X19
	0x0376D208 LDP X20, X19, [X31 + 0x10]
	0x0376D20C MOV X2, X31
	0x0376D210 LDR X30, [X31], #0x20
	0x0376D214 B 0x37C5274
	0x0376D218 ADRP X0, 0x98B000
	0x0376D21C LDR X0, [X0 + 0x528]
	0x0376D220 BL 0x1C16D08
	0x0376D224 BL 0x1C16F10
	0x0376D228 MOV X19, X0
	0x0376D22C ADRP X0, 0x9D9000
	0x0376D230 LDR X0, [X0 + 0x800]
	0x0376D234 BL 0x1C16D08
	0x0376D238 MOV X1, X0
	0x0376D23C MOV X0, X19
	0x0376D240 MOV X2, X31
	0x0376D244 BL 0x330E100
	0x0376D248 ADRP X0, 0x9D9000
	0x0376D24C LDR X0, [X0 + 0x808]
	0x0376D250 BL 0x1C16D08
	0x0376D254 MOV X1, X0
	0x0376D258 MOV X0, X19
	0x0376D25C BL 0x1C16DEC
	0x0376D260 BL 0x1C16F20
	0x0376D264 SUB X31, X31, 0x30
	0x0376D268 STR X30, [X31 + 0x10]
	0x0376D26C STP X20, X19, [X31 + 0x20]
	0x0376D270 ADRP X20, 0xC73000
	0x0376D274 LDRB W8, [X20 + 0xEC8]
	0x0376D278 MOV X19, X0
	0x0376D27C TBNZ X8, 0x0, 0x376D294
	0x0376D280 ADRP X0, 0x9AE000
	0x0376D284 LDR X0, [X0 + 0x270]
	0x0376D288 BL 0x1C16CF4
	0x0376D28C MOVZ W8, 0x1
	0x0376D290 STRB W8, [X20 + 0xEC8]
	0x0376D294 MOV X0, X19
	0x0376D298 MOV X1, X31
	0x0376D29C BL 0x32277A8
	0x0376D2A0 TBNZ X0, 0x0, 0x376D300
	0x0376D2A4 ADRP X20, 0x9AE000
	0x0376D2A8 LDR X20, [X20 + 0x270]
	0x0376D2AC LDR X0, [X20]
	0x0376D2B0 LDR W8, [X0 + 0xE0]
	0x0376D2B4 CBNZ W8, 0x376D2C0
	0x0376D2B8 BL 0x1C16DFC
	0x0376D2BC LDR X0, [X20]
	0x0376D2C0 LDR X8, [X0 + 0xB8]
	0x0376D2C4 ADD X0, X31, 0x0
	0x0376D2C8 MOV X1, X19
	0x0376D2CC MOV X2, X31
	0x0376D2D0 LDR X20, [X8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xC74000
	007 Move W9, [X21+3769]
	008 Move X20, X0
	009 Move X19, X8
	010 Move TEMP, X9
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x9DA000
	015 Move X0, [X0+1832]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3769], W8
	019 Move X8, [X20+16]
	020 Compare X8, 0
	021 JumpIfEqual {55}
	022 Move X22, [X8+24]
	023 Compare X22, 0
	024 JumpIfEqual {55}
	025 Move X8, 0x9DA000
	026 Move X8, [X8+1832]
	027 Move W1, W22
	028 Move X0, [X8]
	029 Call 0x1C17D6C
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X21, X0
	032 Move X8, X31
	033 And X9, X22, 0
	034 Move W10, 41
	035 Move X11, [X20+16]
	036 Compare X11, 0
	037 JumpIfEqual {83}
	038 Move W12, [X11+24]
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Compare X21, 0
	041 JumpIfEqual {83}
	042 Move W12, [X21+24]
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Add X11, X11, X10
	045 NotImplemented "Instruction LDURB not yet implemented."
	046 Move W14, [X11]
	047 NotImplemented "Instruction LDUR not yet implemented."
	048 Add X8, X8, 1
	049 Add X12, X21, X10
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Or X13, X13, X14
	052 Add X10, X10, 16
	053 Move [X12-9], X11
	054 Move [X12-1], X13
	055 Move X21, X31
	056 Move X0, [X20]
	057 Move X1, X31
	058 Call String.IsNullOrEmpty, X0
	059 Move X22, X31
	060 Move TEMP, X0
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfEqual {65}
	064 Move X22, [X20]
	065 Move X0, [X20+8]
	066 Move X1, X31
	067 Call String.IsNullOrEmpty, X0
	068 Move X8, X31
	069 Move TEMP, X0
	070 And TEMP, TEMP, 1
	071 Compare TEMP, 1
	072 JumpIfEqual {74}
	073 Move X8, [X20+8]
	074 Move [X19], X22
	075 Move [X19+8], X8
	076 Move [X19+16], X21
	077 Move X20, [X31+32]
	078 Move X19, [X31+40]
	079 Move X22, [X31+16]
	080 Move X21, [X31+24]
	081 Move X30, [X31+48]
	082 Return X0
	083 Call 0x1C17F20
	084 Call 0x1C17F28

Method: UnityEngine.InputSystem.InputControlScheme/SchemeJson ToJson(UnityEngine.InputSystem.InputControlScheme scheme)

Disassembly:
	0x0376D2E8 MOV X3, X31
	0x0376D2EC BL 0x37BC6E8
	0x0376D2F0 LDP X20, X19, [X31 + 0x20]
	0x0376D2F4 LDR X30, [X31 + 0x10]
	0x0376D2F8 ADD X31, X31, 0x30
	0x0376D2FC RET
	0x0376D300 ADRP X0, 0x98B000
	0x0376D304 LDR X0, [X0 + 0x528]
	0x0376D308 BL 0x1C16D08
	0x0376D30C BL 0x1C16F10
	0x0376D310 MOV X19, X0
	0x0376D314 ADRP X0, 0x98E000
	0x0376D318 LDR X0, [X0 + 0x588]
	0x0376D31C BL 0x1C16D08
	0x0376D320 MOV X1, X0
	0x0376D324 MOV X0, X19
	0x0376D328 MOV X2, X31
	0x0376D32C BL 0x330E100
	0x0376D330 ADRP X0, 0x9D9000
	0x0376D334 LDR X0, [X0 + 0x810]
	0x0376D338 BL 0x1C16D08
	0x0376D33C MOV X1, X0
	0x0376D340 MOV X0, X19
	0x0376D344 BL 0x1C16DEC
	0x0376D348 BL 0x1C16F20
	0x0376D34C SUB X31, X31, 0x40
	0x0376D350 STR X30, [X31 + 0x20]
	0x0376D354 STP X20, X19, [X31 + 0x30]
	0x0376D358 ADRP X20, 0xC73000
	0x0376D35C LDRB W8, [X20 + 0xEC9]
	0x0376D360 MOV X19, X0
	0x0376D364 TBNZ X8, 0x0, 0x376D388
	0x0376D368 ADRP X0, 0x9AE000
	0x0376D36C LDR X0, [X0 + 0xDB8]
	0x0376D370 BL 0x1C16CF4
	0x0376D374 ADRP X0, 0x9AE000
	0x0376D378 LDR X0, [X0 + 0xDC0]
	0x0376D37C BL 0x1C16CF4
	0x0376D380 MOVZ W8, 0x1
	0x0376D384 STRB W8, [X20 + 0xEC9]
	0x0376D388 MOV X0, X19
	0x0376D38C MOV X1, X31
	0x0376D390 STP X31, X31, [X31 + 0x10]
	0x0376D394 STP X31, X31, [X31]
	0x0376D398 BL 0x32277A8
	0x0376D39C TBNZ X0, 0x0, 0x376D418
	0x0376D3A0 ADRP X20, 0x9AE000
	0x0376D3A4 LDR X20, [X20 + 0xDC0]
	0x0376D3A8 ADD X0, X31, 0x10
	0x0376D3AC MOV X1, X19
	0x0376D3B0 MOV X2, X31
	0x0376D3B4 BL 0x3757420
	0x0376D3B8 LDR X0, [X20]
	0x0376D3BC LDR W8, [X0 + 0xE0]
	0x0376D3C0 CBNZ W8, 0x376D3CC
	0x0376D3C4 BL 0x1C16DFC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xC74000
	006 Move W9, [X21+3770]
	007 Move X19, X0
	008 Move X20, X8
	009 Move TEMP, X9
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x9DA000
	014 Move X0, [X0+1976]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3770], W8
	018 Move X8, [X19+16]
	019 Compare X8, 0
	020 JumpIfEqual {56}
	021 Move X21, [X8+24]
	022 Compare X21, 0
	023 JumpIfEqual {56}
	024 Move X8, 0x9DA000
	025 Move X8, [X8+1976]
	026 Move W1, W21
	027 Move X0, [X8]
	028 Call 0x1C17D6C
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X8, X31
	031 And X9, X21, 0
	032 Move W10, 32
	033 Move X11, [X19+16]
	034 Compare X11, 0
	035 JumpIfEqual {65}
	036 Move W12, [X11+24]
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Compare X0, 0
	039 JumpIfEqual {65}
	040 Move W12, [X0+24]
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Add X11, X11, X10
	043 Move X12, [X11]
	044 Move X11, [X11+8]
	045 Add X8, X8, 1
	046 Add X13, X0, X10
	047 NotImplemented "Instruction CMP not yet implemented."
	048 Move W14, W11
	049 ShiftRight W14, 25
	050 And W14, W14, 0xFFFFFF
	051 And X14, X14, 511
	052 NotImplemented "Instruction BFM not yet implemented."
	053 Add X10, X10, 16
	054 Move [X13], X12
	055 Move [X13+8], X14
	056 Move X0, X31
	057 Move V0, [X19]
	058 Move [X20+16], X0
	059 Move [X20], V0
	060 Move X20, [X31+16]
	061 Move X19, [X31+24]
	062 Move X30, [X31+32]
	063 Move X21, [X31+40]
	064 Return X0
	065 Call 0x1C17F20
	066 Call 0x1C17F28

Method: UnityEngine.InputSystem.InputControlScheme/SchemeJson[] ToJson(UnityEngine.InputSystem.InputControlScheme[] schemes)

Disassembly:
	0x0376D3DC LDR X8, [X8 + 0xDB8]
	0x0376D3E0 LDP X1, X2, [X31 + 0x10]
	0x0376D3E4 ADD X3, X31, 0x0
	0x0376D3E8 LDR X4, [X8]
	0x0376D3EC BL 0x2A590C0
	0x0376D3F0 TBZ X0, 0x0, 0x376D404
	0x0376D3F4 LDP X0, X1, [X31]
	0x0376D3F8 MOV X2, X31
	0x0376D3FC BL 0x37577E0
	0x0376D400 B 0x376D408
	0x0376D404 MOV X0, X31
	0x0376D408 LDP X20, X19, [X31 + 0x30]
	0x0376D40C LDR X30, [X31 + 0x20]
	0x0376D410 ADD X31, X31, 0x40
	0x0376D414 RET
	0x0376D418 ADRP X0, 0x98B000
	0x0376D41C LDR X0, [X0 + 0x528]
	0x0376D420 BL 0x1C16D08
	0x0376D424 BL 0x1C16F10
	0x0376D428 MOV X19, X0
	0x0376D42C ADRP X0, 0x9D9000
	0x0376D430 LDR X0, [X0 + 0x818]
	0x0376D434 BL 0x1C16D08
	0x0376D438 MOV X1, X0
	0x0376D43C MOV X0, X19
	0x0376D440 MOV X2, X31
	0x0376D444 BL 0x330E100
	0x0376D448 ADRP X0, 0x9D9000
	0x0376D44C LDR X0, [X0 + 0x820]
	0x0376D450 BL 0x1C16D08
	0x0376D454 MOV X1, X0
	0x0376D458 MOV X0, X19
	0x0376D45C BL 0x1C16DEC
	0x0376D460 BL 0x1C16F20
	0x0376D464 SUB X31, X31, 0x40
	0x0376D468 STP X30, X21, [X31 + 0x20]
	0x0376D46C STP X20, X19, [X31 + 0x30]
	0x0376D470 ADRP X21, 0xC73000
	0x0376D474 LDRB W8, [X21 + 0xECA]
	0x0376D478 MOV X19, X1
	0x0376D47C MOV X20, X0
	0x0376D480 TBNZ X8, 0x0, 0x376D498
	0x0376D484 ADRP X0, 0x9AE000
	0x0376D488 LDR X0, [X0 + 0xDC0]
	0x0376D48C BL 0x1C16CF4
	0x0376D490 MOVZ W8, 0x1
	0x0376D494 STRB W8, [X21 + 0xECA]
	0x0376D498 MOV X0, X20
	0x0376D49C MOV X1, X31
	0x0376D4A0 STP X31, X31, [X31 + 0x10]
	0x0376D4A4 STP X31, X31, [X31]
	0x0376D4A8 BL 0x32277A8
	0x0376D4AC TBNZ X0, 0x0, 0x376D544
	0x0376D4B0 MOV X0, X19
	0x0376D4B4 MOV X1, X31
	0x0376D4B8 BL 0x32277A8
	0x0376D4BC TBNZ X0, 0x0, 0x376D564
	0x0376D4C0 ADD X0, X31, 0x10
	0x0376D4C4 MOV X1, X20
	0x0376D4C8 MOV X2, X31
	0x0376D4CC BL 0x3757420
	0x0376D4D0 ADD X0, X31, 0x0
	0x0376D4D4 MOV X1, X19
	0x0376D4D8 MOV X2, X31
	0x0376D4DC BL 0x3757420
	0x0376D4E0 LDP X0, X1, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+80], X30
	003 Move [X31+96], X24
	004 Move [X31+104], X23
	005 Move [X31+112], X22
	006 Move [X31+120], X21
	007 Move [X31+128], X20
	008 Move [X31+136], X19
	009 Move X20, 0xC74000
	010 Move W8, [X20+3771]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x9D9000
	017 Move X0, [X0+2048]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X20+3771], W8
	021 Compare X19, 0
	022 JumpIfEqual {61}
	023 Move X21, [X19+24]
	024 Compare X21, 0
	025 JumpIfEqual {61}
	026 Move X8, 0x9D9000
	027 Move X8, [X8+2048]
	028 Move W1, W21
	029 Move X0, [X8]
	030 Call 0x1C17D6C
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X20, X0
	033 Move X22, X31
	034 And X21, X21, 0
	035 Add X23, X19, 32
	036 Add X24, X20, 32
	037 Move W8, [X19+24]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move X8, [X23+16]
	040 Move V0, [X23]
	041 Add X0, X31, 32
	042 Move [X31+48], X8
	043 Add X8, X31, 56
	044 Move [X31+2], V0
	045 Call SchemeJson.ToJson, X0
	046 Compare X20, 0
	047 JumpIfEqual {73}
	048 NotImplemented "Instruction LDUR not yet implemented."
	049 Move X8, [X31+72]
	050 Move [X31], V0
	051 Move [X31+16], X8
	052 Move W8, [X20+24]
	053 NotImplemented "Instruction CMP not yet implemented."
	054 Move V0, [X31]
	055 Move X8, [X31+16]
	056 Add X22, X22, 1
	057 Add X23, X23, 24
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move [X24+16], X8
	060 Move [X24+24], V0
	061 Move X20, X31
	062 Move X0, X20
	063 Move X20, [X31+128]
	064 Move X19, [X31+136]
	065 Move X22, [X31+112]
	066 Move X21, [X31+120]
	067 Move X24, [X31+96]
	068 Move X23, [X31+104]
	069 Move X30, [X31+80]
	070 Add X31, X31, 144
	071 Return X0
	072 Call 0x1C17F28
	073 Call 0x1C17F20

Method: UnityEngine.InputSystem.InputControlScheme[] ToSchemes(UnityEngine.InputSystem.InputControlScheme/SchemeJson[] schemes)

Disassembly:
	0x0376D4E4 LDP X2, X3, [X31]
	0x0376D4E8 MOV X4, X31
	0x0376D4EC BL 0x37564A4
	0x0376D4F0 TBZ X0, 0x0, 0x376D4FC
	0x0376D4F4 MOVZ W0, 0x1
	0x0376D4F8 B 0x376D530
	0x0376D4FC ADRP X19, 0x9AE000
	0x0376D500 LDR X19, [X19 + 0xDC0]
	0x0376D504 LDR X0, [X19]
	0x0376D508 LDR W8, [X0 + 0xE0]
	0x0376D50C CBNZ W8, 0x376D518
	0x0376D510 BL 0x1C16DFC
	0x0376D514 LDR X0, [X19]
	0x0376D518 LDR X8, [X0 + 0xB8]
	0x0376D51C LDP X1, X2, [X31]
	0x0376D520 LDP X3, X4, [X31 + 0x10]
	0x0376D524 MOV X5, X31
	0x0376D528 ADD X0, X8, 0x10
	0x0376D52C BL 0x381909C
	0x0376D530 LDP X20, X19, [X31 + 0x30]
	0x0376D534 LDP X30, X21, [X31 + 0x20]
	0x0376D538 AND W0, W0, 0x1
	0x0376D53C ADD X31, X31, 0x40
	0x0376D540 RET
	0x0376D544 ADRP X0, 0x98B000
	0x0376D548 LDR X0, [X0 + 0x528]
	0x0376D54C BL 0x1C16D08
	0x0376D550 BL 0x1C16F10
	0x0376D554 MOV X19, X0
	0x0376D558 ADRP X0, 0x9D9000
	0x0376D55C LDR X0, [X0 + 0x828]
	0x0376D560 B 0x376D580
	0x0376D564 ADRP X0, 0x98B000
	0x0376D568 LDR X0, [X0 + 0x528]
	0x0376D56C BL 0x1C16D08
	0x0376D570 BL 0x1C16F10
	0x0376D574 MOV X19, X0
	0x0376D578 ADRP X0, 0x9D9000
	0x0376D57C LDR X0, [X0 + 0x830]
	0x0376D580 BL 0x1C16D08
	0x0376D584 MOV X1, X0
	0x0376D588 MOV X0, X19
	0x0376D58C MOV X2, X31
	0x0376D590 BL 0x330E100
	0x0376D594 ADRP X0, 0x9D9000
	0x0376D598 LDR X0, [X0 + 0x838]
	0x0376D59C BL 0x1C16D08
	0x0376D5A0 MOV X1, X0
	0x0376D5A4 MOV X0, X19
	0x0376D5A8 BL 0x1C16DEC
	0x0376D5AC SUB X31, X31, 0xA0
	0x0376D5B0 STR X30, [X31 + 0x40]
	0x0376D5B4 STP X28, X27, [X31 + 0x50]
	0x0376D5B8 STP X26, X25, [X31 + 0x60]
	0x0376D5BC STP X24, X23, [X31 + 0x70]
	0x0376D5C0 STP X22, X21, [X31 + 0x80]
	0x0376D5C4 STP X20, X19, [X31 + 0x90]
	0x0376D5C8 ADRP X22, 0xC73000
	0x0376D5CC ADRP X21, 0x986000
	0x0376D5D0 LDRB W8, [X22 + 0xECB]
	0x0376D5D4 LDR X21, [X21 + 0x6C0]
	0x0376D5D8 MOV X20, X1

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+48], X30
	003 Move [X31+64], X24
	004 Move [X31+72], X23
	005 Move [X31+80], X22
	006 Move [X31+88], X21
	007 Move [X31+96], X20
	008 Move [X31+104], X19
	009 Move X20, 0xC74000
	010 Move W8, [X20+3772]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x9DA000
	017 Move X0, [X0+1984]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X20+3772], W8
	021 Compare X19, 0
	022 JumpIfEqual {57}
	023 Move X21, [X19+24]
	024 Compare X21, 0
	025 JumpIfEqual {57}
	026 Move X8, 0x9DA000
	027 Move X8, [X8+1984]
	028 Move W1, W21
	029 Move X0, [X8]
	030 Call 0x1C17D6C
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X20, X0
	033 Move X22, X31
	034 And X23, X21, 0
	035 Add X21, X19, 32
	036 Add X24, X20, 32
	037 Move W8, [X19+24]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Add X8, X31, 24
	040 Move X0, X21
	041 Call SchemeJson.ToScheme, X0
	042 Compare X20, 0
	043 JumpIfEqual {69}
	044 NotImplemented "Instruction LDUR not yet implemented."
	045 Move X8, [X31+40]
	046 Move [X31], V0
	047 Move [X31+16], X8
	048 Move W8, [X20+24]
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Move V0, [X31]
	051 Move X8, [X31+16]
	052 Add X22, X22, 1
	053 Add X21, X21, 24
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move [X24+16], X8
	056 Move [X24+24], V0
	057 Move X20, X31
	058 Move X0, X20
	059 Move X20, [X31+96]
	060 Move X19, [X31+104]
	061 Move X22, [X31+80]
	062 Move X21, [X31+88]
	063 Move X24, [X31+64]
	064 Move X23, [X31+72]
	065 Move X30, [X31+48]
	066 Add X31, X31, 112
	067 Return X0
	068 Call 0x1C17F28
	069 Call 0x1C17F20

