Type: UnityEngine.InputSystem.InputManager/<>c__60`1

Method: System.Void .cctor()

Disassembly:
	0x02372384 LDP X20, X19, [X31 + 0x10]
	0x02372388 LDR X8, [X8 + 0xC0]
	0x0237238C LDR X1, [X8 + 0x30]
	0x02372390 LDR X30, [X31], #0x20
	0x02372394 B 0x28CB6E0
	0x02372398 BL 0x1C16F20
	0x0237239C MOV X1, X31
	0x023723A0 B 0x33BDD8C
	0x023723A4 STR X30, [X31 - 0x20]!
	0x023723A8 STP X20, X19, [X31 + 0x10]
	0x023723AC MOV X20, X0
	0x023723B0 LDR X0, [X0 + 0x10]
	0x023723B4 CBZ X0, 0x23723F0
	0x023723B8 LDR X8, [X1 + 0x20]
	0x023723BC MOV X19, X1
	0x023723C0 LDR X1, [X20 + 0x18]
	0x023723C4 LDR X8, [X8 + 0xC0]
	0x023723C8 LDR X2, [X8 + 0x18]
	0x023723CC BL 0x28CB99C
	0x023723D0 LDR X0, [X20 + 0x10]
	0x023723D4 CBZ X0, 0x23723F0
	0x023723D8 LDR X8, [X19 + 0x20]
	0x023723DC LDP X20, X19, [X31 + 0x10]
	0x023723E0 LDR X8, [X8 + 0xC0]
	0x023723E4 LDR X1, [X8 + 0x20]
	0x023723E8 LDR X30, [X31], #0x20
	0x023723EC B 0x28CBD84
	0x023723F0 BL 0x1C16F20
	0x023723F4 STR X30, [X31 - 0x20]!
	0x023723F8 STP X20, X19, [X31 + 0x10]
	0x023723FC MOV X20, X0
	0x02372400 LDR X0, [X0 + 0x10]
	0x02372404 CBZ X0, 0x2372440
	0x02372408 LDR X8, [X1 + 0x20]
	0x0237240C MOV X19, X1
	0x02372410 LDR X1, [X20 + 0x18]
	0x02372414 LDR X8, [X8 + 0xC0]
	0x02372418 LDR X2, [X8 + 0x28]
	0x0237241C BL 0x28CBA48
	0x02372420 LDR X0, [X20 + 0x10]
	0x02372424 CBZ X0, 0x2372440
	0x02372428 LDR X8, [X19 + 0x20]
	0x0237242C LDP X20, X19, [X31 + 0x10]
	0x02372430 LDR X8, [X8 + 0xC0]
	0x02372434 LDR X1, [X8 + 0x30]
	0x02372438 LDR X30, [X31], #0x20
	0x0237243C B 0x28CBD94

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, [X0+32]
	006 Move W8, [X0+309]
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {12}
	011 Call 0x1C5D684
	012 Move X8, [X0+192]
	013 Move X0, [X8]
	014 Move W8, [X0+309]
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {20}
	019 Call 0x1C5D684
	020 Call 0x1C17F10
	021 Move X8, [X19+32]
	022 Move X20, X0
	023 Move W9, [X8+309]
	024 Move TEMP, X9
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfEqual {30}
	028 Move X0, X8
	029 Call 0x1C5D684
	030 Move X0, X20
	031 Move X1, X31
	032 Call Object..ctor, X0
	033 Move X0, [X19+32]
	034 Move W8, [X0+309]
	035 Move TEMP, X8
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfEqual {40}
	039 Call 0x1C5D684
	040 Move X8, [X0+192]
	041 Move X0, [X8+16]
	042 Move W8, [X0+309]
	043 Move TEMP, X8
	044 And TEMP, TEMP, 1
	045 Compare TEMP, 1
	046 JumpIfEqual {48}
	047 Call 0x1C5D684
	048 Move X8, [X0+184]
	049 Move [X8], X20
	050 Move X0, [X19+32]
	051 Move W8, [X0+309]
	052 Move TEMP, X8
	053 And TEMP, TEMP, 1
	054 Compare TEMP, 1
	055 JumpIfEqual {57}
	056 Call 0x1C5D684
	057 Move X8, [X0+192]
	058 Move X0, [X8+16]
	059 Move W8, [X0+309]
	060 Move TEMP, X8
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfEqual {69}
	064 Move X20, [X31+16]
	065 Move X19, [X31+24]
	066 Move X30, [X31+32]
	067 Call 0x1C5D684
	068 Return 
	069 Move X20, [X31+16]
	070 Move X19, [X31+24]
	071 Move X30, [X31+32]
	072 Return 

Method: System.Void .ctor()

Disassembly:
	0x02372440 BL 0x1C16F20
	0x02372444 MOV X1, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.InputSystem.InputDevice <RegisterPrecompiledLayout>b__60_0()

Disassembly:
	0x02372448 B 0x33BDD8C
	0x0237244C STR X30, [X31 - 0x20]!
	0x02372450 STP X20, X19, [X31 + 0x10]
	0x02372454 MOV X20, X0

ISIL:
	001 Move X8, [X1+32]
	002 Move X8, [X8+192]
	003 Move X0, [X8+24]
	004 Call Activator.CreateInstance
	005 Return X0

