Type: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement

Method: System.String get_controlPath()

Disassembly:
	0x0376CE78 MOV X19, X1
	0x0376CE7C MOV X20, X0

ISIL:
	001 Move X0, [X0]
	002 Return X0

Method: System.Void set_controlPath(System.String value)

Disassembly:
	0x0376CE80 TBNZ X8, 0x0, 0x376CE98
	0x0376CE84 ADRP X0, 0x9AF000

ISIL:
	001 Move [X0], X1
	002 Return 

Method: System.Boolean get_isOptional()

Disassembly:
	0x0376CD40 LDR X0, [X22]
	0x0376CD44 LDR W8, [X0 + 0xE0]
	0x0376CD48 CBNZ W8, 0x376CD54

ISIL:
	001 Move W8, [X0+8]
	002 And W0, W8, 1
	003 Return X0

Method: System.Void set_isOptional(System.Boolean value)

Disassembly:
	0x0376CE88 LDR X0, [X0 + 0x270]
	0x0376CE8C BL 0x1C16CF4
	0x0376CE90 MOVZ W8, 0x1
	0x0376CE94 STRB W8, [X22 + 0xEC2]

ISIL:
	001 Move W8, [X0+8]
	002 NotImplemented "Instruction BFM not yet implemented."
	003 Move [X0+8], W8
	004 Return 

Method: System.Boolean get_isAND()

Disassembly:
	0x0376CE98 LDR X0, [X21]
	0x0376CE9C LDR W8, [X0 + 0xE0]
	0x0376CEA0 CBNZ W8, 0x376CEAC
	0x0376CEA4 BL 0x1C16DFC

ISIL:
	001 Move W8, [X0+8]
	002 And W31, W8, 2
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Void set_isAND(System.Boolean value)

Disassembly:
	0x0376CEB4 CBZ X0, 0x376CED4
	0x0376CEB8 MOV X1, X20
	0x0376CEBC MOV X2, X19
	0x0376CEC0 LDP X20, X19, [X31 + 0x20]
	0x0376CEC4 LDP X22, X21, [X31 + 0x10]
	0x0376CEC8 MOV X3, X31
	0x0376CECC LDR X30, [X31], #0x30
	0x0376CED0 B 0x37C3154

ISIL:
	001 Move W8, [X0+8]
	002 And W31, W1, 1
	003 Move W9, 2
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 And W8, W8, 0xFFFFFFFD
	006 Or W8, W8, W9
	007 Move [X0+8], W8
	008 Return 

Method: System.Boolean get_isOR()

Disassembly:
	0x0376CEA8 LDR X0, [X21]
	0x0376CEAC LDR X8, [X0 + 0xB8]
	0x0376CEB0 LDR X0, [X8]

ISIL:
	001 Move W8, [X0+8]
	002 Move W0, W8
	003 ShiftRight W0, 1
	004 And W0, W0, 1
	005 Return X0

Method: System.Void set_isOR(System.Boolean value)

Disassembly:
	0x0376CED4 BL 0x1C16F20
	0x0376CED8 SUB X31, X31, 0x40
	0x0376CEDC STP X30, X23, [X31 + 0x10]
	0x0376CEE0 STP X22, X21, [X31 + 0x20]
	0x0376CEE4 STP X20, X19, [X31 + 0x30]
	0x0376CEE8 ADRP X23, 0xC74000
	0x0376CEEC LDRB W8, [X23 + 0xEC3]
	0x0376CEF0 MOV X20, X3

ISIL:
	001 Move W8, [X0+8]
	002 And W31, W1, 1
	003 Move W9, 2
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 And W8, W8, 0xFFFFFFFD
	006 Or W8, W8, W9
	007 Move [X0+8], W8
	008 Return 

Method: System.String ToString()

Disassembly:
	0x0376CEF4 MOV X21, X2
	0x0376CEF8 MOV X19, X1
	0x0376CEFC MOV X22, X0
	0x0376CF00 STP X3, X4, [X31]
	0x0376CF04 TBNZ X8, 0x0, 0x376CF34
	0x0376CF08 ADRP X0, 0x9AF000
	0x0376CF0C LDR X0, [X0 + 0x270]
	0x0376CF10 BL 0x1C16CF4
	0x0376CF14 ADRP X0, 0x9DA000
	0x0376CF18 LDR X0, [X0 + 0x7D8]
	0x0376CF1C BL 0x1C16CF4
	0x0376CF20 ADRP X0, 0x9DA000
	0x0376CF24 LDR X0, [X0 + 0x7E0]
	0x0376CF28 BL 0x1C16CF4
	0x0376CF2C MOVZ W8, 0x1
	0x0376CF30 STRB W8, [X23 + 0xEC3]
	0x0376CF34 CBZ X22, 0x376CFEC
	0x0376CF38 MOV X0, X19
	0x0376CF3C MOV X1, X31
	0x0376CF40 BL 0x32277A8
	0x0376CF44 TBNZ X0, 0x0, 0x376D00C
	0x0376CF48 ADRP X23, 0x9AF000
	0x0376CF4C LDR X23, [X23 + 0x270]
	0x0376CF50 LDR X0, [X23]
	0x0376CF54 LDR W8, [X0 + 0xE0]
	0x0376CF58 CBNZ W8, 0x376CF64
	0x0376CF5C BL 0x1C16DFC
	0x0376CF60 LDR X0, [X23]
	0x0376CF64 LDR X8, [X0 + 0xB8]
	0x0376CF68 LDR X0, [X8]
	0x0376CF6C CBZ X0, 0x376CFE8
	0x0376CF70 MOV X1, X22
	0x0376CF74 MOV X2, X19
	0x0376CF78 MOV X3, X21
	0x0376CF7C MOV X4, X31
	0x0376CF80 BL 0x37C32A8
	0x0376CF84 ANDS W31, W20, 0xFF
	0x0376CF88 B.EQ 0x376CFD4
	0x0376CF8C LDR X0, [X23]
	0x0376CF90 ADRP X21, 0x9DA000
	0x0376CF94 LDR W8, [X0 + 0xE0]
	0x0376CF98 LDR X21, [X21 + 0x7E0]
	0x0376CF9C CBNZ W8, 0x376CFA8
	0x0376CFA0 BL 0x1C16DFC
	0x0376CFA4 LDR X0, [X23]
	0x0376CFA8 LDR X8, [X0 + 0xB8]
	0x0376CFAC LDR X1, [X21]
	0x0376CFB0 ADD X0, X31, 0x0
	0x0376CFB4 LDR X20, [X8]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+32], X20
	004 Move [X31+40], X19
	005 Move X20, 0xC75000
	006 Move W8, [X20+3765]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {23}
	012 Move X0, 0x9DB000
	013 Move X0, [X0+1952]
	014 Call 0x1C17CF4
	015 Move X0, 0x9DB000
	016 Move X0, [X0+1960]
	017 Call 0x1C17CF4
	018 Move X0, 0x9DB000
	019 Move X0, [X0+1968]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+3765], W8
	023 Move X0, [X19]
	024 Move X1, X31
	025 Call String.IsNullOrEmpty, X0
	026 Move TEMP, X0
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfNotEqual {44}
	030 Move X8, 0x9DB000
	031 Move X8, [X8+1952]
	032 Move V0, [X19]
	033 Add X1, X31, 0
	034 Move X0, [X8]
	035 Move [X31], V0
	036 Call 0x1C17E04
	037 Move X1, X31
	038 Call ValueType.ToString, X0
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X30, [X31+16]
	042 Add X31, X31, 48
	043 Return X0
	044 Move W8, [X19+8]
	045 Move X0, [X19]
	046 Move TEMP, X8
	047 And TEMP, TEMP, 1
	048 Compare TEMP, 1
	049 JumpIfEqual {52}
	050 Move X8, 0x9DB000
	051 Move X8, [X8+1960]
	052 Move X8, 0x9DB000
	053 Move X8, [X8+1968]
	054 Move X1, [X8]
	055 Move X20, [X31+32]
	056 Move X19, [X31+40]
	057 Move X30, [X31+16]
	058 Move X2, X31
	059 Add X31, X31, 48
	060 Call String.Concat, X0, X1
	061 Return X0

Method: System.Boolean Equals(UnityEngine.InputSystem.InputControlScheme/DeviceRequirement other)

Disassembly:
	0x0376CFB8 BL 0x2433234
	0x0376CFBC CBZ X20, 0x376CFE8
	0x0376CFC0 MOV X2, X0
	0x0376CFC4 MOV X0, X20
	0x0376CFC8 MOV X1, X19
	0x0376CFCC MOV X3, X31
	0x0376CFD0 BL 0x37C3154
	0x0376CFD4 LDP X20, X19, [X31 + 0x30]
	0x0376CFD8 LDP X22, X21, [X31 + 0x20]
	0x0376CFDC LDP X30, X23, [X31 + 0x10]
	0x0376CFE0 ADD X31, X31, 0x40
	0x0376CFE4 RET
	0x0376CFE8 BL 0x1C16F20
	0x0376CFEC ADRP X0, 0x98C000
	0x0376CFF0 LDR X0, [X0 + 0x528]
	0x0376CFF4 BL 0x1C16D08
	0x0376CFF8 BL 0x1C16F10
	0x0376CFFC MOV X19, X0
	0x0376D000 ADRP X0, 0x9D9000
	0x0376D004 LDR X0, [X0 + 0x7F0]
	0x0376D008 B 0x376D028
	0x0376D00C ADRP X0, 0x98B000
	0x0376D010 LDR X0, [X0 + 0x528]
	0x0376D014 BL 0x1C16D08
	0x0376D018 BL 0x1C16F10
	0x0376D01C MOV X19, X0
	0x0376D020 ADRP X0, 0x98E000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, X0
	006 Move X0, [X0]
	007 Move X19, X2
	008 Move X2, X31
	009 Move X21, X1
	010 Call String.Equals, X0, X1
	011 Move TEMP, X0
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfNotEqual {30}
	015 Move W8, [X20+8]
	016 NotImplemented "Instruction CMP not yet implemented."
	017 Move X0, [X20]
	018 Move X1, X21
	019 Move X2, X31
	020 Call String.Equals, X0, X1
	021 Move TEMP, X0
	022 And TEMP, TEMP, 1
	023 Compare TEMP, 1
	024 JumpIfNotEqual {30}
	025 Move W8, [X20+8]
	026 And W9, W19, 1
	027 And W31, W8, 1
	028 NotImplemented "Instruction CSET not yet implemented."
	029 Xor W0, W9, W8
	030 Move W0, W31
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x0376D024 LDR X0, [X0 + 0x588]
	0x0376D028 BL 0x1C16D08
	0x0376D02C MOV X1, X0
	0x0376D030 MOV X0, X19
	0x0376D034 MOV X2, X31
	0x0376D038 BL 0x330E100
	0x0376D03C ADRP X0, 0x9D9000
	0x0376D040 LDR X0, [X0 + 0x7F8]
	0x0376D044 BL 0x1C16D08
	0x0376D048 MOV X1, X0
	0x0376D04C MOV X0, X19
	0x0376D050 BL 0x1C16DEC
	0x0376D054 STP X30, X21, [X31 - 0x20]!
	0x0376D058 STP X20, X19, [X31 + 0x10]
	0x0376D05C ADRP X21, 0xC73000
	0x0376D060 ADRP X20, 0x9AE000
	0x0376D064 LDRB W8, [X21 + 0xEC4]
	0x0376D068 LDR X20, [X20 + 0x270]
	0x0376D06C MOV X19, X0
	0x0376D070 TBNZ X8, 0x0, 0x376D088
	0x0376D074 ADRP X0, 0x9AE000
	0x0376D078 LDR X0, [X0 + 0x270]
	0x0376D07C BL 0x1C16CF4
	0x0376D080 MOVZ W8, 0x1
	0x0376D084 STRB W8, [X21 + 0xEC4]
	0x0376D088 LDR X0, [X20]
	0x0376D08C LDR W8, [X0 + 0xE0]
	0x0376D090 CBNZ W8, 0x376D09C
	0x0376D094 BL 0x1C16DFC
	0x0376D098 LDR X0, [X20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xC74000
	006 Move W8, [X21+3766]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x9DA000
	014 Move X0, [X0+1952]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3766], W8
	018 Compare X20, 0
	019 JumpIfEqual {25}
	020 Move X8, 0x9DA000
	021 Move X8, [X8+1952]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move W0, W31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return X0
	031 Move X0, X20
	032 Call 0x1C17E08
	033 Move X1, [X0]
	034 Move X2, [X0+8]
	035 Move X0, X19
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call DeviceRequirement.Equals, X0, X1
	041 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x0376D09C LDR X8, [X0 + 0xB8]
	0x0376D0A0 LDR X0, [X8]
	0x0376D0A4 CBZ X0, 0x376D0BC
	0x0376D0A8 MOV X1, X19
	0x0376D0AC LDP X20, X19, [X31 + 0x10]
	0x0376D0B0 MOV X2, X31
	0x0376D0B4 LDP X30, X21, [X31], #0x20
	0x0376D0B8 B 0x37C4C94
	0x0376D0BC BL 0x1C16F20
	0x0376D0C0 STP X30, X21, [X31 - 0x20]!
	0x0376D0C4 STP X20, X19, [X31 + 0x10]
	0x0376D0C8 ADRP X21, 0xC73000
	0x0376D0CC ADRP X20, 0x9AE000
	0x0376D0D0 LDRB W8, [X21 + 0xEC5]
	0x0376D0D4 LDR X20, [X20 + 0x270]
	0x0376D0D8 MOV X19, X0
	0x0376D0DC TBNZ X8, 0x0, 0x376D0F4
	0x0376D0E0 ADRP X0, 0x9AE000
	0x0376D0E4 LDR X0, [X0 + 0x270]
	0x0376D0E8 BL 0x1C16CF4
	0x0376D0EC MOVZ W8, 0x1
	0x0376D0F0 STRB W8, [X21 + 0xEC5]
	0x0376D0F4 LDR X0, [X20]
	0x0376D0F8 LDR W8, [X0 + 0xE0]
	0x0376D0FC CBNZ W8, 0x376D108
	0x0376D100 BL 0x1C16DFC
	0x0376D104 LDR X0, [X20]
	0x0376D108 LDR X8, [X0 + 0xB8]
	0x0376D10C LDR X0, [X8]
	0x0376D110 CBZ X0, 0x376D134
	0x0376D114 MOV X1, X19
	0x0376D118 MOV W2, W31
	0x0376D11C MOV X3, X31
	0x0376D120 BL 0x37C419C
	0x0376D124 LDP X20, X19, [X31 + 0x10]
	0x0376D128 MOV X2, X31
	0x0376D12C LDP X30, X21, [X31], #0x20
	0x0376D130 B 0x37577E0
	0x0376D134 BL 0x1C16F20
	0x0376D138 STR X30, [X31 - 0x20]!
	0x0376D13C STP X20, X19, [X31 + 0x10]
	0x0376D140 ADRP X20, 0xC73000
	0x0376D144 ADRP X19, 0x9AE000
	0x0376D148 LDRB W8, [X20 + 0xEC6]
	0x0376D14C LDR X19, [X19 + 0x270]
	0x0376D150 TBNZ X8, 0x0, 0x376D168
	0x0376D154 ADRP X0, 0x9AE000
	0x0376D158 LDR X0, [X0 + 0x270]
	0x0376D15C BL 0x1C16CF4
	0x0376D160 MOVZ W8, 0x1
	0x0376D164 STRB W8, [X20 + 0xEC6]
	0x0376D168 LDR X0, [X19]
	0x0376D16C LDR W8, [X0 + 0xE0]
	0x0376D170 CBNZ W8, 0x376D17C
	0x0376D174 BL 0x1C16DFC
	0x0376D178 LDR X0, [X19]
	0x0376D17C LDR X8, [X0 + 0xB8]
	0x0376D180 LDR X0, [X8]
	0x0376D184 CBZ X0, 0x376D19C

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0xC74000
	009 Move W8, [X20+3767]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x987000
	016 Move X0, [X0+2904]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3767], W8
	020 Move X0, [X19]
	021 Compare X0, 0
	022 JumpIfEqual {29}
	023 Move X8, [X0]
	024 Move X9, [X8+344]
	025 Move X1, [X8+352]
	026 NotImplemented "Instruction BLR not yet implemented."
	027 Move W8, 397
	028 Multiply W22, W0, W8
	029 Move W22, W31
	030 Move X23, 0x987000
	031 Move X23, [X23+2904]
	032 Add X21, X19, 8
	033 Move X0, X21
	034 Move X1, X31
	035 Call Int32.GetHashCode, X0
	036 Move X8, [X19]
	037 Move W19, W0
	038 Compare X8, 0
	039 JumpIfEqual {46}
	040 Move X9, [X8]
	041 Move X0, X8
	042 Move X10, [X9+344]
	043 Move X1, [X9+352]
	044 NotImplemented "Instruction BLR not yet implemented."
	045 Move W20, W0
	046 Move W20, W31
	047 Move W8, [X21]
	048 Move X0, [X23]
	049 And W8, W8, 1
	050 Move [X31+12], W8
	051 Move W8, [X0+224]
	052 Compare W8, 0
	053 JumpIfNotEqual {55}
	054 Call 0x1C17DFC
	055 Xor W8, W19, W22
	056 Move W19, 397
	057 Add X0, X31, 12
	058 Move X1, X31
	059 Multiply W21, W8, W19
	060 Call Boolean.GetHashCode, X0
	061 Xor W8, W20, W21
	062 Multiply W8, W8, W19
	063 Move X20, [X31+48]
	064 Move X19, [X31+56]
	065 Move X22, [X31+32]
	066 Move X21, [X31+40]
	067 Move X30, [X31+16]
	068 Move X23, [X31+24]
	069 Xor W0, W0, W8
	070 Add X31, X31, 64
	071 Return X0

Method: System.Boolean op_Equality(UnityEngine.InputSystem.InputControlScheme/DeviceRequirement left, UnityEngine.InputSystem.InputControlScheme/DeviceRequirement right)

Disassembly:
	0x0376C690 ADD X0, X0, 0xC
	0x0376C694 MOV X1, X31
	0x0376C698 B 0x374F1E4
	0x0376C69C STR X30, [X31 - 0x10]!
	0x0376C6A0 MOV X8, X0
	0x0376C6A4 LDUR V0, [X0 + 0x14]
	0x0376C6A8 LDR X0, [X0]
	0x0376C6AC STUR D0, [X8 + 0x1C]
	0x0376C6B0 CBZ X0, 0x376C6D0
	0x0376C6B4 ADD X2, X8, 0xC
	0x0376C6B8 MOVZ W1, 0x2

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+8], X1
	003 Move [X31+16], X30
	004 Move [X31], X0
	005 Add X0, X31, 0
	006 Move X1, X2
	007 Move X2, X3
	008 Call DeviceRequirement.Equals, X0, X1
	009 Move X30, [X31+16]
	010 And W0, W0, 1
	011 Add X31, X31, 32
	012 Return X0

Method: System.Boolean op_Inequality(UnityEngine.InputSystem.InputControlScheme/DeviceRequirement left, UnityEngine.InputSystem.InputControlScheme/DeviceRequirement right)

Disassembly:
	0x0376D188 LDP X20, X19, [X31 + 0x10]
	0x0376D18C MOV X1, X31
	0x0376D190 MOV X2, X31
	0x0376D194 LDR X30, [X31], #0x20
	0x0376D198 B 0x37C5274
	0x0376D19C BL 0x1C16F20
	0x0376D1A0 STR X30, [X31 - 0x20]!
	0x0376D1A4 STP X20, X19, [X31 + 0x10]
	0x0376D1A8 ADRP X20, 0xC73000
	0x0376D1AC LDRB W8, [X20 + 0xEC7]
	0x0376D1B0 MOV X19, X0
	0x0376D1B4 TBNZ X8, 0x0, 0x376D1CC

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+8], X1
	003 Move [X31+16], X30
	004 Move [X31], X0
	005 Add X0, X31, 0
	006 Move X1, X2
	007 Move X2, X3
	008 Call DeviceRequirement.Equals, X0, X1
	009 Move X30, [X31+16]
	010 NotImplemented "Instruction ORN not yet implemented."
	011 And W0, W8, 1
	012 Add X31, X31, 32
	013 Return X0

