Type: Unity.XR.GoogleVr.DaydreamController

Method: UnityEngine.InputSystem.Controls.Vector2Control get_touchpad()

Disassembly:
	0x037344D4 B.NE 0x37344F8
	0x037344D8 ADD X31, X31, 0x220

ISIL:
	001 Move X0, [X0+400]
	002 Return X0

Method: System.Void set_touchpad(UnityEngine.InputSystem.Controls.Vector2Control value)

Disassembly:
	0x037344DC LDP X20, X19, [X31 + 0x40]
	0x037344E0 LDP X22, X21, [X31 + 0x30]

ISIL:
	001 Move [X0+400], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_volumeUp()

Disassembly:
	0x037344E4 LDP X24, X23, [X31 + 0x20]
	0x037344E8 LDP X30, X25, [X31 + 0x10]

ISIL:
	001 Move X0, [X0+408]
	002 Return X0

Method: System.Void set_volumeUp(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x037344EC LDR X29, [X31], #0x50
	0x037344F0 RET

ISIL:
	001 Move [X0+408], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_recentered()

Disassembly:
	0x037344F4 BL 0x1C16F20
	0x037344F8 BL 0x3EB1B20

ISIL:
	001 Move X0, [X0+416]
	002 Return X0

Method: System.Void set_recentered(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x037344FC STP X30, X19, [X31 - 0x10]!
	0x03734500 MOV X19, X0

ISIL:
	001 Move [X0+416], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_volumeDown()

Disassembly:
	0x03734504 LDR X0, [X0 + 0xC8]
	0x03734508 CBNZ X0, 0x3734518

ISIL:
	001 Move X0, [X0+424]
	002 Return X0

Method: System.Void set_volumeDown(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x0373450C MOV X0, X19
	0x03734510 BL 0x373572C

ISIL:
	001 Move [X0+424], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_recentering()

Disassembly:
	0x03734514 LDR X0, [X19 + 0xC8]
	0x03734518 LDP X30, X19, [X31], #0x10

ISIL:
	001 Move X0, [X0+432]
	002 Return X0

Method: System.Void set_recentering(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x0373451C RET
	0x03734520 STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X0+432], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_app()

Disassembly:
	0x03734524 STP X20, X19, [X31 + 0x10]
	0x03734528 ADRP X21, 0xCAC000

ISIL:
	001 Move X0, [X0+440]
	002 Return X0

Method: System.Void set_app(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x0373452C LDRB W8, [X21 + 0xD19]
	0x03734530 MOV W20, W1

ISIL:
	001 Move [X0+440], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_home()

Disassembly:
	0x03734534 MOV X19, X0
	0x03734538 TBNZ X8, 0x0, 0x3734550

ISIL:
	001 Move X0, [X0+448]
	002 Return X0

Method: System.Void set_home(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x0373453C ADRP X0, 0xA10000
	0x03734540 LDR X0, [X0 + 0xF68]

ISIL:
	001 Move [X0+448], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_touchpadClicked()

Disassembly:
	0x03734544 BL 0x1C16CF4
	0x03734548 MOVZ W8, 0x1

ISIL:
	001 Move X0, [X0+456]
	002 Return X0

Method: System.Void set_touchpadClicked(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x0373454C STRB W8, [X21 + 0xD19]
	0x03734550 LDR W8, [X19 + 0xC8]

ISIL:
	001 Move [X0+456], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.ButtonControl get_touchpadTouched()

Disassembly:
	0x03734554 LDR X9, [X19 + 0x60]
	0x03734558 STR X31, [X19 + 0x40]

ISIL:
	001 Move X0, [X0+464]
	002 Return X0

Method: System.Void set_touchpadTouched(UnityEngine.InputSystem.Controls.ButtonControl value)

Disassembly:
	0x0373455C AND W10, W8, 0xFFFFFFFB
	0x03734560 STR W10, [X19 + 0xC8]

ISIL:
	001 Move [X0+464], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.Vector3Control get_deviceVelocity()

Disassembly:
	0x03734564 CBZ X9, 0x37345BC
	0x03734568 AND W10, W8, 0xFFFFFFF8

ISIL:
	001 Move X0, [X0+472]
	002 Return X0

Method: System.Void set_deviceVelocity(UnityEngine.InputSystem.Controls.Vector3Control value)

Disassembly:
	0x0373456C AND W8, W8, 0x2
	0x03734570 ORR W8, W20, W8, 0x1

ISIL:
	001 Move [X0+472], X1
	002 Return 

Method: UnityEngine.InputSystem.Controls.Vector3Control get_deviceAcceleration()

Disassembly:
	0x03734574 ADRP X9, 0xA10000
	0x03734578 ANDS W31, W8, 0x1

ISIL:
	001 Move X0, [X0+480]
	002 Return X0

Method: System.Void set_deviceAcceleration(UnityEngine.InputSystem.Controls.Vector3Control value)

Disassembly:
	0x0373457C MOVZ W8, 0x2
	0x03734580 LDR X9, [X9 + 0xF68]

ISIL:
	001 Move [X0+480], X1
	002 Return 

Method: System.Void FinishSetup()

Disassembly:
	0x03734584 CSEL W8, W8, W31, NE
	0x03734588 ORR W8, W10, W8, 0x0
	0x0373458C ORR W8, W8, 0x1
	0x03734590 STR W8, [X19 + 0xC8]
	0x03734594 LDR X8, [X9]
	0x03734598 MOV W0, W31
	0x0373459C LDR X8, [X8 + 0xB8]
	0x037345A0 LDR W8, [X8]
	0x037345A4 CMP W8, 0x0
	0x037345A8 B.GT 0x37345C0
	0x037345AC MOV X0, X19
	0x037345B0 BL 0x373B3A8
	0x037345B4 MOVZ W0, 0x1
	0x037345B8 B 0x37345C0
	0x037345BC MOV W0, W31
	0x037345C0 LDP X20, X19, [X31 + 0x10]
	0x037345C4 LDP X30, X21, [X31], #0x20
	0x037345C8 RET
	0x037345CC STP X30, X19, [X31 - 0x10]!
	0x037345D0 MOV X19, X0
	0x037345D4 LDR X0, [X0 + 0xC8]
	0x037345D8 CBNZ X0, 0x37345EC
	0x037345DC MOV X0, X19
	0x037345E0 BL 0x373572C
	0x037345E4 LDR X0, [X19 + 0xC8]
	0x037345E8 CBZ X0, 0x37345F8
	0x037345EC MOV X1, X19
	0x037345F0 LDP X30, X19, [X31], #0x10
	0x037345F4 B 0x37345FC
	0x037345F8 BL 0x1C16F20
	0x037345FC SUB X31, X31, 0x30
	0x03734600 STP X30, X21, [X31 + 0x10]
	0x03734604 STP X20, X19, [X31 + 0x20]
	0x03734608 ADRP X21, 0xCAC000
	0x0373460C LDRB W8, [X21 + 0xD14]
	0x03734610 MOV X19, X1
	0x03734614 MOV X20, X0
	0x03734618 TBNZ X8, 0x0, 0x3734630
	0x0373461C ADRP X0, 0xA10000
	0x03734620 LDR X0, [X0 + 0xF70]
	0x03734624 BL 0x1C16CF4
	0x03734628 MOVZ W8, 0x1
	0x0373462C STRB W8, [X21 + 0xD14]
	0x03734630 LDRB W8, [X20 + 0xC8]
	0x03734634 TBNZ X8, 0x3, 0x3734640
	0x03734638 MOV X0, X20
	0x0373463C BL 0x373AD70
	0x03734640 CBZ X19, 0x3734678
	0x03734644 ADRP X8, 0xA10000
	0x03734648 LDR X8, [X8 + 0xF70]
	0x0373464C LDR X1, [X20 + 0x38]
	0x03734650 LDP W2, W3, [X19 + 0xB0]
	0x03734654 ADD X0, X31, 0x0
	0x03734658 LDR X4, [X8]
	0x0373465C STP X31, X31, [X31]
	0x03734660 BL 0x24FBFF0
	0x03734664 LDP X0, X1, [X31]
	0x03734668 LDP X20, X19, [X31 + 0x20]
	0x0373466C LDP X30, X21, [X31 + 0x10]
	0x03734670 ADD X31, X31, 0x30
	0x03734674 RET
	0x03734678 BL 0x1C16F20
	0x0373467C STR X30, [X31 - 0x20]!
	0x03734680 STP X20, X19, [X31 + 0x10]
	0x03734684 LDR X20, [X0 + 0xC8]
	0x03734688 MOV X19, X0
	0x0373468C CBNZ X20, 0x37346A0
	0x03734690 MOV X0, X19
	0x03734694 BL 0x373572C
	0x03734698 LDR X20, [X19 + 0xC8]
	0x0373469C CBZ X20, 0x37346BC
	0x037346A0 MOV X0, X20
	0x037346A4 BL 0x37346C0
	0x037346A8 MOV X0, X20
	0x037346AC MOV X1, X19
	0x037346B0 LDP X20, X19, [X31 + 0x10]
	0x037346B4 LDR X30, [X31], #0x20
	0x037346B8 B 0x37346F4
	0x037346BC BL 0x1C16F20
	0x037346C0 STR X30, [X31 - 0x10]!
	0x037346C4 LDR X8, [X0 + 0x60]
	0x037346C8 CBZ X8, 0x37346E4
	0x037346CC LDRB W9, [X0 + 0xC8]
	0x037346D0 TBZ X9, 0x0, 0x37346DC
	0x037346D4 LDRB W8, [X8 + 0xC2]
	0x037346D8 CBZ W8, 0x37346E4
	0x037346DC MOV W0, W31
	0x037346E0 B 0x37346EC
	0x037346E4 BL 0x373B3A8
	0x037346E8 MOVZ W0, 0x1
	0x037346EC LDR X30, [X31], #0x10
	0x037346F0 RET
	0x037346F4 SUB X31, X31, 0x30
	0x037346F8 STP X30, X21, [X31 + 0x10]
	0x037346FC STP X20, X19, [X31 + 0x20]
	0x03734700 ADRP X21, 0xCAC000
	0x03734704 LDRB W8, [X21 + 0xD15]
	0x03734708 MOV X19, X1
	0x0373470C MOV X20, X0
	0x03734710 TBNZ X8, 0x0, 0x3734728
	0x03734714 ADRP X0, 0xA10000
	0x03734718 LDR X0, [X0 + 0xF78]
	0x0373471C BL 0x1C16CF4
	0x03734720 MOVZ W8, 0x1
	0x03734724 STRB W8, [X21 + 0xD15]
	0x03734728 LDRB W8, [X20 + 0xC8]
	0x0373472C TBNZ X8, 0x2, 0x3734738
	0x03734730 MOV X0, X20
	0x03734734 BL 0x373AD70
	0x03734738 CBZ X19, 0x3734770
	0x0373473C ADRP X8, 0xA10000
	0x03734740 LDR X8, [X8 + 0xF78]
	0x03734744 LDR X1, [X20 + 0x40]
	0x03734748 LDP W2, W3, [X19 + 0xB8]
	0x0373474C ADD X0, X31, 0x0
	0x03734750 LDR X4, [X8]
	0x03734754 STP X31, X31, [X31]
	0x03734758 BL 0x24FD82C
	0x0373475C LDP X0, X1, [X31]
	0x03734760 LDP X20, X19, [X31 + 0x20]
	0x03734764 LDP X30, X21, [X31 + 0x10]
	0x03734768 ADD X31, X31, 0x30
	0x0373476C RET
	0x03734770 BL 0x1C16F20
	0x03734774 SUB X31, X31, 0x50
	0x03734778 STP X30, X19, [X31 + 0x40]
	0x0373477C MRS X19, 0xC000
	0x03734780 LDR X8, [X19 + 0x28]
	0x03734784 STR X8, [X31 + 0x38]
	0x03734788 ADD X8, X31, 0x8
	0x0373478C BL 0x37347B4
	0x03734790 LDRB W0, [X31 + 0x8]
	0x03734794 LDR X8, [X19 + 0x28]
	0x03734798 LDR X9, [X31 + 0x38]
	0x0373479C CMP X8, X9
	0x037347A0 B.NE 0x37347B0
	0x037347A4 LDP X30, X19, [X31 + 0x40]
	0x037347A8 ADD X31, X31, 0x50
	0x037347AC RET
	0x037347B0 BL 0x3EB1B20
	0x037347B4 STP X30, X19, [X31 - 0x10]!
	0x037347B8 LDR W9, [X0 + 0xC0]
	0x037347BC MOV X19, X8
	0x037347C0 ADDS W31, W9, 0x1
	0x037347C4 B.EQ 0x37347F8
	0x037347C8 LDR X8, [X0 + 0xC8]
	0x037347CC MOV X1, X0

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Move X26, 0xCAD000
	014 Move X24, 0xA11000
	015 Move X25, 0xA11000
	016 Move X22, 0xA11000
	017 Move X23, 0xA11000
	018 Move X21, 0xA11000
	019 Move X29, 0xA11000
	020 Move X28, 0xA11000
	021 Move X27, 0xA00000
	022 Move X20, 0xA11000
	023 Move X24, [X24+3648]
	024 Move X25, [X25+3640]
	025 Move X22, [X22+3704]
	026 Move X23, [X23+3608]
	027 Move X21, [X21+3712]
	028 Move X29, [X29+3720]
	029 Move X28, [X28+3728]
	030 Move X27, [X27+2760]
	031 Move W8, [X26+3285]
	032 Move X20, [X20+3536]
	033 Move X19, X0
	034 Move TEMP, X8
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfEqual {82}
	038 Move X0, 0xA11000
	039 Move X0, [X0+3608]
	040 Call 0x1C17CF4
	041 Move X0, 0xA11000
	042 Move X0, [X0+3640]
	043 Call 0x1C17CF4
	044 Move X0, 0xA11000
	045 Move X0, [X0+3536]
	046 Call 0x1C17CF4
	047 Move X0, 0xA11000
	048 Move X0, [X0+3736]
	049 Call 0x1C17CF4
	050 Move X0, 0xA11000
	051 Move X0, [X0+3528]
	052 Call 0x1C17CF4
	053 Move X0, 0xA11000
	054 Move X0, [X0+3648]
	055 Call 0x1C17CF4
	056 Move X0, 0xA11000
	057 Move X0, [X0+3720]
	058 Call 0x1C17CF4
	059 Move X0, 0xA11000
	060 Move X0, [X0+3744]
	061 Call 0x1C17CF4
	062 Move X0, 0xA00000
	063 Move X0, [X0+2760]
	064 Call 0x1C17CF4
	065 Move X0, 0xA11000
	066 Move X0, [X0+3752]
	067 Call 0x1C17CF4
	068 Move X0, 0xA11000
	069 Move X0, [X0+3704]
	070 Call 0x1C17CF4
	071 Move X0, 0xA11000
	072 Move X0, [X0+3712]
	073 Call 0x1C17CF4
	074 Move X0, 0xA11000
	075 Move X0, [X0+3760]
	076 Call 0x1C17CF4
	077 Move X0, 0xA11000
	078 Move X0, [X0+3728]
	079 Call 0x1C17CF4
	080 Move W8, 1
	081 Move [X26+3285], W8
	082 Move X0, X19
	083 Move X1, X31
	084 Call XRController.FinishSetup, X0
	085 Move X1, [X24]
	086 Move X2, [X25]
	087 Move X0, X19
	088 Call 0x21FD754, X0, X1
	089 Move [X19+400], X0
	090 Move X1, [X22]
	091 Move X2, [X23]
	092 Move X0, X19
	093 Call 0x21FD754, X0, X1
	094 Move [X19+408], X0
	095 Move X1, [X21]
	096 Move X2, [X23]
	097 Move X0, X19
	098 Call 0x21FD754, X0, X1
	099 Move [X19+416], X0
	100 Move X1, [X29]
	101 Move X2, [X23]
	102 Move X0, X19
	103 Call 0x21FD754, X0, X1
	104 Move [X19+424], X0
	105 Move X1, [X28]
	106 Move X2, [X23]
	107 Move X0, X19
	108 Call 0x21FD754, X0, X1
	109 Move [X19+432], X0
	110 Move X1, [X27]
	111 Move X2, [X23]
	112 Move X0, X19
	113 Call 0x21FD754, X0, X1
	114 Move [X19+440], X0
	115 Move X8, 0xA11000
	116 Move X8, [X8+3736]
	117 Move X2, [X23]
	118 Move X0, X19
	119 Move X1, [X8]
	120 Call 0x21FD754, X0, X1
	121 Move [X19+448], X0
	122 Move X8, 0xA11000
	123 Move X8, [X8+3760]
	124 Move X2, [X23]
	125 Move X0, X19
	126 Move X1, [X8]
	127 Call 0x21FD754, X0, X1
	128 Move [X19+456], X0
	129 Move X8, 0xA11000
	130 Move X8, [X8+3752]
	131 Move X2, [X23]
	132 Move X0, X19
	133 Move X1, [X8]
	134 Call 0x21FD754, X0, X1
	135 Move [X19+464], X0
	136 Move X8, 0xA11000
	137 Move X8, [X8+3528]
	138 Move X2, [X20]
	139 Move X0, X19
	140 Move X1, [X8]
	141 Call 0x21FD754, X0, X1
	142 Move [X19+472], X0
	143 Move X8, 0xA11000
	144 Move X8, [X8+3744]
	145 Move X2, [X20]
	146 Move X0, X19
	147 Move X1, [X8]
	148 Call 0x21FD754, X0, X1
	149 Move [X19+480], X0
	150 Move X20, [X31+80]
	151 Move X19, [X31+88]
	152 Move X22, [X31+64]
	153 Move X21, [X31+72]
	154 Move X24, [X31+48]
	155 Move X23, [X31+56]
	156 Move X26, [X31+32]
	157 Move X25, [X31+40]
	158 Move X28, [X31+16]
	159 Move X27, [X31+24]
	160 Move X29, [X31+96]
	161 Move X30, [X31+104]
	162 Return 

Method: System.Void .ctor()

Disassembly:
	0x037347D0 CBZ X8, 0x373480C
	0x037347D4 LDR X0, [X8 + 0x60]

ISIL:
	001 Move X1, X31
	002 Call XRController..ctor, X0
	003 Return 

