Type: System.Security.Policy.Evidence

Method: System.Void .ctor()

Disassembly:
	0x0324D864 RET
	0x0324D868 STR X30, [X31 - 0x50]!

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Int32 get_Count()

Disassembly:
	0x0324D86C STP X26, X25, [X31 + 0x10]
	0x0324D870 STP X24, X23, [X31 + 0x20]
	0x0324D874 STP X22, X21, [X31 + 0x30]
	0x0324D878 STP X20, X19, [X31 + 0x40]
	0x0324D87C ADRP X25, 0x118F000
	0x0324D880 ADRP X26, 0xEAE000
	0x0324D884 LDRB W8, [X25 + 0x4A3]
	0x0324D888 LDR X26, [X26 + 0x7D8]
	0x0324D88C MOV X19, X5
	0x0324D890 MOV X20, X4
	0x0324D894 MOV W21, W3
	0x0324D898 MOV W22, W2
	0x0324D89C MOV X23, X1
	0x0324D8A0 MOV X24, X0
	0x0324D8A4 TBNZ X8, 0x0, 0x324D8BC
	0x0324D8A8 ADRP X0, 0xEAE000
	0x0324D8AC LDR X0, [X0 + 0x7D8]
	0x0324D8B0 BL 0x1C16CF4
	0x0324D8B4 MOVZ W8, 0x1
	0x0324D8B8 STRB W8, [X25 + 0x4A3]
	0x0324D8BC LDR X0, [X26]
	0x0324D8C0 LDR W8, [X0 + 0xE0]
	0x0324D8C4 CBNZ W8, 0x324D8CC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, X0
	005 Move X0, [X0+24]
	006 Compare X0, 0
	007 JumpIfEqual {13}
	008 Move X8, [X0]
	009 Move X9, [X8+664]
	010 Move X1, [X8+672]
	011 NotImplemented "Instruction BLR not yet implemented."
	012 Move W19, W0
	013 Move W19, W31
	014 Move X0, [X20+32]
	015 Compare X0, 0
	016 JumpIfEqual {22}
	017 Move X8, [X0]
	018 Move X9, [X8+664]
	019 Move X1, [X8+672]
	020 NotImplemented "Instruction BLR not yet implemented."
	021 Add W19, W0, W19
	022 Move W0, W19
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Return X0

Method: System.Boolean get_IsSynchronized()

Disassembly:
	0x0324D8C8 BL 0x1C16DFC
	0x0324D8CC MOV X0, X31

ISIL:
	001 Move W0, W31
	002 Return X0

Method: System.Object get_SyncRoot()

Disassembly:
	0x0324D8D0 BL 0x33DD2A8

ISIL:
	001 Return X0

Method: System.Void CopyTo(System.Array array, System.Int32 index)

Disassembly:
	0x0324D8D4 LDR X8, [X24]
	0x0324D8D8 MOV X4, X0
	0x0324D8DC MOV X0, X24
	0x0324D8E0 MOV X1, X23
	0x0324D8E4 LDR X9, [X8 + 0x2D8]
	0x0324D8E8 LDR X5, [X8 + 0x2E0]
	0x0324D8EC MOV W2, W22
	0x0324D8F0 MOV W3, W21
	0x0324D8F4 BLR X9
	0x0324D8F8 MOV X1, X20
	0x0324D8FC MOV X2, X19
	0x0324D900 LDP X20, X19, [X31 + 0x40]
	0x0324D904 LDP X22, X21, [X31 + 0x30]
	0x0324D908 LDP X24, X23, [X31 + 0x20]
	0x0324D90C LDP X26, X25, [X31 + 0x10]
	0x0324D910 MOV X3, X31
	0x0324D914 LDR X30, [X31], #0x50
	0x0324D918 B 0x33ED028
	0x0324D91C STP X30, X21, [X31 - 0x20]!
	0x0324D920 STP X20, X19, [X31 + 0x10]
	0x0324D924 ADRP X20, 0x118F000
	0x0324D928 ADRP X21, 0xED5000
	0x0324D92C LDRB W8, [X20 + 0x4A4]
	0x0324D930 LDR X21, [X21 + 0xDC0]
	0x0324D934 MOV X19, X1
	0x0324D938 TBNZ X8, 0x0, 0x324D950
	0x0324D93C ADRP X0, 0xED5000
	0x0324D940 LDR X0, [X0 + 0xDC0]
	0x0324D944 BL 0x1C16CF4
	0x0324D948 MOVZ W8, 0x1
	0x0324D94C STRB W8, [X20 + 0x4A4]
	0x0324D950 LDR X1, [X21]
	0x0324D954 MOV X0, X19
	0x0324D958 LDP X20, X19, [X31 + 0x10]
	0x0324D95C LDP X30, X21, [X31], #0x20
	0x0324D960 B 0x229BB30
	0x0324D964 STR X30, [X31 - 0x20]!
	0x0324D968 STP X20, X19, [X31 + 0x10]
	0x0324D96C LDR W8, [X0 + 0x58]
	0x0324D970 MOV X19, X0
	0x0324D974 CMP W8, 0x2
	0x0324D978 B.GE 0x324D990
	0x0324D97C MOV X0, X19
	0x0324D980 LDP X20, X19, [X31 + 0x10]
	0x0324D984 MOV X1, X31
	0x0324D988 LDR X30, [X31], #0x20
	0x0324D98C B 0x32F1F6C
	0x0324D990 LDR X0, [X19 + 0x50]
	0x0324D994 CBZ X0, 0x324D9D8

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, X0
	007 Move X0, [X0+24]
	008 Move W19, W2
	009 Move X20, X1
	010 Compare X0, 0
	011 JumpIfEqual {27}
	012 Move X8, [X0]
	013 Move X9, [X8+664]
	014 Move X1, [X8+672]
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Move W22, W0
	017 NotImplemented "Instruction CMP not yet implemented."
	018 Move X0, [X21+24]
	019 Compare X0, 0
	020 JumpIfEqual {56}
	021 Move X8, [X0]
	022 Move X1, X20
	023 Move W2, W19
	024 Move X9, [X8+872]
	025 Move X3, [X8+880]
	026 NotImplemented "Instruction BLR not yet implemented."
	027 Move W22, W31
	028 Move X0, [X21+32]
	029 Compare X0, 0
	030 JumpIfEqual {50}
	031 Move X8, [X0]
	032 Move X9, [X8+664]
	033 Move X1, [X8+672]
	034 NotImplemented "Instruction BLR not yet implemented."
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Move X0, [X21+32]
	037 Compare X0, 0
	038 JumpIfEqual {56}
	039 Move X8, [X0]
	040 Add W2, W22, W19
	041 Move X1, X20
	042 Move X20, [X31+32]
	043 Move X19, [X31+40]
	044 Move X4, [X8+872]
	045 Move X3, [X8+880]
	046 Move X22, [X31+16]
	047 Move X21, [X31+24]
	048 Move X30, [X31+48]
	049 CallNoReturn X4
	050 Move X20, [X31+32]
	051 Move X19, [X31+40]
	052 Move X22, [X31+16]
	053 Move X21, [X31+24]
	054 Move X30, [X31+48]
	055 Return 
	056 Call 0x1C17F20

Method: System.Collections.IEnumerator GetEnumerator()

Disassembly:
	0x0324D998 LDR W9, [X0 + 0x18]
	0x0324D99C CBZ W9, 0x324D9DC
	0x0324D9A0 LDRB W20, [X0 + 0x20]
	0x0324D9A4 SUB W4, W8, 0x1
	0x0324D9A8 MOVZ W1, 0x1
	0x0324D9AC MOV X2, X0
	0x0324D9B0 MOV W3, W31
	0x0324D9B4 MOV X5, X31
	0x0324D9B8 BL 0x33A8A9C
	0x0324D9BC LDR W8, [X19 + 0x58]
	0x0324D9C0 MOV W0, W20
	0x0324D9C4 SUB W8, W8, 0x1
	0x0324D9C8 STR W8, [X19 + 0x58]
	0x0324D9CC LDP X20, X19, [X31 + 0x10]
	0x0324D9D0 LDR X30, [X31], #0x20
	0x0324D9D4 RET
	0x0324D9D8 BL 0x1C16F20
	0x0324D9DC BL 0x1C16F28
	0x0324D9E0 STR X30, [X31 - 0x10]!
	0x0324D9E4 LDP W8, W9, [X0 + 0x48]
	0x0324D9E8 SXTW X8, W8
	0x0324D9EC ADD W10, W8, 0x1
	0x0324D9F0 CMP W10, W9
	0x0324D9F4 B.GE 0x324DA20
	0x0324D9F8 LDR X9, [X0 + 0x40]
	0x0324D9FC STR W10, [X0 + 0x48]
	0x0324DA00 CBZ X9, 0x324DA2C
	0x0324DA04 LDR W10, [X9 + 0x18]
	0x0324DA08 CMP W8, W10
	0x0324DA0C B.CS 0x324DA30
	0x0324DA10 ADD X8, X9, X8
	0x0324DA14 STRB W1, [X8 + 0x20]
	0x0324DA18 LDR X30, [X31], #0x10
	0x0324DA1C RET
	0x0324DA20 MOV X2, X31
	0x0324DA24 LDR X30, [X31], #0x10
	0x0324DA28 B 0x32F21C8
	0x0324DA2C BL 0x1C16F20
	0x0324DA30 BL 0x1C16F28
	0x0324DA34 SUB X31, X31, 0x40
	0x0324DA38 STP X30, X23, [X31 + 0x10]
	0x0324DA3C STP X22, X21, [X31 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, 0x1190000
	006 Move W8, [X19+1180]
	007 Move X20, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xED6000
	013 Move X0, [X0+3336]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1180], W8
	017 Move X0, [X20+24]
	018 Compare X0, 0
	019 JumpIfEqual {25}
	020 Move X8, [X0]
	021 Move X9, [X8+904]
	022 Move X1, [X8+912]
	023 NotImplemented "Instruction BLR not yet implemented."
	024 Move X19, X0
	025 Move X19, X31
	026 Move X21, 0xED6000
	027 Move X0, [X20+32]
	028 Move X21, [X21+3336]
	029 Compare X0, 0
	030 JumpIfEqual {36}
	031 Move X8, [X0]
	032 Move X9, [X8+904]
	033 Move X1, [X8+912]
	034 NotImplemented "Instruction BLR not yet implemented."
	035 Move X20, X0
	036 Move X20, X31
	037 Move X0, [X21]
	038 Call 0x1C17F10
	039 Move X1, X31
	040 Move X21, X0
	041 Call Object..ctor, X0
	042 Move [X21+24], X19
	043 Move [X21+32], X20
	044 Move [X21+16], X19
	045 Move X20, [X31+16]
	046 Move X19, [X31+24]
	047 Move X0, X21
	048 Move X30, [X31+32]
	049 Move X21, [X31+40]
	050 Return X0

