Type: UnitySourceGeneratedAssemblyMonoScriptTypes_v1

Method: UnitySourceGeneratedAssemblyMonoScriptTypes_v1/MonoScriptData Get()

Disassembly:
	0x031CE6F4 LDR X0, [X22]
	0x031CE6F8 BL 0x1C16F10
	0x031CE6FC LDR X1, [X21]
	0x031CE700 MOV X20, X0
	0x031CE704 BL 0x301B7C4
	0x031CE708 STR X20, [X19 + 0x50]
	0x031CE70C LDR X0, [X22]
	0x031CE710 BL 0x1C16F10
	0x031CE714 LDR X1, [X21]
	0x031CE718 MOV X20, X0
	0x031CE71C BL 0x301B7C4
	0x031CE720 STR X20, [X19 + 0x58]
	0x031CE724 LDR X0, [X22]
	0x031CE728 BL 0x1C16F10
	0x031CE72C LDR X1, [X21]
	0x031CE730 MOV X20, X0
	0x031CE734 BL 0x301B7C4
	0x031CE738 STR X20, [X19 + 0x60]
	0x031CE73C LDR X0, [X22]
	0x031CE740 BL 0x1C16F10
	0x031CE744 LDR X1, [X21]
	0x031CE748 MOV X20, X0
	0x031CE74C BL 0x301B7C4
	0x031CE750 STR X20, [X19 + 0x68]
	0x031CE754 LDR X0, [X24]
	0x031CE758 BL 0x1C16F10
	0x031CE75C LDR X1, [X23]
	0x031CE760 MOV X20, X0
	0x031CE764 BL 0x30CB97C
	0x031CE768 STR X20, [X19 + 0x70]
	0x031CE76C LDR X0, [X24]
	0x031CE770 BL 0x1C16F10
	0x031CE774 LDR X1, [X23]
	0x031CE778 MOV X20, X0
	0x031CE77C BL 0x30CB97C
	0x031CE780 STR X20, [X19 + 0x78]
	0x031CE784 LDR X0, [X24]
	0x031CE788 BL 0x1C16F10
	0x031CE78C LDR X1, [X23]
	0x031CE790 MOV X20, X0
	0x031CE794 BL 0x30CB97C
	0x031CE798 STR X20, [X19 + 0x80]
	0x031CE79C LDR X0, [X24]
	0x031CE7A0 BL 0x1C16F10
	0x031CE7A4 LDR X1, [X23]
	0x031CE7A8 MOV X20, X0
	0x031CE7AC BL 0x30CB97C
	0x031CE7B0 STR X20, [X19 + 0x88]
	0x031CE7B4 LDR X0, [X24]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x120F000
	008 Move X22, 0xF26000
	009 Move X20, 0xF52000
	010 Move X21, 0xF52000
	011 Move X19, X8
	012 Move W8, [X23+9]
	013 Move X22, [X22+1560]
	014 Move X20, [X20+3056]
	015 Move X21, [X21+3064]
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0xF26000
	021 Move X0, [X0+1560]
	022 Call 0x1C17CF4
	023 Move X0, 0xF52000
	024 Move X0, [X0+3056]
	025 Call 0x1C17CF4
	026 Move X0, 0xF52000
	027 Move X0, [X0+3064]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X23+9], W8
	031 Move X0, [X22]
	032 Move W1, 839
	033 Call 0x1C17D6C
	034 Move X1, [X20]
	035 Move X2, X31
	036 Move X20, X0
	037 Call RuntimeHelpers.InitializeArray, X0, X1
	038 Move X0, [X22]
	039 Move W1, 727
	040 Call 0x1C17D6C
	041 Move X1, [X21]
	042 Move X2, X31
	043 Move X21, X0
	044 Call RuntimeHelpers.InitializeArray, X0, X1
	045 Move X8, -40763392
	046 Move V0, [X8+2440]
	047 Move [X19], X20
	048 Move [X19+8], X21
	049 Move [X19+24], W31
	050 Move [X19+25], W31
	051 Move [X19+16], D0
	052 Move [X19+28], W31
	053 Move X20, [X31+32]
	054 Move X19, [X31+40]
	055 Move X22, [X31+16]
	056 Move X21, [X31+24]
	057 Move X30, [X31+48]
	058 Move X23, [X31+56]
	059 Return X0

Method: System.Void .ctor()

Disassembly:
	0x031CE7B8 BL 0x1C16F10
	0x031CE7BC LDR X1, [X23]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

