Type: UnityEngine.Android.AndroidAssetPackState

Method: System.Void .ctor(System.String name, UnityEngine.Android.AndroidAssetPackStatus status, UnityEngine.Android.AndroidAssetPackError error)

Disassembly:
	0x03BF5874 LDR X0, [X0 + 0x990]
	0x03BF5878 BL 0x1C16CF4
	0x03BF587C ADRP X0, 0x569000
	0x03BF5880 LDR X0, [X0 + 0x788]
	0x03BF5884 BL 0x1C16CF4
	0x03BF5888 ADRP X0, 0x569000
	0x03BF588C LDR X0, [X0 + 0x790]
	0x03BF5890 BL 0x1C16CF4
	0x03BF5894 MOVZ W8, 0x1
	0x03BF5898 STRB W8, [X19 + 0x7BE]
	0x03BF589C LDR X8, [X21]
	0x03BF58A0 LDR X8, [X8 + 0xB8]
	0x03BF58A4 LDR X9, [X8]
	0x03BF58A8 CBNZ X9, 0x3BF58F4
	0x03BF58AC ADRP X8, 0x4FE000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, X1
	007 Move X1, X31
	008 Move W19, W3
	009 Move W20, W2
	010 Move X22, X0
	011 Call Object..ctor, X0
	012 Move [X22+16], X21
	013 Move [X22+24], W20
	014 Move [X22+28], W19
	015 Move X20, [X31+32]
	016 Move X19, [X31+40]
	017 Move X22, [X31+16]
	018 Move X21, [X31+24]
	019 Move X30, [X31+48]
	020 Return 

