Type: UnityEngine.Android.AndroidAssetPackUseMobileDataRequestResult

Method: System.Void .ctor(System.Boolean allowed)

Disassembly:
	0x03BF58B0 LDR X8, [X8 + 0x990]
	0x03BF58B4 LDR X0, [X8]
	0x03BF58B8 BL 0x1C16F10
	0x03BF58BC ADRP X8, 0x569000
	0x03BF58C0 LDR X8, [X8 + 0x790]
	0x03BF58C4 MOV X1, X31
	0x03BF58C8 MOV X20, X0
	0x03BF58CC LDR X19, [X8]
	0x03BF58D0 BL 0x33BDD8C
	0x03BF58D4 MOV X0, X20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 And W20, W1, 1
	005 Move X1, X31
	006 Move X19, X0
	007 Call Object..ctor, X0
	008 Move [X19+16], W20
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

