Type: UnityEngine.Scripting.RequiredByNativeCodeAttribute

Method: System.Void .ctor()

Disassembly:
	0x03C97E20 LDR X0, [X22]
	0x03C97E24 BL 0x1C16F10

ISIL:
	001 Move X1, X31
	002 Call Attribute..ctor, X0
	003 Return 

Method: System.Void .ctor(System.String name)

Disassembly:
	0x03C97E28 LDR X1, [X19]
	0x03C97E2C MOV X19, X0
	0x03C97E30 BL 0x30DC634
	0x03C97E34 LDR X8, [X20]
	0x03C97E38 LDP X22, X21, [X31 + 0x10]
	0x03C97E3C LDR X8, [X8 + 0xB8]
	0x03C97E40 STR X19, [X8]
	0x03C97E44 LDP X20, X19, [X31 + 0x20]
	0x03C97E48 LDR X30, [X31], #0x30
	0x03C97E4C RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void set_Name(System.String value)

Disassembly:
	0x03C97E50 LDR W0, [X0 + 0x20]
	0x03C97E54 RET

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.Void set_Optional(System.Boolean value)

Disassembly:
	0x03C97E58 STR W1, [X0 + 0x20]
	0x03C97E5C RET
	0x03C97E60 LDR W0, [X0 + 0x24]

ISIL:
	001 And W8, W1, 1
	002 Move [X0+24], W8
	003 Return 

Method: System.Void set_GenerateProxy(System.Boolean value)

Disassembly:
	0x03C97E64 RET
	0x03C97E68 STR W1, [X0 + 0x24]
	0x03C97E6C RET

ISIL:
	001 And W8, W1, 1
	002 Move [X0+25], W8
	003 Return 

