Type: UnityEngine.Rendering.Universal.CinemachineUniversalPixelPerfect

Method: System.Void OnEnable()

Disassembly:
	0x03A04A2C MOV X22, X0
	0x03A04A30 TBZ X4, 0x0, 0x3A04A88
	0x03A04A34 SUB X0, X8, X10
	0x03A04A38 SUB X1, X9, X11
	0x03A04A3C BL 0x3A04314
	0x03A04A40 LDR X8, [X22 + 0x8]
	0x03A04A44 LDR X9, [X21 + 0x8]
	0x03A04A48 LDR X10, [X20 + 0x10]
	0x03A04A4C LDR X11, [X19 + 0x10]
	0x03A04A50 MOV X23, X0
	0x03A04A54 MOV X24, X1
	0x03A04A58 SUB X0, X8, X9
	0x03A04A5C SUB X1, X10, X11
	0x03A04A60 BL 0x3A04314
	0x03A04A64 MOV X2, X0
	0x03A04A68 MOV X3, X1
	0x03A04A6C MOV X0, X23
	0x03A04A70 MOV X1, X24
	0x03A04A74 LDP X20, X19, [X31 + 0x30]
	0x03A04A78 LDP X22, X21, [X31 + 0x20]
	0x03A04A7C LDP X24, X23, [X31 + 0x10]
	0x03A04A80 LDR X30, [X31], #0x40
	0x03A04A84 B 0x3A040B8
	0x03A04A88 LDR X12, [X22 + 0x8]
	0x03A04A8C LDR X13, [X21 + 0x8]
	0x03A04A90 LDR X14, [X20 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9DE000
	005 Move X19, 0x6F0000
	006 Move W8, [X20+3935]
	007 Move X19, [X19+2600]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0x6F0000
	013 Move X0, [X0+2600]
	014 Call 0x1C17CF4
	015 Move X0, 0x751000
	016 Move X0, [X0+304]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3935], W8
	020 Move X0, [X19]
	021 Move X19, 0x751000
	022 Move W8, [X0+224]
	023 Move X19, [X19+304]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, [X19]
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X1, X31
	031 Move X30, [X31+32]
	032 Call Debug.LogError, X0
	033 Return 

Method: System.Void .ctor()

Disassembly:
	0x03A04A94 LDR X15, [X19 + 0x10]
	0x03A04A98 SUB X8, X10, X8

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

