Type: UnityEngine.Rendering.Universal.DebugDisplaySettingsCommon/SettingsPanel/<>c__DisplayClass3_0

Method: System.Void .ctor()

Disassembly:
	0x03A2EAF8 LDR X0, [X21]
	0x03A2EAFC BL 0x1C16F10

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <.ctor>b__0()

Disassembly:
	0x03A2EB00 MOV X1, X19
	0x03A2EB04 MOV X20, X0
	0x03A2EB08 BL 0x3A2EB1C
	0x03A2EB0C MOV X0, X20
	0x03A2EB10 LDP X20, X19, [X31 + 0x10]
	0x03A2EB14 LDP X30, X21, [X31], #0x20
	0x03A2EB18 RET
	0x03A2EB1C STR X30, [X31 - 0x60]!
	0x03A2EB20 STP X28, X27, [X31 + 0x10]
	0x03A2EB24 STP X26, X25, [X31 + 0x20]
	0x03A2EB28 STP X24, X23, [X31 + 0x30]
	0x03A2EB2C STP X22, X21, [X31 + 0x40]
	0x03A2EB30 STP X20, X19, [X31 + 0x50]
	0x03A2EB34 ADRP X20, 0x9B4000
	0x03A2EB38 ADRP X22, 0x726000
	0x03A2EB3C LDRB W8, [X20 + 0xB7]
	0x03A2EB40 LDR X22, [X22 + 0xE00]
	0x03A2EB44 MOV X21, X1
	0x03A2EB48 MOV X19, X0
	0x03A2EB4C TBNZ X8, 0x0, 0x3A2EBE8
	0x03A2EB50 ADRP X0, 0x722000
	0x03A2EB54 LDR X0, [X0 + 0x758]
	0x03A2EB58 BL 0x1C16CF4
	0x03A2EB5C ADRP X0, 0x726000
	0x03A2EB60 LDR X0, [X0 + 0xE08]
	0x03A2EB64 BL 0x1C16CF4
	0x03A2EB68 ADRP X0, 0x723000
	0x03A2EB6C LDR X0, [X0 + 0x7B8]
	0x03A2EB70 BL 0x1C16CF4
	0x03A2EB74 ADRP X0, 0x6CE000
	0x03A2EB78 LDR X0, [X0 + 0x940]
	0x03A2EB7C BL 0x1C16CF4
	0x03A2EB80 ADRP X0, 0x722000
	0x03A2EB84 LDR X0, [X0 + 0x7A0]
	0x03A2EB88 BL 0x1C16CF4
	0x03A2EB8C ADRP X0, 0x726000
	0x03A2EB90 LDR X0, [X0 + 0xE10]
	0x03A2EB94 BL 0x1C16CF4
	0x03A2EB98 ADRP X0, 0x726000
	0x03A2EB9C LDR X0, [X0 + 0xE18]
	0x03A2EBA0 BL 0x1C16CF4
	0x03A2EBA4 ADRP X0, 0x726000
	0x03A2EBA8 LDR X0, [X0 + 0xE00]
	0x03A2EBAC BL 0x1C16CF4
	0x03A2EBB0 ADRP X0, 0x726000
	0x03A2EBB4 LDR X0, [X0 + 0xE20]
	0x03A2EBB8 BL 0x1C16CF4
	0x03A2EBBC ADRP X0, 0x726000
	0x03A2EBC0 LDR X0, [X0 + 0xE28]
	0x03A2EBC4 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x9B5000
	006 Move X20, 0x723000
	007 Move W8, [X21+116]
	008 Move X20, [X20+1912]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x723000
	015 Move X0, [X0+1912]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+116], W8
	019 Move X0, [X20]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X31
	025 Call DebugManager.get_instance
	026 Move X8, [X19+16]
	027 Compare X8, 0
	028 JumpIfEqual {70}
	029 Move X9, [X8]
	030 Move X19, X0
	031 Move X0, X8
	032 Move X10, [X9+376]
	033 Move X1, [X9+384]
	034 NotImplemented "Instruction BLR not yet implemented."
	035 Compare X0, 0
	036 JumpIfEqual {70}
	037 Compare X19, 0
	038 JumpIfEqual {70}
	039 Move X1, [X0+24]
	040 Move X0, X19
	041 Move X2, X31
	042 Call DebugManager.PanelIndex, X0, X1
	043 Move TEMP, X0
	044 And TEMP, TEMP, -2147483648
	045 Compare TEMP, -2147483648
	046 JumpIfEqual {65}
	047 Move W19, W0
	048 Move X0, [X20]
	049 Move W8, [X0+224]
	050 Compare W8, 0
	051 JumpIfNotEqual {53}
	052 Call 0x1C17DFC
	053 Move X0, X31
	054 Call DebugManager.get_instance
	055 Compare X0, 0
	056 JumpIfEqual {70}
	057 Move W1, W19
	058 Move X20, [X31+16]
	059 Move X19, [X31+24]
	060 Move X2, X31
	061 Move X30, [X31+32]
	062 Move X21, [X31+40]
	063 Call DebugManager.RequestEditorWindowPanelIndex, X0, X1
	064 Return 
	065 Move X20, [X31+16]
	066 Move X19, [X31+24]
	067 Move X30, [X31+32]
	068 Move X21, [X31+40]
	069 Return 
	070 Call 0x1C17F20

