Type: UnityEngine.Rendering.Universal.DebugDisplaySettingsMaterial/WidgetFactory/<>c__DisplayClass6_0

Method: System.Void .ctor()

Disassembly:
	0x03A31754 LDR V0, [X8 + 0x20]
	0x03A31758 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Single <CreateAlbedoMaxLuminance>b__0()

Disassembly:
	0x03A32718 BL 0x399C0B4
	0x03A3271C LDR X0, [X21]
	0x03A32720 LDR W8, [X0 + 0xE0]
	0x03A32724 CBNZ W8, 0x3A32730
	0x03A32728 BL 0x1C16DFC
	0x03A3272C LDR X0, [X21]
	0x03A32730 CBZ X20, 0x3A32858
	0x03A32734 ADRP X21, 0x723000
	0x03A32738 ADRP X28, 0x6C1000
	0x03A3273C LDR X21, [X21 + 0x240]
	0x03A32740 LDR X28, [X28 + 0x6C0]
	0x03A32744 LDR X8, [X0 + 0xB8]
	0x03A32748 ADRP X25, 0x707000
	0x03A3274C ADRP X27, 0x723000
	0x03A32750 ADRP X23, 0x6C5000
	0x03A32754 LDR X25, [X25 + 0x6A0]
	0x03A32758 LDR X27, [X27 + 0x248]
	0x03A3275C LDR X23, [X23 + 0xB00]
	0x03A32760 LDP X1, X2, [X8]
	0x03A32764 ADRP X26, 0x723000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9B1000
	005 Move W8, [X20+173]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x724000
	012 Move X0, [X0+256]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+173], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {27}
	019 Move X8, [X8+32]
	020 Compare X8, 0
	021 JumpIfEqual {27}
	022 Move V0, [X8+32]
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Return V0
	027 Call 0x1C17F20

Method: System.Void <CreateAlbedoMaxLuminance>b__1(System.Single value)

Disassembly:
	0x03A32768 ADRP X24, 0x723000
	0x03A3276C ADRP X22, 0x723000
	0x03A32770 LDR X26, [X26 + 0x250]
	0x03A32774 LDR X24, [X24 + 0x258]
	0x03A32778 LDR X22, [X22 + 0x260]
	0x03A3277C MOV X0, X20
	0x03A32780 MOV X3, X31
	0x03A32784 BL 0x39AE800
	0x03A32788 LDR X0, [X28]
	0x03A3278C LDR X21, [X21]
	0x03A32790 LDR W8, [X0 + 0xE0]
	0x03A32794 CBNZ W8, 0x3A3279C
	0x03A32798 BL 0x1C16DFC
	0x03A3279C MOV X0, X21
	0x03A327A0 MOV X1, X31
	0x03A327A4 BL 0x338C698
	0x03A327A8 MOV X1, X0
	0x03A327AC MOV X0, X20
	0x03A327B0 MOV X2, X31
	0x03A327B4 BL 0x39AED9C
	0x03A327B8 LDR X0, [X25]
	0x03A327BC BL 0x1C16F10
	0x03A327C0 LDR X2, [X27]

ISIL:
	001 Move [X31-32], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x9B1000
	006 Move W8, [X20+174]
	007 Move V8, V0
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x724000
	014 Move X0, [X0+256]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+174], W8
	018 Move X8, [X19+16]
	019 Compare X8, 0
	020 JumpIfEqual {30}
	021 Move X8, [X8+32]
	022 Compare X8, 0
	023 JumpIfEqual {30}
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+8]
	027 Move [X8+32], S8
	028 Move V8, [X31+32]
	029 Return 
	030 Call 0x1C17F20

