Type: UnityEngine.Rendering.Universal.DebugDisplaySettingsMaterial/WidgetFactory/<>c__DisplayClass7_0

Method: System.Void .ctor()

Disassembly:
	0x03A3193C STR X30, [X31 + 0x8]
	0x03A31940 STP X20, X19, [X31 + 0x10]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Single <CreateAlbedoHueTolerance>b__0()

Disassembly:
	0x03A327C4 MOV X1, X19
	0x03A327C8 MOV X3, X31
	0x03A327CC MOV X21, X0
	0x03A327D0 BL 0x2D27710
	0x03A327D4 STR X21, [X20 + 0x48]
	0x03A327D8 LDR X0, [X23]
	0x03A327DC BL 0x1C16F10
	0x03A327E0 LDR X2, [X26]
	0x03A327E4 MOV X1, X19
	0x03A327E8 MOV X3, X31
	0x03A327EC MOV X21, X0
	0x03A327F0 BL 0x2983F04
	0x03A327F4 STR X21, [X20 + 0x50]
	0x03A327F8 LDR X0, [X25]
	0x03A327FC BL 0x1C16F10
	0x03A32800 LDR X2, [X24]
	0x03A32804 MOV X1, X19
	0x03A32808 MOV X3, X31
	0x03A3280C MOV X21, X0
	0x03A32810 BL 0x2D27710
	0x03A32814 STR X21, [X20 + 0x80]
	0x03A32818 LDR X0, [X23]
	0x03A3281C BL 0x1C16F10
	0x03A32820 LDR X2, [X22]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9B1000
	005 Move W8, [X20+175]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x724000
	012 Move X0, [X0+256]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+175], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {31}
	019 Move X8, [X8+32]
	020 Compare X8, 0
	021 JumpIfEqual {31}
	022 Move W9, [X8+24]
	023 Compare W9, 0
	024 JumpIfEqual {26}
	025 Move V0, [X8+36]
	026 Move S0, 1
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Return V0
	031 Call 0x1C17F20

Method: System.Void <CreateAlbedoHueTolerance>b__1(System.Single value)

Disassembly:
	0x03A32824 MOV X1, X19
	0x03A32828 MOV X3, X31
	0x03A3282C MOV X21, X0
	0x03A32830 BL 0x2983F04
	0x03A32834 STR X21, [X20 + 0x88]
	0x03A32838 MOV X0, X20
	0x03A3283C LDP X20, X19, [X31 + 0x50]
	0x03A32840 LDP X22, X21, [X31 + 0x40]
	0x03A32844 LDP X24, X23, [X31 + 0x30]
	0x03A32848 LDP X26, X25, [X31 + 0x20]
	0x03A3284C LDP X28, X27, [X31 + 0x10]
	0x03A32850 LDR X30, [X31], #0x60
	0x03A32854 RET
	0x03A32858 BL 0x1C16F20
	0x03A3285C MOV X1, X31
	0x03A32860 B 0x33BDD8C
	0x03A32864 STP X30, X27, [X31 - 0x50]!
	0x03A32868 STP X26, X25, [X31 + 0x10]
	0x03A3286C STP X24, X23, [X31 + 0x20]
	0x03A32870 STP X22, X21, [X31 + 0x30]
	0x03A32874 STP X20, X19, [X31 + 0x40]
	0x03A32878 ADRP X20, 0x9B0000
	0x03A3287C ADRP X21, 0x723000

ISIL:
	001 Move [X31-32], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x9B1000
	006 Move W8, [X20+176]
	007 Move V8, V0
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x724000
	014 Move X0, [X0+256]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+176], W8
	018 Move X8, [X19+16]
	019 Compare X8, 0
	020 JumpIfEqual {30}
	021 Move X8, [X8+32]
	022 Compare X8, 0
	023 JumpIfEqual {30}
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+8]
	027 Move [X8+36], S8
	028 Move V8, [X31+32]
	029 Return 
	030 Call 0x1C17F20

Method: System.Boolean <CreateAlbedoHueTolerance>b__2()

Disassembly:
	0x03A32880 LDRB W8, [X20 + 0xBB]
	0x03A32884 LDR X21, [X21 + 0x268]
	0x03A32888 MOV X19, X0
	0x03A3288C TBNZ X8, 0x0, 0x3A32940
	0x03A32890 ADRP X0, 0x6C5000
	0x03A32894 LDR X0, [X0 + 0xB00]
	0x03A32898 BL 0x1C16CF4
	0x03A3289C ADRP X0, 0x71E000
	0x03A328A0 LDR X0, [X0 + 0x758]
	0x03A328A4 BL 0x1C16CF4
	0x03A328A8 ADRP X0, 0x71F000
	0x03A328AC LDR X0, [X0 + 0xF0]
	0x03A328B0 BL 0x1C16CF4
	0x03A328B4 ADRP X0, 0x71F000
	0x03A328B8 LDR X0, [X0 + 0xF8]
	0x03A328BC BL 0x1C16CF4
	0x03A328C0 ADRP X0, 0x707000
	0x03A328C4 LDR X0, [X0 + 0x6A0]
	0x03A328C8 BL 0x1C16CF4
	0x03A328CC ADRP X0, 0x720000
	0x03A328D0 LDR X0, [X0 + 0x698]
	0x03A328D4 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9B1000
	005 Move W8, [X20+177]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x724000
	012 Move X0, [X0+256]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+177], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {29}
	019 Move X8, [X8+32]
	020 Compare X8, 0
	021 JumpIfEqual {29}
	022 Move W8, [X8+24]
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 NotImplemented "Instruction CSET not yet implemented."
	027 Move X30, [X31+32]
	028 Return X0
	029 Call 0x1C17F20

