Type: UnityEngine.Rendering.Universal.DebugDisplaySettingsLighting/WidgetFactory/<>c__DisplayClass0_0

Method: System.Void .ctor()

Disassembly:
	0x03A2F148 LDR V1, [X11 + 0x7D0]
	0x03A2F14C CMP W8, 0x6

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Int32 <CreateLightingDebugMode>b__0()

Disassembly:
	0x03A2F598 BL 0x1C16CF4
	0x03A2F59C ADRP X0, 0x725000
	0x03A2F5A0 LDR X0, [X0 + 0xED8]
	0x03A2F5A4 BL 0x1C16CF4
	0x03A2F5A8 ADRP X0, 0x725000
	0x03A2F5AC LDR X0, [X0 + 0xF00]
	0x03A2F5B0 BL 0x1C16CF4
	0x03A2F5B4 ADRP X0, 0x725000
	0x03A2F5B8 LDR X0, [X0 + 0xF08]
	0x03A2F5BC BL 0x1C16CF4
	0x03A2F5C0 ADRP X0, 0x725000
	0x03A2F5C4 LDR X0, [X0 + 0xEE0]
	0x03A2F5C8 BL 0x1C16CF4
	0x03A2F5CC ADRP X0, 0x725000
	0x03A2F5D0 LDR X0, [X0 + 0xF28]
	0x03A2F5D4 BL 0x1C16CF4
	0x03A2F5D8 ADRP X0, 0x725000
	0x03A2F5DC LDR X0, [X0 + 0xEF0]
	0x03A2F5E0 BL 0x1C16CF4
	0x03A2F5E4 ADRP X0, 0x725000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9B4000
	005 Move W8, [X20+122]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x726000
	012 Move X0, [X0+3560]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+122], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {27}
	019 Move X8, [X8+32]
	020 Compare X8, 0
	021 JumpIfEqual {27}
	022 Move W0, [X8+16]
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Return X0
	027 Call 0x1C17F20

Method: System.Void <CreateLightingDebugMode>b__1(System.Int32 value)

Disassembly:
	0x03A2F5E8 LDR X0, [X0 + 0xF30]
	0x03A2F5EC BL 0x1C16CF4
	0x03A2F5F0 ADRP X0, 0x725000
	0x03A2F5F4 LDR X0, [X0 + 0xEF8]
	0x03A2F5F8 BL 0x1C16CF4
	0x03A2F5FC ADRP X0, 0x725000
	0x03A2F600 LDR X0, [X0 + 0xEC8]
	0x03A2F604 BL 0x1C16CF4
	0x03A2F608 ADRP X0, 0x725000
	0x03A2F60C LDR X0, [X0 + 0xF50]
	0x03A2F610 BL 0x1C16CF4
	0x03A2F614 ADRP X0, 0x725000
	0x03A2F618 LDR X0, [X0 + 0xF48]
	0x03A2F61C BL 0x1C16CF4
	0x03A2F620 ADRP X0, 0x725000
	0x03A2F624 LDR X0, [X0 + 0xF18]
	0x03A2F628 BL 0x1C16CF4
	0x03A2F62C ADRP X0, 0x725000
	0x03A2F630 LDR X0, [X0 + 0xF20]
	0x03A2F634 BL 0x1C16CF4
	0x03A2F638 ADRP X0, 0x725000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x9B4000
	006 Move W8, [X21+123]
	007 Move W19, W1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x726000
	014 Move X0, [X0+3560]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+123], W8
	018 Move X8, [X20+16]
	019 Compare X8, 0
	020 JumpIfEqual {30}
	021 Move X8, [X8+32]
	022 Compare X8, 0
	023 JumpIfEqual {30}
	024 Move [X8+16], W19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Return 
	030 Call 0x1C17F20

Method: System.Int32 <CreateLightingDebugMode>b__2()

Disassembly:
	0x03A2F63C LDR X0, [X0 + 0xF40]
	0x03A2F640 BL 0x1C16CF4
	0x03A2F644 ADRP X0, 0x725000
	0x03A2F648 LDR X0, [X0 + 0xF60]
	0x03A2F64C BL 0x1C16CF4
	0x03A2F650 ADRP X0, 0x725000
	0x03A2F654 LDR X0, [X0 + 0xEE8]
	0x03A2F658 BL 0x1C16CF4
	0x03A2F65C ADRP X0, 0x725000
	0x03A2F660 LDR X0, [X0 + 0xEC0]
	0x03A2F664 BL 0x1C16CF4
	0x03A2F668 ADRP X0, 0x725000
	0x03A2F66C LDR X0, [X0 + 0xF38]
	0x03A2F670 BL 0x1C16CF4
	0x03A2F674 ADRP X4, 0x725000
	0x03A2F678 ADRP X3, 0x725000
	0x03A2F67C ADRP X2, 0x725000
	0x03A2F680 ADRP X1, 0x725000
	0x03A2F684 ADRP X12, 0x725000
	0x03A2F688 ADRP X0, 0x725000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9B4000
	005 Move W8, [X20+124]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x726000
	012 Move X0, [X0+3560]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+124], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {27}
	019 Move X8, [X8+32]
	020 Compare X8, 0
	021 JumpIfEqual {27}
	022 Move W0, [X8+16]
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Return X0
	027 Call 0x1C17F20

Method: System.Void <CreateLightingDebugMode>b__3(System.Int32 value)

Disassembly:
	0x03A2F68C ADRP X13, 0x725000
	0x03A2F690 ADRP X17, 0x725000
	0x03A2F694 ADRP X16, 0x725000
	0x03A2F698 ADRP X15, 0x725000
	0x03A2F69C ADRP X14, 0x725000
	0x03A2F6A0 LDR X4, [X4 + 0xF10]
	0x03A2F6A4 LDR X3, [X3 + 0xF20]
	0x03A2F6A8 LDR X2, [X2 + 0xF18]
	0x03A2F6AC LDR X1, [X1 + 0xF30]
	0x03A2F6B0 LDR X12, [X12 + 0xF28]
	0x03A2F6B4 LDR X0, [X0 + 0xF40]
	0x03A2F6B8 LDR X13, [X13 + 0xF38]
	0x03A2F6BC LDR X17, [X17 + 0xF50]
	0x03A2F6C0 LDR X16, [X16 + 0xF48]
	0x03A2F6C4 LDR X15, [X15 + 0xF58]
	0x03A2F6C8 LDR X14, [X14 + 0xF60]
	0x03A2F6CC MOVZ W8, 0x1
	0x03A2F6D0 STRB W8, [X19 + 0x87]
	0x03A2F6D4 LDR X8, [X26]
	0x03A2F6D8 LDR X9, [X27]
	0x03A2F6DC LDR X10, [X28]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x9B4000
	006 Move W8, [X21+125]
	007 Move W19, W1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x726000
	014 Move X0, [X0+3560]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+125], W8
	018 Move X8, [X20+16]
	019 Compare X8, 0
	020 JumpIfEqual {30}
	021 Move X8, [X8+32]
	022 Compare X8, 0
	023 JumpIfEqual {30}
	024 Move [X8+16], W19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Return 
	030 Call 0x1C17F20

