Type: UnityEngine.Rendering.Universal.DecalForwardEmissivePass

Method: System.Void .ctor(UnityEngine.Rendering.Universal.DecalDrawFowardEmissiveSystem drawSystem)

Disassembly:
	0x03A3A768 LDR X30, [X31], #0x30
	0x03A3A76C RET
	0x03A3A770 MOV X0, X8
	0x03A3A774 BL 0x1C171E0
	0x03A3A778 STR X30, [X31 - 0x20]!
	0x03A3A77C STP X20, X19, [X31 + 0x10]
	0x03A3A780 ADRP X19, 0x9A8000
	0x03A3A784 ADRP X20, 0x71B000
	0x03A3A788 LDRB W8, [X19 + 0x128]
	0x03A3A78C LDR X20, [X20 + 0x758]
	0x03A3A790 TBNZ X8, 0x0, 0x3A3A7A8
	0x03A3A794 ADRP X0, 0x71B000
	0x03A3A798 LDR X0, [X0 + 0x758]
	0x03A3A79C BL 0x1C16CF4
	0x03A3A7A0 MOVZ W8, 0x1
	0x03A3A7A4 STRB W8, [X19 + 0x128]
	0x03A3A7A8 LDR X8, [X20]
	0x03A3A7AC LDP X20, X19, [X31 + 0x10]
	0x03A3A7B0 LDR X8, [X8 + 0xB8]
	0x03A3A7B4 LDR X0, [X8 + 0x28]
	0x03A3A7B8 LDR X30, [X31], #0x20
	0x03A3A7BC RET
	0x03A3A7C0 STP X30, X21, [X31 - 0x20]!
	0x03A3A7C4 STP X20, X19, [X31 + 0x10]
	0x03A3A7C8 ADRP X20, 0x9A8000
	0x03A3A7CC ADRP X21, 0x71B000
	0x03A3A7D0 LDRB W8, [X20 + 0x129]
	0x03A3A7D4 LDR X21, [X21 + 0x758]
	0x03A3A7D8 MOV X19, X0
	0x03A3A7DC TBNZ X8, 0x0, 0x3A3A7F4
	0x03A3A7E0 ADRP X0, 0x71B000
	0x03A3A7E4 LDR X0, [X0 + 0x758]
	0x03A3A7E8 BL 0x1C16CF4
	0x03A3A7EC MOVZ W8, 0x1
	0x03A3A7F0 STRB W8, [X20 + 0x129]
	0x03A3A7F4 LDR X8, [X21]
	0x03A3A7F8 LDR X8, [X8 + 0xB8]
	0x03A3A7FC STR X19, [X8 + 0x28]
	0x03A3A800 LDP X20, X19, [X31 + 0x10]
	0x03A3A804 LDP X30, X21, [X31], #0x20
	0x03A3A808 RET
	0x03A3A80C STR X30, [X31 - 0x20]!
	0x03A3A810 STP X20, X19, [X31 + 0x10]
	0x03A3A814 ADRP X19, 0x9A8000
	0x03A3A818 ADRP X20, 0x71B000
	0x03A3A81C LDRB W8, [X19 + 0x12A]
	0x03A3A820 LDR X20, [X20 + 0x758]
	0x03A3A824 TBNZ X8, 0x0, 0x3A3A83C
	0x03A3A828 ADRP X0, 0x71B000
	0x03A3A82C LDR X0, [X0 + 0x758]
	0x03A3A830 BL 0x1C16CF4
	0x03A3A834 MOVZ W8, 0x1
	0x03A3A838 STRB W8, [X19 + 0x12A]
	0x03A3A83C LDR X8, [X20]
	0x03A3A840 LDP X20, X19, [X31 + 0x10]
	0x03A3A844 LDR X8, [X8 + 0xB8]
	0x03A3A848 LDR X8, [X8]
	0x03A3A84C CMP X8, 0x0
	0x03A3A850 CSET W0, NE
	0x03A3A854 LDR X30, [X31], #0x20
	0x03A3A858 RET
	0x03A3A85C LDR X0, [X0 + 0x20]
	0x03A3A860 RET
	0x03A3A864 STR X1, [X0 + 0x20]
	0x03A3A868 RET
	0x03A3A86C LDR X0, [X0 + 0x28]
	0x03A3A870 RET
	0x03A3A874 STR X1, [X0 + 0x28]
	0x03A3A878 B 0x3A3A87C
	0x03A3A87C STP X30, X21, [X31 - 0x20]!
	0x03A3A880 STP X20, X19, [X31 + 0x10]
	0x03A3A884 ADRP X20, 0x9A8000
	0x03A3A888 LDRB W8, [X20 + 0x12E]
	0x03A3A88C MOV X19, X0
	0x03A3A890 TBNZ X8, 0x0, 0x3A3A8B4
	0x03A3A894 ADRP X0, 0x71B000
	0x03A3A898 LDR X0, [X0 + 0x758]
	0x03A3A89C BL 0x1C16CF4
	0x03A3A8A0 ADRP X0, 0x6B9000
	0x03A3A8A4 LDR X0, [X0 + 0x598]
	0x03A3A8A8 BL 0x1C16CF4
	0x03A3A8AC MOVZ W8, 0x1
	0x03A3A8B0 STRB W8, [X20 + 0x12E]
	0x03A3A8B4 MOV X0, X19
	0x03A3A8B8 MOV X1, X31
	0x03A3A8BC BL 0x3C32454
	0x03A3A8C0 TBZ X0, 0x0, 0x3A3A954
	0x03A3A8C4 ADRP X8, 0x6B9000
	0x03A3A8C8 LDR X8, [X8 + 0x598]
	0x03A3A8CC LDR X20, [X19 + 0x28]
	0x03A3A8D0 LDR X21, [X19 + 0x78]
	0x03A3A8D4 LDR X0, [X8]
	0x03A3A8D8 LDR W8, [X0 + 0xE0]
	0x03A3A8DC CBNZ W8, 0x3A3A8E4
	0x03A3A8E0 BL 0x1C16DFC
	0x03A3A8E4 MOV X0, X20
	0x03A3A8E8 MOV X1, X21
	0x03A3A8EC MOV X2, X31
	0x03A3A8F0 BL 0x3C354F8
	0x03A3A8F4 ADRP X8, 0x71B000
	0x03A3A8F8 LDR X8, [X8 + 0x758]
	0x03A3A8FC LDR X8, [X8]
	0x03A3A900 LDR X8, [X8 + 0xB8]
	0x03A3A904 TBZ X0, 0x0, 0x3A3A930
	0x03A3A908 LDR X8, [X8 + 0x20]
	0x03A3A90C CBZ X8, 0x3A3A924
	0x03A3A910 LDR X9, [X8 + 0x18]
	0x03A3A914 LDR X0, [X8 + 0x40]
	0x03A3A918 LDR X2, [X8 + 0x28]
	0x03A3A91C MOV X1, X19
	0x03A3A920 BLR X9
	0x03A3A924 LDR X8, [X19 + 0x28]
	0x03A3A928 STR X8, [X19 + 0x78]
	0x03A3A92C B 0x3A3A954
	0x03A3A930 LDR X8, [X8 + 0x10]
	0x03A3A934 CBZ X8, 0x3A3A954
	0x03A3A938 LDR X3, [X8 + 0x18]
	0x03A3A93C LDR X0, [X8 + 0x40]
	0x03A3A940 LDR X2, [X8 + 0x28]
	0x03A3A944 MOV X1, X19
	0x03A3A948 LDP X20, X19, [X31 + 0x10]
	0x03A3A94C LDP X30, X21, [X31], #0x20
	0x03A3A950 BR X3
	0x03A3A954 LDP X20, X19, [X31 + 0x10]
	0x03A3A958 LDP X30, X21, [X31], #0x20
	0x03A3A95C RET
	0x03A3A960 LDR V0, [X0 + 0x30]
	0x03A3A964 RET
	0x03A3A968 FMOV S1, W31
	0x03A3A96C FMAX S0, S0, S1
	0x03A3A970 STR S0, [X0 + 0x30]
	0x03A3A974 B 0x3A3A87C
	0x03A3A978 LDR V0, [X0 + 0x34]
	0x03A3A97C RET
	0x03A3A980 FMOV S1, 1
	0x03A3A984 FCMP S0, 0x0
	0x03A3A988 FMIN S0, S0, S1
	0x03A3A98C FMOV S1, W31
	0x03A3A990 FCSEL S0, S0, S1, PL
	0x03A3A994 STR S0, [X0 + 0x34]
	0x03A3A998 B 0x3A3A87C
	0x03A3A99C LDR V0, [X0 + 0x38]
	0x03A3A9A0 RET
	0x03A3A9A4 MOVZ W8, 0x43340000

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+48], X30
	003 Move [X31+56], X27
	004 Move [X31+64], X26
	005 Move [X31+72], X25
	006 Move [X31+80], X24
	007 Move [X31+88], X23
	008 Move [X31+96], X22
	009 Move [X31+104], X21
	010 Move [X31+112], X20
	011 Move [X31+120], X19
	012 Move X22, 0x9A9000
	013 Move X21, 0x71A000
	014 Move W8, [X22+281]
	015 Move X21, [X21+4080]
	016 Move X20, X1
	017 Move X19, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {51}
	022 Move X0, 0x71B000
	023 Move X0, [X0+112]
	024 Call 0x1C17CF4
	025 Move X0, 0x71B000
	026 Move X0, [X0+104]
	027 Call 0x1C17CF4
	028 Move X0, 0x71B000
	029 Move X0, [X0+96]
	030 Call 0x1C17CF4
	031 Move X0, 0x71B000
	032 Move X0, [X0+120]
	033 Call 0x1C17CF4
	034 Move X0, 0x717000
	035 Move X0, [X0+1432]
	036 Call 0x1C17CF4
	037 Move X0, 0x6E3000
	038 Move X0, [X0+3368]
	039 Call 0x1C17CF4
	040 Move X0, 0x71A000
	041 Move X0, [X0+4080]
	042 Call 0x1C17CF4
	043 Move X0, 0x71C000
	044 Move X0, [X0+1840]
	045 Call 0x1C17CF4
	046 Move X0, 0x71C000
	047 Move X0, [X0+1848]
	048 Call 0x1C17CF4
	049 Move W8, 1
	050 Move [X22+281], W8
	051 Move X0, [X21]
	052 Move X27, 0x717000
	053 Move X26, 0x71C000
	054 Move X25, 0x6E3000
	055 Move W8, [X0+224]
	056 Move X27, [X27+1432]
	057 Move X26, [X26+1840]
	058 Move X25, [X25+3368]
	059 Compare W8, 0
	060 JumpIfNotEqual {62}
	061 Call 0x1C17DFC
	062 Move X24, 0x71B000
	063 Move X23, 0x71B000
	064 Move X22, 0x71B000
	065 Move X21, 0x71C000
	066 Move X24, [X24+120]
	067 Move X23, [X23+96]
	068 Move X22, [X22+104]
	069 Move X21, [X21+1848]
	070 Move X0, X19
	071 Move X1, X31
	072 Call ScriptableRenderPass..ctor, X0
	073 Move W8, 300
	074 Move W9, 1
	075 Move [X19+16], W8
	076 Move [X19+200], W9
	077 Move [X19+264], X20
	078 Move X0, [X27]
	079 Call 0x1C17F10
	080 Move X1, [X26]
	081 Move X2, X31
	082 Move X20, X0
	083 Call ProfilingSampler..ctor, X0, X1
	084 Move [X19+248], X20
	085 Move X0, [X25]
	086 Move W8, [X0+224]
	087 Compare W8, 0
	088 JumpIfNotEqual {90}
	089 Call 0x1C17DFC
	090 Move X0, X31
	091 Call RenderQueueRange.get_opaque
	092 Move X2, [X24]
	093 Move X1, X0
	094 Add X0, X31, 32
	095 Move [X31+40], W31
	096 Move [X31+32], X31
	097 Call Nullable`1<RenderQueueRange>..ctor, X0, X1
	098 Move X1, [X31+32]
	099 Move W2, [X31+40]
	100 Add X0, X31, 8
	101 Move TEMP, 0
	102 Not TEMP
	103 Move W3, TEMP
	104 Move TEMP, 0
	105 Not TEMP
	106 Move W4, TEMP
	107 Move W5, W31
	108 Move X6, X31
	109 Move [X31+8], X31
	110 Move [X31+16], X31
	111 Move [X31+24], X31
	112 Call FilteringSettings..ctor, X0, X1, X2, X3, X4
	113 Move X8, [X31+24]
	114 NotImplemented "Instruction LDUR not yet implemented."
	115 Move [X19+240], X8
	116 Move [X19+14], V0
	117 Move X0, [X23]
	118 Call 0x1C17F10
	119 Move X1, [X22]
	120 Move X20, X0
	121 Call List`1<ShaderTagId>..ctor, X0
	122 Move [X19+256], X20
	123 Move X1, [X21]
	124 Add X0, X31, 0
	125 Move X2, X31
	126 Move [X31], W31
	127 Call ShaderTagId..ctor, X0, X1
	128 Compare X20, 0
	129 JumpIfEqual {164}
	130 Move X9, 0x71B000
	131 Move X9, [X9+112]
	132 Move W10, [X20+28]
	133 Move W1, [X31]
	134 Move X8, [X20+16]
	135 Move X9, [X9]
	136 Add W10, W10, 1
	137 Move [X20+28], W10
	138 Compare X8, 0
	139 JumpIfEqual {164}
	140 NotImplemented "Instruction LDRSW not yet implemented."
	141 Move W11, [X8+24]
	142 NotImplemented "Instruction CMP not yet implemented."
	143 Add W9, W10, 1
	144 Add X8, X8, X10
	145 Move [X20+24], W9
	146 Move [X8+32], W1
	147 Move X8, [X9+32]
	148 Move X0, X20
	149 Move X8, [X8+192]
	150 Move X2, [X8+112]
	151 Call List`1<ShaderTagId>.AddWithResize, X0, X1
	152 Move X20, [X31+112]
	153 Move X19, [X31+120]
	154 Move X22, [X31+96]
	155 Move X21, [X31+104]
	156 Move X24, [X31+80]
	157 Move X23, [X31+88]
	158 Move X26, [X31+64]
	159 Move X25, [X31+72]
	160 Move X30, [X31+48]
	161 Move X27, [X31+56]
	162 Add X31, X31, 128
	163 Return 
	164 Call 0x1C17F20

Method: System.Void Execute(UnityEngine.Rendering.ScriptableRenderContext context, ref UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03A3A9A8 FMOV S1, W8
	0x03A3A9AC FCMP S0, 0x0
	0x03A3A9B0 FMIN S0, S0, S1
	0x03A3A9B4 FMOV S1, W31
	0x03A3A9B8 FCSEL S0, S0, S1, PL
	0x03A3A9BC STR S0, [X0 + 0x38]
	0x03A3A9C0 B 0x3A3A87C
	0x03A3A9C4 LDR V0, [X0 + 0x3C]
	0x03A3A9C8 RET
	0x03A3A9CC LDR V1, [X0 + 0x38]
	0x03A3A9D0 MOVZ W8, 0x43340000
	0x03A3A9D4 FMOV S2, W8
	0x03A3A9D8 FMIN S2, S0, S2
	0x03A3A9DC FCMP S1, S0
	0x03A3A9E0 FCSEL S0, S2, S1, LE
	0x03A3A9E4 STR S0, [X0 + 0x3C]
	0x03A3A9E8 B 0x3A3A87C
	0x03A3A9EC LDP S0, S1, [X0 + 0x40]
	0x03A3A9F0 RET
	0x03A3A9F4 STP S0, S1, [X0 + 0x40]
	0x03A3A9F8 B 0x3A3A87C
	0x03A3A9FC LDP S0, S1, [X0 + 0x48]
	0x03A3AA00 RET
	0x03A3AA04 STP S0, S1, [X0 + 0x48]
	0x03A3AA08 B 0x3A3A87C
	0x03A3AA0C LDR W0, [X0 + 0x50]
	0x03A3AA10 RET
	0x03A3AA14 STR W1, [X0 + 0x50]
	0x03A3AA18 RET
	0x03A3AA1C LDR W0, [X0 + 0x54]
	0x03A3AA20 RET
	0x03A3AA24 STR W1, [X0 + 0x54]
	0x03A3AA28 B 0x3A3A87C
	0x03A3AA2C LDP S0, S1, [X0 + 0x58]
	0x03A3AA30 LDR V2, [X0 + 0x60]
	0x03A3AA34 RET
	0x03A3AA38 STP S0, S1, [X0 + 0x58]
	0x03A3AA3C STR S2, [X0 + 0x60]
	0x03A3AA40 B 0x3A3A87C
	0x03A3AA44 LDP S0, S1, [X0 + 0x64]
	0x03A3AA48 LDR V2, [X0 + 0x6C]
	0x03A3AA4C RET
	0x03A3AA50 STP S0, S1, [X0 + 0x64]
	0x03A3AA54 STR S2, [X0 + 0x6C]
	0x03A3AA58 B 0x3A3A87C
	0x03A3AA5C LDR V0, [X0 + 0x70]
	0x03A3AA60 RET
	0x03A3AA64 FMOV S1, 1
	0x03A3AA68 FCMP S0, 0x0
	0x03A3AA6C FMIN S0, S0, S1
	0x03A3AA70 FMOV S1, W31
	0x03A3AA74 FCSEL S0, S0, S1, PL
	0x03A3AA78 STR S0, [X0 + 0x70]
	0x03A3AA7C B 0x3A3A87C
	0x03A3AA80 STP X30, X19, [X31 - 0x10]!
	0x03A3AA84 LDR W8, [X0 + 0x54]
	0x03A3AA88 CMP W8, 0x1
	0x03A3AA8C B.NE 0x3A3AAA8
	0x03A3AA90 MOV X1, X31
	0x03A3AA94 BL 0x3C32E90
	0x03A3AA98 CBZ X0, 0x3A3AAE8
	0x03A3AA9C MOV X1, X31
	0x03A3AAA0 LDP X30, X19, [X31], #0x10
	0x03A3AAA4 B 0x3C40EA8
	0x03A3AAA8 ADRP X19, 0x99E000
	0x03A3AAAC LDRB W8, [X19 + 0x85B]
	0x03A3AAB0 CBNZ W8, 0x3A3AAC8
	0x03A3AAB4 ADRP X0, 0x6B9000
	0x03A3AAB8 LDR X0, [X0 + 0x5A0]
	0x03A3AABC BL 0x1C16CF4
	0x03A3AAC0 MOVZ W8, 0x1
	0x03A3AAC4 STRB W8, [X19 + 0x85B]
	0x03A3AAC8 ADRP X8, 0x6B9000
	0x03A3AACC LDR X8, [X8 + 0x5A0]
	0x03A3AAD0 LDR X8, [X8]
	0x03A3AAD4 LDR X8, [X8 + 0xB8]
	0x03A3AAD8 LDP S0, S1, [X8 + 0xC]
	0x03A3AADC LDR V2, [X8 + 0x14]
	0x03A3AAE0 LDP X30, X19, [X31], #0x10
	0x03A3AAE4 RET
	0x03A3AAE8 BL 0x1C16F20
	0x03A3AAEC LDP S2, S1, [X0 + 0x68]
	0x03A3AAF0 LDR V0, [X0 + 0x64]
	0x03A3AAF4 RET
	0x03A3AAF8 LDP S2, S1, [X0 + 0x5C]
	0x03A3AAFC LDR V0, [X0 + 0x58]
	0x03A3AB00 FNEG S1, S1
	0x03A3AB04 RET
	0x03A3AB08 LDP S0, S1, [X0 + 0x40]
	0x03A3AB0C LDP S2, S3, [X0 + 0x48]
	0x03A3AB10 RET
	0x03A3AB14 STP X30, X21, [X31 - 0x20]!
	0x03A3AB18 STP X20, X19, [X31 + 0x10]
	0x03A3AB1C ADRP X21, 0x9A8000
	0x03A3AB20 ADRP X20, 0x6B9000
	0x03A3AB24 LDRB W8, [X21 + 0x12B]
	0x03A3AB28 LDR X20, [X20 + 0x598]
	0x03A3AB2C MOV X19, X0
	0x03A3AB30 TBNZ X8, 0x0, 0x3A3AB48
	0x03A3AB34 ADRP X0, 0x6B9000
	0x03A3AB38 LDR X0, [X0 + 0x598]
	0x03A3AB3C BL 0x1C16CF4
	0x03A3AB40 MOVZ W8, 0x1
	0x03A3AB44 STRB W8, [X21 + 0x12B]
	0x03A3AB48 LDR X0, [X20]
	0x03A3AB4C LDR X19, [X19 + 0x28]
	0x03A3AB50 LDR W8, [X0 + 0xE0]
	0x03A3AB54 CBNZ W8, 0x3A3AB5C
	0x03A3AB58 BL 0x1C16DFC
	0x03A3AB5C MOV X0, X19

ISIL:
	001 Subtract X31, X31, 496
	002 Move [X31+432], X29
	003 Move [X31+448], X30
	004 Move [X31+456], X23
	005 Move [X31+464], X22
	006 Move [X31+472], X21
	007 Move [X31+480], X20
	008 Move [X31+488], X19
	009 NotImplemented "Instruction MRS not yet implemented."
	010 Move X8, [X22+40]
	011 Move X21, 0x9A9000
	012 Move X23, 0x717000
	013 Move X19, X2
	014 Move [X31+424], X8
	015 Move [X31+16], X1
	016 Move W8, [X21+282]
	017 Move X23, [X23+3200]
	018 Move X20, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {28}
	023 Move X0, 0x717000
	024 Move X0, [X0+3200]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X21+282], W8
	028 Add X0, X31, 224
	029 Move W2, 196
	030 Move W1, W31
	031 Call 0x3EB2B10
	032 Move [X31+8], W31
	033 Move W3, [X19+396]
	034 Move X1, [X20+256]
	035 Add X8, X31, 24
	036 Move X0, X20
	037 Move X2, X19
	038 Move X4, X31
	039 Call ScriptableRenderPass.CreateDrawingSettings, X0, X1, X2, X3
	040 Add X0, X31, 224
	041 Add X1, X31, 24
	042 Move W2, 196
	043 Call 0x3EB2AC0
	044 Move X21, [X19]
	045 Move X2, [X20+248]
	046 Add X0, X31, 8
	047 Move X3, X31
	048 Move X1, X21
	049 Call ProfilingScope..ctor, X0, X1, X2
	050 Move X0, [X23]
	051 Move W8, [X0+224]
	052 Compare W8, 0
	053 JumpIfNotEqual {55}
	054 Call 0x1C17DFC
	055 Add X0, X31, 16
	056 Move X1, X21
	057 Move X2, X31
	058 Call ScriptableRenderContext.ExecuteCommandBuffer, X0, X1
	059 Compare X21, 0
	060 JumpIfEqual {92}
	061 Move X0, X21
	062 Move X1, X31
	063 Call CommandBuffer.Clear, X0
	064 Move X0, [X20+264]
	065 Compare X0, 0
	066 JumpIfEqual {93}
	067 Move X1, X21
	068 Move X2, X31
	069 Call DecalDrawSystem.Execute, X0, X1
	070 Move X1, [X19+8]
	071 Move X2, [X19+16]
	072 Add X4, X20, 224
	073 Add X0, X31, 16
	074 Add X3, X31, 224
	075 Move X5, X31
	076 Call ScriptableRenderContext.DrawRenderers, X0, X1, X2, X3
	077 Add X0, X31, 8
	078 Move X1, X31
	079 Call ProfilingScope.Dispose, X0
	080 Move X8, [X22+40]
	081 Move X9, [X31+424]
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Move X20, [X31+480]
	084 Move X19, [X31+488]
	085 Move X22, [X31+464]
	086 Move X21, [X31+472]
	087 Move X30, [X31+448]
	088 Move X23, [X31+456]
	089 Move X29, [X31+432]
	090 Add X31, X31, 496
	091 Return 
	092 Call 0x1C17F20
	093 Call 0x1C17F20
	094 Call 0x3EB2B20
	095 Move X19, X0
	096 NotImplemented "Instruction CMP not yet implemented."
	097 Move X0, X19
	098 Call 0x3EB2AD0
	099 Move X20, [X0]
	100 Call 0x3EB2AE0
	101 Add X0, X31, 8
	102 Move X1, X31
	103 Call ProfilingScope.Dispose, X0
	104 Compare X20, 0
	105 JumpIfEqual {80}
	106 Move X0, X20
	107 Call 0x1C17F18
	108 Move X20, X31
	109 Move X19, X0
	110 Add X0, X31, 8
	111 Move X1, X31
	112 Call ProfilingScope.Dispose, X0
	113 Compare X20, 0
	114 JumpIfNotEqual {117}
	115 Move X0, X19
	116 Call 0x1D2D690
	117 Move X0, X20
	118 Call 0x1C17F18
	119 Call 0x1991590

