Type: UnityEngine.Rendering.Universal.DecalRendererFeature

Method: UnityEngine.Rendering.Universal.SharedDecalEntityManager get_sharedDecalEntityManager()

Disassembly:
	0x03A6B854 LDR X8, [X19 + 0xF0]
	0x03A6B858 CBZ X8, 0x3A6B914
	0x03A6B85C LDRB W8, [X8 + 0x15]
	0x03A6B860 CBZ W8, 0x3A6B900
	0x03A6B864 LDP V2, V0, [X22 + 0x100]
	0x03A6B868 LDR W8, [X22 + 0x120]
	0x03A6B86C LDR V1, [X22 + 0xF]
	0x03A6B870 LDR X0, [X19 + 0xE0]
	0x03A6B874 STP V2, V0, [X31 + 0x10]
	0x03A6B878 STR W8, [X31 + 0x30]
	0x03A6B87C STR V1, [X31]
	0x03A6B880 CBZ X0, 0x3A6B914
	0x03A6B884 LDR X8, [X0]
	0x03A6B888 LDP V0, V1, [X31]
	0x03A6B88C LDR V2, [X31 + 0x2]
	0x03A6B890 LDR W9, [X31 + 0x30]
	0x03A6B894 LDR X10, [X8 + 0x198]
	0x03A6B898 STP V0, V1, [X31 + 0x40]
	0x03A6B89C STR V2, [X31 + 0x6]
	0x03A6B8A0 STR W9, [X31 + 0x70]
	0x03A6B8A4 LDR X3, [X8 + 0x1A0]
	0x03A6B8A8 ADD X2, X31, 0x40

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x978000
	005 Move X19, 0x6EB000
	006 Move W8, [X20+624]
	007 Move X19, [X19+3144]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x6EB000
	013 Move X0, [X0+3144]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+624], W8
	017 Move X0, [X19]
	018 Move W8, [X0+224]
	019 Compare W8, 0
	020 JumpIfNotEqual {23}
	021 Call 0x1C17DFC
	022 Move X0, [X19]
	023 Move X8, [X0+184]
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X0, [X8]
	027 Move X30, [X31+32]
	028 Return X0

Method: UnityEngine.Rendering.Universal.DecalSettings get_settings()

Disassembly:
	0x03A6B8AC MOV X1, X31
	0x03A6B8B0 BLR X10

ISIL:
	001 Add X0, X0, 32
	002 Return X0

Method: System.Boolean get_intermediateRendering()

Disassembly:
	0x03A6B8B4 B 0x3A6B900
	0x03A6B8B8 CBZ X22, 0x3A6B914
	0x03A6B8BC MOV X0, X22
	0x03A6B8C0 MOV X1, X21

ISIL:
	001 Move W8, [X0+56]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Boolean get_requiresDecalLayers()

Disassembly:
	0x03A6B8C4 MOV X2, X31
	0x03A6B8C8 BL 0x3A38ACC
	0x03A6B8CC LDR X8, [X19 + 0xA0]
	0x03A6B8D0 CBZ X8, 0x3A6B914
	0x03A6B8D4 LDR X0, [X19 + 0x58]
	0x03A6B8D8 CBZ X0, 0x3A6B914
	0x03A6B8DC LDR X1, [X20 + 0x2A0]

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+32]
	003 Compare X8, 0
	004 JumpIfEqual {8}
	005 Move W0, [X8+24]
	006 Move X30, [X31+16]
	007 Return X0
	008 Call 0x1C17F20

Method: System.Boolean get_isGLDevice()

Disassembly:
	0x03A6B8E0 LDR X2, [X8 + 0x130]
	0x03A6B8E4 MOV X3, X31
	0x03A6B8E8 BL 0x3AABA34
	0x03A6B8EC LDR X8, [X19 + 0x58]
	0x03A6B8F0 CBZ X8, 0x3A6B914
	0x03A6B8F4 MOVZ W9, 0x1
	0x03A6B8F8 STRB W9, [X8 + 0xF4]
	0x03A6B8FC STR W9, [X8 + 0xF0]
	0x03A6B900 LDP X20, X19, [X31 + 0xA0]
	0x03A6B904 LDP X22, X21, [X31 + 0x90]
	0x03A6B908 LDP X30, X23, [X31 + 0x80]
	0x03A6B90C ADD X31, X31, 0xB0
	0x03A6B910 RET
	0x03A6B914 BL 0x1C16F20
	0x03A6B918 STR X30, [X31 - 0x20]!
	0x03A6B91C STP X20, X19, [X31 + 0x10]
	0x03A6B920 ADRP X20, 0x977000

ISIL:
	001 Move [X31-16], X30
	002 Move X0, X31
	003 Call SystemInfo.get_graphicsDeviceType
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X0, X31
	006 Call SystemInfo.get_graphicsDeviceType
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move W0, 1
	009 Move X0, X31
	010 Call SystemInfo.get_graphicsDeviceType
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction CSET not yet implemented."
	013 Move X30, [X31+16]
	014 Return X0

Method: System.Void Create()

Disassembly:
	0x03A6B924 LDRB W8, [X20 + 0x27C]
	0x03A6B928 MOV X19, X0
	0x03A6B92C TBNZ X8, 0x0, 0x3A6B950
	0x03A6B930 ADRP X0, 0x6B0000
	0x03A6B934 LDR X0, [X0 + 0x8F8]
	0x03A6B938 BL 0x1C16CF4
	0x03A6B93C ADRP X0, 0x6EA000
	0x03A6B940 LDR X0, [X0 + 0xC48]
	0x03A6B944 BL 0x1C16CF4
	0x03A6B948 MOVZ W8, 0x1
	0x03A6B94C STRB W8, [X20 + 0x27C]
	0x03A6B950 ADRP X20, 0x6B0000
	0x03A6B954 LDR X0, [X19 + 0xA0]
	0x03A6B958 LDR X20, [X20 + 0x8F8]
	0x03A6B95C CBZ X0, 0x3A6B968
	0x03A6B960 MOV X1, X31
	0x03A6B964 BL 0x3A38A38
	0x03A6B968 LDR X0, [X20]
	0x03A6B96C LDR X20, [X19 + 0x68]
	0x03A6B970 LDR W8, [X0 + 0xE0]
	0x03A6B974 CBNZ W8, 0x3A6B97C
	0x03A6B978 BL 0x1C16DFC
	0x03A6B97C MOV X0, X20
	0x03A6B980 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x978000
	006 Move X21, 0x6EC000
	007 Move W8, [X20+625]
	008 Move X21, [X21+2632]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x6EC000
	015 Move X0, [X0+2632]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+625], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X31
	022 Move X20, X0
	023 Call DecalPreviewPass..ctor, X0
	024 Move W8, 1
	025 Move [X19+96], X20
	026 Move [X19+80], W8
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return 

Method: System.Boolean RequireRenderingLayers(System.Boolean isDeferred, System.Boolean needsGBufferAccurateNormals, out UnityEngine.Rendering.Universal.RenderingLayerUtils/Event atEvent, out UnityEngine.Rendering.Universal.RenderingLayerUtils/MaskSize maskSize)

Disassembly:
	0x03A6B984 BL 0x39E1DF8
	0x03A6B988 LDR X0, [X19 + 0xC0]
	0x03A6B98C MOV X1, X31
	0x03A6B990 BL 0x39E1DF8
	0x03A6B994 LDR X8, [X19 + 0x70]
	0x03A6B998 CBZ X8, 0x3A6BA0C
	0x03A6B99C ADRP X20, 0x6EA000
	0x03A6B9A0 LDR X20, [X20 + 0xC48]
	0x03A6B9A4 STR X31, [X19 + 0x70]
	0x03A6B9A8 LDR X0, [X20]
	0x03A6B9AC LDR W8, [X0 + 0xE0]
	0x03A6B9B0 CBNZ W8, 0x3A6B9B8
	0x03A6B9B4 BL 0x1C16DFC
	0x03A6B9B8 ADRP X19, 0x977000
	0x03A6B9BC LDRB W8, [X19 + 0x309]
	0x03A6B9C0 CBNZ W8, 0x3A6B9D8
	0x03A6B9C4 ADRP X0, 0x6EA000
	0x03A6B9C8 LDR X0, [X0 + 0xC48]
	0x03A6B9CC BL 0x1C16CF4
	0x03A6B9D0 MOVZ W8, 0x1
	0x03A6B9D4 STRB W8, [X19 + 0x309]
	0x03A6B9D8 LDR X0, [X20]
	0x03A6B9DC LDR W8, [X0 + 0xE0]
	0x03A6B9E0 CBNZ W8, 0x3A6B9EC
	0x03A6B9E4 BL 0x1C16DFC
	0x03A6B9E8 LDR X0, [X20]
	0x03A6B9EC LDR X8, [X0 + 0xB8]
	0x03A6B9F0 LDR X0, [X8]
	0x03A6B9F4 CBZ X0, 0x3A6BA24
	0x03A6B9F8 LDR W8, [X0 + 0x18]
	0x03A6B9FC CBZ W8, 0x3A6BA0C
	0x03A6BA00 SUBS W8, W8, 0x1
	0x03A6BA04 STR W8, [X0 + 0x18]
	0x03A6BA08 B.EQ 0x3A6BA18
	0x03A6BA0C LDP X20, X19, [X31 + 0x10]
	0x03A6BA10 LDR X30, [X31], #0x20
	0x03A6BA14 RET
	0x03A6BA18 LDP X20, X19, [X31 + 0x10]
	0x03A6BA1C LDR X30, [X31], #0x20
	0x03A6BA20 B 0x3A6A584
	0x03A6BA24 BL 0x1C16F20
	0x03A6BA28 RET
	0x03A6BA2C STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x978000
	010 Move X25, 0x689000
	011 Move W8, [X24+626]
	012 Move X25, [X25+2416]
	013 Move X19, X4
	014 Move X21, X3
	015 Move W22, W2
	016 Move W23, W1
	017 Move X20, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {27}
	022 Move X0, 0x689000
	023 Move X0, [X0+2416]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X24+626], W8
	027 Move X0, [X25]
	028 Move W8, [X0+224]
	029 Compare W8, 0
	030 JumpIfNotEqual {32}
	031 Call 0x1C17DFC
	032 Move X0, X31
	033 Call Application.get_isPlaying
	034 And W1, W23, 1
	035 And W2, W22, 1
	036 And W3, W0, 1
	037 Move X0, X20
	038 Call DecalRendererFeature.GetTechnique, X0, X1, X2, X3
	039 NotImplemented "Instruction CMP not yet implemented."
	040 NotImplemented "Instruction CSET not yet implemented."
	041 Move [X21], W8
	042 Move [X19], W31
	043 Move X8, [X20+32]
	044 Compare X8, 0
	045 JumpIfEqual {56}
	046 Move W0, [X8+24]
	047 Move X20, [X31+48]
	048 Move X19, [X31+56]
	049 Move X22, [X31+32]
	050 Move X21, [X31+40]
	051 Move X24, [X31+16]
	052 Move X23, [X31+24]
	053 Move X30, [X31+64]
	054 Move X25, [X31+72]
	055 Return X0
	056 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.DBufferSettings GetDBufferSettings()

Disassembly:
	0x03A6BC2C LDP X20, X19, [X31 + 0x10]
	0x03A6BC30 LDR X30, [X31], #0x20
	0x03A6BC34 RET
	0x03A6BC38 BL 0x1C16F20
	0x03A6BC3C STP X30, X25, [X31 - 0x40]!
	0x03A6BC40 STP X24, X23, [X31 + 0x10]
	0x03A6BC44 STP X22, X21, [X31 + 0x20]
	0x03A6BC48 STP X20, X19, [X31 + 0x30]
	0x03A6BC4C ADRP X23, 0x977000
	0x03A6BC50 ADRP X25, 0x6E3000
	0x03A6BC54 ADRP X24, 0x6E7000
	0x03A6BC58 ADRP X22, 0x68C000
	0x03A6BC5C ADRP X21, 0x6E9000
	0x03A6BC60 ADRP X20, 0x6E8000
	0x03A6BC64 LDRB W8, [X23 + 0x285]
	0x03A6BC68 LDR X25, [X25 + 0x48]
	0x03A6BC6C LDR X24, [X24 + 0xF30]
	0x03A6BC70 LDR X22, [X22 + 0x988]
	0x03A6BC74 LDR X21, [X21 + 0xA8]
	0x03A6BC78 LDR X20, [X20 + 0xFF0]
	0x03A6BC7C MOV X19, X0
	0x03A6BC80 TBNZ X8, 0x0, 0x3A6BCD4
	0x03A6BC84 ADRP X0, 0x68C000
	0x03A6BC88 LDR X0, [X0 + 0x988]
	0x03A6BC8C BL 0x1C16CF4
	0x03A6BC90 ADRP X0, 0x6E9000
	0x03A6BC94 LDR X0, [X0 + 0xA8]
	0x03A6BC98 BL 0x1C16CF4
	0x03A6BC9C ADRP X0, 0x6E7000
	0x03A6BCA0 LDR X0, [X0 + 0xF30]
	0x03A6BCA4 BL 0x1C16CF4
	0x03A6BCA8 ADRP X0, 0x6EB000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x978000
	005 Move W8, [X20+627]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x6EC000
	012 Move X0, [X0+2672]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+627], W8
	016 Move X8, [X19+32]
	017 Compare X8, 0
	018 JumpIfEqual {38}
	019 Move W9, [X8+16]
	020 Compare W9, 0
	021 JumpIfEqual {23}
	022 Move X19, [X8+32]
	023 Move X8, 0x6EC000
	024 Move X8, [X8+2672]
	025 Move X0, [X8]
	026 Call 0x1C17F10
	027 Move W20, 2
	028 Move X1, X31
	029 Move X19, X0
	030 Move [X0+16], W20
	031 Call Object..ctor, X0
	032 Move [X19+16], W20
	033 Move X0, X19
	034 Move X20, [X31+16]
	035 Move X19, [X31+24]
	036 Move X30, [X31+32]
	037 Return X0
	038 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.DecalScreenSpaceSettings GetScreenSpaceSettings()

Disassembly:
	0x03A6BCAC LDR X0, [X0 + 0xB08]
	0x03A6BCB0 BL 0x1C16CF4
	0x03A6BCB4 ADRP X0, 0x6E8000
	0x03A6BCB8 LDR X0, [X0 + 0xFF0]
	0x03A6BCBC BL 0x1C16CF4
	0x03A6BCC0 ADRP X0, 0x6E3000
	0x03A6BCC4 LDR X0, [X0 + 0x48]
	0x03A6BCC8 BL 0x1C16CF4
	0x03A6BCCC MOVZ W8, 0x1
	0x03A6BCD0 STRB W8, [X23 + 0x285]
	0x03A6BCD4 ADRP X23, 0x6EB000
	0x03A6BCD8 LDR X23, [X23 + 0xB08]
	0x03A6BCDC MOVZ W0, 0x10
	0x03A6BCE0 MOV X1, X31
	0x03A6BCE4 BL 0x3C3BFA4
	0x03A6BCE8 AND W8, W0, 0x1
	0x03A6BCEC STRB W8, [X19 + 0xE8]
	0x03A6BCF0 LDR X0, [X25]
	0x03A6BCF4 MOVZ W1, 0x2
	0x03A6BCF8 BL 0x1C16D6C
	0x03A6BCFC STR X0, [X19 + 0x108]
	0x03A6BD00 LDR X0, [X25]
	0x03A6BD04 MOVZ W1, 0x2
	0x03A6BD08 BL 0x1C16D6C
	0x03A6BD0C STR X0, [X19 + 0x110]
	0x03A6BD10 LDR X0, [X25]
	0x03A6BD14 MOVZ W1, 0x2
	0x03A6BD18 BL 0x1C16D6C
	0x03A6BD1C STR X0, [X19 + 0x118]
	0x03A6BD20 LDR X0, [X25]
	0x03A6BD24 MOVZ W1, 0x2

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x978000
	005 Move W8, [X20+628]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x6EC000
	012 Move X0, [X0+2680]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+628], W8
	016 Move X8, [X19+32]
	017 Compare X8, 0
	018 JumpIfEqual {38}
	019 Move W9, [X8+16]
	020 Compare W9, 0
	021 JumpIfEqual {23}
	022 Move X19, [X8+40]
	023 Move X8, 0x6EC000
	024 Move X8, [X8+2680]
	025 Move X0, [X8]
	026 Call 0x1C17F10
	027 Move X1, X31
	028 Move X19, X0
	029 Call Object..ctor, X0
	030 Compare X19, 0
	031 JumpIfEqual {38}
	032 Move [X19+16], W31
	033 Move X0, X19
	034 Move X20, [X31+16]
	035 Move X19, [X31+24]
	036 Move X30, [X31+32]
	037 Return X0
	038 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.DecalTechnique GetTechnique(UnityEngine.Rendering.Universal.ScriptableRendererData renderer)

Disassembly:
	0x03A6BD28 BL 0x1C16D6C
	0x03A6BD2C STR X0, [X19 + 0x120]
	0x03A6BD30 LDR X0, [X24]
	0x03A6BD34 MOVZ W1, 0x4
	0x03A6BD38 BL 0x1C16D6C
	0x03A6BD3C STR X0, [X19 + 0x128]
	0x03A6BD40 LDR X0, [X22]
	0x03A6BD44 MOVZ W1, 0x2
	0x03A6BD48 BL 0x1C16D6C
	0x03A6BD4C STR X0, [X19 + 0x138]
	0x03A6BD50 LDR X1, [X21]
	0x03A6BD54 MOVZ W0, 0x10
	0x03A6BD58 BL 0x2235BC0
	0x03A6BD5C STR X0, [X19 + 0x140]
	0x03A6BD60 LDR X0, [X20]
	0x03A6BD64 LDR W8, [X0 + 0xE0]
	0x03A6BD68 CBNZ W8, 0x3A6BD70
	0x03A6BD6C BL 0x1C16DFC
	0x03A6BD70 MOV X0, X19
	0x03A6BD74 MOV X1, X31
	0x03A6BD78 BL 0x3A4225C
	0x03A6BD7C LDR X0, [X23]
	0x03A6BD80 BL 0x1C16F10
	0x03A6BD84 ADRP X8, 0xFFFFFFFFFD082000
	0x03A6BD88 LDR V1, [X8 + 0x680]
	0x03A6BD8C MOVZ X9, 0x5C29
	0x03A6BD90 MOVK X9, 0x3D0F0000
	0x03A6BD94 MOVN X8, 0xFFFF
	0x03A6BD98 MOVI V0.2S, 0x1
	0x03A6BD9C MOVK X9, 0x1
	0x03A6BDA0 MOVK X8, 0x42C80000
	0x03A6BDA4 MOV X1, X31
	0x03A6BDA8 MOV X20, X0
	0x03A6BDAC STR X9, [X0 + 0x28]
	0x03A6BDB0 STP D0, D1, [X0 + 0x18]
	0x03A6BDB4 STUR X8, [X0 + 0x34]
	0x03A6BDB8 BL 0x33BDD8C
	0x03A6BDBC STR X20, [X19 + 0x188]
	0x03A6BDC0 LDP X20, X19, [X31 + 0x30]
	0x03A6BDC4 LDP X22, X21, [X31 + 0x20]
	0x03A6BDC8 LDP X24, X23, [X31 + 0x10]
	0x03A6BDCC LDP X30, X25, [X31], #0x40
	0x03A6BDD0 RET
	0x03A6BDD4 SUB X31, X31, 0x40
	0x03A6BDD8 STP X30, X23, [X31 + 0x10]
	0x03A6BDDC STP X22, X21, [X31 + 0x20]
	0x03A6BDE0 STP X20, X19, [X31 + 0x30]
	0x03A6BDE4 ADRP X23, 0x977000
	0x03A6BDE8 STR X1, [X31 + 0x8]
	0x03A6BDEC ADRP X22, 0x6E8000
	0x03A6BDF0 LDRB W8, [X23 + 0x280]
	0x03A6BDF4 LDR X22, [X22 + 0xFF8]
	0x03A6BDF8 MOV X21, X2
	0x03A6BDFC MOV X20, X1
	0x03A6BE00 MOV X19, X0
	0x03A6BE04 TBNZ X8, 0x0, 0x3A6BE40
	0x03A6BE08 ADRP X0, 0x688000
	0x03A6BE0C LDR X0, [X0 + 0xA28]
	0x03A6BE10 BL 0x1C16CF4
	0x03A6BE14 ADRP X0, 0x688000
	0x03A6BE18 LDR X0, [X0 + 0x9D0]
	0x03A6BE1C BL 0x1C16CF4
	0x03A6BE20 ADRP X0, 0x6E8000
	0x03A6BE24 LDR X0, [X0 + 0xFF8]
	0x03A6BE28 BL 0x1C16CF4
	0x03A6BE2C ADRP X0, 0x6EB000
	0x03A6BE30 LDR X0, [X0 + 0xB10]
	0x03A6BE34 BL 0x1C16CF4
	0x03A6BE38 MOVZ W8, 0x1
	0x03A6BE3C STRB W8, [X23 + 0x280]
	0x03A6BE40 LDR X0, [X22]
	0x03A6BE44 ADD X21, X21, 0x18
	0x03A6BE48 LDR W8, [X0 + 0xE0]
	0x03A6BE4C CBNZ W8, 0x3A6BE54

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x978000
	006 Move W8, [X21+629]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {27}
	013 Move X0, 0x689000
	014 Move X0, [X0+2600]
	015 Call 0x1C17CF4
	016 Move X0, 0x689000
	017 Move X0, [X0+1432]
	018 Call 0x1C17CF4
	019 Move X0, 0x6EA000
	020 Move X0, [X0+2296]
	021 Call 0x1C17CF4
	022 Move X0, 0x6EC000
	023 Move X0, [X0+2688]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X21+629], W8
	027 Move X8, 0x689000
	028 Move X8, [X8+1432]
	029 Compare X20, 0
	030 JumpIfEqual {44}
	031 Move X9, 0x6EA000
	032 Move X9, [X9+2296]
	033 Move X10, [X20]
	034 Move X9, [X9]
	035 Move W12, [X10+304]
	036 Move W11, [X9+304]
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X20, X31
	039 Move X10, [X10+200]
	040 Add X10, X10, X11
	041 NotImplemented "Instruction LDUR not yet implemented."
	042 NotImplemented "Instruction CMP not yet implemented."
	043 NotImplemented "Instruction CSEL not yet implemented."
	044 Move X0, [X8]
	045 Move W8, [X0+224]
	046 Compare W8, 0
	047 JumpIfNotEqual {49}
	048 Call 0x1C17DFC
	049 Move X0, X20
	050 Move X1, X31
	051 Move X2, X31
	052 Call Object.op_Equality, X0, X1
	053 Move TEMP, X0
	054 And TEMP, TEMP, 1
	055 Compare TEMP, 1
	056 JumpIfNotEqual {75}
	057 Move X8, 0x689000
	058 Move X8, [X8+2600]
	059 Move X0, [X8]
	060 Move W8, [X0+224]
	061 Compare W8, 0
	062 JumpIfNotEqual {64}
	063 Call 0x1C17DFC
	064 Move X8, 0x6EC000
	065 Move X8, [X8+2688]
	066 Move X1, X31
	067 Move X0, [X8]
	068 Call Debug.LogError, X0
	069 Move X20, [X31+16]
	070 Move X19, [X31+24]
	071 Move W0, W31
	072 Move X30, [X31+32]
	073 Move X21, [X31+40]
	074 Return X0
	075 Compare X20, 0
	076 JumpIfEqual {89}
	077 Move W8, [X20+116]
	078 Move W2, [X20+128]
	079 Move X0, X19
	080 Move X20, [X31+16]
	081 Move X19, [X31+24]
	082 NotImplemented "Instruction CMP not yet implemented."
	083 NotImplemented "Instruction CSET not yet implemented."
	084 Move W3, 1
	085 Move X30, [X31+32]
	086 Move X21, [X31+40]
	087 Call DecalRendererFeature.GetTechnique, X0, X1, X2, X3
	088 Return X0
	089 Call 0x1C17F20

Method: UnityEngine.Rendering.Universal.DecalTechnique GetTechnique(UnityEngine.Rendering.Universal.ScriptableRenderer renderer)

Disassembly:
	0x03A6BE50 BL 0x1C16DFC
	0x03A6BE54 MOV X0, X21
	0x03A6BE58 MOV X1, X31
	0x03A6BE5C BL 0x3A83C1C
	0x03A6BE60 TBZ X0, 0x0, 0x3A6BE78
	0x03A6BE64 LDP X20, X19, [X31 + 0x30]
	0x03A6BE68 LDP X22, X21, [X31 + 0x20]
	0x03A6BE6C LDP X30, X23, [X31 + 0x10]
	0x03A6BE70 ADD X31, X31, 0x40
	0x03A6BE74 RET
	0x03A6BE78 MOV X0, X19
	0x03A6BE7C BL 0x3A6BFB4
	0x03A6BE80 TBZ X0, 0x0, 0x3A6BEC8
	0x03A6BE84 LDR X0, [X19 + 0x40]
	0x03A6BE88 CBZ X0, 0x3A6BFA0
	0x03A6BE8C ADD X4, X19, 0x28
	0x03A6BE90 ADD X3, X19, 0x38
	0x03A6BE94 ADD X1, X19, 0x20
	0x03A6BE98 ADD X2, X31, 0x8
	0x03A6BE9C BL 0x3A6C09C
	0x03A6BEA0 TBZ X0, 0x0, 0x3A6BE64
	0x03A6BEA4 CBZ X20, 0x3A6BFA0
	0x03A6BEA8 LDR X1, [X19 + 0x40]
	0x03A6BEAC MOV X0, X20
	0x03A6BEB0 LDP X20, X19, [X31 + 0x30]
	0x03A6BEB4 LDP X22, X21, [X31 + 0x20]
	0x03A6BEB8 LDP X30, X23, [X31 + 0x10]
	0x03A6BEBC MOV X2, X31
	0x03A6BEC0 ADD X31, X31, 0x40
	0x03A6BEC4 B 0x3A4E96C
	0x03A6BEC8 ADRP X8, 0x688000
	0x03A6BECC LDR X8, [X8 + 0x9D0]
	0x03A6BED0 MOVZ W1, 0x2
	0x03A6BED4 LDR X0, [X8]
	0x03A6BED8 BL 0x1C16D6C
	0x03A6BEDC MOV X20, X0
	0x03A6BEE0 MOV X0, X19
	0x03A6BEE4 MOV X1, X31
	0x03A6BEE8 BL 0x33BE520
	0x03A6BEEC CBZ X0, 0x3A6BFA0
	0x03A6BEF0 LDR X8, [X0]
	0x03A6BEF4 LDP X9, X1, [X8 + 0x1A8]
	0x03A6BEF8 BLR X9
	0x03A6BEFC CBZ X20, 0x3A6BFA0
	0x03A6BF00 MOV X21, X0
	0x03A6BF04 CBZ X0, 0x3A6BF1C
	0x03A6BF08 LDR X8, [X20]
	0x03A6BF0C MOV X0, X21
	0x03A6BF10 LDR X1, [X8 + 0x40]
	0x03A6BF14 BL 0x1C16E00
	0x03A6BF18 CBZ X0, 0x3A6BFA8
	0x03A6BF1C LDR W8, [X20 + 0x18]
	0x03A6BF20 CBZ W8, 0x3A6BFA4
	0x03A6BF24 MOV X0, X19
	0x03A6BF28 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x978000
	006 Move W8, [X21+630]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0x689000
	014 Move X0, [X0+2600]
	015 Call 0x1C17CF4
	016 Move X0, 0x6E9000
	017 Move X0, [X0+4088]
	018 Call 0x1C17CF4
	019 Move X0, 0x6EC000
	020 Move X0, [X0+2688]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+630], W8
	024 Compare X20, 0
	025 JumpIfEqual {31}
	026 Move X8, 0x6E9000
	027 Move X8, [X8+4088]
	028 Move X9, [X20]
	029 Move X8, [X8]
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X8, 0x689000
	032 Move X8, [X8+2600]
	033 Move X19, 0x6EC000
	034 Move X0, [X8]
	035 Move W8, [X0+224]
	036 Move X19, [X19+2688]
	037 Compare W8, 0
	038 JumpIfNotEqual {40}
	039 Call 0x1C17DFC
	040 Move X0, [X19]
	041 Move X1, X31
	042 Call Debug.LogError, X0
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move W0, W31
	046 Move X30, [X31+32]
	047 Move X21, [X31+40]
	048 Return X0
	049 Move X0, X20
	050 Move X1, X31
	051 Call UniversalRenderer.get_renderingModeActual, X0
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move X0, X20
	054 Move X1, X31
	055 NotImplemented "Instruction CSET not yet implemented."
	056 Call UniversalRenderer.get_accurateGbufferNormals, X0
	057 And W2, W0, 1
	058 Move X0, X19
	059 Move X20, [X31+16]
	060 Move X19, [X31+24]
	061 Move W3, 1
	062 Move W1, W21
	063 Move X30, [X31+32]
	064 Move X21, [X31+40]
	065 Call DecalRendererFeature.GetTechnique, X0, X1, X2, X3
	066 Return X0

Method: UnityEngine.Rendering.Universal.DecalTechnique GetTechnique(System.Boolean isDeferred, System.Boolean needsGBufferAccurateNormals, System.Boolean checkForInvalidTechniques = True)

Disassembly:
	0x03A6BA30 STP X20, X19, [X31 + 0x10]
	0x03A6BA34 ADRP X20, 0x977000
	0x03A6BA38 ADRP X21, 0x6EB000
	0x03A6BA3C LDRB W8, [X20 + 0x27D]
	0x03A6BA40 LDR X21, [X21 + 0xAF8]
	0x03A6BA44 MOV X19, X0
	0x03A6BA48 TBNZ X8, 0x0, 0x3A6BA60
	0x03A6BA4C ADRP X0, 0x6EB000
	0x03A6BA50 LDR X0, [X0 + 0xAF8]
	0x03A6BA54 BL 0x1C16CF4
	0x03A6BA58 MOVZ W8, 0x1
	0x03A6BA5C STRB W8, [X20 + 0x27D]
	0x03A6BA60 LDR X0, [X21]
	0x03A6BA64 BL 0x1C16F10
	0x03A6BA68 MOVZ W8, 0x447A0000
	0x03A6BA6C MOV X1, X31
	0x03A6BA70 MOV X20, X0
	0x03A6BA74 STR W8, [X0 + 0x14]
	0x03A6BA78 BL 0x33BDD8C
	0x03A6BA7C MOVZ W8, 0x1
	0x03A6BA80 STR X20, [X19 + 0x20]
	0x03A6BA84 STRB W8, [X19 + 0x18]
	0x03A6BA88 MOV X0, X19
	0x03A6BA8C LDP X20, X19, [X31 + 0x10]
	0x03A6BA90 MOV X1, X31
	0x03A6BA94 LDP X30, X21, [X31], #0x20
	0x03A6BA98 B 0x3C36D2C
	0x03A6BA9C MOVZ W8, 0x1
	0x03A6BAA0 MOV X1, X31
	0x03A6BAA4 STRB W8, [X0 + 0x18]
	0x03A6BAA8 B 0x3C36D2C
	0x03A6BAAC STP X30, X21, [X31 - 0x20]!
	0x03A6BAB0 STP X20, X19, [X31 + 0x10]
	0x03A6BAB4 ADRP X19, 0x977000
	0x03A6BAB8 ADRP X21, 0x6EB000
	0x03A6BABC ADRP X20, 0x6EA000
	0x03A6BAC0 LDRB W8, [X19 + 0x27E]
	0x03A6BAC4 LDR X21, [X21 + 0xB00]
	0x03A6BAC8 LDR X20, [X20 + 0xC48]
	0x03A6BACC TBNZ X8, 0x0, 0x3A6BAF0
	0x03A6BAD0 ADRP X0, 0x6EA000
	0x03A6BAD4 LDR X0, [X0 + 0xC48]
	0x03A6BAD8 BL 0x1C16CF4
	0x03A6BADC ADRP X0, 0x6EB000
	0x03A6BAE0 LDR X0, [X0 + 0xB00]
	0x03A6BAE4 BL 0x1C16CF4
	0x03A6BAE8 MOVZ W8, 0x1
	0x03A6BAEC STRB W8, [X19 + 0x27E]
	0x03A6BAF0 LDR X0, [X21]
	0x03A6BAF4 BL 0x1C16F10
	0x03A6BAF8 MOV X1, X31
	0x03A6BAFC MOV X19, X0
	0x03A6BB00 BL 0x33BDD8C
	0x03A6BB04 LDR X8, [X20]
	0x03A6BB08 LDR X8, [X8 + 0xB8]
	0x03A6BB0C STR X19, [X8]
	0x03A6BB10 LDP X20, X19, [X31 + 0x10]
	0x03A6BB14 LDP X30, X21, [X31], #0x20
	0x03A6BB18 RET
	0x03A6BB1C STR X1, [X0 + 0x10]
	0x03A6BB20 RET
	0x03A6BB24 LDR X0, [X0 + 0x10]
	0x03A6BB28 RET
	0x03A6BB2C STR X30, [X31 - 0x20]!
	0x03A6BB30 STP X20, X19, [X31 + 0x10]
	0x03A6BB34 MOV X19, X1
	0x03A6BB38 MOV X1, X31
	0x03A6BB3C MOV X20, X0
	0x03A6BB40 BL 0x33A51F0
	0x03A6BB44 STR X19, [X20 + 0x10]
	0x03A6BB48 LDP X20, X19, [X31 + 0x10]
	0x03A6BB4C LDR X30, [X31], #0x20
	0x03A6BB50 RET
	0x03A6BB54 ADRP X8, 0xFFFFFFFFFD082000
	0x03A6BB58 LDR V1, [X8 + 0x680]
	0x03A6BB5C MOVZ X9, 0x5C29
	0x03A6BB60 MOVK X9, 0x3D0F0000
	0x03A6BB64 MOVN X8, 0xFFFF
	0x03A6BB68 MOVI V0.2S, 0x1
	0x03A6BB6C MOVK X9, 0x1
	0x03A6BB70 MOVK X8, 0x42C80000
	0x03A6BB74 MOV X1, X31
	0x03A6BB78 STR X9, [X0 + 0x28]
	0x03A6BB7C STP D0, D1, [X0 + 0x18]
	0x03A6BB80 STUR X8, [X0 + 0x34]
	0x03A6BB84 B 0x33BDD8C
	0x03A6BB88 ADD X0, X0, 0x20
	0x03A6BB8C RET
	0x03A6BB90 STR X30, [X31 - 0x20]!
	0x03A6BB94 STP X20, X19, [X31 + 0x10]
	0x03A6BB98 ADRP X20, 0x977000
	0x03A6BB9C LDRB W8, [X20 + 0x27F]
	0x03A6BBA0 MOV X19, X0
	0x03A6BBA4 TBNZ X8, 0x0, 0x3A6BBBC
	0x03A6BBA8 ADRP X0, 0x6EA000
	0x03A6BBAC LDR X0, [X0 + 0xF10]
	0x03A6BBB0 BL 0x1C16CF4
	0x03A6BBB4 MOVZ W8, 0x1
	0x03A6BBB8 STRB W8, [X20 + 0x27F]
	0x03A6BBBC LDR X8, [X19 + 0x40]
	0x03A6BBC0 CBNZ X8, 0x3A6BBE0
	0x03A6BBC4 ADRP X8, 0x6EA000
	0x03A6BBC8 LDR X8, [X8 + 0xF10]
	0x03A6BBCC LDR X0, [X8]
	0x03A6BBD0 BL 0x1C16F10
	0x03A6BBD4 MOV X20, X0
	0x03A6BBD8 BL 0x3A6BC3C
	0x03A6BBDC STR X20, [X19 + 0x40]
	0x03A6BBE0 LDR X8, [X19 + 0x20]
	0x03A6BBE4 CBZ X8, 0x3A6BC38
	0x03A6BBE8 LDR W9, [X8 + 0x38]
	0x03A6BBEC CMP W9, 0x1
	0x03A6BBF0 B.LT 0x3A6BC2C
	0x03A6BBF4 MOVZ W10, 0x1
	0x03A6BBF8 CMP W9, 0xC
	0x03A6BBFC STR W10, [X8 + 0x10]
	0x03A6BC00 B.GE 0x3A6BC14
	0x03A6BC04 CMP W9, 0x9
	0x03A6BC08 B.GE 0x3A6BC1C
	0x03A6BC0C MOVZ W9, 0x2
	0x03A6BC10 B 0x3A6BC20
	0x03A6BC14 STR W31, [X8 + 0x2C]
	0x03A6BC18 B 0x3A6BC24
	0x03A6BC1C MOVZ W9, 0x1
	0x03A6BC20 STR W9, [X8 + 0x2C]
	0x03A6BC24 MOVN W9, 0x0
	0x03A6BC28 STR W9, [X8 + 0x38]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x978000
	008 Move W8, [X23+631]
	009 Move W19, W3
	010 Move W22, W2
	011 Move W21, W1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {37}
	017 Move X0, 0x689000
	018 Move X0, [X0+2600]
	019 Call 0x1C17CF4
	020 Move X0, 0x6EB000
	021 Move X0, [X0+3144]
	022 Call 0x1C17CF4
	023 Move X0, 0x6EC000
	024 Move X0, [X0+2640]
	025 Call 0x1C17CF4
	026 Move X0, 0x6EC000
	027 Move X0, [X0+2648]
	028 Call 0x1C17CF4
	029 Move X0, 0x6EC000
	030 Move X0, [X0+2656]
	031 Call 0x1C17CF4
	032 Move X0, 0x6EC000
	033 Move X0, [X0+2664]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X23+631], W8
	037 Move X8, [X20+32]
	038 Compare X8, 0
	039 JumpIfEqual {149}
	040 Move W20, [X8+16]
	041 Compare W20, 0
	042 JumpIfEqual {50}
	043 NotImplemented "Instruction CMP not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Move W22, W31
	046 Move W23, W31
	047 Move W20, W31
	048 Move W23, W31
	049 Move W22, 1
	050 Call DecalRendererFeature.IsAutomaticDBuffer, X0
	051 Move W23, W31
	052 And W8, W21, W22
	053 Move W22, 1
	054 Move W20, 1
	055 Move TEMP, X8
	056 And TEMP, TEMP, 1
	057 Compare TEMP, 1
	058 JumpIfEqual {68}
	059 Move TEMP, X0
	060 And TEMP, TEMP, 1
	061 Compare TEMP, 1
	062 JumpIfEqual {68}
	063 And W31, W21, 1
	064 Move W8, 2
	065 Move W22, W31
	066 NotImplemented "Instruction CINC not yet implemented."
	067 Move W23, W21
	068 Move TEMP, X19
	069 And TEMP, TEMP, 1
	070 Compare TEMP, 1
	071 JumpIfNotEqual {141}
	072 Move X0, X31
	073 Call SystemInfo.get_graphicsDeviceType
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Move X8, 0x689000
	076 Move X8, [X8+2600]
	077 Move X0, [X8]
	078 Move W8, [X0+224]
	079 Compare W8, 0
	080 JumpIfNotEqual {82}
	081 Call 0x1C17DFC
	082 Move X8, 0x6EC000
	083 Move X8, [X8+2656]
	084 Compare W22, 0
	085 JumpIfEqual {107}
	086 Move X8, 0x6EB000
	087 Move X8, [X8+3144]
	088 Move X0, [X8]
	089 Move W8, [X0+224]
	090 Compare W8, 0
	091 JumpIfNotEqual {93}
	092 Call 0x1C17DFC
	093 Call DecalRendererFeature.get_isGLDevice
	094 Move TEMP, X0
	095 And TEMP, TEMP, 1
	096 Compare TEMP, 1
	097 JumpIfNotEqual {107}
	098 Move X8, 0x689000
	099 Move X8, [X8+2600]
	100 Move X0, [X8]
	101 Move W8, [X0+224]
	102 Compare W8, 0
	103 JumpIfNotEqual {105}
	104 Call 0x1C17DFC
	105 Move X8, 0x6EC000
	106 Move X8, [X8+2640]
	107 Move X0, X31
	108 Call SystemInfo.get_supportedRenderTargetCount
	109 NotImplemented "Instruction CMP not yet implemented."
	110 Xor W8, W22, 1
	111 Move TEMP, X8
	112 And TEMP, TEMP, 1
	113 Compare TEMP, 1
	114 JumpIfEqual {124}
	115 Move X8, 0x689000
	116 Move X8, [X8+2600]
	117 Move X0, [X8]
	118 Move W8, [X0+224]
	119 Compare W8, 0
	120 JumpIfNotEqual {122}
	121 Call 0x1C17DFC
	122 Move X8, 0x6EC000
	123 Move X8, [X8+2664]
	124 NotImplemented "Instruction CMP not yet implemented."
	125 NotImplemented "Instruction CSET not yet implemented."
	126 And W8, W23, W8
	127 NotImplemented "Instruction CMP not yet implemented."
	128 Move X8, 0x689000
	129 Move X8, [X8+2600]
	130 Move X0, [X8]
	131 Move W8, [X0+224]
	132 Compare W8, 0
	133 JumpIfNotEqual {135}
	134 Call 0x1C17DFC
	135 Move X8, 0x6EC000
	136 Move X8, [X8+2648]
	137 Move X0, [X8]
	138 Move X1, X31
	139 Call Debug.LogError, X0
	140 Move W20, W31
	141 Move W0, W20
	142 Move X20, [X31+32]
	143 Move X19, [X31+40]
	144 Move X22, [X31+16]
	145 Move X21, [X31+24]
	146 Move X30, [X31+48]
	147 Move X23, [X31+56]
	148 Return X0
	149 Call 0x1C17F20

Method: System.Boolean IsAutomaticDBuffer()

Disassembly:
	0x03A6BF2C STR X21, [X20 + 0x20]
	0x03A6BF30 BL 0x3C389D4
	0x03A6BF34 MOV X19, X0
	0x03A6BF38 CBZ X0, 0x3A6BF50
	0x03A6BF3C LDR X8, [X20]
	0x03A6BF40 MOV X0, X19
	0x03A6BF44 LDR X1, [X8 + 0x40]
	0x03A6BF48 BL 0x1C16E00
	0x03A6BF4C CBZ X0, 0x3A6BFA8
	0x03A6BF50 LDR W8, [X20 + 0x18]
	0x03A6BF54 CMP W8, 0x1
	0x03A6BF58 B.LS 0x3A6BFA4
	0x03A6BF5C STR X19, [X20 + 0x28]
	0x03A6BF60 ADRP X8, 0x688000
	0x03A6BF64 LDR X8, [X8 + 0xA28]
	0x03A6BF68 LDR X0, [X8]
	0x03A6BF6C LDR W8, [X0 + 0xE0]
	0x03A6BF70 CBNZ W8, 0x3A6BF78
	0x03A6BF74 BL 0x1C16DFC
	0x03A6BF78 ADRP X8, 0x6EB000
	0x03A6BF7C LDR X8, [X8 + 0xB10]
	0x03A6BF80 MOV X1, X20
	0x03A6BF84 LDP X20, X19, [X31 + 0x30]
	0x03A6BF88 LDP X22, X21, [X31 + 0x20]
	0x03A6BF8C LDR X0, [X8]
	0x03A6BF90 LDP X30, X23, [X31 + 0x10]
	0x03A6BF94 MOV X2, X31
	0x03A6BF98 ADD X31, X31, 0x40
	0x03A6BF9C B 0x3C066BC
	0x03A6BFA0 BL 0x1C16F20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x978000
	005 Move X20, 0x689000
	006 Move W8, [X19+632]
	007 Move X20, [X20+2416]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x689000
	013 Move X0, [X0+2416]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+632], W8
	017 Move X0, [X20]
	018 Move W8, [X0+224]
	019 Compare W8, 0
	020 JumpIfNotEqual {22}
	021 Call 0x1C17DFC
	022 Move X0, X31
	023 Call Application.get_platform
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, W31
	026 Move W0, 17
	027 Move X1, X31
	028 Call GraphicsSettings.HasShaderDefine, X0
	029 Xor W8, W0, 1
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 And W0, W8, 1
	033 Move X30, [X31+32]
	034 Return X0

Method: System.Boolean RecreateSystemsIfNeeded(UnityEngine.Rendering.Universal.ScriptableRenderer renderer, in UnityEngine.Rendering.Universal.CameraData cameraData)

Disassembly:
	0x03A6BFA4 BL 0x1C16F28
	0x03A6BFA8 BL 0x1C16F44
	0x03A6BFAC MOV X1, X31
	0x03A6BFB0 BL 0x1C16DEC
	0x03A6BFB4 STP X30, X21, [X31 - 0x20]!
	0x03A6BFB8 STP X20, X19, [X31 + 0x10]
	0x03A6BFBC ADRP X20, 0x977000
	0x03A6BFC0 ADRP X21, 0x688000
	0x03A6BFC4 LDRB W8, [X20 + 0x282]
	0x03A6BFC8 LDR X21, [X21 + 0x598]
	0x03A6BFCC MOV X19, X0
	0x03A6BFD0 TBNZ X8, 0x0, 0x3A6BFF4
	0x03A6BFD4 ADRP X0, 0x6B0000
	0x03A6BFD8 LDR X0, [X0 + 0x8F8]
	0x03A6BFDC BL 0x1C16CF4
	0x03A6BFE0 ADRP X0, 0x688000
	0x03A6BFE4 LDR X0, [X0 + 0x598]
	0x03A6BFE8 BL 0x1C16CF4
	0x03A6BFEC MOVZ W8, 0x1
	0x03A6BFF0 STRB W8, [X20 + 0x282]
	0x03A6BFF4 LDR X0, [X21]
	0x03A6BFF8 LDR X20, [X19 + 0x38]
	0x03A6BFFC LDR W8, [X0 + 0xE0]
	0x03A6C000 CBNZ W8, 0x3A6C008
	0x03A6C004 BL 0x1C16DFC
	0x03A6C008 MOV X0, X20
	0x03A6C00C MOV X1, X31
	0x03A6C010 MOV X2, X31
	0x03A6C014 BL 0x3C3883C
	0x03A6C018 TBZ X0, 0x0, 0x3A6C070
	0x03A6C01C LDR X0, [X21]
	0x03A6C020 LDR X20, [X19 + 0x30]
	0x03A6C024 LDR W8, [X0 + 0xE0]
	0x03A6C028 CBNZ W8, 0x3A6C030
	0x03A6C02C BL 0x1C16DFC
	0x03A6C030 MOV X0, X20
	0x03A6C034 MOV X1, X31
	0x03A6C038 MOV X2, X31
	0x03A6C03C BL 0x3C354F8
	0x03A6C040 TBZ X0, 0x0, 0x3A6C070
	0x03A6C044 ADRP X8, 0x6AF000
	0x03A6C048 LDR X8, [X8 + 0x8F8]
	0x03A6C04C LDR X20, [X19 + 0x30]
	0x03A6C050 LDR X0, [X8]
	0x03A6C054 LDR W8, [X0 + 0xE0]
	0x03A6C058 CBNZ W8, 0x3A6C060
	0x03A6C05C BL 0x1C16DFC
	0x03A6C060 MOV X0, X20
	0x03A6C064 MOV X1, X31
	0x03A6C068 BL 0x39E1920
	0x03A6C06C STR X0, [X19 + 0x38]
	0x03A6C070 LDR X0, [X21]
	0x03A6C074 LDR X19, [X19 + 0x38]
	0x03A6C078 LDR W8, [X0 + 0xE0]
	0x03A6C07C CBNZ W8, 0x3A6C084
	0x03A6C080 BL 0x1C16DFC
	0x03A6C084 MOV X0, X19
	0x03A6C088 LDP X20, X19, [X31 + 0x10]
	0x03A6C08C MOV X1, X31
	0x03A6C090 MOV X2, X31
	0x03A6C094 LDP X30, X21, [X31], #0x20
	0x03A6C098 B 0x3C354F8
	0x03A6C09C STR X30, [X31 - 0x40]!
	0x03A6C0A0 STP X24, X23, [X31 + 0x10]
	0x03A6C0A4 STP X22, X21, [X31 + 0x20]
	0x03A6C0A8 STP X20, X19, [X31 + 0x30]
	0x03A6C0AC ADRP X24, 0x976000
	0x03A6C0B0 LDRB W8, [X24 + 0x286]
	0x03A6C0B4 MOV X23, X4
	0x03A6C0B8 MOV X22, X3
	0x03A6C0BC MOV X21, X2
	0x03A6C0C0 MOV X20, X1
	0x03A6C0C4 MOV X19, X0
	0x03A6C0C8 TBNZ X8, 0x0, 0x3A6C0E0
	0x03A6C0CC ADRP X0, 0x687000
	0x03A6C0D0 LDR X0, [X0 + 0x598]
	0x03A6C0D4 BL 0x1C16CF4
	0x03A6C0D8 MOVZ W8, 0x1
	0x03A6C0DC STRB W8, [X24 + 0x286]
	0x03A6C0E0 LDR X8, [X23]
	0x03A6C0E4 MOV X0, X19
	0x03A6C0E8 STR X8, [X19 + 0x100]
	0x03A6C0EC LDR X8, [X22]
	0x03A6C0F0 STR X8, [X19 + 0xF8]
	0x03A6C0F4 LDR X8, [X21]
	0x03A6C0F8 STR X8, [X19 + 0x148]
	0x03A6C0FC LDR X8, [X20]
	0x03A6C100 STR X8, [X19 + 0x188]
	0x03A6C104 BL 0x3A6C3CC
	0x03A6C108 LDR X8, [X19 + 0x188]
	0x03A6C10C CBZ X8, 0x3A6C1EC
	0x03A6C110 LDRB W9, [X8 + 0x15]
	0x03A6C114 CMP W9, 0x0
	0x03A6C118 MOVZ W9, 0x12C
	0x03A6C11C TBZ X0, 0x0, 0x3A6C138
	0x03A6C120 MOVZ W10, 0xDC
	0x03A6C124 MOVZ W11, 0x1
	0x03A6C128 CSEL W9, W10, W9, EQ
	0x03A6C12C STR W9, [X19 + 0x10]
	0x03A6C130 STR W11, [X8 + 0x18]
	0x03A6C134 B 0x3A6C154
	0x03A6C138 MOVZ W10, 0xC9
	0x03A6C13C CSEL W9, W10, W9, EQ
	0x03A6C140 STR W9, [X19 + 0x10]
	0x03A6C144 LDR W9, [X8 + 0x18]
	0x03A6C148 CBZ W9, 0x3A6C15C
	0x03A6C14C CMP W9, 0x1
	0x03A6C150 B.NE 0x3A6C1F0
	0x03A6C154 MOVZ W9, 0x2
	0x03A6C158 B 0x3A6C160
	0x03A6C15C MOVZ W9, 0x1
	0x03A6C160 STR W9, [X19 + 0xC8]
	0x03A6C164 LDR W8, [X8 + 0x30]
	0x03A6C168 CMP W8, 0x3
	0x03A6C16C B.CS 0x3A6C1F0
	0x03A6C170 ADRP X9, 0x687000
	0x03A6C174 LDR X9, [X9 + 0x598]
	0x03A6C178 STR W8, [X19 + 0x130]
	0x03A6C17C LDR X20, [X19 + 0xF8]
	0x03A6C180 LDR X0, [X9]
	0x03A6C184 LDR W8, [X0 + 0xE0]
	0x03A6C188 CBNZ W8, 0x3A6C190
	0x03A6C18C BL 0x1C16DFC
	0x03A6C190 MOV X0, X20
	0x03A6C194 MOV X1, X31
	0x03A6C198 MOV X2, X31
	0x03A6C19C BL 0x3C354F8
	0x03A6C1A0 TBZ X0, 0x0, 0x3A6C1D4
	0x03A6C1A4 LDR X8, [X19 + 0x188]
	0x03A6C1A8 CBZ X8, 0x3A6C1EC
	0x03A6C1AC LDR V0, [X8 + 0x20]
	0x03A6C1B0 FCMP S0, 0x0
	0x03A6C1B4 B.LE 0x3A6C1D4
	0x03A6C1B8 LDR V0, [X8 + 0x28]
	0x03A6C1BC FCMP S0, 0x0
	0x03A6C1C0 B.LE 0x3A6C1D4
	0x03A6C1C4 LDR V0, [X8 + 0x34]
	0x03A6C1C8 FCMP S0, 0x0
	0x03A6C1CC CSET W0, GT
	0x03A6C1D0 B 0x3A6C1D8
	0x03A6C1D4 MOV W0, W31
	0x03A6C1D8 LDP X20, X19, [X31 + 0x30]
	0x03A6C1DC LDP X22, X21, [X31 + 0x20]
	0x03A6C1E0 LDP X24, X23, [X31 + 0x10]
	0x03A6C1E4 LDR X30, [X31], #0x40
	0x03A6C1E8 RET
	0x03A6C1EC BL 0x1C16F20
	0x03A6C1F0 ADRP X0, 0x68F000
	0x03A6C1F4 LDR X0, [X0 + 0x760]
	0x03A6C1F8 BL 0x1C16D08
	0x03A6C1FC BL 0x1C16F10
	0x03A6C200 MOV X1, X31
	0x03A6C204 MOV X19, X0
	0x03A6C208 BL 0x3315FB8
	0x03A6C20C ADRP X0, 0x6EA000
	0x03A6C210 LDR X0, [X0 + 0xB18]
	0x03A6C214 BL 0x1C16D08
	0x03A6C218 MOV X1, X0
	0x03A6C21C MOV X0, X19
	0x03A6C220 BL 0x1C16DEC
	0x03A6C224 STR X30, [X31 - 0x20]!
	0x03A6C228 STP X20, X19, [X31 + 0x10]
	0x03A6C22C ADRP X20, 0x976000
	0x03A6C230 LDRB W8, [X20 + 0x281]
	0x03A6C234 MOV X19, X0
	0x03A6C238 TBNZ X8, 0x0, 0x3A6C250
	0x03A6C23C ADRP X0, 0x6AF000
	0x03A6C240 LDR X0, [X0 + 0x8F8]
	0x03A6C244 BL 0x1C16CF4
	0x03A6C248 MOVZ W8, 0x1
	0x03A6C24C STRB W8, [X20 + 0x281]
	0x03A6C250 ADRP X20, 0x6AF000
	0x03A6C254 LDR X0, [X19 + 0x40]
	0x03A6C258 LDR X20, [X20 + 0x8F8]
	0x03A6C25C CBZ X0, 0x3A6C264
	0x03A6C260 BL 0x3A6C290
	0x03A6C264 STR X31, [X19 + 0x40]
	0x03A6C268 LDR X0, [X20]
	0x03A6C26C LDR X19, [X19 + 0x38]
	0x03A6C270 LDR W8, [X0 + 0xE0]
	0x03A6C274 CBNZ W8, 0x3A6C27C
	0x03A6C278 BL 0x1C16DFC
	0x03A6C27C MOV X0, X19
	0x03A6C280 LDP X20, X19, [X31 + 0x10]
	0x03A6C284 MOV X1, X31
	0x03A6C288 LDR X30, [X31], #0x20
	0x03A6C28C B 0x39E1DF8
	0x03A6C290 STP X30, X19, [X31 - 0x10]!
	0x03A6C294 LDR X8, [X0 + 0x128]
	0x03A6C298 CBZ X8, 0x3A6C334
	0x03A6C29C LDR W9, [X8 + 0x18]
	0x03A6C2A0 CBZ W9, 0x3A6C330
	0x03A6C2A4 MOV X19, X0
	0x03A6C2A8 LDR X0, [X8 + 0x20]
	0x03A6C2AC CBZ X0, 0x3A6C2C0
	0x03A6C2B0 MOV X1, X31
	0x03A6C2B4 BL 0x39D4B1C
	0x03A6C2B8 LDR X8, [X19 + 0x128]
	0x03A6C2BC CBZ X8, 0x3A6C334
	0x03A6C2C0 LDR W9, [X8 + 0x18]
	0x03A6C2C4 CMP W9, 0x1
	0x03A6C2C8 B.LS 0x3A6C330
	0x03A6C2CC LDR X0, [X8 + 0x28]
	0x03A6C2D0 CBZ X0, 0x3A6C2E4
	0x03A6C2D4 MOV X1, X31
	0x03A6C2D8 BL 0x39D4B1C
	0x03A6C2DC LDR X8, [X19 + 0x128]
	0x03A6C2E0 CBZ X8, 0x3A6C334
	0x03A6C2E4 LDR W9, [X8 + 0x18]
	0x03A6C2E8 CMP W9, 0x2
	0x03A6C2EC B.LS 0x3A6C330
	0x03A6C2F0 LDR X0, [X8 + 0x30]
	0x03A6C2F4 CBZ X0, 0x3A6C308
	0x03A6C2F8 MOV X1, X31
	0x03A6C2FC BL 0x39D4B1C
	0x03A6C300 LDR X8, [X19 + 0x128]
	0x03A6C304 CBZ X8, 0x3A6C334
	0x03A6C308 LDR W9, [X8 + 0x18]
	0x03A6C30C CMP W9, 0x3
	0x03A6C310 B.LS 0x3A6C330
	0x03A6C314 LDR X0, [X8 + 0x38]
	0x03A6C318 CBZ X0, 0x3A6C328
	0x03A6C31C MOV X1, X31
	0x03A6C320 LDP X30, X19, [X31], #0x10
	0x03A6C324 B 0x39D4B1C
	0x03A6C328 LDP X30, X19, [X31], #0x10
	0x03A6C32C RET
	0x03A6C330 BL 0x1C16F28
	0x03A6C334 BL 0x1C16F20
	0x03A6C338 STP X30, X21, [X31 - 0x20]!
	0x03A6C33C STP X20, X19, [X31 + 0x10]
	0x03A6C340 ADRP X20, 0x976000
	0x03A6C344 ADRP X21, 0x6EA000
	0x03A6C348 LDRB W8, [X20 + 0x283]
	0x03A6C34C LDR X21, [X21 + 0xB08]
	0x03A6C350 MOV X19, X0
	0x03A6C354 TBNZ X8, 0x0, 0x3A6C36C
	0x03A6C358 ADRP X0, 0x6EA000
	0x03A6C35C LDR X0, [X0 + 0xB08]
	0x03A6C360 BL 0x1C16CF4
	0x03A6C364 MOVZ W8, 0x1
	0x03A6C368 STRB W8, [X20 + 0x283]
	0x03A6C36C LDR X0, [X21]
	0x03A6C370 BL 0x1C16F10
	0x03A6C374 ADRP X8, 0xFFFFFFFFFD081000
	0x03A6C378 LDR V1, [X8 + 0x680]
	0x03A6C37C MOVZ X9, 0x5C29
	0x03A6C380 MOVK X9, 0x3D0F0000
	0x03A6C384 MOVN X8, 0xFFFF
	0x03A6C388 MOVI V0.2S, 0x1
	0x03A6C38C MOVK X9, 0x1
	0x03A6C390 MOVK X8, 0x42C80000
	0x03A6C394 MOV X1, X31
	0x03A6C398 MOV X20, X0
	0x03A6C39C STR X9, [X0 + 0x28]
	0x03A6C3A0 STP D0, D1, [X0 + 0x18]
	0x03A6C3A4 STUR X8, [X0 + 0x34]
	0x03A6C3A8 BL 0x33BDD8C
	0x03A6C3AC MOVZ W8, 0x1
	0x03A6C3B0 STR X20, [X19 + 0x20]
	0x03A6C3B4 STRB W8, [X19 + 0x18]
	0x03A6C3B8 MOV X0, X19
	0x03A6C3BC LDP X20, X19, [X31 + 0x10]
	0x03A6C3C0 MOV X1, X31
	0x03A6C3C4 LDP X30, X21, [X31], #0x20
	0x03A6C3C8 B 0x3C36D2C
	0x03A6C3CC STR X30, [X31 - 0x20]!
	0x03A6C3D0 STP X20, X19, [X31 + 0x10]
	0x03A6C3D4 ADRP X20, 0x976000
	0x03A6C3D8 LDRB W8, [X20 + 0x284]
	0x03A6C3DC MOV X19, X0
	0x03A6C3E0 TBNZ X8, 0x0, 0x3A6C3F8
	0x03A6C3E4 ADRP X0, 0x6E7000
	0x03A6C3E8 LDR X0, [X0 + 0xFF8]
	0x03A6C3EC BL 0x1C16CF4
	0x03A6C3F0 MOVZ W8, 0x1
	0x03A6C3F4 STRB W8, [X20 + 0x284]
	0x03A6C3F8 LDR X8, [X19 + 0x148]
	0x03A6C3FC CBZ X8, 0x3A6C418
	0x03A6C400 ADRP X9, 0x6E7000
	0x03A6C404 LDR X9, [X9 + 0xFF8]
	0x03A6C408 LDR X10, [X8]
	0x03A6C40C LDR X9, [X9]
	0x03A6C410 CMP X10, X9
	0x03A6C414 B.EQ 0x3A6C420
	0x03A6C418 MOV W0, W31
	0x03A6C41C B 0x3A6C42C
	0x03A6C420 LDR W8, [X8 + 0x2E0]
	0x03A6C424 CMP W8, 0x1
	0x03A6C428 CSET W0, EQ
	0x03A6C42C LDP X20, X19, [X31 + 0x10]
	0x03A6C430 LDR X30, [X31], #0x20
	0x03A6C434 RET
	0x03A6C438 STP D15, D14, [X31 - 0xA0]!
	0x03A6C43C STP D13, D12, [X31 + 0x10]
	0x03A6C440 STP D11, D10, [X31 + 0x20]
	0x03A6C444 STP D9, D8, [X31 + 0x30]
	0x03A6C448 STP X29, X30, [X31 + 0x40]
	0x03A6C44C STP X28, X27, [X31 + 0x50]
	0x03A6C450 STP X26, X25, [X31 + 0x60]
	0x03A6C454 STP X24, X23, [X31 + 0x70]
	0x03A6C458 STP X22, X21, [X31 + 0x80]
	0x03A6C45C STP X20, X19, [X31 + 0x90]
	0x03A6C460 SUB X31, X31, 0x390
	0x03A6C464 ADRP X21, 0x976000
	0x03A6C468 LDRB W8, [X21 + 0x287]
	0x03A6C46C MOV X20, X2
	0x03A6C470 MOV X19, X0
	0x03A6C474 TBNZ X8, 0x0, 0x3A6C54C
	0x03A6C478 ADRP X0, 0x6AF000
	0x03A6C47C LDR X0, [X0 + 0x8F8]
	0x03A6C480 BL 0x1C16CF4
	0x03A6C484 ADRP X0, 0x6E8000
	0x03A6C488 LDR X0, [X0 + 0x10]
	0x03A6C48C BL 0x1C16CF4
	0x03A6C490 ADRP X0, 0x6E9000
	0x03A6C494 LDR X0, [X0 + 0xF10]
	0x03A6C498 BL 0x1C16CF4
	0x03A6C49C ADRP X0, 0x6EA000
	0x03A6C4A0 LDR X0, [X0 + 0xB20]
	0x03A6C4A4 BL 0x1C16CF4
	0x03A6C4A8 ADRP X0, 0x6EA000
	0x03A6C4AC LDR X0, [X0 + 0xB28]
	0x03A6C4B0 BL 0x1C16CF4
	0x03A6C4B4 ADRP X0, 0x6EA000
	0x03A6C4B8 LDR X0, [X0 + 0xB30]
	0x03A6C4BC BL 0x1C16CF4
	0x03A6C4C0 ADRP X0, 0x6EA000
	0x03A6C4C4 LDR X0, [X0 + 0xB38]
	0x03A6C4C8 BL 0x1C16CF4
	0x03A6C4CC ADRP X0, 0x6EA000
	0x03A6C4D0 LDR X0, [X0 + 0xB40]
	0x03A6C4D4 BL 0x1C16CF4
	0x03A6C4D8 ADRP X0, 0x6EA000
	0x03A6C4DC LDR X0, [X0 + 0xB48]
	0x03A6C4E0 BL 0x1C16CF4
	0x03A6C4E4 ADRP X0, 0x6EA000
	0x03A6C4E8 LDR X0, [X0 + 0xB50]
	0x03A6C4EC BL 0x1C16CF4
	0x03A6C4F0 ADRP X0, 0x6EA000

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X21, 0x978000
	010 Move W8, [X21+633]
	011 Move X20, X1
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {73}
	017 Move X0, 0x6EC000
	018 Move X0, [X0+2696]
	019 Call 0x1C17CF4
	020 Move X0, 0x6B1000
	021 Move X0, [X0+2296]
	022 Call 0x1C17CF4
	023 Move X0, 0x6EB000
	024 Move X0, [X0+1736]
	025 Call 0x1C17CF4
	026 Move X0, 0x6EC000
	027 Move X0, [X0+2704]
	028 Call 0x1C17CF4
	029 Move X0, 0x6EC000
	030 Move X0, [X0+2712]
	031 Call 0x1C17CF4
	032 Move X0, 0x6EB000
	033 Move X0, [X0+2720]
	034 Call 0x1C17CF4
	035 Move X0, 0x6EB000
	036 Move X0, [X0+2728]
	037 Call 0x1C17CF4
	038 Move X0, 0x6EB000
	039 Move X0, [X0+2736]
	040 Call 0x1C17CF4
	041 Move X0, 0x6EB000
	042 Move X0, [X0+2744]
	043 Call 0x1C17CF4
	044 Move X0, 0x6EB000
	045 Move X0, [X0+2752]
	046 Call 0x1C17CF4
	047 Move X0, 0x6EB000
	048 Move X0, [X0+2760]
	049 Call 0x1C17CF4
	050 Move X0, 0x6EA000
	051 Move X0, [X0+3144]
	052 Call 0x1C17CF4
	053 Move X0, 0x6EB000
	054 Move X0, [X0+2768]
	055 Call 0x1C17CF4
	056 Move X0, 0x6EB000
	057 Move X0, [X0+2776]
	058 Call 0x1C17CF4
	059 Move X0, 0x6EB000
	060 Move X0, [X0+2784]
	061 Call 0x1C17CF4
	062 Move X0, 0x6EB000
	063 Move X0, [X0+2792]
	064 Call 0x1C17CF4
	065 Move X0, 0x6EB000
	066 Move X0, [X0+2800]
	067 Call 0x1C17CF4
	068 Move X0, 0x6E8000
	069 Move X0, [X0+4088]
	070 Call 0x1C17CF4
	071 Move W8, 1
	072 Move [X21+633], W8
	073 Move W8, [X19+80]
	074 Compare W8, 0
	075 JumpIfEqual {346}
	076 Move X0, X19
	077 Move X1, X20
	078 Call DecalRendererFeature.GetTechnique, X0, X1
	079 Move [X19+56], W0
	080 Compare W0, 0
	081 JumpIfEqual {347}
	082 Move X0, X19
	083 Call DecalRendererFeature.GetDBufferSettings, X0
	084 Move [X19+64], X0
	085 Move X0, X19
	086 Call DecalRendererFeature.GetScreenSpaceSettings, X0
	087 Move [X19+72], X0
	088 Move X8, 0x6B0000
	089 Move X8, [X8+2296]
	090 Move X21, [X19+40]
	091 Move X0, [X8]
	092 Move W8, [X0+224]
	093 Compare W8, 0
	094 JumpIfNotEqual {96}
	095 Call 0x1C17DFC
	096 Move X0, X21
	097 Move X1, X31
	098 Call CoreUtils.CreateEngineMaterial, X0
	099 Move X8, [X19+48]
	100 Move [X19+104], X0
	101 Move X1, X31
	102 Move X0, X8
	103 Call CoreUtils.CreateEngineMaterial, X0
	104 Move X21, [X19+112]
	105 Move [X19+192], X0
	106 Compare X21, 0
	107 JumpIfNotEqual {137}
	108 Move X21, 0x6EA000
	109 Move X21, [X21+3144]
	110 Move X0, [X21]
	111 Move W8, [X0+224]
	112 Compare W8, 0
	113 JumpIfNotEqual {115}
	114 Call 0x1C17DFC
	115 Move X22, 0x977000
	116 Move W8, [X22+777]
	117 Compare W8, 0
	118 JumpIfNotEqual {124}
	119 Move X0, 0x6EA000
	120 Move X0, [X0+3144]
	121 Call 0x1C17CF4
	122 Move W8, 1
	123 Move [X22+777], W8
	124 Move X0, [X21]
	125 Move W8, [X0+224]
	126 Compare W8, 0
	127 JumpIfNotEqual {130}
	128 Call 0x1C17DFC
	129 Move X0, [X21]
	130 Move X8, [X0+184]
	131 Move X0, [X8]
	132 Compare X0, 0
	133 JumpIfEqual {356}
	134 Call SharedDecalEntityManager.Get, X0
	135 Move X21, X0
	136 Move [X19+112], X0
	137 Move X8, 0x6EB000
	138 Move X8, [X8+2784]
	139 Move X0, [X8]
	140 Call 0x1C17F10
	141 Move X1, X21
	142 Move X2, X31
	143 Move X22, X0
	144 Call DecalUpdateCachedSystem..ctor, X0, X1
	145 Move [X19+120], X22
	146 Move X8, 0x6EB000
	147 Move X21, [X19+112]
	148 Move X8, [X8+2792]
	149 Move X0, [X8]
	150 Call 0x1C17F10
	151 Move X1, X21
	152 Move X2, X31
	153 Move X22, X0
	154 Call DecalUpdateCulledSystem..ctor, X0, X1
	155 Move X8, [X19+32]
	156 Move [X19+136], X22
	157 Compare X8, 0
	158 JumpIfEqual {356}
	159 Move V8, [X8+20]
	160 Move X8, 0x6EB000
	161 Move X21, [X19+112]
	162 Move X8, [X8+2704]
	163 Move X0, [X8]
	164 Call 0x1C17F10
	165 Move X1, X21
	166 Move V0, V8
	167 Move X2, X31
	168 Move X22, X0
	169 Call DecalCreateDrawCallSystem..ctor, X0, X1, V0
	170 Move W8, [X19+56]
	171 Move X21, [X19+112]
	172 Move [X19+144], X22
	173 NotImplemented "Instruction CMP not yet implemented."
	174 Move X8, [X19+32]
	175 Compare X8, 0
	176 JumpIfEqual {356}
	177 Move V8, [X8+20]
	178 Move X8, 0x6EB000
	179 Move X8, [X8+2800]
	180 Move X0, [X8]
	181 Call 0x1C17F10
	182 Move X1, X21
	183 Move V0, V8
	184 Move X2, X31
	185 Move X22, X0
	186 Call DecalUpdateCullingGroupSystem..ctor, X0, X1, V0
	187 Move [X19+128], X22
	188 Move X8, 0x6EB000
	189 Move X8, [X8+2776]
	190 Move X0, [X8]
	191 Call 0x1C17F10
	192 Move X1, X21
	193 Move X2, X31
	194 Move X22, X0
	195 Call DecalSkipCulledSystem..ctor, X0, X1
	196 Move [X19+216], X22
	197 Move X8, 0x6EB000
	198 Move X21, [X19+112]
	199 Move W22, [X19+56]
	200 Move X8, [X8+2720]
	201 Move X0, [X8]
	202 Call 0x1C17F10
	203 Move X1, X21
	204 Move W2, W22
	205 Move X3, X31
	206 Move X23, X0
	207 Call DecalDrawErrorSystem..ctor, X0, X1, X2
	208 Move [X19+152], X23
	209 Compare X20, 0
	210 JumpIfEqual {217}
	211 Move X8, 0x6E8000
	212 Move X8, [X8+4088]
	213 Move X9, [X20]
	214 Move X8, [X8]
	215 NotImplemented "Instruction CMP not yet implemented."
	216 NotImplemented "Instruction CSEL not yet implemented."
	217 Move X8, X31
	218 Move W9, [X19+56]
	219 NotImplemented "Instruction CMP not yet implemented."
	220 NotImplemented "Instruction CMP not yet implemented."
	221 NotImplemented "Instruction CMP not yet implemented."
	222 Move X8, 0x6EB000
	223 Move X21, [X19+112]
	224 Move X8, [X8+2744]
	225 Move X0, [X8]
	226 Call 0x1C17F10
	227 Move X1, X21
	228 Move X2, X31
	229 Move X20, X0
	230 Call DecalDrawScreenSpaceSystem..ctor, X0, X1
	231 Move X8, [X19+32]
	232 Move [X19+208], X20
	233 Compare X8, 0
	234 JumpIfEqual {356}
	235 Move W22, [X8+24]
	236 Move X8, 0x6EB000
	237 Move W9, [X19+56]
	238 Move X21, [X19+72]
	239 Move X8, [X8+2768]
	240 NotImplemented "Instruction CMP not yet implemented."
	241 NotImplemented "Instruction CSEL not yet implemented."
	242 Move X0, [X8]
	243 Call 0x1C17F10
	244 Move X1, X21
	245 Move X2, X20
	246 Move W3, W22
	247 Move X4, X31
	248 Move X23, X0
	249 Call DecalScreenSpaceRenderPass..ctor, X0, X1, X2, X3
	250 Move [X19+200], X23
	251 Move X8, 0x6EB000
	252 Move X20, [X19+104]
	253 Move X8, [X8+2696]
	254 Move X0, [X8]
	255 Call 0x1C17F10
	256 Move W1, 201
	257 Move X2, X20
	258 Move W3, W31
	259 Move W4, W31
	260 Move W5, W31
	261 Move X6, X31
	262 Move X21, X0
	263 Call CopyDepthPass..ctor, X0, X1, X2, X3, X4, X5
	264 Move [X19+88], X21
	265 Move X8, 0x6EB000
	266 Move X21, [X19+112]
	267 Move X8, [X8+2712]
	268 Move X0, [X8]
	269 Call 0x1C17F10
	270 Move X1, X21
	271 Move X2, X31
	272 Move X20, X0
	273 Call DecalDrawDBufferSystem..ctor, X0, X1
	274 Move X8, [X19+32]
	275 Move [X19+176], X20
	276 Compare X8, 0
	277 JumpIfEqual {356}
	278 Move W23, [X8+24]
	279 Move X8, 0x6EA000
	280 Move X21, [X19+64]
	281 Move X22, [X19+192]
	282 Move X8, [X8+1736]
	283 Move X0, [X8]
	284 Call 0x1C17F10
	285 Move X1, X22
	286 Move X2, X21
	287 Move X3, X20
	288 Move W4, W23
	289 Move X5, X31
	290 Move X24, X0
	291 Call DBufferRenderPass..ctor, X0, X1, X2, X3, X4
	292 Move [X19+160], X24
	293 Move X8, 0x6EB000
	294 Move X20, [X19+112]
	295 Move X8, [X8+2728]
	296 Move X0, [X8]
	297 Call 0x1C17F10
	298 Move X1, X20
	299 Move X2, X31
	300 Move X21, X0
	301 Call DecalDrawFowardEmissiveSystem..ctor, X0, X1
	302 Move [X19+184], X21
	303 Move X8, 0x6EB000
	304 Move X8, [X8+2752]
	305 Move X0, [X8]
	306 Call 0x1C17F10
	307 Move X1, X21
	308 Move X2, X31
	309 Move X20, X0
	310 Call DecalForwardEmissivePass..ctor, X0, X1
	311 Move [X19+168], X20
	312 Compare X8, 0
	313 JumpIfEqual {356}
	314 Move X8, [X8+728]
	315 Move X21, [X19+112]
	316 Move [X19+240], X8
	317 Move X8, 0x6EB000
	318 Move X8, [X8+2736]
	319 Move X0, [X8]
	320 Call 0x1C17F10
	321 Move X1, X21
	322 Move X2, X31
	323 Move X20, X0
	324 Call DecalDrawGBufferSystem..ctor, X0, X1
	325 Move X8, [X19+32]
	326 Move [X19+232], X20
	327 Compare X8, 0
	328 JumpIfEqual {356}
	329 Move W22, [X8+24]
	330 Move X8, 0x6EB000
	331 Move W9, [X19+56]
	332 Move X21, [X19+72]
	333 Move X8, [X8+2760]
	334 NotImplemented "Instruction CMP not yet implemented."
	335 NotImplemented "Instruction CSEL not yet implemented."
	336 Move X0, [X8]
	337 Call 0x1C17F10
	338 Move X1, X21
	339 Move X2, X20
	340 Move W3, W22
	341 Move X4, X31
	342 Move X23, X0
	343 Call DecalGBufferRenderPass..ctor, X0, X1, X2, X3
	344 Move [X19+224], X23
	345 Move [X19+80], W31
	346 Move W0, 1
	347 Move X20, [X31+48]
	348 Move X19, [X31+56]
	349 Move X22, [X31+32]
	350 Move X21, [X31+40]
	351 Move X24, [X31+16]
	352 Move X23, [X31+24]
	353 Move X30, [X31+8]
	354 Move V8, [X31+64]
	355 Return X0
	356 Call 0x1C17F20

Method: System.Void OnCameraPreCull(UnityEngine.Rendering.Universal.ScriptableRenderer renderer, in UnityEngine.Rendering.Universal.CameraData cameraData)

Disassembly:
	0x03A6C4F4 LDR X0, [X0 + 0xB58]
	0x03A6C4F8 BL 0x1C16CF4
	0x03A6C4FC ADRP X0, 0x6EA000
	0x03A6C500 LDR X0, [X0 + 0xB60]
	0x03A6C504 BL 0x1C16CF4
	0x03A6C508 ADRP X0, 0x6EA000
	0x03A6C50C LDR X0, [X0 + 0xB68]
	0x03A6C510 BL 0x1C16CF4
	0x03A6C514 ADRP X0, 0x6EA000
	0x03A6C518 LDR X0, [X0 + 0xB70]
	0x03A6C51C BL 0x1C16CF4
	0x03A6C520 ADRP X0, 0x6EA000
	0x03A6C524 LDR X0, [X0 + 0xB78]
	0x03A6C528 BL 0x1C16CF4
	0x03A6C52C ADRP X0, 0x6EA000
	0x03A6C530 LDR X0, [X0 + 0xB80]
	0x03A6C534 BL 0x1C16CF4
	0x03A6C538 ADRP X0, 0x6EA000
	0x03A6C53C LDR X0, [X0 + 0xB88]
	0x03A6C540 BL 0x1C16CF4
	0x03A6C544 MOVZ W8, 0x1
	0x03A6C548 STRB W8, [X21 + 0x287]
	0x03A6C54C MOVI V0.2D, 0x0
	0x03A6C550 STR W31, [X31 + 0x340]
	0x03A6C554 STP V0, V0, [X31 + 0x320]
	0x03A6C558 STR V0, [X31 + 0x31]
	0x03A6C55C STP V0, V0, [X31 + 0x270]
	0x03A6C560 STP V0, V0, [X31 + 0x250]
	0x03A6C564 STP V0, V0, [X31 + 0x230]
	0x03A6C568 STP V0, V0, [X31 + 0x210]
	0x03A6C56C STP V0, V0, [X31 + 0x1F0]
	0x03A6C570 STP V0, V0, [X31 + 0x1D0]
	0x03A6C574 LDR W8, [X20 + 0x120]
	0x03A6C578 LDP V1, V0, [X20 + 0x100]
	0x03A6C57C LDR V2, [X20 + 0xF]
	0x03A6C580 STR W8, [X31 + 0x380]
	0x03A6C584 STP V1, V0, [X31 + 0x360]
	0x03A6C588 STR V2, [X31 + 0x35]
	0x03A6C58C LDR X8, [X19 + 0x188]
	0x03A6C590 CBZ X8, 0x3A6D148
	0x03A6C594 LDRB W8, [X8 + 0x14]
	0x03A6C598 LDR X0, [X20 + 0x190]
	0x03A6C59C CMP W8, 0x0
	0x03A6C5A0 MOVZ W8, 0x1
	0x03A6C5A4 CINC W25, W8, NE
	0x03A6C5A8 CBZ X0, 0x3A6D148
	0x03A6C5AC MOV X1, X31
	0x03A6C5B0 BL 0x3984C98
	0x03A6C5B4 TBZ X0, 0x0, 0x3A6C5D8
	0x03A6C5B8 LDR X0, [X20 + 0x190]
	0x03A6C5BC CBZ X0, 0x3A6D148
	0x03A6C5C0 MOV X1, X31
	0x03A6C5C4 BL 0x3984DE0
	0x03A6C5C8 ANDS W31, W0, 0x1
	0x03A6C5CC MOVZ W8, 0x1
	0x03A6C5D0 CINC X28, X8, NE
	0x03A6C5D4 B 0x3A6C5DC
	0x03A6C5D8 MOVZ W28, 0x1
	0x03A6C5DC ADRP X23, 0x6E9000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W8, [X2+360]
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move X19, X2
	007 Move X20, X0
	008 Call DecalRendererFeature.RecreateSystemsIfNeeded, X0, X1, X2
	009 Move TEMP, X0
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfNotEqual {31}
	013 Move X0, [X20+112]
	014 Compare X0, 0
	015 JumpIfEqual {68}
	016 Move X1, X31
	017 Call DecalEntityManager.Update, X0
	018 Move X0, [X20+120]
	019 Compare X0, 0
	020 JumpIfEqual {68}
	021 Move X1, X31
	022 Call DecalUpdateCachedSystem.Execute, X0
	023 Move W8, [X20+56]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X0, [X20+128]
	026 Compare X0, 0
	027 JumpIfEqual {68}
	028 Move X1, [X19+192]
	029 Move X2, X31
	030 Call DecalUpdateCullingGroupSystem.Execute, X0, X1
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Return 
	035 Move X0, [X20+216]
	036 Compare X0, 0
	037 JumpIfEqual {68}
	038 Move X1, [X19+192]
	039 Move X2, X31
	040 Call DecalSkipCulledSystem.Execute, X0, X1
	041 Move X0, [X20+144]
	042 Compare X0, 0
	043 JumpIfEqual {68}
	044 Move X1, X31
	045 Call DecalCreateDrawCallSystem.Execute, X0
	046 Move W8, [X20+56]
	047 NotImplemented "Instruction CMP not yet implemented."
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Move X0, [X20+208]
	050 Compare X0, 0
	051 JumpIfNotEqual {55}
	052 Move X0, [X20+232]
	053 Compare X0, 0
	054 JumpIfEqual {68}
	055 Move X1, X19
	056 Move X2, X31
	057 Call DecalDrawSystem.Execute, X0, X1
	058 Move X0, [X20+152]
	059 Compare X0, 0
	060 JumpIfEqual {68}
	061 Move X1, X19
	062 Move X20, [X31+16]
	063 Move X19, [X31+24]
	064 Move X2, X31
	065 Move X30, [X31+32]
	066 Call DecalDrawSystem.Execute, X0, X1
	067 Return 
	068 Call 0x1C17F20

Method: System.Void AddRenderPasses(UnityEngine.Rendering.Universal.ScriptableRenderer renderer, ref UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03A6C5E0 ADRP X29, 0x6AF000
	0x03A6C5E4 LDR X23, [X23 + 0xF10]
	0x03A6C5E8 LDR X29, [X29 + 0x8F8]
	0x03A6C5EC MOV X21, X31
	0x03A6C5F0 ADD X22, X20, 0x18
	0x03A6C5F4 MOVZ W26, 0x20
	0x03A6C5F8 MOVZ W24, 0x20
	0x03A6C5FC ADD X8, X31, 0x190
	0x03A6C600 MOV X0, X22
	0x03A6C604 MOV W1, W21
	0x03A6C608 MOV X2, X31
	0x03A6C60C BL 0x3A92B70
	0x03A6C610 LDP V0, V1, [X31 + 0x190]
	0x03A6C614 LDP V2, V3, [X31 + 0x1B0]
	0x03A6C618 ADD X8, X31, 0x190
	0x03A6C61C MOV X0, X22
	0x03A6C620 MOV W1, W21
	0x03A6C624 MOV X2, X31
	0x03A6C628 STP V0, V1, [X31 + 0x2D0]
	0x03A6C62C STP V2, V3, [X31 + 0x2F0]
	0x03A6C630 BL 0x3A92BE4
	0x03A6C634 LDP V1, V0, [X31 + 0x1B0]
	0x03A6C638 LDP V2, V3, [X31 + 0x190]
	0x03A6C63C ADD X8, X31, 0x150
	0x03A6C640 ADD X0, X31, 0x110
	0x03A6C644 STP V1, V0, [X31 + 0x2B0]
	0x03A6C648 STP V2, V3, [X31 + 0x290]
	0x03A6C64C LDR X27, [X19 + 0x138]
	0x03A6C650 STP V2, V3, [X31 + 0x110]
	0x03A6C654 LDP V2, V3, [X31 + 0x2D0]
	0x03A6C658 STP V1, V0, [X31 + 0x130]
	0x03A6C65C LDP V0, V1, [X31 + 0x2F0]
	0x03A6C660 ADD X1, X31, 0xD0
	0x03A6C664 MOV X2, X31
	0x03A6C668 STP V2, V3, [X31 + 0xD0]
	0x03A6C66C STP V0, V1, [X31 + 0xF0]
	0x03A6C670 BL 0x3C27F74
	0x03A6C674 LDP V0, V1, [X31 + 0x150]
	0x03A6C678 LDP V2, V3, [X31 + 0x170]
	0x03A6C67C STP V0, V1, [X31 + 0x190]
	0x03A6C680 STP V2, V3, [X31 + 0x1B0]
	0x03A6C684 CBZ X27, 0x3A6D148
	0x03A6C688 LDP V0, V1, [X31 + 0x190]
	0x03A6C68C LDP V2, V3, [X31 + 0x1B0]
	0x03A6C690 STP V0, V1, [X31 + 0x90]
	0x03A6C694 STP V2, V3, [X31 + 0xB0]
	0x03A6C698 LDR W8, [X27 + 0x18]
	0x03A6C69C CMP X21, X8
	0x03A6C6A0 B.CS 0x3A6D14C
	0x03A6C6A4 LDP V0, V1, [X31 + 0xB0]
	0x03A6C6A8 LDP V2, V3, [X31 + 0x90]
	0x03A6C6AC ADD X8, X27, X24
	0x03A6C6B0 ADD X0, X31, 0x250
	0x03A6C6B4 STP V0, V1, [X8 + 0x20]
	0x03A6C6B8 STP V2, V3, [X8]
	0x03A6C6BC LDP V0, V1, [X31 + 0x2D0]
	0x03A6C6C0 LDP V2, V3, [X31 + 0x2F0]
	0x03A6C6C4 MOVZ W1, 0x3
	0x03A6C6C8 MOV X2, X31
	0x03A6C6CC STP V0, V1, [X31 + 0x250]
	0x03A6C6D0 STP V2, V3, [X31 + 0x270]
	0x03A6C6D4 FMOV S0, W31
	0x03A6C6D8 FMOV S1, W31
	0x03A6C6DC FMOV S2, W31
	0x03A6C6E0 FMOV S3, 1
	0x03A6C6E4 BL 0x3C28180
	0x03A6C6E8 LDP V0, V1, [X31 + 0x290]
	0x03A6C6EC LDP V2, V3, [X31 + 0x2B0]
	0x03A6C6F0 ADD X8, X31, 0x150
	0x03A6C6F4 ADD X0, X31, 0x50
	0x03A6C6F8 STP V0, V1, [X31 + 0x50]
	0x03A6C6FC LDP V0, V1, [X31 + 0x250]
	0x03A6C700 STP V2, V3, [X31 + 0x70]
	0x03A6C704 LDP V2, V3, [X31 + 0x270]
	0x03A6C708 ADD X1, X31, 0x10
	0x03A6C70C MOV X2, X31
	0x03A6C710 STP V0, V1, [X31 + 0x10]
	0x03A6C714 STP V2, V3, [X31 + 0x30]
	0x03A6C718 BL 0x3C27F74
	0x03A6C71C LDP V0, V1, [X31 + 0x150]
	0x03A6C720 LDP V2, V3, [X31 + 0x170]
	0x03A6C724 ADD X8, X31, 0x150

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x977000
	008 Move X22, 0x6E8000
	009 Move W8, [X23+634]
	010 Move X22, [X22+4088]
	011 Move X21, X2
	012 Move X19, X1
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x6E8000
	019 Move X0, [X0+4088]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X23+634], W8
	023 Move X0, [X22]
	024 Add X22, X21, 24
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X22
	030 Move X1, X31
	031 Call UniversalRenderer.IsOffscreenDepthTexture, X0
	032 Move TEMP, X0
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfNotEqual {43}
	036 Move X20, [X31+32]
	037 Move X19, [X31+40]
	038 Move X22, [X31+16]
	039 Move X21, [X31+24]
	040 Move X30, [X31+48]
	041 Move X23, [X31+56]
	042 Return 
	043 Move W8, [X21+384]
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Compare X19, 0
	046 JumpIfEqual {102}
	047 Move X1, [X20+96]
	048 Move X0, X19
	049 Move X20, [X31+32]
	050 Move X19, [X31+40]
	051 Move X22, [X31+16]
	052 Move X21, [X31+24]
	053 Move X2, X31
	054 Move X30, [X31+48]
	055 Move X23, [X31+56]
	056 Call ScriptableRenderer.EnqueuePass, X0, X1
	057 Return 
	058 Move X0, X20
	059 Move X1, X19
	060 Call DecalRendererFeature.RecreateSystemsIfNeeded, X0, X1, X2
	061 Move TEMP, X0
	062 And TEMP, TEMP, 1
	063 Compare TEMP, 1
	064 JumpIfNotEqual {36}
	065 Move W8, [X20+56]
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move X0, [X20+136]
	068 Compare X0, 0
	069 JumpIfEqual {102}
	070 Move X1, X31
	071 Call DecalUpdateCulledSystem.Execute, X0
	072 Move X0, [X20+144]
	073 Compare X0, 0
	074 JumpIfEqual {102}
	075 Move X1, X31
	076 Call DecalCreateDrawCallSystem.Execute, X0
	077 Move W8, [X20+56]
	078 NotImplemented "Instruction CMP not yet implemented."
	079 NotImplemented "Instruction CMP not yet implemented."
	080 NotImplemented "Instruction CMP not yet implemented."
	081 Compare X19, 0
	082 JumpIfEqual {102}
	083 Move X1, [X20+200]
	084 Compare X19, 0
	085 JumpIfEqual {102}
	086 Move X1, [X20+88]
	087 Move X0, X19
	088 Move X2, X31
	089 Call ScriptableRenderer.EnqueuePass, X0, X1
	090 Move X1, [X20+160]
	091 Move X0, X19
	092 Move X2, X31
	093 Call ScriptableRenderer.EnqueuePass, X0, X1
	094 Move X1, [X20+168]
	095 Move X1, [X20+224]
	096 Compare X1, 0
	097 JumpIfEqual {102}
	098 Move X8, [X20+240]
	099 Move [X1+280], X8
	100 Compare X19, 0
	101 JumpIfNotEqual {48}
	102 Call 0x1C17F20

Method: System.Boolean SupportsNativeRenderPass()

Disassembly:
	0x03A6C728 ADD X0, X31, 0x210
	0x03A6C72C MOV X1, X31
	0x03A6C730 STP V0, V1, [X31 + 0x210]
	0x03A6C734 STP V2, V3, [X31 + 0x230]
	0x03A6C738 BL 0x3C271CC

ISIL:
	001 Move W8, [X0+56]
	002 And W8, W8, 0xFFFFFFFE
	003 NotImplemented "Instruction CMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 Return X0

Method: System.Void SetupRenderPasses(UnityEngine.Rendering.Universal.ScriptableRenderer renderer, in UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03A6C73C LDP V0, V1, [X31 + 0x150]
	0x03A6C740 LDP V2, V3, [X31 + 0x170]
	0x03A6C744 ADD X0, X31, 0x1D0
	0x03A6C748 MOV X1, X31
	0x03A6C74C STP V0, V1, [X31 + 0x1D0]
	0x03A6C750 STP V2, V3, [X31 + 0x1F0]
	0x03A6C754 FMOV S0, -1
	0x03A6C758 FMOV S1, 1
	0x03A6C75C FMOV S2, -1
	0x03A6C760 BL 0x3C281F8
	0x03A6C764 MOV V8.16B, V0.16B
	0x03A6C768 MOV V9.16B, V1.16B
	0x03A6C76C MOV V10.16B, V2.16B
	0x03A6C770 ADD X0, X31, 0x1D0
	0x03A6C774 FMOV S0, 1
	0x03A6C778 FMOV S1, 1
	0x03A6C77C FMOV S2, -1
	0x03A6C780 MOV X1, X31
	0x03A6C784 BL 0x3C281F8
	0x03A6C788 MOV V14.16B, V0.16B
	0x03A6C78C MOV V15.16B, V1.16B
	0x03A6C790 MOV V11.16B, V2.16B
	0x03A6C794 ADD X0, X31, 0x1D0
	0x03A6C798 FMOV S0, -1
	0x03A6C79C FMOV S1, -1
	0x03A6C7A0 FMOV S2, -1
	0x03A6C7A4 MOV X1, X31
	0x03A6C7A8 BL 0x3C281F8
	0x03A6C7AC STR S0, [X31 + 0xC]
	0x03A6C7B0 MOV V12.16B, V1.16B
	0x03A6C7B4 MOV V13.16B, V2.16B
	0x03A6C7B8 ADD X0, X31, 0x1D0
	0x03A6C7BC FMOV S0, W31
	0x03A6C7C0 FMOV S1, W31
	0x03A6C7C4 FMOV S2, 1
	0x03A6C7C8 MOV X1, X31
	0x03A6C7CC BL 0x3C281F8
	0x03A6C7D0 LDR X8, [X19 + 0x108]
	0x03A6C7D4 CBZ X8, 0x3A6D148
	0x03A6C7D8 LDR W9, [X8 + 0x18]
	0x03A6C7DC CMP X21, X9
	0x03A6C7E0 B.CS 0x3A6D14C
	0x03A6C7E4 ADD X8, X8, X26
	0x03A6C7E8 STP S8, S9, [X8]
	0x03A6C7EC STR S10, [X8 + 0x8]
	0x03A6C7F0 STR W31, [X8 + 0xC]
	0x03A6C7F4 LDR X8, [X19 + 0x110]
	0x03A6C7F8 CBZ X8, 0x3A6D148
	0x03A6C7FC LDR W9, [X8 + 0x18]
	0x03A6C800 CMP X21, X9
	0x03A6C804 B.CS 0x3A6D14C
	0x03A6C808 FSUB S3, S14, S8
	0x03A6C80C FSUB S4, S15, S9
	0x03A6C810 FSUB S5, S11, S10
	0x03A6C814 ADD X8, X8, X26
	0x03A6C818 STP S3, S4, [X8]
	0x03A6C81C STR S5, [X8 + 0x8]
	0x03A6C820 STR W31, [X8 + 0xC]
	0x03A6C824 LDR X8, [X19 + 0x118]
	0x03A6C828 CBZ X8, 0x3A6D148
	0x03A6C82C LDR W9, [X8 + 0x18]
	0x03A6C830 CMP X21, X9
	0x03A6C834 B.CS 0x3A6D14C
	0x03A6C838 LDR V3, [X31 + 0xC]
	0x03A6C83C FSUB S4, S12, S9
	0x03A6C840 FSUB S5, S13, S10
	0x03A6C844 ADD X8, X8, X26
	0x03A6C848 FSUB S3, S3, S8
	0x03A6C84C STP S3, S4, [X8]
	0x03A6C850 STR S5, [X8 + 0x8]
	0x03A6C854 STR W31, [X8 + 0xC]
	0x03A6C858 LDR X8, [X19 + 0x120]
	0x03A6C85C CBZ X8, 0x3A6D148
	0x03A6C860 LDR W9, [X8 + 0x18]
	0x03A6C864 CMP X21, X9
	0x03A6C868 B.CS 0x3A6D14C
	0x03A6C86C ADD X21, X21, 0x1
	0x03A6C870 ADD X8, X8, X26
	0x03A6C874 ADD X24, X24, 0x40
	0x03A6C878 CMP X28, X21
	0x03A6C87C ADD X26, X26, 0x10
	0x03A6C880 STP S0, S1, [X8]
	0x03A6C884 STR S2, [X8 + 0x8]
	0x03A6C888 STR W31, [X8 + 0xC]
	0x03A6C88C B.NE 0x3A6C5FC
	0x03A6C890 LDR X0, [X23]
	0x03A6C894 LDR X21, [X19 + 0xF8]
	0x03A6C898 LDR W8, [X0 + 0xE0]
	0x03A6C89C CBNZ W8, 0x3A6C8A8
	0x03A6C8A0 BL 0x1C16DFC
	0x03A6C8A4 LDR X0, [X23]
	0x03A6C8A8 ADRP X28, 0x6EA000
	0x03A6C8AC ADRP X24, 0x6EA000
	0x03A6C8B0 LDR X28, [X28 + 0xB30]
	0x03A6C8B4 LDR X24, [X24 + 0xB68]
	0x03A6C8B8 LDR X8, [X20 + 0xD8]
	0x03A6C8BC CBZ X8, 0x3A6D148
	0x03A6C8C0 LDR X9, [X0 + 0xB8]
	0x03A6C8C4 MOV X0, X8
	0x03A6C8C8 MOV X1, X31
	0x03A6C8CC LDR W22, [X9 + 0x20]
	0x03A6C8D0 BL 0x3C035DC
	0x03A6C8D4 CBZ X21, 0x3A6D148
	0x03A6C8D8 FMOV S1, 1
	0x03A6C8DC FDIV S0, S1, S0
	0x03A6C8E0 FMOV S1, W31
	0x03A6C8E4 FMOV S2, W31
	0x03A6C8E8 FMOV S3, W31
	0x03A6C8EC MOV X0, X21
	0x03A6C8F0 MOV W1, W22
	0x03A6C8F4 MOV X2, X31
	0x03A6C8F8 BL 0x3C15D80
	0x03A6C8FC LDR X0, [X19 + 0xF8]
	0x03A6C900 CBZ X0, 0x3A6D148
	0x03A6C904 LDR X8, [X23]
	0x03A6C908 LDR X2, [X19 + 0x138]
	0x03A6C90C MOV X3, X31
	0x03A6C910 LDR X8, [X8 + 0xB8]
	0x03A6C914 LDR W1, [X8 + 0x28]

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+128], X30
	003 Move [X31+136], X23
	004 Move [X31+144], X22
	005 Move [X31+152], X21
	006 Move [X31+160], X20
	007 Move [X31+168], X19
	008 Move X21, 0x977000
	009 Move X23, 0x6E8000
	010 Move W8, [X21+635]
	011 Move X23, [X23+4088]
	012 Move X22, X2
	013 Move X20, X1
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {24}
	019 Move X0, 0x6E8000
	020 Move X0, [X0+4088]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+635], W8
	024 Move X0, [X23]
	025 Add X21, X22, 24
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move X0, X21
	031 Move X1, X31
	032 Call UniversalRenderer.IsOffscreenDepthTexture, X0
	033 Move TEMP, X0
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfEqual {138}
	037 Move W8, [X19+56]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Move X0, [X19+160]
	041 Compare X0, 0
	042 JumpIfEqual {146}
	043 Move X1, X21
	044 Move X2, X31
	045 Call DBufferRenderPass.Setup, X0, X1
	046 Compare X20, 0
	047 JumpIfEqual {146}
	048 Move X8, [X23]
	049 Move X9, [X20]
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Move X0, X20
	052 Move X1, X31
	053 Call UniversalRenderer.get_renderingModeActual, X0
	054 Move X22, [X19+160]
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move X0, X20
	057 Move X1, X31
	058 Call ScriptableRenderer.get_cameraDepthTargetHandle, X0
	059 Compare X22, 0
	060 JumpIfEqual {146}
	061 Move X2, X0
	062 Move X0, X22
	063 Move X1, X21
	064 Move X3, X31
	065 Call DBufferRenderPass.Setup, X0, X1, X2
	066 Move X19, [X19+88]
	067 Move X0, X20
	068 Move X1, X31
	069 Call ScriptableRenderer.get_cameraDepthTargetHandle, X0
	070 Compare X19, 0
	071 JumpIfEqual {146}
	072 Move X1, X0
	073 Move X2, [X20+672]
	074 Move X0, X19
	075 Move X20, [X31+160]
	076 Move X19, [X31+168]
	077 Move X22, [X31+144]
	078 Move X21, [X31+152]
	079 Move X30, [X31+128]
	080 Move X23, [X31+136]
	081 Move X3, X31
	082 Add X31, X31, 176
	083 Call CopyDepthPass.Setup, X0, X1, X2
	084 Return 
	085 Move X8, [X19+240]
	086 Compare X8, 0
	087 JumpIfEqual {146}
	088 Move W8, [X8+21]
	089 Compare W8, 0
	090 JumpIfEqual {138}
	091 Move V2, [X22+256]
	092 Move V0, [X22+272]
	093 Move W8, [X22+288]
	094 Move V1, [X22+15]
	095 Move X0, [X19+224]
	096 Move [X31+16], V2
	097 Move [X31+24], V0
	098 Move [X31+48], W8
	099 Move [X31], V1
	100 Compare X0, 0
	101 JumpIfEqual {146}
	102 Move X8, [X0]
	103 Move V0, [X31]
	104 Move V1, [X31+16]
	105 Move V2, [X31+2]
	106 Move W9, [X31+48]
	107 Move X10, [X8+408]
	108 Move [X31+64], V0
	109 Move [X31+72], V1
	110 Move [X31+6], V2
	111 Move [X31+112], W9
	112 Move X3, [X8+416]
	113 Add X2, X31, 64
	114 Move X1, X31
	115 NotImplemented "Instruction BLR not yet implemented."
	116 Compare X22, 0
	117 JumpIfEqual {146}
	118 Move X0, X22
	119 Move X1, X21
	120 Move X2, X31
	121 Call DBufferRenderPass.Setup, X0, X1
	122 Move X8, [X19+160]
	123 Compare X8, 0
	124 JumpIfEqual {146}
	125 Move X0, [X19+88]
	126 Compare X0, 0
	127 JumpIfEqual {146}
	128 Move X1, [X20+672]
	129 Move X2, [X8+304]
	130 Move X3, X31
	131 Call CopyDepthPass.Setup, X0, X1, X2
	132 Move X8, [X19+88]
	133 Compare X8, 0
	134 JumpIfEqual {146}
	135 Move W9, 1
	136 Move [X8+244], W9
	137 Move [X8+240], W9
	138 Move X20, [X31+160]
	139 Move X19, [X31+168]
	140 Move X22, [X31+144]
	141 Move X21, [X31+152]
	142 Move X30, [X31+128]
	143 Move X23, [X31+136]
	144 Add X31, X31, 176
	145 Return 
	146 Call 0x1C17F20

Method: System.Void Dispose(System.Boolean disposing)

Disassembly:
	0x03A6C918 BL 0x3C15E84
	0x03A6C91C LDR X0, [X19 + 0xF8]
	0x03A6C920 CBZ X0, 0x3A6D148
	0x03A6C924 LDR X8, [X23]
	0x03A6C928 LDR X2, [X19 + 0x108]
	0x03A6C92C MOV X3, X31
	0x03A6C930 LDR X8, [X8 + 0xB8]
	0x03A6C934 LDR W1, [X8 + 0x2C]
	0x03A6C938 BL 0x3C15E6C
	0x03A6C93C LDR X0, [X19 + 0xF8]
	0x03A6C940 CBZ X0, 0x3A6D148
	0x03A6C944 LDR X8, [X23]
	0x03A6C948 LDR X2, [X19 + 0x110]
	0x03A6C94C MOV X3, X31
	0x03A6C950 LDR X8, [X8 + 0xB8]
	0x03A6C954 LDR W1, [X8 + 0x14]
	0x03A6C958 BL 0x3C15E6C
	0x03A6C95C LDR X0, [X19 + 0xF8]
	0x03A6C960 CBZ X0, 0x3A6D148
	0x03A6C964 LDR X8, [X23]
	0x03A6C968 LDR X2, [X19 + 0x118]
	0x03A6C96C MOV X3, X31
	0x03A6C970 LDR X8, [X8 + 0xB8]
	0x03A6C974 LDR W1, [X8 + 0x18]
	0x03A6C978 BL 0x3C15E6C
	0x03A6C97C LDR X0, [X19 + 0xF8]
	0x03A6C980 CBZ X0, 0x3A6D148
	0x03A6C984 LDR X8, [X23]
	0x03A6C988 LDR X2, [X19 + 0x120]
	0x03A6C98C MOV X3, X31
	0x03A6C990 LDR X8, [X8 + 0xB8]
	0x03A6C994 LDR W1, [X8 + 0x1C]
	0x03A6C998 BL 0x3C15E6C
	0x03A6C99C LDR X0, [X20 + 0xD8]
	0x03A6C9A0 CBZ X0, 0x3A6D148
	0x03A6C9A4 LDR X21, [X19 + 0xF8]
	0x03A6C9A8 MOV X1, X31
	0x03A6C9AC BL 0x3C03928
	0x03A6C9B0 LDR X8, [X29]
	0x03A6C9B4 MOV W22, W0
	0x03A6C9B8 LDR W9, [X8 + 0xE0]
	0x03A6C9BC CBNZ W9, 0x3A6C9C8
	0x03A6C9C0 MOV X0, X8
	0x03A6C9C4 BL 0x1C16DFC
	0x03A6C9C8 LDR X1, [X28]
	0x03A6C9CC AND W2, W22, 0x1
	0x03A6C9D0 MOV X0, X21
	0x03A6C9D4 MOV X3, X31
	0x03A6C9D8 BL 0x39E9638
	0x03A6C9DC ADRP X22, 0x6EA000
	0x03A6C9E0 LDR X0, [X19 + 0xF8]
	0x03A6C9E4 LDR X22, [X22 + 0xB88]
	0x03A6C9E8 MOV W2, W31
	0x03A6C9EC MOV X3, X31
	0x03A6C9F0 LDR X1, [X22]
	0x03A6C9F4 BL 0x39E9638
	0x03A6C9F8 LDR X0, [X19 + 0xF8]
	0x03A6C9FC LDR X1, [X24]
	0x03A6CA00 MOV W2, W31
	0x03A6CA04 MOV X3, X31
	0x03A6CA08 BL 0x39E9638
	0x03A6CA0C LDR X8, [X19 + 0x188]
	0x03A6CA10 CBZ X8, 0x3A6D148
	0x03A6CA14 LDR W8, [X8 + 0x10]
	0x03A6CA18 CMP W8, 0x1
	0x03A6CA1C B.EQ 0x3A6CB88
	0x03A6CA20 CBNZ W8, 0x3A6D150
	0x03A6CA24 LDR X0, [X29]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x977000
	005 Move W8, [X20+636]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0x6B0000
	012 Move X0, [X0+2296]
	013 Call 0x1C17CF4
	014 Move X0, 0x6EA000
	015 Move X0, [X0+3144]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+636], W8
	019 Move X20, 0x6B0000
	020 Move X0, [X19+160]
	021 Move X20, [X20+2296]
	022 Compare X0, 0
	023 JumpIfEqual {26}
	024 Move X1, X31
	025 Call DBufferRenderPass.Dispose, X0
	026 Move X0, [X20]
	027 Move X20, [X19+104]
	028 Move W8, [X0+224]
	029 Compare W8, 0
	030 JumpIfNotEqual {32}
	031 Call 0x1C17DFC
	032 Move X0, X20
	033 Move X1, X31
	034 Call CoreUtils.Destroy, X0
	035 Move X0, [X19+192]
	036 Move X1, X31
	037 Call CoreUtils.Destroy, X0
	038 Move X8, [X19+112]
	039 Compare X8, 0
	040 JumpIfEqual {73}
	041 Move X20, 0x6EA000
	042 Move X20, [X20+3144]
	043 Move [X19+112], X31
	044 Move X0, [X20]
	045 Move W8, [X0+224]
	046 Compare W8, 0
	047 JumpIfNotEqual {49}
	048 Call 0x1C17DFC
	049 Move X19, 0x977000
	050 Move W8, [X19+777]
	051 Compare W8, 0
	052 JumpIfNotEqual {58}
	053 Move X0, 0x6EA000
	054 Move X0, [X0+3144]
	055 Call 0x1C17CF4
	056 Move W8, 1
	057 Move [X19+777], W8
	058 Move X0, [X20]
	059 Move W8, [X0+224]
	060 Compare W8, 0
	061 JumpIfNotEqual {64}
	062 Call 0x1C17DFC
	063 Move X0, [X20]
	064 Move X8, [X0+184]
	065 Move X0, [X8]
	066 Compare X0, 0
	067 JumpIfEqual {82}
	068 Move W8, [X0+24]
	069 Compare W8, 0
	070 JumpIfEqual {73}
	071 Subtract W8, W8, 1
	072 Move [X0+24], W8
	073 Move X20, [X31+16]
	074 Move X19, [X31+24]
	075 Move X30, [X31+32]
	076 Return 
	077 Move X20, [X31+16]
	078 Move X19, [X31+24]
	079 Move X30, [X31+32]
	080 Call SharedDecalEntityManager.Dispose, X0
	081 Return 
	082 Call 0x1C17F20

Method: System.Void ChangeAdaptivePerformanceDrawDistances()

Disassembly:
	0x03A6CA28 LDR X21, [X19 + 0xF8]

ISIL:
	001 Return 

Method: System.Void .ctor()

Disassembly:
	0x03A6CA2C LDR W8, [X0 + 0xE0]
	0x03A6CA30 CBNZ W8, 0x3A6CA38
	0x03A6CA34 BL 0x1C16DFC
	0x03A6CA38 LDR X1, [X22]
	0x03A6CA3C MOVZ W2, 0x1
	0x03A6CA40 MOV X0, X21
	0x03A6CA44 MOV X3, X31
	0x03A6CA48 BL 0x39E9638
	0x03A6CA4C LDR X8, [X19 + 0x100]
	0x03A6CA50 CBZ X8, 0x3A6D148
	0x03A6CA54 LDR W9, [X19 + 0xEC]
	0x03A6CA58 LDR W8, [X8 + 0x18]
	0x03A6CA5C MOV X0, X31
	0x03A6CA60 ADD W9, W9, 0x1
	0x03A6CA64 SDIV W10, W9, W8
	0x03A6CA68 MSUB W8, W10, W8, W9
	0x03A6CA6C STR W8, [X19 + 0xEC]
	0x03A6CA70 BL 0x3C30A30
	0x03A6CA74 MOV X0, X31
	0x03A6CA78 STR S0, [X19 + 0xF0]
	0x03A6CA7C BL 0x3C30A30
	0x03A6CA80 LDR X8, [X19 + 0x100]
	0x03A6CA84 STR S0, [X19 + 0xF4]
	0x03A6CA88 CBZ X8, 0x3A6D148
	0x03A6CA8C LDRSW X9, [X19 + 0xEC]
	0x03A6CA90 LDR W10, [X8 + 0x18]
	0x03A6CA94 CMP W9, W10
	0x03A6CA98 B.CS 0x3A6D14C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x977000
	006 Move X21, 0x6EB000
	007 Move W8, [X20+637]
	008 Move X21, [X21+2808]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x6EB000
	015 Move X0, [X0+2808]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+637], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move W8, 0x447A0000
	022 Move X1, X31
	023 Move X20, X0
	024 Move [X0+20], W8
	025 Call Object..ctor, X0
	026 Move W8, 1
	027 Move [X19+32], X20
	028 Move [X19+24], W8
	029 Move X0, X19
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X1, X31
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Call ScriptableObject..ctor, X0
	036 Return 

Method: System.Void .cctor()

Disassembly:
	0x03A6CAAC LDR W8, [X0 + 0xE0]
	0x03A6CAB0 CBNZ W8, 0x3A6CAB8
	0x03A6CAB4 BL 0x1C16DFC
	0x03A6CAB8 CBZ X22, 0x3A6D148
	0x03A6CABC LDR X8, [X23]
	0x03A6CAC0 MOV X0, X22
	0x03A6CAC4 MOV X2, X21
	0x03A6CAC8 MOV X3, X31
	0x03A6CACC LDR X8, [X8 + 0xB8]
	0x03A6CAD0 LDR W1, [X8 + 0x10]
	0x03A6CAD4 BL 0x3C14C34
	0x03A6CAD8 LDR X8, [X19 + 0x188]
	0x03A6CADC CBZ X8, 0x3A6D148
	0x03A6CAE0 LDR X0, [X19 + 0xF8]
	0x03A6CAE4 CBZ X0, 0x3A6D148
	0x03A6CAE8 LDR X9, [X23]
	0x03A6CAEC LDR V4, [X8 + 0x28]
	0x03A6CAF0 LDR V3, [X8 + 0x34]
	0x03A6CAF4 LDR V0, [X8 + 0x20]
	0x03A6CAF8 LDR X9, [X9 + 0xB8]
	0x03A6CAFC SCVTF S1, W25
	0x03A6CB00 FMOV S2, 1
	0x03A6CB04 FDIV S2, S2, S1
	0x03A6CB08 LDR W1, [X9 + 0x4]
	0x03A6CB0C FMOV S1, 1.5
	0x03A6CB10 FMUL S1, S4, S1
	0x03A6CB14 MOV X2, X31
	0x03A6CB18 BL 0x3C15D80

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, 0x977000
	006 Move X21, 0x6EB000
	007 Move X20, 0x6EA000
	008 Move W8, [X19+638]
	009 Move X21, [X21+2816]
	010 Move X20, [X20+3144]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x6EA000
	016 Move X0, [X0+3144]
	017 Call 0x1C17CF4
	018 Move X0, 0x6EB000
	019 Move X0, [X0+2816]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X19+638], W8
	023 Move X0, [X21]
	024 Call 0x1C17F10
	025 Move X1, X31
	026 Move X19, X0
	027 Call Object..ctor, X0
	028 Move X8, [X20]
	029 Move X8, [X8+184]
	030 Move [X8], X19
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

