Type: UnityEngine.Rendering.Universal.DecalUpdateCulledSystem

Method: System.Void .ctor(UnityEngine.Rendering.Universal.DecalEntityManager entityManager)

Disassembly:
	0x03A426D4 LDR X0, [X21]
	0x03A426D8 MOVZ W1, 0x8
	0x03A426DC BL 0x1C16D6C
	0x03A426E0 STR X0, [X19 + 0x68]
	0x03A426E4 ADD X31, X31, 0x1D0
	0x03A426E8 LDP X20, X19, [X31 + 0x40]
	0x03A426EC LDP X22, X21, [X31 + 0x30]
	0x03A426F0 LDP X24, X23, [X31 + 0x20]
	0x03A426F4 LDP X30, X25, [X31 + 0x10]
	0x03A426F8 LDR X29, [X31], #0x50
	0x03A426FC RET
	0x03A42700 BL 0x1C16F28
	0x03A42704 BL 0x1C16F20
	0x03A42708 BL 0x1C16F44
	0x03A4270C MOV X1, X31
	0x03A42710 BL 0x1C16DEC
	0x03A42714 STR X1, [X0 + 0x118]
	0x03A42718 RET
	0x03A4271C STR X30, [X31 - 0x30]!
	0x03A42720 STP X22, X21, [X31 + 0x10]
	0x03A42724 STP X20, X19, [X31 + 0x20]
	0x03A42728 ADRP X20, 0x9A0000
	0x03A4272C LDRB W8, [X20 + 0x16D]
	0x03A42730 MOV X19, X0
	0x03A42734 TBNZ X8, 0x0, 0x3A42758
	0x03A42738 ADRP X0, 0x6B3000
	0x03A4273C LDR X0, [X0 + 0x9B8]
	0x03A42740 BL 0x1C16CF4
	0x03A42744 ADRP X0, 0x710000
	0x03A42748 LDR X0, [X0 + 0xF30]
	0x03A4274C BL 0x1C16CF4
	0x03A42750 MOVZ W8, 0x1
	0x03A42754 STRB W8, [X20 + 0x16D]
	0x03A42758 LDR X8, [X19 + 0x118]
	0x03A4275C CBZ X8, 0x3A42A28

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x9A1000
	008 Move X22, 0x70F000
	009 Move X21, 0x714000
	010 Move W8, [X23+354]
	011 Move X22, [X22+1432]
	012 Move X21, [X21+2984]
	013 Move X20, X1
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {27}
	019 Move X0, 0x70F000
	020 Move X0, [X0+1432]
	021 Call 0x1C17CF4
	022 Move X0, 0x714000
	023 Move X0, [X0+2984]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X23+354], W8
	027 Move X0, X19
	028 Move X1, X31
	029 Call Object..ctor, X0
	030 Move [X19+16], X20
	031 Move X0, [X22]
	032 Call 0x1C17F10
	033 Move X1, [X21]
	034 Move X2, X31
	035 Move X20, X0
	036 Call ProfilingSampler..ctor, X0, X1
	037 Move [X19+24], X20
	038 Move X20, [X31+32]
	039 Move X19, [X31+40]
	040 Move X22, [X31+16]
	041 Move X21, [X31+24]
	042 Move X30, [X31+48]
	043 Move X23, [X31+56]
	044 Return 

Method: System.Void Execute()

Disassembly:
	0x03A42760 LDR X9, [X8 + 0x30]
	0x03A42764 CBZ X9, 0x3A42A28
	0x03A42768 LDR W10, [X9 + 0x18]
	0x03A4276C CBZ W10, 0x3A42A2C
	0x03A42770 LDR X22, [X19 + 0x120]
	0x03A42774 CBZ X22, 0x3A42A28
	0x03A42778 LDR X20, [X9 + 0x20]
	0x03A4277C LDRB W21, [X8 + 0x15]
	0x03A42780 CBZ X20, 0x3A42798
	0x03A42784 LDR X8, [X22]
	0x03A42788 MOV X0, X20
	0x03A4278C LDR X1, [X8 + 0x40]
	0x03A42790 BL 0x1C16E00
	0x03A42794 CBZ X0, 0x3A42A30
	0x03A42798 LDR W8, [X22 + 0x18]
	0x03A4279C CBZ W8, 0x3A42A2C
	0x03A427A0 STR X20, [X22 + 0x20]
	0x03A427A4 LDR X8, [X19 + 0x118]
	0x03A427A8 CBZ X8, 0x3A42A28
	0x03A427AC LDR X8, [X8 + 0x30]
	0x03A427B0 CBZ X8, 0x3A42A28
	0x03A427B4 LDR W9, [X8 + 0x18]
	0x03A427B8 CMP W9, 0x1
	0x03A427BC B.LS 0x3A42A2C
	0x03A427C0 LDR X22, [X19 + 0x120]
	0x03A427C4 CBZ X22, 0x3A42A28
	0x03A427C8 LDR X20, [X8 + 0x28]
	0x03A427CC CBZ X20, 0x3A427E4
	0x03A427D0 LDR X8, [X22]
	0x03A427D4 MOV X0, X20
	0x03A427D8 LDR X1, [X8 + 0x40]
	0x03A427DC BL 0x1C16E00
	0x03A427E0 CBZ X0, 0x3A42A30
	0x03A427E4 LDR W8, [X22 + 0x18]
	0x03A427E8 CMP W8, 0x1
	0x03A427EC B.LS 0x3A42A2C
	0x03A427F0 STR X20, [X22 + 0x28]
	0x03A427F4 LDR X8, [X19 + 0x118]
	0x03A427F8 CBZ X8, 0x3A42A28
	0x03A427FC LDR X8, [X8 + 0x30]
	0x03A42800 CBZ X8, 0x3A42A28
	0x03A42804 LDR W9, [X8 + 0x18]
	0x03A42808 CMP W9, 0x2
	0x03A4280C B.LS 0x3A42A2C
	0x03A42810 LDR X22, [X19 + 0x120]
	0x03A42814 CBZ X22, 0x3A42A28
	0x03A42818 LDR X20, [X8 + 0x30]
	0x03A4281C CBZ X20, 0x3A42834
	0x03A42820 LDR X8, [X22]
	0x03A42824 MOV X0, X20
	0x03A42828 LDR X1, [X8 + 0x40]
	0x03A4282C BL 0x1C16E00
	0x03A42830 CBZ X0, 0x3A42A30
	0x03A42834 LDR W8, [X22 + 0x18]
	0x03A42838 CMP W8, 0x2
	0x03A4283C B.LS 0x3A42A2C
	0x03A42840 STR X20, [X22 + 0x30]
	0x03A42844 LDR X8, [X19 + 0x118]
	0x03A42848 CBZ X8, 0x3A42A28
	0x03A4284C LDR X8, [X8 + 0x30]
	0x03A42850 CBZ X8, 0x3A42A28
	0x03A42854 LDR W9, [X8 + 0x18]
	0x03A42858 CMP W9, 0x3
	0x03A4285C B.LS 0x3A42A2C
	0x03A42860 LDR X22, [X19 + 0x120]
	0x03A42864 CBZ X22, 0x3A42A28
	0x03A42868 LDR X20, [X8 + 0x38]
	0x03A4286C CBZ X20, 0x3A42884
	0x03A42870 LDR X8, [X22]
	0x03A42874 MOV X0, X20
	0x03A42878 LDR X1, [X8 + 0x40]
	0x03A4287C BL 0x1C16E00
	0x03A42880 CBZ X0, 0x3A42A30
	0x03A42884 LDR W8, [X22 + 0x18]
	0x03A42888 CMP W8, 0x3
	0x03A4288C B.LS 0x3A42A2C
	0x03A42890 STR X20, [X22 + 0x38]
	0x03A42894 CBZ W21, 0x3A42A04
	0x03A42898 ADRP X8, 0x710000
	0x03A4289C LDR X8, [X8 + 0xF30]
	0x03A428A0 LDRB W9, [X19 + 0x128]
	0x03A428A4 LDR X0, [X8]
	0x03A428A8 CBZ W9, 0x3A42974
	0x03A428AC MOVZ W1, 0x2
	0x03A428B0 BL 0x1C16D6C
	0x03A428B4 LDR X8, [X19 + 0x118]
	0x03A428B8 CBZ X8, 0x3A42A28
	0x03A428BC LDR X21, [X8 + 0x30]
	0x03A428C0 MOV X20, X0
	0x03A428C4 MOV X0, X8

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x9A1000
	007 Move W8, [X20+355]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x714000
	014 Move X0, [X0+2000]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+355], W8
	018 Move [X31+8], W31
	019 Move X2, [X19+24]
	020 Add X0, X31, 8
	021 Move X1, X31
	022 Move X3, X31
	023 Call ProfilingScope..ctor, X0, X1, X2
	024 Move X8, [X19+16]
	025 Compare X8, 0
	026 JumpIfEqual {57}
	027 Move X22, 0x714000
	028 Move X22, [X22+2000]
	029 Move W20, W31
	030 Move W9, [X8+48]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X0, [X8+32]
	033 Compare X0, 0
	034 JumpIfEqual {70}
	035 Move X2, [X22]
	036 Move W1, W20
	037 Call List`1<Object>.get_Item, X0, X1
	038 Move X8, [X19+16]
	039 Compare X8, 0
	040 JumpIfEqual {68}
	041 Move X21, X0
	042 Move X0, [X8+32]
	043 Compare X0, 0
	044 JumpIfEqual {69}
	045 Move X2, [X22]
	046 Move W1, W20
	047 Call List`1<Object>.get_Item, X0, X1
	048 Compare X0, 0
	049 JumpIfEqual {67}
	050 Move W2, [X0+16]
	051 Move X1, X21
	052 Call DecalUpdateCulledSystem.Execute, X0, X1, X2
	053 Move X8, [X19+16]
	054 Add W20, W20, 1
	055 Compare X8, 0
	056 JumpIfNotEqual {30}
	057 Call 0x1C17F20
	058 Add X0, X31, 8
	059 Move X1, X31
	060 Call ProfilingScope.Dispose, X0
	061 Move X20, [X31+32]
	062 Move X19, [X31+40]
	063 Move X22, [X31+16]
	064 Move X21, [X31+24]
	065 Move X30, [X31+48]
	066 Return 
	067 Call 0x1C17F20
	068 Call 0x1C17F20
	069 Call 0x1C17F20
	070 Call 0x1C17F20
	071 Move X19, X0
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Move X0, X19
	074 Call 0x3EB2AD0
	075 Move X20, [X0]
	076 Call 0x3EB2AE0
	077 Add X0, X31, 8
	078 Move X1, X31
	079 Call ProfilingScope.Dispose, X0
	080 Compare X20, 0
	081 JumpIfEqual {61}
	082 Move X0, X20
	083 Call 0x1C17F18
	084 Move X20, X31
	085 Move X19, X0
	086 Add X0, X31, 8
	087 Move X1, X31
	088 Call ProfilingScope.Dispose, X0
	089 Compare X20, 0
	090 JumpIfNotEqual {93}
	091 Move X0, X19
	092 Call 0x1D2D690
	093 Move X0, X20
	094 Call 0x1C17F18
	095 Call 0x1991590

Method: System.Void Execute(UnityEngine.Rendering.Universal.DecalCulledChunk culledChunk, System.Int32 count)

Disassembly:
	0x03A428C8 MOV X1, X31
	0x03A428CC BL 0x3A9AD34
	0x03A428D0 CBZ X21, 0x3A42A28
	0x03A428D4 LDR W8, [X21 + 0x18]
	0x03A428D8 CMP W0, W8
	0x03A428DC B.CS 0x3A42A2C
	0x03A428E0 CBZ X20, 0x3A42A28
	0x03A428E4 ADD X8, X21, W0, 0x3, SXTW
	0x03A428E8 LDR X21, [X8 + 0x20]
	0x03A428EC CBZ X21, 0x3A42904
	0x03A428F0 LDR X8, [X20]
	0x03A428F4 MOV X0, X21
	0x03A428F8 LDR X1, [X8 + 0x40]
	0x03A428FC BL 0x1C16E00
	0x03A42900 CBZ X0, 0x3A42A30
	0x03A42904 LDR W8, [X20 + 0x18]
	0x03A42908 CBZ W8, 0x3A42A2C
	0x03A4290C STR X21, [X20 + 0x20]
	0x03A42910 LDR X0, [X19 + 0x118]
	0x03A42914 CBZ X0, 0x3A42A28
	0x03A42918 LDR X21, [X0 + 0x30]
	0x03A4291C MOV X1, X31
	0x03A42920 BL 0x3A9AD48
	0x03A42924 CBZ X21, 0x3A42A28
	0x03A42928 LDR W8, [X21 + 0x18]
	0x03A4292C CMP W0, W8
	0x03A42930 B.CS 0x3A42A2C
	0x03A42934 ADD X8, X21, W0, 0x3, SXTW
	0x03A42938 LDR X21, [X8 + 0x20]
	0x03A4293C CBZ X21, 0x3A42954
	0x03A42940 LDR X8, [X20]
	0x03A42944 MOV X0, X21
	0x03A42948 LDR X1, [X8 + 0x40]
	0x03A4294C BL 0x1C16E00
	0x03A42950 CBZ X0, 0x3A42A30
	0x03A42954 LDR W8, [X20 + 0x18]
	0x03A42958 CMP W8, 0x1
	0x03A4295C B.LS 0x3A42A2C
	0x03A42960 STR X21, [X20 + 0x28]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x9A1000
	007 Move W8, [X21+356]
	008 Move W20, W2
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x714000
	015 Move X0, [X0+2992]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+356], W8
	019 Compare W20, 0
	020 JumpIfEqual {43}
	021 Compare X19, 0
	022 JumpIfEqual {49}
	023 NotImplemented "Instruction LDUR not yet implemented."
	024 Add X0, X31, 0
	025 Move X1, X31
	026 Move [X31], V0
	027 Call JobHandle.Complete, X0
	028 Move X0, [X19+72]
	029 Compare X0, 0
	030 JumpIfEqual {49}
	031 Move X2, [X19+80]
	032 Move X20, 0x714000
	033 Move X20, [X20+2992]
	034 Move W1, 1
	035 Move W3, W31
	036 Move X4, X31
	037 Call CullingGroup.QueryIndices, X0, X1, X2, X3
	038 Move [X19+104], W0
	039 Move X1, [X19+80]
	040 Move X2, [X20]
	041 Add X0, X19, 88
	042 Call NativeArray`1<Int32>.CopyFrom, X0, X1
	043 Move X20, [X31+32]
	044 Move X19, [X31+40]
	045 Move X30, [X31+16]
	046 Move X21, [X31+24]
	047 Add X31, X31, 48
	048 Return 
	049 Call 0x1C17F20

