Type: UnityEngine.Rendering.Universal.DepthOfFieldModeParameter

Method: System.Void .ctor(UnityEngine.Rendering.Universal.DepthOfFieldMode value, System.Boolean overrideState = False)

Disassembly:
	0x03A5AB68 BLR X9
	0x03A5AB6C FCMP S0, 0x0
	0x03A5AB70 CSET W0, GT
	0x03A5AB74 LDR X30, [X31], #0x10
	0x03A5AB78 RET
	0x03A5AB7C BL 0x1C16F20
	0x03A5AB80 MOVZ W0, 0x1
	0x03A5AB84 RET
	0x03A5AB88 STR X30, [X31 - 0x40]!
	0x03A5AB8C STP X24, X23, [X31 + 0x10]
	0x03A5AB90 STP X22, X21, [X31 + 0x20]
	0x03A5AB94 STP X20, X19, [X31 + 0x30]
	0x03A5AB98 ADRP X20, 0x988000
	0x03A5AB9C ADRP X24, 0x6F7000
	0x03A5ABA0 ADRP X23, 0x6FC000
	0x03A5ABA4 ADRP X22, 0x6FC000
	0x03A5ABA8 ADRP X21, 0x6F7000
	0x03A5ABAC LDRB W8, [X20 + 0x211]
	0x03A5ABB0 LDR X24, [X24 + 0x5B0]
	0x03A5ABB4 LDR X23, [X23 + 0x330]
	0x03A5ABB8 LDR X22, [X22 + 0xA8]
	0x03A5ABBC LDR X21, [X21 + 0x598]
	0x03A5ABC0 MOV X19, X0
	0x03A5ABC4 TBNZ X8, 0x0, 0x3A5AC00

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x989000
	008 Move X23, 0x6FD000
	009 Move W8, [X22+510]
	010 Move X23, [X23+784]
	011 Move W20, W2
	012 Move W19, W1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x6FD000
	019 Move X0, [X0+784]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+510], W8
	023 Move X3, [X23]
	024 And W2, W20, 1
	025 Move X0, X21
	026 Move W1, W19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X22, [X31+16]
	030 Move X21, [X31+24]
	031 Move X30, [X31+48]
	032 Move X23, [X31+56]
	033 Call VolumeParameter`1<Int32Enum>..ctor, X0, X1, X2
	034 Return 

