Type: UnityEngine.Rendering.Universal.DrawScreenSpaceUIPass/<>c

Method: System.Void .cctor()

Disassembly:
	0x03A5CF94 B 0x3A5CFB0
	0x03A5CF98 B 0x3A5CFB0
	0x03A5CF9C B 0x3A5CFB0
	0x03A5CFA0 B 0x3A5CFB0
	0x03A5CFA4 B 0x3A5CFB0
	0x03A5CFA8 B 0x3A5CFB0
	0x03A5CFAC B 0x3A5CFB0
	0x03A5CFB0 MOV X19, X0
	0x03A5CFB4 CMP W1, 0x1
	0x03A5CFB8 B.NE 0x3A5CFE4
	0x03A5CFBC MOV X0, X19
	0x03A5CFC0 BL 0x3EB1AD0
	0x03A5CFC4 LDR X20, [X0]
	0x03A5CFC8 BL 0x3EB1AE0
	0x03A5CFCC ADD X0, X31, 0xA8
	0x03A5CFD0 MOV X1, X31
	0x03A5CFD4 BL 0x39B1DB4
	0x03A5CFD8 CBZ X20, 0x3A5CF48
	0x03A5CFDC MOV X0, X20
	0x03A5CFE0 BL 0x1C16F18
	0x03A5CFE4 MOV X20, X31
	0x03A5CFE8 B 0x3A5CFF0
	0x03A5CFEC MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x987000
	005 Move X20, 0x6FB000
	006 Move W8, [X19+540]
	007 Move X20, [X20+1016]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x6FB000
	013 Move X0, [X0+1016]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+540], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03A5CFF0 ADD X0, X31, 0xA8
	0x03A5CFF4 MOV X1, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <RenderOffscreen>b__12_0(UnityEngine.Rendering.Universal.DrawScreenSpaceUIPass/PassData data, UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraphContext context)

Disassembly:
	0x03A5CFF8 BL 0x39B1DB4
	0x03A5CFFC CBNZ X20, 0x3A5D008
	0x03A5D000 MOV X0, X19
	0x03A5D004 BL 0x1D2C690
	0x03A5D008 MOV X0, X20
	0x03A5D00C BL 0x1C16F18
	0x03A5D010 BL 0x1990590
	0x03A5D014 SUB X31, X31, 0x60
	0x03A5D018 STP X30, X27, [X31 + 0x10]
	0x03A5D01C STP X26, X25, [X31 + 0x20]
	0x03A5D020 STP X24, X23, [X31 + 0x30]
	0x03A5D024 STP X22, X21, [X31 + 0x40]
	0x03A5D028 STP X20, X19, [X31 + 0x50]
	0x03A5D02C ADRP X26, 0x985000
	0x03A5D030 ADRP X25, 0x6F3000
	0x03A5D034 ADRP X23, 0x6F9000
	0x03A5D038 LDRB W8, [X26 + 0x227]
	0x03A5D03C LDR X25, [X25 + 0x598]
	0x03A5D040 LDR X23, [X23 + 0x478]
	0x03A5D044 MOV X24, X4
	0x03A5D048 MOV X19, X3
	0x03A5D04C MOV X20, X2
	0x03A5D050 MOV X22, X1
	0x03A5D054 MOV X21, X0
	0x03A5D058 TBNZ X8, 0x0, 0x3A5D0A0
	0x03A5D05C ADRP X0, 0x6F3000
	0x03A5D060 LDR X0, [X0 + 0x598]
	0x03A5D064 BL 0x1C16CF4
	0x03A5D068 ADRP X0, 0x6F7000
	0x03A5D06C LDR X0, [X0 + 0x10]
	0x03A5D070 BL 0x1C16CF4
	0x03A5D074 ADRP X0, 0x6F9000
	0x03A5D078 LDR X0, [X0 + 0x460]
	0x03A5D07C BL 0x1C16CF4
	0x03A5D080 ADRP X0, 0x6F7000
	0x03A5D084 LDR X0, [X0 + 0x20]
	0x03A5D088 BL 0x1C16CF4
	0x03A5D08C ADRP X0, 0x6F9000
	0x03A5D090 LDR X0, [X0 + 0x478]
	0x03A5D094 BL 0x1C16CF4
	0x03A5D098 MOVZ W8, 0x1
	0x03A5D09C STRB W8, [X26 + 0x227]
	0x03A5D0A0 LDR X0, [X25]
	0x03A5D0A4 STRB W31, [X31 + 0x8]
	0x03A5D0A8 BL 0x1C16F10
	0x03A5D0AC LDR X1, [X23]
	0x03A5D0B0 MOV X2, X31
	0x03A5D0B4 MOV X23, X0
	0x03A5D0B8 BL 0x39B19AC
	0x03A5D0BC ADD X0, X31, 0x8
	0x03A5D0C0 MOV X1, X21
	0x03A5D0C4 MOV X2, X23
	0x03A5D0C8 MOV X3, X31
	0x03A5D0CC BL 0x39B1DB0
	0x03A5D0D0 CBZ X22, 0x3A5D254
	0x03A5D0D4 ADD X23, X22, 0x30
	0x03A5D0D8 MOV X0, X23
	0x03A5D0DC MOV X1, X31
	0x03A5D0E0 BL 0x3A9006C
	0x03A5D0E4 TBZ X0, 0x0, 0x3A5D10C
	0x03A5D0E8 LDR X25, [X22 + 0x10]
	0x03A5D0EC MOV X0, X23
	0x03A5D0F0 MOV X1, X31
	0x03A5D0F4 BL 0x3A9344C

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+128], X30
	003 Move [X31+144], X22
	004 Move [X31+152], X21
	005 Move [X31+160], X20
	006 Move [X31+168], X19
	007 Move X21, 0x986000
	008 Move W8, [X21+541]
	009 Move X19, X2
	010 Move X20, X1
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x6F8000
	016 Move X0, [X0+32]
	017 Call 0x1C17CF4
	018 Move X0, 0x6F4000
	019 Move X0, [X0+2696]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+541], W8
	023 Compare X19, 0
	024 JumpIfEqual {79}
	025 Move X0, [X19+16]
	026 Move X1, X20
	027 Call DrawScreenSpaceUIPass.ExecutePass, X0, X1
	028 Compare X20, 0
	029 JumpIfEqual {79}
	030 Move X22, 0x6F8000
	031 Move X22, [X22+32]
	032 Move X21, 0x6F4000
	033 Move X19, [X20+16]
	034 Move X0, [X22]
	035 Move W8, [X0+224]
	036 Move X21, [X21+2696]
	037 Compare W8, 0
	038 JumpIfNotEqual {41}
	039 Call 0x1C17DFC
	040 Move X0, [X22]
	041 Move X8, [X0+184]
	042 Move X0, [X21]
	043 Move X20, [X20+32]
	044 Move W21, [X8+200]
	045 Move W8, [X0+224]
	046 Compare W8, 0
	047 JumpIfNotEqual {49}
	048 Call 0x1C17DFC
	049 Add X8, X31, 40
	050 Move X0, X20
	051 Move X1, X31
	052 Call TextureHandle.op_Implicit, X0
	053 NotImplemented "Instruction LDUR not yet implemented."
	054 NotImplemented "Instruction LDUR not yet implemented."
	055 Move X8, [X31+72]
	056 Move [X31+80], V0
	057 Move [X31+88], V1
	058 Move [X31+112], X8
	059 Compare X19, 0
	060 JumpIfEqual {79}
	061 Move V0, [X31+80]
	062 Move V1, [X31+96]
	063 Move X8, [X31+112]
	064 Add X2, X31, 0
	065 Move X0, X19
	066 Move W1, W21
	067 Move X3, X31
	068 Move [X31], V0
	069 Move [X31+8], V1
	070 Move [X31+32], X8
	071 Call CommandBuffer.SetGlobalTexture, X0, X1, X2
	072 Move X20, [X31+160]
	073 Move X19, [X31+168]
	074 Move X22, [X31+144]
	075 Move X21, [X31+152]
	076 Move X30, [X31+128]
	077 Add X31, X31, 176
	078 Return 
	079 Call 0x1C17F20

Method: System.Void <RenderOverlay>b__13_0(UnityEngine.Rendering.Universal.DrawScreenSpaceUIPass/PassData data, UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraphContext context)

Disassembly:
	0x03A5D0F8 MOV W1, W0
	0x03A5D0FC MOVZ W2, 0x2
	0x03A5D100 MOV X0, X25
	0x03A5D104 MOV X3, X31
	0x03A5D108 BL 0x39EB1AC
	0x03A5D10C ADRP X27, 0x6F9000

ISIL:
	001 Move [X31-16], X30
	002 Compare X2, 0
	003 JumpIfEqual {8}
	004 Move X0, [X2+16]
	005 Move X30, [X31+16]
	006 Call DrawScreenSpaceUIPass.ExecutePass, X0, X1
	007 Return 
	008 Call 0x1C17F20

