Type: UnityEngine.Rendering.Universal.DrawScreenSpaceUIPass

Method: System.Void .ctor(UnityEngine.Rendering.Universal.RenderPassEvent evt, System.Boolean renderOffscreen)

Disassembly:
	0x03A5C21C CBNZ W8, 0x3A5C224
	0x03A5C220 BL 0x1C16DFC
	0x03A5C224 MOV X0, X19
	0x03A5C228 MOV X1, X31
	0x03A5C22C BL 0x3A43B70
	0x03A5C230 CBZ X0, 0x3A5C240
	0x03A5C234 MOV X1, X31
	0x03A5C238 BL 0x3A35A6C
	0x03A5C23C TBNZ X0, 0x0, 0x3A5C354
	0x03A5C240 ADD X1, X19, 0x18
	0x03A5C244 ADD X0, X31, 0x38
	0x03A5C248 MOVZ W2, 0x210
	0x03A5C24C BL 0x3EB1AC0
	0x03A5C250 ADD X8, X31, 0x248
	0x03A5C254 ADD X2, X31, 0x38
	0x03A5C258 MOV X1, X21
	0x03A5C25C BL 0x3A5C370
	0x03A5C260 LDR X0, [X19 + 0x190]
	0x03A5C264 CBZ X0, 0x3A5C36C
	0x03A5C268 MOV X1, X31
	0x03A5C26C BL 0x3984C98
	0x03A5C270 TBZ X0, 0x0, 0x3A5C2E0
	0x03A5C274 LDR X0, [X19 + 0x190]
	0x03A5C278 CBZ X0, 0x3A5C36C
	0x03A5C27C MOV X1, X31
	0x03A5C280 BL 0x3984DE0
	0x03A5C284 TBZ X0, 0x0, 0x3A5C2B0
	0x03A5C288 LDR X21, [X19]
	0x03A5C28C MOV X0, X31
	0x03A5C290 BL 0x3C3C37C
	0x03A5C294 CBZ X21, 0x3A5C36C
	0x03A5C298 ANDS W31, W0, 0x1
	0x03A5C29C MOVZ W8, 0x2
	0x03A5C2A0 CINC W1, W8, NE
	0x03A5C2A4 MOV X0, X21
	0x03A5C2A8 MOV X2, X31
	0x03A5C2AC BL 0x3C4FE8C
	0x03A5C2B0 LDRB W8, [X20 + 0xE0]
	0x03A5C2B4 CBZ W8, 0x3A5C2E0
	0x03A5C2B8 LDR X0, [X19 + 0x190]
	0x03A5C2BC CBZ X0, 0x3A5C36C
	0x03A5C2C0 LDR X20, [X19]
	0x03A5C2C4 MOV W1, W31
	0x03A5C2C8 MOV X2, X31
	0x03A5C2CC BL 0x3986250
	0x03A5C2D0 CBZ X20, 0x3A5C36C
	0x03A5C2D4 MOV X0, X20
	0x03A5C2D8 MOV X1, X31
	0x03A5C2DC BL 0x3C4C86C
	0x03A5C2E0 ADD X8, X31, 0x149
	0x03A5C2E4 LDR X0, [X19]
	0x03A5C2E8 LDUR V0, [X8 + 0xFF]
	0x03A5C2EC LDR X8, [X31 + 0x258]
	0x03A5C2F0 STR V0, [X31 + 0x2]
	0x03A5C2F4 STR X8, [X31 + 0x30]
	0x03A5C2F8 CBZ X0, 0x3A5C36C
	0x03A5C2FC LDR V0, [X31 + 0x2]
	0x03A5C300 LDR X8, [X31 + 0x30]
	0x03A5C304 ADD X1, X31, 0x0
	0x03A5C308 MOV X2, X31
	0x03A5C30C STR V0, [X31]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X23, 0x987000
	010 Move X22, 0x6F8000
	011 Move W8, [X23+534]
	012 Move X22, [X22+4080]
	013 Move W21, W2
	014 Move W20, W1
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {34}
	020 Move X0, 0x6FB000
	021 Move X0, [X0+952]
	022 Call 0x1C17CF4
	023 Move X0, 0x6F5000
	024 Move X0, [X0+1432]
	025 Call 0x1C17CF4
	026 Move X0, 0x6F8000
	027 Move X0, [X0+4080]
	028 Call 0x1C17CF4
	029 Move X0, 0x6FB000
	030 Move X0, [X0+960]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X23+534], W8
	034 Move X0, [X22]
	035 Move X24, 0x6F5000
	036 Move X23, 0x6FB000
	037 Move X22, 0x6FB000
	038 Move W8, [X0+224]
	039 Move X24, [X24+1432]
	040 Move X23, [X23+960]
	041 Move X22, [X22+952]
	042 Compare W8, 0
	043 JumpIfNotEqual {45}
	044 Call 0x1C17DFC
	045 Move X0, X19
	046 Move X1, X31
	047 And W25, W21, 1
	048 Call ScriptableRenderPass..ctor, X0
	049 Move X0, [X24]
	050 Call 0x1C17F10
	051 Move X1, [X23]
	052 Move X2, X31
	053 Move X21, X0
	054 Call ProfilingSampler..ctor, X0, X1
	055 Move [X19+56], X21
	056 Move [X19+16], W20
	057 Move [X19+66], W31
	058 Move [X19+248], W25
	059 Move X0, [X22]
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X20, X0
	063 Call Object..ctor, X0
	064 Move [X19+224], X20
	065 Move X20, [X31+48]
	066 Move X19, [X31+56]
	067 Move X22, [X31+32]
	068 Move X21, [X31+40]
	069 Move X24, [X31+16]
	070 Move X23, [X31+24]
	071 Move X30, [X31+64]
	072 Move X25, [X31+72]
	073 Return 

Method: System.Void ConfigureColorDescriptor(ref UnityEngine.RenderTextureDescriptor descriptor, System.Int32 cameraWidth, System.Int32 cameraHeight)

Disassembly:
	0x03A5C318 LDR X0, [X19 + 0x190]
	0x03A5C31C CBZ X0, 0x3A5C36C
	0x03A5C320 MOV X1, X31
	0x03A5C324 BL 0x3984C98
	0x03A5C328 TBZ X0, 0x0, 0x3A5C354
	0x03A5C32C LDR X0, [X19 + 0x190]
	0x03A5C330 CBZ X0, 0x3A5C36C
	0x03A5C334 MOV X1, X31
	0x03A5C338 BL 0x3984DE0
	0x03A5C33C TBZ X0, 0x0, 0x3A5C354
	0x03A5C340 LDR X0, [X19]
	0x03A5C344 CBZ X0, 0x3A5C36C
	0x03A5C348 MOV W1, W31
	0x03A5C34C MOV X2, X31
	0x03A5C350 BL 0x3C4FE8C
	0x03A5C354 ADD X31, X31, 0x260

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move W19, W2
	006 Move W20, W1
	007 Move W1, 4
	008 Move X2, X31
	009 Move X21, X0
	010 Call RenderTextureDescriptor.set_graphicsFormat, X0, X1
	011 Move X0, X21
	012 Move W1, W31
	013 Move X2, X31
	014 Call RenderTextureDescriptor.set_depthBufferBits, X0, X1
	015 Move [X21], W20
	016 Move [X21+4], W19
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Move X21, [X31+40]
	021 Return 

Method: System.Void ConfigureDepthDescriptor(ref UnityEngine.RenderTextureDescriptor descriptor, System.Int32 depthBufferBits, System.Int32 cameraWidth, System.Int32 cameraHeight)

Disassembly:
	0x03A5C358 LDP X20, X19, [X31 + 0x30]
	0x03A5C35C LDP X22, X21, [X31 + 0x20]
	0x03A5C360 LDP X30, X23, [X31 + 0x10]
	0x03A5C364 LDR X29, [X31], #0x40
	0x03A5C368 RET
	0x03A5C36C BL 0x1C16F20
	0x03A5C370 STR X29, [X31 - 0x30]!
	0x03A5C374 STP X30, X21, [X31 + 0x10]
	0x03A5C378 STP X20, X19, [X31 + 0x20]
	0x03A5C37C SUB X31, X31, 0x2E0
	0x03A5C380 ADRP X20, 0x986000
	0x03A5C384 MOV X19, X8
	0x03A5C388 LDRB W8, [X20 + 0x220]
	0x03A5C38C MOV X21, X2
	0x03A5C390 STR X1, [X31 + 0x2E8]
	0x03A5C394 TBNZ X8, 0x0, 0x3A5C3AC
	0x03A5C398 ADRP X0, 0x6F4000
	0x03A5C39C LDR X0, [X0 + 0xC80]
	0x03A5C3A0 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move W20, W2
	007 Move W21, W1
	008 Move W1, W31
	009 Move X2, X31
	010 Move W19, W3
	011 Move X22, X0
	012 Call RenderTextureDescriptor.set_graphicsFormat, X0, X1
	013 Move X0, X22
	014 Move W1, W21
	015 Move X2, X31
	016 Call RenderTextureDescriptor.set_depthBufferBits, X0, X1
	017 Move [X22], W20
	018 Move [X22+4], W19
	019 Move X20, [X31+32]
	020 Move X19, [X31+40]
	021 Move X22, [X31+16]
	022 Move X21, [X31+24]
	023 Move X30, [X31+48]
	024 Return 

Method: System.Void ExecutePass(UnityEngine.Rendering.ScriptableRenderContext context, UnityEngine.Rendering.Universal.DrawScreenSpaceUIPass/PassData passData)

Disassembly:
	0x03A5C3A4 MOVZ W8, 0x1
	0x03A5C3A8 STRB W8, [X20 + 0x220]
	0x03A5C3AC LDR X0, [X21 + 0x178]
	0x03A5C3B0 CBZ X0, 0x3A5C5F8
	0x03A5C3B4 MOV X1, X31
	0x03A5C3B8 BL 0x3984C98
	0x03A5C3BC TBZ X0, 0x0, 0x3A5C4F4
	0x03A5C3C0 LDR X0, [X21 + 0x178]
	0x03A5C3C4 CBZ X0, 0x3A5C5F8
	0x03A5C3C8 MOV X1, X31
	0x03A5C3CC BL 0x3984DE0
	0x03A5C3D0 LDR X20, [X21 + 0xC0]
	0x03A5C3D4 ADD X8, X31, 0x260
	0x03A5C3D8 TBZ X0, 0x0, 0x3A5C530
	0x03A5C3DC MOV X0, X21
	0x03A5C3E0 MOV W1, W31
	0x03A5C3E4 MOV X2, X31
	0x03A5C3E8 BL 0x3A92BE4
	0x03A5C3EC LDP V0, V1, [X31 + 0x260]
	0x03A5C3F0 LDP V2, V3, [X31 + 0x280]
	0x03A5C3F4 ADD X8, X31, 0x220
	0x03A5C3F8 MOV X0, X21
	0x03A5C3FC MOV W1, W31
	0x03A5C400 MOV X2, X31
	0x03A5C404 STP V0, V1, [X31 + 0x2A0]
	0x03A5C408 STP V2, V3, [X31 + 0x2C0]
	0x03A5C40C BL 0x3A92B70
	0x03A5C410 LDP V0, V1, [X31 + 0x220]
	0x03A5C414 LDP V2, V3, [X31 + 0x240]
	0x03A5C418 ADD X8, X31, 0x1E0
	0x03A5C41C MOVZ W1, 0x1
	0x03A5C420 MOV X0, X21
	0x03A5C424 MOV X2, X31
	0x03A5C428 STP V0, V1, [X31 + 0x260]
	0x03A5C42C STP V2, V3, [X31 + 0x280]
	0x03A5C430 BL 0x3A92BE4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x987000
	005 Move W8, [X20+535]
	006 Move X19, X1
	007 Move [X31+8], X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x6F5000
	013 Move X0, [X0+3200]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+535], W8
	017 Compare X19, 0
	018 JumpIfEqual {44}
	019 Move X8, 0x6F5000
	020 Move X8, [X8+3200]
	021 Move X20, [X19+16]
	022 Move X0, [X8]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Add X0, X31, 8
	028 Move X1, X20
	029 Move X2, X31
	030 Call ScriptableRenderContext.ExecuteCommandBuffer, X0, X1
	031 Move X0, [X19+16]
	032 Compare X0, 0
	033 JumpIfEqual {44}
	034 Move X1, X31
	035 Call CommandBuffer.Clear, X0
	036 Move X1, [X19+24]
	037 Add X0, X31, 8
	038 Move X2, X31
	039 Call ScriptableRenderContext.DrawUIOverlay, X0, X1
	040 Move X20, [X31+16]
	041 Move X19, [X31+24]
	042 Move X30, [X31+32]
	043 Return 
	044 Call 0x1C17F20

Method: System.Void Dispose()

Disassembly:
	0x03A5C434 LDP V0, V1, [X31 + 0x1E0]
	0x03A5C438 LDP V2, V3, [X31 + 0x200]
	0x03A5C43C ADD X8, X31, 0x1A0
	0x03A5C440 MOVZ W1, 0x1
	0x03A5C444 MOV X0, X21
	0x03A5C448 MOV X2, X31
	0x03A5C44C STP V0, V1, [X31 + 0x220]
	0x03A5C450 STP V2, V3, [X31 + 0x240]
	0x03A5C454 BL 0x3A92B70
	0x03A5C458 ADRP X8, 0x6F4000
	0x03A5C45C LDP V0, V1, [X31 + 0x1A0]
	0x03A5C460 LDP V2, V3, [X31 + 0x1C0]
	0x03A5C464 LDR X8, [X8 + 0xC80]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+232]
	005 Compare X0, 0
	006 JumpIfEqual {9}
	007 Move X1, X31
	008 Call RTHandle.Release, X0
	009 Move X0, [X19+240]
	010 Compare X0, 0
	011 JumpIfEqual {17}
	012 Move X1, X31
	013 Move X30, [X31+16]
	014 Move X19, [X31+24]
	015 Call RTHandle.Release, X0
	016 Return 
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return 

Method: System.Void Setup(ref UnityEngine.Rendering.Universal.CameraData cameraData, System.Int32 depthBufferBits)

Disassembly:
	0x03A5C468 STP V0, V1, [X31 + 0x1E0]
	0x03A5C46C STP V2, V3, [X31 + 0x200]
	0x03A5C470 LDR X0, [X8]
	0x03A5C474 LDR W8, [X0 + 0xE0]
	0x03A5C478 CBNZ W8, 0x3A5C480
	0x03A5C47C BL 0x1C16DFC
	0x03A5C480 LDP V0, V1, [X31 + 0x2A0]
	0x03A5C484 LDP V2, V3, [X31 + 0x2C0]
	0x03A5C488 ADD X8, X31, 0x188
	0x03A5C48C ADD X0, X31, 0x2E8
	0x03A5C490 STP V0, V1, [X31 + 0x140]
	0x03A5C494 LDP V0, V1, [X31 + 0x260]
	0x03A5C498 STP V2, V3, [X31 + 0x160]
	0x03A5C49C LDP V2, V3, [X31 + 0x280]
	0x03A5C4A0 ADD X2, X31, 0x140
	0x03A5C4A4 STP V0, V1, [X31 + 0x100]
	0x03A5C4A8 LDP V0, V1, [X31 + 0x240]
	0x03A5C4AC STP V2, V3, [X31 + 0x120]
	0x03A5C4B0 LDP V2, V3, [X31 + 0x220]
	0x03A5C4B4 ADD X3, X31, 0x100
	0x03A5C4B8 STP V0, V1, [X31 + 0xE0]
	0x03A5C4BC LDP V1, V0, [X31 + 0x200]
	0x03A5C4C0 STP V2, V3, [X31 + 0xC0]
	0x03A5C4C4 LDP V3, V2, [X31 + 0x1E0]
	0x03A5C4C8 ADD X4, X31, 0xC0
	0x03A5C4CC ADD X5, X31, 0x80
	0x03A5C4D0 MOV X1, X20
	0x03A5C4D4 MOV X6, X31
	0x03A5C4D8 STP V1, V0, [X31 + 0xA0]
	0x03A5C4DC STP V3, V2, [X31 + 0x80]
	0x03A5C4E0 BL 0x3C59F1C
	0x03A5C4E4 ADD X8, X31, 0x89
	0x03A5C4E8 LDUR V0, [X8 + 0xFF]
	0x03A5C4EC LDR X8, [X31 + 0x198]
	0x03A5C4F0 B 0x3A5C5D0
	0x03A5C4F4 ADRP X8, 0x6F4000
	0x03A5C4F8 LDR X8, [X8 + 0xC80]
	0x03A5C4FC LDR X20, [X21 + 0xC0]
	0x03A5C500 LDR X0, [X8]
	0x03A5C504 LDR W8, [X0 + 0xE0]
	0x03A5C508 CBNZ W8, 0x3A5C510
	0x03A5C50C BL 0x1C16DFC
	0x03A5C510 ADD X8, X31, 0x2A0
	0x03A5C514 ADD X0, X31, 0x2E8
	0x03A5C518 MOV X1, X20
	0x03A5C51C MOV X2, X31
	0x03A5C520 BL 0x3C5A1DC
	0x03A5C524 LDR V0, [X31 + 0x2A]
	0x03A5C528 LDR X8, [X31 + 0x2B0]
	0x03A5C52C B 0x3A5C5D0
	0x03A5C530 MOV X0, X21
	0x03A5C534 MOV W1, W31
	0x03A5C538 MOV X2, X31
	0x03A5C53C BL 0x3A92BE4
	0x03A5C540 LDP V0, V1, [X31 + 0x260]
	0x03A5C544 LDP V2, V3, [X31 + 0x280]
	0x03A5C548 ADD X8, X31, 0x220
	0x03A5C54C MOV X0, X21
	0x03A5C550 MOV W1, W31
	0x03A5C554 MOV X2, X31
	0x03A5C558 STP V0, V1, [X31 + 0x2A0]
	0x03A5C55C STP V2, V3, [X31 + 0x2C0]
	0x03A5C560 BL 0x3A92B70
	0x03A5C564 ADRP X8, 0x6F4000
	0x03A5C568 LDP V0, V1, [X31 + 0x220]
	0x03A5C56C LDP V2, V3, [X31 + 0x240]
	0x03A5C570 LDR X8, [X8 + 0xC80]
	0x03A5C574 STP V0, V1, [X31 + 0x260]
	0x03A5C578 STP V2, V3, [X31 + 0x280]
	0x03A5C57C LDR X0, [X8]
	0x03A5C580 LDR W8, [X0 + 0xE0]
	0x03A5C584 CBNZ W8, 0x3A5C58C
	0x03A5C588 BL 0x1C16DFC
	0x03A5C58C LDP V0, V1, [X31 + 0x2A0]
	0x03A5C590 LDP V2, V3, [X31 + 0x2C0]
	0x03A5C594 ADD X8, X31, 0x220
	0x03A5C598 ADD X0, X31, 0x2E8
	0x03A5C59C STP V0, V1, [X31 + 0x40]
	0x03A5C5A0 LDP V0, V1, [X31 + 0x260]
	0x03A5C5A4 STP V2, V3, [X31 + 0x60]
	0x03A5C5A8 LDP V2, V3, [X31 + 0x280]
	0x03A5C5AC ADD X2, X31, 0x40
	0x03A5C5B0 ADD X3, X31, 0x0
	0x03A5C5B4 MOV X1, X20
	0x03A5C5B8 MOV X4, X31
	0x03A5C5BC STP V0, V1, [X31]
	0x03A5C5C0 STP V2, V3, [X31 + 0x20]
	0x03A5C5C4 BL 0x3C5A070
	0x03A5C5C8 LDR V0, [X31 + 0x22]
	0x03A5C5CC LDR X8, [X31 + 0x230]
	0x03A5C5D0 STR V0, [X31 + 0x1A]
	0x03A5C5D4 LDR V0, [X31 + 0x1A]
	0x03A5C5D8 STR X8, [X31 + 0x1B0]
	0x03A5C5DC STR X8, [X19 + 0x10]
	0x03A5C5E0 STR V0, [X19]
	0x03A5C5E4 ADD X31, X31, 0x2E0
	0x03A5C5E8 LDP X20, X19, [X31 + 0x20]
	0x03A5C5EC LDP X30, X21, [X31 + 0x10]
	0x03A5C5F0 LDR X29, [X31], #0x30
	0x03A5C5F4 RET
	0x03A5C5F8 BL 0x1C16F20

ISIL:
	001 Subtract X31, X31, 208
	002 Move [X31+128], D8
	003 Move [X31+144], X30
	004 Move [X31+152], X25
	005 Move [X31+160], X24
	006 Move [X31+168], X23
	007 Move [X31+176], X22
	008 Move [X31+184], X21
	009 Move [X31+192], X20
	010 Move [X31+200], X19
	011 Move X22, 0x987000
	012 Move W8, [X22+536]
	013 Move W20, W2
	014 Move X21, X1
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x6F9000
	021 Move X0, [X0+16]
	022 Call 0x1C17CF4
	023 Move X0, 0x6FB000
	024 Move X0, [X0+968]
	025 Call 0x1C17CF4
	026 Move X0, 0x6FB000
	027 Move X0, [X0+976]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X22+536], W8
	031 NotImplemented "Instruction MOVI not yet implemented."
	032 Move [X31+48], W31
	033 Move [X31+16], V0
	034 Move [X31+24], V0
	035 Move [X31], V0
	036 Move W8, [X19+248]
	037 Compare W8, 0
	038 JumpIfEqual {108}
	039 Add X24, X21, 216
	040 NotImplemented "Instruction LDUR not yet implemented."
	041 Move W8, [X24+48]
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 Move X22, 0x6F9000
	045 Move [X31+112], W8
	046 Move [X31+80], V1
	047 Move [X31+88], V0
	048 Move [X31+4], V2
	049 Move X25, 0x6FB000
	050 Move X23, 0x6FB000
	051 Move V8, [X21+320]
	052 Move X22, [X22+16]
	053 Move X25, [X25+976]
	054 Move X23, [X23+968]
	055 Add X0, X31, 64
	056 Move W1, 4
	057 Move X2, X31
	058 Call RenderTextureDescriptor.set_graphicsFormat, X0, X1
	059 Add X0, X31, 64
	060 Move W1, W31
	061 Move X2, X31
	062 Call RenderTextureDescriptor.set_depthBufferBits, X0, X1
	063 Move X0, [X22]
	064 Move [X31+64], D8
	065 Add X22, X19, 232
	066 Move W8, [X0+224]
	067 Compare W8, 0
	068 JumpIfNotEqual {70}
	069 Call 0x1C17DFC
	070 Move X6, [X25]
	071 Add X1, X31, 64
	072 Move S0, W31
	073 Move W5, 1
	074 Move X0, X22
	075 Move W2, W31
	076 Move W3, W31
	077 Move W4, W31
	078 Move X7, X31
	079 Call RenderingUtils.ReAllocateIfNeeded, X0, X1, X2, X3, X4, X5, V0, X6
	080 Move W8, [X24+48]
	081 Move V2, [X24+16]
	082 Move V0, [X24+32]
	083 Move V1, [X24]
	084 Add X0, X31, 0
	085 Move [X31+48], W8
	086 Move [X31+16], V2
	087 Move [X31+24], V0
	088 Move [X31], V1
	089 Move V8, [X21+320]
	090 Move W1, W31
	091 Move X2, X31
	092 Call RenderTextureDescriptor.set_graphicsFormat, X0, X1
	093 Add X0, X31, 0
	094 Move W1, W20
	095 Move X2, X31
	096 Call RenderTextureDescriptor.set_depthBufferBits, X0, X1
	097 Move X6, [X23]
	098 Add X0, X19, 240
	099 Add X1, X31, 0
	100 Move S0, W31
	101 Move W5, 1
	102 Move W2, W31
	103 Move W3, W31
	104 Move W4, W31
	105 Move X7, X31
	106 Move [X31], D8
	107 Call RenderingUtils.ReAllocateIfNeeded, X0, X1, X2, X3, X4, X5, V0, X6
	108 Move X20, [X31+192]
	109 Move X19, [X31+200]
	110 Move X22, [X31+176]
	111 Move X21, [X31+184]
	112 Move X24, [X31+160]
	113 Move X23, [X31+168]
	114 Move X30, [X31+144]
	115 Move X25, [X31+152]
	116 Move V8, [X31+128]
	117 Add X31, X31, 208
	118 Return 

Method: System.Void Execute(UnityEngine.Rendering.ScriptableRenderContext context, ref UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03A5C5FC STP X29, X30, [X31 - 0x30]!
	0x03A5C600 STP X22, X21, [X31 + 0x10]
	0x03A5C604 STP X20, X19, [X31 + 0x20]
	0x03A5C608 SUB X31, X31, 0x2F0
	0x03A5C60C ADRP X22, 0x986000
	0x03A5C610 LDRB W8, [X22 + 0x221]
	0x03A5C614 MOV X20, X4
	0x03A5C618 MOV X21, X1
	0x03A5C61C MOV X19, X0
	0x03A5C620 STR X2, [X31 + 0x2E8]
	0x03A5C624 STR X3, [X31 + 0x2E0]
	0x03A5C628 TBNZ X8, 0x0, 0x3A5C67C
	0x03A5C62C ADRP X0, 0x6FA000
	0x03A5C630 LDR X0, [X0 + 0x420]
	0x03A5C634 BL 0x1C16CF4
	0x03A5C638 ADRP X0, 0x6FA000
	0x03A5C63C LDR X0, [X0 + 0x428]
	0x03A5C640 BL 0x1C16CF4
	0x03A5C644 ADRP X0, 0x6FA000
	0x03A5C648 LDR X0, [X0 + 0x430]
	0x03A5C64C BL 0x1C16CF4
	0x03A5C650 ADRP X0, 0x6FA000
	0x03A5C654 LDR X0, [X0 + 0x438]
	0x03A5C658 BL 0x1C16CF4
	0x03A5C65C ADRP X0, 0x6FA000
	0x03A5C660 LDR X0, [X0 + 0x440]
	0x03A5C664 BL 0x1C16CF4
	0x03A5C668 ADRP X0, 0x6FA000
	0x03A5C66C LDR X0, [X0 + 0x448]
	0x03A5C670 BL 0x1C16CF4
	0x03A5C674 MOVZ W8, 0x1
	0x03A5C678 STRB W8, [X22 + 0x221]
	0x03A5C67C MOVI V0.2D, 0x0
	0x03A5C680 STP V0, V0, [X31 + 0x2C0]
	0x03A5C684 STR X31, [X31 + 0x2B8]
	0x03A5C688 CBZ X21, 0x3A5C7F4
	0x03A5C68C ADRP X8, 0x6FA000
	0x03A5C690 ADRP X9, 0x6FA000
	0x03A5C694 LDR X8, [X8 + 0x448]
	0x03A5C698 LDR X9, [X9 + 0x430]
	0x03A5C69C LDR X3, [X19 + 0x38]
	0x03A5C6A0 ADD X2, X31, 0x2B8
	0x03A5C6A4 LDR X1, [X8]
	0x03A5C6A8 LDR X4, [X9]
	0x03A5C6AC ADD X8, X31, 0x0
	0x03A5C6B0 MOV X0, X21
	0x03A5C6B4 BL 0x2240F24
	0x03A5C6B8 LDP V0, V1, [X31]
	0x03A5C6BC LDR X21, [X31 + 0x2B8]
	0x03A5C6C0 STP V0, V1, [X31 + 0x2C0]
	0x03A5C6C4 ADD X0, X31, 0x2C0
	0x03A5C6C8 ADD X1, X31, 0x2E8
	0x03A5C6CC MOV W2, W31
	0x03A5C6D0 MOV X3, X31
	0x03A5C6D4 BL 0x3996828
	0x03A5C6D8 CBZ X21, 0x3A5C7F8
	0x03A5C6DC STR X0, [X21 + 0x10]
	0x03A5C6E0 LDR X21, [X31 + 0x2B8]
	0x03A5C6E4 ADD X0, X31, 0x2C0
	0x03A5C6E8 ADD X1, X31, 0x2E0
	0x03A5C6EC MOVZ W2, 0x1
	0x03A5C6F0 MOV X3, X31
	0x03A5C6F4 BL 0x3996A00
	0x03A5C6F8 CBZ X21, 0x3A5C7FC
	0x03A5C6FC STR X0, [X21 + 0x18]
	0x03A5C700 LDR X21, [X31 + 0x2B8]
	0x03A5C704 ADD X0, X31, 0x0
	0x03A5C708 MOVZ W2, 0x2B8
	0x03A5C70C MOV X1, X20
	0x03A5C710 BL 0x3EB1AC0
	0x03A5C714 CBZ X21, 0x3A5C800
	0x03A5C718 ADD X0, X21, 0x20
	0x03A5C71C ADD X1, X31, 0x0
	0x03A5C720 MOVZ W2, 0x2B8
	0x03A5C724 BL 0x3EB1AC0
	0x03A5C728 STR X19, [X21 + 0x2D8]
	0x03A5C72C ADD X0, X31, 0x2C0
	0x03A5C730 MOV W1, W31
	0x03A5C734 MOV X2, X31
	0x03A5C738 BL 0x398E404
	0x03A5C73C ADRP X21, 0x6FA000
	0x03A5C740 LDR X21, [X21 + 0x440]
	0x03A5C744 LDR X8, [X21]
	0x03A5C748 LDR W9, [X8 + 0xE0]
	0x03A5C74C CBNZ W9, 0x3A5C75C
	0x03A5C750 MOV X0, X8
	0x03A5C754 BL 0x1C16DFC
	0x03A5C758 LDR X8, [X21]
	0x03A5C75C LDR X9, [X8 + 0xB8]
	0x03A5C760 LDR X19, [X9 + 0x8]
	0x03A5C764 CBNZ X19, 0x3A5C7BC
	0x03A5C768 LDR W9, [X8 + 0xE0]
	0x03A5C76C CBNZ W9, 0x3A5C77C
	0x03A5C770 MOV X0, X8
	0x03A5C774 BL 0x1C16DFC
	0x03A5C778 LDR X8, [X21]
	0x03A5C77C ADRP X9, 0x6FA000
	0x03A5C780 LDR X8, [X8 + 0xB8]
	0x03A5C784 LDR X9, [X9 + 0x420]
	0x03A5C788 LDR X20, [X8]
	0x03A5C78C LDR X0, [X9]
	0x03A5C790 BL 0x1C16F10
	0x03A5C794 ADRP X8, 0x6FA000
	0x03A5C798 LDR X8, [X8 + 0x438]
	0x03A5C79C MOV X19, X0
	0x03A5C7A0 LDR X2, [X8]
	0x03A5C7A4 MOV X1, X20
	0x03A5C7A8 MOV X3, X31
	0x03A5C7AC BL 0x25C78AC
	0x03A5C7B0 LDR X8, [X21]
	0x03A5C7B4 LDR X8, [X8 + 0xB8]
	0x03A5C7B8 STR X19, [X8 + 0x8]
	0x03A5C7BC ADRP X8, 0x6FA000
	0x03A5C7C0 LDR X8, [X8 + 0x428]
	0x03A5C7C4 LDR X2, [X8]
	0x03A5C7C8 ADD X0, X31, 0x2C0
	0x03A5C7CC MOV X1, X19
	0x03A5C7D0 BL 0x224107C
	0x03A5C7D4 ADD X0, X31, 0x2C0
	0x03A5C7D8 MOV X1, X31
	0x03A5C7DC BL 0x39972C0
	0x03A5C7E0 ADD X31, X31, 0x2F0
	0x03A5C7E4 LDP X20, X19, [X31 + 0x20]
	0x03A5C7E8 LDP X22, X21, [X31 + 0x10]
	0x03A5C7EC LDP X29, X30, [X31], #0x30
	0x03A5C7F0 RET
	0x03A5C7F4 BL 0x1C16F20
	0x03A5C7F8 BL 0x1C16F20
	0x03A5C7FC BL 0x1C16F20
	0x03A5C800 BL 0x1C16F20
	0x03A5C804 B 0x3A5C820
	0x03A5C808 B 0x3A5C820
	0x03A5C80C B 0x3A5C820
	0x03A5C810 B 0x3A5C820
	0x03A5C814 B 0x3A5C820
	0x03A5C818 B 0x3A5C820
	0x03A5C81C B 0x3A5C820
	0x03A5C820 MOV X19, X0
	0x03A5C824 CMP W1, 0x1
	0x03A5C828 B.NE 0x3A5C854
	0x03A5C82C MOV X0, X19
	0x03A5C830 BL 0x3EB1AD0
	0x03A5C834 LDR X20, [X0]
	0x03A5C838 BL 0x3EB1AE0
	0x03A5C83C ADD X0, X31, 0x2C0
	0x03A5C840 MOV X1, X31
	0x03A5C844 BL 0x39972C0
	0x03A5C848 CBZ X20, 0x3A5C7E0
	0x03A5C84C MOV X0, X20
	0x03A5C850 BL 0x1C16F18
	0x03A5C854 MOV X20, X31
	0x03A5C858 B 0x3A5C860
	0x03A5C85C MOV X19, X0
	0x03A5C860 ADD X0, X31, 0x2C0
	0x03A5C864 MOV X1, X31
	0x03A5C868 BL 0x39972C0
	0x03A5C86C CBNZ X20, 0x3A5C878
	0x03A5C870 MOV X0, X19
	0x03A5C874 BL 0x1D2C690
	0x03A5C878 MOV X0, X20
	0x03A5C87C BL 0x1C16F18
	0x03A5C880 BL 0x1990590
	0x03A5C884 MOV X1, X31
	0x03A5C888 B 0x33BDD8C
	0x03A5C88C STR X30, [X31 - 0x20]!
	0x03A5C890 STP X20, X19, [X31 + 0x10]
	0x03A5C894 ADRP X19, 0x986000
	0x03A5C898 ADRP X20, 0x6FA000
	0x03A5C89C LDRB W8, [X19 + 0x222]
	0x03A5C8A0 LDR X20, [X20 + 0x440]
	0x03A5C8A4 TBNZ X8, 0x0, 0x3A5C8BC
	0x03A5C8A8 ADRP X0, 0x6FA000
	0x03A5C8AC LDR X0, [X0 + 0x440]
	0x03A5C8B0 BL 0x1C16CF4
	0x03A5C8B4 MOVZ W8, 0x1
	0x03A5C8B8 STRB W8, [X19 + 0x222]
	0x03A5C8BC LDR X0, [X20]
	0x03A5C8C0 BL 0x1C16F10
	0x03A5C8C4 MOV X1, X31
	0x03A5C8C8 MOV X19, X0
	0x03A5C8CC BL 0x33BDD8C
	0x03A5C8D0 LDR X8, [X20]
	0x03A5C8D4 LDR X8, [X8 + 0xB8]
	0x03A5C8D8 STR X19, [X8]
	0x03A5C8DC LDP X20, X19, [X31 + 0x10]
	0x03A5C8E0 LDR X30, [X31], #0x20
	0x03A5C8E4 RET
	0x03A5C8E8 MOV X1, X31
	0x03A5C8EC B 0x33BDD8C
	0x03A5C8F0 STR X30, [X31 - 0x10]!
	0x03A5C8F4 CBZ X1, 0x3A5C920
	0x03A5C8F8 CBZ X2, 0x3A5C920
	0x03A5C8FC LDR X0, [X1 + 0x2D8]
	0x03A5C900 CBZ X0, 0x3A5C920
	0x03A5C904 LDR X9, [X0]
	0x03A5C908 LDR X8, [X2 + 0x10]
	0x03A5C90C ADD X2, X1, 0x20
	0x03A5C910 LDP X4, X3, [X9 + 0x1C8]
	0x03A5C914 MOV X1, X8
	0x03A5C918 LDR X30, [X31], #0x10
	0x03A5C91C BR X4
	0x03A5C920 BL 0x1C16F20
	0x03A5C924 STP X30, X23, [X31 - 0x30]!
	0x03A5C928 STP X22, X21, [X31 + 0x10]
	0x03A5C92C STP X20, X19, [X31 + 0x20]
	0x03A5C930 ADRP X22, 0x986000
	0x03A5C934 ADRP X21, 0x6F7000
	0x03A5C938 LDRB W8, [X22 + 0x223]
	0x03A5C93C LDR X21, [X21 + 0xFF0]
	0x03A5C940 MOV X20, X1
	0x03A5C944 MOV X19, X0
	0x03A5C948 TBNZ X8, 0x0, 0x3A5C984
	0x03A5C94C ADRP X0, 0x6FA000
	0x03A5C950 LDR X0, [X0 + 0x450]
	0x03A5C954 BL 0x1C16CF4
	0x03A5C958 ADRP X0, 0x6F4000
	0x03A5C95C LDR X0, [X0 + 0x598]
	0x03A5C960 BL 0x1C16CF4
	0x03A5C964 ADRP X0, 0x6F7000
	0x03A5C968 LDR X0, [X0 + 0xFF0]

ISIL:
	001 Subtract X31, X31, 304
	002 Move [X31+224], X29
	003 Move [X31+240], X30
	004 Move [X31+248], X25
	005 Move [X31+256], X24
	006 Move [X31+264], X23
	007 Move [X31+272], X22
	008 Move [X31+280], X21
	009 Move [X31+288], X20
	010 Move [X31+296], X19
	011 Move X22, 0x987000
	012 Move W8, [X22+537]
	013 Move X21, X2
	014 Move X19, X1
	015 Move X20, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {40}
	020 Move X0, 0x6C0000
	021 Move X0, [X0+2296]
	022 Call 0x1C17CF4
	023 Move X0, 0x6F9000
	024 Move X0, [X0+168]
	025 Call 0x1C17CF4
	026 Move X0, 0x6F8000
	027 Move X0, [X0+152]
	028 Call 0x1C17CF4
	029 Move X0, 0x6F9000
	030 Move X0, [X0+16]
	031 Call 0x1C17CF4
	032 Move X0, 0x6F8000
	033 Move X0, [X0+4080]
	034 Call 0x1C17CF4
	035 Move X0, 0x6F9000
	036 Move X0, [X0+32]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X22+537], W8
	040 Move [X31+232], W31
	041 Move X8, [X20+224]
	042 Compare X8, 0
	043 JumpIfEqual {237}
	044 Move X22, [X21]
	045 Move X25, 0x6C0000
	046 Move [X8+16], X22
	047 Move X9, [X21+216]
	048 Move [X8+24], X9
	049 Move W8, [X20+248]
	050 Move X25, [X25+2296]
	051 Compare W8, 0
	052 JumpIfEqual {111}
	053 Move X0, [X25]
	054 Move X25, 0x6F9000
	055 Move X23, [X20+232]
	056 Move X24, [X20+240]
	057 Move W8, [X0+224]
	058 Move X25, [X25+32]
	059 Compare W8, 0
	060 JumpIfNotEqual {62}
	061 Call 0x1C17DFC
	062 Move S0, W31
	063 Move S1, W31
	064 Move S2, W31
	065 Move S3, W31
	066 Move W3, 1
	067 Move TEMP, 0
	068 Not TEMP
	069 Move W5, TEMP
	070 Move TEMP, 0
	071 Not TEMP
	072 Move W6, TEMP
	073 Move X0, X22
	074 Move X1, X23
	075 Move X2, X24
	076 Move W4, W31
	077 Move X7, X31
	078 Call CoreUtils.SetRenderTarget, X0, X1, X2, X3, X4, X5, X6, X7
	079 Move X0, [X25]
	080 Move X22, [X21]
	081 Move W8, [X0+224]
	082 Compare W8, 0
	083 JumpIfNotEqual {86}
	084 Call 0x1C17DFC
	085 Move X0, [X25]
	086 Move X8, [X0+184]
	087 Move X0, [X20+232]
	088 Move X1, X31
	089 Move W23, [X8+200]
	090 Add X8, X31, 88
	091 Call RTHandle.op_Implicit, X0
	092 NotImplemented "Instruction LDUR not yet implemented."
	093 NotImplemented "Instruction LDUR not yet implemented."
	094 Move X8, [X31+120]
	095 Move [X31+128], V0
	096 Move [X31+136], V1
	097 Move [X31+160], X8
	098 Compare X22, 0
	099 JumpIfEqual {237}
	100 Move V0, [X31+128]
	101 Move V1, [X31+144]
	102 Move X8, [X31+160]
	103 Add X2, X31, 48
	104 Move X0, X22
	105 Move W1, W23
	106 Move X3, X31
	107 Move [X31+48], V0
	108 Move [X31+56], V1
	109 Move [X31+80], X8
	110 Call CommandBuffer.SetGlobalTexture, X0, X1, X2
	111 Move X8, 0x6F8000
	112 Move X8, [X8+4080]
	113 Move X0, [X8]
	114 Move W8, [X0+224]
	115 Compare W8, 0
	116 JumpIfNotEqual {118}
	117 Call 0x1C17DFC
	118 Move X0, X21
	119 Move X1, X31
	120 Call ScriptableRenderPass.GetActiveDebugHandler, X0
	121 Move X8, 0x6F9000
	122 Move X8, [X8+16]
	123 Move X22, X0
	124 Move X8, [X8]
	125 Move W9, [X8+224]
	126 Compare W9, 0
	127 JumpIfNotEqual {130}
	128 Move X0, X8
	129 Call 0x1C17DFC
	130 Add X8, X31, 128
	131 Move X0, X21
	132 Move X1, X31
	133 Call RenderingUtils.GetCameraTargetIdentifier, X0
	134 Move V0, [X31+128]
	135 Move V1, [X31+144]
	136 Move X8, [X31+160]
	137 Move [X31+176], V0
	138 Move [X31+184], V1
	139 Move [X31+208], X8
	140 Compare X22, 0
	141 JumpIfEqual {177}
	142 Add X1, X21, 24
	143 Move X0, X22
	144 Move X2, X31
	145 Call DebugHandler.WriteToDebugScreenTexture, X0, X1
	146 Move TEMP, X0
	147 And TEMP, TEMP, 1
	148 Compare TEMP, 1
	149 JumpIfNotEqual {177}
	150 Move X23, [X21]
	151 Move X0, X22
	152 Move X1, X31
	153 Call DebugHandler.get_DebugScreenColorHandle, X0
	154 Move X24, [X0]
	155 Move X0, X22
	156 Move X1, X31
	157 Call DebugHandler.get_DebugScreenDepthHandle, X0
	158 Move X8, X0
	159 Move X0, [X25]
	160 Move X22, [X8]
	161 Move W9, [X0+224]
	162 Compare W9, 0
	163 JumpIfNotEqual {165}
	164 Call 0x1C17DFC
	165 Move TEMP, 0
	166 Not TEMP
	167 Move W4, TEMP
	168 Move TEMP, 0
	169 Not TEMP
	170 Move W5, TEMP
	171 Move X0, X23
	172 Move X1, X24
	173 Move X2, X22
	174 Move W3, W31
	175 Move X6, X31
	176 Call CoreUtils.SetRenderTarget, X0, X1, X2, X3, X4, X5
	177 Move V0, [X31+176]
	178 Move V1, [X31+192]
	179 Move X8, [X31+208]
	180 Add X0, X31, 0
	181 Move X1, X31
	182 Move [X31], V0
	183 Move [X31+8], V1
	184 Move [X31+32], X8
	185 Call RTHandleStaticHelpers.SetRTHandleStaticWrapper, X0
	186 Move X8, 0x6F8000
	187 Move X8, [X8+152]
	188 Move X0, [X25]
	189 Move X23, [X21]
	190 Move X8, [X8]
	191 Move W9, [X0+224]
	192 Move X8, [X8+184]
	193 Move X22, [X8]
	194 Compare W9, 0
	195 JumpIfNotEqual {197}
	196 Call 0x1C17DFC
	197 Move TEMP, 0
	198 Not TEMP
	199 Move W4, TEMP
	200 Move TEMP, 0
	201 Not TEMP
	202 Move W5, TEMP
	203 Move X0, X23
	204 Move X1, X22
	205 Move W2, W31
	206 Move W3, W31
	207 Move X6, X31
	208 Call CoreUtils.SetRenderTarget, X0, X1, X2, X3, X4, X5
	209 Move X8, 0x6F9000
	210 Move X8, [X8+168]
	211 Move X21, [X21]
	212 Move W0, 12
	213 Move X1, [X8]
	214 Call 0x2236BC0, X0
	215 Move X2, X0
	216 Add X0, X31, 232
	217 Move X1, X21
	218 Move X3, X31
	219 Call ProfilingScope..ctor, X0, X1, X2
	220 Move X1, [X20+224]
	221 Move X0, X19
	222 Call DrawScreenSpaceUIPass.ExecutePass, X0, X1
	223 Add X0, X31, 232
	224 Move X1, X31
	225 Call ProfilingScope.Dispose, X0
	226 Move X20, [X31+288]
	227 Move X19, [X31+296]
	228 Move X22, [X31+272]
	229 Move X21, [X31+280]
	230 Move X24, [X31+256]
	231 Move X23, [X31+264]
	232 Move X30, [X31+240]
	233 Move X25, [X31+248]
	234 Move X29, [X31+224]
	235 Add X31, X31, 304
	236 Return 
	237 Call 0x1C17F20
	238 NotImplemented "Instruction CMP not yet implemented."
	239 Move X20, X0
	240 Move X0, X20
	241 Call 0x3EB2AD0
	242 Move X19, [X0]
	243 Call 0x3EB2AE0
	244 Add X0, X31, 232
	245 Move X1, X31
	246 Call ProfilingScope.Dispose, X0
	247 Compare X19, 0
	248 JumpIfEqual {226}
	249 Move X0, X19
	250 Call 0x1C17F18
	251 Move X19, X31
	252 Move X20, X0
	253 Add X0, X31, 232
	254 Move X1, X31
	255 Call ProfilingScope.Dispose, X0
	256 Compare X19, 0
	257 JumpIfNotEqual {260}
	258 Move X0, X20
	259 Call 0x1D2D690
	260 Move X0, X19
	261 Call 0x1C17F18
	262 Call 0x1991590

Method: System.Void RenderOffscreen(UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraph renderGraph, System.Int32 depthBufferBits, out UnityEngine.Experimental.Rendering.RenderGraphModule.TextureHandle output, ref UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03A5C96C BL 0x1C16CF4
	0x03A5C970 ADRP X0, 0x6FA000
	0x03A5C974 LDR X0, [X0 + 0x458]
	0x03A5C978 BL 0x1C16CF4
	0x03A5C97C MOVZ W8, 0x1
	0x03A5C980 STRB W8, [X22 + 0x223]
	0x03A5C984 LDR X0, [X21]
	0x03A5C988 ADRP X23, 0x6F4000
	0x03A5C98C ADRP X21, 0x6FA000
	0x03A5C990 ADRP X22, 0x6FA000
	0x03A5C994 LDR W8, [X0 + 0xE0]
	0x03A5C998 LDR X23, [X23 + 0x598]
	0x03A5C99C LDR X21, [X21 + 0x458]
	0x03A5C9A0 LDR X22, [X22 + 0x450]
	0x03A5C9A4 CBNZ W8, 0x3A5C9AC
	0x03A5C9A8 BL 0x1C16DFC
	0x03A5C9AC MOV X0, X19
	0x03A5C9B0 MOV X1, X31
	0x03A5C9B4 BL 0x3A4225C
	0x03A5C9B8 LDR X0, [X23]
	0x03A5C9BC BL 0x1C16F10
	0x03A5C9C0 LDR X1, [X21]
	0x03A5C9C4 MOV X2, X31
	0x03A5C9C8 MOV X21, X0
	0x03A5C9CC BL 0x39B19AC
	0x03A5C9D0 MOVZ W8, 0x3EB
	0x03A5C9D4 STR X21, [X19 + 0x38]
	0x03A5C9D8 STR W8, [X19 + 0x10]
	0x03A5C9DC LDR X0, [X22]
	0x03A5C9E0 BL 0x1C16F10
	0x03A5C9E4 MOV X1, X31
	0x03A5C9E8 MOV X21, X0
	0x03A5C9EC BL 0x33BDD8C
	0x03A5C9F0 CBZ X21, 0x3A5CA10
	0x03A5C9F4 STR X20, [X21 + 0x10]
	0x03A5C9F8 STR X21, [X19 + 0xE0]
	0x03A5C9FC STRB W31, [X19 + 0x42]
	0x03A5CA00 LDP X20, X19, [X31 + 0x20]
	0x03A5CA04 LDP X22, X21, [X31 + 0x10]
	0x03A5CA08 LDP X30, X23, [X31], #0x30
	0x03A5CA0C RET
	0x03A5CA10 BL 0x1C16F20
	0x03A5CA14 MOV X1, X31
	0x03A5CA18 B 0x33BDD8C
	0x03A5CA1C STP X30, X19, [X31 - 0x10]!
	0x03A5CA20 MOV W1, W31
	0x03A5CA24 MOV X2, X31
	0x03A5CA28 MOV X19, X0
	0x03A5CA2C BL 0x3C22B28
	0x03A5CA30 MOV X0, X19
	0x03A5CA34 MOV W1, W31
	0x03A5CA38 MOV X2, X31
	0x03A5CA3C BL 0x3C22B44
	0x03A5CA40 MOVZ W1, 0x1
	0x03A5CA44 MOV X0, X19
	0x03A5CA48 MOV X2, X31
	0x03A5CA4C BL 0x3C2225C
	0x03A5CA50 MOV X0, X19
	0x03A5CA54 MOV W1, W31
	0x03A5CA58 MOV X2, X31
	0x03A5CA5C LDP X30, X19, [X31], #0x10
	0x03A5CA60 B 0x3C22520
	0x03A5CA64 STP X30, X21, [X31 - 0x20]!
	0x03A5CA68 STP X20, X19, [X31 + 0x10]
	0x03A5CA6C ADRP X21, 0x986000
	0x03A5CA70 ADRP X20, 0x6FA000
	0x03A5CA74 LDRB W8, [X21 + 0x224]
	0x03A5CA78 LDR X20, [X20 + 0x460]
	0x03A5CA7C MOV X19, X0
	0x03A5CA80 TBNZ X8, 0x0, 0x3A5CA98
	0x03A5CA84 ADRP X0, 0x6FA000
	0x03A5CA88 LDR X0, [X0 + 0x460]
	0x03A5CA8C BL 0x1C16CF4
	0x03A5CA90 MOVZ W8, 0x1
	0x03A5CA94 STRB W8, [X21 + 0x224]
	0x03A5CA98 MOVZ W1, 0x31
	0x03A5CA9C MOV X0, X19
	0x03A5CAA0 MOV X2, X31
	0x03A5CAA4 BL 0x3C2240C
	0x03A5CAA8 LDR X0, [X20]
	0x03A5CAAC LDR W8, [X0 + 0xE0]
	0x03A5CAB0 CBNZ W8, 0x3A5CABC
	0x03A5CAB4 BL 0x1C16DFC
	0x03A5CAB8 LDR X0, [X20]
	0x03A5CABC LDR X8, [X0 + 0xB8]
	0x03A5CAC0 MOVZ W1, 0x1
	0x03A5CAC4 MOV X0, X19
	0x03A5CAC8 MOV X2, X31
	0x03A5CACC LDR W8, [X8 + 0xC]
	0x03A5CAD0 MOVZ W20, 0x1
	0x03A5CAD4 STP W8, W8, [X19]
	0x03A5CAD8 BL 0x3C22B70
	0x03A5CADC MOVZ W8, 0x2
	0x03A5CAE0 STR W20, [X19 + 0x8]
	0x03A5CAE4 STR W8, [X19 + 0x20]
	0x03A5CAE8 STR W31, [X19 + 0x28]
	0x03A5CAEC LDP X20, X19, [X31 + 0x10]
	0x03A5CAF0 LDP X30, X21, [X31], #0x20
	0x03A5CAF4 RET
	0x03A5CAF8 SUB X31, X31, 0x60
	0x03A5CAFC STP D9, D8, [X31 + 0x20]
	0x03A5CB00 STR X30, [X31 + 0x30]
	0x03A5CB04 STP X22, X21, [X31 + 0x40]
	0x03A5CB08 STP X20, X19, [X31 + 0x50]
	0x03A5CB0C ADRP X20, 0x986000
	0x03A5CB10 LDRB W8, [X20 + 0x225]
	0x03A5CB14 MOV X19, X0
	0x03A5CB18 TBNZ X8, 0x0, 0x3A5CB48
	0x03A5CB1C ADRP X0, 0x6C0000
	0x03A5CB20 LDR X0, [X0 + 0x8A8]
	0x03A5CB24 BL 0x1C16CF4
	0x03A5CB28 ADRP X0, 0x6C1000
	0x03A5CB2C LDR X0, [X0 + 0xFC0]
	0x03A5CB30 BL 0x1C16CF4
	0x03A5CB34 ADRP X0, 0x6FA000
	0x03A5CB38 LDR X0, [X0 + 0x468]
	0x03A5CB3C BL 0x1C16CF4
	0x03A5CB40 MOVZ W8, 0x1
	0x03A5CB44 STRB W8, [X20 + 0x225]
	0x03A5CB48 ADRP X20, 0x97C000
	0x03A5CB4C LDRB W8, [X20 + 0xE5A]
	0x03A5CB50 STP X31, X31, [X31 + 0x10]
	0x03A5CB54 CBNZ W8, 0x3A5CB6C
	0x03A5CB58 ADRP X0, 0x69E000
	0x03A5CB5C LDR X0, [X0 + 0x9A0]
	0x03A5CB60 BL 0x1C16CF4
	0x03A5CB64 MOVZ W8, 0x1
	0x03A5CB68 STRB W8, [X20 + 0xE5A]
	0x03A5CB6C ADRP X8, 0x69E000
	0x03A5CB70 LDR X8, [X8 + 0x9A0]
	0x03A5CB74 MOV X0, X19
	0x03A5CB78 MOV X1, X31
	0x03A5CB7C LDR X8, [X8]
	0x03A5CB80 LDR X8, [X8 + 0xB8]
	0x03A5CB84 LDR V8, [X8]
	0x03A5CB88 LDUR V0, [X8 + 0x4]
	0x03A5CB8C LDR V9, [X8 + 0xC]
	0x03A5CB90 STR S8, [X31 + 0x10]
	0x03A5CB94 STR V0, [X31]
	0x03A5CB98 STUR D0, [X31 + 0x14]
	0x03A5CB9C STR S9, [X31 + 0x1C]
	0x03A5CBA0 BL 0x3A9006C
	0x03A5CBA4 TBZ X0, 0x0, 0x3A5CC50
	0x03A5CBA8 ADRP X8, 0x6C1000
	0x03A5CBAC LDR X8, [X8 + 0xFC0]
	0x03A5CBB0 LDR X0, [X8]
	0x03A5CBB4 LDR W8, [X0 + 0xE0]
	0x03A5CBB8 CBNZ W8, 0x3A5CBC0
	0x03A5CBBC BL 0x1C16DFC
	0x03A5CBC0 MOV X0, X31
	0x03A5CBC4 BL 0x39EE864
	0x03A5CBC8 CBZ X0, 0x3A5CC78
	0x03A5CBCC LDR X0, [X0 + 0x10]
	0x03A5CBD0 CBZ X0, 0x3A5CC78
	0x03A5CBD4 ADRP X8, 0x6FA000
	0x03A5CBD8 LDR X8, [X8 + 0x468]
	0x03A5CBDC LDR X1, [X8]
	0x03A5CBE0 BL 0x22ACD04
	0x03A5CBE4 MOV X20, X0
	0x03A5CBE8 MOV X0, X19
	0x03A5CBEC MOV X1, X31
	0x03A5CBF0 BL 0x3A93358
	0x03A5CBF4 MOV X21, X0
	0x03A5CBF8 MOV X22, X1
	0x03A5CBFC MOV X0, X19
	0x03A5CC00 MOV X1, X31
	0x03A5CC04 BL 0x3A9344C
	0x03A5CC08 ADRP X8, 0x6C0000
	0x03A5CC0C LDR X8, [X8 + 0x8A8]
	0x03A5CC10 MOV W19, W0
	0x03A5CC14 LDR X8, [X8]
	0x03A5CC18 LDR W9, [X8 + 0xE0]
	0x03A5CC1C CBNZ W9, 0x3A5CC28
	0x03A5CC20 MOV X0, X8
	0x03A5CC24 BL 0x1C16DFC
	0x03A5CC28 ADD X4, X31, 0x10
	0x03A5CC2C MOV X0, X21
	0x03A5CC30 MOV X1, X22
	0x03A5CC34 MOV W2, W19
	0x03A5CC38 MOV X3, X20
	0x03A5CC3C MOV X5, X31
	0x03A5CC40 BL 0x3A91338
	0x03A5CC44 LDP S8, S1, [X31 + 0x10]
	0x03A5CC48 LDP S2, S9, [X31 + 0x18]
	0x03A5CC4C B 0x3A5CC58
	0x03A5CC50 LDR V1, [X31]
	0x03A5CC54 FMOV S2, 1
	0x03A5CC58 MOV V0.16B, V8.16B
	0x03A5CC5C MOV V3.16B, V9.16B
	0x03A5CC60 LDP X20, X19, [X31 + 0x50]
	0x03A5CC64 LDP X22, X21, [X31 + 0x40]
	0x03A5CC68 LDR X30, [X31 + 0x30]
	0x03A5CC6C LDP D9, D8, [X31 + 0x20]
	0x03A5CC70 ADD X31, X31, 0x60
	0x03A5CC74 RET
	0x03A5CC78 BL 0x1C16F20
	0x03A5CC7C SUB X31, X31, 0x100
	0x03A5CC80 STP D9, D8, [X31 + 0x90]
	0x03A5CC84 STR X29, [X31 + 0xA0]
	0x03A5CC88 STP X30, X27, [X31 + 0xB0]
	0x03A5CC8C STP X26, X25, [X31 + 0xC0]
	0x03A5CC90 STP X24, X23, [X31 + 0xD0]
	0x03A5CC94 STP X22, X21, [X31 + 0xE0]
	0x03A5CC98 STP X20, X19, [X31 + 0xF0]
	0x03A5CC9C ADRP X27, 0x986000
	0x03A5CCA0 ADRP X26, 0x6F4000
	0x03A5CCA4 ADRP X24, 0x6FA000
	0x03A5CCA8 ADRP X25, 0x6BF000
	0x03A5CCAC LDRB W8, [X27 + 0x226]
	0x03A5CCB0 LDR X26, [X26 + 0x598]
	0x03A5CCB4 LDR X24, [X24 + 0x470]
	0x03A5CCB8 LDR X25, [X25 + 0x8F8]
	0x03A5CCBC MOV X23, X4
	0x03A5CCC0 MOV X22, X3
	0x03A5CCC4 MOV X20, X2
	0x03A5CCC8 MOV X21, X1
	0x03A5CCCC MOV X19, X0
	0x03A5CCD0 TBNZ X8, 0x0, 0x3A5CD24
	0x03A5CCD4 ADRP X0, 0x6F6000
	0x03A5CCD8 LDR X0, [X0 + 0xE28]
	0x03A5CCDC BL 0x1C16CF4
	0x03A5CCE0 ADRP X0, 0x6BF000
	0x03A5CCE4 LDR X0, [X0 + 0x8F8]
	0x03A5CCE8 BL 0x1C16CF4
	0x03A5CCEC ADRP X0, 0x6F4000
	0x03A5CCF0 LDR X0, [X0 + 0x598]
	0x03A5CCF4 BL 0x1C16CF4
	0x03A5CCF8 ADRP X0, 0x6FA000
	0x03A5CCFC LDR X0, [X0 + 0x460]
	0x03A5CD00 BL 0x1C16CF4
	0x03A5CD04 ADRP X0, 0x6F8000
	0x03A5CD08 LDR X0, [X0 + 0x20]
	0x03A5CD0C BL 0x1C16CF4
	0x03A5CD10 ADRP X0, 0x6FA000
	0x03A5CD14 LDR X0, [X0 + 0x470]
	0x03A5CD18 BL 0x1C16CF4
	0x03A5CD1C MOVZ W8, 0x1
	0x03A5CD20 STRB W8, [X27 + 0x226]
	0x03A5CD24 LDR X0, [X26]
	0x03A5CD28 STRB W31, [X31 + 0xA8]
	0x03A5CD2C BL 0x1C16F10
	0x03A5CD30 LDR X1, [X24]
	0x03A5CD34 MOV X2, X31
	0x03A5CD38 MOV X24, X0
	0x03A5CD3C BL 0x39B19AC
	0x03A5CD40 ADD X0, X31, 0xA8
	0x03A5CD44 MOV X1, X19
	0x03A5CD48 MOV X2, X24
	0x03A5CD4C MOV X3, X31

ISIL:
	001 Subtract X31, X31, 432
	002 Move [X31+352], D8
	003 Move [X31+368], X29
	004 Move [X31+376], X30
	005 Move [X31+384], X24
	006 Move [X31+392], X23
	007 Move [X31+400], X22
	008 Move [X31+408], X21
	009 Move [X31+416], X20
	010 Move [X31+424], X19
	011 Move X24, 0x987000
	012 Move W8, [X24+538]
	013 Move X20, X4
	014 Move X19, X3
	015 Move W22, W2
	016 Move X21, X1
	017 Move X23, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {51}
	022 Move X0, 0x6FB000
	023 Move X0, [X0+984]
	024 Call 0x1C17CF4
	025 Move X0, 0x6FB000
	026 Move X0, [X0+992]
	027 Call 0x1C17CF4
	028 Move X0, 0x6FB000
	029 Move X0, [X0+1000]
	030 Call 0x1C17CF4
	031 Move X0, 0x6FB000
	032 Move X0, [X0+1008]
	033 Call 0x1C17CF4
	034 Move X0, 0x6FB000
	035 Move X0, [X0+1016]
	036 Call 0x1C17CF4
	037 Move X0, 0x6F8000
	038 Move X0, [X0+4088]
	039 Call 0x1C17CF4
	040 Move X0, 0x6FB000
	041 Move X0, [X0+1024]
	042 Call 0x1C17CF4
	043 Move X0, 0x6FB000
	044 Move X0, [X0+968]
	045 Call 0x1C17CF4
	046 Move X0, 0x6FB000
	047 Move X0, [X0+976]
	048 Call 0x1C17CF4
	049 Move W8, 1
	050 Move [X24+538], W8
	051 NotImplemented "Instruction MOVI not yet implemented."
	052 Move [X31+360], X31
	053 Move [X31+304], W31
	054 Move [X31+240], W31
	055 Move [X31+320], V0
	056 Move [X31+328], V0
	057 Move [X31+272], V0
	058 Move [X31+280], V0
	059 Move [X31+16], V0
	060 Move [X31+208], V0
	061 Move [X31+216], V0
	062 Move [X31+12], V0
	063 Move [X31+184], X31
	064 Compare X21, 0
	065 JumpIfEqual {245}
	066 Move X8, 0x6FB000
	067 Move X9, 0x6FB000
	068 Move X8, [X8+1024]
	069 Move X9, [X9+1000]
	070 Move X3, [X23+56]
	071 Add X2, X31, 360
	072 Move X1, [X8]
	073 Move X4, [X9]
	074 Add X8, X31, 128
	075 Move X0, X21
	076 Call 0x2241F24, X0, X1, X2, X3
	077 Move V0, [X31+128]
	078 Move V1, [X31+144]
	079 Move [X31+320], V0
	080 Move [X31+328], V1
	081 Move W8, [X20+288]
	082 Move V1, [X20+256]
	083 Move V0, [X20+272]
	084 Move V2, [X20+15]
	085 Move [X31+304], W8
	086 Move [X31+272], V1
	087 Move [X31+280], V0
	088 Move [X31+16], V2
	089 Move V8, [X20+344]
	090 Add X0, X31, 256
	091 Move W1, 4
	092 Move X2, X31
	093 Call RenderTextureDescriptor.set_graphicsFormat, X0, X1
	094 Add X0, X31, 256
	095 Move W1, W31
	096 Move X2, X31
	097 Call RenderTextureDescriptor.set_depthBufferBits, X0, X1
	098 Move X8, 0x6F8000
	099 Move X8, [X8+4088]
	100 Move [X31+256], D8
	101 Move V2, [X31+272]
	102 Move V0, [X31+288]
	103 Move W9, [X31+304]
	104 Move V1, [X31+16]
	105 Move X0, [X8]
	106 Move [X31+144], V2
	107 Move [X31+152], V0
	108 Move [X31+176], W9
	109 Move [X31+8], V1
	110 Move W8, [X0+224]
	111 Compare W8, 0
	112 JumpIfNotEqual {114}
	113 Call 0x1C17DFC
	114 Move X8, 0x6FB000
	115 Move X8, [X8+976]
	116 Move V0, [X31+128]
	117 Move V1, [X31+144]
	118 Move V2, [X31+10]
	119 Move W9, [X31+176]
	120 Move X2, [X8]
	121 Move [X31+64], V0
	122 Move [X31+72], V1
	123 Move [X31+6], V2
	124 Move [X31+112], W9
	125 Add X1, X31, 64
	126 Move W3, 1
	127 Move W5, 1
	128 Move X0, X21
	129 Move W4, W31
	130 Move X6, X31
	131 Call UniversalRenderer.CreateRenderGraphTexture, X0, X1, X2, X3, X4, X5
	132 Move [X19], X0
	133 Add X0, X31, 320
	134 Move X1, X19
	135 Move W2, W31
	136 Move X3, X31
	137 Call RenderGraphBuilder.UseColorBuffer, X0, X1, X2
	138 Add X8, X20, 240
	139 Move W9, [X8+48]
	140 Move V1, [X8+16]
	141 Move V0, [X8+32]
	142 Move V2, [X8]
	143 Move [X31+240], W9
	144 Move [X31+208], V1
	145 Move [X31+216], V0
	146 Move [X31+12], V2
	147 Move V8, [X20+344]
	148 Add X0, X31, 192
	149 Move W1, W31
	150 Move X2, X31
	151 Call RenderTextureDescriptor.set_graphicsFormat, X0, X1
	152 Add X0, X31, 192
	153 Move W1, W22
	154 Move X2, X31
	155 Call RenderTextureDescriptor.set_depthBufferBits, X0, X1
	156 Move X8, 0x6FB000
	157 Move X8, [X8+968]
	158 Move [X31+192], D8
	159 Move V1, [X31+208]
	160 Move V0, [X31+224]
	161 Move W9, [X31+240]
	162 Move V2, [X31+12]
	163 Move X2, [X8]
	164 Move [X31+16], V1
	165 Move [X31+24], V0
	166 Move [X31+48], W9
	167 Move [X31], V2
	168 Add X1, X31, 0
	169 Move W5, 1
	170 Move X0, X21
	171 Move W3, W31
	172 Move W4, W31
	173 Move X6, X31
	174 Call UniversalRenderer.CreateRenderGraphTexture, X0, X1, X2, X3, X4, X5
	175 Move [X31+184], X0
	176 Add X0, X31, 320
	177 Add X1, X31, 184
	178 Move W2, 3
	179 Move X3, X31
	180 Call RenderGraphBuilder.UseDepthBuffer, X0, X1, X2
	181 Move X8, [X31+360]
	182 Compare X8, 0
	183 JumpIfEqual {246}
	184 Move X9, [X20]
	185 Move X21, 0x6FB000
	186 Move [X8+16], X9
	187 Move X9, [X20+216]
	188 Move [X8+24], X9
	189 Move X9, [X19]
	190 Move X21, [X21+1016]
	191 Move [X8+32], X9
	192 Move X8, [X21]
	193 Move W9, [X8+224]
	194 Compare W9, 0
	195 JumpIfNotEqual {199}
	196 Move X0, X8
	197 Call 0x1C17DFC
	198 Move X8, [X21]
	199 Move X9, [X8+184]
	200 Move X19, [X9+8]
	201 Compare X19, 0
	202 JumpIfNotEqual {225}
	203 Move W9, [X8+224]
	204 Compare W9, 0
	205 JumpIfNotEqual {209}
	206 Move X0, X8
	207 Call 0x1C17DFC
	208 Move X8, [X21]
	209 Move X9, 0x6FB000
	210 Move X8, [X8+184]
	211 Move X9, [X9+984]
	212 Move X20, [X8]
	213 Move X0, [X9]
	214 Call 0x1C17F10
	215 Move X8, 0x6FB000
	216 Move X8, [X8+1008]
	217 Move X19, X0
	218 Move X2, [X8]
	219 Move X1, X20
	220 Move X3, X31
	221 Call 0x25C88AC, X0, X1, X2
	222 Move X8, [X21]
	223 Move X8, [X8+184]
	224 Move [X8+8], X19
	225 Move X8, 0x6FB000
	226 Move X8, [X8+992]
	227 Move X2, [X8]
	228 Add X0, X31, 320
	229 Move X1, X19
	230 Call 0x224207C, X0, X1
	231 Add X0, X31, 320
	232 Move X1, X31
	233 Call RenderGraphBuilder.Dispose, X0
	234 Move X20, [X31+416]
	235 Move X19, [X31+424]
	236 Move X22, [X31+400]
	237 Move X21, [X31+408]
	238 Move X24, [X31+384]
	239 Move X23, [X31+392]
	240 Move X29, [X31+368]
	241 Move X30, [X31+376]
	242 Move V8, [X31+352]
	243 Add X31, X31, 432
	244 Return 
	245 Call 0x1C17F20
	246 Call 0x1C17F20
	247 Move X19, X0
	248 NotImplemented "Instruction CMP not yet implemented."
	249 Move X0, X19
	250 Call 0x3EB2AD0
	251 Move X20, [X0]
	252 Call 0x3EB2AE0
	253 Add X0, X31, 320
	254 Move X1, X31
	255 Call RenderGraphBuilder.Dispose, X0
	256 Compare X20, 0
	257 JumpIfEqual {234}
	258 Move X0, X20
	259 Call 0x1C17F18
	260 Move X20, X31
	261 Move X19, X0
	262 Add X0, X31, 320
	263 Move X1, X31
	264 Call RenderGraphBuilder.Dispose, X0
	265 Compare X20, 0
	266 JumpIfNotEqual {269}
	267 Move X0, X19
	268 Call 0x1D2D690
	269 Move X0, X20
	270 Call 0x1C17F18
	271 Call 0x1991590

Method: System.Void RenderOverlay(UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraph renderGraph, in UnityEngine.Experimental.Rendering.RenderGraphModule.TextureHandle colorBuffer, in UnityEngine.Experimental.Rendering.RenderGraphModule.TextureHandle depthBuffer, ref UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03A5CD50 BL 0x39B1DB0
	0x03A5CD54 LDR X0, [X25]
	0x03A5CD58 LDR W8, [X0 + 0xE0]
	0x03A5CD5C CBNZ W8, 0x3A5CD64
	0x03A5CD60 BL 0x1C16DFC
	0x03A5CD64 FMOV S0, W31
	0x03A5CD68 FMOV S1, W31
	0x03A5CD6C FMOV S2, W31
	0x03A5CD70 FMOV S3, W31
	0x03A5CD74 MOVZ W2, 0x2
	0x03A5CD78 MOVN W6, 0x0
	0x03A5CD7C MOVN W7, 0x0
	0x03A5CD80 MOV X0, X19
	0x03A5CD84 MOV X1, X23
	0x03A5CD88 MOV W3, W31
	0x03A5CD8C MOV W4, W31
	0x03A5CD90 MOV W5, W31
	0x03A5CD94 STR X31, [X31]
	0x03A5CD98 BL 0x39E329C
	0x03A5CD9C ADRP X24, 0x6FA000
	0x03A5CDA0 LDR X24, [X24 + 0x460]
	0x03A5CDA4 LDR X0, [X24]
	0x03A5CDA8 LDR W8, [X0 + 0xE0]
	0x03A5CDAC CBNZ W8, 0x3A5CDB8
	0x03A5CDB0 BL 0x1C16DFC
	0x03A5CDB4 LDR X0, [X24]
	0x03A5CDB8 LDR X8, [X0 + 0xB8]
	0x03A5CDBC LDR V8, [X8 + 0xC]
	0x03A5CDC0 LDR W23, [X8 + 0x10]
	0x03A5CDC4 ADD X8, X31, 0x68
	0x03A5CDC8 MOV X0, X22
	0x03A5CDCC MOV X1, X31
	0x03A5CDD0 BL 0x39CDF64
	0x03A5CDD4 LDUR V0, [X31 + 0x68]
	0x03A5CDD8 LDUR V1, [X31 + 0x78]
	0x03A5CDDC LDR X8, [X31 + 0x88]
	0x03A5CDE0 STP V0, V1, [X31 + 0x10]
	0x03A5CDE4 STR X8, [X31 + 0x30]
	0x03A5CDE8 CBZ X19, 0x3A5CF6C
	0x03A5CDEC LDP V0, V1, [X31 + 0x10]
	0x03A5CDF0 LDR X8, [X31 + 0x30]
	0x03A5CDF4 STP V0, V1, [X31 + 0x40]
	0x03A5CDF8 STR X8, [X31 + 0x60]
	0x03A5CDFC ADD X2, X31, 0x40
	0x03A5CE00 MOV X0, X19
	0x03A5CE04 MOV W1, W23
	0x03A5CE08 MOV X3, X31
	0x03A5CE0C BL 0x3C4F8C0
	0x03A5CE10 CBZ X21, 0x3A5CF70
	0x03A5CE14 LDR X0, [X21 + 0x10]
	0x03A5CE18 CBZ X0, 0x3A5CF74
	0x03A5CE1C LDR X8, [X24]
	0x03A5CE20 SCVTF S0, S8
	0x03A5CE24 LDR X8, [X8 + 0xB8]
	0x03A5CE28 LDR W1, [X8 + 0x4]
	0x03A5CE2C FMOV S2, W31
	0x03A5CE30 FMOV S3, W31
	0x03A5CE34 MOV V1.16B, V0.16B
	0x03A5CE38 MOV X2, X31
	0x03A5CE3C BL 0x3C15D80
	0x03A5CE40 ADRP X23, 0x6F8000
	0x03A5CE44 LDR X23, [X23 + 0x20]
	0x03A5CE48 LDR X22, [X21 + 0x10]
	0x03A5CE4C LDR X0, [X23]
	0x03A5CE50 LDR W8, [X0 + 0xE0]
	0x03A5CE54 CBNZ W8, 0x3A5CE5C
	0x03A5CE58 BL 0x1C16DFC
	0x03A5CE5C CBZ X22, 0x3A5CF78
	0x03A5CE60 LDR X8, [X23]
	0x03A5CE64 LDP S2, S3, [X21 + 0x24]
	0x03A5CE68 LDP S0, S1, [X21 + 0x1C]
	0x03A5CE6C LDR X8, [X8 + 0xB8]
	0x03A5CE70 LDR W1, [X8 + 0xCC]
	0x03A5CE74 MOV X0, X22
	0x03A5CE78 MOV X2, X31
	0x03A5CE7C BL 0x3C15D80
	0x03A5CE80 CBZ X20, 0x3A5CF7C
	0x03A5CE84 LDRB W8, [X20 + 0xA8]
	0x03A5CE88 CBZ W8, 0x3A5CEB8
	0x03A5CE8C ADD X8, X31, 0x10
	0x03A5CE90 MOV X0, X20
	0x03A5CE94 MOV X1, X31
	0x03A5CE98 BL 0x39D48AC
	0x03A5CE9C LDR V8, [X31 + 0x30]
	0x03A5CEA0 ADD X8, X31, 0x10
	0x03A5CEA4 MOV X0, X20
	0x03A5CEA8 MOV X1, X31
	0x03A5CEAC BL 0x39D48AC
	0x03A5CEB0 LDR V9, [X31 + 0x34]
	0x03A5CEB4 B 0x3A5CEEC
	0x03A5CEB8 ADRP X22, 0x985000
	0x03A5CEBC LDRB W8, [X22 + 0xA48]
	0x03A5CEC0 CBNZ W8, 0x3A5CED8
	0x03A5CEC4 ADRP X0, 0x69F000
	0x03A5CEC8 LDR X0, [X0 + 0xF08]
	0x03A5CECC BL 0x1C16CF4
	0x03A5CED0 MOVZ W8, 0x1
	0x03A5CED4 STRB W8, [X22 + 0xA48]
	0x03A5CED8 ADRP X8, 0x69F000
	0x03A5CEDC LDR X8, [X8 + 0xF08]
	0x03A5CEE0 LDR X8, [X8]
	0x03A5CEE4 LDR X8, [X8 + 0xB8]
	0x03A5CEE8 LDP S8, S9, [X8 + 0x8]
	0x03A5CEEC ADRP X8, 0x6F6000
	0x03A5CEF0 LDR X8, [X8 + 0xE28]
	0x03A5CEF4 LDR X21, [X21 + 0x10]
	0x03A5CEF8 LDR X0, [X8]
	0x03A5CEFC LDR W8, [X0 + 0xE0]
	0x03A5CF00 CBNZ W8, 0x3A5CF08
	0x03A5CF04 BL 0x1C16DFC
	0x03A5CF08 FMOV S2, W31
	0x03A5CF0C FMOV S3, W31
	0x03A5CF10 MOV X0, X19
	0x03A5CF14 MOV X1, X20
	0x03A5CF18 MOV V0.16B, V8.16B
	0x03A5CF1C MOV V1.16B, V9.16B
	0x03A5CF20 MOV X2, X21
	0x03A5CF24 MOV W3, W31
	0x03A5CF28 MOV X4, X31
	0x03A5CF2C BL 0x39E23B4
	0x03A5CF30 MOV X0, X19
	0x03A5CF34 MOV X1, X31
	0x03A5CF38 BL 0x3C4C830
	0x03A5CF3C ADD X0, X31, 0xA8
	0x03A5CF40 MOV X1, X31
	0x03A5CF44 BL 0x39B1DB4
	0x03A5CF48 LDP X20, X19, [X31 + 0xF0]
	0x03A5CF4C LDP X22, X21, [X31 + 0xE0]
	0x03A5CF50 LDP X24, X23, [X31 + 0xD0]
	0x03A5CF54 LDP X26, X25, [X31 + 0xC0]
	0x03A5CF58 LDP X30, X27, [X31 + 0xB0]
	0x03A5CF5C LDR X29, [X31 + 0xA0]
	0x03A5CF60 LDP D9, D8, [X31 + 0x90]
	0x03A5CF64 ADD X31, X31, 0x100
	0x03A5CF68 RET
	0x03A5CF6C BL 0x1C16F20
	0x03A5CF70 BL 0x1C16F20
	0x03A5CF74 BL 0x1C16F20
	0x03A5CF78 BL 0x1C16F20
	0x03A5CF7C BL 0x1C16F20
	0x03A5CF80 B 0x3A5CFB0
	0x03A5CF84 B 0x3A5CFB0
	0x03A5CF88 B 0x3A5CFB0
	0x03A5CF8C B 0x3A5CFB0
	0x03A5CF90 B 0x3A5CFB0

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+64], X30
	003 Move [X31+80], X24
	004 Move [X31+88], X23
	005 Move [X31+96], X22
	006 Move [X31+104], X21
	007 Move [X31+112], X20
	008 Move [X31+120], X19
	009 Move X24, 0x987000
	010 Move W8, [X24+539]
	011 Move X19, X4
	012 Move X20, X3
	013 Move X21, X2
	014 Move X22, X1
	015 Move X23, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {40}
	020 Move X0, 0x6FB000
	021 Move X0, [X0+984]
	022 Call 0x1C17CF4
	023 Move X0, 0x6FB000
	024 Move X0, [X0+992]
	025 Call 0x1C17CF4
	026 Move X0, 0x6FB000
	027 Move X0, [X0+1000]
	028 Call 0x1C17CF4
	029 Move X0, 0x6FB000
	030 Move X0, [X0+1032]
	031 Call 0x1C17CF4
	032 Move X0, 0x6FB000
	033 Move X0, [X0+1016]
	034 Call 0x1C17CF4
	035 Move X0, 0x6FB000
	036 Move X0, [X0+1040]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X24+539], W8
	040 NotImplemented "Instruction MOVI not yet implemented."
	041 Move [X31+32], V0
	042 Move [X31+40], V0
	043 Move [X31+72], X31
	044 Compare X22, 0
	045 JumpIfEqual {131}
	046 Move X8, 0x6FB000
	047 Move X9, 0x6FB000
	048 Move X8, [X8+1040]
	049 Move X9, [X9+1000]
	050 Move X3, [X23+56]
	051 Add X2, X31, 72
	052 Move X1, [X8]
	053 Move X4, [X9]
	054 Add X8, X31, 0
	055 Move X0, X22
	056 Call 0x2241F24, X0, X1, X2, X3
	057 Move V0, [X31]
	058 Move V1, [X31+16]
	059 Move [X31+32], V0
	060 Move [X31+40], V1
	061 Add X0, X31, 32
	062 Move X1, X21
	063 Move W2, W31
	064 Move X3, X31
	065 Call RenderGraphBuilder.UseColorBuffer, X0, X1, X2
	066 Add X0, X31, 32
	067 Move W2, 3
	068 Move X1, X20
	069 Move X3, X31
	070 Call RenderGraphBuilder.UseDepthBuffer, X0, X1, X2
	071 Move X8, [X31+72]
	072 Compare X8, 0
	073 JumpIfEqual {132}
	074 Move X9, [X19]
	075 Move X21, 0x6FB000
	076 Move [X8+16], X9
	077 Move X9, [X19+216]
	078 Move X21, [X21+1016]
	079 Move [X8+24], X9
	080 Move X8, [X21]
	081 Move W9, [X8+224]
	082 Compare W9, 0
	083 JumpIfNotEqual {87}
	084 Move X0, X8
	085 Call 0x1C17DFC
	086 Move X8, [X21]
	087 Move X9, [X8+184]
	088 Move X19, [X9+16]
	089 Compare X19, 0
	090 JumpIfNotEqual {113}
	091 Move W9, [X8+224]
	092 Compare W9, 0
	093 JumpIfNotEqual {97}
	094 Move X0, X8
	095 Call 0x1C17DFC
	096 Move X8, [X21]
	097 Move X9, 0x6FB000
	098 Move X8, [X8+184]
	099 Move X9, [X9+984]
	100 Move X20, [X8]
	101 Move X0, [X9]
	102 Call 0x1C17F10
	103 Move X8, 0x6FB000
	104 Move X8, [X8+1032]
	105 Move X19, X0
	106 Move X2, [X8]
	107 Move X1, X20
	108 Move X3, X31
	109 Call 0x25C88AC, X0, X1, X2
	110 Move X8, [X21]
	111 Move X8, [X8+184]
	112 Move [X8+16], X19
	113 Move X8, 0x6FB000
	114 Move X8, [X8+992]
	115 Move X2, [X8]
	116 Add X0, X31, 32
	117 Move X1, X19
	118 Call 0x224207C, X0, X1
	119 Add X0, X31, 32
	120 Move X1, X31
	121 Call RenderGraphBuilder.Dispose, X0
	122 Move X20, [X31+112]
	123 Move X19, [X31+120]
	124 Move X22, [X31+96]
	125 Move X21, [X31+104]
	126 Move X24, [X31+80]
	127 Move X23, [X31+88]
	128 Move X30, [X31+64]
	129 Add X31, X31, 128
	130 Return 
	131 Call 0x1C17F20
	132 Call 0x1C17F20
	133 Move X19, X0
	134 NotImplemented "Instruction CMP not yet implemented."
	135 Move X0, X19
	136 Call 0x3EB2AD0
	137 Move X20, [X0]
	138 Call 0x3EB2AE0
	139 Add X0, X31, 32
	140 Move X1, X31
	141 Call RenderGraphBuilder.Dispose, X0
	142 Compare X20, 0
	143 JumpIfEqual {122}
	144 Move X0, X20
	145 Call 0x1C17F18
	146 Move X20, X31
	147 Move X19, X0
	148 Add X0, X31, 32
	149 Move X1, X31
	150 Call RenderGraphBuilder.Dispose, X0
	151 Compare X20, 0
	152 JumpIfNotEqual {155}
	153 Move X0, X19
	154 Call 0x1D2D690
	155 Move X0, X20
	156 Call 0x1C17F18
	157 Call 0x1991590

