Type: UnityEngine.Rendering.Universal.DrawSkyboxPass/<>c

Method: System.Void .cctor()

Disassembly:
	0x03A5D88C LDR X0, [X22]
	0x03A5D890 BL 0x1C16F10
	0x03A5D894 LDR X1, [X21]
	0x03A5D898 MOV X2, X31
	0x03A5D89C MOV X21, X0
	0x03A5D8A0 BL 0x39B19AC
	0x03A5D8A4 STR X21, [X19 + 0x38]
	0x03A5D8A8 STR W20, [X19 + 0x10]
	0x03A5D8AC STRB W31, [X19 + 0x42]
	0x03A5D8B0 LDP X20, X19, [X31 + 0x20]
	0x03A5D8B4 LDP X22, X21, [X31 + 0x10]
	0x03A5D8B8 LDR X30, [X31], #0x30
	0x03A5D8BC RET
	0x03A5D8C0 STR X30, [X31 - 0x20]!
	0x03A5D8C4 STP X20, X19, [X31 + 0x10]
	0x03A5D8C8 ADRP X19, 0x985000
	0x03A5D8CC STR X1, [X31 + 0x8]
	0x03A5D8D0 ADRP X20, 0x6F3000
	0x03A5D8D4 LDRB W8, [X19 + 0x22C]
	0x03A5D8D8 LDR X20, [X20 + 0xC80]
	0x03A5D8DC TBNZ X8, 0x0, 0x3A5D8F4
	0x03A5D8E0 ADRP X0, 0x6F3000
	0x03A5D8E4 LDR X0, [X0 + 0xC80]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x986000
	005 Move X20, 0x6FA000
	006 Move W8, [X19+546]
	007 Move X20, [X20+1088]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x6FA000
	013 Move X0, [X0+1088]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+546], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03A5D8E8 BL 0x1C16CF4
	0x03A5D8EC MOVZ W8, 0x1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <Render>b__5_0(UnityEngine.Rendering.Universal.DrawSkyboxPass/PassData data, UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraphContext context)

Disassembly:
	0x03A5D8F0 STRB W8, [X19 + 0x22C]
	0x03A5D8F4 LDR X0, [X20]
	0x03A5D8F8 LDR W8, [X0 + 0xE0]
	0x03A5D8FC CBNZ W8, 0x3A5D904
	0x03A5D900 BL 0x1C16DFC
	0x03A5D904 ADD X0, X31, 0x8
	0x03A5D908 MOV X1, X31
	0x03A5D90C BL 0x3C592C0
	0x03A5D910 LDP X20, X19, [X31 + 0x10]
	0x03A5D914 LDR X30, [X31], #0x20
	0x03A5D918 RET
	0x03A5D91C SUB X31, X31, 0x80
	0x03A5D920 STP X30, X21, [X31 + 0x60]

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {17}
	004 Compare X2, 0
	005 JumpIfEqual {17}
	006 Move X0, [X1+728]
	007 Compare X0, 0
	008 JumpIfEqual {17}
	009 Move X9, [X0]
	010 Move X8, [X2+16]
	011 Add X2, X1, 32
	012 Move X4, [X9+456]
	013 Move X3, [X9+464]
	014 Move X1, X8
	015 Move X30, [X31+16]
	016 CallNoReturn X4
	017 Call 0x1C17F20

