Type: UnityEngine.Rendering.Universal.LayerBatch

Method: System.Void InitRTIds(System.Int32 index)

Disassembly:
	0x03A1E2A0 MOV W1, W0
	0x03A1E2A4 ADD X0, X31, 0x80
	0x03A1E2A8 MOV X2, X31
	0x03A1E2AC BL 0x3C2240C
	0x03A1E2B0 ADD X0, X31, 0x80
	0x03A1E2B4 MOV W1, W31
	0x03A1E2B8 MOV X2, X31
	0x03A1E2BC BL 0x3C22B28
	0x03A1E2C0 ADD X0, X31, 0x80
	0x03A1E2C4 MOV W1, W31
	0x03A1E2C8 MOV X2, X31
	0x03A1E2CC BL 0x3C22B44
	0x03A1E2D0 LDR X8, [X20]
	0x03A1E2D4 LDR X1, [X22]
	0x03A1E2D8 LDRH W9, [X8 + 0x12E]
	0x03A1E2DC CBZ X9, 0x3A1E300
	0x03A1E2E0 LDR X10, [X8 + 0xB0]
	0x03A1E2E4 ADD X10, X10, 0x8
	0x03A1E2E8 LDUR X11, [X10 - 0x8]
	0x03A1E2EC CMP X11, X1
	0x03A1E2F0 B.EQ 0x3A1E310
	0x03A1E2F4 SUBS X9, X9, 0x1
	0x03A1E2F8 ADD X10, X10, 0x10
	0x03A1E2FC B.NE 0x3A1E2E8
	0x03A1E300 MOV X0, X20
	0x03A1E304 MOV W2, W31
	0x03A1E308 BL 0x1C5C788
	0x03A1E30C B 0x3A1E31C
	0x03A1E310 LDRSW X9, [X10]
	0x03A1E314 ADD X8, X8, X9, 0x4, LSL
	0x03A1E318 ADD X0, X8, 0x138
	0x03A1E31C LDP X8, X1, [X0]
	0x03A1E320 MOV X0, X20
	0x03A1E324 BLR X8
	0x03A1E328 CBZ X0, 0x3A1E410
	0x03A1E32C LDRB W8, [X0 + 0x60]
	0x03A1E330 ADD X0, X31, 0x80
	0x03A1E334 MOV X2, X31
	0x03A1E338 UBFM W1, W8, 0x1B, 0x1A
	0x03A1E33C BL 0x3C22520
	0x03A1E340 LDR W8, [X21 + 0xF8]
	0x03A1E344 MOVZ W9, 0x2
	0x03A1E348 STR W9, [X31 + 0xA0]
	0x03A1E34C LDR X1, [X22]
	0x03A1E350 STR W8, [X31 + 0x88]
	0x03A1E354 LDR X8, [X20]
	0x03A1E358 LDRH W9, [X8 + 0x12E]
	0x03A1E35C CBZ X9, 0x3A1E380
	0x03A1E360 LDR X10, [X8 + 0xB0]
	0x03A1E364 ADD X10, X10, 0x8
	0x03A1E368 LDUR X11, [X10 - 0x8]
	0x03A1E36C CMP X11, X1
	0x03A1E370 B.EQ 0x3A1E390

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+16], X30
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X21, 0x9C4000
	011 Move W8, [X21+4067]
	012 Move W19, W1
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x6D6000
	019 Move X0, [X0+1880]
	020 Call 0x1C17CF4
	021 Move X0, 0x737000
	022 Move X0, [X0+1872]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X21+4067], W8
	026 Move X22, 0x6D6000
	027 Move X23, 0x737000
	028 Move X22, [X22+1880]
	029 Move X23, [X23+1872]
	030 Move X21, X31
	031 Add X24, X20, 48
	032 Move TEMP, 15
	033 Not TEMP
	034 Move X25, TEMP
	035 Move [X24], W31
	036 Move X0, [X22]
	037 Add X1, X31, 12
	038 Move [X31+12], W19
	039 Call 0x1C17E04
	040 Move X20, X0
	041 Move X0, [X22]
	042 Add X1, X31, 8
	043 Move [X31+8], W21
	044 Call 0x1C17E04
	045 Move X8, [X23]
	046 Move X2, X0
	047 Move X1, X20
	048 Move X3, X31
	049 Move X0, X8
	050 Call String.Format, X0, X1, X2
	051 Move X1, X31
	052 Call Shader.PropertyToID, X0
	053 Move [X24], W0
	054 Add X25, X25, 4
	055 Add X21, X21, 1
	056 Move X20, [X31+64]
	057 Move X19, [X31+72]
	058 Move X22, [X31+48]
	059 Move X21, [X31+56]
	060 Move X24, [X31+32]
	061 Move X23, [X31+40]
	062 Move X30, [X31+16]
	063 Move X25, [X31+24]
	064 Add X31, X31, 80
	065 Return 

Method: UnityEngine.Rendering.RenderTargetIdentifier GetRTId(UnityEngine.Rendering.CommandBuffer cmd, UnityEngine.RenderTextureDescriptor desc, System.Int32 index)

Disassembly:
	0x03A1B9B0 MOV X1, X21
	0x03A1B9B4 MOV X3, X31
	0x03A1B9B8 LDR X2, [X8 + 0x50]
	0x03A1B9BC BL 0x39B1DB0
	0x03A1B9C0 MOV X0, X20
	0x03A1B9C4 MOV X1, X31
	0x03A1B9C8 BL 0x3A43A98
	0x03A1B9CC ADRP X8, 0x700000
	0x03A1B9D0 LDR X8, [X8 + 0x8F8]
	0x03A1B9D4 MOV X23, X0
	0x03A1B9D8 LDR X24, [X20 + 0x98]
	0x03A1B9DC LDR X0, [X8]
	0x03A1B9E0 LDR W8, [X0 + 0xE0]
	0x03A1B9E4 CBNZ W8, 0x3A1B9EC
	0x03A1B9E8 BL 0x1C16DFC
	0x03A1B9EC MOVN W8, 0x0
	0x03A1B9F0 FMOV S0, W31
	0x03A1B9F4 FMOV S1, W31
	0x03A1B9F8 FMOV S2, W31
	0x03A1B9FC FMOV S3, W31
	0x03A1BA00 MOV X0, X21
	0x03A1BA04 MOV X1, X23
	0x03A1BA08 MOV W2, W31
	0x03A1BA0C MOV W3, W22
	0x03A1BA10 MOV X4, X24
	0x03A1BA14 MOV W5, W31
	0x03A1BA18 MOV W6, W22
	0x03A1BA1C MOV W7, W31
	0x03A1BA20 STR X31, [X31 + 0x18]
	0x03A1BA24 STR W8, [X31 + 0x10]
	0x03A1BA28 STR W8, [X31 + 0x8]
	0x03A1BA2C STR W31, [X31]
	0x03A1BA30 BL 0x39E7E68
	0x03A1BA34 LDR X0, [X27]
	0x03A1BA38 LDR W8, [X0 + 0xE0]
	0x03A1BA3C CBNZ W8, 0x3A1BA44
	0x03A1BA40 BL 0x1C16DFC
	0x03A1BA44 CBZ X21, 0x3A1BD28
	0x03A1BA48 LDR X8, [X27]
	0x03A1BA4C LDR X8, [X8 + 0xB8]
	0x03A1BA50 LDR W1, [X8 + 0x8]
	0x03A1BA54 FMOV S0, 1
	0x03A1BA58 MOV X0, X21
	0x03A1BA5C MOV X2, X31
	0x03A1BA60 BL 0x3C4CDDC
	0x03A1BA64 LDR X0, [X27]
	0x03A1BA68 LDR W8, [X0 + 0xE0]
	0x03A1BA6C CBNZ W8, 0x3A1BA78
	0x03A1BA70 BL 0x1C16DFC
	0x03A1BA74 LDR X0, [X27]
	0x03A1BA78 LDR X8, [X0 + 0xB8]
	0x03A1BA7C LDR W1, [X8 + 0xC]

ISIL:
	001 Subtract X31, X31, 192
	002 Move [X31+128], X30
	003 Move [X31+144], X24
	004 Move [X31+152], X23
	005 Move [X31+160], X22
	006 Move [X31+168], X21
	007 Move [X31+176], X20
	008 Move [X31+184], X19
	009 Add X21, X0, 48
	010 Move X19, X8
	011 Move W8, [X21]
	012 Move X20, X0
	013 Move X22, W3
	014 Compare W8, 0
	015 JumpIfEqual {19}
	016 Move X23, X22
	017 ShiftRight X23, 62
	018 And X23, X23, 0x1FFFFFFF
	019 Add X8, X20, X22
	020 Move V2, [X2+16]
	021 Move V0, [X2+32]
	022 Move W9, [X2+48]
	023 Move V1, [X2]
	024 Move W8, [X8+32]
	025 Move [X31+80], V2
	026 Move [X31+88], V0
	027 Move [X31+112], W9
	028 Move [X31+4], V1
	029 Compare X1, 0
	030 JumpIfEqual {68}
	031 Move V0, [X31+64]
	032 Move V1, [X31+80]
	033 Move V2, [X31+6]
	034 Move W9, [X31+112]
	035 Add X2, X31, 0
	036 Move W3, 1
	037 Move X0, X1
	038 Move W1, W8
	039 Move X4, X31
	040 Move X23, X22
	041 ShiftRight X23, 62
	042 And X23, X23, 0x1FFFFFFF
	043 Move [X31], V0
	044 Move [X31+8], V1
	045 Move [X31+2], V2
	046 Move [X31+48], W9
	047 Move W24, 1
	048 Call CommandBuffer.GetTemporaryRT, X0, X1, X2, X3
	049 Move [X21], W24
	050 Add X8, X20, X23
	051 Move W1, [X8+32]
	052 NotImplemented "Instruction MOVI not yet implemented."
	053 Move X0, X19
	054 Move X2, X31
	055 Move [X19+32], X31
	056 Move [X19], V0
	057 Move [X19+8], V0
	058 Call RenderTargetIdentifier..ctor, X0, X1
	059 Move X20, [X31+176]
	060 Move X19, [X31+184]
	061 Move X22, [X31+160]
	062 Move X21, [X31+168]
	063 Move X24, [X31+144]
	064 Move X23, [X31+152]
	065 Move X30, [X31+128]
	066 Add X31, X31, 192
	067 Return X0
	068 Call 0x1C17F20

Method: System.Void ReleaseRT(UnityEngine.Rendering.CommandBuffer cmd)

Disassembly:
	0x03A1C33C STR V2, [X19]
	0x03A1C340 LDP X20, X19, [X31 + 0x60]
	0x03A1C344 LDR X30, [X31 + 0x40]
	0x03A1C348 ADD X31, X31, 0x70
	0x03A1C34C RET
	0x03A1C350 BL 0x1C16F20
	0x03A1C354 SUB X31, X31, 0xA0
	0x03A1C358 STP X29, X30, [X31 + 0x40]
	0x03A1C35C STP X28, X27, [X31 + 0x50]
	0x03A1C360 STP X26, X25, [X31 + 0x60]
	0x03A1C364 STP X24, X23, [X31 + 0x70]
	0x03A1C368 STP X22, X21, [X31 + 0x80]
	0x03A1C36C STP X20, X19, [X31 + 0x90]
	0x03A1C370 ADRP X22, 0x9C5000
	0x03A1C374 ADRP X21, 0x738000
	0x03A1C378 LDRB W8, [X22 + 0xFE8]
	0x03A1C37C LDR X21, [X21 + 0x498]
	0x03A1C380 MOV X19, X1
	0x03A1C384 MOV X20, X0
	0x03A1C388 TBNZ X8, 0x0, 0x3A1C3B8
	0x03A1C38C ADRP X0, 0x738000
	0x03A1C390 LDR X0, [X0 + 0x668]
	0x03A1C394 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Add X20, X0, 48
	007 Move X19, X1
	008 Move TEMP, 15
	009 Not TEMP
	010 Move X21, TEMP
	011 Move X22, X20
	012 Move W8, [X22]
	013 Compare W8, 0
	014 JumpIfEqual {22}
	015 Compare X19, 0
	016 JumpIfEqual {30}
	017 Move W1, [X20]
	018 Move X0, X19
	019 Move X2, X31
	020 Call CommandBuffer.ReleaseTemporaryRT, X0, X1
	021 Move [X22], W31
	022 Add X21, X21, 4
	023 Add X22, X22, 1
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Return 
	030 Call 0x1C17F20

