Type: UnityEngine.Rendering.Universal.LightCookieManager/Sorting

Method: System.Void QuickSort(T[] data, System.Func`3<T, T, System.Int32> compare)

Disassembly:
	0x022B82B8 MOV X0, X20
	0x022B82BC BL 0x1C5C6E0
	0x022B82C0 ADRP X8, 0x1E63000
	0x022B82C4 LDR X8, [X8 + 0x6E8]
	0x022B82C8 LDR X0, [X8]
	0x022B82CC LDR W8, [X0 + 0xE0]
	0x022B82D0 CBNZ W8, 0x22B82D8
	0x022B82D4 BL 0x1C16DFC
	0x022B82D8 LDR X8, [X20 + 0x38]
	0x022B82DC LDR X0, [X8]
	0x022B82E0 BL 0x229F0D4
	0x022B82E4 STR X0, [X19 + 0x10]
	0x022B82E8 LDP X20, X19, [X31 + 0x10]
	0x022B82EC LDR X30, [X31], #0x20
	0x022B82F0 RET
	0x022B82F4 STR X30, [X31 - 0x20]!
	0x022B82F8 STP X20, X19, [X31 + 0x10]
	0x022B82FC LDR X8, [X1 + 0x38]
	0x022B8300 MOV X20, X1
	0x022B8304 MOV X19, X0
	0x022B8308 CBNZ X8, 0x22B8328
	0x022B830C ADRP X0, 0x1E63000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+56]
	006 Move X21, X2
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X8, 0
	010 JumpIfNotEqual {13}
	011 Move X0, X21
	012 Call 0x1C5D6E0
	013 Compare X20, 0
	014 JumpIfEqual {28}
	015 Move X8, [X21+56]
	016 Move X0, X20
	017 Move X3, X19
	018 Move W1, W31
	019 Move X4, [X8+16]
	020 Move W8, [X20+24]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X5, [X4]
	024 Subtract W2, W8, 1
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]
	027 CallNoReturn X5
	028 Call 0x1C17F20

Method: System.Void QuickSort(T[] data, System.Int32 start, System.Int32 end, System.Func`3<T, T, System.Int32> compare)

Disassembly:
	0x022B8310 LDR X0, [X0 + 0x6E8]
	0x022B8314 BL 0x1C16CF4
	0x022B8318 LDR X8, [X20 + 0x38]
	0x022B831C CBNZ X8, 0x22B8328
	0x022B8320 MOV X0, X20
	0x022B8324 BL 0x1C5C6E0
	0x022B8328 ADRP X8, 0x1E63000
	0x022B832C LDR X8, [X8 + 0x6E8]
	0x022B8330 LDR X0, [X8]
	0x022B8334 LDR W8, [X0 + 0xE0]
	0x022B8338 CBNZ W8, 0x22B8340
	0x022B833C BL 0x1C16DFC
	0x022B8340 LDR X8, [X20 + 0x38]
	0x022B8344 LDR X0, [X8]
	0x022B8348 BL 0x229F1F8
	0x022B834C STR X0, [X19 + 0x10]
	0x022B8350 LDP X20, X19, [X31 + 0x10]
	0x022B8354 LDR X30, [X31], #0x20
	0x022B8358 RET
	0x022B835C STR X30, [X31 - 0x20]!
	0x022B8360 STP X20, X19, [X31 + 0x10]
	0x022B8364 LDR X8, [X1 + 0x38]
	0x022B8368 MOV X20, X1
	0x022B836C MOV X19, X0
	0x022B8370 CBNZ X8, 0x22B8390
	0x022B8374 ADRP X0, 0x1E63000
	0x022B8378 LDR X0, [X0 + 0x6E8]
	0x022B837C BL 0x1C16CF4
	0x022B8380 LDR X8, [X20 + 0x38]
	0x022B8384 CBNZ X8, 0x22B8390
	0x022B8388 MOV X0, X20
	0x022B838C BL 0x1C5C6E0
	0x022B8390 ADRP X8, 0x1E63000
	0x022B8394 LDR X8, [X8 + 0x6E8]
	0x022B8398 LDR X0, [X8]
	0x022B839C LDR W8, [X0 + 0xE0]
	0x022B83A0 CBNZ W8, 0x22B83A8
	0x022B83A4 BL 0x1C16DFC
	0x022B83A8 LDR X8, [X20 + 0x38]
	0x022B83AC LDR X0, [X8]
	0x022B83B0 BL 0x229F31C
	0x022B83B4 STR X0, [X19 + 0x10]
	0x022B83B8 LDP X20, X19, [X31 + 0x10]
	0x022B83BC LDR X30, [X31], #0x20
	0x022B83C0 RET
	0x022B83C4 STR X30, [X31 - 0x20]!
	0x022B83C8 STP X20, X19, [X31 + 0x10]
	0x022B83CC LDR X8, [X1 + 0x38]
	0x022B83D0 MOV X20, X1
	0x022B83D4 MOV X19, X0
	0x022B83D8 CBNZ X8, 0x22B83F8
	0x022B83DC ADRP X0, 0x1E63000
	0x022B83E0 LDR X0, [X0 + 0x6E8]
	0x022B83E4 BL 0x1C16CF4
	0x022B83E8 LDR X8, [X20 + 0x38]
	0x022B83EC CBNZ X8, 0x22B83F8
	0x022B83F0 MOV X0, X20
	0x022B83F4 BL 0x1C5C6E0
	0x022B83F8 ADRP X8, 0x1E63000

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, X4
	009 Move X19, X3
	010 Move W20, W2
	011 Move W23, W1
	012 Move X22, X0
	013 Move X8, [X21+56]
	014 Compare X8, 0
	015 JumpIfNotEqual {18}
	016 Move X0, X21
	017 Call 0x1C5D6E0
	018 Subtract W8, W20, W23
	019 NotImplemented "Instruction CMP not yet implemented."
	020 NotImplemented "Instruction CMP not yet implemented."
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, [X21+56]
	023 Move X0, X22
	024 Move W1, W23
	025 Move W2, W20
	026 Move X4, [X8+24]
	027 Move X3, X19
	028 Call 0x22B7BF8, X0, X1, X2, X3
	029 Move W24, W0
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X8, [X21+56]
	032 Move X0, X22
	033 Move W1, W23
	034 Move W2, W24
	035 Move X4, [X8+32]
	036 Move X3, X19
	037 Call 0x22B8310, X0, X1, X2, X3
	038 Add W23, W24, 1
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Move X8, [X21+56]
	041 Move X21, [X8+32]
	042 Move X20, [X31+48]
	043 Move X19, [X31+56]
	044 Move X22, [X31+32]
	045 Move X21, [X31+40]
	046 Move X24, [X31+16]
	047 Move X23, [X31+24]
	048 Move X30, [X31+64]
	049 Return 
	050 Move X8, [X21+56]
	051 Move X0, X22
	052 Move W1, W23
	053 Move W2, W20
	054 Move X4, [X8+16]
	055 Move X3, X19
	056 Move X20, [X31+48]
	057 Move X19, [X31+56]
	058 Move X22, [X31+32]
	059 Move X21, [X31+40]
	060 Move X24, [X31+16]
	061 Move X23, [X31+24]
	062 Move X30, [X31+64]
	063 Call 0x22B6F9C, X0, X1, X2, X3
	064 Return 

Method: T Median3Pivot(T[] data, System.Int32 start, System.Int32 pivot, System.Int32 end, System.Func`3<T, T, System.Int32> compare)

Disassembly:
	0x022B7520 CBNZ X8, 0x22B752C
	0x022B7524 MOV X0, X21
	0x022B7528 BL 0x1C5C6E0
	0x022B752C SUB W8, W20, W23
	0x022B7530 CMP W8, 0x1
	0x022B7534 B.LT 0x22B75A4
	0x022B7538 CMP W8, 0x7
	0x022B753C B.LE 0x22B75B8
	0x022B7540 CMP W23, W20
	0x022B7544 B.GE 0x22B75A4
	0x022B7548 LDR X8, [X21 + 0x38]
	0x022B754C MOV X0, X22
	0x022B7550 MOV W1, W23
	0x022B7554 MOV W2, W20
	0x022B7558 LDR X4, [X8 + 0x18]
	0x022B755C MOV X3, X19
	0x022B7560 BL 0x22B7144
	0x022B7564 MOV W24, W0
	0x022B7568 CMP W0, 0x1
	0x022B756C B.LT 0x22B758C
	0x022B7570 LDR X8, [X21 + 0x38]
	0x022B7574 MOV X0, X22
	0x022B7578 MOV W1, W23
	0x022B757C MOV W2, W24
	0x022B7580 LDR X4, [X8 + 0x20]
	0x022B7584 MOV X3, X19
	0x022B7588 BL 0x22B74F8
	0x022B758C ADD W23, W24, 0x1
	0x022B7590 CMP W23, W20
	0x022B7594 B.GE 0x22B75A4
	0x022B7598 LDR X8, [X21 + 0x38]
	0x022B759C LDR X21, [X8 + 0x20]
	0x022B75A0 B 0x22B751C
	0x022B75A4 LDP X20, X19, [X31 + 0x30]
	0x022B75A8 LDP X22, X21, [X31 + 0x20]
	0x022B75AC LDP X24, X23, [X31 + 0x10]
	0x022B75B0 LDR X30, [X31], #0x40
	0x022B75B4 RET
	0x022B75B8 LDR X8, [X21 + 0x38]
	0x022B75BC MOV X0, X22
	0x022B75C0 MOV W1, W23
	0x022B75C4 MOV W2, W20
	0x022B75C8 LDR X4, [X8 + 0x10]
	0x022B75CC MOV X3, X19
	0x022B75D0 LDP X20, X19, [X31 + 0x30]
	0x022B75D4 LDP X22, X21, [X31 + 0x20]
	0x022B75D8 LDP X24, X23, [X31 + 0x10]
	0x022B75DC LDR X30, [X31], #0x40
	0x022B75E0 B 0x22B63C0
	0x022B75E4 STR X30, [X31 - 0x30]!
	0x022B75E8 STP X22, X21, [X31 + 0x10]
	0x022B75EC STP X20, X19, [X31 + 0x20]
	0x022B75F0 LDR X8, [X1 + 0x38]
	0x022B75F4 MOV X19, X1
	0x022B75F8 MOV X21, X0
	0x022B75FC CBNZ X8, 0x22B762C
	0x022B7600 ADRP X0, 0x1E46000
	0x022B7604 LDR X0, [X0 + 0x5F8]
	0x022B7608 BL 0x1C16CF4
	0x022B760C ADRP X0, 0x1E3C000
	0x022B7610 LDR X0, [X0 + 0x6C0]
	0x022B7614 BL 0x1C16CF4
	0x022B7618 LDR X8, [X19 + 0x38]
	0x022B761C CBNZ X8, 0x22B762C
	0x022B7620 MOV X0, X19
	0x022B7624 BL 0x1C5C6E0
	0x022B7628 LDR X8, [X19 + 0x38]
	0x022B762C LDR X0, [X8]
	0x022B7630 LDRB W8, [X0 + 0x135]
	0x022B7634 TBNZ X8, 0x0, 0x22B763C
	0x022B7638 BL 0x1C5C684
	0x022B763C BL 0x1C16F10
	0x022B7640 LDR X8, [X19 + 0x38]
	0x022B7644 MOV X20, X0
	0x022B7648 LDR X1, [X8 + 0x8]
	0x022B764C BL 0x2372274
	0x022B7650 ADRP X8, 0x1E3C000
	0x022B7654 LDR X8, [X8 + 0x6C0]
	0x022B7658 LDR X0, [X8]
	0x022B765C LDR X8, [X19 + 0x38]
	0x022B7660 LDR W9, [X0 + 0xE0]
	0x022B7664 LDR X22, [X8 + 0x10]
	0x022B7668 CBNZ W9, 0x22B7670
	0x022B766C BL 0x1C16DFC
	0x022B7670 MOV X0, X22
	0x022B7674 MOV X1, X31
	0x022B7678 BL 0x338C698
	0x022B767C MOV X1, X31
	0x022B7680 MOV X2, X21
	0x022B7684 MOV X3, X31
	0x022B7688 BL 0x33C4FAC
	0x022B768C CBZ X20, 0x22B7748
	0x022B7690 LDR X8, [X19 + 0x38]
	0x022B7694 MOV X21, X0
	0x022B7698 LDR X22, [X8 + 0x18]
	0x022B769C LDRB W8, [X22 + 0x135]
	0x022B76A0 TBNZ X8, 0x0, 0x22B76B0
	0x022B76A4 MOV X0, X22
	0x022B76A8 BL 0x1C5C684
	0x022B76AC MOV X22, X0
	0x022B76B0 CBZ X21, 0x22B76C8
	0x022B76B4 MOV X0, X21
	0x022B76B8 MOV X1, X22
	0x022B76BC BL 0x1C16E00
	0x022B76C0 CBNZ X0, 0x22B76CC
	0x022B76C4 B 0x22B773C
	0x022B76C8 MOV X0, X31
	0x022B76CC STR X0, [X20 + 0x10]
	0x022B76D0 LDR X8, [X19 + 0x38]
	0x022B76D4 LDR X22, [X8 + 0x18]
	0x022B76D8 LDRB W8, [X22 + 0x135]
	0x022B76DC TBNZ X8, 0x0, 0x22B76EC
	0x022B76E0 MOV X0, X22
	0x022B76E4 BL 0x1C5C684
	0x022B76E8 MOV X22, X0
	0x022B76EC CBZ X21, 0x22B7700
	0x022B76F0 MOV X0, X21
	0x022B76F4 MOV X1, X22
	0x022B76F8 BL 0x1C16E00
	0x022B76FC CBZ X0, 0x22B773C
	0x022B7700 ADRP X8, 0x1E46000
	0x022B7704 LDR X8, [X8 + 0x5F8]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+32], X29
	003 Move [X31+40], X30
	004 Move [X31+48], X28
	005 Move [X31+56], X27
	006 Move [X31+64], X26
	007 Move [X31+72], X25
	008 Move [X31+80], X24
	009 Move [X31+88], X23
	010 Move [X31+96], X22
	011 Move [X31+104], X21
	012 Move [X31+112], X20
	013 Move [X31+120], X19
	014 Move X8, [X5+56]
	015 Move X22, X4
	016 Move W20, W3
	017 Move W19, W2
	018 Move W23, W1
	019 Move X21, X0
	020 Compare X8, 0
	021 JumpIfNotEqual {24}
	022 Move X0, X5
	023 Call 0x1C5D6E0
	024 Move [X31+24], X21
	025 Compare X21, 0
	026 JumpIfEqual {144}
	027 Move W8, [X21+24]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X9, W20
	030 Add X24, X21, X9
	031 Add X24, X24, 32
	032 Move V0, [X24]
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move X9, X24
	035 Move X26, X24
	036 Move X27, X24
	037 Add X9, X9, 4
	038 Move V1, [X9]
	039 Add X26, X26, 8
	040 Move V2, [X26]
	041 Add X27, X27, 12
	042 Move V3, [X27]
	043 Move [X31+8], X9
	044 Move [X31+16], X20
	045 Compare X22, 0
	046 JumpIfEqual {144}
	047 Move X8, W23
	048 Add X8, X21, X8
	049 Add X29, X8, 32
	050 Add X28, X8, 36
	051 Add X25, X8, 40
	052 Add X20, X8, 44
	053 Move X9, [X22+24]
	054 Move X0, [X22+64]
	055 Move V7, [X20]
	056 Move V6, [X25]
	057 Move V5, [X28]
	058 Move V4, [X29]
	059 Move X1, [X22+40]
	060 NotImplemented "Instruction BLR not yet implemented."
	061 Move TEMP, X0
	062 And TEMP, TEMP, -2147483648
	063 Compare TEMP, -2147483648
	064 JumpIfNotEqual {69}
	065 Add X2, X31, 24
	066 Move W0, W23
	067 Move X1, [X31+16]
	068 Call 0x22B6CD8, X0, X1, X2
	069 Move W8, [X21+24]
	070 NotImplemented "Instruction CMP not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Move X8, W19
	073 Add X8, X21, X8
	074 Move V4, [X29]
	075 Move V5, [X28]
	076 Move V6, [X25]
	077 Move V7, [X20]
	078 Add X25, X8, 32
	079 Add X20, X8, 36
	080 Add X29, X8, 40
	081 Add X28, X8, 44
	082 Move X9, [X22+24]
	083 Move X0, [X22+64]
	084 Move V3, [X28]
	085 Move V2, [X29]
	086 Move V1, [X20]
	087 Move V0, [X25]
	088 Move X1, [X22+40]
	089 NotImplemented "Instruction BLR not yet implemented."
	090 Move TEMP, X0
	091 And TEMP, TEMP, -2147483648
	092 Compare TEMP, -2147483648
	093 JumpIfNotEqual {98}
	094 Add X2, X31, 24
	095 Move W0, W23
	096 Move W1, W19
	097 Call 0x22B6CD8, X0, X1, X2
	098 Move W8, [X21+24]
	099 Move X9, [X31+16]
	100 NotImplemented "Instruction CMP not yet implemented."
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X8, [X31+8]
	103 Move V3, [X27]
	104 Move V2, [X26]
	105 Move V0, [X24]
	106 Move V1, [X8]
	107 Move V4, [X25]
	108 Move V5, [X20]
	109 Move V6, [X29]
	110 Move V7, [X28]
	111 Move X8, [X22+24]
	112 Move X0, [X22+64]
	113 Move X1, [X22+40]
	114 NotImplemented "Instruction BLR not yet implemented."
	115 Move TEMP, X0
	116 And TEMP, TEMP, -2147483648
	117 Compare TEMP, -2147483648
	118 JumpIfNotEqual {123}
	119 Add X2, X31, 24
	120 Move W0, W19
	121 Move X1, [X31+16]
	122 Call 0x22B6CD8, X0, X1, X2
	123 Move W8, [X21+24]
	124 NotImplemented "Instruction CMP not yet implemented."
	125 Move V0, [X25]
	126 Move V1, [X20]
	127 Move V2, [X29]
	128 Move V3, [X28]
	129 Move X20, [X31+112]
	130 Move X19, [X31+120]
	131 Move X22, [X31+96]
	132 Move X21, [X31+104]
	133 Move X24, [X31+80]
	134 Move X23, [X31+88]
	135 Move X26, [X31+64]
	136 Move X25, [X31+72]
	137 Move X28, [X31+48]
	138 Move X27, [X31+56]
	139 Move X29, [X31+32]
	140 Move X30, [X31+40]
	141 Add X31, X31, 128
	142 Return X0
	143 Call 0x1C17F28
	144 Call 0x1C17F20

Method: System.Int32 Partition(T[] data, System.Int32 start, System.Int32 end, System.Func`3<T, T, System.Int32> compare)

Disassembly:
	0x022B7BF8 ADD X1, X31, 0x30
	0x022B7BFC MOV X2, X21
	0x022B7C00 MOV X3, X31
	0x022B7C04 MOV X19, X0
	0x022B7C08 BL 0x35561FC
	0x022B7C0C B 0x22B7C98
	0x022B7C10 LDR X0, [X23]
	0x022B7C14 LDR X8, [X19 + 0x38]
	0x022B7C18 LDR W9, [X0 + 0xE0]
	0x022B7C1C LDR X22, [X8]
	0x022B7C20 CBNZ W9, 0x22B7C28
	0x022B7C24 BL 0x1C16DFC
	0x022B7C28 MOV X0, X22
	0x022B7C2C MOV X1, X31
	0x022B7C30 BL 0x338C698
	0x022B7C34 ADRP X8, 0x1E65000
	0x022B7C38 LDR X8, [X8 + 0xA60]
	0x022B7C3C MOV X22, X0
	0x022B7C40 MOV X1, X31
	0x022B7C44 LDR X8, [X8]
	0x022B7C48 MOV X0, X8
	0x022B7C4C BL 0x338C698
	0x022B7C50 MOV X1, X0
	0x022B7C54 MOV X0, X22
	0x022B7C58 MOV X2, X31
	0x022B7C5C BL 0x3395194
	0x022B7C60 TBZ X0, 0x0, 0x22B7CB0
	0x022B7C64 ADRP X8, 0x1E65000
	0x022B7C68 LDP V2, V0, [X20 + 0x10]
	0x022B7C6C LDR V1, [X20]
	0x022B7C70 LDR X8, [X8 + 0xA58]
	0x022B7C74 STP V2, V0, [X31 + 0x10]
	0x022B7C78 STR V1, [X31]
	0x022B7C7C LDR X0, [X8]
	0x022B7C80 BL 0x1C16F10
	0x022B7C84 ADD X1, X31, 0x0
	0x022B7C88 MOV X2, X21
	0x022B7C8C MOV X3, X31
	0x022B7C90 MOV X19, X0
	0x022B7C94 BL 0x35562C4
	0x022B7C98 MOV X0, X19
	0x022B7C9C LDP X20, X19, [X31 + 0x80]
	0x022B7CA0 LDP X22, X21, [X31 + 0x70]
	0x022B7CA4 LDP X30, X23, [X31 + 0x60]
	0x022B7CA8 ADD X31, X31, 0x90
	0x022B7CAC RET
	0x022B7CB0 LDR X8, [X19 + 0x38]
	0x022B7CB4 ADRP X0, 0x1E3C000
	0x022B7CB8 LDR X21, [X8]
	0x022B7CBC LDR X0, [X0 + 0x6C0]
	0x022B7CC0 BL 0x1C16D08
	0x022B7CC4 LDR W8, [X0 + 0xE0]
	0x022B7CC8 CBNZ W8, 0x22B7CD0
	0x022B7CCC BL 0x1C16DFC
	0x022B7CD0 MOV X0, X21
	0x022B7CD4 MOV X1, X31
	0x022B7CD8 BL 0x338C698
	0x022B7CDC MOV X22, X0
	0x022B7CE0 ADRP X0, 0x1E65000
	0x022B7CE4 LDR X0, [X0 + 0xA70]
	0x022B7CE8 BL 0x1C16D08
	0x022B7CEC MOV X21, X0
	0x022B7CF0 MOV X23, X31
	0x022B7CF4 CBZ X22, 0x22B7D0C
	0x022B7CF8 LDR X8, [X22]
	0x022B7CFC MOV X0, X22
	0x022B7D00 LDP X9, X1, [X8 + 0x168]
	0x022B7D04 BLR X9
	0x022B7D08 MOV X23, X0
	0x022B7D0C ADRP X0, 0x1E3E000
	0x022B7D10 LDR X0, [X0 + 0x260]
	0x022B7D14 BL 0x1C16D08
	0x022B7D18 MOV X2, X0
	0x022B7D1C MOV X0, X21
	0x022B7D20 MOV X1, X23
	0x022B7D24 MOV X3, X31
	0x022B7D28 BL 0x32274B8
	0x022B7D2C MOV X21, X0
	0x022B7D30 ADRP X0, 0x1E65000
	0x022B7D34 LDR W20, [X20]
	0x022B7D38 LDR X0, [X0 + 0x220]
	0x022B7D3C BL 0x1C16D08
	0x022B7D40 BL 0x1C16F10
	0x022B7D44 MOV X1, X21
	0x022B7D48 MOV W2, W20
	0x022B7D4C MOV X3, X31
	0x022B7D50 MOV X22, X0
	0x022B7D54 BL 0x35666D0
	0x022B7D58 MOV X0, X22
	0x022B7D5C MOV X1, X19
	0x022B7D60 BL 0x1C16DEC
	0x022B7D64 SUB X31, X31, 0x90
	0x022B7D68 STP X30, X19, [X31 + 0x80]
	0x022B7D6C MOV X19, X0
	0x022B7D70 LDR X0, [X0 + 0x10]
	0x022B7D74 CBZ X0, 0x22B7DCC
	0x022B7D78 MOV W1, W31
	0x022B7D7C MOV X2, X31
	0x022B7D80 BL 0x39C16D8
	0x022B7D84 LDR X0, [X19 + 0x10]
	0x022B7D88 LDUR V0, [X19 + 0x48]
	0x022B7D8C LDUR V1, [X19 + 0x38]
	0x022B7D90 LDUR V2, [X19 + 0x28]
	0x022B7D94 LDUR V3, [X19 + 0x18]
	0x022B7D98 STP V1, V0, [X31 + 0x60]

ISIL:
	001 Move [X31-96], D11
	002 Move [X31-88], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X24
	007 Move [X31+56], X23
	008 Move [X31+64], X22
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move X8, [X4+56]
	013 Move X20, X3
	014 Move W19, W2
	015 Move W22, W1
	016 Move X21, X0
	017 Compare X8, 0
	018 JumpIfNotEqual {23}
	019 Move X0, X4
	020 Move X23, X4
	021 Call 0x1C5D6E0
	022 Move X8, [X23+56]
	023 Subtract W9, W19, W22
	024 Move X5, [X8+16]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 NotImplemented "Instruction CINC not yet implemented."
	027 Add W2, W22, W8
	028 Move X0, X21
	029 Move W1, W22
	030 Move W3, W19
	031 Move X4, X20
	032 Call 0x22B7520, X0, X1, X2, X3, X4
	033 Compare X21, 0
	034 JumpIfEqual {113}
	035 Move W8, [X21+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move V8, V0
	038 Move V9, V1
	039 Move V10, V2
	040 Move V11, V3
	041 Compare X20, 0
	042 JumpIfEqual {113}
	043 Move X23, W22
	044 Add X8, X21, W22
	045 Add X22, X8, 32
	046 Add X8, X21, X23
	047 Move X9, [X20+24]
	048 Move X0, [X20+64]
	049 Move S2, [X8+40]
	050 Move S3, [X8+44]
	051 Move V1, [X8+36]
	052 Move V0, [X22]
	053 Move X1, [X20+40]
	054 Move V4, V8
	055 Move V5, V9
	056 Move V6, V10
	057 Move V7, V11
	058 NotImplemented "Instruction BLR not yet implemented."
	059 Move TEMP, X0
	060 And TEMP, TEMP, -2147483648
	061 Compare TEMP, -2147483648
	062 JumpIfNotEqual {66}
	063 Move W8, [X21+24]
	064 Add W22, W23, 1
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move W8, [X21+24]
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Add X24, X21, W19
	069 Add X24, X24, 32
	070 Move V0, [X24]
	071 Move X8, [X20+24]
	072 Move X0, [X20+64]
	073 Move X1, [X20+40]
	074 Move S1, [X24+4]
	075 Move S2, [X24+8]
	076 Move V3, [X24+12]
	077 Move V4, V8
	078 Move V5, V9
	079 Move V6, V10
	080 Move V7, V11
	081 NotImplemented "Instruction BLR not yet implemented."
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Move W8, [X21+24]
	084 Subtract W19, W19, 1
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move W8, [X21+24]
	087 NotImplemented "Instruction CMP not yet implemented."
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Move V1, [X24]
	090 Move V0, [X22]
	091 Move [X22], V1
	092 Move W8, [X21+24]
	093 NotImplemented "Instruction CMP not yet implemented."
	094 Move [X24], V0
	095 Move W8, [X21+24]
	096 Add W22, W23, 1
	097 Subtract W19, W19, 1
	098 NotImplemented "Instruction CMP not yet implemented."
	099 Call 0x1C17F28
	100 Move W0, W19
	101 Move X20, [X31+80]
	102 Move X19, [X31+88]
	103 Move X22, [X31+64]
	104 Move X21, [X31+72]
	105 Move X24, [X31+48]
	106 Move X23, [X31+56]
	107 Move X30, [X31+32]
	108 Move D9, [X31+16]
	109 Move D8, [X31+24]
	110 Move D11, [X31+96]
	111 Move D10, [X31+104]
	112 Return X0
	113 Call 0x1C17F20

Method: System.Void InsertionSort(T[] data, System.Int32 start, System.Int32 end, System.Func`3<T, T, System.Int32> compare)

Disassembly:
	0x022B6F9C MOV X2, X22
	0x022B6FA0 BL 0x3EB1AC0
	0x022B6FA4 LDR X8, [X19 + 0x38]
	0x022B6FA8 MOV X10, X24
	0x022B6FAC LDR X9, [X8 + 0x18]
	0x022B6FB0 LDR W11, [X9 + 0x28]
	0x022B6FB4 MOV X9, X23
	0x022B6FB8 TBNZ X11, 0x1F, 0x22B6FC4
	0x022B6FBC LDR X9, [X23]
	0x022B6FC0 LDR X10, [X24]
	0x022B6FC4 LDR X1, [X8 + 0x20]
	0x022B6FC8 SUB X3, X29, 0x48
	0x022B6FCC SUB X4, X29, 0xC
	0x022B6FD0 MOV X2, X20
	0x022B6FD4 LDR X0, [X1]
	0x022B6FD8 STP X9, X10, [X29 - 0x48]
	0x022B6FDC LDR X8, [X1 + 0x10]
	0x022B6FE0 BLR X8
	0x022B6FE4 LDUR W8, [X29 - 0xC]
	0x022B6FE8 CMP W8, 0x0
	0x022B6FEC B.LE 0x22B6FFC
	0x022B6FF0 LDR W8, [X21 + 0x18]
	0x022B6FF4 SUB W28, W25, 0x1
	0x022B6FF8 B 0x22B6F68
	0x022B6FFC CMP W27, W25
	0x022B7000 B.GE 0x22B7104
	0x022B7004 LDR W8, [X21 + 0x18]
	0x022B7008 CMP W27, W8
	0x022B700C STUR W8, [X29 - 0x60]
	0x022B7010 B.CS 0x22B7100
	0x022B7014 LDR X28, [X21]
	0x022B7018 MOV X0, X23
	0x022B701C MOV X2, X22
	0x022B7020 LDR W8, [X28 + 0x104]
	0x022B7024 NOP
	0x022B7028 MADD X8, X8, X27, X21
	0x022B702C ADD X1, X8, 0x20
	0x022B7030 BL 0x3EB1AC0
	0x022B7034 LDUR X0, [X29 - 0x50]
	0x022B7038 MOV X1, X23
	0x022B703C MOV X2, X22
	0x022B7040 BL 0x3EB1AC0
	0x022B7044 LDUR W8, [X29 - 0x60]
	0x022B7048 CMP W25, W8
	0x022B704C B.CS 0x22B7100
	0x022B7050 LDR W8, [X28 + 0x104]
	0x022B7054 ADD X9, X21, 0x20
	0x022B7058 MOV X0, X24
	0x022B705C MOV X2, X22
	0x022B7060 MADD X1, X8, X25, X9
	0x022B7064 STUR X9, [X29 - 0x60]
	0x022B7068 BL 0x3EB1AC0
	0x022B706C LDR W8, [X28 + 0x104]
	0x022B7070 LDUR X9, [X29 - 0x60]
	0x022B7074 MOV X1, X24
	0x022B7078 MOV X2, X22
	0x022B707C MADD X0, X8, X27, X9
	0x022B7080 BL 0x3EB1AC0
	0x022B7084 LDR X8, [X19 + 0x38]
	0x022B7088 LDR X0, [X8 + 0x18]
	0x022B708C LDRB W8, [X0 + 0x135]
	0x022B7090 TBNZ X8, 0x0, 0x22B7098
	0x022B7094 BL 0x1C5C684
	0x022B7098 LDR W28, [X21 + 0x18]
	0x022B709C CMP W27, W28
	0x022B70A0 B.CS 0x22B7100
	0x022B70A4 LDR X8, [X21]
	0x022B70A8 LDP X0, X1, [X29 - 0x58]
	0x022B70AC MOV X2, X22
	0x022B70B0 LDR W8, [X8 + 0x104]
	0x022B70B4 STUR X8, [X29 - 0x60]
	0x022B70B8 BL 0x3EB1AC0
	0x022B70BC CMP W25, W28
	0x022B70C0 B.CS 0x22B7100
	0x022B70C4 LDP X8, X1, [X29 - 0x60]
	0x022B70C8 MOV X2, X22
	0x022B70CC SUB W28, W25, 0x1
	0x022B70D0 MADD X8, X8, X25, X21
	0x022B70D4 ADD X0, X8, 0x20
	0x022B70D8 BL 0x3EB1AC0
	0x022B70DC LDR X8, [X19 + 0x38]
	0x022B70E0 LDR X0, [X8 + 0x18]
	0x022B70E4 LDRB W8, [X0 + 0x135]
	0x022B70E8 TBNZ X8, 0x0, 0x22B70F0
	0x022B70EC BL 0x1C5C684
	0x022B70F0 LDR W8, [X21 + 0x18]
	0x022B70F4 CMP W25, W8
	0x022B70F8 ADD W25, W27, 0x1
	0x022B70FC B.CC 0x22B6ECC
	0x022B7100 BL 0x1C16F28
	0x022B7104 LDUR X8, [X29 - 0x68]
	0x022B7108 LDR X8, [X8 + 0x28]
	0x022B710C LDUR X9, [X29 - 0x8]

ISIL:
	001 Move [X31-128], D11
	002 Move [X31-120], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X29
	006 Move [X31+40], X30
	007 Move [X31+48], X28
	008 Move [X31+56], X27
	009 Move [X31+64], X26
	010 Move [X31+72], X25
	011 Move [X31+80], X24
	012 Move [X31+88], X23
	013 Move [X31+96], X22
	014 Move [X31+104], X21
	015 Move [X31+112], X20
	016 Move [X31+120], X19
	017 Move X8, [X4+56]
	018 Move X19, X3
	019 Move W20, W2
	020 Move W21, W1
	021 Move X22, X0
	022 Compare X8, 0
	023 JumpIfNotEqual {26}
	024 Move X0, X4
	025 Call 0x1C5D6E0
	026 Add W8, W21, 1
	027 Add W9, W20, 1
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Compare X22, 0
	030 JumpIfEqual {116}
	031 Move X25, W8
	032 Add X23, X22, 32
	033 Move X24, 1
	034 Move X26, INVALID
	035 Move X8, [X22+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Add X9, X22, X25
	038 Move S8, [X9+32]
	039 Move S9, [X9+36]
	040 Move S10, [X9+40]
	041 Move S11, [X9+44]
	042 Move W27, W21
	043 Move TEMP, X21
	044 And TEMP, TEMP, -2147483648
	045 Compare TEMP, -2147483648
	046 JumpIfEqual {87}
	047 Move W27, W21
	048 And X8, X8, 0
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Add X28, X23, W21
	051 Add X29, X24, X27
	052 Compare X19, 0
	053 JumpIfEqual {116}
	054 Move S6, [X28+8]
	055 Move S7, [X28+12]
	056 Move S4, [X28]
	057 Move S5, [X28+4]
	058 Move X8, [X19+24]
	059 Move X0, [X19+64]
	060 Move X1, [X19+40]
	061 Move V0, V8
	062 Move V1, V9
	063 Move V2, V10
	064 Move V3, V11
	065 NotImplemented "Instruction BLR not yet implemented."
	066 Move TEMP, X0
	067 And TEMP, TEMP, -2147483648
	068 Compare TEMP, -2147483648
	069 JumpIfNotEqual {86}
	070 Move W8, [X22+24]
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Add X9, X27, 1
	073 NotImplemented "Instruction CMP not yet implemented."
	074 Move V0, [X28]
	075 Add X8, X22, X29
	076 NotImplemented "Instruction CMP not yet implemented."
	077 Move [X8+2], V0
	078 Move W8, [X22+24]
	079 Subtract X27, X27, 1
	080 Subtract X28, X28, 16
	081 Add X29, X29, X26
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Move TEMP, 0
	084 Not TEMP
	085 Move W27, TEMP
	086 Move W8, [X22+24]
	087 Add W9, W27, 1
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Move X8, W9
	090 NotImplemented "Instruction CMP not yet implemented."
	091 Add X25, X25, 1
	092 Add X8, X22, X8
	093 Add W21, W21, 1
	094 Move [X8+32], S8
	095 Move [X8+40], S9
	096 Move [X8+40], S10
	097 Move [X8+48], S11
	098 Move X20, [X31+112]
	099 Move X19, [X31+120]
	100 Move X22, [X31+96]
	101 Move X21, [X31+104]
	102 Move X24, [X31+80]
	103 Move X23, [X31+88]
	104 Move X26, [X31+64]
	105 Move X25, [X31+72]
	106 Move X28, [X31+48]
	107 Move X27, [X31+56]
	108 Move X29, [X31+32]
	109 Move X30, [X31+40]
	110 Move D9, [X31+16]
	111 Move D8, [X31+24]
	112 Move D11, [X31+128]
	113 Move D10, [X31+136]
	114 Return 
	115 Call 0x1C17F28
	116 Call 0x1C17F20

Method: System.Void <Median3Pivot>g__Swap|2_0(System.Int32 a, System.Int32 b, ref UnityEngine.Rendering.Universal.LightCookieManager/Sorting/<>c__DisplayClass2_0`1<T> param_2)

Disassembly:
	0x022B6CD8 LDR W8, [X21 + 0x18]
	0x022B6CDC CMP W19, W8
	0x022B6CE0 B.CS 0x22B6D74
	0x022B6CE4 ADD X24, X21, W19, 0x4, SXTW
	0x022B6CE8 LDR V0, [X24 + 0x20]!
	0x022B6CEC LDR X8, [X20 + 0x18]
	0x022B6CF0 LDR X0, [X20 + 0x40]
	0x022B6CF4 LDR X1, [X20 + 0x28]
	0x022B6CF8 LDP S1, S2, [X24 + 0x4]
	0x022B6CFC LDR V3, [X24 + 0xC]
	0x022B6D00 MOV V4.16B, V8.16B
	0x022B6D04 MOV V5.16B, V9.16B
	0x022B6D08 MOV V6.16B, V10.16B
	0x022B6D0C MOV V7.16B, V11.16B
	0x022B6D10 BLR X8
	0x022B6D14 CMP W0, 0x0
	0x022B6D18 B.LE 0x22B6D28
	0x022B6D1C LDR W8, [X21 + 0x18]
	0x022B6D20 SUB W19, W19, 0x1
	0x022B6D24 B 0x22B6CDC
	0x022B6D28 CMP W23, W19
	0x022B6D2C B.GE 0x22B6D78
	0x022B6D30 LDR W8, [X21 + 0x18]
	0x022B6D34 CMP W23, W8
	0x022B6D38 B.CS 0x22B6D74

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X2]
	003 Compare X8, 0
	004 JumpIfEqual {25}
	005 Move W9, [X8+24]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Add X10, X8, W0
	008 Add X10, X10, 32
	009 Move V0, [X10]
	010 NotImplemented "Instruction CMP not yet implemented."
	011 Move X9, W1
	012 Add X8, X8, X9
	013 Move V1, [X8+2]
	014 Move [X10], V1
	015 Move X8, [X2]
	016 Compare X8, 0
	017 JumpIfEqual {25}
	018 Move W10, [X8+24]
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Add X8, X8, X9
	021 Move [X8+2], V0
	022 Move X30, [X31+16]
	023 Return 
	024 Call 0x1C17F28
	025 Call 0x1C17F20

