Type: UnityEngine.Rendering.Universal.PostProcessPass/<>c

Method: System.Void .cctor()

Disassembly:
	0x03A67AD0 LDP X30, X19, [X31], #0x10
	0x03A67AD4 RET
	0x03A67AD8 STP X30, X19, [X31 - 0x10]!
	0x03A67ADC MOV X19, X0
	0x03A67AE0 LDR X0, [X0 + 0x18]
	0x03A67AE4 CBZ X0, 0x3A67AF0
	0x03A67AE8 MOV X1, X31
	0x03A67AEC BL 0x39D4B1C
	0x03A67AF0 LDR X0, [X19 + 0x8]
	0x03A67AF4 CBZ X0, 0x3A67B00
	0x03A67AF8 MOV X1, X31
	0x03A67AFC BL 0x3A5F3B8
	0x03A67B00 LDR X0, [X19 + 0x10]
	0x03A67B04 CBZ X0, 0x3A67B10
	0x03A67B08 MOV X1, X31
	0x03A67B0C BL 0x3A5F3B8
	0x03A67B10 LDR X0, [X19 + 0x20]
	0x03A67B14 CBZ X0, 0x3A67B24
	0x03A67B18 MOV X1, X31
	0x03A67B1C LDP X30, X19, [X31], #0x10
	0x03A67B20 B 0x39D4B1C
	0x03A67B24 LDP X30, X19, [X31], #0x10
	0x03A67B28 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x97C000
	005 Move X20, 0x6F0000
	006 Move W8, [X19+601]
	007 Move X20, [X20+1728]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x6F0000
	013 Move X0, [X0+1728]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+601], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03A67B2C STP X30, X23, [X31 - 0x30]!
	0x03A67B30 STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Single <LensFlareDataDriven>b__78_0(UnityEngine.Light light, UnityEngine.Camera cam, UnityEngine.Vector3 wo)

Disassembly:
	0x03A67B34 STP X20, X19, [X31 + 0x20]
	0x03A67B38 CBZ X2, 0x3A67B8C
	0x03A67B3C MOV W20, W1
	0x03A67B40 MOV X21, X0
	0x03A67B44 MOV X0, X2
	0x03A67B48 MOV X1, X31
	0x03A67B4C MOV X19, X3
	0x03A67B50 MOV X22, X2
	0x03A67B54 BL 0x3C0403C
	0x03A67B58 MOV W23, W0
	0x03A67B5C MOV X0, X22
	0x03A67B60 MOV X1, X31
	0x03A67B64 BL 0x3C04078
	0x03A67B68 MOV W3, W0
	0x03A67B6C MOV X0, X21
	0x03A67B70 MOV W1, W20
	0x03A67B74 MOV X4, X19
	0x03A67B78 LDP X20, X19, [X31 + 0x20]
	0x03A67B7C LDP X22, X21, [X31 + 0x10]
	0x03A67B80 MOV W2, W23
	0x03A67B84 LDP X30, X23, [X31], #0x30
	0x03A67B88 B 0x3A67B90
	0x03A67B8C BL 0x1C16F20
	0x03A67B90 STP D9, D8, [X31 - 0x50]!
	0x03A67B94 STP X30, X25, [X31 + 0x10]
	0x03A67B98 STP X24, X23, [X31 + 0x20]
	0x03A67B9C STP X22, X21, [X31 + 0x30]
	0x03A67BA0 STP X20, X19, [X31 + 0x40]
	0x03A67BA4 ADRP X24, 0x97B000
	0x03A67BA8 LDRB W8, [X24 + 0x266]
	0x03A67BAC MOV X19, X4
	0x03A67BB0 MOV W20, W3
	0x03A67BB4 MOV W21, W2
	0x03A67BB8 MOV W22, W1
	0x03A67BBC MOV X23, X0
	0x03A67BC0 TBNZ X8, 0x0, 0x3A67BD8

ISIL:
	001 Move [X31-64], D10
	002 Move [X31+8], D9
	003 Move [X31+16], D8
	004 Move [X31+24], X30
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X22, 0x97C000
	010 Move X21, 0x6EE000
	011 Move W8, [X22+602]
	012 Move X21, [X21+2392]
	013 Move V8, V2
	014 Move V9, V1
	015 Move V10, V0
	016 Move X19, X2
	017 Move X20, X1
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {27}
	022 Move X0, 0x6EE000
	023 Move X0, [X0+2392]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X22+602], W8
	027 Move X0, [X21]
	028 Move W8, [X0+224]
	029 Compare W8, 0
	030 JumpIfNotEqual {32}
	031 Call 0x1C17DFC
	032 Move X0, X20
	033 Move X1, X19
	034 Move V1, V9
	035 Move V2, V8
	036 Move X20, [X31+48]
	037 Move X19, [X31+56]
	038 Move X22, [X31+32]
	039 Move X21, [X31+40]
	040 Move X30, [X31+24]
	041 Move D9, [X31+8]
	042 Move D8, [X31+16]
	043 Move V0, V10
	044 Move X2, X31
	045 Move V10, [X31+64]
	046 Call PostProcessPass.GetLensFlareLightAttenuation, X0, X1, X2
	047 Return V0

