Type: UnityEngine.Rendering.Universal.ScriptableRenderer/Profiling/RenderBlock

Method: System.Void .cctor()

Disassembly:
	0x03A540BC BL 0x32274B8
	0x03A540C0 LDR X8, [X20]
	0x03A540C4 MOV X19, X0
	0x03A540C8 LDR W9, [X8 + 0xE0]
	0x03A540CC CBNZ W9, 0x3A540D8
	0x03A540D0 MOV X0, X8
	0x03A540D4 BL 0x1C16DFC
	0x03A540D8 MOV X0, X19
	0x03A540DC MOV X1, X31
	0x03A540E0 BL 0x3C06A04
	0x03A540E4 LDP X20, X19, [X31 + 0x20]
	0x03A540E8 LDP X22, X21, [X31 + 0x10]
	0x03A540EC MOV X0, X31
	0x03A540F0 LDP X30, X23, [X31], #0x30
	0x03A540F4 RET
	0x03A540F8 STP X30, X19, [X31 - 0x10]!
	0x03A540FC ADRP X0, 0x69F000
	0x03A54100 LDR X0, [X0 + 0xB40]
	0x03A54104 BL 0x1C16D08
	0x03A54108 BL 0x1C16F10
	0x03A5410C MOV X19, X0
	0x03A54110 ADRP X0, 0x702000
	0x03A54114 LDR X0, [X0 + 0xE0]
	0x03A54118 BL 0x1C16D08
	0x03A5411C MOV X1, X0
	0x03A54120 MOV X0, X19
	0x03A54124 MOV X2, X31
	0x03A54128 BL 0x3379A44
	0x03A5412C ADRP X0, 0x702000
	0x03A54130 LDR X0, [X0 + 0xE8]
	0x03A54134 BL 0x1C16D08
	0x03A54138 MOV X1, X0
	0x03A5413C MOV X0, X19
	0x03A54140 BL 0x1C16DEC
	0x03A54144 STP X30, X19, [X31 - 0x10]!
	0x03A54148 ADRP X0, 0x69F000
	0x03A5414C LDR X0, [X0 + 0xB40]
	0x03A54150 BL 0x1C16D08
	0x03A54154 BL 0x1C16F10
	0x03A54158 MOV X19, X0
	0x03A5415C ADRP X0, 0x702000
	0x03A54160 LDR X0, [X0 + 0xE0]
	0x03A54164 BL 0x1C16D08
	0x03A54168 MOV X1, X0
	0x03A5416C MOV X0, X19
	0x03A54170 MOV X2, X31
	0x03A54174 BL 0x3379A44
	0x03A54178 ADRP X0, 0x702000
	0x03A5417C LDR X0, [X0 + 0xF0]
	0x03A54180 BL 0x1C16D08
	0x03A54184 MOV X1, X0
	0x03A54188 MOV X0, X19
	0x03A5418C BL 0x1C16DEC
	0x03A54190 STP X30, X19, [X31 - 0x10]!
	0x03A54194 ADRP X0, 0x69F000
	0x03A54198 LDR X0, [X0 + 0xB40]
	0x03A5419C BL 0x1C16D08
	0x03A541A0 BL 0x1C16F10
	0x03A541A4 MOV X19, X0
	0x03A541A8 ADRP X0, 0x702000
	0x03A541AC LDR X0, [X0 + 0xE0]
	0x03A541B0 BL 0x1C16D08
	0x03A541B4 MOV X1, X0
	0x03A541B8 MOV X0, X19
	0x03A541BC MOV X2, X31
	0x03A541C0 BL 0x3379A44
	0x03A541C4 ADRP X0, 0x702000
	0x03A541C8 LDR X0, [X0 + 0xF8]
	0x03A541CC BL 0x1C16D08
	0x03A541D0 MOV X1, X0
	0x03A541D4 MOV X0, X19
	0x03A541D8 BL 0x1C16DEC
	0x03A541DC STP X30, X19, [X31 - 0x10]!
	0x03A541E0 ADRP X0, 0x69F000
	0x03A541E4 LDR X0, [X0 + 0xB40]
	0x03A541E8 BL 0x1C16D08
	0x03A541EC BL 0x1C16F10
	0x03A541F0 MOV X19, X0
	0x03A541F4 ADRP X0, 0x702000
	0x03A541F8 LDR X0, [X0 + 0xE0]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0x98F000
	010 Move X22, 0x6FD000
	011 Move X19, 0x703000
	012 Move X20, 0x702000
	013 Move X24, 0x703000
	014 Move X23, 0x703000
	015 Move X21, 0x703000
	016 Move X22, [X22+1432]
	017 Move W8, [X25+454]
	018 Move X19, [X19+80]
	019 Move X20, [X20+3832]
	020 Move X24, [X24+88]
	021 Move X23, [X23+96]
	022 Move X21, [X21+104]
	023 Move TEMP, X8
	024 And TEMP, TEMP, 1
	025 Compare TEMP, 1
	026 JumpIfEqual {47}
	027 Move X0, 0x6FD000
	028 Move X0, [X0+1432]
	029 Call 0x1C17CF4
	030 Move X0, 0x702000
	031 Move X0, [X0+3832]
	032 Call 0x1C17CF4
	033 Move X0, 0x703000
	034 Move X0, [X0+96]
	035 Call 0x1C17CF4
	036 Move X0, 0x703000
	037 Move X0, [X0+104]
	038 Call 0x1C17CF4
	039 Move X0, 0x703000
	040 Move X0, [X0+80]
	041 Call 0x1C17CF4
	042 Move X0, 0x703000
	043 Move X0, [X0+88]
	044 Call 0x1C17CF4
	045 Move W8, 1
	046 Move [X25+454], W8
	047 Move X0, [X22]
	048 Call 0x1C17F10
	049 Move X1, [X19]
	050 Move X2, X31
	051 Move X19, X0
	052 Call ProfilingSampler..ctor, X0, X1
	053 Move X8, [X20]
	054 Move X8, [X8+184]
	055 Move [X8], X19
	056 Move X0, [X22]
	057 Call 0x1C17F10
	058 Move X1, [X24]
	059 Move X2, X31
	060 Move X19, X0
	061 Call ProfilingSampler..ctor, X0, X1
	062 Move X8, [X20]
	063 Move X8, [X8+184]
	064 Move [X8+8], X19
	065 Move X0, [X22]
	066 Call 0x1C17F10
	067 Move X1, [X23]
	068 Move X2, X31
	069 Move X19, X0
	070 Call ProfilingSampler..ctor, X0, X1
	071 Move X8, [X20]
	072 Move X8, [X8+184]
	073 Move [X8+16], X19
	074 Move X0, [X22]
	075 Call 0x1C17F10
	076 Move X1, [X21]
	077 Move X2, X31
	078 Move X19, X0
	079 Call ProfilingSampler..ctor, X0, X1
	080 Move X8, [X20]
	081 Move X22, [X31+32]
	082 Move X21, [X31+40]
	083 Move X24, [X31+16]
	084 Move X23, [X31+24]
	085 Move X8, [X8+184]
	086 Move [X8+24], X19
	087 Move X20, [X31+48]
	088 Move X19, [X31+56]
	089 Move X30, [X31+64]
	090 Move X25, [X31+72]
	091 Return 

