Type: UnityEngine.Rendering.Universal.ShaderUtils/<>c__DisplayClass2_0

Method: System.Void .ctor()

Disassembly:
	0x03A76F08 LDR X8, [X23]
	0x03A76F0C MOV X19, X0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <GetEnumFromPath>b__0(System.String m)

Disassembly:
	0x03A771A0 FMOV S1, W9
	0x03A771A4 STR W8, [X0]
	0x03A771A8 FMUL S0, S0, S1
	0x03A771AC B 0x3A771D4
	0x03A771B0 FMOV S2, 1

ISIL:
	001 Move X8, [X0+16]
	002 Move X0, X1
	003 Move X2, X31
	004 Move X1, X8
	005 Call String.op_Equality, X0, X1
	006 Return X0

