Type: UnityEngine.Rendering.Universal.TemporalAA/ShaderConstants

Method: System.Void .cctor()

Disassembly:
	0x03A7AB90 FADD S5, S6, S5
	0x03A7AB94 FMUL S6, S13, S7
	0x03A7AB98 FADD S5, S6, S5
	0x03A7AB9C FADD S5, S14, S5
	0x03A7ABA0 FNEG S5, S5
	0x03A7ABA4 FMOV W11, S5
	0x03A7ABA8 AND W11, W11, 0x7FFFFFFF
	0x03A7ABAC CMP W11, W10
	0x03A7ABB0 CSET W11, HI
	0x03A7ABB4 FCMP S4, S5
	0x03A7ABB8 CSET W12, MI
	0x03A7ABBC ORR W12, W12, W11, 0x0
	0x03A7ABC0 CMP W12, 0x0
	0x03A7ABC4 FCSEL S4, S4, S5, NE
	0x03A7ABC8 FCMP S3, S5
	0x03A7ABCC CSET W12, GT
	0x03A7ABD0 ORR W11, W12, W11, 0x0
	0x03A7ABD4 ADD W9, W9, 0x1
	0x03A7ABD8 CMP W11, 0x0
	0x03A7ABDC FCSEL S3, S3, S5, NE
	0x03A7ABE0 CMP W9, 0x8
	0x03A7ABE4 ADD W8, W8, 0x2
	0x03A7ABE8 B.NE 0x3A7AB48
	0x03A7ABEC LDR X8, [X20 + 0x90]
	0x03A7ABF0 LDP X22, X21, [X31 + 0x120]
	0x03A7ABF4 LDP X30, X23, [X31 + 0x110]
	0x03A7ABF8 LDR X29, [X31 + 0x108]
	0x03A7ABFC ADD X8, X8, W19, 0x3, SXTW
	0x03A7AC00 LDP X20, X19, [X31 + 0x130]
	0x03A7AC04 LDP D9, D8, [X31 + 0xF8]
	0x03A7AC08 LDP D11, D10, [X31 + 0xE8]
	0x03A7AC0C LDP D13, D12, [X31 + 0xD8]
	0x03A7AC10 LDR V14, [X31 + 0xD0]
	0x03A7AC14 STP S4, S3, [X8]
	0x03A7AC18 ADD X31, X31, 0x140
	0x03A7AC1C RET
	0x03A7AC20 SUB X31, X31, 0x50
	0x03A7AC24 STP X30, X23, [X31 + 0x20]
	0x03A7AC28 STP X22, X21, [X31 + 0x30]
	0x03A7AC2C STP X20, X19, [X31 + 0x40]
	0x03A7AC30 ADRP X22, 0x968000
	0x03A7AC34 ADRP X21, 0x6DC000
	0x03A7AC38 ADRP X23, 0x6DC000
	0x03A7AC3C LDRB W8, [X22 + 0x308]
	0x03A7AC40 LDR X21, [X21 + 0xFF0]
	0x03A7AC44 LDR X23, [X23 + 0xFF8]
	0x03A7AC48 MOV W20, W1
	0x03A7AC4C MOV X19, X0
	0x03A7AC50 TBNZ X8, 0x0, 0x3A7AC8C
	0x03A7AC54 ADRP X0, 0x6DD000
	0x03A7AC58 LDR X0, [X0]
	0x03A7AC5C BL 0x1C16CF4
	0x03A7AC60 ADRP X0, 0x6DD000
	0x03A7AC64 LDR X0, [X0 + 0x8]
	0x03A7AC68 BL 0x1C16CF4
	0x03A7AC6C ADRP X0, 0x6DC000
	0x03A7AC70 LDR X0, [X0 + 0xFF0]
	0x03A7AC74 BL 0x1C16CF4
	0x03A7AC78 ADRP X0, 0x6DC000
	0x03A7AC7C LDR X0, [X0 + 0xFF8]
	0x03A7AC80 BL 0x1C16CF4
	0x03A7AC84 MOVZ W8, 0x1
	0x03A7AC88 STRB W8, [X22 + 0x308]
	0x03A7AC8C STP X31, X31, [X31 + 0x10]
	0x03A7AC90 STP X31, X31, [X31]
	0x03A7AC94 LDR W8, [X19 + 0x30]
	0x03A7AC98 LDR W1, [X19 + 0x24]
	0x03A7AC9C LDR X4, [X21]
	0x03A7ACA0 ADD X0, X31, 0x10
	0x03A7ACA4 SDIV W21, W20, W8
	0x03A7ACA8 MOVZ W2, 0x2
	0x03A7ACAC MOVZ W3, 0x1
	0x03A7ACB0 MSUB W22, W21, W8, W20
	0x03A7ACB4 BL 0x23D4A60
	0x03A7ACB8 LDR W1, [X19 + 0x24]
	0x03A7ACBC LDR X4, [X23]
	0x03A7ACC0 ADD X0, X31, 0x0
	0x03A7ACC4 MOVZ W2, 0x2
	0x03A7ACC8 MOVZ W3, 0x1
	0x03A7ACCC BL 0x23D3C14
	0x03A7ACD0 LDR W11, [X19 + 0x24]
	0x03A7ACD4 CMP W11, 0x1
	0x03A7ACD8 B.LT 0x3A7AD30
	0x03A7ACDC MOV W8, W31
	0x03A7ACE0 MOV W9, W31
	0x03A7ACE4 ADD W10, W22, 0x1
	0x03A7ACE8 LDR W12, [X19 + 0x20]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X25, 0x969000
	011 Move X26, 0x6DD000
	012 Move X19, 0x6DD000
	013 Move X24, 0x6DD000
	014 Move X23, 0x6DD000
	015 Move X22, 0x6DD000
	016 Move X21, 0x6DD000
	017 Move X20, 0x6DD000
	018 Move X26, [X26+3864]
	019 Move X19, [X19+3936]
	020 Move W8, [X25+765]
	021 Move X24, [X24+4024]
	022 Move X23, [X23+4032]
	023 Move X22, [X22+4040]
	024 Move X21, [X21+4048]
	025 Move X20, [X20+4056]
	026 Move TEMP, X8
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfEqual {53}
	030 Move X0, 0x6DD000
	031 Move X0, [X0+3936]
	032 Call 0x1C17CF4
	033 Move X0, 0x6DD000
	034 Move X0, [X0+4056]
	035 Call 0x1C17CF4
	036 Move X0, 0x6DD000
	037 Move X0, [X0+4024]
	038 Call 0x1C17CF4
	039 Move X0, 0x6DD000
	040 Move X0, [X0+4032]
	041 Call 0x1C17CF4
	042 Move X0, 0x6DD000
	043 Move X0, [X0+4048]
	044 Call 0x1C17CF4
	045 Move X0, 0x6DD000
	046 Move X0, [X0+3864]
	047 Call 0x1C17CF4
	048 Move X0, 0x6DD000
	049 Move X0, [X0+4040]
	050 Call 0x1C17CF4
	051 Move W8, 1
	052 Move [X25+765], W8
	053 Move X0, [X26]
	054 Move X1, X31
	055 Call Shader.PropertyToID, X0
	056 Move X8, [X19]
	057 Move X1, X31
	058 Move X8, [X8+184]
	059 Move [X8], W0
	060 Move X0, [X24]
	061 Call Shader.PropertyToID, X0
	062 Move X8, [X19]
	063 Move X1, X31
	064 Move X8, [X8+184]
	065 Move [X8+4], W0
	066 Move X0, [X23]
	067 Call Shader.PropertyToID, X0
	068 Move X8, [X19]
	069 Move X1, X31
	070 Move X8, [X8+184]
	071 Move [X8+8], W0
	072 Move X0, [X22]
	073 Call Shader.PropertyToID, X0
	074 Move X8, [X19]
	075 Move X1, X31
	076 Move X8, [X8+184]
	077 Move [X8+12], W0
	078 Move X0, [X21]
	079 Call Shader.PropertyToID, X0
	080 Move X8, [X19]
	081 Move X1, X31
	082 Move X8, [X8+184]
	083 Move [X8+16], W0
	084 Move X0, [X20]
	085 Call Shader.PropertyToID, X0
	086 Move X8, [X19]
	087 Move X20, [X31+64]
	088 Move X19, [X31+72]
	089 Move X22, [X31+48]
	090 Move X21, [X31+56]
	091 Move X24, [X31+32]
	092 Move X23, [X31+40]
	093 Move X8, [X8+184]
	094 Move X26, [X31+16]
	095 Move X25, [X31+24]
	096 Move [X8+20], W0
	097 Move X30, [X31+80]
	098 Return 

