Type: UnityEngine.Rendering.Universal.UniversalRenderer/<>c

Method: System.Void .cctor()

Disassembly:
	0x03A89AE0 MOV X19, X0
	0x03A89AE4 LDR W9, [X8 + 0xE0]
	0x03A89AE8 CBZ W9, 0x3A89AF4
	0x03A89AEC CBNZ X19, 0x3A89B04
	0x03A89AF0 B 0x3A89B18
	0x03A89AF4 MOV X0, X8
	0x03A89AF8 BL 0x1C16DFC
	0x03A89AFC LDR X8, [X20]
	0x03A89B00 CBZ X19, 0x3A89B18
	0x03A89B04 LDR X9, [X19]
	0x03A89B08 LDRB W10, [X8 + 0x130]
	0x03A89B0C LDRB W11, [X9 + 0x130]
	0x03A89B10 CMP W11, W10
	0x03A89B14 B.CS 0x3A89B20
	0x03A89B18 MOV X9, X31
	0x03A89B1C B 0x3A89B34
	0x03A89B20 LDR X9, [X9 + 0xC8]
	0x03A89B24 ADD X9, X9, X10, 0x3, LSL
	0x03A89B28 LDUR X9, [X9 - 0x8]
	0x03A89B2C CMP X9, X8
	0x03A89B30 CSEL X9, X19, X31, EQ
	0x03A89B34 LDR X8, [X8 + 0xB8]
	0x03A89B38 STR X9, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x95A000
	005 Move X20, 0x6CF000
	006 Move W8, [X19+843]
	007 Move X20, [X20+488]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x6CF000
	013 Move X0, [X0+488]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+843], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03A89B3C LDR X0, [X20]
	0x03A89B40 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <Setup>b__90_0(UnityEngine.Rendering.Universal.ScriptableRenderPass x)

Disassembly:
	0x03A89B44 CBNZ W8, 0x3A89B50
	0x03A89B48 BL 0x1C16DFC
	0x03A89B4C LDR X0, [X20]
	0x03A89B50 LDR X8, [X0 + 0xB8]
	0x03A89B54 LDP X20, X19, [X31 + 0x10]
	0x03A89B58 LDR X0, [X8]
	0x03A89B5C LDR X30, [X31], #0x20
	0x03A89B60 RET

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {9}
	004 Move W8, [X1+16]
	005 NotImplemented "Instruction CMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 Move X30, [X31+16]
	008 Return X0
	009 Call 0x1C17F20

Method: System.Boolean <Setup>b__90_1(UnityEngine.Rendering.Universal.ScriptableRenderPass x)

Disassembly:
	0x03A89B64 STP X30, X21, [X31 - 0x20]!
	0x03A89B68 STP X20, X19, [X31 + 0x10]
	0x03A89B6C ADRP X20, 0x959000
	0x03A89B70 ADRP X21, 0x6CE000
	0x03A89B74 LDRB W8, [X20 + 0x364]
	0x03A89B78 LDR X21, [X21 + 0x220]
	0x03A89B7C MOV X19, X0
	0x03A89B80 TBNZ X8, 0x0, 0x3A89B98
	0x03A89B84 ADRP X0, 0x6CE000
	0x03A89B88 LDR X0, [X0 + 0x220]
	0x03A89B8C BL 0x1C16CF4
	0x03A89B90 MOVZ W8, 0x1
	0x03A89B94 STRB W8, [X20 + 0x364]

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {12}
	004 Move W8, [X1+16]
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move W0, W31
	007 Move W8, [X1+64]
	008 NotImplemented "Instruction CMP not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 Move X30, [X31+16]
	011 Return X0
	012 Call 0x1C17F20

