Type: UnityEngine.Rendering.Universal.UniversalRenderPipelineDebugDisplaySettings

Method: UnityEngine.Rendering.Universal.DebugDisplaySettingsCommon get_commonSettings()

Disassembly:
	0x03A38D44 LDR W8, [X22 + 0x30]
	0x03A38D48 LDP V1, V0, [X22 + 0x10]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_commonSettings(UnityEngine.Rendering.Universal.DebugDisplaySettingsCommon value)

Disassembly:
	0x03A38D4C LDR V2, [X22]
	0x03A38D50 ADD X0, X31, 0x40

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: UnityEngine.Rendering.Universal.DebugDisplaySettingsMaterial get_materialSettings()

Disassembly:
	0x03A38D54 MOVZ W1, 0x8
	0x03A38D58 MOV X2, X31

ISIL:
	001 Move X0, [X0+32]
	002 Return X0

Method: System.Void set_materialSettings(UnityEngine.Rendering.Universal.DebugDisplaySettingsMaterial value)

Disassembly:
	0x03A38D5C STR W8, [X31 + 0x70]
	0x03A38D60 STP V1, V0, [X31 + 0x50]

ISIL:
	001 Move [X0+32], X1
	002 Return 

Method: UnityEngine.Rendering.Universal.DebugDisplaySettingsRendering get_renderingSettings()

Disassembly:
	0x03A38D64 STR V2, [X31 + 0x4]
	0x03A38D68 BL 0x3C2240C

ISIL:
	001 Move X0, [X0+40]
	002 Return X0

Method: System.Void set_renderingSettings(UnityEngine.Rendering.Universal.DebugDisplaySettingsRendering value)

Disassembly:
	0x03A38D6C ADD X0, X31, 0x40
	0x03A38D70 MOV W1, W31

ISIL:
	001 Move [X0+40], X1
	002 Return 

Method: UnityEngine.Rendering.Universal.DebugDisplaySettingsLighting get_lightingSettings()

Disassembly:
	0x03A38D74 MOV X2, X31
	0x03A38D78 BL 0x3C22520

ISIL:
	001 Move X0, [X0+48]
	002 Return X0

Method: System.Void set_lightingSettings(UnityEngine.Rendering.Universal.DebugDisplaySettingsLighting value)

Disassembly:
	0x03A38D7C MOVZ W8, 0x1
	0x03A38D80 STR W8, [X31 + 0x48]

ISIL:
	001 Move [X0+48], X1
	002 Return 

Method: UnityEngine.Rendering.DebugDisplaySettingsVolume get_volumeSettings()

Disassembly:
	0x03A38D84 LDR X25, [X20 + 0x138]
	0x03A38D88 CBZ X25, 0x3A38EF0

ISIL:
	001 Move X0, [X0+56]
	002 Return X0

Method: System.Void set_volumeSettings(UnityEngine.Rendering.DebugDisplaySettingsVolume value)

Disassembly:
	0x03A38D8C LDR X0, [X23]
	0x03A38D90 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X0+56], X1
	002 Return 

Method: UnityEngine.Rendering.Universal.DebugDisplayStats get_displayStats()

Disassembly:
	0x03A38D94 CBNZ W8, 0x3A38DA0
	0x03A38D98 BL 0x1C16DFC

ISIL:
	001 Move X0, [X0+64]
	002 Return X0

Method: System.Void set_displayStats(UnityEngine.Rendering.Universal.DebugDisplayStats value)

Disassembly:
	0x03A38D9C LDR X0, [X23]
	0x03A38DA0 LDR X8, [X0 + 0xB8]

ISIL:
	001 Move [X0+64], X1
	002 Return 

Method: System.Boolean get_IsPostProcessingAllowed()

Disassembly:
	0x03A38DA4 LDR X8, [X8]
	0x03A38DA8 CBZ X8, 0x3A38EF0
	0x03A38DAC LDR W9, [X8 + 0x18]
	0x03A38DB0 CMP W9, 0x1
	0x03A38DB4 B.LS 0x3A38EF4
	0x03A38DB8 LDR X0, [X24]
	0x03A38DBC LDR X21, [X8 + 0x28]
	0x03A38DC0 LDR W9, [X0 + 0xE0]
	0x03A38DC4 CBNZ W9, 0x3A38DCC
	0x03A38DC8 BL 0x1C16DFC
	0x03A38DCC LDR W8, [X25 + 0x18]
	0x03A38DD0 CMP W8, 0x1
	0x03A38DD4 B.LS 0x3A38EF4
	0x03A38DD8 ADD X0, X25, 0x28
	0x03A38DDC ADD X1, X31, 0x40
	0x03A38DE0 FMOV S0, W31
	0x03A38DE4 MOVZ W5, 0x1
	0x03A38DE8 MOV W2, W31
	0x03A38DEC MOV W3, W31
	0x03A38DF0 MOV W4, W31
	0x03A38DF4 MOV X6, X21
	0x03A38DF8 MOV X7, X31
	0x03A38DFC BL 0x3A6D184
	0x03A38E00 LDR X8, [X20 + 0xE8]
	0x03A38E04 CBZ X8, 0x3A38EF0
	0x03A38E08 LDR W8, [X8 + 0x10]
	0x03A38E0C CMP W8, 0x2
	0x03A38E10 B.NE 0x3A38ED0
	0x03A38E14 LDR W8, [X22 + 0x30]
	0x03A38E18 LDP V1, V0, [X22 + 0x10]
	0x03A38E1C LDR V2, [X22]
	0x03A38E20 ADD X0, X31, 0x0
	0x03A38E24 MOVZ W1, 0x8
	0x03A38E28 MOV X2, X31
	0x03A38E2C STR W8, [X31 + 0x30]
	0x03A38E30 STP V1, V0, [X31 + 0x10]
	0x03A38E34 STR V2, [X31]
	0x03A38E38 BL 0x3C2240C
	0x03A38E3C ADD X0, X31, 0x0
	0x03A38E40 MOV W1, W31
	0x03A38E44 MOV X2, X31
	0x03A38E48 BL 0x3C22520
	0x03A38E4C MOVZ W8, 0x1
	0x03A38E50 STR W8, [X31 + 0x8]
	0x03A38E54 LDR X22, [X20 + 0x138]
	0x03A38E58 CBZ X22, 0x3A38EF0
	0x03A38E5C LDR X0, [X23]
	0x03A38E60 LDR W8, [X0 + 0xE0]
	0x03A38E64 CBNZ W8, 0x3A38E70
	0x03A38E68 BL 0x1C16DFC
	0x03A38E6C LDR X0, [X23]
	0x03A38E70 LDR X8, [X0 + 0xB8]
	0x03A38E74 LDR X8, [X8]
	0x03A38E78 CBZ X8, 0x3A38EF0
	0x03A38E7C LDR W9, [X8 + 0x18]
	0x03A38E80 CMP W9, 0x2
	0x03A38E84 B.LS 0x3A38EF4
	0x03A38E88 LDR X0, [X24]
	0x03A38E8C LDR X21, [X8 + 0x30]
	0x03A38E90 LDR W9, [X0 + 0xE0]
	0x03A38E94 CBNZ W9, 0x3A38E9C
	0x03A38E98 BL 0x1C16DFC
	0x03A38E9C LDR W8, [X22 + 0x18]
	0x03A38EA0 CMP W8, 0x2
	0x03A38EA4 B.LS 0x3A38EF4
	0x03A38EA8 ADD X0, X22, 0x30
	0x03A38EAC ADD X1, X31, 0x0
	0x03A38EB0 FMOV S0, W31
	0x03A38EB4 MOVZ W5, 0x1
	0x03A38EB8 MOV W2, W31
	0x03A38EBC MOV W3, W31
	0x03A38EC0 MOV W4, W31
	0x03A38EC4 MOV X6, X21
	0x03A38EC8 MOV X7, X31
	0x03A38ECC BL 0x3A6D184
	0x03A38ED0 STR X19, [X20 + 0x140]
	0x03A38ED4 LDP X20, X19, [X31 + 0x100]
	0x03A38ED8 LDP X22, X21, [X31 + 0xF0]
	0x03A38EDC LDP X24, X23, [X31 + 0xE0]
	0x03A38EE0 LDP X30, X25, [X31 + 0xD0]
	0x03A38EE4 LDR X29, [X31 + 0xC0]
	0x03A38EE8 ADD X31, X31, 0x110
	0x03A38EEC RET
	0x03A38EF0 BL 0x1C16F20
	0x03A38EF4 BL 0x1C16F28
	0x03A38EF8 LDP X1, X2, [X0 + 0x138]
	0x03A38EFC MOV X3, X31
	0x03A38F00 B 0x3A42A44
	0x03A38F04 STR X29, [X31 - 0x50]!
	0x03A38F08 STP X30, X25, [X31 + 0x10]
	0x03A38F0C STP X24, X23, [X31 + 0x20]
	0x03A38F10 STP X22, X21, [X31 + 0x30]
	0x03A38F14 STP X20, X19, [X31 + 0x40]
	0x03A38F18 SUB X31, X31, 0x250
	0x03A38F1C MRS X24, 0xC000
	0x03A38F20 LDR X8, [X24 + 0x28]
	0x03A38F24 ADRP X21, 0x9AA000
	0x03A38F28 ADRP X25, 0x718000
	0x03A38F2C MOV X19, X2
	0x03A38F30 STR X8, [X31 + 0x248]
	0x03A38F34 STR X1, [X31 + 0xB0]
	0x03A38F38 LDRB W8, [X21 + 0x115]
	0x03A38F3C LDR X25, [X25 + 0xC80]
	0x03A38F40 MOV X20, X0
	0x03A38F44 TBNZ X8, 0x0, 0x3A38FA4
	0x03A38F48 ADRP X0, 0x71A000
	0x03A38F4C LDR X0, [X0 + 0xE28]
	0x03A38F50 BL 0x1C16CF4
	0x03A38F54 ADRP X0, 0x6E3000
	0x03A38F58 LDR X0, [X0 + 0x8F8]
	0x03A38F5C BL 0x1C16CF4
	0x03A38F60 ADRP X0, 0x718000
	0x03A38F64 LDR X0, [X0 + 0xC80]
	0x03A38F68 BL 0x1C16CF4
	0x03A38F6C ADRP X0, 0x71D000
	0x03A38F70 LDR X0, [X0 + 0x6D0]
	0x03A38F74 BL 0x1C16CF4
	0x03A38F78 ADRP X0, 0x71D000
	0x03A38F7C LDR X0, [X0 + 0x6D8]
	0x03A38F80 BL 0x1C16CF4
	0x03A38F84 ADRP X0, 0x71D000
	0x03A38F88 LDR X0, [X0 + 0x6E0]
	0x03A38F8C BL 0x1C16CF4
	0x03A38F90 ADRP X0, 0x71D000
	0x03A38F94 LDR X0, [X0 + 0x6E8]
	0x03A38F98 BL 0x1C16CF4
	0x03A38F9C MOVZ W8, 0x1
	0x03A38FA0 STRB W8, [X21 + 0x115]
	0x03A38FA4 ADD X0, X31, 0x180
	0x03A38FA8 MOVZ W2, 0xC4
	0x03A38FAC MOV W1, W31
	0x03A38FB0 BL 0x3EB1B10
	0x03A38FB4 STRB W31, [X31 + 0xA8]
	0x03A38FB8 STRB W31, [X31 + 0xA0]
	0x03A38FBC LDR W3, [X19 + 0x18C]
	0x03A38FC0 LDR X1, [X20 + 0x110]
	0x03A38FC4 ADD X8, X31, 0xB8
	0x03A38FC8 MOV X0, X20
	0x03A38FCC MOV X2, X19
	0x03A38FD0 MOV X4, X31
	0x03A38FD4 BL 0x3A42FD4
	0x03A38FD8 ADD X0, X31, 0x180
	0x03A38FDC ADD X1, X31, 0xB8
	0x03A38FE0 MOVZ W2, 0xC4
	0x03A38FE4 BL 0x3EB1AC0
	0x03A38FE8 LDR X21, [X19]
	0x03A38FEC LDR X2, [X20 + 0x118]
	0x03A38FF0 ADD X0, X31, 0xA8
	0x03A38FF4 MOV X3, X31
	0x03A38FF8 MOV X1, X21
	0x03A38FFC BL 0x39B1DB0
	0x03A39000 LDR X0, [X25]
	0x03A39004 LDR W8, [X0 + 0xE0]
	0x03A39008 CBNZ W8, 0x3A39010
	0x03A3900C BL 0x1C16DFC
	0x03A39010 ADD X0, X31, 0xB0
	0x03A39014 MOV X1, X21
	0x03A39018 MOV X2, X31
	0x03A3901C BL 0x3C58FE4

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+48], X22
	004 Move [X31+56], X21
	005 Move [X31+64], X20
	006 Move [X31+72], X19
	007 Move X20, 0x9AB000
	008 Move W8, [X20+265]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {31}
	014 Move X0, 0x6E7000
	015 Move X0, [X0+1464]
	016 Call 0x1C17CF4
	017 Move X0, 0x6E7000
	018 Move X0, [X0+1472]
	019 Call 0x1C17CF4
	020 Move X0, 0x6E7000
	021 Move X0, [X0+1480]
	022 Call 0x1C17CF4
	023 Move X0, 0x6E7000
	024 Move X0, [X0+1488]
	025 Call 0x1C17CF4
	026 Move X0, 0x6E7000
	027 Move X0, [X0+1496]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X20+265], W8
	031 Move [X31+8], X31
	032 Move [X31+16], X31
	033 Move [X31+24], X31
	034 Move X8, [X19+40]
	035 Compare X8, 0
	036 JumpIfEqual {104}
	037 Move W8, [X8+48]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Compare W8, 0
	041 JumpIfNotEqual {105}
	042 Move W21, W31
	043 Move X0, [X19+16]
	044 Compare X0, 0
	045 JumpIfEqual {104}
	046 Move X8, 0x6E7000
	047 Move X8, [X8+1488]
	048 Move X1, [X8]
	049 Add X8, X31, 8
	050 Call HashSet`1<Object>.GetEnumerator, X0
	051 Move X20, 0x6E7000
	052 Move X22, 0x6E7000
	053 Move X20, [X20+1472]
	054 Move X22, [X22+1496]
	055 Move W21, 1
	056 Move X1, [X20]
	057 Add X0, X31, 8
	058 Call Enumerator<Object>.MoveNext, X0
	059 Move TEMP, X0
	060 And TEMP, TEMP, 1
	061 Compare TEMP, 1
	062 JumpIfNotEqual {90}
	063 Move X19, [X31+24]
	064 Compare X19, 0
	065 JumpIfEqual {103}
	066 Move X8, [X19]
	067 Move X1, [X22]
	068 NotImplemented "Instruction LDRH not yet implemented."
	069 Compare X9, 0
	070 JumpIfEqual {77}
	071 Move X10, [X8+176]
	072 Add X10, X10, 8
	073 NotImplemented "Instruction LDUR not yet implemented."
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Subtract X9, X9, 1
	076 Add X10, X10, 16
	077 Move W2, 1
	078 Move X0, X19
	079 Call 0x1C5D788
	080 Move W9, [X10]
	081 Add W9, W9, 1
	082 Add X8, X8, W9
	083 Add X0, X8, 312
	084 Move X8, [X0]
	085 Move X1, [X0+8]
	086 Move X0, X19
	087 NotImplemented "Instruction BLR not yet implemented."
	088 And W21, W21, W0
	089 Move W21, 1
	090 Move X8, 0x6E7000
	091 Move X8, [X8+1464]
	092 Add X0, X31, 8
	093 Move X1, [X8]
	094 Call Enumerator<Object>.Dispose, X0
	095 And W0, W21, 1
	096 Move X20, [X31+64]
	097 Move X19, [X31+72]
	098 Move X22, [X31+48]
	099 Move X21, [X31+56]
	100 Move X30, [X31+32]
	101 Add X31, X31, 80
	102 Return X0
	103 Call 0x1C17F20
	104 Call 0x1C17F20
	105 Move [X31+44], W8
	106 Move X0, 0x71E000
	107 Move X0, [X0+1520]
	108 Call 0x1C17D08
	109 Add X1, X31, 44
	110 Call 0x1C17E04
	111 Move X19, X0
	112 Move X0, 0x71E000
	113 Move X0, [X0+1528]
	114 Call 0x1C17D08
	115 Move X1, X19
	116 Move X2, X31
	117 Call String.Format, X0, X1
	118 Move X19, X0
	119 Move X0, 0x6C4000
	120 Move X0, [X0+1888]
	121 Call 0x1C17D08
	122 Call 0x1C17F10
	123 Move X20, X0
	124 Move X0, 0x71E000
	125 Move X0, [X0+1536]
	126 Call 0x1C17D08
	127 Move X1, X0
	128 Move X0, X20
	129 Move X2, X19
	130 Move X3, X31
	131 Call ArgumentOutOfRangeException..ctor, X0, X1, X2
	132 Move X0, 0x71E000
	133 Move X0, [X0+1544]
	134 Call 0x1C17D08
	135 Move X1, X0
	136 Move X0, X20
	137 Call 0x1C17DEC
	138 Move X19, X0
	139 NotImplemented "Instruction CMP not yet implemented."
	140 Move X0, X19
	141 Call 0x3EB2AD0
	142 Move X20, [X0]
	143 Call 0x3EB2AE0
	144 Move X8, 0x6E7000
	145 Move X8, [X8+1464]
	146 Add X0, X31, 8
	147 Move X1, [X8]
	148 Call Enumerator<Object>.Dispose, X0
	149 Compare X20, 0
	150 JumpIfEqual {95}
	151 Move X0, X20
	152 Call 0x1C17F18
	153 Move X20, X31
	154 Move X19, X0
	155 Move X8, 0x6E7000
	156 Move X8, [X8+1464]
	157 Move X1, [X8]
	158 Add X0, X31, 8
	159 Call Enumerator<Object>.Dispose, X0
	160 Compare X20, 0
	161 JumpIfNotEqual {164}
	162 Move X0, X19
	163 Call 0x1D2D690
	164 Move X0, X20
	165 Call 0x1C17F18
	166 Call 0x1991590

Method: System.Void .ctor()

Disassembly:
	0x03A39020 CBZ X21, 0x3A39308
	0x03A39024 MOV X0, X21
	0x03A39028 MOV X1, X31
	0x03A3902C BL 0x3C4C310
	0x03A39030 LDR X8, [X20 + 0x138]
	0x03A39034 CBZ X8, 0x3A3930C
	0x03A39038 LDR W9, [X8 + 0x18]
	0x03A3903C CBZ W9, 0x3A39310
	0x03A39040 LDR X8, [X8 + 0x20]
	0x03A39044 CBZ X8, 0x3A39314
	0x03A39048 LDR X9, [X8 + 0x48]
	0x03A3904C LDUR V0, [X8 + 0x38]
	0x03A39050 LDUR V1, [X8 + 0x28]
	0x03A39054 LDR X1, [X8 + 0x58]
	0x03A39058 STR X9, [X31 + 0x90]
	0x03A3905C STP V1, V0, [X31 + 0x70]
	0x03A39060 ADD X2, X31, 0x70
	0x03A39064 MOV X0, X21
	0x03A39068 MOV X3, X31
	0x03A3906C BL 0x3C4FC28
	0x03A39070 LDR X8, [X20 + 0xE8]
	0x03A39074 CBZ X8, 0x3A39318
	0x03A39078 LDR W9, [X8 + 0x10]
	0x03A3907C SUB W9, W9, 0x1
	0x03A39080 CMP W9, 0x2
	0x03A39084 B.CS 0x3A390D4
	0x03A39088 LDR X8, [X20 + 0x138]
	0x03A3908C CBZ X8, 0x3A39338
	0x03A39090 LDR W9, [X8 + 0x18]
	0x03A39094 CMP W9, 0x1
	0x03A39098 B.LS 0x3A3933C
	0x03A3909C LDR X8, [X8 + 0x28]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x9AA000
	006 Move X20, 0x71D000
	007 Move W8, [X21+266]
	008 Move X20, [X20+1200]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x71D000
	015 Move X0, [X0+1552]
	016 Call 0x1C17CF4
	017 Move X0, 0x71D000
	018 Move X0, [X0+1200]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+266], W8
	022 Move X0, [X20]
	023 Move X20, 0x71D000
	024 Move W8, [X0+224]
	025 Move X20, [X20+1552]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X1, [X20]
	030 Move X0, X19
	031 Call 0x29B0A14, X0
	032 Move X8, [X19]
	033 Move X0, X19
	034 Move X20, [X31+16]
	035 Move X19, [X31+24]
	036 Move X2, [X8+520]
	037 Move X1, [X8+528]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 CallNoReturn X2

Method: System.Void Reset()

Disassembly:
	0x03A390A0 CBZ X8, 0x3A39340
	0x03A390A4 LDR X9, [X8 + 0x48]
	0x03A390A8 LDUR V0, [X8 + 0x38]
	0x03A390AC LDUR V1, [X8 + 0x28]
	0x03A390B0 LDR X1, [X8 + 0x58]
	0x03A390B4 STR X9, [X31 + 0x60]
	0x03A390B8 STP V1, V0, [X31 + 0x40]
	0x03A390BC ADD X2, X31, 0x40
	0x03A390C0 MOV X0, X21
	0x03A390C4 MOV X3, X31
	0x03A390C8 BL 0x3C4FC28
	0x03A390CC LDR X8, [X20 + 0xE8]
	0x03A390D0 CBZ X8, 0x3A3934C
	0x03A390D4 LDR W9, [X8 + 0x10]
	0x03A390D8 CMP W9, 0x2
	0x03A390DC B.NE 0x3A3912C
	0x03A390E0 LDR X8, [X20 + 0x138]
	0x03A390E4 CBZ X8, 0x3A39344
	0x03A390E8 LDR W9, [X8 + 0x18]
	0x03A390EC CMP W9, 0x2
	0x03A390F0 B.LS 0x3A39348
	0x03A390F4 LDR X8, [X8 + 0x30]
	0x03A390F8 CBZ X8, 0x3A39350
	0x03A390FC LDR X9, [X8 + 0x48]
	0x03A39100 LDUR V0, [X8 + 0x38]
	0x03A39104 LDUR V1, [X8 + 0x28]
	0x03A39108 LDR X1, [X8 + 0x58]
	0x03A3910C STR X9, [X31 + 0x30]
	0x03A39110 STP V1, V0, [X31 + 0x10]
	0x03A39114 ADD X2, X31, 0x10
	0x03A39118 MOV X0, X21
	0x03A3911C MOV X3, X31
	0x03A39120 BL 0x3C4FC28
	0x03A39124 LDR X8, [X20 + 0xE8]
	0x03A39128 CBZ X8, 0x3A39354
	0x03A3912C ADRP X9, 0x6E2000
	0x03A39130 LDR X9, [X9 + 0x8F8]
	0x03A39134 LDR W22, [X8 + 0x10]
	0x03A39138 LDR X0, [X9]
	0x03A3913C LDR W9, [X0 + 0xE0]
	0x03A39140 CBNZ W9, 0x3A39148
	0x03A39144 BL 0x1C16DFC
	0x03A39148 ADRP X8, 0x71C000
	0x03A3914C LDR X8, [X8 + 0x6D0]
	0x03A39150 CMP W22, 0x0
	0x03A39154 CSET W2, EQ
	0x03A39158 LDR X1, [X8]
	0x03A3915C MOV X0, X21
	0x03A39160 MOV X3, X31
	0x03A39164 BL 0x39E9618
	0x03A39168 LDR X8, [X20 + 0xE8]
	0x03A3916C CBZ X8, 0x3A3931C
	0x03A39170 ADRP X9, 0x71C000
	0x03A39174 LDR W8, [X8 + 0x10]
	0x03A39178 LDR X9, [X9 + 0x6E0]
	0x03A3917C CMP W8, 0x1
	0x03A39180 LDR X1, [X9]
	0x03A39184 CSET W2, EQ
	0x03A39188 MOV X0, X21
	0x03A3918C MOV X3, X31
	0x03A39190 BL 0x39E9618
	0x03A39194 LDR X8, [X20 + 0xE8]
	0x03A39198 CBZ X8, 0x3A39320
	0x03A3919C ADRP X9, 0x71C000
	0x03A391A0 LDR W8, [X8 + 0x10]
	0x03A391A4 LDR X9, [X9 + 0x6D8]
	0x03A391A8 CMP W8, 0x2
	0x03A391AC LDR X1, [X9]
	0x03A391B0 CSET W2, EQ
	0x03A391B4 MOV X0, X21
	0x03A391B8 MOV X3, X31
	0x03A391BC BL 0x39E9618
	0x03A391C0 ADRP X8, 0x71C000
	0x03A391C4 LDR X8, [X8 + 0x6E8]
	0x03A391C8 LDRB W2, [X20 + 0x128]
	0x03A391CC LDR X1, [X8]
	0x03A391D0 MOV X0, X21
	0x03A391D4 MOV X3, X31
	0x03A391D8 BL 0x39E9618
	0x03A391DC LDR X2, [X20 + 0x120]
	0x03A391E0 STRB W31, [X31 + 0xB8]
	0x03A391E4 ADD X0, X31, 0xB8
	0x03A391E8 MOV X1, X21
	0x03A391EC MOV X3, X31
	0x03A391F0 BL 0x39B1DB0
	0x03A391F4 LDRB W8, [X31 + 0xB8]
	0x03A391F8 STRB W8, [X31 + 0xA0]
	0x03A391FC LDR X8, [X20 + 0x138]
	0x03A39200 CBZ X8, 0x3A39324
	0x03A39204 LDR W9, [X8 + 0x18]
	0x03A39208 CBZ W9, 0x3A39328
	0x03A3920C ADRP X9, 0x719000
	0x03A39210 LDR X9, [X9 + 0xE28]
	0x03A39214 LDR X22, [X8 + 0x20]
	0x03A39218 LDR X23, [X20 + 0xF0]
	0x03A3921C LDR X0, [X9]
	0x03A39220 LDR W8, [X0 + 0xE0]
	0x03A39224 CBNZ W8, 0x3A3922C
	0x03A39228 BL 0x1C16DFC
	0x03A3922C FMOV S0, 1
	0x03A39230 FMOV S1, 1
	0x03A39234 FMOV S2, W31
	0x03A39238 FMOV S3, W31
	0x03A3923C MOV X0, X21
	0x03A39240 MOV X1, X22
	0x03A39244 MOV X2, X23
	0x03A39248 MOV W3, W31
	0x03A3924C MOV X4, X31
	0x03A39250 BL 0x39E23B4
	0x03A39254 MOV X22, X31
	0x03A39258 MOVZ W23, 0x5
	0x03A3925C ADD X0, X31, 0xA0
	0x03A39260 MOV X1, X31
	0x03A39264 BL 0x39B1DB4
	0x03A39268 CBNZ X22, 0x3A3932C
	0x03A3926C CMP W23, 0x5
	0x03A39270 B.EQ 0x3A39278
	0x03A39274 CBNZ W23, 0x3A392D0
	0x03A39278 LDR X0, [X25]
	0x03A3927C LDR W8, [X0 + 0xE0]
	0x03A39280 CBNZ W8, 0x3A39288
	0x03A39284 BL 0x1C16DFC
	0x03A39288 ADD X0, X31, 0xB0
	0x03A3928C MOV X1, X21
	0x03A39290 MOV X2, X31
	0x03A39294 BL 0x3C58FE4
	0x03A39298 MOV X0, X21
	0x03A3929C MOV X1, X31
	0x03A392A0 BL 0x3C4C310
	0x03A392A4 LDR X0, [X20 + 0xE0]
	0x03A392A8 CBZ X0, 0x3A39334
	0x03A392AC MOV X1, X21
	0x03A392B0 MOV X2, X31
	0x03A392B4 BL 0x3A3BB9C
	0x03A392B8 LDP X1, X2, [X19 + 0x8]
	0x03A392BC ADD X4, X20, 0xF8
	0x03A392C0 ADD X0, X31, 0xB0
	0x03A392C4 ADD X3, X31, 0x180
	0x03A392C8 MOV X5, X31
	0x03A392CC BL 0x3C58AC8
	0x03A392D0 ADD X0, X31, 0xA8
	0x03A392D4 MOV X1, X31
	0x03A392D8 BL 0x39B1DB4
	0x03A392DC LDR X8, [X24 + 0x28]
	0x03A392E0 LDR X9, [X31 + 0x248]
	0x03A392E4 CMP X8, X9
	0x03A392E8 B.NE 0x3A39358
	0x03A392EC ADD X31, X31, 0x250
	0x03A392F0 LDP X20, X19, [X31 + 0x40]
	0x03A392F4 LDP X22, X21, [X31 + 0x30]
	0x03A392F8 LDP X24, X23, [X31 + 0x20]
	0x03A392FC LDP X30, X25, [X31 + 0x10]
	0x03A39300 LDR X29, [X31], #0x50
	0x03A39304 RET
	0x03A39308 BL 0x1C16F20
	0x03A3930C BL 0x1C16F20
	0x03A39310 BL 0x1C16F28
	0x03A39314 BL 0x1C16F20
	0x03A39318 BL 0x1C16F20
	0x03A3931C BL 0x1C16F20
	0x03A39320 BL 0x1C16F20
	0x03A39324 BL 0x1C16F20
	0x03A39328 BL 0x1C16F28
	0x03A3932C MOV X0, X22
	0x03A39330 BL 0x1C16F18

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Move X21, 0x9AA000
	014 Move X25, 0x71D000
	015 Move X20, 0x71D000
	016 Move X24, 0x71D000
	017 Move X23, 0x71D000
	018 Move X22, 0x71D000
	019 Move X29, 0x71D000
	020 Move X28, 0x71D000
	021 Move X27, 0x71D000
	022 Move X26, 0x71D000
	023 Move X25, [X25+1560]
	024 Move X20, [X20+1568]
	025 Move X24, [X24+1576]
	026 Move X23, [X23+1584]
	027 Move X22, [X22+1592]
	028 Move X29, [X29+1600]
	029 Move X28, [X28+1608]
	030 Move X27, [X27+1616]
	031 Move X26, [X26+1624]
	032 Move W8, [X21+267]
	033 Move X19, X0
	034 Move TEMP, X8
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfEqual {82}
	038 Move X0, 0x71D000
	039 Move X0, [X0+1632]
	040 Call 0x1C17CF4
	041 Move X0, 0x71D000
	042 Move X0, [X0+1600]
	043 Call 0x1C17CF4
	044 Move X0, 0x71D000
	045 Move X0, [X0+1584]
	046 Call 0x1C17CF4
	047 Move X0, 0x71D000
	048 Move X0, [X0+1616]
	049 Call 0x1C17CF4
	050 Move X0, 0x71D000
	051 Move X0, [X0+1640]
	052 Call 0x1C17CF4
	053 Move X0, 0x71D000
	054 Move X0, [X0+1648]
	055 Call 0x1C17CF4
	056 Move X0, 0x71D000
	057 Move X0, [X0+1608]
	058 Call 0x1C17CF4
	059 Move X0, 0x71D000
	060 Move X0, [X0+1592]
	061 Call 0x1C17CF4
	062 Move X0, 0x71D000
	063 Move X0, [X0+1624]
	064 Call 0x1C17CF4
	065 Move X0, 0x71D000
	066 Move X0, [X0+1656]
	067 Call 0x1C17CF4
	068 Move X0, 0x71D000
	069 Move X0, [X0+1576]
	070 Call 0x1C17CF4
	071 Move X0, 0x71D000
	072 Move X0, [X0+1560]
	073 Call 0x1C17CF4
	074 Move X0, 0x71D000
	075 Move X0, [X0+1568]
	076 Call 0x1C17CF4
	077 Move X0, 0x71D000
	078 Move X0, [X0+1664]
	079 Call 0x1C17CF4
	080 Move W8, 1
	081 Move [X21+267], W8
	082 Move X1, [X25]
	083 Move X0, X19
	084 Call 0x29B07E4, X0
	085 Move X0, [X20]
	086 Call 0x1C17F10
	087 Move X20, X0
	088 Call DebugDisplayStats..ctor, X0
	089 Move X2, [X24]
	090 Move X0, X19
	091 Move X1, X20
	092 Call 0x212FD88, X0, X1
	093 Move [X19+64], X0
	094 Move X0, [X23]
	095 Call 0x1C17F10
	096 Move X20, X0
	097 Call DebugDisplaySettingsMaterial..ctor, X0
	098 Move X2, [X22]
	099 Move X0, X19
	100 Move X1, X20
	101 Call 0x212FD88, X0, X1
	102 Move [X19+32], X0
	103 Move X0, [X29]
	104 Call 0x1C17F10
	105 Move X1, X31
	106 Move X20, X0
	107 Call Object..ctor, X0
	108 Move X2, [X28]
	109 Move X0, X19
	110 Move X1, X20
	111 Call 0x212FD88, X0, X1
	112 Move [X19+48], X0
	113 Move X0, [X27]
	114 Call 0x1C17F10
	115 Move W8, 10
	116 Move W9, 50
	117 Move W10, 1
	118 Move W11, 257
	119 Move W12, 0x3F800000
	120 Move X1, X31
	121 Move X20, X0
	122 Move [X0+28], W8
	123 Move [X0+36], W9
	124 Move [X0+48], W10
	125 NotImplemented "Instruction STRH not yet implemented."
	126 Move [X0+72], W12
	127 Call Object..ctor, X0
	128 Move X2, [X26]
	129 Move X0, X19
	130 Move X1, X20
	131 Call 0x212FD88, X0, X1
	132 Move [X19+40], X0
	133 Move X8, 0x71D000
	134 Move X8, [X8+1664]
	135 Move X0, [X8]
	136 Call 0x1C17F10
	137 Move X20, X0
	138 Call UniversalRenderPipelineVolumeDebugSettings..ctor, X0
	139 Move X8, 0x71D000
	140 Move X8, [X8+1640]
	141 Move X0, [X8]
	142 Call 0x1C17F10
	143 Move X1, X20
	144 Move X2, X31
	145 Move X21, X0
	146 Call DebugDisplaySettingsVolume..ctor, X0, X1
	147 Move X8, 0x71D000
	148 Move X8, [X8+1656]
	149 Move X0, X19
	150 Move X1, X21
	151 Move X2, [X8]
	152 Call 0x212FD88, X0, X1
	153 Move [X19+56], X0
	154 Move X8, 0x71D000
	155 Move X8, [X8+1632]
	156 Move X0, [X8]
	157 Call 0x1C17F10
	158 Move X1, X31
	159 Move X20, X0
	160 Call Object..ctor, X0
	161 Move X8, 0x71D000
	162 Move X8, [X8+1648]
	163 Move X0, X19
	164 Move X1, X20
	165 Move X2, [X8]
	166 Call 0x212FD88, X0, X1
	167 Move [X19+24], X0
	168 Move X20, [X31+80]
	169 Move X19, [X31+88]
	170 Move X22, [X31+64]
	171 Move X21, [X31+72]
	172 Move X24, [X31+48]
	173 Move X23, [X31+56]
	174 Move X26, [X31+32]
	175 Move X25, [X31+40]
	176 Move X28, [X31+16]
	177 Move X27, [X31+24]
	178 Move X29, [X31+96]
	179 Move X30, [X31+104]
	180 Return 

Method: System.Void UpdateFrameTiming()

Disassembly:
	0x03A393A0 B 0x3A39424
	0x03A393A4 B 0x3A39424
	0x03A393A8 B 0x3A39424
	0x03A393AC B 0x3A39424
	0x03A393B0 B 0x3A39424
	0x03A393B4 B 0x3A39424
	0x03A393B8 MOV X23, X1
	0x03A393BC MOV X22, X0
	0x03A393C0 CMP W23, 0x1
	0x03A393C4 B.NE 0x3A393E8
	0x03A393C8 MOV X0, X22

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+64]
	003 Compare X8, 0
	004 JumpIfEqual {12}
	005 Move X0, [X8+16]
	006 Compare X0, 0
	007 JumpIfEqual {14}
	008 Move X1, X31
	009 Move X30, [X31+16]
	010 Call DebugFrameTiming.UpdateFrameTiming, X0
	011 Return 
	012 Move X30, [X31+16]
	013 Return 
	014 Call 0x1C17F20

