Type: UnityEngine.TerrainCallbacks

Method: System.Void InvokeHeightmapChangedCallback(UnityEngine.TerrainData terrainData, UnityEngine.RectInt heightRegion, System.Boolean synched)

Disassembly:
	0x03C9AC08 ORR W8, W8, 0x1
	0x03C9AC0C STR W8, [X19 + 0x1C]
	0x03C9AC10 B 0x3C9AC34
	0x03C9AC14 MOV W0, W31
	0x03C9AC18 B 0x3C9AC34
	0x03C9AC1C MOV X0, X19
	0x03C9AC20 MOV W1, W22
	0x03C9AC24 MOV W2, W21
	0x03C9AC28 MOV X3, X20
	0x03C9AC2C BL 0x3C9ADB4
	0x03C9AC30 MOVZ W0, 0x1
	0x03C9AC34 LDP X20, X19, [X31 + 0x30]
	0x03C9AC38 LDP X22, X21, [X31 + 0x20]
	0x03C9AC3C LDP X24, X23, [X31 + 0x10]
	0x03C9AC40 LDR X30, [X31], #0x40
	0x03C9AC44 RET
	0x03C9AC48 SUB X31, X31, 0x40
	0x03C9AC4C STP X30, X21, [X31 + 0x20]
	0x03C9AC50 STP X20, X19, [X31 + 0x30]
	0x03C9AC54 ADRP X20, 0x74D000
	0x03C9AC58 LDRB W8, [X20 + 0x1D7]
	0x03C9AC5C MOV X19, X0
	0x03C9AC60 TBNZ X8, 0x0, 0x3C9ACA8
	0x03C9AC64 ADRP X0, 0x4C7000
	0x03C9AC68 LDR X0, [X0 + 0x138]
	0x03C9AC6C BL 0x1C16CF4
	0x03C9AC70 ADRP X0, 0x4C7000
	0x03C9AC74 LDR X0, [X0 + 0x140]
	0x03C9AC78 BL 0x1C16CF4
	0x03C9AC7C ADRP X0, 0x4C7000
	0x03C9AC80 LDR X0, [X0 + 0x148]
	0x03C9AC84 BL 0x1C16CF4
	0x03C9AC88 ADRP X0, 0x4C7000
	0x03C9AC8C LDR X0, [X0 + 0x150]
	0x03C9AC90 BL 0x1C16CF4
	0x03C9AC94 ADRP X0, 0x4C7000
	0x03C9AC98 LDR X0, [X0 + 0x158]
	0x03C9AC9C BL 0x1C16CF4
	0x03C9ACA0 MOVZ W8, 0x1
	0x03C9ACA4 STRB W8, [X20 + 0x1D7]
	0x03C9ACA8 STP X31, X31, [X31 + 0x8]
	0x03C9ACAC STR X31, [X31 + 0x18]
	0x03C9ACB0 LDR X0, [X19 + 0x20]
	0x03C9ACB4 CBZ X0, 0x3C9AD30
	0x03C9ACB8 ADRP X8, 0x4C7000
	0x03C9ACBC LDR X8, [X8 + 0x138]
	0x03C9ACC0 LDR X1, [X8]
	0x03C9ACC4 BL 0x2AED090
	0x03C9ACC8 CBZ X0, 0x3C9AD30
	0x03C9ACCC ADRP X8, 0x4C7000
	0x03C9ACD0 LDR X8, [X8 + 0x158]
	0x03C9ACD4 ADRP X21, 0x4C7000
	0x03C9ACD8 ADRP X20, 0x4C7000
	0x03C9ACDC LDR X1, [X8]
	0x03C9ACE0 LDR X21, [X21 + 0x148]
	0x03C9ACE4 LDR X20, [X20 + 0x140]
	0x03C9ACE8 ADD X8, X31, 0x8
	0x03C9ACEC BL 0x2ECFE18
	0x03C9ACF0 LDR X1, [X21]
	0x03C9ACF4 ADD X0, X31, 0x8
	0x03C9ACF8 BL 0x2C165A4
	0x03C9ACFC TBZ X0, 0x0, 0x3C9AD10
	0x03C9AD00 LDP W1, W2, [X31 + 0x18]
	0x03C9AD04 MOV X0, X19
	0x03C9AD08 BL 0x3C9AEDC
	0x03C9AD0C B 0x3C9ACF0
	0x03C9AD10 LDR X1, [X20]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x74E000
	010 Move X23, 0x4C8000
	011 Move W8, [X24+400]
	012 Move X23, [X23+240]
	013 Move W21, W3
	014 Move X19, X2
	015 Move X20, X1
	016 Move X22, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {26}
	021 Move X0, 0x4C8000
	022 Move X0, [X0+240]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X24+400], W8
	026 Move X8, [X23]
	027 Move X8, [X8+184]
	028 Move X8, [X8]
	029 Compare X8, 0
	030 JumpIfEqual {70}
	031 Compare X22, 0
	032 JumpIfEqual {80}
	033 Move X24, 0x74E000
	034 Move X8, [X24+440]
	035 Compare X8, 0
	036 JumpIfNotEqual {42}
	037 Move X0, -51879936
	038 Add X0, X0, 1823
	039 Call 0x1C17CB8
	040 Move X8, X0
	041 Move [X24+440], X0
	042 Move X0, X22
	043 NotImplemented "Instruction BLR not yet implemented."
	044 Compare X0, 0
	045 JumpIfEqual {80}
	046 Move X8, [X0+24]
	047 Move X22, X0
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Move X24, X31
	050 And X8, X8, 0
	051 Add X25, X22, 32
	052 And W21, W21, 1
	053 NotImplemented "Instruction CMP not yet implemented."
	054 Move X8, [X23]
	055 Move X8, [X8+184]
	056 Move X8, [X8]
	057 Compare X8, 0
	058 JumpIfEqual {80}
	059 Move X1, [X25]
	060 Move X9, [X8+24]
	061 Move X0, [X8+64]
	062 Move X5, [X8+40]
	063 Move X2, X20
	064 Move X3, X19
	065 Move W4, W21
	066 NotImplemented "Instruction BLR not yet implemented."
	067 Move W8, [X22+24]
	068 Add X24, X24, 1
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Move X20, [X31+48]
	071 Move X19, [X31+56]
	072 Move X22, [X31+32]
	073 Move X21, [X31+40]
	074 Move X24, [X31+16]
	075 Move X23, [X31+24]
	076 Move X30, [X31+64]
	077 Move X25, [X31+72]
	078 Return 
	079 Call 0x1C17F28
	080 Call 0x1C17F20

Method: System.Void InvokeTextureChangedCallback(UnityEngine.TerrainData terrainData, System.String textureName, UnityEngine.RectInt texelRegion, System.Boolean synched)

Disassembly:
	0x03C9AD50 BL 0x3EB1AE0
	0x03C9AD54 ADRP X8, 0x4C7000
	0x03C9AD58 LDR X8, [X8 + 0x140]
	0x03C9AD5C ADD X0, X31, 0x8
	0x03C9AD60 LDR X1, [X8]
	0x03C9AD64 BL 0x2C165A0
	0x03C9AD68 CBZ X20, 0x3C9AD1C
	0x03C9AD6C MOV X0, X20
	0x03C9AD70 BL 0x1C16F18
	0x03C9AD74 MOV X20, X31
	0x03C9AD78 B 0x3C9AD80
	0x03C9AD7C MOV X21, X0
	0x03C9AD80 ADRP X8, 0x4C7000
	0x03C9AD84 LDR X8, [X8 + 0x140]
	0x03C9AD88 LDR X1, [X8]
	0x03C9AD8C ADD X0, X31, 0x8
	0x03C9AD90 BL 0x2C165A0
	0x03C9AD94 CBNZ X20, 0x3C9ADA0
	0x03C9AD98 MOV X0, X21
	0x03C9AD9C BL 0x1D2C690
	0x03C9ADA0 MOV X0, X20
	0x03C9ADA4 BL 0x1C16F18
	0x03C9ADA8 BL 0x1990590
	0x03C9ADAC LDR X0, [X0 + 0x20]
	0x03C9ADB0 RET
	0x03C9ADB4 STR X30, [X31 - 0x40]!
	0x03C9ADB8 STP X24, X23, [X31 + 0x10]
	0x03C9ADBC STP X22, X21, [X31 + 0x20]
	0x03C9ADC0 STP X20, X19, [X31 + 0x30]
	0x03C9ADC4 ADRP X23, 0x74D000
	0x03C9ADC8 LDRB W8, [X23 + 0x1D4]
	0x03C9ADCC MOV X19, X3
	0x03C9ADD0 MOV W20, W2
	0x03C9ADD4 MOV W21, W1
	0x03C9ADD8 MOV X22, X0
	0x03C9ADDC TBNZ X8, 0x0, 0x3C9AE00
	0x03C9ADE0 ADRP X0, 0x4C7000
	0x03C9ADE4 LDR X0, [X0 + 0x160]
	0x03C9ADE8 BL 0x1C16CF4
	0x03C9ADEC ADRP X0, 0x4C7000
	0x03C9ADF0 LDR X0, [X0 + 0x118]
	0x03C9ADF4 BL 0x1C16CF4
	0x03C9ADF8 MOVZ W8, 0x1
	0x03C9ADFC STRB W8, [X23 + 0x1D4]
	0x03C9AE00 LDR X0, [X22 + 0x20]
	0x03C9AE04 CBZ X0, 0x3C9AED8
	0x03C9AE08 ADRP X8, 0x4C7000
	0x03C9AE0C LDR X8, [X8 + 0x118]
	0x03C9AE10 LDR X1, [X8]
	0x03C9AE14 BL 0x2AED080
	0x03C9AE18 CBZ X19, 0x3C9AED8
	0x03C9AE1C ADRP X24, 0x74D000
	0x03C9AE20 LDR X8, [X24 + 0x168]
	0x03C9AE24 MOV W23, W0
	0x03C9AE28 CBNZ X8, 0x3C9AE40
	0x03C9AE2C ADRP X0, 0xFFFFFFFFFCE61000
	0x03C9AE30 ADD X0, X0, 0xA9D
	0x03C9AE34 BL 0x1C16CB8
	0x03C9AE38 MOV X8, X0
	0x03C9AE3C STR X0, [X24 + 0x168]
	0x03C9AE40 MOV X0, X19
	0x03C9AE44 BLR X8
	0x03C9AE48 CBZ X0, 0x3C9AED8
	0x03C9AE4C BL 0x3C9A0F8
	0x03C9AE50 CBZ W23, 0x3C9AE9C
	0x03C9AE54 LDP S3, S4, [X22 + 0x10]
	0x03C9AE58 LDR V5, [X22 + 0x18]
	0x03C9AE5C ADRP X8, 0xFFFFFFFFFCE4F000
	0x03C9AE60 LDR V6, [X8 + 0xF20]
	0x03C9AE64 FSUB S0, S0, S3
	0x03C9AE68 FSUB S1, S1, S4

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X25, 0x74E000
	011 Move X24, 0x4C8000
	012 Move W8, [X25+401]
	013 Move X24, [X24+240]
	014 Move W22, W4
	015 Move X19, X3
	016 Move X20, X2
	017 Move X21, X1
	018 Move X23, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {28}
	023 Move X0, 0x4C8000
	024 Move X0, [X0+240]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X25+401], W8
	028 Move X8, [X24]
	029 Move X8, [X8+184]
	030 Move X8, [X8+8]
	031 Compare X8, 0
	032 JumpIfEqual {73}
	033 Compare X23, 0
	034 JumpIfEqual {84}
	035 Move X25, 0x74E000
	036 Move X8, [X25+440]
	037 Compare X8, 0
	038 JumpIfNotEqual {44}
	039 Move X0, -51879936
	040 Add X0, X0, 1823
	041 Call 0x1C17CB8
	042 Move X8, X0
	043 Move [X25+440], X0
	044 Move X0, X23
	045 NotImplemented "Instruction BLR not yet implemented."
	046 Compare X0, 0
	047 JumpIfEqual {84}
	048 Move X8, [X0+24]
	049 Move X23, X0
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Move X25, X31
	052 And X8, X8, 0
	053 Add X26, X23, 32
	054 And W22, W22, 1
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move X8, [X24]
	057 Move X8, [X8+184]
	058 Move X8, [X8+8]
	059 Compare X8, 0
	060 JumpIfEqual {84}
	061 Move X1, [X26]
	062 Move X9, [X8+24]
	063 Move X0, [X8+64]
	064 Move X6, [X8+40]
	065 Move X2, X21
	066 Move X3, X20
	067 Move X4, X19
	068 Move W5, W22
	069 NotImplemented "Instruction BLR not yet implemented."
	070 Move W8, [X23+24]
	071 Add X25, X25, 1
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Move X20, [X31+64]
	074 Move X19, [X31+72]
	075 Move X22, [X31+48]
	076 Move X21, [X31+56]
	077 Move X24, [X31+32]
	078 Move X23, [X31+40]
	079 Move X26, [X31+16]
	080 Move X25, [X31+24]
	081 Move X30, [X31+80]
	082 Return 
	083 Call 0x1C17F28
	084 Call 0x1C17F20

