Type: UnityEngine.InputSystem.Controls.DiscreteButtonControl

Method: System.Void FinishSetup()

Disassembly:
	0x03759FDC ADRP X8, 0x9ED000
	0x03759FE0 LDR X8, [X8 + 0x10]
	0x03759FE4 ADD X1, X31, 0x118
	0x03759FE8 LDR X2, [X8]
	0x03759FEC BL 0x2205948
	0x03759FF0 CMP X0, 0x1
	0x03759FF4 B.LT 0x375A08C
	0x03759FF8 LDR W8, [X31 + 0x120]
	0x03759FFC ADD X0, X31, 0x118
	0x0375A000 MOV X1, X31
	0x0375A004 STR W8, [X19 + 0x134]
	0x0375A008 BL 0x37FEF30
	0x0375A00C MOV X1, X31
	0x0375A010 MOV X20, X0
	0x0375A014 BL 0x32277A8
	0x0375A018 TBNZ X0, 0x0, 0x375A088
	0x0375A01C ADRP X8, 0x99B000
	0x0375A020 LDR X8, [X8 + 0xC48]
	0x0375A024 LDR X0, [X8]
	0x0375A028 LDR W8, [X0 + 0xE0]
	0x0375A02C CBNZ W8, 0x375A034
	0x0375A030 BL 0x1C16DFC
	0x0375A034 MOV X0, X31
	0x0375A038 BL 0x3338524
	0x0375A03C CBZ X0, 0x375A0B4
	0x0375A040 LDR X8, [X0]
	0x0375A044 LDP X9, X1, [X8 + 0x1D8]
	0x0375A048 BLR X9
	0x0375A04C CBZ X0, 0x375A0B4
	0x0375A050 LDR X8, [X0]
	0x0375A054 MOV X1, X20
	0x0375A058 MOV X21, X0
	0x0375A05C LDP X9, X2, [X8 + 0x1B8]
	0x0375A060 BLR X9
	0x0375A064 MOV X1, X31
	0x0375A068 MOV X22, X0
	0x0375A06C BL 0x32277A8
	0x0375A070 TBNZ X0, 0x0, 0x375A088
	0x0375A074 MOV X0, X21
	0x0375A078 MOV X1, X22
	0x0375A07C MOV X2, X31
	0x0375A080 BL 0x333D5CC
	0x0375A084 MOV X20, X0
	0x0375A088 STR X20, [X19 + 0x38]
	0x0375A08C LDR X8, [X23 + 0x28]
	0x0375A090 LDR X9, [X31 + 0x228]
	0x0375A094 CMP X8, X9
	0x0375A098 B.NE 0x375A0B8
	0x0375A09C ADD X31, X31, 0x230
	0x0375A0A0 LDP X20, X19, [X31 + 0x30]
	0x0375A0A4 LDP X22, X21, [X31 + 0x20]
	0x0375A0A8 LDP X30, X23, [X31 + 0x10]
	0x0375A0AC LDR X29, [X31], #0x40
	0x0375A0B0 RET
	0x0375A0B4 BL 0x1C16F20
	0x0375A0B8 BL 0x3EB1B20
	0x0375A0BC B 0x3758088
	0x0375A0C0 LDR X0, [X0 + 0x120]
	0x0375A0C4 RET
	0x0375A0C8 STR X1, [X0 + 0x120]
	0x0375A0CC RET
	0x0375A0D0 LDR X0, [X0 + 0x128]
	0x0375A0D4 RET

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xC88000
	007 Move X20, 0x9C3000
	008 Move W8, [X21+3571]
	009 Move X20, [X20+3352]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x9C2000
	016 Move X0, [X0+3352]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X21+3571], W8
	020 Move X0, X19
	021 Call AxisControl.FinishSetup, X0
	022 Move X0, [X20]
	023 Move W20, [X19+16]
	024 Move W8, [X0+224]
	025 Compare W8, 0
	026 JumpIfNotEqual {28}
	027 Call 0x1C17DFC
	028 Move X0, X20
	029 Move X1, X31
	030 Call InputState.IsIntegerFormat, X0
	031 Move TEMP, X0
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfNotEqual {41}
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X30, [X31+16]
	038 Move X21, [X31+24]
	039 Add X31, X31, 48
	040 Return 
	041 Move X0, 0x9C2000
	042 Move X20, [X19+16]
	043 Move X0, [X0+3352]
	044 Call 0x1C17D08
	045 Call 0x19913D0
	046 Move [X31+8], W20
	047 Move X0, 0x9C2000
	048 Move X0, [X0+3368]
	049 Call 0x1C17D08
	050 Add X1, X31, 8
	051 Call 0x1C17E04
	052 Move X20, X0
	053 Move X0, 0x9EC000
	054 Move X0, [X0+4040]
	055 Call 0x1C17D08
	056 Move X1, X20
	057 Move X2, X19
	058 Move X3, X31
	059 Call String.Format, X0, X1, X2
	060 Move X19, X0
	061 Move X0, 0x99A000
	062 Move X0, [X0+2880]
	063 Call 0x1C17D08
	064 Call 0x1C17F10
	065 Move X1, X19
	066 Move X2, X31
	067 Move X20, X0
	068 Call NotSupportedException..ctor, X0, X1
	069 Move X0, 0x9EC000
	070 Move X0, [X0+4048]
	071 Call 0x1C17D08
	072 Move X1, X0
	073 Move X0, X20
	074 Call 0x1C17DEC

Method: System.Single ReadUnprocessedValueFromState(System.Void* statePtr)

Disassembly:
	0x0375A0D8 STR X1, [X0 + 0x128]
	0x0375A0DC RET
	0x0375A0E0 LDR X0, [X0 + 0x130]
	0x0375A0E4 RET
	0x0375A0E8 STR X1, [X0 + 0x130]
	0x0375A0EC RET
	0x0375A0F0 LDR X0, [X0 + 0x138]
	0x0375A0F4 RET
	0x0375A0F8 STR X1, [X0 + 0x138]
	0x0375A0FC RET
	0x0375A100 STR X30, [X31 - 0x30]!
	0x0375A104 STP X22, X21, [X31 + 0x10]
	0x0375A108 STP X20, X19, [X31 + 0x20]
	0x0375A10C ADRP X21, 0xC86000
	0x0375A110 ADRP X22, 0x9EC000
	0x0375A114 ADRP X20, 0x9C1000
	0x0375A118 LDRB W8, [X21 + 0xE03]
	0x0375A11C LDR X22, [X22 + 0x18]
	0x0375A120 LDR X20, [X20 + 0xD18]
	0x0375A124 MOV X19, X0
	0x0375A128 TBNZ X8, 0x0, 0x375A14C
	0x0375A12C ADRP X0, 0x9EC000
	0x0375A130 LDR X0, [X0 + 0x18]
	0x0375A134 BL 0x1C16CF4
	0x0375A138 ADRP X0, 0x9C1000
	0x0375A13C LDR X0, [X0 + 0xD18]
	0x0375A140 BL 0x1C16CF4
	0x0375A144 MOVZ W8, 0x1
	0x0375A148 STRB W8, [X21 + 0xE03]
	0x0375A14C LDR X1, [X22]
	0x0375A150 MOV X0, X19
	0x0375A154 BL 0x2E059B4
	0x0375A158 LDR X0, [X20]
	0x0375A15C LDR W8, [X0 + 0xE0]
	0x0375A160 CBNZ W8, 0x375A16C
	0x0375A164 BL 0x1C16DFC
	0x0375A168 LDR X0, [X20]
	0x0375A16C MOVZ W8, 0x80
	0x0375A170 STR W8, [X19 + 0x1C]
	0x0375A174 LDR X8, [X0 + 0xB8]
	0x0375A178 LDP X22, X21, [X31 + 0x10]
	0x0375A17C LDR W8, [X8 + 0x3C]
	0x0375A180 STR W8, [X19 + 0x10]
	0x0375A184 LDP X20, X19, [X31 + 0x20]
	0x0375A188 LDR X30, [X31], #0x30
	0x0375A18C RET
	0x0375A190 STR X30, [X31 - 0x50]!
	0x0375A194 STP X26, X25, [X31 + 0x10]
	0x0375A198 STP X24, X23, [X31 + 0x20]
	0x0375A19C STP X22, X21, [X31 + 0x30]
	0x0375A1A0 STP X20, X19, [X31 + 0x40]
	0x0375A1A4 ADRP X25, 0xC86000
	0x0375A1A8 ADRP X26, 0x9C1000
	0x0375A1AC ADRP X21, 0x9EA000
	0x0375A1B0 ADRP X24, 0x9C1000
	0x0375A1B4 ADRP X23, 0x9C6000
	0x0375A1B8 ADRP X22, 0x9C6000
	0x0375A1BC ADRP X20, 0x9EC000
	0x0375A1C0 LDR X26, [X26 + 0x780]
	0x0375A1C4 LDRB W8, [X25 + 0xE04]
	0x0375A1C8 LDR X21, [X21 + 0xE30]
	0x0375A1CC LDR X24, [X24 + 0x788]
	0x0375A1D0 LDR X23, [X23 + 0x3D0]
	0x0375A1D4 LDR X22, [X22 + 0x3D8]
	0x0375A1D8 LDR X20, [X20 + 0x20]
	0x0375A1DC MOV X19, X0
	0x0375A1E0 TBNZ X8, 0x0, 0x375A234
	0x0375A1E4 ADRP X0, 0x9EC000
	0x0375A1E8 LDR X0, [X0 + 0x20]
	0x0375A1EC BL 0x1C16CF4
	0x0375A1F0 ADRP X0, 0x9EA000
	0x0375A1F4 LDR X0, [X0 + 0xE30]
	0x0375A1F8 BL 0x1C16CF4
	0x0375A1FC ADRP X0, 0x9C1000
	0x0375A200 LDR X0, [X0 + 0x780]
	0x0375A204 BL 0x1C16CF4
	0x0375A208 ADRP X0, 0x9C1000
	0x0375A20C LDR X0, [X0 + 0x788]
	0x0375A210 BL 0x1C16CF4
	0x0375A214 ADRP X0, 0x9C6000
	0x0375A218 LDR X0, [X0 + 0x3D0]
	0x0375A21C BL 0x1C16CF4
	0x0375A220 ADRP X0, 0x9C6000
	0x0375A224 LDR X0, [X0 + 0x3D8]
	0x0375A228 BL 0x1C16CF4
	0x0375A22C MOVZ W8, 0x1
	0x0375A230 STRB W8, [X25 + 0xE04]
	0x0375A234 LDR X1, [X26]
	0x0375A238 LDR X2, [X21]
	0x0375A23C MOV X0, X19
	0x0375A240 BL 0x21FC754
	0x0375A244 STR X0, [X19 + 0x120]
	0x0375A248 LDR X1, [X24]
	0x0375A24C LDR X2, [X21]
	0x0375A250 MOV X0, X19
	0x0375A254 BL 0x21FC754
	0x0375A258 STR X0, [X19 + 0x128]
	0x0375A25C LDR X1, [X23]
	0x0375A260 LDR X2, [X21]
	0x0375A264 MOV X0, X19
	0x0375A268 BL 0x21FC754
	0x0375A26C STR X0, [X19 + 0x130]
	0x0375A270 LDR X1, [X22]
	0x0375A274 LDR X2, [X21]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xC87000
	007 Move X22, 0x9C2000
	008 Move W8, [X21+3572]
	009 Move X22, [X22+3352]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x9C2000
	017 Move X0, [X0+3352]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3572], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move W8, [X19+20]
	027 Move W1, [X19+24]
	028 Move W2, [X19+28]
	029 Move X8, W8
	030 Add X0, X8, X20
	031 Call MemoryHelpers.ReadMultipleBitsAsUInt, X0, X1, X2
	032 Move W10, [X19+304]
	033 Move W8, [X19+308]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move W11, [X19+312]
	036 Move W9, [X19+316]
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move W11, W10
	039 Move [X19+312], W10
	040 NotImplemented "Instruction CMP not yet implemented."
	041 NotImplemented "Instruction CMP not yet implemented."
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move S1, W31
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Move S1, 1
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move S1, W31
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Move S0, 1
	050 Move S1, W31
	051 NotImplemented "Instruction FCSEL not yet implemented."
	052 Move W8, [X19+292]
	053 Compare W8, 0
	054 JumpIfEqual {57}
	055 Move V0, [X19+296]
	056 Multiply S1, S1, S0
	057 Move W8, [X19+260]
	058 NotImplemented "Instruction CMP not yet implemented."
	059 NotImplemented "Instruction CMP not yet implemented."
	060 Move V0, [X19+264]
	061 NotImplemented "Instruction FCMP not yet implemented."
	062 Move V0, [X19+268]
	063 NotImplemented "Instruction FCMP not yet implemented."
	064 Move V0, V1
	065 Move V0, [X19+272]
	066 Move V0, [X19+264]
	067 NotImplemented "Instruction FCMP not yet implemented."
	068 Move V0, [X19+268]
	069 NotImplemented "Instruction FCMP not yet implemented."
	070 NotImplemented "Instruction FCSEL not yet implemented."
	071 Move V0, V1
	072 Move W9, [X19+277]
	073 Compare W9, 0
	074 JumpIfEqual {81}
	075 Move V1, [X19+280]
	076 Move V2, [X19+284]
	077 Move V3, [X19+288]
	078 Move X0, X31
	079 Call NormalizeProcessor.Normalize, V0, V1, V2, V3
	080 Move W8, [X19+260]
	081 NotImplemented "Instruction CMP not yet implemented."
	082 Move V1, [X19+264]
	083 NotImplemented "Instruction FCMP not yet implemented."
	084 Move V1, [X19+268]
	085 NotImplemented "Instruction FCMP not yet implemented."
	086 NotImplemented "Instruction FCSEL not yet implemented."
	087 Move V1, V0
	088 Move W8, [X19+276]
	089 Move X20, [X31+32]
	090 Move X19, [X31+40]
	091 Move X22, [X31+16]
	092 Move X21, [X31+24]
	093 NotImplemented "Instruction FNEG not yet implemented."
	094 NotImplemented "Instruction CMP not yet implemented."
	095 NotImplemented "Instruction FCSEL not yet implemented."
	096 Move X30, [X31+48]
	097 Return V0

Method: System.Void WriteValueIntoState(System.Single value, System.Void* statePtr)

Disassembly:
	0x0375A27C BL 0x21FC754
	0x0375A280 STR X0, [X19 + 0x138]
	0x0375A284 LDR X1, [X20]
	0x0375A288 MOV X0, X19
	0x0375A28C LDP X20, X19, [X31 + 0x40]
	0x0375A290 LDP X22, X21, [X31 + 0x30]
	0x0375A294 LDP X24, X23, [X31 + 0x20]
	0x0375A298 LDP X26, X25, [X31 + 0x10]
	0x0375A29C LDR X30, [X31], #0x50
	0x0375A2A0 B 0x2E056F8
	0x0375A2A4 STR D10, [X31 - 0x40]!
	0x0375A2A8 STP D9, D8, [X31 + 0x10]
	0x0375A2AC STP X30, X21, [X31 + 0x20]
	0x0375A2B0 STP X20, X19, [X31 + 0x30]
	0x0375A2B4 ADRP X21, 0xC86000
	0x0375A2B8 LDRB W8, [X21 + 0xE05]
	0x0375A2BC MOV X19, X1
	0x0375A2C0 MOV X20, X0
	0x0375A2C4 TBNZ X8, 0x0, 0x375A2F4
	0x0375A2C8 ADRP X0, 0x9EC000
	0x0375A2CC LDR X0, [X0 + 0x28]
	0x0375A2D0 BL 0x1C16CF4
	0x0375A2D4 ADRP X0, 0x9EB000
	0x0375A2D8 LDR X0, [X0 + 0xF90]
	0x0375A2DC BL 0x1C16CF4
	0x0375A2E0 ADRP X0, 0x9C1000
	0x0375A2E4 LDR X0, [X0 + 0xD18]
	0x0375A2E8 BL 0x1C16CF4
	0x0375A2EC MOVZ W8, 0x1
	0x0375A2F0 STRB W8, [X21 + 0xE05]
	0x0375A2F4 LDR W8, [X20 + 0xD8]
	0x0375A2F8 MOVZ W9, 0x4154
	0x0375A2FC MOVK W9, 0x51550000
	0x0375A300 CMP W8, W9
	0x0375A304 B.NE 0x375A334
	0x0375A308 ADRP X8, 0x9C1000
	0x0375A30C LDR X8, [X8 + 0xD18]
	0x0375A310 LDR X0, [X8]
	0x0375A314 LDR W8, [X0 + 0xE0]
	0x0375A318 CBNZ W8, 0x375A320
	0x0375A31C BL 0x1C16DFC
	0x0375A320 LDRSW X8, [X20 + 0x14]
	0x0375A324 ADD X8, X8, X19
	0x0375A328 LDP S8, S9, [X8]
	0x0375A32C LDP S10, S3, [X8 + 0x8]
	0x0375A330 B 0x375A3A4
	0x0375A334 LDR X0, [X20 + 0x120]
	0x0375A338 CBZ X0, 0x375A3C4
	0x0375A33C ADRP X21, 0x9EB000
	0x0375A340 LDR X21, [X21 + 0xF90]
	0x0375A344 MOV X1, X19
	0x0375A348 LDR X2, [X21]
	0x0375A34C BL 0x2E05D80
	0x0375A350 LDR X0, [X20 + 0x128]
	0x0375A354 CBZ X0, 0x375A3C4
	0x0375A358 LDR X2, [X21]
	0x0375A35C MOV X1, X19
	0x0375A360 MOV V8.16B, V0.16B
	0x0375A364 BL 0x2E05D80
	0x0375A368 LDR X0, [X20 + 0x130]
	0x0375A36C CBZ X0, 0x375A3C4
	0x0375A370 LDR X2, [X21]
	0x0375A374 MOV X1, X19
	0x0375A378 MOV V9.16B, V0.16B
	0x0375A37C BL 0x2E05D80
	0x0375A380 LDR X0, [X20 + 0x138]
	0x0375A384 CBZ X0, 0x375A3C4
	0x0375A388 ADRP X8, 0x9EC000
	0x0375A38C LDR X8, [X8 + 0x28]
	0x0375A390 MOV X1, X19
	0x0375A394 MOV V10.16B, V0.16B
	0x0375A398 LDR X2, [X8]
	0x0375A39C BL 0x2E05DE8
	0x0375A3A0 MOV V3.16B, V0.16B
	0x0375A3A4 MOV V0.16B, V8.16B
	0x0375A3A8 MOV V1.16B, V9.16B

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xC87000
	009 Move W8, [X21+3573]
	010 Move X19, X1
	011 Move V8, V0
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x9C2000
	018 Move X0, [X0+3352]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+3573], W8
	022 Move W8, [X20+320]
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X21, 0x9C2000
	025 Move X21, [X21+3352]
	026 Move X0, [X21]
	027 Move W8, [X0+224]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X23, 0xC87000
	032 Move W8, [X23+3565]
	033 NotImplemented "Instruction LDRSW not yet implemented."
	034 Move TEMP, X8
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfEqual {43}
	038 Move X0, 0x9C2000
	039 Move X0, [X0+3216]
	040 Call 0x1C17CF4
	041 Move W8, 1
	042 Move [X23+3565], W8
	043 Move V0, [X20+300]
	044 NotImplemented "Instruction FCMP not yet implemented."
	045 Move X8, 0x9C2000
	046 Move X8, [X8+3216]
	047 Move X8, [X8]
	048 Move X8, [X8+184]
	049 Move V0, [X8]
	050 Move X0, [X21]
	051 NotImplemented "Instruction FCMP not yet implemented."
	052 Move W8, 308
	053 Move W9, 316
	054 NotImplemented "Instruction CSEL not yet implemented."
	055 Move W9, [X0+224]
	056 Move W21, [X20]
	057 Compare W9, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move W1, [X20+24]
	061 Move W2, [X20+28]
	062 Add X0, X22, X19
	063 Move W3, W21
	064 Move X20, [X31+48]
	065 Move X19, [X31+56]
	066 Move X22, [X31+32]
	067 Move X21, [X31+40]
	068 Move X30, [X31+16]
	069 Move X23, [X31+24]
	070 Move V8, [X31+64]
	071 Call MemoryHelpers.WriteUIntAsMultipleBits, X0, X1, X2, X3
	072 Return 
	073 Move X0, 0x99A000
	074 Move X0, [X0+2880]
	075 Call 0x1C17D08
	076 Call 0x1C17F10
	077 Move X19, X0
	078 Move X0, 0x9EC000
	079 Move X0, [X0+4056]
	080 Call 0x1C17D08
	081 Move X1, X0
	082 Move X0, X19
	083 Move X2, X31
	084 Call NotSupportedException..ctor, X0, X1
	085 Move X0, 0x9EC000
	086 Move X0, [X0+4064]
	087 Call 0x1C17D08
	088 Move X1, X0
	089 Move X0, X19
	090 Call 0x1C17DEC

Method: System.Void .ctor()

Disassembly:
	0x0375A3B0 LDP X30, X21, [X31 + 0x20]

ISIL:
	001 Call ButtonControl..ctor, X0
	002 Return 

