Type: UnityEngine.XR.Interaction.Toolkit.UI.CanvasOptimizer/CanvasState/CanvasSettings

Method: System.Boolean get_present()

Disassembly:
	0x03B98988 LDRB W8, [X20 + 0x34]
	0x03B9898C CBZ W8, 0x3B98AC8

ISIL:
	001 Move W0, [X0+16]
	002 Return X0

Method: System.Void set_present(System.Boolean value)

Disassembly:
	0x03B98990 MOV X1, X31
	0x03B98994 BL 0x3C3F830
	0x03B98998 B 0x3B98AD0

ISIL:
	001 And W8, W1, 1
	002 Move [X0+16], W8
	003 Return 

Method: System.Void CopyFrom(UnityEngine.Canvas source)

Disassembly:
	0x03B986EC ADRP X21, 0x84A000
	0x03B986F0 LDRB W8, [X21 + 0xBF4]
	0x03B986F4 MOV X19, X1
	0x03B986F8 MOV X20, X0
	0x03B986FC TBNZ X8, 0x0, 0x3B98738
	0x03B98700 ADRP X0, 0x55B000
	0x03B98704 LDR X0, [X0 + 0xA28]
	0x03B98708 BL 0x1C16CF4
	0x03B9870C ADRP X0, 0x5C4000
	0x03B98710 LDR X0, [X0 + 0x8A0]
	0x03B98714 BL 0x1C16CF4
	0x03B98718 ADRP X0, 0x5C4000
	0x03B9871C LDR X0, [X0 + 0x8A8]
	0x03B98720 BL 0x1C16CF4
	0x03B98724 ADRP X0, 0x5C4000
	0x03B98728 LDR X0, [X0 + 0x890]
	0x03B9872C BL 0x1C16CF4
	0x03B98730 MOVZ W8, 0x1
	0x03B98734 STRB W8, [X21 + 0xBF4]
	0x03B98738 STR W31, [X31 + 0x38]
	0x03B9873C STR X31, [X31 + 0x30]
	0x03B98740 STR W31, [X31 + 0x28]
	0x03B98744 STR X31, [X31 + 0x20]
	0x03B98748 STR W31, [X31 + 0x18]
	0x03B9874C STR X31, [X31 + 0x10]
	0x03B98750 LDR W8, [X20 + 0x54]
	0x03B98754 CMP W8, 0x3
	0x03B98758 B.HI 0x3B9882C
	0x03B9875C ADRP X9, 0xFFFFFFFFFCFFF000
	0x03B98760 ADD X9, X9, 0xDA5
	0x03B98764 ADR X10, 0x10
	0x03B98768 LDRB W11, [X9, X8, LSL]
	0x03B9876C ADD X10, X10, X11, 0x2, LSL
	0x03B98770 BR X10
	0x03B98774 MOV X0, X20
	0x03B98778 MOV X1, X31
	0x03B9877C BL 0x3C32E90
	0x03B98780 CBZ X0, 0x3B98B0C
	0x03B98784 MOV X1, X31
	0x03B98788 BL 0x3C3F58C
	0x03B9878C LDR X0, [X20 + 0x20]
	0x03B98790 CBZ X0, 0x3B98B0C
	0x03B98794 MOV X1, X31
	0x03B98798 MOV V9.16B, V0.16B
	0x03B9879C MOV V10.16B, V1.16B
	0x03B987A0 MOV V8.16B, V2.16B
	0x03B987A4 BL 0x3C3F58C
	0x03B987A8 ADRP X21, 0x840000
	0x03B987AC LDRB W8, [X21 + 0x785]
	0x03B987B0 FSUB S9, S9, S0
	0x03B987B4 FSUB S10, S10, S1
	0x03B987B8 FSUB S8, S8, S2
	0x03B987BC STP S9, S10, [X31 + 0x20]
	0x03B987C0 STR S8, [X31 + 0x28]
	0x03B987C4 CBNZ W8, 0x3B987DC
	0x03B987C8 ADRP X0, 0x55B000
	0x03B987CC LDR X0, [X0 + 0x5A8]
	0x03B987D0 BL 0x1C16CF4
	0x03B987D4 MOVZ W8, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {62}
	006 Move X20, X1
	007 Move X19, X0
	008 Move X0, X1
	009 Move X1, X31
	010 Call Canvas.get_additionalShaderChannels, X0
	011 Move [X19+20], W0
	012 Move X0, X20
	013 Move X1, X31
	014 Call Canvas.get_normalizedSortingGridSize, X0
	015 Move X0, X20
	016 Move X1, X31
	017 Move [X19+24], S0
	018 Call Canvas.get_overridePixelPerfect, X0
	019 And W8, W0, 1
	020 Move X0, X20
	021 Move X1, X31
	022 Move [X19+28], W8
	023 Call Canvas.get_overrideSorting, X0
	024 And W8, W0, 1
	025 Move X0, X20
	026 Move X1, X31
	027 Move [X19+29], W8
	028 Call Canvas.get_planeDistance, X0
	029 Move X0, X20
	030 Move X1, X31
	031 Move [X19+32], S0
	032 Call Canvas.get_referencePixelsPerUnit, X0
	033 Move X0, X20
	034 Move X1, X31
	035 Move [X19+36], S0
	036 Call Canvas.get_renderMode, X0
	037 Move [X19+40], W0
	038 Move X0, X20
	039 Move X1, X31
	040 Call Canvas.get_scaleFactor, X0
	041 Move X0, X20
	042 Move X1, X31
	043 Move [X19+44], S0
	044 Call Canvas.get_sortingLayerID, X0
	045 Move [X19+48], W0
	046 Move X0, X20
	047 Move X1, X31
	048 Call Canvas.get_sortingLayerName, X0
	049 Move [X19+56], X0
	050 Move X0, X20
	051 Move X1, X31
	052 Call Canvas.get_sortingOrder, X0
	053 Move [X19+64], W0
	054 Move X0, X20
	055 Move X1, X31
	056 Call Canvas.get_targetDisplay, X0
	057 Move [X19+68], W0
	058 Move X20, [X31+16]
	059 Move X19, [X31+24]
	060 Move X30, [X31+32]
	061 Return 
	062 Call 0x1C17F20

Method: System.Void CopyTo(UnityEngine.Canvas dest)

Disassembly:
	0x03B987D8 STRB W8, [X21 + 0x785]
	0x03B987DC ADRP X8, 0x55B000
	0x03B987E0 LDR X8, [X8 + 0x5A8]
	0x03B987E4 LDR X0, [X8]
	0x03B987E8 LDR W8, [X0 + 0xE0]
	0x03B987EC CBNZ W8, 0x3B987F4
	0x03B987F0 BL 0x1C16DFC
	0x03B987F4 FMUL S0, S9, S9
	0x03B987F8 FMUL S1, S10, S10
	0x03B987FC ADRP X8, 0xFFFFFFFFFCF52000
	0x03B98800 FADD S0, S0, S1
	0x03B98804 LDR V1, [X8 + 0x17C]
	0x03B98808 FMUL S2, S8, S8
	0x03B9880C FADD S0, S2, S0
	0x03B98810 FSQRT S2, S0
	0x03B98814 FCMP S2, S1
	0x03B98818 B.LE 0x3B989B0
	0x03B9881C FDIV S0, S9, S2
	0x03B98820 FDIV S1, S10, S2
	0x03B98824 FDIV S2, S8, S2
	0x03B98828 B 0x3B989E8
	0x03B9882C ADRP X9, 0x5C4000
	0x03B98830 LDR X9, [X9 + 0x8A0]
	0x03B98834 ADD X1, X31, 0xC
	0x03B98838 STR W8, [X31 + 0xC]
	0x03B9883C LDR X0, [X9]
	0x03B98840 BL 0x1C16E04
	0x03B98844 ADRP X8, 0x5C4000
	0x03B98848 LDR X8, [X8 + 0x890]
	0x03B9884C ADRP X9, 0x5C4000
	0x03B98850 LDR X9, [X9 + 0x8A8]
	0x03B98854 MOV X2, X0
	0x03B98858 LDR X8, [X8]
	0x03B9885C MOV X3, X31
	0x03B98860 LDR X1, [X9]
	0x03B98864 MOV X0, X8
	0x03B98868 BL 0x3227BD4
	0x03B9886C ADRP X8, 0x55B000
	0x03B98870 LDR X8, [X8 + 0xA28]
	0x03B98874 MOV X21, X0
	0x03B98878 LDR X8, [X8]
	0x03B9887C LDR W9, [X8 + 0xE0]
	0x03B98880 CBNZ W9, 0x3B9888C
	0x03B98884 MOV X0, X8
	0x03B98888 BL 0x1C16DFC
	0x03B9888C MOV X0, X21
	0x03B98890 MOV X1, X20
	0x03B98894 MOV X2, X31
	0x03B98898 BL 0x3C065A4
	0x03B9889C LDRB W21, [X20 + 0x34]
	0x03B988A0 MOV X0, X20
	0x03B988A4 MOV X1, X31
	0x03B988A8 BL 0x3C32E90
	0x03B988AC CBZ X0, 0x3B98B0C
	0x03B988B0 MOV X1, X31
	0x03B988B4 CBZ W21, 0x3B9899C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {60}
	006 Move X19, X1
	007 Move W1, [X0+20]
	008 Move X20, X0
	009 Move X0, X19
	010 Move X2, X31
	011 Call Canvas.set_additionalShaderChannels, X0, X1
	012 Move V0, [X20+24]
	013 Move X0, X19
	014 Move X1, X31
	015 Call Canvas.set_normalizedSortingGridSize, X0, V0
	016 Move W1, [X20+28]
	017 Move X0, X19
	018 Move X2, X31
	019 Call Canvas.set_overridePixelPerfect, X0, X1
	020 Move W1, [X20+29]
	021 Move X0, X19
	022 Move X2, X31
	023 Call Canvas.set_overrideSorting, X0, X1
	024 Move V0, [X20+32]
	025 Move X0, X19
	026 Move X1, X31
	027 Call Canvas.set_planeDistance, X0, V0
	028 Move V0, [X20+36]
	029 Move X0, X19
	030 Move X1, X31
	031 Call Canvas.set_referencePixelsPerUnit, X0, V0
	032 Move W1, [X20+40]
	033 Move X0, X19
	034 Move X2, X31
	035 Call Canvas.set_renderMode, X0, X1
	036 Move V0, [X20+44]
	037 Move X0, X19
	038 Move X1, X31
	039 Call Canvas.set_scaleFactor, X0, V0
	040 Move W1, [X20+48]
	041 Move X0, X19
	042 Move X2, X31
	043 Call Canvas.set_sortingLayerID, X0, X1
	044 Move X1, [X20+56]
	045 Move X0, X19
	046 Move X2, X31
	047 Call Canvas.set_sortingLayerName, X0, X1
	048 Move W1, [X20+64]
	049 Move X0, X19
	050 Move X2, X31
	051 Call Canvas.set_sortingOrder, X0, X1
	052 Move W1, [X20+68]
	053 Move X0, X19
	054 Move X20, [X31+16]
	055 Move X19, [X31+24]
	056 Move X2, X31
	057 Move X30, [X31+32]
	058 Call Canvas.set_targetDisplay, X0, X1
	059 Return 
	060 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x03B98970 FDIV S0, S9, S2
	0x03B98974 FDIV S1, S10, S2

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

