Type: UnityEngine.XR.Interaction.Toolkit.UI.XRUIInputModule/RegisteredTouch

Method: System.Void .ctor(UnityEngine.Touch touch, System.Int32 deviceIndex)

Disassembly:
	0x03BA7C80 LDR X0, [X0 + 0xD80]
	0x03BA7C84 BL 0x1C16CF4
	0x03BA7C88 MOVZ W8, 0x1
	0x03BA7C8C STRB W8, [X22 + 0xCB7]
	0x03BA7C90 LDR X0, [X21]
	0x03BA7C94 LDR W8, [X0 + 0xE0]
	0x03BA7C98 CBNZ W8, 0x3BA7CA4
	0x03BA7C9C BL 0x1C16DFC
	0x03BA7CA0 LDR X0, [X21]
	0x03BA7CA4 ADRP X9, 0x5B5000
	0x03BA7CA8 LDR X8, [X0 + 0xB8]
	0x03BA7CAC LDR X9, [X9 + 0xD18]
	0x03BA7CB0 LDR X21, [X8]
	0x03BA7CB4 LDR X0, [X9]
	0x03BA7CB8 BL 0x1C16F10
	0x03BA7CBC ADRP X8, 0x5B5000
	0x03BA7CC0 LDR X8, [X8 + 0xD48]
	0x03BA7CC4 MOV X1, X19
	0x03BA7CC8 MOV X3, X31
	0x03BA7CCC MOV X22, X0
	0x03BA7CD0 LDR X2, [X8]
	0x03BA7CD4 BL 0x2984034
	0x03BA7CD8 CBZ X21, 0x3BA7DF4
	0x03BA7CDC ADRP X10, 0x5B5000
	0x03BA7CE0 LDR X8, [X21]
	0x03BA7CE4 LDR X10, [X10 + 0xD70]

ISIL:
	001 Subtract X31, X31, 208
	002 Move [X31+176], X30
	003 Move [X31+192], X20
	004 Move [X31+200], X19
	005 Move X20, X0
	006 Move X0, X1
	007 Move X1, X31
	008 Move W19, W2
	009 Call Touch.get_fingerId, X0
	010 Move [X20+4], W0
	011 Add X0, X31, 8
	012 Move W2, 168
	013 Move W1, W31
	014 Call 0x3EB2B10
	015 Add X0, X31, 8
	016 Move W1, W19
	017 Call TouchModel..ctor, X0, X1
	018 Add X0, X20, 8
	019 Add X1, X31, 8
	020 Move W2, 168
	021 Call 0x3EB2AC0
	022 Move W8, 1
	023 Move [X20], W8
	024 Move X20, [X31+192]
	025 Move X19, [X31+200]
	026 Move X30, [X31+176]
	027 Add X31, X31, 208
	028 Return 

