Type: UnityEngine.ProBuilder.ProBuilderSnapping

Method: System.Boolean IsCardinalDirection(UnityEngine.Vector3 direction)

Disassembly:
	0x0391F314 B.NE 0x391F300
	0x0391F318 MOV X0, X19
	0x0391F31C MOV W2, W31
	0x0391F320 BL 0x1C5C788
	0x0391F324 B 0x391F3A0
	0x0391F328 ADRP X10, 0x82E000
	0x0391F32C LDR X8, [X20]
	0x0391F330 LDR X10, [X10 + 0xF78]
	0x0391F334 LDRH W9, [X8 + 0x12E]
	0x0391F338 LDR X1, [X10]
	0x0391F33C CBZ X9, 0x391F360
	0x0391F340 LDR X10, [X8 + 0xB0]
	0x0391F344 ADD X10, X10, 0x8
	0x0391F348 LDUR X11, [X10 - 0x8]
	0x0391F34C CMP X11, X1
	0x0391F350 B.EQ 0x391F370
	0x0391F354 SUBS X9, X9, 0x1
	0x0391F358 ADD X10, X10, 0x10
	0x0391F35C B.NE 0x391F348
	0x0391F360 MOV X0, X20
	0x0391F364 MOV W2, W31
	0x0391F368 BL 0x1C5C788
	0x0391F36C B 0x391F37C
	0x0391F370 LDRSW X9, [X10]
	0x0391F374 ADD X8, X8, X9, 0x4, LSL
	0x0391F378 ADD X0, X8, 0x138
	0x0391F37C LDP X8, X1, [X0]
	0x0391F380 MOV X0, X20
	0x0391F384 BLR X8
	0x0391F388 MOV W28, W0
	0x0391F38C MOVZ W27, 0x1
	0x0391F390 B 0x391F3B4
	0x0391F394 LDRSW X9, [X10]
	0x0391F398 ADD X8, X8, X9, 0x4, LSL
	0x0391F39C ADD X0, X8, 0x138
	0x0391F3A0 LDP X8, X1, [X0]
	0x0391F3A4 MOV X0, X19
	0x0391F3A8 BLR X8
	0x0391F3AC MOV W28, W0
	0x0391F3B0 MOV W27, W31
	0x0391F3B4 ADRP X25, 0xAB9000
	0x0391F3B8 LDRB W8, [X25 + 0x783]
	0x0391F3BC CBNZ W8, 0x391F3D4
	0x0391F3C0 ADRP X0, 0x7D4000
	0x0391F3C4 LDR X0, [X0 + 0x5A0]
	0x0391F3C8 BL 0x1C16CF4
	0x0391F3CC MOVZ W8, 0x1
	0x0391F3D0 STRB W8, [X25 + 0x783]
	0x0391F3D4 ADRP X26, 0x7D4000
	0x0391F3D8 LDR X26, [X26 + 0x5A0]
	0x0391F3DC CMP W28, 0x1
	0x0391F3E0 LDR X8, [X26]
	0x0391F3E4 LDR X8, [X8 + 0xB8]
	0x0391F3E8 LDP S11, S0, [X8]
	0x0391F3EC LDR V1, [X8 + 0x8]
	0x0391F3F0 STP S0, S11, [X31 + 0x28]
	0x0391F3F4 STR S1, [X31 + 0x24]
	0x0391F3F8 B.LT 0x391F774
	0x0391F3FC STR W28, [X31 + 0xC]
	0x0391F400 MOV W22, W31
	0x0391F404 MOV X29, X31
	0x0391F408 MOV X28, X31
	0x0391F40C MOV X21, X31
	0x0391F410 MOV X26, X31
	0x0391F414 FMOV S8, W31
	0x0391F418 FMOV S9, W31
	0x0391F41C FMOV S10, W31
	0x0391F420 STP X31, X31, [X31 + 0x10]
	0x0391F424 LDR X8, [X31 + 0x10]
	0x0391F428 CMP W27, 0x0
	0x0391F42C ADD X25, X31, 0x2C
	0x0391F430 FCSEL S8, S8, S11, NE
	0x0391F434 CSEL X9, X8, X25, NE
	0x0391F438 LDR X8, [X31 + 0x18]
	0x0391F43C MOV X24, X20
	0x0391F440 MOV W23, W22
	0x0391F444 CSEL X8, X8, X20, NE
	0x0391F448 STP X9, X8, [X31 + 0x10]
	0x0391F44C TBNZ X27, 0x0, 0x391F4C4
	0x0391F450 CBZ X19, 0x391FB2C
	0x0391F454 LDR X8, [X19]
	0x0391F458 ADRP X10, 0x7FC000
	0x0391F45C LDRH W9, [X8 + 0x12E]
	0x0391F460 LDR X10, [X10 + 0x7A8]
	0x0391F464 LDR X1, [X10]
	0x0391F468 CBZ X9, 0x391F48C
	0x0391F46C LDR X10, [X8 + 0xB0]
	0x0391F470 ADD X10, X10, 0x8
	0x0391F474 LDUR X11, [X10 - 0x8]
	0x0391F478 CMP X11, X1
	0x0391F47C B.EQ 0x391F49C
	0x0391F480 SUBS X9, X9, 0x1
	0x0391F484 ADD X10, X10, 0x10
	0x0391F488 B.NE 0x391F474
	0x0391F48C MOV X0, X19
	0x0391F490 MOV W2, W31
	0x0391F494 BL 0x1C5C788
	0x0391F498 B 0x391F4A8
	0x0391F49C LDRSW X9, [X10]
	0x0391F4A0 ADD X8, X8, X9, 0x4, LSL
	0x0391F4A4 ADD X0, X8, 0x138
	0x0391F4A8 LDP X8, X2, [X0]
	0x0391F4AC MOV X0, X19
	0x0391F4B0 MOV W1, W22
	0x0391F4B4 BLR X8
	0x0391F4B8 LDP X25, X24, [X31 + 0x10]
	0x0391F4BC MOV W23, W0
	0x0391F4C0 MOV V11.16B, V8.16B
	0x0391F4C4 CBZ X24, 0x391FB2C
	0x0391F4C8 LDR X8, [X24]
	0x0391F4CC ADRP X10, 0x82E000
	0x0391F4D0 LDRH W9, [X8 + 0x12E]
	0x0391F4D4 LDR X10, [X10 + 0xF80]
	0x0391F4D8 LDR X1, [X10]
	0x0391F4DC CBZ X9, 0x391F500
	0x0391F4E0 LDR X10, [X8 + 0xB0]
	0x0391F4E4 ADD X10, X10, 0x8
	0x0391F4E8 LDUR X11, [X10 - 0x8]
	0x0391F4EC CMP X11, X1

ISIL:
	001 Move [X31-64], D11
	002 Move [X31-56], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X20, 0x7DC000
	010 Move X20, [X20+1208]
	011 Move V10, V2
	012 Move V8, V1
	013 Move V9, V0
	014 NotImplemented "Instruction FCMP not yet implemented."
	015 Move X21, 0xABB000
	016 Move X19, -48447488
	017 Move W8, [X21+1450]
	018 Compare W8, 0
	019 JumpIfNotEqual {25}
	020 Move X0, 0x7DC000
	021 Move X0, [X0+1208]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+1450], W8
	025 Move X8, [X20]
	026 Move V1, [X19+576]
	027 NotImplemented "Instruction FABS not yet implemented."
	028 Move S0, W31
	029 Move X8, [X8+184]
	030 Move S4, 8
	031 NotImplemented "Instruction FMAXNM not yet implemented."
	032 Multiply S5, S2, S1
	033 Move V3, [X8]
	034 Multiply S2, S3, S4
	035 NotImplemented "Instruction FCMP not yet implemented."
	036 NotImplemented "Instruction FCSEL not yet implemented."
	037 NotImplemented "Instruction FABD not yet implemented."
	038 NotImplemented "Instruction FCMP not yet implemented."
	039 NotImplemented "Instruction FABS not yet implemented."
	040 NotImplemented "Instruction FMAXNM not yet implemented."
	041 Multiply S1, S3, S1
	042 NotImplemented "Instruction FCMP not yet implemented."
	043 NotImplemented "Instruction FCSEL not yet implemented."
	044 NotImplemented "Instruction FABD not yet implemented."
	045 NotImplemented "Instruction FCMP not yet implemented."
	046 NotImplemented "Instruction FCMP not yet implemented."
	047 NotImplemented "Instruction FABS not yet implemented."
	048 Move W8, [X21+1450]
	049 Compare W8, 0
	050 JumpIfNotEqual {56}
	051 Move X0, 0x7DC000
	052 Move X0, [X0+1208]
	053 Call 0x1C17CF4
	054 Move W8, 1
	055 Move [X21+1450], W8
	056 Move X8, [X20]
	057 Move V1, [X19+576]
	058 Move S0, W31
	059 Move S3, 8
	060 Move X8, [X8+184]
	061 NotImplemented "Instruction FMAXNM not yet implemented."
	062 Multiply S4, S4, S1
	063 Move V2, [X8]
	064 Multiply S2, S2, S3
	065 NotImplemented "Instruction FCMP not yet implemented."
	066 NotImplemented "Instruction FCSEL not yet implemented."
	067 NotImplemented "Instruction FABD not yet implemented."
	068 NotImplemented "Instruction FCMP not yet implemented."
	069 NotImplemented "Instruction FABS not yet implemented."
	070 NotImplemented "Instruction FMAXNM not yet implemented."
	071 Multiply S1, S3, S1
	072 NotImplemented "Instruction FCMP not yet implemented."
	073 NotImplemented "Instruction FCSEL not yet implemented."
	074 NotImplemented "Instruction FABD not yet implemented."
	075 NotImplemented "Instruction FCMP not yet implemented."
	076 Move W0, 1
	077 NotImplemented "Instruction FCMP not yet implemented."
	078 Move W0, W31
	079 Move W8, [X21+1450]
	080 Compare W8, 0
	081 JumpIfNotEqual {87}
	082 Move X0, 0x7DC000
	083 Move X0, [X0+1208]
	084 Call 0x1C17CF4
	085 Move W8, 1
	086 Move [X21+1450], W8
	087 Move X8, [X20]
	088 Move V1, [X19+576]
	089 Move S0, W31
	090 Move S3, 8
	091 Move X8, [X8+184]
	092 NotImplemented "Instruction FMAXNM not yet implemented."
	093 Multiply S4, S4, S1
	094 Move V2, [X8]
	095 Multiply S2, S2, S3
	096 NotImplemented "Instruction FCMP not yet implemented."
	097 NotImplemented "Instruction FCSEL not yet implemented."
	098 NotImplemented "Instruction FABD not yet implemented."
	099 NotImplemented "Instruction FCMP not yet implemented."
	100 NotImplemented "Instruction FABS not yet implemented."
	101 NotImplemented "Instruction FMAXNM not yet implemented."
	102 Multiply S1, S3, S1
	103 NotImplemented "Instruction FCMP not yet implemented."
	104 NotImplemented "Instruction FCSEL not yet implemented."
	105 NotImplemented "Instruction FABD not yet implemented."
	106 NotImplemented "Instruction FCMP not yet implemented."
	107 NotImplemented "Instruction CSET not yet implemented."
	108 Move W0, W31
	109 Move X20, [X31+48]
	110 Move X19, [X31+56]
	111 Move X30, [X31+32]
	112 Move X21, [X31+40]
	113 Move D9, [X31+16]
	114 Move D8, [X31+24]
	115 Move D11, [X31+64]
	116 Move D10, [X31+72]
	117 Return X0

Method: System.Single Snap(System.Single val, System.Single snap)

Disassembly:
	0x0391F4F0 B.EQ 0x391F510
	0x0391F4F4 SUBS X9, X9, 0x1
	0x0391F4F8 ADD X10, X10, 0x10
	0x0391F4FC B.NE 0x391F4E8
	0x0391F500 MOV X0, X24
	0x0391F504 MOV W2, W31
	0x0391F508 BL 0x1C5C788
	0x0391F50C B 0x391F51C
	0x0391F510 LDRSW X9, [X10]
	0x0391F514 ADD X8, X8, X9, 0x4, LSL
	0x0391F518 ADD X0, X8, 0x138
	0x0391F51C LDP X8, X2, [X0]
	0x0391F520 MOV X0, X24
	0x0391F524 MOV W1, W23
	0x0391F528 BLR X8
	0x0391F52C FADD S0, S11, S0
	0x0391F530 STR S0, [X25]
	0x0391F534 LDR V11, [X31 + 0x28]
	0x0391F538 CMP W27, 0x0
	0x0391F53C ADD X25, X31, 0x28
	0x0391F540 CSEL X28, X28, X25, NE
	0x0391F544 FCSEL S9, S9, S11, NE
	0x0391F548 CSEL X29, X29, X20, NE
	0x0391F54C MOV X24, X20
	0x0391F550 MOV W23, W22
	0x0391F554 TBNZ X27, 0x0, 0x391F5D0
	0x0391F558 CBZ X19, 0x391FB2C
	0x0391F55C LDR X8, [X19]
	0x0391F560 ADRP X10, 0x7FC000
	0x0391F564 LDRH W9, [X8 + 0x12E]
	0x0391F568 LDR X10, [X10 + 0x7A8]
	0x0391F56C LDR X1, [X10]
	0x0391F570 CBZ X9, 0x391F594
	0x0391F574 LDR X10, [X8 + 0xB0]
	0x0391F578 ADD X10, X10, 0x8
	0x0391F57C LDUR X11, [X10 - 0x8]
	0x0391F580 CMP X11, X1
	0x0391F584 B.EQ 0x391F5A4
	0x0391F588 SUBS X9, X9, 0x1
	0x0391F58C ADD X10, X10, 0x10

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 Return V0
	003 Move [X31-32], D9
	004 Move [X31-24], D8
	005 Move [X31+16], X30
	006 NotImplemented "Instruction FDIV not yet implemented."
	007 NotImplemented "Instruction FCVT not yet implemented."
	008 Add X0, X31, 24
	009 Move V8, V1
	010 Call 0x3EB2C00
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 Move D1, -0.5
	013 NotImplemented "Instruction FCMP not yet implemented."
	014 Move V0, [X31+24]
	015 Move S1, -1
	016 Move D1, 0.5
	017 NotImplemented "Instruction FCMP not yet implemented."
	018 Move V0, [X31+24]
	019 Move S1, 1
	020 NotImplemented "Instruction FCVTZS not yet implemented."
	021 NotImplemented "Instruction INVALID not yet implemented."
	022 Add S1, S0, S1
	023 And X31, X8, 1
	024 NotImplemented "Instruction FCSEL not yet implemented."
	025 Move S0, -0.5
	026 Add S0, S9, S0
	027 NotImplemented "Instruction FRINTP not yet implemented."
	028 Move S0, 0.5
	029 Add S0, S9, S0
	030 NotImplemented "Instruction FRINTM not yet implemented."
	031 Move X30, [X31+16]
	032 Multiply S0, S0, S8
	033 Move D9, [X31+32]
	034 Move D8, [X31+40]
	035 Return V0

Method: UnityEngine.Vector3 Snap(UnityEngine.Vector3 val, UnityEngine.Vector3 snap)

Disassembly:
	0x0391F590 B.NE 0x391F57C
	0x0391F594 MOV X0, X19
	0x0391F598 MOV W2, W31
	0x0391F59C BL 0x1C5C788
	0x0391F5A0 B 0x391F5B0
	0x0391F5A4 LDRSW X9, [X10]
	0x0391F5A8 ADD X8, X8, X9, 0x4, LSL
	0x0391F5AC ADD X0, X8, 0x138
	0x0391F5B0 LDP X8, X2, [X0]
	0x0391F5B4 MOV X0, X19
	0x0391F5B8 MOV W1, W22
	0x0391F5BC BLR X8
	0x0391F5C0 MOV W23, W0
	0x0391F5C4 MOV X25, X28
	0x0391F5C8 MOV V11.16B, V9.16B
	0x0391F5CC MOV X24, X29
	0x0391F5D0 CBZ X24, 0x391FB2C
	0x0391F5D4 LDR X8, [X24]
	0x0391F5D8 ADRP X10, 0x82E000
	0x0391F5DC LDRH W9, [X8 + 0x12E]
	0x0391F5E0 LDR X10, [X10 + 0xF80]
	0x0391F5E4 LDR X1, [X10]
	0x0391F5E8 CBZ X9, 0x391F60C
	0x0391F5EC LDR X10, [X8 + 0xB0]
	0x0391F5F0 ADD X10, X10, 0x8
	0x0391F5F4 LDUR X11, [X10 - 0x8]
	0x0391F5F8 CMP X11, X1
	0x0391F5FC B.EQ 0x391F61C
	0x0391F600 SUBS X9, X9, 0x1
	0x0391F604 ADD X10, X10, 0x10
	0x0391F608 B.NE 0x391F5F4
	0x0391F60C MOV X0, X24
	0x0391F610 MOV W2, W31
	0x0391F614 BL 0x1C5C788
	0x0391F618 B 0x391F628
	0x0391F61C LDRSW X9, [X10]
	0x0391F620 ADD X8, X8, X9, 0x4, LSL
	0x0391F624 ADD X0, X8, 0x138
	0x0391F628 LDP X8, X2, [X0]
	0x0391F62C MOV X0, X24

ISIL:
	001 Move [X31-64], D13
	002 Move [X31-56], D12
	003 Move [X31+16], D11
	004 Move [X31+24], D10
	005 Move [X31+32], D9
	006 Move [X31+40], D8
	007 Move [X31+48], X30
	008 Move X8, -48451584
	009 Move V13, [X8+3880]
	010 Move V9, V1
	011 NotImplemented "Instruction FABS not yet implemented."
	012 Move V10, V5
	013 Move V12, V4
	014 Move V8, V2
	015 NotImplemented "Instruction FCMP not yet implemented."
	016 Move V11, V0
	017 Move V0, V11
	018 Move V1, V3
	019 Call ProBuilderSnapping.Snap, V0, V1
	020 Move V11, V0
	021 NotImplemented "Instruction FABS not yet implemented."
	022 NotImplemented "Instruction FCMP not yet implemented."
	023 Move V0, V9
	024 Move V1, V12
	025 Call ProBuilderSnapping.Snap, V0, V1
	026 Move V9, V0
	027 NotImplemented "Instruction FABS not yet implemented."
	028 NotImplemented "Instruction FCMP not yet implemented."
	029 Move V0, V8
	030 Move V1, V10
	031 Call ProBuilderSnapping.Snap, V0, V1
	032 Move V8, V0
	033 Move V0, V11
	034 Move V1, V9
	035 Move V2, V8
	036 Move X30, [X31+48]
	037 Move D9, [X31+32]
	038 Move D8, [X31+40]
	039 Move D11, [X31+16]
	040 Move D10, [X31+24]
	041 Move D13, [X31+64]
	042 Move D12, [X31+72]
	043 Return X0

Method: System.Void SnapVertices(UnityEngine.ProBuilder.ProBuilderMesh mesh, System.Collections.Generic.IEnumerable`1<System.Int32> indexes, UnityEngine.Vector3 snap)

Disassembly:
	0x0391F630 MOV W1, W23
	0x0391F634 BLR X8
	0x0391F638 FADD S0, S11, S1
	0x0391F63C STR S0, [X25]
	0x0391F640 LDR V11, [X31 + 0x24]
	0x0391F644 CMP W27, 0x0
	0x0391F648 ADD X25, X31, 0x24
	0x0391F64C CSEL X26, X26, X25, NE
	0x0391F650 FCSEL S10, S10, S11, NE
	0x0391F654 CSEL X21, X21, X20, NE
	0x0391F658 MOV X24, X20
	0x0391F65C MOV W23, W22
	0x0391F660 TBNZ X27, 0x0, 0x391F6DC
	0x0391F664 CBZ X19, 0x391FB2C
	0x0391F668 LDR X8, [X19]
	0x0391F66C ADRP X10, 0x7FC000
	0x0391F670 LDRH W9, [X8 + 0x12E]
	0x0391F674 LDR X10, [X10 + 0x7A8]
	0x0391F678 LDR X1, [X10]
	0x0391F67C CBZ X9, 0x391F6A0
	0x0391F680 LDR X10, [X8 + 0xB0]
	0x0391F684 ADD X10, X10, 0x8
	0x0391F688 LDUR X11, [X10 - 0x8]
	0x0391F68C CMP X11, X1
	0x0391F690 B.EQ 0x391F6B0
	0x0391F694 SUBS X9, X9, 0x1
	0x0391F698 ADD X10, X10, 0x10
	0x0391F69C B.NE 0x391F688
	0x0391F6A0 MOV X0, X19
	0x0391F6A4 MOV W2, W31
	0x0391F6A8 BL 0x1C5C788
	0x0391F6AC B 0x391F6BC
	0x0391F6B0 LDRSW X9, [X10]
	0x0391F6B4 ADD X8, X8, X9, 0x4, LSL
	0x0391F6B8 ADD X0, X8, 0x138
	0x0391F6BC LDP X8, X2, [X0]
	0x0391F6C0 MOV X0, X19
	0x0391F6C4 MOV W1, W22
	0x0391F6C8 BLR X8
	0x0391F6CC MOV W23, W0
	0x0391F6D0 MOV X25, X26
	0x0391F6D4 MOV V11.16B, V10.16B
	0x0391F6D8 MOV X24, X21
	0x0391F6DC CBZ X24, 0x391FB2C
	0x0391F6E0 LDR X8, [X24]
	0x0391F6E4 ADRP X10, 0x82E000
	0x0391F6E8 LDRH W9, [X8 + 0x12E]
	0x0391F6EC LDR X10, [X10 + 0xF80]
	0x0391F6F0 LDR X1, [X10]
	0x0391F6F4 CBZ X9, 0x391F718
	0x0391F6F8 LDR X10, [X8 + 0xB0]
	0x0391F6FC ADD X10, X10, 0x8
	0x0391F700 LDUR X11, [X10 - 0x8]
	0x0391F704 CMP X11, X1
	0x0391F708 B.EQ 0x391F728
	0x0391F70C SUBS X9, X9, 0x1
	0x0391F710 ADD X10, X10, 0x10
	0x0391F714 B.NE 0x391F700
	0x0391F718 MOV X0, X24
	0x0391F71C MOV W2, W31
	0x0391F720 BL 0x1C5C788
	0x0391F724 B 0x391F734
	0x0391F728 LDRSW X9, [X10]
	0x0391F72C ADD X8, X8, X9, 0x4, LSL
	0x0391F730 ADD X0, X8, 0x138
	0x0391F734 LDP X8, X2, [X0]
	0x0391F738 MOV X0, X24
	0x0391F73C MOV W1, W23
	0x0391F740 BLR X8
	0x0391F744 FADD S0, S11, S2
	0x0391F748 STR S0, [X25]
	0x0391F74C LDR W8, [X31 + 0xC]
	0x0391F750 LDR V11, [X31 + 0x2C]
	0x0391F754 ADD W22, W22, 0x1
	0x0391F758 CMP W22, W8
	0x0391F75C B.NE 0x391F424
	0x0391F760 ADRP X26, 0x7D4000
	0x0391F764 LDP S1, S0, [X31 + 0x24]
	0x0391F768 LDR X26, [X26 + 0x5A0]
	0x0391F76C LDR W28, [X31 + 0xC]
	0x0391F770 ADRP X25, 0xAB9000
	0x0391F774 SCVTF S2, W28
	0x0391F778 CMP W28, 0x1
	0x0391F77C FDIV S10, S11, S2
	0x0391F780 FDIV S9, S0, S2
	0x0391F784 FDIV S0, S1, S2
	0x0391F788 STP S9, S10, [X31 + 0x28]
	0x0391F78C STR S0, [X31 + 0x18]
	0x0391F790 STR S0, [X31 + 0x24]
	0x0391F794 B.LT 0x391F8F4
	0x0391F798 MOV W22, W31
	0x0391F79C MOV X21, X31
	0x0391F7A0 FMOV S14, W31
	0x0391F7A4 FMOV S13, W31
	0x0391F7A8 FMOV S12, W31
	0x0391F7AC FMOV S15, W31
	0x0391F7B0 FMOV S11, W31
	0x0391F7B4 FMOV S8, W31
	0x0391F7B8 CMP W27, 0x0
	0x0391F7BC CSEL X21, X21, X20, NE
	0x0391F7C0 MOV X24, X20
	0x0391F7C4 MOV W23, W22
	0x0391F7C8 TBNZ X27, 0x0, 0x391F83C
	0x0391F7CC CBZ X19, 0x391FB2C
	0x0391F7D0 LDR X8, [X19]
	0x0391F7D4 ADRP X10, 0x7FC000
	0x0391F7D8 LDRH W9, [X8 + 0x12E]
	0x0391F7DC LDR X10, [X10 + 0x7A8]
	0x0391F7E0 LDR X1, [X10]
	0x0391F7E4 CBZ X9, 0x391F808
	0x0391F7E8 LDR X10, [X8 + 0xB0]
	0x0391F7EC ADD X10, X10, 0x8
	0x0391F7F0 LDUR X11, [X10 - 0x8]
	0x0391F7F4 CMP X11, X1
	0x0391F7F8 B.EQ 0x391F818
	0x0391F7FC SUBS X9, X9, 0x1
	0x0391F800 ADD X10, X10, 0x10
	0x0391F804 B.NE 0x391F7F0
	0x0391F808 MOV X0, X19
	0x0391F80C MOV W2, W31
	0x0391F810 BL 0x1C5C788
	0x0391F814 B 0x391F824
	0x0391F818 LDRSW X9, [X10]
	0x0391F81C ADD X8, X8, X9, 0x4, LSL
	0x0391F820 ADD X0, X8, 0x138
	0x0391F824 LDP X8, X2, [X0]
	0x0391F828 MOV X0, X19
	0x0391F82C MOV W1, W22
	0x0391F830 BLR X8
	0x0391F834 MOV W23, W0
	0x0391F838 MOV X24, X21
	0x0391F83C CBZ X24, 0x391FB2C
	0x0391F840 LDR X8, [X24]
	0x0391F844 ADRP X10, 0x82E000
	0x0391F848 LDRH W9, [X8 + 0x12E]
	0x0391F84C LDR X10, [X10 + 0xF80]
	0x0391F850 LDR X1, [X10]
	0x0391F854 CBZ X9, 0x391F878
	0x0391F858 LDR X10, [X8 + 0xB0]
	0x0391F85C ADD X10, X10, 0x8
	0x0391F860 LDUR X11, [X10 - 0x8]
	0x0391F864 CMP X11, X1
	0x0391F868 B.EQ 0x391F888
	0x0391F86C SUBS X9, X9, 0x1
	0x0391F870 ADD X10, X10, 0x10
	0x0391F874 B.NE 0x391F860
	0x0391F878 MOV X0, X24
	0x0391F87C MOV W2, W31
	0x0391F880 BL 0x1C5C788
	0x0391F884 B 0x391F894
	0x0391F888 LDRSW X9, [X10]
	0x0391F88C ADD X8, X8, X9, 0x4, LSL
	0x0391F890 ADD X0, X8, 0x138
	0x0391F894 LDP X8, X2, [X0]
	0x0391F898 MOV X0, X24
	0x0391F89C MOV W1, W23
	0x0391F8A0 BLR X8
	0x0391F8A4 LDR V3, [X31 + 0x18]
	0x0391F8A8 FSUB S0, S0, S10
	0x0391F8AC FSUB S1, S1, S9
	0x0391F8B0 ADD W22, W22, 0x1
	0x0391F8B4 FSUB S2, S2, S3
	0x0391F8B8 FMUL S3, S0, S0
	0x0391F8BC FADD S14, S14, S3
	0x0391F8C0 FMUL S3, S0, S1
	0x0391F8C4 FMUL S0, S0, S2
	0x0391F8C8 FADD S13, S13, S3
	0x0391F8CC FMUL S3, S1, S1
	0x0391F8D0 FMUL S1, S1, S2
	0x0391F8D4 FMUL S2, S2, S2
	0x0391F8D8 CMP W22, W28
	0x0391F8DC FADD S12, S12, S0
	0x0391F8E0 FADD S15, S15, S3
	0x0391F8E4 FADD S11, S11, S1
	0x0391F8E8 FADD S8, S8, S2
	0x0391F8EC B.NE 0x391F7B8
	0x0391F8F0 B 0x391F90C
	0x0391F8F4 FMOV S8, W31
	0x0391F8F8 FMOV S11, W31
	0x0391F8FC FMOV S15, W31
	0x0391F900 FMOV S12, W31
	0x0391F904 FMOV S13, W31
	0x0391F908 FMOV S14, W31
	0x0391F90C FMUL S0, S8, S15
	0x0391F910 FMUL S1, S11, S11
	0x0391F914 FMUL S3, S8, S14
	0x0391F918 FMUL S4, S12, S12
	0x0391F91C FMUL S5, S15, S14
	0x0391F920 FSUB S2, S0, S1
	0x0391F924 FSUB S0, S3, S4
	0x0391F928 FMUL S1, S13, S13
	0x0391F92C FCMP S2, S0
	0x0391F930 FSUB S1, S5, S1
	0x0391F934 B.LE 0x391F968
	0x0391F938 FCMP S2, S1
	0x0391F93C B.LE 0x391F968
	0x0391F940 FMUL S0, S11, S12
	0x0391F944 FMUL S1, S8, S13
	0x0391F948 FMUL S3, S11, S13
	0x0391F94C FMUL S4, S15, S12
	0x0391F950 FSUB S0, S0, S1
	0x0391F954 FSUB S1, S3, S4
	0x0391F958 FDIV S12, S0, S2
	0x0391F95C FDIV S11, S1, S2
	0x0391F960 FMOV S13, 1
	0x0391F964 B 0x391F9BC
	0x0391F968 FCMP S0, S1
	0x0391F96C B.LE 0x391F998
	0x0391F970 FMUL S1, S11, S12
	0x0391F974 FMUL S2, S8, S13
	0x0391F978 FMUL S3, S12, S13
	0x0391F97C FMUL S4, S11, S14
	0x0391F980 FSUB S1, S1, S2
	0x0391F984 FSUB S2, S3, S4
	0x0391F988 FDIV S13, S1, S0
	0x0391F98C FDIV S11, S2, S0
	0x0391F990 FMOV S12, 1
	0x0391F994 B 0x391F9BC
	0x0391F998 FMUL S0, S11, S13
	0x0391F99C FMUL S2, S15, S12
	0x0391F9A0 FMUL S3, S12, S13
	0x0391F9A4 FMUL S4, S11, S14
	0x0391F9A8 FSUB S0, S0, S2
	0x0391F9AC FSUB S2, S3, S4
	0x0391F9B0 FDIV S13, S0, S1
	0x0391F9B4 FDIV S12, S2, S1
	0x0391F9B8 FMOV S11, 1
	0x0391F9BC ADRP X19, 0xAB9000
	0x0391F9C0 LDRB W8, [X19 + 0x785]
	0x0391F9C4 CBNZ W8, 0x391F9DC
	0x0391F9C8 ADRP X0, 0x7D4000
	0x0391F9CC LDR X0, [X0 + 0x5A8]
	0x0391F9D0 BL 0x1C16CF4
	0x0391F9D4 MOVZ W8, 0x1
	0x0391F9D8 STRB W8, [X19 + 0x785]
	0x0391F9DC ADRP X20, 0x7D4000
	0x0391F9E0 LDR X20, [X20 + 0x5A8]
	0x0391F9E4 LDR X0, [X20]
	0x0391F9E8 LDR W8, [X0 + 0xE0]
	0x0391F9EC CBNZ W8, 0x391F9F4
	0x0391F9F0 BL 0x1C16DFC
	0x0391F9F4 ADRP X8, 0xFFFFFFFFFD1CB000
	0x0391F9F8 FMUL S0, S13, S13

ISIL:
	001 Move [X31-128], D10
	002 Move [X31+16], D9
	003 Move [X31+24], D8
	004 Move [X31+32], X29
	005 Move [X31+40], X30
	006 Move [X31+48], X28
	007 Move [X31+56], X27
	008 Move [X31+64], X26
	009 Move [X31+72], X25
	010 Move [X31+80], X24
	011 Move [X31+88], X23
	012 Move [X31+96], X22
	013 Move [X31+104], X21
	014 Move [X31+112], X20
	015 Move [X31+120], X19
	016 Move X21, 0xAC3000
	017 Move W8, [X21+2211]
	018 Move V8, V2
	019 Move V9, V1
	020 Move V10, V0
	021 Move X19, X1
	022 Move X20, X0
	023 Move TEMP, X8
	024 And TEMP, TEMP, 1
	025 Compare TEMP, 1
	026 JumpIfEqual {41}
	027 Move X0, 0x7D5000
	028 Move X0, [X0+3584]
	029 Call 0x1C17CF4
	030 Move X0, 0x7FD000
	031 Move X0, [X0+1976]
	032 Call 0x1C17CF4
	033 Move X0, 0x7FD000
	034 Move X0, [X0+1984]
	035 Call 0x1C17CF4
	036 Move X0, 0x7D5000
	037 Move X0, [X0+3608]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X21+2211], W8
	041 Compare X20, 0
	042 JumpIfEqual {210}
	043 Compare X19, 0
	044 JumpIfEqual {210}
	045 Move X10, 0x7FD000
	046 Move X8, [X19]
	047 Move X10, [X10+1976]
	048 Move X24, [X20+88]
	049 NotImplemented "Instruction LDRH not yet implemented."
	050 Move X1, [X10]
	051 Compare X9, 0
	052 JumpIfEqual {59}
	053 Move X10, [X8+176]
	054 Add X10, X10, 8
	055 NotImplemented "Instruction LDUR not yet implemented."
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Subtract X9, X9, 1
	058 Add X10, X10, 16
	059 Move X0, X19
	060 Move W2, W31
	061 Call 0x1C5D788
	062 NotImplemented "Instruction LDRSW not yet implemented."
	063 Add X8, X8, X9
	064 Add X0, X8, 312
	065 Move X8, [X0]
	066 Move X1, [X0+8]
	067 Move X0, X19
	068 NotImplemented "Instruction BLR not yet implemented."
	069 Move X19, X0
	070 Compare X0, 0
	071 JumpIfEqual {211}
	072 Move X25, 0x7D5000
	073 Move X26, 0x7FD000
	074 Move X25, [X25+3608]
	075 Move X26, [X26+1984]
	076 Move W27, 12
	077 Move X8, [X19]
	078 Move X1, [X25]
	079 NotImplemented "Instruction LDRH not yet implemented."
	080 Compare X9, 0
	081 JumpIfEqual {88}
	082 Move X10, [X8+176]
	083 Add X10, X10, 8
	084 NotImplemented "Instruction LDUR not yet implemented."
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Subtract X9, X9, 1
	087 Add X10, X10, 16
	088 Move X0, X19
	089 Move W2, W31
	090 Call 0x1C5D788
	091 NotImplemented "Instruction LDRSW not yet implemented."
	092 Add X8, X8, X9
	093 Add X0, X8, 312
	094 Move X8, [X0]
	095 Move X1, [X0+8]
	096 Move X0, X19
	097 NotImplemented "Instruction BLR not yet implemented."
	098 Move TEMP, X0
	099 And TEMP, TEMP, 1
	100 Compare TEMP, 1
	101 JumpIfNotEqual {161}
	102 Move X8, [X19]
	103 Move X1, [X26]
	104 NotImplemented "Instruction LDRH not yet implemented."
	105 Compare X9, 0
	106 JumpIfEqual {113}
	107 Move X10, [X8+176]
	108 Add X10, X10, 8
	109 NotImplemented "Instruction LDUR not yet implemented."
	110 NotImplemented "Instruction CMP not yet implemented."
	111 Subtract X9, X9, 1
	112 Add X10, X10, 16
	113 Move X0, X19
	114 Move W2, W31
	115 Call 0x1C5D788
	116 NotImplemented "Instruction LDRSW not yet implemented."
	117 Add X8, X8, X9
	118 Add X0, X8, 312
	119 Move X8, [X0]
	120 Move X1, [X0+8]
	121 Move X0, X19
	122 NotImplemented "Instruction BLR not yet implemented."
	123 Move W21, W0
	124 Move X0, X20
	125 Move X1, X31
	126 Call Component.get_transform, X0
	127 Move X22, X0
	128 Move X0, X20
	129 Move X1, X31
	130 Call Component.get_transform, X0
	131 Compare X24, 0
	132 JumpIfEqual {207}
	133 Move W8, [X24+24]
	134 NotImplemented "Instruction CMP not yet implemented."
	135 Compare X0, 0
	136 JumpIfEqual {208}
	137 Move X8, W21
	138 NotImplemented "Instruction MADD not yet implemented."
	139 Add X28, X8, 32
	140 Add X29, X8, 36
	141 Add X23, X8, 40
	142 Move V2, [X23]
	143 Move V1, [X29]
	144 Move V0, [X28]
	145 Move X1, X31
	146 Call Transform.TransformPoint, X0, X1
	147 Move V3, V10
	148 Move V4, V9
	149 Move V5, V8
	150 Call ProBuilderSnapping.Snap, X0, X1
	151 Compare X22, 0
	152 JumpIfEqual {205}
	153 Move X0, X22
	154 Move X1, X31
	155 Call Transform.InverseTransformPoint, X0, X1
	156 Move W8, [X24+24]
	157 NotImplemented "Instruction CMP not yet implemented."
	158 Move [X28], S0
	159 Move [X29], S1
	160 Move [X23], S2
	161 Move X20, X31
	162 Compare X19, 0
	163 JumpIfEqual {187}
	164 Move X8, [X19]
	165 Move X10, 0x7D5000
	166 NotImplemented "Instruction LDRH not yet implemented."
	167 Move X10, [X10+3584]
	168 Move X1, [X10]
	169 Compare X9, 0
	170 JumpIfEqual {177}
	171 Move X10, [X8+176]
	172 Add X10, X10, 8
	173 NotImplemented "Instruction LDUR not yet implemented."
	174 NotImplemented "Instruction CMP not yet implemented."
	175 Subtract X9, X9, 1
	176 Add X10, X10, 16
	177 Move X0, X19
	178 Move W2, W31
	179 Call 0x1C5D788
	180 NotImplemented "Instruction LDRSW not yet implemented."
	181 Add X8, X8, X9
	182 Add X0, X8, 312
	183 Move X8, [X0]
	184 Move X1, [X0+8]
	185 Move X0, X19
	186 NotImplemented "Instruction BLR not yet implemented."
	187 Compare X20, 0
	188 JumpIfNotEqual {212}
	189 Move X20, [X31+112]
	190 Move X19, [X31+120]
	191 Move X22, [X31+96]
	192 Move X21, [X31+104]
	193 Move X24, [X31+80]
	194 Move X23, [X31+88]
	195 Move X26, [X31+64]
	196 Move X25, [X31+72]
	197 Move X28, [X31+48]
	198 Move X27, [X31+56]
	199 Move X29, [X31+32]
	200 Move X30, [X31+40]
	201 Move D9, [X31+16]
	202 Move D8, [X31+24]
	203 Move V10, [X31+128]
	204 Return 
	205 Call 0x1C17F20
	206 Call 0x1C17F28
	207 Call 0x1C17F20
	208 Call 0x1C17F20
	209 Call 0x1C17F28
	210 Call 0x1C17F20
	211 Call 0x1C17F20
	212 Move X0, X20
	213 Call 0x1C17F18
	214 NotImplemented "Instruction CMP not yet implemented."
	215 Call 0x3EB2AD0
	216 Move X20, [X0]
	217 Call 0x3EB2AE0
	218 Move X21, X0
	219 Move X20, X31
	220 Move X21, X0
	221 Compare X19, 0
	222 JumpIfEqual {246}
	223 Move X8, [X19]
	224 Move X10, 0x7D5000
	225 NotImplemented "Instruction LDRH not yet implemented."
	226 Move X10, [X10+3584]
	227 Move X1, [X10]
	228 Compare X9, 0
	229 JumpIfEqual {236}
	230 Move X10, [X8+176]
	231 Add X10, X10, 8
	232 NotImplemented "Instruction LDUR not yet implemented."
	233 NotImplemented "Instruction CMP not yet implemented."
	234 Subtract X9, X9, 1
	235 Add X10, X10, 16
	236 Move X0, X19
	237 Move W2, W31
	238 Call 0x1C5D788
	239 NotImplemented "Instruction LDRSW not yet implemented."
	240 Add X8, X8, X9
	241 Add X0, X8, 312
	242 Move X8, [X0]
	243 Move X1, [X0+8]
	244 Move X0, X19
	245 NotImplemented "Instruction BLR not yet implemented."
	246 Compare X20, 0
	247 JumpIfNotEqual {250}
	248 Move X0, X21
	249 Call 0x1D2D690
	250 Move X0, X20
	251 Call 0x1C17F18
	252 Call 0x1991590

Method: UnityEngine.Vector3 GetSnappingMaskBasedOnNormalVector(UnityEngine.Vector3 normal)

Disassembly:
	0x0391F9FC FMUL S1, S12, S12
	0x0391FA00 LDR V8, [X8 + 0x17C]
	0x0391FA04 FADD S0, S0, S1
	0x0391FA08 FMUL S1, S11, S11
	0x0391FA0C FADD S0, S1, S0
	0x0391FA10 FSQRT S0, S0
	0x0391FA14 FCMP S0, S8
	0x0391FA18 B.LE 0x391FA2C
	0x0391FA1C FDIV S13, S13, S0
	0x0391FA20 FDIV S12, S12, S0
	0x0391FA24 FDIV S11, S11, S0
	0x0391FA28 B 0x391FA58
	0x0391FA2C LDRB W8, [X25 + 0x783]
	0x0391FA30 CBNZ W8, 0x391FA48
	0x0391FA34 ADRP X0, 0x7D4000
	0x0391FA38 LDR X0, [X0 + 0x5A0]
	0x0391FA3C BL 0x1C16CF4
	0x0391FA40 MOVZ W8, 0x1
	0x0391FA44 STRB W8, [X25 + 0x783]
	0x0391FA48 LDR X8, [X26]
	0x0391FA4C LDR X8, [X8 + 0xB8]
	0x0391FA50 LDP S13, S12, [X8]
	0x0391FA54 LDR V11, [X8 + 0x8]
	0x0391FA58 LDRB W8, [X19 + 0x785]
	0x0391FA5C CBNZ W8, 0x391FA74
	0x0391FA60 ADRP X0, 0x7D4000
	0x0391FA64 LDR X0, [X0 + 0x5A8]
	0x0391FA68 BL 0x1C16CF4
	0x0391FA6C MOVZ W8, 0x1
	0x0391FA70 STRB W8, [X19 + 0x785]
	0x0391FA74 LDR X0, [X20]
	0x0391FA78 LDR W8, [X0 + 0xE0]
	0x0391FA7C CBNZ W8, 0x391FA84
	0x0391FA80 BL 0x1C16DFC
	0x0391FA84 FMUL S0, S13, S13
	0x0391FA88 FMUL S1, S12, S12
	0x0391FA8C FADD S0, S0, S1
	0x0391FA90 FMUL S1, S11, S11
	0x0391FA94 FADD S0, S1, S0
	0x0391FA98 FSQRT S2, S0
	0x0391FA9C FCMP S2, S8
	0x0391FAA0 B.LE 0x391FAB4
	0x0391FAA4 FDIV S0, S13, S2
	0x0391FAA8 FDIV S1, S12, S2
	0x0391FAAC FDIV S2, S11, S2
	0x0391FAB0 B 0x391FAE0
	0x0391FAB4 LDRB W8, [X25 + 0x783]
	0x0391FAB8 CBNZ W8, 0x391FAD0
	0x0391FABC ADRP X0, 0x7D4000
	0x0391FAC0 LDR X0, [X0 + 0x5A0]
	0x0391FAC4 BL 0x1C16CF4
	0x0391FAC8 MOVZ W8, 0x1

ISIL:
	001 Move [X31-48], D10
	002 Move [X31+16], D9
	003 Move [X31+24], D8
	004 Move [X31+32], X30
	005 Move [X31+40], X19
	006 Move X19, 0xABB000
	007 Move W8, [X19+1450]
	008 Move V8, V2
	009 Move V9, V1
	010 NotImplemented "Instruction FABS not yet implemented."
	011 Compare W8, 0
	012 JumpIfNotEqual {18}
	013 Move X0, 0x7DC000
	014 Move X0, [X0+1208]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X19+1450], W8
	018 Move X8, 0x7DC000
	019 Move X8, [X8+1208]
	020 Move S2, 1
	021 Move S1, 8
	022 NotImplemented "Instruction FABS not yet implemented."
	023 Move X8, [X8]
	024 NotImplemented "Instruction FABS not yet implemented."
	025 Move S5, W31
	026 Move X30, [X31+32]
	027 Move X19, [X31+40]
	028 Move X8, [X8+184]
	029 Move D9, [X31+16]
	030 Move D8, [X31+24]
	031 Move V0, [X8]
	032 Move X8, -48447488
	033 Move V6, [X8+576]
	034 Multiply S7, S0, S1
	035 NotImplemented "Instruction FMAXNM not yet implemented."
	036 Multiply S0, S0, S6
	037 NotImplemented "Instruction FCMP not yet implemented."
	038 NotImplemented "Instruction FABD not yet implemented."
	039 NotImplemented "Instruction FCSEL not yet implemented."
	040 NotImplemented "Instruction FCMP not yet implemented."
	041 NotImplemented "Instruction FMAXNM not yet implemented."
	042 NotImplemented "Instruction FMAXNM not yet implemented."
	043 Multiply S0, S0, S6
	044 Multiply S6, S1, S6
	045 NotImplemented "Instruction FCSEL not yet implemented."
	046 NotImplemented "Instruction FCMP not yet implemented."
	047 NotImplemented "Instruction FABD not yet implemented."
	048 NotImplemented "Instruction FCSEL not yet implemented."
	049 NotImplemented "Instruction FCMP not yet implemented."
	050 NotImplemented "Instruction FCSEL not yet implemented."
	051 NotImplemented "Instruction FCMP not yet implemented."
	052 NotImplemented "Instruction FCSEL not yet implemented."
	053 NotImplemented "Instruction FABD not yet implemented."
	054 NotImplemented "Instruction FCMP not yet implemented."
	055 NotImplemented "Instruction FCSEL not yet implemented."
	056 Move V10, [X31+48]
	057 Return X0

Method: UnityEngine.Vector3 SnapValueOnRay(UnityEngine.Ray ray, System.Single distance, System.Single snap, UnityEngine.ProBuilder.Vector3Mask mask)

Disassembly:
	0x0391FACC STRB W8, [X25 + 0x783]
	0x0391FAD0 LDR X8, [X26]
	0x0391FAD4 LDR X8, [X8 + 0xB8]
	0x0391FAD8 LDP S0, S1, [X8]
	0x0391FADC LDR V2, [X8 + 0x8]
	0x0391FAE0 FMUL S3, S10, S0
	0x0391FAE4 FMUL S4, S9, S1
	0x0391FAE8 FADD S3, S3, S4
	0x0391FAEC LDR V4, [X31 + 0x18]
	0x0391FAF0 LDP X20, X19, [X31 + 0xC0]
	0x0391FAF4 LDP X22, X21, [X31 + 0xB0]
	0x0391FAF8 LDP X24, X23, [X31 + 0xA0]
	0x0391FAFC LDP X26, X25, [X31 + 0x90]
	0x0391FB00 LDP X28, X27, [X31 + 0x80]
	0x0391FB04 LDP X29, X30, [X31 + 0x70]
	0x0391FB08 LDP D9, D8, [X31 + 0x60]
	0x0391FB0C LDP D11, D10, [X31 + 0x50]
	0x0391FB10 LDP D13, D12, [X31 + 0x40]
	0x0391FB14 LDP D15, D14, [X31 + 0x30]
	0x0391FB18 FMUL S4, S4, S2
	0x0391FB1C FADD S3, S4, S3
	0x0391FB20 FNEG S3, S3
	0x0391FB24 ADD X31, X31, 0xD0
	0x0391FB28 RET
	0x0391FB2C BL 0x1C16F20
	0x0391FB30 ADRP X0, 0x7D9000
	0x0391FB34 LDR X0, [X0 + 0x528]
	0x0391FB38 BL 0x1C16D08
	0x0391FB3C BL 0x1C16F10
	0x0391FB40 MOV X19, X0
	0x0391FB44 ADRP X0, 0x82E000
	0x0391FB48 LDR X0, [X0 + 0x690]
	0x0391FB4C BL 0x1C16D08
	0x0391FB50 MOV X1, X0
	0x0391FB54 MOV X0, X19
	0x0391FB58 MOV X2, X31
	0x0391FB5C BL 0x330E100
	0x0391FB60 ADRP X0, 0x82F000
	0x0391FB64 LDR X0, [X0 + 0x708]
	0x0391FB68 BL 0x1C16D08
	0x0391FB6C MOV X1, X0
	0x0391FB70 MOV X0, X19
	0x0391FB74 BL 0x1C16DEC
	0x0391FB78 STR D10, [X31 - 0x40]!
	0x0391FB7C STP D9, D8, [X31 + 0x8]
	0x0391FB80 STR X30, [X31 + 0x18]
	0x0391FB84 STP X22, X21, [X31 + 0x20]
	0x0391FB88 STP X20, X19, [X31 + 0x30]
	0x0391FB8C ADRP X21, 0xAC2000
	0x0391FB90 LDRB W8, [X21 + 0x8A5]
	0x0391FB94 MOV V8.16B, V2.16B
	0x0391FB98 MOV V9.16B, V1.16B
	0x0391FB9C MOV V10.16B, V0.16B
	0x0391FBA0 MOV X19, X1
	0x0391FBA4 MOV X20, X0
	0x0391FBA8 TBNZ X8, 0x0, 0x391FBF0
	0x0391FBAC ADRP X0, 0x7FC000
	0x0391FBB0 LDR X0, [X0 + 0x7A0]
	0x0391FBB4 BL 0x1C16CF4
	0x0391FBB8 ADRP X0, 0x82E000
	0x0391FBBC LDR X0, [X0 + 0xF78]
	0x0391FBC0 BL 0x1C16CF4
	0x0391FBC4 ADRP X0, 0x801000
	0x0391FBC8 LDR X0, [X0 + 0x710]
	0x0391FBCC BL 0x1C16CF4
	0x0391FBD0 ADRP X0, 0x82F000
	0x0391FBD4 LDR X0, [X0 + 0x710]
	0x0391FBD8 BL 0x1C16CF4
	0x0391FBDC ADRP X0, 0x82F000
	0x0391FBE0 LDR X0, [X0 + 0x718]
	0x0391FBE4 BL 0x1C16CF4
	0x0391FBE8 MOVZ W8, 0x1
	0x0391FBEC STRB W8, [X21 + 0x8A5]
	0x0391FBF0 CBZ X19, 0x391FC3C
	0x0391FBF4 ADRP X10, 0x7FC000
	0x0391FBF8 LDR X8, [X19]
	0x0391FBFC LDR X10, [X10 + 0x7A0]
	0x0391FC00 LDRH W9, [X8 + 0x12E]
	0x0391FC04 LDR X1, [X10]
	0x0391FC08 CBZ X9, 0x391FC2C
	0x0391FC0C LDR X10, [X8 + 0xB0]
	0x0391FC10 ADD X10, X10, 0x8
	0x0391FC14 LDUR X11, [X10 - 0x8]
	0x0391FC18 CMP X11, X1
	0x0391FC1C B.EQ 0x391FC88
	0x0391FC20 SUBS X9, X9, 0x1
	0x0391FC24 ADD X10, X10, 0x10
	0x0391FC28 B.NE 0x391FC14
	0x0391FC2C MOV X0, X19
	0x0391FC30 MOV W2, W31
	0x0391FC34 BL 0x1C5C788
	0x0391FC38 B 0x391FC94
	0x0391FC3C CBZ X20, 0x391FD2C
	0x0391FC40 ADRP X10, 0x82E000
	0x0391FC44 LDR X8, [X20]
	0x0391FC48 LDR X10, [X10 + 0xF78]
	0x0391FC4C LDRH W9, [X8 + 0x12E]
	0x0391FC50 LDR X1, [X10]
	0x0391FC54 CBZ X9, 0x391FC78
	0x0391FC58 LDR X10, [X8 + 0xB0]
	0x0391FC5C ADD X10, X10, 0x8
	0x0391FC60 LDUR X11, [X10 - 0x8]
	0x0391FC64 CMP X11, X1
	0x0391FC68 B.EQ 0x391FCA0
	0x0391FC6C SUBS X9, X9, 0x1
	0x0391FC70 ADD X10, X10, 0x10
	0x0391FC74 B.NE 0x391FC60
	0x0391FC78 MOV X0, X20
	0x0391FC7C MOV W2, W31
	0x0391FC80 BL 0x1C5C788
	0x0391FC84 B 0x391FCAC
	0x0391FC88 LDRSW X9, [X10]
	0x0391FC8C ADD X8, X8, X9, 0x4, LSL
	0x0391FC90 ADD X0, X8, 0x138
	0x0391FC94 LDP X8, X1, [X0]
	0x0391FC98 MOV X0, X19
	0x0391FC9C B 0x391FCB4
	0x0391FCA0 LDRSW X9, [X10]
	0x0391FCA4 ADD X8, X8, X9, 0x4, LSL
	0x0391FCA8 ADD X0, X8, 0x138
	0x0391FCAC LDP X8, X1, [X0]
	0x0391FCB0 MOV X0, X20
	0x0391FCB4 BLR X8
	0x0391FCB8 ADRP X8, 0x82F000
	0x0391FCBC LDR X8, [X8 + 0x718]
	0x0391FCC0 MOV W21, W0
	0x0391FCC4 ADRP X22, 0x82F000
	0x0391FCC8 LDR X0, [X8]
	0x0391FCCC LDR X22, [X22 + 0x710]
	0x0391FCD0 BL 0x1C16F10
	0x0391FCD4 LDR X2, [X22]
	0x0391FCD8 MOV W1, W21
	0x0391FCDC MOV X22, X0
	0x0391FCE0 BL 0x30C8EC4
	0x0391FCE4 MOV X0, X20
	0x0391FCE8 MOV X1, X19
	0x0391FCEC MOV V0.16B, V10.16B
	0x0391FCF0 MOV V1.16B, V9.16B
	0x0391FCF4 MOV V2.16B, V8.16B
	0x0391FCF8 MOV X2, X22
	0x0391FCFC BL 0x391FD30
	0x0391FD00 CBZ X22, 0x391FD2C
	0x0391FD04 ADRP X8, 0x801000
	0x0391FD08 LDR X8, [X8 + 0x710]
	0x0391FD0C MOV X0, X22
	0x0391FD10 LDP X20, X19, [X31 + 0x30]
	0x0391FD14 LDP X22, X21, [X31 + 0x20]
	0x0391FD18 LDR X1, [X8]
	0x0391FD1C LDR X30, [X31 + 0x18]
	0x0391FD20 LDP D9, D8, [X31 + 0x8]
	0x0391FD24 LDR V10, [X31], #0x40
	0x0391FD28 B 0x30CB4BC
	0x0391FD2C BL 0x1C16F20
	0x0391FD30 SUB X31, X31, 0xA0
	0x0391FD34 STP D15, D14, [X31 + 0x10]
	0x0391FD38 STP D13, D12, [X31 + 0x20]
	0x0391FD3C STP D11, D10, [X31 + 0x30]
	0x0391FD40 STP D9, D8, [X31 + 0x40]
	0x0391FD44 STP X30, X27, [X31 + 0x50]
	0x0391FD48 STP X26, X25, [X31 + 0x60]
	0x0391FD4C STP X24, X23, [X31 + 0x70]
	0x0391FD50 STP X22, X21, [X31 + 0x80]
	0x0391FD54 STP X20, X19, [X31 + 0x90]
	0x0391FD58 ADRP X22, 0xAC2000
	0x0391FD5C LDRB W8, [X22 + 0x8A6]
	0x0391FD60 MOV X19, X2
	0x0391FD64 MOV V8.16B, V2.16B
	0x0391FD68 MOV V9.16B, V1.16B
	0x0391FD6C MOV V10.16B, V0.16B
	0x0391FD70 MOV X21, X1
	0x0391FD74 MOV X20, X0
	0x0391FD78 TBNZ X8, 0x0, 0x391FDCC
	0x0391FD7C ADRP X0, 0x7FC000
	0x0391FD80 LDR X0, [X0 + 0x7A0]
	0x0391FD84 BL 0x1C16CF4
	0x0391FD88 ADRP X0, 0x82E000
	0x0391FD8C LDR X0, [X0 + 0xF78]
	0x0391FD90 BL 0x1C16CF4
	0x0391FD94 ADRP X0, 0x82E000
	0x0391FD98 LDR X0, [X0 + 0xF80]
	0x0391FD9C BL 0x1C16CF4
	0x0391FDA0 ADRP X0, 0x7FC000
	0x0391FDA4 LDR X0, [X0 + 0x7A8]
	0x0391FDA8 BL 0x1C16CF4
	0x0391FDAC ADRP X0, 0x82F000
	0x0391FDB0 LDR X0, [X0 + 0x720]
	0x0391FDB4 BL 0x1C16CF4
	0x0391FDB8 ADRP X0, 0x82F000
	0x0391FDBC LDR X0, [X0 + 0x728]
	0x0391FDC0 BL 0x1C16CF4
	0x0391FDC4 MOVZ W8, 0x1
	0x0391FDC8 STRB W8, [X22 + 0x8A6]
	0x0391FDCC CBZ X20, 0x3920458
	0x0391FDD0 CBZ X19, 0x3920478
	0x0391FDD4 MOV V0.16B, V10.16B
	0x0391FDD8 MOV V1.16B, V9.16B
	0x0391FDDC MOV V2.16B, V8.16B
	0x0391FDE0 MOV X0, X31
	0x0391FDE4 BL 0x390B668
	0x0391FDE8 MOV V15.16B, V0.16B
	0x0391FDEC STP S2, S1, [X31 + 0x4]
	0x0391FDF0 BL 0x39204C0
	0x0391FDF4 BL 0x39205E0
	0x0391FDF8 MOV V11.16B, V0.16B
	0x0391FDFC MOV V12.16B, V1.16B
	0x0391FE00 MOV V13.16B, V2.16B
	0x0391FE04 CBZ X21, 0x391FE50
	0x0391FE08 ADRP X10, 0x7FC000
	0x0391FE0C LDR X8, [X21]
	0x0391FE10 LDR X10, [X10 + 0x7A0]
	0x0391FE14 LDRH W9, [X8 + 0x12E]
	0x0391FE18 LDR X1, [X10]
	0x0391FE1C CBZ X9, 0x391FE40
	0x0391FE20 LDR X10, [X8 + 0xB0]
	0x0391FE24 ADD X10, X10, 0x8
	0x0391FE28 LDUR X11, [X10 - 0x8]
	0x0391FE2C CMP X11, X1
	0x0391FE30 B.EQ 0x391FE98
	0x0391FE34 SUBS X9, X9, 0x1
	0x0391FE38 ADD X10, X10, 0x10
	0x0391FE3C B.NE 0x391FE28
	0x0391FE40 MOV X0, X21
	0x0391FE44 MOV W2, W31
	0x0391FE48 BL 0x1C5C788
	0x0391FE4C B 0x391FEA4
	0x0391FE50 ADRP X10, 0x82E000
	0x0391FE54 LDR X8, [X20]
	0x0391FE58 LDR X10, [X10 + 0xF78]
	0x0391FE5C LDRH W9, [X8 + 0x12E]
	0x0391FE60 LDR X1, [X10]
	0x0391FE64 CBZ X9, 0x391FE88
	0x0391FE68 LDR X10, [X8 + 0xB0]
	0x0391FE6C ADD X10, X10, 0x8
	0x0391FE70 LDUR X11, [X10 - 0x8]
	0x0391FE74 CMP X11, X1
	0x0391FE78 B.EQ 0x391FEB0
	0x0391FE7C SUBS X9, X9, 0x1
	0x0391FE80 ADD X10, X10, 0x10
	0x0391FE84 B.NE 0x391FE70
	0x0391FE88 MOV X0, X20
	0x0391FE8C MOV W2, W31
	0x0391FE90 BL 0x1C5C788
	0x0391FE94 B 0x391FEBC
	0x0391FE98 LDRSW X9, [X10]
	0x0391FE9C ADD X8, X8, X9, 0x4, LSL
	0x0391FEA0 ADD X0, X8, 0x138
	0x0391FEA4 LDP X8, X1, [X0]
	0x0391FEA8 MOV X0, X21
	0x0391FEAC B 0x391FEC4
	0x0391FEB0 LDRSW X9, [X10]
	0x0391FEB4 ADD X8, X8, X9, 0x4, LSL
	0x0391FEB8 ADD X0, X8, 0x138
	0x0391FEBC LDP X8, X1, [X0]
	0x0391FEC0 MOV X0, X20
	0x0391FEC4 BLR X8
	0x0391FEC8 LDR W8, [X19 + 0x1C]
	0x0391FECC LDP S1, S0, [X31 + 0x4]
	0x0391FED0 ADRP X23, 0xAB9000
	0x0391FED4 MOV W22, W0
	0x0391FED8 ADD W8, W8, 0x1
	0x0391FEDC STP W31, W8, [X19 + 0x18]
	0x0391FEE0 LDRB W8, [X23 + 0x785]
	0x0391FEE4 FMUL S8, S0, S13
	0x0391FEE8 FMUL S14, S1, S12
	0x0391FEEC FMUL S9, S1, S11
	0x0391FEF0 FMUL S10, S15, S13
	0x0391FEF4 FMUL S12, S15, S12
	0x0391FEF8 FMUL S11, S0, S11
	0x0391FEFC STR S15, [X31]
	0x0391FF00 CBNZ W8, 0x391FF18
	0x0391FF04 ADRP X0, 0x7D4000
	0x0391FF08 LDR X0, [X0 + 0x5A8]
	0x0391FF0C BL 0x1C16CF4
	0x0391FF10 MOVZ W8, 0x1
	0x0391FF14 STRB W8, [X23 + 0x785]
	0x0391FF18 ADRP X24, 0x7D4000
	0x0391FF1C LDR X24, [X24 + 0x5A8]
	0x0391FF20 FSUB S14, S8, S14
	0x0391FF24 FSUB S15, S9, S10
	0x0391FF28 FSUB S8, S12, S11
	0x0391FF2C LDR X0, [X24]
	0x0391FF30 LDR W8, [X0 + 0xE0]
	0x0391FF34 CBNZ W8, 0x391FF3C
	0x0391FF38 BL 0x1C16DFC
	0x0391FF3C ADRP X8, 0xFFFFFFFFFD1CB000
	0x0391FF40 FMUL S0, S14, S14
	0x0391FF44 FMUL S1, S15, S15
	0x0391FF48 LDR V3, [X8 + 0x17C]
	0x0391FF4C FADD S0, S0, S1
	0x0391FF50 FMUL S1, S8, S8
	0x0391FF54 FADD S0, S1, S0
	0x0391FF58 FSQRT S0, S0
	0x0391FF5C FCMP S0, S3
	0x0391FF60 B.LE 0x391FF78
	0x0391FF64 FDIV S1, S14, S0
	0x0391FF68 STR S1, [X31 + 0xC]
	0x0391FF6C FDIV S12, S15, S0
	0x0391FF70 FDIV S13, S8, S0
	0x0391FF74 B 0x391FFBC
	0x0391FF78 ADRP X25, 0xAB9000
	0x0391FF7C LDRB W8, [X25 + 0x783]
	0x0391FF80 CBNZ W8, 0x391FFA0
	0x0391FF84 ADRP X0, 0x7D4000
	0x0391FF88 LDR X0, [X0 + 0x5A0]
	0x0391FF8C MOV V9.16B, V3.16B
	0x0391FF90 BL 0x1C16CF4
	0x0391FF94 MOV V3.16B, V9.16B
	0x0391FF98 MOVZ W8, 0x1
	0x0391FF9C STRB W8, [X25 + 0x783]
	0x0391FFA0 ADRP X8, 0x7D4000
	0x0391FFA4 LDR X8, [X8 + 0x5A0]
	0x0391FFA8 LDR X8, [X8]
	0x0391FFAC LDR X8, [X8 + 0xB8]
	0x0391FFB0 LDP S0, S12, [X8]
	0x0391FFB4 LDR V13, [X8 + 0x8]
	0x0391FFB8 STR S0, [X31 + 0xC]
	0x0391FFBC LDP S2, S1, [X31 + 0x4]
	0x0391FFC0 LDR V0, [X31]
	0x0391FFC4 LDRB W8, [X23 + 0x785]
	0x0391FFC8 FMUL S9, S2, S15
	0x0391FFCC FMUL S10, S1, S8
	0x0391FFD0 FMUL S8, S0, S8
	0x0391FFD4 FMUL S11, S2, S14
	0x0391FFD8 FMUL S14, S1, S14
	0x0391FFDC FMUL S15, S0, S15
	0x0391FFE0 CBNZ W8, 0x3920000
	0x0391FFE4 ADRP X0, 0x7D4000
	0x0391FFE8 LDR X0, [X0 + 0x5A8]
	0x0391FFEC STR S3, [X31 + 0x8]
	0x0391FFF0 BL 0x1C16CF4
	0x0391FFF4 LDR V3, [X31 + 0x8]
	0x0391FFF8 MOVZ W8, 0x1
	0x0391FFFC STRB W8, [X23 + 0x785]
	0x03920000 LDR X0, [X24]
	0x03920004 FSUB S10, S9, S10
	0x03920008 FSUB S9, S8, S11
	0x0392000C FSUB S8, S14, S15
	0x03920010 LDR W8, [X0 + 0xE0]
	0x03920014 CBNZ W8, 0x3920024
	0x03920018 MOV V11.16B, V3.16B
	0x0392001C BL 0x1C16DFC
	0x03920020 MOV V3.16B, V11.16B
	0x03920024 FMUL S0, S10, S10
	0x03920028 FMUL S1, S9, S9
	0x0392002C FADD S0, S0, S1
	0x03920030 FMUL S1, S8, S8
	0x03920034 FADD S0, S1, S0
	0x03920038 FSQRT S0, S0
	0x0392003C FCMP S0, S3
	0x03920040 B.LE 0x3920054
	0x03920044 FDIV S14, S10, S0
	0x03920048 FDIV S15, S9, S0
	0x0392004C FDIV S11, S8, S0
	0x03920050 B 0x392008C
	0x03920054 ADRP X23, 0xAB8000
	0x03920058 LDRB W8, [X23 + 0x783]
	0x0392005C CBNZ W8, 0x3920074
	0x03920060 ADRP X0, 0x7D3000
	0x03920064 LDR X0, [X0 + 0x5A0]
	0x03920068 BL 0x1C16CF4
	0x0392006C MOVZ W8, 0x1
	0x03920070 STRB W8, [X23 + 0x783]
	0x03920074 ADRP X8, 0x7D3000
	0x03920078 LDR X8, [X8 + 0x5A0]
	0x0392007C LDR X8, [X8]
	0x03920080 LDR X8, [X8 + 0xB8]
	0x03920084 LDP S14, S15, [X8]
	0x03920088 LDR V11, [X8 + 0x8]
	0x0392008C CMP W22, 0x1
	0x03920090 CBZ X21, 0x39202C4
	0x03920094 B.LT 0x3920428
	0x03920098 ADRP X25, 0x7FB000
	0x0392009C ADRP X26, 0x82D000
	0x039200A0 ADRP X27, 0x82E000
	0x039200A4 LDR X25, [X25 + 0x7A8]
	0x039200A8 LDR X26, [X26 + 0xF80]
	0x039200AC LDR X27, [X27 + 0x720]
	0x039200B0 MOV W23, W31
	0x039200B4 LDR X8, [X21]
	0x039200B8 LDR X1, [X25]
	0x039200BC LDRH W9, [X8 + 0x12E]
	0x039200C0 CBZ X9, 0x39200E4
	0x039200C4 LDR X10, [X8 + 0xB0]
	0x039200C8 ADD X10, X10, 0x8
	0x039200CC LDUR X11, [X10 - 0x8]
	0x039200D0 CMP X11, X1
	0x039200D4 B.EQ 0x39200F4
	0x039200D8 SUBS X9, X9, 0x1
	0x039200DC ADD X10, X10, 0x10
	0x039200E0 B.NE 0x39200CC
	0x039200E4 MOV X0, X21
	0x039200E8 MOV W2, W31
	0x039200EC BL 0x1C5C788
	0x039200F0 B 0x3920100
	0x039200F4 LDRSW X9, [X10]
	0x039200F8 ADD X8, X8, X9, 0x4, LSL
	0x039200FC ADD X0, X8, 0x138
	0x03920100 LDP X8, X2, [X0]
	0x03920104 MOV X0, X21
	0x03920108 MOV W1, W23
	0x0392010C BLR X8
	0x03920110 LDR X8, [X20]
	0x03920114 LDR X1, [X26]
	0x03920118 MOV W24, W0
	0x0392011C LDRH W9, [X8 + 0x12E]
	0x03920120 CBZ X9, 0x3920144
	0x03920124 LDR X10, [X8 + 0xB0]
	0x03920128 ADD X10, X10, 0x8
	0x0392012C LDUR X11, [X10 - 0x8]
	0x03920130 CMP X11, X1
	0x03920134 B.EQ 0x3920154
	0x03920138 SUBS X9, X9, 0x1
	0x0392013C ADD X10, X10, 0x10
	0x03920140 B.NE 0x392012C
	0x03920144 MOV X0, X20
	0x03920148 MOV W2, W31
	0x0392014C BL 0x1C5C788
	0x03920150 B 0x3920160
	0x03920154 LDRSW X9, [X10]
	0x03920158 ADD X8, X8, X9, 0x4, LSL
	0x0392015C ADD X0, X8, 0x138
	0x03920160 LDP X8, X2, [X0]
	0x03920164 MOV X0, X20
	0x03920168 MOV W1, W24
	0x0392016C BLR X8
	0x03920170 LDR X8, [X21]
	0x03920174 LDR X1, [X25]
	0x03920178 MOV V8.16B, V0.16B
	0x0392017C MOV V9.16B, V1.16B
	0x03920180 LDRH W9, [X8 + 0x12E]
	0x03920184 MOV V10.16B, V2.16B
	0x03920188 CBZ X9, 0x39201AC
	0x0392018C LDR X10, [X8 + 0xB0]
	0x03920190 ADD X10, X10, 0x8
	0x03920194 LDUR X11, [X10 - 0x8]
	0x03920198 CMP X11, X1
	0x0392019C B.EQ 0x39201BC
	0x039201A0 SUBS X9, X9, 0x1
	0x039201A4 ADD X10, X10, 0x10
	0x039201A8 B.NE 0x3920194
	0x039201AC MOV X0, X21
	0x039201B0 MOV W2, W31
	0x039201B4 BL 0x1C5C788
	0x039201B8 B 0x39201C8
	0x039201BC LDRSW X9, [X10]
	0x039201C0 ADD X8, X8, X9, 0x4, LSL

ISIL:
	001 Subtract X31, X31, 240
	002 Move [X31+80], D15
	003 Move [X31+88], D14
	004 Move [X31+96], D13
	005 Move [X31+104], D12
	006 Move [X31+112], D11
	007 Move [X31+120], D10
	008 Move [X31+128], D9
	009 Move [X31+136], D8
	010 Move [X31+144], X29
	011 Move [X31+152], X30
	012 Move [X31+160], X28
	013 Move [X31+168], X27
	014 Move [X31+176], X26
	015 Move [X31+184], X25
	016 Move [X31+192], X24
	017 Move [X31+200], X23
	018 Move [X31+208], X22
	019 Move [X31+216], X21
	020 Move [X31+224], X20
	021 Move [X31+232], X19
	022 Move X20, 0xAC3000
	023 Move W8, [X20+2212]
	024 Move X19, X0
	025 Move [X31+52], S1
	026 Move [X31+60], S0
	027 Move [X31+72], W1
	028 Move TEMP, X8
	029 And TEMP, TEMP, 1
	030 Compare TEMP, 1
	031 JumpIfEqual {37}
	032 Move X0, 0x830000
	033 Move X0, [X0+1776]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X20+2212], W8
	037 Move [X31+64], W31
	038 Move V1, [X19]
	039 Move V0, [X19+4]
	040 Move X24, X19
	041 Move X25, X19
	042 Move X26, X19
	043 Move [X31+16], S0
	044 Move [X31+24], S1
	045 Move V0, [X19+8]
	046 Move X8, 0xABA000
	047 Move [X31+12], S0
	048 Add X24, X24, 12
	049 Move V10, [X24]
	050 Add X25, X25, 16
	051 Move V9, [X25]
	052 Add X26, X26, 20
	053 Move V8, [X26]
	054 Move W8, [X8+1925]
	055 Compare W8, 0
	056 JumpIfNotEqual {63}
	057 Move X0, 0x7D5000
	058 Move X0, [X0+1448]
	059 Call 0x1C17CF4
	060 Move W8, 1
	061 Move X9, 0xABA000
	062 Move [X9+1925], W8
	063 Move X20, 0x7D5000
	064 Move X20, [X20+1448]
	065 Move X0, [X20]
	066 Move W8, [X0+224]
	067 Compare W8, 0
	068 JumpIfNotEqual {70}
	069 Call 0x1C17DFC
	070 Move X8, -48447488
	071 Multiply S0, S10, S10
	072 Multiply S1, S9, S9
	073 Move V3, [X8+380]
	074 Multiply S2, S8, S8
	075 Add S0, S0, S1
	076 Add S0, S2, S0
	077 NotImplemented "Instruction FSQRT not yet implemented."
	078 NotImplemented "Instruction FCMP not yet implemented."
	079 Move X28, 0xABA000
	080 Move [X31+60], S3
	081 NotImplemented "Instruction FDIV not yet implemented."
	082 NotImplemented "Instruction FDIV not yet implemented."
	083 Move [X31+40], S1
	084 Move [X31+48], S2
	085 NotImplemented "Instruction FDIV not yet implemented."
	086 Move W8, [X28+1923]
	087 Compare W8, 0
	088 JumpIfNotEqual {94}
	089 Move X0, 0x7D5000
	090 Move X0, [X0+1440]
	091 Call 0x1C17CF4
	092 Move W8, 1
	093 Move [X28+1923], W8
	094 Move X8, 0x7D5000
	095 Move X8, [X8+1440]
	096 Move X8, [X8]
	097 Move X8, [X8+184]
	098 Move V1, [X8]
	099 Move V0, [X8+4]
	100 Move [X31+40], S0
	101 Move [X31+48], S1
	102 Move V0, [X8+8]
	103 Move [X31+36], S0
	104 Move V1, [X19]
	105 Move V0, [X19+4]
	106 Move X8, 0xABA000
	107 Move W8, [X8+1925]
	108 Move S10, [X19+16]
	109 Move S9, [X19+20]
	110 Move [X31+4], S0
	111 Move [X31+12], S1
	112 Move S0, [X19+8]
	113 Move S8, [X19+12]
	114 Move [X31], S0
	115 Compare W8, 0
	116 JumpIfNotEqual {123}
	117 Move X0, 0x7D5000
	118 Move X0, [X0+1448]
	119 Call 0x1C17CF4
	120 Move W8, 1
	121 Move X9, 0xABA000
	122 Move [X9+1925], W8
	123 Move X0, [X20]
	124 Move W8, [X0+224]
	125 Compare W8, 0
	126 JumpIfNotEqual {128}
	127 Call 0x1C17DFC
	128 Multiply S0, S8, S8
	129 Multiply S1, S10, S10
	130 Add S0, S0, S1
	131 Multiply S1, S9, S9
	132 Add S0, S1, S0
	133 Move V1, [X31+60]
	134 NotImplemented "Instruction FSQRT not yet implemented."
	135 NotImplemented "Instruction FCMP not yet implemented."
	136 NotImplemented "Instruction FNEG not yet implemented."
	137 NotImplemented "Instruction FNEG not yet implemented."
	138 NotImplemented "Instruction FNEG not yet implemented."
	139 NotImplemented "Instruction FDIV not yet implemented."
	140 NotImplemented "Instruction FDIV not yet implemented."
	141 Move [X31+28], S1
	142 Move [X31+36], S4
	143 NotImplemented "Instruction FDIV not yet implemented."
	144 Move W8, [X28+1923]
	145 Compare W8, 0
	146 JumpIfNotEqual {152}
	147 Move X0, 0x7D5000
	148 Move X0, [X0+1440]
	149 Call 0x1C17CF4
	150 Move W8, 1
	151 Move [X28+1923], W8
	152 Move X8, 0x7D5000
	153 Move X8, [X8+1440]
	154 Move X8, [X8]
	155 Move X8, [X8+184]
	156 Move V1, [X8]
	157 Move V0, [X8+4]
	158 Move [X31+28], S0
	159 Move [X31+36], S1
	160 Move V0, [X8+8]
	161 Move [X31+24], S0
	162 Move X29, 0x830000
	163 Move X9, -48451584
	164 Move X23, 0x7DC000
	165 Move X29, [X29+1776]
	166 Move X23, [X23+1208]
	167 Move V12, [X9+3880]
	168 Move W8, 0x7F800000
	169 Move W22, W31
	170 Move W27, 1
	171 Move X21, 0xAC3000
	172 Move S0, W8
	173 Move [X31+48], S12
	174 Move X0, [X29]
	175 Move V8, V0
	176 Move W8, [X0+224]
	177 Compare W8, 0
	178 JumpIfNotEqual {180}
	179 Call 0x1C17DFC
	180 Add X0, X31, 72
	181 Move W1, W22
	182 Move X2, X31
	183 Call Vector3Mask.get_Item, X0, X1
	184 NotImplemented "Instruction FCMP not yet implemented."
	185 Move X0, [X29]
	186 Move W8, [X0+224]
	187 Compare W8, 0
	188 JumpIfNotEqual {190}
	189 Call 0x1C17DFC
	190 NotImplemented "Instruction LSLV not yet implemented."
	191 And W0, W8, 255
	192 Move X1, X31
	193 Call Vector3Mask.op_Implicit, X0
	194 Add X0, X31, 64
	195 Move S3, W27
	196 Move X1, X31
	197 Call Vector3Mask..ctor, X0, X1, V0
	198 Move V0, [X31+56]
	199 Move V14, [X24]
	200 Move V15, [X25]
	201 Move V10, [X26]
	202 Move V1, V12
	203 Move X0, X31
	204 Call Math.MakeNonZero, V0, V1
	205 Move W0, [X31+64]
	206 Move V9, V0
	207 Move X8, X24
	208 Compare W22, 0
	209 JumpIfEqual {214}
	210 NotImplemented "Instruction CMP not yet implemented."
	211 Move X8, X26
	212 NotImplemented "Instruction CMP not yet implemented."
	213 Move X8, X25
	214 Move V0, [X8]
	215 Move S1, 1
	216 Move X1, X31
	217 NotImplemented "Instruction FCMP not yet implemented."
	218 Move S0, -1
	219 NotImplemented "Instruction FCSEL not yet implemented."
	220 Call Vector3Mask.op_Multiply, X0, V0
	221 Move W8, [X21+2247]
	222 Move V13, V0
	223 Move V11, V1
	224 Move V12, V2
	225 Compare W8, 0
	226 JumpIfNotEqual {230}
	227 Move X0, X23
	228 Call 0x1C17CF4
	229 Move [X21+2247], W27
	230 Move X8, [X23]
	231 Multiply S0, S13, S13
	232 Multiply S1, S11, S11
	233 Add S0, S0, S1
	234 Move X8, [X8+184]
	235 Multiply S1, S12, S12
	236 Add S2, S1, S0
	237 Move V3, [X8]
	238 NotImplemented "Instruction FCMP not yet implemented."
	239 Move W8, [X28+1923]
	240 Compare W8, 0
	241 JumpIfNotEqual {246}
	242 Move X0, 0x7D5000
	243 Move X0, [X0+1440]
	244 Call 0x1C17CF4
	245 Move [X28+1923], W27
	246 Move X8, 0x7D5000
	247 Move X8, [X8+1440]
	248 Move X8, [X8]
	249 Move X8, [X8+184]
	250 Move S0, [X8]
	251 Move S1, [X8+4]
	252 Move V2, [X8+8]
	253 Multiply S0, S14, S9
	254 Multiply S1, S15, S9
	255 Multiply S3, S10, S9
	256 Multiply S0, S0, S13
	257 Multiply S1, S1, S11
	258 Multiply S3, S3, S12
	259 Add S0, S0, S1
	260 Add S0, S3, S0
	261 Multiply S1, S13, S0
	262 Multiply S3, S11, S0
	263 Multiply S4, S12, S0
	264 NotImplemented "Instruction FDIV not yet implemented."
	265 NotImplemented "Instruction FDIV not yet implemented."
	266 NotImplemented "Instruction FDIV not yet implemented."
	267 Move S3, [X19]
	268 Move S4, [X19+4]
	269 Move V5, [X19+8]
	270 Move W0, [X31+64]
	271 Move X1, X31
	272 Add S11, S0, S3
	273 Add S12, S1, S4
	274 Add S13, S2, S5
	275 Call Vector3Mask.op_Implicit, X0
	276 Move V14, V0
	277 Move W0, [X31+64]
	278 Move V0, [X31+52]
	279 Move X1, X31
	280 Move V15, V1
	281 Move V9, V2
	282 Call Vector3Mask.op_Multiply, X0, V0
	283 Move V3, V0
	284 Move V4, V1
	285 Move V5, V2
	286 Move V0, V11
	287 Move V1, V12
	288 Move V2, V13
	289 Call ProBuilderSnapping.Snap, X0, X1
	290 Move X8, 0xABA000
	291 Move W8, [X8+1925]
	292 Move V11, V0
	293 Move V12, V1
	294 Move V13, V2
	295 Compare W8, 0
	296 JumpIfNotEqual {301}
	297 Move X0, X20
	298 Call 0x1C17CF4
	299 Move X8, 0xABA000
	300 Move [X8+1925], W27
	301 Move X0, [X20]
	302 Move W8, [X0+224]
	303 Compare W8, 0
	304 JumpIfNotEqual {306}
	305 Call 0x1C17DFC
	306 Multiply S0, S14, S14
	307 Multiply S1, S15, S15
	308 Add S0, S0, S1
	309 Multiply S1, S9, S9
	310 Add S0, S1, S0
	311 Move V1, [X31+60]
	312 NotImplemented "Instruction FSQRT not yet implemented."
	313 NotImplemented "Instruction FCMP not yet implemented."
	314 NotImplemented "Instruction FDIV not yet implemented."
	315 NotImplemented "Instruction FDIV not yet implemented."
	316 NotImplemented "Instruction FDIV not yet implemented."
	317 Move W8, [X28+1923]
	318 Compare W8, 0
	319 JumpIfNotEqual {324}
	320 Move X0, 0x7D5000
	321 Move X0, [X0+1440]
	322 Call 0x1C17CF4
	323 Move [X28+1923], W27
	324 Move X8, 0x7D5000
	325 Move X8, [X8+1440]
	326 Move X8, [X8]
	327 Move X8, [X8+184]
	328 Move S14, [X8]
	329 Move S15, [X8+4]
	330 Move V9, [X8+8]
	331 Multiply S0, S11, S14
	332 Multiply S1, S12, S15
	333 Multiply S2, S13, S9
	334 Add S0, S0, S1
	335 Move S1, [X19]
	336 Move S3, [X19+4]
	337 Add S11, S2, S0
	338 Move V0, [X19+8]
	339 Move V12, [X31+48]
	340 Multiply S1, S14, S1
	341 Multiply S2, S15, S3
	342 Add S1, S1, S2
	343 Multiply S0, S9, S0
	344 Add S0, S0, S1
	345 NotImplemented "Instruction FABD not yet implemented."
	346 NotImplemented "Instruction FCMP not yet implemented."
	347 Move S0, W31
	348 Move X8, 0xABB000
	349 Move W8, [X8+1450]
	350 Compare W8, 0
	351 JumpIfNotEqual {356}
	352 Move X0, X23
	353 Call 0x1C17CF4
	354 Move X8, 0xABB000
	355 Move [X8+1450], W27
	356 Move V0, [X31+44]
	357 Move X8, [X23]
	358 Move X9, -48447488
	359 Move S4, W31
	360 Multiply S1, S0, S14
	361 Move V0, [X31+40]
	362 Move X8, [X8+184]
	363 Move S5, 8
	364 Multiply S2, S0, S15
	365 Move V0, [X31+36]
	366 Add S1, S1, S2
	367 Multiply S3, S0, S9
	368 Move V0, [X9+576]
	369 Add S2, S3, S1
	370 Move V1, [X8]
	371 NotImplemented "Instruction FABS not yet implemented."
	372 NotImplemented "Instruction FMAXNM not yet implemented."
	373 Multiply S3, S3, S0
	374 Multiply S1, S1, S5
	375 NotImplemented "Instruction FCMP not yet implemented."
	376 NotImplemented "Instruction FCSEL not yet implemented."
	377 NotImplemented "Instruction FABD not yet implemented."
	378 NotImplemented "Instruction FCMP not yet implemented."
	379 Move S4, [X31+16]
	380 Move S3, [X31+20]
	381 Multiply S3, S3, S14
	382 Multiply S4, S4, S15
	383 Add S3, S3, S4
	384 Move V4, [X31+12]
	385 Multiply S4, S4, S9
	386 Add S3, S4, S3
	387 Subtract S3, S11, S3
	388 NotImplemented "Instruction FDIV not yet implemented."
	389 NotImplemented "Instruction FCMP not yet implemented."
	390 NotImplemented "Instruction FABS not yet implemented."
	391 NotImplemented "Instruction FABS not yet implemented."
	392 NotImplemented "Instruction FCMP not yet implemented."
	393 Move V8, V2
	394 Move S3, [X31+28]
	395 Move S2, [X31+32]
	396 Move V4, [X31+24]
	397 Multiply S2, S2, S14
	398 Multiply S3, S3, S15
	399 Multiply S4, S4, S9
	400 Add S2, S2, S3
	401 Add S2, S4, S2
	402 NotImplemented "Instruction FABS not yet implemented."
	403 Move S4, W31
	404 NotImplemented "Instruction FMAXNM not yet implemented."
	405 Multiply S0, S3, S0
	406 NotImplemented "Instruction FCMP not yet implemented."
	407 NotImplemented "Instruction FCSEL not yet implemented."
	408 NotImplemented "Instruction FABD not yet implemented."
	409 NotImplemented "Instruction FCMP not yet implemented."
	410 Move S0, [X31]
	411 Move S3, [X31+4]
	412 Move V1, [X31+8]
	413 Multiply S3, S3, S15
	414 Multiply S1, S1, S14
	415 Multiply S0, S0, S9
	416 Add S1, S1, S3
	417 Add S0, S0, S1
	418 Subtract S0, S11, S0
	419 NotImplemented "Instruction FDIV not yet implemented."
	420 NotImplemented "Instruction FCMP not yet implemented."
	421 NotImplemented "Instruction FABS not yet implemented."
	422 NotImplemented "Instruction FABS not yet implemented."
	423 NotImplemented "Instruction FCMP not yet implemented."
	424 Move V0, V8
	425 NotImplemented "Instruction FNEG not yet implemented."
	426 Move V0, V8
	427 Add W22, W22, 1
	428 NotImplemented "Instruction CMP not yet implemented."
	429 Move W8, 0x7F800000
	430 NotImplemented "Instruction FABS not yet implemented."
	431 Move S6, W8
	432 NotImplemented "Instruction FCMP not yet implemented."
	433 Move V5, [X31+56]
	434 NotImplemented "Instruction LDUR not yet implemented."
	435 Move V1, [X19]
	436 Move V4, [X19+20]
	437 Move V2, [X19+8]
	438 NotImplemented "Instruction FCSEL not yet implemented."
	439 Move X20, [X31+224]
	440 Move X19, [X31+232]
	441 Move X22, [X31+208]
	442 Move X21, [X31+216]
	443 Move X24, [X31+192]
	444 Move X23, [X31+200]
	445 Move X26, [X31+176]
	446 Move X25, [X31+184]
	447 Move X28, [X31+160]
	448 Move X27, [X31+168]
	449 Move X29, [X31+144]
	450 Move X30, [X31+152]
	451 Move D9, [X31+128]
	452 Move D8, [X31+136]
	453 Move D11, [X31+112]
	454 Move D10, [X31+120]
	455 Move D13, [X31+96]
	456 Move D12, [X31+104]
	457 Move D15, [X31+80]
	458 Move D14, [X31+88]
	459 NotImplemented "Instruction INVALID not yet implemented."
	460 Multiply S4, S0, S4
	461 Add V0, V1, V3
	462 Add S2, S2, S4
	463 Move S1, V0.S[1]
	464 Add X31, X31, 240
	465 Return X0
	466 Move X0, 0x7DE000
	467 Move X0, [X0+3960]
	468 Call 0x1C17D08
	469 Call 0x1C17F10
	470 Move X19, X0
	471 Move X0, 0x82F000
	472 Move X0, [X0+1784]
	473 Call 0x1C17D08
	474 Move X1, X0
	475 Move X0, X19
	476 Move X2, X31
	477 Call IndexOutOfRangeException..ctor, X0, X1
	478 Move X0, 0x82F000
	479 Move X0, [X0+1792]
	480 Call 0x1C17D08
	481 Move X1, X0
	482 Move X0, X19
	483 Call 0x1C17DEC

