Type: UnityEngine.ProBuilder.Projection/<>c

Method: System.Void .cctor()

Disassembly:
	0x03922DA0 B 0x3922BE8
	0x03922DA4 ADRP X8, 0x82C000
	0x03922DA8 LDR X8, [X8 + 0x810]
	0x03922DAC ADD X0, X31, 0x50
	0x03922DB0 LDR X1, [X8]
	0x03922DB4 BL 0x2C0A83C
	0x03922DB8 MOV X0, X19
	0x03922DBC LDP X20, X19, [X31 + 0x110]
	0x03922DC0 LDP X22, X21, [X31 + 0x100]
	0x03922DC4 LDP X24, X23, [X31 + 0xF0]
	0x03922DC8 LDP X26, X25, [X31 + 0xE0]
	0x03922DCC LDP X28, X27, [X31 + 0xD0]
	0x03922DD0 LDP X29, X30, [X31 + 0xC0]
	0x03922DD4 LDP D9, D8, [X31 + 0xB0]
	0x03922DD8 LDP D11, D10, [X31 + 0xA0]
	0x03922DDC ADD X31, X31, 0x120
	0x03922DE0 RET
	0x03922DE4 BL 0x1C16F20
	0x03922DE8 BL 0x1C16F28
	0x03922DEC BL 0x1C16F28
	0x03922DF0 BL 0x1C16F28
	0x03922DF4 BL 0x1C16F20
	0x03922DF8 BL 0x1C16F20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xAC0000
	005 Move X20, 0x82D000
	006 Move W8, [X19+2220]
	007 Move X20, [X20+1944]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x82D000
	013 Move X0, [X0+1944]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2220], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03922DFC BL 0x1C16F20
	0x03922E00 BL 0x1C16F20

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Int32 <Sort>b__6_0(UnityEngine.ProBuilder.SimpleTuple`2<System.Single, UnityEngine.Vector2> a, UnityEngine.ProBuilder.SimpleTuple`2<System.Single, UnityEngine.Vector2> b)

Disassembly:
	0x03922E04 BL 0x1C16F20
	0x03922E08 BL 0x1C16F20
	0x03922E0C BL 0x1C16F20
	0x03922E10 BL 0x1C16F20
	0x03922E14 BL 0x1C16F20
	0x03922E18 B 0x3922E68
	0x03922E1C B 0x3922E68
	0x03922E20 B 0x3922E68
	0x03922E24 B 0x3922E68
	0x03922E28 B 0x3922E68
	0x03922E2C B 0x3922E68
	0x03922E30 B 0x3922E68
	0x03922E34 B 0x3922E68
	0x03922E38 B 0x3922E68
	0x03922E3C B 0x3922E68
	0x03922E40 B 0x3922E68
	0x03922E44 B 0x3922E68
	0x03922E48 B 0x3922E68

ISIL:
	001 Move [X31-32], D9
	002 Move [X31-24], D8
	003 Move [X31+16], X30
	004 Move [X31+24], X19
	005 Move X19, 0xAC0000
	006 Move W8, [X19+2221]
	007 Move V8, V3
	008 Move V9, V0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x82D000
	014 Move X0, [X0+1960]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X19+2221], W8
	018 Move X30, [X31+16]
	019 Move X19, [X31+24]
	020 NotImplemented "Instruction FCMP not yet implemented."
	021 Move TEMP, 0
	022 Not TEMP
	023 Move W8, TEMP
	024 NotImplemented "Instruction CSINC not yet implemented."
	025 Move D9, [X31+32]
	026 Move D8, [X31+40]
	027 Return X0

Method: UnityEngine.Vector2 <Sort>b__6_1(UnityEngine.ProBuilder.SimpleTuple`2<System.Single, UnityEngine.Vector2> x)

Disassembly:
	0x03922E4C B 0x3922E68
	0x03922E50 B 0x3922E68
	0x03922E54 B 0x3922E68
	0x03922E58 B 0x3922E68
	0x03922E5C B 0x3922E68
	0x03922E60 B 0x3922E68
	0x03922E64 B 0x3922E68
	0x03922E68 MOV X20, X0
	0x03922E6C CMP W1, 0x1
	0x03922E70 B.NE 0x3922EA4
	0x03922E74 MOV X0, X20
	0x03922E78 BL 0x3EB1AD0
	0x03922E7C LDR X21, [X0]
	0x03922E80 BL 0x3EB1AE0
	0x03922E84 ADRP X8, 0x82C000
	0x03922E88 LDR X8, [X8 + 0x810]
	0x03922E8C ADD X0, X31, 0x50

ISIL:
	001 Move [X31-32], D9
	002 Move [X31-24], D8
	003 Move [X31+16], X30
	004 Move [X31+24], X19
	005 Move X19, 0xAC0000
	006 Move W8, [X19+2222]
	007 Move V8, V2
	008 Move V9, V1
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x82D000
	014 Move X0, [X0+1968]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X19+2222], W8
	018 Move X30, [X31+16]
	019 Move X19, [X31+24]
	020 Move V0, V9
	021 Move V1, V8
	022 Move D9, [X31+32]
	023 Move D8, [X31+40]
	024 Return X0

