Type: UnityEngine.ProBuilder.SelectionPickerRenderer/<>c

Method: System.Void .cctor()

Disassembly:
	0x039291F0 ADRP X0, 0x825000
	0x039291F4 LDR X0, [X0 + 0xA90]
	0x039291F8 BL 0x1C16CF4
	0x039291FC ADRP X0, 0x825000
	0x03929200 LDR X0, [X0 + 0xA98]
	0x03929204 BL 0x1C16CF4
	0x03929208 MOVZ W8, 0x1
	0x0392920C STRB W8, [X21 + 0x8D7]
	0x03929210 CBZ X19, 0x392929C
	0x03929214 CMP X20, X19
	0x03929218 B.EQ 0x39292A4
	0x0392921C LDR X0, [X20 + 0x10]
	0x03929220 LDR X1, [X19 + 0x10]
	0x03929224 MOV X2, X31
	0x03929228 BL 0x33CB4B0
	0x0392922C TBZ X0, 0x0, 0x392929C
	0x03929230 LDR X0, [X20 + 0x18]
	0x03929234 LDR X1, [X19 + 0x18]
	0x03929238 MOV X2, X31
	0x0392923C BL 0x33CB4B0
	0x03929240 TBZ X0, 0x0, 0x392929C
	0x03929244 ADRP X8, 0x825000
	0x03929248 LDR X0, [X20 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xAB9000
	005 Move X20, 0x826000
	006 Move W8, [X19+2249]
	007 Move X20, [X20+2480]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x826000
	013 Move X0, [X0+2480]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2249], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x0392924C LDR X1, [X19 + 0x20]
	0x03929250 LDR X8, [X8 + 0xA98]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Collections.Generic.IEnumerable`1<System.Int32> <GenerateFacePickingObjects>b__24_0(UnityEngine.ProBuilder.Face x)

Disassembly:
	0x03929254 LDR X2, [X8]
	0x03929258 BL 0x21D1590
	0x0392925C TBZ X0, 0x0, 0x392929C
	0x03929260 ADRP X8, 0x825000
	0x03929264 LDR X0, [X20 + 0x28]
	0x03929268 LDR X1, [X19 + 0x28]

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {7}
	004 Move X0, [X1+16]
	005 Move X30, [X31+16]
	006 Return X0
	007 Call 0x1C17F20

