Type: Photon.Voice.Unity.AndroidAudioInParameters

Method: System.Void .cctor()

Disassembly:
	0x0356DDE0 ADRP X1, 0x947000
	0x0356DDE4 ADD X1, X1, 0xE58
	0x0356DDE8 MOV X2, X31
	0x0356DDEC BL 0x3EB1B00
	0x0356DDF0 BL 0x1C16F28
	0x0356DDF4 BL 0x1C16F44
	0x0356DDF8 MOV X1, X31
	0x0356DDFC BL 0x1C16DEC
	0x0356DE00 MOV X21, X0
	0x0356DE04 BL 0x3EB1AE0
	0x0356DE08 MOV X0, X21
	0x0356DE0C BL 0x1D2C690
	0x0356DE10 BL 0x1990590
	0x0356DE14 STP X30, X21, [X31 - 0x20]!
	0x0356DE18 STP X20, X19, [X31 + 0x10]
	0x0356DE1C ADRP X21, 0xE72000
	0x0356DE20 ADRP X20, 0xBAF000
	0x0356DE24 LDRB W8, [X21 + 0xE48]
	0x0356DE28 LDR X20, [X20 + 0xAB8]
	0x0356DE2C MOV X19, X0
	0x0356DE30 TBNZ X8, 0x0, 0x356DE54

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xE73000
	005 Move X20, 0xBC9000
	006 Move W8, [X19+3651]
	007 Move X20, [X20+1096]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xBC9000
	013 Move X0, [X0+1096]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3651], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move W9, 257
	021 Move W10, 1
	022 Move X8, [X8+184]
	023 NotImplemented "Instruction STRH not yet implemented."
	024 Move [X8+2], W10
	025 Move X30, [X31+32]
	026 Return 

