Type: Photon.Voice.Unity.AndroidAudioInAEC

Method: System.Void .ctor(Photon.Voice.ILogger logger, System.Boolean enableAEC = False, System.Boolean enableAGC = False, System.Boolean enableNS = False)

Disassembly:
	0x0356DE34 ADRP X0, 0xBAF000
	0x0356DE38 LDR X0, [X0 + 0xAB8]
	0x0356DE3C BL 0x1C16CF4
	0x0356DE40 ADRP X0, 0xBC8000
	0x0356DE44 LDR X0, [X0 + 0xEC0]
	0x0356DE48 BL 0x1C16CF4
	0x0356DE4C MOVZ W8, 0x1
	0x0356DE50 STRB W8, [X21 + 0xE48]
	0x0356DE54 LDR X0, [X20]
	0x0356DE58 ADRP X20, 0xBC8000
	0x0356DE5C LDR W8, [X0 + 0xE0]
	0x0356DE60 LDR X20, [X20 + 0xEC0]
	0x0356DE64 CBNZ W8, 0x356DE6C
	0x0356DE68 BL 0x1C16DFC
	0x0356DE6C LDR X1, [X20]
	0x0356DE70 MOV X0, X19
	0x0356DE74 LDP X20, X19, [X31 + 0x10]
	0x0356DE78 MOV X2, X31
	0x0356DE7C LDP X30, X21, [X31], #0x20
	0x0356DE80 B 0x3BEF0B4
	0x0356DE84 MOVZ W0, 0x1
	0x0356DE88 RET
	0x0356DE8C STR X30, [X31 - 0x30]!
	0x0356DE90 STP X22, X21, [X31 + 0x10]
	0x0356DE94 STP X20, X19, [X31 + 0x20]
	0x0356DE98 ADRP X22, 0xE72000
	0x0356DE9C LDRB W8, [X22 + 0xE45]
	0x0356DEA0 MOV X21, X2
	0x0356DEA4 MOV X20, X1
	0x0356DEA8 MOV X19, X0
	0x0356DEAC TBNZ X8, 0x0, 0x356DF18
	0x0356DEB0 ADRP X0, 0xB8B000
	0x0356DEB4 LDR X0, [X0 + 0x348]
	0x0356DEB8 BL 0x1C16CF4
	0x0356DEBC ADRP X0, 0xBC8000
	0x0356DEC0 LDR X0, [X0 + 0xEC8]
	0x0356DEC4 BL 0x1C16CF4
	0x0356DEC8 ADRP X0, 0xB86000
	0x0356DECC LDR X0, [X0 + 0x9D0]
	0x0356DED0 BL 0x1C16CF4
	0x0356DED4 ADRP X0, 0xBC8000
	0x0356DED8 LDR X0, [X0 + 0xED0]
	0x0356DEDC BL 0x1C16CF4
	0x0356DEE0 ADRP X0, 0xBC8000
	0x0356DEE4 LDR X0, [X0 + 0xED8]
	0x0356DEE8 BL 0x1C16CF4
	0x0356DEEC ADRP X0, 0xBC8000
	0x0356DEF0 LDR X0, [X0 + 0xEB0]
	0x0356DEF4 BL 0x1C16CF4
	0x0356DEF8 ADRP X0, 0xBC8000
	0x0356DEFC LDR X0, [X0 + 0xEE0]
	0x0356DF00 BL 0x1C16CF4
	0x0356DF04 ADRP X0, 0xBC8000
	0x0356DF08 LDR X0, [X0 + 0xEE8]
	0x0356DF0C BL 0x1C16CF4
	0x0356DF10 MOVZ W8, 0x1
	0x0356DF14 STRB W8, [X22 + 0xE45]
	0x0356DF18 LDR X8, [X19 + 0x38]
	0x0356DF1C CBNZ X8, 0x356E03C
	0x0356DF20 CBZ X21, 0x356E134
	0x0356DF24 ADRP X10, 0xBC8000
	0x0356DF28 LDR X8, [X21]
	0x0356DF2C LDR X10, [X10 + 0xEC8]
	0x0356DF30 LDRH W9, [X8 + 0x12E]
	0x0356DF34 LDR X1, [X10]
	0x0356DF38 CBZ X9, 0x356DF5C
	0x0356DF3C LDR X10, [X8 + 0xB0]
	0x0356DF40 ADD X10, X10, 0x8
	0x0356DF44 LDUR X11, [X10 - 0x8]
	0x0356DF48 CMP X11, X1
	0x0356DF4C B.EQ 0x356DF6C
	0x0356DF50 SUBS X9, X9, 0x1
	0x0356DF54 ADD X10, X10, 0x10
	0x0356DF58 B.NE 0x356DF44
	0x0356DF5C MOV X0, X21
	0x0356DF60 MOV W2, W31
	0x0356DF64 BL 0x1C5C788
	0x0356DF68 B 0x356DF78
	0x0356DF6C LDRSW X9, [X10]
	0x0356DF70 ADD X8, X8, X9, 0x4, LSL
	0x0356DF74 ADD X0, X8, 0x138
	0x0356DF78 LDP X8, X1, [X0]
	0x0356DF7C MOV X0, X21
	0x0356DF80 BLR X8
	0x0356DF84 MOV X1, X31
	0x0356DF88 BL 0x3BEA9BC
	0x0356DF8C MOV X1, X31
	0x0356DF90 BL 0x3BE6EF4
	0x0356DF94 LDR X8, [X19 + 0x30]
	0x0356DF98 STR X0, [X19 + 0x18]
	0x0356DF9C CBZ X8, 0x356E134
	0x0356DFA0 STP X20, X0, [X8 + 0x20]
	0x0356DFA4 LDR X0, [X19 + 0x10]
	0x0356DFA8 CBZ X0, 0x356E134
	0x0356DFAC MOV X1, X31
	0x0356DFB0 BL 0x3BF28A4
	0x0356DFB4 ADRP X8, 0xBC8000
	0x0356DFB8 ADRP X9, 0xBC8000
	0x0356DFBC LDR X8, [X8 + 0xED8]
	0x0356DFC0 LDR X9, [X9 + 0xED0]
	0x0356DFC4 MOV X3, X31
	0x0356DFC8 LDR X1, [X8]
	0x0356DFCC LDR X2, [X9]
	0x0356DFD0 BL 0x3BE7350
	0x0356DFD4 LDR X8, [X19 + 0x10]
	0x0356DFD8 CBZ X8, 0x356E134
	0x0356DFDC MOV X20, X0
	0x0356DFE0 MOV X0, X8
	0x0356DFE4 MOV X1, X31
	0x0356DFE8 BL 0x3BF1AE4
	0x0356DFEC ADRP X8, 0xBC8000
	0x0356DFF0 LDR X8, [X8 + 0xEE8]
	0x0356DFF4 MOV X21, X0
	0x0356DFF8 MOVZ W1, 0x1
	0x0356DFFC LDR X8, [X8]
	0x0356E000 MOV X0, X8
	0x0356E004 BL 0x1C16D6C
	0x0356E008 CBZ X0, 0x356E134
	0x0356E00C LDR W8, [X0 + 0x18]
	0x0356E010 MOV X2, X0
	0x0356E014 CBZ W8, 0x356E138
	0x0356E018 LDR X8, [X19 + 0x18]
	0x0356E01C MOV X0, X21
	0x0356E020 MOV X1, X20
	0x0356E024 MOV X3, X31
	0x0356E028 STR X8, [X2 + 0x20]
	0x0356E02C BL 0x3BE7A7C
	0x0356E030 TBZ X0, 0x0, 0x356E110
	0x0356E034 LDR X8, [X19 + 0x38]
	0x0356E038 CBZ X8, 0x356E124
	0x0356E03C ADRP X8, 0xB85000
	0x0356E040 LDR X8, [X8 + 0x9D0]
	0x0356E044 LDR X20, [X19 + 0x20]
	0x0356E048 MOVZ W1, 0x1
	0x0356E04C LDR X0, [X8]
	0x0356E050 BL 0x1C16D6C
	0x0356E054 CBZ X0, 0x356E134
	0x0356E058 LDR X19, [X19 + 0x38]
	0x0356E05C MOV X21, X0
	0x0356E060 CBZ X19, 0x356E078
	0x0356E064 LDR X8, [X21]
	0x0356E068 MOV X0, X19
	0x0356E06C LDR X1, [X8 + 0x40]
	0x0356E070 BL 0x1C16E00
	0x0356E074 CBZ X0, 0x356E13C
	0x0356E078 LDR W8, [X21 + 0x18]
	0x0356E07C CBZ W8, 0x356E138
	0x0356E080 STR X19, [X21 + 0x20]
	0x0356E084 CBZ X20, 0x356E134
	0x0356E088 ADRP X9, 0xB8A000
	0x0356E08C ADRP X10, 0xBC7000
	0x0356E090 LDR X8, [X20]
	0x0356E094 LDR X9, [X9 + 0x348]
	0x0356E098 LDR X10, [X10 + 0xEB0]
	0x0356E09C LDR X1, [X9]
	0x0356E0A0 LDRH W9, [X8 + 0x12E]
	0x0356E0A4 LDR X19, [X10]
	0x0356E0A8 CBZ X9, 0x356E0CC
	0x0356E0AC LDR X10, [X8 + 0xB0]
	0x0356E0B0 ADD X10, X10, 0x8
	0x0356E0B4 LDUR X11, [X10 - 0x8]
	0x0356E0B8 CMP X11, X1
	0x0356E0BC B.EQ 0x356E0DC
	0x0356E0C0 SUBS X9, X9, 0x1
	0x0356E0C4 ADD X10, X10, 0x10
	0x0356E0C8 B.NE 0x356E0B4
	0x0356E0CC MOVZ W2, 0x1
	0x0356E0D0 MOV X0, X20
	0x0356E0D4 BL 0x1C5C788
	0x0356E0D8 B 0x356E0EC
	0x0356E0DC LDR W9, [X10]
	0x0356E0E0 ADD W9, W9, 0x1
	0x0356E0E4 ADD X8, X8, W9, 0x4, SXTW
	0x0356E0E8 ADD X0, X8, 0x138
	0x0356E0EC LDP X5, X4, [X0]
	0x0356E0F0 MOV X0, X20
	0x0356E0F4 MOV X2, X19
	0x0356E0F8 MOV X3, X21
	0x0356E0FC LDP X20, X19, [X31 + 0x20]
	0x0356E100 LDP X22, X21, [X31 + 0x10]
	0x0356E104 MOVZ W1, 0x1
	0x0356E108 LDR X30, [X31], #0x30
	0x0356E10C BR X5
	0x0356E110 ADRP X8, 0xBC7000
	0x0356E114 LDR X8, [X8 + 0xEE0]
	0x0356E118 LDR X8, [X8]
	0x0356E11C STR X8, [X19 + 0x38]
	0x0356E120 CBNZ X8, 0x356E03C
	0x0356E124 LDP X20, X19, [X31 + 0x20]
	0x0356E128 LDP X22, X21, [X31 + 0x10]
	0x0356E12C LDR X30, [X31], #0x30
	0x0356E130 RET
	0x0356E134 BL 0x1C16F20
	0x0356E138 BL 0x1C16F28
	0x0356E13C BL 0x1C16F44
	0x0356E140 MOV X1, X31
	0x0356E144 BL 0x1C16DEC
	0x0356E148 STP X1, X2, [X0 + 0x20]
	0x0356E14C RET
	0x0356E150 LDR W0, [X0 + 0x28]
	0x0356E154 RET
	0x0356E158 LDR X0, [X0 + 0x38]
	0x0356E15C RET
	0x0356E160 STR X1, [X0 + 0x38]
	0x0356E164 RET
	0x0356E168 STR X30, [X31 - 0x20]!
	0x0356E16C STP X20, X19, [X31 + 0x10]
	0x0356E170 ADRP X20, 0xE71000
	0x0356E174 LDRB W8, [X20 + 0xE46]
	0x0356E178 MOV X19, X0
	0x0356E17C TBNZ X8, 0x0, 0x356E1A0
	0x0356E180 ADRP X0, 0xB85000
	0x0356E184 LDR X0, [X0 + 0x9C8]
	0x0356E188 BL 0x1C16CF4
	0x0356E18C ADRP X0, 0xBAC000
	0x0356E190 LDR X0, [X0 + 0xFB0]
	0x0356E194 BL 0x1C16CF4
	0x0356E198 MOVZ W8, 0x1
	0x0356E19C STRB W8, [X20 + 0xE46]
	0x0356E1A0 LDR X19, [X19 + 0x10]
	0x0356E1A4 CBZ X19, 0x356E220
	0x0356E1A8 ADRP X8, 0xB85000
	0x0356E1AC LDR X8, [X8 + 0x9C8]
	0x0356E1B0 LDR X20, [X8]
	0x0356E1B4 LDR X8, [X20 + 0x38]
	0x0356E1B8 CBNZ X8, 0x356E1C8
	0x0356E1BC MOV X0, X20
	0x0356E1C0 BL 0x1C5C6E0
	0x0356E1C4 LDR X8, [X20 + 0x38]
	0x0356E1C8 LDR X0, [X8 + 0x10]
	0x0356E1CC LDRB W8, [X0 + 0x135]
	0x0356E1D0 TBNZ X8, 0x0, 0x356E1D8
	0x0356E1D4 BL 0x1C5C684
	0x0356E1D8 LDR W8, [X0 + 0xE0]
	0x0356E1DC CBNZ W8, 0x356E1E4
	0x0356E1E0 BL 0x1C16DFC
	0x0356E1E4 LDR X8, [X20 + 0x38]
	0x0356E1E8 ADRP X20, 0xBAC000
	0x0356E1EC LDR X0, [X8 + 0x10]
	0x0356E1F0 LDRB W8, [X0 + 0x135]
	0x0356E1F4 LDR X20, [X20 + 0xFB0]
	0x0356E1F8 TBNZ X8, 0x0, 0x356E200
	0x0356E1FC BL 0x1C5C684
	0x0356E200 LDR X8, [X0 + 0xB8]
	0x0356E204 LDR X1, [X20]
	0x0356E208 MOV X0, X19
	0x0356E20C LDP X20, X19, [X31 + 0x10]
	0x0356E210 LDR X2, [X8]
	0x0356E214 MOV X3, X31
	0x0356E218 LDR X30, [X31], #0x20
	0x0356E21C B 0x3BF2494
	0x0356E220 LDP X20, X19, [X31 + 0x10]
	0x0356E224 LDR X30, [X31], #0x20
	0x0356E228 RET
	0x0356E22C STP X30, X21, [X31 - 0x20]!
	0x0356E230 STP X20, X19, [X31 + 0x10]
	0x0356E234 ADRP X20, 0xE71000
	0x0356E238 LDRB W8, [X20 + 0xE47]
	0x0356E23C MOV X19, X0
	0x0356E240 TBNZ X8, 0x0, 0x356E270
	0x0356E244 ADRP X0, 0xBC7000
	0x0356E248 LDR X0, [X0 + 0xE58]
	0x0356E24C BL 0x1C16CF4
	0x0356E250 ADRP X0, 0xB85000
	0x0356E254 LDR X0, [X0 + 0x9C8]
	0x0356E258 BL 0x1C16CF4
	0x0356E25C ADRP X0, 0xBC7000
	0x0356E260 LDR X0, [X0 + 0xEF0]
	0x0356E264 BL 0x1C16CF4
	0x0356E268 MOVZ W8, 0x1
	0x0356E26C STRB W8, [X20 + 0xE47]
	0x0356E270 LDR X19, [X19 + 0x10]
	0x0356E274 CBZ X19, 0x356E2F8
	0x0356E278 ADRP X8, 0xB85000
	0x0356E27C LDR X8, [X8 + 0x9C8]
	0x0356E280 LDR X20, [X8]
	0x0356E284 LDR X8, [X20 + 0x38]
	0x0356E288 CBNZ X8, 0x356E298
	0x0356E28C MOV X0, X20
	0x0356E290 BL 0x1C5C6E0
	0x0356E294 LDR X8, [X20 + 0x38]
	0x0356E298 LDR X0, [X8 + 0x10]
	0x0356E29C LDRB W8, [X0 + 0x135]
	0x0356E2A0 TBNZ X8, 0x0, 0x356E2A8
	0x0356E2A4 BL 0x1C5C684
	0x0356E2A8 LDR W8, [X0 + 0xE0]
	0x0356E2AC CBNZ W8, 0x356E2B4
	0x0356E2B0 BL 0x1C16DFC
	0x0356E2B4 LDR X8, [X20 + 0x38]
	0x0356E2B8 ADRP X21, 0xBC7000
	0x0356E2BC ADRP X20, 0xBC7000
	0x0356E2C0 LDR X0, [X8 + 0x10]
	0x0356E2C4 LDRB W8, [X0 + 0x135]
	0x0356E2C8 LDR X21, [X21 + 0xEF0]
	0x0356E2CC LDR X20, [X20 + 0xE58]
	0x0356E2D0 TBNZ X8, 0x0, 0x356E2D8
	0x0356E2D4 BL 0x1C5C684
	0x0356E2D8 LDR X8, [X0 + 0xB8]
	0x0356E2DC LDR X1, [X21]
	0x0356E2E0 LDR X3, [X20]
	0x0356E2E4 MOV X0, X19
	0x0356E2E8 LDR X2, [X8]
	0x0356E2EC LDP X20, X19, [X31 + 0x10]
	0x0356E2F0 LDP X30, X21, [X31], #0x20
	0x0356E2F4 B 0x227A714
	0x0356E2F8 LDP X20, X19, [X31 + 0x10]
	0x0356E2FC LDP X30, X21, [X31], #0x20
	0x0356E300 RET
	0x0356E304 STP X30, X19, [X31 - 0x10]!
	0x0356E308 LDR X8, [X0 + 0x20]
	0x0356E30C CBZ X8, 0x356E360
	0x0356E310 MOV X19, X0
	0x0356E314 LDR X0, [X0 + 0x28]
	0x0356E318 MOV X1, X31
	0x0356E31C BL 0x3BEA728
	0x0356E320 LDR W8, [X19 + 0x30]
	0x0356E324 ADD W8, W8, 0x1
	0x0356E328 STR W8, [X19 + 0x30]
	0x0356E32C CBZ X0, 0x356E368
	0x0356E330 LDR W9, [X19 + 0x34]
	0x0356E334 LDR W10, [X0 + 0x18]
	0x0356E338 LDR X8, [X19 + 0x20]
	0x0356E33C MOV X1, X0
	0x0356E340 ADD W9, W9, W10
	0x0356E344 STR W9, [X19 + 0x34]
	0x0356E348 CBZ X8, 0x356E368
	0x0356E34C LDR X3, [X8 + 0x18]
	0x0356E350 LDR X0, [X8 + 0x40]
	0x0356E354 LDR X2, [X8 + 0x28]
	0x0356E358 LDP X30, X19, [X31], #0x10
	0x0356E35C BR X3
	0x0356E360 LDP X30, X19, [X31], #0x10
	0x0356E364 RET
	0x0356E368 BL 0x1C16F20
	0x0356E36C LDR X0, [X0 + 0x28]
	0x0356E370 MOV X1, X31
	0x0356E374 B 0x3BE6F30
	0x0356E378 LDRB W0, [X0 + 0x20]
	0x0356E37C RET
	0x0356E380 AND W8, W1, 0x1
	0x0356E384 STRB W8, [X0 + 0x20]
	0x0356E388 RET
	0x0356E38C STR X30, [X31 - 0x20]!
	0x0356E390 STP X20, X19, [X31 + 0x10]
	0x0356E394 MOV X19, X1
	0x0356E398 MOVZ W8, 0x1
	0x0356E39C MOV X1, X31
	0x0356E3A0 MOV X20, X0
	0x0356E3A4 STRB W8, [X0 + 0x21]
	0x0356E3A8 BL 0x33BDD8C
	0x0356E3AC MOV X0, X31
	0x0356E3B0 STR X19, [X20 + 0x10]
	0x0356E3B4 BL 0x3C3C6C4
	0x0356E3B8 STR S0, [X20 + 0x1C]
	0x0356E3BC LDP X20, X19, [X31 + 0x10]
	0x0356E3C0 LDR X30, [X31], #0x20
	0x0356E3C4 RET
	0x0356E3C8 STP D9, D8, [X31 - 0x30]!
	0x0356E3CC STP X30, X21, [X31 + 0x10]
	0x0356E3D0 STP X20, X19, [X31 + 0x20]
	0x0356E3D4 LDRB W8, [X0 + 0x21]
	0x0356E3D8 CBZ W8, 0x356E4AC
	0x0356E3DC MOV X19, X0
	0x0356E3E0 MOV X0, X31
	0x0356E3E4 MOV X20, X1
	0x0356E3E8 BL 0x3C3C6C4
	0x0356E3EC LDR X0, [X19 + 0x10]
	0x0356E3F0 CBZ X0, 0x356E4CC
	0x0356E3F4 LDR V9, [X19 + 0x1C]
	0x0356E3F8 MOV X1, X31
	0x0356E3FC MOV V8.16B, V0.16B
	0x0356E400 BL 0x3BFBDE0
	0x0356E404 CBZ X20, 0x356E4CC
	0x0356E408 MOV W21, W0
	0x0356E40C LDR X0, [X19 + 0x10]
	0x0356E410 CBZ X0, 0x356E4CC
	0x0356E414 MOV X1, X31
	0x0356E418 BL 0x3BFBDA4
	0x0356E41C LDR W8, [X20 + 0x18]
	0x0356E420 LDR W2, [X19 + 0x18]
	0x0356E424 FSUB S0, S8, S9
	0x0356E428 SCVTF S1, W21
	0x0356E42C MOVZ W9, 0x7F800000
	0x0356E430 FMUL S0, S0, S1
	0x0356E434 FMOV S1, W9
	0x0356E438 MOVZ W10, 0x80000000
	0x0356E43C FCVTZS W9, S0
	0x0356E440 FCMP S0, S1
	0x0356E444 SDIV W21, W8, W0
	0x0356E448 CSEL W8, W10, W9, EQ
	0x0356E44C ADD W9, W2, W21
	0x0356E450 CMP W8, W9
	0x0356E454 B.LE 0x356E4AC
	0x0356E458 LDR X0, [X19 + 0x10]
	0x0356E45C CBZ X0, 0x356E4CC
	0x0356E460 MOV X1, X20
	0x0356E464 MOV X3, X31
	0x0356E468 BL 0x3BFBE1C
	0x0356E46C LDR W8, [X19 + 0x18]
	0x0356E470 LDR X0, [X19 + 0x10]
	0x0356E474 ADD W20, W8, W21
	0x0356E478 STR W20, [X19 + 0x18]
	0x0356E47C CBZ X0, 0x356E4CC
	0x0356E480 MOV X1, X31
	0x0356E484 BL 0x3BFBD68
	0x0356E488 CMP W20, W0
	0x0356E48C B.LT 0x356E4B8
	0x0356E490 LDRB W8, [X19 + 0x20]
	0x0356E494 CBZ W8, 0x356E4B4
	0x0356E498 MOV X0, X31
	0x0356E49C STR W31, [X19 + 0x18]
	0x0356E4A0 BL 0x3C3C6C4
	0x0356E4A4 STR S0, [X19 + 0x1C]
	0x0356E4A8 B 0x356E4B8
	0x0356E4AC MOV W0, W31
	0x0356E4B0 B 0x356E4BC
	0x0356E4B4 STRB W31, [X19 + 0x21]
	0x0356E4B8 MOVZ W0, 0x1
	0x0356E4BC LDP X20, X19, [X31 + 0x20]
	0x0356E4C0 LDP X30, X21, [X31 + 0x10]
	0x0356E4C4 LDP D9, D8, [X31], #0x30
	0x0356E4C8 RET
	0x0356E4CC BL 0x1C16F20
	0x0356E4D0 STR X30, [X31 - 0x10]!
	0x0356E4D4 LDR X0, [X0 + 0x10]
	0x0356E4D8 CBZ X0, 0x356E4E8
	0x0356E4DC MOV X1, X31
	0x0356E4E0 LDR X30, [X31], #0x10
	0x0356E4E4 B 0x3BFBDE0
	0x0356E4E8 BL 0x1C16F20
	0x0356E4EC STR X30, [X31 - 0x10]!
	0x0356E4F0 LDR X0, [X0 + 0x10]
	0x0356E4F4 CBZ X0, 0x356E504
	0x0356E4F8 MOV X1, X31
	0x0356E4FC LDR X30, [X31], #0x10
	0x0356E500 B 0x3BFBDA4
	0x0356E504 BL 0x1C16F20
	0x0356E508 LDR X0, [X0 + 0x28]
	0x0356E50C RET
	0x0356E510 STR X1, [X0 + 0x28]
	0x0356E514 RET
	0x0356E518 RET
	0x0356E51C STR X30, [X31 - 0x40]!
	0x0356E520 STP X24, X23, [X31 + 0x10]
	0x0356E524 STP X22, X21, [X31 + 0x20]
	0x0356E528 STP X20, X19, [X31 + 0x30]
	0x0356E52C ADRP X21, 0xE71000
	0x0356E530 LDRB W8, [X21 + 0xE49]
	0x0356E534 MOV X19, X1
	0x0356E538 MOV X20, X0
	0x0356E53C TBNZ X8, 0x0, 0x356E554
	0x0356E540 ADRP X0, 0xBC7000
	0x0356E544 LDR X0, [X0 + 0xEF8]
	0x0356E548 BL 0x1C16CF4
	0x0356E54C MOVZ W8, 0x1
	0x0356E550 STRB W8, [X21 + 0xE49]
	0x0356E554 ADRP X24, 0xBC7000
	0x0356E558 LDR X21, [X20 + 0x20]!
	0x0356E55C LDR X24, [X24 + 0xEF8]
	0x0356E560 MOV X0, X21
	0x0356E564 MOV X1, X19
	0x0356E568 MOV X2, X31
	0x0356E56C BL 0x33C0DE4
	0x0356E570 CBZ X0, 0x356E590
	0x0356E574 LDR X23, [X24]
	0x0356E578 MOV X22, X0
	0x0356E57C MOV X1, X23
	0x0356E580 BL 0x1C16E00
	0x0356E584 MOV X1, X0
	0x0356E588 CBNZ X0, 0x356E594
	0x0356E58C B 0x356E5C0
	0x0356E590 MOV X1, X31
	0x0356E594 MOV X0, X20
	0x0356E598 MOV X2, X21
	0x0356E59C BL 0x1C24138
	0x0356E5A0 CMP X21, X0
	0x0356E5A4 MOV X21, X0
	0x0356E5A8 B.NE 0x356E560
	0x0356E5AC LDP X20, X19, [X31 + 0x30]
	0x0356E5B0 LDP X22, X21, [X31 + 0x20]
	0x0356E5B4 LDP X24, X23, [X31 + 0x10]
	0x0356E5B8 LDR X30, [X31], #0x40
	0x0356E5BC RET
	0x0356E5C0 MOV X0, X22
	0x0356E5C4 MOV X1, X23
	0x0356E5C8 BL 0x1C171E0
	0x0356E5CC STR X30, [X31 - 0x40]!
	0x0356E5D0 STP X24, X23, [X31 + 0x10]
	0x0356E5D4 STP X22, X21, [X31 + 0x20]
	0x0356E5D8 STP X20, X19, [X31 + 0x30]
	0x0356E5DC ADRP X21, 0xE71000
	0x0356E5E0 LDRB W8, [X21 + 0xE4A]
	0x0356E5E4 MOV X19, X1
	0x0356E5E8 MOV X20, X0
	0x0356E5EC TBNZ X8, 0x0, 0x356E604
	0x0356E5F0 ADRP X0, 0xBC7000
	0x0356E5F4 LDR X0, [X0 + 0xEF8]
	0x0356E5F8 BL 0x1C16CF4
	0x0356E5FC MOVZ W8, 0x1
	0x0356E600 STRB W8, [X21 + 0xE4A]
	0x0356E604 ADRP X24, 0xBC7000
	0x0356E608 LDR X21, [X20 + 0x20]!
	0x0356E60C LDR X24, [X24 + 0xEF8]
	0x0356E610 MOV X0, X21
	0x0356E614 MOV X1, X19
	0x0356E618 MOV X2, X31
	0x0356E61C BL 0x33C0FDC
	0x0356E620 CBZ X0, 0x356E640
	0x0356E624 LDR X23, [X24]
	0x0356E628 MOV X22, X0
	0x0356E62C MOV X1, X23
	0x0356E630 BL 0x1C16E00
	0x0356E634 MOV X1, X0
	0x0356E638 CBNZ X0, 0x356E644
	0x0356E63C B 0x356E670
	0x0356E640 MOV X1, X31
	0x0356E644 MOV X0, X20
	0x0356E648 MOV X2, X21
	0x0356E64C BL 0x1C24138
	0x0356E650 CMP X21, X0
	0x0356E654 MOV X21, X0
	0x0356E658 B.NE 0x356E610
	0x0356E65C LDP X20, X19, [X31 + 0x30]
	0x0356E660 LDP X22, X21, [X31 + 0x20]
	0x0356E664 LDP X24, X23, [X31 + 0x10]
	0x0356E668 LDR X30, [X31], #0x40
	0x0356E66C RET
	0x0356E670 MOV X0, X22
	0x0356E674 MOV X1, X23
	0x0356E678 BL 0x1C171E0
	0x0356E67C LDR X8, [X0 + 0x20]
	0x0356E680 CBZ X8, 0x356E694
	0x0356E684 LDR X4, [X8 + 0x18]
	0x0356E688 LDR X0, [X8 + 0x40]
	0x0356E68C LDR X3, [X8 + 0x28]
	0x0356E690 BR X4
	0x0356E694 RET
	0x0356E698 MOV X1, X31
	0x0356E69C B 0x3C36C30
	0x0356E6A0 LDR X0, [X0 + 0x10]
	0x0356E6A4 RET
	0x0356E6A8 STR X1, [X0 + 0x10]
	0x0356E6AC RET
	0x0356E6B0 LDR X0, [X0 + 0x18]
	0x0356E6B4 RET
	0x0356E6B8 STR X1, [X0 + 0x18]
	0x0356E6BC RET
	0x0356E6C0 MOV X1, X31
	0x0356E6C4 B 0x33BDD8C
	0x0356E6C8 STP X30, X19, [X31 - 0x10]!
	0x0356E6CC MOV X2, X31
	0x0356E6D0 MOV X19, X0
	0x0356E6D4 BL 0x3555758
	0x0356E6D8 LDR X8, [X19]
	0x0356E6DC MOV X0, X19
	0x0356E6E0 LDR X2, [X8 + 0x218]
	0x0356E6E4 LDR X1, [X8 + 0x220]
	0x0356E6E8 LDP X30, X19, [X31], #0x10
	0x0356E6EC BR X2
	0x0356E6F0 SUB X31, X31, 0xD0
	0x0356E6F4 STP X30, X25, [X31 + 0x90]
	0x0356E6F8 STP X24, X23, [X31 + 0xA0]
	0x0356E6FC STP X22, X21, [X31 + 0xB0]
	0x0356E700 STP X20, X19, [X31 + 0xC0]
	0x0356E704 ADRP X22, 0xE71000
	0x0356E708 ADRP X20, 0xBC7000
	0x0356E70C ADRP X21, 0xBC7000
	0x0356E710 LDRB W8, [X22 + 0xE4B]
	0x0356E714 LDR X20, [X20 + 0x3A8]
	0x0356E718 LDR X21, [X21 + 0x3B0]
	0x0356E71C MOV X19, X0
	0x0356E720 TBNZ X8, 0x0, 0x356E750
	0x0356E724 ADRP X0, 0xBC7000
	0x0356E728 LDR X0, [X0 + 0x3C8]
	0x0356E72C BL 0x1C16CF4
	0x0356E730 ADRP X0, 0xBC7000
	0x0356E734 LDR X0, [X0 + 0x3B0]
	0x0356E738 BL 0x1C16CF4
	0x0356E73C ADRP X0, 0xBC7000
	0x0356E740 LDR X0, [X0 + 0x3A8]
	0x0356E744 BL 0x1C16CF4
	0x0356E748 MOVZ W8, 0x1
	0x0356E74C STRB W8, [X22 + 0xE4B]
	0x0356E750 MOV X0, X31
	0x0356E754 BL 0x3BFD578
	0x0356E758 LDR X8, [X20]
	0x0356E75C MOV X20, X0
	0x0356E760 MOV X0, X8
	0x0356E764 BL 0x1C16F10
	0x0356E768 LDR X1, [X21]
	0x0356E76C MOV X21, X0
	0x0356E770 BL 0x2FAE5A8
	0x0356E774 STR X21, [X19 + 0x10]
	0x0356E778 CBZ X20, 0x356E894
	0x0356E77C LDR X8, [X20 + 0x18]
	0x0356E780 CMP W8, 0x1
	0x0356E784 B.LT 0x356E864
	0x0356E788 ADRP X23, 0xBC7000
	0x0356E78C LDR X23, [X23 + 0x3C8]
	0x0356E790 MOV X22, X31
	0x0356E794 AND X8, X8, 0x0
	0x0356E798 ADD X24, X20, 0x20
	0x0356E79C MOVZ W25, 0x28
	0x0356E7A0 CMP X22, W8, UXTW
	0x0356E7A4 B.CS 0x356E898
	0x0356E7A8 LDR X1, [X24, X22, LSL #3]
	0x0356E7AC LDR X21, [X19 + 0x10]
	0x0356E7B0 MOVI V0.2D, 0x0
	0x0356E7B4 ADD X0, X31, 0x0
	0x0356E7B8 MOV X2, X31
	0x0356E7BC MOV X3, X31
	0x0356E7C0 STR X31, [X31 + 0x20]
	0x0356E7C4 STP V0, V0, [X31]
	0x0356E7C8 BL 0x3555108
	0x0356E7CC CBZ X21, 0x356E894
	0x0356E7D0 LDP V0, V1, [X31]
	0x0356E7D4 LDR X8, [X31 + 0x20]
	0x0356E7D8 LDR X10, [X23]
	0x0356E7DC STP V0, V1, [X31 + 0x30]
	0x0356E7E0 STR X8, [X31 + 0x50]
	0x0356E7E4 LDR W9, [X21 + 0x1C]
	0x0356E7E8 LDR X8, [X21 + 0x10]
	0x0356E7EC ADD W9, W9, 0x1
	0x0356E7F0 STR W9, [X21 + 0x1C]
	0x0356E7F4 CBZ X8, 0x356E894
	0x0356E7F8 LDRSW X9, [X21 + 0x18]
	0x0356E7FC LDR W11, [X8 + 0x18]
	0x0356E800 CMP W9, W11
	0x0356E804 B.CS 0x356E82C
	0x0356E808 ADD W10, W9, 0x1
	0x0356E80C STR W10, [X21 + 0x18]
	0x0356E810 LDR X10, [X31 + 0x50]
	0x0356E814 LDP V1, V0, [X31 + 0x30]
	0x0356E818 NOP
	0x0356E81C MADD X8, X9, X25, X8
	0x0356E820 STR X10, [X8 + 0x40]
	0x0356E824 STP V1, V0, [X8 + 0x20]
	0x0356E828 B 0x356E854
	0x0356E82C LDR X8, [X10 + 0x20]
	0x0356E830 LDP V0, V1, [X31 + 0x30]
	0x0356E834 LDR X9, [X31 + 0x50]
	0x0356E838 ADD X1, X31, 0x60
	0x0356E83C LDR X8, [X8 + 0xC0]
	0x0356E840 MOV X0, X21
	0x0356E844 LDR X2, [X8 + 0x70]
	0x0356E848 STP V0, V1, [X31 + 0x60]
	0x0356E84C STR X9, [X31 + 0x80]
	0x0356E850 BL 0x2FAEE50
	0x0356E854 LDR W8, [X20 + 0x18]
	0x0356E858 ADD X22, X22, 0x1
	0x0356E85C CMP X22, W8, SXTW
	0x0356E860 B.LT 0x356E7A0
	0x0356E864 LDR X8, [X19 + 0x28]
	0x0356E868 CBZ X8, 0x356E87C
	0x0356E86C LDR X9, [X8 + 0x18]
	0x0356E870 LDR X0, [X8 + 0x40]
	0x0356E874 LDR X1, [X8 + 0x28]
	0x0356E878 BLR X9
	0x0356E87C LDP X20, X19, [X31 + 0xC0]
	0x0356E880 LDP X22, X21, [X31 + 0xB0]
	0x0356E884 LDP X24, X23, [X31 + 0xA0]
	0x0356E888 LDP X30, X25, [X31 + 0x90]
	0x0356E88C ADD X31, X31, 0xD0
	0x0356E890 RET
	0x0356E894 BL 0x1C16F20
	0x0356E898 BL 0x1C16F28
	0x0356E89C MOV X0, X31
	0x0356E8A0 B 0x3BFD578
	0x0356E8A4 MOV X0, X31
	0x0356E8A8 RET
	0x0356E8AC RET
	0x0356E8B0 STR X30, [X31 - 0x20]!
	0x0356E8B4 STP X20, X19, [X31 + 0x10]
	0x0356E8B8 MOV W19, W1
	0x0356E8BC MOV X1, X31
	0x0356E8C0 MOV X20, X0
	0x0356E8C4 BL 0x33BDD8C
	0x0356E8C8 STR W19, [X20 + 0x10]
	0x0356E8CC LDP X20, X19, [X31 + 0x10]
	0x0356E8D0 LDR X30, [X31], #0x20
	0x0356E8D4 RET
	0x0356E8D8 LDR W0, [X0 + 0x10]
	0x0356E8DC RET
	0x0356E8E0 STR W1, [X0 + 0x10]
	0x0356E8E4 RET
	0x0356E8E8 STP X30, X23, [X31 - 0x30]!
	0x0356E8EC STP X22, X21, [X31 + 0x10]
	0x0356E8F0 STP X20, X19, [X31 + 0x20]
	0x0356E8F4 ADRP X23, 0xE71000
	0x0356E8F8 LDRB W8, [X23 + 0xE4C]
	0x0356E8FC MOV X19, X3
	0x0356E900 MOV X20, X2
	0x0356E904 MOV W21, W1
	0x0356E908 MOV X22, X0
	0x0356E90C TBNZ X8, 0x0, 0x356E924
	0x0356E910 ADRP X0, 0xB85000
	0x0356E914 LDR X0, [X0 + 0xA28]
	0x0356E918 BL 0x1C16CF4
	0x0356E91C MOVZ W8, 0x1
	0x0356E920 STRB W8, [X23 + 0xE4C]
	0x0356E924 LDR W8, [X22 + 0x10]
	0x0356E928 CMP W8, W21
	0x0356E92C B.GE 0x356E940
	0x0356E930 LDP X20, X19, [X31 + 0x20]
	0x0356E934 LDP X22, X21, [X31 + 0x10]
	0x0356E938 LDP X30, X23, [X31], #0x30
	0x0356E93C RET
	0x0356E940 ADRP X8, 0xB85000
	0x0356E944 LDR X8, [X8 + 0xA28]
	0x0356E948 CMP W21, 0x3
	0x0356E94C B.GE 0x356E984
	0x0356E950 LDR X0, [X8]
	0x0356E954 LDR W8, [X0 + 0xE0]
	0x0356E958 CBNZ W8, 0x356E960
	0x0356E95C BL 0x1C16DFC
	0x0356E960 MOV X0, X20
	0x0356E964 MOV X1, X19
	0x0356E968 CMP W21, 0x2
	0x0356E96C B.NE 0x356E9B0
	0x0356E970 LDP X20, X19, [X31 + 0x20]
	0x0356E974 LDP X22, X21, [X31 + 0x10]
	0x0356E978 MOV X2, X31
	0x0356E97C LDP X30, X23, [X31], #0x30
	0x0356E980 B 0x3C06C24
	0x0356E984 LDR X0, [X8]
	0x0356E988 LDR W8, [X0 + 0xE0]
	0x0356E98C CBNZ W8, 0x356E994
	0x0356E990 BL 0x1C16DFC
	0x0356E994 MOV X0, X20
	0x0356E998 MOV X1, X19
	0x0356E99C LDP X20, X19, [X31 + 0x20]
	0x0356E9A0 LDP X22, X21, [X31 + 0x10]
	0x0356E9A4 MOV X2, X31
	0x0356E9A8 LDP X30, X23, [X31], #0x30
	0x0356E9AC B 0x3C06268
	0x0356E9B0 LDP X20, X19, [X31 + 0x20]
	0x0356E9B4 LDP X22, X21, [X31 + 0x10]
	0x0356E9B8 MOV X2, X31
	0x0356E9BC LDP X30, X23, [X31], #0x30
	0x0356E9C0 B 0x3C066BC
	0x0356E9C4 SUB X31, X31, 0x50
	0x0356E9C8 STR X30, [X31 + 0x10]
	0x0356E9CC STP X24, X23, [X31 + 0x20]
	0x0356E9D0 STP X22, X21, [X31 + 0x30]
	0x0356E9D4 STP X20, X19, [X31 + 0x40]
	0x0356E9D8 ADRP X24, 0xE71000
	0x0356E9DC ADRP X23, 0xBC7000
	0x0356E9E0 LDRB W8, [X24 + 0xE4D]
	0x0356E9E4 LDR X23, [X23 + 0xF00]
	0x0356E9E8 MOV X19, X3
	0x0356E9EC MOV W21, W2
	0x0356E9F0 MOV X22, X1
	0x0356E9F4 MOV X20, X0
	0x0356E9F8 TBNZ X8, 0x0, 0x356EA40
	0x0356E9FC ADRP X0, 0xB8A000
	0x0356EA00 LDR X0, [X0 + 0x348]
	0x0356EA04 BL 0x1C16CF4
	0x0356EA08 ADRP X0, 0xB85000
	0x0356EA0C LDR X0, [X0 + 0x758]
	0x0356EA10 BL 0x1C16CF4
	0x0356EA14 ADRP X0, 0xB85000
	0x0356EA18 LDR X0, [X0 + 0x9D0]
	0x0356EA1C BL 0x1C16CF4
	0x0356EA20 ADRP X0, 0xBC7000
	0x0356EA24 LDR X0, [X0 + 0xF08]
	0x0356EA28 BL 0x1C16CF4
	0x0356EA2C ADRP X0, 0xBC7000
	0x0356EA30 LDR X0, [X0 + 0xF00]
	0x0356EA34 BL 0x1C16CF4
	0x0356EA38 MOVZ W8, 0x1
	0x0356EA3C STRB W8, [X24 + 0xE4D]
	0x0356EA40 MOV X0, X20
	0x0356EA44 MOV X1, X31
	0x0356EA48 STR W31, [X31 + 0x1C]
	0x0356EA4C BL 0x33BDD8C
	0x0356EA50 STP X22, X19, [X20 + 0x18]
	0x0356EA54 LDR X1, [X23]
	0x0356EA58 ADD X4, X31, 0x1C
	0x0356EA5C MOV X0, X19
	0x0356EA60 MOV X2, X22
	0x0356EA64 MOV W3, W21
	0x0356EA68 BL 0x356EE10
	0x0356EA6C STR X0, [X20 + 0x28]
	0x0356EA70 CBNZ X0, 0x356EBF8
	0x0356EA74 LDR W3, [X31 + 0x1C]
	0x0356EA78 MOVZ W1, 0x1
	0x0356EA7C MOVZ W2, 0x1
	0x0356EA80 MOV X0, X22
	0x0356EA84 MOV X4, X31
	0x0356EA88 BL 0x3BFD368
	0x0356EA8C STR X0, [X20 + 0x10]
	0x0356EA90 ADRP X8, 0xB85000
	0x0356EA94 LDR X8, [X8 + 0x9D0]
	0x0356EA98 LDR X0, [X8]
	0x0356EA9C MOVZ W1, 0x3
	0x0356EAA0 BL 0x1C16D6C
	0x0356EAA4 MOV X21, X0
	0x0356EAA8 CBZ X0, 0x356EC10
	0x0356EAAC CBZ X22, 0x356EAC4
	0x0356EAB0 LDR X8, [X21]
	0x0356EAB4 LDR X1, [X8 + 0x40]
	0x0356EAB8 MOV X0, X22
	0x0356EABC BL 0x1C16E00
	0x0356EAC0 CBZ X0, 0x356EC2C
	0x0356EAC4 LDR W8, [X21 + 0x18]
	0x0356EAC8 CBZ W8, 0x356EC14
	0x0356EACC STR X22, [X21 + 0x20]
	0x0356EAD0 LDR X0, [X20 + 0x10]
	0x0356EAD4 CBZ X0, 0x356EC18
	0x0356EAD8 MOV X1, X31
	0x0356EADC BL 0x3BFBDE0
	0x0356EAE0 ADRP X23, 0xB85000
	0x0356EAE4 LDR X23, [X23 + 0x758]
	0x0356EAE8 STR W0, [X31 + 0x18]
	0x0356EAEC LDR X8, [X23]
	0x0356EAF0 ADD X1, X31, 0x18
	0x0356EAF4 MOV X0, X8
	0x0356EAF8 BL 0x1C16E04
	0x0356EAFC MOV X22, X0
	0x0356EB00 CBZ X0, 0x356EB18
	0x0356EB04 LDR X8, [X21]
	0x0356EB08 LDR X1, [X8 + 0x40]
	0x0356EB0C MOV X0, X22
	0x0356EB10 BL 0x1C16E00
	0x0356EB14 CBZ X0, 0x356EC38
	0x0356EB18 LDR W8, [X21 + 0x18]
	0x0356EB1C CMP W8, 0x1
	0x0356EB20 B.LS 0x356EC1C
	0x0356EB24 STR X22, [X21 + 0x28]
	0x0356EB28 LDR X0, [X20 + 0x10]
	0x0356EB2C CBZ X0, 0x356EC20
	0x0356EB30 MOV X1, X31
	0x0356EB34 BL 0x3BFBDA4
	0x0356EB38 LDR X8, [X23]
	0x0356EB3C STR W0, [X31 + 0xC]
	0x0356EB40 ADD X1, X31, 0xC
	0x0356EB44 MOV X0, X8
	0x0356EB48 BL 0x1C16E04
	0x0356EB4C MOV X22, X0
	0x0356EB50 CBZ X0, 0x356EB68
	0x0356EB54 LDR X8, [X21]
	0x0356EB58 LDR X1, [X8 + 0x40]
	0x0356EB5C MOV X0, X22
	0x0356EB60 BL 0x1C16E00
	0x0356EB64 CBZ X0, 0x356EC44
	0x0356EB68 LDR W8, [X21 + 0x18]
	0x0356EB6C CMP W8, 0x2
	0x0356EB70 B.LS 0x356EC24
	0x0356EB74 STR X22, [X21 + 0x30]
	0x0356EB78 CBZ X19, 0x356EC28
	0x0356EB7C ADRP X9, 0xB8A000
	0x0356EB80 LDR X8, [X19]
	0x0356EB84 LDR X9, [X9 + 0x348]
	0x0356EB88 ADRP X10, 0xBC7000
	0x0356EB8C LDR X1, [X9]
	0x0356EB90 LDR X10, [X10 + 0xF08]
	0x0356EB94 LDRH W9, [X8 + 0x12E]
	0x0356EB98 LDR X22, [X10]
	0x0356EB9C CBZ X9, 0x356EBC0
	0x0356EBA0 LDR X10, [X8 + 0xB0]
	0x0356EBA4 ADD X10, X10, 0x8
	0x0356EBA8 LDUR X11, [X10 - 0x8]
	0x0356EBAC CMP X11, X1
	0x0356EBB0 B.EQ 0x356EBD0
	0x0356EBB4 SUBS X9, X9, 0x1
	0x0356EBB8 ADD X10, X10, 0x10
	0x0356EBBC B.NE 0x356EBA8
	0x0356EBC0 MOVZ W2, 0x1
	0x0356EBC4 MOV X0, X19
	0x0356EBC8 BL 0x1C5C788
	0x0356EBCC B 0x356EBE0
	0x0356EBD0 LDR W9, [X10]
	0x0356EBD4 ADD W9, W9, 0x1
	0x0356EBD8 ADD X8, X8, W9, 0x4, SXTW
	0x0356EBDC ADD X0, X8, 0x138
	0x0356EBE0 LDP X8, X4, [X0]
	0x0356EBE4 MOVZ W1, 0x3
	0x0356EBE8 MOV X0, X19
	0x0356EBEC MOV X2, X22
	0x0356EBF0 MOV X3, X21
	0x0356EBF4 BLR X8
	0x0356EBF8 LDP X20, X19, [X31 + 0x40]
	0x0356EBFC LDP X22, X21, [X31 + 0x30]
	0x0356EC00 LDP X24, X23, [X31 + 0x20]
	0x0356EC04 LDR X30, [X31 + 0x10]
	0x0356EC08 ADD X31, X31, 0x50
	0x0356EC0C RET
	0x0356EC10 BL 0x1C16F20
	0x0356EC14 BL 0x1C16F28
	0x0356EC18 BL 0x1C16F20
	0x0356EC1C BL 0x1C16F28
	0x0356EC20 BL 0x1C16F20
	0x0356EC24 BL 0x1C16F28
	0x0356EC28 BL 0x1C16F20
	0x0356EC2C BL 0x1C16F44
	0x0356EC30 MOV X1, X31
	0x0356EC34 BL 0x1C16DEC
	0x0356EC38 BL 0x1C16F44
	0x0356EC3C MOV X1, X31
	0x0356EC40 BL 0x1C16DEC
	0x0356EC44 BL 0x1C16F44
	0x0356EC48 MOV X1, X31
	0x0356EC4C BL 0x1C16DEC
	0x0356EC50 B 0x356EC74
	0x0356EC54 B 0x356EC74
	0x0356EC58 B 0x356EC74
	0x0356EC5C B 0x356EC74
	0x0356EC60 B 0x356EC74
	0x0356EC64 B 0x356EC74
	0x0356EC68 B 0x356EC74
	0x0356EC6C B 0x356EC74
	0x0356EC70 B 0x356EC74
	0x0356EC74 MOV X21, X0
	0x0356EC78 CMP W1, 0x1
	0x0356EC7C B.NE 0x356EE04
	0x0356EC80 MOV X0, X21
	0x0356EC84 BL 0x3EB1AD0
	0x0356EC88 MOV X21, X0
	0x0356EC8C ADRP X0, 0xB85000
	0x0356EC90 LDR X0, [X0 + 0x7D0]
	0x0356EC94 BL 0x1C16D08
	0x0356EC98 LDR X8, [X21]
	0x0356EC9C LDR X1, [X8]
	0x0356ECA0 BL 0x1C17270
	0x0356ECA4 TBZ X0, 0x0, 0x356EDDC
	0x0356ECA8 LDR X21, [X21]
	0x0356ECAC BL 0x3EB1AE0
	0x0356ECB0 CBZ X21, 0x356EDD8
	0x0356ECB4 LDR X8, [X21]
	0x0356ECB8 MOV X0, X21
	0x0356ECBC LDP X9, X1, [X8 + 0x168]
	0x0356ECC0 BLR X9
	0x0356ECC4 MOV X21, X0
	0x0356ECC8 STR X0, [X20 + 0x28]
	0x0356ECCC CBNZ X0, 0x356ECE4
	0x0356ECD0 ADRP X0, 0xBC7000
	0x0356ECD4 LDR X0, [X0 + 0xF10]
	0x0356ECD8 BL 0x1C16D08
	0x0356ECDC MOV X21, X0
	0x0356ECE0 STR X0, [X20 + 0x28]
	0x0356ECE4 ADRP X0, 0xBC7000
	0x0356ECE8 LDR X0, [X0 + 0xF00]
	0x0356ECEC BL 0x1C16D08
	0x0356ECF0 MOV X1, X21
	0x0356ECF4 MOV X2, X31
	0x0356ECF8 BL 0x321B938
	0x0356ECFC MOV X20, X0
	0x0356ED00 ADRP X0, 0xB85000
	0x0356ED04 LDR X0, [X0 + 0x9C8]
	0x0356ED08 BL 0x1C16D08
	0x0356ED0C LDR X8, [X0 + 0x38]
	0x0356ED10 MOV X21, X0
	0x0356ED14 CBNZ X8, 0x356ED24
	0x0356ED18 MOV X0, X21
	0x0356ED1C BL 0x1C5C6E0
	0x0356ED20 LDR X8, [X21 + 0x38]
	0x0356ED24 LDR X0, [X8 + 0x10]
	0x0356ED28 LDRB W8, [X0 + 0x135]
	0x0356ED2C TBNZ X8, 0x0, 0x356ED34
	0x0356ED30 BL 0x1C5C684
	0x0356ED34 LDR W8, [X0 + 0xE0]
	0x0356ED38 CBNZ W8, 0x356ED40
	0x0356ED3C BL 0x1C16DFC
	0x0356ED40 LDR X8, [X21 + 0x38]
	0x0356ED44 LDR X0, [X8 + 0x10]
	0x0356ED48 LDRB W8, [X0 + 0x135]
	0x0356ED4C TBNZ X8, 0x0, 0x356ED54
	0x0356ED50 BL 0x1C5C684
	0x0356ED54 CBZ X19, 0x356EDD8
	0x0356ED58 LDR X8, [X0 + 0xB8]
	0x0356ED5C ADRP X0, 0xB8A000
	0x0356ED60 LDR X21, [X8]
	0x0356ED64 LDR X0, [X0 + 0x348]
	0x0356ED68 BL 0x1C16D08
	0x0356ED6C LDR X8, [X19]
	0x0356ED70 MOV X1, X0
	0x0356ED74 LDRH W9, [X8 + 0x12E]
	0x0356ED78 CBZ X9, 0x356ED9C
	0x0356ED7C LDR X10, [X8 + 0xB0]
	0x0356ED80 ADD X10, X10, 0x8
	0x0356ED84 LDUR X11, [X10 - 0x8]
	0x0356ED88 CMP X11, X1
	0x0356ED8C B.EQ 0x356EDAC
	0x0356ED90 SUBS X9, X9, 0x1
	0x0356ED94 ADD X10, X10, 0x10
	0x0356ED98 B.NE 0x356ED84
	0x0356ED9C MOVZ W2, 0x1
	0x0356EDA0 MOV X0, X19
	0x0356EDA4 BL 0x1C5C788
	0x0356EDA8 B 0x356EDBC
	0x0356EDAC LDR W9, [X10]
	0x0356EDB0 ADD W9, W9, 0x1
	0x0356EDB4 ADD X8, X8, W9, 0x4, SXTW
	0x0356EDB8 ADD X0, X8, 0x138
	0x0356EDBC LDP X8, X4, [X0]
	0x0356EDC0 MOVZ W1, 0x1
	0x0356EDC4 MOV X0, X19
	0x0356EDC8 MOV X2, X20
	0x0356EDCC MOV X3, X21
	0x0356EDD0 BLR X8
	0x0356EDD4 B 0x356EBF8
	0x0356EDD8 BL 0x1C16F20
	0x0356EDDC MOVZ W0, 0x8
	0x0356EDE0 BL 0x3EB1AF0
	0x0356EDE4 LDR X8, [X21]
	0x0356EDE8 STR X8, [X0]
	0x0356EDEC ADRP X1, 0x946000
	0x0356EDF0 ADD X1, X1, 0xE58
	0x0356EDF4 MOV X2, X31
	0x0356EDF8 BL 0x3EB1B00
	0x0356EDFC MOV X21, X0
	0x0356EE00 BL 0x3EB1AE0
	0x0356EE04 MOV X0, X21
	0x0356EE08 BL 0x1D2C690
	0x0356EE0C BL 0x1990590
	0x0356EE10 SUB X31, X31, 0x70

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+80], X29
	003 Move [X31+88], X30
	004 Move [X31+96], X28
	005 Move [X31+104], X27
	006 Move [X31+112], X26
	007 Move [X31+120], X25
	008 Move [X31+128], X24
	009 Move [X31+136], X23
	010 Move [X31+144], X22
	011 Move [X31+152], X21
	012 Move [X31+160], X20
	013 Move [X31+168], X19
	014 Move X21, 0xE73000
	015 Move X19, 0xBC9000
	016 Move W8, [X21+3652]
	017 Move X19, [X19+3664]
	018 Move W22, W4
	019 Move W24, W3
	020 Move W25, W2
	021 Move X23, X1
	022 Move X20, X0
	023 Move TEMP, X8
	024 And TEMP, TEMP, 1
	025 Compare TEMP, 1
	026 JumpIfEqual {101}
	027 Move X0, 0xB87000
	028 Move X0, [X0+2448]
	029 Call 0x1C17CF4
	030 Move X0, 0xBC9000
	031 Move X0, [X0+3672]
	032 Call 0x1C17CF4
	033 Move X0, 0xBC9000
	034 Move X0, [X0+3680]
	035 Call 0x1C17CF4
	036 Move X0, 0xB87000
	037 Move X0, [X0+2480]
	038 Call 0x1C17CF4
	039 Move X0, 0xBB0000
	040 Move X0, [X0+2576]
	041 Call 0x1C17CF4
	042 Move X0, 0xB87000
	043 Move X0, [X0+2504]
	044 Call 0x1C17CF4
	045 Move X0, 0xB87000
	046 Move X0, [X0+2904]
	047 Call 0x1C17CF4
	048 Move X0, 0xBC9000
	049 Move X0, [X0+3664]
	050 Call 0x1C17CF4
	051 Move X0, 0xB8C000
	052 Move X0, [X0+840]
	053 Call 0x1C17CF4
	054 Move X0, 0xB87000
	055 Move X0, [X0+1880]
	056 Call 0x1C17CF4
	057 Move X0, 0xB87000
	058 Move X0, [X0+2512]
	059 Call 0x1C17CF4
	060 Move X0, 0xBC9000
	061 Move X0, [X0+3688]
	062 Call 0x1C17CF4
	063 Move X0, 0xBC9000
	064 Move X0, [X0+3696]
	065 Call 0x1C17CF4
	066 Move X0, 0xBC9000
	067 Move X0, [X0+3704]
	068 Call 0x1C17CF4
	069 Move X0, 0xBC9000
	070 Move X0, [X0+3712]
	071 Call 0x1C17CF4
	072 Move X0, 0xB87000
	073 Move X0, [X0+2536]
	074 Call 0x1C17CF4
	075 Move X0, 0xBC9000
	076 Move X0, [X0+3720]
	077 Call 0x1C17CF4
	078 Move X0, 0xB8C000
	079 Move X0, [X0+1920]
	080 Call 0x1C17CF4
	081 Move X0, 0xBC9000
	082 Move X0, [X0+3728]
	083 Call 0x1C17CF4
	084 Move X0, 0xBC9000
	085 Move X0, [X0+3736]
	086 Call 0x1C17CF4
	087 Move X0, 0xBC9000
	088 Move X0, [X0+3744]
	089 Call 0x1C17CF4
	090 Move X0, 0xBC9000
	091 Move X0, [X0+3752]
	092 Call 0x1C17CF4
	093 Move X0, 0xBC9000
	094 Move X0, [X0+3760]
	095 Call 0x1C17CF4
	096 Move X0, 0xB87000
	097 Move X0, [X0+2592]
	098 Call 0x1C17CF4
	099 Move W8, 1
	100 Move [X21+3652], W8
	101 Move X0, X20
	102 Move X1, X31
	103 Call Object..ctor, X0
	104 Move [X20+32], X23
	105 Move X0, [X19]
	106 Move [X31+8], X23
	107 Call 0x1C17F10
	108 Move X21, X0
	109 Call DataCallback..ctor, X0
	110 Move X8, 0xB87000
	111 Move X8, [X8+2504]
	112 Move [X20+48], X21
	113 Move X21, [X8]
	114 Move X8, [X21+56]
	115 Compare X8, 0
	116 JumpIfNotEqual {120}
	117 Move X0, X21
	118 Call 0x1C5D6E0
	119 Move X8, [X21+56]
	120 Move X0, [X8+16]
	121 Move W8, [X0+309]
	122 Move TEMP, X8
	123 And TEMP, TEMP, 1
	124 Compare TEMP, 1
	125 JumpIfEqual {127}
	126 Call 0x1C5D684
	127 Move W8, [X0+224]
	128 Compare W8, 0
	129 JumpIfNotEqual {131}
	130 Call 0x1C17DFC
	131 Move X8, [X21+56]
	132 Move X0, [X8+16]
	133 Move W8, [X0+309]
	134 Move TEMP, X8
	135 And TEMP, TEMP, 1
	136 Compare TEMP, 1
	137 JumpIfEqual {139}
	138 Call 0x1C5D684
	139 Move X9, 0xBAF000
	140 Move X8, [X0+184]
	141 Move X9, [X9+2576]
	142 Move X23, [X8]
	143 Move X0, [X9]
	144 Call 0x1C17F10
	145 Move X8, 0xBC8000
	146 Move X8, [X8+3744]
	147 Move X21, X0
	148 Move X1, [X8]
	149 Move X2, X23
	150 Move X3, X31
	151 Call AndroidJavaObject..ctor, X0, X1, X2
	152 Move X19, 0xB86000
	153 Move X19, [X19+2512]
	154 Move [X20+16], X21
	155 Move X0, [X19]
	156 Move W1, 2
	157 Call 0x1C17D6C
	158 Move X27, 0xB86000
	159 Move X27, [X27+1880]
	160 Move X23, X0
	161 Move W8, 0xAC44
	162 Move [X31+76], W8
	163 Move X0, [X27]
	164 Add X1, X31, 76
	165 Call 0x1C17E04
	166 Compare X23, 0
	167 JumpIfEqual {878}
	168 Move X26, X0
	169 Compare X0, 0
	170 JumpIfEqual {177}
	171 Move X8, [X23]
	172 Move X1, [X8+64]
	173 Move X0, X26
	174 Call 0x1C17E00
	175 Compare X0, 0
	176 JumpIfEqual {905}
	177 Move W8, [X23+24]
	178 Compare W8, 0
	179 JumpIfEqual {879}
	180 Move [X23+32], X26
	181 Move X0, [X27]
	182 Move W8, 1
	183 Move [X31+72], W8
	184 Add X1, X31, 72
	185 Call 0x1C17E04
	186 Move X26, X0
	187 Compare X0, 0
	188 JumpIfEqual {195}
	189 Move X8, [X23]
	190 Move X1, [X8+64]
	191 Move X0, X26
	192 Call 0x1C17E00
	193 Compare X0, 0
	194 JumpIfEqual {908}
	195 Move W8, [X23+24]
	196 NotImplemented "Instruction CMP not yet implemented."
	197 Move [X23+40], X26
	198 Compare X21, 0
	199 JumpIfEqual {881}
	200 Move X8, 0xBC8000
	201 Move X8, [X8+3720]
	202 Move X9, 0xBC8000
	203 Move X9, [X9+3680]
	204 Move X1, [X8]
	205 Move X3, [X9]
	206 Move X0, X21
	207 Move X2, X23
	208 Call AndroidJavaObject.Call, X0, X1, X2
	209 Move W21, W0
	210 Move X0, [X19]
	211 Move W1, 7
	212 Call 0x1C17D6C
	213 Move X29, 0xB86000
	214 Move X29, [X29+2904]
	215 Move X23, X0
	216 And W28, W25, 1
	217 Move [X31+68], W28
	218 Move X0, [X29]
	219 Add X1, X31, 68
	220 Call 0x1C17E04
	221 Compare X23, 0
	222 JumpIfEqual {882}
	223 Move X25, X0
	224 Compare X0, 0
	225 JumpIfEqual {232}
	226 Move X8, [X23]
	227 Move X1, [X8+64]
	228 Move X0, X25
	229 Call 0x1C17E00
	230 Compare X0, 0
	231 JumpIfEqual {911}
	232 Move W8, [X23+24]
	233 Compare W8, 0
	234 JumpIfEqual {883}
	235 Move [X23+32], X25
	236 Move X8, 0xB86000
	237 Move X8, [X8+2504]
	238 Move X25, [X20+16]
	239 Move X26, [X8]
	240 Move X8, [X26+56]
	241 Compare X8, 0
	242 JumpIfNotEqual {246}
	243 Move X0, X26
	244 Call 0x1C5D6E0
	245 Move X8, [X26+56]
	246 Move X0, [X8+16]
	247 Move W8, [X0+309]
	248 Move TEMP, X8
	249 And TEMP, TEMP, 1
	250 Compare TEMP, 1
	251 JumpIfEqual {253}
	252 Call 0x1C5D684
	253 Move W8, [X0+224]
	254 Compare W8, 0
	255 JumpIfNotEqual {257}
	256 Call 0x1C17DFC
	257 Move X8, [X26+56]
	258 Move X0, [X8+16]
	259 Move W8, [X0+309]
	260 Move TEMP, X8
	261 And TEMP, TEMP, 1
	262 Compare TEMP, 1
	263 JumpIfEqual {265}
	264 Call 0x1C5D684
	265 Compare X25, 0
	266 JumpIfEqual {884}
	267 Move X9, 0xBC8000
	268 Move X8, [X0+184]
	269 Move X9, [X9+3736]
	270 Move X26, 0xBC8000
	271 Move X26, [X26+3672]
	272 Move X2, [X8]
	273 Move X1, [X9]
	274 Move X3, [X26]
	275 Move X0, X25
	276 Call 0x227B714, X0, X1, X2
	277 Move X8, [X29]
	278 And W9, W0, 1
	279 Move [X31+64], W9
	280 Add X1, X31, 64
	281 Move X0, X8
	282 Call 0x1C17E04
	283 Move X25, X0
	284 Compare X0, 0
	285 JumpIfEqual {292}
	286 Move X8, [X23]
	287 Move X1, [X8+64]
	288 Move X0, X25
	289 Call 0x1C17E00
	290 Compare X0, 0
	291 JumpIfEqual {914}
	292 Move W8, [X23+24]
	293 NotImplemented "Instruction CMP not yet implemented."
	294 Move [X23+40], X25
	295 Move X0, [X29]
	296 And W19, W24, 1
	297 Move [X31+60], W19
	298 Add X1, X31, 60
	299 Call 0x1C17E04
	300 Move X24, X0
	301 Compare X0, 0
	302 JumpIfEqual {309}
	303 Move X8, [X23]
	304 Move X1, [X8+64]
	305 Move X0, X24
	306 Call 0x1C17E00
	307 Compare X0, 0
	308 JumpIfEqual {917}
	309 Move W8, [X23+24]
	310 NotImplemented "Instruction CMP not yet implemented."
	311 Move [X23+48], X24
	312 Move X8, 0xB86000
	313 Move X8, [X8+2504]
	314 Move X24, [X20+16]
	315 Move X25, [X8]
	316 Move X8, [X25+56]
	317 Compare X8, 0
	318 JumpIfNotEqual {322}
	319 Move X0, X25
	320 Call 0x1C5D6E0
	321 Move X8, [X25+56]
	322 Move X0, [X8+16]
	323 Move W8, [X0+309]
	324 Move TEMP, X8
	325 And TEMP, TEMP, 1
	326 Compare TEMP, 1
	327 JumpIfEqual {329}
	328 Call 0x1C5D684
	329 Move W8, [X0+224]
	330 Compare W8, 0
	331 JumpIfNotEqual {333}
	332 Call 0x1C17DFC
	333 Move X8, [X25+56]
	334 Move X0, [X8+16]
	335 Move W8, [X0+309]
	336 Move TEMP, X8
	337 And TEMP, TEMP, 1
	338 Compare TEMP, 1
	339 JumpIfEqual {341}
	340 Call 0x1C5D684
	341 Compare X24, 0
	342 JumpIfEqual {887}
	343 Move X9, 0xBC8000
	344 Move X8, [X0+184]
	345 Move X9, [X9+3688]
	346 Move X3, [X26]
	347 Move X2, [X8]
	348 Move X1, [X9]
	349 Move X0, X24
	350 Call 0x227B714, X0, X1, X2
	351 Move X8, [X29]
	352 And W9, W0, 1
	353 Move [X31+56], W9
	354 Add X1, X31, 56
	355 Move X0, X8
	356 Call 0x1C17E04
	357 Move X24, X0
	358 Compare X0, 0
	359 JumpIfEqual {366}
	360 Move X8, [X23]
	361 Move X1, [X8+64]
	362 Move X0, X24
	363 Call 0x1C17E00
	364 Compare X0, 0
	365 JumpIfEqual {920}
	366 Move W8, [X23+24]
	367 NotImplemented "Instruction CMP not yet implemented."
	368 Move [X23+56], X24
	369 Move X0, [X29]
	370 And W25, W22, 1
	371 Move [X31+52], W25
	372 Add X1, X31, 52
	373 Call 0x1C17E04
	374 Move X22, X0
	375 Compare X0, 0
	376 JumpIfEqual {383}
	377 Move X8, [X23]
	378 Move X1, [X8+64]
	379 Move X0, X22
	380 Call 0x1C17E00
	381 Compare X0, 0
	382 JumpIfEqual {923}
	383 Move W8, [X23+24]
	384 NotImplemented "Instruction CMP not yet implemented."
	385 Move [X23+64], X22
	386 Move X8, 0xB86000
	387 Move X8, [X8+2504]
	388 Move X22, [X20+16]
	389 Move X24, [X8]
	390 Move X8, [X24+56]
	391 Compare X8, 0
	392 JumpIfNotEqual {396}
	393 Move X0, X24
	394 Call 0x1C5D6E0
	395 Move X8, [X24+56]
	396 Move X0, [X8+16]
	397 Move W8, [X0+309]
	398 Move TEMP, X8
	399 And TEMP, TEMP, 1
	400 Compare TEMP, 1
	401 JumpIfEqual {403}
	402 Call 0x1C5D684
	403 Move W8, [X0+224]
	404 Compare W8, 0
	405 JumpIfNotEqual {407}
	406 Call 0x1C17DFC
	407 Move X8, [X24+56]
	408 Move X0, [X8+16]
	409 Move W8, [X0+309]
	410 Move TEMP, X8
	411 And TEMP, TEMP, 1
	412 Compare TEMP, 1
	413 JumpIfEqual {415}
	414 Call 0x1C5D684
	415 Compare X22, 0
	416 JumpIfEqual {890}
	417 Move X9, 0xBC8000
	418 Move X8, [X0+184]
	419 Move X9, [X9+3704]
	420 Move X3, [X26]
	421 Move X2, [X8]
	422 Move X1, [X9]
	423 Move X0, X22
	424 Call 0x227B714, X0, X1, X2
	425 Move X8, [X29]
	426 And W9, W0, 1
	427 Move [X31+48], W9
	428 Add X1, X31, 48
	429 Move X0, X8
	430 Call 0x1C17E04
	431 Move X22, X0
	432 Compare X0, 0
	433 JumpIfEqual {440}
	434 Move X8, [X23]
	435 Move X1, [X8+64]
	436 Move X0, X22
	437 Call 0x1C17E00
	438 Compare X0, 0
	439 JumpIfEqual {926}
	440 Move W8, [X23+24]
	441 NotImplemented "Instruction CMP not yet implemented."
	442 Move [X23+72], X22
	443 Move X0, [X27]
	444 Move [X31+44], W21
	445 Add X1, X31, 44
	446 Call 0x1C17E04
	447 Move X22, X0
	448 Compare X0, 0
	449 JumpIfEqual {456}
	450 Move X8, [X23]
	451 Move X1, [X8+64]
	452 Move X0, X22
	453 Call 0x1C17E00
	454 Compare X0, 0
	455 JumpIfEqual {929}
	456 Move W8, [X23+24]
	457 NotImplemented "Instruction CMP not yet implemented."
	458 Move X8, [X31+8]
	459 Move [X23+80], X22
	460 Compare X8, 0
	461 JumpIfEqual {893}
	462 Move X9, 0xB8B000
	463 Move X10, 0xBC8000
	464 Move X8, [X8]
	465 Move X9, [X9+840]
	466 Move X10, [X10+3712]
	467 Move X1, [X9]
	468 NotImplemented "Instruction LDRH not yet implemented."
	469 Move X22, [X10]
	470 Compare X9, 0
	471 JumpIfEqual {478}
	472 Move X10, [X8+176]
	473 Add X10, X10, 8
	474 NotImplemented "Instruction LDUR not yet implemented."
	475 NotImplemented "Instruction CMP not yet implemented."
	476 Subtract X9, X9, 1
	477 Add X10, X10, 16
	478 Move X0, [X31+8]
	479 Move W2, 1
	480 Call 0x1C5D788
	481 Move W9, [X10]
	482 Add W9, W9, 1
	483 Add X8, X8, W9
	484 Add X0, X8, 312
	485 Move X8, [X0]
	486 Move X4, [X0+8]
	487 Move X0, [X31+8]
	488 Move W1, 3
	489 Move X2, X22
	490 Move X3, X23
	491 NotImplemented "Instruction BLR not yet implemented."
	492 Move X8, 0xB86000
	493 Move X8, [X8+2448]
	494 Move X0, [X8]
	495 Call 0x1C17F10
	496 Move X8, 0xB86000
	497 Move X8, [X8+2536]
	498 Move X22, X0
	499 Move X1, [X8]
	500 Move X2, X31
	501 Call AndroidJavaClass..ctor, X0, X1
	502 Compare X22, 0
	503 JumpIfEqual {894}
	504 Move X8, 0xB86000
	505 Move X8, [X8+2592]
	506 Move X9, 0xB86000
	507 Move X9, [X9+2480]
	508 Move X1, [X8]
	509 Move X2, [X9]
	510 Move X0, X22
	511 Call AndroidJavaObject.GetStatic, X0, X1
	512 Move X8, 0xB86000
	513 Move X22, [X20+16]
	514 Move X8, [X8+2512]
	515 Move X24, X0
	516 Move X0, [X8]
	517 Move W1, 8
	518 Call 0x1C17D6C
	519 Move X23, X0
	520 Compare X0, 0
	521 JumpIfEqual {895}
	522 Compare X24, 0
	523 JumpIfEqual {530}
	524 Move X8, [X23]
	525 Move X1, [X8+64]
	526 Move X0, X24
	527 Call 0x1C17E00
	528 Compare X0, 0
	529 JumpIfEqual {932}
	530 Move W8, [X23+24]
	531 Compare W8, 0
	532 JumpIfEqual {896}
	533 Move [X23+32], X24
	534 Move X24, [X20+48]
	535 Compare X24, 0
	536 JumpIfEqual {544}
	537 Move X8, [X23]
	538 Move X1, [X8+64]
	539 Move X0, X24
	540 Call 0x1C17E00
	541 Compare X0, 0
	542 JumpIfEqual {935}
	543 Move W8, [X23+24]
	544 NotImplemented "Instruction CMP not yet implemented."
	545 Move [X23+40], X24
	546 Move X0, [X27]
	547 Move W8, 0xAC44
	548 Move [X31+40], W8
	549 Add X1, X31, 40
	550 Call 0x1C17E04
	551 Move X24, X0
	552 Compare X0, 0
	553 JumpIfEqual {560}
	554 Move X8, [X23]
	555 Move X1, [X8+64]
	556 Move X0, X24
	557 Call 0x1C17E00
	558 Compare X0, 0
	559 JumpIfEqual {938}
	560 Move W8, [X23+24]
	561 NotImplemented "Instruction CMP not yet implemented."
	562 Move [X23+48], X24
	563 Move X0, [X27]
	564 Move W8, 1
	565 Move [X31+36], W8
	566 Add X1, X31, 36
	567 Call 0x1C17E04
	568 Move X24, X0
	569 Compare X0, 0
	570 JumpIfEqual {577}
	571 Move X8, [X23]
	572 Move X1, [X8+64]
	573 Move X0, X24
	574 Call 0x1C17E00
	575 Compare X0, 0
	576 JumpIfEqual {941}
	577 Move W8, [X23+24]
	578 NotImplemented "Instruction CMP not yet implemented."
	579 Move [X23+56], X24
	580 Move X0, [X27]
	581 Move W24, W21
	582 ShiftRight W24, 30
	583 And W24, W24, 0x1FFFFFFF
	584 Move [X31+32], W24
	585 Add X1, X31, 32
	586 Call 0x1C17E04
	587 Move X21, X0
	588 Compare X0, 0
	589 JumpIfEqual {596}
	590 Move X8, [X23]
	591 Move X1, [X8+64]
	592 Move X0, X21
	593 Call 0x1C17E00
	594 Compare X0, 0
	595 JumpIfEqual {944}
	596 Move W8, [X23+24]
	597 NotImplemented "Instruction CMP not yet implemented."
	598 Move [X23+64], X21
	599 Move X0, [X29]
	600 Move [X31+28], W28
	601 Add X1, X31, 28
	602 Call 0x1C17E04
	603 Move X21, X0
	604 Compare X0, 0
	605 JumpIfEqual {612}
	606 Move X8, [X23]
	607 Move X1, [X8+64]
	608 Move X0, X21
	609 Call 0x1C17E00
	610 Compare X0, 0
	611 JumpIfEqual {947}
	612 Move W8, [X23+24]
	613 NotImplemented "Instruction CMP not yet implemented."
	614 Move [X23+72], X21
	615 Move X0, [X29]
	616 Move [X31+24], W19
	617 Add X1, X31, 24
	618 Call 0x1C17E04
	619 Move X19, 0xB86000
	620 Move X19, [X19+2512]
	621 Move X21, X0
	622 Compare X0, 0
	623 JumpIfEqual {630}
	624 Move X8, [X23]
	625 Move X1, [X8+64]
	626 Move X0, X21
	627 Call 0x1C17E00
	628 Compare X0, 0
	629 JumpIfEqual {950}
	630 Move W8, [X23+24]
	631 NotImplemented "Instruction CMP not yet implemented."
	632 Move [X23+80], X21
	633 Move X0, [X29]
	634 Move [X31+20], W25
	635 Add X1, X31, 20
	636 Call 0x1C17E04
	637 Move X21, X0
	638 Compare X0, 0
	639 JumpIfEqual {646}
	640 Move X8, [X23]
	641 Move X1, [X8+64]
	642 Move X0, X21
	643 Call 0x1C17E00
	644 Compare X0, 0
	645 JumpIfEqual {953}
	646 Move W8, [X23+24]
	647 NotImplemented "Instruction CMP not yet implemented."
	648 Move [X23+88], X21
	649 Compare X22, 0
	650 JumpIfEqual {904}
	651 Move X8, 0xB8B000
	652 Move X8, [X8+1920]
	653 Move X3, [X26]
	654 Move X1, [X8]
	655 Move X0, X22
	656 Move X2, X23
	657 Call 0x227B714, X0, X1, X2
	658 Move W22, W0
	659 Move TEMP, X0
	660 And TEMP, TEMP, 1
	661 Compare TEMP, 1
	662 JumpIfNotEqual {799}
	663 Move X8, 0xB86000
	664 Move X8, [X8+2504]
	665 Move X21, [X20+16]
	666 Move X23, [X8]
	667 Move X8, [X23+56]
	668 Compare X8, 0
	669 JumpIfNotEqual {673}
	670 Move X0, X23
	671 Call 0x1C5D6E0
	672 Move X8, [X23+56]
	673 Move X0, [X8+16]
	674 Move W8, [X0+309]
	675 Move TEMP, X8
	676 And TEMP, TEMP, 1
	677 Compare TEMP, 1
	678 JumpIfEqual {680}
	679 Call 0x1C5D684
	680 Move W8, [X0+224]
	681 Compare W8, 0
	682 JumpIfNotEqual {684}
	683 Call 0x1C17DFC
	684 Move X8, [X23+56]
	685 Move X0, [X8+16]
	686 Move W8, [X0+309]
	687 Move TEMP, X8
	688 And TEMP, TEMP, 1
	689 Compare TEMP, 1
	690 JumpIfEqual {692}
	691 Call 0x1C5D684
	692 Compare X21, 0
	693 JumpIfEqual {957}
	694 Move X8, [X0+184]
	695 Move X9, 0xBC8000
	696 Move X9, [X9+3752]
	697 Move X2, [X8]
	698 Move X8, 0xBC8000
	699 Move X1, [X9]
	700 Move X8, [X8+3680]
	701 Move X3, [X8]
	702 Move X0, X21
	703 Call AndroidJavaObject.Call, X0, X1, X2
	704 Move [X20+40], W0
	705 Move X0, [X19]
	706 Move W1, 4
	707 Call 0x1C17D6C
	708 Move X21, X0
	709 Move X0, [X29]
	710 And W8, W22, 1
	711 Move [X31+40], W8
	712 Add X1, X31, 40
	713 Call 0x1C17E04
	714 Compare X21, 0
	715 JumpIfEqual {959}
	716 Move X22, X0
	717 Compare X0, 0
	718 JumpIfEqual {725}
	719 Move X8, [X21]
	720 Move X1, [X8+64]
	721 Move X0, X22
	722 Call 0x1C17E00
	723 Compare X0, 0
	724 JumpIfEqual {967}
	725 Move W8, [X21+24]
	726 Compare W8, 0
	727 JumpIfEqual {960}
	728 Move [X21+32], X22
	729 Move W8, [X20+40]
	730 Move X0, [X27]
	731 Move [X31+76], W8
	732 Add X1, X31, 76
	733 Call 0x1C17E04
	734 Move X22, X0
	735 Compare X0, 0
	736 JumpIfEqual {743}
	737 Move X8, [X21]
	738 Move X1, [X8+64]
	739 Move X0, X22
	740 Call 0x1C17E00
	741 Compare X0, 0
	742 JumpIfEqual {970}
	743 Move W8, [X21+24]
	744 NotImplemented "Instruction CMP not yet implemented."
	745 Move [X21+40], X22
	746 Move X0, [X27]
	747 Move W8, 1
	748 Move [X31+72], W8
	749 Add X1, X31, 72
	750 Call 0x1C17E04
	751 Move X22, X0
	752 Compare X0, 0
	753 JumpIfEqual {760}
	754 Move X8, [X21]
	755 Move X1, [X8+64]
	756 Move X0, X22
	757 Call 0x1C17E00
	758 Compare X0, 0
	759 JumpIfEqual {973}
	760 Move W8, [X21+24]
	761 NotImplemented "Instruction CMP not yet implemented."
	762 Move [X21+48], X22
	763 Move X0, [X27]
	764 Move [X31+44], W24
	765 Move X19, [X31+8]
	766 Add X1, X31, 44
	767 Call 0x1C17E04
	768 Move X23, 0xB8B000
	769 Move X23, [X23+840]
	770 Move X22, X0
	771 Compare X0, 0
	772 JumpIfEqual {779}
	773 Move X8, [X21]
	774 Move X1, [X8+64]
	775 Move X0, X22
	776 Call 0x1C17E00
	777 Compare X0, 0
	778 JumpIfEqual {976}
	779 Move W8, [X21+24]
	780 NotImplemented "Instruction CMP not yet implemented."
	781 Move [X21+56], X22
	782 Move X10, 0xBC8000
	783 Move X8, [X19]
	784 Move X1, [X23]
	785 Move X10, [X10+3696]
	786 NotImplemented "Instruction LDRH not yet implemented."
	787 Move X22, [X10]
	788 Compare X9, 0
	789 JumpIfEqual {796}
	790 Move X10, [X8+176]
	791 Add X10, X10, 8
	792 NotImplemented "Instruction LDUR not yet implemented."
	793 NotImplemented "Instruction CMP not yet implemented."
	794 Subtract X9, X9, 1
	795 Add X10, X10, 16
	796 Move W2, 1
	797 Move X0, X19
	798 Call 0x1C5D788
	799 Move X8, 0xBC8000
	800 Move X8, [X8+3728]
	801 Move X8, [X8]
	802 Move [X20+56], X8
	803 Move X0, [X19]
	804 Move W1, 1
	805 Call 0x1C17D6C
	806 Move X23, 0xB8B000
	807 Move X19, [X31+8]
	808 Move X23, [X23+840]
	809 Move X21, X0
	810 Compare X0, 0
	811 JumpIfEqual {956}
	812 Move X22, [X20+56]
	813 Compare X22, 0
	814 JumpIfEqual {821}
	815 Move X8, [X21]
	816 Move X1, [X8+64]
	817 Move X0, X22
	818 Call 0x1C17E00
	819 Compare X0, 0
	820 JumpIfEqual {964}
	821 Move W8, [X21+24]
	822 Compare W8, 0
	823 JumpIfEqual {958}
	824 Move [X21+32], X22
	825 Move X10, 0xBC8000
	826 Move X8, [X19]
	827 Move X1, [X23]
	828 Move X10, [X10+3760]
	829 NotImplemented "Instruction LDRH not yet implemented."
	830 Move X22, [X10]
	831 Compare X9, 0
	832 JumpIfEqual {839}
	833 Move X10, [X8+176]
	834 Add X10, X10, 8
	835 NotImplemented "Instruction LDUR not yet implemented."
	836 NotImplemented "Instruction CMP not yet implemented."
	837 Subtract X9, X9, 1
	838 Add X10, X10, 16
	839 Move W2, 1
	840 Move X0, X19
	841 Call 0x1C5D788
	842 Move W9, [X10]
	843 Add W9, W9, 1
	844 Add X8, X8, W9
	845 Add X0, X8, 312
	846 Move X8, [X0]
	847 Move X4, [X0+8]
	848 Move W1, 1
	849 Move X0, X19
	850 Move X2, X22
	851 Move X3, X21
	852 NotImplemented "Instruction BLR not yet implemented."
	853 Move W9, [X10]
	854 Add W9, W9, 1
	855 Add X8, X8, W9
	856 Add X0, X8, 312
	857 Move X8, [X0]
	858 Move X4, [X0+8]
	859 Move W1, 3
	860 Move X0, X19
	861 Move X2, X22
	862 Move X3, X21
	863 NotImplemented "Instruction BLR not yet implemented."
	864 Move X20, [X31+160]
	865 Move X19, [X31+168]
	866 Move X22, [X31+144]
	867 Move X21, [X31+152]
	868 Move X24, [X31+128]
	869 Move X23, [X31+136]
	870 Move X26, [X31+112]
	871 Move X25, [X31+120]
	872 Move X28, [X31+96]
	873 Move X27, [X31+104]
	874 Move X29, [X31+80]
	875 Move X30, [X31+88]
	876 Add X31, X31, 176
	877 Return 
	878 Call 0x1C17F20
	879 Call 0x1C17F28
	880 Call 0x1C17F28
	881 Call 0x1C17F20
	882 Call 0x1C17F20
	883 Call 0x1C17F28
	884 Call 0x1C17F20
	885 Call 0x1C17F28
	886 Call 0x1C17F28
	887 Call 0x1C17F20
	888 Call 0x1C17F28
	889 Call 0x1C17F28
	890 Call 0x1C17F20
	891 Call 0x1C17F28
	892 Call 0x1C17F28
	893 Call 0x1C17F20
	894 Call 0x1C17F20
	895 Call 0x1C17F20
	896 Call 0x1C17F28
	897 Call 0x1C17F28
	898 Call 0x1C17F28
	899 Call 0x1C17F28
	900 Call 0x1C17F28
	901 Call 0x1C17F28
	902 Call 0x1C17F28
	903 Call 0x1C17F28
	904 Call 0x1C17F20
	905 Call 0x1C17F44
	906 Move X1, X31
	907 Call 0x1C17DEC
	908 Call 0x1C17F44
	909 Move X1, X31
	910 Call 0x1C17DEC
	911 Call 0x1C17F44
	912 Move X1, X31
	913 Call 0x1C17DEC
	914 Call 0x1C17F44
	915 Move X1, X31
	916 Call 0x1C17DEC
	917 Call 0x1C17F44
	918 Move X1, X31
	919 Call 0x1C17DEC
	920 Call 0x1C17F44
	921 Move X1, X31
	922 Call 0x1C17DEC
	923 Call 0x1C17F44
	924 Move X1, X31
	925 Call 0x1C17DEC
	926 Call 0x1C17F44
	927 Move X1, X31
	928 Call 0x1C17DEC
	929 Call 0x1C17F44
	930 Move X1, X31
	931 Call 0x1C17DEC
	932 Call 0x1C17F44
	933 Move X1, X31
	934 Call 0x1C17DEC
	935 Call 0x1C17F44
	936 Move X1, X31
	937 Call 0x1C17DEC
	938 Call 0x1C17F44
	939 Move X1, X31
	940 Call 0x1C17DEC
	941 Call 0x1C17F44
	942 Move X1, X31
	943 Call 0x1C17DEC
	944 Call 0x1C17F44
	945 Move X1, X31
	946 Call 0x1C17DEC
	947 Call 0x1C17F44
	948 Move X1, X31
	949 Call 0x1C17DEC
	950 Call 0x1C17F44
	951 Move X1, X31
	952 Call 0x1C17DEC
	953 Call 0x1C17F44
	954 Move X1, X31
	955 Call 0x1C17DEC
	956 Call 0x1C17F20
	957 Call 0x1C17F20
	958 Call 0x1C17F28
	959 Call 0x1C17F20
	960 Call 0x1C17F28
	961 Call 0x1C17F28
	962 Call 0x1C17F28
	963 Call 0x1C17F28
	964 Call 0x1C17F44
	965 Move X1, X31
	966 Call 0x1C17DEC
	967 Call 0x1C17F44
	968 Move X1, X31
	969 Call 0x1C17DEC
	970 Call 0x1C17F44
	971 Move X1, X31
	972 Call 0x1C17DEC
	973 Call 0x1C17F44
	974 Move X1, X31
	975 Call 0x1C17DEC
	976 Call 0x1C17F44
	977 Move X1, X31
	978 Call 0x1C17DEC
	979 Move X21, X0
	980 NotImplemented "Instruction CMP not yet implemented."
	981 Move X0, X21
	982 Call 0x3EB2AD0
	983 Move X21, X0
	984 Move X0, 0xB86000
	985 Move X0, [X0+2000]
	986 Call 0x1C17D08
	987 Move X8, [X21]
	988 Move X1, [X8]
	989 Call 0x1C18270
	990 Move TEMP, X0
	991 And TEMP, TEMP, 1
	992 Compare TEMP, 1
	993 JumpIfNotEqual {1068}
	994 Move X21, [X21]
	995 Call 0x3EB2AE0
	996 Compare X21, 0
	997 JumpIfEqual {1067}
	998 Move X8, [X21]
	999 Move X0, X21
	1000 Move X9, [X8+360]
	1001 Move X1, [X8+368]
	1002 NotImplemented "Instruction BLR not yet implemented."
	1003 Move [X20+56], X0
	1004 Compare X0, 0
	1005 JumpIfNotEqual {1010}
	1006 Move X0, 0xBC8000
	1007 Move X0, [X0+3768]
	1008 Call 0x1C17D08
	1009 Move [X20+56], X0
	1010 Move X0, 0xB86000
	1011 Move X0, [X0+2512]
	1012 Call 0x1C17D08
	1013 Move W1, 1
	1014 Call 0x1C17D6C
	1015 Compare X0, 0
	1016 JumpIfEqual {1067}
	1017 Move X20, [X20+56]
	1018 Move X21, X0
	1019 Compare X20, 0
	1020 JumpIfEqual {1027}
	1021 Move X8, [X21]
	1022 Move X0, X20
	1023 Move X1, [X8+64]
	1024 Call 0x1C17E00
	1025 Compare X0, 0
	1026 JumpIfEqual {1077}
	1027 Move W8, [X21+24]
	1028 Compare W8, 0
	1029 JumpIfEqual {1076}
	1030 Move X19, [X31+8]
	1031 Move [X21+32], X20
	1032 Compare X19, 0
	1033 JumpIfEqual {1067}
	1034 Move X0, 0xB8B000
	1035 Move X0, [X0+840]
	1036 Call 0x1C17D08
	1037 Move X22, X0
	1038 Move X0, 0xBC8000
	1039 Move X0, [X0+3760]
	1040 Call 0x1C17D08
	1041 Move X8, [X19]
	1042 Move X20, X0
	1043 NotImplemented "Instruction LDRH not yet implemented."
	1044 Compare X9, 0
	1045 JumpIfEqual {1052}
	1046 Move X10, [X8+176]
	1047 Add X10, X10, 8
	1048 NotImplemented "Instruction LDUR not yet implemented."
	1049 NotImplemented "Instruction CMP not yet implemented."
	1050 Subtract X9, X9, 1
	1051 Add X10, X10, 16
	1052 Move W2, 1
	1053 Move X0, X19
	1054 Move X1, X22
	1055 Call 0x1C5D788
	1056 Move W9, [X10]
	1057 Add W9, W9, 1
	1058 Add X8, X8, W9
	1059 Add X0, X8, 312
	1060 Move X8, [X0]
	1061 Move X4, [X0+8]
	1062 Move W1, 1
	1063 Move X0, X19
	1064 Move X2, X20
	1065 Move X3, X21
	1066 NotImplemented "Instruction BLR not yet implemented."
	1067 Call 0x1C17F20
	1068 Move W0, 8
	1069 Call 0x3EB2AF0
	1070 Move X8, [X21]
	1071 Move [X0], X8
	1072 Move X1, 0x947000
	1073 Add X1, X1, 3672
	1074 Move X2, X31
	1075 Call 0x3EB2B00
	1076 Call 0x1C17F28
	1077 Call 0x1C17F44
	1078 Move X1, X31
	1079 Call 0x1C17DEC
	1080 Move X21, X0
	1081 Call 0x3EB2AE0
	1082 Move X0, X21
	1083 Call 0x1D2D690
	1084 Call 0x1991590

Method: System.Void SetCallback(System.Action`1<System.Int16[]> callback, Photon.Voice.ObjectFactory`2<System.Int16[], System.Int32> bufferFactory)

Disassembly:
	0x0356EE8C LDR X0, [X0 + 0x9D0]
	0x0356EE90 BL 0x1C16CF4
	0x0356EE94 ADRP X0, 0xBC7000
	0x0356EE98 LDR X0, [X0 + 0xF18]
	0x0356EE9C BL 0x1C16CF4
	0x0356EEA0 ADRP X0, 0xBC7000
	0x0356EEA4 LDR X0, [X0 + 0xF20]
	0x0356EEA8 BL 0x1C16CF4
	0x0356EEAC ADRP X0, 0xBC7000
	0x0356EEB0 LDR X0, [X0 + 0xF28]
	0x0356EEB4 BL 0x1C16CF4
	0x0356EEB8 ADRP X0, 0xBC7000
	0x0356EEBC LDR X0, [X0 + 0xF30]
	0x0356EEC0 BL 0x1C16CF4
	0x0356EEC4 ADRP X0, 0xBC7000
	0x0356EEC8 LDR X0, [X0 + 0xF38]
	0x0356EECC BL 0x1C16CF4
	0x0356EED0 MOVZ W8, 0x1
	0x0356EED4 STRB W8, [X24 + 0xE59]
	0x0356EED8 MOV X0, X31
	0x0356EEDC STR X31, [X31 + 0x18]
	0x0356EEE0 BL 0x3BFD578
	0x0356EEE4 CBZ X0, 0x356F5A8
	0x0356EEE8 LDR W8, [X0 + 0x18]
	0x0356EEEC CMP W8, 0x0
	0x0356EEF0 B.LE 0x356F000
	0x0356EEF4 MOV X0, X23
	0x0356EEF8 MOV X1, X31
	0x0356EEFC BL 0x32277A8
	0x0356EF00 TBNZ X0, 0x0, 0x356EF24
	0x0356EF04 MOV X0, X31
	0x0356EF08 BL 0x3BFD578
	0x0356EF0C ADRP X8, 0xB86000
	0x0356EF10 LDR X8, [X8 + 0xC50]
	0x0356EF14 MOV X1, X23
	0x0356EF18 LDR X2, [X8]
	0x0356EF1C BL 0x21BA5B0
	0x0356EF20 TBZ X0, 0x0, 0x356F0B8
	0x0356EF24 ADRP X28, 0xB85000
	0x0356EF28 LDR X28, [X28 + 0x9D0]
	0x0356EF2C MOVZ W1, 0x2
	0x0356EF30 LDR X0, [X28]
	0x0356EF34 BL 0x1C16D6C
	0x0356EF38 CBZ X0, 0x356F5A8
	0x0356EF3C MOV X24, X0
	0x0356EF40 CBZ X23, 0x356EF58
	0x0356EF44 LDR X8, [X24]
	0x0356EF48 MOV X0, X23
	0x0356EF4C LDR X1, [X8 + 0x40]
	0x0356EF50 BL 0x1C16E00
	0x0356EF54 CBZ X0, 0x356F5B0
	0x0356EF58 LDR W8, [X24 + 0x18]
	0x0356EF5C CBZ W8, 0x356F5AC
	0x0356EF60 STR X23, [X24 + 0x20]
	0x0356EF64 ADRP X27, 0xB85000
	0x0356EF68 LDR X27, [X27 + 0x758]
	0x0356EF6C ADD X1, X31, 0xC
	0x0356EF70 STR W21, [X31 + 0xC]
	0x0356EF74 LDR X0, [X27]
	0x0356EF78 BL 0x1C16E04
	0x0356EF7C MOV X25, X0
	0x0356EF80 CBZ X0, 0x356EF98
	0x0356EF84 LDR X8, [X24]
	0x0356EF88 MOV X0, X25
	0x0356EF8C LDR X1, [X8 + 0x40]
	0x0356EF90 BL 0x1C16E00
	0x0356EF94 CBZ X0, 0x356F5B0
	0x0356EF98 LDR W8, [X24 + 0x18]
	0x0356EF9C CMP W8, 0x1
	0x0356EFA0 B.LS 0x356F5AC
	0x0356EFA4 STR X25, [X24 + 0x28]
	0x0356EFA8 CBZ X20, 0x356F5A8
	0x0356EFAC ADRP X26, 0xB8A000
	0x0356EFB0 LDR X8, [X20]
	0x0356EFB4 LDR X26, [X26 + 0x348]
	0x0356EFB8 ADRP X10, 0xBC7000
	0x0356EFBC LDR X1, [X26]
	0x0356EFC0 LDR X10, [X10 + 0xF30]
	0x0356EFC4 LDRH W9, [X8 + 0x12E]
	0x0356EFC8 LDR X25, [X10]
	0x0356EFCC CBZ X9, 0x356EFF0
	0x0356EFD0 LDR X10, [X8 + 0xB0]
	0x0356EFD4 ADD X10, X10, 0x8
	0x0356EFD8 LDUR X11, [X10 - 0x8]
	0x0356EFDC CMP X11, X1
	0x0356EFE0 B.EQ 0x356F1BC
	0x0356EFE4 SUBS X9, X9, 0x1
	0x0356EFE8 ADD X10, X10, 0x10
	0x0356EFEC B.NE 0x356EFD8
	0x0356EFF0 MOVZ W2, 0x1
	0x0356EFF4 MOV X0, X20
	0x0356EFF8 BL 0x1C5C788
	0x0356EFFC B 0x356F1CC
	0x0356F000 ADRP X8, 0xBC6000
	0x0356F004 LDR X8, [X8 + 0xF18]
	0x0356F008 MOV X0, X22
	0x0356F00C MOV X2, X31
	0x0356F010 LDR X23, [X8]
	0x0356F014 MOV X1, X23
	0x0356F018 BL 0x321B938
	0x0356F01C ADRP X8, 0xB84000
	0x0356F020 LDR X8, [X8 + 0x9C8]
	0x0356F024 MOV X21, X0
	0x0356F028 LDR X22, [X8]
	0x0356F02C LDR X8, [X22 + 0x38]
	0x0356F030 CBNZ X8, 0x356F040
	0x0356F034 MOV X0, X22
	0x0356F038 BL 0x1C5C6E0
	0x0356F03C LDR X8, [X22 + 0x38]
	0x0356F040 LDR X0, [X8 + 0x10]
	0x0356F044 LDRB W8, [X0 + 0x135]
	0x0356F048 TBNZ X8, 0x0, 0x356F050
	0x0356F04C BL 0x1C5C684
	0x0356F050 LDR W8, [X0 + 0xE0]
	0x0356F054 CBNZ W8, 0x356F05C
	0x0356F058 BL 0x1C16DFC
	0x0356F05C LDR X8, [X22 + 0x38]
	0x0356F060 LDR X0, [X8 + 0x10]
	0x0356F064 LDRB W8, [X0 + 0x135]
	0x0356F068 TBNZ X8, 0x0, 0x356F070
	0x0356F06C BL 0x1C5C684
	0x0356F070 CBZ X20, 0x356F5A8
	0x0356F074 ADRP X10, 0xB89000
	0x0356F078 LDR X9, [X0 + 0xB8]
	0x0356F07C LDR X8, [X20]
	0x0356F080 LDR X10, [X10 + 0x348]
	0x0356F084 LDR X22, [X9]
	0x0356F088 LDRH W9, [X8 + 0x12E]
	0x0356F08C LDR X1, [X10]
	0x0356F090 CBZ X9, 0x356F17C
	0x0356F094 LDR X10, [X8 + 0xB0]
	0x0356F098 ADD X10, X10, 0x8
	0x0356F09C LDUR X11, [X10 - 0x8]
	0x0356F0A0 CMP X11, X1
	0x0356F0A4 B.EQ 0x356F18C
	0x0356F0A8 SUBS X9, X9, 0x1
	0x0356F0AC ADD X10, X10, 0x10
	0x0356F0B0 B.NE 0x356F09C
	0x0356F0B4 B 0x356F17C
	0x0356F0B8 ADRP X8, 0xBC6000
	0x0356F0BC LDR X8, [X8 + 0xF28]
	0x0356F0C0 MOV X1, X23
	0x0356F0C4 MOV X2, X31
	0x0356F0C8 LDR X0, [X8]
	0x0356F0CC BL 0x321EFD0
	0x0356F0D0 MOV X23, X0
	0x0356F0D4 MOV X0, X22
	0x0356F0D8 MOV X1, X23
	0x0356F0DC MOV X2, X31
	0x0356F0E0 BL 0x321B938
	0x0356F0E4 ADRP X8, 0xB84000
	0x0356F0E8 LDR X8, [X8 + 0x9C8]
	0x0356F0EC MOV X21, X0
	0x0356F0F0 LDR X22, [X8]
	0x0356F0F4 LDR X8, [X22 + 0x38]
	0x0356F0F8 CBNZ X8, 0x356F108
	0x0356F0FC MOV X0, X22
	0x0356F100 BL 0x1C5C6E0
	0x0356F104 LDR X8, [X22 + 0x38]
	0x0356F108 LDR X0, [X8 + 0x10]
	0x0356F10C LDRB W8, [X0 + 0x135]
	0x0356F110 TBNZ X8, 0x0, 0x356F118
	0x0356F114 BL 0x1C5C684
	0x0356F118 LDR W8, [X0 + 0xE0]
	0x0356F11C CBNZ W8, 0x356F124
	0x0356F120 BL 0x1C16DFC
	0x0356F124 LDR X8, [X22 + 0x38]
	0x0356F128 LDR X0, [X8 + 0x10]
	0x0356F12C LDRB W8, [X0 + 0x135]
	0x0356F130 TBNZ X8, 0x0, 0x356F138
	0x0356F134 BL 0x1C5C684
	0x0356F138 CBZ X20, 0x356F5A8
	0x0356F13C ADRP X10, 0xB89000
	0x0356F140 LDR X9, [X0 + 0xB8]
	0x0356F144 LDR X8, [X20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xE72000
	007 Move W8, [X22+3653]
	008 Move X21, X2
	009 Move X20, X1
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {41}
	015 Move X0, 0xB8B000
	016 Move X0, [X0+840]
	017 Call 0x1C17CF4
	018 Move X0, 0xBC8000
	019 Move X0, [X0+3784]
	020 Call 0x1C17CF4
	021 Move X0, 0xB86000
	022 Move X0, [X0+2512]
	023 Call 0x1C17CF4
	024 Move X0, 0xBC8000
	025 Move X0, [X0+3792]
	026 Call 0x1C17CF4
	027 Move X0, 0xBC8000
	028 Move X0, [X0+3800]
	029 Call 0x1C17CF4
	030 Move X0, 0xBC8000
	031 Move X0, [X0+3760]
	032 Call 0x1C17CF4
	033 Move X0, 0xBC8000
	034 Move X0, [X0+3808]
	035 Call 0x1C17CF4
	036 Move X0, 0xBC8000
	037 Move X0, [X0+3816]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X22+3653], W8
	041 Move X8, [X19+56]
	042 Compare X8, 0
	043 JumpIfNotEqual {125}
	044 Compare X21, 0
	045 JumpIfEqual {196}
	046 Move X10, 0xBC8000
	047 Move X8, [X21]
	048 Move X10, [X10+3784]
	049 NotImplemented "Instruction LDRH not yet implemented."
	050 Move X1, [X10]
	051 Compare X9, 0
	052 JumpIfEqual {59}
	053 Move X10, [X8+176]
	054 Add X10, X10, 8
	055 NotImplemented "Instruction LDUR not yet implemented."
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Subtract X9, X9, 1
	058 Add X10, X10, 16
	059 Move X0, X21
	060 Move W2, W31
	061 Call 0x1C5D788
	062 NotImplemented "Instruction LDRSW not yet implemented."
	063 Add X8, X8, X9
	064 Add X0, X8, 312
	065 Move X8, [X0]
	066 Move X1, [X0+8]
	067 Move X0, X21
	068 NotImplemented "Instruction BLR not yet implemented."
	069 Move X1, X31
	070 Call AndroidJNI.NewShortArray, X0
	071 Move X1, X31
	072 Call AndroidJNI.NewGlobalRef, X0
	073 Move X8, [X19+48]
	074 Move [X19+24], X0
	075 Compare X8, 0
	076 JumpIfEqual {196}
	077 Move [X8+32], X20
	078 Move [X8+40], X0
	079 Move X0, [X19+16]
	080 Compare X0, 0
	081 JumpIfEqual {196}
	082 Move X1, X31
	083 Call AndroidJavaObject.GetRawClass, X0
	084 Move X8, 0xBC8000
	085 Move X9, 0xBC8000
	086 Move X8, [X8+3800]
	087 Move X9, [X9+3792]
	088 Move X3, X31
	089 Move X1, [X8]
	090 Move X2, [X9]
	091 Call AndroidJNI.GetMethodID, X0, X1, X2
	092 Move X8, [X19+16]
	093 Compare X8, 0
	094 JumpIfEqual {196}
	095 Move X20, X0
	096 Move X0, X8
	097 Move X1, X31
	098 Call AndroidJavaObject.GetRawObject, X0
	099 Move X8, 0xBC8000
	100 Move X8, [X8+3816]
	101 Move X21, X0
	102 Move W1, 1
	103 Move X8, [X8]
	104 Move X0, X8
	105 Call 0x1C17D6C
	106 Compare X0, 0
	107 JumpIfEqual {196}
	108 Move W8, [X0+24]
	109 Move X2, X0
	110 Compare W8, 0
	111 JumpIfEqual {197}
	112 Move X8, [X19+24]
	113 Move X0, X21
	114 Move X1, X20
	115 Move X3, X31
	116 Move [X2+32], X8
	117 Call AndroidJNI.CallBooleanMethod, X0, X1, X2
	118 Move TEMP, X0
	119 And TEMP, TEMP, 1
	120 Compare TEMP, 1
	121 JumpIfNotEqual {184}
	122 Move X8, [X19+56]
	123 Compare X8, 0
	124 JumpIfEqual {190}
	125 Move X8, 0xB85000
	126 Move X8, [X8+2512]
	127 Move X20, [X19+32]
	128 Move W1, 1
	129 Move X0, [X8]
	130 Call 0x1C17D6C
	131 Compare X0, 0
	132 JumpIfEqual {196}
	133 Move X19, [X19+56]
	134 Move X21, X0
	135 Compare X19, 0
	136 JumpIfEqual {143}
	137 Move X8, [X21]
	138 Move X0, X19
	139 Move X1, [X8+64]
	140 Call 0x1C17E00
	141 Compare X0, 0
	142 JumpIfEqual {198}
	143 Move W8, [X21+24]
	144 Compare W8, 0
	145 JumpIfEqual {197}
	146 Move [X21+32], X19
	147 Compare X20, 0
	148 JumpIfEqual {196}
	149 Move X9, 0xB8A000
	150 Move X10, 0xBC7000
	151 Move X8, [X20]
	152 Move X9, [X9+840]
	153 Move X10, [X10+3760]
	154 Move X1, [X9]
	155 NotImplemented "Instruction LDRH not yet implemented."
	156 Move X19, [X10]
	157 Compare X9, 0
	158 JumpIfEqual {165}
	159 Move X10, [X8+176]
	160 Add X10, X10, 8
	161 NotImplemented "Instruction LDUR not yet implemented."
	162 NotImplemented "Instruction CMP not yet implemented."
	163 Subtract X9, X9, 1
	164 Add X10, X10, 16
	165 Move W2, 1
	166 Move X0, X20
	167 Call 0x1C5D788
	168 Move W9, [X10]
	169 Add W9, W9, 1
	170 Add X8, X8, W9
	171 Add X0, X8, 312
	172 Move X5, [X0]
	173 Move X4, [X0+8]
	174 Move X0, X20
	175 Move X2, X19
	176 Move X3, X21
	177 Move X20, [X31+32]
	178 Move X19, [X31+40]
	179 Move X22, [X31+16]
	180 Move X21, [X31+24]
	181 Move W1, 1
	182 Move X30, [X31+48]
	183 CallNoReturn X5
	184 Move X8, 0xBC7000
	185 Move X8, [X8+3808]
	186 Move X8, [X8]
	187 Move [X19+56], X8
	188 Compare X8, 0
	189 JumpIfNotEqual {125}
	190 Move X20, [X31+32]
	191 Move X19, [X31+40]
	192 Move X22, [X31+16]
	193 Move X21, [X31+24]
	194 Move X30, [X31+48]
	195 Return 
	196 Call 0x1C17F20
	197 Call 0x1C17F28
	198 Call 0x1C17F44
	199 Move X1, X31
	200 Call 0x1C17DEC

Method: System.Int32 get_Channels()

Disassembly:
	0x0356EE84 BL 0x1C16CF4
	0x0356EE88 ADRP X0, 0xB85000

ISIL:
	001 Move W0, 1
	002 Return X0

Method: System.Int32 get_SamplingRate()

Disassembly:
	0x0356F150 LDRH W9, [X8 + 0x12E]
	0x0356F154 LDR X1, [X10]

ISIL:
	001 Move W0, [X0+40]
	002 Return X0

Method: System.String get_Error()

Disassembly:
	0x0356F158 CBZ X9, 0x356F17C
	0x0356F15C LDR X10, [X8 + 0xB0]

ISIL:
	001 Move X0, [X0+56]
	002 Return X0

Method: System.Void set_Error(System.String value)

Disassembly:
	0x0356F160 ADD X10, X10, 0x8
	0x0356F164 LDUR X11, [X10 - 0x8]

ISIL:
	001 Move [X0+56], X1
	002 Return 

Method: System.Void Reset()

Disassembly:
	0x0356F168 CMP X11, X1
	0x0356F16C B.EQ 0x356F18C
	0x0356F170 SUBS X9, X9, 0x1
	0x0356F174 ADD X10, X10, 0x10
	0x0356F178 B.NE 0x356F164
	0x0356F17C MOVZ W2, 0x1
	0x0356F180 MOV X0, X20
	0x0356F184 BL 0x1C5C788
	0x0356F188 B 0x356F19C
	0x0356F18C LDR W9, [X10]
	0x0356F190 ADD W9, W9, 0x1
	0x0356F194 ADD X8, X8, W9, 0x4, SXTW
	0x0356F198 ADD X0, X8, 0x138
	0x0356F19C LDP X8, X4, [X0]
	0x0356F1A0 MOVZ W1, 0x1
	0x0356F1A4 MOV X0, X20
	0x0356F1A8 MOV X2, X21
	0x0356F1AC MOV X3, X22
	0x0356F1B0 BLR X8
	0x0356F1B4 STR W31, [X19]
	0x0356F1B8 B 0x356F584
	0x0356F1BC LDR W9, [X10]
	0x0356F1C0 ADD W9, W9, 0x1
	0x0356F1C4 ADD X8, X8, W9, 0x4, SXTW
	0x0356F1C8 ADD X0, X8, 0x138
	0x0356F1CC LDP X8, X4, [X0]
	0x0356F1D0 MOVZ W1, 0x3
	0x0356F1D4 MOV X0, X20
	0x0356F1D8 MOV X2, X25
	0x0356F1DC MOV X3, X24
	0x0356F1E0 BLR X8
	0x0356F1E4 ADD X1, X31, 0x1C
	0x0356F1E8 ADD X2, X31, 0x18
	0x0356F1EC MOV X0, X23
	0x0356F1F0 MOV X3, X31
	0x0356F1F4 BL 0x3BFD6A0
	0x0356F1F8 STR W21, [X19]
	0x0356F1FC ADRP X23, 0xB84000
	0x0356F200 LDR X23, [X23 + 0x970]
	0x0356F204 LDR X0, [X23]
	0x0356F208 LDR W8, [X0 + 0xE0]
	0x0356F20C CBNZ W8, 0x356F214
	0x0356F210 BL 0x1C16DFC
	0x0356F214 MOV X0, X31
	0x0356F218 BL 0x3C01AB0
	0x0356F21C CMP W0, 0x19
	0x0356F220 B.EQ 0x356F244
	0x0356F224 LDR X0, [X23]
	0x0356F228 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xE71000
	005 Move W8, [X20+3654]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xB85000
	012 Move X0, [X0+2504]
	013 Call 0x1C17CF4
	014 Move X0, 0xBAC000
	015 Move X0, [X0+4016]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3654], W8
	019 Move X19, [X19+16]
	020 Compare X19, 0
	021 JumpIfEqual {62}
	022 Move X8, 0xB85000
	023 Move X8, [X8+2504]
	024 Move X20, [X8]
	025 Move X8, [X20+56]
	026 Compare X8, 0
	027 JumpIfNotEqual {31}
	028 Move X0, X20
	029 Call 0x1C5D6E0
	030 Move X8, [X20+56]
	031 Move X0, [X8+16]
	032 Move W8, [X0+309]
	033 Move TEMP, X8
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfEqual {38}
	037 Call 0x1C5D684
	038 Move W8, [X0+224]
	039 Compare W8, 0
	040 JumpIfNotEqual {42}
	041 Call 0x1C17DFC
	042 Move X8, [X20+56]
	043 Move X20, 0xBAC000
	044 Move X0, [X8+16]
	045 Move W8, [X0+309]
	046 Move X20, [X20+4016]
	047 Move TEMP, X8
	048 And TEMP, TEMP, 1
	049 Compare TEMP, 1
	050 JumpIfEqual {52}
	051 Call 0x1C5D684
	052 Move X8, [X0+184]
	053 Move X1, [X20]
	054 Move X0, X19
	055 Move X20, [X31+16]
	056 Move X19, [X31+24]
	057 Move X2, [X8]
	058 Move X3, X31
	059 Move X30, [X31+32]
	060 Call AndroidJavaObject.Call, X0, X1, X2
	061 Return 
	062 Move X20, [X31+16]
	063 Move X19, [X31+24]
	064 Move X30, [X31+32]
	065 Return 

Method: System.Void Dispose()

Disassembly:
	0x0356F22C CBNZ W8, 0x356F234
	0x0356F230 BL 0x1C16DFC
	0x0356F234 MOV X0, X31
	0x0356F238 BL 0x3C01AB0
	0x0356F23C CMP W0, 0x26
	0x0356F240 B.NE 0x356F3D0
	0x0356F244 LDR W8, [X31 + 0x1C]
	0x0356F248 MOV X23, X31
	0x0356F24C CMP W8, W21
	0x0356F250 B.EQ 0x356F584
	0x0356F254 LDR W9, [X31 + 0x18]
	0x0356F258 CMP W9, W21
	0x0356F25C B.EQ 0x356F584
	0x0356F260 ADRP X10, 0xBC6000
	0x0356F264 LDR X10, [X10 + 0xF38]
	0x0356F268 CMP W8, W21
	0x0356F26C MOV X0, X22
	0x0356F270 MOV X2, X31
	0x0356F274 LDR X1, [X10]
	0x0356F278 CSEL W24, W9, W8, LT
	0x0356F27C BL 0x321B938
	0x0356F280 LDR X8, [X28]
	0x0356F284 MOV X22, X0
	0x0356F288 MOVZ W1, 0x4
	0x0356F28C MOV X0, X8
	0x0356F290 BL 0x1C16D6C
	0x0356F294 MOV X23, X0
	0x0356F298 LDR X0, [X27]
	0x0356F29C ADD X1, X31, 0xC
	0x0356F2A0 STR W21, [X31 + 0xC]
	0x0356F2A4 BL 0x1C16E04
	0x0356F2A8 CBZ X23, 0x356F5A8
	0x0356F2AC MOV X21, X0
	0x0356F2B0 CBZ X0, 0x356F2C8
	0x0356F2B4 LDR X8, [X23]
	0x0356F2B8 MOV X0, X21
	0x0356F2BC LDR X1, [X8 + 0x40]
	0x0356F2C0 BL 0x1C16E00
	0x0356F2C4 CBZ X0, 0x356F5B0
	0x0356F2C8 LDR W8, [X23 + 0x18]
	0x0356F2CC CBZ W8, 0x356F5AC
	0x0356F2D0 STR X21, [X23 + 0x20]
	0x0356F2D4 LDR W8, [X31 + 0x1C]
	0x0356F2D8 LDR X0, [X27]
	0x0356F2DC ADD X1, X31, 0x8
	0x0356F2E0 STR W8, [X31 + 0x8]
	0x0356F2E4 BL 0x1C16E04
	0x0356F2E8 MOV X21, X0
	0x0356F2EC CBZ X0, 0x356F304
	0x0356F2F0 LDR X8, [X23]
	0x0356F2F4 MOV X0, X21
	0x0356F2F8 LDR X1, [X8 + 0x40]
	0x0356F2FC BL 0x1C16E00
	0x0356F300 CBZ X0, 0x356F5B0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xE71000
	006 Move W8, [X20+3655]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {23}
	012 Move X0, 0xBC7000
	013 Move X0, [X0+3672]
	014 Call 0x1C17CF4
	015 Move X0, 0xB85000
	016 Move X0, [X0+2504]
	017 Call 0x1C17CF4
	018 Move X0, 0xBC7000
	019 Move X0, [X0+3824]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+3655], W8
	023 Move X19, [X19+16]
	024 Compare X19, 0
	025 JumpIfEqual {69}
	026 Move X8, 0xB85000
	027 Move X8, [X8+2504]
	028 Move X20, [X8]
	029 Move X8, [X20+56]
	030 Compare X8, 0
	031 JumpIfNotEqual {35}
	032 Move X0, X20
	033 Call 0x1C5D6E0
	034 Move X8, [X20+56]
	035 Move X0, [X8+16]
	036 Move W8, [X0+309]
	037 Move TEMP, X8
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfEqual {42}
	041 Call 0x1C5D684
	042 Move W8, [X0+224]
	043 Compare W8, 0
	044 JumpIfNotEqual {46}
	045 Call 0x1C17DFC
	046 Move X8, [X20+56]
	047 Move X21, 0xBC7000
	048 Move X20, 0xBC7000
	049 Move X0, [X8+16]
	050 Move W8, [X0+309]
	051 Move X21, [X21+3824]
	052 Move X20, [X20+3672]
	053 Move TEMP, X8
	054 And TEMP, TEMP, 1
	055 Compare TEMP, 1
	056 JumpIfEqual {58}
	057 Call 0x1C5D684
	058 Move X8, [X0+184]
	059 Move X1, [X21]
	060 Move X3, [X20]
	061 Move X0, X19
	062 Move X2, [X8]
	063 Move X20, [X31+16]
	064 Move X19, [X31+24]
	065 Move X30, [X31+32]
	066 Move X21, [X31+40]
	067 Call 0x227B714, X0, X1, X2
	068 Return 
	069 Move X20, [X31+16]
	070 Move X19, [X31+24]
	071 Move X30, [X31+32]
	072 Move X21, [X31+40]
	073 Return 

