Type: Photon.Voice.Unity.AudioOutCapture

Method: System.Void add_OnAudioFrame(System.Action`2<System.Single[], System.Int32> value)

Disassembly:
	0x0356F51C LDR W9, [X10]
	0x0356F520 ADD W9, W9, 0x1
	0x0356F524 ADD X8, X8, W9, 0x4, SXTW
	0x0356F528 ADD X0, X8, 0x138
	0x0356F52C LDP X8, X4, [X0]
	0x0356F530 MOVZ W1, 0x2
	0x0356F534 MOV X0, X20
	0x0356F538 MOV X2, X22
	0x0356F53C MOV X3, X23
	0x0356F540 BLR X8
	0x0356F544 MOV X23, X31
	0x0356F548 STR W24, [X19]
	0x0356F54C B 0x356F584
	0x0356F550 LDR W9, [X10]
	0x0356F554 ADD W9, W9, 0x1
	0x0356F558 ADD X8, X8, W9, 0x4, SXTW
	0x0356F55C ADD X0, X8, 0x138
	0x0356F560 LDP X8, X4, [X0]
	0x0356F564 MOVZ W1, 0x2
	0x0356F568 MOV X0, X20
	0x0356F56C MOV X2, X22
	0x0356F570 MOV X3, X23
	0x0356F574 BLR X8
	0x0356F578 LDR W8, [X31 + 0x18]
	0x0356F57C MOV X23, X31
	0x0356F580 STR W8, [X19]
	0x0356F584 MOV X0, X23
	0x0356F588 LDP X20, X19, [X31 + 0x60]
	0x0356F58C LDP X22, X21, [X31 + 0x50]
	0x0356F590 LDP X24, X23, [X31 + 0x40]
	0x0356F594 LDP X26, X25, [X31 + 0x30]
	0x0356F598 LDP X28, X27, [X31 + 0x20]
	0x0356F59C LDR X30, [X31 + 0x10]
	0x0356F5A0 ADD X31, X31, 0x70
	0x0356F5A4 RET
	0x0356F5A8 BL 0x1C16F20
	0x0356F5AC BL 0x1C16F28
	0x0356F5B0 BL 0x1C16F44
	0x0356F5B4 MOV X1, X31
	0x0356F5B8 BL 0x1C16DEC
	0x0356F5BC AND W1, W1, 0x1
	0x0356F5C0 MOV X4, X31
	0x0356F5C4 B 0x3BFD368
	0x0356F5C8 STR X30, [X31 - 0x10]!

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xE71000
	009 Move W8, [X21+3657]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xBC7000
	017 Move X0, [X0+3832]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3657], W8
	021 Move X24, 0xBC7000
	022 Add X20, X20, 32
	023 Move X21, [X20]
	024 Move X24, [X24+3832]
	025 Move X0, X21
	026 Move X1, X19
	027 Move X2, X31
	028 Call Delegate.Combine, X0, X1
	029 Compare X0, 0
	030 JumpIfEqual {38}
	031 Move X23, [X24]
	032 Move X22, X0
	033 Move X1, X23
	034 Call 0x1C17E00
	035 Move X1, X0
	036 Compare X0, 0
	037 JumpIfNotEqual {39}
	038 Move X1, X31
	039 Move X0, X20
	040 Move X2, X21
	041 Call 0x1C25138
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X21, X0
	044 Move X20, [X31+48]
	045 Move X19, [X31+56]
	046 Move X22, [X31+32]
	047 Move X21, [X31+40]
	048 Move X24, [X31+16]
	049 Move X23, [X31+24]
	050 Move X30, [X31+64]
	051 Return 
	052 Move X0, X22
	053 Move X1, X23
	054 Call 0x1C181E0

Method: System.Void remove_OnAudioFrame(System.Action`2<System.Single[], System.Int32> value)

Disassembly:
	0x0356F5CC LDR X8, [X0 + 0x28]
	0x0356F5D0 CBZ X8, 0x356F5E0
	0x0356F5D4 MOV W0, W31
	0x0356F5D8 LDR X30, [X31], #0x10
	0x0356F5DC RET
	0x0356F5E0 LDR X0, [X0 + 0x10]
	0x0356F5E4 CBZ X0, 0x356F5F4
	0x0356F5E8 MOV X1, X31
	0x0356F5EC LDR X30, [X31], #0x10
	0x0356F5F0 B 0x3BFBDE0
	0x0356F5F4 BL 0x1C16F20
	0x0356F5F8 STR X30, [X31 - 0x10]!
	0x0356F5FC LDR X8, [X0 + 0x28]
	0x0356F600 CBZ X8, 0x356F610
	0x0356F604 MOV W0, W31
	0x0356F608 LDR X30, [X31], #0x10
	0x0356F60C RET
	0x0356F610 LDR X0, [X0 + 0x10]
	0x0356F614 CBZ X0, 0x356F624
	0x0356F618 MOV X1, X31
	0x0356F61C LDR X30, [X31], #0x10
	0x0356F620 B 0x3BFBDA4
	0x0356F624 BL 0x1C16F20
	0x0356F628 LDR X0, [X0 + 0x28]
	0x0356F62C RET
	0x0356F630 STR X1, [X0 + 0x28]
	0x0356F634 RET
	0x0356F638 LDR X0, [X0 + 0x18]
	0x0356F63C MOV X1, X31
	0x0356F640 B 0x3BFD4FC
	0x0356F644 MOV X1, X31
	0x0356F648 B 0x3BFD4FC
	0x0356F64C STP X30, X23, [X31 - 0x30]!
	0x0356F650 STP X22, X21, [X31 + 0x10]
	0x0356F654 STP X20, X19, [X31 + 0x20]
	0x0356F658 ADRP X21, 0xE70000
	0x0356F65C LDRB W8, [X21 + 0xE4E]
	0x0356F660 MOV X19, X1
	0x0356F664 MOV X20, X0
	0x0356F668 TBNZ X8, 0x0, 0x356F6A4
	0x0356F66C ADRP X0, 0xB84000
	0x0356F670 LDR X0, [X0 + 0x9C8]
	0x0356F674 BL 0x1C16CF4
	0x0356F678 ADRP X0, 0xB89000

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xE71000
	009 Move W8, [X21+3658]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xBC7000
	017 Move X0, [X0+3832]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3658], W8
	021 Move X24, 0xBC7000
	022 Add X20, X20, 32
	023 Move X21, [X20]
	024 Move X24, [X24+3832]
	025 Move X0, X21
	026 Move X1, X19
	027 Move X2, X31
	028 Call Delegate.Remove, X0, X1
	029 Compare X0, 0
	030 JumpIfEqual {38}
	031 Move X23, [X24]
	032 Move X22, X0
	033 Move X1, X23
	034 Call 0x1C17E00
	035 Move X1, X0
	036 Compare X0, 0
	037 JumpIfNotEqual {39}
	038 Move X1, X31
	039 Move X0, X20
	040 Move X2, X21
	041 Call 0x1C25138
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X21, X0
	044 Move X20, [X31+48]
	045 Move X19, [X31+56]
	046 Move X22, [X31+32]
	047 Move X21, [X31+40]
	048 Move X24, [X31+16]
	049 Move X23, [X31+24]
	050 Move X30, [X31+64]
	051 Return 
	052 Move X0, X22
	053 Move X1, X23
	054 Call 0x1C181E0

Method: System.Void OnAudioFilterRead(System.Single[] frame, System.Int32 channels)

Disassembly:
	0x0356F67C LDR X0, [X0 + 0x348]
	0x0356F680 BL 0x1C16CF4
	0x0356F684 ADRP X0, 0xBC6000
	0x0356F688 LDR X0, [X0 + 0xF00]
	0x0356F68C BL 0x1C16CF4
	0x0356F690 ADRP X0, 0xBC6000
	0x0356F694 LDR X0, [X0 + 0xF40]

ISIL:
	001 Move X8, [X0+32]
	002 Compare X8, 0
	003 JumpIfEqual {8}
	004 Move X4, [X8+24]
	005 Move X0, [X8+64]
	006 Move X3, [X8+40]
	007 CallNoReturn X4
	008 Return 

Method: System.Void .ctor()

Disassembly:
	0x0356F698 BL 0x1C16CF4
	0x0356F69C MOVZ W8, 0x1

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

