Type: Photon.Voice.Unity.MicWrapperPusherOnAudioFilterRead

Method: System.Void add_OnAudioFrame(System.Action`2<System.Single[], System.Int32> value)

Disassembly:
	0x03571280 LDR W8, [X0 + 0xE0]
	0x03571284 CBNZ W8, 0x357128C
	0x03571288 BL 0x1C16DFC
	0x0357128C LDR X8, [X20 + 0x38]
	0x03571290 LDR X0, [X8 + 0x10]
	0x03571294 LDRB W8, [X0 + 0x135]
	0x03571298 TBNZ X8, 0x0, 0x35712A0
	0x0357129C BL 0x1C5C684
	0x035712A0 CBZ X19, 0x35713E8
	0x035712A4 ADRP X10, 0xB87000
	0x035712A8 ADRP X11, 0xBC5000
	0x035712AC LDR X9, [X0 + 0xB8]
	0x035712B0 LDR X10, [X10 + 0x348]
	0x035712B4 LDR X8, [X19]
	0x035712B8 LDR X11, [X11 + 0x30]
	0x035712BC LDR X20, [X9]
	0x035712C0 LDR X1, [X10]
	0x035712C4 LDRH W9, [X8 + 0x12E]
	0x035712C8 LDR X21, [X11]
	0x035712CC CBZ X9, 0x35713A0
	0x035712D0 LDR X10, [X8 + 0xB0]
	0x035712D4 ADD X10, X10, 0x8
	0x035712D8 LDUR X11, [X10 - 0x8]
	0x035712DC CMP X11, X1
	0x035712E0 B.EQ 0x35713B0
	0x035712E4 SUBS X9, X9, 0x1
	0x035712E8 ADD X10, X10, 0x10
	0x035712EC B.NE 0x35712D8
	0x035712F0 B 0x35713A0
	0x035712F4 LDR X9, [X19 + 0x40]
	0x035712F8 CBZ X9, 0x35713E8
	0x035712FC ADRP X8, 0xB82000
	0x03571300 LDR X8, [X8 + 0x9C8]
	0x03571304 LDR X19, [X9 + 0x18]
	0x03571308 LDR X20, [X8]
	0x0357130C LDR X8, [X20 + 0x38]
	0x03571310 CBNZ X8, 0x3571320
	0x03571314 MOV X0, X20
	0x03571318 BL 0x1C5C6E0
	0x0357131C LDR X8, [X20 + 0x38]
	0x03571320 LDR X0, [X8 + 0x10]
	0x03571324 LDRB W8, [X0 + 0x135]
	0x03571328 TBNZ X8, 0x0, 0x3571330
	0x0357132C BL 0x1C5C684

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xE6F000
	009 Move W8, [X21+3666]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xBC5000
	017 Move X0, [X0+3832]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3666], W8
	021 Move X24, 0xBC5000
	022 Add X20, X20, 40
	023 Move X21, [X20]
	024 Move X24, [X24+3832]
	025 Move X0, X21
	026 Move X1, X19
	027 Move X2, X31
	028 Call Delegate.Combine, X0, X1
	029 Compare X0, 0
	030 JumpIfEqual {38}
	031 Move X23, [X24]
	032 Move X22, X0
	033 Move X1, X23
	034 Call 0x1C17E00
	035 Move X1, X0
	036 Compare X0, 0
	037 JumpIfNotEqual {39}
	038 Move X1, X31
	039 Move X0, X20
	040 Move X2, X21
	041 Call 0x1C25138
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X21, X0
	044 Move X20, [X31+48]
	045 Move X19, [X31+56]
	046 Move X22, [X31+32]
	047 Move X21, [X31+40]
	048 Move X24, [X31+16]
	049 Move X23, [X31+24]
	050 Move X30, [X31+64]
	051 Return 
	052 Move X0, X22
	053 Move X1, X23
	054 Call 0x1C181E0

Method: System.Void remove_OnAudioFrame(System.Action`2<System.Single[], System.Int32> value)

Disassembly:
	0x03571548 ADD X8, X8, W9, 0x4, SXTW
	0x0357154C ADD X0, X8, 0x138
	0x03571550 LDP X5, X4, [X0]
	0x03571554 MOV X0, X19
	0x03571558 MOV X3, X20
	0x0357155C LDP X20, X19, [X31 + 0x10]
	0x03571560 MOVZ W1, 0x1
	0x03571564 MOV X2, X21
	0x03571568 LDP X30, X21, [X31], #0x20
	0x0357156C BR X5
	0x03571570 BL 0x1C16F20
	0x03571574 STRB W31, [X0 + 0xC5]
	0x03571578 B 0x357157C
	0x0357157C STP X30, X23, [X31 - 0x30]!
	0x03571580 STP X22, X21, [X31 + 0x10]
	0x03571584 STP X20, X19, [X31 + 0x20]
	0x03571588 ADRP X20, 0xE6E000
	0x0357158C LDRB W8, [X20 + 0xE6A]
	0x03571590 MOV X19, X0
	0x03571594 TBNZ X8, 0x0, 0x35715DC
	0x03571598 ADRP X0, 0xB82000
	0x0357159C LDR X0, [X0 + 0x9C8]
	0x035715A0 BL 0x1C16CF4
	0x035715A4 ADRP X0, 0xB87000
	0x035715A8 LDR X0, [X0 + 0x348]
	0x035715AC BL 0x1C16CF4
	0x035715B0 ADRP X0, 0xB82000
	0x035715B4 LDR X0, [X0 + 0x9D0]
	0x035715B8 BL 0x1C16CF4
	0x035715BC ADRP X0, 0xBC5000
	0x035715C0 LDR X0, [X0 + 0x40]
	0x035715C4 BL 0x1C16CF4
	0x035715C8 ADRP X0, 0xBC5000
	0x035715CC LDR X0, [X0 + 0x48]
	0x035715D0 BL 0x1C16CF4
	0x035715D4 MOVZ W8, 0x1
	0x035715D8 STRB W8, [X20 + 0xE6A]
	0x035715DC LDRB W8, [X19 + 0xC5]
	0x035715E0 CBZ W8, 0x35715F4
	0x035715E4 LDP X20, X19, [X31 + 0x20]
	0x035715E8 LDP X22, X21, [X31 + 0x10]
	0x035715EC LDP X30, X23, [X31], #0x30
	0x035715F0 RET
	0x035715F4 LDRB W8, [X19 + 0xC4]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xE6F000
	009 Move W8, [X21+3667]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xBC5000
	017 Move X0, [X0+3832]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3667], W8
	021 Move X24, 0xBC5000
	022 Add X20, X20, 40
	023 Move X21, [X20]
	024 Move X24, [X24+3832]
	025 Move X0, X21
	026 Move X1, X19
	027 Move X2, X31
	028 Call Delegate.Remove, X0, X1
	029 Compare X0, 0
	030 JumpIfEqual {38}
	031 Move X23, [X24]
	032 Move X22, X0
	033 Move X1, X23
	034 Call 0x1C17E00
	035 Move X1, X0
	036 Compare X0, 0
	037 JumpIfNotEqual {39}
	038 Move X1, X31
	039 Move X0, X20
	040 Move X2, X21
	041 Call 0x1C25138
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X21, X0
	044 Move X20, [X31+48]
	045 Move X19, [X31+56]
	046 Move X22, [X31+32]
	047 Move X21, [X31+40]
	048 Move X24, [X31+16]
	049 Move X23, [X31+24]
	050 Move X30, [X31+64]
	051 Return 
	052 Move X0, X22
	053 Move X1, X23
	054 Call 0x1C181E0

Method: System.Void OnAudioFilterRead(System.Single[] frame, System.Int32 channels)

Disassembly:
	0x035715F8 CBZ W8, 0x3571604
	0x035715FC LDRB W8, [X19 + 0xC6]
	0x03571600 CBZ W8, 0x3571618
	0x03571604 LDR X0, [X19 + 0x48]
	0x03571608 CBZ X0, 0x35718FC
	0x0357160C MOV X1, X31
	0x03571610 BL 0x3535374
	0x03571614 TBZ X0, 0x0, 0x35715E4
	0x03571618 LDR X8, [X19]
	0x0357161C MOV X0, X19
	0x03571620 LDR X9, [X8 + 0x218]
	0x03571624 LDR X1, [X8 + 0x220]
	0x03571628 BLR X9
	0x0357162C TBZ X0, 0x0, 0x3571648
	0x03571630 LDR X8, [X19]
	0x03571634 MOV X0, X19
	0x03571638 LDR X9, [X8 + 0x228]
	0x0357163C LDR X1, [X8 + 0x230]
	0x03571640 BLR X9
	0x03571644 TBZ X0, 0x0, 0x3571688
	0x03571648 LDR X0, [X19 + 0x48]
	0x0357164C CBZ X0, 0x35718FC
	0x03571650 MOV X1, X31
	0x03571654 BL 0x3535374
	0x03571658 TBZ X0, 0x0, 0x35715E4
	0x0357165C LDR X0, [X19 + 0x48]
	0x03571660 CBZ X0, 0x35718FC
	0x03571664 LDR W8, [X0 + 0x90]
	0x03571668 CMP W8, 0xD
	0x0357166C B.EQ 0x35715E4
	0x03571670 LDP X20, X19, [X31 + 0x20]
	0x03571674 LDP X22, X21, [X31 + 0x10]
	0x03571678 MOVZ W1, 0x11
	0x0357167C MOV X2, X31
	0x03571680 LDP X30, X23, [X31], #0x30
	0x03571684 B 0x35353A0
	0x03571688 LDR X0, [X19 + 0x48]
	0x0357168C CBZ X0, 0x35718FC
	0x03571690 MOV X1, X31
	0x03571694 BL 0x3539018
	0x03571698 TBZ X0, 0x0, 0x35717BC
	0x0357169C LDR X8, [X19]
	0x035716A0 MOV X0, X19
	0x035716A4 LDR X9, [X8 + 0x238]
	0x035716A8 LDR X1, [X8 + 0x240]
	0x035716AC BLR X9
	0x035716B0 LDR X8, [X19 + 0x48]
	0x035716B4 CBZ X8, 0x35718FC
	0x035716B8 LDR X8, [X8 + 0x110]
	0x035716BC CBZ X8, 0x35718FC
	0x035716C0 LDR X22, [X8 + 0x40]
	0x035716C4 MOV X23, X0
	0x035716C8 MOV X1, X31

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xE6F000
	007 Move W8, [X22+3668]
	008 Move W20, W2
	009 Move X19, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0xB83000
	016 Move X0, [X0+1592]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+3668], W8
	020 Move X8, [X21+40]
	021 Compare X8, 0
	022 JumpIfEqual {51}
	023 Move X1, [X21+32]
	024 Compare X1, 0
	025 JumpIfEqual {64}
	026 Compare X19, 0
	027 JumpIfEqual {64}
	028 Move W8, [X1+24]
	029 Move W2, [X19+24]
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X8, 0xB83000
	032 Move X8, [X8+1592]
	033 Move W1, W2
	034 Move X0, [X8]
	035 Call 0x1C17D6C
	036 Move [X21+32], X0
	037 Move W2, [X19+24]
	038 Move X1, X0
	039 Move X0, X19
	040 Move X3, X31
	041 Call Array.Copy, X0, X1, X2
	042 Move X8, [X21+40]
	043 Compare X8, 0
	044 JumpIfEqual {64}
	045 Move X1, [X21+32]
	046 Move X9, [X8+24]
	047 Move X0, [X8+64]
	048 Move X3, [X8+40]
	049 Move W2, W20
	050 NotImplemented "Instruction BLR not yet implemented."
	051 Compare X19, 0
	052 JumpIfEqual {64}
	053 Move W2, [X19+24]
	054 Move X0, X19
	055 Move X20, [X31+32]
	056 Move X19, [X31+40]
	057 Move X22, [X31+16]
	058 Move X21, [X31+24]
	059 Move W1, W31
	060 Move X3, X31
	061 Move X30, [X31+48]
	062 Call Array.Clear, X0, X1, X2
	063 Return 
	064 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x035716CC MOV X0, X22
	0x035716D0 BL 0x32277A8
	0x035716D4 TBNZ X0, 0x0, 0x35716F0
	0x035716D8 CBZ X22, 0x35718FC
	0x035716DC MOV X0, X22
	0x035716E0 MOV X1, X23
	0x035716E4 MOV X2, X31
	0x035716E8 BL 0x322693C
	0x035716EC TBNZ X0, 0x0, 0x35715E4
	0x035716F0 LDR X8, [X19 + 0x40]
	0x035716F4 CBZ X8, 0x35718FC
	0x035716F8 LDR X20, [X8 + 0x18]
	0x035716FC ADRP X8, 0xB82000
	0x03571700 LDR X8, [X8 + 0x9D0]
	0x03571704 MOVZ W1, 0x2
	0x03571708 LDR X0, [X8]
	0x0357170C BL 0x1C16D6C
	0x03571710 CBZ X0, 0x35718FC
	0x03571714 MOV X21, X0
	0x03571718 CBZ X23, 0x3571730
	0x0357171C LDR X8, [X21]
	0x03571720 MOV X0, X23

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xE6F000
	006 Move X21, 0xB83000
	007 Move W8, [X20+3669]
	008 Move X21, [X21+1592]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xB83000
	015 Move X0, [X0+1592]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3669], W8
	019 Move X0, [X21]
	020 Move W1, W31
	021 Call 0x1C17D6C
	022 Move [X19+32], X0
	023 Move X0, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X1, X31
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call MonoBehaviour..ctor, X0
	030 Return 

