Type: UnityEngine.Rendering.BatchCullingContext

Method: System.Void .ctor(Unity.Collections.NativeArray`1<UnityEngine.Plane> inCullingPlanes, Unity.Collections.NativeArray`1<UnityEngine.Rendering.CullingSplit> inCullingSplits, UnityEngine.Rendering.LODParameters inLodParameters, UnityEngine.Matrix4x4 inLocalToWorldMatrix, UnityEngine.Rendering.BatchCullingViewType inViewType, UnityEngine.Rendering.BatchCullingProjectionType inProjectionType, UnityEngine.Rendering.BatchCullingFlags inBatchCullingFlags, System.UInt64 inViewID, System.UInt32 inCullingLayerMask, System.UInt64 inSceneCullingMask, System.Int32 inReceiverPlaneOffset, System.Int32 inReceiverPlaneCount)

Disassembly:
	0x03C5D95C BL 0x1C16CF4
	0x03C5D960 MOVZ W8, 0x1
	0x03C5D964 STRB W8, [X20 + 0x23A]
	0x03C5D968 LDR X0, [X21]
	0x03C5D96C MOV X1, X31
	0x03C5D970 BL 0x3C140D4
	0x03C5D974 LDR X8, [X19]
	0x03C5D978 LDP X20, X19, [X31 + 0x10]
	0x03C5D97C LDR X8, [X8 + 0xB8]
	0x03C5D980 STR W0, [X8]
	0x03C5D984 LDP X30, X21, [X31], #0x20
	0x03C5D988 RET
	0x03C5D98C STR X30, [X31 - 0x20]!
	0x03C5D990 STP X20, X19, [X31 + 0x10]
	0x03C5D994 ADRP X20, 0x789000
	0x03C5D998 ADRP X19, 0x4BF000
	0x03C5D99C LDRB W8, [X20 + 0x23B]
	0x03C5D9A0 LDR X19, [X19 + 0x238]
	0x03C5D9A4 TBNZ X8, 0x0, 0x3C5D9BC
	0x03C5D9A8 ADRP X0, 0x4BF000
	0x03C5D9AC LDR X0, [X0 + 0x238]
	0x03C5D9B0 BL 0x1C16CF4
	0x03C5D9B4 MOVZ W8, 0x1
	0x03C5D9B8 STRB W8, [X20 + 0x23B]
	0x03C5D9BC LDR X0, [X19]
	0x03C5D9C0 LDR W8, [X0 + 0xE0]
	0x03C5D9C4 CBNZ W8, 0x3C5D9D0
	0x03C5D9C8 BL 0x1C16DFC
	0x03C5D9CC LDR X0, [X19]

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], X2
	003 Move [X0+16], X3
	004 Move [X0+24], X4
	005 Move W14, [X5+24]
	006 Move X15, [X5+16]
	007 Move V0, [X5]
	008 Move W8, [X31+48]
	009 Move [X0+56], W14
	010 Move [X0+48], X15
	011 Move [X0+2], V0
	012 Move W9, [X31+40]
	013 Move X10, [X31+32]
	014 Move W11, [X31+24]
	015 Move X12, [X31+16]
	016 Move W13, [X31+8]
	017 Move W16, [X31]
	018 Move V0, [X6]
	019 Move V1, [X6+16]
	020 Move V2, [X6+32]
	021 Move V3, [X6+48]
	022 Move [X0+132], W13
	023 Move [X0+124], W7
	024 Move [X0+128], W16
	025 Move [X0+136], X12
	026 Move [X0+144], W11
	027 Move [X0+152], X10
	028 Move [X0+164], W9
	029 Move [X0+168], W8
	030 Move [X0+108], V3
	031 Move [X0+92], V2
	032 Move [X0+76], V1
	033 Move [X0+60], V0
	034 Move [X0+160], W31
	035 Return 

