Type: UnityEngine.Rendering.BatchRendererGroup/OnPerformCulling

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03C5DC14 LDR W8, [X0 + 0xE0]
	0x03C5DC18 CBNZ W8, 0x3C5DC24
	0x03C5DC1C BL 0x1C16DFC
	0x03C5DC20 LDR X0, [X19]
	0x03C5DC24 LDR X8, [X0 + 0xB8]
	0x03C5DC28 LDP X20, X19, [X31 + 0x10]
	0x03C5DC2C LDR V0, [X8 + 0x8]
	0x03C5DC30 LDR X30, [X31], #0x20
	0x03C5DC34 RET
	0x03C5DC38 STR X30, [X31 - 0x20]!
	0x03C5DC3C STP X20, X19, [X31 + 0x10]
	0x03C5DC40 ADRP X20, 0x789000
	0x03C5DC44 ADRP X19, 0x502000
	0x03C5DC48 LDRB W8, [X20 + 0x23F]
	0x03C5DC4C LDR X19, [X19 + 0xFA8]
	0x03C5DC50 TBNZ X8, 0x0, 0x3C5DC68
	0x03C5DC54 ADRP X0, 0x502000
	0x03C5DC58 LDR X0, [X0 + 0xFA8]
	0x03C5DC5C BL 0x1C16CF4
	0x03C5DC60 MOVZ W8, 0x1
	0x03C5DC64 STRB W8, [X20 + 0x23F]
	0x03C5DC68 LDR X0, [X19]
	0x03C5DC6C LDR W8, [X0 + 0xE0]
	0x03C5DC70 CBNZ W8, 0x3C5DC7C
	0x03C5DC74 BL 0x1C16DFC
	0x03C5DC78 LDR X0, [X19]
	0x03C5DC7C LDR X8, [X0 + 0xB8]
	0x03C5DC80 LDP X20, X19, [X31 + 0x10]
	0x03C5DC84 LDR X0, [X8]
	0x03C5DC88 LDR X30, [X31], #0x20
	0x03C5DC8C RET
	0x03C5DC90 STP X30, X25, [X31 - 0x40]!
	0x03C5DC94 STP X24, X23, [X31 + 0x10]
	0x03C5DC98 STP X22, X21, [X31 + 0x20]
	0x03C5DC9C STP X20, X19, [X31 + 0x30]
	0x03C5DCA0 ADRP X24, 0x789000
	0x03C5DCA4 ADRP X25, 0x496000
	0x03C5DCA8 LDRB W8, [X24 + 0x240]
	0x03C5DCAC LDR X25, [X25 + 0x598]
	0x03C5DCB0 MOV X19, X4
	0x03C5DCB4 MOV X20, X3
	0x03C5DCB8 MOV X21, X2
	0x03C5DCBC MOV X22, X1
	0x03C5DCC0 MOV X23, X0
	0x03C5DCC4 TBNZ X8, 0x0, 0x3C5DCE8
	0x03C5DCC8 ADRP X0, 0x496000
	0x03C5DCCC LDR X0, [X0 + 0x598]
	0x03C5DCD0 BL 0x1C16CF4
	0x03C5DCD4 ADRP X0, 0x4BF000
	0x03C5DCD8 LDR X0, [X0 + 0x238]
	0x03C5DCDC BL 0x1C16CF4
	0x03C5DCE0 MOVZ W8, 0x1
	0x03C5DCE4 STRB W8, [X24 + 0x240]
	0x03C5DCE8 LDR X0, [X25]
	0x03C5DCEC LDR W8, [X0 + 0xE0]
	0x03C5DCF0 CBNZ W8, 0x3C5DCF8
	0x03C5DCF4 BL 0x1C16DFC
	0x03C5DCF8 MOV X0, X23
	0x03C5DCFC MOV X1, X31
	0x03C5DD00 MOV X2, X31
	0x03C5DD04 BL 0x3C3883C
	0x03C5DD08 TBZ X0, 0x0, 0x3C5DD2C
	0x03C5DD0C ADRP X8, 0x4BF000
	0x03C5DD10 LDR X8, [X8 + 0x238]
	0x03C5DD14 LDR X0, [X8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -33890304
	023 Add X8, X8, 3972
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -33886208
	042 Add X8, X8, 552
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -33890304
	050 Add X8, X8, 3848
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -33886208
	056 Add X8, X8, 140
	057 Move X8, -33886208
	058 Add X8, X8, 384
	059 Move X8, -33890304
	060 Add X8, X8, 4088
	061 Move [X19+24], X8
	062 Move X8, -33890304
	063 Add X8, X8, 3672
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -51646464
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: Unity.Jobs.JobHandle Invoke(UnityEngine.Rendering.BatchRendererGroup rendererGroup, UnityEngine.Rendering.BatchCullingContext cullingContext, UnityEngine.Rendering.BatchCullingOutput cullingOutput, System.IntPtr userContext)

Disassembly:
	0x03C5DD18 LDR W8, [X0 + 0xE0]
	0x03C5DD1C CBNZ W8, 0x3C5DD24
	0x03C5DD20 BL 0x1C16DFC
	0x03C5DD24 BL 0x3C5D98C
	0x03C5DD28 B 0x3C5DD4C
	0x03C5DD2C CBZ X23, 0x3C5DD64
	0x03C5DD30 LDR X8, [X23]
	0x03C5DD34 MOV X0, X23
	0x03C5DD38 MOV X1, X22
	0x03C5DD3C MOV X2, X21
	0x03C5DD40 LDP X9, X4, [X8 + 0x178]
	0x03C5DD44 MOV X3, X20
	0x03C5DD48 BLR X9
	0x03C5DD4C STP X0, X1, [X19]
	0x03C5DD50 LDP X20, X19, [X31 + 0x30]
	0x03C5DD54 LDP X22, X21, [X31 + 0x20]
	0x03C5DD58 LDP X24, X23, [X31 + 0x10]
	0x03C5DD5C LDP X30, X25, [X31], #0x40
	0x03C5DD60 RET
	0x03C5DD64 BL 0x1C16F20
	0x03C5DD68 STP X30, X19, [X31 - 0x10]!
	0x03C5DD6C CBZ X0, 0x3C5DD8C
	0x03C5DD70 LDR X8, [X0]
	0x03C5DD74 MOV X19, X1
	0x03C5DD78 LDP X9, X1, [X8 + 0x188]
	0x03C5DD7C BLR X9
	0x03C5DD80 STR D0, [X19]
	0x03C5DD84 LDP X30, X19, [X31], #0x10
	0x03C5DD88 RET
	0x03C5DD8C BL 0x1C16F20
	0x03C5DD90 MOV X1, X31

ISIL:
	001 Subtract X31, X31, 240
	002 Move [X31+176], X30
	003 Move [X31+184], X25
	004 Move [X31+192], X24
	005 Move [X31+200], X23
	006 Move [X31+208], X22
	007 Move [X31+216], X21
	008 Move [X31+224], X20
	009 Move [X31+232], X19
	010 Move X25, [X0+24]
	011 Move X23, [X0+64]
	012 Move X8, X2
	013 Move X22, X0
	014 Move X24, X1
	015 Add X0, X31, 0
	016 Move W2, 176
	017 Move X1, X8
	018 Move X19, X5
	019 Move X20, X4
	020 Move X21, X3
	021 Call 0x3EB2AC0
	022 Move X6, [X22+40]
	023 Add X2, X31, 0
	024 Move X0, X23
	025 Move X1, X24
	026 Move X3, X21
	027 Move X4, X20
	028 Move X5, X19
	029 NotImplemented "Instruction BLR not yet implemented."
	030 Move X20, [X31+224]
	031 Move X19, [X31+232]
	032 Move X22, [X31+208]
	033 Move X21, [X31+216]
	034 Move X24, [X31+192]
	035 Move X23, [X31+200]
	036 Move X30, [X31+176]
	037 Move X25, [X31+184]
	038 Add X31, X31, 240
	039 Return X0

