Type: UnityEngine.Rendering.BatchRendererGroup

Method: System.Void InvokeOnPerformCulling(UnityEngine.Rendering.BatchRendererGroup group, ref UnityEngine.Rendering.BatchRendererCullingOutput context, ref UnityEngine.Rendering.LODParameters lodParameters, System.IntPtr userContext)

Disassembly:
	0x03C5D9D0 LDR X8, [X0 + 0xB8]
	0x03C5D9D4 LDP X20, X19, [X31 + 0x10]
	0x03C5D9D8 LDP X0, X1, [X8]
	0x03C5D9DC LDR X30, [X31], #0x20
	0x03C5D9E0 RET
	0x03C5D9E4 STP X1, X2, [X0]
	0x03C5D9E8 RET
	0x03C5D9EC LDP X8, X1, [X0]
	0x03C5D9F0 MOV X0, X8
	0x03C5D9F4 RET
	0x03C5D9F8 STP X30, X23, [X31 - 0x30]!
	0x03C5D9FC STP X22, X21, [X31 + 0x10]
	0x03C5DA00 STP X20, X19, [X31 + 0x20]
	0x03C5DA04 ADRP X23, 0x789000
	0x03C5DA08 ADRP X22, 0x4BF000
	0x03C5DA0C LDRB W8, [X23 + 0x23C]
	0x03C5DA10 LDR X22, [X22 + 0x238]
	0x03C5DA14 MOV X19, X2
	0x03C5DA18 MOV X20, X1
	0x03C5DA1C MOV X21, X0
	0x03C5DA20 TBNZ X8, 0x0, 0x3C5DA44
	0x03C5DA24 ADRP X0, 0x4BF000
	0x03C5DA28 LDR X0, [X0 + 0x230]
	0x03C5DA2C BL 0x1C16CF4
	0x03C5DA30 ADRP X0, 0x4BF000
	0x03C5DA34 LDR X0, [X0 + 0x238]
	0x03C5DA38 BL 0x1C16CF4
	0x03C5DA3C MOVZ W8, 0x1
	0x03C5DA40 STRB W8, [X23 + 0x23C]
	0x03C5DA44 LDR X0, [X22]
	0x03C5DA48 ADRP X22, 0x4BF000
	0x03C5DA4C LDR W8, [X0 + 0xE0]
	0x03C5DA50 LDR X22, [X22 + 0x230]
	0x03C5DA54 CBNZ W8, 0x3C5DA5C
	0x03C5DA58 BL 0x1C16DFC
	0x03C5DA5C LDR X0, [X22]
	0x03C5DA60 LDP X22, X21, [X21]
	0x03C5DA64 LDR W8, [X0 + 0xE0]
	0x03C5DA68 CBNZ W8, 0x3C5DA70
	0x03C5DA6C BL 0x1C16DFC
	0x03C5DA70 MOV X0, X22
	0x03C5DA74 MOV X1, X21
	0x03C5DA78 MOV X2, X20
	0x03C5DA7C MOV X3, X19
	0x03C5DA80 LDP X20, X19, [X31 + 0x20]
	0x03C5DA84 LDP X22, X21, [X31 + 0x10]
	0x03C5DA88 LDP X30, X23, [X31], #0x30
	0x03C5DA8C B 0x3C5DA90
	0x03C5DA90 STR X30, [X31 - 0x40]!
	0x03C5DA94 STP X24, X23, [X31 + 0x10]
	0x03C5DA98 STP X22, X21, [X31 + 0x20]
	0x03C5DA9C STP X20, X19, [X31 + 0x30]
	0x03C5DAA0 ADRP X24, 0x789000
	0x03C5DAA4 ADRP X23, 0x4BF000
	0x03C5DAA8 LDRB W8, [X24 + 0x282]
	0x03C5DAAC LDR X23, [X23 + 0x230]
	0x03C5DAB0 MOV X19, X3
	0x03C5DAB4 MOV X21, X2
	0x03C5DAB8 MOV X20, X1
	0x03C5DABC MOV X22, X0
	0x03C5DAC0 TBNZ X8, 0x0, 0x3C5DAD8
	0x03C5DAC4 ADRP X0, 0x4BF000
	0x03C5DAC8 LDR X0, [X0 + 0x230]
	0x03C5DACC BL 0x1C16CF4
	0x03C5DAD0 MOVZ W8, 0x1
	0x03C5DAD4 STRB W8, [X24 + 0x282]
	0x03C5DAD8 LDR X0, [X23]
	0x03C5DADC LDR W8, [X0 + 0xE0]
	0x03C5DAE0 CBNZ W8, 0x3C5DAE8
	0x03C5DAE4 BL 0x1C16DFC
	0x03C5DAE8 MOV X0, X22
	0x03C5DAEC MOV X1, X21
	0x03C5DAF0 MOV X2, X31
	0x03C5DAF4 BL 0x33BE5B0
	0x03C5DAF8 CMP W20, W19
	0x03C5DAFC LDP X20, X19, [X31 + 0x30]
	0x03C5DB00 LDP X22, X21, [X31 + 0x20]
	0x03C5DB04 LDP X24, X23, [X31 + 0x10]
	0x03C5DB08 CSET W8, EQ
	0x03C5DB0C AND W0, W8, W0, 0x0
	0x03C5DB10 LDR X30, [X31], #0x40
	0x03C5DB14 RET
	0x03C5DB18 STR X30, [X31 - 0x20]!
	0x03C5DB1C STP X20, X19, [X31 + 0x10]
	0x03C5DB20 ADRP X20, 0x789000
	0x03C5DB24 ADRP X19, 0x4BF000
	0x03C5DB28 LDRB W8, [X20 + 0x23D]
	0x03C5DB2C LDR X19, [X19 + 0x230]
	0x03C5DB30 TBNZ X8, 0x0, 0x3C5DB54
	0x03C5DB34 ADRP X0, 0x4BF000
	0x03C5DB38 LDR X0, [X0 + 0x230]
	0x03C5DB3C BL 0x1C16CF4
	0x03C5DB40 ADRP X0, 0x4BF000
	0x03C5DB44 LDR X0, [X0 + 0x238]
	0x03C5DB48 BL 0x1C16CF4
	0x03C5DB4C MOVZ W8, 0x1
	0x03C5DB50 STRB W8, [X20 + 0x23D]
	0x03C5DB54 LDR X0, [X19]
	0x03C5DB58 ADRP X19, 0x4BF000
	0x03C5DB5C LDR W8, [X0 + 0xE0]
	0x03C5DB60 LDR X19, [X19 + 0x238]
	0x03C5DB64 CBNZ W8, 0x3C5DB6C
	0x03C5DB68 BL 0x1C16DFC
	0x03C5DB6C BL 0x3C5DB88
	0x03C5DB70 LDR X8, [X19]
	0x03C5DB74 LDP X20, X19, [X31 + 0x10]
	0x03C5DB78 LDR X8, [X8 + 0xB8]
	0x03C5DB7C STP X0, X1, [X8]
	0x03C5DB80 LDR X30, [X31], #0x20
	0x03C5DB84 RET
	0x03C5DB88 STR X30, [X31 - 0x20]!
	0x03C5DB8C STP X20, X19, [X31 + 0x10]
	0x03C5DB90 ADRP X20, 0x789000
	0x03C5DB94 ADRP X19, 0x4BF000
	0x03C5DB98 LDRB W8, [X20 + 0x280]
	0x03C5DB9C LDR X19, [X19 + 0x230]
	0x03C5DBA0 TBNZ X8, 0x0, 0x3C5DBB8
	0x03C5DBA4 ADRP X0, 0x4BF000
	0x03C5DBA8 LDR X0, [X0 + 0x230]
	0x03C5DBAC BL 0x1C16CF4
	0x03C5DBB0 MOVZ W8, 0x1
	0x03C5DBB4 STRB W8, [X20 + 0x280]
	0x03C5DBB8 LDR X0, [X19]
	0x03C5DBBC LDR W8, [X0 + 0xE0]
	0x03C5DBC0 CBNZ W8, 0x3C5DBCC
	0x03C5DBC4 BL 0x1C16DFC
	0x03C5DBC8 LDR X0, [X19]
	0x03C5DBCC LDR X8, [X0 + 0xB8]
	0x03C5DBD0 LDP X20, X19, [X31 + 0x10]
	0x03C5DBD4 LDP X0, X1, [X8]
	0x03C5DBD8 LDR X30, [X31], #0x20
	0x03C5DBDC RET
	0x03C5DBE0 STR X30, [X31 - 0x20]!
	0x03C5DBE4 STP X20, X19, [X31 + 0x10]
	0x03C5DBE8 ADRP X20, 0x789000
	0x03C5DBEC ADRP X19, 0x502000
	0x03C5DBF0 LDRB W8, [X20 + 0x23E]
	0x03C5DBF4 LDR X19, [X19 + 0xFA8]
	0x03C5DBF8 TBNZ X8, 0x0, 0x3C5DC10
	0x03C5DBFC ADRP X0, 0x502000
	0x03C5DC00 LDR X0, [X0 + 0xFA8]
	0x03C5DC04 BL 0x1C16CF4
	0x03C5DC08 MOVZ W8, 0x1
	0x03C5DC0C STRB W8, [X20 + 0x23E]
	0x03C5DC10 LDR X0, [X19]

ISIL:
	001 Subtract X31, X31, 384
	002 Move [X31+304], X29
	003 Move [X31+312], X30
	004 Move [X31+320], X26
	005 Move [X31+328], X25
	006 Move [X31+336], X24
	007 Move [X31+344], X23
	008 Move [X31+352], X22
	009 Move [X31+360], X21
	010 Move [X31+368], X20
	011 Move [X31+376], X19
	012 Move X25, 0x78A000
	013 Move X23, 0x503000
	014 Move X24, 0x503000
	015 Move X26, 0x503000
	016 Move W8, [X25+436]
	017 Move X23, [X23+3936]
	018 Move X24, [X24+3944]
	019 Move X26, [X26+3952]
	020 Move X20, X3
	021 Move X22, X2
	022 Move X19, X1
	023 Move X21, X0
	024 Move TEMP, X8
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfEqual {39}
	028 Move X0, 0x503000
	029 Move X0, [X0+3952]
	030 Call 0x1C17CF4
	031 Move X0, 0x503000
	032 Move X0, [X0+3944]
	033 Call 0x1C17CF4
	034 Move X0, 0x503000
	035 Move X0, [X0+3936]
	036 Call 0x1C17CF4
	037 Move W8, 1
	038 Move [X25+436], W8
	039 Move X0, [X19+80]
	040 Move W1, [X19+88]
	041 Move X3, [X23]
	042 Move W2, W31
	043 Call NativeArrayUnsafeUtility.ConvertExistingDataToNativeArray, X0, X1, X2
	044 Move W8, [X19+112]
	045 Move X23, X0
	046 Move X0, [X19+104]
	047 Move X3, [X24]
	048 Move X24, X1
	049 Move W1, W8
	050 Move W2, W31
	051 Call NativeArrayUnsafeUtility.ConvertExistingDataToNativeArray, X0, X1, X2
	052 Move X25, X0
	053 Move X0, [X19+152]
	054 Move X3, [X26]
	055 Move X26, X1
	056 Move W1, 1
	057 Move W2, W31
	058 Call NativeArrayUnsafeUtility.ConvertExistingDataToNativeArray, X0, X1, X2
	059 Compare X21, 0
	060 JumpIfEqual {143}
	061 NotImplemented "Instruction LDUR not yet implemented."
	062 Move V1, [X22]
	063 Move X8, [X21+24]
	064 Move [X31+12], V0
	065 Move [X31], V1
	066 Move V2, [X31]
	067 NotImplemented "Instruction LDUR not yet implemented."
	068 NotImplemented "Instruction LDUR not yet implemented."
	069 Move W9, [X19+124]
	070 Move X10, [X19+128]
	071 Move W11, [X19+136]
	072 Move X12, [X19+144]
	073 NotImplemented "Instruction LDUR not yet implemented."
	074 Move [X31+30], W31
	075 NotImplemented "Instruction STRH not yet implemented."
	076 Move [X31+6], V2
	077 Move [X31+108], V3
	078 Move V3, [X19+48]
	079 Move V2, [X19+64]
	080 Move V4, [X19+16]
	081 Move V5, [X19+32]
	082 Move [X31+64], V3
	083 Move [X31+72], V2
	084 Move [X31+32], V4
	085 Move [X31+40], V5
	086 Compare X8, 0
	087 JumpIfEqual {144}
	088 Move V2, [X31+6]
	089 Move X3, X0
	090 Move X14, [X8+24]
	091 Move X0, [X8+64]
	092 NotImplemented "Instruction LDUR not yet implemented."
	093 Move [X31+10], V2
	094 Move V2, [X31+32]
	095 Move V4, [X31+48]
	096 Add X13, X31, 128
	097 Move [X31+128], X23
	098 Move [X31+136], X24
	099 Move [X31+144], X25
	100 Move [X31+152], X26
	101 Move [X13+44], V3
	102 Move [X13+60], V2
	103 Move V3, [X31+64]
	104 Move V2, [X31+80]
	105 NotImplemented "Instruction LDRH not yet implemented."
	106 Move W16, [X31+30]
	107 Move [X13+76], V4
	108 Move [X13+92], V3
	109 Move [X13+108], V2
	110 Move [X13+124], D0
	111 Move [X31+260], W9
	112 Move [X31+264], X10
	113 Move [X31+272], W11
	114 Move [X31+276], W31
	115 Move [X31+280], X12
	116 Move [X31+288], W31
	117 NotImplemented "Instruction STURH not yet implemented."
	118 Move [X31+291], W16
	119 Move [X13+164], D1
	120 Move [X31+300], W31
	121 Move X6, [X8+40]
	122 Move X4, X1
	123 Add X2, X31, 128
	124 Move X1, X21
	125 Move X5, X20
	126 NotImplemented "Instruction BLR not yet implemented."
	127 Move [X19], X0
	128 Move [X19+8], X1
	129 Move X0, X31
	130 Call JobHandle.ScheduleBatchedJobs
	131 Move X20, [X31+368]
	132 Move X19, [X31+376]
	133 Move X22, [X31+352]
	134 Move X21, [X31+360]
	135 Move X24, [X31+336]
	136 Move X23, [X31+344]
	137 Move X26, [X31+320]
	138 Move X25, [X31+328]
	139 Move X29, [X31+304]
	140 Move X30, [X31+312]
	141 Add X31, X31, 384
	142 Return 
	143 Call 0x1C17F20
	144 Call 0x1C17F20
	145 Move X19, X0
	146 NotImplemented "Instruction CMP not yet implemented."
	147 Move X0, X19
	148 Call 0x3EB2AD0
	149 Move X20, [X0]
	150 Call 0x3EB2AE0
	151 Move X0, X31
	152 Call JobHandle.ScheduleBatchedJobs
	153 Compare X20, 0
	154 JumpIfEqual {131}
	155 Move X0, X20
	156 Call 0x1C17F18
	157 Move X20, X31
	158 Move X19, X0
	159 Move X0, X31
	160 Call JobHandle.ScheduleBatchedJobs
	161 Compare X20, 0
	162 JumpIfNotEqual {165}
	163 Move X0, X19
	164 Call 0x1D2D690
	165 Move X0, X20
	166 Call 0x1C17F18
	167 Call 0x1991590

