Type: UnityEngine.Rendering.BatchMeshID

Method: System.Int32 GetHashCode()

Disassembly:
	0x03C5D7C4 BL 0x1C16CB8
	0x03C5D7C8 MOV X1, X0

ISIL:
	001 Move X1, X31
	002 Call UInt32.GetHashCode, X0
	003 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x03C5D7CC STR X0, [X20 + 0x230]
	0x03C5D7D0 MOV X0, X19
	0x03C5D7D4 LDP X20, X19, [X31 + 0x10]
	0x03C5D7D8 LDR X30, [X31], #0x20
	0x03C5D7DC BR X1
	0x03C5D7E0 MOV X1, X31
	0x03C5D7E4 B 0x3C32490
	0x03C5D7E8 LDP X8, X1, [X0 + 0xA8]
	0x03C5D7EC MOV X0, X8
	0x03C5D7F0 RET
	0x03C5D7F4 LDR X0, [X0 + 0xB8]
	0x03C5D7F8 RET
	0x03C5D7FC LDR W0, [X0 + 0xC0]
	0x03C5D800 RET
	0x03C5D804 LDR X0, [X0 + 0xC8]
	0x03C5D808 RET
	0x03C5D80C STP X30, X21, [X31 - 0x20]!
	0x03C5D810 STP X20, X19, [X31 + 0x10]
	0x03C5D814 ADRP X20, 0x789000
	0x03C5D818 ADRP X21, 0x502000
	0x03C5D81C LDRB W8, [X20 + 0x238]
	0x03C5D820 LDR X21, [X21 + 0xEA8]
	0x03C5D824 MOV X19, X0
	0x03C5D828 TBNZ X8, 0x0, 0x3C5D858
	0x03C5D82C ADRP X0, 0x496000
	0x03C5D830 LDR X0, [X0 + 0x598]
	0x03C5D834 BL 0x1C16CF4
	0x03C5D838 ADRP X0, 0x502000
	0x03C5D83C LDR X0, [X0 + 0xEA8]
	0x03C5D840 BL 0x1C16CF4
	0x03C5D844 ADRP X0, 0x4C1000
	0x03C5D848 LDR X0, [X0 + 0x758]
	0x03C5D84C BL 0x1C16CF4
	0x03C5D850 MOVZ W8, 0x1
	0x03C5D854 STRB W8, [X20 + 0x238]
	0x03C5D858 LDR X0, [X21]
	0x03C5D85C ADRP X20, 0x496000
	0x03C5D860 LDR W8, [X0 + 0xE0]
	0x03C5D864 LDR X20, [X20 + 0x598]
	0x03C5D868 CBNZ W8, 0x3C5D870
	0x03C5D86C BL 0x1C16DFC
	0x03C5D870 LDR X0, [X20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x78A000
	006 Move W8, [X21+433]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x503000
	014 Move X0, [X0+3920]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+433], W8
	018 Compare X19, 0
	019 JumpIfEqual {25}
	020 Move X21, 0x503000
	021 Move X21, [X21+3920]
	022 Move X8, [X19]
	023 Move X0, [X21]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W0, W31
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfEqual {30}
	029 Move X1, X0
	030 Call 0x1C17DFC
	031 Move X1, [X21]
	032 Move X0, [X19]
	033 Move X8, [X0+64]
	034 Move X9, [X1+64]
	035 Move X0, X19
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Call 0x1C17E08
	038 Move W8, [X0]
	039 Move W9, [X20]
	040 NotImplemented "Instruction CMP not yet implemented."
	041 NotImplemented "Instruction CSET not yet implemented."
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X30, [X31+32]
	045 Move X21, [X31+40]
	046 Return X0
	047 Call 0x1C181E0

Method: System.Boolean Equals(UnityEngine.Rendering.BatchMeshID other)

Disassembly:
	0x03C5D874 LDR X20, [X19 + 0xB8]
	0x03C5D878 LDR W8, [X0 + 0xE0]
	0x03C5D87C CBNZ W8, 0x3C5D884
	0x03C5D880 BL 0x1C16DFC

ISIL:
	001 Move W8, [X0]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Void .cctor()

Disassembly:
	0x03C5D884 MOV X0, X20
	0x03C5D888 MOV X1, X31
	0x03C5D88C MOV X2, X31
	0x03C5D890 BL 0x3C3883C
	0x03C5D894 TBZ X0, 0x0, 0x3C5D8A0
	0x03C5D898 MOV W0, W31
	0x03C5D89C B 0x3C5D914
	0x03C5D8A0 LDR X0, [X21]
	0x03C5D8A4 ADRP X20, 0x4C1000
	0x03C5D8A8 LDR W8, [X0 + 0xE0]
	0x03C5D8AC LDR X20, [X20 + 0x758]
	0x03C5D8B0 CBNZ W8, 0x3C5D8B8
	0x03C5D8B4 BL 0x1C16DFC
	0x03C5D8B8 LDR X8, [X20]
	0x03C5D8BC LDR W9, [X19 + 0xC0]
	0x03C5D8C0 LDR X8, [X8 + 0xB8]
	0x03C5D8C4 LDR W8, [X8]
	0x03C5D8C8 CMP W9, W8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x78A000
	005 Move X20, 0x503000
	006 Move W8, [X19+434]
	007 Move X20, [X20+3920]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x503000
	013 Move X0, [X0+3920]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+434], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X8, [X8+184]
	021 Move [X8], W31
	022 Move X30, [X31+32]
	023 Return 

