Type: UnityEngine.Rendering.CommandBufferExtensions

Method: System.Void Internal_SwitchIntoFastMemory(UnityEngine.Rendering.CommandBuffer cmd, ref UnityEngine.Rendering.RenderTargetIdentifier rt, UnityEngine.Rendering.FastMemoryFlags fastMemoryFlags, System.Single residency, System.Boolean copyContents)

Disassembly:
	0x03C50ED0 EOR W20, W8, W0, 0x0
	0x03C50ED4 ADD X0, X19, 0x20
	0x03C50ED8 BL 0x3C50F48
	0x03C50EDC MUL W8, W20, W21
	0x03C50EE0 EOR W20, W8, W0, 0x0
	0x03C50EE4 ADD X0, X19, 0x28
	0x03C50EE8 BL 0x3C50F48
	0x03C50EEC MUL W8, W20, W21
	0x03C50EF0 EOR W20, W8, W0, 0x0
	0x03C50EF4 ADD X0, X19, 0x30
	0x03C50EF8 BL 0x3C50F48
	0x03C50EFC MUL W8, W20, W21
	0x03C50F00 EOR W20, W8, W0, 0x0
	0x03C50F04 ADD X0, X19, 0x38
	0x03C50F08 BL 0x3C50F48
	0x03C50F0C MUL W8, W20, W21
	0x03C50F10 EOR W20, W8, W0, 0x0
	0x03C50F14 ADD X0, X19, 0x40
	0x03C50F18 MOV X1, X31
	0x03C50F1C BL 0x3319718
	0x03C50F20 MUL W8, W20, W21
	0x03C50F24 EOR W20, W8, W0, 0x0
	0x03C50F28 ADD X0, X19, 0x41
	0x03C50F2C MOV X1, X31
	0x03C50F30 BL 0x3319718
	0x03C50F34 MUL W8, W20, W21
	0x03C50F38 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x796000
	009 Move X4, [X23+4056]
	010 Move W20, W3
	011 Move V8, V0
	012 Move W19, W2
	013 Move X21, X1
	014 Move X22, X0
	015 Compare X4, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51773440
	018 Add X0, X0, 822
	019 Call 0x1C17CB8
	020 Move X4, X0
	021 Move [X23+4056], X0
	022 And W3, W20, 1
	023 Move X0, X22
	024 Move X1, X21
	025 Move W2, W19
	026 Move X20, [X31+48]
	027 Move X19, [X31+56]
	028 Move X22, [X31+32]
	029 Move X21, [X31+40]
	030 Move X30, [X31+16]
	031 Move X23, [X31+24]
	032 Move V0, V8
	033 Move V8, [X31+64]
	034 CallNoReturn X4

Method: System.Void Internal_SwitchOutOfFastMemory(UnityEngine.Rendering.CommandBuffer cmd, ref UnityEngine.Rendering.RenderTargetIdentifier rt, System.Boolean copyContents)

Disassembly:
	0x03C50F3C EOR W0, W8, W0, 0x0
	0x03C50F40 LDP X30, X21, [X31], #0x20
	0x03C50F44 RET
	0x03C50F48 STP X30, X21, [X31 - 0x20]!
	0x03C50F4C STP X20, X19, [X31 + 0x10]
	0x03C50F50 MOV X1, X31
	0x03C50F54 MOV X19, X0
	0x03C50F58 BL 0x3319718
	0x03C50F5C MOV W20, W0
	0x03C50F60 ADD X0, X19, 0x1
	0x03C50F64 MOV X1, X31
	0x03C50F68 BL 0x3319718
	0x03C50F6C MOVZ W21, 0x18D
	0x03C50F70 MUL W8, W20, W21
	0x03C50F74 EOR W20, W8, W0, 0x0
	0x03C50F78 ADD X0, X19, 0x2
	0x03C50F7C MOV X1, X31
	0x03C50F80 BL 0x3319718
	0x03C50F84 MUL W8, W20, W21
	0x03C50F88 EOR W20, W8, W0, 0x0
	0x03C50F8C ADD X0, X19, 0x3

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x796000
	007 Move X3, [X22+4064]
	008 Move W20, W2
	009 Move X19, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51707904
	014 Add X0, X0, 1624
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+4064], X0
	018 And W2, W20, 1
	019 Move X0, X21
	020 Move X1, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void SwitchIntoFastMemory(UnityEngine.Rendering.CommandBuffer cmd, UnityEngine.Rendering.RenderTargetIdentifier rid, UnityEngine.Rendering.FastMemoryFlags fastMemoryFlags, System.Single residency, System.Boolean copyContents)

Disassembly:
	0x03C50F90 MOV X1, X31
	0x03C50F94 BL 0x3319718
	0x03C50F98 MUL W8, W20, W21
	0x03C50F9C EOR W20, W8, W0, 0x0
	0x03C50FA0 ADD X0, X19, 0x4
	0x03C50FA4 MOV X1, X31
	0x03C50FA8 BL 0x3319718
	0x03C50FAC MUL W8, W20, W21
	0x03C50FB0 EOR W20, W8, W0, 0x0
	0x03C50FB4 ADD X0, X19, 0x5
	0x03C50FB8 MOV X1, X31
	0x03C50FBC BL 0x3319718
	0x03C50FC0 MUL W8, W20, W21
	0x03C50FC4 EOR W20, W8, W0, 0x0
	0x03C50FC8 ADD X0, X19, 0x6
	0x03C50FCC MOV X1, X31
	0x03C50FD0 BL 0x3319718
	0x03C50FD4 MUL W8, W20, W21
	0x03C50FD8 LDP X20, X19, [X31 + 0x10]
	0x03C50FDC EOR W0, W8, W0, 0x0
	0x03C50FE0 LDP X30, X21, [X31], #0x20
	0x03C50FE4 RET
	0x03C50FE8 LDR W8, [X0]
	0x03C50FEC CMP W8, W1
	0x03C50FF0 B.NE 0x3C51014
	0x03C50FF4 LDR W8, [X0 + 0x4]
	0x03C50FF8 UBFM X9, X1, 0x20, 0x3F

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x796000
	009 Move X4, [X23+4056]
	010 Move W20, W3
	011 Move V8, V0
	012 Move W19, W2
	013 Move X21, X1
	014 Move X22, X0
	015 Compare X4, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51773440
	018 Add X0, X0, 822
	019 Call 0x1C17CB8
	020 Move X4, X0
	021 Move [X23+4056], X0
	022 And W3, W20, 1
	023 Move X0, X22
	024 Move X1, X21
	025 Move W2, W19
	026 Move X20, [X31+48]
	027 Move X19, [X31+56]
	028 Move X22, [X31+32]
	029 Move X21, [X31+40]
	030 Move X30, [X31+16]
	031 Move X23, [X31+24]
	032 Move V0, V8
	033 Move V8, [X31+64]
	034 CallNoReturn X4

Method: System.Void SwitchOutOfFastMemory(UnityEngine.Rendering.CommandBuffer cmd, UnityEngine.Rendering.RenderTargetIdentifier rid, System.Boolean copyContents)

Disassembly:
	0x03C50FFC CMP W8, W9
	0x03C51000 B.NE 0x3C51014
	0x03C51004 LDR W8, [X0 + 0x8]
	0x03C51008 CMP W8, W2
	0x03C5100C CSET W0, EQ
	0x03C51010 RET
	0x03C51014 MOV W0, W31
	0x03C51018 RET
	0x03C5101C STP X30, X21, [X31 - 0x20]!
	0x03C51020 STP X20, X19, [X31 + 0x10]
	0x03C51024 ADRP X21, 0x794000
	0x03C51028 LDRB W8, [X21 + 0xFEC]
	0x03C5102C MOV X20, X1
	0x03C51030 MOV X19, X0
	0x03C51034 TBNZ X8, 0x0, 0x3C5104C
	0x03C51038 ADRP X0, 0x50E000
	0x03C5103C LDR X0, [X0 + 0xD08]
	0x03C51040 BL 0x1C16CF4
	0x03C51044 MOVZ W8, 0x1
	0x03C51048 STRB W8, [X21 + 0xFEC]
	0x03C5104C CBZ X20, 0x3C510A4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x795000
	007 Move X3, [X22+4064]
	008 Move W20, W2
	009 Move X19, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51712000
	014 Add X0, X0, 1624
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+4064], X0
	018 And W2, W20, 1
	019 Move X0, X21
	020 Move X1, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

