Type: System.CodeDom.Compiler.GeneratedCodeAttribute

Method: System.Void .ctor(System.String tool, System.String version)

Disassembly:
	0x03649608 LDP X28, X27, [X31 + 0x20]
	0x0364960C LDR X30, [X31 + 0x10]
	0x03649610 ADD X31, X31, 0x70
	0x03649614 RET
	0x03649618 MOV X0, X22
	0x0364961C BL 0x1C171E0
	0x03649620 MOV X0, X23
	0x03649624 BL 0x1C171E0
	0x03649628 BL 0x1C16F20
	0x0364962C BL 0x1C16F20
	0x03649630 MOV X0, X23
	0x03649634 BL 0x1C16F18
	0x03649638 BL 0x1C16F20
	0x0364963C STR X31, [X31]
	0x03649640 LDRB W8, [X31 + 0x1C]
	0x03649644 CBZ W8, 0x3649654
	0x03649648 MOV X0, X22
	0x0364964C MOV X1, X31
	0x03649650 BL 0x33E14E4
	0x03649654 LDP X8, X0, [X31]
	0x03649658 CBZ X8, 0x36497E8
	0x0364965C LDR X0, [X31]
	0x03649660 BL 0x1C16F18
	0x03649664 BL 0x1C16F20
	0x03649668 MOV X0, X19
	0x0364966C BL 0x1C16F18
	0x03649670 MOV X0, X23
	0x03649674 BL 0x1C16F18
	0x03649678 BL 0x1C16F20
	0x0364967C BL 0x1C16F20
	0x03649680 BL 0x1C16F20
	0x03649684 MOV X0, X23
	0x03649688 BL 0x1C16F18
	0x0364968C MOV X23, X1
	0x03649690 STR X0, [X31 + 0x8]
	0x03649694 B 0x3649640
	0x03649698 B 0x36496F0
	0x0364969C B 0x36497E4
	0x036496A0 B 0x36496AC
	0x036496A4 B 0x36496AC
	0x036496A8 B 0x36496AC
	0x036496AC STP X1, X0, [X31]
	0x036496B0 B 0x3649788
	0x036496B4 B 0x36497E4
	0x036496B8 B 0x36497E4
	0x036496BC B 0x36496F0
	0x036496C0 B 0x36497E4
	0x036496C4 B 0x36497E4
	0x036496C8 B 0x36496F0
	0x036496CC B 0x36496F0
	0x036496D0 B 0x36497E4
	0x036496D4 B 0x36497E4
	0x036496D8 B 0x36497E4
	0x036496DC B 0x36496F0
	0x036496E0 B 0x36496F0
	0x036496E4 B 0x36496F0
	0x036496E8 B 0x36497E4
	0x036496EC B 0x36497E4
	0x036496F0 CMP W1, 0x1
	0x036496F4 B.NE 0x3649710
	0x036496F8 BL 0x3EB1AD0
	0x036496FC LDR X23, [X0]
	0x03649700 BL 0x3EB1AE0
	0x03649704 MOV W26, W31
	0x03649708 MOVZ W27, 0x1
	0x0364970C B 0x3649298
	0x03649710 STP X1, X0, [X31]
	0x03649714 MOV X23, X31
	0x03649718 LDR X1, [X24]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, X1
	006 Move X1, X31
	007 Move X19, X2
	008 Move X21, X0
	009 Call Attribute..ctor, X0
	010 Move [X21+16], X20
	011 Move [X21+24], X19
	012 Move X20, [X31+16]
	013 Move X19, [X31+24]
	014 Move X30, [X31+32]
	015 Move X21, [X31+40]
	016 Return 
	017 Move [X31-32], X30
	018 Move [X31+16], X20
	019 Move [X31+24], X19
	020 Move X8, [X0+16]
	021 Compare X8, 0
	022 JumpIfEqual {98}
	023 Move X19, X0
	024 Move X0, [X1+32]
	025 Move X20, X1
	026 Move W8, [X0+309]
	027 Move TEMP, X8
	028 And TEMP, TEMP, 1
	029 Compare TEMP, 1
	030 JumpIfEqual {32}
	031 Call 0x1C5D684
	032 Move X8, [X0+192]
	033 Move X0, [X8+112]
	034 Move W8, [X0+309]
	035 Move TEMP, X8
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfEqual {40}
	039 Call 0x1C5D684
	040 Move W8, [X0+224]
	041 Compare W8, 0
	042 JumpIfNotEqual {44}
	043 Call 0x1C17DFC
	044 Move X0, [X20+32]
	045 Move W8, [X0+309]
	046 Move TEMP, X8
	047 And TEMP, TEMP, 1
	048 Compare TEMP, 1
	049 JumpIfEqual {51}
	050 Call 0x1C5D684
	051 Move X8, [X0+192]
	052 Move X20, [X8+104]
	053 Move X0, [X20+32]
	054 Move W8, [X0+309]
	055 Move TEMP, X8
	056 And TEMP, TEMP, 1
	057 Compare TEMP, 1
	058 JumpIfEqual {60}
	059 Call 0x1C5D684
	060 Move X8, [X0+192]
	061 Move X0, [X8+8]
	062 Move W8, [X0+309]
	063 Move TEMP, X8
	064 And TEMP, TEMP, 1
	065 Compare TEMP, 1
	066 JumpIfEqual {68}
	067 Call 0x1C5D684
	068 Move W8, [X0+224]
	069 Compare W8, 0
	070 JumpIfNotEqual {72}
	071 Call 0x1C17DFC
	072 Move X0, [X20+32]
	073 Move W8, [X0+309]
	074 Move TEMP, X8
	075 And TEMP, TEMP, 1
	076 Compare TEMP, 1
	077 JumpIfEqual {79}
	078 Call 0x1C5D684
	079 Move X8, [X0+192]
	080 Move X0, [X8+8]
	081 Move W8, [X0+309]
	082 Move TEMP, X8
	083 And TEMP, TEMP, 1
	084 Compare TEMP, 1
	085 JumpIfEqual {87}
	086 Call 0x1C5D684
	087 Move X8, [X0+184]
	088 Move X0, [X8]
	089 Compare X0, 0
	090 JumpIfEqual {102}
	091 Move X8, [X0]
	092 Move X1, [X19+16]
	093 Move W2, W31
	094 Move X9, [X8+392]
	095 Move X3, [X8+400]
	096 NotImplemented "Instruction BLR not yet implemented."
	097 Move [X19+16], X31
	098 Move X20, [X31+16]
	099 Move X19, [X31+24]
	100 Move X30, [X31+32]
	101 Return 
	102 Call 0x1C17F20

