Type: Unity.Mathematics.bool4x4

Method: System.Void .ctor(Unity.Mathematics.bool4 c0, Unity.Mathematics.bool4 c1, Unity.Mathematics.bool4 c2, Unity.Mathematics.bool4 c3)

Disassembly:
	0x0386A388 LDR W8, [X19 + 0x18]
	0x0386A38C CMP W8, 0xB
	0x0386A390 B.LS 0x386A4C4

ISIL:
	001 Move [X0], W1
	002 Move [X0+4], W2
	003 Move [X0+8], W3
	004 Move [X0+12], W4
	005 Return 

Method: System.Void .ctor(System.Boolean m00, System.Boolean m01, System.Boolean m02, System.Boolean m03, System.Boolean m10, System.Boolean m11, System.Boolean m12, System.Boolean m13, System.Boolean m20, System.Boolean m21, System.Boolean m22, System.Boolean m23, System.Boolean m30, System.Boolean m31, System.Boolean m32, System.Boolean m33)

Disassembly:
	0x0386A394 STR X21, [X19 + 0x78]
	0x0386A398 LDRB W8, [X20 + 0x3]
	0x0386A39C LDR X0, [X22]
	0x0386A3A0 ADD X1, X31, 0x14
	0x0386A3A4 STRB W8, [X31 + 0x14]
	0x0386A3A8 BL 0x1C16E04
	0x0386A3AC MOV X21, X0
	0x0386A3B0 CBZ X0, 0x386A3C8
	0x0386A3B4 LDR X8, [X19]
	0x0386A3B8 MOV X0, X21
	0x0386A3BC LDR X1, [X8 + 0x40]
	0x0386A3C0 BL 0x1C16E00
	0x0386A3C4 CBZ X0, 0x386A4C8
	0x0386A3C8 LDR W8, [X19 + 0x18]
	0x0386A3CC CMP W8, 0xC
	0x0386A3D0 B.LS 0x386A4C4
	0x0386A3D4 STR X21, [X19 + 0x80]
	0x0386A3D8 LDRB W8, [X20 + 0x7]
	0x0386A3DC LDR X0, [X22]
	0x0386A3E0 ADD X1, X31, 0x10
	0x0386A3E4 STRB W8, [X31 + 0x10]
	0x0386A3E8 BL 0x1C16E04
	0x0386A3EC MOV X21, X0
	0x0386A3F0 CBZ X0, 0x386A408
	0x0386A3F4 LDR X8, [X19]
	0x0386A3F8 MOV X0, X21
	0x0386A3FC LDR X1, [X8 + 0x40]
	0x0386A400 BL 0x1C16E00
	0x0386A404 CBZ X0, 0x386A4C8
	0x0386A408 LDR W8, [X19 + 0x18]
	0x0386A40C CMP W8, 0xD
	0x0386A410 B.LS 0x386A4C4
	0x0386A414 STR X21, [X19 + 0x88]
	0x0386A418 LDRB W8, [X20 + 0xB]
	0x0386A41C LDR X0, [X22]
	0x0386A420 ADD X1, X31, 0xC
	0x0386A424 STRB W8, [X31 + 0xC]
	0x0386A428 BL 0x1C16E04
	0x0386A42C MOV X21, X0
	0x0386A430 CBZ X0, 0x386A448
	0x0386A434 LDR X8, [X19]
	0x0386A438 MOV X0, X21
	0x0386A43C LDR X1, [X8 + 0x40]
	0x0386A440 BL 0x1C16E00
	0x0386A444 CBZ X0, 0x386A4C8
	0x0386A448 LDR W8, [X19 + 0x18]
	0x0386A44C CMP W8, 0xE
	0x0386A450 B.LS 0x386A4C4
	0x0386A454 STR X21, [X19 + 0x90]
	0x0386A458 LDRB W8, [X20 + 0xF]
	0x0386A45C LDR X0, [X22]
	0x0386A460 ADD X1, X31, 0x8
	0x0386A464 STRB W8, [X31 + 0x8]

ISIL:
	001 Move [X31-16], X20
	002 Move [X31-8], X19
	003 Move W16, [X31+56]
	004 Move W15, [X31+24]
	005 Move W14, [X31+64]
	006 Move W13, [X31+32]
	007 Move W17, 0x1000000
	008 And W31, W16, 1
	009 Move W19, 0x10000
	010 NotImplemented "Instruction CSEL not yet implemented."
	011 And W31, W15, 1
	012 Move W12, [X31+72]
	013 Move W20, 256
	014 NotImplemented "Instruction CSEL not yet implemented."
	015 And W31, W5, 1
	016 Move W11, [X31+40]
	017 NotImplemented "Instruction CSEL not yet implemented."
	018 And W31, W14, 1
	019 NotImplemented "Instruction BFM not yet implemented."
	020 NotImplemented "Instruction CSEL not yet implemented."
	021 And W31, W13, 1
	022 Move W10, [X31+80]
	023 Or W13, W5, W15
	024 NotImplemented "Instruction CSEL not yet implemented."
	025 And W31, W6, 1
	026 Move W9, [X31+48]
	027 Or W13, W13, W16
	028 NotImplemented "Instruction CSEL not yet implemented."
	029 And W31, W12, 1
	030 Move W8, [X31+16]
	031 NotImplemented "Instruction BFM not yet implemented."
	032 NotImplemented "Instruction CSEL not yet implemented."
	033 And W31, W11, 1
	034 Or W11, W16, W15
	035 NotImplemented "Instruction CSEL not yet implemented."
	036 And W31, W7, 1
	037 Or W11, W11, W14
	038 NotImplemented "Instruction CSEL not yet implemented."
	039 And W31, W10, 1
	040 NotImplemented "Instruction BFM not yet implemented."
	041 NotImplemented "Instruction CSEL not yet implemented."
	042 And W31, W9, 1
	043 Move [X0], W13
	044 Move [X0+4], W11
	045 Or W9, W14, W15
	046 NotImplemented "Instruction CSEL not yet implemented."
	047 And W31, W8, 1
	048 Or W8, W9, W12
	049 NotImplemented "Instruction CSEL not yet implemented."
	050 NotImplemented "Instruction BFM not yet implemented."
	051 Or W9, W9, W11
	052 Or W9, W9, W10
	053 Move [X0+8], W8
	054 Move [X0+12], W9
	055 Move X20, [X31+16]
	056 Move X19, [X31+24]
	057 Return 

Method: System.Void .ctor(System.Boolean v)

Disassembly:
	0x0386A468 BL 0x1C16E04
	0x0386A46C MOV X20, X0
	0x0386A470 CBZ X0, 0x386A488
	0x0386A474 LDR X8, [X19]
	0x0386A478 MOV X0, X20
	0x0386A47C LDR X1, [X8 + 0x40]

ISIL:
	001 And W31, W1, 1
	002 Or W8, W31, 0x1010101
	003 NotImplemented "Instruction CSEL not yet implemented."
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 Move [X0], V0
	006 Return 

Method: Unity.Mathematics.bool4x4 op_Implicit(System.Boolean v)

Disassembly:
	0x0386A480 BL 0x1C16E00
	0x0386A484 CBZ X0, 0x386A4C8
	0x0386A488 LDR W8, [X19 + 0x18]
	0x0386A48C CMP W8, 0xF
	0x0386A490 B.LS 0x386A4C4
	0x0386A494 ADRP X8, 0x8E0000

ISIL:
	001 And W31, W0, 1
	002 Or W8, W31, 0x1010101
	003 NotImplemented "Instruction CSEL not yet implemented."
	004 Move X0, X8
	005 Move X1, X0
	006 Return X0

Method: Unity.Mathematics.bool4x4 op_Equality(Unity.Mathematics.bool4x4 lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386A498 LDR X8, [X8 + 0xE58]
	0x0386A49C STR X20, [X19 + 0x98]
	0x0386A4A0 MOV X1, X19
	0x0386A4A4 MOV X2, X31
	0x0386A4A8 LDR X0, [X8]

ISIL:
	001 NotImplemented "Instruction EON not yet implemented."
	002 NotImplemented "Instruction EON not yet implemented."
	003 And X1, X9, 0x101010101010101
	004 And X0, X8, 0x101010101010101
	005 Return X0

Method: Unity.Mathematics.bool4x4 op_Equality(Unity.Mathematics.bool4x4 lhs, System.Boolean rhs)

Disassembly:
	0x0386A4AC BL 0x3227C5C
	0x0386A4B0 LDP X20, X19, [X31 + 0x60]
	0x0386A4B4 LDP X22, X21, [X31 + 0x50]
	0x0386A4B8 LDR X30, [X31 + 0x40]
	0x0386A4BC ADD X31, X31, 0x70
	0x0386A4C0 RET
	0x0386A4C4 BL 0x1C16F28
	0x0386A4C8 BL 0x1C16F44
	0x0386A4CC MOV X1, X31
	0x0386A4D0 BL 0x1C16DEC
	0x0386A4D4 BL 0x1C16F20
	0x0386A4D8 STP D0, D1, [X0]
	0x0386A4DC RET
	0x0386A4E0 STP D0, D1, [X0]
	0x0386A4E4 RET
	0x0386A4E8 STP D0, D0, [X0]
	0x0386A4EC RET
	0x0386A4F0 ANDS W31, W1, 0x1
	0x0386A4F4 FMOV D0, X31
	0x0386A4F8 FMOV D1, 1
	0x0386A4FC FCSEL D0, D1, D0, NE
	0x0386A500 STP D0, D0, [X0]
	0x0386A504 RET
	0x0386A508 ANDS X31, X1, 0x1
	0x0386A50C FMOV D0, 1
	0x0386A510 FMOV D1, X31
	0x0386A514 FCSEL D2, D1, D0, EQ
	0x0386A518 ANDS X31, X1, 0x1FF
	0x0386A51C FCSEL D0, D1, D0, EQ
	0x0386A520 STP D2, D0, [X0]
	0x0386A524 RET
	0x0386A528 SCVTF D0, W1
	0x0386A52C STP D0, D0, [X0]
	0x0386A530 RET
	0x0386A534 UBFM X8, X1, 0x20, 0x3F
	0x0386A538 SCVTF D0, W1
	0x0386A53C SCVTF D1, W8
	0x0386A540 STP D0, D1, [X0]
	0x0386A544 RET
	0x0386A548 UCVTF D0, W1
	0x0386A54C STP D0, D0, [X0]
	0x0386A550 RET
	0x0386A554 UBFM X8, X1, 0x20, 0x3F
	0x0386A558 UCVTF D0, W1
	0x0386A55C UCVTF D1, W8
	0x0386A560 STP D0, D1, [X0]
	0x0386A564 RET
	0x0386A568 AND W8, W1, 0xFFFF
	0x0386A56C MOVZ W9, 0xF800000
	0x0386A570 MOVZ W10, 0xB8800000
	0x0386A574 FMOV S0, W10
	0x0386A578 ANDS W10, W9, W8, 0xD
	0x0386A57C MOVZ W11, 0x38000000
	0x0386A580 CMP W10, W9

ISIL:
	001 Move D1, X0
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W0
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W2, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 NotImplemented "Instruction INVALID not yet implemented."
	027 NotImplemented "Instruction INVALID not yet implemented."
	028 NotImplemented "Instruction INVALID not yet implemented."
	029 NotImplemented "Instruction INVALID not yet implemented."
	030 NotImplemented "Instruction INVALID not yet implemented."
	031 NotImplemented "Instruction INVALID not yet implemented."
	032 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	033 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	034 NotImplemented "Instruction INVALID not yet implemented."
	035 NotImplemented "Instruction INVALID not yet implemented."
	036 Or V0, V5, V0
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V1, V1, V6
	040 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 Or V0, V0, V4
	043 Or V1, V1, V7
	044 NotImplemented "Instruction MOVI not yet implemented."
	045 Or V0, V0, V3
	046 Or V1, V1, V2
	047 NotImplemented "Instruction INVALID not yet implemented."
	048 NotImplemented "Instruction INVALID not yet implemented."
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	051 Or V0, V1, V0
	052 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	053 Move X0, D0
	054 Return X0

Method: Unity.Mathematics.bool4x4 op_Equality(System.Boolean lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386A584 CSEL W10, W11, W31, EQ
	0x0386A588 ANDS W31, W9, W8, 0xD
	0x0386A58C UBFM W9, W8, 0x13, 0x12
	0x0386A590 AND W9, W9, 0xFFFE000
	0x0386A594 ADD W9, W9, W10
	0x0386A598 MOVZ W10, 0x38800000
	0x0386A59C ADD W10, W9, W10
	0x0386A5A0 FMOV S1, W10
	0x0386A5A4 FADD S0, S1, S0
	0x0386A5A8 UBFM W8, W8, 0x10, 0xF
	0x0386A5AC ADD W9, W9, W11
	0x0386A5B0 FMOV W10, S0
	0x0386A5B4 AND W8, W8, 0x80000000
	0x0386A5B8 CSEL W9, W10, W9, EQ
	0x0386A5BC ORR W8, W9, W8, 0x0
	0x0386A5C0 FMOV S0, W8
	0x0386A5C4 FCVT S0, S0
	0x0386A5C8 STP D0, D0, [X0]
	0x0386A5CC RET
	0x0386A5D0 UBFM X8, X1, 0x10, 0x3F
	0x0386A5D4 FMOV S0, W1
	0x0386A5D8 MOVI D1, 0xFFFF0000FFFF
	0x0386A5DC UNIMPLEMENTED
	0x0386A5E0 ORR W9, W31, 0xFFFE000
	0x0386A5E4 MOVZ W8, 0xF800000
	0x0386A5E8 AND V0.8B, V0.8B, V1.8B
	0x0386A5EC UNIMPLEMENTED
	0x0386A5F0 UNIMPLEMENTED
	0x0386A5F4 UNIMPLEMENTED
	0x0386A5F8 AND V3.8B, V1.8B, V3.8B
	0x0386A5FC AND V1.8B, V1.8B, V4.8B
	0x0386A600 MOVI V2.2S, 0x38, 0x18
	0x00000000 INVALID
	0x0386A608 MOVZ W9, 0x38800000
	0x0386A60C AND V4.8B, V4.8B, V2.8B
	0x0386A610 MOVZ W8, 0xB8800000
	0x0386A614 ADD S3.2S, S3.2S, S4.2S
	0x0386A618 UNIMPLEMENTED
	0x0386A61C ADD S2.2S, S3.2S, S2.2S
	0x0386A620 ADD S3.2S, S3.2S, S4.2S
	0x0386A624 UNIMPLEMENTED
	0x0386A628 FADD V3.2S, V3.2S, V4.2S
	0x0386A62C MOVI V4.2S, 0x80, 0x18
	0x0386A630 UNIMPLEMENTED
	0x0386A634 UNIMPLEMENTED
	0x00000000 INVALID
	0x0386A63C AND V0.8B, V0.8B, V4.8B
	0x0386A640 ORR V0.8B, V1.8B, V0.8B
	0x0386A644 UNIMPLEMENTED
	0x0386A648 STR V0, [X0]
	0x0386A64C RET
	0x0386A650 FCVT S0, S0
	0x0386A654 STP D0, D0, [X0]
	0x0386A658 RET

ISIL:
	001 Move D1, X1
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W1
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W0, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 NotImplemented "Instruction INVALID not yet implemented."
	027 NotImplemented "Instruction INVALID not yet implemented."
	028 NotImplemented "Instruction INVALID not yet implemented."
	029 NotImplemented "Instruction INVALID not yet implemented."
	030 NotImplemented "Instruction INVALID not yet implemented."
	031 NotImplemented "Instruction INVALID not yet implemented."
	032 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	033 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	034 NotImplemented "Instruction INVALID not yet implemented."
	035 NotImplemented "Instruction INVALID not yet implemented."
	036 Or V0, V5, V0
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V1, V1, V6
	040 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 Or V0, V0, V4
	043 Or V1, V1, V7
	044 NotImplemented "Instruction MOVI not yet implemented."
	045 Or V0, V0, V3
	046 Or V1, V1, V2
	047 NotImplemented "Instruction INVALID not yet implemented."
	048 NotImplemented "Instruction INVALID not yet implemented."
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	051 Or V0, V1, V0
	052 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	053 Move X0, D0
	054 Return X0

Method: Unity.Mathematics.bool4x4 op_Inequality(Unity.Mathematics.bool4x4 lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386A65C FCVT S0, S0
	0x0386A660 FCVT S1, S1
	0x0386A664 STP D0, D1, [X0]
	0x0386A668 RET
	0x0386A66C MOV V1.16B, V0.16B

ISIL:
	001 Xor X8, X2, X0
	002 Xor X9, X3, X1
	003 And X1, X9, 0x101010101010101
	004 And X0, X8, 0x101010101010101
	005 Return X0

Method: Unity.Mathematics.bool4x4 op_Inequality(Unity.Mathematics.bool4x4 lhs, System.Boolean rhs)

Disassembly:
	0x0386A670 RET
	0x0386A674 ANDS W31, W0, 0x1
	0x0386A678 FMOV D0, X31
	0x0386A67C FMOV D1, 1
	0x0386A680 FCSEL D0, D1, D0, NE
	0x0386A684 MOV V1.16B, V0.16B
	0x0386A688 RET
	0x0386A68C ANDS X31, X0, 0x1
	0x0386A690 FMOV D1, 1
	0x0386A694 FMOV D2, X31
	0x0386A698 FCSEL D0, D2, D1, EQ
	0x0386A69C ANDS X31, X0, 0x1FF
	0x0386A6A0 FCSEL D1, D2, D1, EQ
	0x0386A6A4 RET
	0x0386A6A8 SCVTF D0, W0
	0x0386A6AC MOV V1.16B, V0.16B
	0x0386A6B0 RET
	0x0386A6B4 UBFM X8, X0, 0x20, 0x3F
	0x0386A6B8 SCVTF D0, W0
	0x0386A6BC SCVTF D1, W8
	0x0386A6C0 RET
	0x0386A6C4 UCVTF D0, W0
	0x0386A6C8 MOV V1.16B, V0.16B
	0x0386A6CC RET
	0x0386A6D0 UBFM X8, X0, 0x20, 0x3F
	0x0386A6D4 UCVTF D0, W0
	0x0386A6D8 UCVTF D1, W8
	0x0386A6DC RET
	0x0386A6E0 AND W8, W0, 0xFFFF
	0x0386A6E4 MOVZ W9, 0xF800000
	0x0386A6E8 MOVZ W10, 0xB8800000
	0x0386A6EC FMOV S0, W10
	0x0386A6F0 ANDS W10, W9, W8, 0xD
	0x0386A6F4 MOVZ W11, 0x38000000
	0x0386A6F8 CMP W10, W9
	0x0386A6FC CSEL W10, W11, W31, EQ
	0x0386A700 ANDS W31, W9, W8, 0xD
	0x0386A704 UBFM W9, W8, 0x13, 0x12
	0x0386A708 AND W9, W9, 0xFFFE000
	0x0386A70C ADD W9, W9, W10
	0x0386A710 MOVZ W10, 0x38800000
	0x0386A714 ADD W10, W9, W10
	0x0386A718 FMOV S1, W10
	0x0386A71C FADD S0, S1, S0
	0x0386A720 UBFM W8, W8, 0x10, 0xF
	0x0386A724 ADD W9, W9, W11
	0x0386A728 FMOV W10, S0
	0x0386A72C AND W8, W8, 0x80000000
	0x0386A730 CSEL W9, W10, W9, EQ
	0x0386A734 ORR W8, W9, W8, 0x0
	0x0386A738 FMOV S0, W8

ISIL:
	001 Move D1, X0
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W0
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W2, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 NotImplemented "Instruction INVALID not yet implemented."
	027 NotImplemented "Instruction INVALID not yet implemented."
	028 NotImplemented "Instruction INVALID not yet implemented."
	029 NotImplemented "Instruction INVALID not yet implemented."
	030 NotImplemented "Instruction INVALID not yet implemented."
	031 NotImplemented "Instruction INVALID not yet implemented."
	032 NotImplemented "Instruction INVALID not yet implemented."
	033 NotImplemented "Instruction INVALID not yet implemented."
	034 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	035 Or V0, V2, V0
	036 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V0, V2
	040 Or V2, V4, V6
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	043 Or V1, V2, V1
	044 Or V0, V0, V3
	045 Or V1, V1, V5
	046 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	047 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	048 Or V0, V1, V0
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 Move X0, D0
	051 Return X0

Method: Unity.Mathematics.bool4x4 op_Inequality(System.Boolean lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386A73C FCVT S0, S0
	0x0386A740 MOV V1.16B, V0.16B
	0x0386A744 RET
	0x0386A748 UBFM X8, X0, 0x10, 0x3F
	0x0386A74C FMOV S0, W0
	0x0386A750 MOVI D1, 0xFFFF0000FFFF
	0x0386A754 UNIMPLEMENTED
	0x0386A758 ORR W9, W31, 0xFFFE000
	0x0386A75C MOVZ W8, 0xF800000
	0x0386A760 AND V0.8B, V0.8B, V1.8B
	0x0386A764 UNIMPLEMENTED
	0x0386A768 UNIMPLEMENTED
	0x0386A76C UNIMPLEMENTED
	0x0386A770 AND V3.8B, V1.8B, V3.8B
	0x0386A774 AND V1.8B, V1.8B, V4.8B
	0x0386A778 MOVI V2.2S, 0x38, 0x18
	0x00000000 INVALID
	0x0386A780 MOVZ W9, 0x38800000
	0x0386A784 AND V4.8B, V4.8B, V2.8B
	0x0386A788 MOVZ W8, 0xB8800000
	0x0386A78C ADD S3.2S, S3.2S, S4.2S
	0x0386A790 UNIMPLEMENTED
	0x0386A794 ADD S2.2S, S3.2S, S2.2S
	0x0386A798 ADD S3.2S, S3.2S, S4.2S
	0x0386A79C UNIMPLEMENTED
	0x0386A7A0 FADD V3.2S, V3.2S, V4.2S
	0x0386A7A4 MOVI V4.2S, 0x80, 0x18
	0x0386A7A8 UNIMPLEMENTED
	0x0386A7AC UNIMPLEMENTED
	0x00000000 INVALID
	0x0386A7B4 AND V0.8B, V0.8B, V4.8B
	0x0386A7B8 ORR V0.8B, V1.8B, V0.8B
	0x0386A7BC UNIMPLEMENTED
	0x0386A7C0 MOV D1, V0.D[1]
	0x0386A7C4 RET
	0x0386A7C8 FCVT S0, S0
	0x0386A7CC MOV V1.16B, V0.16B
	0x0386A7D0 RET
	0x0386A7D4 FCVT S0, S0
	0x0386A7D8 FCVT S1, S1
	0x0386A7DC RET
	0x0386A7E0 FMUL D0, D0, D2
	0x0386A7E4 FMUL D1, D1, D3
	0x0386A7E8 RET
	0x0386A7EC FMUL D0, D0, D2
	0x0386A7F0 FMUL D1, D1, D2
	0x0386A7F4 RET
	0x0386A7F8 FMUL D3, D1, D0
	0x0386A7FC FMUL D1, D2, D0
	0x0386A800 MOV V0.16B, V3.16B
	0x0386A804 RET

ISIL:
	001 Move D1, X1
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W1
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W0, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 NotImplemented "Instruction INVALID not yet implemented."
	027 NotImplemented "Instruction INVALID not yet implemented."
	028 NotImplemented "Instruction INVALID not yet implemented."
	029 NotImplemented "Instruction INVALID not yet implemented."
	030 NotImplemented "Instruction INVALID not yet implemented."
	031 NotImplemented "Instruction INVALID not yet implemented."
	032 NotImplemented "Instruction INVALID not yet implemented."
	033 NotImplemented "Instruction INVALID not yet implemented."
	034 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	035 Or V0, V2, V0
	036 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V0, V2
	040 Or V2, V4, V6
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	043 Or V1, V2, V1
	044 Or V0, V0, V3
	045 Or V1, V1, V5
	046 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	047 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	048 Or V0, V1, V0
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 Move X0, D0
	051 Return X0

Method: Unity.Mathematics.bool4x4 op_LogicalNot(Unity.Mathematics.bool4x4 val)

Disassembly:
	0x0386A808 FADD D0, D0, D2
	0x0386A80C FADD D1, D1, D3
	0x0386A810 RET
	0x0386A814 FADD D0, D0, D2
	0x0386A818 FADD D1, D1, D2

ISIL:
	001 NotImplemented "Instruction ORN not yet implemented."
	002 NotImplemented "Instruction ORN not yet implemented."
	003 And X1, X9, 0x101010101010101
	004 And X0, X8, 0x101010101010101
	005 Return X0

Method: Unity.Mathematics.bool4x4 op_BitwiseAnd(Unity.Mathematics.bool4x4 lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386A81C RET
	0x0386A820 FADD D3, D1, D0
	0x0386A824 FADD D1, D2, D0
	0x0386A828 MOV V0.16B, V3.16B
	0x0386A82C RET

ISIL:
	001 And X8, X1, X3
	002 And X9, X0, X2
	003 And X1, X8, 0x101010101010101
	004 And X0, X9, 0x101010101010101
	005 Return X0

Method: Unity.Mathematics.bool4x4 op_BitwiseAnd(Unity.Mathematics.bool4x4 lhs, System.Boolean rhs)

Disassembly:
	0x0386A830 FSUB D0, D0, D2
	0x0386A834 FSUB D1, D1, D3
	0x0386A838 RET
	0x0386A83C FSUB D0, D0, D2
	0x0386A840 FSUB D1, D1, D2
	0x0386A844 RET
	0x0386A848 FSUB D3, D0, D1
	0x0386A84C FSUB D1, D0, D2
	0x0386A850 MOV V0.16B, V3.16B
	0x0386A854 RET
	0x0386A858 FDIV D0, D0, D2
	0x0386A85C FDIV D1, D1, D3
	0x0386A860 RET
	0x0386A864 FDIV D0, D0, D2
	0x0386A868 FDIV D1, D1, D2
	0x0386A86C RET
	0x0386A870 FDIV D3, D0, D1
	0x0386A874 FDIV D1, D0, D2
	0x0386A878 MOV V0.16B, V3.16B
	0x0386A87C RET
	0x0386A880 STR D10, [X31 - 0x20]!
	0x0386A884 STP D9, D8, [X31 + 0x8]
	0x0386A888 STR X30, [X31 + 0x18]
	0x0386A88C MOV V9.16B, V1.16B
	0x0386A890 MOV V1.16B, V2.16B
	0x0386A894 MOV V8.16B, V3.16B
	0x0386A898 BL 0x3EB1C10
	0x0386A89C MOV V10.16B, V0.16B
	0x0386A8A0 MOV V0.16B, V9.16B
	0x0386A8A4 MOV V1.16B, V8.16B
	0x0386A8A8 BL 0x3EB1C10
	0x0386A8AC LDR X30, [X31 + 0x18]
	0x0386A8B0 LDP D9, D8, [X31 + 0x8]
	0x0386A8B4 MOV V1.16B, V0.16B
	0x0386A8B8 MOV V0.16B, V10.16B
	0x0386A8BC LDR V10, [X31], #0x20
	0x0386A8C0 RET
	0x0386A8C4 STR D10, [X31 - 0x20]!
	0x0386A8C8 STP D9, D8, [X31 + 0x8]
	0x0386A8CC STR X30, [X31 + 0x18]
	0x0386A8D0 MOV V9.16B, V1.16B
	0x0386A8D4 MOV V1.16B, V2.16B

ISIL:
	001 Move D1, X0
	002 And W8, W2, 1
	003 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	004 Move S0, W0
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	012 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 And V4, V2, V4
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	018 And V0, V2, V0
	019 And V3, V2, V3
	020 And V5, V2, V5
	021 And V6, V2, V6
	022 And V7, V2, V7
	023 And V16, V2, V16
	024 And V1, V2, V1
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 Or V0, V2, V0
	027 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	028 Or V0, V0, V2
	029 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	030 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	031 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	032 Or V3, V3, V6
	033 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	034 Or V1, V3, V1
	035 Or V0, V0, V2
	036 Or V1, V1, V4
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V1, V0
	040 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	041 Move X0, D0
	042 Return X0

Method: Unity.Mathematics.bool4x4 op_BitwiseAnd(System.Boolean lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386A8D8 MOV V8.16B, V2.16B
	0x0386A8DC BL 0x3EB1C10
	0x0386A8E0 MOV V10.16B, V0.16B
	0x0386A8E4 MOV V0.16B, V9.16B
	0x0386A8E8 MOV V1.16B, V8.16B
	0x0386A8EC BL 0x3EB1C10
	0x0386A8F0 LDR X30, [X31 + 0x18]
	0x0386A8F4 LDP D9, D8, [X31 + 0x8]
	0x0386A8F8 MOV V1.16B, V0.16B
	0x0386A8FC MOV V0.16B, V10.16B
	0x0386A900 LDR V10, [X31], #0x20
	0x0386A904 RET
	0x0386A908 STR D10, [X31 - 0x20]!
	0x0386A90C STP D9, D8, [X31 + 0x8]
	0x0386A910 STR X30, [X31 + 0x18]
	0x0386A914 MOV V8.16B, V2.16B
	0x0386A918 MOV V9.16B, V0.16B
	0x0386A91C BL 0x3EB1C10
	0x0386A920 MOV V10.16B, V0.16B
	0x0386A924 MOV V0.16B, V9.16B
	0x0386A928 MOV V1.16B, V8.16B
	0x0386A92C BL 0x3EB1C10
	0x0386A930 LDR X30, [X31 + 0x18]
	0x0386A934 LDP D9, D8, [X31 + 0x8]
	0x0386A938 MOV V1.16B, V0.16B
	0x0386A93C MOV V0.16B, V10.16B
	0x0386A940 LDR V10, [X31], #0x20
	0x0386A944 RET
	0x0386A948 FMOV D2, 1
	0x0386A94C FADD D0, D0, D2
	0x0386A950 FADD D1, D1, D2
	0x0386A954 RET
	0x0386A958 FMOV D2, -1
	0x0386A95C FADD D0, D0, D2
	0x0386A960 FADD D1, D1, D2
	0x0386A964 RET
	0x0386A968 FCMP D1, D3
	0x0386A96C CSET W8, MI
	0x0386A970 FCMP D0, D2
	0x0386A974 CSET W0, MI
	0x0386A978 BFM X0, X8, 0x38, 0x0
	0x0386A97C RET

ISIL:
	001 Move D1, X1
	002 And W8, W0, 1
	003 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	004 Move S0, W1
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	012 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 And V4, V2, V4
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	018 And V0, V2, V0
	019 And V3, V2, V3
	020 And V5, V2, V5
	021 And V6, V2, V6
	022 And V7, V2, V7
	023 And V16, V2, V16
	024 And V1, V2, V1
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 Or V0, V2, V0
	027 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	028 Or V0, V0, V2
	029 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	030 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	031 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	032 Or V3, V3, V6
	033 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	034 Or V1, V3, V1
	035 Or V0, V0, V2
	036 Or V1, V1, V4
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V1, V0
	040 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	041 Move X0, D0
	042 Return X0

Method: Unity.Mathematics.bool4x4 op_BitwiseOr(Unity.Mathematics.bool4x4 lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386A980 FCMP D1, D2
	0x0386A984 CSET W8, MI
	0x0386A988 FCMP D0, D2
	0x0386A98C CSET W0, MI
	0x0386A990 BFM X0, X8, 0x38, 0x0

ISIL:
	001 Or X8, X2, X0
	002 Or X9, X3, X1
	003 And X1, X9, 0x101010101010101
	004 And X0, X8, 0x101010101010101
	005 Return X0

Method: Unity.Mathematics.bool4x4 op_BitwiseOr(Unity.Mathematics.bool4x4 lhs, System.Boolean rhs)

Disassembly:
	0x0386A994 RET
	0x0386A998 FCMP D2, D0
	0x0386A99C CSET W8, GT
	0x0386A9A0 FCMP D1, D0
	0x0386A9A4 CSET W0, GT
	0x0386A9A8 BFM X0, X8, 0x38, 0x0
	0x0386A9AC RET
	0x0386A9B0 FCMP D1, D3
	0x0386A9B4 CSET W8, LS
	0x0386A9B8 FCMP D0, D2
	0x0386A9BC CSET W0, LS
	0x0386A9C0 BFM X0, X8, 0x38, 0x0
	0x0386A9C4 RET
	0x0386A9C8 FCMP D1, D2
	0x0386A9CC CSET W8, LS
	0x0386A9D0 FCMP D0, D2
	0x0386A9D4 CSET W0, LS
	0x0386A9D8 BFM X0, X8, 0x38, 0x0
	0x0386A9DC RET
	0x0386A9E0 FCMP D2, D0
	0x0386A9E4 CSET W8, GE
	0x0386A9E8 FCMP D1, D0
	0x0386A9EC CSET W0, GE
	0x0386A9F0 BFM X0, X8, 0x38, 0x0
	0x0386A9F4 RET
	0x0386A9F8 FCMP D1, D3
	0x0386A9FC CSET W8, GT
	0x0386AA00 FCMP D0, D2
	0x0386AA04 CSET W0, GT
	0x0386AA08 BFM X0, X8, 0x38, 0x0
	0x0386AA0C RET
	0x0386AA10 FCMP D1, D2
	0x0386AA14 CSET W8, GT
	0x0386AA18 FCMP D0, D2
	0x0386AA1C CSET W0, GT
	0x0386AA20 BFM X0, X8, 0x38, 0x0
	0x0386AA24 RET
	0x0386AA28 FCMP D2, D0
	0x0386AA2C CSET W8, MI
	0x0386AA30 FCMP D1, D0
	0x0386AA34 CSET W0, MI
	0x0386AA38 BFM X0, X8, 0x38, 0x0
	0x0386AA3C RET
	0x0386AA40 FCMP D1, D3
	0x0386AA44 CSET W8, GE
	0x0386AA48 FCMP D0, D2
	0x0386AA4C CSET W0, GE
	0x0386AA50 BFM X0, X8, 0x38, 0x0
	0x0386AA54 RET
	0x0386AA58 FCMP D1, D2
	0x0386AA5C CSET W8, GE

ISIL:
	001 Move D1, X0
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W0
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W2, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 Or V4, V4, V2
	027 Or V0, V0, V2
	028 Or V3, V3, V2
	029 Or V5, V5, V2
	030 Or V6, V6, V2
	031 Or V7, V7, V2
	032 Or V16, V16, V2
	033 Or V1, V1, V2
	034 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	035 Or V0, V0, V2
	036 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V0, V2
	040 Or V2, V6, V4
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	043 Or V1, V2, V1
	044 Or V0, V0, V3
	045 Or V1, V1, V5
	046 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	047 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	048 Or V0, V1, V0
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 Move X0, D0
	051 Return X0

Method: Unity.Mathematics.bool4x4 op_BitwiseOr(System.Boolean lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386AA60 FCMP D0, D2
	0x0386AA64 CSET W0, GE
	0x0386AA68 BFM X0, X8, 0x38, 0x0
	0x0386AA6C RET
	0x0386AA70 FCMP D2, D0
	0x0386AA74 CSET W8, LS
	0x0386AA78 FCMP D1, D0
	0x0386AA7C CSET W0, LS
	0x0386AA80 BFM X0, X8, 0x38, 0x0
	0x0386AA84 RET
	0x0386AA88 FNEG D0, D0
	0x0386AA8C FNEG D1, D1
	0x0386AA90 RET
	0x0386AA94 RET
	0x0386AA98 FCMP D1, D3
	0x0386AA9C CSET W8, EQ
	0x0386AAA0 FCMP D0, D2
	0x0386AAA4 CSET W0, EQ
	0x0386AAA8 BFM X0, X8, 0x38, 0x0
	0x0386AAAC RET
	0x0386AAB0 FCMP D1, D2
	0x0386AAB4 CSET W8, EQ
	0x0386AAB8 FCMP D0, D2
	0x0386AABC CSET W0, EQ
	0x0386AAC0 BFM X0, X8, 0x38, 0x0
	0x0386AAC4 RET
	0x0386AAC8 FCMP D2, D0
	0x0386AACC CSET W8, EQ
	0x0386AAD0 FCMP D1, D0
	0x0386AAD4 CSET W0, EQ
	0x0386AAD8 BFM X0, X8, 0x38, 0x0
	0x0386AADC RET
	0x0386AAE0 FCMP D1, D3
	0x0386AAE4 CSET W8, NE
	0x0386AAE8 FCMP D0, D2
	0x0386AAEC CSET W0, NE
	0x0386AAF0 BFM X0, X8, 0x38, 0x0
	0x0386AAF4 RET
	0x0386AAF8 FCMP D1, D2
	0x0386AAFC CSET W8, NE
	0x0386AB00 FCMP D0, D2
	0x0386AB04 CSET W0, NE
	0x0386AB08 BFM X0, X8, 0x38, 0x0
	0x0386AB0C RET
	0x0386AB10 FCMP D2, D0
	0x0386AB14 CSET W8, NE
	0x0386AB18 FCMP D1, D0
	0x0386AB1C CSET W0, NE
	0x0386AB20 BFM X0, X8, 0x38, 0x0
	0x0386AB24 RET
	0x0386AB28 LDR V0, [X0]

ISIL:
	001 Move D1, X1
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W1
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W0, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 Or V4, V4, V2
	027 Or V0, V0, V2
	028 Or V3, V3, V2
	029 Or V5, V5, V2
	030 Or V6, V6, V2
	031 Or V7, V7, V2
	032 Or V16, V16, V2
	033 Or V1, V1, V2
	034 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	035 Or V0, V0, V2
	036 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	037 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V0, V2
	040 Or V2, V6, V4
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	043 Or V1, V2, V1
	044 Or V0, V0, V3
	045 Or V1, V1, V5
	046 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	047 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	048 Or V0, V1, V0
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 Move X0, D0
	051 Return X0

Method: Unity.Mathematics.bool4x4 op_ExclusiveOr(Unity.Mathematics.bool4x4 lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386AB2C MOV V1.16B, V0.16B
	0x0386AB30 MOV V2.16B, V0.16B
	0x0386AB34 MOV V3.16B, V0.16B
	0x0386AB38 RET
	0x0386AB3C LDP D0, D3, [X0]

ISIL:
	001 Xor X8, X2, X0
	002 Xor X9, X3, X1
	003 And X1, X9, 0x101010101010101
	004 And X0, X8, 0x101010101010101
	005 Return X0

Method: Unity.Mathematics.bool4x4 op_ExclusiveOr(Unity.Mathematics.bool4x4 lhs, System.Boolean rhs)

Disassembly:
	0x0386AB40 MOV V1.16B, V0.16B
	0x0386AB44 MOV V2.16B, V0.16B
	0x0386AB48 RET
	0x0386AB4C LDP D0, D2, [X0]
	0x0386AB50 MOV V1.16B, V0.16B
	0x0386AB54 MOV V3.16B, V0.16B
	0x0386AB58 RET
	0x0386AB5C LDP D0, D2, [X0]
	0x0386AB60 MOV V1.16B, V0.16B
	0x0386AB64 MOV V3.16B, V2.16B
	0x0386AB68 RET
	0x0386AB6C LDP D0, D1, [X0]
	0x0386AB70 MOV V2.16B, V0.16B
	0x0386AB74 MOV V3.16B, V0.16B
	0x0386AB78 RET
	0x0386AB7C LDP D0, D1, [X0]
	0x0386AB80 MOV V2.16B, V0.16B
	0x0386AB84 MOV V3.16B, V1.16B
	0x0386AB88 RET
	0x0386AB8C LDP D0, D1, [X0]
	0x0386AB90 MOV V2.16B, V1.16B
	0x0386AB94 MOV V3.16B, V0.16B
	0x0386AB98 RET
	0x0386AB9C LDP D0, D1, [X0]
	0x0386ABA0 MOV V2.16B, V1.16B
	0x0386ABA4 MOV V3.16B, V1.16B
	0x0386ABA8 RET
	0x0386ABAC LDP D1, D0, [X0]
	0x0386ABB0 MOV V2.16B, V1.16B
	0x0386ABB4 MOV V3.16B, V1.16B
	0x0386ABB8 RET
	0x0386ABBC LDP D1, D0, [X0]
	0x0386ABC0 MOV V2.16B, V1.16B
	0x0386ABC4 MOV V3.16B, V0.16B
	0x0386ABC8 RET
	0x0386ABCC LDP D1, D0, [X0]
	0x0386ABD0 MOV V2.16B, V0.16B
	0x0386ABD4 MOV V3.16B, V1.16B
	0x0386ABD8 RET
	0x0386ABDC LDP D1, D0, [X0]
	0x0386ABE0 MOV V2.16B, V0.16B
	0x0386ABE4 MOV V3.16B, V0.16B
	0x0386ABE8 RET
	0x0386ABEC LDP D2, D0, [X0]
	0x0386ABF0 MOV V1.16B, V0.16B
	0x0386ABF4 MOV V3.16B, V2.16B
	0x0386ABF8 RET
	0x0386ABFC LDP D2, D0, [X0]
	0x0386AC00 MOV V1.16B, V0.16B
	0x0386AC04 MOV V3.16B, V0.16B
	0x0386AC08 RET

ISIL:
	001 Move D1, X0
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W0
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W2, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 NotImplemented "Instruction INVALID not yet implemented."
	027 NotImplemented "Instruction INVALID not yet implemented."
	028 NotImplemented "Instruction INVALID not yet implemented."
	029 NotImplemented "Instruction INVALID not yet implemented."
	030 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	031 NotImplemented "Instruction INVALID not yet implemented."
	032 NotImplemented "Instruction INVALID not yet implemented."
	033 Or V0, V4, V0
	034 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	035 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	036 NotImplemented "Instruction INVALID not yet implemented."
	037 NotImplemented "Instruction INVALID not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V0, V4
	040 Or V4, V5, V6
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	043 Or V1, V4, V1
	044 Or V0, V0, V3
	045 Or V1, V1, V2
	046 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	047 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	048 Or V0, V1, V0
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 Move X0, D0
	051 Return X0

Method: Unity.Mathematics.bool4x4 op_ExclusiveOr(System.Boolean lhs, Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386AC0C LDP D3, D0, [X0]
	0x0386AC10 MOV V1.16B, V0.16B
	0x0386AC14 MOV V2.16B, V0.16B
	0x0386AC18 RET
	0x0386AC1C LDR V0, [X0 + 0x8]
	0x0386AC20 MOV V1.16B, V0.16B
	0x0386AC24 MOV V2.16B, V0.16B
	0x0386AC28 MOV V3.16B, V0.16B
	0x0386AC2C RET
	0x0386AC30 LDR V0, [X0]
	0x0386AC34 MOV V1.16B, V0.16B
	0x0386AC38 MOV V2.16B, V0.16B
	0x0386AC3C RET
	0x0386AC40 LDP D0, D2, [X0]
	0x0386AC44 MOV V1.16B, V0.16B
	0x0386AC48 RET
	0x0386AC4C LDP D0, D1, [X0]
	0x0386AC50 MOV V2.16B, V0.16B
	0x0386AC54 RET
	0x0386AC58 LDP D0, D1, [X0]
	0x0386AC5C MOV V2.16B, V1.16B
	0x0386AC60 RET
	0x0386AC64 LDP D1, D0, [X0]
	0x0386AC68 MOV V2.16B, V1.16B
	0x0386AC6C RET
	0x0386AC70 LDP D1, D0, [X0]
	0x0386AC74 MOV V2.16B, V0.16B
	0x0386AC78 RET
	0x0386AC7C LDP D2, D0, [X0]
	0x0386AC80 MOV V1.16B, V0.16B
	0x0386AC84 RET
	0x0386AC88 LDR V0, [X0 + 0x8]
	0x0386AC8C MOV V1.16B, V0.16B
	0x0386AC90 MOV V2.16B, V0.16B
	0x0386AC94 RET
	0x0386AC98 LDR V0, [X0]
	0x0386AC9C MOV V1.16B, V0.16B
	0x0386ACA0 RET
	0x0386ACA4 LDP D0, D1, [X0]
	0x0386ACA8 RET
	0x0386ACAC STP D0, D1, [X0]
	0x0386ACB0 RET
	0x0386ACB4 LDP D1, D0, [X0]
	0x0386ACB8 RET
	0x0386ACBC STP D1, D0, [X0]
	0x0386ACC0 RET
	0x0386ACC4 LDR V0, [X0 + 0x8]
	0x0386ACC8 MOV V1.16B, V0.16B
	0x0386ACCC RET
	0x0386ACD0 LDR V0, [X0, W1, SXTW]
	0x0386ACD4 RET

ISIL:
	001 Move D1, X1
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move S0, W1
	004 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	005 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	008 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	009 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 And W8, W0, 1
	012 NotImplemented "Instruction MOVI not yet implemented."
	013 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	014 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	017 And V0, V0, V2
	018 And V3, V3, V2
	019 And V4, V4, V2
	020 And V5, V5, V2
	021 And V6, V6, V2
	022 And V7, V7, V2
	023 And V16, V16, V2
	024 And V1, V1, V2
	025 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	026 NotImplemented "Instruction INVALID not yet implemented."
	027 NotImplemented "Instruction INVALID not yet implemented."
	028 NotImplemented "Instruction INVALID not yet implemented."
	029 NotImplemented "Instruction INVALID not yet implemented."
	030 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	031 NotImplemented "Instruction INVALID not yet implemented."
	032 NotImplemented "Instruction INVALID not yet implemented."
	033 Or V0, V4, V0
	034 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	035 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	036 NotImplemented "Instruction INVALID not yet implemented."
	037 NotImplemented "Instruction INVALID not yet implemented."
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 Or V0, V0, V4
	040 Or V4, V5, V6
	041 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	042 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	043 Or V1, V4, V1
	044 Or V0, V0, V3
	045 Or V1, V1, V2
	046 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	047 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	048 Or V0, V1, V0
	049 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	050 Move X0, D0
	051 Return X0

Method: Unity.Mathematics.bool4 get_Item(System.Int32 index)

Disassembly:
	0x0386ACD8 STR D0, [X0, W1, SXTW]
	0x0386ACDC RET

ISIL:
	001 Add X0, X0, W1
	002 Return X0

Method: System.Boolean Equals(Unity.Mathematics.bool4x4 rhs)

Disassembly:
	0x0386ACE0 LDR V2, [X0]
	0x0386ACE4 FCMP D2, D0
	0x0386ACE8 B.NE 0x386ACFC
	0x0386ACEC LDR V0, [X0 + 0x8]
	0x0386ACF0 FCMP D0, D1
	0x0386ACF4 CSET W0, EQ
	0x0386ACF8 RET
	0x0386ACFC MOV W0, W31
	0x0386AD00 RET
	0x0386AD04 STP X30, X21, [X31 - 0x20]!
	0x0386AD08 STP X20, X19, [X31 + 0x10]
	0x0386AD0C ADRP X21, 0xB77000
	0x0386AD10 LDRB W8, [X21 + 0x5C6]
	0x0386AD14 MOV X20, X1
	0x0386AD18 MOV X19, X0
	0x0386AD1C TBNZ X8, 0x0, 0x386AD34
	0x0386AD20 ADRP X0, 0x8E0000
	0x0386AD24 LDR X0, [X0 + 0xE60]
	0x0386AD28 BL 0x1C16CF4
	0x0386AD2C MOVZ W8, 0x1
	0x0386AD30 STRB W8, [X21 + 0x5C6]
	0x0386AD34 CBZ X20, 0x386AD50
	0x0386AD38 ADRP X8, 0x8E0000
	0x0386AD3C LDR X8, [X8 + 0xE60]
	0x0386AD40 LDR X9, [X20]
	0x0386AD44 LDR X8, [X8]
	0x0386AD48 CMP X9, X8
	0x0386AD4C B.EQ 0x386AD60
	0x0386AD50 MOV W0, W31
	0x0386AD54 LDP X20, X19, [X31 + 0x10]
	0x0386AD58 LDP X30, X21, [X31], #0x20
	0x0386AD5C RET
	0x0386AD60 MOV X0, X20
	0x0386AD64 BL 0x1C16E08
	0x0386AD68 LDR V0, [X0]
	0x0386AD6C LDR V1, [X19]
	0x0386AD70 FCMP D1, D0
	0x0386AD74 B.NE 0x386AD50
	0x0386AD78 LDR V0, [X0 + 0x8]
	0x0386AD7C LDR V1, [X19 + 0x8]
	0x0386AD80 FCMP D1, D0
	0x0386AD84 CSET W0, EQ
	0x0386AD88 B 0x386AD54
	0x0386AD8C LDR X8, [X0 + 0x8]
	0x0386AD90 LDP W9, W10, [X0]
	0x0386AD94 MOVZ W11, 0x6615
	0x0386AD98 MOVK W11, 0xAF810000
	0x0386AD9C AND X13, X8, 0x0
	0x0386ADA0 EOR X8, X13, X8, 0x20
	0x0386ADA4 MOVZ W12, 0xA0F5
	0x0386ADA8 MUL X8, X8, X11
	0x0386ADAC MOVK W12, 0x95360000
	0x0386ADB0 EOR W9, W10, W9, 0x0
	0x0386ADB4 UBFM X8, X8, 0x20, 0x3F
	0x0386ADB8 MADD W8, W9, W12, W8
	0x0386ADBC MOVZ W9, 0xD62D
	0x0386ADC0 MOVK W9, 0x9AF80000
	0x0386ADC4 ADD W0, W8, W9
	0x0386ADC8 RET
	0x0386ADCC SUB X31, X31, 0x40
	0x0386ADD0 STR X30, [X31 + 0x10]
	0x0386ADD4 STP X22, X21, [X31 + 0x20]
	0x0386ADD8 STP X20, X19, [X31 + 0x30]
	0x0386ADDC ADRP X20, 0xB77000
	0x0386ADE0 ADRP X22, 0x88C000
	0x0386ADE4 ADRP X21, 0x8E0000
	0x0386ADE8 LDRB W8, [X20 + 0x5C7]

ISIL:
	001 Move W8, [X0]
	002 And W9, W1, 1
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move W8, [X0+1]
	005 Move W9, W1
	006 ShiftRight W9, 8
	007 And W9, W9, 255
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move W8, [X0+2]
	010 Move W9, W1
	011 ShiftRight W9, 16
	012 And W9, W9, 0xFFFF
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move W8, [X0+3]
	015 Move W9, W1
	016 ShiftRight W9, 24
	017 And W9, W9, 0xFFFFFF
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Move W8, [X0+4]
	020 Move X9, X1
	021 ShiftRight X9, 32
	022 And X9, X9, 0
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move W8, [X0+5]
	025 Move X9, X1
	026 ShiftRight X9, 40
	027 And X9, X9, 255
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move W8, [X0+6]
	030 Move X9, X1
	031 ShiftRight X9, 48
	032 And X9, X9, 0xFFFF
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move W8, [X0+7]
	035 Move X9, X1
	036 ShiftRight X9, 56
	037 And X9, X9, 0xFFFFFF
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move W8, [X0+8]
	040 And W9, W2, 1
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Move W8, [X0+9]
	043 Move W9, W2
	044 ShiftRight W9, 8
	045 And W9, W9, 255
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move W8, [X0+10]
	048 Move W9, W2
	049 ShiftRight W9, 16
	050 And W9, W9, 0xFFFF
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move W8, [X0+11]
	053 Move W9, W2
	054 ShiftRight W9, 24
	055 And W9, W9, 0xFFFFFF
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Move W8, [X0+12]
	058 Move X9, X2
	059 ShiftRight X9, 32
	060 And X9, X9, 0
	061 NotImplemented "Instruction CMP not yet implemented."
	062 Move W8, [X0+13]
	063 Move X9, X2
	064 ShiftRight X9, 40
	065 And X9, X9, 255
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move W8, [X0+14]
	068 Move X9, X2
	069 ShiftRight X9, 48
	070 And X9, X9, 0xFFFF
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Move W8, [X0+15]
	073 Move X9, X2
	074 ShiftRight X9, 56
	075 And X9, X9, 0xFFFFFF
	076 NotImplemented "Instruction CMP not yet implemented."
	077 NotImplemented "Instruction CSET not yet implemented."
	078 Return X0
	079 Move W0, W31
	080 Return X0

Method: System.Boolean Equals(System.Object o)

Disassembly:
	0x0386ADEC LDR X22, [X22 + 0x978]
	0x0386ADF0 LDR X21, [X21 + 0xE68]
	0x0386ADF4 MOV X19, X0
	0x0386ADF8 TBNZ X8, 0x0, 0x386AE1C
	0x0386ADFC ADRP X0, 0x88C000
	0x0386AE00 LDR X0, [X0 + 0x978]
	0x0386AE04 BL 0x1C16CF4
	0x0386AE08 ADRP X0, 0x8E0000
	0x0386AE0C LDR X0, [X0 + 0xE68]
	0x0386AE10 BL 0x1C16CF4
	0x0386AE14 MOVZ W8, 0x1
	0x0386AE18 STRB W8, [X20 + 0x5C7]
	0x0386AE1C LDR V0, [X19]
	0x0386AE20 LDR X0, [X22]
	0x0386AE24 ADD X1, X31, 0x18
	0x0386AE28 STR D0, [X31 + 0x18]
	0x0386AE2C BL 0x1C16E04
	0x0386AE30 MOV X20, X0
	0x0386AE34 LDR V0, [X19 + 0x8]
	0x0386AE38 LDR X0, [X22]
	0x0386AE3C ADD X1, X31, 0x8
	0x0386AE40 STR D0, [X31 + 0x8]
	0x0386AE44 BL 0x1C16E04
	0x0386AE48 LDR X8, [X21]
	0x0386AE4C MOV X2, X0
	0x0386AE50 MOV X1, X20
	0x0386AE54 MOV X3, X31
	0x0386AE58 MOV X0, X8
	0x0386AE5C BL 0x3227BD4
	0x0386AE60 LDP X20, X19, [X31 + 0x30]
	0x0386AE64 LDP X22, X21, [X31 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xB78000
	006 Move W8, [X21+1476]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x8E1000
	014 Move X0, [X0+3664]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1476], W8
	018 Compare X20, 0
	019 JumpIfEqual {25}
	020 Move X8, 0x8E1000
	021 Move X8, [X8+3664]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move W0, W31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return X0
	031 Move X0, X20
	032 Call 0x1C17E08
	033 Move X1, [X0]
	034 Move X2, [X0+8]
	035 Move X0, X19
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X3, X31
	039 Move X30, [X31+32]
	040 Move X21, [X31+40]
	041 Call 0x3874308
	042 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x0386AE68 LDR X30, [X31 + 0x10]
	0x0386AE6C ADD X31, X31, 0x40
	0x0386AE70 RET
	0x0386AE74 STP X30, X23, [X31 - 0x30]!
	0x0386AE78 STP X22, X21, [X31 + 0x10]
	0x0386AE7C STP X20, X19, [X31 + 0x20]
	0x0386AE80 ADRP X22, 0xB77000
	0x0386AE84 ADRP X23, 0x8E0000
	0x0386AE88 LDRB W8, [X22 + 0x5C8]
	0x0386AE8C LDR X23, [X23 + 0xE68]
	0x0386AE90 MOV X19, X2
	0x0386AE94 MOV X20, X1
	0x0386AE98 MOV X21, X0
	0x0386AE9C TBNZ X8, 0x0, 0x386AEB4
	0x0386AEA0 ADRP X0, 0x8E0000
	0x0386AEA4 LDR X0, [X0 + 0xE68]
	0x0386AEA8 BL 0x1C16CF4
	0x0386AEAC MOVZ W8, 0x1
	0x0386AEB0 STRB W8, [X22 + 0x5C8]
	0x0386AEB4 MOV X0, X21
	0x0386AEB8 MOV X1, X20
	0x0386AEBC MOV X2, X19
	0x0386AEC0 MOV X3, X31
	0x0386AEC4 BL 0x336636C
	0x0386AEC8 MOV X22, X0
	0x0386AECC ADD X0, X21, 0x8
	0x0386AED0 MOV X1, X20
	0x0386AED4 MOV X2, X19
	0x0386AED8 MOV X3, X31
	0x0386AEDC BL 0x336636C
	0x0386AEE0 LDR X8, [X23]
	0x0386AEE4 MOV X1, X22
	0x0386AEE8 LDP X20, X19, [X31 + 0x20]
	0x0386AEEC LDP X22, X21, [X31 + 0x10]
	0x0386AEF0 MOV X2, X0
	0x0386AEF4 MOV X0, X8
	0x0386AEF8 MOV X3, X31
	0x0386AEFC LDP X30, X23, [X31], #0x30
	0x0386AF00 B 0x3227BD4
	0x0386AF04 STP D9, D8, [X31 - 0x20]!
	0x0386AF08 STP X30, X19, [X31 + 0x10]
	0x0386AF0C MOV X1, X31
	0x0386AF10 MOV V8.16B, V1.16B
	0x0386AF14 MOV V9.16B, V0.16B
	0x0386AF18 MOV X19, X0
	0x0386AF1C BL 0x33BDD8C
	0x0386AF20 STP D9, D8, [X19 + 0x10]
	0x0386AF24 LDP X30, X19, [X31 + 0x10]
	0x0386AF28 LDP D9, D8, [X31], #0x20
	0x0386AF2C RET
	0x0386AF30 STP D0, D1, [X0]
	0x0386AF34 STP D2, D3, [X0 + 0x10]
	0x0386AF38 RET
	0x0386AF3C STP D0, D2, [X0]
	0x0386AF40 STP D1, D3, [X0 + 0x10]
	0x0386AF44 RET
	0x0386AF48 STP D0, D0, [X0]
	0x0386AF4C STP D0, D0, [X0 + 0x10]
	0x0386AF50 RET
	0x0386AF54 ANDS W31, W1, 0x1
	0x0386AF58 FMOV D0, X31
	0x0386AF5C FMOV D1, 1
	0x0386AF60 FCSEL D0, D1, D0, NE
	0x0386AF64 STP D0, D0, [X0]
	0x0386AF68 STP D0, D0, [X0 + 0x10]
	0x0386AF6C RET
	0x0386AF70 ANDS X31, X1, 0x1
	0x0386AF74 FMOV D0, 1
	0x0386AF78 FMOV D1, X31
	0x0386AF7C FCSEL D2, D1, D0, EQ
	0x0386AF80 ANDS X31, X1, 0x1FF
	0x0386AF84 FCSEL D3, D1, D0, EQ
	0x0386AF88 ANDS X31, X1, 0x1FFFF
	0x0386AF8C STP D2, D3, [X0]
	0x0386AF90 FCSEL D2, D1, D0, EQ
	0x0386AF94 ANDS X31, X1, 0x1FFFFFF
	0x0386AF98 FCSEL D0, D1, D0, EQ
	0x0386AF9C STP D2, D0, [X0 + 0x10]
	0x0386AFA0 RET
	0x0386AFA4 SCVTF D0, W1
	0x0386AFA8 STP D0, D0, [X0]
	0x0386AFAC STP D0, D0, [X0 + 0x10]
	0x0386AFB0 RET
	0x0386AFB4 UBFM X8, X1, 0x20, 0x3F
	0x0386AFB8 UBFM X9, X2, 0x20, 0x3F
	0x0386AFBC SCVTF D0, W1
	0x0386AFC0 SCVTF D1, W2
	0x0386AFC4 SCVTF D2, W8
	0x0386AFC8 SCVTF D3, W9
	0x0386AFCC STP D0, D2, [X0]
	0x0386AFD0 STP D1, D3, [X0 + 0x10]
	0x0386AFD4 RET
	0x0386AFD8 UCVTF D0, W1
	0x0386AFDC STP D0, D0, [X0]
	0x0386AFE0 STP D0, D0, [X0 + 0x10]
	0x0386AFE4 RET
	0x0386AFE8 UBFM X8, X1, 0x20, 0x3F
	0x0386AFEC UBFM X9, X2, 0x20, 0x3F
	0x0386AFF0 UCVTF D0, W1
	0x0386AFF4 UCVTF D1, W2
	0x0386AFF8 UCVTF D2, W8
	0x0386AFFC UCVTF D3, W9
	0x0386B000 STP D0, D2, [X0]
	0x0386B004 STP D1, D3, [X0 + 0x10]
	0x0386B008 RET
	0x0386B00C FCVT S0, S0
	0x0386B010 STP D0, D0, [X0]
	0x0386B014 STP D0, D0, [X0 + 0x10]
	0x0386B018 RET
	0x0386B01C FCVT S0, S0
	0x0386B020 FCVT S1, S1
	0x0386B024 FCVT S2, S2
	0x0386B028 FCVT S3, S3

ISIL:
	001 Move X9, [X0]
	002 Move X8, [X0+8]
	003 Move X10, -47706112
	004 Move V0, [X10+137]
	005 Move X11, -47693824
	006 Move X12, -47702016
	007 Move V1, [X11+49]
	008 Move V2, [X12+225]
	009 Move X13, -47702016
	010 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	011 Move V3, [X13+113]
	012 And V6, V5, V0
	013 Move X14, -47706112
	014 Move X15, -47697920
	015 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	016 Move V4, [X14+224]
	017 NotImplemented "Instruction INVALID not yet implemented."
	018 Move V2, [X15+15]
	019 And V5, V5, V3
	020 Move X10, -47702016
	021 Move X11, -47702016
	022 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	023 Move V6, [X10+208]
	024 NotImplemented "Instruction INVALID not yet implemented."
	025 Move V4, [X11+32]
	026 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	027 And V0, V5, V0
	028 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	029 Move X10, 0x722D
	030 Move X11, 0xBF63
	031 Move X13, -47702016
	032 Move X14, -47706112
	033 NotImplemented "Instruction INVALID not yet implemented."
	034 NotImplemented "Instruction MOVK not yet implemented."
	035 NotImplemented "Instruction MOVK not yet implemented."
	036 Move X12, 0x3C25
	037 Move V4, [X13+114]
	038 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	039 NotImplemented "Instruction INVALID not yet implemented."
	040 Move X15, D1
	041 Move V1, [X14+225]
	042 Move X14, 0xFB9F
	043 And X31, X9, 511
	044 NotImplemented "Instruction MOVK not yet implemented."
	045 NotImplemented "Instruction MOVK not yet implemented."
	046 NotImplemented "Instruction CSEL not yet implemented."
	047 And X31, X9, 0x1FFFFFF
	048 Move X11, 0x254F
	049 NotImplemented "Instruction CSEL not yet implemented."
	050 Move X14, 3483
	051 NotImplemented "Instruction MOVK not yet implemented."
	052 NotImplemented "Instruction MOVK not yet implemented."
	053 And X31, X9, 0x1FFFFFFFFFF
	054 NotImplemented "Instruction CSEL not yet implemented."
	055 And X31, X9, 0x1FFFFFFFFFFFFFF
	056 Move X9, 0x85C9
	057 Move X14, 0x9E27
	058 NotImplemented "Instruction MOVK not yet implemented."
	059 NotImplemented "Instruction MOVK not yet implemented."
	060 NotImplemented "Instruction CSEL not yet implemented."
	061 Move X14, 0x9ABB
	062 Or X10, X10, X13
	063 Move X13, 0x69ED
	064 Or X12, X15, X12
	065 NotImplemented "Instruction MOVK not yet implemented."
	066 NotImplemented "Instruction MOVK not yet implemented."
	067 And X31, X8, 511
	068 Add X9, X12, X9
	069 Move X12, 0x5BE5
	070 NotImplemented "Instruction CSEL not yet implemented."
	071 Move X14, 749
	072 NotImplemented "Instruction MOVK not yet implemented."
	073 NotImplemented "Instruction MOVK not yet implemented."
	074 And X31, X8, 0x1FFFFFF
	075 NotImplemented "Instruction CSEL not yet implemented."
	076 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	077 NotImplemented "Instruction INVALID not yet implemented."
	078 Or X13, X14, X13
	079 Move X14, D2
	080 And V2, V5, V3
	081 Add X10, X10, X11
	082 Move X11, 0x4827
	083 Or X12, X14, X12
	084 Move X14, 0xED49
	085 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	086 NotImplemented "Instruction MOVK not yet implemented."
	087 NotImplemented "Instruction MOVK not yet implemented."
	088 And X31, X8, 0x1FFFFFFFFFF
	089 And X9, X9, -1
	090 NotImplemented "Instruction INVALID not yet implemented."
	091 NotImplemented "Instruction CSEL not yet implemented."
	092 And X31, X8, 0x1FFFFFFFFFFFFFF
	093 Move X8, 0xE1D5
	094 Add X9, X9, X12
	095 Move X12, 0xD005
	096 NotImplemented "Instruction INVALID not yet implemented."
	097 And X10, X10, -1
	098 NotImplemented "Instruction MOVK not yet implemented."
	099 NotImplemented "Instruction MOVK not yet implemented."
	100 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	101 Add X10, X10, X13
	102 NotImplemented "Instruction CSEL not yet implemented."
	103 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	104 And X9, X9, 0
	105 And X10, X10, 0
	106 Add S0, S1, S0
	107 Add X8, X9, X8
	108 Add X9, X10, X11
	109 Move X9, X9
	110 ShiftRight X9, 32
	111 And X9, X9, 0x7FFFFFFF
	112 Move W10, S0
	113 Move X8, X8
	114 ShiftRight X8, 32
	115 And X8, X8, 0x7FFFFFFF
	116 Add W9, W10, W9
	117 Add W0, W9, W8
	118 Return X0

Method: System.String ToString()

Disassembly:
	0x0386B02C STP D0, D1, [X0]
	0x0386B030 STP D2, D3, [X0 + 0x10]
	0x0386B034 RET
	0x0386B038 MOV V1.16B, V0.16B
	0x0386B03C MOV V2.16B, V0.16B
	0x0386B040 MOV V3.16B, V0.16B
	0x0386B044 RET
	0x0386B048 ANDS W31, W0, 0x1
	0x0386B04C FMOV D0, X31
	0x0386B050 FMOV D1, 1
	0x0386B054 FCSEL D0, D1, D0, NE
	0x0386B058 MOV V1.16B, V0.16B
	0x0386B05C MOV V2.16B, V0.16B
	0x0386B060 MOV V3.16B, V0.16B
	0x0386B064 RET
	0x0386B068 ANDS X31, X0, 0x1
	0x0386B06C FMOV D3, 1
	0x0386B070 FMOV D4, X31
	0x0386B074 FCSEL D0, D4, D3, EQ
	0x0386B078 ANDS X31, X0, 0x1FF
	0x0386B07C FCSEL D1, D4, D3, EQ
	0x0386B080 ANDS X31, X0, 0x1FFFF
	0x0386B084 FCSEL D2, D4, D3, EQ
	0x0386B088 ANDS X31, X0, 0x1FFFFFF
	0x0386B08C FCSEL D3, D4, D3, EQ
	0x0386B090 RET
	0x0386B094 SCVTF D0, W0
	0x0386B098 MOV V1.16B, V0.16B
	0x0386B09C MOV V2.16B, V0.16B
	0x0386B0A0 MOV V3.16B, V0.16B
	0x0386B0A4 RET
	0x0386B0A8 UBFM X8, X0, 0x20, 0x3F
	0x0386B0AC UBFM X9, X1, 0x20, 0x3F
	0x0386B0B0 SCVTF D0, W0
	0x0386B0B4 SCVTF D2, W1
	0x0386B0B8 SCVTF D1, W8
	0x0386B0BC SCVTF D3, W9
	0x0386B0C0 RET
	0x0386B0C4 UCVTF D0, W0
	0x0386B0C8 MOV V1.16B, V0.16B
	0x0386B0CC MOV V2.16B, V0.16B
	0x0386B0D0 MOV V3.16B, V0.16B
	0x0386B0D4 RET
	0x0386B0D8 UBFM X8, X0, 0x20, 0x3F
	0x0386B0DC UBFM X9, X1, 0x20, 0x3F
	0x0386B0E0 UCVTF D0, W0
	0x0386B0E4 UCVTF D2, W1
	0x0386B0E8 UCVTF D1, W8
	0x0386B0EC UCVTF D3, W9
	0x0386B0F0 RET
	0x0386B0F4 FCVT S0, S0
	0x0386B0F8 MOV V1.16B, V0.16B
	0x0386B0FC MOV V2.16B, V0.16B
	0x0386B100 MOV V3.16B, V0.16B
	0x0386B104 RET
	0x0386B108 FCVT S0, S0
	0x0386B10C FCVT S1, S1
	0x0386B110 FCVT S2, S2
	0x0386B114 FCVT S3, S3
	0x0386B118 RET
	0x0386B11C FMUL D0, D0, D4
	0x0386B120 FMUL D1, D1, D5
	0x0386B124 FMUL D2, D2, D6
	0x0386B128 FMUL D3, D3, D7
	0x0386B12C RET
	0x0386B130 FMUL D0, D0, D4
	0x0386B134 FMUL D1, D1, D4
	0x0386B138 FMUL D2, D2, D4
	0x0386B13C FMUL D3, D3, D4
	0x0386B140 RET
	0x0386B144 FMUL D5, D1, D0
	0x0386B148 FMUL D1, D2, D0
	0x0386B14C FMUL D2, D3, D0
	0x0386B150 FMUL D3, D4, D0
	0x0386B154 MOV V0.16B, V5.16B
	0x0386B158 RET
	0x0386B15C FADD D0, D0, D4
	0x0386B160 FADD D1, D1, D5
	0x0386B164 FADD D2, D2, D6
	0x0386B168 FADD D3, D3, D7
	0x0386B16C RET
	0x0386B170 FADD D0, D0, D4
	0x0386B174 FADD D1, D1, D4
	0x0386B178 FADD D2, D2, D4
	0x0386B17C FADD D3, D3, D4
	0x0386B180 RET
	0x0386B184 FADD D5, D1, D0
	0x0386B188 FADD D1, D2, D0
	0x0386B18C FADD D2, D3, D0
	0x0386B190 FADD D3, D4, D0
	0x0386B194 MOV V0.16B, V5.16B
	0x0386B198 RET
	0x0386B19C FSUB D0, D0, D4
	0x0386B1A0 FSUB D1, D1, D5
	0x0386B1A4 FSUB D2, D2, D6
	0x0386B1A8 FSUB D3, D3, D7
	0x0386B1AC RET
	0x0386B1B0 FSUB D0, D0, D4
	0x0386B1B4 FSUB D1, D1, D4
	0x0386B1B8 FSUB D2, D2, D4
	0x0386B1BC FSUB D3, D3, D4
	0x0386B1C0 RET
	0x0386B1C4 FSUB D5, D0, D1
	0x0386B1C8 FSUB D1, D0, D2
	0x0386B1CC FSUB D2, D0, D3
	0x0386B1D0 FSUB D3, D0, D4
	0x0386B1D4 MOV V0.16B, V5.16B
	0x0386B1D8 RET
	0x0386B1DC FDIV D0, D0, D4
	0x0386B1E0 FDIV D1, D1, D5
	0x0386B1E4 FDIV D2, D2, D6
	0x0386B1E8 FDIV D3, D3, D7
	0x0386B1EC RET
	0x0386B1F0 FDIV D0, D0, D4
	0x0386B1F4 FDIV D1, D1, D4
	0x0386B1F8 FDIV D2, D2, D4
	0x0386B1FC FDIV D3, D3, D4
	0x0386B200 RET
	0x0386B204 FDIV D5, D0, D1
	0x0386B208 FDIV D1, D0, D2
	0x0386B20C FDIV D2, D0, D3
	0x0386B210 FDIV D3, D0, D4
	0x0386B214 MOV V0.16B, V5.16B
	0x0386B218 RET
	0x0386B21C STR D14, [X31 - 0x40]!
	0x0386B220 STP D13, D12, [X31 + 0x8]
	0x0386B224 STP D11, D10, [X31 + 0x18]
	0x0386B228 STP D9, D8, [X31 + 0x28]
	0x0386B22C STR X30, [X31 + 0x38]
	0x0386B230 MOV V13.16B, V1.16B
	0x0386B234 MOV V1.16B, V4.16B
	0x0386B238 MOV V8.16B, V7.16B
	0x0386B23C MOV V9.16B, V6.16B
	0x0386B240 MOV V10.16B, V5.16B
	0x0386B244 MOV V11.16B, V3.16B
	0x0386B248 MOV V12.16B, V2.16B
	0x0386B24C BL 0x3EB1C10
	0x0386B250 MOV V14.16B, V0.16B
	0x0386B254 MOV V0.16B, V13.16B
	0x0386B258 MOV V1.16B, V10.16B
	0x0386B25C BL 0x3EB1C10
	0x0386B260 MOV V10.16B, V0.16B
	0x0386B264 MOV V0.16B, V12.16B
	0x0386B268 MOV V1.16B, V9.16B
	0x0386B26C BL 0x3EB1C10
	0x0386B270 MOV V9.16B, V0.16B
	0x0386B274 MOV V0.16B, V11.16B
	0x0386B278 MOV V1.16B, V8.16B
	0x0386B27C BL 0x3EB1C10
	0x0386B280 MOV V1.16B, V10.16B
	0x0386B284 MOV V2.16B, V9.16B
	0x0386B288 LDR X30, [X31 + 0x38]
	0x0386B28C LDP D9, D8, [X31 + 0x28]
	0x0386B290 LDP D11, D10, [X31 + 0x18]
	0x0386B294 LDP D13, D12, [X31 + 0x8]
	0x0386B298 MOV V3.16B, V0.16B
	0x0386B29C MOV V0.16B, V14.16B
	0x0386B2A0 LDR V14, [X31], #0x40
	0x0386B2A4 RET
	0x0386B2A8 STR D12, [X31 - 0x30]!
	0x0386B2AC STP D11, D10, [X31 + 0x8]
	0x0386B2B0 STP D9, D8, [X31 + 0x18]
	0x0386B2B4 STR X30, [X31 + 0x28]
	0x0386B2B8 MOV V11.16B, V1.16B
	0x0386B2BC MOV V1.16B, V4.16B
	0x0386B2C0 MOV V8.16B, V4.16B
	0x0386B2C4 MOV V9.16B, V3.16B
	0x0386B2C8 MOV V10.16B, V2.16B
	0x0386B2CC BL 0x3EB1C10
	0x0386B2D0 MOV V12.16B, V0.16B
	0x0386B2D4 MOV V0.16B, V11.16B
	0x0386B2D8 MOV V1.16B, V8.16B
	0x0386B2DC BL 0x3EB1C10
	0x0386B2E0 MOV V11.16B, V0.16B
	0x0386B2E4 MOV V0.16B, V10.16B
	0x0386B2E8 MOV V1.16B, V8.16B
	0x0386B2EC BL 0x3EB1C10
	0x0386B2F0 MOV V10.16B, V0.16B
	0x0386B2F4 MOV V0.16B, V9.16B
	0x0386B2F8 MOV V1.16B, V8.16B
	0x0386B2FC BL 0x3EB1C10
	0x0386B300 MOV V1.16B, V11.16B
	0x0386B304 MOV V2.16B, V10.16B
	0x0386B308 LDR X30, [X31 + 0x28]
	0x0386B30C LDP D9, D8, [X31 + 0x18]
	0x0386B310 LDP D11, D10, [X31 + 0x8]
	0x0386B314 MOV V3.16B, V0.16B
	0x0386B318 MOV V0.16B, V12.16B
	0x0386B31C LDR V12, [X31], #0x30
	0x0386B320 RET
	0x0386B324 STR D12, [X31 - 0x30]!
	0x0386B328 STP D11, D10, [X31 + 0x8]
	0x0386B32C STP D9, D8, [X31 + 0x18]
	0x0386B330 STR X30, [X31 + 0x28]
	0x0386B334 MOV V8.16B, V4.16B
	0x0386B338 MOV V9.16B, V3.16B
	0x0386B33C MOV V10.16B, V2.16B
	0x0386B340 MOV V11.16B, V0.16B
	0x0386B344 BL 0x3EB1C10
	0x0386B348 MOV V12.16B, V0.16B
	0x0386B34C MOV V0.16B, V11.16B
	0x0386B350 MOV V1.16B, V10.16B
	0x0386B354 BL 0x3EB1C10
	0x0386B358 MOV V10.16B, V0.16B
	0x0386B35C MOV V0.16B, V11.16B
	0x0386B360 MOV V1.16B, V9.16B
	0x0386B364 BL 0x3EB1C10
	0x0386B368 MOV V9.16B, V0.16B
	0x0386B36C MOV V0.16B, V11.16B
	0x0386B370 MOV V1.16B, V8.16B
	0x0386B374 BL 0x3EB1C10
	0x0386B378 MOV V1.16B, V10.16B
	0x0386B37C MOV V2.16B, V9.16B
	0x0386B380 LDR X30, [X31 + 0x28]
	0x0386B384 LDP D9, D8, [X31 + 0x18]
	0x0386B388 LDP D11, D10, [X31 + 0x8]
	0x0386B38C MOV V3.16B, V0.16B
	0x0386B390 MOV V0.16B, V12.16B
	0x0386B394 LDR V12, [X31], #0x30
	0x0386B398 RET
	0x0386B39C FMOV D4, 1
	0x0386B3A0 FADD D0, D0, D4
	0x0386B3A4 FADD D1, D1, D4
	0x0386B3A8 FADD D2, D2, D4
	0x0386B3AC FADD D3, D3, D4
	0x0386B3B0 RET
	0x0386B3B4 FMOV D4, -1
	0x0386B3B8 FADD D0, D0, D4
	0x0386B3BC FADD D1, D1, D4
	0x0386B3C0 FADD D2, D2, D4
	0x0386B3C4 FADD D3, D3, D4
	0x0386B3C8 RET
	0x0386B3CC FCMP D3, D7
	0x0386B3D0 CSET W8, MI
	0x0386B3D4 FCMP D1, D5
	0x0386B3D8 CSET W9, MI
	0x0386B3DC FCMP D0, D4
	0x0386B3E0 CSET W10, MI
	0x0386B3E4 FCMP D2, D6
	0x0386B3E8 BFM X10, X9, 0x38, 0x0
	0x0386B3EC CSET W9, MI
	0x0386B3F0 BFM X9, X8, 0x38, 0x0
	0x0386B3F4 ORR X0, X10, X9, 0x10
	0x0386B3F8 RET
	0x0386B3FC FCMP D3, D4
	0x0386B400 CSET W8, MI
	0x0386B404 FCMP D1, D4
	0x0386B408 CSET W9, MI
	0x0386B40C FCMP D0, D4
	0x0386B410 CSET W10, MI
	0x0386B414 FCMP D2, D4
	0x0386B418 BFM X10, X9, 0x38, 0x0
	0x0386B41C CSET W9, MI
	0x0386B420 BFM X9, X8, 0x38, 0x0
	0x0386B424 ORR X0, X10, X9, 0x10
	0x0386B428 RET
	0x0386B42C FCMP D4, D0
	0x0386B430 CSET W8, GT
	0x0386B434 FCMP D2, D0
	0x0386B438 CSET W9, GT
	0x0386B43C FCMP D1, D0
	0x0386B440 CSET W10, GT
	0x0386B444 FCMP D3, D0
	0x0386B448 BFM X10, X9, 0x38, 0x0
	0x0386B44C CSET W9, GT
	0x0386B450 BFM X9, X8, 0x38, 0x0
	0x0386B454 ORR X0, X10, X9, 0x10
	0x0386B458 RET
	0x0386B45C FCMP D3, D7
	0x0386B460 CSET W8, LS
	0x0386B464 FCMP D1, D5
	0x0386B468 CSET W9, LS
	0x0386B46C FCMP D0, D4
	0x0386B470 CSET W10, LS
	0x0386B474 FCMP D2, D6
	0x0386B478 BFM X10, X9, 0x38, 0x0
	0x0386B47C CSET W9, LS
	0x0386B480 BFM X9, X8, 0x38, 0x0
	0x0386B484 ORR X0, X10, X9, 0x10
	0x0386B488 RET
	0x0386B48C FCMP D3, D4
	0x0386B490 CSET W8, LS
	0x0386B494 FCMP D1, D4
	0x0386B498 CSET W9, LS
	0x0386B49C FCMP D0, D4
	0x0386B4A0 CSET W10, LS
	0x0386B4A4 FCMP D2, D4
	0x0386B4A8 BFM X10, X9, 0x38, 0x0
	0x0386B4AC CSET W9, LS
	0x0386B4B0 BFM X9, X8, 0x38, 0x0
	0x0386B4B4 ORR X0, X10, X9, 0x10
	0x0386B4B8 RET
	0x0386B4BC FCMP D4, D0
	0x0386B4C0 CSET W8, GE
	0x0386B4C4 FCMP D2, D0
	0x0386B4C8 CSET W9, GE
	0x0386B4CC FCMP D1, D0
	0x0386B4D0 CSET W10, GE
	0x0386B4D4 FCMP D3, D0

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+64], X30
	003 Move [X31+80], X22
	004 Move [X31+88], X21
	005 Move [X31+96], X20
	006 Move [X31+104], X19
	007 Move X19, 0xB77000
	008 Move X21, 0x889000
	009 Move X22, 0x889000
	010 Move W8, [X19+1477]
	011 Move X21, [X21+2512]
	012 Move X22, [X22+2904]
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x889000
	019 Move X0, [X0+2904]
	020 Call 0x1C17CF4
	021 Move X0, 0x889000
	022 Move X0, [X0+2512]
	023 Call 0x1C17CF4
	024 Move X0, 0x8E0000
	025 Move X0, [X0+3672]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X19+1477], W8
	029 Move X0, [X21]
	030 Move W1, 16
	031 Call 0x1C17D6C
	032 Move X19, X0
	033 Move W8, [X20]
	034 Move X0, [X22]
	035 Add X1, X31, 76
	036 Move [X31+76], W8
	037 Call 0x1C17E04
	038 Compare X19, 0
	039 JumpIfEqual {325}
	040 Move X21, X0
	041 Compare X0, 0
	042 JumpIfEqual {49}
	043 Move X8, [X19]
	044 Move X0, X21
	045 Move X1, [X8+64]
	046 Call 0x1C17E00
	047 Compare X0, 0
	048 JumpIfEqual {322}
	049 Move W8, [X19+24]
	050 Compare W8, 0
	051 JumpIfEqual {321}
	052 Move [X19+32], X21
	053 Move W8, [X20+4]
	054 Move X0, [X22]
	055 Add X1, X31, 72
	056 Move [X31+72], W8
	057 Call 0x1C17E04
	058 Move X21, X0
	059 Compare X0, 0
	060 JumpIfEqual {67}
	061 Move X8, [X19]
	062 Move X0, X21
	063 Move X1, [X8+64]
	064 Call 0x1C17E00
	065 Compare X0, 0
	066 JumpIfEqual {322}
	067 Move W8, [X19+24]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move [X19+40], X21
	070 Move W8, [X20+8]
	071 Move X0, [X22]
	072 Add X1, X31, 60
	073 Move [X31+60], W8
	074 Call 0x1C17E04
	075 Move X21, X0
	076 Compare X0, 0
	077 JumpIfEqual {84}
	078 Move X8, [X19]
	079 Move X0, X21
	080 Move X1, [X8+64]
	081 Call 0x1C17E00
	082 Compare X0, 0
	083 JumpIfEqual {322}
	084 Move W8, [X19+24]
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move [X19+48], X21
	087 Move W8, [X20+12]
	088 Move X0, [X22]
	089 Add X1, X31, 56
	090 Move [X31+56], W8
	091 Call 0x1C17E04
	092 Move X21, X0
	093 Compare X0, 0
	094 JumpIfEqual {101}
	095 Move X8, [X19]
	096 Move X0, X21
	097 Move X1, [X8+64]
	098 Call 0x1C17E00
	099 Compare X0, 0
	100 JumpIfEqual {322}
	101 Move W8, [X19+24]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move [X19+56], X21
	104 Move W8, [X20+1]
	105 Move X0, [X22]
	106 Add X1, X31, 52
	107 Move [X31+52], W8
	108 Call 0x1C17E04
	109 Move X21, X0
	110 Compare X0, 0
	111 JumpIfEqual {118}
	112 Move X8, [X19]
	113 Move X0, X21
	114 Move X1, [X8+64]
	115 Call 0x1C17E00
	116 Compare X0, 0
	117 JumpIfEqual {322}
	118 Move W8, [X19+24]
	119 NotImplemented "Instruction CMP not yet implemented."
	120 Move [X19+64], X21
	121 Move W8, [X20+5]
	122 Move X0, [X22]
	123 Add X1, X31, 48
	124 Move [X31+48], W8
	125 Call 0x1C17E04
	126 Move X21, X0
	127 Compare X0, 0
	128 JumpIfEqual {135}
	129 Move X8, [X19]
	130 Move X0, X21
	131 Move X1, [X8+64]
	132 Call 0x1C17E00
	133 Compare X0, 0
	134 JumpIfEqual {322}
	135 Move W8, [X19+24]
	136 NotImplemented "Instruction CMP not yet implemented."
	137 Move [X19+72], X21
	138 Move W8, [X20+9]
	139 Move X0, [X22]
	140 Add X1, X31, 44
	141 Move [X31+44], W8
	142 Call 0x1C17E04
	143 Move X21, X0
	144 Compare X0, 0
	145 JumpIfEqual {152}
	146 Move X8, [X19]
	147 Move X0, X21
	148 Move X1, [X8+64]
	149 Call 0x1C17E00
	150 Compare X0, 0
	151 JumpIfEqual {322}
	152 Move W8, [X19+24]
	153 NotImplemented "Instruction CMP not yet implemented."
	154 Move [X19+80], X21
	155 Move W8, [X20+13]
	156 Move X0, [X22]
	157 Add X1, X31, 40
	158 Move [X31+40], W8
	159 Call 0x1C17E04
	160 Move X21, X0
	161 Compare X0, 0
	162 JumpIfEqual {169}
	163 Move X8, [X19]
	164 Move X0, X21
	165 Move X1, [X8+64]
	166 Call 0x1C17E00
	167 Compare X0, 0
	168 JumpIfEqual {322}
	169 Move W8, [X19+24]
	170 NotImplemented "Instruction CMP not yet implemented."
	171 Move [X19+88], X21
	172 Move W8, [X20+2]
	173 Move X0, [X22]
	174 Add X1, X31, 36
	175 Move [X31+36], W8
	176 Call 0x1C17E04
	177 Move X21, X0
	178 Compare X0, 0
	179 JumpIfEqual {186}
	180 Move X8, [X19]
	181 Move X0, X21
	182 Move X1, [X8+64]
	183 Call 0x1C17E00
	184 Compare X0, 0
	185 JumpIfEqual {322}
	186 Move W8, [X19+24]
	187 NotImplemented "Instruction CMP not yet implemented."
	188 Move [X19+96], X21
	189 Move W8, [X20+6]
	190 Move X0, [X22]
	191 Add X1, X31, 32
	192 Move [X31+32], W8
	193 Call 0x1C17E04
	194 Move X21, X0
	195 Compare X0, 0
	196 JumpIfEqual {203}
	197 Move X8, [X19]
	198 Move X0, X21
	199 Move X1, [X8+64]
	200 Call 0x1C17E00
	201 Compare X0, 0
	202 JumpIfEqual {322}
	203 Move W8, [X19+24]
	204 NotImplemented "Instruction CMP not yet implemented."
	205 Move [X19+104], X21
	206 Move W8, [X20+10]
	207 Move X0, [X22]
	208 Add X1, X31, 28
	209 Move [X31+28], W8
	210 Call 0x1C17E04
	211 Move X21, X0
	212 Compare X0, 0
	213 JumpIfEqual {220}
	214 Move X8, [X19]
	215 Move X0, X21
	216 Move X1, [X8+64]
	217 Call 0x1C17E00
	218 Compare X0, 0
	219 JumpIfEqual {322}
	220 Move W8, [X19+24]
	221 NotImplemented "Instruction CMP not yet implemented."
	222 Move [X19+112], X21
	223 Move W8, [X20+14]
	224 Move X0, [X22]
	225 Add X1, X31, 24
	226 Move [X31+24], W8
	227 Call 0x1C17E04
	228 Move X21, X0
	229 Compare X0, 0
	230 JumpIfEqual {237}
	231 Move X8, [X19]
	232 Move X0, X21
	233 Move X1, [X8+64]
	234 Call 0x1C17E00
	235 Compare X0, 0
	236 JumpIfEqual {322}
	237 Move W8, [X19+24]
	238 NotImplemented "Instruction CMP not yet implemented."
	239 Move [X19+120], X21
	240 Move W8, [X20+3]
	241 Move X0, [X22]
	242 Add X1, X31, 20
	243 Move [X31+20], W8
	244 Call 0x1C17E04
	245 Move X21, X0
	246 Compare X0, 0
	247 JumpIfEqual {254}
	248 Move X8, [X19]
	249 Move X0, X21
	250 Move X1, [X8+64]
	251 Call 0x1C17E00
	252 Compare X0, 0
	253 JumpIfEqual {322}
	254 Move W8, [X19+24]
	255 NotImplemented "Instruction CMP not yet implemented."
	256 Move [X19+128], X21
	257 Move W8, [X20+7]
	258 Move X0, [X22]
	259 Add X1, X31, 16
	260 Move [X31+16], W8
	261 Call 0x1C17E04
	262 Move X21, X0
	263 Compare X0, 0
	264 JumpIfEqual {271}
	265 Move X8, [X19]
	266 Move X0, X21
	267 Move X1, [X8+64]
	268 Call 0x1C17E00
	269 Compare X0, 0
	270 JumpIfEqual {322}
	271 Move W8, [X19+24]
	272 NotImplemented "Instruction CMP not yet implemented."
	273 Move [X19+136], X21
	274 Move W8, [X20+11]
	275 Move X0, [X22]
	276 Add X1, X31, 12
	277 Move [X31+12], W8
	278 Call 0x1C17E04
	279 Move X21, X0
	280 Compare X0, 0
	281 JumpIfEqual {288}
	282 Move X8, [X19]
	283 Move X0, X21
	284 Move X1, [X8+64]
	285 Call 0x1C17E00
	286 Compare X0, 0
	287 JumpIfEqual {322}
	288 Move W8, [X19+24]
	289 NotImplemented "Instruction CMP not yet implemented."
	290 Move [X19+144], X21
	291 Move W8, [X20+15]
	292 Move X0, [X22]
	293 Add X1, X31, 8
	294 Move [X31+8], W8
	295 Call 0x1C17E04
	296 Move X20, X0
	297 Compare X0, 0
	298 JumpIfEqual {305}
	299 Move X8, [X19]
	300 Move X0, X20
	301 Move X1, [X8+64]
	302 Call 0x1C17E00
	303 Compare X0, 0
	304 JumpIfEqual {322}
	305 Move W8, [X19+24]
	306 NotImplemented "Instruction CMP not yet implemented."
	307 Move X8, 0x8E0000
	308 Move X8, [X8+3672]
	309 Move [X19+152], X20
	310 Move X1, X19
	311 Move X2, X31
	312 Move X0, [X8]
	313 Call String.Format, X0, X1
	314 Move X20, [X31+96]
	315 Move X19, [X31+104]
	316 Move X22, [X31+80]
	317 Move X21, [X31+88]
	318 Move X30, [X31+64]
	319 Add X31, X31, 112
	320 Return X0
	321 Call 0x1C17F28
	322 Call 0x1C17F44
	323 Move X1, X31
	324 Call 0x1C17DEC
	325 Call 0x1C17F20

