Type: Unity.Mathematics.bool3x3

Method: System.Void .ctor(Unity.Mathematics.bool3 c0, Unity.Mathematics.bool3 c1, Unity.Mathematics.bool3 c2)

Disassembly:
	0x03851654 STRB W10, [X0 + 0x8]
	0x03851658 STRB W11, [X0 + 0xB]
	0x0385165C RET
	0x03851660 LDRB W8, [X31 + 0x20]
	0x03851664 LDRB W9, [X31]
	0x03851668 LDRB W10, [X31 + 0x18]
	0x0385166C LDRB W11, [X31 + 0x10]
	0x03851670 LDRB W12, [X31 + 0x8]
	0x03851674 AND W13, W1, 0x1
	0x03851678 AND W14, W5, 0x1

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 16
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 16
	006 And X9, X9, 0x7FFFFFFF
	007 Move X10, X3
	008 ShiftRight X10, 16
	009 And X10, X10, 0x7FFFFFFF
	010 NotImplemented "Instruction STRH not yet implemented."
	011 NotImplemented "Instruction STURH not yet implemented."
	012 NotImplemented "Instruction STRH not yet implemented."
	013 Move [X0+2], W8
	014 Move [X0+5], W9
	015 Move [X0+8], W10
	016 Return 

Method: System.Void .ctor(System.Boolean m00, System.Boolean m01, System.Boolean m02, System.Boolean m10, System.Boolean m11, System.Boolean m12, System.Boolean m20, System.Boolean m21, System.Boolean m22)

Disassembly:
	0x0385167C AND W15, W2, 0x1
	0x03851680 AND W16, W6, 0x1
	0x03851684 AND W17, W3, 0x1
	0x03851688 AND W1, W7, 0x1
	0x0385168C AND W2, W4, 0x1
	0x03851690 AND W12, W12, 0x1
	0x03851694 AND W11, W11, 0x1
	0x03851698 AND W10, W10, 0x1
	0x0385169C AND W9, W9, 0x1
	0x038516A0 AND W8, W8, 0x1
	0x038516A4 STRB W13, [X0]
	0x038516A8 STRB W14, [X0 + 0x1]
	0x038516AC STRB W15, [X0 + 0x3]
	0x038516B0 STRB W16, [X0 + 0x4]
	0x038516B4 STRB W17, [X0 + 0x6]
	0x038516B8 STRB W1, [X0 + 0x7]
	0x038516BC STRB W2, [X0 + 0x9]
	0x038516C0 STRB W12, [X0 + 0x2]
	0x038516C4 STRB W11, [X0 + 0x5]
	0x038516C8 STRB W10, [X0 + 0x8]
	0x038516CC STRB W9, [X0 + 0xA]

ISIL:
	001 Move W8, [X31+8]
	002 Move W9, [X31]
	003 And W10, W1, 1
	004 And W11, W4, 1
	005 And W12, W7, 1
	006 And W13, W2, 1
	007 And W14, W5, 1
	008 And W15, W3, 1
	009 And W16, W6, 1
	010 And W9, W9, 1
	011 And W8, W8, 1
	012 Move [X0], W10
	013 Move [X0+1], W11
	014 Move [X0+2], W12
	015 Move [X0+3], W13
	016 Move [X0+4], W14
	017 Move [X0+6], W15
	018 Move [X0+7], W16
	019 Move [X0+5], W9
	020 Move [X0+8], W8
	021 Return 

Method: System.Void .ctor(System.Boolean v)

Disassembly:
	0x038516D0 STRB W8, [X0 + 0xB]
	0x038516D4 RET
	0x038516D8 MOVZ W9, 0x100
	0x038516DC ANDS W8, W1, 0x1
	0x038516E0 MOVK W9, 0x10000
	0x038516E4 CSEL W9, W9, W31, NE
	0x038516E8 ORR W8, W9, W8, 0x0
	0x038516EC UBFM W9, W8, 0x10, 0x1F
	0x038516F0 STRH W8, [X0]
	0x038516F4 STURH W8, [X0 + 0x3]
	0x038516F8 STRH W8, [X0 + 0x6]
	0x038516FC STURH W8, [X0 + 0x9]
	0x03851700 STRB W9, [X0 + 0x2]

ISIL:
	001 Move W9, 256
	002 And W8, W1, 1
	003 NotImplemented "Instruction MOVK not yet implemented."
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 Or W8, W9, W8
	006 Move W9, W8
	007 ShiftRight W9, 16
	008 And W9, W9, 0x7FFFFFFF
	009 NotImplemented "Instruction STRH not yet implemented."
	010 NotImplemented "Instruction STURH not yet implemented."
	011 NotImplemented "Instruction STRH not yet implemented."
	012 Move [X0+2], W9
	013 Move [X0+5], W9
	014 Move [X0+8], W9
	015 Return 

Method: Unity.Mathematics.bool3x3 op_Implicit(System.Boolean v)

Disassembly:
	0x03851704 STRB W9, [X0 + 0x5]
	0x03851708 STRB W9, [X0 + 0x8]
	0x0385170C STRB W9, [X0 + 0xB]
	0x03851710 RET
	0x03851714 MOVZ W9, 0x100
	0x03851718 ANDS W8, W0, 0x1
	0x0385171C MOVK W9, 0x10000
	0x03851720 CSEL W9, W9, W31, NE
	0x03851724 ORR W8, W9, W8, 0x0
	0x03851728 STRH W8, [X31 - 0x10]!
	0x0385172C UBFM W9, W8, 0x10, 0x1F
	0x03851730 STURH W8, [X31 + 0x3]
	0x03851734 STRH W8, [X31 + 0x6]
	0x03851738 STURH W8, [X31 + 0x9]
	0x0385173C STRB W9, [X31 + 0x2]
	0x03851740 STRB W9, [X31 + 0x5]

ISIL:
	001 Move W9, 256
	002 And W8, W0, 1
	003 NotImplemented "Instruction MOVK not yet implemented."
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 Or W8, W9, W8
	006 NotImplemented "Instruction STRH not yet implemented."
	007 Move W10, W8
	008 ShiftRight W10, 16
	009 And W10, W10, 0x7FFFFFFF
	010 NotImplemented "Instruction STURH not yet implemented."
	011 Move [X31+2], W10
	012 Move [X31+5], W10
	013 NotImplemented "Instruction STRH not yet implemented."
	014 Move X0, [X31]
	015 Move X1, X9
	016 ShiftRight X1, 16
	017 And X1, X1, 0x7FFFFFFF
	018 Move [X31+8], W10
	019 Add X31, X31, 16
	020 Return X0

Method: Unity.Mathematics.bool3x3 op_Equality(Unity.Mathematics.bool3x3 lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851744 STRB W9, [X31 + 0x8]
	0x03851748 STRB W9, [X31 + 0xB]
	0x0385174C LDR X0, [X31]
	0x03851750 LDR W1, [X31 + 0x8]
	0x03851754 ADD X31, X31, 0x10
	0x03851758 RET
	0x0385175C SUB X31, X31, 0x30
	0x03851760 MOVZ W9, 0x101
	0x03851764 EOR X8, X2, X0, 0x0
	0x03851768 MOVK W9, 0x10000
	0x0385176C EOR W10, W3, W1, 0x0
	0x03851770 MOVN W11, 0x0
	0x03851774 ORN W12, W31, W8, 0x0
	0x03851778 BIC W13, W9, W8, 0x0
	0x0385177C UBFM X8, X8, 0x18, 0x3F
	0x03851780 UBFM X14, X0, 0x30, 0x3F
	0x03851784 AND W15, W1, 0xFF
	0x03851788 UBFM X16, X2, 0x30, 0x3F
	0x0385178C AND W17, W3, 0xFF
	0x03851790 EOR W11, W11, W10, 0x8
	0x03851794 BIC W10, W9, W10, 0x8
	0x03851798 STRH W13, [X31 + 0x20]
	0x0385179C ORN W13, W31, W8, 0x0
	0x038517A0 BIC W8, W9, W8, 0x0
	0x038517A4 STURH W10, [X31 + 0x29]
	0x038517A8 UBFM W10, W11, 0x10, 0x10
	0x038517AC STURH W8, [X31 + 0x23]
	0x038517B0 UBFM W8, W13, 0x10, 0x10
	0x038517B4 BFM W14, W15, 0x10, 0xF
	0x038517B8 BFM W16, W17, 0x10, 0xF
	0x038517BC STRB W10, [X31 + 0x2B]
	0x038517C0 STRB W8, [X31 + 0x25]
	0x038517C4 EON W8, W16, W14, 0x0
	0x038517C8 EOR W10, W16, W14, 0x0

ISIL:
	001 Subtract X31, X31, 48
	002 Xor X8, X2, X0
	003 Move W9, 257
	004 NotImplemented "Instruction MOVK not yet implemented."
	005 NotImplemented "Instruction ORN not yet implemented."
	006 Move X12, X0
	007 ShiftRight X12, 48
	008 And X12, X12, 0x7FFFFFFF
	009 And W13, W1, 255
	010 Move X14, X2
	011 ShiftRight X14, 48
	012 And X14, X14, 0x7FFFFFFF
	013 And W15, W3, 255
	014 NotImplemented "Instruction BIC not yet implemented."
	015 Move X8, X8
	016 ShiftRight X8, 24
	017 And X8, X8, 0x7FFFFFFF
	018 Move W10, W10
	019 ShiftRight W10, 16
	020 And W10, W10, 0xFFFF
	021 NotImplemented "Instruction BFM not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 NotImplemented "Instruction STRH not yet implemented."
	024 NotImplemented "Instruction ORN not yet implemented."
	025 NotImplemented "Instruction BIC not yet implemented."
	026 Move [X31+34], W10
	027 Xor W10, W14, W12
	028 NotImplemented "Instruction STURH not yet implemented."
	029 Move W8, W11
	030 ShiftRight W8, 16
	031 And W8, W8, 0xFFFF
	032 NotImplemented "Instruction BIC not yet implemented."
	033 Move [X31+37], W8
	034 NotImplemented "Instruction STRH not yet implemented."
	035 Move [X31+16], X0
	036 Move X0, [X31+32]
	037 NotImplemented "Instruction EON not yet implemented."
	038 Move [X31+24], W1
	039 Move W1, W8
	040 ShiftRight W1, 16
	041 And W1, W1, 0xFFFF
	042 Move [X31], X2
	043 Move [X31+8], W3
	044 Move [X31+40], W1
	045 Add X31, X31, 48
	046 Return X0

Method: Unity.Mathematics.bool3x3 op_Equality(Unity.Mathematics.bool3x3 lhs, System.Boolean rhs)

Disassembly:
	0x038517CC UBFM W12, W12, 0x10, 0x10
	0x038517D0 BIC W9, W9, W10, 0x0
	0x038517D4 UBFM W8, W8, 0x10, 0x10
	0x038517D8 STRB W12, [X31 + 0x22]
	0x038517DC STRH W9, [X31 + 0x26]
	0x038517E0 STRB W8, [X31 + 0x28]
	0x038517E4 STR X0, [X31 + 0x10]
	0x038517E8 STR W1, [X31 + 0x18]
	0x038517EC LDR X0, [X31 + 0x20]
	0x038517F0 LDR W1, [X31 + 0x28]
	0x038517F4 STR X2, [X31]
	0x038517F8 STR W3, [X31 + 0x8]
	0x038517FC ADD X31, X31, 0x30
	0x03851800 RET
	0x03851804 STR X0, [X31 - 0x20]!
	0x03851808 AND W8, W2, 0x1
	0x0385180C ANDS X31, X0, 0x1
	0x03851810 UBFM W9, W0, 0x8, 0x8
	0x03851814 UBFM W10, W0, 0x10, 0x10
	0x03851818 CSET W14, EQ
	0x0385181C CMP W9, W8
	0x03851820 CSET W9, EQ
	0x03851824 CMP W10, W8
	0x03851828 EOR W14, W14, W2, 0x0
	0x0385182C UBFM X11, X0, 0x20, 0x20
	0x03851830 CSET W10, EQ
	0x03851834 ANDS X31, X0, 0x1FFFFFF
	0x03851838 AND W14, W14, 0x1
	0x0385183C UBFM X12, X0, 0x28, 0x28
	0x03851840 UBFM X15, X0, 0x30, 0x3F
	0x03851844 BFM W14, W9, 0x18, 0x0
	0x03851848 CSET W9, EQ
	0x0385184C CMP W11, W8
	0x03851850 AND W11, W1, 0xFF
	0x03851854 STRB W10, [X31 + 0x12]
	0x03851858 CSET W10, EQ
	0x0385185C CMP W12, W8
	0x03851860 EOR W9, W9, W2, 0x0
	0x03851864 BFM W15, W11, 0x10, 0x7
	0x03851868 STRH W14, [X31 + 0x10]
	0x0385186C CSET W11, EQ
	0x03851870 AND W9, W9, 0x1
	0x03851874 ANDS W31, W15, 0x1
	0x03851878 UBFM W14, W15, 0x8, 0x8
	0x0385187C UBFM W15, W15, 0x10, 0x10
	0x03851880 BFM W9, W10, 0x18, 0x0
	0x03851884 CSET W10, EQ
	0x03851888 CMP W14, W8

ISIL:
	001 Move [X31-32], X0
	002 And W8, W2, 1
	003 And X31, X0, 1
	004 Move W9, W0
	005 ShiftRight W9, 8
	006 And W9, W9, 255
	007 Move W10, W0
	008 ShiftRight W10, 16
	009 And W10, W10, 0xFFFF
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction CSET not yet implemented."
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Xor W13, W13, W2
	015 Move X11, X0
	016 ShiftRight X11, 32
	017 And X11, X11, 0
	018 NotImplemented "Instruction CSET not yet implemented."
	019 And X31, X0, 0x1FFFFFF
	020 And W13, W13, 1
	021 Move X12, X0
	022 ShiftRight X12, 40
	023 And X12, X12, 255
	024 Move X14, X0
	025 ShiftRight X14, 48
	026 And X14, X14, 0x7FFFFFFF
	027 NotImplemented "Instruction BFM not yet implemented."
	028 NotImplemented "Instruction CSET not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 And W11, W1, 255
	031 Move [X31+18], W10
	032 Xor W9, W9, W2
	033 NotImplemented "Instruction CSET not yet implemented."
	034 NotImplemented "Instruction CMP not yet implemented."
	035 NotImplemented "Instruction BFM not yet implemented."
	036 NotImplemented "Instruction CSET not yet implemented."
	037 And W9, W9, 1
	038 And W31, W14, 1
	039 Move W12, W14
	040 ShiftRight W12, 8
	041 And W12, W12, 255
	042 NotImplemented "Instruction BFM not yet implemented."
	043 NotImplemented "Instruction CSET not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Xor W10, W10, W2
	046 Move [X31+21], W11
	047 NotImplemented "Instruction CSET not yet implemented."
	048 And W10, W10, 1
	049 NotImplemented "Instruction BFM not yet implemented."
	050 NotImplemented "Instruction STRH not yet implemented."
	051 NotImplemented "Instruction STURH not yet implemented."
	052 NotImplemented "Instruction STRH not yet implemented."
	053 Move X0, [X31+16]
	054 Move W9, W14
	055 ShiftRight W9, 16
	056 And W9, W9, 0xFFFF
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move [X31+8], W1
	059 NotImplemented "Instruction CSET not yet implemented."
	060 Move [X31+24], W1
	061 Add X31, X31, 32
	062 Return X0

Method: Unity.Mathematics.bool3x3 op_Equality(System.Boolean lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x0385188C STRB W11, [X31 + 0x15]
	0x03851890 EOR W10, W10, W2, 0x0
	0x03851894 CSET W11, EQ
	0x03851898 CMP W15, W8
	0x0385189C STURH W9, [X31 + 0x13]
	0x038518A0 CSET W9, EQ
	0x038518A4 AND W10, W10, 0x1
	0x038518A8 ANDS X31, X1, 0x1FF
	0x038518AC UBFM W13, W1, 0x10, 0x10
	0x038518B0 BFM W10, W11, 0x18, 0x0
	0x038518B4 CSET W11, EQ
	0x038518B8 UBFM W12, W1, 0x18, 0x18
	0x038518BC CMP W13, W8
	0x038518C0 STRB W9, [X31 + 0x18]
	0x038518C4 EOR W9, W11, W2, 0x0
	0x038518C8 CSET W11, EQ
	0x038518CC CMP W12, W8
	0x038518D0 AND W9, W9, 0x1
	0x038518D4 CSET W8, EQ
	0x038518D8 BFM W9, W11, 0x18, 0x0
	0x038518DC STRH W10, [X31 + 0x16]
	0x038518E0 STRB W8, [X31 + 0x1B]
	0x038518E4 STURH W9, [X31 + 0x19]
	0x038518E8 STR W1, [X31 + 0x8]
	0x038518EC LDR X0, [X31 + 0x10]
	0x038518F0 LDR W1, [X31 + 0x18]
	0x038518F4 ADD X31, X31, 0x20
	0x038518F8 RET
	0x038518FC STR X1, [X31 - 0x20]!
	0x03851900 AND W8, W0, 0x1
	0x03851904 ANDS X31, X1, 0x1
	0x03851908 UBFM W9, W1, 0x8, 0x8
	0x0385190C UBFM W10, W1, 0x10, 0x10
	0x03851910 CSET W14, EQ
	0x03851914 CMP W9, W8
	0x03851918 CSET W9, EQ
	0x0385191C CMP W10, W8
	0x03851920 EOR W14, W14, W0, 0x0
	0x03851924 UBFM X11, X1, 0x20, 0x20
	0x03851928 CSET W10, EQ
	0x0385192C ANDS X31, X1, 0x1FFFFFF
	0x03851930 AND W14, W14, 0x1
	0x03851934 UBFM X12, X1, 0x28, 0x28
	0x03851938 UBFM X15, X1, 0x30, 0x3F
	0x0385193C BFM W14, W9, 0x18, 0x0
	0x03851940 CSET W9, EQ
	0x03851944 CMP W11, W8
	0x03851948 AND W11, W2, 0xFF

ISIL:
	001 Move [X31-32], X1
	002 And W8, W0, 1
	003 And X31, X1, 1
	004 Move W9, W1
	005 ShiftRight W9, 8
	006 And W9, W9, 255
	007 Move W10, W1
	008 ShiftRight W10, 16
	009 And W10, W10, 0xFFFF
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction CSET not yet implemented."
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Xor W13, W13, W0
	015 Move X11, X1
	016 ShiftRight X11, 32
	017 And X11, X11, 0
	018 NotImplemented "Instruction CSET not yet implemented."
	019 And X31, X1, 0x1FFFFFF
	020 And W13, W13, 1
	021 Move X12, X1
	022 ShiftRight X12, 40
	023 And X12, X12, 255
	024 Move X14, X1
	025 ShiftRight X14, 48
	026 And X14, X14, 0x7FFFFFFF
	027 NotImplemented "Instruction BFM not yet implemented."
	028 NotImplemented "Instruction CSET not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 And W11, W2, 255
	031 Move [X31+18], W10
	032 Xor W9, W9, W0
	033 NotImplemented "Instruction CSET not yet implemented."
	034 NotImplemented "Instruction CMP not yet implemented."
	035 NotImplemented "Instruction BFM not yet implemented."
	036 NotImplemented "Instruction CSET not yet implemented."
	037 And W9, W9, 1
	038 And W31, W14, 1
	039 Move W12, W14
	040 ShiftRight W12, 8
	041 And W12, W12, 255
	042 NotImplemented "Instruction BFM not yet implemented."
	043 NotImplemented "Instruction CSET not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Xor W10, W10, W0
	046 Move [X31+21], W11
	047 NotImplemented "Instruction CSET not yet implemented."
	048 And W10, W10, 1
	049 NotImplemented "Instruction BFM not yet implemented."
	050 NotImplemented "Instruction STRH not yet implemented."
	051 NotImplemented "Instruction STURH not yet implemented."
	052 NotImplemented "Instruction STRH not yet implemented."
	053 Move X0, [X31+16]
	054 Move W9, W14
	055 ShiftRight W9, 16
	056 And W9, W9, 0xFFFF
	057 NotImplemented "Instruction CMP not yet implemented."
	058 NotImplemented "Instruction CSET not yet implemented."
	059 Move [X31+8], W2
	060 Move [X31+24], W1
	061 Add X31, X31, 32
	062 Return X0

Method: Unity.Mathematics.bool3x3 op_Inequality(Unity.Mathematics.bool3x3 lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x0385194C STRB W10, [X31 + 0x12]
	0x03851950 CSET W10, EQ
	0x03851954 CMP W12, W8
	0x03851958 EOR W9, W9, W0, 0x0
	0x0385195C BFM W15, W11, 0x10, 0x7
	0x03851960 STRH W14, [X31 + 0x10]
	0x03851964 CSET W11, EQ
	0x03851968 AND W9, W9, 0x1
	0x0385196C ANDS W31, W15, 0x1
	0x03851970 UBFM W14, W15, 0x8, 0x8
	0x03851974 UBFM W15, W15, 0x10, 0x10
	0x03851978 BFM W9, W10, 0x18, 0x0
	0x0385197C CSET W10, EQ
	0x03851980 CMP W14, W8
	0x03851984 STRB W11, [X31 + 0x15]
	0x03851988 EOR W10, W10, W0, 0x0
	0x0385198C CSET W11, EQ
	0x03851990 CMP W15, W8
	0x03851994 STURH W9, [X31 + 0x13]
	0x03851998 CSET W9, EQ
	0x0385199C AND W10, W10, 0x1
	0x038519A0 ANDS X31, X2, 0x1FF
	0x038519A4 UBFM W13, W2, 0x10, 0x10
	0x038519A8 BFM W10, W11, 0x18, 0x0
	0x038519AC CSET W11, EQ
	0x038519B0 UBFM W12, W2, 0x18, 0x18
	0x038519B4 CMP W13, W8
	0x038519B8 STRB W9, [X31 + 0x18]
	0x038519BC EOR W9, W11, W0, 0x0
	0x038519C0 CSET W11, EQ
	0x038519C4 CMP W12, W8

ISIL:
	001 Subtract X31, X31, 48
	002 Move W9, 257
	003 Xor X8, X2, X0
	004 NotImplemented "Instruction MOVK not yet implemented."
	005 And W10, W8, W9
	006 Move X11, X8
	007 ShiftRight X11, 24
	008 And X11, X11, 0x7FFFFFFF
	009 Move X12, X0
	010 ShiftRight X12, 48
	011 And X12, X12, 0x7FFFFFFF
	012 And W13, W1, 255
	013 Move X14, X2
	014 ShiftRight X14, 48
	015 And X14, X14, 0x7FFFFFFF
	016 And W15, W3, 255
	017 NotImplemented "Instruction STRH not yet implemented."
	018 Move W10, W11
	019 ShiftRight W10, 16
	020 And W10, W10, 0xFFFF
	021 NotImplemented "Instruction BFM not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Move W8, W8
	024 ShiftRight W8, 16
	025 And W8, W8, 0xFFFF
	026 Move [X31+37], W10
	027 Xor W10, W14, W12
	028 Move [X31+34], W8
	029 And W8, W11, W9
	030 And W9, W10, W9
	031 NotImplemented "Instruction STURH not yet implemented."
	032 NotImplemented "Instruction STRH not yet implemented."
	033 Move [X31+16], X0
	034 Move X0, [X31+32]
	035 Move [X31+24], W1
	036 Move W1, W10
	037 ShiftRight W1, 16
	038 And W1, W1, 0xFFFF
	039 Move [X31], X2
	040 Move [X31+8], W3
	041 Move [X31+40], W1
	042 Add X31, X31, 48
	043 Return X0

Method: Unity.Mathematics.bool3x3 op_Inequality(Unity.Mathematics.bool3x3 lhs, System.Boolean rhs)

Disassembly:
	0x038519C8 AND W9, W9, 0x1
	0x038519CC CSET W8, EQ
	0x038519D0 BFM W9, W11, 0x18, 0x0
	0x038519D4 STRH W10, [X31 + 0x16]
	0x038519D8 STRB W8, [X31 + 0x1B]
	0x038519DC STURH W9, [X31 + 0x19]
	0x038519E0 LDR X0, [X31 + 0x10]
	0x038519E4 LDR W1, [X31 + 0x18]
	0x038519E8 STR W2, [X31 + 0x8]
	0x038519EC ADD X31, X31, 0x20
	0x038519F0 RET
	0x038519F4 SUB X31, X31, 0x30
	0x038519F8 MOVZ W9, 0x101
	0x038519FC EOR X8, X2, X0, 0x0
	0x03851A00 MOVK W9, 0x10000
	0x03851A04 EOR W10, W3, W1, 0x0
	0x03851A08 AND W11, W8, W9, 0x0
	0x03851A0C UBFM X12, X8, 0x18, 0x3F
	0x03851A10 UBFM W10, W10, 0x8, 0x1F
	0x03851A14 UBFM W8, W8, 0x10, 0x10
	0x03851A18 UBFM X13, X0, 0x30, 0x3F
	0x03851A1C AND W14, W1, 0xFF
	0x03851A20 UBFM X15, X2, 0x30, 0x3F
	0x03851A24 AND W16, W3, 0xFF
	0x03851A28 AND W10, W10, 0x1010101
	0x03851A2C STRB W8, [X31 + 0x22]
	0x03851A30 UBFM W8, W12, 0x10, 0x10
	0x03851A34 STRB W8, [X31 + 0x25]
	0x03851A38 UBFM W8, W10, 0x10, 0x1F
	0x03851A3C BFM W13, W14, 0x10, 0xF
	0x03851A40 BFM W15, W16, 0x10, 0xF
	0x03851A44 STRB W8, [X31 + 0x2B]
	0x03851A48 EOR W8, W15, W13, 0x0
	0x03851A4C AND W17, W12, W9, 0x0
	0x03851A50 AND W9, W8, W9, 0x0
	0x03851A54 UBFM W8, W8, 0x10, 0x10

ISIL:
	001 Move [X31-32], X0
	002 And W8, W0, 1
	003 And W9, W2, 1
	004 Move W10, W0
	005 ShiftRight W10, 8
	006 And W10, W10, 255
	007 Xor W8, W8, W9
	008 Xor W10, W10, W9
	009 Move X15, X0
	010 ShiftRight X15, 48
	011 And X15, X15, 0x7FFFFFFF
	012 NotImplemented "Instruction BFM not yet implemented."
	013 And W10, W1, 255
	014 NotImplemented "Instruction STRH not yet implemented."
	015 And W8, W15, 1
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Move W12, W0
	018 ShiftRight W12, 24
	019 And W12, W12, 0xFFFFFF
	020 Move X13, X0
	021 ShiftRight X13, 32
	022 And X13, X13, 0
	023 Move W10, W15
	024 ShiftRight W10, 8
	025 And W10, W10, 255
	026 Move W11, W0
	027 ShiftRight W11, 16
	028 And W11, W11, 0xFFFF
	029 Move X14, X0
	030 ShiftRight X14, 40
	031 And X14, X14, 255
	032 Xor W12, W12, W9
	033 Xor W13, W13, W9
	034 Xor W8, W8, W9
	035 Xor W10, W10, W9
	036 Xor W11, W11, W9
	037 Xor W14, W14, W9
	038 NotImplemented "Instruction BFM not yet implemented."
	039 NotImplemented "Instruction BFM not yet implemented."
	040 Move [X31+18], W11
	041 Move [X31+21], W14
	042 NotImplemented "Instruction STURH not yet implemented."
	043 NotImplemented "Instruction STRH not yet implemented."
	044 Move X0, [X31+16]
	045 Move W8, W15
	046 ShiftRight W8, 16
	047 And W8, W8, 0xFFFF
	048 Move [X31+8], W1
	049 Xor W1, W8, W9
	050 Move [X31+24], W1
	051 Add X31, X31, 32
	052 Return X0

Method: Unity.Mathematics.bool3x3 op_Inequality(System.Boolean lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851A58 STRH W11, [X31 + 0x20]
	0x03851A5C STURH W17, [X31 + 0x23]
	0x03851A60 STURH W10, [X31 + 0x29]
	0x03851A64 STRH W9, [X31 + 0x26]
	0x03851A68 STRB W8, [X31 + 0x28]
	0x03851A6C STR X0, [X31 + 0x10]
	0x03851A70 STR W1, [X31 + 0x18]
	0x03851A74 LDR X0, [X31 + 0x20]
	0x03851A78 LDR W1, [X31 + 0x28]
	0x03851A7C STR X2, [X31]
	0x03851A80 STR W3, [X31 + 0x8]
	0x03851A84 ADD X31, X31, 0x30
	0x03851A88 RET
	0x03851A8C STR X0, [X31 - 0x20]!
	0x03851A90 AND W8, W0, 0x1
	0x03851A94 AND W9, W2, 0x1
	0x03851A98 UBFM W10, W0, 0x8, 0x8
	0x03851A9C UBFM W12, W0, 0x18, 0x18
	0x03851AA0 UBFM X13, X0, 0x20, 0x20
	0x03851AA4 EOR W8, W8, W9, 0x0
	0x03851AA8 EOR W10, W10, W9, 0x0
	0x03851AAC EOR W12, W12, W9, 0x0
	0x03851AB0 EOR W13, W13, W9, 0x0
	0x03851AB4 UBFM W11, W0, 0x10, 0x10
	0x03851AB8 BFM W8, W10, 0x18, 0x0
	0x03851ABC UBFM X10, X0, 0x30, 0x3F
	0x03851AC0 BFM W12, W13, 0x18, 0x0
	0x03851AC4 AND W13, W1, 0xFF
	0x03851AC8 EOR W11, W11, W9, 0x0
	0x03851ACC STRH W8, [X31 + 0x10]
	0x03851AD0 AND W8, W10, 0x1
	0x03851AD4 BFM W10, W13, 0x10, 0x7
	0x03851AD8 UBFM W15, W1, 0x8, 0x8
	0x03851ADC UBFM W16, W1, 0x10, 0x10
	0x03851AE0 STRB W11, [X31 + 0x12]
	0x03851AE4 UBFM W11, W10, 0x8, 0x8

ISIL:
	001 Move [X31-32], X1
	002 And W8, W0, 1
	003 And W9, W1, 1
	004 Move W10, W1
	005 ShiftRight W10, 8
	006 And W10, W10, 255
	007 Xor W9, W9, W8
	008 Xor W10, W10, W8
	009 Move X15, X1
	010 ShiftRight X15, 48
	011 And X15, X15, 0x7FFFFFFF
	012 NotImplemented "Instruction BFM not yet implemented."
	013 And W10, W2, 255
	014 NotImplemented "Instruction STRH not yet implemented."
	015 And W9, W15, 1
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Move W12, W1
	018 ShiftRight W12, 24
	019 And W12, W12, 0xFFFFFF
	020 Move X13, X1
	021 ShiftRight X13, 32
	022 And X13, X13, 0
	023 Move W10, W15
	024 ShiftRight W10, 8
	025 And W10, W10, 255
	026 Move W11, W1
	027 ShiftRight W11, 16
	028 And W11, W11, 0xFFFF
	029 Move X14, X1
	030 ShiftRight X14, 40
	031 And X14, X14, 255
	032 Xor W12, W12, W8
	033 Xor W13, W13, W8
	034 Xor W9, W9, W8
	035 Xor W10, W10, W8
	036 Xor W11, W11, W8
	037 Xor W14, W14, W8
	038 NotImplemented "Instruction BFM not yet implemented."
	039 NotImplemented "Instruction BFM not yet implemented."
	040 Move [X31+18], W11
	041 Move [X31+21], W14
	042 NotImplemented "Instruction STURH not yet implemented."
	043 NotImplemented "Instruction STRH not yet implemented."
	044 Move X0, [X31+16]
	045 Move W9, W15
	046 ShiftRight W9, 16
	047 And W9, W9, 0xFFFF
	048 Xor W1, W9, W8
	049 Move [X31+8], W2
	050 Move [X31+24], W1
	051 Add X31, X31, 32
	052 Return X0

Method: Unity.Mathematics.bool3x3 op_LogicalNot(Unity.Mathematics.bool3x3 val)

Disassembly:
	0x03851AE8 UBFM X14, X0, 0x28, 0x28
	0x03851AEC UBFM W17, W1, 0x18, 0x18
	0x03851AF0 EOR W15, W15, W9, 0x0
	0x03851AF4 EOR W16, W16, W9, 0x0
	0x03851AF8 EOR W8, W8, W9, 0x0
	0x03851AFC UBFM W10, W10, 0x10, 0x10
	0x03851B00 EOR W11, W11, W9, 0x0
	0x03851B04 EOR W14, W14, W9, 0x0
	0x03851B08 EOR W17, W17, W9, 0x0
	0x03851B0C BFM W15, W16, 0x18, 0x0
	0x03851B10 EOR W9, W10, W9, 0x0
	0x03851B14 BFM W8, W11, 0x18, 0x0
	0x03851B18 STRB W14, [X31 + 0x15]
	0x03851B1C STRB W17, [X31 + 0x1B]
	0x03851B20 STURH W12, [X31 + 0x13]
	0x03851B24 STURH W15, [X31 + 0x19]
	0x03851B28 STRB W9, [X31 + 0x18]
	0x03851B2C STRH W8, [X31 + 0x16]
	0x03851B30 STR W1, [X31 + 0x8]
	0x03851B34 LDR X0, [X31 + 0x10]
	0x03851B38 LDR W1, [X31 + 0x18]
	0x03851B3C ADD X31, X31, 0x20
	0x03851B40 RET
	0x03851B44 STR X1, [X31 - 0x20]!
	0x03851B48 AND W8, W0, 0x1
	0x03851B4C AND W9, W1, 0x1

ISIL:
	001 Move [X31-32], X0
	002 NotImplemented "Instruction ORN not yet implemented."
	003 Move W9, 257
	004 Move X10, X0
	005 ShiftRight X10, 24
	006 And X10, X10, 0x7FFFFFFF
	007 Move X13, X0
	008 ShiftRight X13, 48
	009 And X13, X13, 0x7FFFFFFF
	010 And W14, W1, 255
	011 NotImplemented "Instruction MOVK not yet implemented."
	012 NotImplemented "Instruction ORN not yet implemented."
	013 Move W8, W8
	014 ShiftRight W8, 16
	015 And W8, W8, 0xFFFF
	016 NotImplemented "Instruction BFM not yet implemented."
	017 NotImplemented "Instruction BIC not yet implemented."
	018 NotImplemented "Instruction BIC not yet implemented."
	019 Move [X31+18], W8
	020 Move W8, W12
	021 ShiftRight W8, 16
	022 And W8, W8, 0xFFFF
	023 NotImplemented "Instruction BIC not yet implemented."
	024 NotImplemented "Instruction STRH not yet implemented."
	025 NotImplemented "Instruction STURH not yet implemented."
	026 Move [X31+21], W8
	027 NotImplemented "Instruction STRH not yet implemented."
	028 Move X0, [X31+16]
	029 NotImplemented "Instruction ORN not yet implemented."
	030 Move [X31+8], W1
	031 Move W1, W8
	032 ShiftRight W1, 16
	033 And W1, W1, 0xFFFF
	034 Move [X31+24], W1
	035 Add X31, X31, 32
	036 Return X0

Method: Unity.Mathematics.bool3x3 op_BitwiseAnd(Unity.Mathematics.bool3x3 lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851B50 UBFM W10, W1, 0x8, 0x8
	0x03851B54 UBFM W12, W1, 0x18, 0x18
	0x03851B58 UBFM X13, X1, 0x20, 0x20
	0x03851B5C EOR W9, W9, W8, 0x0
	0x03851B60 EOR W10, W10, W8, 0x0
	0x03851B64 EOR W12, W12, W8, 0x0
	0x03851B68 EOR W13, W13, W8, 0x0
	0x03851B6C UBFM W11, W1, 0x10, 0x10
	0x03851B70 BFM W9, W10, 0x18, 0x0
	0x03851B74 UBFM X10, X1, 0x30, 0x3F
	0x03851B78 BFM W12, W13, 0x18, 0x0
	0x03851B7C AND W13, W2, 0xFF
	0x03851B80 EOR W11, W11, W8, 0x0
	0x03851B84 STRH W9, [X31 + 0x10]
	0x03851B88 AND W9, W10, 0x1
	0x03851B8C BFM W10, W13, 0x10, 0x7
	0x03851B90 UBFM W15, W2, 0x8, 0x8
	0x03851B94 UBFM W16, W2, 0x10, 0x10
	0x03851B98 STRB W11, [X31 + 0x12]
	0x03851B9C UBFM W11, W10, 0x8, 0x8
	0x03851BA0 UBFM X14, X1, 0x28, 0x28
	0x03851BA4 UBFM W17, W2, 0x18, 0x18
	0x03851BA8 EOR W15, W15, W8, 0x0
	0x03851BAC EOR W16, W16, W8, 0x0
	0x03851BB0 EOR W9, W9, W8, 0x0
	0x03851BB4 UBFM W10, W10, 0x10, 0x10
	0x03851BB8 EOR W11, W11, W8, 0x0
	0x03851BBC EOR W14, W14, W8, 0x0
	0x03851BC0 EOR W17, W17, W8, 0x0
	0x03851BC4 BFM W15, W16, 0x18, 0x0
	0x03851BC8 EOR W8, W10, W8, 0x0
	0x03851BCC BFM W9, W11, 0x18, 0x0
	0x03851BD0 STRB W14, [X31 + 0x15]

ISIL:
	001 Subtract X31, X31, 48
	002 Move W9, 257
	003 And W8, W0, W2
	004 NotImplemented "Instruction MOVK not yet implemented."
	005 Move X10, X0
	006 ShiftRight X10, 24
	007 And X10, X10, 0x7FFFFFFF
	008 Move X11, X2
	009 ShiftRight X11, 24
	010 And X11, X11, 0x7FFFFFFF
	011 And W12, W8, W9
	012 And W10, W10, W11
	013 Move X11, X0
	014 ShiftRight X11, 48
	015 And X11, X11, 0x7FFFFFFF
	016 And W13, W1, 255
	017 Move X14, X2
	018 ShiftRight X14, 48
	019 And X14, X14, 0x7FFFFFFF
	020 And W15, W3, 255
	021 Move W8, W8
	022 ShiftRight W8, 16
	023 And W8, W8, 0xFFFF
	024 Move [X31+34], W8
	025 And W8, W10, W9
	026 Move W10, W10
	027 ShiftRight W10, 16
	028 And W10, W10, 0xFFFF
	029 NotImplemented "Instruction BFM not yet implemented."
	030 NotImplemented "Instruction BFM not yet implemented."
	031 Move [X31+37], W10
	032 And W10, W11, W14
	033 And W9, W10, W9
	034 NotImplemented "Instruction STRH not yet implemented."
	035 NotImplemented "Instruction STURH not yet implemented."
	036 NotImplemented "Instruction STRH not yet implemented."
	037 Move [X31+16], X0
	038 Move X0, [X31+32]
	039 Move [X31+24], W1
	040 Move W1, W10
	041 ShiftRight W1, 16
	042 And W1, W1, 0xFFFF
	043 Move [X31], X2
	044 Move [X31+8], W3
	045 Move [X31+40], W1
	046 Add X31, X31, 48
	047 Return X0

Method: Unity.Mathematics.bool3x3 op_BitwiseAnd(Unity.Mathematics.bool3x3 lhs, System.Boolean rhs)

Disassembly:
	0x03851BD4 STRB W17, [X31 + 0x1B]
	0x03851BD8 STURH W12, [X31 + 0x13]
	0x03851BDC STURH W15, [X31 + 0x19]
	0x03851BE0 STRB W8, [X31 + 0x18]
	0x03851BE4 STRH W9, [X31 + 0x16]
	0x03851BE8 LDR X0, [X31 + 0x10]
	0x03851BEC LDR W1, [X31 + 0x18]
	0x03851BF0 STR W2, [X31 + 0x8]
	0x03851BF4 ADD X31, X31, 0x20
	0x03851BF8 RET
	0x03851BFC STR X0, [X31 - 0x20]!
	0x03851C00 ORN W8, W31, W0, 0x0
	0x03851C04 UBFM X10, X0, 0x18, 0x3F
	0x03851C08 MOVZ W9, 0x101
	0x03851C0C ORN W13, W31, W10, 0x0
	0x03851C10 UBFM X14, X0, 0x30, 0x3F
	0x03851C14 AND W15, W1, 0xFF
	0x03851C18 UBFM W8, W8, 0x10, 0x10
	0x03851C1C MOVK W9, 0x10000
	0x03851C20 MOVN W11, 0x0
	0x03851C24 STRB W8, [X31 + 0x12]
	0x03851C28 UBFM W8, W13, 0x10, 0x10
	0x03851C2C BFM W14, W15, 0x10, 0xF
	0x03851C30 BIC W10, W9, W10, 0x0
	0x03851C34 EOR W11, W11, W1, 0x8
	0x03851C38 STRB W8, [X31 + 0x15]
	0x03851C3C ORN W8, W31, W14, 0x0
	0x03851C40 BIC W12, W9, W0, 0x0
	0x03851C44 BIC W16, W9, W1, 0x8

ISIL:
	001 Move [X31-32], X0
	002 And W8, W2, 1
	003 Move X9, X0
	004 ShiftRight X9, 32
	005 And X9, X9, 0x7FFFFFFF
	006 And W11, W0, W8
	007 And W12, W8, W0
	008 Move X10, X0
	009 ShiftRight X10, 40
	010 And X10, X10, 0x7FFFFFFF
	011 And W14, W8, W0
	012 And W9, W9, W8
	013 Move X15, X0
	014 ShiftRight X15, 48
	015 And X15, X15, 0x7FFFFFFF
	016 NotImplemented "Instruction BFM not yet implemented."
	017 And W12, W1, 255
	018 And W10, W10, W8
	019 NotImplemented "Instruction BFM not yet implemented."
	020 And W9, W15, W8
	021 NotImplemented "Instruction BFM not yet implemented."
	022 Move [X31+21], W10
	023 And W10, W8, W15
	024 And W13, W8, W0
	025 NotImplemented "Instruction BFM not yet implemented."
	026 Move [X31+18], W13
	027 NotImplemented "Instruction STRH not yet implemented."
	028 NotImplemented "Instruction STURH not yet implemented."
	029 NotImplemented "Instruction STRH not yet implemented."
	030 Move X0, [X31+16]
	031 Move [X31+8], W1
	032 And W1, W8, W15
	033 Move [X31+24], W1
	034 Add X31, X31, 32
	035 Return X0

Method: Unity.Mathematics.bool3x3 op_BitwiseAnd(System.Boolean lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851C48 STURH W10, [X31 + 0x13]
	0x03851C4C UBFM W10, W11, 0x10, 0x10
	0x03851C50 BIC W9, W9, W14, 0x0
	0x03851C54 UBFM W8, W8, 0x10, 0x10
	0x03851C58 STRH W12, [X31 + 0x10]
	0x03851C5C STURH W16, [X31 + 0x19]
	0x03851C60 STRB W10, [X31 + 0x1B]
	0x03851C64 STRH W9, [X31 + 0x16]
	0x03851C68 STRB W8, [X31 + 0x18]
	0x03851C6C STR W1, [X31 + 0x8]
	0x03851C70 LDR X0, [X31 + 0x10]
	0x03851C74 LDR W1, [X31 + 0x18]
	0x03851C78 ADD X31, X31, 0x20
	0x03851C7C RET
	0x03851C80 SUB X31, X31, 0x30
	0x03851C84 MOVZ W9, 0x101
	0x03851C88 AND W8, W0, W2, 0x0
	0x03851C8C MOVK W9, 0x10000
	0x03851C90 UBFM X10, X0, 0x18, 0x3F
	0x03851C94 UBFM X11, X2, 0x18, 0x3F
	0x03851C98 AND W12, W1, W3, 0x0
	0x03851C9C AND W13, W8, W9, 0x0
	0x03851CA0 AND W10, W10, W11, 0x0
	0x03851CA4 UBFM W12, W12, 0x8, 0x1F
	0x03851CA8 UBFM W8, W8, 0x10, 0x10
	0x03851CAC UBFM X11, X0, 0x30, 0x3F
	0x03851CB0 AND W14, W1, 0xFF
	0x03851CB4 UBFM X15, X2, 0x30, 0x3F
	0x03851CB8 AND W16, W3, 0xFF

ISIL:
	001 Move [X31-32], X1
	002 And W8, W0, 1
	003 Move X9, X1
	004 ShiftRight X9, 32
	005 And X9, X9, 0x7FFFFFFF
	006 And W11, W1, W8
	007 And W12, W8, W1
	008 Move X10, X1
	009 ShiftRight X10, 40
	010 And X10, X10, 0x7FFFFFFF
	011 And W14, W8, W1
	012 And W9, W9, W8
	013 Move X15, X1
	014 ShiftRight X15, 48
	015 And X15, X15, 0x7FFFFFFF
	016 NotImplemented "Instruction BFM not yet implemented."
	017 And W12, W2, 255
	018 And W10, W10, W8
	019 NotImplemented "Instruction BFM not yet implemented."
	020 And W9, W15, W8
	021 NotImplemented "Instruction BFM not yet implemented."
	022 Move [X31+21], W10
	023 And W10, W8, W15
	024 And W13, W8, W1
	025 NotImplemented "Instruction BFM not yet implemented."
	026 Move [X31+18], W13
	027 NotImplemented "Instruction STRH not yet implemented."
	028 NotImplemented "Instruction STURH not yet implemented."
	029 NotImplemented "Instruction STRH not yet implemented."
	030 Move X0, [X31+16]
	031 And W1, W8, W15
	032 Move [X31+8], W2
	033 Move [X31+24], W1
	034 Add X31, X31, 32
	035 Return X0

Method: Unity.Mathematics.bool3x3 op_BitwiseOr(Unity.Mathematics.bool3x3 lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851CBC AND W12, W12, 0x1010101
	0x03851CC0 STRB W8, [X31 + 0x22]
	0x03851CC4 UBFM W8, W10, 0x10, 0x10
	0x03851CC8 STRB W8, [X31 + 0x25]
	0x03851CCC UBFM W8, W12, 0x10, 0x1F
	0x03851CD0 BFM W11, W14, 0x10, 0xF
	0x03851CD4 BFM W15, W16, 0x10, 0xF
	0x03851CD8 STRB W8, [X31 + 0x2B]
	0x03851CDC AND W8, W11, W15, 0x0
	0x03851CE0 AND W17, W10, W9, 0x0
	0x03851CE4 AND W9, W8, W9, 0x0
	0x03851CE8 UBFM W8, W8, 0x10, 0x10
	0x03851CEC STRH W13, [X31 + 0x20]
	0x03851CF0 STURH W17, [X31 + 0x23]
	0x03851CF4 STURH W12, [X31 + 0x29]
	0x03851CF8 STRH W9, [X31 + 0x26]
	0x03851CFC STRB W8, [X31 + 0x28]
	0x03851D00 STR X0, [X31 + 0x10]
	0x03851D04 STR W1, [X31 + 0x18]
	0x03851D08 LDR X0, [X31 + 0x20]
	0x03851D0C LDR W1, [X31 + 0x28]
	0x03851D10 STR X2, [X31]
	0x03851D14 STR W3, [X31 + 0x8]
	0x03851D18 ADD X31, X31, 0x30
	0x03851D1C RET
	0x03851D20 STR X0, [X31 - 0x20]!
	0x03851D24 AND W8, W2, 0x1
	0x03851D28 UBFM X9, X0, 0x20, 0x3F
	0x03851D2C AND W11, W0, W8, 0x0
	0x03851D30 AND W12, W8, W0, 0x8
	0x03851D34 AND W14, W8, W0, 0x18

ISIL:
	001 Subtract X31, X31, 48
	002 Move W9, 257
	003 Or X8, X2, X0
	004 NotImplemented "Instruction MOVK not yet implemented."
	005 And W10, W8, W9
	006 Move X11, X8
	007 ShiftRight X11, 24
	008 And X11, X11, 0x7FFFFFFF
	009 Move X12, X0
	010 ShiftRight X12, 48
	011 And X12, X12, 0x7FFFFFFF
	012 And W13, W1, 255
	013 Move X14, X2
	014 ShiftRight X14, 48
	015 And X14, X14, 0x7FFFFFFF
	016 And W15, W3, 255
	017 NotImplemented "Instruction STRH not yet implemented."
	018 Move W10, W11
	019 ShiftRight W10, 16
	020 And W10, W10, 0xFFFF
	021 NotImplemented "Instruction BFM not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Move W8, W8
	024 ShiftRight W8, 16
	025 And W8, W8, 0xFFFF
	026 Move [X31+37], W10
	027 Or W10, W14, W12
	028 Move [X31+34], W8
	029 And W8, W11, W9
	030 And W9, W10, W9
	031 NotImplemented "Instruction STURH not yet implemented."
	032 NotImplemented "Instruction STRH not yet implemented."
	033 Move [X31+16], X0
	034 Move X0, [X31+32]
	035 Move [X31+24], W1
	036 Move W1, W10
	037 ShiftRight W1, 16
	038 And W1, W1, 0xFFFF
	039 Move [X31], X2
	040 Move [X31+8], W3
	041 Move [X31+40], W1
	042 Add X31, X31, 48
	043 Return X0

Method: Unity.Mathematics.bool3x3 op_BitwiseOr(Unity.Mathematics.bool3x3 lhs, System.Boolean rhs)

Disassembly:
	0x03851D38 AND W9, W9, W8, 0x0
	0x03851D3C UBFM X10, X0, 0x28, 0x3F
	0x03851D40 UBFM X15, X0, 0x30, 0x3F
	0x03851D44 AND W16, W1, 0xFF
	0x03851D48 BFM W11, W12, 0x18, 0x0
	0x03851D4C AND W12, W8, W1, 0x8
	0x03851D50 BFM W14, W9, 0x18, 0x0
	0x03851D54 AND W9, W8, W1, 0x10
	0x03851D58 AND W10, W10, W8, 0x0
	0x03851D5C BFM W12, W9, 0x18, 0x0
	0x03851D60 AND W9, W15, W8, 0x0
	0x03851D64 BFM W15, W16, 0x10, 0x7
	0x03851D68 STRB W10, [X31 + 0x15]
	0x03851D6C AND W10, W8, W15, 0x8
	0x03851D70 AND W13, W8, W0, 0x10
	0x03851D74 AND W17, W8, W1, 0x18
	0x03851D78 AND W8, W8, W15, 0x10
	0x03851D7C BFM W9, W10, 0x18, 0x0
	0x03851D80 STRB W13, [X31 + 0x12]
	0x03851D84 STRB W17, [X31 + 0x1B]
	0x03851D88 STRH W11, [X31 + 0x10]
	0x03851D8C STURH W14, [X31 + 0x13]
	0x03851D90 STURH W12, [X31 + 0x19]
	0x03851D94 STRB W8, [X31 + 0x18]
	0x03851D98 STRH W9, [X31 + 0x16]
	0x03851D9C STR W1, [X31 + 0x8]
	0x03851DA0 LDR X0, [X31 + 0x10]
	0x03851DA4 LDR W1, [X31 + 0x18]
	0x03851DA8 ADD X31, X31, 0x20
	0x03851DAC RET
	0x03851DB0 STR X1, [X31 - 0x20]!
	0x03851DB4 AND W8, W0, 0x1
	0x03851DB8 UBFM X9, X1, 0x20, 0x3F
	0x03851DBC AND W11, W1, W8, 0x0
	0x03851DC0 AND W12, W8, W1, 0x8
	0x03851DC4 AND W14, W8, W1, 0x18
	0x03851DC8 AND W9, W9, W8, 0x0

ISIL:
	001 Move [X31-32], X0
	002 Or W8, W0, W2
	003 Or W9, W2, W0
	004 And W9, W9, 1
	005 And W8, W8, 1
	006 Move X14, X0
	007 ShiftRight X14, 48
	008 And X14, X14, 0x7FFFFFFF
	009 NotImplemented "Instruction BFM not yet implemented."
	010 And W9, W1, 255
	011 Move X12, X0
	012 ShiftRight X12, 32
	013 And X12, X12, 0x7FFFFFFF
	014 NotImplemented "Instruction STRH not yet implemented."
	015 Or W8, W14, W2
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or W11, W2, W0
	018 Move X13, X0
	019 ShiftRight X13, 40
	020 And X13, X13, 0x7FFFFFFF
	021 Or W12, W12, W2
	022 Or W9, W2, W14
	023 Or W10, W2, W0
	024 Or W13, W13, W2
	025 And W11, W11, 1
	026 And W12, W12, 1
	027 And W8, W8, 1
	028 And W9, W9, 1
	029 And W10, W10, 1
	030 And W13, W13, 1
	031 NotImplemented "Instruction BFM not yet implemented."
	032 NotImplemented "Instruction BFM not yet implemented."
	033 Move [X31+18], W10
	034 Move [X31+21], W13
	035 NotImplemented "Instruction STURH not yet implemented."
	036 NotImplemented "Instruction STRH not yet implemented."
	037 Move X0, [X31+16]
	038 Or W8, W2, W14
	039 Move [X31+8], W1
	040 And W1, W8, 1
	041 Move [X31+24], W1
	042 Add X31, X31, 32
	043 Return X0

Method: Unity.Mathematics.bool3x3 op_BitwiseOr(System.Boolean lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851DCC UBFM X10, X1, 0x28, 0x3F
	0x03851DD0 UBFM X15, X1, 0x30, 0x3F
	0x03851DD4 AND W16, W2, 0xFF
	0x03851DD8 BFM W11, W12, 0x18, 0x0
	0x03851DDC AND W12, W8, W2, 0x8
	0x03851DE0 BFM W14, W9, 0x18, 0x0
	0x03851DE4 AND W9, W8, W2, 0x10
	0x03851DE8 AND W10, W10, W8, 0x0
	0x03851DEC BFM W12, W9, 0x18, 0x0
	0x03851DF0 AND W9, W15, W8, 0x0
	0x03851DF4 BFM W15, W16, 0x10, 0x7
	0x03851DF8 STRB W10, [X31 + 0x15]
	0x03851DFC AND W10, W8, W15, 0x8
	0x03851E00 AND W13, W8, W1, 0x10
	0x03851E04 AND W17, W8, W2, 0x18
	0x03851E08 AND W8, W8, W15, 0x10
	0x03851E0C BFM W9, W10, 0x18, 0x0
	0x03851E10 STRB W13, [X31 + 0x12]
	0x03851E14 STRB W17, [X31 + 0x1B]
	0x03851E18 STRH W11, [X31 + 0x10]
	0x03851E1C STURH W14, [X31 + 0x13]
	0x03851E20 STURH W12, [X31 + 0x19]
	0x03851E24 STRB W8, [X31 + 0x18]
	0x03851E28 STRH W9, [X31 + 0x16]
	0x03851E2C LDR X0, [X31 + 0x10]
	0x03851E30 LDR W1, [X31 + 0x18]
	0x03851E34 STR W2, [X31 + 0x8]
	0x03851E38 ADD X31, X31, 0x20
	0x03851E3C RET
	0x03851E40 SUB X31, X31, 0x30
	0x03851E44 MOVZ W9, 0x101
	0x03851E48 ORR X8, X2, X0, 0x0
	0x03851E4C MOVK W9, 0x10000
	0x03851E50 ORR W10, W3, W1, 0x0
	0x03851E54 AND W11, W8, W9, 0x0
	0x03851E58 UBFM X12, X8, 0x18, 0x3F
	0x03851E5C UBFM W10, W10, 0x8, 0x1F
	0x03851E60 UBFM W8, W8, 0x10, 0x10

ISIL:
	001 Move [X31-32], X1
	002 Or W8, W1, W0
	003 Or W9, W0, W1
	004 And W9, W9, 1
	005 And W8, W8, 1
	006 Move X14, X1
	007 ShiftRight X14, 48
	008 And X14, X14, 0x7FFFFFFF
	009 NotImplemented "Instruction BFM not yet implemented."
	010 And W9, W2, 255
	011 Move X12, X1
	012 ShiftRight X12, 32
	013 And X12, X12, 0x7FFFFFFF
	014 NotImplemented "Instruction STRH not yet implemented."
	015 Or W8, W14, W0
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or W11, W0, W1
	018 Move X13, X1
	019 ShiftRight X13, 40
	020 And X13, X13, 0x7FFFFFFF
	021 Or W12, W12, W0
	022 Or W9, W0, W14
	023 Or W10, W0, W1
	024 Or W13, W13, W0
	025 And W11, W11, 1
	026 And W12, W12, 1
	027 And W8, W8, 1
	028 And W9, W9, 1
	029 And W10, W10, 1
	030 And W13, W13, 1
	031 NotImplemented "Instruction BFM not yet implemented."
	032 NotImplemented "Instruction BFM not yet implemented."
	033 Move [X31+18], W10
	034 Move [X31+21], W13
	035 NotImplemented "Instruction STURH not yet implemented."
	036 NotImplemented "Instruction STRH not yet implemented."
	037 Move X8, [X31+16]
	038 Or W9, W0, W14
	039 And W1, W9, 1
	040 Move [X31+8], W2
	041 Move [X31+24], W1
	042 Move X0, X8
	043 Add X31, X31, 32
	044 Return X0

Method: Unity.Mathematics.bool3x3 op_ExclusiveOr(Unity.Mathematics.bool3x3 lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851E64 UBFM X13, X0, 0x30, 0x3F
	0x03851E68 AND W14, W1, 0xFF
	0x03851E6C UBFM X15, X2, 0x30, 0x3F
	0x03851E70 AND W16, W3, 0xFF
	0x03851E74 AND W10, W10, 0x1010101
	0x03851E78 STRB W8, [X31 + 0x22]
	0x03851E7C UBFM W8, W12, 0x10, 0x10
	0x03851E80 STRB W8, [X31 + 0x25]
	0x03851E84 UBFM W8, W10, 0x10, 0x1F
	0x03851E88 BFM W13, W14, 0x10, 0xF
	0x03851E8C BFM W15, W16, 0x10, 0xF
	0x03851E90 STRB W8, [X31 + 0x2B]
	0x03851E94 ORR W8, W15, W13, 0x0
	0x03851E98 AND W17, W12, W9, 0x0
	0x03851E9C AND W9, W8, W9, 0x0
	0x03851EA0 UBFM W8, W8, 0x10, 0x10
	0x03851EA4 STRH W11, [X31 + 0x20]
	0x03851EA8 STURH W17, [X31 + 0x23]
	0x03851EAC STURH W10, [X31 + 0x29]
	0x03851EB0 STRH W9, [X31 + 0x26]
	0x03851EB4 STRB W8, [X31 + 0x28]
	0x03851EB8 STR X0, [X31 + 0x10]
	0x03851EBC STR W1, [X31 + 0x18]
	0x03851EC0 LDR X0, [X31 + 0x20]
	0x03851EC4 LDR W1, [X31 + 0x28]
	0x03851EC8 STR X2, [X31]
	0x03851ECC STR W3, [X31 + 0x8]
	0x03851ED0 ADD X31, X31, 0x30
	0x03851ED4 RET
	0x03851ED8 STR X0, [X31 - 0x20]!
	0x03851EDC ORR W14, W2, W1, 0x8

ISIL:
	001 Subtract X31, X31, 48
	002 Move W9, 257
	003 Xor X8, X2, X0
	004 NotImplemented "Instruction MOVK not yet implemented."
	005 And W10, W8, W9
	006 Move X11, X8
	007 ShiftRight X11, 24
	008 And X11, X11, 0x7FFFFFFF
	009 Move X12, X0
	010 ShiftRight X12, 48
	011 And X12, X12, 0x7FFFFFFF
	012 And W13, W1, 255
	013 Move X14, X2
	014 ShiftRight X14, 48
	015 And X14, X14, 0x7FFFFFFF
	016 And W15, W3, 255
	017 NotImplemented "Instruction STRH not yet implemented."
	018 Move W10, W11
	019 ShiftRight W10, 16
	020 And W10, W10, 0xFFFF
	021 NotImplemented "Instruction BFM not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Move W8, W8
	024 ShiftRight W8, 16
	025 And W8, W8, 0xFFFF
	026 Move [X31+37], W10
	027 Xor W10, W14, W12
	028 Move [X31+34], W8
	029 And W8, W11, W9
	030 And W9, W10, W9
	031 NotImplemented "Instruction STURH not yet implemented."
	032 NotImplemented "Instruction STRH not yet implemented."
	033 Move [X31+16], X0
	034 Move X0, [X31+32]
	035 Move [X31+24], W1
	036 Move W1, W10
	037 ShiftRight W1, 16
	038 And W1, W1, 0xFFFF
	039 Move [X31], X2
	040 Move [X31+8], W3
	041 Move [X31+40], W1
	042 Add X31, X31, 48
	043 Return X0

Method: Unity.Mathematics.bool3x3 op_ExclusiveOr(Unity.Mathematics.bool3x3 lhs, System.Boolean rhs)

Disassembly:
	0x03851EE0 ORR W15, W2, W1, 0x10
	0x03851EE4 STR W1, [X31 + 0x8]
	0x03851EE8 AND W15, W15, 0x1
	0x03851EEC AND W14, W14, 0x1
	0x03851EF0 BFM W14, W15, 0x18, 0x0
	0x03851EF4 LDRB W15, [X31 + 0x8]
	0x03851EF8 ORR W8, W0, W2, 0x0
	0x03851EFC ORR W9, W2, W0, 0x8
	0x03851F00 AND W9, W9, 0x1
	0x03851F04 AND W8, W8, 0x1
	0x03851F08 ORR W10, W2, W0, 0x10
	0x03851F0C BFM W8, W9, 0x18, 0x0
	0x03851F10 UBFM X9, X0, 0x30, 0x3F
	0x03851F14 UBFM X12, X0, 0x20, 0x3F
	0x03851F18 AND W10, W10, 0x1
	0x03851F1C STRH W8, [X31 + 0x10]
	0x03851F20 ORR W8, W9, W2, 0x0
	0x03851F24 BFM W9, W15, 0x10, 0x7
	0x03851F28 ORR W11, W2, W0, 0x18
	0x03851F2C UBFM X13, X0, 0x28, 0x3F
	0x03851F30 ORR W12, W12, W2, 0x0
	0x03851F34 STRB W10, [X31 + 0x12]
	0x03851F38 ORR W10, W2, W9, 0x8
	0x03851F3C ORR W16, W2, W1, 0x18
	0x03851F40 ORR W13, W13, W2, 0x0
	0x03851F44 AND W11, W11, 0x1
	0x03851F48 AND W12, W12, 0x1
	0x03851F4C ORR W9, W2, W9, 0x10
	0x03851F50 AND W8, W8, 0x1
	0x03851F54 AND W10, W10, 0x1
	0x03851F58 AND W16, W16, 0x1
	0x03851F5C AND W13, W13, 0x1
	0x03851F60 BFM W11, W12, 0x18, 0x0
	0x03851F64 AND W9, W9, 0x1
	0x03851F68 BFM W8, W10, 0x18, 0x0
	0x03851F6C STRB W16, [X31 + 0x1B]
	0x03851F70 STRB W13, [X31 + 0x15]
	0x03851F74 STURH W14, [X31 + 0x19]
	0x03851F78 STURH W11, [X31 + 0x13]
	0x03851F7C STRB W9, [X31 + 0x18]
	0x03851F80 STRH W8, [X31 + 0x16]
	0x03851F84 LDR X0, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X0
	002 And W8, W2, 1
	003 Move W10, W0
	004 ShiftRight W10, 8
	005 And W10, W10, 255
	006 Xor W9, W0, W2
	007 Move W11, W0
	008 ShiftRight W11, 16
	009 And W11, W11, 0xFFFF
	010 Xor W12, W2, W0
	011 NotImplemented "Instruction CMP not yet implemented."
	012 Move X13, X0
	013 ShiftRight X13, 32
	014 And X13, X13, 0
	015 And W9, W9, 1
	016 And W10, W12, 1
	017 NotImplemented "Instruction CSET not yet implemented."
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Move X14, X0
	020 ShiftRight X14, 40
	021 And X14, X14, 255
	022 NotImplemented "Instruction BFM not yet implemented."
	023 NotImplemented "Instruction CSET not yet implemented."
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X11, X0
	026 ShiftRight X11, 48
	027 And X11, X11, 0x7FFFFFFF
	028 NotImplemented "Instruction CSET not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 And W14, W1, 255
	031 Move [X31+18], W12
	032 Xor W12, W11, W2
	033 NotImplemented "Instruction BFM not yet implemented."
	034 NotImplemented "Instruction BFM not yet implemented."
	035 Move W13, W11
	036 ShiftRight W13, 8
	037 And W13, W13, 255
	038 NotImplemented "Instruction STRH not yet implemented."
	039 NotImplemented "Instruction CSET not yet implemented."
	040 NotImplemented "Instruction CMP not yet implemented."
	041 And W12, W12, 1
	042 Move [X31+21], W9
	043 NotImplemented "Instruction CSET not yet implemented."
	044 NotImplemented "Instruction BFM not yet implemented."
	045 NotImplemented "Instruction STURH not yet implemented."
	046 NotImplemented "Instruction STRH not yet implemented."
	047 Move X0, [X31+16]
	048 Move W9, W11
	049 ShiftRight W9, 16
	050 And W9, W9, 0xFFFF
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move [X31+8], W1
	053 NotImplemented "Instruction CSET not yet implemented."
	054 Move [X31+24], W1
	055 Add X31, X31, 32
	056 Return X0

Method: Unity.Mathematics.bool3x3 op_ExclusiveOr(System.Boolean lhs, Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03851F88 LDR W1, [X31 + 0x18]
	0x03851F8C ADD X31, X31, 0x20
	0x03851F90 RET
	0x03851F94 STR X1, [X31 - 0x20]!
	0x03851F98 ORR W14, W0, W2, 0x8
	0x03851F9C ORR W15, W0, W2, 0x10
	0x03851FA0 STR W2, [X31 + 0x8]
	0x03851FA4 AND W15, W15, 0x1
	0x03851FA8 AND W14, W14, 0x1
	0x03851FAC BFM W14, W15, 0x18, 0x0
	0x03851FB0 LDRB W15, [X31 + 0x8]
	0x03851FB4 ORR W8, W1, W0, 0x0
	0x03851FB8 ORR W9, W0, W1, 0x8
	0x03851FBC AND W9, W9, 0x1
	0x03851FC0 AND W8, W8, 0x1
	0x03851FC4 ORR W10, W0, W1, 0x10
	0x03851FC8 BFM W8, W9, 0x18, 0x0
	0x03851FCC UBFM X9, X1, 0x30, 0x3F
	0x03851FD0 UBFM X12, X1, 0x20, 0x3F
	0x03851FD4 AND W10, W10, 0x1
	0x03851FD8 STRH W8, [X31 + 0x10]
	0x03851FDC ORR W8, W9, W0, 0x0
	0x03851FE0 BFM W9, W15, 0x10, 0x7
	0x03851FE4 ORR W11, W0, W1, 0x18
	0x03851FE8 UBFM X13, X1, 0x28, 0x3F
	0x03851FEC ORR W12, W12, W0, 0x0
	0x03851FF0 STRB W10, [X31 + 0x12]
	0x03851FF4 ORR W10, W0, W9, 0x8
	0x03851FF8 ORR W16, W0, W2, 0x18
	0x03851FFC ORR W13, W13, W0, 0x0
	0x03852000 AND W11, W11, 0x1
	0x03852004 AND W12, W12, 0x1
	0x03852008 ORR W9, W0, W9, 0x10
	0x0385200C AND W8, W8, 0x1
	0x03852010 AND W10, W10, 0x1
	0x03852014 AND W16, W16, 0x1
	0x03852018 AND W13, W13, 0x1
	0x0385201C BFM W11, W12, 0x18, 0x0
	0x03852020 AND W9, W9, 0x1
	0x03852024 BFM W8, W10, 0x18, 0x0
	0x03852028 STRB W16, [X31 + 0x1B]
	0x0385202C STRB W13, [X31 + 0x15]

ISIL:
	001 Move [X31-32], X1
	002 And W8, W0, 1
	003 Move W10, W1
	004 ShiftRight W10, 8
	005 And W10, W10, 255
	006 Xor W9, W1, W0
	007 Move W11, W1
	008 ShiftRight W11, 16
	009 And W11, W11, 0xFFFF
	010 Xor W12, W0, W1
	011 NotImplemented "Instruction CMP not yet implemented."
	012 Move X13, X1
	013 ShiftRight X13, 32
	014 And X13, X13, 0
	015 And W9, W9, 1
	016 And W10, W12, 1
	017 NotImplemented "Instruction CSET not yet implemented."
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Move X14, X1
	020 ShiftRight X14, 40
	021 And X14, X14, 255
	022 NotImplemented "Instruction BFM not yet implemented."
	023 NotImplemented "Instruction CSET not yet implemented."
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X11, X1
	026 ShiftRight X11, 48
	027 And X11, X11, 0x7FFFFFFF
	028 NotImplemented "Instruction CSET not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 And W14, W2, 255
	031 Move [X31+18], W12
	032 Xor W12, W11, W0
	033 NotImplemented "Instruction BFM not yet implemented."
	034 NotImplemented "Instruction BFM not yet implemented."
	035 Move W13, W11
	036 ShiftRight W13, 8
	037 And W13, W13, 255
	038 NotImplemented "Instruction STRH not yet implemented."
	039 NotImplemented "Instruction CSET not yet implemented."
	040 NotImplemented "Instruction CMP not yet implemented."
	041 And W12, W12, 1
	042 Move [X31+21], W9
	043 NotImplemented "Instruction CSET not yet implemented."
	044 NotImplemented "Instruction BFM not yet implemented."
	045 NotImplemented "Instruction STURH not yet implemented."
	046 NotImplemented "Instruction STRH not yet implemented."
	047 Move X0, [X31+16]
	048 Move W9, W11
	049 ShiftRight W9, 16
	050 And W9, W9, 0xFFFF
	051 NotImplemented "Instruction CMP not yet implemented."
	052 NotImplemented "Instruction CSET not yet implemented."
	053 Move [X31+8], W2
	054 Move [X31+24], W1
	055 Add X31, X31, 32
	056 Return X0

Method: Unity.Mathematics.bool3 get_Item(System.Int32 index)

Disassembly:
	0x03852030 STURH W14, [X31 + 0x19]
	0x03852034 STURH W11, [X31 + 0x13]
	0x03852038 STRB W9, [X31 + 0x18]
	0x0385203C STRH W8, [X31 + 0x16]

ISIL:
	001 NotImplemented "Instruction SBFM not yet implemented."
	002 Add X8, X8, W1
	003 Add X0, X8, X0
	004 Return X0

Method: System.Boolean Equals(Unity.Mathematics.bool3x3 rhs)

Disassembly:
	0x03852040 LDR X0, [X31 + 0x10]
	0x03852044 LDR W1, [X31 + 0x18]
	0x03852048 ADD X31, X31, 0x20
	0x0385204C RET
	0x03852050 SUB X31, X31, 0x30
	0x03852054 MOVZ W9, 0x101
	0x03852058 EOR X8, X2, X0, 0x0
	0x0385205C MOVK W9, 0x10000
	0x03852060 EOR W10, W3, W1, 0x0
	0x03852064 AND W11, W8, W9, 0x0
	0x03852068 UBFM X12, X8, 0x18, 0x3F
	0x0385206C UBFM W10, W10, 0x8, 0x1F
	0x03852070 UBFM W8, W8, 0x10, 0x10
	0x03852074 UBFM X13, X0, 0x30, 0x3F
	0x03852078 AND W14, W1, 0xFF
	0x0385207C UBFM X15, X2, 0x30, 0x3F
	0x03852080 AND W16, W3, 0xFF
	0x03852084 AND W10, W10, 0x1010101
	0x03852088 STRB W8, [X31 + 0x22]
	0x0385208C UBFM W8, W12, 0x10, 0x10
	0x03852090 STRB W8, [X31 + 0x25]
	0x03852094 UBFM W8, W10, 0x10, 0x1F
	0x03852098 BFM W13, W14, 0x10, 0xF
	0x0385209C BFM W15, W16, 0x10, 0xF
	0x038520A0 STRB W8, [X31 + 0x2B]
	0x038520A4 EOR W8, W15, W13, 0x0
	0x038520A8 AND W17, W12, W9, 0x0
	0x038520AC AND W9, W8, W9, 0x0
	0x038520B0 UBFM W8, W8, 0x10, 0x10
	0x038520B4 STRH W11, [X31 + 0x20]
	0x038520B8 STURH W17, [X31 + 0x23]
	0x038520BC STURH W10, [X31 + 0x29]
	0x038520C0 STRH W9, [X31 + 0x26]
	0x038520C4 STRB W8, [X31 + 0x28]
	0x038520C8 STR X0, [X31 + 0x10]
	0x038520CC STR W1, [X31 + 0x18]
	0x038520D0 LDR X0, [X31 + 0x20]
	0x038520D4 LDR W1, [X31 + 0x28]
	0x038520D8 STR X2, [X31]
	0x038520DC STR W3, [X31 + 0x8]
	0x038520E0 ADD X31, X31, 0x30
	0x038520E4 RET
	0x038520E8 STR X0, [X31 - 0x20]!
	0x038520EC AND W8, W2, 0x1
	0x038520F0 UBFM W10, W0, 0x8, 0x8

ISIL:
	001 Move [X31-16], X1
	002 Move [X31+8], W2
	003 Move W8, [X0]
	004 And W9, W1, 1
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move W8, [X0+1]
	007 Move W9, W1
	008 ShiftRight W9, 8
	009 And W9, W9, 255
	010 NotImplemented "Instruction CMP not yet implemented."
	011 Move W8, [X0+2]
	012 Move W9, W1
	013 ShiftRight W9, 16
	014 And W9, W9, 0xFFFF
	015 NotImplemented "Instruction CMP not yet implemented."
	016 Move W8, [X0+3]
	017 Move W9, W1
	018 ShiftRight W9, 24
	019 And W9, W9, 0xFFFFFF
	020 NotImplemented "Instruction CMP not yet implemented."
	021 Move W8, [X0+4]
	022 Move X9, X1
	023 ShiftRight X9, 32
	024 And X9, X9, 0
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move W8, [X0+5]
	027 Move X9, X1
	028 ShiftRight X9, 40
	029 And X9, X9, 255
	030 NotImplemented "Instruction CMP not yet implemented."
	031 NotImplemented "Instruction LDRH not yet implemented."
	032 Move W9, [X0+6]
	033 And W10, W8, 1
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move W9, [X31+8]
	036 Move W10, [X0+7]
	037 NotImplemented "Instruction BFM not yet implemented."
	038 Move W9, W8
	039 ShiftRight W9, 8
	040 And W9, W9, 255
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Move W9, [X0+8]
	043 Move W8, W8
	044 ShiftRight W8, 16
	045 And W8, W8, 0xFFFF
	046 NotImplemented "Instruction CMP not yet implemented."
	047 NotImplemented "Instruction CSET not yet implemented."
	048 Move W0, W31
	049 Add X31, X31, 16
	050 Return X0

Method: System.Boolean Equals(System.Object o)

Disassembly:
	0x038520F4 EOR W9, W0, W2, 0x0
	0x038520F8 UBFM W11, W0, 0x10, 0x10
	0x038520FC CMP W10, W8
	0x03852100 UBFM X13, X0, 0x20, 0x20
	0x03852104 CSET W10, NE
	0x03852108 CMP W11, W8
	0x0385210C AND W9, W9, 0x1
	0x03852110 STR W1, [X31 + 0x8]
	0x03852114 UBFM X14, X0, 0x28, 0x28
	0x03852118 BFM W9, W10, 0x18, 0x0
	0x0385211C CSET W10, NE
	0x03852120 CMP W13, W8
	0x03852124 CSET W13, NE
	0x03852128 CMP W14, W8
	0x0385212C LDRH W14, [X31 + 0x6]
	0x03852130 STRB W10, [X31 + 0x12]
	0x03852134 LDRB W10, [X31 + 0x8]
	0x03852138 EOR W12, W2, W0, 0x18
	0x0385213C AND W12, W12, 0x1
	0x03852140 BFM W12, W13, 0x18, 0x0
	0x03852144 EOR W13, W14, W2, 0x0
	0x03852148 BFM W14, W10, 0x10, 0x7
	0x0385214C UBFM W10, W14, 0x8, 0x8
	0x03852150 STRH W9, [X31 + 0x10]
	0x03852154 CSET W9, NE
	0x03852158 UBFM W14, W14, 0x10, 0x10
	0x0385215C CMP W10, W8
	0x03852160 UBFM W11, W1, 0x10, 0x10
	0x03852164 STRB W9, [X31 + 0x15]
	0x03852168 CSET W9, NE
	0x0385216C CMP W14, W8
	0x03852170 EOR W15, W2, W1, 0x8
	0x03852174 UBFM W16, W1, 0x18, 0x18
	0x03852178 AND W13, W13, 0x1
	0x0385217C CSET W10, NE
	0x03852180 CMP W11, W8
	0x03852184 AND W15, W15, 0x1
	0x03852188 BFM W13, W9, 0x18, 0x0
	0x0385218C CSET W9, NE
	0x03852190 CMP W16, W8
	0x03852194 CSET W8, NE
	0x03852198 BFM W15, W9, 0x18, 0x0
	0x0385219C STURH W12, [X31 + 0x13]
	0x038521A0 STRH W13, [X31 + 0x16]
	0x038521A4 STRB W10, [X31 + 0x18]
	0x038521A8 STRB W8, [X31 + 0x1B]
	0x038521AC STURH W15, [X31 + 0x19]
	0x038521B0 LDR X0, [X31 + 0x10]
	0x038521B4 LDR W1, [X31 + 0x18]
	0x038521B8 ADD X31, X31, 0x20
	0x038521BC RET
	0x038521C0 STR X1, [X31 - 0x20]!
	0x038521C4 AND W8, W0, 0x1
	0x038521C8 UBFM W10, W1, 0x8, 0x8
	0x038521CC EOR W9, W1, W0, 0x0
	0x038521D0 UBFM W11, W1, 0x10, 0x10
	0x038521D4 CMP W10, W8
	0x038521D8 UBFM X13, X1, 0x20, 0x20
	0x038521DC CSET W10, NE
	0x038521E0 CMP W11, W8
	0x038521E4 AND W9, W9, 0x1
	0x038521E8 STR W2, [X31 + 0x8]
	0x038521EC UBFM X14, X1, 0x28, 0x28
	0x038521F0 BFM W9, W10, 0x18, 0x0
	0x038521F4 CSET W10, NE
	0x038521F8 CMP W13, W8
	0x038521FC CSET W13, NE
	0x03852200 CMP W14, W8
	0x03852204 LDRH W14, [X31 + 0x6]
	0x03852208 STRB W10, [X31 + 0x12]
	0x0385220C LDRB W10, [X31 + 0x8]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xB90000
	007 Move W8, [X21+1429]
	008 Move X20, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x8F9000
	015 Move X0, [X0+3480]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1429], W8
	019 Compare X20, 0
	020 JumpIfEqual {77}
	021 Move X8, 0x8F9000
	022 Move X8, [X8+3480]
	023 Move X9, [X20]
	024 Move X8, [X8]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move X0, X20
	027 Call 0x1C17E08
	028 Move X8, [X0]
	029 Move W9, [X0+8]
	030 Move [X31], X8
	031 Move [X31+8], W9
	032 Move W9, [X19]
	033 And W10, W8, 1
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move W9, [X19+1]
	036 Move W10, W8
	037 ShiftRight W10, 8
	038 And W10, W10, 255
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Move W9, [X19+2]
	041 Move W10, W8
	042 ShiftRight W10, 16
	043 And W10, W10, 0xFFFF
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Move W9, [X19+3]
	046 Move W10, W8
	047 ShiftRight W10, 24
	048 And W10, W10, 0xFFFFFF
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Move W9, [X19+4]
	051 Move X10, X8
	052 ShiftRight X10, 32
	053 And X10, X10, 0
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move W9, [X19+5]
	056 Move X8, X8
	057 ShiftRight X8, 40
	058 And X8, X8, 255
	059 NotImplemented "Instruction CMP not yet implemented."
	060 NotImplemented "Instruction LDRH not yet implemented."
	061 Move W9, [X19+6]
	062 And W10, W8, 1
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Move W9, [X31+8]
	065 Move W10, [X19+7]
	066 NotImplemented "Instruction BFM not yet implemented."
	067 Move W9, W8
	068 ShiftRight W9, 8
	069 And W9, W9, 255
	070 NotImplemented "Instruction CMP not yet implemented."
	071 Move W9, [X19+8]
	072 Move W8, W8
	073 ShiftRight W8, 16
	074 And W8, W8, 0xFFFF
	075 NotImplemented "Instruction CMP not yet implemented."
	076 NotImplemented "Instruction CSET not yet implemented."
	077 Move W0, W31
	078 Move X20, [X31+32]
	079 Move X19, [X31+40]
	080 Move X30, [X31+16]
	081 Move X21, [X31+24]
	082 Add X31, X31, 48
	083 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03852210 EOR W12, W0, W1, 0x18
	0x03852214 AND W12, W12, 0x1
	0x03852218 BFM W12, W13, 0x18, 0x0
	0x0385221C EOR W13, W14, W0, 0x0
	0x03852220 BFM W14, W10, 0x10, 0x7
	0x03852224 UBFM W10, W14, 0x8, 0x8
	0x03852228 STRH W9, [X31 + 0x10]
	0x0385222C CSET W9, NE
	0x03852230 UBFM W14, W14, 0x10, 0x10
	0x03852234 CMP W10, W8
	0x03852238 UBFM W11, W2, 0x10, 0x10
	0x0385223C STRB W9, [X31 + 0x15]
	0x03852240 CSET W9, NE
	0x03852244 CMP W14, W8
	0x03852248 EOR W15, W0, W2, 0x8
	0x0385224C UBFM W16, W2, 0x18, 0x18
	0x03852250 AND W13, W13, 0x1
	0x03852254 CSET W10, NE
	0x03852258 CMP W11, W8
	0x0385225C AND W15, W15, 0x1
	0x03852260 BFM W13, W9, 0x18, 0x0
	0x03852264 CSET W9, NE
	0x03852268 CMP W16, W8
	0x0385226C CSET W8, NE
	0x03852270 BFM W15, W9, 0x18, 0x0
	0x03852274 STURH W12, [X31 + 0x13]
	0x03852278 STRH W13, [X31 + 0x16]
	0x0385227C STRB W10, [X31 + 0x18]
	0x03852280 STRB W8, [X31 + 0x1B]
	0x03852284 STURH W15, [X31 + 0x19]
	0x03852288 LDR X0, [X31 + 0x10]
	0x0385228C LDR W1, [X31 + 0x18]
	0x03852290 ADD X31, X31, 0x20
	0x03852294 RET
	0x03852298 SBFM X8, X1, 0x3F, 0x1F
	0x0385229C ADD X8, X8, W1, SXTW
	0x038522A0 ADD X0, X8, X0
	0x038522A4 RET
	0x038522A8 STR X1, [X31 - 0x10]!
	0x038522AC STR W2, [X31 + 0x8]
	0x038522B0 LDRB W8, [X0]
	0x038522B4 AND W9, W1, 0x1
	0x038522B8 CMP W9, W8
	0x038522BC B.NE 0x3852380
	0x038522C0 LDRB W8, [X0 + 0x1]
	0x038522C4 UBFM W9, W1, 0x8, 0x8
	0x038522C8 CMP W9, W8
	0x038522CC B.NE 0x3852380
	0x038522D0 LDRB W8, [X0 + 0x2]
	0x038522D4 UBFM W9, W1, 0x10, 0x10
	0x038522D8 CMP W9, W8
	0x038522DC B.NE 0x3852380
	0x038522E0 LDRB W8, [X0 + 0x3]
	0x038522E4 UBFM W9, W1, 0x18, 0x18
	0x038522E8 CMP W9, W8
	0x038522EC B.NE 0x3852380
	0x038522F0 LDRB W8, [X0 + 0x4]
	0x038522F4 UBFM X9, X1, 0x20, 0x20
	0x038522F8 CMP W9, W8
	0x038522FC B.NE 0x3852380
	0x03852300 LDRB W8, [X0 + 0x5]
	0x03852304 UBFM X9, X1, 0x28, 0x28
	0x03852308 CMP W9, W8
	0x0385230C B.NE 0x3852380
	0x03852310 LDRH W8, [X31 + 0x6]
	0x03852314 LDRB W9, [X0 + 0x6]
	0x03852318 AND W10, W8, 0x1
	0x0385231C CMP W10, W9
	0x03852320 B.NE 0x3852380
	0x03852324 LDRB W9, [X31 + 0x8]
	0x03852328 LDRB W10, [X0 + 0x7]
	0x0385232C BFM X8, X9, 0x30, 0x7
	0x03852330 UBFM W9, W8, 0x8, 0x8
	0x03852334 CMP W9, W10
	0x03852338 B.NE 0x3852380
	0x0385233C LDRB W9, [X0 + 0x8]

ISIL:
	001 Subtract X31, X31, 16
	002 Move X8, [X0]
	003 Move W9, [X0+8]
	004 Move W10, 0x56A3
	005 Move W11, 0x9997
	006 NotImplemented "Instruction MOVK not yet implemented."
	007 NotImplemented "Instruction MOVK not yet implemented."
	008 Move X12, 0xADE1
	009 Move X13, 0x56C7
	010 And X31, X8, 1
	011 NotImplemented "Instruction MOVK not yet implemented."
	012 NotImplemented "Instruction MOVK not yet implemented."
	013 Move X14, 0x28FF
	014 Move [X31+8], W9
	015 Move X9, 0x7CE7
	016 NotImplemented "Instruction CSEL not yet implemented."
	017 And X31, X8, 511
	018 NotImplemented "Instruction MOVK not yet implemented."
	019 NotImplemented "Instruction MOVK not yet implemented."
	020 Move W11, 0x5221
	021 NotImplemented "Instruction CSEL not yet implemented."
	022 Move W13, 0xE857
	023 And X31, X8, 0x1FFFFFFFF
	024 NotImplemented "Instruction MOVK not yet implemented."
	025 NotImplemented "Instruction MOVK not yet implemented."
	026 NotImplemented "Instruction CSEL not yet implemented."
	027 And X31, X8, 0x1FFFFFF
	028 Or X12, X12, X10
	029 Move W14, 0x90E5
	030 NotImplemented "Instruction CSEL not yet implemented."
	031 Move W13, 0x8F0B
	032 Add X9, X12, X9
	033 Move W12, [X31+8]
	034 NotImplemented "Instruction MOVK not yet implemented."
	035 NotImplemented "Instruction MOVK not yet implemented."
	036 And X31, X8, 0x1FFFF
	037 Move [X31], X8
	038 Add X10, X11, X10
	039 Move X11, X8
	040 ShiftRight X11, 48
	041 And X11, X11, 0x7FFFFFFF
	042 NotImplemented "Instruction CSEL not yet implemented."
	043 Move W14, 0x7109
	044 And X31, X8, 0x1FFFFFFFFFF
	045 Move W8, 0x6851
	046 NotImplemented "Instruction MOVK not yet implemented."
	047 NotImplemented "Instruction MOVK not yet implemented."
	048 NotImplemented "Instruction BFM not yet implemented."
	049 Move X12, 0xE0F5
	050 NotImplemented "Instruction CSEL not yet implemented."
	051 Move X14, 0x88F5
	052 NotImplemented "Instruction MOVK not yet implemented."
	053 NotImplemented "Instruction MOVK not yet implemented."
	054 And X31, X11, 511
	055 Add W8, W8, W13
	056 Move W13, 0xB1CF
	057 NotImplemented "Instruction CSEL not yet implemented."
	058 Move W14, 0xD837
	059 NotImplemented "Instruction MOVK not yet implemented."
	060 NotImplemented "Instruction MOVK not yet implemented."
	061 And X31, X11, 1
	062 NotImplemented "Instruction CSEL not yet implemented."
	063 Move W14, 2649
	064 And X31, X11, 0x1FFFF
	065 Move W11, 0xD721
	066 NotImplemented "Instruction MOVK not yet implemented."
	067 NotImplemented "Instruction MOVK not yet implemented."
	068 And X9, X9, -1
	069 Or X12, X12, X10
	070 NotImplemented "Instruction CSEL not yet implemented."
	071 Add W10, W13, W10
	072 Add X9, X12, X9
	073 Add W8, W8, W11
	074 Move X9, X9
	075 ShiftRight X9, 32
	076 And X9, X9, 0x7FFFFFFF
	077 Add W8, W8, W10
	078 Add W0, W8, W9
	079 Add X31, X31, 16
	080 Return X0

Method: System.String ToString()

Disassembly:
	0x03852340 UBFM W8, W8, 0x10, 0x10
	0x03852344 CMP W8, W9
	0x03852348 B.NE 0x3852380
	0x0385234C LDRB W8, [X0 + 0x9]
	0x03852350 UBFM W9, W2, 0x8, 0x8
	0x03852354 CMP W9, W8
	0x03852358 B.NE 0x3852380
	0x0385235C LDRB W8, [X0 + 0xA]
	0x03852360 UBFM W9, W2, 0x10, 0x10
	0x03852364 CMP W9, W8
	0x03852368 B.NE 0x3852380
	0x0385236C LDRB W8, [X0 + 0xB]
	0x03852370 UBFM W9, W2, 0x18, 0x18
	0x03852374 CMP W9, W8
	0x03852378 CSET W0, EQ
	0x0385237C B 0x3852384
	0x03852380 MOV W0, W31
	0x03852384 ADD X31, X31, 0x10
	0x03852388 RET
	0x0385238C SUB X31, X31, 0x30
	0x03852390 STP X30, X21, [X31 + 0x10]
	0x03852394 STP X20, X19, [X31 + 0x20]
	0x03852398 ADRP X21, 0xB8F000
	0x0385239C LDRB W8, [X21 + 0x597]
	0x038523A0 MOV X20, X1
	0x038523A4 MOV X19, X0
	0x038523A8 TBNZ X8, 0x0, 0x38523C0
	0x038523AC ADRP X0, 0x8F8000
	0x038523B0 LDR X0, [X0 + 0xDA8]
	0x038523B4 BL 0x1C16CF4
	0x038523B8 MOVZ W8, 0x1
	0x038523BC STRB W8, [X21 + 0x597]
	0x038523C0 CBZ X20, 0x38524C4
	0x038523C4 ADRP X8, 0x8F8000
	0x038523C8 LDR X8, [X8 + 0xDA8]
	0x038523CC LDR X9, [X20]
	0x038523D0 LDR X8, [X8]
	0x038523D4 CMP X9, X8
	0x038523D8 B.NE 0x38524C4
	0x038523DC MOV X0, X20
	0x038523E0 BL 0x1C16E08
	0x038523E4 LDR X9, [X0]
	0x038523E8 LDR W8, [X0 + 0x8]
	0x038523EC STR X9, [X31]
	0x038523F0 STR W8, [X31 + 0x8]
	0x038523F4 LDRB W10, [X19]
	0x038523F8 AND W11, W9, 0x1
	0x038523FC CMP W11, W10
	0x03852400 B.NE 0x38524C4
	0x03852404 LDRB W10, [X19 + 0x1]
	0x03852408 UBFM W11, W9, 0x8, 0x8
	0x0385240C CMP W11, W10
	0x03852410 B.NE 0x38524C4
	0x03852414 LDRB W10, [X19 + 0x2]
	0x03852418 UBFM W11, W9, 0x10, 0x10
	0x0385241C CMP W11, W10
	0x03852420 B.NE 0x38524C4
	0x03852424 LDRB W10, [X19 + 0x3]
	0x03852428 UBFM W11, W9, 0x18, 0x18
	0x0385242C CMP W11, W10
	0x03852430 B.NE 0x38524C4
	0x03852434 LDRB W10, [X19 + 0x4]
	0x03852438 UBFM X11, X9, 0x20, 0x20
	0x0385243C CMP W11, W10
	0x03852440 B.NE 0x38524C4
	0x03852444 LDRB W10, [X19 + 0x5]
	0x03852448 UBFM X9, X9, 0x28, 0x28
	0x0385244C CMP W9, W10
	0x03852450 B.NE 0x38524C4
	0x03852454 LDRH W9, [X31 + 0x6]
	0x03852458 LDRB W10, [X19 + 0x6]
	0x0385245C AND W11, W9, 0x1
	0x03852460 CMP W11, W10
	0x03852464 B.NE 0x38524C4
	0x03852468 LDRB W10, [X31 + 0x8]
	0x0385246C LDRB W11, [X19 + 0x7]
	0x03852470 BFM X9, X10, 0x30, 0x7
	0x03852474 UBFM W10, W9, 0x8, 0x8
	0x03852478 CMP W10, W11
	0x0385247C B.NE 0x38524C4
	0x03852480 LDRB W10, [X19 + 0x8]
	0x03852484 UBFM W9, W9, 0x10, 0x10
	0x03852488 CMP W9, W10
	0x0385248C B.NE 0x38524C4
	0x03852490 LDRB W9, [X19 + 0x9]
	0x03852494 UBFM W10, W8, 0x8, 0x8
	0x03852498 CMP W10, W9
	0x0385249C B.NE 0x38524C4
	0x038524A0 LDRB W9, [X19 + 0xA]
	0x038524A4 UBFM W10, W8, 0x10, 0x10
	0x038524A8 CMP W10, W9
	0x038524AC B.NE 0x38524C4
	0x038524B0 LDRB W9, [X19 + 0xB]
	0x038524B4 UBFM W8, W8, 0x18, 0x18
	0x038524B8 CMP W8, W9
	0x038524BC CSET W0, EQ
	0x038524C0 B 0x38524C8
	0x038524C4 MOV W0, W31
	0x038524C8 LDP X20, X19, [X31 + 0x20]
	0x038524CC LDP X30, X21, [X31 + 0x10]
	0x038524D0 ADD X31, X31, 0x30
	0x038524D4 RET
	0x038524D8 LDR X9, [X0]
	0x038524DC MOVZ W10, 0x1D97
	0x038524E0 MOVZ W11, 0x8237
	0x038524E4 MOVK W10, 0xC3EC0000
	0x038524E8 MOVK W11, 0x83B50000
	0x038524EC MOVZ X12, 0x8C7
	0x038524F0 MOVZ X13, 0x3E29
	0x038524F4 ANDS X31, X9, 0x1
	0x038524F8 MOVK X12, 0xB8B20000
	0x038524FC MOVK X13, 0x833E0000
	0x03852500 MOVZ X14, 0x942F
	0x03852504 MOVZ X15, 0x1D5F
	0x03852508 CSEL X10, X11, X10, EQ
	0x0385250C ANDS X31, X9, 0x1FF
	0x03852510 LDR W8, [X0 + 0x8]
	0x03852514 MOVK X14, 0xB9660000
	0x03852518 MOVK X15, 0xCBA10000
	0x0385251C MOVZ W11, 0x2AE1
	0x03852520 CSEL X12, X13, X12, EQ
	0x03852524 MOVZ W13, 0xBBB1
	0x03852528 ANDS X31, X9, 0x1FFFFFFFF
	0x0385252C MOVK W11, 0xC3D30000
	0x03852530 MOVK W13, 0x44730000
	0x03852534 CSEL X14, X15, X14, EQ
	0x03852538 ANDS X31, X9, 0x1FFFFFF
	0x0385253C MOVZ W15, 0xD947
	0x03852540 CSEL X11, X13, X11, EQ
	0x03852544 MOVZ W13, 0x19BF
	0x03852548 MOVK W15, 0x5D3E0000
	0x0385254C MOVK W13, 0xA9D90000
	0x03852550 STR X9, [X31 - 0x10]!
	0x03852554 ANDS X31, X9, 0x1FFFF
	0x03852558 ORR X12, X12, X10, 0x0
	0x0385255C ADD X10, X11, X10
	0x03852560 UBFM X11, X9, 0x30, 0x3F
	0x03852564 CSEL W13, W13, W15, EQ
	0x03852568 MOVZ W15, 0x56B3
	0x0385256C ANDS X31, X9, 0x1FFFFFFFFFF
	0x03852570 MOVZ W9, 0x35CF
	0x03852574 ADD X12, X12, X14
	0x03852578 AND W14, W8, 0xFF
	0x0385257C MOVK W15, 0xFE980000
	0x03852580 MOVK W9, 0x68580000
	0x03852584 BFM X11, X14, 0x30, 0x7
	0x03852588 MOVZ X14, 0x2D39
	0x0385258C CSEL W9, W9, W15, EQ
	0x03852590 MOVZ X15, 0x999D
	0x03852594 MOVK X14, 0xA1E90000
	0x03852598 MOVK X15, 0xAD550000
	0x0385259C ANDS X31, X11, 0x1FF
	0x038525A0 ADD W9, W9, W13
	0x038525A4 MOVZ X13, 0x300D
	0x038525A8 CSEL X14, X15, X14, EQ
	0x038525AC MOVZ X15, 0x6615
	0x038525B0 MOVK X13, 0x5F170000
	0x038525B4 MOVK X15, 0xAF810000
	0x038525B8 ANDS X31, X8, 0x1FFFF
	0x038525BC AND X12, X12, 0xFFFFFFFFFFFFFFFF
	0x038525C0 ORR X14, X14, X10, 0x0
	0x038525C4 CSEL X13, X15, X13, EQ
	0x038525C8 MOVZ W15, 0x729
	0x038525CC ADD X12, X14, X12
	0x038525D0 MOVZ W14, 0xA0F5
	0x038525D4 MOVK W15, 0xE3600000
	0x038525D8 MOVK W14, 0x95360000
	0x038525DC ANDS X31, X8, 0x1FF
	0x038525E0 CSEL W14, W14, W15, EQ
	0x038525E4 MOVZ W15, 0xD769
	0x038525E8 ADD W10, W14, W10
	0x038525EC MOVZ W14, 0x3285
	0x038525F0 MOVK W15, 0x94DD0000
	0x038525F4 MOVK W14, 0xFA3A0000
	0x038525F8 ANDS X31, X11, 0x1
	0x038525FC STR W8, [X31 + 0x8]
	0x03852600 CSEL W14, W14, W15, EQ
	0x03852604 MOVZ W15, 0x6809
	0x03852608 ANDS X31, X8, 0x1FFFFFF
	0x0385260C MOVZ W8, 0xD62D
	0x03852610 MOVK W15, 0x670D0000
	0x03852614 MOVK W8, 0x9AF80000
	0x03852618 ADD W10, W10, W14
	0x0385261C MOVZ W14, 0xC801
	0x03852620 CSEL W8, W8, W15, EQ
	0x03852624 MOVZ W15, 0x5341
	0x03852628 MOVK W14, 0x45830000

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+48], X22
	004 Move [X31+56], X21
	005 Move [X31+64], X20
	006 Move [X31+72], X19
	007 Move X19, 0xB90000
	008 Move X21, 0x8A2000
	009 Move X22, 0x8A2000
	010 Move W8, [X19+1430]
	011 Move X21, [X21+2512]
	012 Move X22, [X22+2904]
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x8A2000
	019 Move X0, [X0+2904]
	020 Call 0x1C17CF4
	021 Move X0, 0x8A2000
	022 Move X0, [X0+2512]
	023 Call 0x1C17CF4
	024 Move X0, 0x8F9000
	025 Move X0, [X0+3488]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X19+1430], W8
	029 Move X0, [X21]
	030 Move W1, 9
	031 Call 0x1C17D6C
	032 Move X19, X0
	033 Move W8, [X20]
	034 Move X0, [X22]
	035 Add X1, X31, 44
	036 Move [X31+44], W8
	037 Call 0x1C17E04
	038 Compare X19, 0
	039 JumpIfEqual {206}
	040 Move X21, X0
	041 Compare X0, 0
	042 JumpIfEqual {49}
	043 Move X8, [X19]
	044 Move X0, X21
	045 Move X1, [X8+64]
	046 Call 0x1C17E00
	047 Compare X0, 0
	048 JumpIfEqual {203}
	049 Move W8, [X19+24]
	050 Compare W8, 0
	051 JumpIfEqual {202}
	052 Move [X19+32], X21
	053 Move W8, [X20+3]
	054 Move X0, [X22]
	055 Add X1, X31, 40
	056 Move [X31+40], W8
	057 Call 0x1C17E04
	058 Move X21, X0
	059 Compare X0, 0
	060 JumpIfEqual {67}
	061 Move X8, [X19]
	062 Move X0, X21
	063 Move X1, [X8+64]
	064 Call 0x1C17E00
	065 Compare X0, 0
	066 JumpIfEqual {203}
	067 Move W8, [X19+24]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move [X19+40], X21
	070 Move W8, [X20+6]
	071 Move X0, [X22]
	072 Add X1, X31, 28
	073 Move [X31+28], W8
	074 Call 0x1C17E04
	075 Move X21, X0
	076 Compare X0, 0
	077 JumpIfEqual {84}
	078 Move X8, [X19]
	079 Move X0, X21
	080 Move X1, [X8+64]
	081 Call 0x1C17E00
	082 Compare X0, 0
	083 JumpIfEqual {203}
	084 Move W8, [X19+24]
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move [X19+48], X21
	087 Move W8, [X20+1]
	088 Move X0, [X22]
	089 Add X1, X31, 24
	090 Move [X31+24], W8
	091 Call 0x1C17E04
	092 Move X21, X0
	093 Compare X0, 0
	094 JumpIfEqual {101}
	095 Move X8, [X19]
	096 Move X0, X21
	097 Move X1, [X8+64]
	098 Call 0x1C17E00
	099 Compare X0, 0
	100 JumpIfEqual {203}
	101 Move W8, [X19+24]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move [X19+56], X21
	104 Move W8, [X20+4]
	105 Move X0, [X22]
	106 Add X1, X31, 20
	107 Move [X31+20], W8
	108 Call 0x1C17E04
	109 Move X21, X0
	110 Compare X0, 0
	111 JumpIfEqual {118}
	112 Move X8, [X19]
	113 Move X0, X21
	114 Move X1, [X8+64]
	115 Call 0x1C17E00
	116 Compare X0, 0
	117 JumpIfEqual {203}
	118 Move W8, [X19+24]
	119 NotImplemented "Instruction CMP not yet implemented."
	120 Move [X19+64], X21
	121 Move W8, [X20+7]
	122 Move X0, [X22]
	123 Add X1, X31, 16
	124 Move [X31+16], W8
	125 Call 0x1C17E04
	126 Move X21, X0
	127 Compare X0, 0
	128 JumpIfEqual {135}
	129 Move X8, [X19]
	130 Move X0, X21
	131 Move X1, [X8+64]
	132 Call 0x1C17E00
	133 Compare X0, 0
	134 JumpIfEqual {203}
	135 Move W8, [X19+24]
	136 NotImplemented "Instruction CMP not yet implemented."
	137 Move [X19+72], X21
	138 Move W8, [X20+2]
	139 Move X0, [X22]
	140 Add X1, X31, 12
	141 Move [X31+12], W8
	142 Call 0x1C17E04
	143 Move X21, X0
	144 Compare X0, 0
	145 JumpIfEqual {152}
	146 Move X8, [X19]
	147 Move X0, X21
	148 Move X1, [X8+64]
	149 Call 0x1C17E00
	150 Compare X0, 0
	151 JumpIfEqual {203}
	152 Move W8, [X19+24]
	153 NotImplemented "Instruction CMP not yet implemented."
	154 Move [X19+80], X21
	155 Move W8, [X20+5]
	156 Move X0, [X22]
	157 Add X1, X31, 8
	158 Move [X31+8], W8
	159 Call 0x1C17E04
	160 Move X21, X0
	161 Compare X0, 0
	162 JumpIfEqual {169}
	163 Move X8, [X19]
	164 Move X0, X21
	165 Move X1, [X8+64]
	166 Call 0x1C17E00
	167 Compare X0, 0
	168 JumpIfEqual {203}
	169 Move W8, [X19+24]
	170 NotImplemented "Instruction CMP not yet implemented."
	171 Move [X19+88], X21
	172 Move W8, [X20+8]
	173 Move X0, [X22]
	174 Add X1, X31, 4
	175 Move [X31+4], W8
	176 Call 0x1C17E04
	177 Move X20, X0
	178 Compare X0, 0
	179 JumpIfEqual {186}
	180 Move X8, [X19]
	181 Move X0, X20
	182 Move X1, [X8+64]
	183 Call 0x1C17E00
	184 Compare X0, 0
	185 JumpIfEqual {203}
	186 Move W8, [X19+24]
	187 NotImplemented "Instruction CMP not yet implemented."
	188 Move X8, 0x8F9000
	189 Move X8, [X8+3488]
	190 Move [X19+96], X20
	191 Move X1, X19
	192 Move X2, X31
	193 Move X0, [X8]
	194 Call String.Format, X0, X1
	195 Move X20, [X31+64]
	196 Move X19, [X31+72]
	197 Move X22, [X31+48]
	198 Move X21, [X31+56]
	199 Move X30, [X31+32]
	200 Add X31, X31, 80
	201 Return X0
	202 Call 0x1C17F28
	203 Call 0x1C17F44
	204 Move X1, X31
	205 Call 0x1C17DEC
	206 Call 0x1C17F20

