Type: Unity.Mathematics.bool4x3

Method: System.Void .ctor(Unity.Mathematics.bool4 c0, Unity.Mathematics.bool4 c1, Unity.Mathematics.bool4 c2)

Disassembly:
	0x00000000 INVALID
	0x0386956C UNIMPLEMENTED
	0x03869570 UNIMPLEMENTED

ISIL:
	001 Move [X0], W1
	002 Move [X0+4], W2
	003 Move [X0+8], W3
	004 Return 

Method: System.Void .ctor(System.Boolean m00, System.Boolean m01, System.Boolean m02, System.Boolean m10, System.Boolean m11, System.Boolean m12, System.Boolean m20, System.Boolean m21, System.Boolean m22, System.Boolean m30, System.Boolean m31, System.Boolean m32)

Disassembly:
	0x03869574 ORR V0.16B, V1.16B, V0.16B
	0x03869578 UNIMPLEMENTED
	0x0386957C FMOV X0, D0
	0x03869580 RET
	0x03869584 FMOV D1, X1
	0x03869588 UNIMPLEMENTED
	0x0386958C FMOV S0, W1
	0x03869590 UNIMPLEMENTED
	0x03869594 UNIMPLEMENTED
	0x03869598 UNIMPLEMENTED
	0x0386959C UNIMPLEMENTED
	0x038695A0 UNIMPLEMENTED
	0x038695A4 UNIMPLEMENTED
	0x038695A8 UNIMPLEMENTED
	0x038695AC AND W8, W0, 0x1
	0x038695B0 MOVI V2.2S, 0x1
	0x038695B4 UNIMPLEMENTED
	0x038695B8 UNIMPLEMENTED
	0x038695BC UNIMPLEMENTED
	0x038695C0 UNIMPLEMENTED
	0x038695C4 AND V0.8B, V0.8B, V2.8B
	0x038695C8 AND V3.8B, V3.8B, V2.8B
	0x038695CC AND V4.8B, V4.8B, V2.8B
	0x038695D0 AND V5.8B, V5.8B, V2.8B
	0x038695D4 AND V6.8B, V6.8B, V2.8B
	0x038695D8 AND V7.8B, V7.8B, V2.8B
	0x038695DC AND V16.8B, V16.8B, V2.8B
	0x038695E0 AND V1.8B, V1.8B, V2.8B
	0x038695E4 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x03869600 UNIMPLEMENTED
	0x03869604 UNIMPLEMENTED
	0x00000000 INVALID

ISIL:
	001 Move W12, [X31+16]
	002 Move W11, [X31+24]
	003 Move W10, [X31]
	004 Move W13, 0x1000000
	005 And W31, W12, 1
	006 Move W14, 0x10000
	007 NotImplemented "Instruction CSEL not yet implemented."
	008 And W31, W7, 1
	009 Move W9, [X31+32]
	010 Move W15, 256
	011 NotImplemented "Instruction CSEL not yet implemented."
	012 And W31, W4, 1
	013 Move W8, [X31+8]
	014 NotImplemented "Instruction CSEL not yet implemented."
	015 And W31, W11, 1
	016 NotImplemented "Instruction BFM not yet implemented."
	017 NotImplemented "Instruction CSEL not yet implemented."
	018 And W31, W10, 1
	019 Or W10, W17, W16
	020 NotImplemented "Instruction CSEL not yet implemented."
	021 And W31, W5, 1
	022 Or W10, W10, W12
	023 NotImplemented "Instruction CSEL not yet implemented."
	024 And W31, W9, 1
	025 NotImplemented "Instruction BFM not yet implemented."
	026 NotImplemented "Instruction CSEL not yet implemented."
	027 And W31, W8, 1
	028 Or W8, W12, W16
	029 NotImplemented "Instruction CSEL not yet implemented."
	030 And W31, W6, 1
	031 Or W8, W8, W11
	032 NotImplemented "Instruction CSEL not yet implemented."
	033 NotImplemented "Instruction BFM not yet implemented."
	034 Move [X0], W10
	035 Move [X0+4], W8
	036 Or W8, W11, W12
	037 Or W8, W8, W9
	038 Move [X0+8], W8
	039 Return 

Method: System.Void .ctor(System.Boolean v)

Disassembly:
	0x00000000 INVALID
	0x03869610 ORR V0.8B, V5.8B, V0.8B
	0x03869614 UNIMPLEMENTED
	0x03869618 UNIMPLEMENTED
	0x0386961C ORR V1.8B, V1.8B, V6.8B
	0x03869620 UNIMPLEMENTED

ISIL:
	001 And W31, W1, 1
	002 Or W8, W31, 0x1010101
	003 NotImplemented "Instruction CSEL not yet implemented."
	004 Move [X0], W8
	005 Move [X0+4], W8
	006 Move [X0+8], W8
	007 Return 

Method: Unity.Mathematics.bool4x3 op_Implicit(System.Boolean v)

Disassembly:
	0x03869624 UNIMPLEMENTED
	0x03869628 ORR V0.8B, V0.8B, V4.8B
	0x0386962C ORR V1.8B, V1.8B, V7.8B
	0x03869630 MOVI V5.8B, 0x1
	0x03869634 ORR V0.8B, V0.8B, V3.8B

ISIL:
	001 And W31, W0, 1
	002 Or W8, W31, 0x1010101
	003 NotImplemented "Instruction CSEL not yet implemented."
	004 Move X0, X1
	005 Return X0

Method: Unity.Mathematics.bool4x3 op_Equality(Unity.Mathematics.bool4x3 lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x03869638 ORR V1.8B, V1.8B, V2.8B
	0x00000000 INVALID
	0x00000000 INVALID
	0x03869644 UNIMPLEMENTED
	0x03869648 UNIMPLEMENTED
	0x0386964C ORR V0.16B, V1.16B, V0.16B

ISIL:
	001 NotImplemented "Instruction EON not yet implemented."
	002 NotImplemented "Instruction EON not yet implemented."
	003 Or W10, W31, 0x1010101
	004 And X1, X9, X10
	005 And X0, X8, 0x101010101010101
	006 Return X0

Method: Unity.Mathematics.bool4x3 op_Equality(Unity.Mathematics.bool4x3 lhs, System.Boolean rhs)

Disassembly:
	0x03869650 UNIMPLEMENTED
	0x03869654 FMOV X0, D0
	0x03869658 RET
	0x0386965C EOR X8, X2, X0, 0x0
	0x03869660 EOR X9, X3, X1, 0x0
	0x03869664 AND X1, X9, 0x101010101010101
	0x03869668 AND X0, X8, 0x101010101010101
	0x0386966C RET
	0x03869670 FMOV D1, X0
	0x03869674 UNIMPLEMENTED
	0x03869678 FMOV S0, W0
	0x0386967C UNIMPLEMENTED
	0x03869680 UNIMPLEMENTED
	0x03869684 UNIMPLEMENTED
	0x03869688 UNIMPLEMENTED
	0x0386968C UNIMPLEMENTED
	0x03869690 UNIMPLEMENTED
	0x03869694 UNIMPLEMENTED
	0x03869698 AND W8, W2, 0x1
	0x0386969C MOVI V2.2S, 0x1
	0x038696A0 UNIMPLEMENTED
	0x038696A4 UNIMPLEMENTED
	0x038696A8 UNIMPLEMENTED
	0x038696AC UNIMPLEMENTED
	0x038696B0 AND V0.8B, V0.8B, V2.8B
	0x038696B4 AND V3.8B, V3.8B, V2.8B
	0x038696B8 AND V4.8B, V4.8B, V2.8B
	0x038696BC AND V5.8B, V5.8B, V2.8B
	0x038696C0 AND V6.8B, V6.8B, V2.8B
	0x038696C4 AND V7.8B, V7.8B, V2.8B
	0x038696C8 AND V16.8B, V16.8B, V2.8B
	0x038696CC AND V1.8B, V1.8B, V2.8B
	0x038696D0 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID

ISIL:
	001 And W8, W0, 1
	002 And W9, W2, 1
	003 Move W12, W0
	004 ShiftRight W12, 24
	005 And W12, W12, 0xFFFFFF
	006 Move X13, X0
	007 ShiftRight X13, 32
	008 And X13, X13, 0
	009 Move X16, X0
	010 ShiftRight X16, 56
	011 And X16, X16, 0xFFFFFF
	012 Move W10, W0
	013 ShiftRight W10, 8
	014 And W10, W10, 255
	015 Move W11, W0
	016 ShiftRight W11, 16
	017 And W11, W11, 0xFFFF
	018 Move X14, X0
	019 ShiftRight X14, 40
	020 And X14, X14, 255
	021 Move X15, X0
	022 ShiftRight X15, 48
	023 And X15, X15, 0xFFFF
	024 And W17, W1, 1
	025 Move W0, W1
	026 ShiftRight W0, 8
	027 And W0, W0, 255
	028 Move W2, W1
	029 ShiftRight W2, 16
	030 And W2, W2, 0xFFFF
	031 Move W1, W1
	032 ShiftRight W1, 24
	033 And W1, W1, 0xFFFFFF
	034 Xor W12, W12, W9
	035 Xor W8, W8, W9
	036 Xor W16, W16, W9
	037 Xor W13, W13, W9
	038 Xor W11, W11, W9
	039 Xor W10, W10, W9
	040 Xor W15, W15, W9
	041 Xor W14, W14, W9
	042 Xor W1, W1, W9
	043 Xor W2, W2, W9
	044 Xor W0, W0, W9
	045 Xor W9, W17, W9
	046 NotImplemented "Instruction BFM not yet implemented."
	047 NotImplemented "Instruction BFM not yet implemented."
	048 NotImplemented "Instruction BFM not yet implemented."
	049 NotImplemented "Instruction BFM not yet implemented."
	050 NotImplemented "Instruction BFM not yet implemented."
	051 NotImplemented "Instruction BFM not yet implemented."
	052 NotImplemented "Instruction BFM not yet implemented."
	053 NotImplemented "Instruction BFM not yet implemented."
	054 NotImplemented "Instruction BFM not yet implemented."
	055 Xor W0, W8, 0x1010101
	056 Xor W8, W13, 0x1010101
	057 Xor W1, W9, 0x1010101
	058 NotImplemented "Instruction BFM not yet implemented."
	059 Return X0

Method: Unity.Mathematics.bool4x3 op_Equality(System.Boolean lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x00000000 INVALID
	0x00000000 INVALID
	0x038696F4 UNIMPLEMENTED
	0x038696F8 ORR V0.8B, V2.8B, V0.8B
	0x038696FC UNIMPLEMENTED
	0x03869700 UNIMPLEMENTED
	0x03869704 UNIMPLEMENTED
	0x03869708 ORR V0.8B, V0.8B, V2.8B
	0x0386970C ORR V2.8B, V4.8B, V6.8B
	0x03869710 UNIMPLEMENTED
	0x03869714 UNIMPLEMENTED
	0x03869718 ORR V1.8B, V2.8B, V1.8B
	0x0386971C ORR V0.8B, V0.8B, V3.8B
	0x03869720 ORR V1.8B, V1.8B, V5.8B
	0x03869724 UNIMPLEMENTED
	0x03869728 UNIMPLEMENTED
	0x0386972C ORR V0.16B, V1.16B, V0.16B
	0x03869730 UNIMPLEMENTED
	0x03869734 FMOV X0, D0
	0x03869738 RET
	0x0386973C FMOV D1, X1
	0x03869740 UNIMPLEMENTED
	0x03869744 FMOV S0, W1
	0x03869748 UNIMPLEMENTED
	0x0386974C UNIMPLEMENTED
	0x03869750 UNIMPLEMENTED
	0x03869754 UNIMPLEMENTED
	0x03869758 UNIMPLEMENTED
	0x0386975C UNIMPLEMENTED
	0x03869760 UNIMPLEMENTED
	0x03869764 AND W8, W0, 0x1
	0x03869768 MOVI V2.2S, 0x1
	0x0386976C UNIMPLEMENTED
	0x03869770 UNIMPLEMENTED
	0x03869774 UNIMPLEMENTED
	0x03869778 UNIMPLEMENTED
	0x0386977C AND V0.8B, V0.8B, V2.8B
	0x03869780 AND V3.8B, V3.8B, V2.8B
	0x03869784 AND V4.8B, V4.8B, V2.8B

ISIL:
	001 And W8, W0, 1
	002 And W9, W1, 1
	003 Move W12, W1
	004 ShiftRight W12, 24
	005 And W12, W12, 0xFFFFFF
	006 Move X13, X1
	007 ShiftRight X13, 32
	008 And X13, X13, 0
	009 Move X16, X1
	010 ShiftRight X16, 56
	011 And X16, X16, 0xFFFFFF
	012 Move W10, W1
	013 ShiftRight W10, 8
	014 And W10, W10, 255
	015 Move W11, W1
	016 ShiftRight W11, 16
	017 And W11, W11, 0xFFFF
	018 Move X14, X1
	019 ShiftRight X14, 40
	020 And X14, X14, 255
	021 Move X15, X1
	022 ShiftRight X15, 48
	023 And X15, X15, 0xFFFF
	024 And W17, W2, 1
	025 Move W0, W2
	026 ShiftRight W0, 8
	027 And W0, W0, 255
	028 Move W1, W2
	029 ShiftRight W1, 16
	030 And W1, W1, 0xFFFF
	031 Move W2, W2
	032 ShiftRight W2, 24
	033 And W2, W2, 0xFFFFFF
	034 Xor W12, W12, W8
	035 Xor W9, W9, W8
	036 Xor W16, W16, W8
	037 Xor W13, W13, W8
	038 Xor W11, W11, W8
	039 Xor W10, W10, W8
	040 Xor W15, W15, W8
	041 Xor W14, W14, W8
	042 Xor W2, W2, W8
	043 Xor W1, W1, W8
	044 Xor W0, W0, W8
	045 Xor W8, W17, W8
	046 NotImplemented "Instruction BFM not yet implemented."
	047 NotImplemented "Instruction BFM not yet implemented."
	048 NotImplemented "Instruction BFM not yet implemented."
	049 NotImplemented "Instruction BFM not yet implemented."
	050 NotImplemented "Instruction BFM not yet implemented."
	051 NotImplemented "Instruction BFM not yet implemented."
	052 NotImplemented "Instruction BFM not yet implemented."
	053 NotImplemented "Instruction BFM not yet implemented."
	054 NotImplemented "Instruction BFM not yet implemented."
	055 Xor W0, W9, 0x1010101
	056 Xor W9, W13, 0x1010101
	057 Xor W1, W8, 0x1010101
	058 NotImplemented "Instruction BFM not yet implemented."
	059 Return X0

Method: Unity.Mathematics.bool4x3 op_Inequality(Unity.Mathematics.bool4x3 lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x03869788 AND V5.8B, V5.8B, V2.8B
	0x0386978C AND V6.8B, V6.8B, V2.8B
	0x03869790 AND V7.8B, V7.8B, V2.8B
	0x03869794 AND V16.8B, V16.8B, V2.8B
	0x03869798 AND V1.8B, V1.8B, V2.8B
	0x0386979C UNIMPLEMENTED

ISIL:
	001 Xor X8, X2, X0
	002 Xor W9, W3, W1
	003 Or W10, W31, 0x1010101
	004 And X1, X9, X10
	005 And X0, X8, 0x101010101010101
	006 Return X0

Method: Unity.Mathematics.bool4x3 op_Inequality(Unity.Mathematics.bool4x3 lhs, System.Boolean rhs)

Disassembly:
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x038697C0 UNIMPLEMENTED
	0x038697C4 ORR V0.8B, V2.8B, V0.8B
	0x038697C8 UNIMPLEMENTED
	0x038697CC UNIMPLEMENTED
	0x038697D0 UNIMPLEMENTED
	0x038697D4 ORR V0.8B, V0.8B, V2.8B
	0x038697D8 ORR V2.8B, V4.8B, V6.8B
	0x038697DC UNIMPLEMENTED
	0x038697E0 UNIMPLEMENTED
	0x038697E4 ORR V1.8B, V2.8B, V1.8B
	0x038697E8 ORR V0.8B, V0.8B, V3.8B
	0x038697EC ORR V1.8B, V1.8B, V5.8B
	0x038697F0 UNIMPLEMENTED
	0x038697F4 UNIMPLEMENTED
	0x038697F8 ORR V0.16B, V1.16B, V0.16B
	0x038697FC UNIMPLEMENTED
	0x03869800 FMOV X0, D0
	0x03869804 RET
	0x03869808 ORN X8, X31, X0, 0x0
	0x0386980C ORN X9, X31, X1, 0x0
	0x03869810 AND X1, X9, 0x101010101010101
	0x03869814 AND X0, X8, 0x101010101010101
	0x03869818 RET
	0x0386981C AND X8, X1, X3, 0x0
	0x03869820 AND X9, X0, X2, 0x0
	0x03869824 AND X1, X8, 0x101010101010101
	0x03869828 AND X0, X9, 0x101010101010101
	0x0386982C RET

ISIL:
	001 And W8, W0, 1
	002 And W9, W2, 1
	003 Move W10, W0
	004 ShiftRight W10, 8
	005 And W10, W10, 255
	006 Move W11, W0
	007 ShiftRight W11, 16
	008 And W11, W11, 0xFFFF
	009 Move W12, W0
	010 ShiftRight W12, 24
	011 And W12, W12, 0xFFFFFF
	012 Move X13, X0
	013 ShiftRight X13, 32
	014 And X13, X13, 0
	015 Move X14, X0
	016 ShiftRight X14, 40
	017 And X14, X14, 255
	018 Move X15, X0
	019 ShiftRight X15, 48
	020 And X15, X15, 0xFFFF
	021 Move X16, X0
	022 ShiftRight X16, 56
	023 And X16, X16, 0xFFFFFF
	024 And W17, W1, 1
	025 Move W3, W1
	026 ShiftRight W3, 16
	027 And W3, W3, 0xFFFF
	028 Xor W0, W8, W9
	029 Xor W8, W10, W9
	030 Xor W10, W11, W9
	031 Xor W11, W12, W9
	032 Xor W12, W13, W9
	033 Xor W13, W14, W9
	034 Xor W14, W15, W9
	035 Move W2, W1
	036 ShiftRight W2, 8
	037 And W2, W2, 255
	038 Move W4, W1
	039 ShiftRight W4, 24
	040 And W4, W4, 0xFFFFFF
	041 Xor W15, W16, W9
	042 Xor W1, W17, W9
	043 Xor W17, W3, W9
	044 NotImplemented "Instruction BFM not yet implemented."
	045 NotImplemented "Instruction BFM not yet implemented."
	046 Xor W16, W2, W9
	047 Xor W9, W4, W9
	048 NotImplemented "Instruction BFM not yet implemented."
	049 NotImplemented "Instruction BFM not yet implemented."
	050 NotImplemented "Instruction BFM not yet implemented."
	051 NotImplemented "Instruction BFM not yet implemented."
	052 NotImplemented "Instruction BFM not yet implemented."
	053 NotImplemented "Instruction BFM not yet implemented."
	054 NotImplemented "Instruction BFM not yet implemented."
	055 NotImplemented "Instruction BFM not yet implemented."
	056 Return X0

Method: Unity.Mathematics.bool4x3 op_Inequality(System.Boolean lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x03869830 FMOV D1, X0
	0x03869834 AND W8, W2, 0x1
	0x03869838 UNIMPLEMENTED
	0x0386983C FMOV S0, W0
	0x03869840 UNIMPLEMENTED
	0x03869844 UNIMPLEMENTED
	0x03869848 UNIMPLEMENTED
	0x0386984C UNIMPLEMENTED
	0x03869850 UNIMPLEMENTED
	0x03869854 UNIMPLEMENTED
	0x03869858 UNIMPLEMENTED
	0x0386985C UNIMPLEMENTED
	0x03869860 UNIMPLEMENTED
	0x03869864 AND V4.8B, V2.8B, V4.8B
	0x03869868 UNIMPLEMENTED
	0x0386986C UNIMPLEMENTED
	0x03869870 UNIMPLEMENTED
	0x03869874 AND V0.8B, V2.8B, V0.8B
	0x03869878 AND V3.8B, V2.8B, V3.8B
	0x0386987C AND V5.8B, V2.8B, V5.8B
	0x03869880 AND V6.8B, V2.8B, V6.8B
	0x03869884 AND V7.8B, V2.8B, V7.8B
	0x03869888 AND V16.8B, V2.8B, V16.8B
	0x0386988C AND V1.8B, V2.8B, V1.8B
	0x03869890 UNIMPLEMENTED
	0x03869894 ORR V0.8B, V2.8B, V0.8B
	0x03869898 UNIMPLEMENTED
	0x0386989C ORR V0.8B, V0.8B, V2.8B
	0x038698A0 UNIMPLEMENTED
	0x038698A4 UNIMPLEMENTED
	0x038698A8 UNIMPLEMENTED
	0x038698AC ORR V3.8B, V3.8B, V6.8B
	0x038698B0 UNIMPLEMENTED
	0x038698B4 ORR V1.8B, V3.8B, V1.8B
	0x038698B8 ORR V0.8B, V0.8B, V2.8B
	0x038698BC ORR V1.8B, V1.8B, V4.8B

ISIL:
	001 And W8, W0, 1
	002 And W9, W1, 1
	003 Move W10, W1
	004 ShiftRight W10, 8
	005 And W10, W10, 255
	006 Move W11, W1
	007 ShiftRight W11, 16
	008 And W11, W11, 0xFFFF
	009 Move W12, W1
	010 ShiftRight W12, 24
	011 And W12, W12, 0xFFFFFF
	012 Move X13, X1
	013 ShiftRight X13, 32
	014 And X13, X13, 0
	015 Move X14, X1
	016 ShiftRight X14, 40
	017 And X14, X14, 255
	018 Move X15, X1
	019 ShiftRight X15, 48
	020 And X15, X15, 0xFFFF
	021 Move X16, X1
	022 ShiftRight X16, 56
	023 And X16, X16, 0xFFFFFF
	024 And W17, W2, 1
	025 Move W4, W2
	026 ShiftRight W4, 16
	027 And W4, W4, 0xFFFF
	028 Xor W0, W9, W8
	029 Xor W9, W10, W8
	030 Xor W10, W11, W8
	031 Xor W11, W12, W8
	032 Xor W12, W13, W8
	033 Xor W13, W14, W8
	034 Xor W14, W15, W8
	035 Move W3, W2
	036 ShiftRight W3, 8
	037 And W3, W3, 255
	038 Move W2, W2
	039 ShiftRight W2, 24
	040 And W2, W2, 0xFFFFFF
	041 Xor W15, W16, W8
	042 Xor W1, W17, W8
	043 Xor W17, W4, W8
	044 NotImplemented "Instruction BFM not yet implemented."
	045 NotImplemented "Instruction BFM not yet implemented."
	046 Xor W16, W3, W8
	047 Xor W8, W2, W8
	048 NotImplemented "Instruction BFM not yet implemented."
	049 NotImplemented "Instruction BFM not yet implemented."
	050 NotImplemented "Instruction BFM not yet implemented."
	051 NotImplemented "Instruction BFM not yet implemented."
	052 NotImplemented "Instruction BFM not yet implemented."
	053 NotImplemented "Instruction BFM not yet implemented."
	054 NotImplemented "Instruction BFM not yet implemented."
	055 NotImplemented "Instruction BFM not yet implemented."
	056 Return X0

Method: Unity.Mathematics.bool4x3 op_LogicalNot(Unity.Mathematics.bool4x3 val)

Disassembly:
	0x038698C0 UNIMPLEMENTED
	0x038698C4 UNIMPLEMENTED
	0x038698C8 ORR V0.16B, V1.16B, V0.16B
	0x038698CC UNIMPLEMENTED
	0x038698D0 FMOV X0, D0
	0x038698D4 RET

ISIL:
	001 NotImplemented "Instruction ORN not yet implemented."
	002 NotImplemented "Instruction ORN not yet implemented."
	003 Or W10, W31, 0x1010101
	004 And X1, X8, X10
	005 And X0, X9, 0x101010101010101
	006 Return X0

Method: Unity.Mathematics.bool4x3 op_BitwiseAnd(Unity.Mathematics.bool4x3 lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x038698D8 FMOV D1, X1
	0x038698DC AND W8, W0, 0x1
	0x038698E0 UNIMPLEMENTED
	0x038698E4 FMOV S0, W1
	0x038698E8 UNIMPLEMENTED
	0x038698EC UNIMPLEMENTED

ISIL:
	001 And W8, W1, W3
	002 Or W9, W31, 0x1010101
	003 And X10, X0, X2
	004 And X1, X8, X9
	005 And X0, X10, 0x101010101010101
	006 Return X0

Method: Unity.Mathematics.bool4x3 op_BitwiseAnd(Unity.Mathematics.bool4x3 lhs, System.Boolean rhs)

Disassembly:
	0x038698F0 UNIMPLEMENTED
	0x038698F4 UNIMPLEMENTED
	0x038698F8 UNIMPLEMENTED
	0x038698FC UNIMPLEMENTED
	0x03869900 UNIMPLEMENTED
	0x03869904 UNIMPLEMENTED
	0x03869908 UNIMPLEMENTED
	0x0386990C AND V4.8B, V2.8B, V4.8B
	0x03869910 UNIMPLEMENTED
	0x03869914 UNIMPLEMENTED
	0x03869918 UNIMPLEMENTED
	0x0386991C AND V0.8B, V2.8B, V0.8B
	0x03869920 AND V3.8B, V2.8B, V3.8B
	0x03869924 AND V5.8B, V2.8B, V5.8B
	0x03869928 AND V6.8B, V2.8B, V6.8B
	0x0386992C AND V7.8B, V2.8B, V7.8B
	0x03869930 AND V16.8B, V2.8B, V16.8B
	0x03869934 AND V1.8B, V2.8B, V1.8B
	0x03869938 UNIMPLEMENTED
	0x0386993C ORR V0.8B, V2.8B, V0.8B
	0x03869940 UNIMPLEMENTED
	0x03869944 ORR V0.8B, V0.8B, V2.8B
	0x03869948 UNIMPLEMENTED
	0x0386994C UNIMPLEMENTED
	0x03869950 UNIMPLEMENTED
	0x03869954 ORR V3.8B, V3.8B, V6.8B
	0x03869958 UNIMPLEMENTED
	0x0386995C ORR V1.8B, V3.8B, V1.8B
	0x03869960 ORR V0.8B, V0.8B, V2.8B
	0x03869964 ORR V1.8B, V1.8B, V4.8B

ISIL:
	001 Move X9, X0
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 And W10, W2, 1
	005 Move X12, X0
	006 ShiftRight X12, 48
	007 And X12, X12, 0x7FFFFFFF
	008 Move X13, X0
	009 ShiftRight X13, 56
	010 And X13, X13, 0x7FFFFFFF
	011 And W8, W10, W0
	012 And W15, W10, W0
	013 And W17, W9, W10
	014 And W12, W12, W10
	015 Move X11, X0
	016 ShiftRight X11, 40
	017 And X11, X11, 0x7FFFFFFF
	018 And W16, W10, W0
	019 And W13, W13, W10
	020 And W9, W10, W1
	021 And W2, W10, W1
	022 NotImplemented "Instruction BFM not yet implemented."
	023 NotImplemented "Instruction BFM not yet implemented."
	024 And W14, W10, W0
	025 And W11, W11, W10
	026 And W0, W10, W1
	027 And W10, W10, W1
	028 NotImplemented "Instruction BFM not yet implemented."
	029 NotImplemented "Instruction BFM not yet implemented."
	030 NotImplemented "Instruction BFM not yet implemented."
	031 NotImplemented "Instruction BFM not yet implemented."
	032 NotImplemented "Instruction BFM not yet implemented."
	033 NotImplemented "Instruction BFM not yet implemented."
	034 NotImplemented "Instruction BFM not yet implemented."
	035 NotImplemented "Instruction BFM not yet implemented."
	036 Move X0, X8
	037 Move X1, X9
	038 Return X0

Method: Unity.Mathematics.bool4x3 op_BitwiseAnd(System.Boolean lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x03869968 UNIMPLEMENTED
	0x0386996C UNIMPLEMENTED
	0x03869970 ORR V0.16B, V1.16B, V0.16B
	0x03869974 UNIMPLEMENTED
	0x03869978 FMOV X0, D0
	0x0386997C RET
	0x03869980 ORR X8, X2, X0, 0x0
	0x03869984 ORR X9, X3, X1, 0x0
	0x03869988 AND X1, X9, 0x101010101010101
	0x0386998C AND X0, X8, 0x101010101010101
	0x03869990 RET
	0x03869994 FMOV D1, X0
	0x03869998 UNIMPLEMENTED
	0x0386999C FMOV S0, W0
	0x038699A0 UNIMPLEMENTED
	0x038699A4 UNIMPLEMENTED
	0x038699A8 UNIMPLEMENTED
	0x038699AC UNIMPLEMENTED
	0x038699B0 UNIMPLEMENTED
	0x038699B4 UNIMPLEMENTED
	0x038699B8 UNIMPLEMENTED
	0x038699BC AND W8, W2, 0x1
	0x038699C0 MOVI V2.2S, 0x1
	0x038699C4 UNIMPLEMENTED
	0x038699C8 UNIMPLEMENTED
	0x038699CC UNIMPLEMENTED
	0x038699D0 UNIMPLEMENTED
	0x038699D4 AND V0.8B, V0.8B, V2.8B

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 And W9, W0, 1
	005 Move X11, X1
	006 ShiftRight X11, 48
	007 And X11, X11, 0x7FFFFFFF
	008 Move X12, X1
	009 ShiftRight X12, 56
	010 And X12, X12, 0x7FFFFFFF
	011 And W0, W1, W9
	012 And W14, W9, W1
	013 And W8, W8, W9
	014 And W11, W11, W9
	015 Move X10, X1
	016 ShiftRight X10, 40
	017 And X10, X10, 0x7FFFFFFF
	018 And W13, W9, W1
	019 And W15, W9, W1
	020 And W12, W12, W9
	021 And W1, W2, W9
	022 And W17, W9, W2
	023 NotImplemented "Instruction BFM not yet implemented."
	024 NotImplemented "Instruction BFM not yet implemented."
	025 And W10, W10, W9
	026 And W16, W9, W2
	027 And W9, W9, W2
	028 NotImplemented "Instruction BFM not yet implemented."
	029 NotImplemented "Instruction BFM not yet implemented."
	030 NotImplemented "Instruction BFM not yet implemented."
	031 NotImplemented "Instruction BFM not yet implemented."
	032 NotImplemented "Instruction BFM not yet implemented."
	033 NotImplemented "Instruction BFM not yet implemented."
	034 NotImplemented "Instruction BFM not yet implemented."
	035 NotImplemented "Instruction BFM not yet implemented."
	036 Return X0

Method: Unity.Mathematics.bool4x3 op_BitwiseOr(Unity.Mathematics.bool4x3 lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x038699D8 AND V3.8B, V3.8B, V2.8B
	0x038699DC AND V4.8B, V4.8B, V2.8B
	0x038699E0 AND V5.8B, V5.8B, V2.8B
	0x038699E4 AND V6.8B, V6.8B, V2.8B
	0x038699E8 AND V7.8B, V7.8B, V2.8B
	0x038699EC AND V16.8B, V16.8B, V2.8B

ISIL:
	001 Or X8, X2, X0
	002 Or W9, W3, W1
	003 Or W10, W31, 0x1010101
	004 And X1, X9, X10
	005 And X0, X8, 0x101010101010101
	006 Return X0

Method: Unity.Mathematics.bool4x3 op_BitwiseOr(Unity.Mathematics.bool4x3 lhs, System.Boolean rhs)

Disassembly:
	0x038699F0 AND V1.8B, V1.8B, V2.8B
	0x038699F4 UNIMPLEMENTED
	0x038699F8 ORR V4.8B, V4.8B, V2.8B
	0x038699FC ORR V0.8B, V0.8B, V2.8B
	0x03869A00 ORR V3.8B, V3.8B, V2.8B
	0x03869A04 ORR V5.8B, V5.8B, V2.8B
	0x03869A08 ORR V6.8B, V6.8B, V2.8B
	0x03869A0C ORR V7.8B, V7.8B, V2.8B
	0x03869A10 ORR V16.8B, V16.8B, V2.8B
	0x03869A14 ORR V1.8B, V1.8B, V2.8B
	0x03869A18 UNIMPLEMENTED
	0x03869A1C ORR V0.8B, V0.8B, V2.8B
	0x03869A20 UNIMPLEMENTED
	0x03869A24 UNIMPLEMENTED
	0x03869A28 UNIMPLEMENTED
	0x03869A2C ORR V0.8B, V0.8B, V2.8B
	0x03869A30 ORR V2.8B, V6.8B, V4.8B
	0x03869A34 UNIMPLEMENTED
	0x03869A38 UNIMPLEMENTED
	0x03869A3C ORR V1.8B, V2.8B, V1.8B
	0x03869A40 ORR V0.8B, V0.8B, V3.8B
	0x03869A44 ORR V1.8B, V1.8B, V5.8B
	0x03869A48 UNIMPLEMENTED
	0x03869A4C UNIMPLEMENTED
	0x03869A50 ORR V0.16B, V1.16B, V0.16B
	0x03869A54 UNIMPLEMENTED
	0x03869A58 FMOV X0, D0
	0x03869A5C RET
	0x03869A60 FMOV D1, X1
	0x03869A64 UNIMPLEMENTED
	0x03869A68 FMOV S0, W1
	0x03869A6C UNIMPLEMENTED
	0x03869A70 UNIMPLEMENTED
	0x03869A74 UNIMPLEMENTED
	0x03869A78 UNIMPLEMENTED
	0x03869A7C UNIMPLEMENTED
	0x03869A80 UNIMPLEMENTED
	0x03869A84 UNIMPLEMENTED
	0x03869A88 AND W8, W0, 0x1

ISIL:
	001 Or W9, W0, W2
	002 Or W11, W2, W0
	003 Move X8, X0
	004 ShiftRight X8, 32
	005 And X8, X8, 0x7FFFFFFF
	006 Or W10, W2, W0
	007 Or W12, W2, W0
	008 Move X13, X0
	009 ShiftRight X13, 40
	010 And X13, X13, 0x7FFFFFFF
	011 Move X14, X0
	012 ShiftRight X14, 48
	013 And X14, X14, 0x7FFFFFFF
	014 Move X15, X0
	015 ShiftRight X15, 56
	016 And X15, X15, 0x7FFFFFFF
	017 Or W16, W1, W2
	018 Or W0, W2, W1
	019 And W11, W11, 1
	020 And W9, W9, 1
	021 Or W17, W2, W1
	022 Or W3, W2, W1
	023 NotImplemented "Instruction BFM not yet implemented."
	024 And W11, W0, 1
	025 And W1, W16, 1
	026 Or W8, W8, W2
	027 Or W14, W14, W2
	028 NotImplemented "Instruction BFM not yet implemented."
	029 And W11, W12, 1
	030 Or W15, W15, W2
	031 NotImplemented "Instruction BFM not yet implemented."
	032 And W11, W14, 1
	033 And W8, W8, 1
	034 Or W13, W13, W2
	035 NotImplemented "Instruction BFM not yet implemented."
	036 And W14, W15, 1
	037 And W10, W10, 1
	038 And W12, W3, 1
	039 And W13, W13, 1
	040 NotImplemented "Instruction BFM not yet implemented."
	041 And W11, W17, 1
	042 NotImplemented "Instruction BFM not yet implemented."
	043 NotImplemented "Instruction BFM not yet implemented."
	044 NotImplemented "Instruction BFM not yet implemented."
	045 NotImplemented "Instruction BFM not yet implemented."
	046 Or X0, X9, X8
	047 Return X0

Method: Unity.Mathematics.bool4x3 op_BitwiseOr(System.Boolean lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x03869A8C MOVI V2.2S, 0x1
	0x03869A90 UNIMPLEMENTED
	0x03869A94 UNIMPLEMENTED
	0x03869A98 UNIMPLEMENTED
	0x03869A9C UNIMPLEMENTED
	0x03869AA0 AND V0.8B, V0.8B, V2.8B
	0x03869AA4 AND V3.8B, V3.8B, V2.8B
	0x03869AA8 AND V4.8B, V4.8B, V2.8B
	0x03869AAC AND V5.8B, V5.8B, V2.8B
	0x03869AB0 AND V6.8B, V6.8B, V2.8B
	0x03869AB4 AND V7.8B, V7.8B, V2.8B
	0x03869AB8 AND V16.8B, V16.8B, V2.8B
	0x03869ABC AND V1.8B, V1.8B, V2.8B
	0x03869AC0 UNIMPLEMENTED
	0x03869AC4 ORR V4.8B, V4.8B, V2.8B
	0x03869AC8 ORR V0.8B, V0.8B, V2.8B
	0x03869ACC ORR V3.8B, V3.8B, V2.8B
	0x03869AD0 ORR V5.8B, V5.8B, V2.8B
	0x03869AD4 ORR V6.8B, V6.8B, V2.8B
	0x03869AD8 ORR V7.8B, V7.8B, V2.8B
	0x03869ADC ORR V16.8B, V16.8B, V2.8B
	0x03869AE0 ORR V1.8B, V1.8B, V2.8B
	0x03869AE4 UNIMPLEMENTED
	0x03869AE8 ORR V0.8B, V0.8B, V2.8B
	0x03869AEC UNIMPLEMENTED
	0x03869AF0 UNIMPLEMENTED
	0x03869AF4 UNIMPLEMENTED
	0x03869AF8 ORR V0.8B, V0.8B, V2.8B
	0x03869AFC ORR V2.8B, V6.8B, V4.8B
	0x03869B00 UNIMPLEMENTED
	0x03869B04 UNIMPLEMENTED
	0x03869B08 ORR V1.8B, V2.8B, V1.8B
	0x03869B0C ORR V0.8B, V0.8B, V3.8B
	0x03869B10 ORR V1.8B, V1.8B, V5.8B
	0x03869B14 UNIMPLEMENTED
	0x03869B18 UNIMPLEMENTED
	0x03869B1C ORR V0.16B, V1.16B, V0.16B
	0x03869B20 UNIMPLEMENTED
	0x03869B24 FMOV X0, D0

ISIL:
	001 Or W9, W1, W0
	002 Or W11, W0, W1
	003 Move X8, X1
	004 ShiftRight X8, 32
	005 And X8, X8, 0x7FFFFFFF
	006 Or W10, W0, W1
	007 Or W12, W0, W1
	008 Move X13, X1
	009 ShiftRight X13, 40
	010 And X13, X13, 0x7FFFFFFF
	011 Move X14, X1
	012 ShiftRight X14, 48
	013 And X14, X14, 0x7FFFFFFF
	014 Move X15, X1
	015 ShiftRight X15, 56
	016 And X15, X15, 0x7FFFFFFF
	017 Or W16, W2, W0
	018 Or W1, W0, W2
	019 And W11, W11, 1
	020 And W9, W9, 1
	021 NotImplemented "Instruction BFM not yet implemented."
	022 And W11, W1, 1
	023 And W1, W16, 1
	024 Or W8, W8, W0
	025 Or W14, W14, W0
	026 NotImplemented "Instruction BFM not yet implemented."
	027 And W11, W12, 1
	028 Or W15, W15, W0
	029 NotImplemented "Instruction BFM not yet implemented."
	030 And W11, W14, 1
	031 And W8, W8, 1
	032 Or W17, W0, W2
	033 Or W2, W0, W2
	034 Or W13, W13, W0
	035 NotImplemented "Instruction BFM not yet implemented."
	036 And W14, W15, 1
	037 And W10, W10, 1
	038 And W12, W2, 1
	039 And W13, W13, 1
	040 NotImplemented "Instruction BFM not yet implemented."
	041 And W11, W17, 1
	042 NotImplemented "Instruction BFM not yet implemented."
	043 NotImplemented "Instruction BFM not yet implemented."
	044 NotImplemented "Instruction BFM not yet implemented."
	045 NotImplemented "Instruction BFM not yet implemented."
	046 Or X0, X9, X8
	047 Return X0

Method: Unity.Mathematics.bool4x3 op_ExclusiveOr(Unity.Mathematics.bool4x3 lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x03869B28 RET
	0x03869B2C EOR X8, X2, X0, 0x0
	0x03869B30 EOR X9, X3, X1, 0x0
	0x03869B34 AND X1, X9, 0x101010101010101
	0x03869B38 AND X0, X8, 0x101010101010101
	0x03869B3C RET

ISIL:
	001 Xor X8, X2, X0
	002 Xor W9, W3, W1
	003 Or W10, W31, 0x1010101
	004 And X1, X9, X10
	005 And X0, X8, 0x101010101010101
	006 Return X0

Method: Unity.Mathematics.bool4x3 op_ExclusiveOr(Unity.Mathematics.bool4x3 lhs, System.Boolean rhs)

Disassembly:
	0x03869B40 FMOV D1, X0
	0x03869B44 UNIMPLEMENTED
	0x03869B48 FMOV S0, W0
	0x03869B4C UNIMPLEMENTED
	0x03869B50 UNIMPLEMENTED
	0x03869B54 UNIMPLEMENTED
	0x03869B58 UNIMPLEMENTED
	0x03869B5C UNIMPLEMENTED
	0x03869B60 UNIMPLEMENTED
	0x03869B64 UNIMPLEMENTED
	0x03869B68 AND W8, W2, 0x1
	0x03869B6C MOVI V2.2S, 0x1
	0x03869B70 UNIMPLEMENTED
	0x03869B74 UNIMPLEMENTED
	0x03869B78 UNIMPLEMENTED
	0x03869B7C UNIMPLEMENTED
	0x03869B80 AND V0.8B, V0.8B, V2.8B
	0x03869B84 AND V3.8B, V3.8B, V2.8B
	0x03869B88 AND V4.8B, V4.8B, V2.8B
	0x03869B8C AND V5.8B, V5.8B, V2.8B
	0x03869B90 AND V6.8B, V6.8B, V2.8B
	0x03869B94 AND V7.8B, V7.8B, V2.8B
	0x03869B98 AND V16.8B, V16.8B, V2.8B
	0x03869B9C AND V1.8B, V1.8B, V2.8B
	0x03869BA0 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x03869BB4 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x03869BC0 ORR V0.8B, V4.8B, V0.8B
	0x03869BC4 UNIMPLEMENTED
	0x03869BC8 UNIMPLEMENTED
	0x00000000 INVALID

ISIL:
	001 And W8, W0, 1
	002 And W9, W2, 1
	003 Move W11, W0
	004 ShiftRight W11, 16
	005 And W11, W11, 0xFFFF
	006 Move X13, X0
	007 ShiftRight X13, 32
	008 And X13, X13, 0
	009 Move X15, X0
	010 ShiftRight X15, 48
	011 And X15, X15, 0xFFFF
	012 Move W10, W0
	013 ShiftRight W10, 8
	014 And W10, W10, 255
	015 Move W12, W0
	016 ShiftRight W12, 24
	017 And W12, W12, 0xFFFFFF
	018 Move X14, X0
	019 ShiftRight X14, 40
	020 And X14, X14, 255
	021 Move X16, X0
	022 ShiftRight X16, 56
	023 And X16, X16, 0xFFFFFF
	024 And W17, W1, 1
	025 Move W2, W1
	026 ShiftRight W2, 8
	027 And W2, W2, 255
	028 Move W3, W1
	029 ShiftRight W3, 16
	030 And W3, W3, 0xFFFF
	031 Move W1, W1
	032 ShiftRight W1, 24
	033 And W1, W1, 0xFFFFFF
	034 Xor W11, W11, W9
	035 Xor W0, W8, W9
	036 Xor W15, W15, W9
	037 Xor W13, W13, W9
	038 Xor W12, W12, W9
	039 Xor W8, W16, W9
	040 Xor W16, W1, W9
	041 Xor W3, W3, W9
	042 Xor W1, W17, W9
	043 NotImplemented "Instruction BFM not yet implemented."
	044 NotImplemented "Instruction BFM not yet implemented."
	045 Xor W10, W10, W9
	046 Xor W14, W14, W9
	047 NotImplemented "Instruction BFM not yet implemented."
	048 NotImplemented "Instruction BFM not yet implemented."
	049 NotImplemented "Instruction BFM not yet implemented."
	050 Xor W2, W2, W9
	051 NotImplemented "Instruction BFM not yet implemented."
	052 NotImplemented "Instruction BFM not yet implemented."
	053 NotImplemented "Instruction BFM not yet implemented."
	054 NotImplemented "Instruction BFM not yet implemented."
	055 NotImplemented "Instruction BFM not yet implemented."
	056 Return X0

Method: Unity.Mathematics.bool4x3 op_ExclusiveOr(System.Boolean lhs, Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x00000000 INVALID
	0x03869BD4 UNIMPLEMENTED
	0x03869BD8 ORR V0.8B, V0.8B, V4.8B
	0x03869BDC ORR V4.8B, V5.8B, V6.8B
	0x03869BE0 UNIMPLEMENTED
	0x03869BE4 UNIMPLEMENTED
	0x03869BE8 ORR V1.8B, V4.8B, V1.8B
	0x03869BEC ORR V0.8B, V0.8B, V3.8B
	0x03869BF0 ORR V1.8B, V1.8B, V2.8B
	0x03869BF4 UNIMPLEMENTED
	0x03869BF8 UNIMPLEMENTED
	0x03869BFC ORR V0.16B, V1.16B, V0.16B
	0x03869C00 UNIMPLEMENTED
	0x03869C04 FMOV X0, D0
	0x03869C08 RET
	0x03869C0C FMOV D1, X1
	0x03869C10 UNIMPLEMENTED
	0x03869C14 FMOV S0, W1
	0x03869C18 UNIMPLEMENTED
	0x03869C1C UNIMPLEMENTED
	0x03869C20 UNIMPLEMENTED
	0x03869C24 UNIMPLEMENTED
	0x03869C28 UNIMPLEMENTED
	0x03869C2C UNIMPLEMENTED
	0x03869C30 UNIMPLEMENTED
	0x03869C34 AND W8, W0, 0x1
	0x03869C38 MOVI V2.2S, 0x1
	0x03869C3C UNIMPLEMENTED
	0x03869C40 UNIMPLEMENTED
	0x03869C44 UNIMPLEMENTED
	0x03869C48 UNIMPLEMENTED
	0x03869C4C AND V0.8B, V0.8B, V2.8B
	0x03869C50 AND V3.8B, V3.8B, V2.8B
	0x03869C54 AND V4.8B, V4.8B, V2.8B
	0x03869C58 AND V5.8B, V5.8B, V2.8B
	0x03869C5C AND V6.8B, V6.8B, V2.8B

ISIL:
	001 And W8, W0, 1
	002 And W9, W1, 1
	003 Move W11, W1
	004 ShiftRight W11, 16
	005 And W11, W11, 0xFFFF
	006 Move X13, X1
	007 ShiftRight X13, 32
	008 And X13, X13, 0
	009 Move X15, X1
	010 ShiftRight X15, 48
	011 And X15, X15, 0xFFFF
	012 Move W10, W1
	013 ShiftRight W10, 8
	014 And W10, W10, 255
	015 Move W12, W1
	016 ShiftRight W12, 24
	017 And W12, W12, 0xFFFFFF
	018 Move X14, X1
	019 ShiftRight X14, 40
	020 And X14, X14, 255
	021 Move X16, X1
	022 ShiftRight X16, 56
	023 And X16, X16, 0xFFFFFF
	024 And W17, W2, 1
	025 Move W1, W2
	026 ShiftRight W1, 8
	027 And W1, W1, 255
	028 Move W3, W2
	029 ShiftRight W3, 16
	030 And W3, W3, 0xFFFF
	031 Move W2, W2
	032 ShiftRight W2, 24
	033 And W2, W2, 0xFFFFFF
	034 Xor W11, W11, W8
	035 Xor W0, W9, W8
	036 Xor W15, W15, W8
	037 Xor W13, W13, W8
	038 Xor W12, W12, W8
	039 Xor W9, W16, W8
	040 Xor W16, W2, W8
	041 Xor W2, W3, W8
	042 Xor W3, W1, W8
	043 Xor W1, W17, W8
	044 NotImplemented "Instruction BFM not yet implemented."
	045 NotImplemented "Instruction BFM not yet implemented."
	046 Xor W10, W10, W8
	047 Xor W14, W14, W8
	048 NotImplemented "Instruction BFM not yet implemented."
	049 NotImplemented "Instruction BFM not yet implemented."
	050 NotImplemented "Instruction BFM not yet implemented."
	051 NotImplemented "Instruction BFM not yet implemented."
	052 NotImplemented "Instruction BFM not yet implemented."
	053 NotImplemented "Instruction BFM not yet implemented."
	054 NotImplemented "Instruction BFM not yet implemented."
	055 NotImplemented "Instruction BFM not yet implemented."
	056 Return X0

Method: Unity.Mathematics.bool4 get_Item(System.Int32 index)

Disassembly:
	0x03869C60 AND V7.8B, V7.8B, V2.8B
	0x03869C64 AND V16.8B, V16.8B, V2.8B

ISIL:
	001 Add X0, X0, W1
	002 Return X0

Method: System.Boolean Equals(Unity.Mathematics.bool4x3 rhs)

Disassembly:
	0x03869C68 AND V1.8B, V1.8B, V2.8B
	0x03869C6C UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x00000000 INVALID
	0x03869C80 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x03869C8C ORR V0.8B, V4.8B, V0.8B
	0x03869C90 UNIMPLEMENTED
	0x03869C94 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x03869CA0 UNIMPLEMENTED
	0x03869CA4 ORR V0.8B, V0.8B, V4.8B
	0x03869CA8 ORR V4.8B, V5.8B, V6.8B
	0x03869CAC UNIMPLEMENTED
	0x03869CB0 UNIMPLEMENTED
	0x03869CB4 ORR V1.8B, V4.8B, V1.8B
	0x03869CB8 ORR V0.8B, V0.8B, V3.8B
	0x03869CBC ORR V1.8B, V1.8B, V2.8B
	0x03869CC0 UNIMPLEMENTED
	0x03869CC4 UNIMPLEMENTED
	0x03869CC8 ORR V0.16B, V1.16B, V0.16B
	0x03869CCC UNIMPLEMENTED
	0x03869CD0 FMOV X0, D0
	0x03869CD4 RET
	0x03869CD8 ADD X0, X0, W1, 0x2, SXTW
	0x03869CDC RET
	0x03869CE0 LDRB W8, [X0]
	0x03869CE4 AND W9, W1, 0x1
	0x03869CE8 CMP W9, W8
	0x03869CEC B.NE 0x3869DE4
	0x03869CF0 LDRB W8, [X0 + 0x1]
	0x03869CF4 UBFM W9, W1, 0x8, 0x8
	0x03869CF8 CMP W9, W8
	0x03869CFC B.NE 0x3869DE4
	0x03869D00 LDRB W8, [X0 + 0x2]
	0x03869D04 UBFM W9, W1, 0x10, 0x10
	0x03869D08 CMP W9, W8
	0x03869D0C B.NE 0x3869DE4
	0x03869D10 LDRB W8, [X0 + 0x3]
	0x03869D14 UBFM W9, W1, 0x18, 0x18
	0x03869D18 CMP W9, W8
	0x03869D1C B.NE 0x3869DE4
	0x03869D20 LDRB W8, [X0 + 0x4]
	0x03869D24 UBFM X9, X1, 0x20, 0x20
	0x03869D28 CMP W9, W8
	0x03869D2C B.NE 0x3869DE4
	0x03869D30 LDRB W8, [X0 + 0x5]

ISIL:
	001 Move W8, [X0]
	002 And W9, W1, 1
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move W8, [X0+1]
	005 Move W9, W1
	006 ShiftRight W9, 8
	007 And W9, W9, 255
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move W8, [X0+2]
	010 Move W9, W1
	011 ShiftRight W9, 16
	012 And W9, W9, 0xFFFF
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move W8, [X0+3]
	015 Move W9, W1
	016 ShiftRight W9, 24
	017 And W9, W9, 0xFFFFFF
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Move W8, [X0+4]
	020 Move X9, X1
	021 ShiftRight X9, 32
	022 And X9, X9, 0
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move W8, [X0+5]
	025 Move X9, X1
	026 ShiftRight X9, 40
	027 And X9, X9, 255
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move W8, [X0+6]
	030 Move X9, X1
	031 ShiftRight X9, 48
	032 And X9, X9, 0xFFFF
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move W8, [X0+7]
	035 Move X9, X1
	036 ShiftRight X9, 56
	037 And X9, X9, 0xFFFFFF
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move W8, [X0+8]
	040 And W9, W2, 1
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Move W8, [X0+9]
	043 Move W9, W2
	044 ShiftRight W9, 8
	045 And W9, W9, 255
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move W8, [X0+10]
	048 Move W9, W2
	049 ShiftRight W9, 16
	050 And W9, W9, 0xFFFF
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move W8, [X0+11]
	053 Move W9, W2
	054 ShiftRight W9, 24
	055 And W9, W9, 0xFFFFFF
	056 NotImplemented "Instruction CMP not yet implemented."
	057 NotImplemented "Instruction CSET not yet implemented."
	058 Return X0
	059 Move W0, W31
	060 Return X0

Method: System.Boolean Equals(System.Object o)

Disassembly:
	0x03869D34 UBFM X9, X1, 0x28, 0x28
	0x03869D38 CMP W9, W8
	0x03869D3C B.NE 0x3869DE4
	0x03869D40 LDRB W8, [X0 + 0x6]
	0x03869D44 UBFM X9, X1, 0x30, 0x30
	0x03869D48 CMP W9, W8
	0x03869D4C B.NE 0x3869DE4
	0x03869D50 LDRB W8, [X0 + 0x7]
	0x03869D54 UBFM X9, X1, 0x38, 0x38
	0x03869D58 CMP W9, W8
	0x03869D5C B.NE 0x3869DE4
	0x03869D60 LDRB W8, [X0 + 0x8]
	0x03869D64 AND W9, W2, 0x1
	0x03869D68 CMP W9, W8
	0x03869D6C B.NE 0x3869DE4
	0x03869D70 LDRB W8, [X0 + 0x9]
	0x03869D74 UBFM W9, W2, 0x8, 0x8
	0x03869D78 CMP W9, W8
	0x03869D7C B.NE 0x3869DE4
	0x03869D80 LDRB W8, [X0 + 0xA]
	0x03869D84 UBFM W9, W2, 0x10, 0x10
	0x03869D88 CMP W9, W8
	0x03869D8C B.NE 0x3869DE4
	0x03869D90 LDRB W8, [X0 + 0xB]
	0x03869D94 UBFM W9, W2, 0x18, 0x18
	0x03869D98 CMP W9, W8
	0x03869D9C B.NE 0x3869DE4
	0x03869DA0 LDRB W8, [X0 + 0xC]
	0x03869DA4 UBFM X9, X2, 0x20, 0x20
	0x03869DA8 CMP W9, W8
	0x03869DAC B.NE 0x3869DE4
	0x03869DB0 LDRB W8, [X0 + 0xD]
	0x03869DB4 UBFM X9, X2, 0x28, 0x28
	0x03869DB8 CMP W9, W8
	0x03869DBC B.NE 0x3869DE4
	0x03869DC0 LDRB W8, [X0 + 0xE]
	0x03869DC4 UBFM X9, X2, 0x30, 0x30
	0x03869DC8 CMP W9, W8
	0x03869DCC B.NE 0x3869DE4
	0x03869DD0 LDRB W8, [X0 + 0xF]
	0x03869DD4 UBFM X9, X2, 0x38, 0x38
	0x03869DD8 CMP W9, W8
	0x03869DDC CSET W0, EQ
	0x03869DE0 RET
	0x03869DE4 MOV W0, W31
	0x03869DE8 RET
	0x03869DEC STP X30, X21, [X31 - 0x20]!
	0x03869DF0 STP X20, X19, [X31 + 0x10]
	0x03869DF4 ADRP X21, 0xB78000
	0x03869DF8 LDRB W8, [X21 + 0x5C4]
	0x03869DFC MOV X20, X1
	0x03869E00 MOV X19, X0
	0x03869E04 TBNZ X8, 0x0, 0x3869E1C
	0x03869E08 ADRP X0, 0x8E1000
	0x03869E0C LDR X0, [X0 + 0xE50]
	0x03869E10 BL 0x1C16CF4
	0x03869E14 MOVZ W8, 0x1
	0x03869E18 STRB W8, [X21 + 0x5C4]
	0x03869E1C CBZ X20, 0x3869E38
	0x03869E20 ADRP X8, 0x8E1000
	0x03869E24 LDR X8, [X8 + 0xE50]
	0x03869E28 LDR X9, [X20]
	0x03869E2C LDR X8, [X8]
	0x03869E30 CMP X9, X8
	0x03869E34 B.EQ 0x3869E48
	0x03869E38 LDP X20, X19, [X31 + 0x10]
	0x03869E3C MOV W0, W31
	0x03869E40 LDP X30, X21, [X31], #0x20
	0x03869E44 RET
	0x03869E48 MOV X0, X20
	0x03869E4C BL 0x1C16E08
	0x03869E50 LDP X1, X2, [X0]
	0x03869E54 MOV X0, X19
	0x03869E58 LDP X20, X19, [X31 + 0x10]
	0x03869E5C MOV X3, X31
	0x03869E60 LDP X30, X21, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xB79000
	006 Move W8, [X21+1474]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x8E2000
	014 Move X0, [X0+3648]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1474], W8
	018 Compare X20, 0
	019 JumpIfEqual {86}
	020 Move X8, 0x8E2000
	021 Move X8, [X8+3648]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X0, X20
	026 Call 0x1C17E08
	027 Move X8, [X0]
	028 Move W9, [X19]
	029 And W10, W8, 1
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move W9, [X19+1]
	032 Move W10, W8
	033 ShiftRight W10, 8
	034 And W10, W10, 255
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Move W9, [X19+2]
	037 Move W10, W8
	038 ShiftRight W10, 16
	039 And W10, W10, 0xFFFF
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Move W9, [X19+3]
	042 Move W10, W8
	043 ShiftRight W10, 24
	044 And W10, W10, 0xFFFFFF
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move W9, [X19+4]
	047 Move X10, X8
	048 ShiftRight X10, 32
	049 And X10, X10, 0
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Move W9, [X19+5]
	052 Move X10, X8
	053 ShiftRight X10, 40
	054 And X10, X10, 255
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move W9, [X19+6]
	057 Move X10, X8
	058 ShiftRight X10, 48
	059 And X10, X10, 0xFFFF
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Move W9, [X19+7]
	062 Move X8, X8
	063 ShiftRight X8, 56
	064 And X8, X8, 0xFFFFFF
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move W8, [X0+8]
	067 Move W9, [X19+8]
	068 And W10, W8, 1
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Move W9, [X19+9]
	071 Move W10, W8
	072 ShiftRight W10, 8
	073 And W10, W10, 255
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Move W9, [X19+10]
	076 Move W10, W8
	077 ShiftRight W10, 16
	078 And W10, W10, 0xFFFF
	079 NotImplemented "Instruction CMP not yet implemented."
	080 Move W9, [X19+11]
	081 Move W8, W8
	082 ShiftRight W8, 24
	083 And W8, W8, 0xFFFFFF
	084 NotImplemented "Instruction CMP not yet implemented."
	085 NotImplemented "Instruction CSET not yet implemented."
	086 Move W0, W31
	087 Move X20, [X31+16]
	088 Move X19, [X31+24]
	089 Move X30, [X31+32]
	090 Move X21, [X31+40]
	091 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03869E64 B 0x3873308
	0x03869E68 LDP X9, X8, [X0]
	0x03869E6C ADRP X10, 0xFFFFFFFFFD281000
	0x03869E70 LDR V0, [X10 + 0x89]
	0x03869E74 ADRP X11, 0xFFFFFFFFFD284000
	0x03869E78 ADRP X12, 0xFFFFFFFFFD282000
	0x03869E7C LDR V1, [X11 + 0x31]
	0x03869E80 LDR V2, [X12 + 0xE1]
	0x03869E84 ADRP X13, 0xFFFFFFFFFD282000
	0x03869E88 UNIMPLEMENTED
	0x03869E8C LDR V3, [X13 + 0x71]
	0x03869E90 AND V6.16B, V5.16B, V0.16B
	0x03869E94 ADRP X14, 0xFFFFFFFFFD281000
	0x03869E98 ADRP X15, 0xFFFFFFFFFD283000
	0x03869E9C UNIMPLEMENTED
	0x03869EA0 LDR V4, [X14 + 0xE0]
	0x00000000 INVALID
	0x03869EA8 LDR V2, [X15 + 0xF]
	0x03869EAC AND V5.16B, V5.16B, V3.16B
	0x03869EB0 ADRP X10, 0xFFFFFFFFFD282000
	0x03869EB4 ADRP X11, 0xFFFFFFFFFD282000
	0x03869EB8 UNIMPLEMENTED
	0x03869EBC LDR V6, [X10 + 0xD0]
	0x00000000 INVALID
	0x03869EC4 LDR V4, [X11 + 0x20]
	0x03869EC8 UNIMPLEMENTED
	0x03869ECC AND V0.16B, V5.16B, V0.16B
	0x03869ED0 UNIMPLEMENTED
	0x03869ED4 MOVZ X10, 0x722D
	0x03869ED8 MOVZ X11, 0xBF63
	0x03869EDC ADRP X13, 0xFFFFFFFFFD282000
	0x03869EE0 ADRP X14, 0xFFFFFFFFFD281000
	0x00000000 INVALID
	0x03869EE8 MOVK X10, 0x804B0000
	0x03869EEC MOVK X11, 0xB5D00000
	0x03869EF0 MOVZ X12, 0x3C25
	0x03869EF4 LDR V4, [X13 + 0x72]
	0x03869EF8 UNIMPLEMENTED
	0x00000000 INVALID
	0x03869F00 FMOV X15, D1
	0x03869F04 LDR V1, [X14 + 0xE1]
	0x03869F08 MOVZ X14, 0xFB9F
	0x03869F0C ANDS X31, X9, 0x1FF
	0x03869F10 MOVK X12, 0x4FC90000
	0x03869F14 MOVK X14, 0x98810000
	0x03869F18 CSEL X10, X11, X10, EQ
	0x03869F1C ANDS X31, X9, 0x1FFFFFF
	0x03869F20 MOVZ X11, 0x254F
	0x03869F24 CSEL X12, X14, X12, EQ
	0x03869F28 MOVZ X14, 0xD9B
	0x03869F2C MOVK X11, 0x75300000
	0x03869F30 MOVK X14, 0xD2B90000
	0x03869F34 ANDS X31, X9, 0x1FFFFFFFFFF
	0x03869F38 CSEL X11, X14, X11, EQ
	0x03869F3C ANDS X31, X9, 0x1FFFFFFFFFFFFFF
	0x03869F40 MOVZ X9, 0x85C9
	0x03869F44 MOVZ X14, 0x9E27
	0x03869F48 MOVK X9, 0x5E9F0000
	0x03869F4C MOVK X14, 0xA10D0000
	0x03869F50 CSEL X9, X14, X9, EQ
	0x03869F54 MOVZ X14, 0x9ABB
	0x03869F58 ORR X10, X10, X13, 0x0
	0x03869F5C MOVZ X13, 0x69ED
	0x03869F60 ORR X12, X15, X12, 0x0
	0x03869F64 MOVK X14, 0xF43A0000
	0x03869F68 MOVK X13, 0xB8D90000
	0x03869F6C ANDS X31, X8, 0x1FF
	0x03869F70 ADD X9, X12, X9
	0x03869F74 MOVZ X12, 0x5BE5
	0x03869F78 CSEL X13, X13, X14, EQ
	0x03869F7C MOVZ X14, 0x2ED
	0x03869F80 MOVK X12, 0x8E050000
	0x03869F84 MOVK X14, 0xA91A0000
	0x03869F88 ANDS X31, X8, 0x1FFFFFF
	0x03869F8C CSEL X12, X14, X12, EQ
	0x03869F90 UNIMPLEMENTED
	0x00000000 INVALID
	0x03869F98 ORR X13, X14, X13, 0x0
	0x03869F9C FMOV X14, D2
	0x03869FA0 AND V2.16B, V5.16B, V3.16B
	0x03869FA4 ADD X10, X10, X11
	0x03869FA8 MOVZ X11, 0x4827
	0x03869FAC ORR X12, X14, X12, 0x0
	0x03869FB0 MOVZ X14, 0xED49
	0x03869FB4 UNIMPLEMENTED
	0x03869FB8 MOVK X11, 0x55E80000
	0x03869FBC MOVK X14, 0x73830000
	0x03869FC0 ANDS X31, X8, 0x1FFFFFFFFFF
	0x03869FC4 AND X9, X9, 0xFFFFFFFFFFFFFFFF
	0x00000000 INVALID
	0x03869FCC CSEL X11, X14, X11, EQ
	0x03869FD0 ANDS X31, X8, 0x1FFFFFFFFFFFFFF
	0x03869FD4 MOVZ X8, 0xE1D5
	0x03869FD8 ADD X9, X9, X12

ISIL:
	001 Move X9, [X0]
	002 Move W10, 0x290B
	003 Move W11, 1909
	004 NotImplemented "Instruction MOVK not yet implemented."
	005 NotImplemented "Instruction MOVK not yet implemented."
	006 Move X12, 0xADB7
	007 Move X13, 0x9D7B
	008 And X31, X9, 1
	009 NotImplemented "Instruction MOVK not yet implemented."
	010 NotImplemented "Instruction MOVK not yet implemented."
	011 Move W14, 0xF563
	012 Move W15, 0xF799
	013 NotImplemented "Instruction CSEL not yet implemented."
	014 And X31, X9, 511
	015 NotImplemented "Instruction MOVK not yet implemented."
	016 NotImplemented "Instruction MOVK not yet implemented."
	017 Move X16, 0x770D
	018 Move X17, 0x5AF1
	019 NotImplemented "Instruction CSEL not yet implemented."
	020 And X31, X9, 0x1FFFF
	021 NotImplemented "Instruction MOVK not yet implemented."
	022 NotImplemented "Instruction MOVK not yet implemented."
	023 Move X11, 0xF8BF
	024 Move X13, 0xD6F3
	025 NotImplemented "Instruction CSEL not yet implemented."
	026 And X31, X9, 0x1FFFFFF
	027 NotImplemented "Instruction MOVK not yet implemented."
	028 NotImplemented "Instruction MOVK not yet implemented."
	029 Move X15, 0x913F
	030 NotImplemented "Instruction CSEL not yet implemented."
	031 Move X17, 0x123B
	032 And X31, X9, 0x1FFFFFFFFFF
	033 NotImplemented "Instruction MOVK not yet implemented."
	034 NotImplemented "Instruction MOVK not yet implemented."
	035 NotImplemented "Instruction CSEL not yet implemented."
	036 And X31, X9, 0x1FFFFFFFFFFFFFF
	037 Move W8, [X0+8]
	038 Move W13, 0x9F3B
	039 NotImplemented "Instruction CSEL not yet implemented."
	040 Move W17, 0x5549
	041 NotImplemented "Instruction MOVK not yet implemented."
	042 NotImplemented "Instruction MOVK not yet implemented."
	043 Or X12, X12, X10
	044 And X31, X9, 0x1FFFFFFFFFFFF
	045 Add X11, X12, X11
	046 Move W12, 0x9FE5
	047 NotImplemented "Instruction CSEL not yet implemented."
	048 Move W17, 0x4537
	049 Or X16, X14, X16
	050 NotImplemented "Instruction MOVK not yet implemented."
	051 NotImplemented "Instruction MOVK not yet implemented."
	052 And X31, X9, 0x1FFFFFFFF
	053 Move X9, 0x29C8
	054 Add X15, X16, X15
	055 Move X16, 0x89FC
	056 NotImplemented "Instruction MOVK not yet implemented."
	057 NotImplemented "Instruction MOVK not yet implemented."
	058 NotImplemented "Instruction CSEL not yet implemented."
	059 Move X17, 0x693F
	060 Add X13, X13, X14
	061 Move X14, 0x1B4B
	062 And X31, X8, 511
	063 NotImplemented "Instruction MOVK not yet implemented."
	064 NotImplemented "Instruction MOVK not yet implemented."
	065 Add X10, X12, X10
	066 Move W12, 0x9E77
	067 NotImplemented "Instruction CSEL not yet implemented."
	068 Move W16, 0x1269
	069 And X31, X8, 0x1FFFFFF
	070 NotImplemented "Instruction MOVK not yet implemented."
	071 NotImplemented "Instruction MOVK not yet implemented."
	072 NotImplemented "Instruction CSEL not yet implemented."
	073 And X31, X8, 1
	074 Move W17, 0x14F9
	075 NotImplemented "Instruction CSEL not yet implemented."
	076 Move W16, 0xE101
	077 NotImplemented "Instruction MOVK not yet implemented."
	078 NotImplemented "Instruction MOVK not yet implemented."
	079 And X11, X11, -1
	080 Or X9, X9, X10
	081 And X31, X8, 0x1FFFF
	082 Add X9, X9, X11
	083 NotImplemented "Instruction CSEL not yet implemented."
	084 And X15, X15, -1
	085 Or X8, X14, X13
	086 Add W10, W12, W10
	087 Add W11, W11, W13
	088 Add X8, X8, X15
	089 Move X9, X9
	090 ShiftRight X9, 32
	091 And X9, X9, 0x7FFFFFFF
	092 Add W10, W11, W10
	093 Move X8, X8
	094 ShiftRight X8, 32
	095 And X8, X8, 0x7FFFFFFF
	096 Add W9, W10, W9
	097 Add W0, W9, W8
	098 Return X0

Method: System.String ToString()

Disassembly:
	0x03869FDC MOVZ X12, 0xD005
	0x00000000 INVALID
	0x03869FE4 AND X10, X10, 0xFFFFFFFFFFFFFFFF
	0x03869FE8 MOVK X8, 0x5D190000
	0x03869FEC MOVK X12, 0xEBD00000
	0x03869FF0 UNIMPLEMENTED
	0x03869FF4 ADD X10, X10, X13
	0x03869FF8 CSEL X8, X12, X8, EQ
	0x03869FFC UNIMPLEMENTED
	0x0386A000 AND X9, X9, 0x0
	0x0386A004 AND X10, X10, 0x0
	0x0386A008 ADD S0.2S, S1.2S, S0.2S
	0x0386A00C ADD X8, X9, X8
	0x0386A010 ADD X9, X10, X11
	0x0386A014 UBFM X9, X9, 0x20, 0x3F
	0x0386A018 FMOV W10, S0
	0x0386A01C UBFM X8, X8, 0x20, 0x3F
	0x0386A020 ADD W9, W10, W9
	0x0386A024 ADD W0, W9, W8
	0x0386A028 RET
	0x0386A02C SUB X31, X31, 0x70
	0x0386A030 STR X30, [X31 + 0x40]
	0x0386A034 STP X22, X21, [X31 + 0x50]
	0x0386A038 STP X20, X19, [X31 + 0x60]
	0x0386A03C ADRP X19, 0xB77000
	0x0386A040 ADRP X21, 0x889000
	0x0386A044 ADRP X22, 0x889000
	0x0386A048 LDRB W8, [X19 + 0x5C5]
	0x0386A04C LDR X21, [X21 + 0x9D0]
	0x0386A050 LDR X22, [X22 + 0xB58]
	0x0386A054 MOV X20, X0
	0x0386A058 TBNZ X8, 0x0, 0x386A088
	0x0386A05C ADRP X0, 0x889000
	0x0386A060 LDR X0, [X0 + 0xB58]
	0x0386A064 BL 0x1C16CF4
	0x0386A068 ADRP X0, 0x889000
	0x0386A06C LDR X0, [X0 + 0x9D0]
	0x0386A070 BL 0x1C16CF4
	0x0386A074 ADRP X0, 0x8E0000
	0x0386A078 LDR X0, [X0 + 0xE58]
	0x0386A07C BL 0x1C16CF4
	0x0386A080 MOVZ W8, 0x1
	0x0386A084 STRB W8, [X19 + 0x5C5]
	0x0386A088 LDR X0, [X21]
	0x0386A08C MOVZ W1, 0x10
	0x0386A090 BL 0x1C16D6C
	0x0386A094 MOV X19, X0
	0x0386A098 LDRB W8, [X20]
	0x0386A09C LDR X0, [X22]
	0x0386A0A0 ADD X1, X31, 0x4C
	0x0386A0A4 STRB W8, [X31 + 0x4C]
	0x0386A0A8 BL 0x1C16E04
	0x0386A0AC CBZ X19, 0x386A4D4
	0x0386A0B0 MOV X21, X0
	0x0386A0B4 CBZ X0, 0x386A0CC
	0x0386A0B8 LDR X8, [X19]
	0x0386A0BC MOV X0, X21
	0x0386A0C0 LDR X1, [X8 + 0x40]
	0x0386A0C4 BL 0x1C16E00
	0x0386A0C8 CBZ X0, 0x386A4C8
	0x0386A0CC LDR W8, [X19 + 0x18]
	0x0386A0D0 CBZ W8, 0x386A4C4
	0x0386A0D4 STR X21, [X19 + 0x20]
	0x0386A0D8 LDRB W8, [X20 + 0x4]
	0x0386A0DC LDR X0, [X22]
	0x0386A0E0 ADD X1, X31, 0x48
	0x0386A0E4 STRB W8, [X31 + 0x48]
	0x0386A0E8 BL 0x1C16E04
	0x0386A0EC MOV X21, X0
	0x0386A0F0 CBZ X0, 0x386A108
	0x0386A0F4 LDR X8, [X19]
	0x0386A0F8 MOV X0, X21
	0x0386A0FC LDR X1, [X8 + 0x40]
	0x0386A100 BL 0x1C16E00
	0x0386A104 CBZ X0, 0x386A4C8
	0x0386A108 LDR W8, [X19 + 0x18]
	0x0386A10C CMP W8, 0x1
	0x0386A110 B.LS 0x386A4C4
	0x0386A114 STR X21, [X19 + 0x28]
	0x0386A118 LDRB W8, [X20 + 0x8]
	0x0386A11C LDR X0, [X22]
	0x0386A120 ADD X1, X31, 0x3C
	0x0386A124 STRB W8, [X31 + 0x3C]
	0x0386A128 BL 0x1C16E04
	0x0386A12C MOV X21, X0
	0x0386A130 CBZ X0, 0x386A148
	0x0386A134 LDR X8, [X19]
	0x0386A138 MOV X0, X21
	0x0386A13C LDR X1, [X8 + 0x40]
	0x0386A140 BL 0x1C16E00
	0x0386A144 CBZ X0, 0x386A4C8
	0x0386A148 LDR W8, [X19 + 0x18]
	0x0386A14C CMP W8, 0x2
	0x0386A150 B.LS 0x386A4C4
	0x0386A154 STR X21, [X19 + 0x30]
	0x0386A158 LDRB W8, [X20 + 0xC]
	0x0386A15C LDR X0, [X22]
	0x0386A160 ADD X1, X31, 0x38
	0x0386A164 STRB W8, [X31 + 0x38]
	0x0386A168 BL 0x1C16E04
	0x0386A16C MOV X21, X0
	0x0386A170 CBZ X0, 0x386A188
	0x0386A174 LDR X8, [X19]
	0x0386A178 MOV X0, X21
	0x0386A17C LDR X1, [X8 + 0x40]
	0x0386A180 BL 0x1C16E00
	0x0386A184 CBZ X0, 0x386A4C8
	0x0386A188 LDR W8, [X19 + 0x18]
	0x0386A18C CMP W8, 0x3
	0x0386A190 B.LS 0x386A4C4
	0x0386A194 STR X21, [X19 + 0x38]
	0x0386A198 LDRB W8, [X20 + 0x1]
	0x0386A19C LDR X0, [X22]
	0x0386A1A0 ADD X1, X31, 0x34
	0x0386A1A4 STRB W8, [X31 + 0x34]
	0x0386A1A8 BL 0x1C16E04
	0x0386A1AC MOV X21, X0
	0x0386A1B0 CBZ X0, 0x386A1C8
	0x0386A1B4 LDR X8, [X19]
	0x0386A1B8 MOV X0, X21
	0x0386A1BC LDR X1, [X8 + 0x40]
	0x0386A1C0 BL 0x1C16E00
	0x0386A1C4 CBZ X0, 0x386A4C8
	0x0386A1C8 LDR W8, [X19 + 0x18]
	0x0386A1CC CMP W8, 0x4
	0x0386A1D0 B.LS 0x386A4C4
	0x0386A1D4 STR X21, [X19 + 0x40]
	0x0386A1D8 LDRB W8, [X20 + 0x5]
	0x0386A1DC LDR X0, [X22]
	0x0386A1E0 ADD X1, X31, 0x30
	0x0386A1E4 STRB W8, [X31 + 0x30]
	0x0386A1E8 BL 0x1C16E04
	0x0386A1EC MOV X21, X0
	0x0386A1F0 CBZ X0, 0x386A208
	0x0386A1F4 LDR X8, [X19]
	0x0386A1F8 MOV X0, X21
	0x0386A1FC LDR X1, [X8 + 0x40]
	0x0386A200 BL 0x1C16E00
	0x0386A204 CBZ X0, 0x386A4C8
	0x0386A208 LDR W8, [X19 + 0x18]
	0x0386A20C CMP W8, 0x5
	0x0386A210 B.LS 0x386A4C4
	0x0386A214 STR X21, [X19 + 0x48]
	0x0386A218 LDRB W8, [X20 + 0x9]
	0x0386A21C LDR X0, [X22]
	0x0386A220 ADD X1, X31, 0x2C
	0x0386A224 STRB W8, [X31 + 0x2C]
	0x0386A228 BL 0x1C16E04
	0x0386A22C MOV X21, X0
	0x0386A230 CBZ X0, 0x386A248
	0x0386A234 LDR X8, [X19]
	0x0386A238 MOV X0, X21
	0x0386A23C LDR X1, [X8 + 0x40]
	0x0386A240 BL 0x1C16E00
	0x0386A244 CBZ X0, 0x386A4C8
	0x0386A248 LDR W8, [X19 + 0x18]
	0x0386A24C CMP W8, 0x6
	0x0386A250 B.LS 0x386A4C4
	0x0386A254 STR X21, [X19 + 0x50]
	0x0386A258 LDRB W8, [X20 + 0xD]
	0x0386A25C LDR X0, [X22]
	0x0386A260 ADD X1, X31, 0x28
	0x0386A264 STRB W8, [X31 + 0x28]
	0x0386A268 BL 0x1C16E04
	0x0386A26C MOV X21, X0
	0x0386A270 CBZ X0, 0x386A288
	0x0386A274 LDR X8, [X19]
	0x0386A278 MOV X0, X21
	0x0386A27C LDR X1, [X8 + 0x40]
	0x0386A280 BL 0x1C16E00
	0x0386A284 CBZ X0, 0x386A4C8
	0x0386A288 LDR W8, [X19 + 0x18]
	0x0386A28C CMP W8, 0x7
	0x0386A290 B.LS 0x386A4C4
	0x0386A294 STR X21, [X19 + 0x58]
	0x0386A298 LDRB W8, [X20 + 0x2]
	0x0386A29C LDR X0, [X22]
	0x0386A2A0 ADD X1, X31, 0x24
	0x0386A2A4 STRB W8, [X31 + 0x24]
	0x0386A2A8 BL 0x1C16E04
	0x0386A2AC MOV X21, X0
	0x0386A2B0 CBZ X0, 0x386A2C8
	0x0386A2B4 LDR X8, [X19]
	0x0386A2B8 MOV X0, X21
	0x0386A2BC LDR X1, [X8 + 0x40]
	0x0386A2C0 BL 0x1C16E00
	0x0386A2C4 CBZ X0, 0x386A4C8
	0x0386A2C8 LDR W8, [X19 + 0x18]
	0x0386A2CC CMP W8, 0x8
	0x0386A2D0 B.LS 0x386A4C4
	0x0386A2D4 STR X21, [X19 + 0x60]
	0x0386A2D8 LDRB W8, [X20 + 0x6]
	0x0386A2DC LDR X0, [X22]
	0x0386A2E0 ADD X1, X31, 0x20
	0x0386A2E4 STRB W8, [X31 + 0x20]
	0x0386A2E8 BL 0x1C16E04
	0x0386A2EC MOV X21, X0
	0x0386A2F0 CBZ X0, 0x386A308
	0x0386A2F4 LDR X8, [X19]
	0x0386A2F8 MOV X0, X21
	0x0386A2FC LDR X1, [X8 + 0x40]
	0x0386A300 BL 0x1C16E00
	0x0386A304 CBZ X0, 0x386A4C8
	0x0386A308 LDR W8, [X19 + 0x18]
	0x0386A30C CMP W8, 0x9
	0x0386A310 B.LS 0x386A4C4
	0x0386A314 STR X21, [X19 + 0x68]
	0x0386A318 LDRB W8, [X20 + 0xA]
	0x0386A31C LDR X0, [X22]
	0x0386A320 ADD X1, X31, 0x1C
	0x0386A324 STRB W8, [X31 + 0x1C]
	0x0386A328 BL 0x1C16E04
	0x0386A32C MOV X21, X0
	0x0386A330 CBZ X0, 0x386A348
	0x0386A334 LDR X8, [X19]
	0x0386A338 MOV X0, X21
	0x0386A33C LDR X1, [X8 + 0x40]
	0x0386A340 BL 0x1C16E00
	0x0386A344 CBZ X0, 0x386A4C8
	0x0386A348 LDR W8, [X19 + 0x18]
	0x0386A34C CMP W8, 0xA
	0x0386A350 B.LS 0x386A4C4
	0x0386A354 STR X21, [X19 + 0x70]
	0x0386A358 LDRB W8, [X20 + 0xE]
	0x0386A35C LDR X0, [X22]
	0x0386A360 ADD X1, X31, 0x18
	0x0386A364 STRB W8, [X31 + 0x18]
	0x0386A368 BL 0x1C16E04
	0x0386A36C MOV X21, X0
	0x0386A370 CBZ X0, 0x386A388
	0x0386A374 LDR X8, [X19]
	0x0386A378 MOV X0, X21
	0x0386A37C LDR X1, [X8 + 0x40]
	0x0386A380 BL 0x1C16E00
	0x0386A384 CBZ X0, 0x386A4C8

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+48], X30
	003 Move [X31+64], X22
	004 Move [X31+72], X21
	005 Move [X31+80], X20
	006 Move [X31+88], X19
	007 Move X19, 0xB79000
	008 Move X21, 0x88B000
	009 Move X22, 0x88B000
	010 Move W8, [X19+1475]
	011 Move X21, [X21+2512]
	012 Move X22, [X22+2904]
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x88A000
	019 Move X0, [X0+2904]
	020 Call 0x1C17CF4
	021 Move X0, 0x88A000
	022 Move X0, [X0+2512]
	023 Call 0x1C17CF4
	024 Move X0, 0x8E1000
	025 Move X0, [X0+3656]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X19+1475], W8
	029 Move X0, [X21]
	030 Move W1, 12
	031 Call 0x1C17D6C
	032 Move X19, X0
	033 Move W8, [X20]
	034 Move X0, [X22]
	035 Add X1, X31, 60
	036 Move [X31+60], W8
	037 Call 0x1C17E04
	038 Compare X19, 0
	039 JumpIfEqual {257}
	040 Move X21, X0
	041 Compare X0, 0
	042 JumpIfEqual {49}
	043 Move X8, [X19]
	044 Move X0, X21
	045 Move X1, [X8+64]
	046 Call 0x1C17E00
	047 Compare X0, 0
	048 JumpIfEqual {254}
	049 Move W8, [X19+24]
	050 Compare W8, 0
	051 JumpIfEqual {253}
	052 Move [X19+32], X21
	053 Move W8, [X20+4]
	054 Move X0, [X22]
	055 Add X1, X31, 56
	056 Move [X31+56], W8
	057 Call 0x1C17E04
	058 Move X21, X0
	059 Compare X0, 0
	060 JumpIfEqual {67}
	061 Move X8, [X19]
	062 Move X0, X21
	063 Move X1, [X8+64]
	064 Call 0x1C17E00
	065 Compare X0, 0
	066 JumpIfEqual {254}
	067 Move W8, [X19+24]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move [X19+40], X21
	070 Move W8, [X20+8]
	071 Move X0, [X22]
	072 Add X1, X31, 44
	073 Move [X31+44], W8
	074 Call 0x1C17E04
	075 Move X21, X0
	076 Compare X0, 0
	077 JumpIfEqual {84}
	078 Move X8, [X19]
	079 Move X0, X21
	080 Move X1, [X8+64]
	081 Call 0x1C17E00
	082 Compare X0, 0
	083 JumpIfEqual {254}
	084 Move W8, [X19+24]
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move [X19+48], X21
	087 Move W8, [X20+1]
	088 Move X0, [X22]
	089 Add X1, X31, 40
	090 Move [X31+40], W8
	091 Call 0x1C17E04
	092 Move X21, X0
	093 Compare X0, 0
	094 JumpIfEqual {101}
	095 Move X8, [X19]
	096 Move X0, X21
	097 Move X1, [X8+64]
	098 Call 0x1C17E00
	099 Compare X0, 0
	100 JumpIfEqual {254}
	101 Move W8, [X19+24]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move [X19+56], X21
	104 Move W8, [X20+5]
	105 Move X0, [X22]
	106 Add X1, X31, 36
	107 Move [X31+36], W8
	108 Call 0x1C17E04
	109 Move X21, X0
	110 Compare X0, 0
	111 JumpIfEqual {118}
	112 Move X8, [X19]
	113 Move X0, X21
	114 Move X1, [X8+64]
	115 Call 0x1C17E00
	116 Compare X0, 0
	117 JumpIfEqual {254}
	118 Move W8, [X19+24]
	119 NotImplemented "Instruction CMP not yet implemented."
	120 Move [X19+64], X21
	121 Move W8, [X20+9]
	122 Move X0, [X22]
	123 Add X1, X31, 32
	124 Move [X31+32], W8
	125 Call 0x1C17E04
	126 Move X21, X0
	127 Compare X0, 0
	128 JumpIfEqual {135}
	129 Move X8, [X19]
	130 Move X0, X21
	131 Move X1, [X8+64]
	132 Call 0x1C17E00
	133 Compare X0, 0
	134 JumpIfEqual {254}
	135 Move W8, [X19+24]
	136 NotImplemented "Instruction CMP not yet implemented."
	137 Move [X19+72], X21
	138 Move W8, [X20+2]
	139 Move X0, [X22]
	140 Add X1, X31, 28
	141 Move [X31+28], W8
	142 Call 0x1C17E04
	143 Move X21, X0
	144 Compare X0, 0
	145 JumpIfEqual {152}
	146 Move X8, [X19]
	147 Move X0, X21
	148 Move X1, [X8+64]
	149 Call 0x1C17E00
	150 Compare X0, 0
	151 JumpIfEqual {254}
	152 Move W8, [X19+24]
	153 NotImplemented "Instruction CMP not yet implemented."
	154 Move [X19+80], X21
	155 Move W8, [X20+6]
	156 Move X0, [X22]
	157 Add X1, X31, 24
	158 Move [X31+24], W8
	159 Call 0x1C17E04
	160 Move X21, X0
	161 Compare X0, 0
	162 JumpIfEqual {169}
	163 Move X8, [X19]
	164 Move X0, X21
	165 Move X1, [X8+64]
	166 Call 0x1C17E00
	167 Compare X0, 0
	168 JumpIfEqual {254}
	169 Move W8, [X19+24]
	170 NotImplemented "Instruction CMP not yet implemented."
	171 Move [X19+88], X21
	172 Move W8, [X20+10]
	173 Move X0, [X22]
	174 Add X1, X31, 20
	175 Move [X31+20], W8
	176 Call 0x1C17E04
	177 Move X21, X0
	178 Compare X0, 0
	179 JumpIfEqual {186}
	180 Move X8, [X19]
	181 Move X0, X21
	182 Move X1, [X8+64]
	183 Call 0x1C17E00
	184 Compare X0, 0
	185 JumpIfEqual {254}
	186 Move W8, [X19+24]
	187 NotImplemented "Instruction CMP not yet implemented."
	188 Move [X19+96], X21
	189 Move W8, [X20+3]
	190 Move X0, [X22]
	191 Add X1, X31, 16
	192 Move [X31+16], W8
	193 Call 0x1C17E04
	194 Move X21, X0
	195 Compare X0, 0
	196 JumpIfEqual {203}
	197 Move X8, [X19]
	198 Move X0, X21
	199 Move X1, [X8+64]
	200 Call 0x1C17E00
	201 Compare X0, 0
	202 JumpIfEqual {254}
	203 Move W8, [X19+24]
	204 NotImplemented "Instruction CMP not yet implemented."
	205 Move [X19+104], X21
	206 Move W8, [X20+7]
	207 Move X0, [X22]
	208 Add X1, X31, 12
	209 Move [X31+12], W8
	210 Call 0x1C17E04
	211 Move X21, X0
	212 Compare X0, 0
	213 JumpIfEqual {220}
	214 Move X8, [X19]
	215 Move X0, X21
	216 Move X1, [X8+64]
	217 Call 0x1C17E00
	218 Compare X0, 0
	219 JumpIfEqual {254}
	220 Move W8, [X19+24]
	221 NotImplemented "Instruction CMP not yet implemented."
	222 Move [X19+112], X21
	223 Move W8, [X20+11]
	224 Move X0, [X22]
	225 Add X1, X31, 8
	226 Move [X31+8], W8
	227 Call 0x1C17E04
	228 Move X20, X0
	229 Compare X0, 0
	230 JumpIfEqual {237}
	231 Move X8, [X19]
	232 Move X0, X20
	233 Move X1, [X8+64]
	234 Call 0x1C17E00
	235 Compare X0, 0
	236 JumpIfEqual {254}
	237 Move W8, [X19+24]
	238 NotImplemented "Instruction CMP not yet implemented."
	239 Move X8, 0x8E1000
	240 Move X8, [X8+3656]
	241 Move [X19+120], X20
	242 Move X1, X19
	243 Move X2, X31
	244 Move X0, [X8]
	245 Call String.Format, X0, X1
	246 Move X20, [X31+80]
	247 Move X19, [X31+88]
	248 Move X22, [X31+64]
	249 Move X21, [X31+72]
	250 Move X30, [X31+48]
	251 Add X31, X31, 96
	252 Return X0
	253 Call 0x1C17F28
	254 Call 0x1C17F44
	255 Move X1, X31
	256 Call 0x1C17DEC
	257 Call 0x1C17F20

