Type: Unity.Mathematics.float2x2

Method: System.Void .ctor(Unity.Mathematics.float2 c0, Unity.Mathematics.float2 c1)

Disassembly:
	0x03884154 LDP S2, S3, [X0 + 0x8]
	0x03884158 LDP S4, S5, [X0 + 0x10]
	0x0388415C UCVTF S0, S0

ISIL:
	001 Move [X0], S0
	002 Move [X0+8], S1
	003 Move [X0+8], S2
	004 Move [X0+16], S3
	005 Return 

Method: System.Void .ctor(System.Single m00, System.Single m01, System.Single m10, System.Single m11)

Disassembly:
	0x03884160 UCVTF S1, S1
	0x03884164 UCVTF S2, S2
	0x03884168 UCVTF S3, S3

ISIL:
	001 Move [X0], S0
	002 Move [X0+8], S2
	003 Move [X0+8], S1
	004 Move [X0+16], S3
	005 Return 

Method: System.Void .ctor(System.Single v)

Disassembly:
	0x0388416C UCVTF S4, S4
	0x03884170 UCVTF S5, S5
	0x03884174 STP S0, S1, [X8]

ISIL:
	001 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	002 Move [X0], V0
	003 Return 

Method: System.Void .ctor(System.Boolean v)

Disassembly:
	0x03884178 STP S2, S3, [X8 + 0x8]
	0x0388417C STP S4, S5, [X8 + 0x10]
	0x03884180 RET
	0x00000000 INVALID
	0x03884188 UNIMPLEMENTED
	0x0388418C STR V1, [X8]
	0x03884190 STP S0, S0, [X8 + 0x10]

ISIL:
	001 And W31, W1, 1
	002 Move S0, W31
	003 Move S1, 1
	004 NotImplemented "Instruction FCSEL not yet implemented."
	005 Move [X0], S0
	006 Move [X0+8], S0
	007 Move [X0+8], S0
	008 Move [X0+16], S0
	009 Return 

Method: System.Void .ctor(Unity.Mathematics.bool2x2 v)

Disassembly:
	0x03884194 RET
	0x03884198 LDP V0, V2, [X0]
	0x0388419C LDR V1, [X0 + 0x2]
	0x038841A0 UNIMPLEMENTED
	0x038841A4 UNIMPLEMENTED
	0x038841A8 UNIMPLEMENTED
	0x038841AC STR V0, [X8]
	0x038841B0 STR D1, [X8 + 0x10]
	0x038841B4 RET
	0x038841B8 LDR V0, [X0]
	0x038841BC LDR V1, [X1]
	0x038841C0 LDR V2, [X0 + 0x10]
	0x038841C4 LDR V3, [X1 + 0x10]

ISIL:
	001 And X31, X1, 1
	002 Move S0, 1
	003 Move S1, W31
	004 NotImplemented "Instruction FCSEL not yet implemented."
	005 And X31, X1, 511
	006 NotImplemented "Instruction FCSEL not yet implemented."
	007 And X31, X1, 0x1FFFF
	008 Move [X0], S2
	009 Move [X0+8], S3
	010 NotImplemented "Instruction FCSEL not yet implemented."
	011 And X31, X1, 0x1FFFFFF
	012 NotImplemented "Instruction FCSEL not yet implemented."
	013 Move [X0+8], S2
	014 Move [X0+16], S0
	015 Return 

Method: System.Void .ctor(System.Int32 v)

Disassembly:
	0x00000000 INVALID
	0x038841CC STR V0, [X8]
	0x00000000 INVALID
	0x038841D4 STR D1, [X8 + 0x10]

ISIL:
	001 NotImplemented "Instruction SCVTF not yet implemented."
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move [X0], V0
	004 Return 

Method: System.Void .ctor(Unity.Mathematics.int2x2 v)

Disassembly:
	0x038841D8 RET
	0x038841DC LDR V1, [X0]
	0x038841E0 LDR V2, [X0 + 0x10]
	0x00000000 INVALID
	0x00000000 INVALID
	0x038841EC STR V1, [X8]
	0x038841F0 STR D0, [X8 + 0x10]
	0x038841F4 RET
	0x038841F8 LDR V1, [X0]

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction SCVTF not yet implemented."
	008 NotImplemented "Instruction SCVTF not yet implemented."
	009 NotImplemented "Instruction SCVTF not yet implemented."
	010 NotImplemented "Instruction SCVTF not yet implemented."
	011 Move [X0], S0
	012 Move [X0+8], S2
	013 Move [X0+8], S1
	014 Move [X0+16], S3
	015 Return 

Method: System.Void .ctor(System.UInt32 v)

Disassembly:
	0x038841FC LDR V2, [X0 + 0x10]
	0x00000000 INVALID
	0x00000000 INVALID
	0x03884208 STR V1, [X8]

ISIL:
	001 NotImplemented "Instruction UCVTF not yet implemented."
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move [X0], V0
	004 Return 

Method: System.Void .ctor(Unity.Mathematics.uint2x2 v)

Disassembly:
	0x0388420C STR D0, [X8 + 0x10]
	0x03884210 RET
	0x03884214 LDR V0, [X0]
	0x03884218 LDR V1, [X1]
	0x0388421C LDR V2, [X0 + 0x10]
	0x03884220 LDR V3, [X1 + 0x10]
	0x03884224 FADD V0.4S, V0.4S, V1.4S
	0x03884228 STR V0, [X8]
	0x0388422C FADD V1.2S, V2.2S, V3.2S

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction UCVTF not yet implemented."
	008 NotImplemented "Instruction UCVTF not yet implemented."
	009 NotImplemented "Instruction UCVTF not yet implemented."
	010 NotImplemented "Instruction UCVTF not yet implemented."
	011 Move [X0], S0
	012 Move [X0+8], S2
	013 Move [X0+8], S1
	014 Move [X0+16], S3
	015 Return 

Method: System.Void .ctor(System.Double v)

Disassembly:
	0x03884230 STR D1, [X8 + 0x10]
	0x03884234 RET
	0x03884238 LDR V1, [X0]
	0x0388423C LDR V2, [X0 + 0x10]

ISIL:
	001 NotImplemented "Instruction INVALID not yet implemented."
	002 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	003 Move [X0], V0
	004 Return 

Method: System.Void .ctor(Unity.Mathematics.double2x2 v)

Disassembly:
	0x03884240 UNIMPLEMENTED
	0x03884244 UNIMPLEMENTED
	0x03884248 FADD V1.4S, V1.4S, V3.4S
	0x0388424C FADD V0.2S, V2.2S, V0.2S
	0x03884250 STR V1, [X8]
	0x03884254 STR D0, [X8 + 0x10]
	0x03884258 RET

ISIL:
	001 NotImplemented "Instruction INVALID not yet implemented."
	002 NotImplemented "Instruction INVALID not yet implemented."
	003 NotImplemented "Instruction INVALID not yet implemented."
	004 NotImplemented "Instruction INVALID not yet implemented."
	005 Move [X0], S0
	006 Move [X0+8], S1
	007 Move [X0+8], S2
	008 Move [X0+16], S3
	009 Return 

Method: Unity.Mathematics.float2x2 op_Implicit(System.Single v)

Disassembly:
	0x0388425C LDR V1, [X0]
	0x03884260 LDR V2, [X0 + 0x10]
	0x03884264 UNIMPLEMENTED
	0x03884268 UNIMPLEMENTED

ISIL:
	001 Move V1, V0
	002 Move V2, V0
	003 Move V3, V0
	004 Return X0

Method: Unity.Mathematics.float2x2 op_Explicit(System.Boolean v)

Disassembly:
	0x0388426C FADD V1.4S, V1.4S, V3.4S
	0x03884270 FADD V0.2S, V2.2S, V0.2S
	0x03884274 STR V1, [X8]
	0x03884278 STR D0, [X8 + 0x10]
	0x0388427C RET
	0x03884280 LDR V0, [X0]
	0x03884284 LDR V1, [X1]
	0x03884288 LDR V2, [X0 + 0x10]

ISIL:
	001 And W31, W0, 1
	002 Move S0, W31
	003 Move S1, 1
	004 NotImplemented "Instruction FCSEL not yet implemented."
	005 Move V1, V0
	006 Move V2, V0
	007 Move V3, V0
	008 Return X0

Method: Unity.Mathematics.float2x2 op_Explicit(Unity.Mathematics.bool2x2 v)

Disassembly:
	0x0388428C LDR V3, [X1 + 0x10]
	0x03884290 FSUB V0.4S, V0.4S, V1.4S
	0x03884294 STR V0, [X8]
	0x03884298 FSUB V1.2S, V2.2S, V3.2S
	0x0388429C STR D1, [X8 + 0x10]
	0x038842A0 RET
	0x038842A4 LDR V1, [X0]
	0x038842A8 LDR V2, [X0 + 0x10]
	0x038842AC UNIMPLEMENTED
	0x038842B0 UNIMPLEMENTED
	0x038842B4 FSUB V1.4S, V1.4S, V3.4S

ISIL:
	001 And X31, X0, 1
	002 Move S3, 1
	003 Move S4, W31
	004 NotImplemented "Instruction FCSEL not yet implemented."
	005 And X31, X0, 511
	006 NotImplemented "Instruction FCSEL not yet implemented."
	007 And X31, X0, 0x1FFFF
	008 NotImplemented "Instruction FCSEL not yet implemented."
	009 And X31, X0, 0x1FFFFFF
	010 NotImplemented "Instruction FCSEL not yet implemented."
	011 Return X0

Method: Unity.Mathematics.float2x2 op_Implicit(System.Int32 v)

Disassembly:
	0x038842B8 FSUB V0.2S, V2.2S, V0.2S
	0x038842BC STR V1, [X8]
	0x038842C0 STR D0, [X8 + 0x10]
	0x038842C4 RET
	0x038842C8 LDR V1, [X0]

ISIL:
	001 NotImplemented "Instruction SCVTF not yet implemented."
	002 Move V1, V0
	003 Move V2, V0
	004 Move V3, V0
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Implicit(Unity.Mathematics.int2x2 v)

Disassembly:
	0x038842CC LDR V2, [X0 + 0x10]
	0x038842D0 UNIMPLEMENTED
	0x038842D4 UNIMPLEMENTED
	0x038842D8 FSUB V1.4S, V3.4S, V1.4S
	0x038842DC FSUB V0.2S, V0.2S, V2.2S
	0x038842E0 STR V1, [X8]
	0x038842E4 STR D0, [X8 + 0x10]

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction SCVTF not yet implemented."
	008 NotImplemented "Instruction SCVTF not yet implemented."
	009 NotImplemented "Instruction SCVTF not yet implemented."
	010 NotImplemented "Instruction SCVTF not yet implemented."
	011 Return X0

Method: Unity.Mathematics.float2x2 op_Implicit(System.UInt32 v)

Disassembly:
	0x038842E8 RET
	0x038842EC LDR V0, [X0]
	0x038842F0 LDR V1, [X1]
	0x038842F4 LDR V2, [X0 + 0x10]
	0x038842F8 LDR V3, [X1 + 0x10]

ISIL:
	001 NotImplemented "Instruction UCVTF not yet implemented."
	002 Move V1, V0
	003 Move V2, V0
	004 Move V3, V0
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Implicit(Unity.Mathematics.uint2x2 v)

Disassembly:
	0x00000000 INVALID
	0x03884300 STR V0, [X8]
	0x00000000 INVALID
	0x03884308 STR D1, [X8 + 0x10]
	0x0388430C RET
	0x03884310 LDR V1, [X0]
	0x03884314 LDR V2, [X0 + 0x10]

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction UCVTF not yet implemented."
	008 NotImplemented "Instruction UCVTF not yet implemented."
	009 NotImplemented "Instruction UCVTF not yet implemented."
	010 NotImplemented "Instruction UCVTF not yet implemented."
	011 Return X0

Method: Unity.Mathematics.float2x2 op_Explicit(System.Double v)

Disassembly:
	0x03884318 UNIMPLEMENTED
	0x0388431C UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x03884328 STR V1, [X8]

ISIL:
	001 NotImplemented "Instruction INVALID not yet implemented."
	002 Move V1, V0
	003 Move V2, V0
	004 Move V3, V0
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Explicit(Unity.Mathematics.double2x2 v)

Disassembly:
	0x0388432C STR D0, [X8 + 0x10]
	0x03884330 RET
	0x03884334 LDR V1, [X0]
	0x03884338 LDR V2, [X0 + 0x10]
	0x0388433C UNIMPLEMENTED

ISIL:
	001 NotImplemented "Instruction INVALID not yet implemented."
	002 NotImplemented "Instruction INVALID not yet implemented."
	003 NotImplemented "Instruction INVALID not yet implemented."
	004 NotImplemented "Instruction INVALID not yet implemented."
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Multiply(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884340 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x0388434C STR V1, [X8]
	0x03884350 STR D0, [X8 + 0x10]

ISIL:
	001 Multiply S0, S0, S4
	002 Multiply S1, S1, S5
	003 Multiply S2, S2, S6
	004 Multiply S3, S3, S7
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Multiply(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x03884354 RET
	0x03884358 STR D14, [X31 - 0x60]!
	0x0388435C STP D13, D12, [X31 + 0x10]
	0x03884360 STP D11, D10, [X31 + 0x20]
	0x03884364 STP D9, D8, [X31 + 0x30]

ISIL:
	001 Multiply S0, S0, S4
	002 Multiply S1, S1, S4
	003 Multiply S2, S2, S4
	004 Multiply S3, S3, S4
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Multiply(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884368 STP X30, X21, [X31 + 0x40]
	0x0388436C STP X20, X19, [X31 + 0x50]
	0x03884370 LDP S0, S8, [X0]
	0x03884374 LDP S1, S9, [X1]
	0x03884378 MOV X19, X1
	0x0388437C MOV X20, X0

ISIL:
	001 Multiply S5, S1, S0
	002 Multiply S1, S2, S0
	003 Multiply S2, S3, S0
	004 Multiply S3, S4, S0
	005 Move V0, V5
	006 Return X0

Method: Unity.Mathematics.float2x2 op_Addition(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884380 MOV X21, X8
	0x03884384 BL 0x3EB1BA0
	0x03884388 MOV V10.16B, V0.16B
	0x0388438C MOV V0.16B, V8.16B
	0x03884390 MOV V1.16B, V9.16B

ISIL:
	001 Add S0, S0, S4
	002 Add S1, S1, S5
	003 Add S2, S2, S6
	004 Add S3, S3, S7
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Addition(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x03884394 BL 0x3EB1BA0
	0x03884398 LDP S2, S8, [X20 + 0x8]
	0x0388439C LDP S1, S9, [X19 + 0x8]
	0x038843A0 MOV V11.16B, V0.16B
	0x038843A4 MOV V0.16B, V2.16B

ISIL:
	001 Add S0, S0, S4
	002 Add S1, S1, S4
	003 Add S2, S2, S4
	004 Add S3, S3, S4
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Addition(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038843A8 BL 0x3EB1BA0
	0x038843AC MOV V12.16B, V0.16B
	0x038843B0 MOV V0.16B, V8.16B
	0x038843B4 MOV V1.16B, V9.16B
	0x038843B8 BL 0x3EB1BA0
	0x038843BC LDP S2, S8, [X20 + 0x10]

ISIL:
	001 Add S5, S1, S0
	002 Add S1, S2, S0
	003 Add S2, S3, S0
	004 Add S3, S4, S0
	005 Move V0, V5
	006 Return X0

Method: Unity.Mathematics.float2x2 op_Subtraction(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038843C0 LDP S1, S9, [X19 + 0x10]
	0x038843C4 MOV V13.16B, V0.16B
	0x038843C8 MOV V0.16B, V2.16B
	0x038843CC BL 0x3EB1BA0
	0x038843D0 MOV V14.16B, V0.16B

ISIL:
	001 Subtract S0, S0, S4
	002 Subtract S1, S1, S5
	003 Subtract S2, S2, S6
	004 Subtract S3, S3, S7
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Subtraction(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x038843D4 MOV V0.16B, V8.16B
	0x038843D8 MOV V1.16B, V9.16B
	0x038843DC BL 0x3EB1BA0
	0x038843E0 STP S10, S11, [X21]
	0x038843E4 STP S12, S13, [X21 + 0x8]

ISIL:
	001 Subtract S0, S0, S4
	002 Subtract S1, S1, S4
	003 Subtract S2, S2, S4
	004 Subtract S3, S3, S4
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Subtraction(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038843E8 STP S14, S0, [X21 + 0x10]
	0x038843EC LDP X20, X19, [X31 + 0x50]
	0x038843F0 LDP X30, X21, [X31 + 0x40]
	0x038843F4 LDP D9, D8, [X31 + 0x30]
	0x038843F8 LDP D11, D10, [X31 + 0x20]
	0x038843FC LDP D13, D12, [X31 + 0x10]

ISIL:
	001 Subtract S5, S0, S1
	002 Subtract S1, S0, S2
	003 Subtract S2, S0, S3
	004 Subtract S3, S0, S4
	005 Move V0, V5
	006 Return X0

Method: Unity.Mathematics.float2x2 op_Division(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884400 LDR V14, [X31], #0x60
	0x03884404 RET
	0x03884408 STR D14, [X31 - 0x50]!
	0x0388440C STP D13, D12, [X31 + 0x8]
	0x03884410 STP D11, D10, [X31 + 0x18]

ISIL:
	001 NotImplemented "Instruction FDIV not yet implemented."
	002 NotImplemented "Instruction FDIV not yet implemented."
	003 NotImplemented "Instruction FDIV not yet implemented."
	004 NotImplemented "Instruction FDIV not yet implemented."
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Division(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x03884414 STP D9, D8, [X31 + 0x28]
	0x03884418 STR X30, [X31 + 0x38]
	0x0388441C STP X20, X19, [X31 + 0x40]
	0x03884420 MOV V8.16B, V0.16B
	0x03884424 LDP S0, S9, [X0]

ISIL:
	001 NotImplemented "Instruction FDIV not yet implemented."
	002 NotImplemented "Instruction FDIV not yet implemented."
	003 NotImplemented "Instruction FDIV not yet implemented."
	004 NotImplemented "Instruction FDIV not yet implemented."
	005 Return X0

Method: Unity.Mathematics.float2x2 op_Division(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884428 MOV V1.16B, V8.16B
	0x0388442C MOV X19, X0
	0x03884430 MOV X20, X8
	0x03884434 BL 0x3EB1BA0
	0x03884438 MOV V10.16B, V0.16B
	0x0388443C MOV V0.16B, V9.16B

ISIL:
	001 NotImplemented "Instruction FDIV not yet implemented."
	002 NotImplemented "Instruction FDIV not yet implemented."
	003 NotImplemented "Instruction FDIV not yet implemented."
	004 NotImplemented "Instruction FDIV not yet implemented."
	005 Move V0, V5
	006 Return X0

Method: Unity.Mathematics.float2x2 op_Modulus(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884440 MOV V1.16B, V8.16B
	0x03884444 BL 0x3EB1BA0
	0x03884448 LDP S1, S9, [X19 + 0x8]
	0x0388444C MOV V11.16B, V0.16B
	0x03884450 MOV V0.16B, V1.16B
	0x03884454 MOV V1.16B, V8.16B
	0x03884458 BL 0x3EB1BA0
	0x0388445C MOV V12.16B, V0.16B
	0x03884460 MOV V0.16B, V9.16B
	0x03884464 MOV V1.16B, V8.16B
	0x03884468 BL 0x3EB1BA0
	0x0388446C LDP S1, S9, [X19 + 0x10]
	0x03884470 MOV V13.16B, V0.16B
	0x03884474 MOV V0.16B, V1.16B
	0x03884478 MOV V1.16B, V8.16B
	0x0388447C BL 0x3EB1BA0
	0x03884480 MOV V14.16B, V0.16B
	0x03884484 MOV V0.16B, V9.16B
	0x03884488 MOV V1.16B, V8.16B
	0x0388448C BL 0x3EB1BA0
	0x03884490 STP S10, S11, [X20]
	0x03884494 STP S12, S13, [X20 + 0x8]
	0x03884498 STP S14, S0, [X20 + 0x10]
	0x0388449C LDP X20, X19, [X31 + 0x40]
	0x038844A0 LDR X30, [X31 + 0x38]
	0x038844A4 LDP D9, D8, [X31 + 0x28]
	0x038844A8 LDP D11, D10, [X31 + 0x18]
	0x038844AC LDP D13, D12, [X31 + 0x8]
	0x038844B0 LDR V14, [X31], #0x50
	0x038844B4 RET
	0x038844B8 STR D14, [X31 - 0x50]!
	0x038844BC STP D13, D12, [X31 + 0x8]
	0x038844C0 STP D11, D10, [X31 + 0x18]
	0x038844C4 STP D9, D8, [X31 + 0x28]
	0x038844C8 STR X30, [X31 + 0x38]

ISIL:
	001 Move [X31-64], D14
	002 Move [X31+8], D13
	003 Move [X31+16], D12
	004 Move [X31+24], D11
	005 Move [X31+32], D10
	006 Move [X31+40], D9
	007 Move [X31+48], D8
	008 Move [X31+56], X30
	009 Move V13, V1
	010 Move V1, V4
	011 Move V8, V7
	012 Move V9, V6
	013 Move V10, V5
	014 Move V11, V3
	015 Move V12, V2
	016 Call 0x3EB2BA0
	017 Move V14, V0
	018 Move V0, V13
	019 Move V1, V10
	020 Call 0x3EB2BA0
	021 Move V10, V0
	022 Move V0, V12
	023 Move V1, V9
	024 Call 0x3EB2BA0
	025 Move V9, V0
	026 Move V0, V11
	027 Move V1, V8
	028 Call 0x3EB2BA0
	029 Move V1, V10
	030 Move V2, V9
	031 Move X30, [X31+56]
	032 Move D9, [X31+40]
	033 Move D8, [X31+48]
	034 Move D11, [X31+24]
	035 Move D10, [X31+32]
	036 Move D13, [X31+8]
	037 Move D12, [X31+16]
	038 Move V3, V0
	039 Move V0, V14
	040 Move V14, [X31+64]
	041 Return X0

Method: Unity.Mathematics.float2x2 op_Modulus(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x038844CC STP X20, X19, [X31 + 0x40]
	0x038844D0 LDP S1, S9, [X0]
	0x038844D4 MOV X19, X0
	0x038844D8 MOV V8.16B, V0.16B
	0x038844DC MOV X20, X8
	0x038844E0 BL 0x3EB1BA0
	0x038844E4 MOV V10.16B, V0.16B
	0x038844E8 MOV V0.16B, V8.16B
	0x038844EC MOV V1.16B, V9.16B
	0x038844F0 BL 0x3EB1BA0
	0x038844F4 LDP S1, S9, [X19 + 0x8]
	0x038844F8 MOV V11.16B, V0.16B
	0x038844FC MOV V0.16B, V8.16B
	0x03884500 BL 0x3EB1BA0
	0x03884504 MOV V12.16B, V0.16B
	0x03884508 MOV V0.16B, V8.16B
	0x0388450C MOV V1.16B, V9.16B
	0x03884510 BL 0x3EB1BA0
	0x03884514 LDP S1, S9, [X19 + 0x10]
	0x03884518 MOV V13.16B, V0.16B
	0x0388451C MOV V0.16B, V8.16B
	0x03884520 BL 0x3EB1BA0
	0x03884524 MOV V14.16B, V0.16B
	0x03884528 MOV V0.16B, V8.16B
	0x0388452C MOV V1.16B, V9.16B
	0x03884530 BL 0x3EB1BA0
	0x03884534 STP S10, S11, [X20]
	0x03884538 STP S12, S13, [X20 + 0x8]
	0x0388453C STP S14, S0, [X20 + 0x10]
	0x03884540 LDP X20, X19, [X31 + 0x40]
	0x03884544 LDR X30, [X31 + 0x38]

ISIL:
	001 Move [X31-48], D12
	002 Move [X31+8], D11
	003 Move [X31+16], D10
	004 Move [X31+24], D9
	005 Move [X31+32], D8
	006 Move [X31+40], X30
	007 Move V11, V1
	008 Move V1, V4
	009 Move V8, V4
	010 Move V9, V3
	011 Move V10, V2
	012 Call 0x3EB2BA0
	013 Move V12, V0
	014 Move V0, V11
	015 Move V1, V8
	016 Call 0x3EB2BA0
	017 Move V11, V0
	018 Move V0, V10
	019 Move V1, V8
	020 Call 0x3EB2BA0
	021 Move V10, V0
	022 Move V0, V9
	023 Move V1, V8
	024 Call 0x3EB2BA0
	025 Move V1, V11
	026 Move V2, V10
	027 Move X30, [X31+40]
	028 Move D9, [X31+24]
	029 Move D8, [X31+32]
	030 Move D11, [X31+8]
	031 Move D10, [X31+16]
	032 Move V3, V0
	033 Move V0, V12
	034 Move V12, [X31+48]
	035 Return X0

Method: Unity.Mathematics.float2x2 op_Modulus(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884548 LDP D9, D8, [X31 + 0x28]
	0x0388454C LDP D11, D10, [X31 + 0x18]
	0x03884550 LDP D13, D12, [X31 + 0x8]
	0x03884554 LDR V14, [X31], #0x50
	0x03884558 RET
	0x0388455C LDR V0, [X0]
	0x03884560 LDR V1, [X0 + 0x10]
	0x03884564 FMOV V2.4S, 0x0
	0x03884568 FMOV V3.2S, 0x0
	0x0388456C FADD V0.4S, V0.4S, V2.4S
	0x03884570 FADD V1.2S, V1.2S, V3.2S
	0x03884574 STR V0, [X0]
	0x03884578 STR D1, [X0 + 0x10]
	0x0388457C STR V0, [X8]
	0x03884580 STR D1, [X8 + 0x10]
	0x03884584 RET
	0x03884588 LDR V0, [X0]
	0x0388458C LDR V1, [X0 + 0x10]
	0x03884590 FMOV V2.4S, 0x0
	0x03884594 FMOV V3.2S, 0x0
	0x03884598 FADD V0.4S, V0.4S, V2.4S
	0x0388459C FADD V1.2S, V1.2S, V3.2S
	0x038845A0 STR V0, [X0]
	0x038845A4 STR D1, [X0 + 0x10]
	0x038845A8 STR V0, [X8]
	0x038845AC STR D1, [X8 + 0x10]
	0x038845B0 RET
	0x038845B4 LDP S2, S0, [X0]
	0x038845B8 LDP S3, S1, [X1]
	0x038845BC FCMP S0, S1

ISIL:
	001 Move [X31-48], D12
	002 Move [X31+8], D11
	003 Move [X31+16], D10
	004 Move [X31+24], D9
	005 Move [X31+32], D8
	006 Move [X31+40], X30
	007 Move V8, V4
	008 Move V9, V3
	009 Move V10, V2
	010 Move V11, V0
	011 Call 0x3EB2BA0
	012 Move V12, V0
	013 Move V0, V11
	014 Move V1, V10
	015 Call 0x3EB2BA0
	016 Move V10, V0
	017 Move V0, V11
	018 Move V1, V9
	019 Call 0x3EB2BA0
	020 Move V9, V0
	021 Move V0, V11
	022 Move V1, V8
	023 Call 0x3EB2BA0
	024 Move V1, V10
	025 Move V2, V9
	026 Move X30, [X31+40]
	027 Move D9, [X31+24]
	028 Move D8, [X31+32]
	029 Move D11, [X31+8]
	030 Move D10, [X31+16]
	031 Move V3, V0
	032 Move V0, V12
	033 Move V12, [X31+48]
	034 Return X0

Method: Unity.Mathematics.float2x2 op_Increment(Unity.Mathematics.float2x2 val)

Disassembly:
	0x038845C0 LDP S0, S1, [X0 + 0x8]
	0x038845C4 CSET W8, MI
	0x038845C8 FCMP S2, S3
	0x038845CC LDP S2, S4, [X1 + 0x8]
	0x038845D0 CSET W9, MI
	0x038845D4 BFM X9, X8, 0x38, 0x0

ISIL:
	001 Move S4, 1
	002 Add S0, S0, S4
	003 Add S1, S1, S4
	004 Add S2, S2, S4
	005 Add S3, S3, S4
	006 Return X0

Method: Unity.Mathematics.float2x2 op_Decrement(Unity.Mathematics.float2x2 val)

Disassembly:
	0x038845D8 FCMP S1, S4
	0x038845DC LDP S1, S3, [X0 + 0x10]
	0x038845E0 CSET W10, MI
	0x038845E4 FCMP S0, S2
	0x038845E8 LDP S0, S4, [X1 + 0x10]
	0x038845EC CSET W11, MI

ISIL:
	001 Move S4, -1
	002 Add S0, S0, S4
	003 Add S1, S1, S4
	004 Add S2, S2, S4
	005 Add S3, S3, S4
	006 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThan(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038845F0 BFM X11, X10, 0x38, 0x0
	0x038845F4 FCMP S3, S4
	0x038845F8 CSET W8, MI
	0x038845FC FCMP S1, S0
	0x03884600 CSET W10, MI
	0x03884604 BFM W10, W8, 0x18, 0x0
	0x03884608 ORR X8, X9, X11, 0x10
	0x0388460C ORR X0, X8, X10, 0x20
	0x03884610 RET
	0x03884614 LDP S2, S1, [X0]
	0x03884618 FCMP S1, S0
	0x0388461C LDP S1, S3, [X0 + 0x8]

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThan(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x03884620 CSET W8, MI
	0x03884624 FCMP S2, S0
	0x03884628 CSET W9, MI
	0x0388462C FCMP S3, S0
	0x03884630 LDP S2, S3, [X0 + 0x10]
	0x03884634 CSET W10, MI
	0x03884638 FCMP S1, S0
	0x0388463C BFM X9, X8, 0x38, 0x0
	0x03884640 CSET W8, MI
	0x03884644 FCMP S3, S0
	0x03884648 BFM X8, X10, 0x38, 0x0
	0x0388464C CSET W10, MI

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThan(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884650 FCMP S2, S0
	0x03884654 CSET W11, MI
	0x03884658 BFM W11, W10, 0x18, 0x0
	0x0388465C ORR X8, X9, X8, 0x10
	0x03884660 ORR X0, X8, X11, 0x20
	0x03884664 RET
	0x03884668 LDP S2, S1, [X0]
	0x0388466C FCMP S1, S0
	0x03884670 LDP S1, S3, [X0 + 0x8]
	0x03884674 CSET W8, GT
	0x03884678 FCMP S2, S0
	0x0388467C CSET W9, GT

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThanOrEqual(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884680 FCMP S3, S0
	0x03884684 LDP S2, S3, [X0 + 0x10]
	0x03884688 CSET W10, GT
	0x0388468C FCMP S1, S0
	0x03884690 BFM X9, X8, 0x38, 0x0
	0x03884694 CSET W8, GT
	0x03884698 FCMP S3, S0
	0x0388469C BFM X8, X10, 0x38, 0x0
	0x038846A0 CSET W10, GT
	0x038846A4 FCMP S2, S0
	0x038846A8 CSET W11, GT
	0x038846AC BFM W11, W10, 0x18, 0x0

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThanOrEqual(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x038846B0 ORR X8, X9, X8, 0x10
	0x038846B4 ORR X0, X8, X11, 0x20
	0x038846B8 RET
	0x038846BC LDP S2, S0, [X0]
	0x038846C0 LDP S3, S1, [X1]
	0x038846C4 FCMP S0, S1
	0x038846C8 LDP S0, S1, [X0 + 0x8]
	0x038846CC CSET W8, LS
	0x038846D0 FCMP S2, S3
	0x038846D4 LDP S2, S4, [X1 + 0x8]
	0x038846D8 CSET W9, LS
	0x038846DC BFM X9, X8, 0x38, 0x0

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThanOrEqual(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038846E0 FCMP S1, S4
	0x038846E4 LDP S1, S3, [X0 + 0x10]
	0x038846E8 CSET W10, LS
	0x038846EC FCMP S0, S2
	0x038846F0 LDP S0, S4, [X1 + 0x10]
	0x038846F4 CSET W11, LS
	0x038846F8 BFM X11, X10, 0x38, 0x0
	0x038846FC FCMP S3, S4
	0x03884700 CSET W8, LS
	0x03884704 FCMP S1, S0
	0x03884708 CSET W10, LS
	0x0388470C BFM W10, W8, 0x18, 0x0

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThan(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884710 ORR X8, X9, X11, 0x10
	0x03884714 ORR X0, X8, X10, 0x20
	0x03884718 RET
	0x0388471C LDP S2, S1, [X0]
	0x03884720 FCMP S1, S0
	0x03884724 LDP S1, S3, [X0 + 0x8]
	0x03884728 CSET W8, LS
	0x0388472C FCMP S2, S0
	0x03884730 CSET W9, LS
	0x03884734 FCMP S3, S0
	0x03884738 LDP S2, S3, [X0 + 0x10]
	0x0388473C CSET W10, LS

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThan(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x03884740 FCMP S1, S0
	0x03884744 BFM X9, X8, 0x38, 0x0
	0x03884748 CSET W8, LS
	0x0388474C FCMP S3, S0
	0x03884750 BFM X8, X10, 0x38, 0x0
	0x03884754 CSET W10, LS
	0x03884758 FCMP S2, S0
	0x0388475C CSET W11, LS
	0x03884760 BFM W11, W10, 0x18, 0x0
	0x03884764 ORR X8, X9, X8, 0x10
	0x03884768 ORR X0, X8, X11, 0x20
	0x0388476C RET

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThan(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884770 LDP S2, S1, [X0]
	0x03884774 FCMP S1, S0
	0x03884778 LDP S1, S3, [X0 + 0x8]
	0x0388477C CSET W8, GE
	0x03884780 FCMP S2, S0
	0x03884784 CSET W9, GE
	0x03884788 FCMP S3, S0
	0x0388478C LDP S2, S3, [X0 + 0x10]
	0x03884790 CSET W10, GE
	0x03884794 FCMP S1, S0
	0x03884798 BFM X9, X8, 0x38, 0x0
	0x0388479C CSET W8, GE

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThanOrEqual(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038847A0 FCMP S3, S0
	0x038847A4 BFM X8, X10, 0x38, 0x0
	0x038847A8 CSET W10, GE
	0x038847AC FCMP S2, S0
	0x038847B0 CSET W11, GE
	0x038847B4 BFM W11, W10, 0x18, 0x0
	0x038847B8 ORR X8, X9, X8, 0x10
	0x038847BC ORR X0, X8, X11, 0x20
	0x038847C0 RET
	0x038847C4 LDP S2, S0, [X0]
	0x038847C8 LDP S3, S1, [X1]
	0x038847CC FCMP S0, S1

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThanOrEqual(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x038847D0 LDP S0, S1, [X0 + 0x8]
	0x038847D4 CSET W8, GT
	0x038847D8 FCMP S2, S3
	0x038847DC LDP S2, S4, [X1 + 0x8]
	0x038847E0 CSET W9, GT
	0x038847E4 BFM X9, X8, 0x38, 0x0
	0x038847E8 FCMP S1, S4
	0x038847EC LDP S1, S3, [X0 + 0x10]
	0x038847F0 CSET W10, GT
	0x038847F4 FCMP S0, S2
	0x038847F8 LDP S0, S4, [X1 + 0x10]
	0x038847FC CSET W11, GT

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThanOrEqual(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884800 BFM X11, X10, 0x38, 0x0
	0x03884804 FCMP S3, S4
	0x03884808 CSET W8, GT
	0x0388480C FCMP S1, S0
	0x03884810 CSET W10, GT
	0x03884814 BFM W10, W8, 0x18, 0x0
	0x03884818 ORR X8, X9, X11, 0x10
	0x0388481C ORR X0, X8, X10, 0x20
	0x03884820 RET
	0x03884824 LDP S2, S1, [X0]
	0x03884828 FCMP S1, S0
	0x0388482C LDP S1, S3, [X0 + 0x8]

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.float2x2 op_UnaryNegation(Unity.Mathematics.float2x2 val)

Disassembly:
	0x03884830 CSET W8, GT
	0x03884834 FCMP S2, S0
	0x03884838 CSET W9, GT
	0x0388483C FCMP S3, S0
	0x03884840 LDP S2, S3, [X0 + 0x10]

ISIL:
	001 NotImplemented "Instruction FNEG not yet implemented."
	002 NotImplemented "Instruction FNEG not yet implemented."
	003 NotImplemented "Instruction FNEG not yet implemented."
	004 NotImplemented "Instruction FNEG not yet implemented."
	005 Return X0

Method: Unity.Mathematics.float2x2 op_UnaryPlus(Unity.Mathematics.float2x2 val)

Disassembly:
	0x03884844 CSET W10, GT

ISIL:
	001 Return X0

Method: Unity.Mathematics.bool2x2 op_Equality(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884848 FCMP S1, S0
	0x0388484C BFM X9, X8, 0x38, 0x0
	0x03884850 CSET W8, GT
	0x03884854 FCMP S3, S0
	0x03884858 BFM X8, X10, 0x38, 0x0
	0x0388485C CSET W10, GT
	0x03884860 FCMP S2, S0
	0x03884864 CSET W11, GT
	0x03884868 BFM W11, W10, 0x18, 0x0
	0x0388486C ORR X8, X9, X8, 0x10
	0x03884870 ORR X0, X8, X11, 0x20
	0x03884874 RET

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_Equality(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x03884878 LDP S2, S1, [X0]
	0x0388487C FCMP S1, S0
	0x03884880 LDP S1, S3, [X0 + 0x8]
	0x03884884 CSET W8, MI
	0x03884888 FCMP S2, S0
	0x0388488C CSET W9, MI
	0x03884890 FCMP S3, S0
	0x03884894 LDP S2, S3, [X0 + 0x10]
	0x03884898 CSET W10, MI
	0x0388489C FCMP S1, S0
	0x038848A0 BFM X9, X8, 0x38, 0x0
	0x038848A4 CSET W8, MI

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_Equality(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038848A8 FCMP S3, S0
	0x038848AC BFM X8, X10, 0x38, 0x0
	0x038848B0 CSET W10, MI
	0x038848B4 FCMP S2, S0
	0x038848B8 CSET W11, MI
	0x038848BC BFM W11, W10, 0x18, 0x0
	0x038848C0 ORR X8, X9, X8, 0x10
	0x038848C4 ORR X0, X8, X11, 0x20
	0x038848C8 RET
	0x038848CC LDP S2, S0, [X0]
	0x038848D0 LDP S3, S1, [X1]
	0x038848D4 FCMP S0, S1

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_Inequality(Unity.Mathematics.float2x2 lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x038848D8 LDP S0, S1, [X0 + 0x8]
	0x038848DC CSET W8, GE
	0x038848E0 FCMP S2, S3
	0x038848E4 LDP S2, S4, [X1 + 0x8]
	0x038848E8 CSET W9, GE
	0x038848EC BFM X9, X8, 0x38, 0x0
	0x038848F0 FCMP S1, S4
	0x038848F4 LDP S1, S3, [X0 + 0x10]
	0x038848F8 CSET W10, GE
	0x038848FC FCMP S0, S2
	0x03884900 LDP S0, S4, [X1 + 0x10]
	0x03884904 CSET W11, GE

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_Inequality(Unity.Mathematics.float2x2 lhs, System.Single rhs)

Disassembly:
	0x03884908 BFM X11, X10, 0x38, 0x0
	0x0388490C FCMP S3, S4
	0x03884910 CSET W8, GE
	0x03884914 FCMP S1, S0
	0x03884918 CSET W10, GE
	0x0388491C BFM W10, W8, 0x18, 0x0
	0x03884920 ORR X8, X9, X11, 0x10
	0x03884924 ORR X0, X8, X10, 0x20
	0x03884928 RET
	0x0388492C LDP S2, S1, [X0]
	0x03884930 FCMP S1, S0
	0x03884934 LDP S1, S3, [X0 + 0x8]

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.bool2x2 op_Inequality(System.Single lhs, Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884938 CSET W8, GE
	0x0388493C FCMP S2, S0
	0x03884940 CSET W9, GE
	0x03884944 FCMP S3, S0
	0x03884948 LDP S2, S3, [X0 + 0x10]
	0x0388494C CSET W10, GE
	0x03884950 FCMP S1, S0
	0x03884954 BFM X9, X8, 0x38, 0x0
	0x03884958 CSET W8, GE
	0x0388495C FCMP S3, S0
	0x03884960 BFM X8, X10, 0x38, 0x0
	0x03884964 CSET W10, GE

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 NotImplemented "Instruction FCMP not yet implemented."
	006 NotImplemented "Instruction CSET not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction BFM not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Or X0, X10, X9
	012 Return X0

Method: Unity.Mathematics.float2 get_Item(System.Int32 index)

Disassembly:
	0x03884968 FCMP S2, S0
	0x0388496C CSET W11, GE

ISIL:
	001 Add X0, X0, W1
	002 Return X0

Method: System.Boolean Equals(Unity.Mathematics.float2x2 rhs)

Disassembly:
	0x03884970 BFM W11, W10, 0x18, 0x0
	0x03884974 ORR X8, X9, X8, 0x10
	0x03884978 ORR X0, X8, X11, 0x20
	0x0388497C RET
	0x03884980 LDP S2, S1, [X0]
	0x03884984 FCMP S1, S0
	0x03884988 LDP S1, S3, [X0 + 0x8]
	0x0388498C CSET W8, LS
	0x03884990 FCMP S2, S0
	0x03884994 CSET W9, LS
	0x03884998 FCMP S3, S0
	0x0388499C LDP S2, S3, [X0 + 0x10]
	0x038849A0 CSET W10, LS
	0x038849A4 FCMP S1, S0
	0x038849A8 BFM X9, X8, 0x38, 0x0

ISIL:
	001 Move V4, [X0]
	002 NotImplemented "Instruction FCMP not yet implemented."
	003 Move V0, [X0+4]
	004 NotImplemented "Instruction FCMP not yet implemented."
	005 Move V0, [X0+8]
	006 NotImplemented "Instruction FCMP not yet implemented."
	007 Move V0, [X0+12]
	008 NotImplemented "Instruction FCMP not yet implemented."
	009 NotImplemented "Instruction CSET not yet implemented."
	010 Return X0
	011 Move W0, W31
	012 Return X0

Method: System.Boolean Equals(System.Object o)

Disassembly:
	0x038849AC CSET W8, LS
	0x038849B0 FCMP S3, S0
	0x038849B4 BFM X8, X10, 0x38, 0x0
	0x038849B8 CSET W10, LS
	0x038849BC FCMP S2, S0
	0x038849C0 CSET W11, LS
	0x038849C4 BFM W11, W10, 0x18, 0x0
	0x038849C8 ORR X8, X9, X8, 0x10
	0x038849CC ORR X0, X8, X11, 0x20
	0x038849D0 RET
	0x038849D4 LDR V0, [X0]
	0x038849D8 LDR V1, [X0 + 0x10]
	0x038849DC UNIMPLEMENTED
	0x038849E0 UNIMPLEMENTED
	0x038849E4 STR V0, [X8]
	0x038849E8 STR D1, [X8 + 0x10]
	0x038849EC RET
	0x038849F0 LDR V0, [X0]
	0x038849F4 LDR V1, [X0 + 0x10]
	0x038849F8 STR V0, [X8]
	0x038849FC STR D1, [X8 + 0x10]
	0x03884A00 RET
	0x03884A04 LDP S2, S0, [X0]
	0x03884A08 LDP S3, S1, [X1]
	0x03884A0C FCMP S0, S1
	0x03884A10 LDP S0, S1, [X0 + 0x8]
	0x03884A14 CSET W8, EQ
	0x03884A18 FCMP S2, S3
	0x03884A1C LDP S2, S4, [X1 + 0x8]
	0x03884A20 CSET W9, EQ
	0x03884A24 BFM X9, X8, 0x38, 0x0
	0x03884A28 FCMP S1, S4
	0x03884A2C LDP S1, S3, [X0 + 0x10]
	0x03884A30 CSET W10, EQ
	0x03884A34 FCMP S0, S2
	0x03884A38 LDP S0, S4, [X1 + 0x10]
	0x03884A3C CSET W11, EQ
	0x03884A40 BFM X11, X10, 0x38, 0x0
	0x03884A44 FCMP S3, S4
	0x03884A48 CSET W8, EQ
	0x03884A4C FCMP S1, S0
	0x03884A50 CSET W10, EQ

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xB5E000
	006 Move W8, [X21+1547]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x8C7000
	014 Move X0, [X0+3880]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1547], W8
	018 Compare X20, 0
	019 JumpIfEqual {25}
	020 Move X8, 0x8C7000
	021 Move X8, [X8+3880]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W0, W31
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return X0
	031 Move X0, X20
	032 Call 0x1C17E08
	033 Move V0, [X0]
	034 Move V1, [X19]
	035 NotImplemented "Instruction FCMP not yet implemented."
	036 Move V0, [X0+4]
	037 Move V1, [X19+4]
	038 NotImplemented "Instruction FCMP not yet implemented."
	039 Move V0, [X0+8]
	040 Move V1, [X19+8]
	041 NotImplemented "Instruction FCMP not yet implemented."
	042 Move V0, [X0+12]
	043 Move V1, [X19+12]
	044 NotImplemented "Instruction FCMP not yet implemented."
	045 NotImplemented "Instruction CSET not yet implemented."

Method: System.Int32 GetHashCode()

Disassembly:
	0x03884A54 BFM W10, W8, 0x18, 0x0
	0x03884A58 ORR X8, X9, X11, 0x10
	0x03884A5C ORR X0, X8, X10, 0x20
	0x03884A60 RET
	0x03884A64 LDP S2, S1, [X0]
	0x03884A68 FCMP S1, S0
	0x03884A6C LDP S1, S3, [X0 + 0x8]
	0x03884A70 CSET W8, EQ
	0x03884A74 FCMP S2, S0
	0x03884A78 CSET W9, EQ
	0x03884A7C FCMP S3, S0
	0x03884A80 LDP S2, S3, [X0 + 0x10]
	0x03884A84 CSET W10, EQ
	0x03884A88 FCMP S1, S0
	0x03884A8C BFM X9, X8, 0x38, 0x0
	0x03884A90 CSET W8, EQ
	0x03884A94 FCMP S3, S0
	0x03884A98 BFM X8, X10, 0x38, 0x0
	0x03884A9C CSET W10, EQ
	0x03884AA0 FCMP S2, S0

ISIL:
	001 Move W9, [X0]
	002 Move W8, [X0+4]
	003 Move X11, 0xA13B
	004 Move W13, [X0+8]
	005 Move W12, [X0+12]
	006 Move W10, 2083
	007 NotImplemented "Instruction MOVK not yet implemented."
	008 NotImplemented "Instruction MOVK not yet implemented."
	009 Multiply X8, X8, X11
	010 Move X11, 0x187D
	011 Multiply W9, W9, W10
	012 Move W10, 0xD5EF
	013 NotImplemented "Instruction MOVK not yet implemented."
	014 NotImplemented "Instruction MOVK not yet implemented."
	015 NotImplemented "Instruction MADD not yet implemented."
	016 NotImplemented "Instruction MADD not yet implemented."
	017 Move X8, X8
	018 ShiftRight X8, 32
	019 And X8, X8, 0x7FFFFFFF
	020 Add W8, W8, W9
	021 Move W9, 0xBA1D
	022 NotImplemented "Instruction MOVK not yet implemented."
	023 Add W0, W8, W9
	024 Return X0

Method: System.String ToString()

Disassembly:
	0x03884AA4 CSET W11, EQ
	0x03884AA8 BFM W11, W10, 0x18, 0x0
	0x03884AAC ORR X8, X9, X8, 0x10
	0x03884AB0 ORR X0, X8, X11, 0x20
	0x03884AB4 RET
	0x03884AB8 LDP S2, S1, [X0]
	0x03884ABC FCMP S1, S0
	0x03884AC0 LDP S1, S3, [X0 + 0x8]
	0x03884AC4 CSET W8, EQ
	0x03884AC8 FCMP S2, S0
	0x03884ACC CSET W9, EQ
	0x03884AD0 FCMP S3, S0
	0x03884AD4 LDP S2, S3, [X0 + 0x10]
	0x03884AD8 CSET W10, EQ
	0x03884ADC FCMP S1, S0
	0x03884AE0 BFM X9, X8, 0x38, 0x0
	0x03884AE4 CSET W8, EQ
	0x03884AE8 FCMP S3, S0
	0x03884AEC BFM X8, X10, 0x38, 0x0
	0x03884AF0 CSET W10, EQ
	0x03884AF4 FCMP S2, S0
	0x03884AF8 CSET W11, EQ
	0x03884AFC BFM W11, W10, 0x18, 0x0
	0x03884B00 ORR X8, X9, X8, 0x10
	0x03884B04 ORR X0, X8, X11, 0x20
	0x03884B08 RET
	0x03884B0C LDP S2, S0, [X0]
	0x03884B10 LDP S3, S1, [X1]
	0x03884B14 FCMP S0, S1
	0x03884B18 LDP S0, S1, [X0 + 0x8]
	0x03884B1C CSET W8, NE
	0x03884B20 FCMP S2, S3
	0x03884B24 LDP S2, S4, [X1 + 0x8]
	0x03884B28 CSET W9, NE
	0x03884B2C BFM X9, X8, 0x38, 0x0
	0x03884B30 FCMP S1, S4
	0x03884B34 LDP S1, S3, [X0 + 0x10]
	0x03884B38 CSET W10, NE
	0x03884B3C FCMP S0, S2
	0x03884B40 LDP S0, S4, [X1 + 0x10]
	0x03884B44 CSET W11, NE
	0x03884B48 BFM X11, X10, 0x38, 0x0
	0x03884B4C FCMP S3, S4
	0x03884B50 CSET W8, NE
	0x03884B54 FCMP S1, S0
	0x03884B58 CSET W10, NE
	0x03884B5C BFM W10, W8, 0x18, 0x0
	0x03884B60 ORR X8, X9, X11, 0x10
	0x03884B64 ORR X0, X8, X10, 0x20
	0x03884B68 RET
	0x03884B6C LDP S2, S1, [X0]
	0x03884B70 FCMP S1, S0
	0x03884B74 LDP S1, S3, [X0 + 0x8]
	0x03884B78 CSET W8, NE
	0x03884B7C FCMP S2, S0
	0x03884B80 CSET W9, NE
	0x03884B84 FCMP S3, S0
	0x03884B88 LDP S2, S3, [X0 + 0x10]
	0x03884B8C CSET W10, NE
	0x03884B90 FCMP S1, S0
	0x03884B94 BFM X9, X8, 0x38, 0x0
	0x03884B98 CSET W8, NE
	0x03884B9C FCMP S3, S0
	0x03884BA0 BFM X8, X10, 0x38, 0x0
	0x03884BA4 CSET W10, NE
	0x03884BA8 FCMP S2, S0
	0x03884BAC CSET W11, NE
	0x03884BB0 BFM W11, W10, 0x18, 0x0
	0x03884BB4 ORR X8, X9, X8, 0x10
	0x03884BB8 ORR X0, X8, X11, 0x20
	0x03884BBC RET
	0x03884BC0 LDP S2, S1, [X0]
	0x03884BC4 FCMP S1, S0
	0x03884BC8 LDP S1, S3, [X0 + 0x8]
	0x03884BCC CSET W8, NE
	0x03884BD0 FCMP S2, S0
	0x03884BD4 CSET W9, NE
	0x03884BD8 FCMP S3, S0
	0x03884BDC LDP S2, S3, [X0 + 0x10]
	0x03884BE0 CSET W10, NE
	0x03884BE4 FCMP S1, S0
	0x03884BE8 BFM X9, X8, 0x38, 0x0
	0x03884BEC CSET W8, NE
	0x03884BF0 FCMP S3, S0
	0x03884BF4 BFM X8, X10, 0x38, 0x0
	0x03884BF8 CSET W10, NE
	0x03884BFC FCMP S2, S0
	0x03884C00 CSET W11, NE
	0x03884C04 BFM W11, W10, 0x18, 0x0
	0x03884C08 ORR X8, X9, X8, 0x10
	0x03884C0C ORR X0, X8, X11, 0x20
	0x03884C10 RET
	0x03884C14 ADD X0, X0, W1, 0x3, SXTW
	0x03884C18 RET
	0x03884C1C LDR V0, [X1]
	0x03884C20 LDR V1, [X0]
	0x03884C24 FCMP S1, S0
	0x03884C28 B.NE 0x3884C80
	0x03884C2C LDR V0, [X1 + 0x4]
	0x03884C30 LDR V1, [X0 + 0x4]
	0x03884C34 FCMP S1, S0
	0x03884C38 B.NE 0x3884C80
	0x03884C3C LDR V0, [X1 + 0x8]
	0x03884C40 LDR V1, [X0 + 0x8]
	0x03884C44 FCMP S1, S0
	0x03884C48 B.NE 0x3884C80
	0x03884C4C LDR V0, [X1 + 0xC]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X19, 0xB5E000
	008 Move X21, 0x870000
	009 Move X22, 0x870000
	010 Move W8, [X19+1548]
	011 Move X21, [X21+2512]
	012 Move X22, [X22+2704]
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x870000
	019 Move X0, [X0+2512]
	020 Call 0x1C17CF4
	021 Move X0, 0x870000
	022 Move X0, [X0+2704]
	023 Call 0x1C17CF4
	024 Move X0, 0x8C7000
	025 Move X0, [X0+3888]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X19+1548], W8
	029 Move X0, [X21]
	030 Move W1, 4
	031 Call 0x1C17D6C
	032 Move X19, X0
	033 Move V0, [X20]
	034 Move X0, [X22]
	035 Add X1, X31, 28
	036 Move [X31+28], S0
	037 Call 0x1C17E04
	038 Compare X19, 0
	039 JumpIfEqual {121}
	040 Move X21, X0
	041 Compare X0, 0
	042 JumpIfEqual {49}
	043 Move X8, [X19]
	044 Move X0, X21
	045 Move X1, [X8+64]
	046 Call 0x1C17E00
	047 Compare X0, 0
	048 JumpIfEqual {118}
	049 Move W8, [X19+24]
	050 Compare W8, 0
	051 JumpIfEqual {117}
	052 Move [X19+32], X21
	053 Move V0, [X20+8]
	054 Move X0, [X22]
	055 Add X1, X31, 24
	056 Move [X31+24], S0
	057 Call 0x1C17E04
	058 Move X21, X0
	059 Compare X0, 0
	060 JumpIfEqual {67}
	061 Move X8, [X19]
	062 Move X0, X21
	063 Move X1, [X8+64]
	064 Call 0x1C17E00
	065 Compare X0, 0
	066 JumpIfEqual {118}
	067 Move W8, [X19+24]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move [X19+40], X21
	070 Move V0, [X20+4]
	071 Move X0, [X22]
	072 Add X1, X31, 12
	073 Move [X31+12], S0
	074 Call 0x1C17E04
	075 Move X21, X0
	076 Compare X0, 0
	077 JumpIfEqual {84}
	078 Move X8, [X19]
	079 Move X0, X21
	080 Move X1, [X8+64]
	081 Call 0x1C17E00
	082 Compare X0, 0
	083 JumpIfEqual {118}
	084 Move W8, [X19+24]
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move [X19+48], X21
	087 Move V0, [X20+12]
	088 Move X0, [X22]
	089 Add X1, X31, 8
	090 Move [X31+8], S0
	091 Call 0x1C17E04
	092 Move X20, X0
	093 Compare X0, 0
	094 JumpIfEqual {101}
	095 Move X8, [X19]
	096 Move X0, X20
	097 Move X1, [X8+64]
	098 Call 0x1C17E00
	099 Compare X0, 0
	100 JumpIfEqual {118}
	101 Move W8, [X19+24]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move X8, 0x8C7000
	104 Move X8, [X8+3888]
	105 Move [X19+56], X20
	106 Move X1, X19
	107 Move X2, X31
	108 Move X0, [X8]
	109 Call String.Format, X0, X1
	110 Move X20, [X31+48]
	111 Move X19, [X31+56]
	112 Move X22, [X31+32]
	113 Move X21, [X31+40]
	114 Move X30, [X31+16]
	115 Add X31, X31, 64
	116 Return X0
	117 Call 0x1C17F28
	118 Call 0x1C17F44
	119 Move X1, X31
	120 Call 0x1C17DEC
	121 Call 0x1C17F20

Method: System.String ToString(System.String format, System.IFormatProvider formatProvider)

Disassembly:
	0x03884C50 LDR V1, [X0 + 0xC]
	0x03884C54 FCMP S1, S0
	0x03884C58 B.NE 0x3884C80
	0x03884C5C LDR V0, [X1 + 0x10]
	0x03884C60 LDR V1, [X0 + 0x10]
	0x03884C64 FCMP S1, S0
	0x03884C68 B.NE 0x3884C80
	0x03884C6C LDR V0, [X1 + 0x14]
	0x03884C70 LDR V1, [X0 + 0x14]
	0x03884C74 FCMP S1, S0
	0x03884C78 CSET W0, EQ
	0x03884C7C RET
	0x03884C80 MOV W0, W31
	0x03884C84 RET
	0x03884C88 STP X30, X21, [X31 - 0x20]!
	0x03884C8C STP X20, X19, [X31 + 0x10]
	0x03884C90 ADRP X21, 0xB5D000
	0x03884C94 LDRB W8, [X21 + 0x60F]
	0x03884C98 MOV X20, X1
	0x03884C9C MOV X19, X0
	0x03884CA0 TBNZ X8, 0x0, 0x3884CB8
	0x03884CA4 ADRP X0, 0x8C6000
	0x03884CA8 LDR X0, [X0 + 0xF38]
	0x03884CAC BL 0x1C16CF4
	0x03884CB0 MOVZ W8, 0x1
	0x03884CB4 STRB W8, [X21 + 0x60F]
	0x03884CB8 CBZ X20, 0x3884CD4
	0x03884CBC ADRP X8, 0x8C6000
	0x03884CC0 LDR X8, [X8 + 0xF38]
	0x03884CC4 LDR X9, [X20]
	0x03884CC8 LDR X8, [X8]
	0x03884CCC CMP X9, X8
	0x03884CD0 B.EQ 0x3884CE4
	0x03884CD4 MOV W0, W31
	0x03884CD8 LDP X20, X19, [X31 + 0x10]
	0x03884CDC LDP X30, X21, [X31], #0x20
	0x03884CE0 RET
	0x03884CE4 MOV X0, X20
	0x03884CE8 BL 0x1C16E08
	0x03884CEC LDR V0, [X0]
	0x03884CF0 LDR V1, [X19]
	0x03884CF4 FCMP S1, S0
	0x03884CF8 B.NE 0x3884CD4
	0x03884CFC LDR V0, [X0 + 0x4]
	0x03884D00 LDR V1, [X19 + 0x4]
	0x03884D04 FCMP S1, S0
	0x03884D08 B.NE 0x3884CD4
	0x03884D0C LDR V0, [X0 + 0x8]
	0x03884D10 LDR V1, [X19 + 0x8]
	0x03884D14 FCMP S1, S0
	0x03884D18 B.NE 0x3884CD4
	0x03884D1C LDR V0, [X0 + 0xC]
	0x03884D20 LDR V1, [X19 + 0xC]
	0x03884D24 FCMP S1, S0
	0x03884D28 B.NE 0x3884CD4
	0x03884D2C LDR V0, [X0 + 0x10]
	0x03884D30 LDR V1, [X19 + 0x10]
	0x03884D34 FCMP S1, S0
	0x03884D38 B.NE 0x3884CD4
	0x03884D3C LDR V0, [X0 + 0x14]
	0x03884D40 LDR V1, [X19 + 0x14]
	0x03884D44 FCMP S1, S0
	0x03884D48 CSET W0, EQ
	0x03884D4C B 0x3884CD8
	0x03884D50 LDP W8, W9, [X0]
	0x03884D54 LDP W10, W11, [X0 + 0x8]
	0x03884D58 MOVZ W12, 0xDCE1
	0x03884D5C MOVK W12, 0xE8570000
	0x03884D60 MOVZ W14, 0xA959
	0x03884D64 MOVK W14, 0x9CDA0000
	0x03884D68 MUL W8, W8, W12
	0x03884D6C MOVZ X13, 0x13C5
	0x03884D70 MADD W8, W10, W14, W8
	0x03884D74 LDP W14, W10, [X0 + 0x10]
	0x03884D78 MOVK X13, 0xF6220000
	0x03884D7C MOVZ X12, 0x9ABF
	0x03884D80 MOVK X12, 0xAA260000
	0x03884D84 MUL X9, X9, X13
	0x03884D88 MOVZ X13, 0x47B9
	0x03884D8C MOVZ W15, 0xA36F
	0x03884D90 MOVK X13, 0xFD080000
	0x03884D94 MADD X9, X11, X12, X9
	0x03884D98 MOVK W15, 0xD54B0000
	0x03884D9C MADD X9, X10, X13, X9
	0x03884DA0 MADD W8, W14, W15, W8
	0x03884DA4 UBFM X9, X9, 0x20, 0x3F
	0x03884DA8 ADD W8, W9, W8
	0x03884DAC MOVZ W9, 0xA683
	0x03884DB0 MOVK W9, 0x81890000
	0x03884DB4 ADD W0, W8, W9
	0x03884DB8 RET
	0x03884DBC SUB X31, X31, 0x40
	0x03884DC0 STR X30, [X31 + 0x10]
	0x03884DC4 STP X22, X21, [X31 + 0x20]
	0x03884DC8 STP X20, X19, [X31 + 0x30]
	0x03884DCC ADRP X19, 0xB5D000
	0x03884DD0 ADRP X21, 0x86F000
	0x03884DD4 ADRP X22, 0x86F000
	0x03884DD8 LDRB W8, [X19 + 0x610]
	0x03884DDC LDR X21, [X21 + 0x9D0]
	0x03884DE0 LDR X22, [X22 + 0xA90]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X19, 0xB5E000
	008 Move X23, 0x870000
	009 Move W8, [X19+1549]
	010 Move X23, [X23+2512]
	011 Move X20, X2
	012 Move X21, X1
	013 Move X22, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x870000
	019 Move X0, [X0+2512]
	020 Call 0x1C17CF4
	021 Move X0, 0x8C7000
	022 Move X0, [X0+3888]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X19+1549], W8
	026 Move X0, [X23]
	027 Move W1, 4
	028 Call 0x1C17D6C
	029 Move X19, X0
	030 Move X0, X22
	031 Move X1, X21
	032 Move X2, X20
	033 Move X3, X31
	034 Call Single.ToString, X0, X1, X2
	035 Compare X19, 0
	036 JumpIfEqual {118}
	037 Move X23, X0
	038 Compare X0, 0
	039 JumpIfEqual {46}
	040 Move X8, [X19]
	041 Move X0, X23
	042 Move X1, [X8+64]
	043 Call 0x1C17E00
	044 Compare X0, 0
	045 JumpIfEqual {115}
	046 Move W8, [X19+24]
	047 Compare W8, 0
	048 JumpIfEqual {114}
	049 Add X0, X22, 8
	050 Move X1, X21
	051 Move X2, X20
	052 Move X3, X31
	053 Move [X19+32], X23
	054 Call Single.ToString, X0, X1, X2
	055 Move X23, X0
	056 Compare X0, 0
	057 JumpIfEqual {64}
	058 Move X8, [X19]
	059 Move X0, X23
	060 Move X1, [X8+64]
	061 Call 0x1C17E00
	062 Compare X0, 0
	063 JumpIfEqual {115}
	064 Move W8, [X19+24]
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Add X0, X22, 4
	067 Move X1, X21
	068 Move X2, X20
	069 Move X3, X31
	070 Move [X19+40], X23
	071 Call Single.ToString, X0, X1, X2
	072 Move X23, X0
	073 Compare X0, 0
	074 JumpIfEqual {81}
	075 Move X8, [X19]
	076 Move X0, X23
	077 Move X1, [X8+64]
	078 Call 0x1C17E00
	079 Compare X0, 0
	080 JumpIfEqual {115}
	081 Move W8, [X19+24]
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Add X0, X22, 12
	084 Move X1, X21
	085 Move X2, X20
	086 Move X3, X31
	087 Move [X19+48], X23
	088 Call Single.ToString, X0, X1, X2
	089 Move X20, X0
	090 Compare X0, 0
	091 JumpIfEqual {98}
	092 Move X8, [X19]
	093 Move X0, X20
	094 Move X1, [X8+64]
	095 Call 0x1C17E00
	096 Compare X0, 0
	097 JumpIfEqual {115}
	098 Move W8, [X19+24]
	099 NotImplemented "Instruction CMP not yet implemented."
	100 Move X8, 0x8C7000
	101 Move X8, [X8+3888]
	102 Move [X19+56], X20
	103 Move X1, X19
	104 Move X20, [X31+32]
	105 Move X19, [X31+40]
	106 Move X0, [X8]
	107 Move X22, [X31+16]
	108 Move X21, [X31+24]
	109 Move X2, X31
	110 Move X30, [X31+48]
	111 Move X23, [X31+56]
	112 Call String.Format, X0, X1
	113 Return X0
	114 Call 0x1C17F28
	115 Call 0x1C17F44
	116 Move X1, X31
	117 Call 0x1C17DEC
	118 Call 0x1C17F20

Method: Unity.Mathematics.float2x2 Rotate(System.Single angle)

Disassembly:
	0x03884DE4 MOV X20, X0
	0x03884DE8 TBNZ X8, 0x0, 0x3884E18
	0x03884DEC ADRP X0, 0x86F000
	0x03884DF0 LDR X0, [X0 + 0x9D0]
	0x03884DF4 BL 0x1C16CF4
	0x03884DF8 ADRP X0, 0x86F000
	0x03884DFC LDR X0, [X0 + 0xA90]
	0x03884E00 BL 0x1C16CF4
	0x03884E04 ADRP X0, 0x8C6000
	0x03884E08 LDR X0, [X0 + 0xF40]
	0x03884E0C BL 0x1C16CF4
	0x03884E10 MOVZ W8, 0x1
	0x03884E14 STRB W8, [X19 + 0x610]
	0x03884E18 LDR X0, [X21]
	0x03884E1C MOVZ W1, 0x6
	0x03884E20 BL 0x1C16D6C
	0x03884E24 MOV X19, X0
	0x03884E28 LDR V0, [X20]
	0x03884E2C LDR X0, [X22]
	0x03884E30 ADD X1, X31, 0x1C
	0x03884E34 STR S0, [X31 + 0x1C]
	0x03884E38 BL 0x1C16E04
	0x03884E3C CBZ X19, 0x3884FE4
	0x03884E40 MOV X21, X0
	0x03884E44 CBZ X0, 0x3884E5C
	0x03884E48 LDR X8, [X19]
	0x03884E4C MOV X0, X21
	0x03884E50 LDR X1, [X8 + 0x40]
	0x03884E54 BL 0x1C16E00
	0x03884E58 CBZ X0, 0x3884FD8
	0x03884E5C LDR W8, [X19 + 0x18]
	0x03884E60 CBZ W8, 0x3884FD4
	0x03884E64 STR X21, [X19 + 0x20]
	0x03884E68 LDR V0, [X20 + 0x8]
	0x03884E6C LDR X0, [X22]
	0x03884E70 ADD X1, X31, 0x18
	0x03884E74 STR S0, [X31 + 0x18]
	0x03884E78 BL 0x1C16E04
	0x03884E7C MOV X21, X0
	0x03884E80 CBZ X0, 0x3884E98
	0x03884E84 LDR X8, [X19]
	0x03884E88 MOV X0, X21
	0x03884E8C LDR X1, [X8 + 0x40]
	0x03884E90 BL 0x1C16E00
	0x03884E94 CBZ X0, 0x3884FD8

ISIL:
	001 Move [X31-48], D9
	002 Move [X31-40], D8
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, 0xB5E000
	007 Move W8, [X19+1386]
	008 Move V8, V0
	009 Compare W8, 0
	010 JumpIfNotEqual {16}
	011 Move X0, 0x870000
	012 Move X0, [X0+1448]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X19+1386], W8
	016 Move X19, 0x870000
	017 Move X19, [X19+1448]
	018 Move X0, [X19]
	019 Move W8, [X0+224]
	020 Compare W8, 0
	021 JumpIfNotEqual {23}
	022 Call 0x1C17DFC
	023 NotImplemented "Instruction FCVT not yet implemented."
	024 Move V0, V8
	025 Call 0x3EB2C30
	026 Move X20, 0xB5E000
	027 Move W8, [X20+1380]
	028 Move V9, V0
	029 Compare W8, 0
	030 JumpIfNotEqual {36}
	031 Move X0, 0x870000
	032 Move X0, [X0+1448]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X20+1380], W8
	036 Move X0, [X19]
	037 NotImplemented "Instruction INVALID not yet implemented."
	038 Move W8, [X0+224]
	039 Compare W8, 0
	040 JumpIfNotEqual {42}
	041 Call 0x1C17DFC
	042 Move V0, V8
	043 Call 0x3EB2BF0
	044 Move X20, [X31+32]
	045 Move X19, [X31+40]
	046 Move X30, [X31+16]
	047 NotImplemented "Instruction INVALID not yet implemented."
	048 NotImplemented "Instruction FNEG not yet implemented."
	049 Move V1, V9
	050 Move V3, V0
	051 Move D9, [X31+48]
	052 Move D8, [X31+56]
	053 Return X0

Method: Unity.Mathematics.float2x2 Scale(System.Single s)

Disassembly:
	0x03884E98 LDR W8, [X19 + 0x18]
	0x03884E9C CMP W8, 0x1
	0x03884EA0 B.LS 0x3884FD4
	0x03884EA4 STR X21, [X19 + 0x28]

ISIL:
	001 Move S1, W31
	002 Move S2, W31
	003 Move V3, V0
	004 Return X0

Method: Unity.Mathematics.float2x2 Scale(System.Single x, System.Single y)

Disassembly:
	0x03884EA8 LDR V0, [X20 + 0x10]
	0x03884EAC LDR X0, [X22]
	0x03884EB0 ADD X1, X31, 0xC
	0x03884EB4 STR S0, [X31 + 0xC]

ISIL:
	001 Move V3, V1
	002 Move S1, W31
	003 Move S2, W31
	004 Return X0

Method: Unity.Mathematics.float2x2 Scale(Unity.Mathematics.float2 v)

Disassembly:
	0x03884EB8 BL 0x1C16E04
	0x03884EBC MOV X21, X0
	0x03884EC0 CBZ X0, 0x3884ED8
	0x03884EC4 LDR X8, [X19]

ISIL:
	001 Move V3, V1
	002 Move S1, W31
	003 Move S2, W31
	004 Return X0

Method: System.Void .cctor()

Disassembly:
	0x03884EC8 MOV X0, X21
	0x03884ECC LDR X1, [X8 + 0x40]
	0x03884ED0 BL 0x1C16E00
	0x03884ED4 CBZ X0, 0x3884FD8
	0x03884ED8 LDR W8, [X19 + 0x18]
	0x03884EDC CMP W8, 0x2
	0x03884EE0 B.LS 0x3884FD4
	0x03884EE4 STR X21, [X19 + 0x30]
	0x03884EE8 LDR V0, [X20 + 0x4]
	0x03884EEC LDR X0, [X22]
	0x03884EF0 ADD X1, X31, 0x8
	0x03884EF4 STR S0, [X31 + 0x8]
	0x03884EF8 BL 0x1C16E04
	0x03884EFC MOV X21, X0
	0x03884F00 CBZ X0, 0x3884F18
	0x03884F04 LDR X8, [X19]
	0x03884F08 MOV X0, X21
	0x03884F0C LDR X1, [X8 + 0x40]
	0x03884F10 BL 0x1C16E00
	0x03884F14 CBZ X0, 0x3884FD8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xB5E000
	005 Move X20, 0x8C7000
	006 Move W8, [X19+1550]
	007 Move X20, [X20+3880]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x8C7000
	013 Move X0, [X0+3880]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1550], W8
	017 Move X8, [X20]
	018 Move X9, -47800320
	019 Move V0, [X9+8]
	020 Move X20, [X31+16]
	021 Move X19, [X31+24]
	022 Move X8, [X8+184]
	023 Move [X8], V0
	024 Move X30, [X31+32]
	025 Return 

