Type: Unity.Mathematics.uint2x2

Method: System.Void .ctor(Unity.Mathematics.uint2 c0, Unity.Mathematics.uint2 c1)

Disassembly:
	0x038CF2EC BFM X8, X8, 0x20, 0x1F
	0x038CF2F0 STP X8, X8, [X0]

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], X2
	003 Return 

Method: System.Void .ctor(System.UInt32 m00, System.UInt32 m01, System.UInt32 m10, System.UInt32 m11)

Disassembly:
	0x038CF2F4 STR X8, [X0 + 0x10]
	0x038CF2F8 RET
	0x038CF2FC ANDS W31, W1, 0x1
	0x038CF300 ORR X8, X31, 0x100000001
	0x038CF304 CSEL X8, X8, X31, NE
	0x038CF308 STP X8, X8, [X0]

ISIL:
	001 Move W8, W1
	002 Move W9, W2
	003 NotImplemented "Instruction BFM not yet implemented."
	004 NotImplemented "Instruction BFM not yet implemented."
	005 Move [X0], X8
	006 Move [X0+8], X9
	007 Return 

Method: System.Void .ctor(System.UInt32 v)

Disassembly:
	0x038CF30C STR X8, [X0 + 0x10]
	0x038CF310 RET
	0x038CF314 UBFM X8, X1, 0x8, 0x3F
	0x038CF318 AND X9, X1, 0x1

ISIL:
	001 Move W8, W1
	002 NotImplemented "Instruction BFM not yet implemented."
	003 Move [X0], X8
	004 Move [X0+8], X8
	005 Return 

Method: System.Void .ctor(System.Boolean v)

Disassembly:
	0x038CF31C UBFM X10, X1, 0x38, 0x37
	0x038CF320 BFM X9, X8, 0x20, 0x0
	0x038CF324 AND X10, X10, 0x1FFFFFFFF
	0x038CF328 AND X8, X8, 0x1FFFFFFFF
	0x038CF32C BFM X10, X1, 0x10, 0x10

ISIL:
	001 And W31, W1, 1
	002 Or X8, X31, 0x100000001
	003 NotImplemented "Instruction CSEL not yet implemented."
	004 Move [X0], X8
	005 Move [X0+8], X8
	006 Return 

Method: System.Void .ctor(Unity.Mathematics.bool2x2 v)

Disassembly:
	0x038CF330 BFM X8, X1, 0x20, 0x20
	0x038CF334 STP X9, X10, [X0]
	0x038CF338 STR X8, [X0 + 0x10]
	0x038CF33C RET
	0x038CF340 MOV W8, W1
	0x038CF344 BFM X8, X8, 0x20, 0x1F
	0x038CF348 STP X8, X8, [X0]
	0x038CF34C STR X8, [X0 + 0x10]

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 8
	003 And X8, X8, 0x7FFFFFFF
	004 And X9, X1, 1
	005 Move X10, X1
	006 ShiftRight X10, 56
	007 And X10, X10, 0x7FFFFF
	008 NotImplemented "Instruction BFM not yet implemented."
	009 And X8, X10, 0x1FFFFFFFF
	010 NotImplemented "Instruction BFM not yet implemented."
	011 Move [X0], X9
	012 Move [X0+8], X8
	013 Return 

Method: System.Void .ctor(System.Int32 v)

Disassembly:
	0x038CF350 RET
	0x038CF354 LDR X8, [X1]
	0x038CF358 STR X8, [X0]
	0x038CF35C LDR X8, [X1 + 0x8]

ISIL:
	001 Move W8, W1
	002 NotImplemented "Instruction BFM not yet implemented."
	003 Move [X0], X8
	004 Move [X0+8], X8
	005 Return 

Method: System.Void .ctor(Unity.Mathematics.int2x2 v)

Disassembly:
	0x038CF360 STR X8, [X0 + 0x8]
	0x038CF364 LDR X8, [X1 + 0x10]

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], X2
	003 Return 

Method: System.Void .ctor(System.Single v)

Disassembly:
	0x038CF368 STR X8, [X0 + 0x10]
	0x038CF36C RET
	0x038CF370 FCVTZS W8, S0
	0x038CF374 FCVTZU W9, S0
	0x038CF378 FCMP S0, 0x0
	0x038CF37C CSEL W8, W8, W9, MI
	0x038CF380 BFM X8, X8, 0x20, 0x1F

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 NotImplemented "Instruction BFM not yet implemented."
	006 Move [X0], X8
	007 Move [X0+8], X8
	008 Return 

Method: System.Void .ctor(Unity.Mathematics.float2x2 v)

Disassembly:
	0x038CF384 STP X8, X8, [X0]
	0x038CF388 STR X8, [X0 + 0x10]
	0x038CF38C RET
	0x038CF390 LDP S0, S1, [X1]
	0x038CF394 FCVTZS W8, S0
	0x038CF398 FCVTZU W9, S0
	0x038CF39C FCMP S0, 0x0
	0x038CF3A0 FCVTZS W10, S1
	0x038CF3A4 CSEL W8, W8, W9, MI
	0x038CF3A8 FCVTZU W9, S1
	0x038CF3AC FCMP S1, 0x0
	0x038CF3B0 CSEL W9, W10, W9, MI
	0x038CF3B4 BFM X8, X9, 0x20, 0x1F
	0x038CF3B8 STR X8, [X0]
	0x038CF3BC LDP S0, S1, [X1 + 0x8]
	0x038CF3C0 FCVTZS W8, S0
	0x038CF3C4 FCVTZU W9, S0
	0x038CF3C8 FCMP S0, 0x0
	0x038CF3CC FCVTZS W10, S1
	0x038CF3D0 CSEL W8, W8, W9, MI

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction FCVTZS not yet implemented."
	005 NotImplemented "Instruction FCVTZU not yet implemented."
	006 NotImplemented "Instruction CSEL not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction FCVTZS not yet implemented."
	009 NotImplemented "Instruction CSEL not yet implemented."
	010 NotImplemented "Instruction FCVTZU not yet implemented."
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction FCVTZS not yet implemented."
	014 NotImplemented "Instruction CSEL not yet implemented."
	015 NotImplemented "Instruction FCVTZU not yet implemented."
	016 NotImplemented "Instruction FCMP not yet implemented."
	017 NotImplemented "Instruction CSEL not yet implemented."
	018 NotImplemented "Instruction BFM not yet implemented."
	019 Move [X0], X8
	020 Move [X0+8], X9
	021 Return 

Method: System.Void .ctor(System.Double v)

Disassembly:
	0x038CF3D4 FCVTZU W9, S1
	0x038CF3D8 FCMP S1, 0x0
	0x038CF3DC CSEL W9, W10, W9, MI
	0x038CF3E0 BFM X8, X9, 0x20, 0x1F
	0x038CF3E4 STR X8, [X0 + 0x8]
	0x038CF3E8 LDP S0, S1, [X1 + 0x10]
	0x038CF3EC FCVTZS W8, S0

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 NotImplemented "Instruction BFM not yet implemented."
	006 Move [X0], X8
	007 Move [X0+8], X8
	008 Return 

Method: System.Void .ctor(Unity.Mathematics.double2x2 v)

Disassembly:
	0x038CF3F0 FCVTZU W9, S0
	0x038CF3F4 FCMP S0, 0x0
	0x038CF3F8 FCVTZS W10, S1
	0x038CF3FC FCVTZU W11, S1
	0x038CF400 CSEL W8, W8, W9, MI
	0x038CF404 FCMP S1, 0x0
	0x038CF408 CSEL W9, W10, W11, MI
	0x038CF40C BFM X8, X9, 0x20, 0x1F
	0x038CF410 STR X8, [X0 + 0x10]
	0x038CF414 RET
	0x038CF418 FCVTZS W8, D0
	0x038CF41C FCVTZU W9, D0
	0x038CF420 FCMP D0, 0x0
	0x038CF424 CSEL W8, W8, W9, MI
	0x038CF428 BFM X8, X8, 0x20, 0x1F
	0x038CF42C STP X8, X8, [X0]
	0x038CF430 STR X8, [X0 + 0x10]
	0x038CF434 RET
	0x038CF438 LDP D0, D1, [X1]
	0x038CF43C FCVTZS W8, D0

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction FCVTZS not yet implemented."
	005 NotImplemented "Instruction FCVTZU not yet implemented."
	006 NotImplemented "Instruction CSEL not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction FCVTZS not yet implemented."
	009 NotImplemented "Instruction CSEL not yet implemented."
	010 NotImplemented "Instruction FCVTZU not yet implemented."
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction FCVTZS not yet implemented."
	014 NotImplemented "Instruction CSEL not yet implemented."
	015 NotImplemented "Instruction FCVTZU not yet implemented."
	016 NotImplemented "Instruction FCMP not yet implemented."
	017 NotImplemented "Instruction CSEL not yet implemented."
	018 NotImplemented "Instruction BFM not yet implemented."
	019 Move [X0], X8
	020 Move [X0+8], X9
	021 Return 

Method: Unity.Mathematics.uint2x2 op_Implicit(System.UInt32 v)

Disassembly:
	0x038CF440 FCVTZU W9, D0
	0x038CF444 FCMP D0, 0x0
	0x038CF448 FCVTZS W10, D1
	0x038CF44C CSEL W8, W8, W9, MI

ISIL:
	001 Move W0, W0
	002 NotImplemented "Instruction BFM not yet implemented."
	003 Move X1, X0
	004 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(System.Boolean v)

Disassembly:
	0x038CF450 FCVTZU W9, D1
	0x038CF454 FCMP D1, 0x0
	0x038CF458 CSEL W9, W10, W9, MI
	0x038CF45C BFM X8, X9, 0x20, 0x1F
	0x038CF460 STR X8, [X0]

ISIL:
	001 And W31, W0, 1
	002 Or X8, X31, 0x100000001
	003 NotImplemented "Instruction CSEL not yet implemented."
	004 Move X1, X0
	005 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(Unity.Mathematics.bool2x2 v)

Disassembly:
	0x038CF464 LDP D0, D1, [X1 + 0x10]
	0x038CF468 FCVTZS W8, D0
	0x038CF46C FCVTZU W9, D0
	0x038CF470 FCMP D0, 0x0
	0x038CF474 FCVTZS W10, D1
	0x038CF478 CSEL W8, W8, W9, MI
	0x038CF47C FCVTZU W9, D1
	0x038CF480 FCMP D1, 0x0
	0x038CF484 CSEL W9, W10, W9, MI

ISIL:
	001 And X9, X0, 0
	002 And X8, X0, 1
	003 Move X10, X9
	004 ShiftRight X10, 8
	005 And X10, X10, 0x7FFFFFFF
	006 Move X9, X9
	007 ShiftRight X9, 56
	008 And X9, X9, 0x7FFFFF
	009 NotImplemented "Instruction BFM not yet implemented."
	010 And X1, X9, 0x1FFFFFFFF
	011 NotImplemented "Instruction BFM not yet implemented."
	012 Move X0, X8
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(System.Int32 v)

Disassembly:
	0x038CF488 BFM X8, X9, 0x20, 0x1F
	0x038CF48C STR X8, [X0 + 0x8]
	0x038CF490 LDP D0, D1, [X1 + 0x20]
	0x038CF494 FCVTZS W8, D0

ISIL:
	001 Move W0, W0
	002 NotImplemented "Instruction BFM not yet implemented."
	003 Move X1, X0
	004 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(Unity.Mathematics.int2x2 v)

Disassembly:
	0x038CF498 FCVTZU W9, D0

ISIL:
	001 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(System.Single v)

Disassembly:
	0x038CF49C FCMP D0, 0x0
	0x038CF4A0 FCVTZS W10, D1
	0x038CF4A4 FCVTZU W11, D1
	0x038CF4A8 CSEL W8, W8, W9, MI
	0x038CF4AC FCMP D1, 0x0
	0x038CF4B0 CSEL W9, W10, W11, MI
	0x038CF4B4 BFM X8, X9, 0x20, 0x1F

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 NotImplemented "Instruction BFM not yet implemented."
	006 Move X1, X0
	007 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(Unity.Mathematics.float2x2 v)

Disassembly:
	0x038CF4B8 STR X8, [X0 + 0x10]
	0x038CF4BC RET
	0x038CF4C0 MOV W9, W0
	0x038CF4C4 BFM X9, X9, 0x20, 0x1F
	0x038CF4C8 STP X9, X9, [X8]
	0x038CF4CC STR X9, [X8 + 0x10]
	0x038CF4D0 RET
	0x038CF4D4 ANDS W31, W0, 0x1
	0x038CF4D8 ORR X9, X31, 0x100000001
	0x038CF4DC CSEL X9, X9, X31, NE
	0x038CF4E0 STP X9, X9, [X8]
	0x038CF4E4 STR X9, [X8 + 0x10]
	0x038CF4E8 RET
	0x038CF4EC UBFM X9, X0, 0x8, 0x3F
	0x038CF4F0 AND X10, X0, 0x1
	0x038CF4F4 UBFM X11, X0, 0x38, 0x37
	0x038CF4F8 BFM X10, X9, 0x20, 0x0
	0x038CF4FC AND X11, X11, 0x1FFFFFFFF
	0x038CF500 AND X9, X9, 0x1FFFFFFFF

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction FCVTZS not yet implemented."
	005 NotImplemented "Instruction FCVTZU not yet implemented."
	006 NotImplemented "Instruction CSEL not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction FCVTZS not yet implemented."
	009 NotImplemented "Instruction CSEL not yet implemented."
	010 NotImplemented "Instruction FCVTZU not yet implemented."
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction FCVTZS not yet implemented."
	014 NotImplemented "Instruction CSEL not yet implemented."
	015 NotImplemented "Instruction FCVTZU not yet implemented."
	016 NotImplemented "Instruction FCMP not yet implemented."
	017 NotImplemented "Instruction CSEL not yet implemented."
	018 NotImplemented "Instruction BFM not yet implemented."
	019 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(System.Double v)

Disassembly:
	0x038CF504 BFM X11, X0, 0x10, 0x10
	0x038CF508 BFM X9, X0, 0x20, 0x20
	0x038CF50C STP X10, X11, [X8]
	0x038CF510 STR X9, [X8 + 0x10]
	0x038CF514 RET
	0x038CF518 MOV W9, W0
	0x038CF51C BFM X9, X9, 0x20, 0x1F

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction CSEL not yet implemented."
	005 NotImplemented "Instruction BFM not yet implemented."
	006 Move X1, X0
	007 Return X0

Method: Unity.Mathematics.uint2x2 op_Explicit(Unity.Mathematics.double2x2 v)

Disassembly:
	0x038CF520 STP X9, X9, [X8]
	0x038CF524 STR X9, [X8 + 0x10]
	0x038CF528 RET
	0x038CF52C LDR V0, [X0]
	0x038CF530 LDR X9, [X0 + 0x10]
	0x038CF534 STR V0, [X8]
	0x038CF538 STR X9, [X8 + 0x10]
	0x038CF53C RET
	0x038CF540 FCVTZS W9, S0
	0x038CF544 FCVTZU W10, S0
	0x038CF548 FCMP S0, 0x0
	0x038CF54C CSEL W9, W9, W10, MI
	0x038CF550 BFM X9, X9, 0x20, 0x1F
	0x038CF554 STP X9, X9, [X8]
	0x038CF558 STR X9, [X8 + 0x10]
	0x038CF55C RET
	0x038CF560 LDP S0, S1, [X0]
	0x038CF564 LDP S2, S3, [X0 + 0x8]
	0x038CF568 LDP S4, S5, [X0 + 0x10]

ISIL:
	001 NotImplemented "Instruction FCVTZS not yet implemented."
	002 NotImplemented "Instruction FCVTZU not yet implemented."
	003 NotImplemented "Instruction FCMP not yet implemented."
	004 NotImplemented "Instruction FCVTZS not yet implemented."
	005 NotImplemented "Instruction FCVTZU not yet implemented."
	006 NotImplemented "Instruction CSEL not yet implemented."
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 NotImplemented "Instruction FCVTZS not yet implemented."
	009 NotImplemented "Instruction CSEL not yet implemented."
	010 NotImplemented "Instruction FCVTZU not yet implemented."
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction FCVTZS not yet implemented."
	014 NotImplemented "Instruction CSEL not yet implemented."
	015 NotImplemented "Instruction FCVTZU not yet implemented."
	016 NotImplemented "Instruction FCMP not yet implemented."
	017 NotImplemented "Instruction CSEL not yet implemented."
	018 NotImplemented "Instruction BFM not yet implemented."
	019 Return X0

Method: Unity.Mathematics.uint2x2 op_Multiply(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF56C FCVTZS W9, S0
	0x038CF570 FCVTZU W10, S0
	0x038CF574 FCMP S0, 0x0
	0x038CF578 FCVTZS W11, S1
	0x038CF57C FCVTZU W12, S1
	0x038CF580 CSEL W9, W9, W10, MI
	0x038CF584 FCMP S1, 0x0
	0x038CF588 FCVTZS W10, S2
	0x038CF58C CSEL W11, W11, W12, MI
	0x038CF590 FCVTZU W12, S2
	0x038CF594 FCMP S2, 0x0

ISIL:
	001 And X8, X0, 0
	002 Move X9, X2
	003 ShiftRight X9, 32
	004 And X9, X9, 0x7FFFFFFF
	005 And X11, X1, 0
	006 Move X13, X3
	007 ShiftRight X13, 32
	008 And X13, X13, 0x7FFFFFFF
	009 Multiply W10, W2, W0
	010 Multiply W12, W3, W1
	011 Multiply X8, X9, X8
	012 Multiply X9, X13, X11
	013 Or X0, X8, X10
	014 Or X1, X9, X12
	015 Return X0

Method: Unity.Mathematics.uint2x2 op_Multiply(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CF598 BFM X9, X11, 0x20, 0x1F
	0x038CF59C FCVTZS W11, S3
	0x038CF5A0 CSEL W10, W10, W12, MI
	0x038CF5A4 FCVTZU W12, S3
	0x038CF5A8 FCMP S3, 0x0
	0x038CF5AC CSEL W11, W11, W12, MI
	0x038CF5B0 FCVTZS W12, S4
	0x038CF5B4 BFM X10, X11, 0x20, 0x1F
	0x038CF5B8 FCVTZU W11, S4

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 Multiply W0, W0, W2
	008 Multiply W1, W1, W2
	009 Multiply W8, W8, W2
	010 Multiply W9, W9, W2
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_Multiply(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF5BC FCMP S4, 0x0
	0x038CF5C0 CSEL W11, W12, W11, MI
	0x038CF5C4 FCVTZS W12, S5
	0x038CF5C8 STP X9, X10, [X8]
	0x038CF5CC FCVTZU W9, S5
	0x038CF5D0 FCMP S5, 0x0
	0x038CF5D4 CSEL W9, W12, W9, MI
	0x038CF5D8 BFM X11, X9, 0x20, 0x1F
	0x038CF5DC STR X11, [X8 + 0x10]
	0x038CF5E0 RET

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 Multiply W8, W1, W0
	005 Move X10, X2
	006 ShiftRight X10, 32
	007 And X10, X10, 0x7FFFFFFF
	008 Multiply W9, W9, W0
	009 Multiply W1, W2, W0
	010 Multiply W10, W10, W0
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Move X0, X8
	014 Return X0

Method: Unity.Mathematics.uint2x2 op_Addition(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF5E4 FCVTZS W9, D0
	0x038CF5E8 FCVTZU W10, D0
	0x038CF5EC FCMP D0, 0x0
	0x038CF5F0 CSEL W9, W9, W10, MI
	0x038CF5F4 BFM X9, X9, 0x20, 0x1F
	0x038CF5F8 STP X9, X9, [X8]
	0x038CF5FC STR X9, [X8 + 0x10]
	0x038CF600 RET
	0x038CF604 LDP D0, D1, [X0]
	0x038CF608 LDP D2, D3, [X0 + 0x10]
	0x038CF60C LDP D4, D5, [X0 + 0x20]

ISIL:
	001 And X8, X2, 0
	002 And X10, X3, 0
	003 Add X8, X8, X0
	004 Add X10, X10, X1
	005 Add W9, W2, W0
	006 Add W11, W3, W1
	007 And X8, X8, 0
	008 And X10, X10, 0
	009 Or X0, X8, X9
	010 Or X1, X10, X11
	011 Return X0

Method: Unity.Mathematics.uint2x2 op_Addition(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CF610 FCVTZS W9, D0
	0x038CF614 FCVTZU W10, D0
	0x038CF618 FCMP D0, 0x0
	0x038CF61C FCVTZS W11, D1
	0x038CF620 FCVTZU W12, D1
	0x038CF624 CSEL W9, W9, W10, MI
	0x038CF628 FCMP D1, 0x0
	0x038CF62C FCVTZS W10, D2
	0x038CF630 CSEL W11, W11, W12, MI

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 Add W0, W0, W2
	008 Add W1, W1, W2
	009 Add W8, W8, W2
	010 Add W9, W9, W2
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_Addition(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF634 FCVTZU W12, D2
	0x038CF638 FCMP D2, 0x0
	0x038CF63C BFM X9, X11, 0x20, 0x1F
	0x038CF640 FCVTZS W11, D3
	0x038CF644 CSEL W10, W10, W12, MI
	0x038CF648 FCVTZU W12, D3
	0x038CF64C FCMP D3, 0x0
	0x038CF650 CSEL W11, W11, W12, MI
	0x038CF654 FCVTZS W12, D4
	0x038CF658 BFM X10, X11, 0x20, 0x1F

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 Add W8, W1, W0
	005 Move X10, X2
	006 ShiftRight X10, 32
	007 And X10, X10, 0x7FFFFFFF
	008 Add W9, W9, W0
	009 Add W1, W2, W0
	010 Add W10, W10, W0
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Move X0, X8
	014 Return X0

Method: Unity.Mathematics.uint2x2 op_Subtraction(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF65C FCVTZU W11, D4
	0x038CF660 FCMP D4, 0x0
	0x038CF664 CSEL W11, W12, W11, MI
	0x038CF668 FCVTZS W12, D5
	0x038CF66C STP X9, X10, [X8]
	0x038CF670 FCVTZU W9, D5
	0x038CF674 FCMP D5, 0x0
	0x038CF678 CSEL W9, W12, W9, MI
	0x038CF67C BFM X11, X9, 0x20, 0x1F
	0x038CF680 STR X11, [X8 + 0x10]
	0x038CF684 RET

ISIL:
	001 And X8, X2, 0
	002 And X10, X3, 0
	003 Subtract X8, X0, X8
	004 Subtract X10, X1, X10
	005 Subtract W9, W0, W2
	006 Subtract W11, W1, W3
	007 And X8, X8, 0
	008 And X10, X10, 0
	009 Or X0, X8, X9
	010 Or X1, X10, X11
	011 Return X0

Method: Unity.Mathematics.uint2x2 op_Subtraction(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CF688 LDP X9, X10, [X0]
	0x038CF68C LDP X11, X12, [X1]
	0x038CF690 LDR X13, [X0 + 0x10]
	0x038CF694 LDR X14, [X1 + 0x10]
	0x038CF698 AND X15, X9, 0x0
	0x038CF69C MUL W9, W11, W9
	0x038CF6A0 UBFM X11, X11, 0x20, 0x3F
	0x038CF6A4 MUL X11, X11, X15
	0x038CF6A8 AND X15, X10, 0x0

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 Subtract W0, W0, W2
	008 Subtract W1, W1, W2
	009 Subtract W8, W8, W2
	010 Subtract W9, W9, W2
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_Subtraction(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF6AC MUL W10, W12, W10
	0x038CF6B0 UBFM X12, X12, 0x20, 0x3F
	0x038CF6B4 MUL X12, X12, X15
	0x038CF6B8 AND X15, X13, 0x0
	0x038CF6BC MUL W13, W14, W13
	0x038CF6C0 UBFM X14, X14, 0x20, 0x3F
	0x038CF6C4 MUL X14, X14, X15
	0x038CF6C8 ORR X9, X11, X9, 0x0
	0x038CF6CC ORR X10, X12, X10, 0x0
	0x038CF6D0 ORR X11, X14, X13, 0x0

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 Subtract W8, W0, W1
	005 Move X10, X2
	006 ShiftRight X10, 32
	007 And X10, X10, 0x7FFFFFFF
	008 Subtract W9, W0, W9
	009 Subtract W1, W0, W2
	010 Subtract W10, W0, W10
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Move X0, X8
	014 Return X0

Method: Unity.Mathematics.uint2x2 op_Division(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF6D4 STP X9, X10, [X8]
	0x038CF6D8 STR X11, [X8 + 0x10]
	0x038CF6DC RET
	0x038CF6E0 LDR V0, [X0]
	0x038CF6E4 LDP W10, W9, [X0 + 0x10]
	0x038CF6E8 UNIMPLEMENTED
	0x038CF6EC UNIMPLEMENTED
	0x038CF6F0 UNIMPLEMENTED
	0x038CF6F4 MUL S2.2S, S1.2S, S2.2S
	0x038CF6F8 MUL S0.2S, S1.2S, S0.2S
	0x038CF6FC MUL W10, W10, W1

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 Move X10, X1
	008 ShiftRight X10, 32
	009 And X10, X10, 0x7FFFFFFF
	010 Move X11, X3
	011 ShiftRight X11, 32
	012 And X11, X11, 0x7FFFFFFF
	013 NotImplemented "Instruction UDIV not yet implemented."
	014 NotImplemented "Instruction UDIV not yet implemented."
	015 NotImplemented "Instruction UDIV not yet implemented."
	016 NotImplemented "Instruction UDIV not yet implemented."
	017 NotImplemented "Instruction BFM not yet implemented."
	018 NotImplemented "Instruction BFM not yet implemented."
	019 Return X0

Method: Unity.Mathematics.uint2x2 op_Division(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CF700 MUL W9, W9, W1
	0x038CF704 UNIMPLEMENTED
	0x038CF708 UNIMPLEMENTED
	0x038CF70C BFM X10, X9, 0x20, 0x1F
	0x038CF710 ORR V0.16B, V0.16B, V1.16B
	0x038CF714 STR V0, [X8]
	0x038CF718 STR X10, [X8 + 0x10]
	0x038CF71C RET
	0x038CF720 LDR V0, [X1]

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction UDIV not yet implemented."
	008 NotImplemented "Instruction UDIV not yet implemented."
	009 NotImplemented "Instruction UDIV not yet implemented."
	010 NotImplemented "Instruction UDIV not yet implemented."
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_Division(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF724 LDP W10, W9, [X1 + 0x10]
	0x038CF728 UNIMPLEMENTED
	0x038CF72C UNIMPLEMENTED
	0x038CF730 UNIMPLEMENTED
	0x038CF734 MUL S2.2S, S1.2S, S2.2S
	0x038CF738 MUL S0.2S, S1.2S, S0.2S
	0x038CF73C MUL W10, W10, W0
	0x038CF740 MUL W9, W9, W0
	0x038CF744 UNIMPLEMENTED
	0x038CF748 UNIMPLEMENTED

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 NotImplemented "Instruction UDIV not yet implemented."
	005 Move X10, X2
	006 ShiftRight X10, 32
	007 And X10, X10, 0x7FFFFFFF
	008 NotImplemented "Instruction UDIV not yet implemented."
	009 NotImplemented "Instruction UDIV not yet implemented."
	010 NotImplemented "Instruction UDIV not yet implemented."
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Move X0, X8
	014 Return X0

Method: Unity.Mathematics.uint2x2 op_Modulus(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF74C BFM X10, X9, 0x20, 0x1F
	0x038CF750 ORR V0.16B, V0.16B, V1.16B
	0x038CF754 STR V0, [X8]
	0x038CF758 STR X10, [X8 + 0x10]
	0x038CF75C RET
	0x038CF760 LDR X9, [X1 + 0x10]
	0x038CF764 LDR V1, [X1]
	0x038CF768 LDR X10, [X0 + 0x10]
	0x038CF76C LDR V0, [X0]
	0x038CF770 MOVI V2.2D, 0xFFFFFFFF00000000
	0x038CF774 AND X11, X9, 0x0
	0x038CF778 AND V3.16B, V1.16B, V2.16B
	0x038CF77C ADD W9, W9, W10
	0x038CF780 ADD X10, X11, X10
	0x00000000 INVALID

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction UDIV not yet implemented."
	008 NotImplemented "Instruction UDIV not yet implemented."
	009 NotImplemented "Instruction MSUB not yet implemented."
	010 Move X10, X1
	011 ShiftRight X10, 32
	012 And X10, X10, 0x7FFFFFFF
	013 NotImplemented "Instruction MSUB not yet implemented."
	014 Move X11, X3
	015 ShiftRight X11, 32
	016 And X11, X11, 0x7FFFFFFF
	017 NotImplemented "Instruction UDIV not yet implemented."
	018 NotImplemented "Instruction MSUB not yet implemented."
	019 NotImplemented "Instruction UDIV not yet implemented."
	020 NotImplemented "Instruction MSUB not yet implemented."
	021 NotImplemented "Instruction BFM not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Return X0

Method: Unity.Mathematics.uint2x2 op_Modulus(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x00000000 INVALID
	0x038CF78C AND X10, X10, 0x0
	0x00000000 INVALID
	0x038CF794 ORR X9, X10, X9, 0x0
	0x038CF798 STR V0, [X8]
	0x038CF79C STR X9, [X8 + 0x10]
	0x038CF7A0 RET
	0x038CF7A4 LDR V0, [X0]
	0x038CF7A8 LDP W10, W9, [X0 + 0x10]
	0x038CF7AC UNIMPLEMENTED
	0x038CF7B0 UNIMPLEMENTED
	0x038CF7B4 UNIMPLEMENTED
	0x038CF7B8 ADD S2.2S, S1.2S, S2.2S

ISIL:
	001 NotImplemented "Instruction UDIV not yet implemented."
	002 Move X8, X0
	003 ShiftRight X8, 32
	004 And X8, X8, 0x7FFFFFFF
	005 NotImplemented "Instruction MSUB not yet implemented."
	006 NotImplemented "Instruction UDIV not yet implemented."
	007 Move X10, X1
	008 ShiftRight X10, 32
	009 And X10, X10, 0x7FFFFFFF
	010 NotImplemented "Instruction MSUB not yet implemented."
	011 NotImplemented "Instruction UDIV not yet implemented."
	012 NotImplemented "Instruction MSUB not yet implemented."
	013 NotImplemented "Instruction UDIV not yet implemented."
	014 NotImplemented "Instruction MSUB not yet implemented."
	015 NotImplemented "Instruction BFM not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Return X0

Method: Unity.Mathematics.uint2x2 op_Modulus(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF7BC ADD S0.2S, S1.2S, S0.2S
	0x038CF7C0 ADD W10, W10, W1
	0x038CF7C4 ADD W9, W9, W1
	0x038CF7C8 UNIMPLEMENTED
	0x038CF7CC UNIMPLEMENTED
	0x038CF7D0 BFM X10, X9, 0x20, 0x1F
	0x038CF7D4 ORR V0.16B, V0.16B, V1.16B
	0x038CF7D8 STR V0, [X8]
	0x038CF7DC STR X10, [X8 + 0x10]
	0x038CF7E0 RET
	0x038CF7E4 LDR V0, [X1]
	0x038CF7E8 LDP W10, W9, [X1 + 0x10]
	0x038CF7EC UNIMPLEMENTED
	0x038CF7F0 UNIMPLEMENTED

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 NotImplemented "Instruction UDIV not yet implemented."
	005 NotImplemented "Instruction UDIV not yet implemented."
	006 Move X10, X2
	007 ShiftRight X10, 32
	008 And X10, X10, 0x7FFFFFFF
	009 NotImplemented "Instruction MSUB not yet implemented."
	010 NotImplemented "Instruction MSUB not yet implemented."
	011 NotImplemented "Instruction UDIV not yet implemented."
	012 NotImplemented "Instruction MSUB not yet implemented."
	013 NotImplemented "Instruction UDIV not yet implemented."
	014 NotImplemented "Instruction MSUB not yet implemented."
	015 NotImplemented "Instruction BFM not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Move X0, X8
	018 Return X0

Method: Unity.Mathematics.uint2x2 op_Increment(Unity.Mathematics.uint2x2 val)

Disassembly:
	0x038CF7F4 UNIMPLEMENTED
	0x038CF7F8 ADD S2.2S, S1.2S, S2.2S
	0x038CF7FC ADD S0.2S, S1.2S, S0.2S
	0x038CF800 ADD W10, W10, W0
	0x038CF804 ADD W9, W9, W0
	0x038CF808 UNIMPLEMENTED
	0x038CF80C UNIMPLEMENTED
	0x038CF810 BFM X10, X9, 0x20, 0x1F
	0x038CF814 ORR V0.16B, V0.16B, V1.16B
	0x038CF818 STR V0, [X8]

ISIL:
	001 Move X9, 1
	002 Add X11, X0, X9
	003 Add X9, X1, X9
	004 Add W8, W0, 1
	005 Add W10, W1, 1
	006 And X11, X11, 0
	007 And X9, X9, 0
	008 Or X0, X11, X8
	009 Or X1, X9, X10
	010 Return X0

Method: Unity.Mathematics.uint2x2 op_Decrement(Unity.Mathematics.uint2x2 val)

Disassembly:
	0x038CF81C STR X10, [X8 + 0x10]
	0x038CF820 RET
	0x038CF824 LDR X9, [X1 + 0x10]
	0x038CF828 LDR V1, [X1]
	0x038CF82C LDR X10, [X0 + 0x10]
	0x038CF830 LDR V0, [X0]
	0x038CF834 MOVI V2.2D, 0xFFFFFFFF00000000
	0x038CF838 AND X11, X9, 0x0
	0x038CF83C AND V3.16B, V1.16B, V2.16B
	0x038CF840 SUB W9, W10, W9

ISIL:
	001 Move X9, INVALID
	002 Add X11, X0, X9
	003 Add X9, X1, X9
	004 Subtract W8, W0, 1
	005 Subtract W10, W1, 1
	006 And X11, X11, 0
	007 And X9, X9, 0
	008 Or X0, X11, X8
	009 Or X1, X9, X10
	010 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThan(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF844 SUB X10, X10, X11
	0x00000000 INVALID
	0x00000000 INVALID
	0x038CF850 AND X10, X10, 0x0
	0x00000000 INVALID
	0x038CF858 ORR X9, X10, X9, 0x0
	0x038CF85C STR V0, [X8]
	0x038CF860 STR X9, [X8 + 0x10]
	0x038CF864 RET
	0x038CF868 LDR V0, [X0]
	0x038CF86C LDP W10, W9, [X0 + 0x10]
	0x038CF870 UNIMPLEMENTED
	0x038CF874 UNIMPLEMENTED
	0x038CF878 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X8, X1
	009 ShiftRight X8, 32
	010 And X8, X8, 0x7FFFFFFF
	011 NotImplemented "Instruction CSET not yet implemented."
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move X10, X3
	014 ShiftRight X10, 32
	015 And X10, X10, 0x7FFFFFFF
	016 NotImplemented "Instruction CSET not yet implemented."
	017 NotImplemented "Instruction CMP not yet implemented."
	018 NotImplemented "Instruction CSET not yet implemented."
	019 NotImplemented "Instruction CMP not yet implemented."
	020 NotImplemented "Instruction BFM not yet implemented."
	021 NotImplemented "Instruction CSET not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Or X0, X11, X9
	024 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThan(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CF884 SUB W10, W10, W1
	0x038CF888 SUB W9, W9, W1
	0x038CF88C UNIMPLEMENTED
	0x038CF890 UNIMPLEMENTED
	0x038CF894 BFM X10, X9, 0x20, 0x1F
	0x038CF898 ORR V0.16B, V0.16B, V1.16B
	0x038CF89C STR V0, [X8]
	0x038CF8A0 STR X10, [X8 + 0x10]
	0x038CF8A4 RET
	0x038CF8A8 LDR V0, [X1]
	0x038CF8AC LDP W10, W9, [X1 + 0x10]
	0x038CF8B0 UNIMPLEMENTED
	0x038CF8B4 UNIMPLEMENTED
	0x038CF8B8 UNIMPLEMENTED

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X1
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThan(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x00000000 INVALID
	0x00000000 INVALID
	0x038CF8C4 SUB W10, W0, W10
	0x038CF8C8 SUB W9, W0, W9
	0x038CF8CC UNIMPLEMENTED
	0x038CF8D0 UNIMPLEMENTED
	0x038CF8D4 BFM X10, X9, 0x20, 0x1F
	0x038CF8D8 ORR V0.16B, V0.16B, V1.16B
	0x038CF8DC STR V0, [X8]
	0x038CF8E0 STR X10, [X8 + 0x10]
	0x038CF8E4 RET
	0x038CF8E8 LDP W10, W9, [X0]
	0x038CF8EC LDP W12, W11, [X1]
	0x038CF8F0 LDP W14, W13, [X0 + 0x8]

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X2
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThanOrEqual(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF8F4 LDP W16, W15, [X1 + 0x8]
	0x038CF8F8 LDP W0, W17, [X0 + 0x10]
	0x038CF8FC UDIV W10, W10, W12
	0x038CF900 LDP W1, W12, [X1 + 0x10]
	0x038CF904 UDIV W9, W9, W11
	0x038CF908 UDIV W11, W14, W16
	0x038CF90C UDIV W13, W13, W15
	0x038CF910 UDIV W14, W0, W1
	0x038CF914 UDIV W12, W17, W12
	0x038CF918 BFM X10, X9, 0x20, 0x1F
	0x038CF91C BFM X11, X13, 0x20, 0x1F
	0x038CF920 BFM X14, X12, 0x20, 0x1F
	0x038CF924 STP X10, X11, [X8]
	0x038CF928 STR X14, [X8 + 0x10]
	0x038CF92C RET
	0x038CF930 LDP W10, W9, [X0]

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X8, X1
	009 ShiftRight X8, 32
	010 And X8, X8, 0x7FFFFFFF
	011 NotImplemented "Instruction CSET not yet implemented."
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move X10, X3
	014 ShiftRight X10, 32
	015 And X10, X10, 0x7FFFFFFF
	016 NotImplemented "Instruction CSET not yet implemented."
	017 NotImplemented "Instruction CMP not yet implemented."
	018 NotImplemented "Instruction CSET not yet implemented."
	019 NotImplemented "Instruction CMP not yet implemented."
	020 NotImplemented "Instruction BFM not yet implemented."
	021 NotImplemented "Instruction CSET not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Or X0, X11, X9
	024 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThanOrEqual(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CF934 LDP W12, W11, [X0 + 0x8]
	0x038CF938 LDP W14, W13, [X0 + 0x10]
	0x038CF93C UDIV W10, W10, W1
	0x038CF940 UDIV W9, W9, W1
	0x038CF944 UDIV W12, W12, W1
	0x038CF948 UDIV W11, W11, W1
	0x038CF94C UDIV W14, W14, W1
	0x038CF950 UDIV W13, W13, W1
	0x038CF954 BFM X10, X9, 0x20, 0x1F
	0x038CF958 BFM X12, X11, 0x20, 0x1F
	0x038CF95C BFM X14, X13, 0x20, 0x1F
	0x038CF960 STP X10, X12, [X8]
	0x038CF964 STR X14, [X8 + 0x10]
	0x038CF968 RET

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X1
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_LessThanOrEqual(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF96C LDP W10, W9, [X1]
	0x038CF970 LDP W12, W11, [X1 + 0x8]
	0x038CF974 LDP W14, W13, [X1 + 0x10]
	0x038CF978 UDIV W10, W0, W10
	0x038CF97C UDIV W9, W0, W9
	0x038CF980 UDIV W12, W0, W12
	0x038CF984 UDIV W11, W0, W11
	0x038CF988 UDIV W14, W0, W14
	0x038CF98C UDIV W13, W0, W13
	0x038CF990 BFM X10, X9, 0x20, 0x1F
	0x038CF994 BFM X12, X11, 0x20, 0x1F
	0x038CF998 BFM X14, X13, 0x20, 0x1F
	0x038CF99C STP X10, X12, [X8]
	0x038CF9A0 STR X14, [X8 + 0x10]

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X2
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThan(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CF9A4 RET
	0x038CF9A8 LDP W10, W9, [X0]
	0x038CF9AC LDP W12, W11, [X1]
	0x038CF9B0 LDP W14, W13, [X0 + 0x8]
	0x038CF9B4 LDP W16, W15, [X1 + 0x8]
	0x038CF9B8 UDIV W17, W10, W12
	0x038CF9BC MSUB W10, W17, W12, W10
	0x038CF9C0 LDP W17, W12, [X0 + 0x10]
	0x038CF9C4 UDIV W0, W9, W11
	0x038CF9C8 MSUB W9, W0, W11, W9
	0x038CF9CC LDP W0, W11, [X1 + 0x10]
	0x038CF9D0 UDIV W1, W14, W16
	0x038CF9D4 MSUB W14, W1, W16, W14
	0x038CF9D8 UDIV W16, W13, W15
	0x038CF9DC MSUB W13, W16, W15, W13
	0x038CF9E0 UDIV W15, W17, W0

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X8, X1
	009 ShiftRight X8, 32
	010 And X8, X8, 0x7FFFFFFF
	011 NotImplemented "Instruction CSET not yet implemented."
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move X10, X3
	014 ShiftRight X10, 32
	015 And X10, X10, 0x7FFFFFFF
	016 NotImplemented "Instruction CSET not yet implemented."
	017 NotImplemented "Instruction CMP not yet implemented."
	018 NotImplemented "Instruction CSET not yet implemented."
	019 NotImplemented "Instruction CMP not yet implemented."
	020 NotImplemented "Instruction BFM not yet implemented."
	021 NotImplemented "Instruction CSET not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Or X0, X11, X9
	024 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThan(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CF9E4 UDIV W16, W12, W11
	0x038CF9E8 MSUB W15, W15, W0, W17
	0x038CF9EC MSUB W11, W16, W11, W12
	0x038CF9F0 BFM X10, X9, 0x20, 0x1F
	0x038CF9F4 BFM X14, X13, 0x20, 0x1F
	0x038CF9F8 BFM X15, X11, 0x20, 0x1F
	0x038CF9FC STP X10, X14, [X8]
	0x038CFA00 STR X15, [X8 + 0x10]
	0x038CFA04 RET
	0x038CFA08 LDP W10, W9, [X0]
	0x038CFA0C LDP W12, W11, [X0 + 0x8]
	0x038CFA10 LDP W14, W13, [X0 + 0x10]
	0x038CFA14 UDIV W15, W10, W1
	0x038CFA18 MSUB W10, W15, W1, W10

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X1
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThan(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFA1C UDIV W15, W9, W1
	0x038CFA20 MSUB W9, W15, W1, W9
	0x038CFA24 UDIV W15, W12, W1
	0x038CFA28 MSUB W12, W15, W1, W12
	0x038CFA2C UDIV W15, W11, W1
	0x038CFA30 MSUB W11, W15, W1, W11
	0x038CFA34 UDIV W15, W14, W1
	0x038CFA38 MSUB W14, W15, W1, W14
	0x038CFA3C UDIV W15, W13, W1
	0x038CFA40 MSUB W13, W15, W1, W13
	0x038CFA44 BFM X10, X9, 0x20, 0x1F
	0x038CFA48 BFM X12, X11, 0x20, 0x1F
	0x038CFA4C BFM X14, X13, 0x20, 0x1F
	0x038CFA50 STP X10, X12, [X8]

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X2
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThanOrEqual(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFA54 STR X14, [X8 + 0x10]
	0x038CFA58 RET
	0x038CFA5C LDP W10, W9, [X1]
	0x038CFA60 LDP W12, W11, [X1 + 0x8]
	0x038CFA64 LDP W14, W13, [X1 + 0x10]
	0x038CFA68 UDIV W15, W0, W10
	0x038CFA6C MSUB W10, W15, W10, W0
	0x038CFA70 UDIV W15, W0, W9
	0x038CFA74 MSUB W9, W15, W9, W0
	0x038CFA78 UDIV W15, W0, W12
	0x038CFA7C MSUB W12, W15, W12, W0
	0x038CFA80 UDIV W15, W0, W11
	0x038CFA84 MSUB W11, W15, W11, W0
	0x038CFA88 UDIV W15, W0, W14
	0x038CFA8C MSUB W14, W15, W14, W0
	0x038CFA90 UDIV W15, W0, W13

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X8, X1
	009 ShiftRight X8, 32
	010 And X8, X8, 0x7FFFFFFF
	011 NotImplemented "Instruction CSET not yet implemented."
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move X10, X3
	014 ShiftRight X10, 32
	015 And X10, X10, 0x7FFFFFFF
	016 NotImplemented "Instruction CSET not yet implemented."
	017 NotImplemented "Instruction CMP not yet implemented."
	018 NotImplemented "Instruction CSET not yet implemented."
	019 NotImplemented "Instruction CMP not yet implemented."
	020 NotImplemented "Instruction BFM not yet implemented."
	021 NotImplemented "Instruction CSET not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Or X0, X11, X9
	024 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThanOrEqual(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CFA94 MSUB W13, W15, W13, W0
	0x038CFA98 BFM X10, X9, 0x20, 0x1F
	0x038CFA9C BFM X12, X11, 0x20, 0x1F
	0x038CFAA0 BFM X14, X13, 0x20, 0x1F
	0x038CFAA4 STP X10, X12, [X8]
	0x038CFAA8 STR X14, [X8 + 0x10]
	0x038CFAAC RET
	0x038CFAB0 LDR X11, [X0 + 0x10]
	0x038CFAB4 LDR V0, [X0]
	0x038CFAB8 MOVZ W9, 0x1
	0x038CFABC MOVZ X10, 0x1
	0x038CFAC0 UNIMPLEMENTED
	0x038CFAC4 UNIMPLEMENTED
	0x038CFAC8 ADD X10, X11, X10

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X1
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_GreaterThanOrEqual(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x00000000 INVALID
	0x00000000 INVALID
	0x038CFAD4 MOVI V2.2D, 0xFFFFFFFF00000000
	0x038CFAD8 ADD W9, W11, 0x1
	0x038CFADC AND X10, X10, 0x0
	0x00000000 INVALID
	0x038CFAE4 ORR X9, X10, X9, 0x0
	0x038CFAE8 STR V0, [X0]
	0x038CFAEC STR X9, [X0 + 0x10]
	0x038CFAF0 STR V0, [X8]
	0x038CFAF4 STR X9, [X8 + 0x10]
	0x038CFAF8 RET
	0x038CFAFC LDR X9, [X0 + 0x10]
	0x038CFB00 LDR V0, [X0]

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X2
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.uint2x2 op_UnaryNegation(Unity.Mathematics.uint2x2 val)

Disassembly:
	0x038CFB04 MOV X10, INVALID
	0x038CFB08 MOVI V1.2D, 0xFFFFFFFFFFFFFFFF
	0x038CFB0C MOVI V2.2D, 0xFFFFFFFF00000000
	0x038CFB10 SUB W11, W9, 0x1
	0x038CFB14 ADD X9, X9, X10
	0x00000000 INVALID
	0x00000000 INVALID

ISIL:
	001 And X8, X0, 0
	002 Subtract W9, W31, W0
	003 And X10, X1, 0
	004 Subtract W11, W31, W1
	005 Subtract X0, X9, X8
	006 Subtract X1, X11, X10
	007 Return X0

Method: Unity.Mathematics.uint2x2 op_UnaryPlus(Unity.Mathematics.uint2x2 val)

Disassembly:
	0x038CFB20 AND X9, X9, 0x0

ISIL:
	001 Return X0

Method: Unity.Mathematics.uint2x2 op_LeftShift(Unity.Mathematics.uint2x2 x, System.Int32 n)

Disassembly:
	0x00000000 INVALID
	0x038CFB28 ORR X9, X9, X11, 0x0
	0x038CFB2C STR V0, [X0]
	0x038CFB30 STR X9, [X0 + 0x10]
	0x038CFB34 STR V0, [X8]
	0x038CFB38 STR X9, [X8 + 0x10]
	0x038CFB3C RET
	0x038CFB40 LDUR V0, [X0 + 0x8]
	0x038CFB44 LDUR V1, [X1 + 0x8]

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction LSLV not yet implemented."
	008 NotImplemented "Instruction LSLV not yet implemented."
	009 NotImplemented "Instruction LSLV not yet implemented."
	010 NotImplemented "Instruction LSLV not yet implemented."
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_RightShift(Unity.Mathematics.uint2x2 x, System.Int32 n)

Disassembly:
	0x038CFB48 LDP W8, W9, [X0]
	0x038CFB4C LDP W10, W11, [X1]
	0x038CFB50 UNIMPLEMENTED
	0x038CFB54 UNIMPLEMENTED
	0x038CFB58 MOVZ W12, 0x100
	0x00000000 INVALID
	0x038CFB60 UNIMPLEMENTED
	0x038CFB64 ADRP X12, 0xFFFFFFFFFD21E000
	0x038CFB68 UNIMPLEMENTED

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction LSRV not yet implemented."
	008 NotImplemented "Instruction LSRV not yet implemented."
	009 NotImplemented "Instruction LSRV not yet implemented."
	010 NotImplemented "Instruction LSRV not yet implemented."
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.bool2x2 op_Equality(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFB6C UNIMPLEMENTED
	0x038CFB70 UNIMPLEMENTED
	0x038CFB74 MOVZ W13, 0x1
	0x00000000 INVALID
	0x038CFB7C AND V2.16B, V2.16B, V3.16B
	0x038CFB80 LDR V3, [X12 + 0x34]
	0x038CFB84 UNIMPLEMENTED
	0x038CFB88 UNIMPLEMENTED
	0x038CFB8C CMP W9, W11
	0x038CFB90 AND V0.16B, V0.16B, V1.16B
	0x038CFB94 CSET W9, CC
	0x038CFB98 CMP W8, W10
	0x038CFB9C ORR V0.16B, V2.16B, V0.16B
	0x038CFBA0 CSET W8, CC
	0x00000000 INVALID
	0x038CFBA8 BFM X8, X9, 0x38, 0x0

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X8, X1
	009 ShiftRight X8, 32
	010 And X8, X8, 0x7FFFFFFF
	011 NotImplemented "Instruction CSET not yet implemented."
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move X10, X3
	014 ShiftRight X10, 32
	015 And X10, X10, 0x7FFFFFFF
	016 NotImplemented "Instruction CSET not yet implemented."
	017 NotImplemented "Instruction CMP not yet implemented."
	018 NotImplemented "Instruction CSET not yet implemented."
	019 NotImplemented "Instruction CMP not yet implemented."
	020 NotImplemented "Instruction BFM not yet implemented."
	021 NotImplemented "Instruction CSET not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Or X0, X11, X9
	024 Return X0

Method: Unity.Mathematics.bool2x2 op_Equality(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CFBAC FMOV X10, D0
	0x038CFBB0 UNIMPLEMENTED
	0x038CFBB4 ORR X8, X8, X10, 0x0
	0x038CFBB8 ORR X0, X8, X9, 0x0
	0x038CFBBC RET
	0x038CFBC0 LDP W8, W9, [X0]
	0x038CFBC4 LDP W10, W11, [X0 + 0x8]
	0x038CFBC8 LDP W12, W13, [X0 + 0x10]
	0x038CFBCC CMP W9, W1
	0x038CFBD0 CSET W9, CC
	0x038CFBD4 CMP W8, W1
	0x038CFBD8 CSET W8, CC
	0x038CFBDC CMP W11, W1
	0x038CFBE0 CSET W11, CC

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X1
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_Equality(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFBE4 CMP W10, W1
	0x038CFBE8 BFM X8, X9, 0x38, 0x0
	0x038CFBEC CSET W9, CC
	0x038CFBF0 CMP W13, W1
	0x038CFBF4 CSET W10, CC
	0x038CFBF8 CMP W12, W1
	0x038CFBFC BFM X9, X11, 0x38, 0x0
	0x038CFC00 CSET W11, CC
	0x038CFC04 BFM W11, W10, 0x18, 0x0
	0x038CFC08 ORR X8, X8, X9, 0x10
	0x038CFC0C ORR X0, X8, X11, 0x20
	0x038CFC10 RET
	0x038CFC14 LDP W8, W9, [X1]
	0x038CFC18 LDP W10, W11, [X1 + 0x8]

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X2
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_Inequality(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFC1C LDP W12, W13, [X1 + 0x10]
	0x038CFC20 CMP W9, W0
	0x038CFC24 CSET W9, HI
	0x038CFC28 CMP W8, W0
	0x038CFC2C CSET W8, HI
	0x038CFC30 CMP W11, W0
	0x038CFC34 CSET W11, HI
	0x038CFC38 CMP W10, W0
	0x038CFC3C BFM X8, X9, 0x38, 0x0
	0x038CFC40 CSET W9, HI
	0x038CFC44 CMP W13, W0
	0x038CFC48 CSET W10, HI
	0x038CFC4C CMP W12, W0
	0x038CFC50 BFM X9, X11, 0x38, 0x0
	0x038CFC54 CSET W11, HI
	0x038CFC58 BFM W11, W10, 0x18, 0x0

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X2
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X8, X1
	009 ShiftRight X8, 32
	010 And X8, X8, 0x7FFFFFFF
	011 NotImplemented "Instruction CSET not yet implemented."
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move X10, X3
	014 ShiftRight X10, 32
	015 And X10, X10, 0x7FFFFFFF
	016 NotImplemented "Instruction CSET not yet implemented."
	017 NotImplemented "Instruction CMP not yet implemented."
	018 NotImplemented "Instruction CSET not yet implemented."
	019 NotImplemented "Instruction CMP not yet implemented."
	020 NotImplemented "Instruction BFM not yet implemented."
	021 NotImplemented "Instruction CSET not yet implemented."
	022 NotImplemented "Instruction BFM not yet implemented."
	023 Or X0, X11, X9
	024 Return X0

Method: Unity.Mathematics.bool2x2 op_Inequality(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CFC5C ORR X8, X8, X9, 0x10
	0x038CFC60 ORR X0, X8, X11, 0x20
	0x038CFC64 RET
	0x038CFC68 LDUR V0, [X0 + 0x8]
	0x038CFC6C LDUR V1, [X1 + 0x8]
	0x038CFC70 LDP W8, W9, [X0]
	0x038CFC74 LDP W10, W11, [X1]
	0x038CFC78 UNIMPLEMENTED
	0x038CFC7C UNIMPLEMENTED
	0x038CFC80 MOVZ W12, 0x100
	0x00000000 INVALID
	0x038CFC88 UNIMPLEMENTED
	0x038CFC8C ADRP X12, 0xFFFFFFFFFD21E000
	0x038CFC90 UNIMPLEMENTED

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X1
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.bool2x2 op_Inequality(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFC94 UNIMPLEMENTED
	0x038CFC98 UNIMPLEMENTED
	0x038CFC9C MOVZ W13, 0x1
	0x00000000 INVALID
	0x038CFCA4 BIC V2.16B, V3.16B, V2.16B
	0x038CFCA8 LDR V3, [X12 + 0x34]
	0x038CFCAC UNIMPLEMENTED
	0x038CFCB0 UNIMPLEMENTED
	0x038CFCB4 CMP W9, W11
	0x038CFCB8 AND V0.16B, V0.16B, V1.16B
	0x038CFCBC CSET W9, LS
	0x038CFCC0 CMP W8, W10
	0x038CFCC4 ORR V0.16B, V2.16B, V0.16B
	0x038CFCC8 CSET W8, LS

ISIL:
	001 Move X8, X1
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 NotImplemented "Instruction CMP not yet implemented."
	005 Move X9, X2
	006 ShiftRight X9, 32
	007 And X9, X9, 0x7FFFFFFF
	008 NotImplemented "Instruction CSET not yet implemented."
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 NotImplemented "Instruction CSET not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 NotImplemented "Instruction BFM not yet implemented."
	017 Or X0, X10, X9
	018 Return X0

Method: Unity.Mathematics.uint2x2 op_OnesComplement(Unity.Mathematics.uint2x2 val)

Disassembly:
	0x00000000 INVALID
	0x038CFCD0 BFM X8, X9, 0x38, 0x0
	0x038CFCD4 FMOV X10, D0

ISIL:
	001 NotImplemented "Instruction ORN not yet implemented."
	002 NotImplemented "Instruction ORN not yet implemented."
	003 Return X0

Method: Unity.Mathematics.uint2x2 op_BitwiseAnd(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFCD8 UNIMPLEMENTED
	0x038CFCDC ORR X8, X8, X10, 0x0
	0x038CFCE0 ORR X0, X8, X9, 0x0

ISIL:
	001 And X0, X2, X0
	002 And X1, X3, X1
	003 Return X0

Method: Unity.Mathematics.uint2x2 op_BitwiseAnd(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CFCE4 RET
	0x038CFCE8 LDP W8, W9, [X0]
	0x038CFCEC LDP W10, W11, [X0 + 0x8]
	0x038CFCF0 LDP W12, W13, [X0 + 0x10]
	0x038CFCF4 CMP W9, W1
	0x038CFCF8 CSET W9, LS
	0x038CFCFC CMP W8, W1
	0x038CFD00 CSET W8, LS
	0x038CFD04 CMP W11, W1

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 And W0, W0, W2
	008 And W1, W1, W2
	009 And W8, W8, W2
	010 And W9, W9, W2
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_BitwiseAnd(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFD08 CSET W11, LS
	0x038CFD0C CMP W10, W1
	0x038CFD10 BFM X8, X9, 0x38, 0x0
	0x038CFD14 CSET W9, LS
	0x038CFD18 CMP W13, W1
	0x038CFD1C CSET W10, LS
	0x038CFD20 CMP W12, W1
	0x038CFD24 BFM X9, X11, 0x38, 0x0
	0x038CFD28 CSET W11, LS
	0x038CFD2C BFM W11, W10, 0x18, 0x0

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 And W8, W1, W0
	005 Move X10, X2
	006 ShiftRight X10, 32
	007 And X10, X10, 0x7FFFFFFF
	008 And W9, W9, W0
	009 And W1, W2, W0
	010 And W10, W10, W0
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Move X0, X8
	014 Return X0

Method: Unity.Mathematics.uint2x2 op_BitwiseOr(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFD30 ORR X8, X8, X9, 0x10
	0x038CFD34 ORR X0, X8, X11, 0x20
	0x038CFD38 RET

ISIL:
	001 Or X0, X2, X0
	002 Or X1, X3, X1
	003 Return X0

Method: Unity.Mathematics.uint2x2 op_BitwiseOr(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CFD3C LDP W8, W9, [X1]
	0x038CFD40 LDP W10, W11, [X1 + 0x8]
	0x038CFD44 LDP W12, W13, [X1 + 0x10]
	0x038CFD48 CMP W9, W0
	0x038CFD4C CSET W9, CS
	0x038CFD50 CMP W8, W0
	0x038CFD54 CSET W8, CS
	0x038CFD58 CMP W11, W0
	0x038CFD5C CSET W11, CS

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 Or W0, W0, W2
	008 Or W1, W1, W2
	009 Or W8, W8, W2
	010 Or W9, W9, W2
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_BitwiseOr(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFD60 CMP W10, W0
	0x038CFD64 BFM X8, X9, 0x38, 0x0
	0x038CFD68 CSET W9, CS
	0x038CFD6C CMP W13, W0
	0x038CFD70 CSET W10, CS
	0x038CFD74 CMP W12, W0
	0x038CFD78 BFM X9, X11, 0x38, 0x0
	0x038CFD7C CSET W11, CS
	0x038CFD80 BFM W11, W10, 0x18, 0x0
	0x038CFD84 ORR X8, X8, X9, 0x10

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 Or W8, W1, W0
	005 Move X10, X2
	006 ShiftRight X10, 32
	007 And X10, X10, 0x7FFFFFFF
	008 Or W9, W9, W0
	009 Or W1, W2, W0
	010 Or W10, W10, W0
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Move X0, X8
	014 Return X0

Method: Unity.Mathematics.uint2x2 op_ExclusiveOr(Unity.Mathematics.uint2x2 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFD88 ORR X0, X8, X11, 0x20
	0x038CFD8C RET
	0x038CFD90 LDUR V0, [X0 + 0x8]

ISIL:
	001 Xor X0, X2, X0
	002 Xor X1, X3, X1
	003 Return X0

Method: Unity.Mathematics.uint2x2 op_ExclusiveOr(Unity.Mathematics.uint2x2 lhs, System.UInt32 rhs)

Disassembly:
	0x038CFD94 LDUR V1, [X1 + 0x8]
	0x038CFD98 LDP W8, W9, [X0]
	0x038CFD9C LDP W10, W11, [X1]
	0x038CFDA0 UNIMPLEMENTED
	0x038CFDA4 UNIMPLEMENTED
	0x038CFDA8 MOVZ W12, 0x100
	0x00000000 INVALID
	0x038CFDB0 UNIMPLEMENTED
	0x038CFDB4 ADRP X12, 0xFFFFFFFFFD21E000

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 Xor W0, W0, W2
	008 Xor W1, W1, W2
	009 Xor W8, W8, W2
	010 Xor W9, W9, W2
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Return X0

Method: Unity.Mathematics.uint2x2 op_ExclusiveOr(System.UInt32 lhs, Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFDB8 UNIMPLEMENTED
	0x038CFDBC UNIMPLEMENTED
	0x038CFDC0 UNIMPLEMENTED
	0x038CFDC4 MOVZ W13, 0x1
	0x00000000 INVALID
	0x038CFDCC AND V2.16B, V2.16B, V3.16B
	0x038CFDD0 LDR V3, [X12 + 0x34]
	0x038CFDD4 UNIMPLEMENTED
	0x038CFDD8 UNIMPLEMENTED
	0x038CFDDC CMP W9, W11

ISIL:
	001 Move X9, X1
	002 ShiftRight X9, 32
	003 And X9, X9, 0x7FFFFFFF
	004 Xor W8, W1, W0
	005 Move X10, X2
	006 ShiftRight X10, 32
	007 And X10, X10, 0x7FFFFFFF
	008 Xor W9, W9, W0
	009 Xor W1, W2, W0
	010 Xor W10, W10, W0
	011 NotImplemented "Instruction BFM not yet implemented."
	012 NotImplemented "Instruction BFM not yet implemented."
	013 Move X0, X8
	014 Return X0

Method: Unity.Mathematics.uint2 get_Item(System.Int32 index)

Disassembly:
	0x038CFDE0 AND V0.16B, V0.16B, V1.16B
	0x038CFDE4 CSET W9, HI

ISIL:
	001 Add X0, X0, W1
	002 Return X0

Method: System.Boolean Equals(Unity.Mathematics.uint2x2 rhs)

Disassembly:
	0x038CFDE8 CMP W8, W10
	0x038CFDEC ORR V0.16B, V2.16B, V0.16B
	0x038CFDF0 CSET W8, HI
	0x00000000 INVALID
	0x038CFDF8 BFM X8, X9, 0x38, 0x0
	0x038CFDFC FMOV X10, D0
	0x038CFE00 UNIMPLEMENTED
	0x038CFE04 ORR X8, X8, X10, 0x0
	0x038CFE08 ORR X0, X8, X9, 0x0
	0x038CFE0C RET
	0x038CFE10 LDP W8, W9, [X0]
	0x038CFE14 LDP W10, W11, [X0 + 0x8]
	0x038CFE18 LDP W12, W13, [X0 + 0x10]
	0x038CFE1C CMP W9, W1
	0x038CFE20 CSET W9, HI
	0x038CFE24 CMP W8, W1
	0x038CFE28 CSET W8, HI

ISIL:
	001 Move W8, [X0]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 Move W8, [X0+4]
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move W8, [X0+8]
	009 NotImplemented "Instruction CMP not yet implemented."
	010 Move W8, [X0+12]
	011 Move X9, X2
	012 ShiftRight X9, 32
	013 And X9, X9, 0x7FFFFFFF
	014 NotImplemented "Instruction CMP not yet implemented."
	015 NotImplemented "Instruction CSET not yet implemented."
	016 Return X0
	017 Move W0, W31
	018 Return X0

Method: System.Boolean Equals(System.Object o)

Disassembly:
	0x038CFE2C CMP W11, W1
	0x038CFE30 CSET W11, HI
	0x038CFE34 CMP W10, W1
	0x038CFE38 BFM X8, X9, 0x38, 0x0
	0x038CFE3C CSET W9, HI
	0x038CFE40 CMP W13, W1
	0x038CFE44 CSET W10, HI
	0x038CFE48 CMP W12, W1
	0x038CFE4C BFM X9, X11, 0x38, 0x0
	0x038CFE50 CSET W11, HI
	0x038CFE54 BFM W11, W10, 0x18, 0x0
	0x038CFE58 ORR X8, X8, X9, 0x10
	0x038CFE5C ORR X0, X8, X11, 0x20
	0x038CFE60 RET
	0x038CFE64 LDP W8, W9, [X1]
	0x038CFE68 LDP W10, W11, [X1 + 0x8]
	0x038CFE6C LDP W12, W13, [X1 + 0x10]
	0x038CFE70 CMP W9, W0
	0x038CFE74 CSET W9, CC
	0x038CFE78 CMP W8, W0
	0x038CFE7C CSET W8, CC
	0x038CFE80 CMP W11, W0
	0x038CFE84 CSET W11, CC
	0x038CFE88 CMP W10, W0
	0x038CFE8C BFM X8, X9, 0x38, 0x0
	0x038CFE90 CSET W9, CC
	0x038CFE94 CMP W13, W0
	0x038CFE98 CSET W10, CC
	0x038CFE9C CMP W12, W0
	0x038CFEA0 BFM X9, X11, 0x38, 0x0
	0x038CFEA4 CSET W11, CC
	0x038CFEA8 BFM W11, W10, 0x18, 0x0
	0x038CFEAC ORR X8, X8, X9, 0x10
	0x038CFEB0 ORR X0, X8, X11, 0x20
	0x038CFEB4 RET
	0x038CFEB8 LDUR V0, [X0 + 0x8]
	0x038CFEBC LDUR V1, [X1 + 0x8]
	0x038CFEC0 LDP W8, W9, [X0]
	0x038CFEC4 LDP W10, W11, [X1]
	0x038CFEC8 UNIMPLEMENTED
	0x038CFECC UNIMPLEMENTED
	0x038CFED0 MOVZ W12, 0x100

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xB13000
	006 Move W8, [X21+1717]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x87D000
	014 Move X0, [X0+256]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1717], W8
	018 Compare X20, 0
	019 JumpIfEqual {44}
	020 Move X8, 0x87D000
	021 Move X8, [X8+256]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X0, X20
	026 Call 0x1C17E08
	027 Move X8, [X0]
	028 Move W9, [X19]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move W9, [X19+4]
	031 Move X8, X8
	032 ShiftRight X8, 32
	033 And X8, X8, 0x7FFFFFFF
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X8, [X0+8]
	036 Move W9, [X19+8]
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move W9, [X19+12]
	039 Move X8, X8
	040 ShiftRight X8, 32
	041 And X8, X8, 0x7FFFFFFF
	042 NotImplemented "Instruction CMP not yet implemented."
	043 NotImplemented "Instruction CSET not yet implemented."
	044 Move W0, W31
	045 Move X20, [X31+16]
	046 Move X19, [X31+24]
	047 Move X30, [X31+32]
	048 Move X21, [X31+40]
	049 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x00000000 INVALID
	0x038CFED8 UNIMPLEMENTED
	0x038CFEDC ADRP X12, 0xFFFFFFFFFD21E000
	0x038CFEE0 UNIMPLEMENTED
	0x038CFEE4 UNIMPLEMENTED
	0x038CFEE8 UNIMPLEMENTED
	0x038CFEEC MOVZ W13, 0x1
	0x00000000 INVALID
	0x038CFEF4 BIC V2.16B, V3.16B, V2.16B
	0x038CFEF8 LDR V3, [X12 + 0x34]
	0x038CFEFC UNIMPLEMENTED
	0x038CFF00 UNIMPLEMENTED
	0x038CFF04 CMP W9, W11
	0x038CFF08 AND V0.16B, V0.16B, V1.16B
	0x038CFF0C CSET W9, CS
	0x038CFF10 CMP W8, W10
	0x038CFF14 ORR V0.16B, V2.16B, V0.16B
	0x038CFF18 CSET W8, CS
	0x00000000 INVALID
	0x038CFF20 BFM X8, X9, 0x38, 0x0
	0x038CFF24 FMOV X10, D0

ISIL:
	001 Move X8, [X0]
	002 Move X9, [X0+8]
	003 Move W10, 0xE767
	004 NotImplemented "Instruction MOVK not yet implemented."
	005 Move W11, 0x387D
	006 NotImplemented "Instruction MOVK not yet implemented."
	007 Move W13, 0x56C7
	008 Multiply W10, W8, W10
	009 And X8, X8, 0
	010 Move W12, 0x3103
	011 NotImplemented "Instruction MOVK not yet implemented."
	012 Multiply X8, X8, X11
	013 And X11, X9, 0
	014 NotImplemented "Instruction MOVK not yet implemented."
	015 NotImplemented "Instruction MADD not yet implemented."
	016 NotImplemented "Instruction MADD not yet implemented."
	017 Move X8, X8
	018 ShiftRight X8, 32
	019 And X8, X8, 0x7FFFFFFF
	020 Add W8, W9, W8
	021 Move W9, 0x8225
	022 NotImplemented "Instruction MOVK not yet implemented."
	023 Add W0, W8, W9
	024 Return X0

Method: System.String ToString()

Disassembly:
	0x038CFF28 UNIMPLEMENTED
	0x038CFF2C ORR X8, X8, X10, 0x0
	0x038CFF30 ORR X0, X8, X9, 0x0
	0x038CFF34 RET
	0x038CFF38 LDP W8, W9, [X0]
	0x038CFF3C LDP W10, W11, [X0 + 0x8]
	0x038CFF40 LDP W12, W13, [X0 + 0x10]
	0x038CFF44 CMP W9, W1
	0x038CFF48 CSET W9, CS
	0x038CFF4C CMP W8, W1
	0x038CFF50 CSET W8, CS
	0x038CFF54 CMP W11, W1
	0x038CFF58 CSET W11, CS
	0x038CFF5C CMP W10, W1
	0x038CFF60 BFM X8, X9, 0x38, 0x0
	0x038CFF64 CSET W9, CS
	0x038CFF68 CMP W13, W1
	0x038CFF6C CSET W10, CS
	0x038CFF70 CMP W12, W1
	0x038CFF74 BFM X9, X11, 0x38, 0x0
	0x038CFF78 CSET W11, CS
	0x038CFF7C BFM W11, W10, 0x18, 0x0
	0x038CFF80 ORR X8, X8, X9, 0x10
	0x038CFF84 ORR X0, X8, X11, 0x20
	0x038CFF88 RET
	0x038CFF8C LDP W8, W9, [X1]
	0x038CFF90 LDP W10, W11, [X1 + 0x8]
	0x038CFF94 LDP W12, W13, [X1 + 0x10]
	0x038CFF98 CMP W9, W0
	0x038CFF9C CSET W9, LS
	0x038CFFA0 CMP W8, W0
	0x038CFFA4 CSET W8, LS
	0x038CFFA8 CMP W11, W0
	0x038CFFAC CSET W11, LS
	0x038CFFB0 CMP W10, W0
	0x038CFFB4 BFM X8, X9, 0x38, 0x0
	0x038CFFB8 CSET W9, LS
	0x038CFFBC CMP W13, W0
	0x038CFFC0 CSET W10, LS
	0x038CFFC4 CMP W12, W0
	0x038CFFC8 BFM X9, X11, 0x38, 0x0
	0x038CFFCC CSET W11, LS
	0x038CFFD0 BFM W11, W10, 0x18, 0x0
	0x038CFFD4 ORR X8, X8, X9, 0x10
	0x038CFFD8 ORR X0, X8, X11, 0x20
	0x038CFFDC RET
	0x038CFFE0 LDR V0, [X0]
	0x038CFFE4 LDR X9, [X0 + 0x10]
	0x038CFFE8 MOVI V1.2D, 0xFFFFFFFF00000000
	0x038CFFEC MOVI V2.2D, 0xFFFFFFFF
	0x038CFFF0 AND V1.16B, V0.16B, V1.16B
	0x038CFFF4 UNIMPLEMENTED
	0x038CFFF8 AND X10, X9, 0x0
	0x038CFFFC SUB W9, W31, W9
	0x038D0000 AND V0.16B, V0.16B, V2.16B
	0x038D0004 SUB X9, X9, X10
	0x00000000 INVALID
	0x038D000C STR V0, [X8]
	0x038D0010 STR X9, [X8 + 0x10]
	0x038D0014 RET
	0x038D0018 LDR V0, [X0]
	0x038D001C LDR X9, [X0 + 0x10]
	0x038D0020 STR V0, [X8]
	0x038D0024 STR X9, [X8 + 0x10]
	0x038D0028 RET
	0x038D002C LDR V0, [X0]
	0x038D0030 LDP W11, W10, [X0 + 0x10]
	0x038D0034 AND W9, W1, 0x1F
	0x038D0038 UNIMPLEMENTED
	0x038D003C UNIMPLEMENTED
	0x038D0040 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x038D004C LSLV W9, W11, W1
	0x038D0050 LSLV W10, W10, W1
	0x038D0054 UNIMPLEMENTED
	0x038D0058 UNIMPLEMENTED
	0x038D005C BFM X9, X10, 0x20, 0x1F
	0x038D0060 ORR V0.16B, V0.16B, V1.16B
	0x038D0064 STR V0, [X8]
	0x038D0068 STR X9, [X8 + 0x10]
	0x038D006C RET
	0x038D0070 LDR V0, [X0]
	0x038D0074 AND W9, W1, 0x1F
	0x038D0078 UNIMPLEMENTED
	0x038D007C LDP W10, W9, [X0 + 0x10]
	0x038D0080 UNIMPLEMENTED
	0x038D0084 UNIMPLEMENTED
	0x038D0088 UNIMPLEMENTED
	0x00000000 INVALID
	0x00000000 INVALID
	0x038D0094 LSRV W10, W10, W1
	0x038D0098 LSRV W9, W9, W1
	0x038D009C UNIMPLEMENTED
	0x038D00A0 UNIMPLEMENTED
	0x038D00A4 BFM X10, X9, 0x20, 0x1F
	0x038D00A8 ORR V0.16B, V0.16B, V1.16B
	0x038D00AC STR V0, [X8]
	0x038D00B0 STR X10, [X8 + 0x10]
	0x038D00B4 RET
	0x038D00B8 LDUR V0, [X0 + 0x8]
	0x038D00BC LDUR V1, [X1 + 0x8]
	0x038D00C0 LDP W8, W9, [X0]
	0x038D00C4 LDP W10, W11, [X1]
	0x038D00C8 UNIMPLEMENTED
	0x038D00CC UNIMPLEMENTED
	0x038D00D0 MOVZ W12, 0x100

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X19, 0xB13000
	008 Move X21, 0x825000
	009 Move X22, 0x82D000
	010 Move W8, [X19+1718]
	011 Move X21, [X21+2512]
	012 Move X22, [X22+1824]
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x825000
	019 Move X0, [X0+2512]
	020 Call 0x1C17CF4
	021 Move X0, 0x82D000
	022 Move X0, [X0+1824]
	023 Call 0x1C17CF4
	024 Move X0, 0x87D000
	025 Move X0, [X0+264]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X19+1718], W8
	029 Move X0, [X21]
	030 Move W1, 4
	031 Call 0x1C17D6C
	032 Move X19, X0
	033 Move W8, [X20]
	034 Move X0, [X22]
	035 Add X1, X31, 28
	036 Move [X31+28], W8
	037 Call 0x1C17E04
	038 Compare X19, 0
	039 JumpIfEqual {121}
	040 Move X21, X0
	041 Compare X0, 0
	042 JumpIfEqual {49}
	043 Move X8, [X19]
	044 Move X0, X21
	045 Move X1, [X8+64]
	046 Call 0x1C17E00
	047 Compare X0, 0
	048 JumpIfEqual {118}
	049 Move W8, [X19+24]
	050 Compare W8, 0
	051 JumpIfEqual {117}
	052 Move [X19+32], X21
	053 Move W8, [X20+8]
	054 Move X0, [X22]
	055 Add X1, X31, 24
	056 Move [X31+24], W8
	057 Call 0x1C17E04
	058 Move X21, X0
	059 Compare X0, 0
	060 JumpIfEqual {67}
	061 Move X8, [X19]
	062 Move X0, X21
	063 Move X1, [X8+64]
	064 Call 0x1C17E00
	065 Compare X0, 0
	066 JumpIfEqual {118}
	067 Move W8, [X19+24]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move [X19+40], X21
	070 Move W8, [X20+4]
	071 Move X0, [X22]
	072 Add X1, X31, 12
	073 Move [X31+12], W8
	074 Call 0x1C17E04
	075 Move X21, X0
	076 Compare X0, 0
	077 JumpIfEqual {84}
	078 Move X8, [X19]
	079 Move X0, X21
	080 Move X1, [X8+64]
	081 Call 0x1C17E00
	082 Compare X0, 0
	083 JumpIfEqual {118}
	084 Move W8, [X19+24]
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move [X19+48], X21
	087 Move W8, [X20+12]
	088 Move X0, [X22]
	089 Add X1, X31, 8
	090 Move [X31+8], W8
	091 Call 0x1C17E04
	092 Move X20, X0
	093 Compare X0, 0
	094 JumpIfEqual {101}
	095 Move X8, [X19]
	096 Move X0, X20
	097 Move X1, [X8+64]
	098 Call 0x1C17E00
	099 Compare X0, 0
	100 JumpIfEqual {118}
	101 Move W8, [X19+24]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move X8, 0x87C000
	104 Move X8, [X8+264]
	105 Move [X19+56], X20
	106 Move X1, X19
	107 Move X2, X31
	108 Move X0, [X8]
	109 Call String.Format, X0, X1
	110 Move X20, [X31+48]
	111 Move X19, [X31+56]
	112 Move X22, [X31+32]
	113 Move X21, [X31+40]
	114 Move X30, [X31+16]
	115 Add X31, X31, 64
	116 Return X0
	117 Call 0x1C17F28
	118 Call 0x1C17F44
	119 Move X1, X31
	120 Call 0x1C17DEC
	121 Call 0x1C17F20

Method: System.String ToString(System.String format, System.IFormatProvider formatProvider)

Disassembly:
	0x00000000 INVALID
	0x038D00D8 UNIMPLEMENTED
	0x038D00DC ADRP X12, 0xFFFFFFFFFD21D000
	0x038D00E0 UNIMPLEMENTED
	0x038D00E4 UNIMPLEMENTED
	0x038D00E8 UNIMPLEMENTED
	0x038D00EC MOVZ W13, 0x1
	0x00000000 INVALID
	0x038D00F4 AND V2.16B, V2.16B, V3.16B
	0x038D00F8 LDR V3, [X12 + 0x34]
	0x038D00FC UNIMPLEMENTED
	0x038D0100 UNIMPLEMENTED
	0x038D0104 CMP W9, W11
	0x038D0108 AND V0.16B, V0.16B, V1.16B
	0x038D010C CSET W9, EQ
	0x038D0110 CMP W8, W10
	0x038D0114 ORR V0.16B, V2.16B, V0.16B
	0x038D0118 CSET W8, EQ
	0x00000000 INVALID
	0x038D0120 BFM X8, X9, 0x38, 0x0
	0x038D0124 FMOV X10, D0
	0x038D0128 UNIMPLEMENTED
	0x038D012C ORR X8, X8, X10, 0x0
	0x038D0130 ORR X0, X8, X9, 0x0
	0x038D0134 RET
	0x038D0138 LDP W8, W9, [X0]
	0x038D013C LDP W10, W11, [X0 + 0x8]
	0x038D0140 LDP W12, W13, [X0 + 0x10]
	0x038D0144 CMP W9, W1
	0x038D0148 CSET W9, EQ
	0x038D014C CMP W8, W1
	0x038D0150 CSET W8, EQ
	0x038D0154 CMP W11, W1
	0x038D0158 CSET W11, EQ
	0x038D015C CMP W10, W1
	0x038D0160 BFM X8, X9, 0x38, 0x0
	0x038D0164 CSET W9, EQ
	0x038D0168 CMP W13, W1
	0x038D016C CSET W10, EQ
	0x038D0170 CMP W12, W1
	0x038D0174 BFM X9, X11, 0x38, 0x0
	0x038D0178 CSET W11, EQ
	0x038D017C BFM W11, W10, 0x18, 0x0
	0x038D0180 ORR X8, X8, X9, 0x10
	0x038D0184 ORR X0, X8, X11, 0x20
	0x038D0188 RET
	0x038D018C LDP W8, W9, [X1]
	0x038D0190 LDP W10, W11, [X1 + 0x8]
	0x038D0194 LDP W12, W13, [X1 + 0x10]
	0x038D0198 CMP W9, W0
	0x038D019C CSET W9, EQ
	0x038D01A0 CMP W8, W0
	0x038D01A4 CSET W8, EQ
	0x038D01A8 CMP W11, W0
	0x038D01AC CSET W11, EQ
	0x038D01B0 CMP W10, W0
	0x038D01B4 BFM X8, X9, 0x38, 0x0
	0x038D01B8 CSET W9, EQ
	0x038D01BC CMP W13, W0
	0x038D01C0 CSET W10, EQ
	0x038D01C4 CMP W12, W0
	0x038D01C8 BFM X9, X11, 0x38, 0x0
	0x038D01CC CSET W11, EQ
	0x038D01D0 BFM W11, W10, 0x18, 0x0
	0x038D01D4 ORR X8, X8, X9, 0x10
	0x038D01D8 ORR X0, X8, X11, 0x20
	0x038D01DC RET
	0x038D01E0 LDUR V0, [X0 + 0x8]
	0x038D01E4 LDUR V1, [X1 + 0x8]
	0x038D01E8 LDP W8, W9, [X0]
	0x038D01EC LDP W10, W11, [X1]
	0x038D01F0 UNIMPLEMENTED
	0x038D01F4 UNIMPLEMENTED
	0x038D01F8 MOVZ W12, 0x100
	0x00000000 INVALID
	0x038D0200 UNIMPLEMENTED
	0x038D0204 UNIMPLEMENTED
	0x038D0208 UNIMPLEMENTED
	0x038D020C ADRP X12, 0xFFFFFFFFFD21D000
	0x00000000 INVALID
	0x038D0214 UNIMPLEMENTED
	0x038D0218 MOVZ W13, 0x1
	0x038D021C BIC V2.16B, V3.16B, V2.16B
	0x038D0220 LDR V3, [X12 + 0x34]
	0x038D0224 UNIMPLEMENTED
	0x038D0228 UNIMPLEMENTED
	0x038D022C UNIMPLEMENTED
	0x038D0230 CMP W9, W11
	0x038D0234 AND V0.16B, V0.16B, V1.16B
	0x038D0238 CSET W9, NE
	0x038D023C CMP W8, W10
	0x038D0240 ORR V0.16B, V2.16B, V0.16B
	0x038D0244 CSET W8, NE
	0x00000000 INVALID
	0x038D024C BFM X8, X9, 0x38, 0x0
	0x038D0250 FMOV X10, D0
	0x038D0254 UNIMPLEMENTED
	0x038D0258 ORR X8, X8, X10, 0x0
	0x038D025C ORR X0, X8, X9, 0x0
	0x038D0260 RET
	0x038D0264 LDP W8, W9, [X0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X19, 0xB12000
	008 Move X23, 0x824000
	009 Move W8, [X19+1719]
	010 Move X23, [X23+2512]
	011 Move X20, X2
	012 Move X21, X1
	013 Move X22, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x824000
	019 Move X0, [X0+2512]
	020 Call 0x1C17CF4
	021 Move X0, 0x87C000
	022 Move X0, [X0+264]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X19+1719], W8
	026 Move X0, [X23]
	027 Move W1, 4
	028 Call 0x1C17D6C
	029 Move X19, X0
	030 Move X0, X22
	031 Move X1, X21
	032 Move X2, X20
	033 Move X3, X31
	034 Call UInt32.ToString, X0, X1, X2
	035 Compare X19, 0
	036 JumpIfEqual {118}
	037 Move X23, X0
	038 Compare X0, 0
	039 JumpIfEqual {46}
	040 Move X8, [X19]
	041 Move X0, X23
	042 Move X1, [X8+64]
	043 Call 0x1C17E00
	044 Compare X0, 0
	045 JumpIfEqual {115}
	046 Move W8, [X19+24]
	047 Compare W8, 0
	048 JumpIfEqual {114}
	049 Add X0, X22, 8
	050 Move X1, X21
	051 Move X2, X20
	052 Move X3, X31
	053 Move [X19+32], X23
	054 Call UInt32.ToString, X0, X1, X2
	055 Move X23, X0
	056 Compare X0, 0
	057 JumpIfEqual {64}
	058 Move X8, [X19]
	059 Move X0, X23
	060 Move X1, [X8+64]
	061 Call 0x1C17E00
	062 Compare X0, 0
	063 JumpIfEqual {115}
	064 Move W8, [X19+24]
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Add X0, X22, 4
	067 Move X1, X21
	068 Move X2, X20
	069 Move X3, X31
	070 Move [X19+40], X23
	071 Call UInt32.ToString, X0, X1, X2
	072 Move X23, X0
	073 Compare X0, 0
	074 JumpIfEqual {81}
	075 Move X8, [X19]
	076 Move X0, X23
	077 Move X1, [X8+64]
	078 Call 0x1C17E00
	079 Compare X0, 0
	080 JumpIfEqual {115}
	081 Move W8, [X19+24]
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Add X0, X22, 12
	084 Move X1, X21
	085 Move X2, X20
	086 Move X3, X31
	087 Move [X19+48], X23
	088 Call UInt32.ToString, X0, X1, X2
	089 Move X20, X0
	090 Compare X0, 0
	091 JumpIfEqual {98}
	092 Move X8, [X19]
	093 Move X0, X20
	094 Move X1, [X8+64]
	095 Call 0x1C17E00
	096 Compare X0, 0
	097 JumpIfEqual {115}
	098 Move W8, [X19+24]
	099 NotImplemented "Instruction CMP not yet implemented."
	100 Move X8, 0x87C000
	101 Move X8, [X8+264]
	102 Move [X19+56], X20
	103 Move X1, X19
	104 Move X20, [X31+32]
	105 Move X19, [X31+40]
	106 Move X0, [X8]
	107 Move X22, [X31+16]
	108 Move X21, [X31+24]
	109 Move X2, X31
	110 Move X30, [X31+48]
	111 Move X23, [X31+56]
	112 Call String.Format, X0, X1
	113 Return X0
	114 Call 0x1C17F28
	115 Call 0x1C17F44
	116 Move X1, X31
	117 Call 0x1C17DEC
	118 Call 0x1C17F20

Method: System.Void .cctor()

Disassembly:
	0x038D0268 LDP W10, W11, [X0 + 0x8]
	0x038D026C LDP W12, W13, [X0 + 0x10]
	0x038D0270 CMP W9, W1
	0x038D0274 CSET W9, NE
	0x038D0278 CMP W8, W1
	0x038D027C CSET W8, NE
	0x038D0280 CMP W11, W1
	0x038D0284 CSET W11, NE
	0x038D0288 CMP W10, W1
	0x038D028C BFM X8, X9, 0x38, 0x0
	0x038D0290 CSET W9, NE
	0x038D0294 CMP W13, W1
	0x038D0298 CSET W10, NE
	0x038D029C CMP W12, W1
	0x038D02A0 BFM X9, X11, 0x38, 0x0
	0x038D02A4 CSET W11, NE
	0x038D02A8 BFM W11, W10, 0x18, 0x0
	0x038D02AC ORR X8, X8, X9, 0x10
	0x038D02B0 ORR X0, X8, X11, 0x20
	0x038D02B4 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xB12000
	005 Move X20, 0x87C000
	006 Move W8, [X19+1720]
	007 Move X20, [X20+256]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x87C000
	013 Move X0, [X0+256]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1720], W8
	017 Move X8, [X20]
	018 Move X9, -48115712
	019 Move V0, [X9+16]
	020 Move X20, [X31+16]
	021 Move X19, [X31+24]
	022 Move X8, [X8+184]
	023 Move [X8], V0
	024 Move X30, [X31+32]
	025 Return 

