Type: ExitGames.Client.Photon.DeserializeStreamMethod

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x035070B4 BL 0x3517FDC
	0x035070B8 LDR X8, [X31 + 0x18]
	0x035070BC CBZ X8, 0x3507368
	0x035070C0 LDRB W8, [X8 + 0x10]
	0x035070C4 ADD X0, X31, 0x14
	0x035070C8 MOV X1, X31
	0x035070CC STRB W8, [X31 + 0x14]
	0x035070D0 BL 0x3319BB4
	0x035070D4 ADRP X8, 0xC2D000
	0x035070D8 LDR X8, [X8 + 0x18]
	0x035070DC MOV X1, X0
	0x035070E0 MOV X2, X31
	0x035070E4 LDR X8, [X8]
	0x035070E8 MOV X0, X8
	0x035070EC BL 0x321B938
	0x035070F0 MOV X3, X0
	0x035070F4 SXTH W2, W22
	0x035070F8 MOV X0, X20
	0x035070FC MOV X1, X19
	0x03507100 BL 0x350736C
	0x03507104 MOV X0, X19
	0x03507108 MOV X1, X31
	0x0350710C BL 0x3517FD4
	0x03507110 ADD W1, W0, W22, SXTH
	0x03507114 MOV X0, X19
	0x03507118 MOV X2, X31
	0x0350711C BL 0x3517FDC
	0x03507120 MOV X0, X19
	0x03507124 MOV X1, X31
	0x03507128 BL 0x3517FD4
	0x0350712C CMP W21, W0
	0x03507130 B.EQ 0x3507350
	0x03507134 ADRP X0, 0xBEC000
	0x03507138 LDR X0, [X0 + 0xAC8]
	0x0350713C BL 0x1C16D08
	0x03507140 MOVZ W1, 0x6
	0x03507144 BL 0x1C16D6C
	0x03507148 MOV X20, X0
	0x0350714C BL 0x19903C0
	0x03507150 ADRP X0, 0xC2D000
	0x03507154 LDR X0, [X0 + 0x20]
	0x03507158 BL 0x1C16D08
	0x0350715C MOV X2, X0
	0x03507160 MOV X0, X20
	0x03507164 MOV X1, X31
	0x03507168 BL 0x1993444
	0x0350716C ADD X0, X31, 0x8
	0x03507170 MOV X1, X31
	0x03507174 BL 0x337C96C
	0x03507178 MOV X21, X0
	0x0350717C MOV X0, X20
	0x03507180 BL 0x19903C0
	0x03507184 MOVZ W1, 0x1
	0x03507188 MOV X0, X20
	0x0350718C MOV X2, X21
	0x03507190 BL 0x1993444
	0x03507194 MOV X0, X20
	0x03507198 BL 0x19903C0
	0x0350719C ADRP X0, 0xC2D000
	0x035071A0 LDR X0, [X0 + 0x28]
	0x035071A4 BL 0x1C16D08
	0x035071A8 MOV X2, X0
	0x035071AC MOVZ W1, 0x2
	0x035071B0 MOV X0, X20
	0x035071B4 BL 0x1993444

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -26505216
	023 Add X8, X8, 1896
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -26505216
	042 Add X8, X8, 2180
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -26505216
	050 Add X8, X8, 1860
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -26505216
	056 Add X8, X8, 1964
	057 Move X8, -26505216
	058 Add X8, X8, 2104
	059 Move X8, -26505216
	060 Add X8, X8, 1916
	061 Move [X19+24], X8
	062 Move X8, -26505216
	063 Add X8, X8, 1764
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -43954176
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Object Invoke(ExitGames.Client.Photon.StreamBuffer inStream, System.Int16 length)

Disassembly:
	0x035071B8 MOV X0, X19
	0x035071BC BL 0x19903C0
	0x035071C0 MOV X0, X19
	0x035071C4 MOV X1, X31
	0x035071C8 BL 0x3517FD4

ISIL:
	001 Move X8, [X0+64]
	002 Move X4, [X0+24]
	003 Move X3, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X4

Method: System.IAsyncResult BeginInvoke(ExitGames.Client.Photon.StreamBuffer inStream, System.Int16 length, System.AsyncCallback callback, System.Object object)

Disassembly:
	0x035071CC STR W0, [X31 + 0x4]
	0x035071D0 ADD X0, X31, 0x4
	0x035071D4 MOV X1, X31
	0x035071D8 BL 0x337B6E0
	0x035071DC MOV X19, X0
	0x035071E0 MOV X0, X20
	0x035071E4 BL 0x19903C0
	0x035071E8 MOVZ W1, 0x3
	0x035071EC MOV X0, X20
	0x035071F0 MOV X2, X19
	0x035071F4 BL 0x1993444
	0x035071F8 MOV X0, X20
	0x035071FC BL 0x19903C0
	0x03507200 ADRP X0, 0xC2D000
	0x03507204 LDR X0, [X0 + 0x30]
	0x03507208 BL 0x1C16D08
	0x0350720C MOV X2, X0
	0x03507210 MOVZ W1, 0x4
	0x03507214 MOV X0, X20
	0x03507218 BL 0x1993444
	0x0350721C ADD X0, X31, 0x10
	0x03507220 MOV X1, X31
	0x03507224 BL 0x3379CF4
	0x03507228 MOV X19, X0
	0x0350722C MOV X0, X20
	0x03507230 BL 0x19903C0
	0x03507234 MOVZ W1, 0x5
	0x03507238 MOV X0, X20
	0x0350723C MOV X2, X19
	0x03507240 BL 0x1993444
	0x03507244 MOV X0, X20
	0x03507248 MOV X1, X31
	0x0350724C BL 0x32278CC
	0x03507250 MOV X19, X0
	0x03507254 ADRP X0, 0xBEC000
	0x03507258 LDR X0, [X0 + 0x7D0]
	0x0350725C BL 0x1C16D08

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X24, 0xED9000
	010 NotImplemented "Instruction STRH not yet implemented."
	011 Move X23, 0xBF1000
	012 Move W8, [X24+2732]
	013 Move X23, [X23+1576]
	014 Move X19, X4
	015 Move X20, X3
	016 Move X22, X1
	017 Move X21, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {27}
	022 Move X0, 0xBF1000
	023 Move X0, [X0+1576]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X24+2732], W8
	027 Move X0, [X23]
	028 Add X1, X31, 44
	029 Move [X31+16], X31
	030 Move [X31+24], X31
	031 Move [X31+8], X22
	032 Call 0x1C17E04
	033 Move [X31+16], X0
	034 Add X1, X31, 8
	035 Move X0, X21
	036 Move X2, X20
	037 Move X3, X19
	038 Call 0x1C17CB0
	039 Move X20, [X31+80]
	040 Move X19, [X31+88]
	041 Move X22, [X31+64]
	042 Move X21, [X31+72]
	043 Move X24, [X31+48]
	044 Move X23, [X31+56]
	045 Move X30, [X31+32]
	046 Add X31, X31, 96
	047 Return X0

Method: System.Object EndInvoke(System.IAsyncResult result)

Disassembly:
	0x03507260 BL 0x1C16F10
	0x03507264 MOV X1, X19
	0x03507268 MOV X2, X31

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return X0

