Type: ExitGames.Client.Photon.IPhotonSocket/<>c

Method: System.Void .cctor()

Disassembly:
	0x034FB1A0 LDRB W8, [X19 + 0x40]
	0x034FB1A4 LDR X0, [X23]
	0x034FB1A8 ADD X1, X31, 0x8
	0x034FB1AC STRB W8, [X31 + 0x8]
	0x034FB1B0 BL 0x1C16E04
	0x034FB1B4 MOV X21, X0
	0x034FB1B8 CBZ X0, 0x34FB1D0
	0x034FB1BC LDR X8, [X20]
	0x034FB1C0 MOV X0, X21
	0x034FB1C4 LDR X1, [X8 + 0x40]
	0x034FB1C8 BL 0x1C16E00
	0x034FB1CC CBZ X0, 0x34FB290
	0x034FB1D0 LDR W8, [X20 + 0x18]
	0x034FB1D4 CMP W8, 0x5
	0x034FB1D8 B.LS 0x34FB28C
	0x034FB1DC STR X21, [X20 + 0x48]
	0x034FB1E0 LDR W8, [X19 + 0x48]
	0x034FB1E4 LDR X0, [X22]
	0x034FB1E8 ADD X1, X31, 0x4
	0x034FB1EC STR W8, [X31 + 0x4]
	0x034FB1F0 BL 0x1C16E04
	0x034FB1F4 MOV X21, X0
	0x034FB1F8 CBZ X0, 0x34FB210

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xEE5000
	005 Move X20, 0xC39000
	006 Move W8, [X19+2627]
	007 Move X20, [X20+2976]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xC39000
	013 Move X0, [X0+2976]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2627], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x034FB1FC LDR X8, [X20]
	0x034FB200 MOV X0, X21

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.String <GetIpAddresses>b__59_0(System.Net.IPAddress x)

Disassembly:
	0x034FB204 LDR X1, [X8 + 0x40]
	0x034FB208 BL 0x1C16E00
	0x034FB20C CBZ X0, 0x34FB290
	0x034FB210 LDR W8, [X20 + 0x18]
	0x034FB214 CMP W8, 0x6
	0x034FB218 B.LS 0x34FB28C
	0x034FB21C STR X21, [X20 + 0x50]
	0x034FB220 LDR W8, [X19 + 0x44]
	0x034FB224 LDR X0, [X22]
	0x034FB228 ADD X1, X31, 0x0
	0x034FB22C STR W8, [X31]
	0x034FB230 BL 0x1C16E04
	0x034FB234 MOV X19, X0
	0x034FB238 CBZ X0, 0x34FB250
	0x034FB23C LDR X8, [X20]
	0x034FB240 MOV X0, X19
	0x034FB244 LDR X1, [X8 + 0x40]
	0x034FB248 BL 0x1C16E00
	0x034FB24C CBZ X0, 0x34FB290
	0x034FB250 LDR W8, [X20 + 0x18]
	0x034FB254 CMP W8, 0x7
	0x034FB258 B.LS 0x34FB28C
	0x034FB25C STR X19, [X20 + 0x58]
	0x034FB260 ADRP X8, 0xC38000
	0x034FB264 LDR X8, [X8 + 0xC00]
	0x034FB268 LDR X0, [X8]
	0x034FB26C MOV X1, X20
	0x034FB270 MOV X2, X31
	0x034FB274 BL 0x3227C5C
	0x034FB278 LDP X20, X19, [X31 + 0x40]
	0x034FB27C LDP X22, X21, [X31 + 0x30]
	0x034FB280 LDP X30, X23, [X31 + 0x20]
	0x034FB284 ADD X31, X31, 0x50
	0x034FB288 RET
	0x034FB28C BL 0x1C16F28
	0x034FB290 BL 0x1C16F44
	0x034FB294 MOV X1, X31
	0x034FB298 BL 0x1C16DEC
	0x034FB29C BL 0x1C16F20
	0x034FB2A0 STP X30, X21, [X31 - 0x20]!
	0x034FB2A4 STP X20, X19, [X31 + 0x10]
	0x034FB2A8 ADRP X21, 0xEE4000
	0x034FB2AC ADRP X20, 0xC00000
	0x034FB2B0 LDRB W8, [X21 + 0xA53]
	0x034FB2B4 LDR X20, [X20 + 0x708]
	0x034FB2B8 MOV X19, X0
	0x034FB2BC TBNZ X8, 0x0, 0x34FB2D4
	0x034FB2C0 ADRP X0, 0xC00000
	0x034FB2C4 LDR X0, [X0 + 0x708]
	0x034FB2C8 BL 0x1C16CF4
	0x034FB2CC MOVZ W8, 0x1
	0x034FB2D0 STRB W8, [X21 + 0xA53]
	0x034FB2D4 MOV X0, X19
	0x034FB2D8 MOV X1, X31
	0x034FB2DC BL 0x33BDD8C
	0x034FB2E0 LDR X0, [X20]
	0x034FB2E4 BL 0x1C16F10
	0x034FB2E8 MOV X1, X31
	0x034FB2EC MOV X20, X0
	0x034FB2F0 BL 0x364BFC4
	0x034FB2F4 STR X20, [X19 + 0x10]
	0x034FB2F8 CBZ X20, 0x34FB310
	0x034FB2FC MOV X0, X20
	0x034FB300 LDP X20, X19, [X31 + 0x10]
	0x034FB304 MOV X1, X31
	0x034FB308 LDP X30, X21, [X31], #0x20
	0x034FB30C B 0x364BFCC
	0x034FB310 BL 0x1C16F20
	0x034FB314 LDR W0, [X0 + 0x28]
	0x034FB318 RET
	0x034FB31C STR W1, [X0 + 0x28]
	0x034FB320 RET
	0x034FB324 LDR W0, [X0 + 0x14]
	0x034FB328 RET
	0x034FB32C STR W1, [X0 + 0x14]
	0x034FB330 RET
	0x034FB334 LDR W0, [X0 + 0x18]
	0x034FB338 RET
	0x034FB33C STR W1, [X0 + 0x18]
	0x034FB340 RET
	0x034FB344 LDR W0, [X0 + 0x1C]
	0x034FB348 RET
	0x034FB34C STR W1, [X0 + 0x1C]
	0x034FB350 RET
	0x034FB354 LDR W0, [X0 + 0x20]
	0x034FB358 RET
	0x034FB35C STR W1, [X0 + 0x20]
	0x034FB360 RET
	0x034FB364 LDR W0, [X0 + 0x24]
	0x034FB368 RET
	0x034FB36C STR W1, [X0 + 0x24]
	0x034FB370 RET
	0x034FB374 LDR W0, [X0 + 0x28]
	0x034FB378 RET

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+40], X21
	004 Move [X31+48], X20
	005 Move [X31+56], X19
	006 Move X21, 0xEE5000
	007 Move X20, 0xBF9000
	008 Move W8, [X21+2628]
	009 Move X20, [X20+2760]
	010 Move X19, X1
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0xC39000
	016 Move X0, [X0+3024]
	017 Call 0x1C17CF4
	018 Move X0, 0xBF9000
	019 Move X0, [X0+2760]
	020 Call 0x1C17CF4
	021 Move X0, 0xC39000
	022 Move X0, [X0+3032]
	023 Call 0x1C17CF4
	024 Move X0, 0xC04000
	025 Move X0, [X0+784]
	026 Call 0x1C17CF4
	027 Move X0, 0xBFA000
	028 Move X0, [X0+1552]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X21+2628], W8
	032 Move X0, [X20]
	033 Move W1, 6
	034 Move [X31+28], W31
	035 Call 0x1C17D6C
	036 Compare X19, 0
	037 JumpIfEqual {103}
	038 Move X8, [X19]
	039 Move X20, X0
	040 Move X0, X19
	041 Move X9, [X8+360]
	042 Move X1, [X8+368]
	043 NotImplemented "Instruction BLR not yet implemented."
	044 Compare X20, 0
	045 JumpIfEqual {103}
	046 Move W8, [X20+24]
	047 Compare W8, 0
	048 JumpIfEqual {102}
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Move [X20+32], X0
	051 Move X8, 0xBFA000
	052 Move X8, [X8+1552]
	053 Move X21, 0xC39000
	054 Move X0, X19
	055 Move X1, X31
	056 Move X8, [X8]
	057 Move X21, [X21+3024]
	058 Move [X20+40], X8
	059 Call IPAddress.get_AddressFamily, X0
	060 Move X8, [X21]
	061 Move TEMP, 0
	062 Not TEMP
	063 Move X9, TEMP
	064 Move [X31+16], W0
	065 Add X0, X31, 0
	066 Move X1, X31
	067 Move [X31], X8
	068 Move [X31+8], X9
	069 Call Enum.ToString, X0
	070 Move W8, [X20+24]
	071 NotImplemented "Instruction CMP not yet implemented."
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Move [X20+48], X0
	074 Move X8, 0xC04000
	075 Move X8, [X8+784]
	076 Move X0, X19
	077 Move X1, X31
	078 Move X8, [X8]
	079 Move [X20+56], X8
	080 Call IPAddress.get_AddressFamily, X0
	081 Move [X31+28], W0
	082 Add X0, X31, 28
	083 Move X1, X31
	084 Call Int32.ToString, X0
	085 Move W8, [X20+24]
	086 NotImplemented "Instruction CMP not yet implemented."
	087 NotImplemented "Instruction CMP not yet implemented."
	088 Move [X20+64], X0
	089 Move X8, 0xC39000
	090 Move X8, [X8+3032]
	091 Move X0, X20
	092 Move X1, X31
	093 Move X8, [X8]
	094 Move [X20+72], X8
	095 Call String.Concat, X0
	096 Move X20, [X31+48]
	097 Move X19, [X31+56]
	098 Move X30, [X31+32]
	099 Move X21, [X31+40]
	100 Add X31, X31, 64
	101 Return X0
	102 Call 0x1C17F28
	103 Call 0x1C17F20

