Type: ExitGames.Client.Photon.SocketUdp

Method: System.Void .ctor(ExitGames.Client.Photon.PeerBase npeer)

Disassembly:
	0x0351AC50 B 0x351AC54
	0x0351AC54 MOV X24, X0
	0x0351AC58 CMP W1, 0x1
	0x0351AC5C B.NE 0x351B084
	0x0351AC60 MOV X0, X24
	0x0351AC64 BL 0x3EB1AD0
	0x0351AC68 MOV X24, X0
	0x0351AC6C ADRP X0, 0xC17000
	0x0351AC70 LDR X0, [X0 + 0xD8]
	0x0351AC74 BL 0x1C16D08
	0x0351AC78 LDR X8, [X24]
	0x0351AC7C LDR X1, [X8]
	0x0351AC80 BL 0x1C17270
	0x0351AC84 TBZ X0, 0x0, 0x351ACF4
	0x0351AC88 LDR X24, [X24]
	0x0351AC8C BL 0x3EB1AE0
	0x0351AC90 MOVZ W1, 0x2
	0x0351AC94 MOV X0, X19
	0x0351AC98 MOV X2, X31
	0x0351AC9C BL 0x34F9710
	0x0351ACA0 TBZ X0, 0x0, 0x351AC18
	0x0351ACA4 ADRP X0, 0xBD9000
	0x0351ACA8 LDR X0, [X0 + 0xAC8]
	0x0351ACAC BL 0x1C16D08
	0x0351ACB0 MOVZ W1, 0x5
	0x0351ACB4 BL 0x1C16D6C
	0x0351ACB8 CBZ X0, 0x351B054
	0x0351ACBC LDR W8, [X0 + 0x18]
	0x0351ACC0 MOV X25, X0
	0x0351ACC4 CBZ W8, 0x351B050
	0x0351ACC8 CMP X24, 0x0
	0x0351ACCC CSEL X0, X21, X24, EQ
	0x0351ACD0 STR X23, [X25 + 0x20]
	0x0351ACD4 MOV X9, X24
	0x0351ACD8 CBZ X24, 0x351AD64
	0x0351ACDC CBZ X0, 0x351B054
	0x0351ACE0 LDR X8, [X0]
	0x0351ACE4 LDP X9, X1, [X8 + 0x168]
	0x0351ACE8 BLR X9
	0x0351ACEC LDR W8, [X25 + 0x18]
	0x0351ACF0 B 0x351AD68
	0x0351ACF4 ADRP X0, 0xBD9000
	0x0351ACF8 LDR X0, [X0 + 0x7D0]
	0x0351ACFC BL 0x1C16D08
	0x0351AD00 LDR X8, [X24]
	0x0351AD04 LDR X1, [X8]
	0x0351AD08 BL 0x1C17270
	0x0351AD0C TBZ X0, 0x0, 0x351B058
	0x0351AD10 LDR X25, [X24]
	0x0351AD14 BL 0x3EB1AE0
	0x0351AD18 MOVZ W1, 0x2
	0x0351AD1C MOV X0, X19
	0x0351AD20 MOV X2, X31
	0x0351AD24 BL 0x34F9710
	0x0351AD28 TBZ X0, 0x0, 0x351AC18
	0x0351AD2C LDR X8, [X31]
	0x0351AD30 CMP X25, 0x0
	0x0351AD34 CSEL X8, X8, X25, EQ
	0x0351AD38 STR X8, [X31]
	0x0351AD3C CBZ X25, 0x351AE64
	0x0351AD40 LDR X8, [X31]
	0x0351AD44 CBZ X8, 0x351B054
	0x0351AD48 LDR X0, [X31]
	0x0351AD4C LDR X8, [X0]
	0x0351AD50 LDP X9, X1, [X8 + 0x168]
	0x0351AD54 BLR X9
	0x0351AD58 MOV X24, X0
	0x0351AD5C MOV X29, X25
	0x0351AD60 B 0x351AE68
	0x0351AD64 MOV X0, X31
	0x0351AD68 CMP W8, 0x1
	0x0351AD6C B.LS 0x351B050
	0x0351AD70 STR X0, [X25 + 0x28]
	0x0351AD74 ADRP X0, 0xBD9000
	0x0351AD78 LDR X0, [X0 + 0xDD8]
	0x0351AD7C BL 0x1C16D08

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xEC6000
	007 Move X22, 0xBE0000
	008 Move W8, [X21+2844]
	009 Move X22, [X22+3264]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {27}
	016 Move X0, 0xBE2000
	017 Move X0, [X0+3016]
	018 Call 0x1C17CF4
	019 Move X0, 0xBE0000
	020 Move X0, [X0+3264]
	021 Call 0x1C17CF4
	022 Move X0, 0xC1B000
	023 Move X0, [X0+1336]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X21+2844], W8
	027 Move X0, [X22]
	028 Call 0x1C17F10
	029 Move X1, X31
	030 Move X21, X0
	031 Call Object..ctor, X0
	032 Move X0, X19
	033 Move X1, X20
	034 Move X2, X31
	035 Move [X19+96], X21
	036 Call IPhotonSocket..ctor, X0, X1
	037 Move W1, 3
	038 Move X0, X19
	039 Move X2, X31
	040 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	041 Move TEMP, X0
	042 And TEMP, TEMP, 1
	043 Compare TEMP, 1
	044 JumpIfNotEqual {79}
	045 Move X0, X19
	046 Move X1, X31
	047 Call IPhotonSocket.get_Listener, X0
	048 Compare X0, 0
	049 JumpIfEqual {86}
	050 Move X9, 0xBE2000
	051 Move X8, [X0]
	052 Move X9, [X9+3016]
	053 Move X10, 0xC1B000
	054 Move X20, X0
	055 Move X1, [X9]
	056 Move X10, [X10+1336]
	057 NotImplemented "Instruction LDRH not yet implemented."
	058 Move X21, [X10]
	059 Compare X9, 0
	060 JumpIfEqual {67}
	061 Move X10, [X8+176]
	062 Add X10, X10, 8
	063 NotImplemented "Instruction LDUR not yet implemented."
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Subtract X9, X9, 1
	066 Add X10, X10, 16
	067 Move X0, X20
	068 Move W2, W31
	069 Call 0x1C5D788
	070 NotImplemented "Instruction LDRSW not yet implemented."
	071 Add X8, X8, X9
	072 Add X0, X8, 312
	073 Move X8, [X0]
	074 Move X3, [X0+8]
	075 Move W1, 3
	076 Move X0, X20
	077 Move X2, X21
	078 NotImplemented "Instruction BLR not yet implemented."
	079 Move [X19+25], W31
	080 Move X20, [X31+32]
	081 Move X19, [X31+40]
	082 Move X22, [X31+16]
	083 Move X21, [X31+24]
	084 Move X30, [X31+48]
	085 Return 
	086 Call 0x1C17F20

Method: System.Void Finalize()

Disassembly:
	0x0351AD80 LDR W8, [X25 + 0x18]
	0x0351AD84 CMP W8, 0x2
	0x0351AD88 B.LS 0x351B050
	0x0351AD8C STR X0, [X25 + 0x30]
	0x0351AD90 CBZ X24, 0x351B054
	0x0351AD94 LDR X8, [X24]
	0x0351AD98 MOV X0, X24
	0x0351AD9C LDP X9, X1, [X8 + 0x1F8]
	0x0351ADA0 BLR X9
	0x0351ADA4 STR W0, [X31 + 0xC]
	0x0351ADA8 ADD X0, X31, 0xC
	0x0351ADAC MOV X1, X31
	0x0351ADB0 BL 0x337B6E0
	0x0351ADB4 LDR W8, [X25 + 0x18]
	0x0351ADB8 CMP W8, 0x3
	0x0351ADBC B.LS 0x351B050
	0x0351ADC0 STR X0, [X25 + 0x38]
	0x0351ADC4 ADRP X0, 0xC01000
	0x0351ADC8 LDR X0, [X0 + 0x8B0]
	0x0351ADCC BL 0x1C16D08
	0x0351ADD0 LDR W8, [X25 + 0x18]
	0x0351ADD4 CMP W8, 0x4
	0x0351ADD8 B.LS 0x351B050
	0x0351ADDC STR X0, [X25 + 0x40]
	0x0351ADE0 MOV X0, X25
	0x0351ADE4 MOV X1, X31
	0x0351ADE8 BL 0x32278CC
	0x0351ADEC MOV X23, X0
	0x0351ADF0 ADRP X0, 0xC1A000
	0x0351ADF4 LDR X0, [X0 + 0x568]
	0x0351ADF8 BL 0x1C16D08
	0x0351ADFC LDR X8, [X24]
	0x0351AE00 MOV X21, X24
	0x0351AE04 MOV X24, X0
	0x0351AE08 MOV X0, X21
	0x0351AE0C LDP X9, X1, [X8 + 0x168]
	0x0351AE10 BLR X9

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, X0
	006 Call SocketUdp.Dispose, X0
	007 Move X0, X19
	008 Move X20, [X31+16]
	009 Move X19, [X31+24]
	010 Move X1, X31
	011 Move X30, [X31+32]
	012 Move X21, [X31+40]
	013 Call Object.Finalize, X0
	014 Return 
	015 NotImplemented "Instruction CMP not yet implemented."
	016 Move X21, X0
	017 Move X0, X21
	018 Call 0x3EB2AD0
	019 Move X20, [X0]
	020 Call 0x3EB2AE0
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object.Finalize, X0
	024 Compare X20, 0
	025 JumpIfNotEqual {32}
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return 
	031 Move X20, X31
	032 Move X0, X20
	033 Call 0x1C17F18
	034 Move X21, X0
	035 Move X0, X19
	036 Move X1, X31
	037 Call Object.Finalize, X0
	038 Compare X20, 0
	039 JumpIfNotEqual {42}
	040 Move X0, X21
	041 Call 0x1D2D690
	042 Move X0, X20
	043 Call 0x1C17F18
	044 Call 0x1991590

Method: System.Void Dispose()

Disassembly:
	0x0351AE14 LDR X8, [X21]
	0x0351AE18 MOV X25, X0
	0x0351AE1C MOV X0, X21
	0x0351AE20 LDP X9, X1, [X8 + 0x1F8]
	0x0351AE24 BLR X9
	0x0351AE28 STR W0, [X31 + 0xC]
	0x0351AE2C ADD X0, X31, 0xC
	0x0351AE30 MOV X1, X31
	0x0351AE34 BL 0x337B6E0
	0x0351AE38 MOV X26, X0
	0x0351AE3C ADRP X0, 0xC1A000
	0x0351AE40 LDR X0, [X0 + 0x490]
	0x0351AE44 BL 0x1C16D08
	0x0351AE48 MOV X2, X0
	0x0351AE4C MOV X0, X24
	0x0351AE50 MOV X1, X25
	0x0351AE54 MOV X3, X26
	0x0351AE58 MOV X4, X31
	0x0351AE5C BL 0x32277C4
	0x0351AE60 B 0x351AECC
	0x0351AE64 MOV X24, X31
	0x0351AE68 ADRP X0, 0xC01000
	0x0351AE6C LDR X0, [X0 + 0x8B0]
	0x0351AE70 BL 0x1C16D08
	0x0351AE74 MOV X2, X0
	0x0351AE78 MOV X0, X23
	0x0351AE7C MOV X1, X24
	0x0351AE80 MOV X3, X31
	0x0351AE84 BL 0x32274B8
	0x0351AE88 MOV X23, X0
	0x0351AE8C ADRP X0, 0xC1A000
	0x0351AE90 LDR X0, [X0 + 0x570]
	0x0351AE94 BL 0x1C16D08
	0x0351AE98 MOV X24, X0
	0x0351AE9C CBZ X25, 0x351AEBC
	0x0351AEA0 CBZ X29, 0x351B054
	0x0351AEA4 LDR X8, [X29]
	0x0351AEA8 MOV X0, X29
	0x0351AEAC LDP X9, X1, [X8 + 0x168]
	0x0351AEB0 BLR X9
	0x0351AEB4 MOV X1, X0
	0x0351AEB8 B 0x351AEC0
	0x0351AEBC MOV X1, X31
	0x0351AEC0 MOV X0, X24
	0x0351AEC4 MOV X2, X31
	0x0351AEC8 BL 0x321B938
	0x0351AECC MOV X2, X0
	0x0351AED0 MOVZ W1, 0x2
	0x0351AED4 MOV X0, X19
	0x0351AED8 MOV X3, X31
	0x0351AEDC BL 0x34F973C
	0x0351AEE0 B 0x351AC18
	0x0351AEE4 LDR X0, [X19 + 0x58]
	0x0351AEE8 CBZ X0, 0x351AFE0
	0x0351AEEC LDRB W8, [X0 + 0x52]
	0x0351AEF0 CBZ W8, 0x351AFE0
	0x0351AEF4 LDR W8, [X0 + 0x20]
	0x0351AEF8 MOV X1, X31
	0x0351AEFC CMP W8, 0x17
	0x0351AF00 CSET W8, EQ
	0x0351AF04 STRB W8, [X19 + 0x44]
	0x0351AF08 BL 0x36C1DF8
	0x0351AF0C CBZ X0, 0x351B054
	0x0351AF10 LDR X8, [X0]
	0x0351AF14 LDP X9, X1, [X8 + 0x168]
	0x0351AF18 BLR X9

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, X0
	006 Move X0, [X0+88]
	007 Move W8, 3
	008 Move [X19+28], W8
	009 Compare X0, 0
	010 JumpIfEqual {17}
	011 Move W8, [X0+82]
	012 Compare W8, 0
	013 JumpIfEqual {17}
	014 Move W1, 1
	015 Move X2, X31
	016 Call Socket.Close, X0, X1
	017 Move [X19+88], X31
	018 Move [X19+28], W31
	019 Move X20, [X31+16]
	020 Move X19, [X31+24]
	021 Move X30, [X31+32]
	022 Move X21, [X31+40]
	023 Return 
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X20, X0
	026 Move X0, X20
	027 Call 0x3EB2AD0
	028 Move X20, X0
	029 Move X0, 0xBDA000
	030 Move X0, [X0+2000]
	031 Call 0x1C17D08
	032 Move X8, [X20]
	033 Move X1, [X8]
	034 Call 0x1C18270
	035 Move TEMP, X0
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfNotEqual {62}
	039 Move X21, [X20]
	040 Call 0x3EB2AE0
	041 Move X0, 0xC1B000
	042 Move X0, [X0+1048]
	043 Call 0x1C17D08
	044 Move X20, X0
	045 Compare X21, 0
	046 JumpIfEqual {53}
	047 Move X8, [X21]
	048 Move X0, X21
	049 Move X9, [X8+360]
	050 Move X1, [X8+368]
	051 NotImplemented "Instruction BLR not yet implemented."
	052 Move X1, X0
	053 Move X1, X31
	054 Move X0, X20
	055 Move X2, X31
	056 Call String.Concat, X0, X1
	057 Move X2, X0
	058 Move W1, 3
	059 Move X0, X19
	060 Move X3, X31
	061 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	062 Move W0, 8
	063 Call 0x3EB2AF0
	064 Move X8, [X20]
	065 Move [X0], X8
	066 Move X1, 0x99B000
	067 Add X1, X1, 3672
	068 Move X2, X31
	069 Call 0x3EB2B00
	070 Move X20, X0
	071 Call 0x3EB2AE0
	072 Move X0, X20
	073 Call 0x1D2D690
	074 Call 0x1991590

Method: System.Boolean Connect()

Disassembly:
	0x0351AF1C ADRP X21, 0xEC5000
	0x0351AF20 LDRB W8, [X21 + 0xA85]
	0x0351AF24 MOV X20, X0
	0x0351AF28 CBNZ W8, 0x351AF40
	0x0351AF2C ADRP X0, 0xC19000
	0x0351AF30 LDR X0, [X0 + 0xAF0]
	0x0351AF34 BL 0x1C16CF4
	0x0351AF38 MOVZ W8, 0x1
	0x0351AF3C STRB W8, [X21 + 0xA85]
	0x0351AF40 ADRP X8, 0xC19000
	0x0351AF44 LDR X8, [X8 + 0xAF0]
	0x0351AF48 LDR X8, [X8]
	0x0351AF4C LDR X8, [X8 + 0xB8]
	0x0351AF50 STR X20, [X8]
	0x0351AF54 LDR X0, [X19 + 0x10]
	0x0351AF58 MOVZ W8, 0x2
	0x0351AF5C STR W8, [X19 + 0x1C]
	0x0351AF60 CBZ X0, 0x351B054
	0x0351AF64 LDR X8, [X0]
	0x0351AF68 LDP X9, X1, [X8 + 0x1D8]
	0x0351AF6C BLR X9
	0x0351AF70 ADRP X8, 0xC05000
	0x0351AF74 LDR X8, [X8 + 0x1D0]
	0x0351AF78 LDR X0, [X8]
	0x0351AF7C BL 0x1C16F10
	0x0351AF80 ADRP X8, 0xC1A000
	0x0351AF84 LDR X8, [X8 + 0x560]
	0x0351AF88 MOV X1, X19
	0x0351AF8C MOV X3, X31
	0x0351AF90 MOV X20, X0
	0x0351AF94 LDR X2, [X8]
	0x0351AF98 BL 0x33DD08C
	0x0351AF9C ADRP X8, 0xC05000
	0x0351AFA0 LDR X8, [X8 + 0x1D8]
	0x0351AFA4 LDR X0, [X8]
	0x0351AFA8 BL 0x1C16F10
	0x0351AFAC MOV X1, X20
	0x0351AFB0 MOV X2, X31
	0x0351AFB4 MOV X19, X0
	0x0351AFB8 BL 0x33E67F0
	0x0351AFBC CBZ X19, 0x351B054
	0x0351AFC0 MOVZ W1, 0x1
	0x0351AFC4 MOV X0, X19
	0x0351AFC8 MOV X2, X31
	0x0351AFCC BL 0x33E7018
	0x0351AFD0 MOV X0, X19
	0x0351AFD4 MOV X1, X31
	0x0351AFD8 BL 0x33E6A6C
	0x0351AFDC B 0x351B030
	0x0351AFE0 MOVZ W1, 0x1
	0x0351AFE4 MOV X0, X19
	0x0351AFE8 MOV X2, X31
	0x0351AFEC BL 0x34F9710
	0x0351AFF0 TBZ X0, 0x0, 0x351B020
	0x0351AFF4 ADRP X8, 0xC1A000
	0x0351AFF8 LDR X8, [X8 + 0x478]
	0x0351AFFC MOV X1, X23
	0x0351B000 MOV X2, X31
	0x0351B004 LDR X0, [X8]
	0x0351B008 BL 0x321B938
	0x0351B00C MOV X2, X0
	0x0351B010 MOVZ W1, 0x1
	0x0351B014 MOV X0, X19
	0x0351B018 MOV X3, X31
	0x0351B01C BL 0x34F973C
	0x0351B020 MOVZ W1, 0x3FF
	0x0351B024 MOV X0, X19
	0x0351B028 MOV X2, X31
	0x0351B02C BL 0x34F9754
	0x0351B030 LDP X20, X19, [X31 + 0x60]
	0x0351B034 LDP X22, X21, [X31 + 0x50]
	0x0351B038 LDP X24, X23, [X31 + 0x40]
	0x0351B03C LDP X26, X25, [X31 + 0x30]
	0x0351B040 LDP X28, X27, [X31 + 0x20]
	0x0351B044 LDP X29, X30, [X31 + 0x10]
	0x0351B048 ADD X31, X31, 0x70
	0x0351B04C RET
	0x0351B050 BL 0x1C16F28
	0x0351B054 BL 0x1C16F20
	0x0351B058 MOVZ W0, 0x8
	0x0351B05C BL 0x3EB1AF0
	0x0351B060 LDR X8, [X24]
	0x0351B064 STR X8, [X0]
	0x0351B068 ADRP X1, 0x999000
	0x0351B06C ADD X1, X1, 0xE58
	0x0351B070 MOV X2, X31
	0x0351B074 BL 0x3EB1B00
	0x0351B078 B 0x351B07C
	0x0351B07C MOV X24, X0
	0x0351B080 BL 0x3EB1AE0
	0x0351B084 MOV X0, X24
	0x0351B088 BL 0x1D2C690
	0x0351B08C BL 0x1990590
	0x0351B090 SUB X31, X31, 0xC0
	0x0351B094 STP X29, X30, [X31 + 0x60]
	0x0351B098 STP X28, X27, [X31 + 0x70]
	0x0351B09C STP X26, X25, [X31 + 0x80]
	0x0351B0A0 STP X24, X23, [X31 + 0x90]
	0x0351B0A4 STP X22, X21, [X31 + 0xA0]
	0x0351B0A8 STP X20, X19, [X31 + 0xB0]
	0x0351B0AC ADRP X21, 0xEC4000
	0x0351B0B0 ADRP X20, 0xBD8000
	0x0351B0B4 LDRB W8, [X21 + 0xB20]
	0x0351B0B8 LDR X20, [X20 + 0x618]
	0x0351B0BC MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0xEC6000
	007 Move W8, [X20+2845]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0xC1B000
	014 Move X0, [X0+1344]
	015 Call 0x1C17CF4
	016 Move X0, 0xC06000
	017 Move X0, [X0+464]
	018 Call 0x1C17CF4
	019 Move X0, 0xC06000
	020 Move X0, [X0+472]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+2845], W8
	024 Move X20, [X19+96]
	025 Move [X31+12], W31
	026 Add X1, X31, 12
	027 Move X0, X20
	028 Move X2, X31
	029 Call Monitor.Enter, X0, X1
	030 Move X0, X19
	031 Move X1, X31
	032 Call IPhotonSocket.Connect, X0
	033 Move X21, X31
	034 Move TEMP, X0
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfNotEqual {41}
	038 Move W8, 1
	039 Move [X19+28], W8
	040 Move W22, 4
	041 Move W22, 3
	042 Move W8, [X31+12]
	043 Compare W8, 0
	044 JumpIfEqual {48}
	045 Move X0, X20
	046 Move X1, X31
	047 Call Monitor.Exit, X0
	048 Compare X21, 0
	049 JumpIfNotEqual {89}
	050 Or W8, W22, 4
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move X8, 0xC06000
	053 Move X8, [X8+464]
	054 Move X20, 0xC1B000
	055 Move X21, 0xC06000
	056 Move X0, [X8]
	057 Move X20, [X20+1344]
	058 Move X21, [X21+472]
	059 Call 0x1C17F10
	060 Move X2, [X20]
	061 Move X1, X19
	062 Move X3, X31
	063 Move X20, X0
	064 Call ThreadStart..ctor, X0, X1, X2
	065 Move X0, [X21]
	066 Call 0x1C17F10
	067 Move X1, X20
	068 Move X2, X31
	069 Move X19, X0
	070 Call Thread..ctor, X0, X1
	071 Compare X19, 0
	072 JumpIfEqual {91}
	073 Move W1, 1
	074 Move X0, X19
	075 Move X2, X31
	076 Move W20, 1
	077 Call Thread.set_IsBackground, X0, X1
	078 Move X0, X19
	079 Move X1, X31
	080 Call Thread.Start, X0
	081 Move W20, W31
	082 Move W0, W20
	083 Move X20, [X31+32]
	084 Move X19, [X31+40]
	085 Move X22, [X31+16]
	086 Move X21, [X31+24]
	087 Move X30, [X31+48]
	088 Return X0
	089 Move X0, X21
	090 Call 0x1C17F18
	091 Call 0x1C17F20
	092 Move X22, X0
	093 NotImplemented "Instruction CMP not yet implemented."
	094 Move X0, X22
	095 Call 0x3EB2AD0
	096 Move X21, [X0]
	097 Call 0x3EB2AE0
	098 Move W22, W31
	099 Move X21, X31
	100 Move X22, X0
	101 Move W8, [X31+12]
	102 Compare W8, 0
	103 JumpIfEqual {107}
	104 Move X0, X20
	105 Move X1, X31
	106 Call Monitor.Exit, X0
	107 Compare X21, 0
	108 JumpIfNotEqual {111}
	109 Move X0, X22
	110 Call 0x1D2D690
	111 Move X0, X21
	112 Call 0x1C17F18
	113 Call 0x1991590

Method: System.Boolean Disconnect()

Disassembly:
	0x0351B0C0 TBNZ X8, 0x0, 0x351B0D8
	0x0351B0C4 ADRP X0, 0xBD8000
	0x0351B0C8 LDR X0, [X0 + 0x618]
	0x0351B0CC BL 0x1C16CF4
	0x0351B0D0 MOVZ W8, 0x1
	0x0351B0D4 STRB W8, [X21 + 0xB20]
	0x0351B0D8 MOV X0, X19
	0x0351B0DC MOV X1, X31
	0x0351B0E0 STR W31, [X31 + 0x5C]
	0x0351B0E4 STRB W31, [X31 + 0x58]
	0x0351B0E8 STR W31, [X31 + 0x50]
	0x0351B0EC BL 0x34F88C4
	0x0351B0F0 LDR X8, [X20]
	0x0351B0F4 MOV W1, W0
	0x0351B0F8 MOV X0, X8
	0x0351B0FC BL 0x1C16D6C
	0x0351B100 ADRP X25, 0xC19000
	0x0351B104 ADRP X26, 0xC19000
	0x0351B108 ADRP X27, 0xC19000
	0x0351B10C ADRP X28, 0xC19000
	0x0351B110 ADRP X29, 0xBE1000
	0x0351B114 ADRP X21, 0xBD8000
	0x0351B118 ADRP X22, 0xBD8000
	0x0351B11C ADRP X23, 0xC19000
	0x0351B120 ADRP X24, 0xC18000
	0x0351B124 LDR X25, [X25 + 0x4D8]
	0x0351B128 LDR X26, [X26 + 0x520]
	0x0351B12C LDR X27, [X27 + 0x528]
	0x0351B130 LDR X28, [X28 + 0x4C0]
	0x0351B134 LDR X29, [X29 + 0x9B8]
	0x0351B138 LDR X21, [X21 + 0xDD8]
	0x0351B13C LDR X22, [X22 + 0x7D0]
	0x0351B140 LDR X23, [X23 + 0x578]
	0x0351B144 LDR X24, [X24 + 0xF00]
	0x0351B148 MOV X20, X0
	0x0351B14C LDR W8, [X19 + 0x1C]
	0x0351B150 CMP W8, 0x2
	0x0351B154 B.NE 0x351B668
	0x0351B158 LDR X0, [X19 + 0x58]
	0x0351B15C CBZ X0, 0x351B1A4
	0x0351B160 MOVZ W1, 0x1388
	0x0351B164 MOV W2, W31
	0x0351B168 MOV X3, X31
	0x0351B16C BL 0x36A987C
	0x0351B170 TBZ X0, 0x0, 0x351B14C
	0x0351B174 LDR X0, [X19 + 0x58]
	0x0351B178 CBZ X0, 0x351B1AC
	0x0351B17C MOV X1, X20
	0x0351B180 MOV X2, X31
	0x0351B184 BL 0x36C05C0
	0x0351B188 MOV W2, W0
	0x0351B18C MOVZ W3, 0x1
	0x0351B190 MOV X0, X19
	0x0351B194 MOV X1, X20
	0x0351B198 MOV X4, X31
	0x0351B19C BL 0x34F91F0
	0x0351B1A0 B 0x351B14C
	0x0351B1A4 BL 0x1C16F20
	0x0351B1A8 B 0x351B714
	0x0351B1AC BL 0x1C16F20
	0x0351B1B0 B 0x351B72C
	0x0351B1B4 B 0x351B1C4
	0x0351B1B8 B 0x351B1C4
	0x0351B1BC B 0x351B1C4
	0x0351B1C0 B 0x351B1C4
	0x0351B1C4 CMP W1, 0x1
	0x0351B1C8 STR X0, [X31 + 0x10]
	0x0351B1CC B.NE 0x351B740
	0x0351B1D0 LDR X0, [X31 + 0x10]
	0x0351B1D4 BL 0x3EB1AD0
	0x0351B1D8 STR X0, [X31 + 0x10]
	0x0351B1DC ADRP X0, 0xC16000
	0x0351B1E0 LDR X0, [X0 + 0xD8]
	0x0351B1E4 BL 0x1C16D08
	0x0351B1E8 LDR X8, [X31 + 0x10]
	0x0351B1EC LDR X8, [X8]
	0x0351B1F0 LDR X1, [X8]
	0x0351B1F4 BL 0x1C17270
	0x0351B1F8 TBZ X0, 0x0, 0x351B470
	0x0351B1FC LDR X8, [X31 + 0x10]
	0x0351B200 LDR X8, [X8]
	0x0351B204 STR X8, [X31 + 0x48]
	0x0351B208 BL 0x3EB1AE0
	0x0351B20C LDR W8, [X19 + 0x1C]
	0x0351B210 CBZ W8, 0x351B14C
	0x0351B214 CMP W8, 0x3
	0x0351B218 B.EQ 0x351B14C
	0x0351B21C LDR X8, [X31 + 0x48]
	0x0351B220 MOVZ W1, 0x1
	0x0351B224 MOV X0, X19
	0x0351B228 MOV X2, X31
	0x0351B22C STR X8, [X31 + 0x8]
	0x0351B230 BL 0x34F9710
	0x0351B234 TBZ X0, 0x0, 0x351B63C
	0x0351B238 ADRP X0, 0xBD8000
	0x0351B23C LDR X0, [X0 + 0xAC8]
	0x0351B240 BL 0x1C16D08
	0x0351B244 MOVZ W1, 0xC
	0x0351B248 BL 0x1C16D6C
	0x0351B24C STR X0, [X31 + 0x10]
	0x0351B250 CBZ X0, 0x351B720
	0x0351B254 ADRP X0, 0xC19000
	0x0351B258 LDR X0, [X0 + 0x4D0]
	0x0351B25C BL 0x1C16D08
	0x0351B260 LDR X8, [X31 + 0x10]
	0x0351B264 LDR W8, [X8 + 0x18]
	0x0351B268 CBZ W8, 0x351B714
	0x0351B26C LDR X8, [X31 + 0x10]
	0x0351B270 STR X0, [X8 + 0x20]
	0x0351B274 LDR W8, [X19 + 0x1C]
	0x0351B278 ADRP X0, 0xC18000
	0x0351B27C STR W8, [X31 + 0x4]
	0x0351B280 LDR X0, [X0 + 0xB20]
	0x0351B284 BL 0x1C16D08
	0x0351B288 MOVN X8, 0x0
	0x0351B28C STP X0, X8, [X31 + 0x30]
	0x0351B290 LDR W8, [X31 + 0x4]
	0x0351B294 ADD X0, X31, 0x30
	0x0351B298 MOV X1, X31
	0x0351B29C STR W8, [X31 + 0x40]
	0x0351B2A0 BL 0x33B162C
	0x0351B2A4 LDR X8, [X31 + 0x10]
	0x0351B2A8 LDR W8, [X8 + 0x18]
	0x0351B2AC CMP W8, 0x1
	0x0351B2B0 B.LS 0x351B714
	0x0351B2B4 LDR X8, [X31 + 0x10]
	0x0351B2B8 STR X0, [X8 + 0x28]
	0x0351B2BC MOV X0, X25
	0x0351B2C0 BL 0x1C16D08
	0x0351B2C4 LDR X8, [X31 + 0x10]
	0x0351B2C8 LDR W8, [X8 + 0x18]
	0x0351B2CC CMP W8, 0x2
	0x0351B2D0 B.LS 0x351B714
	0x0351B2D4 CMP W8, 0x3
	0x0351B2D8 LDR X8, [X31 + 0x10]
	0x0351B2DC STR X0, [X8 + 0x30]
	0x0351B2E0 B.EQ 0x351B714
	0x0351B2E4 LDR X8, [X19 + 0x30]
	0x0351B2E8 LDR X9, [X31 + 0x10]
	0x0351B2EC MOV X0, X26
	0x0351B2F0 STR X8, [X9 + 0x38]
	0x0351B2F4 BL 0x1C16D08
	0x0351B2F8 LDR X8, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X19, 0xEC5000
	009 Move W8, [X19+2846]
	010 Move X20, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0xC1A000
	016 Move X0, [X0+1352]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+2846], W8
	020 Move W1, 3
	021 Move X0, X20
	022 Move X2, X31
	023 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	024 Move TEMP, X0
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfNotEqual {35}
	028 Move X8, 0xC1A000
	029 Move X8, [X8+1352]
	030 Move W1, 3
	031 Move X0, X20
	032 Move X3, X31
	033 Move X2, [X8]
	034 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	035 Move X19, [X20+96]
	036 Move [X31+12], W31
	037 Add X1, X31, 12
	038 Move X0, X19
	039 Move X2, X31
	040 Call Monitor.Enter, X0, X1
	041 Move X0, [X20+88]
	042 Move W8, 3
	043 Move [X20+28], W8
	044 Compare X0, 0
	045 JumpIfEqual {49}
	046 Move W1, 1
	047 Move X2, X31
	048 Call Socket.Close, X0, X1
	049 Move X21, X31
	050 Move [X20+28], W31
	051 Move W8, [X31+12]
	052 Compare W8, 0
	053 JumpIfEqual {57}
	054 Move X0, X19
	055 Move X1, X31
	056 Call Monitor.Exit, X0
	057 Compare X21, 0
	058 JumpIfNotEqual {68}
	059 Move X20, [X31+48]
	060 Move X19, [X31+56]
	061 Move X22, [X31+32]
	062 Move X21, [X31+40]
	063 Move X30, [X31+16]
	064 Move X23, [X31+24]
	065 Move W0, 1
	066 Add X31, X31, 64
	067 Return X0
	068 Move X0, X21
	069 Call 0x1C17F18
	070 Move X21, X0
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Move W23, 1
	073 Move X0, X21
	074 Call 0x3EB2AD0
	075 Move X21, X0
	076 Move X0, 0xBD9000
	077 Move X0, [X0+2000]
	078 Call 0x1C17D08
	079 Move X8, [X21]
	080 Move X1, [X8]
	081 Call 0x1C18270
	082 Move TEMP, X0
	083 And TEMP, TEMP, 1
	084 Compare TEMP, 1
	085 JumpIfNotEqual {121}
	086 Move X21, [X21]
	087 Call 0x3EB2AE0
	088 Move W1, 3
	089 Move X0, X20
	090 Move X2, X31
	091 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	092 Move TEMP, X0
	093 And TEMP, TEMP, 1
	094 Compare TEMP, 1
	095 JumpIfNotEqual {49}
	096 Compare X21, 0
	097 JumpIfEqual {108}
	098 Move X0, 0xC1A000
	099 Move X0, [X0+1072]
	100 Call 0x1C17D08
	101 Move X8, [X21]
	102 Move X22, X0
	103 Move X9, [X8+360]
	104 Move X1, [X8+368]
	105 Move X0, X21
	106 NotImplemented "Instruction BLR not yet implemented."
	107 Move X1, X0
	108 Move X0, 0xC1A000
	109 Move X0, [X0+1072]
	110 Call 0x1C17D08
	111 Move X22, X0
	112 Move X1, X31
	113 Move X0, X22
	114 Move X2, X31
	115 Call String.Concat, X0, X1
	116 Move X2, X0
	117 Move W1, 3
	118 Move X0, X20
	119 Move X3, X31
	120 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	121 Move W0, 8
	122 Call 0x3EB2AF0
	123 Move X8, [X21]
	124 Move [X0], X8
	125 Move X1, 0x99A000
	126 Add X1, X1, 3672
	127 Move X2, X31
	128 Call 0x3EB2B00
	129 Move X21, X0
	130 Move X20, X1
	131 Move X21, X0
	132 Call 0x3EB2AE0
	133 Move W1, W20
	134 Move X21, X0
	135 Move W23, 1
	136 NotImplemented "Instruction CMP not yet implemented."
	137 Move X0, X21
	138 Call 0x3EB2AD0
	139 Move X20, [X0]
	140 Call 0x3EB2AE0
	141 Move X21, X20
	142 Move X20, X31
	143 Move X21, X0
	144 Move W8, [X31+12]
	145 Compare W8, 0
	146 JumpIfEqual {150}
	147 Move X0, X19
	148 Move X1, X31
	149 Call Monitor.Exit, X0
	150 Compare X20, 0
	151 JumpIfNotEqual {154}
	152 Move X0, X21
	153 Call 0x1D2D690
	154 Move X0, X20
	155 Call 0x1C17F18
	156 Call 0x1991590

Method: ExitGames.Client.Photon.PhotonSocketError Send(System.Byte[] data, System.Int32 length)

Disassembly:
	0x0351B2FC LDR W8, [X8 + 0x18]
	0x0351B300 CMP W8, 0x4
	0x0351B304 B.LS 0x351B714
	0x0351B308 LDR X8, [X31 + 0x10]
	0x0351B30C STR X0, [X8 + 0x40]
	0x0351B310 LDR X8, [X31 + 0x8]
	0x0351B314 CBZ X8, 0x351B720
	0x0351B318 LDR X0, [X31 + 0x8]
	0x0351B31C LDR X8, [X0]
	0x0351B320 LDP X9, X1, [X8 + 0x1F8]
	0x0351B324 BLR X9
	0x0351B328 STR W0, [X31 + 0x5C]
	0x0351B32C ADD X0, X31, 0x5C
	0x0351B330 MOV X1, X31
	0x0351B334 BL 0x337B6E0
	0x0351B338 LDR X8, [X31 + 0x10]
	0x0351B33C LDR W8, [X8 + 0x18]
	0x0351B340 CMP W8, 0x5
	0x0351B344 B.LS 0x351B714
	0x0351B348 LDR X8, [X31 + 0x10]
	0x0351B34C STR X0, [X8 + 0x48]
	0x0351B350 MOV X0, X27
	0x0351B354 BL 0x1C16D08
	0x0351B358 LDR X8, [X31 + 0x10]
	0x0351B35C LDR W8, [X8 + 0x18]
	0x0351B360 CMP W8, 0x6
	0x0351B364 B.LS 0x351B714
	0x0351B368 LDR X8, [X31 + 0x10]
	0x0351B36C MOV X1, X31
	0x0351B370 STR X0, [X8 + 0x50]
	0x0351B374 LDR X0, [X31 + 0x8]
	0x0351B378 BL 0x36C8880
	0x0351B37C STR W0, [X31 + 0x4]
	0x0351B380 MOV X0, X28
	0x0351B384 BL 0x1C16D08
	0x0351B388 MOVN X8, 0x0
	0x0351B38C STP X0, X8, [X31 + 0x18]
	0x0351B390 LDR W8, [X31 + 0x4]
	0x0351B394 ADD X0, X31, 0x18
	0x0351B398 MOV X1, X31
	0x0351B39C STR W8, [X31 + 0x28]
	0x0351B3A0 BL 0x33B162C
	0x0351B3A4 LDR X8, [X31 + 0x10]
	0x0351B3A8 LDR W8, [X8 + 0x18]
	0x0351B3AC CMP W8, 0x7
	0x0351B3B0 B.LS 0x351B714
	0x0351B3B4 LDR X8, [X31 + 0x10]
	0x0351B3B8 STR X0, [X8 + 0x58]
	0x0351B3BC MOV X0, X29
	0x0351B3C0 BL 0x1C16D08
	0x0351B3C4 LDR X8, [X31 + 0x10]
	0x0351B3C8 LDR W8, [X8 + 0x18]
	0x0351B3CC CMP W8, 0x8
	0x0351B3D0 B.LS 0x351B714
	0x0351B3D4 LDR X8, [X31 + 0x10]
	0x0351B3D8 STR X0, [X8 + 0x60]
	0x0351B3DC LDR X0, [X31 + 0x8]
	0x0351B3E0 LDR X8, [X0]
	0x0351B3E4 LDP X9, X1, [X8 + 0x188]
	0x0351B3E8 BLR X9
	0x0351B3EC LDR X8, [X31 + 0x10]
	0x0351B3F0 LDR W8, [X8 + 0x18]
	0x0351B3F4 CMP W8, 0x9
	0x0351B3F8 B.LS 0x351B714
	0x0351B3FC LDR X8, [X31 + 0x10]
	0x0351B400 STR X0, [X8 + 0x68]
	0x0351B404 MOV X0, X21
	0x0351B408 BL 0x1C16D08
	0x0351B40C LDR X8, [X31 + 0x10]
	0x0351B410 LDR W8, [X8 + 0x18]
	0x0351B414 CMP W8, 0xA
	0x0351B418 B.LS 0x351B714
	0x0351B41C LDR X8, [X31 + 0x10]
	0x0351B420 STR X0, [X8 + 0x70]
	0x0351B424 LDR X0, [X31 + 0x8]
	0x0351B428 LDR X8, [X0]
	0x0351B42C LDP X9, X1, [X8 + 0x168]
	0x0351B430 BLR X9
	0x0351B434 LDR X8, [X31 + 0x10]
	0x0351B438 LDR W8, [X8 + 0x18]
	0x0351B43C CMP W8, 0xB
	0x0351B440 B.LS 0x351B714
	0x0351B444 LDR X8, [X31 + 0x10]
	0x0351B448 MOV X1, X31
	0x0351B44C STR X0, [X8 + 0x78]
	0x0351B450 MOV X0, X8
	0x0351B454 BL 0x32278CC
	0x0351B458 MOV X2, X0
	0x0351B45C MOVZ W1, 0x1
	0x0351B460 MOV X0, X19
	0x0351B464 MOV X3, X31
	0x0351B468 BL 0x34F973C
	0x0351B46C B 0x351B644
	0x0351B470 MOV X0, X22
	0x0351B474 BL 0x1C16D08
	0x0351B478 LDR X8, [X31 + 0x10]
	0x0351B47C LDR X8, [X8]
	0x0351B480 LDR X1, [X8]
	0x0351B484 BL 0x1C17270
	0x0351B488 TBZ X0, 0x0, 0x351B6EC
	0x0351B48C LDR X8, [X31 + 0x10]
	0x0351B490 LDR X8, [X8]
	0x0351B494 STR X8, [X31 + 0x48]
	0x0351B498 BL 0x3EB1AE0
	0x0351B49C LDR W8, [X19 + 0x1C]
	0x0351B4A0 CBZ W8, 0x351B14C
	0x0351B4A4 CMP W8, 0x3
	0x0351B4A8 B.EQ 0x351B14C
	0x0351B4AC LDR X8, [X31 + 0x48]
	0x0351B4B0 MOVZ W1, 0x1
	0x0351B4B4 MOV X0, X19
	0x0351B4B8 MOV X2, X31
	0x0351B4BC STR X8, [X31 + 0x8]
	0x0351B4C0 BL 0x34F9710
	0x0351B4C4 TBZ X0, 0x0, 0x351B654
	0x0351B4C8 ADRP X0, 0xBD8000
	0x0351B4CC LDR X0, [X0 + 0xAC8]
	0x0351B4D0 BL 0x1C16D08
	0x0351B4D4 MOVZ W1, 0x8
	0x0351B4D8 BL 0x1C16D6C
	0x0351B4DC STR X0, [X31 + 0x10]
	0x0351B4E0 CBZ X0, 0x351B720
	0x0351B4E4 ADRP X0, 0xC19000
	0x0351B4E8 LDR X0, [X0 + 0x4D0]
	0x0351B4EC BL 0x1C16D08
	0x0351B4F0 LDR X8, [X31 + 0x10]
	0x0351B4F4 LDR W8, [X8 + 0x18]
	0x0351B4F8 CBZ W8, 0x351B714
	0x0351B4FC LDR X8, [X31 + 0x10]
	0x0351B500 STR X0, [X8 + 0x20]
	0x0351B504 LDR W8, [X19 + 0x1C]
	0x0351B508 ADRP X0, 0xC18000
	0x0351B50C STR W8, [X31 + 0x4]
	0x0351B510 LDR X0, [X0 + 0xB20]
	0x0351B514 BL 0x1C16D08
	0x0351B518 MOVN X8, 0x0
	0x0351B51C STP X0, X8, [X31 + 0x30]
	0x0351B520 LDR W8, [X31 + 0x4]
	0x0351B524 ADD X0, X31, 0x30
	0x0351B528 MOV X1, X31
	0x0351B52C STR W8, [X31 + 0x40]
	0x0351B530 BL 0x33B162C
	0x0351B534 LDR X8, [X31 + 0x10]
	0x0351B538 LDR W8, [X8 + 0x18]
	0x0351B53C CMP W8, 0x1
	0x0351B540 B.LS 0x351B714
	0x0351B544 LDR X8, [X31 + 0x10]
	0x0351B548 STR X0, [X8 + 0x28]
	0x0351B54C MOV X0, X25
	0x0351B550 BL 0x1C16D08
	0x0351B554 LDR X8, [X31 + 0x10]
	0x0351B558 LDR W8, [X8 + 0x18]
	0x0351B55C CMP W8, 0x2
	0x0351B560 B.LS 0x351B714
	0x0351B564 CMP W8, 0x3
	0x0351B568 LDR X8, [X31 + 0x10]
	0x0351B56C STR X0, [X8 + 0x30]
	0x0351B570 B.EQ 0x351B714
	0x0351B574 LDR X8, [X19 + 0x30]
	0x0351B578 LDR X9, [X31 + 0x10]
	0x0351B57C MOV X0, X23
	0x0351B580 STR X8, [X9 + 0x38]
	0x0351B584 BL 0x1C16D08
	0x0351B588 LDR X8, [X31 + 0x10]
	0x0351B58C LDR W8, [X8 + 0x18]
	0x0351B590 CMP W8, 0x4
	0x0351B594 B.LS 0x351B714
	0x0351B598 LDR X8, [X31 + 0x10]
	0x0351B59C STR X0, [X8 + 0x40]
	0x0351B5A0 LDR X8, [X31 + 0x8]
	0x0351B5A4 CBZ X8, 0x351B720
	0x0351B5A8 LDR X0, [X31 + 0x8]
	0x0351B5AC LDR X8, [X0]
	0x0351B5B0 LDP X9, X1, [X8 + 0x188]
	0x0351B5B4 BLR X9
	0x0351B5B8 LDR X8, [X31 + 0x10]
	0x0351B5BC LDR W8, [X8 + 0x18]
	0x0351B5C0 CMP W8, 0x5
	0x0351B5C4 B.LS 0x351B714
	0x0351B5C8 LDR X8, [X31 + 0x10]
	0x0351B5CC STR X0, [X8 + 0x48]
	0x0351B5D0 MOV X0, X24
	0x0351B5D4 BL 0x1C16D08
	0x0351B5D8 LDR X8, [X31 + 0x10]
	0x0351B5DC LDR W8, [X8 + 0x18]
	0x0351B5E0 CMP W8, 0x6
	0x0351B5E4 B.LS 0x351B714
	0x0351B5E8 LDR X8, [X31 + 0x10]
	0x0351B5EC STR X0, [X8 + 0x50]
	0x0351B5F0 LDR X0, [X31 + 0x8]
	0x0351B5F4 LDR X8, [X0]
	0x0351B5F8 LDP X9, X1, [X8 + 0x168]
	0x0351B5FC BLR X9
	0x0351B600 LDR X8, [X31 + 0x10]
	0x0351B604 LDR W8, [X8 + 0x18]
	0x0351B608 CMP W8, 0x7
	0x0351B60C B.LS 0x351B714
	0x0351B610 LDR X8, [X31 + 0x10]
	0x0351B614 MOV X1, X31
	0x0351B618 STR X0, [X8 + 0x58]
	0x0351B61C MOV X0, X8
	0x0351B620 BL 0x32278CC
	0x0351B624 MOV X2, X0
	0x0351B628 MOVZ W1, 0x1
	0x0351B62C MOV X0, X19
	0x0351B630 MOV X3, X31
	0x0351B634 BL 0x34F973C
	0x0351B638 B 0x351B654
	0x0351B63C LDR X8, [X31 + 0x8]
	0x0351B640 CBZ X8, 0x351B720
	0x0351B644 LDR X0, [X31 + 0x8]
	0x0351B648 MOV X1, X31
	0x0351B64C BL 0x36C8880
	0x0351B650 STR W0, [X19 + 0x20]
	0x0351B654 MOVZ W1, 0x40F
	0x0351B658 MOV X0, X19
	0x0351B65C MOV X2, X31
	0x0351B660 BL 0x34F9754
	0x0351B664 B 0x351B14C
	0x0351B668 STR W31, [X31 + 0x50]
	0x0351B66C LDR X20, [X19 + 0x60]
	0x0351B670 STRB W31, [X31 + 0x58]
	0x0351B674 ADD X1, X31, 0x58
	0x0351B678 MOV X0, X20
	0x0351B67C MOV X2, X31
	0x0351B680 BL 0x33DE64C
	0x0351B684 LDR W8, [X19 + 0x1C]
	0x0351B688 MOV X21, X31
	0x0351B68C CBZ W8, 0x351B6AC
	0x0351B690 CMP W8, 0x3
	0x0351B694 B.EQ 0x351B6AC
	0x0351B698 LDR X8, [X19]
	0x0351B69C LDP X9, X1, [X8 + 0x188]
	0x0351B6A0 MOV X0, X19
	0x0351B6A4 BLR X9
	0x0351B6A8 MOV X21, X31
	0x0351B6AC LDRB W8, [X31 + 0x58]
	0x0351B6B0 CBZ W8, 0x351B6C0
	0x0351B6B4 MOV X0, X20
	0x0351B6B8 MOV X1, X31
	0x0351B6BC BL 0x33E14E4
	0x0351B6C0 CBNZ X21, 0x351B6E4
	0x0351B6C4 LDP X20, X19, [X31 + 0xB0]
	0x0351B6C8 LDP X22, X21, [X31 + 0xA0]
	0x0351B6CC LDP X24, X23, [X31 + 0x90]
	0x0351B6D0 LDP X26, X25, [X31 + 0x80]
	0x0351B6D4 LDP X28, X27, [X31 + 0x70]
	0x0351B6D8 LDP X29, X30, [X31 + 0x60]
	0x0351B6DC ADD X31, X31, 0xC0
	0x0351B6E0 RET
	0x0351B6E4 MOV X0, X21
	0x0351B6E8 BL 0x1C16F18
	0x0351B6EC MOVZ W0, 0x8
	0x0351B6F0 STR W31, [X31 + 0x50]
	0x0351B6F4 BL 0x3EB1AF0
	0x0351B6F8 LDR X8, [X31 + 0x10]
	0x0351B6FC LDR X8, [X8]
	0x0351B700 STR X8, [X0]
	0x0351B704 ADRP X1, 0x999000
	0x0351B708 ADD X1, X1, 0xE58
	0x0351B70C MOV X2, X31
	0x0351B710 BL 0x3EB1B00
	0x0351B714 MOVZ W8, 0x1
	0x0351B718 STR W8, [X31 + 0x50]
	0x0351B71C BL 0x1C16F28
	0x0351B720 MOVZ W8, 0x1
	0x0351B724 STR W8, [X31 + 0x50]
	0x0351B728 BL 0x1C16F20
	0x0351B72C STR X0, [X31 + 0x10]
	0x0351B730 STR W31, [X31 + 0x50]
	0x0351B734 B 0x351B73C
	0x0351B738 STR X0, [X31 + 0x10]
	0x0351B73C BL 0x3EB1AE0
	0x0351B740 LDR X0, [X31 + 0x10]
	0x0351B744 BL 0x1D2C690
	0x0351B748 B 0x351B74C
	0x0351B74C CMP W1, 0x1
	0x0351B750 STR X0, [X31 + 0x10]
	0x0351B754 B.NE 0x351B76C
	0x0351B758 LDR X0, [X31 + 0x10]
	0x0351B75C BL 0x3EB1AD0
	0x0351B760 LDR X21, [X0]
	0x0351B764 BL 0x3EB1AE0
	0x0351B768 B 0x351B6AC
	0x0351B76C MOV X21, X31
	0x0351B770 B 0x351B778
	0x0351B774 STR X0, [X31 + 0x10]
	0x0351B778 LDRB W8, [X31 + 0x58]
	0x0351B77C CBZ W8, 0x351B78C
	0x0351B780 MOV X0, X20
	0x0351B784 MOV X1, X31
	0x0351B788 BL 0x33E14E4
	0x0351B78C CBZ X21, 0x351B740
	0x0351B790 MOV X0, X21
	0x0351B794 BL 0x1C16F18
	0x0351B798 BL 0x1990590
	0x0351B79C STR X30, [X31 - 0x30]!
	0x0351B7A0 STP X22, X21, [X31 + 0x10]
	0x0351B7A4 STP X20, X19, [X31 + 0x20]
	0x0351B7A8 ADRP X21, 0xEC4000
	0x0351B7AC ADRP X22, 0xBDE000
	0x0351B7B0 LDRB W8, [X21 + 0xB21]
	0x0351B7B4 LDR X22, [X22 + 0xCC0]
	0x0351B7B8 MOV X20, X1
	0x0351B7BC MOV X19, X0
	0x0351B7C0 TBNZ X8, 0x0, 0x351B7F0
	0x0351B7C4 ADRP X0, 0xBE0000
	0x0351B7C8 LDR X0, [X0 + 0xBC8]
	0x0351B7CC BL 0x1C16CF4
	0x0351B7D0 ADRP X0, 0xBDE000
	0x0351B7D4 LDR X0, [X0 + 0xCC0]
	0x0351B7D8 BL 0x1C16CF4
	0x0351B7DC ADRP X0, 0xC19000
	0x0351B7E0 LDR X0, [X0 + 0x580]
	0x0351B7E4 BL 0x1C16CF4
	0x0351B7E8 MOVZ W8, 0x1
	0x0351B7EC STRB W8, [X21 + 0xB21]
	0x0351B7F0 LDR X0, [X22]
	0x0351B7F4 BL 0x1C16F10
	0x0351B7F8 MOV X1, X31
	0x0351B7FC MOV X21, X0
	0x0351B800 BL 0x33BDD8C
	0x0351B804 MOV X0, X19
	0x0351B808 MOV X1, X20
	0x0351B80C MOV X2, X31
	0x0351B810 STR X21, [X19 + 0x60]
	0x0351B814 BL 0x34F8B1C
	0x0351B818 MOVZ W1, 0x3
	0x0351B81C MOV X0, X19
	0x0351B820 MOV X2, X31
	0x0351B824 BL 0x34F9710
	0x0351B828 TBZ X0, 0x0, 0x351B8B4
	0x0351B82C MOV X0, X19
	0x0351B830 MOV X1, X31
	0x0351B834 BL 0x34F88A0
	0x0351B838 CBZ X0, 0x351B8C8
	0x0351B83C ADRP X9, 0xBE0000
	0x0351B840 LDR X8, [X0]
	0x0351B844 LDR X9, [X9 + 0xBC8]
	0x0351B848 ADRP X10, 0xC19000
	0x0351B84C MOV X20, X0
	0x0351B850 LDR X1, [X9]
	0x0351B854 LDR X10, [X10 + 0x580]
	0x0351B858 LDRH W9, [X8 + 0x12E]
	0x0351B85C LDR X21, [X10]
	0x0351B860 CBZ X9, 0x351B884
	0x0351B864 LDR X10, [X8 + 0xB0]
	0x0351B868 ADD X10, X10, 0x8
	0x0351B86C LDUR X11, [X10 - 0x8]
	0x0351B870 CMP X11, X1
	0x0351B874 B.EQ 0x351B894
	0x0351B878 SUBS X9, X9, 0x1
	0x0351B87C ADD X10, X10, 0x10
	0x0351B880 B.NE 0x351B86C
	0x0351B884 MOV X0, X20
	0x0351B888 MOV W2, W31
	0x0351B88C BL 0x1C5C788
	0x0351B890 B 0x351B8A0
	0x0351B894 LDRSW X9, [X10]
	0x0351B898 ADD X8, X8, X9, 0x4, LSL
	0x0351B89C ADD X0, X8, 0x138
	0x0351B8A0 LDP X8, X3, [X0]
	0x0351B8A4 MOVZ W1, 0x3
	0x0351B8A8 MOV X0, X20
	0x0351B8AC MOV X2, X21
	0x0351B8B0 BLR X8
	0x0351B8B4 STRB W31, [X19 + 0x19]
	0x0351B8B8 LDP X20, X19, [X31 + 0x20]
	0x0351B8BC LDP X22, X21, [X31 + 0x10]
	0x0351B8C0 LDR X30, [X31], #0x30
	0x0351B8C4 RET
	0x0351B8C8 BL 0x1C16F20
	0x0351B8CC STP X30, X21, [X31 - 0x20]!
	0x0351B8D0 STP X20, X19, [X31 + 0x10]
	0x0351B8D4 MOV X19, X0
	0x0351B8D8 BL 0x351B960
	0x0351B8DC MOV X0, X19
	0x0351B8E0 LDP X20, X19, [X31 + 0x10]
	0x0351B8E4 MOV X1, X31
	0x0351B8E8 LDP X30, X21, [X31], #0x20
	0x0351B8EC B 0x33CB4DC
	0x0351B8F0 CMP W1, 0x1
	0x0351B8F4 MOV X21, X0
	0x0351B8F8 B.NE 0x351B928
	0x0351B8FC MOV X0, X21
	0x0351B900 BL 0x3EB1AD0
	0x0351B904 LDR X20, [X0]
	0x0351B908 BL 0x3EB1AE0
	0x0351B90C MOV X0, X19
	0x0351B910 MOV X1, X31
	0x0351B914 BL 0x33CB4DC
	0x0351B918 CBNZ X20, 0x351B930
	0x0351B91C LDP X20, X19, [X31 + 0x10]
	0x0351B920 LDP X30, X21, [X31], #0x20
	0x0351B924 RET
	0x0351B928 MOV X20, X31
	0x0351B92C B 0x351B93C
	0x0351B930 MOV X0, X20
	0x0351B934 BL 0x1C16F18
	0x0351B938 MOV X21, X0
	0x0351B93C MOV X0, X19
	0x0351B940 MOV X1, X31
	0x0351B944 BL 0x33CB4DC
	0x0351B948 CBNZ X20, 0x351B954
	0x0351B94C MOV X0, X21
	0x0351B950 BL 0x1D2C690
	0x0351B954 MOV X0, X20
	0x0351B958 BL 0x1C16F18
	0x0351B95C BL 0x1990590
	0x0351B960 STP X30, X21, [X31 - 0x20]!
	0x0351B964 STP X20, X19, [X31 + 0x10]
	0x0351B968 MOV X19, X0
	0x0351B96C LDR X0, [X0 + 0x58]
	0x0351B970 MOVZ W8, 0x3
	0x0351B974 STR W8, [X19 + 0x1C]
	0x0351B978 CBZ X0, 0x351B98C
	0x0351B97C LDRB W8, [X0 + 0x52]
	0x0351B980 CBZ W8, 0x351B98C
	0x0351B984 MOV X1, X31
	0x0351B988 BL 0x36AC3C8
	0x0351B98C STR X31, [X19 + 0x58]
	0x0351B990 STR W31, [X19 + 0x1C]
	0x0351B994 LDP X20, X19, [X31 + 0x10]
	0x0351B998 LDP X30, X21, [X31], #0x20
	0x0351B99C RET
	0x0351B9A0 CMP W1, 0x1
	0x0351B9A4 MOV X20, X0
	0x0351B9A8 B.NE 0x351BA58
	0x0351B9AC MOV X0, X20
	0x0351B9B0 BL 0x3EB1AD0
	0x0351B9B4 MOV X20, X0
	0x0351B9B8 ADRP X0, 0xBD8000
	0x0351B9BC LDR X0, [X0 + 0x7D0]
	0x0351B9C0 BL 0x1C16D08
	0x0351B9C4 LDR X8, [X20]
	0x0351B9C8 LDR X1, [X8]
	0x0351B9CC BL 0x1C17270
	0x0351B9D0 TBZ X0, 0x0, 0x351BA30
	0x0351B9D4 LDR X21, [X20]
	0x0351B9D8 BL 0x3EB1AE0
	0x0351B9DC ADRP X0, 0xC19000
	0x0351B9E0 LDR X0, [X0 + 0x418]
	0x0351B9E4 BL 0x1C16D08
	0x0351B9E8 MOV X20, X0
	0x0351B9EC CBZ X21, 0x351BA08
	0x0351B9F0 LDR X8, [X21]
	0x0351B9F4 MOV X0, X21
	0x0351B9F8 LDP X9, X1, [X8 + 0x168]
	0x0351B9FC BLR X9
	0x0351BA00 MOV X1, X0
	0x0351BA04 B 0x351BA0C
	0x0351BA08 MOV X1, X31
	0x0351BA0C MOV X0, X20
	0x0351BA10 MOV X2, X31
	0x0351BA14 BL 0x321B938
	0x0351BA18 MOV X2, X0
	0x0351BA1C MOVZ W1, 0x3
	0x0351BA20 MOV X0, X19
	0x0351BA24 MOV X3, X31
	0x0351BA28 BL 0x34F973C
	0x0351BA2C B 0x351B98C
	0x0351BA30 MOVZ W0, 0x8
	0x0351BA34 BL 0x3EB1AF0
	0x0351BA38 LDR X8, [X20]
	0x0351BA3C STR X8, [X0]
	0x0351BA40 ADRP X1, 0x999000
	0x0351BA44 ADD X1, X1, 0xE58
	0x0351BA48 MOV X2, X31
	0x0351BA4C BL 0x3EB1B00
	0x0351BA50 MOV X20, X0
	0x0351BA54 BL 0x3EB1AE0
	0x0351BA58 MOV X0, X20
	0x0351BA5C BL 0x1D2C690
	0x0351BA60 BL 0x1990590
	0x0351BA64 STR X30, [X31 - 0x30]!
	0x0351BA68 STP X22, X21, [X31 + 0x10]
	0x0351BA6C STP X20, X19, [X31 + 0x20]
	0x0351BA70 ADRP X20, 0xEC4000
	0x0351BA74 LDRB W8, [X20 + 0xB22]
	0x0351BA78 MOV X19, X0
	0x0351BA7C TBNZ X8, 0x0, 0x351BAAC
	0x0351BA80 ADRP X0, 0xC19000
	0x0351BA84 LDR X0, [X0 + 0x588]
	0x0351BA88 BL 0x1C16CF4
	0x0351BA8C ADRP X0, 0xC04000
	0x0351BA90 LDR X0, [X0 + 0x1D0]
	0x0351BA94 BL 0x1C16CF4
	0x0351BA98 ADRP X0, 0xC04000
	0x0351BA9C LDR X0, [X0 + 0x1D8]
	0x0351BAA0 BL 0x1C16CF4
	0x0351BAA4 MOVZ W8, 0x1
	0x0351BAA8 STRB W8, [X20 + 0xB22]
	0x0351BAAC LDR X20, [X19 + 0x60]
	0x0351BAB0 STRB W31, [X31 + 0xC]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X19, X0
	009 Move X0, [X0+88]
	010 Compare X0, 0
	011 JumpIfEqual {20}
	012 Move W8, [X0+82]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move W3, W2
	015 Move W2, W31
	016 Move W4, W31
	017 Move X5, X31
	018 Call Socket.Send, X0, X1, X2, X3, X4
	019 Move W21, W31
	020 Move W21, 1
	021 Move W0, W21
	022 Move X20, [X31+48]
	023 Move X19, [X31+56]
	024 Move X22, [X31+32]
	025 Move X21, [X31+40]
	026 Move X24, [X31+16]
	027 Move X23, [X31+24]
	028 Move X30, [X31+64]
	029 Return X0
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X20, X0
	032 Move X0, X20
	033 Call 0x3EB2AD0
	034 Move X20, X0
	035 Move X0, 0xC17000
	036 Move X0, [X0+216]
	037 Call 0x1C17D08
	038 Move X8, [X20]
	039 Move X1, [X8]
	040 Call 0x1C18270
	041 Move TEMP, X0
	042 And TEMP, TEMP, 1
	043 Compare TEMP, 1
	044 JumpIfNotEqual {55}
	045 Move X20, [X20]
	046 Call 0x3EB2AE0
	047 Compare X20, 0
	048 JumpIfEqual {533}
	049 Move X0, X20
	050 Move X1, X31
	051 Call SocketException.get_SocketErrorCode, X0
	052 Move W8, 0x2733
	053 NotImplemented "Instruction CMP not yet implemented."
	054 Move W21, 4
	055 Move X0, 0xBD9000
	056 Move X0, [X0+2000]
	057 Call 0x1C17D08
	058 Move X8, [X20]
	059 Move X1, [X8]
	060 Call 0x1C18270
	061 Move TEMP, X0
	062 And TEMP, TEMP, 1
	063 Compare TEMP, 1
	064 JumpIfNotEqual {538}
	065 Move X20, [X20]
	066 Call 0x3EB2AE0
	067 Move W8, [X19+28]
	068 Move W21, 3
	069 Compare W8, 0
	070 JumpIfEqual {21}
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Move W1, 3
	073 Move X0, X19
	074 Move X2, X31
	075 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	076 Move TEMP, X0
	077 And TEMP, TEMP, 1
	078 Compare TEMP, 1
	079 JumpIfNotEqual {464}
	080 Move X0, 0xBD9000
	081 Move X0, [X0+2440]
	082 Call 0x1C17D08
	083 Move X8, [X19+88]
	084 Compare X8, 0
	085 JumpIfEqual {184}
	086 Move X0, 0xBD9000
	087 Move X0, [X0+2512]
	088 Call 0x1C17D08
	089 Move W1, 4
	090 Call 0x1C17D6C
	091 Move X8, [X19+88]
	092 Compare X8, 0
	093 JumpIfEqual {533}
	094 Move X21, X0
	095 Move X0, X8
	096 Move X1, X31
	097 Call Socket.get_LocalEndPoint, X0
	098 Compare X21, 0
	099 JumpIfEqual {533}
	100 Move X22, X0
	101 Compare X0, 0
	102 JumpIfEqual {109}
	103 Move X8, [X21]
	104 Move X0, X22
	105 Move X1, [X8+64]
	106 Call 0x1C17E00
	107 Compare X0, 0
	108 JumpIfEqual {535}
	109 Move W8, [X21+24]
	110 Compare W8, 0
	111 JumpIfEqual {534}
	112 Move [X21+32], X22
	113 Move X0, [X19+88]
	114 Compare X0, 0
	115 JumpIfEqual {533}
	116 Move X1, X31
	117 Call Socket.get_RemoteEndPoint, X0
	118 Move X22, X0
	119 Compare X0, 0
	120 JumpIfEqual {127}
	121 Move X8, [X21]
	122 Move X0, X22
	123 Move X1, [X8+64]
	124 Call 0x1C17E00
	125 Compare X0, 0
	126 JumpIfEqual {535}
	127 Move W8, [X21+24]
	128 NotImplemented "Instruction CMP not yet implemented."
	129 Move [X21+40], X22
	130 Move X8, [X19+88]
	131 Compare X8, 0
	132 JumpIfEqual {533}
	133 Move X0, 0xC1A000
	134 Move W23, [X8+82]
	135 Move X0, [X0+1080]
	136 Call 0x1C17D08
	137 Move X8, 0xC1A000
	138 Move X9, 0xC1A000
	139 Move X8, [X8+1088]
	140 Move X9, [X9+1096]
	141 NotImplemented "Instruction CMP not yet implemented."
	142 Move X22, X0
	143 NotImplemented "Instruction CSEL not yet implemented."
	144 Call 0x1C17D08
	145 Move X23, X0
	146 Compare X0, 0
	147 JumpIfEqual {154}
	148 Move X8, [X21]
	149 Move X0, X23
	150 Move X1, [X8+64]
	151 Call 0x1C17E00
	152 Compare X0, 0
	153 JumpIfEqual {535}
	154 Move W8, [X21+24]
	155 NotImplemented "Instruction CMP not yet implemented."
	156 Move [X21+48], X23
	157 Move X8, [X19+88]
	158 Compare X8, 0
	159 JumpIfEqual {533}
	160 Move W8, [X8+81]
	161 Move X9, 0xC1A000
	162 Move X10, 0xC1A000
	163 Move X9, [X9+1104]
	164 Move X10, [X10+1112]
	165 NotImplemented "Instruction CMP not yet implemented."
	166 NotImplemented "Instruction CSEL not yet implemented."
	167 Call 0x1C17D08
	168 Move X23, X0
	169 Compare X0, 0
	170 JumpIfEqual {177}
	171 Move X8, [X21]
	172 Move X0, X23
	173 Move X1, [X8+64]
	174 Call 0x1C17E00
	175 Compare X0, 0
	176 JumpIfEqual {535}
	177 Move W8, [X21+24]
	178 NotImplemented "Instruction CMP not yet implemented."
	179 Move X0, X22
	180 Move X1, X21
	181 Move X2, X31
	182 Move [X21+56], X23
	183 Call String.Format, X0, X1
	184 Move X22, X0
	185 Move X0, 0xBD9000
	186 Move X0, [X0+2512]
	187 Call 0x1C17D08
	188 Move W1, 5
	189 Call 0x1C17D6C
	190 Compare X0, 0
	191 JumpIfEqual {533}
	192 Move X23, [X19+48]
	193 Move X21, X0
	194 Compare X23, 0
	195 JumpIfEqual {202}
	196 Move X8, [X21]
	197 Move X0, X23
	198 Move X1, [X8+64]
	199 Call 0x1C17E00
	200 Compare X0, 0
	201 JumpIfEqual {535}
	202 Move W8, [X21+24]
	203 Compare W8, 0
	204 JumpIfEqual {534}
	205 Move [X21+32], X23
	206 Move X0, [X19+16]
	207 Compare X0, 0
	208 JumpIfEqual {533}
	209 Move X1, X31
	210 Call PeerBase.get_timeInt, X0
	211 Move [X31+8], W0
	212 Move X0, 0xBD9000
	213 Move X0, [X0+1880]
	214 Call 0x1C17D08
	215 Add X1, X31, 8
	216 Call 0x1C17E04
	217 Move X23, X0
	218 Compare X0, 0
	219 JumpIfEqual {226}
	220 Move X8, [X21]
	221 Move X0, X23
	222 Move X1, [X8+64]
	223 Call 0x1C17E00
	224 Compare X0, 0
	225 JumpIfEqual {535}
	226 Move W8, [X21+24]
	227 NotImplemented "Instruction CMP not yet implemented."
	228 Move [X21+40], X23
	229 Move X0, 0xC1A000
	230 Move W24, [X19+68]
	231 Move X0, [X0+1360]
	232 Call 0x1C17D08
	233 Move X23, X0
	234 Compare W24, 0
	235 JumpIfEqual {417}
	236 Move X0, 0xC1A000
	237 Move X0, [X0+1128]
	238 Call 0x1C17D08
	239 Move X24, X0
	240 Move W8, [X19+28]
	241 Move W21, 3
	242 Compare W8, 0
	243 JumpIfEqual {21}
	244 NotImplemented "Instruction CMP not yet implemented."
	245 Move X0, X20
	246 Move X1, X31
	247 Call SocketException.get_SocketErrorCode, X0
	248 Move [X19+32], W0
	249 Move W1, 3
	250 Move X0, X19
	251 Move X2, X31
	252 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	253 Move TEMP, X0
	254 And TEMP, TEMP, 1
	255 Compare TEMP, 1
	256 JumpIfNotEqual {528}
	257 Move X0, 0xBD9000
	258 Move X0, [X0+2440]
	259 Call 0x1C17D08
	260 Move X8, [X19+88]
	261 Compare X8, 0
	262 JumpIfEqual {361}
	263 Move X0, 0xBD9000
	264 Move X0, [X0+2512]
	265 Call 0x1C17D08
	266 Move W1, 4
	267 Call 0x1C17D6C
	268 Move X8, [X19+88]
	269 Compare X8, 0
	270 JumpIfEqual {533}
	271 Move X21, X0
	272 Move X0, X8
	273 Move X1, X31
	274 Call Socket.get_LocalEndPoint, X0
	275 Compare X21, 0
	276 JumpIfEqual {533}
	277 Move X22, X0
	278 Compare X0, 0
	279 JumpIfEqual {286}
	280 Move X8, [X21]
	281 Move X0, X22
	282 Move X1, [X8+64]
	283 Call 0x1C17E00
	284 Compare X0, 0
	285 JumpIfEqual {535}
	286 Move W8, [X21+24]
	287 Compare W8, 0
	288 JumpIfEqual {534}
	289 Move [X21+32], X22
	290 Move X0, [X19+88]
	291 Compare X0, 0
	292 JumpIfEqual {533}
	293 Move X1, X31
	294 Call Socket.get_RemoteEndPoint, X0
	295 Move X22, X0
	296 Compare X0, 0
	297 JumpIfEqual {304}
	298 Move X8, [X21]
	299 Move X0, X22
	300 Move X1, [X8+64]
	301 Call 0x1C17E00
	302 Compare X0, 0
	303 JumpIfEqual {535}
	304 Move W8, [X21+24]
	305 NotImplemented "Instruction CMP not yet implemented."
	306 Move [X21+40], X22
	307 Move X8, [X19+88]
	308 Compare X8, 0
	309 JumpIfEqual {533}
	310 Move X0, 0xC1A000
	311 Move W23, [X8+82]
	312 Move X0, [X0+1080]
	313 Call 0x1C17D08
	314 Move X8, 0xC1A000
	315 Move X9, 0xC1A000
	316 Move X8, [X8+1088]
	317 Move X9, [X9+1096]
	318 NotImplemented "Instruction CMP not yet implemented."
	319 Move X22, X0
	320 NotImplemented "Instruction CSEL not yet implemented."
	321 Call 0x1C17D08
	322 Move X23, X0
	323 Compare X0, 0
	324 JumpIfEqual {331}
	325 Move X8, [X21]
	326 Move X0, X23
	327 Move X1, [X8+64]
	328 Call 0x1C17E00
	329 Compare X0, 0
	330 JumpIfEqual {535}
	331 Move W8, [X21+24]
	332 NotImplemented "Instruction CMP not yet implemented."
	333 Move [X21+48], X23
	334 Move X8, [X19+88]
	335 Compare X8, 0
	336 JumpIfEqual {533}
	337 Move W8, [X8+81]
	338 Move X9, 0xC1A000
	339 Move X10, 0xC1A000
	340 Move X9, [X9+1104]
	341 Move X10, [X10+1112]
	342 NotImplemented "Instruction CMP not yet implemented."
	343 NotImplemented "Instruction CSEL not yet implemented."
	344 Call 0x1C17D08
	345 Move X23, X0
	346 Compare X0, 0
	347 JumpIfEqual {354}
	348 Move X8, [X21]
	349 Move X0, X23
	350 Move X1, [X8+64]
	351 Call 0x1C17E00
	352 Compare X0, 0
	353 JumpIfEqual {535}
	354 Move W8, [X21+24]
	355 NotImplemented "Instruction CMP not yet implemented."
	356 Move X0, X22
	357 Move X1, X21
	358 Move X2, X31
	359 Move [X21+56], X23
	360 Call String.Format, X0, X1
	361 Move X21, X0
	362 Move X0, 0xBD9000
	363 Move X0, [X0+2512]
	364 Call 0x1C17D08
	365 Move W1, 5
	366 Call 0x1C17D6C
	367 Compare X0, 0
	368 JumpIfEqual {533}
	369 Move X23, [X19+48]
	370 Move X22, X0
	371 Compare X23, 0
	372 JumpIfEqual {379}
	373 Move X8, [X22]
	374 Move X0, X23
	375 Move X1, [X8+64]
	376 Call 0x1C17E00
	377 Compare X0, 0
	378 JumpIfEqual {535}
	379 Move W8, [X22+24]
	380 Compare W8, 0
	381 JumpIfEqual {534}
	382 Move [X22+32], X23
	383 Move X0, [X19+16]
	384 Compare X0, 0
	385 JumpIfEqual {533}
	386 Move X1, X31
	387 Call PeerBase.get_timeInt, X0
	388 Move [X31+12], W0
	389 Move X0, 0xBD9000
	390 Move X0, [X0+1880]
	391 Call 0x1C17D08
	392 Add X1, X31, 12
	393 Call 0x1C17E04
	394 Move X23, X0
	395 Compare X0, 0
	396 JumpIfEqual {403}
	397 Move X8, [X22]
	398 Move X0, X23
	399 Move X1, [X8+64]
	400 Call 0x1C17E00
	401 Compare X0, 0
	402 JumpIfEqual {535}
	403 Move W8, [X22+24]
	404 NotImplemented "Instruction CMP not yet implemented."
	405 Move [X22+40], X23
	406 Move X0, 0xC1A000
	407 Move W24, [X19+68]
	408 Move X0, [X0+1360]
	409 Call 0x1C17D08
	410 Move X23, X0
	411 Compare W24, 0
	412 JumpIfEqual {483}
	413 Move X0, 0xC1A000
	414 Move X0, [X0+1128]
	415 Call 0x1C17D08
	416 Move X24, X0
	417 Move X0, 0xBDB000
	418 Move X0, [X0+632]
	419 Call 0x1C17D08
	420 Move X8, [X0+184]
	421 Move X24, [X8]
	422 Compare X24, 0
	423 JumpIfEqual {430}
	424 Move X8, [X21]
	425 Move X0, X24
	426 Move X1, [X8+64]
	427 Call 0x1C17E00
	428 Compare X0, 0
	429 JumpIfEqual {535}
	430 Move W8, [X21+24]
	431 NotImplemented "Instruction CMP not yet implemented."
	432 Move [X21+48], X24
	433 Compare X22, 0
	434 JumpIfEqual {442}
	435 Move X8, [X21]
	436 Move X0, X22
	437 Move X1, [X8+64]
	438 Call 0x1C17E00
	439 Compare X0, 0
	440 JumpIfEqual {535}
	441 Move W8, [X21+24]
	442 NotImplemented "Instruction CMP not yet implemented."
	443 Move [X21+56], X22
	444 Compare X20, 0
	445 JumpIfEqual {453}
	446 Move X8, [X21]
	447 Move X0, X20
	448 Move X1, [X8+64]
	449 Call 0x1C17E00
	450 Compare X0, 0
	451 JumpIfEqual {535}
	452 Move W8, [X21+24]
	453 NotImplemented "Instruction CMP not yet implemented."
	454 Move X0, X23
	455 Move X1, X21
	456 Move X2, X31
	457 Move [X21+64], X20
	458 Call String.Format, X0, X1
	459 Move X2, X0
	460 Move W1, 3
	461 Move X0, X19
	462 Move X3, X31
	463 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	464 Move X8, [X19+88]
	465 Compare X8, 0
	466 JumpIfEqual {533}
	467 Move W8, [X8+82]
	468 Compare W8, 0
	469 JumpIfNotEqual {532}
	470 Move X0, 0xC1A000
	471 Move X0, [X0+1368]
	472 Call 0x1C17D08
	473 Move X2, X0
	474 Move W1, 3
	475 Move X0, X19
	476 Move X3, X31
	477 Move W21, 3
	478 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	479 Move W1, 1030
	480 Move X0, X19
	481 Move X2, X31
	482 Call IPhotonSocket.HandleException, X0, X1
	483 Move X0, 0xBDB000
	484 Move X0, [X0+632]
	485 Call 0x1C17D08
	486 Move X8, [X0+184]
	487 Move X24, [X8]
	488 Compare X24, 0
	489 JumpIfEqual {496}
	490 Move X8, [X22]
	491 Move X0, X24
	492 Move X1, [X8+64]
	493 Call 0x1C17E00
	494 Compare X0, 0
	495 JumpIfEqual {535}
	496 Move W8, [X22+24]
	497 NotImplemented "Instruction CMP not yet implemented."
	498 Move [X22+48], X24
	499 Compare X21, 0
	500 JumpIfEqual {508}
	501 Move X8, [X22]
	502 Move X0, X21
	503 Move X1, [X8+64]
	504 Call 0x1C17E00
	505 Compare X0, 0
	506 JumpIfEqual {535}
	507 Move W8, [X22+24]
	508 NotImplemented "Instruction CMP not yet implemented."
	509 Move X8, [X22]
	510 Move [X22+56], X21
	511 Move X0, X20
	512 Move X1, [X8+64]
	513 Call 0x1C17E00
	514 Compare X0, 0
	515 JumpIfEqual {535}
	516 Move W8, [X22+24]
	517 NotImplemented "Instruction CMP not yet implemented."
	518 Move X0, X23
	519 Move X1, X22
	520 Move X2, X31
	521 Move [X22+64], X20
	522 Call String.Format, X0, X1
	523 Move X2, X0
	524 Move W1, 3
	525 Move X0, X19
	526 Move X3, X31
	527 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	528 Move W1, 1030
	529 Move X0, X19
	530 Move X2, X31
	531 Call IPhotonSocket.HandleException, X0, X1
	532 Move W21, 3
	533 Call 0x1C17F20
	534 Call 0x1C17F28
	535 Call 0x1C17F44
	536 Move X1, X31
	537 Call 0x1C17DEC
	538 Move W0, 8
	539 Call 0x3EB2AF0
	540 Move X8, [X20]
	541 Move [X0], X8
	542 Move X1, 0x99A000
	543 Add X1, X1, 3672
	544 Move X2, X31
	545 Call 0x3EB2B00
	546 Move X20, X0
	547 Call 0x3EB2AE0
	548 Move X0, X20
	549 Call 0x1D2D690
	550 Call 0x1991590

Method: ExitGames.Client.Photon.PhotonSocketError Receive(out System.Byte[] data)

Disassembly:
	0x0351BAB4 ADD X1, X31, 0xC
	0x0351BAB8 MOV X0, X20
	0x0351BABC MOV X2, X31

ISIL:
	001 Move W0, 2
	002 Move [X1], X31
	003 Return X0

Method: System.Void DnsAndConnect()

Disassembly:
	0x0351BAC0 BL 0x33DE64C
	0x0351BAC4 MOV X0, X19
	0x0351BAC8 MOV X1, X31
	0x0351BACC BL 0x34F8BA0
	0x0351BAD0 MOV X21, X31
	0x0351BAD4 TBZ X0, 0x0, 0x351BAE8
	0x0351BAD8 MOVZ W8, 0x1
	0x0351BADC STR W8, [X19 + 0x1C]
	0x0351BAE0 MOVZ W22, 0x4
	0x0351BAE4 B 0x351BAEC
	0x0351BAE8 MOVZ W22, 0x3
	0x0351BAEC LDRB W8, [X31 + 0xC]
	0x0351BAF0 CBZ W8, 0x351BB00
	0x0351BAF4 MOV X0, X20
	0x0351BAF8 MOV X1, X31
	0x0351BAFC BL 0x33E14E4
	0x0351BB00 CBNZ X21, 0x351BB9C
	0x0351BB04 ORR W8, W22, 0x4
	0x0351BB08 CMP W8, 0x4
	0x0351BB0C B.NE 0x351BB84
	0x0351BB10 ADRP X8, 0xC04000
	0x0351BB14 LDR X8, [X8 + 0x1D0]
	0x0351BB18 ADRP X20, 0xC19000
	0x0351BB1C ADRP X21, 0xC04000
	0x0351BB20 LDR X0, [X8]
	0x0351BB24 LDR X20, [X20 + 0x588]
	0x0351BB28 LDR X21, [X21 + 0x1D8]
	0x0351BB2C BL 0x1C16F10
	0x0351BB30 LDR X2, [X20]
	0x0351BB34 MOV X1, X19
	0x0351BB38 MOV X3, X31
	0x0351BB3C MOV X20, X0
	0x0351BB40 BL 0x33DD08C
	0x0351BB44 LDR X0, [X21]
	0x0351BB48 BL 0x1C16F10
	0x0351BB4C MOV X1, X20
	0x0351BB50 MOV X2, X31
	0x0351BB54 MOV X19, X0
	0x0351BB58 BL 0x33E67F0
	0x0351BB5C CBZ X19, 0x351BBA4
	0x0351BB60 MOVZ W1, 0x1
	0x0351BB64 MOV X0, X19
	0x0351BB68 MOV X2, X31
	0x0351BB6C MOVZ W20, 0x1
	0x0351BB70 BL 0x33E7018
	0x0351BB74 MOV X0, X19
	0x0351BB78 MOV X1, X31
	0x0351BB7C BL 0x33E6A6C
	0x0351BB80 B 0x351BB88
	0x0351BB84 MOV W20, W31
	0x0351BB88 MOV W0, W20
	0x0351BB8C LDP X20, X19, [X31 + 0x20]
	0x0351BB90 LDP X22, X21, [X31 + 0x10]
	0x0351BB94 LDR X30, [X31], #0x30
	0x0351BB98 RET
	0x0351BB9C MOV X0, X21
	0x0351BBA0 BL 0x1C16F18
	0x0351BBA4 BL 0x1C16F20
	0x0351BBA8 B 0x351BBAC
	0x0351BBAC MOV X22, X0
	0x0351BBB0 CMP W1, 0x1
	0x0351BBB4 B.NE 0x351BBD0
	0x0351BBB8 MOV X0, X22
	0x0351BBBC BL 0x3EB1AD0
	0x0351BBC0 LDR X21, [X0]
	0x0351BBC4 BL 0x3EB1AE0
	0x0351BBC8 MOV W22, W31
	0x0351BBCC B 0x351BAEC
	0x0351BBD0 MOV X21, X31
	0x0351BBD4 B 0x351BBDC
	0x0351BBD8 MOV X22, X0
	0x0351BBDC LDRB W8, [X31 + 0xC]
	0x0351BBE0 CBZ W8, 0x351BBF0
	0x0351BBE4 MOV X0, X20
	0x0351BBE8 MOV X1, X31
	0x0351BBEC BL 0x33E14E4
	0x0351BBF0 CBNZ X21, 0x351BBFC
	0x0351BBF4 MOV X0, X22
	0x0351BBF8 BL 0x1D2C690
	0x0351BBFC MOV X0, X21
	0x0351BC00 BL 0x1C16F18
	0x0351BC04 BL 0x1990590
	0x0351BC08 SUB X31, X31, 0x40
	0x0351BC0C STP X30, X23, [X31 + 0x10]
	0x0351BC10 STP X22, X21, [X31 + 0x20]
	0x0351BC14 STP X20, X19, [X31 + 0x30]
	0x0351BC18 ADRP X19, 0xEC4000
	0x0351BC1C LDRB W8, [X19 + 0xB23]
	0x0351BC20 MOV X20, X0
	0x0351BC24 TBNZ X8, 0x0, 0x351BC3C
	0x0351BC28 ADRP X0, 0xC19000
	0x0351BC2C LDR X0, [X0 + 0x590]
	0x0351BC30 BL 0x1C16CF4
	0x0351BC34 MOVZ W8, 0x1
	0x0351BC38 STRB W8, [X19 + 0xB23]
	0x0351BC3C MOVZ W1, 0x3
	0x0351BC40 MOV X0, X20
	0x0351BC44 MOV X2, X31
	0x0351BC48 BL 0x34F9710
	0x0351BC4C TBZ X0, 0x0, 0x351BC6C
	0x0351BC50 ADRP X8, 0xC19000
	0x0351BC54 LDR X8, [X8 + 0x590]
	0x0351BC58 MOVZ W1, 0x3
	0x0351BC5C MOV X0, X20
	0x0351BC60 MOV X3, X31
	0x0351BC64 LDR X2, [X8]
	0x0351BC68 BL 0x34F973C
	0x0351BC6C LDR X19, [X20 + 0x60]
	0x0351BC70 STRB W31, [X31 + 0xC]
	0x0351BC74 ADD X1, X31, 0xC
	0x0351BC78 MOV X0, X19
	0x0351BC7C MOV X2, X31
	0x0351BC80 BL 0x33DE64C
	0x0351BC84 LDR X0, [X20 + 0x58]
	0x0351BC88 MOVZ W8, 0x3
	0x0351BC8C STR W8, [X20 + 0x1C]
	0x0351BC90 CBZ X0, 0x351BC9C
	0x0351BC94 MOV X1, X31
	0x0351BC98 BL 0x36AC3C8
	0x0351BC9C MOV X21, X31
	0x0351BCA0 STR W31, [X20 + 0x1C]
	0x0351BCA4 LDRB W8, [X31 + 0xC]
	0x0351BCA8 CBZ W8, 0x351BCB8
	0x0351BCAC MOV X0, X19
	0x0351BCB0 MOV X1, X31
	0x0351BCB4 BL 0x33E14E4
	0x0351BCB8 CBNZ X21, 0x351BCD4
	0x0351BCBC LDP X20, X19, [X31 + 0x30]
	0x0351BCC0 LDP X22, X21, [X31 + 0x20]
	0x0351BCC4 LDP X30, X23, [X31 + 0x10]
	0x0351BCC8 MOVZ W0, 0x1
	0x0351BCCC ADD X31, X31, 0x40
	0x0351BCD0 RET
	0x0351BCD4 MOV X0, X21
	0x0351BCD8 BL 0x1C16F18
	0x0351BCDC MOV X21, X0
	0x0351BCE0 CMP W1, 0x1
	0x0351BCE4 MOVZ W23, 0x1
	0x0351BCE8 B.NE 0x351BDE8
	0x0351BCEC MOV X0, X21
	0x0351BCF0 BL 0x3EB1AD0
	0x0351BCF4 MOV X21, X0
	0x0351BCF8 ADRP X0, 0xBD8000
	0x0351BCFC LDR X0, [X0 + 0x7D0]
	0x0351BD00 BL 0x1C16D08
	0x0351BD04 LDR X8, [X21]
	0x0351BD08 LDR X1, [X8]
	0x0351BD0C BL 0x1C17270
	0x0351BD10 TBZ X0, 0x0, 0x351BD94
	0x0351BD14 LDR X21, [X21]
	0x0351BD18 BL 0x3EB1AE0
	0x0351BD1C MOVZ W1, 0x3
	0x0351BD20 MOV X0, X20
	0x0351BD24 MOV X2, X31
	0x0351BD28 BL 0x34F9710
	0x0351BD2C TBZ X0, 0x0, 0x351BC9C
	0x0351BD30 CBZ X21, 0x351BD5C
	0x0351BD34 ADRP X0, 0xC19000
	0x0351BD38 LDR X0, [X0 + 0x430]
	0x0351BD3C BL 0x1C16D08
	0x0351BD40 LDR X8, [X21]
	0x0351BD44 MOV X22, X0
	0x0351BD48 LDP X9, X1, [X8 + 0x168]
	0x0351BD4C MOV X0, X21
	0x0351BD50 BLR X9
	0x0351BD54 MOV X1, X0
	0x0351BD58 B 0x351BD70
	0x0351BD5C ADRP X0, 0xC19000
	0x0351BD60 LDR X0, [X0 + 0x430]
	0x0351BD64 BL 0x1C16D08
	0x0351BD68 MOV X22, X0
	0x0351BD6C MOV X1, X31
	0x0351BD70 MOV X0, X22
	0x0351BD74 MOV X2, X31
	0x0351BD78 BL 0x321B938
	0x0351BD7C MOV X2, X0
	0x0351BD80 MOVZ W1, 0x3
	0x0351BD84 MOV X0, X20
	0x0351BD88 MOV X3, X31
	0x0351BD8C BL 0x34F973C
	0x0351BD90 B 0x351BC9C
	0x0351BD94 MOVZ W0, 0x8
	0x0351BD98 BL 0x3EB1AF0
	0x0351BD9C LDR X8, [X21]
	0x0351BDA0 STR X8, [X0]
	0x0351BDA4 ADRP X1, 0x999000
	0x0351BDA8 ADD X1, X1, 0xE58
	0x0351BDAC MOV X2, X31
	0x0351BDB0 BL 0x3EB1B00
	0x0351BDB4 B 0x351BDC4
	0x0351BDB8 B 0x351BDC4
	0x0351BDBC B 0x351BDC4
	0x0351BDC0 B 0x351BDC4
	0x0351BDC4 MOV X21, X0
	0x0351BDC8 B 0x351BDE8
	0x0351BDCC MOV X20, X1
	0x0351BDD0 MOV X21, X0
	0x0351BDD4 BL 0x3EB1AE0
	0x0351BDD8 MOV W1, W20
	0x0351BDDC B 0x351BDE8
	0x0351BDE0 MOV X21, X0
	0x0351BDE4 MOVZ W23, 0x1
	0x0351BDE8 CMP W1, W23
	0x0351BDEC B.NE 0x351BE08
	0x0351BDF0 MOV X0, X21
	0x0351BDF4 BL 0x3EB1AD0
	0x0351BDF8 LDR X20, [X0]
	0x0351BDFC BL 0x3EB1AE0
	0x0351BE00 MOV X21, X20
	0x0351BE04 B 0x351BCA4
	0x0351BE08 MOV X20, X31
	0x0351BE0C B 0x351BE14
	0x0351BE10 MOV X21, X0
	0x0351BE14 LDRB W8, [X31 + 0xC]
	0x0351BE18 CBZ W8, 0x351BE28
	0x0351BE1C MOV X0, X19
	0x0351BE20 MOV X1, X31
	0x0351BE24 BL 0x33E14E4
	0x0351BE28 CBNZ X20, 0x351BE34
	0x0351BE2C MOV X0, X21
	0x0351BE30 BL 0x1D2C690
	0x0351BE34 MOV X0, X20
	0x0351BE38 BL 0x1C16F18
	0x0351BE3C BL 0x1990590
	0x0351BE40 STR X30, [X31 - 0x40]!
	0x0351BE44 STP X24, X23, [X31 + 0x10]
	0x0351BE48 STP X22, X21, [X31 + 0x20]
	0x0351BE4C STP X20, X19, [X31 + 0x30]
	0x0351BE50 MOV X19, X0
	0x0351BE54 LDR X0, [X0 + 0x58]
	0x0351BE58 CBZ X0, 0x351BE84
	0x0351BE5C LDRB W8, [X0 + 0x52]
	0x0351BE60 CMP W8, 0x1
	0x0351BE64 B.NE 0x351BE84
	0x0351BE68 MOV W3, W2
	0x0351BE6C MOV W2, W31
	0x0351BE70 MOV W4, W31
	0x0351BE74 MOV X5, X31
	0x0351BE78 BL 0x36BB7B4
	0x0351BE7C MOV W21, W31
	0x0351BE80 B 0x351BE88
	0x0351BE84 MOVZ W21, 0x1
	0x0351BE88 MOV W0, W21
	0x0351BE8C LDP X20, X19, [X31 + 0x30]
	0x0351BE90 LDP X22, X21, [X31 + 0x20]
	0x0351BE94 LDP X24, X23, [X31 + 0x10]
	0x0351BE98 LDR X30, [X31], #0x40
	0x0351BE9C RET
	0x0351BEA0 CMP W1, 0x1
	0x0351BEA4 MOV X20, X0
	0x0351BEA8 B.NE 0x351C278
	0x0351BEAC MOV X0, X20
	0x0351BEB0 BL 0x3EB1AD0
	0x0351BEB4 MOV X20, X0
	0x0351BEB8 ADRP X0, 0xBD8000
	0x0351BEBC LDR X0, [X0 + 0x7D0]
	0x0351BEC0 BL 0x1C16D08
	0x0351BEC4 LDR X8, [X20]
	0x0351BEC8 LDR X1, [X8]
	0x0351BECC BL 0x1C17270
	0x0351BED0 TBZ X0, 0x0, 0x351C244
	0x0351BED4 LDR X20, [X20]
	0x0351BED8 BL 0x3EB1AE0
	0x0351BEDC LDR W8, [X19 + 0x1C]
	0x0351BEE0 MOVZ W21, 0x3
	0x0351BEE4 CBZ W8, 0x351BE88
	0x0351BEE8 CMP W8, 0x3
	0x0351BEEC B.EQ 0x351BE88
	0x0351BEF0 MOVZ W1, 0x3
	0x0351BEF4 MOV X0, X19
	0x0351BEF8 MOV X2, X31
	0x0351BEFC BL 0x34F9710
	0x0351BF00 TBZ X0, 0x0, 0x351C1EC
	0x0351BF04 ADRP X0, 0xBD8000
	0x0351BF08 LDR X0, [X0 + 0x988]
	0x0351BF0C BL 0x1C16D08
	0x0351BF10 LDR X8, [X19 + 0x58]
	0x0351BF14 CBZ X8, 0x351C074
	0x0351BF18 ADRP X0, 0xBD8000
	0x0351BF1C LDR X0, [X0 + 0x9D0]
	0x0351BF20 BL 0x1C16D08
	0x0351BF24 MOVZ W1, 0x4
	0x0351BF28 BL 0x1C16D6C
	0x0351BF2C LDR X8, [X19 + 0x58]
	0x0351BF30 CBZ X8, 0x351C240
	0x0351BF34 MOV X21, X0
	0x0351BF38 MOV X0, X8
	0x0351BF3C MOV X1, X31
	0x0351BF40 BL 0x36C18F4
	0x0351BF44 CBZ X21, 0x351C240
	0x0351BF48 MOV X22, X0
	0x0351BF4C CBZ X0, 0x351BF64
	0x0351BF50 LDR X8, [X21]
	0x0351BF54 MOV X0, X22
	0x0351BF58 LDR X1, [X8 + 0x40]
	0x0351BF5C BL 0x1C16E00
	0x0351BF60 CBZ X0, 0x351C264
	0x0351BF64 LDR W8, [X21 + 0x18]
	0x0351BF68 CBZ W8, 0x351C23C
	0x0351BF6C STR X22, [X21 + 0x20]
	0x0351BF70 LDR X0, [X19 + 0x58]
	0x0351BF74 CBZ X0, 0x351C240
	0x0351BF78 MOV X1, X31
	0x0351BF7C BL 0x36C1DF8
	0x0351BF80 MOV X22, X0
	0x0351BF84 CBZ X0, 0x351BF9C
	0x0351BF88 LDR X8, [X21]
	0x0351BF8C MOV X0, X22
	0x0351BF90 LDR X1, [X8 + 0x40]
	0x0351BF94 BL 0x1C16E00
	0x0351BF98 CBZ X0, 0x351C264
	0x0351BF9C LDR W8, [X21 + 0x18]
	0x0351BFA0 CMP W8, 0x1
	0x0351BFA4 B.LS 0x351C23C
	0x0351BFA8 STR X22, [X21 + 0x28]
	0x0351BFAC LDR X8, [X19 + 0x58]
	0x0351BFB0 CBZ X8, 0x351C240
	0x0351BFB4 ADRP X0, 0xC19000
	0x0351BFB8 LDRB W23, [X8 + 0x52]
	0x0351BFBC LDR X0, [X0 + 0x438]
	0x0351BFC0 BL 0x1C16D08
	0x0351BFC4 ADRP X8, 0xC19000
	0x0351BFC8 ADRP X9, 0xC19000
	0x0351BFCC LDR X8, [X8 + 0x440]
	0x0351BFD0 LDR X9, [X9 + 0x448]
	0x0351BFD4 CMP W23, 0x0
	0x0351BFD8 MOV X22, X0
	0x0351BFDC CSEL X0, X9, X8, EQ
	0x0351BFE0 BL 0x1C16D08
	0x0351BFE4 MOV X23, X0
	0x0351BFE8 CBZ X0, 0x351C000
	0x0351BFEC LDR X8, [X21]
	0x0351BFF0 MOV X0, X23
	0x0351BFF4 LDR X1, [X8 + 0x40]
	0x0351BFF8 BL 0x1C16E00
	0x0351BFFC CBZ X0, 0x351C264
	0x0351C000 LDR W8, [X21 + 0x18]
	0x0351C004 CMP W8, 0x2
	0x0351C008 B.LS 0x351C23C
	0x0351C00C STR X23, [X21 + 0x30]
	0x0351C010 LDR X8, [X19 + 0x58]
	0x0351C014 CBZ X8, 0x351C240
	0x0351C018 LDRB W8, [X8 + 0x51]
	0x0351C01C ADRP X9, 0xC18000
	0x0351C020 ADRP X10, 0xC18000
	0x0351C024 LDR X9, [X9 + 0x450]
	0x0351C028 LDR X10, [X10 + 0x458]
	0x0351C02C CMP W8, 0x0
	0x0351C030 CSEL X0, X10, X9, EQ
	0x0351C034 BL 0x1C16D08
	0x0351C038 MOV X23, X0
	0x0351C03C CBZ X0, 0x351C054
	0x0351C040 LDR X8, [X21]
	0x0351C044 MOV X0, X23
	0x0351C048 LDR X1, [X8 + 0x40]
	0x0351C04C BL 0x1C16E00
	0x0351C050 CBZ X0, 0x351C264
	0x0351C054 LDR W8, [X21 + 0x18]
	0x0351C058 CMP W8, 0x3
	0x0351C05C B.LS 0x351C23C
	0x0351C060 MOV X0, X22
	0x0351C064 MOV X1, X21
	0x0351C068 MOV X2, X31
	0x0351C06C STR X23, [X21 + 0x38]
	0x0351C070 BL 0x3227C5C
	0x0351C074 MOV X22, X0
	0x0351C078 ADRP X0, 0xBD7000
	0x0351C07C LDR X0, [X0 + 0x9D0]
	0x0351C080 BL 0x1C16D08
	0x0351C084 MOVZ W1, 0x5
	0x0351C088 BL 0x1C16D6C
	0x0351C08C CBZ X0, 0x351C240

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+16], X29
	003 Move [X31+24], X30
	004 Move [X31+32], X28
	005 Move [X31+40], X27
	006 Move [X31+48], X26
	007 Move [X31+56], X25
	008 Move [X31+64], X24
	009 Move [X31+72], X23
	010 Move [X31+80], X22
	011 Move [X31+88], X21
	012 Move [X31+96], X20
	013 Move [X31+104], X19
	014 Move X20, 0xEC5000
	015 Move W8, [X20+2847]
	016 Move X19, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {41}
	021 Move X0, 0xC1A000
	022 Move X0, [X0+1376]
	023 Call 0x1C17CF4
	024 Move X0, 0xBE2000
	025 Move X0, [X0+1928]
	026 Call 0x1C17CF4
	027 Move X0, 0xBDB000
	028 Move X0, [X0+632]
	029 Call 0x1C17CF4
	030 Move X0, 0xC05000
	031 Move X0, [X0+464]
	032 Call 0x1C17CF4
	033 Move X0, 0xC05000
	034 Move X0, [X0+472]
	035 Call 0x1C17CF4
	036 Move X0, 0xC1A000
	037 Move X0, [X0+1144]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X20+2847], W8
	041 Move [X31+12], W31
	042 Move X1, [X19+48]
	043 Move X0, X19
	044 Move X2, X31
	045 Call IPhotonSocket.GetIpAddresses, X0, X1
	046 Compare X0, 0
	047 JumpIfEqual {380}
	048 Move X8, 0xBDB000
	049 Move X8, [X8+632]
	050 Move X20, X0
	051 Move X8, [X8]
	052 Move X9, [X8+184]
	053 Move X8, [X0+24]
	054 Move X23, [X9]
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move [X31], X31
	057 Move X22, 0xBE2000
	058 Move X22, [X22+1928]
	059 Move X27, X31
	060 Move X21, X31
	061 Move X29, X31
	062 And X8, X8, 0
	063 Add X28, X20, 32
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move X24, [X28]
	066 Compare X24, 0
	067 JumpIfEqual {103}
	068 Move X0, X24
	069 Move X1, X31
	070 Call IPAddress.get_AddressFamily, X0
	071 Move W26, W0
	072 Move X0, [X22]
	073 Call 0x1C17F10
	074 Move X25, X0
	075 Move W2, 2
	076 Move W3, 17
	077 Move W1, W26
	078 Move X4, X31
	079 Call Socket..ctor, X0, X1, X2, X3
	080 Move [X19+88], X25
	081 Compare X25, 0
	082 JumpIfEqual {104}
	083 Move X0, X25
	084 Move W1, W31
	085 Move X2, X31
	086 Call Socket.set_Blocking, X0, X1
	087 Move X0, [X19+88]
	088 Compare X0, 0
	089 JumpIfEqual {105}
	090 Move W2, [X19+64]
	091 Move X1, X24
	092 Move X3, X31
	093 Call Socket.Connect, X0, X1, X2
	094 Move X8, [X19+88]
	095 Compare X8, 0
	096 JumpIfEqual {100}
	097 Move W8, [X8+82]
	098 Compare W8, 0
	099 JumpIfNotEqual {287}
	100 Move W8, [X20+24]
	101 Add X27, X27, 1
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Call 0x1C17F20
	104 Call 0x1C17F20
	105 Call 0x1C17F20
	106 Move X24, X0
	107 NotImplemented "Instruction CMP not yet implemented."
	108 Move X0, X24
	109 Call 0x3EB2AD0
	110 Move X24, X0
	111 Move X0, 0xC17000
	112 Move X0, [X0+216]
	113 Call 0x1C17D08
	114 Move X8, [X24]
	115 Move X1, [X8]
	116 Call 0x1C18270
	117 Move TEMP, X0
	118 And TEMP, TEMP, 1
	119 Compare TEMP, 1
	120 JumpIfNotEqual {155}
	121 Move X24, [X24]
	122 Call 0x3EB2AE0
	123 Move W1, 2
	124 Move X0, X19
	125 Move X2, X31
	126 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	127 Move TEMP, X0
	128 And TEMP, TEMP, 1
	129 Compare TEMP, 1
	130 JumpIfNotEqual {100}
	131 Move X0, 0xBD9000
	132 Move X0, [X0+2760]
	133 Call 0x1C17D08
	134 Move W1, 5
	135 Call 0x1C17D6C
	136 Compare X0, 0
	137 JumpIfEqual {395}
	138 Move W8, [X0+24]
	139 Move X25, X0
	140 Compare W8, 0
	141 JumpIfEqual {394}
	142 NotImplemented "Instruction CMP not yet implemented."
	143 NotImplemented "Instruction CSEL not yet implemented."
	144 Move [X25+32], X23
	145 Move X9, X24
	146 Compare X24, 0
	147 JumpIfEqual {191}
	148 Compare X0, 0
	149 JumpIfEqual {395}
	150 Move X8, [X0]
	151 Move X9, [X8+360]
	152 Move X1, [X8+368]
	153 NotImplemented "Instruction BLR not yet implemented."
	154 Move W8, [X25+24]
	155 Move X0, 0xBD9000
	156 Move X0, [X0+2000]
	157 Call 0x1C17D08
	158 Move X8, [X24]
	159 Move X1, [X8]
	160 Call 0x1C18270
	161 Move TEMP, X0
	162 And TEMP, TEMP, 1
	163 Compare TEMP, 1
	164 JumpIfNotEqual {396}
	165 Move X25, [X24]
	166 Call 0x3EB2AE0
	167 Move W1, 2
	168 Move X0, X19
	169 Move X2, X31
	170 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	171 Move TEMP, X0
	172 And TEMP, TEMP, 1
	173 Compare TEMP, 1
	174 JumpIfNotEqual {100}
	175 Move X8, [X31]
	176 NotImplemented "Instruction CMP not yet implemented."
	177 NotImplemented "Instruction CSEL not yet implemented."
	178 Move [X31], X8
	179 Compare X25, 0
	180 JumpIfEqual {254}
	181 Move X8, [X31]
	182 Compare X8, 0
	183 JumpIfEqual {395}
	184 Move X0, [X31]
	185 Move X8, [X0]
	186 Move X9, [X8+360]
	187 Move X1, [X8+368]
	188 NotImplemented "Instruction BLR not yet implemented."
	189 Move X24, X0
	190 Move X29, X25
	191 Move X0, X31
	192 NotImplemented "Instruction CMP not yet implemented."
	193 Move [X25+40], X0
	194 Move X0, 0xBD9000
	195 Move X0, [X0+3544]
	196 Call 0x1C17D08
	197 Move W8, [X25+24]
	198 NotImplemented "Instruction CMP not yet implemented."
	199 Move [X25+48], X0
	200 Compare X24, 0
	201 JumpIfEqual {395}
	202 Move X8, [X24]
	203 Move X0, X24
	204 Move X9, [X8+504]
	205 Move X1, [X8+512]
	206 NotImplemented "Instruction BLR not yet implemented."
	207 Move [X31+12], W0
	208 Add X0, X31, 12
	209 Move X1, X31
	210 Call Int32.ToString, X0
	211 Move W8, [X25+24]
	212 NotImplemented "Instruction CMP not yet implemented."
	213 Move [X25+56], X0
	214 Move X0, 0xC01000
	215 Move X0, [X0+2224]
	216 Call 0x1C17D08
	217 Move W8, [X25+24]
	218 NotImplemented "Instruction CMP not yet implemented."
	219 Move [X25+64], X0
	220 Move X0, X25
	221 Move X1, X31
	222 Call String.Concat, X0
	223 Move X23, X0
	224 Move X0, 0xC1A000
	225 Move X0, [X0+1384]
	226 Call 0x1C17D08
	227 Move X8, [X24]
	228 Move X21, X24
	229 Move X24, X0
	230 Move X0, X21
	231 Move X9, [X8+360]
	232 Move X1, [X8+368]
	233 NotImplemented "Instruction BLR not yet implemented."
	234 Move X8, [X21]
	235 Move X25, X0
	236 Move X0, X21
	237 Move X9, [X8+504]
	238 Move X1, [X8+512]
	239 NotImplemented "Instruction BLR not yet implemented."
	240 Move [X31+12], W0
	241 Add X0, X31, 12
	242 Move X1, X31
	243 Call Int32.ToString, X0
	244 Move X26, X0
	245 Move X0, 0xC1A000
	246 Move X0, [X0+1168]
	247 Call 0x1C17D08
	248 Move X2, X0
	249 Move X0, X24
	250 Move X1, X25
	251 Move X3, X26
	252 Move X4, X31
	253 Call String.Concat, X0, X1, X2, X3
	254 Move X24, X31
	255 Move X0, 0xC01000
	256 Move X0, [X0+2224]
	257 Call 0x1C17D08
	258 Move X2, X0
	259 Move X0, X23
	260 Move X1, X24
	261 Move X3, X31
	262 Call String.Concat, X0, X1, X2
	263 Move X23, X0
	264 Move X0, 0xC1A000
	265 Move X0, [X0+1392]
	266 Call 0x1C17D08
	267 Move X24, X0
	268 Compare X25, 0
	269 JumpIfEqual {278}
	270 Compare X29, 0
	271 JumpIfEqual {395}
	272 Move X8, [X29]
	273 Move X0, X29
	274 Move X9, [X8+360]
	275 Move X1, [X8+368]
	276 NotImplemented "Instruction BLR not yet implemented."
	277 Move X1, X0
	278 Move X1, X31
	279 Move X0, X24
	280 Move X2, X31
	281 Call String.Concat, X0, X1
	282 Move X2, X0
	283 Move W1, 2
	284 Move X0, X19
	285 Move X3, X31
	286 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	287 Move X0, [X19+88]
	288 Compare X0, 0
	289 JumpIfEqual {357}
	290 Move W8, [X0+82]
	291 Compare W8, 0
	292 JumpIfEqual {357}
	293 Move W8, [X0+32]
	294 Move X1, X31
	295 NotImplemented "Instruction CMP not yet implemented."
	296 NotImplemented "Instruction CSET not yet implemented."
	297 Move [X19+68], W8
	298 Call Socket.get_RemoteEndPoint, X0
	299 Compare X0, 0
	300 JumpIfEqual {395}
	301 Move X8, [X0]
	302 Move X9, [X8+360]
	303 Move X1, [X8+368]
	304 NotImplemented "Instruction BLR not yet implemented."
	305 Move X21, 0xEC5000
	306 Move W8, [X21+2693]
	307 Move X20, X0
	308 Compare W8, 0
	309 JumpIfNotEqual {315}
	310 Move X0, 0xC19000
	311 Move X0, [X0+2800]
	312 Call 0x1C17CF4
	313 Move W8, 1
	314 Move [X21+2693], W8
	315 Move X8, 0xC19000
	316 Move X8, [X8+2800]
	317 Move X8, [X8]
	318 Move X8, [X8+184]
	319 Move [X8], X20
	320 Move X0, [X19+16]
	321 Move W8, 2
	322 Move [X19+28], W8
	323 Compare X0, 0
	324 JumpIfEqual {395}
	325 Move X8, [X0]
	326 Move X9, [X8+472]
	327 Move X1, [X8+480]
	328 NotImplemented "Instruction BLR not yet implemented."
	329 Move X8, 0xC05000
	330 Move X8, [X8+464]
	331 Move X0, [X8]
	332 Call 0x1C17F10
	333 Move X8, 0xC1A000
	334 Move X8, [X8+1376]
	335 Move X1, X19
	336 Move X3, X31
	337 Move X20, X0
	338 Move X2, [X8]
	339 Call ThreadStart..ctor, X0, X1, X2
	340 Move X8, 0xC05000
	341 Move X8, [X8+472]
	342 Move X0, [X8]
	343 Call 0x1C17F10
	344 Move X1, X20
	345 Move X2, X31
	346 Move X19, X0
	347 Call Thread..ctor, X0, X1
	348 Compare X19, 0
	349 JumpIfEqual {395}
	350 Move W1, 1
	351 Move X0, X19
	352 Move X2, X31
	353 Call Thread.set_IsBackground, X0, X1
	354 Move X0, X19
	355 Move X1, X31
	356 Call Thread.Start, X0
	357 Move W1, 1
	358 Move X0, X19
	359 Move X2, X31
	360 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	361 Move TEMP, X0
	362 And TEMP, TEMP, 1
	363 Compare TEMP, 1
	364 JumpIfNotEqual {376}
	365 Move X8, 0xC1A000
	366 Move X8, [X8+1144]
	367 Move X1, X23
	368 Move X2, X31
	369 Move X0, [X8]
	370 Call String.Concat, X0, X1
	371 Move X2, X0
	372 Move W1, 1
	373 Move X0, X19
	374 Move X3, X31
	375 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	376 Move W1, 1023
	377 Move X0, X19
	378 Move X2, X31
	379 Call IPhotonSocket.HandleException, X0, X1
	380 Move X20, [X31+96]
	381 Move X19, [X31+104]
	382 Move X22, [X31+80]
	383 Move X21, [X31+88]
	384 Move X24, [X31+64]
	385 Move X23, [X31+72]
	386 Move X26, [X31+48]
	387 Move X25, [X31+56]
	388 Move X28, [X31+32]
	389 Move X27, [X31+40]
	390 Move X29, [X31+16]
	391 Move X30, [X31+24]
	392 Add X31, X31, 112
	393 Return 
	394 Call 0x1C17F28
	395 Call 0x1C17F20
	396 Move W0, 8
	397 Call 0x3EB2AF0
	398 Move X8, [X24]
	399 Move [X0], X8
	400 Move X1, 0x999000
	401 Add X1, X1, 3672
	402 Move X2, X31
	403 Call 0x3EB2B00
	404 Move X24, X0
	405 Call 0x3EB2AE0
	406 Move X0, X24
	407 Call 0x1D2D690
	408 Call 0x1991590

Method: System.Void ReceiveLoop()

Disassembly:
	0x0351C090 LDR X23, [X19 + 0x30]
	0x0351C094 MOV X21, X0
	0x0351C098 CBZ X23, 0x351C0B0
	0x0351C09C LDR X8, [X21]
	0x0351C0A0 MOV X0, X23
	0x0351C0A4 LDR X1, [X8 + 0x40]
	0x0351C0A8 BL 0x1C16E00
	0x0351C0AC CBZ X0, 0x351C264
	0x0351C0B0 LDR W8, [X21 + 0x18]
	0x0351C0B4 CBZ W8, 0x351C23C
	0x0351C0B8 STR X23, [X21 + 0x20]
	0x0351C0BC LDR X0, [X19 + 0x10]
	0x0351C0C0 CBZ X0, 0x351C240
	0x0351C0C4 MOV X1, X31
	0x0351C0C8 BL 0x34F39AC
	0x0351C0CC STR W0, [X31 + 0xC]
	0x0351C0D0 ADRP X0, 0xBD7000
	0x0351C0D4 LDR X0, [X0 + 0x758]
	0x0351C0D8 BL 0x1C16D08
	0x0351C0DC ADD X1, X31, 0xC
	0x0351C0E0 BL 0x1C16E04
	0x0351C0E4 MOV X23, X0
	0x0351C0E8 CBZ X0, 0x351C100
	0x0351C0EC LDR X8, [X21]
	0x0351C0F0 MOV X0, X23
	0x0351C0F4 LDR X1, [X8 + 0x40]
	0x0351C0F8 BL 0x1C16E00
	0x0351C0FC CBZ X0, 0x351C264
	0x0351C100 LDR W8, [X21 + 0x18]
	0x0351C104 CMP W8, 0x1
	0x0351C108 B.LS 0x351C23C
	0x0351C10C STR X23, [X21 + 0x28]
	0x0351C110 ADRP X0, 0xC18000
	0x0351C114 LDRB W24, [X19 + 0x44]
	0x0351C118 LDR X0, [X0 + 0x550]
	0x0351C11C BL 0x1C16D08
	0x0351C120 MOV X23, X0
	0x0351C124 CBZ W24, 0x351C13C
	0x0351C128 ADRP X0, 0xC18000
	0x0351C12C LDR X0, [X0 + 0x468]
	0x0351C130 BL 0x1C16D08
	0x0351C134 MOV X24, X0
	0x0351C138 B 0x351C150
	0x0351C13C ADRP X0, 0xBD9000
	0x0351C140 LDR X0, [X0 + 0x278]
	0x0351C144 BL 0x1C16D08
	0x0351C148 LDR X8, [X0 + 0xB8]
	0x0351C14C LDR X24, [X8]
	0x0351C150 CBZ X24, 0x351C168
	0x0351C154 LDR X8, [X21]
	0x0351C158 MOV X0, X24
	0x0351C15C LDR X1, [X8 + 0x40]
	0x0351C160 BL 0x1C16E00
	0x0351C164 CBZ X0, 0x351C264
	0x0351C168 LDR W8, [X21 + 0x18]
	0x0351C16C CMP W8, 0x2
	0x0351C170 B.LS 0x351C23C
	0x0351C174 STR X24, [X21 + 0x30]
	0x0351C178 CBZ X22, 0x351C194
	0x0351C17C LDR X8, [X21]
	0x0351C180 MOV X0, X22
	0x0351C184 LDR X1, [X8 + 0x40]
	0x0351C188 BL 0x1C16E00
	0x0351C18C CBZ X0, 0x351C264
	0x0351C190 LDR W8, [X21 + 0x18]
	0x0351C194 CMP W8, 0x3
	0x0351C198 B.LS 0x351C23C
	0x0351C19C STR X22, [X21 + 0x38]
	0x0351C1A0 CBZ X20, 0x351C1BC
	0x0351C1A4 LDR X8, [X21]
	0x0351C1A8 MOV X0, X20
	0x0351C1AC LDR X1, [X8 + 0x40]
	0x0351C1B0 BL 0x1C16E00
	0x0351C1B4 CBZ X0, 0x351C264
	0x0351C1B8 LDR W8, [X21 + 0x18]
	0x0351C1BC CMP W8, 0x4
	0x0351C1C0 B.LS 0x351C23C
	0x0351C1C4 MOV X0, X23
	0x0351C1C8 MOV X1, X21
	0x0351C1CC MOV X2, X31
	0x0351C1D0 STR X20, [X21 + 0x40]
	0x0351C1D4 BL 0x3227C5C
	0x0351C1D8 MOV X2, X0
	0x0351C1DC MOVZ W1, 0x3
	0x0351C1E0 MOV X0, X19
	0x0351C1E4 MOV X3, X31
	0x0351C1E8 BL 0x34F973C
	0x0351C1EC LDR X8, [X19 + 0x58]
	0x0351C1F0 CBZ X8, 0x351C240
	0x0351C1F4 LDRB W8, [X8 + 0x52]
	0x0351C1F8 CBZ W8, 0x351C204
	0x0351C1FC MOVZ W21, 0x3
	0x0351C200 B 0x351BE88
	0x0351C204 ADRP X0, 0xC18000
	0x0351C208 LDR X0, [X0 + 0x598]
	0x0351C20C BL 0x1C16D08
	0x0351C210 MOV X2, X0
	0x0351C214 MOVZ W1, 0x3
	0x0351C218 MOV X0, X19
	0x0351C21C MOV X3, X31
	0x0351C220 MOVZ W21, 0x3
	0x0351C224 BL 0x34F973C
	0x0351C228 MOVZ W1, 0x406
	0x0351C22C MOV X0, X19
	0x0351C230 MOV X2, X31
	0x0351C234 BL 0x34F9754
	0x0351C238 B 0x351BE88
	0x0351C23C BL 0x1C16F28
	0x0351C240 BL 0x1C16F20
	0x0351C244 MOVZ W0, 0x8
	0x0351C248 BL 0x3EB1AF0
	0x0351C24C LDR X8, [X20]
	0x0351C250 STR X8, [X0]
	0x0351C254 ADRP X1, 0x998000
	0x0351C258 ADD X1, X1, 0xE58
	0x0351C25C MOV X2, X31
	0x0351C260 BL 0x3EB1B00
	0x0351C264 BL 0x1C16F44
	0x0351C268 MOV X1, X31
	0x0351C26C BL 0x1C16DEC
	0x0351C270 MOV X20, X0
	0x0351C274 BL 0x3EB1AE0
	0x0351C278 MOV X0, X20
	0x0351C27C BL 0x1D2C690
	0x0351C280 BL 0x1990590
	0x0351C284 MOVZ W0, 0x2
	0x0351C288 STR X31, [X1]
	0x0351C28C RET
	0x0351C290 SUB X31, X31, 0x70
	0x0351C294 STP X29, X30, [X31 + 0x10]
	0x0351C298 STP X28, X27, [X31 + 0x20]
	0x0351C29C STP X26, X25, [X31 + 0x30]
	0x0351C2A0 STP X24, X23, [X31 + 0x40]
	0x0351C2A4 STP X22, X21, [X31 + 0x50]
	0x0351C2A8 STP X20, X19, [X31 + 0x60]
	0x0351C2AC ADRP X20, 0xEC3000
	0x0351C2B0 LDRB W8, [X20 + 0xB24]
	0x0351C2B4 MOV X19, X0
	0x0351C2B8 TBNZ X8, 0x0, 0x351C2E8
	0x0351C2BC ADRP X0, 0xBE0000
	0x0351C2C0 LDR X0, [X0 + 0x788]
	0x0351C2C4 BL 0x1C16CF4
	0x0351C2C8 ADRP X0, 0xBD9000
	0x0351C2CC LDR X0, [X0 + 0x278]
	0x0351C2D0 BL 0x1C16CF4
	0x0351C2D4 ADRP X0, 0xC18000
	0x0351C2D8 LDR X0, [X0 + 0x478]
	0x0351C2DC BL 0x1C16CF4
	0x0351C2E0 MOVZ W8, 0x1
	0x0351C2E4 STRB W8, [X20 + 0xB24]
	0x0351C2E8 STR W31, [X31 + 0xC]
	0x0351C2EC LDR X1, [X19 + 0x30]
	0x0351C2F0 MOV X0, X19
	0x0351C2F4 MOV X2, X31
	0x0351C2F8 BL 0x34F999C
	0x0351C2FC CBZ X0, 0x351C758
	0x0351C300 ADRP X8, 0xBD9000
	0x0351C304 LDR X8, [X8 + 0x278]
	0x0351C308 MOV X20, X0
	0x0351C30C LDR X8, [X8]
	0x0351C310 LDR X9, [X8 + 0xB8]
	0x0351C314 LDR X8, [X0 + 0x18]
	0x0351C318 LDR X23, [X9]
	0x0351C31C CMP W8, 0x1
	0x0351C320 B.LT 0x351C670
	0x0351C324 STR X31, [X31]
	0x0351C328 ADRP X22, 0xBE0000
	0x0351C32C LDR X22, [X22 + 0x788]
	0x0351C330 MOV X27, X31
	0x0351C334 MOV X21, X31
	0x0351C338 MOV X29, X31
	0x0351C33C AND X8, X8, 0x0
	0x0351C340 ADD X28, X20, 0x20
	0x0351C344 CMP X27, W8, UXTW
	0x0351C348 B.CS 0x351C778
	0x0351C34C LDR X24, [X28, X27, LSL #3]
	0x0351C350 CBZ X24, 0x351C3C4
	0x0351C354 MOV X0, X24
	0x0351C358 MOV X1, X31
	0x0351C35C BL 0x366D604
	0x0351C360 MOV W26, W0
	0x0351C364 LDR X0, [X22]
	0x0351C368 BL 0x1C16F10
	0x0351C36C MOV X25, X0
	0x0351C370 MOVZ W2, 0x2
	0x0351C374 MOVZ W3, 0x11
	0x0351C378 MOV W1, W26
	0x0351C37C MOV X4, X31
	0x0351C380 BL 0x36AC13C
	0x0351C384 STR X25, [X19 + 0x58]
	0x0351C388 CBZ X25, 0x351C3CC
	0x0351C38C LDR W2, [X19 + 0x40]
	0x0351C390 MOV X0, X25
	0x0351C394 MOV X1, X24
	0x0351C398 MOV X3, X31
	0x0351C39C BL 0x36C2F80
	0x0351C3A0 LDR X8, [X19 + 0x58]
	0x0351C3A4 CBZ X8, 0x351C3B0
	0x0351C3A8 LDRB W8, [X8 + 0x52]
	0x0351C3AC CBNZ W8, 0x351C670
	0x0351C3B0 LDR W8, [X20 + 0x18]
	0x0351C3B4 ADD X27, X27, 0x1
	0x0351C3B8 CMP X27, W8, SXTW
	0x0351C3BC B.LT 0x351C344
	0x0351C3C0 B 0x351C670
	0x0351C3C4 BL 0x1C16F20
	0x0351C3C8 B 0x351C780
	0x0351C3CC BL 0x1C16F20
	0x0351C3D0 B 0x351C780
	0x0351C3D4 B 0x351C3E0
	0x0351C3D8 B 0x351C3E0
	0x0351C3DC B 0x351C3E0
	0x0351C3E0 MOV X24, X0
	0x0351C3E4 CMP W1, 0x1
	0x0351C3E8 B.NE 0x351C7AC
	0x0351C3EC MOV X0, X24
	0x0351C3F0 BL 0x3EB1AD0
	0x0351C3F4 MOV X24, X0
	0x0351C3F8 ADRP X0, 0xC15000
	0x0351C3FC LDR X0, [X0 + 0xD8]
	0x0351C400 BL 0x1C16D08
	0x0351C404 LDR X8, [X24]
	0x0351C408 LDR X1, [X8]
	0x0351C40C BL 0x1C17270
	0x0351C410 TBZ X0, 0x0, 0x351C480
	0x0351C414 LDR X24, [X24]
	0x0351C418 BL 0x3EB1AE0
	0x0351C41C MOVZ W1, 0x2
	0x0351C420 MOV X0, X19
	0x0351C424 MOV X2, X31
	0x0351C428 BL 0x34F9710
	0x0351C42C TBZ X0, 0x0, 0x351C3B0
	0x0351C430 ADRP X0, 0xBD7000
	0x0351C434 LDR X0, [X0 + 0xAC8]
	0x0351C438 BL 0x1C16D08
	0x0351C43C MOVZ W1, 0x5
	0x0351C440 BL 0x1C16D6C
	0x0351C444 CBZ X0, 0x351C77C
	0x0351C448 LDR W8, [X0 + 0x18]
	0x0351C44C MOV X25, X0
	0x0351C450 CBZ W8, 0x351C778
	0x0351C454 CMP X24, 0x0
	0x0351C458 CSEL X0, X21, X24, EQ
	0x0351C45C STR X23, [X25 + 0x20]
	0x0351C460 MOV X9, X24
	0x0351C464 CBZ X24, 0x351C4F0
	0x0351C468 CBZ X0, 0x351C77C
	0x0351C46C LDR X8, [X0]
	0x0351C470 LDP X9, X1, [X8 + 0x168]
	0x0351C474 BLR X9
	0x0351C478 LDR W8, [X25 + 0x18]
	0x0351C47C B 0x351C4F4
	0x0351C480 ADRP X0, 0xBD7000
	0x0351C484 LDR X0, [X0 + 0x7D0]
	0x0351C488 BL 0x1C16D08
	0x0351C48C LDR X8, [X24]
	0x0351C490 LDR X1, [X8]
	0x0351C494 BL 0x1C17270
	0x0351C498 TBZ X0, 0x0, 0x351C780
	0x0351C49C LDR X25, [X24]
	0x0351C4A0 BL 0x3EB1AE0
	0x0351C4A4 MOVZ W1, 0x2
	0x0351C4A8 MOV X0, X19
	0x0351C4AC MOV X2, X31
	0x0351C4B0 BL 0x34F9710
	0x0351C4B4 TBZ X0, 0x0, 0x351C3B0
	0x0351C4B8 LDR X8, [X31]
	0x0351C4BC CMP X25, 0x0
	0x0351C4C0 CSEL X8, X8, X25, EQ
	0x0351C4C4 STR X8, [X31]
	0x0351C4C8 CBZ X25, 0x351C5F0
	0x0351C4CC LDR X8, [X31]
	0x0351C4D0 CBZ X8, 0x351C77C
	0x0351C4D4 LDR X0, [X31]
	0x0351C4D8 LDR X8, [X0]
	0x0351C4DC LDP X9, X1, [X8 + 0x168]
	0x0351C4E0 BLR X9
	0x0351C4E4 MOV X24, X0
	0x0351C4E8 MOV X29, X25
	0x0351C4EC B 0x351C5F4
	0x0351C4F0 MOV X0, X31
	0x0351C4F4 CMP W8, 0x1
	0x0351C4F8 B.LS 0x351C778
	0x0351C4FC STR X0, [X25 + 0x28]
	0x0351C500 ADRP X0, 0xBD7000
	0x0351C504 LDR X0, [X0 + 0xDD8]
	0x0351C508 BL 0x1C16D08
	0x0351C50C LDR W8, [X25 + 0x18]
	0x0351C510 CMP W8, 0x2
	0x0351C514 B.LS 0x351C778
	0x0351C518 STR X0, [X25 + 0x30]
	0x0351C51C CBZ X24, 0x351C77C
	0x0351C520 LDR X8, [X24]
	0x0351C524 MOV X0, X24
	0x0351C528 LDP X9, X1, [X8 + 0x1F8]
	0x0351C52C BLR X9
	0x0351C530 STR W0, [X31 + 0xC]
	0x0351C534 ADD X0, X31, 0xC
	0x0351C538 MOV X1, X31
	0x0351C53C BL 0x337B6E0
	0x0351C540 LDR W8, [X25 + 0x18]
	0x0351C544 CMP W8, 0x3
	0x0351C548 B.LS 0x351C778
	0x0351C54C STR X0, [X25 + 0x38]
	0x0351C550 ADRP X0, 0xBFF000
	0x0351C554 LDR X0, [X0 + 0x8B0]
	0x0351C558 BL 0x1C16D08
	0x0351C55C LDR W8, [X25 + 0x18]
	0x0351C560 CMP W8, 0x4
	0x0351C564 B.LS 0x351C778
	0x0351C568 STR X0, [X25 + 0x40]
	0x0351C56C MOV X0, X25
	0x0351C570 MOV X1, X31
	0x0351C574 BL 0x32278CC
	0x0351C578 MOV X23, X0
	0x0351C57C ADRP X0, 0xC18000
	0x0351C580 LDR X0, [X0 + 0x488]
	0x0351C584 BL 0x1C16D08
	0x0351C588 LDR X8, [X24]
	0x0351C58C MOV X21, X24
	0x0351C590 MOV X24, X0
	0x0351C594 MOV X0, X21
	0x0351C598 LDP X9, X1, [X8 + 0x168]
	0x0351C59C BLR X9
	0x0351C5A0 LDR X8, [X21]
	0x0351C5A4 MOV X25, X0
	0x0351C5A8 MOV X0, X21
	0x0351C5AC LDP X9, X1, [X8 + 0x1F8]
	0x0351C5B0 BLR X9
	0x0351C5B4 STR W0, [X31 + 0xC]
	0x0351C5B8 ADD X0, X31, 0xC
	0x0351C5BC MOV X1, X31
	0x0351C5C0 BL 0x337B6E0
	0x0351C5C4 MOV X26, X0
	0x0351C5C8 ADRP X0, 0xC18000
	0x0351C5CC LDR X0, [X0 + 0x490]
	0x0351C5D0 BL 0x1C16D08
	0x0351C5D4 MOV X2, X0
	0x0351C5D8 MOV X0, X24
	0x0351C5DC MOV X1, X25
	0x0351C5E0 MOV X3, X26
	0x0351C5E4 MOV X4, X31
	0x0351C5E8 BL 0x32277C4
	0x0351C5EC B 0x351C658
	0x0351C5F0 MOV X24, X31
	0x0351C5F4 ADRP X0, 0xBFF000
	0x0351C5F8 LDR X0, [X0 + 0x8B0]
	0x0351C5FC BL 0x1C16D08
	0x0351C600 MOV X2, X0
	0x0351C604 MOV X0, X23
	0x0351C608 MOV X1, X24
	0x0351C60C MOV X3, X31
	0x0351C610 BL 0x32274B8
	0x0351C614 MOV X23, X0
	0x0351C618 ADRP X0, 0xC18000
	0x0351C61C LDR X0, [X0 + 0x498]
	0x0351C620 BL 0x1C16D08
	0x0351C624 MOV X24, X0
	0x0351C628 CBZ X25, 0x351C648
	0x0351C62C CBZ X29, 0x351C77C
	0x0351C630 LDR X8, [X29]
	0x0351C634 MOV X0, X29
	0x0351C638 LDP X9, X1, [X8 + 0x168]
	0x0351C63C BLR X9
	0x0351C640 MOV X1, X0
	0x0351C644 B 0x351C64C
	0x0351C648 MOV X1, X31
	0x0351C64C MOV X0, X24
	0x0351C650 MOV X2, X31
	0x0351C654 BL 0x321B938
	0x0351C658 MOV X2, X0
	0x0351C65C MOVZ W1, 0x2
	0x0351C660 MOV X0, X19
	0x0351C664 MOV X3, X31
	0x0351C668 BL 0x34F973C
	0x0351C66C B 0x351C3B0
	0x0351C670 LDR X0, [X19 + 0x58]
	0x0351C674 CBZ X0, 0x351C708
	0x0351C678 LDRB W8, [X0 + 0x52]
	0x0351C67C CBZ W8, 0x351C708
	0x0351C680 LDR W8, [X0 + 0x20]
	0x0351C684 MOV X1, X31
	0x0351C688 CMP W8, 0x17
	0x0351C68C CSET W8, EQ
	0x0351C690 STRB W8, [X19 + 0x44]
	0x0351C694 BL 0x36C1DF8
	0x0351C698 CBZ X0, 0x351C77C
	0x0351C69C LDR X8, [X0]
	0x0351C6A0 LDP X9, X1, [X8 + 0x168]
	0x0351C6A4 BLR X9
	0x0351C6A8 ADRP X21, 0xEC3000
	0x0351C6AC LDRB W8, [X21 + 0xA85]
	0x0351C6B0 MOV X20, X0
	0x0351C6B4 CBNZ W8, 0x351C6CC
	0x0351C6B8 ADRP X0, 0xC17000
	0x0351C6BC LDR X0, [X0 + 0xAF0]
	0x0351C6C0 BL 0x1C16CF4
	0x0351C6C4 MOVZ W8, 0x1
	0x0351C6C8 STRB W8, [X21 + 0xA85]
	0x0351C6CC ADRP X8, 0xC17000
	0x0351C6D0 LDR X8, [X8 + 0xAF0]
	0x0351C6D4 LDR X8, [X8]
	0x0351C6D8 LDR X8, [X8 + 0xB8]
	0x0351C6DC STR X20, [X8]
	0x0351C6E0 LDR X0, [X19 + 0x10]
	0x0351C6E4 MOVZ W8, 0x2
	0x0351C6E8 STR W8, [X19 + 0x1C]
	0x0351C6EC CBZ X0, 0x351C77C
	0x0351C6F0 LDR X8, [X0]
	0x0351C6F4 LDP X9, X1, [X8 + 0x1D8]
	0x0351C6F8 BLR X9
	0x0351C6FC MOV X0, X19
	0x0351C700 BL 0x351C7B8
	0x0351C704 B 0x351C758
	0x0351C708 MOVZ W1, 0x1
	0x0351C70C MOV X0, X19
	0x0351C710 MOV X2, X31
	0x0351C714 BL 0x34F9710
	0x0351C718 TBZ X0, 0x0, 0x351C748
	0x0351C71C ADRP X8, 0xC18000
	0x0351C720 LDR X8, [X8 + 0x478]
	0x0351C724 MOV X1, X23
	0x0351C728 MOV X2, X31
	0x0351C72C LDR X0, [X8]
	0x0351C730 BL 0x321B938
	0x0351C734 MOV X2, X0
	0x0351C738 MOVZ W1, 0x1
	0x0351C73C MOV X0, X19
	0x0351C740 MOV X3, X31
	0x0351C744 BL 0x34F973C
	0x0351C748 MOVZ W1, 0x3FF
	0x0351C74C MOV X0, X19
	0x0351C750 MOV X2, X31
	0x0351C754 BL 0x34F9754
	0x0351C758 LDP X20, X19, [X31 + 0x60]
	0x0351C75C LDP X22, X21, [X31 + 0x50]
	0x0351C760 LDP X24, X23, [X31 + 0x40]
	0x0351C764 LDP X26, X25, [X31 + 0x30]
	0x0351C768 LDP X28, X27, [X31 + 0x20]
	0x0351C76C LDP X29, X30, [X31 + 0x10]
	0x0351C770 ADD X31, X31, 0x70
	0x0351C774 RET
	0x0351C778 BL 0x1C16F28
	0x0351C77C BL 0x1C16F20
	0x0351C780 MOVZ W0, 0x8
	0x0351C784 BL 0x3EB1AF0
	0x0351C788 LDR X8, [X24]
	0x0351C78C STR X8, [X0]
	0x0351C790 ADRP X1, 0x998000
	0x0351C794 ADD X1, X1, 0xE58
	0x0351C798 MOV X2, X31

ISIL:
	001 Subtract X31, X31, 192
	002 Move [X31+96], X29
	003 Move [X31+104], X30
	004 Move [X31+112], X28
	005 Move [X31+120], X27
	006 Move [X31+128], X26
	007 Move [X31+136], X25
	008 Move [X31+144], X24
	009 Move [X31+152], X23
	010 Move [X31+160], X22
	011 Move [X31+168], X21
	012 Move [X31+176], X20
	013 Move [X31+184], X19
	014 Move X21, 0xEC4000
	015 Move X20, 0xBD8000
	016 Move W8, [X21+2848]
	017 Move X20, [X20+1560]
	018 Move X19, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {28}
	023 Move X0, 0xBD8000
	024 Move X0, [X0+1560]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X21+2848], W8
	028 Move X0, X19
	029 Move X1, X31
	030 Move [X31+92], W31
	031 Move [X31+88], W31
	032 Move [X31+80], W31
	033 Call IPhotonSocket.get_MTU, X0
	034 Move X8, [X20]
	035 Move W1, W0
	036 Move X0, X8
	037 Call 0x1C17D6C
	038 Move X25, 0xC19000
	039 Move X26, 0xC19000
	040 Move X27, 0xC19000
	041 Move X28, 0xC19000
	042 Move X29, 0xBE1000
	043 Move X21, 0xBD8000
	044 Move X22, 0xBD8000
	045 Move X23, 0xC19000
	046 Move X24, 0xC18000
	047 Move X25, [X25+1240]
	048 Move X26, [X26+1312]
	049 Move X27, [X27+1320]
	050 Move X28, [X28+1216]
	051 Move X29, [X29+2488]
	052 Move X21, [X21+3544]
	053 Move X22, [X22+2000]
	054 Move X23, [X23+1400]
	055 Move X24, [X24+3840]
	056 Move X20, X0
	057 Move W8, [X19+28]
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move X0, [X19+88]
	060 Compare X0, 0
	061 JumpIfEqual {82}
	062 Move W1, 0x1388
	063 Move W2, W31
	064 Move X3, X31
	065 Call Socket.Poll, X0, X1, X2
	066 Move TEMP, X0
	067 And TEMP, TEMP, 1
	068 Compare TEMP, 1
	069 JumpIfNotEqual {57}
	070 Move X0, [X19+88]
	071 Compare X0, 0
	072 JumpIfEqual {83}
	073 Move X1, X20
	074 Move X2, X31
	075 Call Socket.Receive, X0, X1
	076 Move W2, W0
	077 Move W3, 1
	078 Move X0, X19
	079 Move X1, X20
	080 Move X4, X31
	081 Call IPhotonSocket.HandleReceivedDatagram, X0, X1, X2, X3
	082 Call 0x1C17F20
	083 Call 0x1C17F20
	084 NotImplemented "Instruction CMP not yet implemented."
	085 Move [X31+16], X0
	086 Move X0, [X31+16]
	087 Call 0x3EB2AD0
	088 Move [X31+16], X0
	089 Move X0, 0xC16000
	090 Move X0, [X0+216]
	091 Call 0x1C17D08
	092 Move X8, [X31+16]
	093 Move X8, [X8]
	094 Move X1, [X8]
	095 Call 0x1C18270
	096 Move TEMP, X0
	097 And TEMP, TEMP, 1
	098 Compare TEMP, 1
	099 JumpIfNotEqual {260}
	100 Move X8, [X31+16]
	101 Move X8, [X8]
	102 Move [X31+72], X8
	103 Call 0x3EB2AE0
	104 Move W8, [X19+28]
	105 Compare W8, 0
	106 JumpIfEqual {57}
	107 NotImplemented "Instruction CMP not yet implemented."
	108 Move X8, [X31+72]
	109 Move W1, 1
	110 Move X0, X19
	111 Move X2, X31
	112 Move [X31+8], X8
	113 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	114 Move TEMP, X0
	115 And TEMP, TEMP, 1
	116 Compare TEMP, 1
	117 JumpIfNotEqual {381}
	118 Move X0, 0xBD8000
	119 Move X0, [X0+2760]
	120 Call 0x1C17D08
	121 Move W1, 12
	122 Call 0x1C17D6C
	123 Move [X31+16], X0
	124 Compare X0, 0
	125 JumpIfEqual {447}
	126 Move X0, 0xC19000
	127 Move X0, [X0+1232]
	128 Call 0x1C17D08
	129 Move X8, [X31+16]
	130 Move W8, [X8+24]
	131 Compare W8, 0
	132 JumpIfEqual {444}
	133 Move X8, [X31+16]
	134 Move [X8+32], X0
	135 Move W8, [X19+28]
	136 Move X0, 0xC18000
	137 Move [X31+4], W8
	138 Move X0, [X0+2848]
	139 Call 0x1C17D08
	140 Move TEMP, 0
	141 Not TEMP
	142 Move X8, TEMP
	143 Move [X31+48], X0
	144 Move [X31+56], X8
	145 Move W8, [X31+4]
	146 Add X0, X31, 48
	147 Move X1, X31
	148 Move [X31+64], W8
	149 Call Enum.ToString, X0
	150 Move X8, [X31+16]
	151 Move W8, [X8+24]
	152 NotImplemented "Instruction CMP not yet implemented."
	153 Move X8, [X31+16]
	154 Move [X8+40], X0
	155 Move X0, X25
	156 Call 0x1C17D08
	157 Move X8, [X31+16]
	158 Move W8, [X8+24]
	159 NotImplemented "Instruction CMP not yet implemented."
	160 NotImplemented "Instruction CMP not yet implemented."
	161 Move X8, [X31+16]
	162 Move [X8+48], X0
	163 Move X8, [X19+48]
	164 Move X9, [X31+16]
	165 Move X0, X26
	166 Move [X9+56], X8
	167 Call 0x1C17D08
	168 Move X8, [X31+16]
	169 Move W8, [X8+24]
	170 NotImplemented "Instruction CMP not yet implemented."
	171 Move X8, [X31+16]
	172 Move [X8+64], X0
	173 Move X8, [X31+8]
	174 Compare X8, 0
	175 JumpIfEqual {447}
	176 Move X0, [X31+8]
	177 Move X8, [X0]
	178 Move X9, [X8+504]
	179 Move X1, [X8+512]
	180 NotImplemented "Instruction BLR not yet implemented."
	181 Move [X31+92], W0
	182 Add X0, X31, 92
	183 Move X1, X31
	184 Call Int32.ToString, X0
	185 Move X8, [X31+16]
	186 Move W8, [X8+24]
	187 NotImplemented "Instruction CMP not yet implemented."
	188 Move X8, [X31+16]
	189 Move [X8+72], X0
	190 Move X0, X27
	191 Call 0x1C17D08
	192 Move X8, [X31+16]
	193 Move W8, [X8+24]
	194 NotImplemented "Instruction CMP not yet implemented."
	195 Move X8, [X31+16]
	196 Move X1, X31
	197 Move [X8+80], X0
	198 Move X0, [X31+8]
	199 Call SocketException.get_SocketErrorCode, X0
	200 Move [X31+4], W0
	201 Move X0, X28
	202 Call 0x1C17D08
	203 Move TEMP, 0
	204 Not TEMP
	205 Move X8, TEMP
	206 Move [X31+24], X0
	207 Move [X31+32], X8
	208 Move W8, [X31+4]
	209 Add X0, X31, 24
	210 Move X1, X31
	211 Move [X31+40], W8
	212 Call Enum.ToString, X0
	213 Move X8, [X31+16]
	214 Move W8, [X8+24]
	215 NotImplemented "Instruction CMP not yet implemented."
	216 Move X8, [X31+16]
	217 Move [X8+88], X0
	218 Move X0, X29
	219 Call 0x1C17D08
	220 Move X8, [X31+16]
	221 Move W8, [X8+24]
	222 NotImplemented "Instruction CMP not yet implemented."
	223 Move X8, [X31+16]
	224 Move [X8+96], X0
	225 Move X0, [X31+8]
	226 Move X8, [X0]
	227 Move X9, [X8+392]
	228 Move X1, [X8+400]
	229 NotImplemented "Instruction BLR not yet implemented."
	230 Move X8, [X31+16]
	231 Move W8, [X8+24]
	232 NotImplemented "Instruction CMP not yet implemented."
	233 Move X8, [X31+16]
	234 Move [X8+104], X0
	235 Move X0, X21
	236 Call 0x1C17D08
	237 Move X8, [X31+16]
	238 Move W8, [X8+24]
	239 NotImplemented "Instruction CMP not yet implemented."
	240 Move X8, [X31+16]
	241 Move [X8+112], X0
	242 Move X0, [X31+8]
	243 Move X8, [X0]
	244 Move X9, [X8+360]
	245 Move X1, [X8+368]
	246 NotImplemented "Instruction BLR not yet implemented."
	247 Move X8, [X31+16]
	248 Move W8, [X8+24]
	249 NotImplemented "Instruction CMP not yet implemented."
	250 Move X8, [X31+16]
	251 Move X1, X31
	252 Move [X8+120], X0
	253 Move X0, X8
	254 Call String.Concat, X0
	255 Move X2, X0
	256 Move W1, 1
	257 Move X0, X19
	258 Move X3, X31
	259 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	260 Move X0, X22
	261 Call 0x1C17D08
	262 Move X8, [X31+16]
	263 Move X8, [X8]
	264 Move X1, [X8]
	265 Call 0x1C18270
	266 Move TEMP, X0
	267 And TEMP, TEMP, 1
	268 Compare TEMP, 1
	269 JumpIfNotEqual {434}
	270 Move X8, [X31+16]
	271 Move X8, [X8]
	272 Move [X31+72], X8
	273 Call 0x3EB2AE0
	274 Move W8, [X19+28]
	275 Compare W8, 0
	276 JumpIfEqual {57}
	277 NotImplemented "Instruction CMP not yet implemented."
	278 Move X8, [X31+72]
	279 Move W1, 1
	280 Move X0, X19
	281 Move X2, X31
	282 Move [X31+8], X8
	283 Call IPhotonSocket.ReportDebugOfLevel, X0, X1
	284 Move TEMP, X0
	285 And TEMP, TEMP, 1
	286 Compare TEMP, 1
	287 JumpIfNotEqual {388}
	288 Move X0, 0xBD8000
	289 Move X0, [X0+2760]
	290 Call 0x1C17D08
	291 Move W1, 8
	292 Call 0x1C17D6C
	293 Move [X31+16], X0
	294 Compare X0, 0
	295 JumpIfEqual {447}
	296 Move X0, 0xC19000
	297 Move X0, [X0+1232]
	298 Call 0x1C17D08
	299 Move X8, [X31+16]
	300 Move W8, [X8+24]
	301 Compare W8, 0
	302 JumpIfEqual {444}
	303 Move X8, [X31+16]
	304 Move [X8+32], X0
	305 Move W8, [X19+28]
	306 Move X0, 0xC18000
	307 Move [X31+4], W8
	308 Move X0, [X0+2848]
	309 Call 0x1C17D08
	310 Move TEMP, 0
	311 Not TEMP
	312 Move X8, TEMP
	313 Move [X31+48], X0
	314 Move [X31+56], X8
	315 Move W8, [X31+4]
	316 Add X0, X31, 48
	317 Move X1, X31
	318 Move [X31+64], W8
	319 Call Enum.ToString, X0
	320 Move X8, [X31+16]
	321 Move W8, [X8+24]
	322 NotImplemented "Instruction CMP not yet implemented."
	323 Move X8, [X31+16]
	324 Move [X8+40], X0
	325 Move X0, X25
	326 Call 0x1C17D08
	327 Move X8, [X31+16]
	328 Move W8, [X8+24]
	329 NotImplemented "Instruction CMP not yet implemented."
	330 NotImplemented "Instruction CMP not yet implemented."
	331 Move X8, [X31+16]
	332 Move [X8+48], X0
	333 Move X8, [X19+48]
	334 Move X9, [X31+16]
	335 Move X0, X23
	336 Move [X9+56], X8
	337 Call 0x1C17D08
	338 Move X8, [X31+16]
	339 Move W8, [X8+24]
	340 NotImplemented "Instruction CMP not yet implemented."
	341 Move X8, [X31+16]
	342 Move [X8+64], X0
	343 Move X8, [X31+8]
	344 Compare X8, 0
	345 JumpIfEqual {447}
	346 Move X0, [X31+8]
	347 Move X8, [X0]
	348 Move X9, [X8+392]
	349 Move X1, [X8+400]
	350 NotImplemented "Instruction BLR not yet implemented."
	351 Move X8, [X31+16]
	352 Move W8, [X8+24]
	353 NotImplemented "Instruction CMP not yet implemented."
	354 Move X8, [X31+16]
	355 Move [X8+72], X0
	356 Move X0, X24
	357 Call 0x1C17D08
	358 Move X8, [X31+16]
	359 Move W8, [X8+24]
	360 NotImplemented "Instruction CMP not yet implemented."
	361 Move X8, [X31+16]
	362 Move [X8+80], X0
	363 Move X0, [X31+8]
	364 Move X8, [X0]
	365 Move X9, [X8+360]
	366 Move X1, [X8+368]
	367 NotImplemented "Instruction BLR not yet implemented."
	368 Move X8, [X31+16]
	369 Move W8, [X8+24]
	370 NotImplemented "Instruction CMP not yet implemented."
	371 Move X8, [X31+16]
	372 Move X1, X31
	373 Move [X8+88], X0
	374 Move X0, X8
	375 Call String.Concat, X0
	376 Move X2, X0
	377 Move W1, 1
	378 Move X0, X19
	379 Move X3, X31
	380 Call IPhotonSocket.EnqueueDebugReturn, X0, X1, X2
	381 Move X8, [X31+8]
	382 Compare X8, 0
	383 JumpIfEqual {447}
	384 Move X0, [X31+8]
	385 Move X1, X31
	386 Call SocketException.get_SocketErrorCode, X0
	387 Move [X19+32], W0
	388 Move W1, 1039
	389 Move X0, X19
	390 Move X2, X31
	391 Call IPhotonSocket.HandleException, X0, X1
	392 Move [X31+80], W31
	393 Move X20, [X19+96]
	394 Move [X31+88], W31
	395 Add X1, X31, 88
	396 Move X0, X20
	397 Move X2, X31
	398 Call Monitor.Enter, X0, X1
	399 Move W8, [X19+28]
	400 Move X21, X31
	401 Compare W8, 0
	402 JumpIfEqual {410}
	403 NotImplemented "Instruction CMP not yet implemented."
	404 Move X8, [X19]
	405 Move X9, [X8+392]
	406 Move X1, [X8+400]
	407 Move X0, X19
	408 NotImplemented "Instruction BLR not yet implemented."
	409 Move X21, X31
	410 Move W8, [X31+88]
	411 Compare W8, 0
	412 JumpIfEqual {416}
	413 Move X0, X20
	414 Move X1, X31
	415 Call Monitor.Exit, X0
	416 Compare X21, 0
	417 JumpIfNotEqual {432}
	418 Move X20, [X31+176]
	419 Move X19, [X31+184]
	420 Move X22, [X31+160]
	421 Move X21, [X31+168]
	422 Move X24, [X31+144]
	423 Move X23, [X31+152]
	424 Move X26, [X31+128]
	425 Move X25, [X31+136]
	426 Move X28, [X31+112]
	427 Move X27, [X31+120]
	428 Move X29, [X31+96]
	429 Move X30, [X31+104]
	430 Add X31, X31, 192
	431 Return 
	432 Move X0, X21
	433 Call 0x1C17F18
	434 Move W0, 8
	435 Move [X31+80], W31
	436 Call 0x3EB2AF0
	437 Move X8, [X31+16]
	438 Move X8, [X8]
	439 Move [X0], X8
	440 Move X1, 0x999000
	441 Add X1, X1, 3672
	442 Move X2, X31
	443 Call 0x3EB2B00
	444 Move W8, 1
	445 Move [X31+80], W8
	446 Call 0x1C17F28
	447 Move W8, 1
	448 Move [X31+80], W8
	449 Call 0x1C17F20
	450 Move [X31+16], X0
	451 Move [X31+80], W31
	452 Move [X31+16], X0
	453 Call 0x3EB2AE0
	454 Move X0, [X31+16]
	455 Call 0x1D2D690
	456 NotImplemented "Instruction CMP not yet implemented."
	457 Move [X31+16], X0
	458 Move X0, [X31+16]
	459 Call 0x3EB2AD0
	460 Move X21, [X0]
	461 Call 0x3EB2AE0
	462 Move X21, X31
	463 Move [X31+16], X0
	464 Move W8, [X31+88]
	465 Compare W8, 0
	466 JumpIfEqual {470}
	467 Move X0, X20
	468 Move X1, X31
	469 Call Monitor.Exit, X0
	470 Compare X21, 0
	471 JumpIfEqual {454}
	472 Move X0, X21
	473 Call 0x1C17F18
	474 Call 0x1991590

