Type: ExitGames.Client.Photon.SupportClass/<>c__DisplayClass6_0

Method: System.Void .ctor()

Disassembly:
	0x03520B68 LDR X8, [X8 + 0x3A0]
	0x03520B6C MOV X26, X0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <StartBackgroundCalls>b__0()

Disassembly:
	0x03523154 MOV X20, X0
	0x03523158 LDR X2, [X8 + 0x1F0]
	0x0352315C BL 0x34FF704
	0x03523160 MOV X0, X19
	0x03523164 MOV X1, X20
	0x03523168 MOV X2, X31
	0x0352316C BL 0x34F78A8
	0x03523170 ADRP X23, 0xC10000
	0x03523174 LDR X23, [X23 + 0x8A0]
	0x03523178 MOV X24, X31
	0x0352317C LDR X20, [X19 + 0x60]
	0x03523180 STRB W31, [X31 + 0xC]
	0x03523184 ADD X1, X31, 0xC
	0x03523188 MOV X0, X20
	0x0352318C MOV X2, X31
	0x03523190 BL 0x33DE64C
	0x03523194 LDR X0, [X19 + 0x60]
	0x03523198 CBZ X0, 0x3523204
	0x0352319C LDR W8, [X0 + 0x20]
	0x035231A0 CMP W8, 0x1
	0x035231A4 B.LT 0x35231C0
	0x035231A8 LDR X1, [X23]
	0x035231AC BL 0x24F18D4
	0x035231B0 MOV X22, X31
	0x035231B4 MOVZ W21, 0x9
	0x035231B8 MOV X24, X0
	0x035231BC B 0x35231C8
	0x035231C0 MOV X22, X31
	0x035231C4 MOVZ W21, 0x8
	0x035231C8 LDRB W8, [X31 + 0xC]
	0x035231CC CBZ W8, 0x35231DC
	0x035231D0 MOV X0, X20
	0x035231D4 MOV X1, X31
	0x035231D8 BL 0x33E14E4
	0x035231DC CBNZ X22, 0x3523334
	0x035231E0 CBZ W21, 0x35231EC
	0x035231E4 CMP W21, 0x9
	0x035231E8 B.NE 0x3523238
	0x035231EC CBZ X24, 0x352333C
	0x035231F0 LDR X8, [X24 + 0x18]
	0x035231F4 LDR X0, [X24 + 0x40]
	0x035231F8 LDR X1, [X24 + 0x28]
	0x035231FC BLR X8
	0x03523200 B 0x352317C
	0x03523204 BL 0x1C16F20
	0x03523208 B 0x352334C

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X8, [X19+24]
	005 Compare X8, 0
	006 JumpIfEqual {21}
	007 Move X0, [X8+64]
	008 Move X1, [X8+40]
	009 Move X9, [X8+24]
	010 NotImplemented "Instruction BLR not yet implemented."
	011 Move TEMP, X0
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfNotEqual {18}
	015 Move W0, [X19+16]
	016 Move X1, X31
	017 Call Thread.Sleep, X0
	018 Move X30, [X31+16]
	019 Move X19, [X31+24]
	020 Return 
	021 Call 0x1C17F20
	022 Move X19, X0
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X0, X19
	025 Call 0x3EB2AD0
	026 Move X19, X0
	027 Move X0, 0xBFA000
	028 Move X0, [X0+3000]
	029 Call 0x1C17D08
	030 Move X8, [X19]
	031 Move X1, [X8]
	032 Call 0x1C18270
	033 Move TEMP, X0
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {41}
	037 Move X30, [X31+16]
	038 Move X19, [X31+24]
	039 Call 0x3EB2AE0
	040 Return 
	041 Move W0, 8
	042 Call 0x3EB2AF0
	043 Move X8, [X19]
	044 Move [X0], X8
	045 Move X1, 0x992000
	046 Add X1, X1, 3672
	047 Move X2, X31
	048 Call 0x3EB2B00
	049 Move X19, X0
	050 Call 0x3EB2AE0
	051 Move X0, X19
	052 Call 0x1D2D690
	053 Call 0x1991590

