Type: Unity.Burst.BurstString/NumberBuffer

Method: System.Void .ctor(Unity.Burst.BurstString/NumberBufferKind kind, System.Byte* buffer, System.Int32 digitsCount, System.Int32 scale, System.Boolean isNegative)

Disassembly:
	0x037004A8 ADRP X0, 0xA40000
	0x037004AC LDR X0, [X0 + 0xF78]
	0x037004B0 BL 0x1C16CF4
	0x037004B4 MOVZ W8, 0x1
	0x037004B8 STRB W8, [X23 + 0xC2D]
	0x037004BC LDR X0, [X22]

ISIL:
	001 And W8, W5, 1
	002 Move [X0], X2
	003 Move [X0+8], W1
	004 Move [X0+12], W3
	005 Move [X0+16], W4
	006 Move [X0+20], W8
	007 Return 

Method: System.Byte* GetDigitsPointer()

Disassembly:
	0x037031DC MOV X1, X31
	0x037031E0 MOV X19, X0

ISIL:
	001 Move X0, [X0]
	002 Return X0

