Type: Fusion.Sockets.NetAddress

Method: System.Int32 get_ActorId()

Disassembly:
	0x01EF9628 LDR X8, [X9]
	0x01EF962C LDR X8, [X8 + 0xB8]
	0x01EF9630 STR X19, [X8]

ISIL:
	001 Move W8, [X0+20]
	002 Subtract W0, W8, 1
	003 Return X0

Method: System.Boolean get_IsRelayAddr()

Disassembly:
	0x01EF9634 LDR X8, [X20 + 0x28]
	0x01EF9638 LDR X9, [X31 + 0x68]
	0x01EF963C CMP X8, X9
	0x01EF9640 B.NE 0x1EF9660
	0x01EF9644 LDP X20, X19, [X31 + 0x90]
	0x01EF9648 LDP X22, X21, [X31 + 0x80]
	0x01EF964C LDR X30, [X31 + 0x70]
	0x01EF9650 ADD X31, X31, 0xA0
	0x01EF9654 RET
	0x01EF9658 BL 0x1C16F28
	0x01EF965C BL 0x1C16F20
	0x01EF9660 BL 0x3EB1B20
	0x01EF9664 LDRH W8, [X0 + 0x38]
	0x01EF9668 SUB W0, W8, 0x1
	0x01EF966C RET
	0x01EF9670 SXTH W8, W1
	0x01EF9674 ADD W8, W8, 0x1
	0x01EF9678 STR W8, [X0 + 0x38]
	0x01EF967C RET
	0x01EF9680 LDR X0, [X0 + 0x40]
	0x01EF9684 RET
	0x01EF9688 STR X1, [X0 + 0x40]
	0x01EF968C RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x24E1000
	006 Move X21, 0x2205000
	007 Move W8, [X20+1548]
	008 Move X21, [X21+120]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2205000
	015 Move X0, [X0+120]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1548], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move W8, [X19+20]
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Subtract W8, W31, W8
	028 Move W0, W8
	029 ShiftRight W0, 31
	030 And W0, W0, 0x7FFFFFFF
	031 Move X30, [X31+32]
	032 Move X21, [X31+40]
	033 Return X0

Method: System.Boolean get_IsIPv6()

Disassembly:
	0x01EF9690 LDR W0, [X0 + 0x54]
	0x01EF9694 RET
	0x01EF9698 STP X30, X21, [X31 - 0x20]!
	0x01EF969C STP X20, X19, [X31 + 0x10]
	0x01EF96A0 ADRP X21, 0x24E0000
	0x01EF96A4 ADRP X20, 0x2201000
	0x01EF96A8 LDRB W8, [X21 + 0x61E]
	0x01EF96AC LDR X20, [X20 + 0xC68]
	0x01EF96B0 MOV X19, X0
	0x01EF96B4 TBNZ X8, 0x0, 0x1EF96CC
	0x01EF96B8 ADRP X0, 0x2201000
	0x01EF96BC LDR X0, [X0 + 0xC68]
	0x01EF96C0 BL 0x1C16CF4
	0x01EF96C4 MOVZ W8, 0x1
	0x01EF96C8 STRB W8, [X21 + 0x61E]
	0x01EF96CC LDR X0, [X20]
	0x01EF96D0 LDR W20, [X19 + 0x58]
	0x01EF96D4 LDR W19, [X19 + 0x50]
	0x01EF96D8 LDR W8, [X0 + 0xE0]
	0x01EF96DC CBNZ W8, 0x1EF96E4
	0x01EF96E0 BL 0x1C16DFC
	0x01EF96E4 MOV W0, W19
	0x01EF96E8 MOV X1, X31
	0x01EF96EC BL 0x1E34CBC
	0x01EF96F0 SUB W0, W20, W0
	0x01EF96F4 LDP X20, X19, [X31 + 0x10]
	0x01EF96F8 LDP X30, X21, [X31], #0x20
	0x01EF96FC RET
	0x01EF9700 LDR W0, [X0 + 0x58]
	0x01EF9704 RET
	0x01EF9708 UBFM W8, W1, 0x1D, 0x1C
	0x01EF970C STP W8, W1, [X0 + 0x54]
	0x01EF9710 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x24E1000
	006 Move X21, 0x2205000
	007 Move W8, [X20+1549]
	008 Move X21, [X21+120]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2205000
	015 Move X0, [X0+120]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1549], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Call NetAddress.get_IsRelayAddr, X0
	026 Move TEMP, X0
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfNotEqual {31}
	030 Move W0, W31
	031 Move X8, [X19]
	032 Compare X8, 0
	033 JumpIfEqual {35}
	034 Move W0, 1
	035 Move W8, [X19+8]
	036 NotImplemented "Instruction ORN not yet implemented."
	037 And X31, X8, 0xFFFFFFFF
	038 NotImplemented "Instruction CSET not yet implemented."
	039 Move X20, [X31+16]
	040 Move X19, [X31+24]
	041 Move X30, [X31+32]
	042 Move X21, [X31+40]
	043 Return X0

Method: System.Boolean get_IsIPv4()

Disassembly:
	0x01EF9714 LDR W0, [X0 + 0x50]
	0x01EF9718 RET
	0x01EF971C STR W1, [X0 + 0x50]
	0x01EF9720 RET
	0x01EF9724 LDP W8, W9, [X0 + 0x50]
	0x01EF9728 CMP W8, W9
	0x01EF972C CSET W0, EQ
	0x01EF9730 RET
	0x01EF9734 LDP W8, W9, [X0 + 0x50]
	0x01EF9738 CMP W8, W9
	0x01EF973C CSET W0, GT
	0x01EF9740 RET
	0x01EF9744 LDP W8, W9, [X0 + 0x50]
	0x01EF9748 ADD W8, W8, 0x8
	0x01EF974C CMP W8, W9
	0x01EF9750 CSET W0, GT
	0x01EF9754 RET
	0x01EF9758 LDR W0, [X0 + 0x50]
	0x01EF975C RET
	0x01EF9760 STR W1, [X0 + 0x50]
	0x01EF9764 RET
	0x01EF9768 LDP W8, W9, [X0 + 0x50]
	0x01EF976C CMP W8, W9
	0x01EF9770 CSET W0, GE
	0x01EF9774 RET
	0x01EF9778 LDP W8, W9, [X0 + 0x50]
	0x01EF977C CMP W8, W9
	0x01EF9780 CSET W0, LT
	0x01EF9784 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x24E1000
	006 Move X21, 0x2205000
	007 Move W8, [X20+1550]
	008 Move X21, [X21+120]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2205000
	015 Move X0, [X0+120]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1550], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Call NetAddress.get_IsRelayAddr, X0
	026 Move TEMP, X0
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfNotEqual {31}
	030 Move W0, W31
	031 Move W8, [X19+8]
	032 NotImplemented "Instruction ORN not yet implemented."
	033 And X31, X8, 0xFFFFFFFF
	034 NotImplemented "Instruction CSET not yet implemented."
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return X0

Method: System.Boolean get_IsValid()

Disassembly:
	0x01EF82B4 MOV X0, X21
	0x01EF82B8 LDR X1, [X8 + 0x40]
	0x01EF82BC BL 0x1C16E00
	0x01EF82C0 CBZ X0, 0x1EF8334
	0x01EF82C4 LDR W8, [X20 + 0x18]
	0x01EF82C8 CMP W8, 0x4
	0x01EF82CC B.LS 0x1EF8330
	0x01EF82D0 MOV X0, X19
	0x01EF82D4 STR X21, [X20 + 0x40]
	0x01EF82D8 BL 0x1EF5624
	0x01EF82DC MOV X19, X0
	0x01EF82E0 CBZ X0, 0x1EF82F8
	0x01EF82E4 LDR X8, [X20]
	0x01EF82E8 MOV X0, X19
	0x01EF82EC LDR X1, [X8 + 0x40]
	0x01EF82F0 BL 0x1C16E00
	0x01EF82F4 CBZ X0, 0x1EF8334
	0x01EF82F8 LDR W8, [X20 + 0x18]
	0x01EF82FC CMP W8, 0x5
	0x01EF8300 B.LS 0x1EF8330
	0x01EF8304 ADRP X8, 0x2208000
	0x01EF8308 LDR X8, [X8 + 0x830]
	0x01EF830C STR X19, [X20 + 0x48]
	0x01EF8310 MOV X1, X20
	0x01EF8314 MOV X2, X31
	0x01EF8318 LDR X0, [X8]
	0x01EF831C BL 0x3227C5C
	0x01EF8320 LDP X20, X19, [X31 + 0x20]
	0x01EF8324 LDP X22, X21, [X31 + 0x10]
	0x01EF8328 LDR X30, [X31], #0x30
	0x01EF832C RET
	0x01EF8330 BL 0x1C16F28
	0x01EF8334 BL 0x1C16F44
	0x01EF8338 MOV X1, X31
	0x01EF833C BL 0x1C16DEC
	0x01EF8340 BL 0x1C16F20
	0x01EF8344 STR X30, [X31 - 0x30]!
	0x01EF8348 STP X22, X21, [X31 + 0x10]
	0x01EF834C STP X20, X19, [X31 + 0x20]
	0x01EF8350 ADRP X22, 0x24E1000
	0x01EF8354 LDRB W8, [X22 + 0x609]
	0x01EF8358 MOV X20, X2
	0x01EF835C MOV W19, W1
	0x01EF8360 MOV X21, X0
	0x01EF8364 TBNZ X8, 0x0, 0x1EF8388
	0x01EF8368 ADRP X0, 0x2208000
	0x01EF836C LDR X0, [X0 + 0x940]
	0x01EF8370 BL 0x1C16CF4
	0x01EF8374 ADRP X0, 0x2208000
	0x01EF8378 LDR X0, [X0 + 0x948]
	0x01EF837C BL 0x1C16CF4
	0x01EF8380 MOVZ W8, 0x1
	0x01EF8384 STRB W8, [X22 + 0x609]
	0x01EF8388 LDR X0, [X21 + 0x28]
	0x01EF838C CBZ X0, 0x1EF83E8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x24E2000
	006 Move X20, 0x2206000
	007 Move W8, [X21+1551]
	008 Move X20, [X20+120]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2206000
	015 Move X0, [X0+120]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1551], W8
	019 Move X0, [X20]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {25}
	023 Call 0x1C17DFC
	024 Move X0, [X20]
	025 Move X8, [X0+184]
	026 Move X9, [X19]
	027 Move X10, [X8]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X10, [X8+8]
	030 Move X11, [X19+8]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X10, [X8+16]
	033 Move X11, [X19+16]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move W0, W31
	036 Move W10, [X0+224]
	037 Compare W10, 0
	038 JumpIfNotEqual {43}
	039 Call 0x1C17DFC
	040 Move X8, [X20]
	041 Move X9, [X19]
	042 Move X8, [X8+184]
	043 Move X10, [X8+24]
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Move X9, [X8+32]
	046 Move X10, [X19+8]
	047 NotImplemented "Instruction CMP not yet implemented."
	048 Move X8, [X8+40]
	049 Move X9, [X19+16]
	050 NotImplemented "Instruction CMP not yet implemented."
	051 NotImplemented "Instruction CSET not yet implemented."
	052 Move W0, 1
	053 Move X20, [X31+16]
	054 Move X19, [X31+24]
	055 Move X30, [X31+32]
	056 Move X21, [X31+40]
	057 Return X0

Method: System.Boolean get_HasAddress()

Disassembly:
	0x01EF97C4 TBNZ X8, 0x0, 0x1EF97DC
	0x01EF97C8 ADRP X0, 0x2207000
	0x01EF97CC LDR X0, [X0 + 0x9D0]
	0x01EF97D0 BL 0x1C16CF4
	0x01EF97D4 MOVZ W8, 0x1
	0x01EF97D8 STRB W8, [X21 + 0x61F]
	0x01EF97DC LDR X0, [X22]
	0x01EF97E0 MOV X1, X31
	0x01EF97E4 BL 0x1E32108
	0x01EF97E8 MOVZ W1, 0x8
	0x01EF97EC MOV W0, W20
	0x01EF97F0 MOV X2, X31
	0x01EF97F4 BL 0x1E35B3C
	0x01EF97F8 LDR X8, [X19 + 0x48]
	0x01EF97FC MOV W20, W0
	0x01EF9800 CBZ X8, 0x1EF9838
	0x01EF9804 LDR X21, [X19 + 0x40]
	0x01EF9808 ADD W0, W20, 0x400
	0x01EF980C MOV X1, X31
	0x01EF9810 BL 0x1E35878
	0x01EF9814 LDR W2, [X19 + 0x58]
	0x01EF9818 MOV X1, X21
	0x01EF981C MOV X3, X31
	0x01EF9820 STR X0, [X19 + 0x40]
	0x01EF9824 BL 0x1E35764
	0x01EF9828 MOV X0, X21
	0x01EF982C MOV X1, X31
	0x01EF9830 BL 0x1E3585C
	0x01EF9834 B 0x1EF9860
	0x01EF9838 LDR X8, [X19 + 0x40]
	0x01EF983C ADD W0, W20, 0x400
	0x01EF9840 MOV X1, X31
	0x01EF9844 STR X8, [X19 + 0x48]
	0x01EF9848 BL 0x1E35878
	0x01EF984C LDR X1, [X19 + 0x48]
	0x01EF9850 LDR W2, [X19 + 0x58]
	0x01EF9854 MOV X3, X31
	0x01EF9858 STR X0, [X19 + 0x40]
	0x01EF985C BL 0x1E35764
	0x01EF9860 UBFM W8, W20, 0x1D, 0x1C
	0x01EF9864 STP W8, W20, [X19 + 0x54]
	0x01EF9868 LDP X20, X19, [X31 + 0x20]
	0x01EF986C LDP X22, X21, [X31 + 0x10]
	0x01EF9870 MOV X0, X31
	0x01EF9874 LDR X30, [X31], #0x30
	0x01EF9878 B 0x1E32194
	0x01EF987C LDR W0, [X0 + 0x50]
	0x01EF9880 RET
	0x01EF9884 LDR W8, [X1 + 0x50]
	0x01EF9888 STR W8, [X0]
	0x01EF988C RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x24E1000
	006 Move X20, 0x2205000
	007 Move W8, [X21+1552]
	008 Move X20, [X20+120]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2205000
	015 Move X0, [X0+120]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1552], W8
	019 Move X0, [X20]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Call NetAddress.get_IsRelayAddr, X0
	026 Move TEMP, X0
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfNotEqual {36}
	030 Move W0, W31
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return X0
	036 Move X0, [X20]
	037 Move W8, [X0+224]
	038 Compare W8, 0
	039 JumpIfNotEqual {41}
	040 Call 0x1C17DFC
	041 Move X0, X19
	042 Call NetAddress.get_IsIPv6, X0
	043 Move TEMP, X0
	044 And TEMP, TEMP, 1
	045 Compare TEMP, 1
	046 JumpIfNotEqual {51}
	047 Move X8, [X19]
	048 Compare X8, 0
	049 JumpIfEqual {67}
	050 Move W0, 1
	051 Move X0, [X20]
	052 Move W8, [X0+224]
	053 Compare W8, 0
	054 JumpIfNotEqual {56}
	055 Call 0x1C17DFC
	056 Move X0, X19
	057 Call NetAddress.get_IsIPv4, X0
	058 Move TEMP, X0
	059 And TEMP, TEMP, 1
	060 Compare TEMP, 1
	061 JumpIfNotEqual {30}
	062 Move X8, [X19]
	063 Compare X8, 0
	064 JumpIfNotEqual {30}
	065 Move W8, [X19+12]
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move X8, [X19+8]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 NotImplemented "Instruction CSET not yet implemented."

Method: Fusion.Sockets.NetAddress FromActorId(System.Int32 actorId)

Disassembly:
	0x01EF9890 SUB X31, X31, 0x30
	0x01EF9894 STP X30, X31, [X31 + 0x10]
	0x01EF9898 STP X20, X19, [X31 + 0x20]
	0x01EF989C CMP W1, 0x0

ISIL:
	001 Add W9, W0, 1
	002 Move [X8], X31
	003 Move [X8+8], X31
	004 Move [X8+16], W31
	005 Move [X8+20], W9
	006 Return X0

Method: System.UInt64 Hash64(Fusion.Sockets.NetAddress address)

Disassembly:
	0x01EF98A0 STR X31, [X31 + 0x8]
	0x01EF98A4 B.LE 0x1EF9908
	0x01EF98A8 MOV W8, W1
	0x01EF98AC MOV W19, W0
	0x01EF98B0 MOVZ W1, 0x8
	0x01EF98B4 MOV W0, W8
	0x01EF98B8 MOV X2, X31
	0x01EF98BC BL 0x1E35B3C
	0x01EF98C0 MOV W20, W0
	0x01EF98C4 ADD X2, X31, 0x18
	0x01EF98C8 ADD X3, X31, 0x8
	0x01EF98CC MOVZ W0, 0x60

ISIL:
	001 Move X8, [X0]
	002 Move X9, [X0+8]
	003 Move X10, [X0+16]
	004 Move X11, X8
	005 ShiftRight X11, 59
	006 And X11, X11, 0x3FFFFFF
	007 Subtract X8, X11, X8
	008 Add X8, X8, X9
	009 Move X9, X8
	010 ShiftRight X9, 59
	011 And X9, X9, 0x3FFFFFF
	012 Subtract X8, X9, X8
	013 Move W9, 0xBA4F
	014 Add X8, X8, X10
	015 NotImplemented "Instruction MOVK not yet implemented."
	016 Add X0, X8, X9
	017 Return X0

Method: Fusion.Sockets.NetAddress LocalhostIPv4(System.UInt16 port = 0)

Disassembly:
	0x01EF98D0 MOVZ W4, 0x8
	0x01EF98D4 MOV W1, W20
	0x01EF98D8 MOV X5, X31
	0x01EF98DC BL 0x1E360BC
	0x01EF98E0 LDR X0, [X31 + 0x18]
	0x01EF98E4 CBZ X0, 0x1EF993C
	0x01EF98E8 STR W19, [X0 + 0x38]
	0x01EF98EC LDP X8, X30, [X31 + 0x8]
	0x01EF98F0 UBFM W9, W20, 0x1D, 0x1C
	0x01EF98F4 STP W9, W20, [X0 + 0x54]
	0x01EF98F8 LDP X20, X19, [X31 + 0x20]
	0x01EF98FC STR X8, [X0 + 0x40]
	0x01EF9900 ADD X31, X31, 0x30
	0x01EF9904 RET
	0x01EF9908 ADRP X0, 0x21FA000
	0x01EF990C LDR X0, [X0 + 0x5B0]
	0x01EF9910 BL 0x1C16D08
	0x01EF9914 BL 0x1C16F10
	0x01EF9918 MOV X1, X31
	0x01EF991C MOV X19, X0
	0x01EF9920 BL 0x337DEC0
	0x01EF9924 ADRP X0, 0x2207000
	0x01EF9928 LDR X0, [X0 + 0x9D8]
	0x01EF992C BL 0x1C16D08
	0x01EF9930 MOV X1, X0
	0x01EF9934 MOV X0, X19
	0x01EF9938 BL 0x1C16DEC
	0x01EF993C BL 0x1C16F20
	0x01EF9940 UBFM W8, W2, 0x1D, 0x1C
	0x01EF9944 STR X1, [X0 + 0x40]
	0x01EF9948 STP W8, W2, [X0 + 0x54]
	0x01EF994C RET
	0x01EF9950 MOV X8, X0
	0x01EF9954 LDR X0, [X0]
	0x01EF9958 CBZ X0, 0x1EF9964
	0x01EF995C STR X31, [X8]
	0x01EF9960 B 0x1EF9968
	0x01EF9964 RET
	0x01EF9968 STP X30, X19, [X31 - 0x10]!
	0x01EF996C CBZ X0, 0x1EF99AC
	0x01EF9970 LDR X8, [X0 + 0x48]
	0x01EF9974 MOV X19, X0
	0x01EF9978 CBZ X8, 0x1EF9990
	0x01EF997C LDR X0, [X19 + 0x40]
	0x01EF9980 MOV X1, X31
	0x01EF9984 BL 0x1E3585C

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 NotImplemented "Instruction MRS not yet implemented."
	009 Move X19, X8
	010 Move X8, [X21+40]
	011 Move X23, 0x24E1000
	012 Move X22, 0x2205000
	013 Move W20, W0
	014 Move [X31+24], X8
	015 Move W8, [X23+1553]
	016 Move X22, [X22+120]
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0x2205000
	022 Move X0, [X0+120]
	023 Call 0x1C17CF4
	024 Move X0, 0x2208000
	025 Move X0, [X0+2400]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+1553], W8
	029 Move X0, [X22]
	030 Move X22, 0x2208000
	031 Move W8, [X0+224]
	032 Move X22, [X22+2400]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1C17DFC
	036 Move X0, [X22]
	037 Add X8, X31, 0
	038 Move W1, W20
	039 Call NetAddress.CreateFromIpPort, X0, X1
	040 Move X8, [X31+16]
	041 Move V0, [X31]
	042 Move [X19+16], X8
	043 Move [X19], V0
	044 Move X8, [X21+40]
	045 Move X9, [X31+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X20, [X31+64]
	048 Move X19, [X31+72]
	049 Move X22, [X31+48]
	050 Move X21, [X31+56]
	051 Move X30, [X31+32]
	052 Move X23, [X31+40]
	053 Add X31, X31, 80
	054 Return X0
	055 Call 0x3EB2B20

Method: Fusion.Sockets.NetAddress LocalhostIPv6(System.UInt16 port = 0)

Disassembly:
	0x01EF9B38 SUB W9, W9, W8
	0x01EF9B3C SUB W12, W19, W9
	0x01EF9B40 CMP W12, 0x0
	0x01EF9B44 LSRV X8, X13, X0
	0x01EF9B48 B.LE 0x1EF9B78
	0x01EF9B4C ADD W11, W11, 0x1
	0x01EF9B50 LDR X10, [X10, W11, SXTW]
	0x01EF9B54 SUB W11, W31, W12
	0x01EF9B58 MOVN X12, 0x0
	0x01EF9B5C LSRV X11, X12, X11
	0x01EF9B60 AND X10, X10, X11, 0x0
	0x01EF9B64 LSLV X9, X10, X9
	0x01EF9B68 ORR X0, X9, X8, 0x0
	0x01EF9B6C B 0x1EF9B88
	0x01EF9B70 MOV X0, X31
	0x01EF9B74 B 0x1EF9B88
	0x01EF9B78 SUB W9, W31, W19
	0x01EF9B7C MOVN X10, 0x0
	0x01EF9B80 LSRV X9, X10, X9
	0x01EF9B84 AND X0, X8, X9, 0x0
	0x01EF9B88 LDP X20, X19, [X31 + 0x10]
	0x01EF9B8C LDR X30, [X31], #0x20
	0x01EF9B90 RET
	0x01EF9B94 STR X30, [X31 - 0x10]!
	0x01EF9B98 MOVZ W1, 0x1
	0x01EF9B9C BL 0x1EF9BB0
	0x01EF9BA0 CMP X0, 0x1
	0x01EF9BA4 CSET W0, EQ
	0x01EF9BA8 LDR X30, [X31], #0x10
	0x01EF9BAC RET
	0x01EF9BB0 SUB X31, X31, 0x40
	0x01EF9BB4 STR X30, [X31 + 0x10]
	0x01EF9BB8 STP X22, X21, [X31 + 0x20]
	0x01EF9BBC STP X20, X19, [X31 + 0x30]
	0x01EF9BC0 CMP W1, 0x1
	0x01EF9BC4 B.LT 0x1EF9C24
	0x01EF9BC8 LDP W8, W9, [X0 + 0x50]
	0x01EF9BCC ADD W10, W8, W1
	0x01EF9BD0 CMP W10, W9
	0x01EF9BD4 B.GT 0x1EF9C50
	0x01EF9BD8 LDR X10, [X0 + 0x40]
	0x01EF9BDC SBFM W11, W8, 0x6, 0x1F
	0x01EF9BE0 AND X9, X8, 0x3F
	0x01EF9BE4 MOVZ W12, 0x40
	0x01EF9BE8 LDR X13, [X10, W11, SXTW]
	0x01EF9BEC SUB W9, W12, W9

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 NotImplemented "Instruction MRS not yet implemented."
	009 Move X19, X8
	010 Move X8, [X21+40]
	011 Move X23, 0x24E1000
	012 Move X22, 0x2205000
	013 Move W20, W0
	014 Move [X31+24], X8
	015 Move W8, [X23+1554]
	016 Move X22, [X22+120]
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0x2205000
	022 Move X0, [X0+120]
	023 Call 0x1C17CF4
	024 Move X0, 0x2208000
	025 Move X0, [X0+2440]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+1554], W8
	029 Move X0, [X22]
	030 Move X22, 0x2208000
	031 Move W8, [X0+224]
	032 Move X22, [X22+2440]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1C17DFC
	036 Move X0, [X22]
	037 Add X8, X31, 0
	038 Move W1, W20
	039 Call NetAddress.CreateFromIpPort, X0, X1
	040 Move X8, [X31+16]
	041 Move V0, [X31]
	042 Move [X19+16], X8
	043 Move [X19], V0
	044 Move X8, [X21+40]
	045 Move X9, [X31+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X20, [X31+64]
	048 Move X19, [X31+72]
	049 Move X22, [X31+48]
	050 Move X21, [X31+56]
	051 Move X30, [X31+32]
	052 Move X23, [X31+40]
	053 Add X31, X31, 80
	054 Return X0
	055 Call 0x3EB2B20

Method: Fusion.Sockets.NetAddress Any(System.UInt16 port = 0)

Disassembly:
	0x01EF9BF0 SUB W12, W1, W9
	0x01EF9BF4 CMP W12, 0x0
	0x01EF9BF8 LSRV X8, X13, X8
	0x01EF9BFC B.LE 0x1EF9C2C
	0x01EF9C00 ADD W11, W11, 0x1
	0x01EF9C04 LDR X10, [X10, W11, SXTW]
	0x01EF9C08 SUB W11, W31, W12
	0x01EF9C0C MOVN X12, 0x0
	0x01EF9C10 LSRV X11, X12, X11
	0x01EF9C14 AND X10, X10, X11, 0x0
	0x01EF9C18 LSLV X9, X10, X9
	0x01EF9C1C ORR X0, X9, X8, 0x0
	0x01EF9C20 B 0x1EF9C3C
	0x01EF9C24 MOV X0, X31
	0x01EF9C28 B 0x1EF9C3C
	0x01EF9C2C SUB W9, W31, W1
	0x01EF9C30 MOVN X10, 0x0
	0x01EF9C34 LSRV X9, X10, X9
	0x01EF9C38 AND X0, X8, X9, 0x0
	0x01EF9C3C LDP X20, X19, [X31 + 0x30]
	0x01EF9C40 LDP X22, X21, [X31 + 0x20]
	0x01EF9C44 LDR X30, [X31 + 0x10]
	0x01EF9C48 ADD X31, X31, 0x40
	0x01EF9C4C RET
	0x01EF9C50 STR W8, [X31 + 0x1C]
	0x01EF9C54 ADRP X19, 0x21FA000
	0x01EF9C58 LDR X19, [X19 + 0x758]
	0x01EF9C5C MOV X22, X0
	0x01EF9C60 MOV W21, W1
	0x01EF9C64 MOV X0, X19
	0x01EF9C68 BL 0x1C16D08
	0x01EF9C6C ADD X1, X31, 0x1C
	0x01EF9C70 BL 0x1C16E04
	0x01EF9C74 MOV X20, X0
	0x01EF9C78 MOV X0, X19
	0x01EF9C7C STR W21, [X31 + 0x18]
	0x01EF9C80 BL 0x1C16D08
	0x01EF9C84 ADD X1, X31, 0x18
	0x01EF9C88 BL 0x1C16E04
	0x01EF9C8C LDR W8, [X22 + 0x54]
	0x01EF9C90 MOV X21, X0
	0x01EF9C94 MOV X0, X19
	0x01EF9C98 STR W8, [X31 + 0xC]
	0x01EF9C9C BL 0x1C16D08
	0x01EF9CA0 ADD X1, X31, 0xC
	0x01EF9CA4 BL 0x1C16E04

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 NotImplemented "Instruction MRS not yet implemented."
	009 Move X19, X8
	010 Move X8, [X21+40]
	011 Move X23, 0x24E1000
	012 Move X22, 0x2205000
	013 Move W20, W0
	014 Move [X31+24], X8
	015 Move W8, [X23+1555]
	016 Move X22, [X22+120]
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0x2205000
	022 Move X0, [X0+120]
	023 Call 0x1C17CF4
	024 Move X0, 0x2208000
	025 Move X0, [X0+2448]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+1555], W8
	029 Move X0, [X22]
	030 Move X22, 0x2208000
	031 Move W8, [X0+224]
	032 Move X22, [X22+2448]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1C17DFC
	036 Move X0, [X22]
	037 Add X8, X31, 0
	038 Move W1, W20
	039 Call NetAddress.CreateFromIpPort, X0, X1
	040 Move X8, [X31+16]
	041 Move V0, [X31]
	042 Move [X19+16], X8
	043 Move [X19], V0
	044 Move X8, [X21+40]
	045 Move X9, [X31+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X20, [X31+64]
	048 Move X19, [X31+72]
	049 Move X22, [X31+48]
	050 Move X21, [X31+56]
	051 Move X30, [X31+32]
	052 Move X23, [X31+40]
	053 Add X31, X31, 80
	054 Return X0
	055 Call 0x3EB2B20

Method: Fusion.Sockets.NetAddress AnyIPv6(System.UInt16 port = 0)

Disassembly:
	0x01EF9CA8 MOV X19, X0
	0x01EF9CAC ADRP X0, 0x2207000
	0x01EF9CB0 LDR X0, [X0 + 0x9E0]
	0x01EF9CB4 BL 0x1C16D08
	0x01EF9CB8 MOV X1, X20
	0x01EF9CBC MOV X2, X21
	0x01EF9CC0 MOV X3, X19
	0x01EF9CC4 MOV X4, X31
	0x01EF9CC8 BL 0x3227C18
	0x01EF9CCC MOV X19, X0
	0x01EF9CD0 ADRP X0, 0x21FA000
	0x01EF9CD4 LDR X0, [X0 + 0x5B0]
	0x01EF9CD8 BL 0x1C16D08
	0x01EF9CDC BL 0x1C16F10
	0x01EF9CE0 MOV X1, X19
	0x01EF9CE4 MOV X2, X31
	0x01EF9CE8 MOV X20, X0
	0x01EF9CEC BL 0x337DF1C
	0x01EF9CF0 ADRP X0, 0x2207000
	0x01EF9CF4 LDR X0, [X0 + 0x9E8]
	0x01EF9CF8 BL 0x1C16D08
	0x01EF9CFC MOV X1, X0
	0x01EF9D00 MOV X0, X20
	0x01EF9D04 BL 0x1C16DEC
	0x01EF9D08 AND X1, X1, 0xFF
	0x01EF9D0C B 0x1EF9A4C
	0x01EF9D10 STR X30, [X31 - 0x10]!
	0x01EF9D14 BL 0x1EF9B00
	0x01EF9D18 LDR X30, [X31], #0x10
	0x01EF9D1C RET
	0x01EF9D20 SXTH X1, W1
	0x01EF9D24 B 0x1EF9A4C
	0x01EF9D28 STR X30, [X31 - 0x10]!
	0x01EF9D2C BL 0x1EF9B00
	0x01EF9D30 LDR X30, [X31], #0x10
	0x01EF9D34 RET
	0x01EF9D38 AND X1, X1, 0xFFFF
	0x01EF9D3C B 0x1EF9A4C
	0x01EF9D40 STR X30, [X31 - 0x10]!
	0x01EF9D44 BL 0x1EF9B00
	0x01EF9D48 LDR X30, [X31], #0x10
	0x01EF9D4C RET
	0x01EF9D50 SXTW X1, W1
	0x01EF9D54 B 0x1EF9A4C
	0x01EF9D58 STR X30, [X31 - 0x10]!
	0x01EF9D5C BL 0x1EF9B00

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 NotImplemented "Instruction MRS not yet implemented."
	009 Move X19, X8
	010 Move X8, [X21+40]
	011 Move X23, 0x24E1000
	012 Move X22, 0x2205000
	013 Move W20, W0
	014 Move [X31+24], X8
	015 Move W8, [X23+1556]
	016 Move X22, [X22+120]
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0x2205000
	022 Move X0, [X0+120]
	023 Call 0x1C17CF4
	024 Move X0, 0x2208000
	025 Move X0, [X0+2456]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+1556], W8
	029 Move X0, [X22]
	030 Move X22, 0x2208000
	031 Move W8, [X0+224]
	032 Move X22, [X22+2456]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1C17DFC
	036 Move X0, [X22]
	037 Add X8, X31, 0
	038 Move W1, W20
	039 Call NetAddress.CreateFromIpPort, X0, X1
	040 Move X8, [X31+16]
	041 Move V0, [X31]
	042 Move [X19+16], X8
	043 Move [X19], V0
	044 Move X8, [X21+40]
	045 Move X9, [X31+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X20, [X31+64]
	048 Move X19, [X31+72]
	049 Move X22, [X31+48]
	050 Move X21, [X31+56]
	051 Move X30, [X31+32]
	052 Move X23, [X31+40]
	053 Add X31, X31, 80
	054 Return X0
	055 Call 0x3EB2B20

Method: Fusion.Sockets.NetAddress CreateFromIpPort(System.String ip, System.UInt16 port)

Disassembly:
	0x01EF9988 LDR X8, [X19 + 0x48]
	0x01EF998C STP X8, X31, [X19 + 0x40]
	0x01EF9990 LDR X0, [X19 + 0x28]
	0x01EF9994 CBZ X0, 0x1EF99A4
	0x01EF9998 MOV X1, X19
	0x01EF999C LDP X30, X19, [X31], #0x10
	0x01EF99A0 B 0x1EF99B0
	0x01EF99A4 LDP X30, X19, [X31], #0x10
	0x01EF99A8 RET
	0x01EF99AC BL 0x1C16F20
	0x01EF99B0 STP X30, X21, [X31 - 0x20]!
	0x01EF99B4 STP X20, X19, [X31 + 0x10]
	0x01EF99B8 MOV X19, X1
	0x01EF99BC ADD X20, X0, 0x8
	0x01EF99C0 LDR X21, [X20]
	0x01EF99C4 MOV X1, X31
	0x01EF99C8 MOV X0, X21
	0x01EF99CC BL 0x33C6948
	0x01EF99D0 CBZ X19, 0x1EF9A14
	0x01EF99D4 STR X0, [X19 + 0x20]
	0x01EF99D8 MOV X0, X19
	0x01EF99DC MOV X1, X31
	0x01EF99E0 BL 0x33C693C
	0x01EF99E4 MOV X1, X0
	0x01EF99E8 MOV X0, X20
	0x01EF99EC MOV X2, X21
	0x01EF99F0 MOV X3, X31
	0x01EF99F4 BL 0x33EB184
	0x01EF99F8 MOV X1, X21
	0x01EF99FC MOV X2, X31
	0x01EF9A00 BL 0x33C5D2C
	0x01EF9A04 TBNZ X0, 0x0, 0x1EF99C0
	0x01EF9A08 LDP X20, X19, [X31 + 0x10]
	0x01EF9A0C LDP X30, X21, [X31], #0x20
	0x01EF9A10 RET
	0x01EF9A14 BL 0x1C16F20
	0x01EF9A18 LDR X8, [X0 + 0x40]
	0x01EF9A1C LDR W1, [X0 + 0x58]
	0x01EF9A20 MOV X2, X31
	0x01EF9A24 MOV X0, X8
	0x01EF9A28 B 0x1E35770
	0x01EF9A2C STP X30, X19, [X31 - 0x10]!
	0x01EF9A30 MOV W19, W1
	0x01EF9A34 AND X1, X19, 0x1
	0x01EF9A38 MOVZ W2, 0x1
	0x01EF9A3C BL 0x1EF9A4C
	0x01EF9A40 AND W0, W19, 0x1
	0x01EF9A44 LDP X30, X19, [X31], #0x10
	0x01EF9A48 RET
	0x01EF9A4C STP X30, X23, [X31 - 0x30]!
	0x01EF9A50 STP X22, X21, [X31 + 0x10]
	0x01EF9A54 STP X20, X19, [X31 + 0x20]
	0x01EF9A58 LDP W23, W9, [X0 + 0x50]
	0x01EF9A5C SUB W8, W31, W2
	0x01EF9A60 MOVN X22, 0x0
	0x01EF9A64 LSRV X8, X22, X8
	0x01EF9A68 AND X21, X8, X1, 0x0
	0x01EF9A6C ADD W8, W23, W2
	0x01EF9A70 MOV W19, W2
	0x01EF9A74 MOV X20, X0
	0x01EF9A78 CMP W8, W9
	0x01EF9A7C STR W8, [X0 + 0x50]
	0x01EF9A80 B.LE 0x1EF9A94
	0x01EF9A84 LDR W8, [X20 + 0x58]
	0x01EF9A88 MOV X0, X20
	0x01EF9A8C UBFM W1, W8, 0x1F, 0x1E
	0x01EF9A90 BL 0x1EF97A0
	0x01EF9A94 LDR X8, [X20 + 0x40]
	0x01EF9A98 SBFM W11, W23, 0x6, 0x1F
	0x01EF9A9C AND X9, X23, 0x3F
	0x01EF9AA0 MOVZ W10, 0x40
	0x01EF9AA4 ADD X8, X8, W11, 0x3, SXTW
	0x01EF9AA8 LDR X11, [X8]
	0x01EF9AAC LSLV X12, X22, X23
	0x01EF9AB0 LSLV X13, X21, X23
	0x01EF9AB4 SUB W9, W10, W9
	0x01EF9AB8 BIC X10, X11, X12, 0x0
	0x01EF9ABC ORR X10, X10, X13, 0x0
	0x01EF9AC0 CMP W9, W19
	0x01EF9AC4 STR X10, [X8]
	0x01EF9AC8 B.GE 0x1EF9AD4
	0x01EF9ACC LSRV X9, X21, X9
	0x01EF9AD0 STR X9, [X8 + 0x8]
	0x01EF9AD4 LDP X20, X19, [X31 + 0x20]
	0x01EF9AD8 LDP X22, X21, [X31 + 0x10]
	0x01EF9ADC LDP X30, X23, [X31], #0x30
	0x01EF9AE0 RET
	0x01EF9AE4 STR X30, [X31 - 0x10]!
	0x01EF9AE8 MOVZ W1, 0x1
	0x01EF9AEC BL 0x1EF9B00
	0x01EF9AF0 CMP X0, 0x1
	0x01EF9AF4 CSET W0, EQ
	0x01EF9AF8 LDR X30, [X31], #0x10
	0x01EF9AFC RET
	0x01EF9B00 STR X30, [X31 - 0x20]!
	0x01EF9B04 STP X20, X19, [X31 + 0x10]
	0x01EF9B08 CMP W1, 0x1
	0x01EF9B0C B.LT 0x1EF9B70
	0x01EF9B10 MOV W2, W31
	0x01EF9B14 MOV X3, X31
	0x01EF9B18 MOV W19, W1
	0x01EF9B1C MOV X20, X0
	0x01EF9B20 BL 0x1EDCC4C
	0x01EF9B24 LDR X10, [X20 + 0x40]
	0x01EF9B28 SBFM W11, W0, 0x6, 0x1F
	0x01EF9B2C AND W8, W0, 0x3F
	0x01EF9B30 MOVZ W9, 0x40
	0x01EF9B34 LDR X13, [X10, W11, SXTW]

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+48], X30
	003 Move [X31+56], X23
	004 Move [X31+64], X22
	005 Move [X31+72], X21
	006 Move [X31+80], X20
	007 Move [X31+88], X19
	008 NotImplemented "Instruction MRS not yet implemented."
	009 Move X9, [X22+40]
	010 Move X23, 0x24E1000
	011 Move W19, W1
	012 Move X21, X0
	013 Move [X31+40], X9
	014 Move W9, [X23+1557]
	015 Move X20, X8
	016 Move TEMP, X9
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x2204000
	021 Move X0, [X0+2264]
	022 Call 0x1C17CF4
	023 Move X0, 0x2208000
	024 Move X0, [X0+2408]
	025 Call 0x1C17CF4
	026 Move X0, 0x2208000
	027 Move X0, [X0+2416]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X23+1557], W8
	031 Move X0, X21
	032 Move X1, X31
	033 Move [X31+16], X31
	034 Move [X31+24], X31
	035 Move [X31+32], X31
	036 Move [X31+8], X31
	037 Call String.IsNullOrEmpty, X0
	038 Move TEMP, X0
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfEqual {112}
	042 Move X8, 0x2208000
	043 Move X8, [X8+2408]
	044 Move X0, [X8]
	045 Move W8, [X0+224]
	046 Compare W8, 0
	047 JumpIfNotEqual {49}
	048 Call 0x1C17DFC
	049 Add X1, X31, 8
	050 Move X0, X21
	051 Move X2, X31
	052 Call IPAddress.TryParse, X0, X1
	053 Move TEMP, X0
	054 And TEMP, TEMP, 1
	055 Compare TEMP, 1
	056 JumpIfNotEqual {112}
	057 Move X8, 0x2204000
	058 Move X8, [X8+2264]
	059 Move W1, 1
	060 Move X0, [X8]
	061 Call 0x1C17D6C
	062 Compare X0, 0
	063 JumpIfEqual {111}
	064 Move W8, [X0+24]
	065 Move X1, X0
	066 Compare W8, 0
	067 JumpIfEqual {130}
	068 Move W8, 37
	069 NotImplemented "Instruction STRH not yet implemented."
	070 Compare X21, 0
	071 JumpIfEqual {111}
	072 Move X0, X21
	073 Move X2, X31
	074 Call String.Split, X0, X1
	075 Compare X0, 0
	076 JumpIfEqual {111}
	077 Move W8, [X0+24]
	078 Compare W8, 0
	079 JumpIfEqual {130}
	080 Move X21, 0x2208000
	081 Move X21, [X21+2416]
	082 Move X1, [X0+32]
	083 Add X0, X31, 16
	084 Move X2, X31
	085 Move [X31+16], X31
	086 Move [X31+24], X31
	087 Move [X31+32], X31
	088 Call UDP.SetIP, X0, X1
	089 Move X1, [X21]
	090 NotImplemented "Instruction CMP not yet implemented."
	091 NotImplemented "Instruction CSET not yet implemented."
	092 Move X2, X31
	093 Call Assert.Always, X0, X1
	094 NotImplemented "Instruction STRH not yet implemented."
	095 Move V0, [X31+1]
	096 Move W8, [X31+32]
	097 Move [X20], V0
	098 Move [X20+16], W8
	099 Move [X20+20], W31
	100 Move X8, [X22+40]
	101 Move X9, [X31+40]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move X20, [X31+80]
	104 Move X19, [X31+88]
	105 Move X22, [X31+64]
	106 Move X21, [X31+72]
	107 Move X30, [X31+48]
	108 Move X23, [X31+56]
	109 Add X31, X31, 96
	110 Return X0
	111 Call 0x1C17F20
	112 Move X0, 0x2203000
	113 Move X0, [X0+1400]
	114 Call 0x1C17D08
	115 Call 0x1C17F10
	116 Move X19, X0
	117 Move X0, 0x2208000
	118 Move X0, [X0+2424]
	119 Call 0x1C17D08
	120 Move X1, X0
	121 Move X0, X19
	122 Move X2, X31
	123 Call ArgumentException..ctor, X0, X1
	124 Move X0, 0x2208000
	125 Move X0, [X0+2432]
	126 Call 0x1C17D08
	127 Move X1, X0
	128 Move X0, X19
	129 Call 0x1C17DEC
	130 Call 0x1C17F28
	131 Call 0x3EB2B20

Method: System.Void Serialize(Fusion.Protocol.BitStream stream)

Disassembly:
	0x01EF84EC B.NE 0x1EF8548
	0x01EF84F0 MOV X0, X20
	0x01EF84F4 BL 0x3EB1AD0
	0x01EF84F8 MOV X20, X0
	0x01EF84FC ADRP X0, 0x2201000
	0x01EF8500 LDR X0, [X0 + 0xCC0]
	0x01EF8504 BL 0x1C16D08
	0x01EF8508 LDR X8, [X20]
	0x01EF850C LDR X1, [X8]
	0x01EF8510 BL 0x1C17270
	0x01EF8514 TBZ X0, 0x0, 0x1EF8520
	0x01EF8518 BL 0x3EB1AE0
	0x01EF851C B 0x1EF8438
	0x01EF8520 MOVZ W0, 0x8
	0x01EF8524 BL 0x3EB1AF0
	0x01EF8528 LDR X8, [X20]
	0x01EF852C STR X8, [X0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {21}
	006 Move X20, X0
	007 Move X19, X1
	008 Move X0, X1
	009 Move X1, X20
	010 Call BitStream.Serialize, X0, X1
	011 Add X1, X20, 8
	012 Move X0, X19
	013 Call BitStream.Serialize, X0, X1
	014 Add X1, X20, 16
	015 Move X0, X19
	016 Move X20, [X31+16]
	017 Move X19, [X31+24]
	018 Move X30, [X31+32]
	019 Call BitStream.Serialize, X0, X1
	020 Return 
	021 Call 0x1C17F20

Method: System.Boolean Equals(Fusion.Sockets.NetAddress other)

Disassembly:
	0x01EF9788 LDR X8, [X0 + 0x40]
	0x01EF978C LDRB W0, [X8]
	0x01EF9790 RET
	0x01EF9794 LDR X8, [X0 + 0x40]
	0x01EF9798 STRB W1, [X8]
	0x01EF979C RET
	0x01EF97A0 STR X30, [X31 - 0x30]!
	0x01EF97A4 STP X22, X21, [X31 + 0x10]
	0x01EF97A8 STP X20, X19, [X31 + 0x20]
	0x01EF97AC ADRP X21, 0x24E0000
	0x01EF97B0 ADRP X22, 0x2207000
	0x01EF97B4 LDRB W8, [X21 + 0x61F]
	0x01EF97B8 LDR X22, [X22 + 0x9D0]
	0x01EF97BC MOV W20, W1
	0x01EF97C0 MOV X19, X0

ISIL:
	001 Move X8, [X0]
	002 Move X9, [X1]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move X8, [X0+8]
	005 Move X9, [X1+8]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Move X8, [X0+16]
	008 Move X9, [X1+16]
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSET not yet implemented."
	011 Return X0
	012 Move W0, W31
	013 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x01EF9D60 LDR X30, [X31], #0x10
	0x01EF9D64 RET
	0x01EF9D68 MOV W1, W1
	0x01EF9D6C B 0x1EF9A4C
	0x01EF9D70 STR X30, [X31 - 0x20]!
	0x01EF9D74 STP X20, X19, [X31 + 0x10]
	0x01EF9D78 MOV X20, X0
	0x01EF9D7C MOV X0, X31
	0x01EF9D80 MOV X19, X1
	0x01EF9D84 BL 0x3241948
	0x01EF9D88 MOV X2, X0
	0x01EF9D8C MOV X0, X20
	0x01EF9D90 MOV X1, X19
	0x01EF9D94 LDP X20, X19, [X31 + 0x10]
	0x01EF9D98 LDR X30, [X31], #0x20
	0x01EF9D9C B 0x1EF9DA0
	0x01EF9DA0 STP X30, X21, [X31 - 0x20]!
	0x01EF9DA4 STP X20, X19, [X31 + 0x10]
	0x01EF9DA8 CMP X1, 0x0
	0x01EF9DAC MOV X21, X2
	0x01EF9DB0 MOV X20, X1
	0x01EF9DB4 CSET W1, EQ
	0x01EF9DB8 MOVZ W2, 0x1
	0x01EF9DBC MOV X19, X0
	0x01EF9DC0 BL 0x1EF9A4C
	0x01EF9DC4 CBZ X20, 0x1EF9E1C
	0x01EF9DC8 CBZ X21, 0x1EF9E28
	0x01EF9DCC LDR X8, [X21]
	0x01EF9DD0 MOV X0, X21
	0x01EF9DD4 MOV X1, X20
	0x01EF9DD8 LDR X9, [X8 + 0x268]
	0x01EF9DDC LDR X2, [X8 + 0x270]
	0x01EF9DE0 BLR X9
	0x01EF9DE4 CBZ X0, 0x1EF9E28
	0x01EF9DE8 LDRH W1, [X0 + 0x18]
	0x01EF9DEC MOV X20, X0
	0x01EF9DF0 MOVZ W2, 0x10
	0x01EF9DF4 MOV X0, X19
	0x01EF9DF8 BL 0x1EF9A4C
	0x01EF9DFC LDR W2, [X20 + 0x18]
	0x01EF9E00 ADD X8, X20, 0x20
	0x01EF9E04 MOV X0, X19
	0x01EF9E08 LDP X20, X19, [X31 + 0x10]
	0x01EF9E0C CMP W2, 0x0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x24E1000
	007 Move W8, [X21+1558]
	008 Move X20, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2205000
	015 Move X0, [X0+120]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1558], W8
	019 Compare X20, 0
	020 JumpIfEqual {44}
	021 Move X21, 0x2205000
	022 Move X21, [X21+120]
	023 Move X9, [X20]
	024 Move X8, [X21]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move X0, X20
	027 Call 0x1C17E08
	028 Move X8, X0
	029 Move X0, [X21]
	030 Move X22, [X8]
	031 Move X21, [X8+8]
	032 Move X20, [X8+16]
	033 Move W9, [X0+224]
	034 Compare W9, 0
	035 JumpIfNotEqual {37}
	036 Call 0x1C17DFC
	037 Move X8, [X19]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move X8, [X19+8]
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Move X8, [X19+16]
	042 NotImplemented "Instruction CMP not yet implemented."
	043 NotImplemented "Instruction CSET not yet implemented."
	044 Move W0, W31
	045 Move X20, [X31+32]
	046 Move X19, [X31+40]
	047 Move X22, [X31+16]
	048 Move X21, [X31+24]
	049 Move X30, [X31+48]
	050 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x01EF9E10 CSEL X1, X31, X8, EQ
	0x01EF9E14 LDP X30, X21, [X31], #0x20
	0x01EF9E18 B 0x1EFA068
	0x01EF9E1C LDP X20, X19, [X31 + 0x10]
	0x01EF9E20 LDP X30, X21, [X31], #0x20
	0x01EF9E24 RET
	0x01EF9E28 BL 0x1C16F20
	0x01EF9E2C CBZ X1, 0x1EF9E40
	0x01EF9E30 LDR W8, [X1 + 0x18]
	0x01EF9E34 ADD X9, X1, 0x20
	0x01EF9E38 CMP W8, 0x0
	0x01EF9E3C CSEL X1, X31, X9, EQ
	0x01EF9E40 B 0x1EFA068
	0x01EF9E44 STP X30, X19, [X31 - 0x10]!
	0x01EF9E48 MOV X19, X0
	0x01EF9E4C MOV X0, X31
	0x01EF9E50 BL 0x3241948
	0x01EF9E54 MOV X1, X0
	0x01EF9E58 MOV X0, X19
	0x01EF9E5C LDP X30, X19, [X31], #0x10
	0x01EF9E60 B 0x1EF9E64

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X1, X31
	006 Move X19, X0
	007 Call UInt64.GetHashCode, X0
	008 Move W20, W0
	009 Add X0, X19, 8
	010 Move X1, X31
	011 Call UInt64.GetHashCode, X0
	012 Move W21, W0
	013 Add X0, X19, 16
	014 Move X1, X31
	015 Call UInt64.GetHashCode, X0
	016 Move W8, 397
	017 Multiply W9, W20, W8
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Xor W9, W9, W21
	021 Multiply W8, W9, W8
	022 Xor W0, W8, W0
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Return X0

Method: System.String ToString()

Disassembly:
	0x01EF9E64 STP X30, X21, [X31 - 0x20]!
	0x01EF9E68 STP X20, X19, [X31 + 0x10]
	0x01EF9E6C ADRP X21, 0x24E0000
	0x01EF9E70 LDRB W8, [X21 + 0x620]
	0x01EF9E74 MOV X19, X1
	0x01EF9E78 MOV X20, X0
	0x01EF9E7C TBNZ X8, 0x0, 0x1EF9E94
	0x01EF9E80 ADRP X0, 0x21FA000
	0x01EF9E84 LDR X0, [X0 + 0x988]
	0x01EF9E88 BL 0x1C16CF4
	0x01EF9E8C MOVZ W8, 0x1
	0x01EF9E90 STRB W8, [X21 + 0x620]
	0x01EF9E94 MOVZ W1, 0x1
	0x01EF9E98 MOV X0, X20
	0x01EF9E9C BL 0x1EF9B00
	0x01EF9EA0 CMP X0, 0x1
	0x01EF9EA4 B.NE 0x1EF9EB0
	0x01EF9EA8 MOV X0, X31
	0x01EF9EAC B 0x1EF9F28
	0x01EF9EB0 MOVZ W1, 0x10
	0x01EF9EB4 MOV X0, X20
	0x01EF9EB8 BL 0x1EF9B00
	0x01EF9EBC LDR W8, [X20 + 0x50]
	0x01EF9EC0 ANDS W21, W0, 0xFFFF
	0x01EF9EC4 ADD W8, W8, 0x7
	0x01EF9EC8 AND W8, W8, 0xFFFFFFF8
	0x01EF9ECC STR W8, [X20 + 0x50]
	0x01EF9ED0 B.EQ 0x1EF9F1C
	0x01EF9ED4 UBFM W1, W21, 0x1D, 0x1C
	0x01EF9ED8 MOV X0, X20
	0x01EF9EDC MOV W2, W31
	0x01EF9EE0 MOV X3, X31
	0x01EF9EE4 BL 0x1EDCC4C
	0x01EF9EE8 CBZ X19, 0x1EF9F34
	0x01EF9EEC ADD W8, W0, 0x7
	0x01EF9EF0 LDR X9, [X20 + 0x40]
	0x01EF9EF4 CMP W0, 0x0
	0x01EF9EF8 CSEL W8, W8, W0, LT
	0x01EF9EFC MOV X0, X19
	0x01EF9F00 LDP X20, X19, [X31 + 0x10]
	0x01EF9F04 SBFM W8, W8, 0x3, 0x1F
	0x01EF9F08 ADD X1, X9, W8, SXTW
	0x01EF9F0C MOV W2, W21
	0x01EF9F10 MOV X3, X31
	0x01EF9F14 LDP X30, X21, [X31], #0x20
	0x01EF9F18 B 0x32448A4
	0x01EF9F1C ADRP X8, 0x21FA000
	0x01EF9F20 LDR X8, [X8 + 0x988]
	0x01EF9F24 LDR X0, [X8]
	0x01EF9F28 LDP X20, X19, [X31 + 0x10]
	0x01EF9F2C LDP X30, X21, [X31], #0x20
	0x01EF9F30 RET
	0x01EF9F34 BL 0x1C16F20
	0x01EF9F38 LDR W8, [X0 + 0x50]
	0x01EF9F3C ADD W8, W8, 0x7
	0x01EF9F40 AND W8, W8, 0xFFFFFFF8
	0x01EF9F44 STR W8, [X0 + 0x50]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0x24E1000
	009 Move X20, 0x2205000
	010 Move W8, [X21+1559]
	011 Move X20, [X20+120]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {34}
	017 Move X0, 0x21FB000
	018 Move X0, [X0+1880]
	019 Call 0x1C17CF4
	020 Move X0, 0x2205000
	021 Move X0, [X0+120]
	022 Call 0x1C17CF4
	023 Move X0, 0x2208000
	024 Move X0, [X0+2464]
	025 Call 0x1C17CF4
	026 Move X0, 0x2208000
	027 Move X0, [X0+2472]
	028 Call 0x1C17CF4
	029 Move X0, 0x2208000
	030 Move X0, [X0+2240]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X21+1559], W8
	034 Move X0, [X20]
	035 Move X23, 0x21FB000
	036 Move X22, 0x2208000
	037 Move X21, 0x2208000
	038 Move X20, 0x2208000
	039 Move W8, [X0+224]
	040 Move X23, [X23+1880]
	041 Move X22, [X22+2464]
	042 Move X21, [X21+2472]
	043 Move X20, [X20+2240]
	044 Compare W8, 0
	045 JumpIfNotEqual {47}
	046 Call 0x1C17DFC
	047 Move W8, [X19+20]
	048 Move X0, [X23]
	049 Add X1, X31, 12
	050 Subtract W8, W8, 1
	051 Move [X31+12], W8
	052 Call 0x1C17E04
	053 Move X8, [X22]
	054 Move X1, [X21]
	055 Move X2, [X20]
	056 Move X3, X0
	057 Move X0, X8
	058 Move X4, X31
	059 Call String.Format, X0, X1, X2, X3
	060 Move X20, [X31+48]
	061 Move X19, [X31+56]
	062 Move X22, [X31+32]
	063 Move X21, [X31+40]
	064 Move X30, [X31+16]
	065 Move X23, [X31+24]
	066 Add X31, X31, 64
	067 Return X0

Method: System.Void .cctor()

Disassembly:
	0x01EF9F48 RET
	0x01EF9F4C LDP W8, W9, [X0 + 0x50]
	0x01EF9F50 ADD W8, W8, W1
	0x01EF9F54 CMP W8, W9
	0x01EF9F58 CSET W0, LE
	0x01EF9F5C RET
	0x01EF9F60 LDP W8, W9, [X0 + 0x50]
	0x01EF9F64 ADD W8, W8, W1
	0x01EF9F68 CMP W8, W9
	0x01EF9F6C CSET W0, LE
	0x01EF9F70 RET
	0x01EF9F74 LDRB W8, [X0 + 0x50]
	0x01EF9F78 ANDS W31, W8, 0x7
	0x01EF9F7C CSET W0, EQ
	0x01EF9F80 RET
	0x01EF9F84 LDR W8, [X0 + 0x50]
	0x01EF9F88 ADD W9, W8, 0x7
	0x01EF9F8C CMP W8, 0x0
	0x01EF9F90 CSEL W8, W9, W8, LT
	0x01EF9F94 SBFM W0, W8, 0x3, 0x1F
	0x01EF9F98 RET
	0x01EF9F9C LDR W8, [X0 + 0x50]
	0x01EF9FA0 ANDS W31, W8, 0x7
	0x01EF9FA4 B.EQ 0x1EF9FC8
	0x01EF9FA8 ADD W9, W8, 0x7

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x24E1000
	005 Move X19, 0x2205000
	006 Move W8, [X20+1560]
	007 Move X19, [X19+120]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x2205000
	013 Move X0, [X0+120]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+1560], W8
	017 Move X8, [X19]
	018 Move X9, -21016576
	019 Move V0, [X9+11]
	020 Move X8, [X8+184]
	021 Move [X8], V0
	022 Move [X8+16], X31
	023 Move X8, [X19]
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X8, [X8+184]
	027 Move [X8+24], X31
	028 Move [X8+32], X31
	029 Move [X8+40], X31
	030 Move X30, [X31+32]
	031 Return 

