Type: Fusion.Sockets.NetConnectionMap

Method: System.Void Dispose(Fusion.Sockets.NetConnectionMap* map, Fusion.Sockets.INetPeerGroupCallbacks callbacks)

Disassembly:
	0x01EFD444 B.LS 0x1EFD478
	0x01EFD448 ADRP X8, 0x2203000
	0x01EFD44C LDR X8, [X8 + 0xA58]
	0x01EFD450 STR X20, [X19 + 0x40]
	0x01EFD454 MOV X1, X19
	0x01EFD458 MOV X2, X31
	0x01EFD45C LDR X0, [X8]
	0x01EFD460 BL 0x3227C5C
	0x01EFD464 LDP X20, X19, [X31 + 0x30]
	0x01EFD468 LDP X22, X21, [X31 + 0x20]
	0x01EFD46C LDR X30, [X31 + 0x10]
	0x01EFD470 ADD X31, X31, 0x40
	0x01EFD474 RET
	0x01EFD478 BL 0x1C16F28
	0x01EFD47C BL 0x1C16F44
	0x01EFD480 MOV X1, X31
	0x01EFD484 BL 0x1C16DEC
	0x01EFD488 BL 0x1C16F20
	0x01EFD48C SUB X31, X31, 0x10
	0x01EFD490 MOVZ W8, 0x3
	0x01EFD494 STRH W0, [X31 + 0x2]
	0x01EFD498 STRH W1, [X31 + 0x4]
	0x01EFD49C STUR X2, [X31 + 0x6]
	0x01EFD4A0 STRH W31, [X31 + 0xE]
	0x01EFD4A4 STRH W8, [X31]
	0x01EFD4A8 LDP X0, X1, [X31], #0x10
	0x01EFD4AC RET
	0x01EFD4B0 SUB X31, X31, 0x10
	0x01EFD4B4 MOVZ W8, 0x4
	0x01EFD4B8 STRH W0, [X31 + 0x4]
	0x01EFD4BC STUR X1, [X31 + 0x6]
	0x01EFD4C0 STRH W31, [X31 + 0xE]
	0x01EFD4C4 STR W8, [X31]
	0x01EFD4C8 LDP X0, X1, [X31], #0x10
	0x01EFD4CC RET
	0x01EFD4D0 ADD X9, X0, 0x128
	0x01EFD4D4 LDR X10, [X9 + 0x10]
	0x01EFD4D8 LDR V0, [X9]
	0x01EFD4DC STR X10, [X8 + 0x10]
	0x01EFD4E0 STR V0, [X8]
	0x01EFD4E4 RET
	0x01EFD4E8 ADD X1, X0, 0x8
	0x01EFD4EC MOVZ W2, 0xF8
	0x01EFD4F0 MOV X0, X8
	0x01EFD4F4 B 0x3EB1AC0
	0x01EFD4F8 LDR W0, [X0 + 0xC]
	0x01EFD4FC RET
	0x01EFD500 STP X30, X19, [X31 - 0x10]!
	0x01EFD504 LDR W19, [X0]
	0x01EFD508 BL 0x1C16D44
	0x01EFD50C CMP W19, 0x2
	0x01EFD510 CSET W0, EQ
	0x01EFD514 LDP X30, X19, [X31], #0x10
	0x01EFD518 RET
	0x01EFD51C STR X30, [X31 - 0x20]!
	0x01EFD520 STP X20, X19, [X31 + 0x10]
	0x01EFD524 CBZ X0, 0x1EFD548
	0x01EFD528 MOV X19, X0
	0x01EFD52C LDR W20, [X19], #0x8
	0x01EFD530 BL 0x1C16D44
	0x01EFD534 CMP W20, 0x2
	0x01EFD538 CSEL X0, X31, X19, EQ
	0x01EFD53C LDP X20, X19, [X31 + 0x10]
	0x01EFD540 LDR X30, [X31], #0x20
	0x01EFD544 RET
	0x01EFD548 BL 0x1C16F20
	0x01EFD54C STP X30, X21, [X31 - 0x20]!
	0x01EFD550 STP X20, X19, [X31 + 0x10]
	0x01EFD554 CBZ X0, 0x1EFD590
	0x01EFD558 LDR W21, [X0]
	0x01EFD55C MOV W19, W1
	0x01EFD560 MOV X20, X0
	0x01EFD564 BL 0x1C16D44
	0x01EFD568 CMP W21, 0x2
	0x01EFD56C B.NE 0x1EFD578
	0x01EFD570 MOV X0, X31
	0x01EFD574 B 0x1EFD584
	0x01EFD578 LDR X8, [X20 + 0x158]
	0x01EFD57C MOVZ W9, 0x168
	0x01EFD580 SMADDL X0, X19, X9, X8
	0x01EFD584 LDP X20, X19, [X31 + 0x10]
	0x01EFD588 LDP X30, X21, [X31], #0x20
	0x01EFD58C RET
	0x01EFD590 BL 0x1C16F20
	0x01EFD594 STR X30, [X31 - 0x10]!
	0x01EFD598 MOV X3, X2
	0x01EFD59C ADD X2, X31, 0xC
	0x01EFD5A0 STRB W31, [X31 + 0xC]
	0x01EFD5A4 BL 0x1EFD5B0
	0x01EFD5A8 LDR X30, [X31], #0x10
	0x01EFD5AC RET
	0x01EFD5B0 STP X30, X23, [X31 - 0x30]!
	0x01EFD5B4 STP X22, X21, [X31 + 0x10]
	0x01EFD5B8 STP X20, X19, [X31 + 0x20]
	0x01EFD5BC CBZ X0, 0x1EFD62C
	0x01EFD5C0 LDR W23, [X0]
	0x01EFD5C4 MOV X22, X3
	0x01EFD5C8 MOV X19, X2
	0x01EFD5CC MOV X20, X1
	0x01EFD5D0 MOV X21, X0
	0x01EFD5D4 BL 0x1C16D44
	0x01EFD5D8 CMP W23, 0x2
	0x01EFD5DC B.EQ 0x1EFD5EC
	0x01EFD5E0 LDR W23, [X21]
	0x01EFD5E4 BL 0x1C16D44
	0x01EFD5E8 CBZ W23, 0x1EFD5FC
	0x01EFD5EC LDP X20, X19, [X31 + 0x20]
	0x01EFD5F0 LDP X22, X21, [X31 + 0x10]
	0x01EFD5F4 LDP X30, X23, [X31], #0x30
	0x01EFD5F8 RET
	0x01EFD5FC MOV X0, X21
	0x01EFD600 MOV X1, X20
	0x01EFD604 MOV X2, X19
	0x01EFD608 MOV X3, X22
	0x01EFD60C BL 0x1EFD630
	0x01EFD610 MOV X0, X21
	0x01EFD614 MOV X1, X20
	0x01EFD618 MOV X2, X19
	0x01EFD61C LDP X20, X19, [X31 + 0x20]
	0x01EFD620 LDP X22, X21, [X31 + 0x10]
	0x01EFD624 LDP X30, X23, [X31], #0x30
	0x01EFD628 B 0x1EFD874
	0x01EFD62C BL 0x1C16F20
	0x01EFD630 STR D8, [X31 - 0x70]!

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+96], X30
	003 Move [X31+104], X25
	004 Move [X31+112], X24
	005 Move [X31+120], X23
	006 Move [X31+128], X22
	007 Move [X31+136], X21
	008 Move [X31+144], X20
	009 Move [X31+152], X19
	010 Move X21, 0x24DD000
	011 Move W8, [X21+1588]
	012 Move X19, X1
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x2204000
	019 Move X0, [X0+2616]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+1588], W8
	023 NotImplemented "Instruction MOVI not yet implemented."
	024 Move [X31+32], V0
	025 Move [X31+40], V0
	026 Compare X20, 0
	027 JumpIfEqual {133}
	028 Move W8, [X20+72]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X24, 0x2204000
	031 Move X24, [X24+2616]
	032 Move W22, W31
	033 Move W23, 432
	034 Move X8, [X20+16]
	035 NotImplemented "Instruction NOP not yet implemented."
	036 NotImplemented "Instruction SMADDL not yet implemented."
	037 Compare X25, 0
	038 JumpIfEqual {143}
	039 Move W8, [X25+164]
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Move X9, [X25+144]
	042 NotImplemented "Instruction LDRSW not yet implemented."
	043 Subtract W8, W8, 1
	044 Add X9, X9, X10
	045 Move V1, [X9]
	046 Move V0, [X9+16]
	047 Add W10, W10, 1
	048 Move [X31+64], V1
	049 Move [X31+72], V0
	050 Move [X31+32], V1
	051 Move [X31+40], V0
	052 Move W9, [X25+152]
	053 NotImplemented "Instruction SDIV not yet implemented."
	054 NotImplemented "Instruction MSUB not yet implemented."
	055 Move [X25+160], W9
	056 Move [X25+164], W8
	057 Compare X19, 0
	058 JumpIfEqual {90}
	059 Move V0, [X31+32]
	060 Move V1, [X31+48]
	061 Move X1, [X24]
	062 Move [X31], V0
	063 Move [X31+8], V1
	064 Move X8, [X19]
	065 NotImplemented "Instruction LDRH not yet implemented."
	066 Compare X9, 0
	067 JumpIfEqual {74}
	068 Move X10, [X8+176]
	069 Add X10, X10, 8
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Subtract X9, X9, 1
	073 Add X10, X10, 16
	074 Move W2, 7
	075 Move X0, X19
	076 Call 0x1C5D788
	077 Move W9, [X10]
	078 Add W9, W9, 7
	079 Add X8, X8, W9
	080 Add X0, X8, 312
	081 Move V0, [X31]
	082 Move V1, [X31+16]
	083 Move X8, [X0]
	084 Add X1, X31, 64
	085 Move [X31+64], V0
	086 Move [X31+72], V1
	087 Move X2, [X0+8]
	088 Move X0, X19
	089 NotImplemented "Instruction BLR not yet implemented."
	090 Move W8, [X25+164]
	091 NotImplemented "Instruction CMP not yet implemented."
	092 Move X0, [X25+144]
	093 Move X1, X31
	094 Call Native.Free, X0
	095 Move X0, [X25+248]
	096 Move [X25+144], X31
	097 Compare X0, 0
	098 JumpIfEqual {102}
	099 Move X1, X31
	100 Call Native.Free, X0
	101 Move [X25+248], X31
	102 Move X0, [X25+264]
	103 Compare X0, 0
	104 JumpIfEqual {108}
	105 Move X1, X31
	106 Call Native.Free, X0
	107 Move [X25+272], W31
	108 Move X0, [X25+304]
	109 Compare X0, 0
	110 JumpIfEqual {115}
	111 Move X1, X31
	112 Call Native.Free, X0
	113 Move [X25+296], X31
	114 Move [X25+304], X31
	115 Move W8, [X25+376]
	116 NotImplemented "Instruction CMP not yet implemented."
	117 Add X21, X25, 376
	118 Move X0, X21
	119 Move X1, X31
	120 Call ReliableList.RemoveHead, X0
	121 Move X1, X31
	122 Call Native.Free, X0
	123 Move W8, [X21]
	124 NotImplemented "Instruction CMP not yet implemented."
	125 Add X0, X25, 320
	126 Call ReliableBuffer.Dispose, X0
	127 Move W8, [X20+72]
	128 Add W22, W22, 1
	129 NotImplemented "Instruction CMP not yet implemented."
	130 Move X0, X20
	131 Move X1, X31
	132 Call Native.Free, X0
	133 Move X20, [X31+144]
	134 Move X19, [X31+152]
	135 Move X22, [X31+128]
	136 Move X21, [X31+136]
	137 Move X24, [X31+112]
	138 Move X23, [X31+120]
	139 Move X30, [X31+96]
	140 Move X25, [X31+104]
	141 Add X31, X31, 160
	142 Return 
	143 Call 0x1C17F20

Method: Fusion.Sockets.NetConnectionMap* Allocate(System.Int32 capacity, System.Int16 groupIndex, in Fusion.Sockets.NetConfig* config)

Disassembly:
	0x01EFD68C LDR X0, [X0 + 0x708]
	0x01EFD690 BL 0x1C16CF4
	0x01EFD694 MOVZ W8, 0x1
	0x01EFD698 STRB W8, [X22 + 0xF19]
	0x01EFD69C MOVZ W27, 0x1
	0x01EFD6A0 STR X31, [X21 + 0x108]
	0x01EFD6A4 STRB W27, [X21 + 0x110]
	0x01EFD6A8 ADRP X22, 0x21FE000
	0x01EFD6AC LDR X22, [X22 + 0x708]
	0x01EFD6B0 LDR X0, [X22]
	0x01EFD6B4 LDR W8, [X0 + 0xE0]
	0x01EFD6B8 CBNZ W8, 0x1EFD6C0
	0x01EFD6BC BL 0x1C16DFC
	0x01EFD6C0 ADRP X28, 0x2200000
	0x01EFD6C4 LDR X28, [X28 + 0x158]
	0x01EFD6C8 MOV X0, X31
	0x01EFD6CC BL 0x364BF5C
	0x01EFD6D0 ADRP X8, 0xFFFFFFFFFEBF0000
	0x01EFD6D4 LDR V8, [X8 + 0xB58]
	0x01EFD6D8 STR X0, [X21 + 0x100]
	0x01EFD6DC ADRP X29, 0x24DB000
	0x01EFD6E0 LDR X8, [X21 + 0x178]
	0x01EFD6E4 CBNZ X8, 0x1EFD704
	0x01EFD6E8 LDR X0, [X21 + 0x180]
	0x01EFD6EC ADD X1, X31, 0x8
	0x01EFD6F0 STR X31, [X31 + 0x8]
	0x01EFD6F4 BL 0x1EFAB48
	0x01EFD6F8 LDR X8, [X31 + 0x8]
	0x01EFD6FC STR X8, [X21 + 0x178]
	0x01EFD700 CBZ X8, 0x1EFD850
	0x01EFD704 STP X31, X31, [X8]
	0x01EFD708 STR X31, [X8 + 0x10]
	0x01EFD70C LDR X23, [X21 + 0x178]
	0x01EFD710 CBZ X23, 0x1EFD850
	0x01EFD714 CBZ X20, 0x1EFD870
	0x01EFD718 LDR X8, [X20]
	0x01EFD71C LDR X26, [X21 + 0x120]
	0x01EFD720 LDR W24, [X21 + 0x1C]
	0x01EFD724 LDR X25, [X23 + 0x40]
	0x01EFD728 LDRH W9, [X8 + 0x12E]
	0x01EFD72C LDR X1, [X28]
	0x01EFD730 CBZ X9, 0x1EFD754
	0x01EFD734 LDR X10, [X8 + 0xB0]
	0x01EFD738 ADD X10, X10, 0x8
	0x01EFD73C LDUR X11, [X10 - 0x8]
	0x01EFD740 CMP X11, X1
	0x01EFD744 B.EQ 0x1EFD764
	0x01EFD748 SUBS X9, X9, 0x1
	0x01EFD74C ADD X10, X10, 0x10
	0x01EFD750 B.NE 0x1EFD73C
	0x01EFD754 MOVZ W2, 0x6
	0x01EFD758 MOV X0, X20
	0x01EFD75C BL 0x1C5C788
	0x01EFD760 B 0x1EFD774
	0x01EFD764 LDR W9, [X10]
	0x01EFD768 ADD W9, W9, 0x6
	0x01EFD76C ADD X8, X8, W9, 0x4, SXTW
	0x01EFD770 ADD X0, X8, 0x138
	0x01EFD774 LDP X8, X5, [X0]
	0x01EFD778 MOV X0, X20
	0x01EFD77C MOV X1, X26
	0x01EFD780 MOV X2, X23
	0x01EFD784 MOV X3, X25
	0x01EFD788 MOV W4, W24
	0x01EFD78C BLR X8
	0x01EFD790 CMP W0, 0x0
	0x01EFD794 B.LE 0x1EFD850
	0x01EFD798 STRB W27, [X19]
	0x01EFD79C LDR X8, [X21 + 0x178]
	0x01EFD7A0 UBFM W9, W0, 0x1D, 0x1C
	0x01EFD7A4 MOV X1, X20
	0x01EFD7A8 STP W9, W0, [X8 + 0x54]
	0x01EFD7AC MOV X0, X21
	0x01EFD7B0 BL 0x1EFE6A0
	0x01EFD7B4 LDRB W8, [X29 + 0xF18]
	0x01EFD7B8 CBNZ W8, 0x1EFD7C8
	0x01EFD7BC MOV X0, X22
	0x01EFD7C0 BL 0x1C16CF4
	0x01EFD7C4 STRB W27, [X29 + 0xF18]
	0x01EFD7C8 LDRB W8, [X21 + 0x110]
	0x01EFD7CC LDR X23, [X21 + 0x108]
	0x01EFD7D0 CMP W8, 0x1
	0x01EFD7D4 B.NE 0x1EFD818
	0x01EFD7D8 ADRP X8, 0x24DB000
	0x01EFD7DC LDRB W8, [X8 + 0xF17]
	0x01EFD7E0 CBNZ W8, 0x1EFD7F4
	0x01EFD7E4 MOV X0, X22
	0x01EFD7E8 BL 0x1C16CF4
	0x01EFD7EC ADRP X8, 0x24DB000
	0x01EFD7F0 STRB W27, [X8 + 0xF17]
	0x01EFD7F4 LDR X0, [X22]
	0x01EFD7F8 LDR W8, [X0 + 0xE0]
	0x01EFD7FC CBNZ W8, 0x1EFD804
	0x01EFD800 BL 0x1C16DFC
	0x01EFD804 MOV X0, X31
	0x01EFD808 BL 0x364BF5C

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X22, 0x24DD000
	011 Move X23, 0x21FF000
	012 Move W8, [X22+1589]
	013 Move X23, [X23+1760]
	014 Move X19, X2
	015 Move W20, W1
	016 Move W21, W0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {26}
	021 Move X0, 0x21FF000
	022 Move X0, [X0+1760]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X22+1589], W8
	026 Move X0, [X23]
	027 Move W8, [X0+224]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move W0, W21
	032 Move X1, X31
	033 Call Primes.GetNextPrime, X0
	034 Move W23, W0
	035 Move W0, 80
	036 Move X1, X31
	037 Call Native.RoundToMaxAlignment, X0
	038 Move W26, W0
	039 Move W0, W23
	040 ShiftRight W0, 29
	041 And W0, W0, 0xFFFFFFF
	042 Move X1, X31
	043 Call Native.RoundToMaxAlignment, X0
	044 Move W8, 432
	045 Move W24, W0
	046 Multiply W0, W23, W8
	047 Move X1, X31
	048 Call Native.RoundToMaxAlignment, X0
	049 Move W25, W0
	050 Move W0, W23
	051 ShiftRight W0, 28
	052 And W0, W0, 0x7FFFFFF
	053 Move X1, X31
	054 Call Native.RoundToMaxAlignment, X0
	055 Add W8, W24, W26
	056 Add W8, W8, W25
	057 Add W0, W8, W0
	058 Move X1, X31
	059 Call Native.MallocAndClear, X0
	060 Compare X0, 0
	061 JumpIfEqual {113}
	062 Add X8, X0, W26
	063 Add X11, X8, W24
	064 Move X22, X0
	065 Move X9, W23
	066 Move X10, W21
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move [X0], X8
	069 Add X8, X11, W25
	070 NotImplemented "Instruction STRH not yet implemented."
	071 Move [X0+40], X31
	072 Move [X0+48], X31
	073 Move [X0+56], X31
	074 Move [X0+64], X9
	075 Move [X0+16], X11
	076 Move [X0+24], X8
	077 Move [X0+72], X10
	078 NotImplemented "Instruction CMP not yet implemented."
	079 Move [X8], X31
	080 Move [X8+8], X31
	081 Move W8, W23
	082 Subtract X8, X8, 1
	083 Move W9, 16
	084 Move X10, [X22+24]
	085 Subtract X8, X8, 1
	086 Add X10, X9, X10
	087 Add X9, X9, 16
	088 Move [X10], X31
	089 Move [X10+8], X31
	090 NotImplemented "Instruction CMP not yet implemented."
	091 Move W23, W31
	092 Move W24, 432
	093 Move X8, [X22+16]
	094 Move X3, [X19]
	095 NotImplemented "Instruction SXTH not yet implemented."
	096 Move W1, W20
	097 NotImplemented "Instruction MADD not yet implemented."
	098 Move W2, W23
	099 Call NetConnection.Initialize, X0, X1, X2, X3
	100 Add W23, W23, 1
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X0, X22
	103 Move X20, [X31+64]
	104 Move X19, [X31+72]
	105 Move X22, [X31+48]
	106 Move X21, [X31+56]
	107 Move X24, [X31+32]
	108 Move X23, [X31+40]
	109 Move X26, [X31+16]
	110 Move X25, [X31+24]
	111 Move X30, [X31+80]
	112 Return X0
	113 Call 0x1C17F20

Method: System.Int32 get_Count()

Disassembly:
	0x01EFD80C LDR X8, [X21 + 0x100]
	0x01EFD810 ADD X9, X0, X23
	0x01EFD814 SUB X23, X9, X8
	0x01EFD818 LDR X0, [X22]

ISIL:
	001 Move W8, [X0+40]
	002 Move W9, [X0+48]
	003 Subtract W0, W8, W9
	004 Return X0

Method: System.Int32 get_CountUsed()

Disassembly:
	0x01EFD81C LDR W8, [X0 + 0xE0]
	0x01EFD820 CBNZ W8, 0x1EFD82C

ISIL:
	001 Move W0, [X0+40]
	002 Return X0

Method: Fusion.Sockets.NetConnection* get_ConnectionsBuffer()

Disassembly:
	0x01EFD824 BL 0x1C16DFC
	0x01EFD828 LDR X0, [X22]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Boolean get_Full()

Disassembly:
	0x01EFD82C LDR X8, [X0 + 0xB8]
	0x01EFD830 LDR V2, [X21 + 0x30]
	0x01EFD834 SCVTF D1, X23
	0x01EFD838 LDR V0, [X8]
	0x01EFD83C SCVTF D0, D0

ISIL:
	001 Move X8, [X0+40]
	002 Move X9, [X0+64]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 Return X0

Method: Fusion.Sockets.NetConnection* Remap(Fusion.Sockets.NetAddress oldAddress, Fusion.Sockets.NetAddress newAddress)

Disassembly:
	0x01EFD840 FDIV D0, D1, D0
	0x01EFD844 FMUL D0, D0, D8
	0x01EFD848 FCMP D0, D2
	0x01EFD84C B.LE 0x1EFD6E0
	0x01EFD850 LDP X20, X19, [X31 + 0x60]
	0x01EFD854 LDP X22, X21, [X31 + 0x50]
	0x01EFD858 LDP X24, X23, [X31 + 0x40]
	0x01EFD85C LDP X26, X25, [X31 + 0x30]
	0x01EFD860 LDP X28, X27, [X31 + 0x20]
	0x01EFD864 LDP X29, X30, [X31 + 0x10]
	0x01EFD868 LDR V8, [X31], #0x70
	0x01EFD86C RET
	0x01EFD870 BL 0x1C16F20
	0x01EFD874 STR X30, [X31 - 0x50]!
	0x01EFD878 STP X26, X25, [X31 + 0x10]
	0x01EFD87C STP X24, X23, [X31 + 0x20]
	0x01EFD880 STP X22, X21, [X31 + 0x30]
	0x01EFD884 STP X20, X19, [X31 + 0x40]
	0x01EFD888 MOV X19, X2
	0x01EFD88C MOV X20, X1
	0x01EFD890 MOV X21, X0
	0x01EFD894 BL 0x1EFE9DC
	0x01EFD898 CBZ X21, 0x1EFD92C
	0x01EFD89C LDR W8, [X21 + 0xC]
	0x01EFD8A0 CMP W8, 0x1
	0x01EFD8A4 B.LT 0x1EFD908
	0x01EFD8A8 MOV X24, X31
	0x01EFD8AC MOV X25, X31
	0x01EFD8B0 ADD X22, X21, 0x140
	0x01EFD8B4 MOVZ W26, 0x1
	0x01EFD8B8 LDR X8, [X21 + 0x158]
	0x01EFD8BC ADD X0, X24, X8
	0x01EFD8C0 BL 0x1EFEE7C
	0x01EFD8C4 MOV X1, X31
	0x01EFD8C8 MOV X2, X31
	0x01EFD8CC MOV X23, X0
	0x01EFD8D0 BL 0x33BE5B0
	0x01EFD8D4 TBNZ X0, 0x0, 0x1EFD8F4
	0x01EFD8D8 MOV X0, X23
	0x01EFD8DC MOV X1, X31
	0x01EFD8E0 STRB W26, [X19]
	0x01EFD8E4 BL 0x33C6948
	0x01EFD8E8 MOV X1, X0
	0x01EFD8EC MOV X0, X22
	0x01EFD8F0 BL 0x1EFB368
	0x01EFD8F4 LDRSW X8, [X21 + 0xC]
	0x01EFD8F8 ADD X25, X25, 0x1
	0x01EFD8FC ADD X24, X24, 0x168
	0x01EFD900 CMP X25, X8
	0x01EFD904 B.LT 0x1EFD8B8
	0x01EFD908 MOV X0, X21
	0x01EFD90C MOV X1, X20
	0x01EFD910 MOV X2, X19
	0x01EFD914 LDP X20, X19, [X31 + 0x40]
	0x01EFD918 LDP X22, X21, [X31 + 0x30]
	0x01EFD91C LDP X24, X23, [X31 + 0x20]
	0x01EFD920 LDP X26, X25, [X31 + 0x10]
	0x01EFD924 LDR X30, [X31], #0x50
	0x01EFD928 B 0x1EFE9DC
	0x01EFD92C BL 0x1C16F20
	0x01EFD930 STR X30, [X31 - 0x10]!
	0x01EFD934 MOV X3, X2
	0x01EFD938 ADD X2, X31, 0xC
	0x01EFD93C STRB W31, [X31 + 0xC]
	0x01EFD940 BL 0x1EFD94C
	0x01EFD944 LDR X30, [X31], #0x10
	0x01EFD948 RET
	0x01EFD94C STP X30, X23, [X31 - 0x30]!
	0x01EFD950 STP X22, X21, [X31 + 0x10]
	0x01EFD954 STP X20, X19, [X31 + 0x20]
	0x01EFD958 CBZ X0, 0x1EFD9B8
	0x01EFD95C LDR W23, [X0]
	0x01EFD960 MOV X19, X3
	0x01EFD964 MOV X20, X2
	0x01EFD968 MOV X21, X1
	0x01EFD96C MOV X22, X0
	0x01EFD970 BL 0x1C16D44
	0x01EFD974 CMP W23, 0x2
	0x01EFD978 B.EQ 0x1EFD988
	0x01EFD97C LDR W23, [X22]
	0x01EFD980 BL 0x1C16D44
	0x01EFD984 CBZ W23, 0x1EFD998
	0x01EFD988 LDP X20, X19, [X31 + 0x20]
	0x01EFD98C LDP X22, X21, [X31 + 0x10]
	0x01EFD990 LDP X30, X23, [X31], #0x30
	0x01EFD994 RET
	0x01EFD998 MOV X0, X22
	0x01EFD99C MOV X1, X21
	0x01EFD9A0 MOV X2, X20
	0x01EFD9A4 MOV X3, X19
	0x01EFD9A8 LDP X20, X19, [X31 + 0x20]
	0x01EFD9AC LDP X22, X21, [X31 + 0x10]
	0x01EFD9B0 LDP X30, X23, [X31], #0x30
	0x01EFD9B4 B 0x1EFD630
	0x01EFD9B8 BL 0x1C16F20
	0x01EFD9BC SUB X31, X31, 0x60
	0x01EFD9C0 STP X30, X21, [X31 + 0x40]
	0x01EFD9C4 STP X20, X19, [X31 + 0x50]
	0x01EFD9C8 MRS X21, 0xC000
	0x01EFD9CC LDR X8, [X21 + 0x28]
	0x01EFD9D0 STR X8, [X31 + 0x38]
	0x01EFD9D4 CBZ X0, 0x1EFDA3C
	0x01EFD9D8 MOV X20, X0
	0x01EFD9DC LDR X8, [X1 + 0x10]
	0x01EFD9E0 LDR V0, [X1]
	0x01EFD9E4 LDR X0, [X0 + 0x160]
	0x01EFD9E8 ADD X1, X31, 0x20
	0x01EFD9EC MOV X19, X2
	0x01EFD9F0 STR X8, [X31 + 0x30]
	0x01EFD9F4 STR V0, [X31 + 0x2]
	0x01EFD9F8 BL 0x1EFDA44
	0x01EFD9FC LDR V0, [X19]
	0x01EFDA00 LDR X8, [X19 + 0x10]
	0x01EFDA04 LDR X0, [X20 + 0x160]
	0x01EFDA08 ADD X1, X31, 0x0
	0x01EFDA0C MOV W2, W31
	0x01EFDA10 STR V0, [X31]
	0x01EFDA14 STR X8, [X31 + 0x10]
	0x01EFDA18 BL 0x1EFDB8C
	0x01EFDA1C LDR X8, [X21 + 0x28]
	0x01EFDA20 LDR X9, [X31 + 0x38]
	0x01EFDA24 CMP X8, X9
	0x01EFDA28 B.NE 0x1EFDA40
	0x01EFDA2C LDP X20, X19, [X31 + 0x50]
	0x01EFDA30 LDP X30, X21, [X31 + 0x40]
	0x01EFDA34 ADD X31, X31, 0x60
	0x01EFDA38 RET
	0x01EFDA3C BL 0x1C16F20
	0x01EFDA40 BL 0x3EB1B20
	0x01EFDA44 STP X30, X23, [X31 - 0x30]!
	0x01EFDA48 STP X22, X21, [X31 + 0x10]
	0x01EFDA4C STP X20, X19, [X31 + 0x20]

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+64], X30
	003 Move [X31+80], X26
	004 Move [X31+88], X25
	005 Move [X31+96], X24
	006 Move [X31+104], X23
	007 Move [X31+112], X22
	008 Move [X31+120], X21
	009 Move [X31+128], X20
	010 Move [X31+136], X19
	011 NotImplemented "Instruction MRS not yet implemented."
	012 Move X8, [X23+40]
	013 Move X20, 0x24DD000
	014 Move X24, 0x2201000
	015 Move X19, X2
	016 Move [X31+56], X8
	017 Move W8, [X20+1590]
	018 Move X24, [X24+120]
	019 Move X22, X1
	020 Move X21, X0
	021 Move TEMP, X8
	022 And TEMP, TEMP, 1
	023 Compare TEMP, 1
	024 JumpIfEqual {33}
	025 Move X0, 0x2201000
	026 Move X0, [X0+120]
	027 Call 0x1C17CF4
	028 Move X0, 0x2204000
	029 Move X0, [X0+2624]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X20+1590], W8
	033 Move X0, [X24]
	034 Move X26, [X22]
	035 Move X25, [X22+8]
	036 Move X20, [X22+16]
	037 Move W8, [X0+224]
	038 Compare W8, 0
	039 JumpIfNotEqual {41}
	040 Call 0x1C17DFC
	041 Move X8, X26
	042 ShiftRight X8, 59
	043 And X8, X8, 0x3FFFFFF
	044 Subtract X8, X8, X26
	045 Add X8, X8, X25
	046 Move X12, [X21+64]
	047 Move X9, X8
	048 ShiftRight X9, 59
	049 And X9, X9, 0x3FFFFFF
	050 Move W10, 0xBA4F
	051 Subtract X8, X9, X8
	052 NotImplemented "Instruction MOVK not yet implemented."
	053 Add X9, X8, X20
	054 Move X8, [X21]
	055 Add X11, X9, X10
	056 NotImplemented "Instruction UDIV not yet implemented."
	057 NotImplemented "Instruction MSUB not yet implemented."
	058 Move X20, [X8]
	059 Compare X20, 0
	060 JumpIfEqual {96}
	061 Move X13, [X19]
	062 Move X14, [X19+8]
	063 Move X15, [X19+16]
	064 Move X16, X13
	065 ShiftRight X16, 59
	066 And X16, X16, 0x3FFFFFF
	067 Subtract X13, X16, X13
	068 Add X13, X13, X14
	069 Move X14, X13
	070 ShiftRight X14, 59
	071 And X14, X14, 0x3FFFFFF
	072 Subtract X13, X14, X13
	073 Add X13, X13, X15
	074 Add X10, X13, X10
	075 NotImplemented "Instruction UDIV not yet implemented."
	076 NotImplemented "Instruction MSUB not yet implemented."
	077 Move X13, X20
	078 Move X20, X31
	079 Move X15, [X13]
	080 Move X14, X20
	081 Move X20, X13
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Move X15, [X20+40]
	084 Move X16, [X22]
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move X15, [X20+48]
	087 Move X16, [X22+8]
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Move X15, [X20+56]
	090 Move X16, [X22+16]
	091 NotImplemented "Instruction CMP not yet implemented."
	092 Move X13, [X20+8]
	093 Compare X13, 0
	094 JumpIfNotEqual {79}
	095 Move X20, X31
	096 Move X8, [X22+16]
	097 Move V0, [X22]
	098 Move X0, [X24]
	099 Move X22, 0x2204000
	100 Move X22, [X22+2624]
	101 Add X1, X31, 32
	102 Move [X31+48], X8
	103 Move [X31+2], V0
	104 Call 0x1C17E04
	105 Move X21, X0
	106 Move X8, [X19+16]
	107 Move V0, [X19]
	108 Move X0, [X24]
	109 Add X1, X31, 0
	110 Move [X31+16], X8
	111 Move [X31], V0
	112 Call 0x1C17E04
	113 Move X8, [X22]
	114 Move X2, X0
	115 Move X1, X21
	116 Move X3, X31
	117 Move X0, X8
	118 Call String.Format, X0, X1, X2
	119 Move X1, X31
	120 Call Assert.AlwaysFail, X0
	121 Move X8, [X23+40]
	122 Move X9, [X31+56]
	123 NotImplemented "Instruction CMP not yet implemented."
	124 Move X0, X20
	125 Move X20, [X31+128]
	126 Move X19, [X31+136]
	127 Move X22, [X31+112]
	128 Move X21, [X31+120]
	129 Move X24, [X31+96]
	130 Move X23, [X31+104]
	131 Move X26, [X31+80]
	132 Move X25, [X31+88]
	133 Move X30, [X31+64]
	134 Add X31, X31, 144
	135 Return X0
	136 Move X11, [X20+8]
	137 Compare X14, 0
	138 JumpIfEqual {140}
	139 Move [X14+8], X11
	140 Move [X8], X11
	141 Move X8, [X19+16]
	142 Move V0, [X19]
	143 Move [X20], X10
	144 Move [X20+56], X8
	145 Move [X20+40], V0
	146 Move X8, [X21]
	147 Move X9, [X8]
	148 Move [X20+8], X9
	149 Move [X8], X13
	150 Call 0x3EB2B20

Method: System.Boolean Remove(Fusion.Sockets.NetAddress address)

Disassembly:
	0x01EFDA50 ADRP X22, 0x24DC000
	0x01EFDA54 ADRP X21, 0x2200000
	0x01EFDA58 LDRB W8, [X22 + 0x650]
	0x01EFDA5C LDR X21, [X21 + 0x78]
	0x01EFDA60 MOV X20, X1
	0x01EFDA64 MOV X19, X0
	0x01EFDA68 TBNZ X8, 0x0, 0x1EFDA80
	0x01EFDA6C ADRP X0, 0x2200000
	0x01EFDA70 LDR X0, [X0 + 0x78]
	0x01EFDA74 BL 0x1C16CF4
	0x01EFDA78 MOVZ W8, 0x1
	0x01EFDA7C STRB W8, [X22 + 0x650]
	0x01EFDA80 LDR X0, [X21]
	0x01EFDA84 LDP X23, X22, [X20]
	0x01EFDA88 LDR X21, [X20 + 0x10]
	0x01EFDA8C LDR W8, [X0 + 0xE0]
	0x01EFDA90 CBNZ W8, 0x1EFDA98
	0x01EFDA94 BL 0x1C16DFC
	0x01EFDA98 UBFM X8, X23, 0x3B, 0x3A
	0x01EFDA9C SUB X8, X8, X23
	0x01EFDAA0 ADD X8, X8, X22
	0x01EFDAA4 LDR X12, [X19 + 0x30]
	0x01EFDAA8 UBFM X9, X8, 0x3B, 0x3A
	0x01EFDAAC MOVZ W10, 0xBA4F
	0x01EFDAB0 SUB X8, X9, X8
	0x01EFDAB4 MOVK W10, 0x70000
	0x01EFDAB8 ADD X8, X8, X21
	0x01EFDABC LDR X9, [X19]
	0x01EFDAC0 ADD X11, X8, X10
	0x01EFDAC4 UDIV X8, X11, X12
	0x01EFDAC8 MSUB X10, X8, X12, X11
	0x01EFDACC LDR X13, [X9, X10, LSL #3]
	0x01EFDAD0 CBZ X13, 0x1EFDB24
	0x01EFDAD4 MOV X8, X31
	0x01EFDAD8 MOV X12, X8
	0x01EFDADC MOV X8, X13
	0x01EFDAE0 LDR X13, [X13 + 0x8]
	0x01EFDAE4 CMP X13, X11
	0x01EFDAE8 B.NE 0x1EFDB1C
	0x01EFDAEC LDR X13, [X8 + 0x18]
	0x01EFDAF0 LDR X14, [X20]
	0x01EFDAF4 CMP X13, X14
	0x01EFDAF8 B.NE 0x1EFDB1C
	0x01EFDAFC LDR X13, [X8 + 0x20]
	0x01EFDB00 LDR X14, [X20 + 0x8]
	0x01EFDB04 CMP X13, X14
	0x01EFDB08 B.NE 0x1EFDB1C
	0x01EFDB0C LDR X13, [X8 + 0x28]
	0x01EFDB10 LDR X14, [X20 + 0x10]
	0x01EFDB14 CMP X13, X14
	0x01EFDB18 B.EQ 0x1EFDB38
	0x01EFDB1C LDR X13, [X8]
	0x01EFDB20 CBNZ X13, 0x1EFDAD8
	0x01EFDB24 MOVN W0, 0x0
	0x01EFDB28 LDP X20, X19, [X31 + 0x20]
	0x01EFDB2C LDP X22, X21, [X31 + 0x10]
	0x01EFDB30 LDP X30, X23, [X31], #0x30
	0x01EFDB34 RET
	0x01EFDB38 LDR X11, [X8]
	0x01EFDB3C CBZ X12, 0x1EFDB48
	0x01EFDB40 STR X11, [X12]
	0x01EFDB44 B 0x1EFDB4C
	0x01EFDB48 STR X11, [X9, X10, LSL #3]
	0x01EFDB4C MOVI V0.2D, 0x0
	0x01EFDB50 MOVZ W9, 0xFFFF
	0x01EFDB54 LDRSH W0, [X8 + 0x30]
	0x01EFDB58 STR X31, [X8 + 0x30]
	0x01EFDB5C STP V0, V0, [X8]
	0x01EFDB60 STR V0, [X8 + 0x2]
	0x01EFDB64 STRH W9, [X8 + 0x30]
	0x01EFDB68 LDR X9, [X19 + 0x10]
	0x01EFDB6C STR X9, [X8]
	0x01EFDB70 MOVZ W9, 0x1
	0x01EFDB74 STR W9, [X8 + 0x10]
	0x01EFDB78 LDR X9, [X19 + 0x20]
	0x01EFDB7C STR X8, [X19 + 0x10]
	0x01EFDB80 ADD X8, X9, 0x1
	0x01EFDB84 STR X8, [X19 + 0x20]
	0x01EFDB88 B 0x1EFDB28
	0x01EFDB8C STR X30, [X31 - 0x40]!

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x24DD000
	008 Move X21, 0x2201000
	009 Move W8, [X22+1591]
	010 Move X21, [X21+120]
	011 Move X20, X1
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x2201000
	018 Move X0, [X0+120]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X22+1591], W8
	022 Move X0, [X21]
	023 Move X23, [X20]
	024 Move X22, [X20+8]
	025 Move X21, [X20+16]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move X8, X23
	031 ShiftRight X8, 59
	032 And X8, X8, 0x3FFFFFF
	033 Subtract X8, X8, X23
	034 Add X8, X8, X22
	035 Move X11, [X19+64]
	036 Move X10, X8
	037 ShiftRight X10, 59
	038 And X10, X10, 0x3FFFFFF
	039 Move W9, 0xBA4F
	040 Subtract X8, X10, X8
	041 NotImplemented "Instruction MOVK not yet implemented."
	042 Add X10, X8, X21
	043 Move X8, [X19]
	044 Add X10, X10, X9
	045 NotImplemented "Instruction UDIV not yet implemented."
	046 NotImplemented "Instruction MSUB not yet implemented."
	047 Move X12, [X8]
	048 Compare X12, 0
	049 JumpIfEqual {67}
	050 Move X21, X31
	051 Move X11, X21
	052 Move X21, X12
	053 Move X12, [X12]
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move X12, [X21+40]
	056 Move X13, [X20]
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X12, [X21+48]
	059 Move X13, [X20+8]
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Move X12, [X21+56]
	062 Move X13, [X20+16]
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Move X12, [X21+8]
	065 Compare X12, 0
	066 JumpIfNotEqual {51}
	067 Move W0, W31
	068 Move X20, [X31+32]
	069 Move X19, [X31+40]
	070 Move X22, [X31+16]
	071 Move X21, [X31+24]
	072 Move X30, [X31+48]
	073 Move X23, [X31+56]
	074 Return X0
	075 Move X10, [X21+8]
	076 Compare X11, 0
	077 JumpIfEqual {79}
	078 Move [X11+8], X10
	079 Move [X8], X10
	080 Move X1, [X21+296]
	081 Move X0, X19
	082 Call NetConnectionMap.RemoveUniqueId, X0, X1
	083 Move X0, X21
	084 Call NetConnection.Reset, X0
	085 Move X8, [X19+8]
	086 Move W0, 1
	087 Move [X21+16], W0
	088 Move [X21+8], X8
	089 Move X8, [X19+48]
	090 Move [X19+8], X21
	091 Add X8, X8, 1
	092 Move [X19+48], X8

Method: Fusion.Sockets.NetConnection* Insert(Fusion.Sockets.NetAddress address, System.Byte[] uniqueId)

Disassembly:
	0x01EFDC0C LDR X9, [X19 + 0x18]
	0x01EFDC10 LDR X10, [X19 + 0x28]
	0x01EFDC14 CMP X9, X10
	0x01EFDC18 B.NE 0x1EFDC24
	0x01EFDC1C MOV W0, W31
	0x01EFDC20 B 0x1EFDCA0
	0x01EFDC24 LDR X10, [X19 + 0x8]
	0x01EFDC28 MOVZ W12, 0x38
	0x01EFDC2C ADD X11, X9, 0x1
	0x01EFDC30 STR X11, [X19 + 0x18]
	0x01EFDC34 NOP
	0x01EFDC38 MADD X9, X9, X12, X10
	0x01EFDC3C CBZ X9, 0x1EFDCB4
	0x01EFDC40 UBFM X10, X24, 0x3B, 0x3A
	0x01EFDC44 SUB X10, X10, X24
	0x01EFDC48 ADD X10, X10, X23
	0x01EFDC4C UBFM X12, X10, 0x3B, 0x3A
	0x01EFDC50 MOVZ W11, 0xBA4F
	0x01EFDC54 SUB X10, X12, X10
	0x01EFDC58 MOVK W11, 0x70000
	0x01EFDC5C ADD X10, X10, X22
	0x01EFDC60 ADD X10, X10, X11
	0x01EFDC64 STRH W21, [X9 + 0x30]
	0x01EFDC68 STR X10, [X9 + 0x8]
	0x01EFDC6C LDR X11, [X20 + 0x10]
	0x01EFDC70 LDR V0, [X20]
	0x01EFDC74 MOVZ W12, 0x2
	0x01EFDC78 STR W12, [X9 + 0x10]
	0x01EFDC7C STR X11, [X9 + 0x28]
	0x01EFDC80 STUR V0, [X9 + 0x18]
	0x01EFDC84 LDR X11, [X19]
	0x01EFDC88 UDIV X12, X10, X8
	0x01EFDC8C MSUB X8, X12, X8, X10
	0x01EFDC90 MOVZ W0, 0x1
	0x01EFDC94 LDR X10, [X11, X8, LSL #3]
	0x01EFDC98 STR X10, [X9]
	0x01EFDC9C STR X9, [X11, X8, LSL #3]
	0x01EFDCA0 LDP X20, X19, [X31 + 0x30]
	0x01EFDCA4 LDP X22, X21, [X31 + 0x20]
	0x01EFDCA8 LDP X24, X23, [X31 + 0x10]
	0x01EFDCAC LDR X30, [X31], #0x40
	0x01EFDCB0 RET
	0x01EFDCB4 BL 0x1C16F20
	0x01EFDCB8 SUB X31, X31, 0x30
	0x01EFDCBC STP X30, X21, [X31 + 0x10]
	0x01EFDCC0 STP X20, X19, [X31 + 0x20]
	0x01EFDCC4 CBZ X0, 0x1EFDD04
	0x01EFDCC8 LDR W21, [X0]
	0x01EFDCCC MOV X19, X1
	0x01EFDCD0 MOV X20, X0
	0x01EFDCD4 BL 0x1C16D44
	0x01EFDCD8 CMP W21, 0x2
	0x01EFDCDC B.EQ 0x1EFDCF4
	0x01EFDCE0 ADD X2, X31, 0xC
	0x01EFDCE4 MOV X0, X20
	0x01EFDCE8 MOV X1, X19
	0x01EFDCEC STRB W31, [X31 + 0xC]
	0x01EFDCF0 BL 0x1EFDD08
	0x01EFDCF4 LDP X20, X19, [X31 + 0x20]
	0x01EFDCF8 LDP X30, X21, [X31 + 0x10]
	0x01EFDCFC ADD X31, X31, 0x30
	0x01EFDD00 RET
	0x01EFDD04 BL 0x1C16F20
	0x01EFDD08 STR X30, [X31 - 0x30]!
	0x01EFDD0C STP X22, X21, [X31 + 0x10]
	0x01EFDD10 STP X20, X19, [X31 + 0x20]
	0x01EFDD14 CBZ X0, 0x1EFDD6C
	0x01EFDD18 LDR W22, [X0]
	0x01EFDD1C MOV X19, X2
	0x01EFDD20 MOV X20, X1
	0x01EFDD24 MOV X21, X0
	0x01EFDD28 BL 0x1C16D44
	0x01EFDD2C CMP W22, 0x2
	0x01EFDD30 B.EQ 0x1EFDD40
	0x01EFDD34 LDR W22, [X21]
	0x01EFDD38 BL 0x1C16D44
	0x01EFDD3C CBZ W22, 0x1EFDD50
	0x01EFDD40 LDP X20, X19, [X31 + 0x20]
	0x01EFDD44 LDP X22, X21, [X31 + 0x10]
	0x01EFDD48 LDR X30, [X31], #0x30
	0x01EFDD4C RET
	0x01EFDD50 MOV X0, X21
	0x01EFDD54 MOV X1, X20
	0x01EFDD58 MOV X2, X19
	0x01EFDD5C LDP X20, X19, [X31 + 0x20]
	0x01EFDD60 LDP X22, X21, [X31 + 0x10]
	0x01EFDD64 LDR X30, [X31], #0x30
	0x01EFDD68 B 0x1EFD874
	0x01EFDD6C BL 0x1C16F20
	0x01EFDD70 SUB X31, X31, 0x140
	0x01EFDD74 STR X29, [X31 + 0x100]
	0x01EFDD78 STP X30, X23, [X31 + 0x110]
	0x01EFDD7C STP X22, X21, [X31 + 0x120]
	0x01EFDD80 STP X20, X19, [X31 + 0x130]
	0x01EFDD84 MRS X22, 0xC000
	0x01EFDD88 LDR X8, [X22 + 0x28]
	0x01EFDD8C ADRP X21, 0x24DC000
	0x01EFDD90 ADRP X23, 0x2203000
	0x01EFDD94 MOV X19, X1
	0x01EFDD98 STR X8, [X31 + 0xF8]
	0x01EFDD9C LDRB W8, [X21 + 0x63B]
	0x01EFDDA0 LDR X23, [X23 + 0xA60]
	0x01EFDDA4 MOV X20, X0
	0x01EFDDA8 TBNZ X8, 0x0, 0x1EFDDC0
	0x01EFDDAC ADRP X0, 0x2203000
	0x01EFDDB0 LDR X0, [X0 + 0xA60]
	0x01EFDDB4 BL 0x1C16CF4
	0x01EFDDB8 MOVZ W8, 0x1
	0x01EFDDBC STRB W8, [X21 + 0x63B]
	0x01EFDDC0 LDR X0, [X23]
	0x01EFDDC4 BL 0x2221F8C
	0x01EFDDC8 MOV X21, X0
	0x01EFDDCC ADD X0, X31, 0x0
	0x01EFDDD0 MOVZ W2, 0xF8
	0x01EFDDD4 MOV X1, X20
	0x01EFDDD8 BL 0x3EB1AC0
	0x01EFDDDC ADD X1, X31, 0x0
	0x01EFDDE0 MOV X0, X21
	0x01EFDDE4 MOV X2, X19
	0x01EFDDE8 BL 0x1EFDE1C
	0x01EFDDEC LDR X8, [X22 + 0x28]
	0x01EFDDF0 LDR X9, [X31 + 0xF8]
	0x01EFDDF4 CMP X8, X9
	0x01EFDDF8 B.NE 0x1EFDE18
	0x01EFDDFC MOV X0, X21
	0x01EFDE00 LDP X20, X19, [X31 + 0x130]
	0x01EFDE04 LDP X22, X21, [X31 + 0x120]
	0x01EFDE08 LDP X30, X23, [X31 + 0x110]
	0x01EFDE0C LDR X29, [X31 + 0x100]
	0x01EFDE10 ADD X31, X31, 0x140
	0x01EFDE14 RET
	0x01EFDE18 BL 0x3EB1B20
	0x01EFDE1C STP X29, X30, [X31 - 0x60]!
	0x01EFDE20 STP X28, X27, [X31 + 0x10]
	0x01EFDE24 STP X26, X25, [X31 + 0x20]
	0x01EFDE28 STP X24, X23, [X31 + 0x30]
	0x01EFDE2C STP X22, X21, [X31 + 0x40]
	0x01EFDE30 STP X20, X19, [X31 + 0x50]
	0x01EFDE34 SUB X31, X31, 0x6F0
	0x01EFDE38 MRS X24, 0xC000
	0x01EFDE3C LDR X8, [X24 + 0x28]
	0x01EFDE40 ADRP X23, 0x24DC000
	0x01EFDE44 ADRP X22, 0x21FD000
	0x01EFDE48 MOV X20, X2
	0x01EFDE4C STR X8, [X31 + 0x6E8]
	0x01EFDE50 LDRB W8, [X23 + 0x63C]
	0x01EFDE54 LDR X22, [X22 + 0xC68]
	0x01EFDE58 MOV X21, X1
	0x01EFDE5C MOV X19, X0
	0x01EFDE60 TBNZ X8, 0x0, 0x1EFDEA8

ISIL:
	001 Subtract X31, X31, 192
	002 Move [X31+112], X30
	003 Move [X31+120], X27
	004 Move [X31+128], X26
	005 Move [X31+136], X25
	006 Move [X31+144], X24
	007 Move [X31+152], X23
	008 Move [X31+160], X22
	009 Move [X31+168], X21
	010 Move [X31+176], X20
	011 Move [X31+184], X19
	012 NotImplemented "Instruction MRS not yet implemented."
	013 Move X8, [X24+40]
	014 Move X20, 0x24DD000
	015 Move X21, X2
	016 Move X23, X1
	017 Move [X31+104], X8
	018 Move W8, [X20+1592]
	019 Move X19, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {29}
	024 Move X0, 0x2201000
	025 Move X0, [X0+120]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X20+1592], W8
	029 Move X0, X21
	030 Move W1, W31
	031 Move X2, X31
	032 NotImplemented "Instruction STRH not yet implemented."
	033 Call BitConverter.ToInt64, X0, X1
	034 Move X20, X0
	035 Add X2, X31, 12
	036 Move X0, X19
	037 Move X1, X20
	038 Call NetConnectionMap.ContainsUniqueId, X0, X1, X2
	039 Move TEMP, X0
	040 And TEMP, TEMP, 1
	041 Compare TEMP, 1
	042 JumpIfNotEqual {67}
	043 NotImplemented "Instruction LDRSH not yet implemented."
	044 Move X0, X19
	045 Call NetConnectionMap.FindByIndex, X0, X1
	046 Compare X0, 0
	047 JumpIfEqual {174}
	048 Move X8, [X0+56]
	049 NotImplemented "Instruction LDUR not yet implemented."
	050 Add X1, X31, 80
	051 Add X2, X31, 48
	052 Move [X31+96], X8
	053 Move [X31+5], V0
	054 Move X8, [X23+16]
	055 Move V0, [X23]
	056 Move X0, X19
	057 Move [X31+64], X8
	058 Move [X31+3], V0
	059 Call NetConnectionMap.Remap, X0, X1, X2
	060 Compare X0, 0
	061 JumpIfEqual {174}
	062 NotImplemented "Instruction LDRH not yet implemented."
	063 Move X0, X19
	064 Move X1, X20
	065 Call NetConnectionMap.StoreUniqueId, X0, X1, X2
	066 Move X22, X31
	067 Move X8, 0x2201000
	068 Move X8, [X8+120]
	069 Move X27, [X23]
	070 Move X26, [X23+8]
	071 Move X25, [X23+16]
	072 Move X0, [X8]
	073 Move W8, [X0+224]
	074 Compare W8, 0
	075 JumpIfNotEqual {77}
	076 Call 0x1C17DFC
	077 Move X22, [X19+8]
	078 Move X8, [X19+64]
	079 Compare X22, 0
	080 JumpIfEqual {91}
	081 Move X9, [X22+8]
	082 Move X10, [X19+48]
	083 Move [X19+8], X9
	084 Subtract X9, X10, 1
	085 Move [X19+48], X9
	086 Move X10, [X23+16]
	087 Move V0, [X23]
	088 Add X9, X31, 16
	089 Move [X31+32], X10
	090 Move [X31+1], V0
	091 Move X9, [X19+40]
	092 Move X10, [X19+72]
	093 NotImplemented "Instruction CMP not yet implemented."
	094 Add X11, X9, 1
	095 Move X10, [X19+16]
	096 Move [X19+40], X11
	097 Move X11, [X23+16]
	098 Move V0, [X23]
	099 Move W12, 432
	100 NotImplemented "Instruction MADD not yet implemented."
	101 Move [X31+32], X11
	102 Move [X31+1], V0
	103 Compare X22, 0
	104 JumpIfEqual {174}
	105 Add X9, X31, 16
	106 Move X10, X27
	107 ShiftRight X10, 59
	108 And X10, X10, 0x3FFFFFF
	109 Move V0, [X9]
	110 Move X9, [X9+16]
	111 Subtract X10, X10, X27
	112 Add X10, X10, X26
	113 Move W11, 2
	114 Move X12, X10
	115 ShiftRight X12, 59
	116 And X12, X12, 0x3FFFFFF
	117 Move [X22+16], W11
	118 Move W11, 0xBA4F
	119 Subtract X10, X12, X10
	120 NotImplemented "Instruction MOVK not yet implemented."
	121 Move [X22+56], X9
	122 Add X9, X10, X25
	123 Add X9, X9, X11
	124 Move [X22+40], V0
	125 Move [X22], X9
	126 Move X10, [X19]
	127 NotImplemented "Instruction UDIV not yet implemented."
	128 NotImplemented "Instruction MSUB not yet implemented."
	129 Move X0, [X22+304]
	130 Move X8, [X10]
	131 Move [X22+8], X8
	132 Compare X0, 0
	133 JumpIfEqual {138}
	134 Move [X22+296], X20
	135 Compare X21, 0
	136 JumpIfNotEqual {145}
	137 Move X1, X31
	138 Compare X21, 0
	139 JumpIfEqual {174}
	140 Move W0, [X21+24]
	141 Move X1, X31
	142 Call Native.MallocAndClear, X0
	143 Move [X22+296], X20
	144 Move [X22+304], X0
	145 Move W8, [X21+24]
	146 Add X9, X21, 32
	147 NotImplemented "Instruction CMP not yet implemented."
	148 NotImplemented "Instruction CSEL not yet implemented."
	149 Move W2, 8
	150 Move X3, X31
	151 Call Native.MemCpy, X0, X1, X2
	152 NotImplemented "Instruction LDRH not yet implemented."
	153 Move X0, X19
	154 Move X1, X20
	155 Call NetConnectionMap.StoreUniqueId, X0, X1, X2
	156 Move X8, [X19]
	157 Move [X8], X22
	158 Move X8, [X24+40]
	159 Move X9, [X31+104]
	160 NotImplemented "Instruction CMP not yet implemented."
	161 Move X0, X22
	162 Move X20, [X31+176]
	163 Move X19, [X31+184]
	164 Move X22, [X31+160]
	165 Move X21, [X31+168]
	166 Move X24, [X31+144]
	167 Move X23, [X31+152]
	168 Move X26, [X31+128]
	169 Move X25, [X31+136]
	170 Move X30, [X31+112]
	171 Move X27, [X31+120]
	172 Add X31, X31, 192
	173 Return X0
	174 Call 0x1C17F20
	175 Call 0x3EB2B20

Method: Fusion.Sockets.NetConnection* FindByIndex(System.Int32 index)

Disassembly:
	0x01EFDECC BL 0x1E35134
	0x01EFDED0 STR W0, [X21 + 0x8]
	0x01EFDED4 ADD X0, X31, 0x4F8
	0x01EFDED8 MOVZ W2, 0xF8
	0x01EFDEDC MOV X1, X21
	0x01EFDEE0 BL 0x3EB1AC0
	0x01EFDEE4 CBZ X20, 0x1EFE1FC
	0x01EFDEE8 ADRP X25, 0x2200000
	0x01EFDEEC LDR X25, [X25 + 0x158]
	0x01EFDEF0 ADD X0, X31, 0x400
	0x01EFDEF4 ADD X1, X31, 0x4F8
	0x01EFDEF8 MOVZ W2, 0xF8
	0x01EFDEFC LDR X22, [X25]
	0x01EFDF00 BL 0x3EB1AC0
	0x01EFDF04 LDR X8, [X20]
	0x01EFDF08 LDRH W9, [X8 + 0x12E]
	0x01EFDF0C CBZ X9, 0x1EFDF30
	0x01EFDF10 LDR X10, [X8 + 0xB0]
	0x01EFDF14 ADD X10, X10, 0x8
	0x01EFDF18 LDUR X11, [X10 - 0x8]
	0x01EFDF1C CMP X11, X22
	0x01EFDF20 B.EQ 0x1EFDF48
	0x01EFDF24 SUBS X9, X9, 0x1

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move TEMP, X1
	004 And TEMP, TEMP, -2147483648
	005 Compare TEMP, -2147483648
	006 JumpIfEqual {15}
	007 Move W8, [X0+72]
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move X8, [X0+16]
	010 Move W9, 432
	011 NotImplemented "Instruction UMADDL not yet implemented."
	012 Move X30, [X31+16]
	013 Move X19, [X31+24]
	014 Return X0
	015 Move X0, 0x2201000
	016 Move X0, [X0+3960]
	017 Call 0x1C17D08
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call IndexOutOfRangeException..ctor, X0
	022 Move X0, 0x2204000
	023 Move X0, [X0+2632]
	024 Call 0x1C17D08
	025 Move X1, X0
	026 Move X0, X19
	027 Call 0x1C17DEC

Method: System.Boolean TryFindByIndex(System.Int32 index, out Fusion.Sockets.NetConnection* connection)

Disassembly:
	0x01EFDFB8 BL 0x3EB1AC0
	0x01EFDFBC BL 0x1C16D44
	0x01EFDFC0 MOVZ W0, 0x500
	0x01EFDFC4 MOV X1, X31
	0x01EFDFC8 STR W31, [X19]
	0x01EFDFCC STP X31, X31, [X19 + 0x108]
	0x01EFDFD0 STR X31, [X19 + 0x100]
	0x01EFDFD4 BL 0x1E35878
	0x01EFDFD8 STR X0, [X19 + 0x118]
	0x01EFDFDC LDR X0, [X23]
	0x01EFDFE0 BL 0x2221F54
	0x01EFDFE4 STR X0, [X19 + 0x170]
	0x01EFDFE8 ADD X8, X31, 0x8

ISIL:
	001 Move TEMP, X1
	002 And TEMP, TEMP, -2147483648
	003 Compare TEMP, -2147483648
	004 JumpIfEqual {11}
	005 Move W8, [X0+72]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Move X8, [X0+16]
	008 Move W9, 432
	009 Move W0, 1
	010 NotImplemented "Instruction UMADDL not yet implemented."
	011 Move X8, X31
	012 Move W0, W31
	013 Move [X2], X8
	014 Return X0

Method: Fusion.Sockets.NetConnection* Find(Fusion.Sockets.NetConnectionId id)

Disassembly:
	0x01EFDFEC MOVZ W0, 0x800
	0x01EFDFF0 BL 0x1EFB2F4
	0x01EFDFF4 LDR X8, [X31 + 0x18]
	0x01EFDFF8 LDUR V0, [X31 + 0x8]
	0x01EFDFFC STR X8, [X19 + 0x150]
	0x01EFE000 STR V0, [X19 + 0x14]
	0x01EFE004 LDR W0, [X21 + 0x14]
	0x01EFE008 BL 0x1EFAAD4
	0x01EFE00C STR X0, [X19 + 0x180]
	0x01EFE010 ADD X0, X31, 0x210
	0x01EFE014 MOVZ W2, 0xF8
	0x01EFE018 MOV X1, X21

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+16]
	003 NotImplemented "Instruction SBFM not yet implemented."
	004 Move W10, 432
	005 NotImplemented "Instruction MADD not yet implemented."
	006 Compare X8, 0
	007 JumpIfEqual {13}
	008 Move X9, [X8+24]
	009 NotImplemented "Instruction CMP not yet implemented."
	010 NotImplemented "Instruction CSEL not yet implemented."
	011 Move X30, [X31+16]
	012 Return X0
	013 Call 0x1C17F20

Method: Fusion.Sockets.NetConnection* Find(Fusion.Sockets.NetAddress address)

Disassembly:
	0x01EFE01C BL 0x3EB1AC0
	0x01EFE020 LDR X8, [X20]
	0x01EFE024 LDR X1, [X25]
	0x01EFE028 LDRH W9, [X8 + 0x12E]
	0x01EFE02C CBZ X9, 0x1EFE050
	0x01EFE030 LDR X10, [X8 + 0xB0]
	0x01EFE034 ADD X10, X10, 0x8
	0x01EFE038 LDUR X11, [X10 - 0x8]
	0x01EFE03C CMP X11, X1
	0x01EFE040 B.EQ 0x1EFE064
	0x01EFE044 SUBS X9, X9, 0x1
	0x01EFE048 ADD X10, X10, 0x10
	0x01EFE04C B.NE 0x1EFE038
	0x01EFE050 MOVZ W2, 0x2
	0x01EFE054 MOV X0, X20
	0x01EFE058 BL 0x1C5C788
	0x01EFE05C MOV X23, X0
	0x01EFE060 B 0x1EFE074
	0x01EFE064 LDR W9, [X10]
	0x01EFE068 ADD W9, W9, 0x2
	0x01EFE06C ADD X8, X8, W9, 0x4, SXTW
	0x01EFE070 ADD X23, X8, 0x138
	0x01EFE074 LDR X28, [X23]
	0x01EFE078 ADD X0, X31, 0x5F0
	0x01EFE07C ADD X1, X31, 0x210
	0x01EFE080 MOVZ W2, 0xF8
	0x01EFE084 BL 0x3EB1AC0
	0x01EFE088 LDR X2, [X23 + 0x8]
	0x01EFE08C ADD X1, X31, 0x5F0
	0x01EFE090 MOV X0, X20
	0x01EFE094 BLR X28
	0x01EFE098 STR X0, [X19 + 0x120]
	0x01EFE09C LDR W0, [X21 + 0x8]
	0x01EFE0A0 BL 0x1EFE204
	0x01EFE0A4 STR X0, [X19 + 0x160]
	0x01EFE0A8 LDR W0, [X21 + 0x4]
	0x01EFE0AC LDR X1, [X27]
	0x01EFE0B0 BL 0x222207C
	0x01EFE0B4 STR X0, [X19 + 0x158]
	0x01EFE0B8 LDR W0, [X21 + 0x4]
	0x01EFE0BC LDR X1, [X26]
	0x01EFE0C0 BL 0x222206C
	0x01EFE0C4 STR X0, [X19 + 0x168]
	0x01EFE0C8 LDR W8, [X21 + 0x4]
	0x01EFE0CC CMP W8, 0x1
	0x01EFE0D0 B.LT 0x1EFE118
	0x01EFE0D4 MOV W23, W31
	0x01EFE0D8 MOVZ W26, 0x168
	0x01EFE0DC LDR X27, [X19 + 0x158]
	0x01EFE0E0 ADD X0, X31, 0x118
	0x01EFE0E4 MOVZ W2, 0xF8
	0x01EFE0E8 MOV X1, X21
	0x01EFE0EC BL 0x3EB1AC0
	0x01EFE0F0 SXTH X8, W23
	0x01EFE0F4 MADD X1, X8, X26, X27
	0x01EFE0F8 ADD X3, X31, 0x118
	0x01EFE0FC MOV W0, W23

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x24DC000
	008 Move X21, 0x2200000
	009 Move W8, [X22+1593]
	010 Move X21, [X21+120]
	011 Move X19, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x2200000
	018 Move X0, [X0+120]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X22+1593], W8
	022 Move X0, [X21]
	023 Move X23, [X19]
	024 Move X22, [X19+8]
	025 Move X21, [X19+16]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move X8, X23
	031 ShiftRight X8, 59
	032 And X8, X8, 0x3FFFFFF
	033 Subtract X8, X8, X23
	034 Add X8, X8, X22
	035 Move X10, [X20+64]
	036 Move X11, X8
	037 ShiftRight X11, 59
	038 And X11, X11, 0x3FFFFFF
	039 Move W9, 0xBA4F
	040 Subtract X8, X11, X8
	041 NotImplemented "Instruction MOVK not yet implemented."
	042 Add X8, X8, X21
	043 Move X11, [X20]
	044 Add X8, X8, X9
	045 NotImplemented "Instruction UDIV not yet implemented."
	046 NotImplemented "Instruction MSUB not yet implemented."
	047 Move X0, [X11]
	048 Compare X0, 0
	049 JumpIfEqual {64}
	050 Move X9, [X0]
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move X9, [X0+40]
	053 Move X10, [X19]
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move X9, [X0+48]
	056 Move X10, [X19+8]
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X9, [X0+56]
	059 Move X10, [X19+16]
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Move X0, [X0+8]
	062 Compare X0, 0
	063 JumpIfNotEqual {50}
	064 Move X20, [X31+32]
	065 Move X19, [X31+40]
	066 Move X22, [X31+16]
	067 Move X21, [X31+24]
	068 Move X30, [X31+48]
	069 Move X23, [X31+56]
	070 Return X0

Method: System.Boolean ContainsUniqueId(System.Int64 value, out System.Int16 groupIndex)

Disassembly:
	0x01EFDE64 ADRP X0, 0x2200000
	0x01EFDE68 LDR X0, [X0 + 0x158]
	0x01EFDE6C BL 0x1C16CF4
	0x01EFDE70 ADRP X0, 0x21FD000
	0x01EFDE74 LDR X0, [X0 + 0xC68]
	0x01EFDE78 BL 0x1C16CF4
	0x01EFDE7C ADRP X0, 0x2200000
	0x01EFDE80 LDR X0, [X0 + 0x618]
	0x01EFDE84 BL 0x1C16CF4
	0x01EFDE88 ADRP X0, 0x2203000
	0x01EFDE8C LDR X0, [X0 + 0xA68]
	0x01EFDE90 BL 0x1C16CF4
	0x01EFDE94 ADRP X0, 0x2203000
	0x01EFDE98 LDR X0, [X0 + 0xA70]
	0x01EFDE9C BL 0x1C16CF4
	0x01EFDEA0 MOVZ W8, 0x1
	0x01EFDEA4 STRB W8, [X23 + 0x63C]
	0x01EFDEA8 LDR X0, [X22]
	0x01EFDEAC LDR W22, [X21 + 0x8]
	0x01EFDEB0 LDR W8, [X0 + 0xE0]
	0x01EFDEB4 CBNZ W8, 0x1EFDEBC
	0x01EFDEB8 BL 0x1C16DFC
	0x01EFDEBC MOVZ W1, 0x1
	0x01EFDEC0 MOVZ W2, 0x800
	0x01EFDEC4 MOV W0, W22
	0x01EFDEC8 MOV X3, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move W8, 0xFFFF
	006 Move X19, X2
	007 Move X20, X1
	008 Move X21, X0
	009 NotImplemented "Instruction STRH not yet implemented."
	010 Call NetConnectionMap.FindInsertionIndex, X0, X1
	011 Move X8, [X21+56]
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move X8, [X21+24]
	014 Add X8, X8, X0
	015 Move X9, [X8]
	016 NotImplemented "Instruction CMP not yet implemented."
	017 NotImplemented "Instruction LDRH not yet implemented."
	018 Move W0, 1
	019 NotImplemented "Instruction STRH not yet implemented."
	020 Move W0, W31
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Return X0
	026 Call 0x1C17F20

Method: System.Void StoreUniqueId(System.Int64 value, System.Int16 groupIndex)

Disassembly:
	0x01EFDF28 ADD X10, X10, 0x10
	0x01EFDF2C B.NE 0x1EFDF18
	0x01EFDF30 MOVZ W2, 0x1
	0x01EFDF34 MOV X0, X20
	0x01EFDF38 MOV X1, X22
	0x01EFDF3C BL 0x1C5C788
	0x01EFDF40 MOV X22, X0
	0x01EFDF44 B 0x1EFDF58
	0x01EFDF48 LDR W9, [X10]
	0x01EFDF4C ADD W9, W9, 0x1
	0x01EFDF50 ADD X8, X8, W9, 0x4, SXTW
	0x01EFDF54 ADD X22, X8, 0x138
	0x01EFDF58 LDR X23, [X22]
	0x01EFDF5C ADD X0, X31, 0x5F0
	0x01EFDF60 ADD X1, X31, 0x400
	0x01EFDF64 MOVZ W2, 0xF8
	0x01EFDF68 BL 0x3EB1AC0
	0x01EFDF6C LDR X2, [X22 + 0x8]
	0x01EFDF70 ADD X1, X31, 0x5F0
	0x01EFDF74 MOV X0, X20
	0x01EFDF78 BLR X23
	0x01EFDF7C ADD X0, X31, 0x308
	0x01EFDF80 MOVZ W2, 0xF8
	0x01EFDF84 MOV X1, X21
	0x01EFDF88 BL 0x3EB1AC0
	0x01EFDF8C CBZ X19, 0x1EFE1FC
	0x01EFDF90 ADRP X23, 0x2203000
	0x01EFDF94 ADRP X27, 0x2203000
	0x01EFDF98 ADRP X26, 0x2200000
	0x01EFDF9C LDR X23, [X23 + 0xA70]
	0x01EFDFA0 LDR X27, [X27 + 0xA68]
	0x01EFDFA4 LDR X26, [X26 + 0x618]
	0x01EFDFA8 ADD X22, X19, 0x8
	0x01EFDFAC ADD X1, X31, 0x308
	0x01EFDFB0 MOVZ W2, 0xF8
	0x01EFDFB4 MOV X0, X22

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move W19, W2
	007 Move X21, X1
	008 Move X20, X0
	009 Call NetConnectionMap.FindInsertionIndex, X0, X1
	010 Move X8, [X20+24]
	011 Add X1, X8, X0
	012 Move X8, [X1]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 NotImplemented "Instruction STRH not yet implemented."
	015 Move W9, [X20+56]
	016 Add X8, X1, 16
	017 Move X22, X0
	018 ShiftRight X22, 60
	019 And X22, X22, 0x7FFFFFF
	020 Move X3, X31
	021 Subtract W9, W9, W0
	022 Move W2, W9
	023 ShiftRight W2, 28
	024 And W2, W2, 0x7FFFFFF
	025 Move X0, X8
	026 Call Native.MemMove, X0, X1, X2
	027 Move X8, [X20+24]
	028 Add X8, X22, X8
	029 Move [X8], X21
	030 NotImplemented "Instruction STRH not yet implemented."
	031 Move X8, [X20+56]
	032 Add X8, X8, 1
	033 Move [X20+56], X8
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 Return 
	040 Call 0x1C17F20

Method: System.Boolean RemoveUniqueId(System.Int64 value)

Disassembly:
	0x01EFDB90 STP X24, X23, [X31 + 0x10]
	0x01EFDB94 STP X22, X21, [X31 + 0x20]
	0x01EFDB98 STP X20, X19, [X31 + 0x30]
	0x01EFDB9C ADRP X23, 0x24DC000
	0x01EFDBA0 ADRP X22, 0x2200000
	0x01EFDBA4 LDRB W8, [X23 + 0x651]
	0x01EFDBA8 LDR X22, [X22 + 0x78]
	0x01EFDBAC MOV W21, W2
	0x01EFDBB0 MOV X20, X1
	0x01EFDBB4 MOV X19, X0
	0x01EFDBB8 TBNZ X8, 0x0, 0x1EFDBD0
	0x01EFDBBC ADRP X0, 0x2200000
	0x01EFDBC0 LDR X0, [X0 + 0x78]
	0x01EFDBC4 BL 0x1C16CF4
	0x01EFDBC8 MOVZ W8, 0x1
	0x01EFDBCC STRB W8, [X23 + 0x651]
	0x01EFDBD0 LDR X0, [X22]
	0x01EFDBD4 LDP X24, X23, [X20]
	0x01EFDBD8 LDR X22, [X20 + 0x10]
	0x01EFDBDC LDR W8, [X0 + 0xE0]
	0x01EFDBE0 CBNZ W8, 0x1EFDBE8
	0x01EFDBE4 BL 0x1C16DFC
	0x01EFDBE8 LDR X9, [X19 + 0x10]
	0x01EFDBEC LDR X8, [X19 + 0x30]
	0x01EFDBF0 CBZ X9, 0x1EFDC0C
	0x01EFDBF4 LDR X10, [X9]
	0x01EFDBF8 LDR X11, [X19 + 0x20]
	0x01EFDBFC STR X10, [X19 + 0x10]
	0x01EFDC00 SUB X10, X11, 0x1
	0x01EFDC04 STR X10, [X19 + 0x20]
	0x01EFDC08 B 0x1EFDC40

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, X1
	005 Move X19, X0
	006 Call NetConnectionMap.FindInsertionIndex, X0, X1
	007 Move X9, [X19+56]
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move X10, [X19+24]
	010 Move X8, X0
	011 Add X0, X10, X0
	012 Move X10, [X0]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 NotImplemented "Instruction ORN not yet implemented."
	015 Add W8, W9, W8
	016 Add X1, X0, 16
	017 Move W2, W8
	018 ShiftRight W2, 28
	019 And W2, W2, 0x7FFFFFF
	020 Move X3, X31
	021 Call Native.MemMove, X0, X1, X2
	022 Move X8, [X19+56]
	023 Move W0, 1
	024 Subtract X8, X8, 1
	025 Move [X19+56], X8
	026 Move W0, W31
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Return X0
	031 Call 0x1C17F20

Method: System.UInt64 FindInsertionIndex(System.Int64 value)

Disassembly:
	0x01EFE100 MOV X2, X19
	0x01EFE104 BL 0x1EFE2F4
	0x01EFE108 LDR W8, [X21 + 0x4]
	0x01EFE10C ADD W23, W23, 0x1
	0x01EFE110 CMP W8, W23, SXTH
	0x01EFE114 B.GT 0x1EFE0DC
	0x01EFE118 LDR X21, [X19 + 0x120]
	0x01EFE11C ADD X0, X31, 0x20
	0x01EFE120 MOVZ W2, 0xF8
	0x01EFE124 MOV X1, X22
	0x01EFE128 BL 0x3EB1AC0
	0x01EFE12C LDR X8, [X20]
	0x01EFE130 LDR X1, [X25]
	0x01EFE134 LDRH W9, [X8 + 0x12E]
	0x01EFE138 CBZ X9, 0x1EFE15C
	0x01EFE13C LDR X10, [X8 + 0xB0]
	0x01EFE140 ADD X10, X10, 0x8
	0x01EFE144 LDUR X11, [X10 - 0x8]
	0x01EFE148 CMP X11, X1
	0x01EFE14C B.EQ 0x1EFE170

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+56]
	003 Compare X8, 0
	004 JumpIfEqual {17}
	005 Move X9, [X0+24]
	006 Move X0, X31
	007 Add X10, X0, X8
	008 Move X10, X10
	009 ShiftRight X10, 1
	010 And X10, X10, 0x7FFFFFFF
	011 Add X11, X9, X10
	012 Move X11, [X11]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 NotImplemented "Instruction CSEL not yet implemented."
	015 NotImplemented "Instruction CSINC not yet implemented."
	016 NotImplemented "Instruction CMP not yet implemented."
	017 Move X0, X31
	018 Move X30, [X31+16]
	019 Return X0
	020 Call 0x1C17F20

