Type: Fusion.Sockets.NetCommandAccepted

Method: Fusion.Sockets.NetCommandAccepted Create(Fusion.Sockets.NetConnectionId localId, Fusion.Sockets.NetConnectionId remoteId, System.UInt32 counter)

Disassembly:
	0x01EFC6E4 MOV W0, W21
	0x01EFC6E8 MOV X1, X31
	0x01EFC6EC BL 0x1E37068
	0x01EFC6F0 MOV W23, W0
	0x01EFC6F4 MOVZ W0, 0x50
	0x01EFC6F8 MOV X1, X31
	0x01EFC6FC BL 0x1E35B30

ISIL:
	001 Move W9, 513
	002 NotImplemented "Instruction STRH not yet implemented."
	003 Move [X8+2], W31
	004 Move [X8+8], X0
	005 Move [X8+16], X1
	006 NotImplemented "Instruction STRH not yet implemented."
	007 Move [X8+24], W2
	008 Move [X8+28], W31
	009 Return X0

