Type: Fusion.Sockets.NetSocketNull

Method: System.Boolean get_SupportsMultiThreading()

Disassembly:
	0x01F05608 LDR X1, [X8]
	0x01F0560C BL 0x2BC434C

ISIL:
	001 Move W0, [X0+16]
	002 Return X0

Method: System.Void Initialize(Fusion.Sockets.NetConfig config)

Disassembly:
	0x01F05610 TBZ X27, 0x0, 0x1F05628

ISIL:
	001 Return 

Method: Fusion.Sockets.NetSocket Create(Fusion.Sockets.NetConfig config)

Disassembly:
	0x01F05614 MOV X0, X20
	0x01F05618 BL 0x1F04CC4

ISIL:
	001 Move W0, 1
	002 Return X0

Method: Fusion.Sockets.NetAddress Bind(Fusion.Sockets.NetSocket socket, Fusion.Sockets.NetConfig config)

Disassembly:
	0x01F0561C STP X0, X1, [X19]
	0x01F05620 MOVZ W0, 0x1
	0x01F05624 B 0x1F0562C

ISIL:
	001 Move [X8], X31
	002 Move [X8+8], X31
	003 Move [X8+16], X31
	004 Return X0

Method: System.Boolean CanFragment(Fusion.Sockets.NetAddress address)

Disassembly:
	0x01F05628 MOV W0, W31
	0x01F0562C LDR X8, [X26 + 0x28]

ISIL:
	001 Move W0, W31
	002 Return X0

Method: System.Boolean Poll(Fusion.Sockets.NetSocket socket, System.Int64 timeout)

Disassembly:
	0x01F05630 LDR X9, [X31 + 0x88]
	0x01F05634 CMP X8, X9

ISIL:
	001 Move W0, W31
	002 Return X0

Method: System.Int32 Receive(Fusion.Sockets.NetSocket socket, Fusion.Sockets.NetAddress* address, System.Byte* buffer, System.Int32 bufferLength)

Disassembly:
	0x01F05638 B.NE 0x1F0566C
	0x01F0563C LDP X20, X19, [X31 + 0xE0]

ISIL:
	001 Move W0, W31
	002 Return X0

Method: System.Int32 Send(Fusion.Sockets.NetSocket socket, Fusion.Sockets.NetAddress* address, System.Byte* buffer, System.Int32 bufferLength)

Disassembly:
	0x01F05640 LDP X22, X21, [X31 + 0xD0]
	0x01F05644 LDP X24, X23, [X31 + 0xC0]

ISIL:
	001 Move W0, W4
	002 Return X0

Method: System.Void Destroy(Fusion.Sockets.NetSocket netSocket)

Disassembly:
	0x01F05648 LDP X26, X25, [X31 + 0xB0]

ISIL:
	001 Return 

Method: System.Void DeleteEncryptionKey(Fusion.Sockets.NetAddress address)

Disassembly:
	0x01F0564C LDP X28, X27, [X31 + 0xA0]

ISIL:
	001 Return 

Method: System.Void SetupEncryption(System.Byte[] key, System.Byte[] encryptedKey)

Disassembly:
	0x01F05650 LDP X29, X30, [X31 + 0x90]

ISIL:
	001 Return 

Method: System.Void .ctor()

Disassembly:
	0x01F05654 ADD X31, X31, 0xF0
	0x01F05658 RET

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

