Type: ExitGames.Client.Photon.StructWrapping.StructWrapperUtility

Method: System.Type GetWrappedType(System.Object obj)

Disassembly:
	0x0352B2F0 LDRH W9, [X8 + 0x12E]
	0x0352B2F4 CBZ X9, 0x352B318
	0x0352B2F8 LDR X10, [X8 + 0xB0]
	0x0352B2FC ADD X10, X10, 0x8
	0x0352B300 LDUR X11, [X10 - 0x8]
	0x0352B304 CMP X11, X1
	0x0352B308 B.EQ 0x352B328
	0x0352B30C SUBS X9, X9, 0x1
	0x0352B310 ADD X10, X10, 0x10
	0x0352B314 B.NE 0x352B300
	0x0352B318 MOV X0, X20
	0x0352B31C MOV W2, W31
	0x0352B320 BL 0x1C5C788
	0x0352B324 B 0x352B334
	0x0352B328 LDRSW X9, [X10]
	0x0352B32C ADD X8, X8, X9, 0x4, LSL
	0x0352B330 ADD X0, X8, 0x138
	0x0352B334 LDP X8, X1, [X0]
	0x0352B338 MOV X0, X20
	0x0352B33C BLR X8
	0x0352B340 CBNZ X21, 0x352B34C
	0x0352B344 MOV X0, X22
	0x0352B348 BL 0x1D2C690
	0x0352B34C MOV X0, X21
	0x0352B350 BL 0x1C16F18
	0x0352B354 BL 0x1990590
	0x0352B358 STR X30, [X31 - 0x20]!
	0x0352B35C STP X20, X19, [X31 + 0x10]
	0x0352B360 ADRP X20, 0xEB4000
	0x0352B364 LDRB W8, [X20 + 0xB77]
	0x0352B368 MOV X19, X1
	0x0352B36C TBNZ X8, 0x0, 0x352B384
	0x0352B370 ADRP X0, 0xBC8000
	0x0352B374 LDR X0, [X0 + 0x618]
	0x0352B378 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xEB5000
	005 Move W8, [X20+2924]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xBF2000
	012 Move X0, [X0+1784]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2924], W8
	016 Compare X19, 0
	017 JumpIfEqual {41}
	018 Move X8, 0xBF2000
	019 Move X8, [X8+1784]
	020 Move X9, [X19]
	021 Move X8, [X8]
	022 Move W11, [X9+304]
	023 Move W10, [X8+304]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X9, [X9+200]
	026 Add X9, X9, X10
	027 NotImplemented "Instruction LDUR not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X0, X19
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X1, X31
	033 Move X30, [X31+32]
	034 Call "il2cpp_vm_object_is_inst", X0
	035 Return X0
	036 Move X0, [X19+24]
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Move X30, [X31+32]
	040 Return X0
	041 Call 0x1C17F20

Method: ExitGames.Client.Photon.StructWrapping.StructWrapper`1<T> Wrap(T value, System.Boolean persistant)

Disassembly:
	0x022922CC AND W0, W19, 0x1
	0x022922D0 LDP X20, X19, [X31 + 0x70]
	0x022922D4 LDP X22, X21, [X31 + 0x60]
	0x022922D8 LDP X24, X23, [X31 + 0x50]
	0x022922DC LDP X26, X25, [X31 + 0x40]
	0x022922E0 LDP X28, X27, [X31 + 0x30]
	0x022922E4 LDR X30, [X31 + 0x20]
	0x022922E8 ADD X31, X31, 0x80
	0x022922EC RET
	0x022922F0 BL 0x1C16F20
	0x022922F4 STP D9, D8, [X31 - 0x60]!
	0x022922F8 STR X30, [X31 + 0x10]
	0x022922FC STP X26, X25, [X31 + 0x20]
	0x02292300 STP X24, X23, [X31 + 0x30]
	0x02292304 STP X22, X21, [X31 + 0x40]
	0x02292308 STP X20, X19, [X31 + 0x50]
	0x0229230C LDR X8, [X7 + 0x38]
	0x02292310 MOV X20, X7
	0x02292314 MOV X19, X6
	0x02292318 MOV X22, X5
	0x0229231C MOV W23, W4
	0x02292320 MOV W24, W3
	0x02292324 MOV V8.16B, V1.16B
	0x02292328 MOV V9.16B, V0.16B
	0x0229232C MOV W25, W2
	0x02292330 MOV X26, X1
	0x02292334 MOV X21, X0
	0x02292338 CBNZ X8, 0x2292358
	0x0229233C ADRP X0, 0x1E8A000
	0x02292340 LDR X0, [X0 + 0x708]
	0x02292344 BL 0x1C16CF4
	0x02292348 LDR X8, [X20 + 0x38]
	0x0229234C CBNZ X8, 0x2292358
	0x02292350 MOV X0, X20
	0x02292354 BL 0x1C5C6E0
	0x02292358 LDR X0, [X21 + 0x98]
	0x0229235C CBZ X0, 0x22923F0
	0x02292360 ADRP X8, 0x1E8A000
	0x02292364 LDR X8, [X8 + 0x708]
	0x02292368 MOV W1, W25
	0x0229236C MOV X2, X19
	0x02292370 LDR X3, [X8]
	0x02292374 BL 0x2A44E04
	0x02292378 MOV X0, X21
	0x0229237C MOV X1, X31
	0x02292380 BL 0x3E02390
	0x02292384 CBZ X19, 0x22923F0
	0x02292388 LDR X8, [X20 + 0x38]
	0x0229238C MOV X6, X0
	0x02292390 MOV X0, X19
	0x02292394 MOV X1, X26
	0x02292398 LDR X7, [X8 + 0x10]
	0x0229239C MOV W2, W25
	0x022923A0 MOV V0.16B, V9.16B
	0x022923A4 MOV V1.16B, V8.16B
	0x022923A8 MOV W3, W24
	0x022923AC MOV W4, W23
	0x022923B0 MOV X5, X22
	0x022923B4 BL 0x28103B0
	0x022923B8 LDR X8, [X20 + 0x38]
	0x022923BC MOV W20, W0
	0x022923C0 MOV X0, X21
	0x022923C4 MOV X1, X19
	0x022923C8 LDR X2, [X8 + 0x18]
	0x022923CC BL 0x2293404
	0x022923D0 AND W0, W20, 0x1
	0x022923D4 LDP X20, X19, [X31 + 0x50]
	0x022923D8 LDP X22, X21, [X31 + 0x40]
	0x022923DC LDP X24, X23, [X31 + 0x30]
	0x022923E0 LDP X26, X25, [X31 + 0x20]
	0x022923E4 LDR X30, [X31 + 0x10]
	0x022923E8 LDP D9, D8, [X31], #0x60
	0x022923EC RET
	0x022923F0 BL 0x1C16F20
	0x022923F4 SUB X31, X31, 0xF0
	0x022923F8 STR X30, [X31 + 0x90]
	0x022923FC STP X28, X27, [X31 + 0xA0]
	0x02292400 STP X26, X25, [X31 + 0xB0]
	0x02292404 STP X24, X23, [X31 + 0xC0]
	0x02292408 STP X22, X21, [X31 + 0xD0]
	0x0229240C STP X20, X19, [X31 + 0xE0]

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Add X29, X31, 0
	011 Subtract X31, X31, 32
	012 NotImplemented "Instruction MRS not yet implemented."
	013 Move X8, [X24+40]
	014 Move X22, X2
	015 Move X21, X0
	016 Move W19, W1
	017 Move [X29-8], X8
	018 Move [X29-32], X0
	019 Move X8, [X2+56]
	020 Compare X8, 0
	021 JumpIfNotEqual {25}
	022 Move X0, X22
	023 Call 0x1C5D6E0
	024 Move X8, [X22+56]
	025 Move X0, [X8+16]
	026 Move X9, [X8+24]
	027 Move W23, [X9+252]
	028 Add X9, X31, 0
	029 Add X10, X23, 15
	030 And X10, X10, 0x1FFFFFFFF
	031 Subtract X20, X9, X10
	032 Add X31, X20, 0
	033 Move W8, [X0+309]
	034 Move TEMP, X8
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfEqual {39}
	038 Call 0x1C5D684
	039 Move W8, [X0+224]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1C17DFC
	043 Move X25, [X22+56]
	044 Move X0, [X25+16]
	045 Move W8, [X0+309]
	046 Move TEMP, X8
	047 And TEMP, TEMP, 1
	048 Compare TEMP, 1
	049 JumpIfEqual {52}
	050 Call 0x1C5D684
	051 Move X25, [X22+56]
	052 Move X8, [X25+24]
	053 Move X9, [X0+184]
	054 Move X0, X20
	055 Move X2, X23
	056 Move W8, [X8+40]
	057 Move X22, [X9]
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Subtract X8, X29, 32
	060 NotImplemented "Instruction CSEL not yet implemented."
	061 Call 0x3EB2AC0
	062 Compare X22, 0
	063 JumpIfEqual {106}
	064 Move X8, [X25+24]
	065 Move X1, [X25+32]
	066 Move W8, [X8+40]
	067 Move X0, [X1]
	068 Move TEMP, X8
	069 And TEMP, TEMP, -2147483648
	070 Compare TEMP, -2147483648
	071 JumpIfEqual {73}
	072 Move X20, [X20]
	073 Move [X29-24], X20
	074 Move X8, [X1+16]
	075 Subtract X3, X29, 24
	076 Subtract X4, X29, 16
	077 Move X2, X22
	078 NotImplemented "Instruction BLR not yet implemented."
	079 NotImplemented "Instruction LDUR not yet implemented."
	080 Move TEMP, X19
	081 And TEMP, TEMP, 1
	082 Compare TEMP, 1
	083 JumpIfNotEqual {91}
	084 Compare X20, 0
	085 JumpIfEqual {106}
	086 Move X8, [X20]
	087 Move X0, X20
	088 Move X9, [X8+408]
	089 Move X1, [X8+416]
	090 NotImplemented "Instruction BLR not yet implemented."
	091 Move X8, [X24+40]
	092 NotImplemented "Instruction LDUR not yet implemented."
	093 NotImplemented "Instruction CMP not yet implemented."
	094 Move X0, X20
	095 Add X31, X29, 0
	096 Move X20, [X31+64]
	097 Move X19, [X31+72]
	098 Move X22, [X31+48]
	099 Move X21, [X31+56]
	100 Move X24, [X31+32]
	101 Move X23, [X31+40]
	102 Move X25, [X31+16]
	103 Move X29, [X31+80]
	104 Move X30, [X31+88]
	105 Return X0
	106 Call 0x1C17F20
	107 Call 0x3EB2B20

Method: ExitGames.Client.Photon.StructWrapping.StructWrapper`1<T> Wrap(T value)

Disassembly:
	0x02291D90 STP X22, X21, [X31 + 0x50]
	0x02291D94 STP X20, X19, [X31 + 0x60]
	0x02291D98 LDR X23, [X31 + 0x78]
	0x02291D9C MOV X19, X7
	0x02291DA0 MOV W20, W6
	0x02291DA4 MOV W22, W5
	0x02291DA8 LDR X8, [X23 + 0x38]
	0x02291DAC MOV W24, W4
	0x02291DB0 MOV W25, W3
	0x02291DB4 MOV W26, W2
	0x02291DB8 MOV X27, X1
	0x02291DBC MOV X21, X0
	0x02291DC0 CBNZ X8, 0x2291DE0
	0x02291DC4 ADRP X0, 0x1E8B000
	0x02291DC8 LDR X0, [X0 + 0x708]
	0x02291DCC BL 0x1C16CF4
	0x02291DD0 LDR X8, [X23 + 0x38]
	0x02291DD4 CBNZ X8, 0x2291DE0
	0x02291DD8 MOV X0, X23
	0x02291DDC BL 0x1C5C6E0
	0x02291DE0 LDR X0, [X21 + 0x98]
	0x02291DE4 CBZ X0, 0x2291E80
	0x02291DE8 ADRP X8, 0x1E8B000
	0x02291DEC LDR X8, [X8 + 0x708]
	0x02291DF0 LDR X28, [X31 + 0x70]
	0x02291DF4 MOV W1, W26
	0x02291DF8 LDR X3, [X8]
	0x02291DFC MOV X2, X28
	0x02291E00 BL 0x2A44E04
	0x02291E04 MOV X0, X21
	0x02291E08 MOV X1, X31

ISIL:
	001 Move [X31-32], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move X8, [X0+56]
	005 Move X19, X0
	006 Move V8, V0
	007 Compare X8, 0
	008 JumpIfNotEqual {12}
	009 Move X0, X19
	010 Call 0x1C5D6E0
	011 Move X8, [X19+56]
	012 Move X0, [X8+16]
	013 Move W8, [X0+309]
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {19}
	018 Call 0x1C5D684
	019 Move W8, [X0+224]
	020 Compare W8, 0
	021 JumpIfNotEqual {23}
	022 Call 0x1C17DFC
	023 Move X8, [X19+56]
	024 Move X0, [X8+16]
	025 Move W8, [X0+309]
	026 Move TEMP, X8
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfEqual {31}
	030 Call 0x1C5D684
	031 Move X8, [X0+184]
	032 Move X0, [X8]
	033 Compare X0, 0
	034 JumpIfEqual {43}
	035 Move X8, [X19+56]
	036 Move X30, [X31+16]
	037 Move X19, [X31+24]
	038 Move V0, V8
	039 Move X1, [X8+32]
	040 Move V8, [X31+32]
	041 Call StructWrapperPool`1<Double>.Acquire, X0, V0
	042 Return X0
	043 Call 0x1C17F20

Method: ExitGames.Client.Photon.StructWrapping.StructWrapper`1<System.Byte> Wrap(System.Byte value)

Disassembly:
	0x0352B37C MOVZ W8, 0x1
	0x0352B380 STRB W8, [X20 + 0xB77]
	0x0352B384 MOV X0, X19
	0x0352B388 MOV X1, X31
	0x0352B38C BL 0x33A1B08
	0x0352B390 CBZ X19, 0x352B3F4
	0x0352B394 LDR X8, [X19 + 0x18]
	0x0352B398 CBZ W8, 0x352B3F8
	0x0352B39C SUB W9, W8, 0x1
	0x0352B3A0 ADD X9, X19, W9, SXTW
	0x00000000 INVALID
	0x0352B3A8 TBZ X9, 0x1F, 0x352B3E4
	0x0352B3AC ADRP X9, 0xBC8000
	0x0352B3B0 LDR X9, [X9 + 0x618]
	0x0352B3B4 ADD W1, W8, 0x1
	0x0352B3B8 LDR X0, [X9]
	0x0352B3BC BL 0x1C16D6C
	0x0352B3C0 LDR W4, [X19 + 0x18]
	0x0352B3C4 MOV X20, X0
	0x0352B3C8 MOV X0, X19
	0x0352B3CC MOV W1, W31
	0x0352B3D0 MOV X2, X20
	0x0352B3D4 MOV W3, W31
	0x0352B3D8 MOV X5, X31
	0x0352B3DC BL 0x33A8A9C
	0x0352B3E0 MOV X19, X20
	0x0352B3E4 MOV X0, X19
	0x0352B3E8 LDP X20, X19, [X31 + 0x10]
	0x0352B3EC LDR X30, [X31], #0x20
	0x0352B3F0 RET
	0x0352B3F4 BL 0x1C16F20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xEB5000
	006 Move X20, 0xC09000
	007 Move W8, [X21+2925]
	008 Move X20, [X20+3088]
	009 Move W19, W0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xC09000
	015 Move X0, [X0+3088]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2925], W8
	019 Move X0, [X20]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {25}
	023 Call 0x1C17DFC
	024 Move X0, [X20]
	025 Move X8, [X0+184]
	026 Move X8, [X8]
	027 Compare X8, 0
	028 JumpIfEqual {38}
	029 Move W9, [X8+24]
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Add X8, X8, W19
	032 Move X0, [X8+32]
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return X0
	038 Call 0x1C17F20
	039 Call 0x1C17F28

Method: ExitGames.Client.Photon.StructWrapping.StructWrapper`1<System.Boolean> Wrap(System.Boolean value)

Disassembly:
	0x0352B3F8 BL 0x1C16F28
	0x0352B3FC STR X30, [X31 - 0x40]!
	0x0352B400 STP X24, X23, [X31 + 0x10]
	0x0352B404 STP X22, X21, [X31 + 0x20]
	0x0352B408 STP X20, X19, [X31 + 0x30]
	0x0352B40C ADRP X23, 0xEB4000
	0x0352B410 ADRP X22, 0xC09000
	0x0352B414 LDRB W8, [X23 + 0xB7D]
	0x0352B418 LDR X22, [X22 + 0x940]
	0x0352B41C MOV X19, X2
	0x0352B420 MOV X20, X1
	0x0352B424 MOV X21, X0
	0x0352B428 TBNZ X8, 0x0, 0x352B440
	0x0352B42C ADRP X0, 0xC09000
	0x0352B430 LDR X0, [X0 + 0x940]
	0x0352B434 BL 0x1C16CF4
	0x0352B438 MOVZ W8, 0x1
	0x0352B43C STRB W8, [X23 + 0xB7D]
	0x0352B440 LDR X0, [X22]
	0x0352B444 LDP X24, X23, [X21 + 0x20]
	0x0352B448 LDP X22, X21, [X21 + 0x10]
	0x0352B44C LDR W8, [X0 + 0xE0]
	0x0352B450 CBNZ W8, 0x352B458
	0x0352B454 BL 0x1C16DFC
	0x0352B458 MOV X0, X20
	0x0352B45C MOV X1, X19
	0x0352B460 MOV X2, X24
	0x0352B464 MOV X3, X23
	0x0352B468 MOV X4, X22
	0x0352B46C MOV X5, X21
	0x0352B470 LDP X20, X19, [X31 + 0x30]
	0x0352B474 LDP X22, X21, [X31 + 0x20]
	0x0352B478 LDP X24, X23, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xEB5000
	006 Move X20, 0xC09000
	007 Move W8, [X21+2926]
	008 Move X20, [X20+3088]
	009 Move W19, W0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xC09000
	015 Move X0, [X0+3088]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2926], W8
	019 Move X0, [X20]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {25}
	023 Call 0x1C17DFC
	024 Move X0, [X20]
	025 Move X8, [X0+184]
	026 Move X8, [X8+8]
	027 Compare X8, 0
	028 JumpIfEqual {40}
	029 Move W9, [X8+24]
	030 And W10, W19, 1
	031 NotImplemented "Instruction CMP not yet implemented."
	032 And X9, X19, 1
	033 Add X8, X8, X9
	034 Move X0, [X8+32]
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return X0
	040 Call 0x1C17F20
	041 Call 0x1C17F28

Method: System.Boolean IsType(System.Object obj)

Disassembly:
	0x022911D8 STUR X8, [X29 - 0x8]
	0x022911DC STUR X0, [X29 - 0x20]
	0x022911E0 LDR X8, [X1 + 0x38]
	0x022911E4 CBNZ X8, 0x22911F4
	0x022911E8 MOV X0, X21
	0x022911EC BL 0x1C5C6E0
	0x022911F0 LDR X8, [X21 + 0x38]
	0x022911F4 LDP X0, X9, [X8 + 0x10]
	0x022911F8 LDR W22, [X9 + 0xFC]
	0x022911FC ADD X9, X31, 0x0
	0x02291200 ADD X10, X22, 0xF
	0x02291204 AND X10, X10, 0x1FFFFFFFF
	0x02291208 SUB X20, X9, X10
	0x0229120C ADD X31, X20, 0x0
	0x02291210 LDRB W8, [X0 + 0x135]
	0x02291214 TBNZ X8, 0x0, 0x229121C
	0x02291218 BL 0x1C5C684
	0x0229121C LDR W8, [X0 + 0xE0]
	0x02291220 CBNZ W8, 0x2291228
	0x02291224 BL 0x1C16DFC
	0x02291228 LDR X24, [X21 + 0x38]
	0x0229122C LDR X0, [X24 + 0x10]
	0x02291230 LDRB W8, [X0 + 0x135]
	0x02291234 TBNZ X8, 0x0, 0x2291240
	0x02291238 BL 0x1C5C684
	0x0229123C LDR X24, [X21 + 0x38]
	0x02291240 LDR X8, [X24 + 0x18]
	0x02291244 LDR X9, [X0 + 0xB8]
	0x02291248 MOV X0, X20
	0x0229124C MOV X2, X22
	0x02291250 LDR W8, [X8 + 0x28]
	0x02291254 LDR X21, [X9]
	0x02291258 CMP W8, 0x0
	0x0229125C SUB X8, X29, 0x20
	0x02291260 CSEL X1, X19, X8, LT
	0x02291264 BL 0x3EB1AC0
	0x02291268 CBZ X21, 0x22912C4
	0x0229126C LDP X8, X1, [X24 + 0x18]
	0x02291270 LDR W8, [X8 + 0x28]
	0x02291274 LDR X0, [X1]
	0x02291278 TBNZ X8, 0x1F, 0x2291280

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X1+56]
	005 Move X20, X1
	006 Move X19, X0
	007 Compare X8, 0
	008 JumpIfNotEqual {12}
	009 Move X0, X20
	010 Call 0x1C5D6E0
	011 Move X8, [X20+56]
	012 Move X1, [X8]
	013 Move W8, [X1+309]
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {21}
	018 Move X0, X1
	019 Call 0x1C5D684
	020 Move X1, X0
	021 Move X0, X19
	022 Call 0x1C17E00
	023 Compare X0, 0
	024 JumpIfEqual {26}
	025 Move W0, 1
	026 Move X8, [X20+56]
	027 Move X0, [X8+8]
	028 Move W8, [X0+309]
	029 Move TEMP, X8
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfEqual {34}
	033 Call 0x1C5D684
	034 Compare X19, 0
	035 JumpIfEqual {40}
	036 Move X8, [X19]
	037 Move W9, [X0+304]
	038 Move W10, [X8+304]
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Move W0, W31
	041 Move X8, [X8+200]
	042 Add X8, X8, X9
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 NotImplemented "Instruction CSET not yet implemented."
	046 Move X20, [X31+16]
	047 Move X19, [X31+24]
	048 Move X30, [X31+32]
	049 Return X0

Method: T DisconnectPooling(T table)

Disassembly:
	0x022905C0 STUR X8, [X29 - 0x8]
	0x022905C4 LDR X8, [X3 + 0x38]
	0x022905C8 MOV X23, X0
	0x022905CC CBNZ X8, 0x22905FC
	0x022905D0 ADRP X0, 0x1E64000
	0x022905D4 LDR X0, [X0 + 0x9D8]
	0x022905D8 BL 0x1C16CF4
	0x022905DC ADRP X0, 0x1E8C000
	0x022905E0 LDR X0, [X0 + 0x700]
	0x022905E4 BL 0x1C16CF4
	0x022905E8 LDR X8, [X19 + 0x38]
	0x022905EC CBNZ X8, 0x22905FC
	0x022905F0 MOV X0, X19
	0x022905F4 BL 0x1C5C6E0
	0x022905F8 LDR X8, [X19 + 0x38]
	0x022905FC LDR X8, [X8 + 0x10]
	0x02290600 LDR W21, [X8 + 0xFC]
	0x02290604 ADD X8, X31, 0x0
	0x02290608 ADD X9, X21, 0xF
	0x0229060C AND X9, X9, 0x1FFFFFFFF
	0x02290610 SUB X22, X8, X9
	0x02290614 ADD X31, X22, 0x0
	0x02290618 ADRP X8, 0x1E64000
	0x0229061C LDR X8, [X8 + 0x9D8]
	0x02290620 SUB X1, X29, 0x18
	0x02290624 STUR X31, [X29 - 0x20]
	0x02290628 STURB W24, [X29 - 0x18]
	0x0229062C LDR X0, [X8]
	0x02290630 BL 0x1C16E04
	0x02290634 CBZ X23, 0x2290724
	0x02290638 ADRP X8, 0x1E8C000
	0x0229063C LDR X8, [X8 + 0x700]
	0x02290640 MOV X1, X0
	0x02290644 SUB X2, X29, 0x20
	0x02290648 MOV X0, X23
	0x0229064C LDR X3, [X8]
	0x02290650 BL 0x2AA6B2C
	0x02290654 TBZ X0, 0x0, 0x22906AC
	0x02290658 LDR X8, [X19 + 0x38]
	0x0229065C SUB X3, X29, 0x18
	0x02290660 MOV X2, X31
	0x02290664 MOV X4, X22
	0x02290668 LDR X1, [X8 + 0x18]
	0x0229066C LDUR X8, [X29 - 0x20]
	0x02290670 LDR X0, [X1]
	0x02290674 STP X8, X22, [X29 - 0x18]
	0x02290678 LDR X8, [X1 + 0x10]
	0x0229067C BLR X8
	0x02290680 MOV X0, X20
	0x02290684 MOV X1, X22
	0x02290688 MOV X2, X21
	0x0229068C BL 0x3EB1AC0
	0x02290690 LDR X8, [X19 + 0x38]
	0x02290694 LDR X0, [X8 + 0x10]
	0x02290698 LDRB W8, [X0 + 0x135]
	0x0229069C TBNZ X8, 0x0, 0x22906A4
	0x022906A0 BL 0x1C5C684
	0x022906A4 MOVZ W0, 0x1
	0x022906A8 B 0x22906F8
	0x022906AC LDR X8, [X19 + 0x38]
	0x022906B0 SUB X3, X29, 0x18
	0x022906B4 MOV X2, X31
	0x022906B8 MOV X4, X22
	0x022906BC LDR X1, [X8 + 0x8]
	0x022906C0 LDR X0, [X1]
	0x022906C4 STUR X22, [X29 - 0x18]
	0x022906C8 LDR X8, [X1 + 0x10]
	0x022906CC BLR X8
	0x022906D0 MOV X0, X20
	0x022906D4 MOV X1, X22
	0x022906D8 MOV X2, X21
	0x022906DC BL 0x3EB1AC0
	0x022906E0 LDR X8, [X19 + 0x38]
	0x022906E4 LDR X0, [X8 + 0x10]
	0x022906E8 LDRB W8, [X0 + 0x135]
	0x022906EC TBNZ X8, 0x0, 0x22906F4
	0x022906F0 BL 0x1C5C684
	0x022906F4 MOV W0, W31
	0x022906F8 LDR X8, [X25 + 0x28]
	0x022906FC LDUR X9, [X29 - 0x8]
	0x02290700 CMP X8, X9
	0x02290704 B.NE 0x2290728
	0x02290708 ADD X31, X29, 0x0
	0x0229070C LDP X20, X19, [X31 + 0x40]
	0x02290710 LDP X22, X21, [X31 + 0x30]
	0x02290714 LDP X24, X23, [X31 + 0x20]
	0x02290718 LDR X25, [X31 + 0x10]
	0x0229071C LDP X29, X30, [X31], #0x50
	0x02290720 RET
	0x02290724 BL 0x1C16F20
	0x02290728 BL 0x3EB1B20
	0x0229072C STP X29, X30, [X31 - 0x50]!
	0x02290730 STR X25, [X31 + 0x10]
	0x02290734 STP X24, X23, [X31 + 0x20]
	0x02290738 STP X22, X21, [X31 + 0x30]
	0x0229073C STP X20, X19, [X31 + 0x40]
	0x02290740 ADD X29, X31, 0x0
	0x02290744 SUB X31, X31, 0x20
	0x02290748 MRS X25, 0xC000
	0x0229074C LDR X8, [X25 + 0x28]
	0x02290750 MOV X19, X3
	0x02290754 MOV X20, X2
	0x02290758 MOV X23, X1
	0x0229075C STUR X8, [X29 - 0x8]
	0x02290760 LDR X8, [X3 + 0x38]
	0x02290764 MOV X24, X0
	0x02290768 CBNZ X8, 0x229078C
	0x0229076C ADRP X0, 0x1E8C000
	0x02290770 LDR X0, [X0 + 0x700]
	0x02290774 BL 0x1C16CF4
	0x02290778 LDR X8, [X19 + 0x38]
	0x0229077C CBNZ X8, 0x229078C
	0x02290780 MOV X0, X19
	0x02290784 BL 0x1C5C6E0
	0x02290788 LDR X8, [X19 + 0x38]
	0x0229078C LDR X8, [X8 + 0x10]
	0x02290790 LDR W21, [X8 + 0xFC]
	0x02290794 ADD X8, X31, 0x0
	0x02290798 ADD X9, X21, 0xF
	0x0229079C AND X9, X9, 0x1FFFFFFFF
	0x022907A0 SUB X22, X8, X9
	0x022907A4 ADD X31, X22, 0x0
	0x022907A8 STUR X31, [X29 - 0x20]
	0x022907AC CBZ X24, 0x229089C
	0x022907B0 ADRP X8, 0x1E8C000
	0x022907B4 LDR X8, [X8 + 0x700]
	0x022907B8 SUB X2, X29, 0x20
	0x022907BC MOV X0, X24
	0x022907C0 MOV X1, X23
	0x022907C4 LDR X3, [X8]
	0x022907C8 BL 0x2AA6B2C
	0x022907CC TBZ X0, 0x0, 0x2290824
	0x022907D0 LDR X8, [X19 + 0x38]
	0x022907D4 SUB X3, X29, 0x18
	0x022907D8 MOV X2, X31
	0x022907DC MOV X4, X22
	0x022907E0 LDR X1, [X8 + 0x18]
	0x022907E4 LDUR X8, [X29 - 0x20]
	0x022907E8 LDR X0, [X1]
	0x022907EC STP X8, X22, [X29 - 0x18]
	0x022907F0 LDR X8, [X1 + 0x10]
	0x022907F4 BLR X8
	0x022907F8 MOV X0, X20
	0x022907FC MOV X1, X22
	0x02290800 MOV X2, X21
	0x02290804 BL 0x3EB1AC0
	0x02290808 LDR X8, [X19 + 0x38]
	0x0229080C LDR X0, [X8 + 0x10]
	0x02290810 LDRB W8, [X0 + 0x135]
	0x02290814 TBNZ X8, 0x0, 0x229081C
	0x02290818 BL 0x1C5C684
	0x0229081C MOVZ W0, 0x1
	0x02290820 B 0x2290870
	0x02290824 LDR X8, [X19 + 0x38]
	0x02290828 SUB X3, X29, 0x18
	0x0229082C MOV X2, X31
	0x02290830 MOV X4, X22
	0x02290834 LDR X1, [X8 + 0x8]
	0x02290838 LDR X0, [X1]
	0x0229083C STUR X22, [X29 - 0x18]
	0x02290840 LDR X8, [X1 + 0x10]
	0x02290844 BLR X8
	0x02290848 MOV X0, X20
	0x0229084C MOV X1, X22
	0x02290850 MOV X2, X21
	0x02290854 BL 0x3EB1AC0
	0x02290858 LDR X8, [X19 + 0x38]
	0x0229085C LDR X0, [X8 + 0x10]
	0x02290860 LDRB W8, [X0 + 0x135]
	0x02290864 TBNZ X8, 0x0, 0x229086C
	0x02290868 BL 0x1C5C684
	0x0229086C MOV W0, W31
	0x02290870 LDR X8, [X25 + 0x28]
	0x02290874 LDUR X9, [X29 - 0x8]
	0x02290878 CMP X8, X9
	0x0229087C B.NE 0x22908A0
	0x02290880 ADD X31, X29, 0x0
	0x02290884 LDP X20, X19, [X31 + 0x40]
	0x02290888 LDP X22, X21, [X31 + 0x30]
	0x0229088C LDP X24, X23, [X31 + 0x20]
	0x02290890 LDR X25, [X31 + 0x10]
	0x02290894 LDP X29, X30, [X31], #0x50
	0x02290898 RET
	0x0229089C BL 0x1C16F20
	0x022908A0 BL 0x3EB1B20
	0x022908A4 STR X30, [X31 - 0x20]!
	0x022908A8 STP X20, X19, [X31 + 0x10]
	0x022908AC LDR X8, [X1 + 0x38]
	0x022908B0 MOV X20, X1
	0x022908B4 MOV X19, X0
	0x022908B8 CBNZ X8, 0x22908C8
	0x022908BC MOV X0, X20
	0x022908C0 BL 0x1C5C6E0
	0x022908C4 LDR X8, [X20 + 0x38]
	0x022908C8 LDR X0, [X8]
	0x022908CC LDRB W8, [X0 + 0x135]
	0x022908D0 TBNZ X8, 0x0, 0x22908D8
	0x022908D4 BL 0x1C5C684
	0x022908D8 CBZ X19, 0x2290904
	0x022908DC LDR X8, [X19]
	0x022908E0 LDRB W9, [X0 + 0x130]
	0x022908E4 LDRB W10, [X8 + 0x130]
	0x022908E8 CMP W10, W9
	0x022908EC B.CC 0x2290904
	0x022908F0 LDR X10, [X8 + 0xC8]
	0x022908F4 ADD X9, X10, X9, 0x3, LSL
	0x022908F8 LDUR X9, [X9 - 0x8]
	0x022908FC CMP X9, X0
	0x02290900 B.EQ 0x2290954
	0x02290904 LDR X8, [X20 + 0x38]
	0x02290908 LDR X1, [X8 + 0x8]
	0x0229090C LDRB W8, [X1 + 0x135]
	0x02290910 TBNZ X8, 0x0, 0x2290920
	0x02290914 MOV X0, X1
	0x02290918 BL 0x1C5C684
	0x0229091C MOV X1, X0
	0x02290920 CBZ X19, 0x2290970
	0x02290924 LDR X8, [X19]
	0x02290928 LDR X9, [X1 + 0x40]
	0x0229092C MOV X0, X19
	0x02290930 LDR X8, [X8 + 0x40]
	0x02290934 CMP X8, X9
	0x02290938 B.NE 0x2290974
	0x0229093C BL 0x1C16E08
	0x02290940 MOV X20, X0
	0x02290944 LDRB W0, [X20]
	0x02290948 LDP X20, X19, [X31 + 0x10]
	0x0229094C LDR X30, [X31], #0x20
	0x02290950 RET
	0x02290954 LDRB W9, [X19 + 0x28]
	0x02290958 ADD X20, X19, 0x2C
	0x0229095C TBZ X9, 0x1, 0x2290944
	0x02290960 LDP X9, X1, [X8 + 0x1A8]
	0x02290964 MOV X0, X19
	0x02290968 BLR X9
	0x0229096C B 0x2290944
	0x02290970 BL 0x1C16F20
	0x02290974 BL 0x1C171E0
	0x02290978 STP X29, X30, [X31 - 0x50]!
	0x0229097C STP X26, X25, [X31 + 0x10]
	0x02290980 STP X24, X23, [X31 + 0x20]
	0x02290984 STP X22, X21, [X31 + 0x30]
	0x02290988 STP X20, X19, [X31 + 0x40]
	0x0229098C ADD X29, X31, 0x0
	0x02290990 SUB X31, X31, 0x10
	0x02290994 MRS X25, 0xC000
	0x02290998 LDR X8, [X25 + 0x28]
	0x0229099C MOV X24, X2
	0x022909A0 MOV X19, X1
	0x022909A4 MOV X23, X0
	0x022909A8 STUR X8, [X29 - 0x8]
	0x022909AC LDR X26, [X2 + 0x38]
	0x022909B0 CBNZ X26, 0x22909C0
	0x022909B4 MOV X0, X24
	0x022909B8 BL 0x1C5C6E0
	0x022909BC LDR X26, [X24 + 0x38]
	0x022909C0 LDR X8, [X26 + 0x8]
	0x022909C4 LDR W20, [X8 + 0xFC]

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Add X29, X31, 0
	014 Subtract X31, X31, 32
	015 NotImplemented "Instruction MRS not yet implemented."
	016 Move X8, [X27+40]
	017 Move X20, X2
	018 Move X24, X0
	019 Move X19, X1
	020 Move [X29-8], X8
	021 Move [X29-24], X0
	022 Move X26, [X2+56]
	023 Compare X26, 0
	024 JumpIfNotEqual {43}
	025 Move X0, 0x1E64000
	026 Move X0, [X0+3584]
	027 Call 0x1C17CF4
	028 Move X0, 0x1E8D000
	029 Move X0, [X0+1776]
	030 Call 0x1C17CF4
	031 Move X0, 0x1E64000
	032 Move X0, [X0+3608]
	033 Call 0x1C17CF4
	034 Move X0, 0x1E8D000
	035 Move X0, [X0+1784]
	036 Call 0x1C17CF4
	037 Move X26, [X20+56]
	038 Compare X26, 0
	039 JumpIfNotEqual {43}
	040 Move X0, X20
	041 Call 0x1C5D6E0
	042 Move X26, [X20+56]
	043 Move X0, [X26]
	044 Move W21, [X0+252]
	045 Move W9, [X0+309]
	046 Move W8, W21
	047 Move TEMP, X9
	048 And TEMP, TEMP, 1
	049 Compare TEMP, 1
	050 JumpIfEqual {54}
	051 Call 0x1C5D684
	052 Move W8, [X0+252]
	053 Move X26, [X20+56]
	054 Add W8, W8, 16
	055 Add X8, X8, 15
	056 Add X9, X31, 0
	057 And X8, X8, 0x1FFFFFFFF
	058 Subtract X25, X9, X8
	059 Add X31, X25, 0
	060 Add X9, X21, 15
	061 Add X8, X31, 0
	062 And X9, X9, 0x1FFFFFFFF
	063 Subtract X22, X8, X9
	064 Add X31, X22, 0
	065 Add X8, X31, 0
	066 Subtract X23, X8, X9
	067 Add X31, X23, 0
	068 Move X0, X23
	069 Move W1, W31
	070 Move X2, X21
	071 Call 0x3EB2B10
	072 Move X0, [X26]
	073 Move W8, [X0+309]
	074 Move TEMP, X8
	075 And TEMP, TEMP, 1
	076 Compare TEMP, 1
	077 JumpIfEqual {80}
	078 Call 0x1C5D684
	079 Move X26, [X20+56]
	080 Move X8, [X26]
	081 Move X1, [X26+8]
	082 Subtract X5, X29, 16
	083 Move X2, X25
	084 Move X4, X31
	085 Move W8, [X8+40]
	086 NotImplemented "Instruction CMP not yet implemented."
	087 Subtract X8, X29, 24
	088 NotImplemented "Instruction CSEL not yet implemented."
	089 Call 0x1C18728
	090 NotImplemented "Instruction LDUR not yet implemented."
	091 Compare X24, 0
	092 JumpIfEqual {230}
	093 Move X25, 0x1E64000
	094 Move X26, 0x1E8D000
	095 Move X28, 0x1E8D000
	096 Move X25, [X25+3608]
	097 Move X26, [X26+1776]
	098 Move X28, [X28+1784]
	099 Move X8, [X24]
	100 Move X1, [X25]
	101 NotImplemented "Instruction LDRH not yet implemented."
	102 Compare X9, 0
	103 JumpIfEqual {110}
	104 Move X10, [X8+176]
	105 Add X10, X10, 8
	106 NotImplemented "Instruction LDUR not yet implemented."
	107 NotImplemented "Instruction CMP not yet implemented."
	108 Subtract X9, X9, 1
	109 Add X10, X10, 16
	110 Move X0, X24
	111 Move W2, W31
	112 Call 0x1C5D788
	113 NotImplemented "Instruction LDRSW not yet implemented."
	114 Add X8, X8, X9
	115 Add X0, X8, 312
	116 Move X8, [X0]
	117 Move X1, [X0+8]
	118 Move X0, X24
	119 NotImplemented "Instruction BLR not yet implemented."
	120 Move TEMP, X0
	121 And TEMP, TEMP, 1
	122 Compare TEMP, 1
	123 JumpIfNotEqual {159}
	124 Move X8, [X24]
	125 Move X1, [X26]
	126 NotImplemented "Instruction LDRH not yet implemented."
	127 Compare X9, 0
	128 JumpIfEqual {135}
	129 Move X10, [X8+176]
	130 Add X10, X10, 8
	131 NotImplemented "Instruction LDUR not yet implemented."
	132 NotImplemented "Instruction CMP not yet implemented."
	133 Subtract X9, X9, 1
	134 Add X10, X10, 16
	135 Move X0, X24
	136 Move W2, W31
	137 Call 0x1C5D788
	138 NotImplemented "Instruction LDRSW not yet implemented."
	139 Add X8, X8, X9
	140 Add X0, X8, 312
	141 Move X8, [X0]
	142 Move X1, [X0+8]
	143 Move X0, X24
	144 NotImplemented "Instruction BLR not yet implemented."
	145 Compare X0, 0
	146 JumpIfEqual {99}
	147 Move X8, [X0]
	148 Move X9, [X28]
	149 Move W11, [X8+304]
	150 Move W10, [X9+304]
	151 NotImplemented "Instruction CMP not yet implemented."
	152 Move X11, [X8+200]
	153 Add X10, X11, X10
	154 NotImplemented "Instruction LDUR not yet implemented."
	155 NotImplemented "Instruction CMP not yet implemented."
	156 Move X9, [X8+408]
	157 Move X1, [X8+416]
	158 NotImplemented "Instruction BLR not yet implemented."
	159 Move X25, X31
	160 Move W26, 5
	161 Compare X24, 0
	162 JumpIfEqual {186}
	163 Move X10, 0x1E64000
	164 Move X8, [X24]
	165 Move X10, [X10+3584]
	166 NotImplemented "Instruction LDRH not yet implemented."
	167 Move X1, [X10]
	168 Compare X9, 0
	169 JumpIfEqual {176}
	170 Move X10, [X8+176]
	171 Add X10, X10, 8
	172 NotImplemented "Instruction LDUR not yet implemented."
	173 NotImplemented "Instruction CMP not yet implemented."
	174 Subtract X9, X9, 1
	175 Add X10, X10, 16
	176 Move X0, X24
	177 Move W2, W31
	178 Call 0x1C5D788
	179 NotImplemented "Instruction LDRSW not yet implemented."
	180 Add X8, X8, X9
	181 Add X0, X8, 312
	182 Move X8, [X0]
	183 Move X1, [X0+8]
	184 Move X0, X24
	185 NotImplemented "Instruction BLR not yet implemented."
	186 Compare X25, 0
	187 JumpIfNotEqual {231}
	188 NotImplemented "Instruction CMP not yet implemented."
	189 Compare W26, 0
	190 JumpIfNotEqual {213}
	191 Move X8, [X20+56]
	192 NotImplemented "Instruction LDUR not yet implemented."
	193 Move X0, X22
	194 Move X2, X21
	195 Move X8, [X8]
	196 Move W8, [X8+40]
	197 NotImplemented "Instruction CMP not yet implemented."
	198 Subtract X8, X29, 24
	199 NotImplemented "Instruction CSEL not yet implemented."
	200 Call 0x3EB2AC0
	201 Move X0, X23
	202 Move X1, X22
	203 Move X2, X21
	204 Call 0x3EB2AC0
	205 Move X0, X22
	206 Move X1, X23
	207 Move X2, X21
	208 Call 0x3EB2AC0
	209 Move X0, X19
	210 Move X1, X22
	211 Move X2, X21
	212 Call 0x3EB2AC0
	213 Move X8, [X27+40]
	214 NotImplemented "Instruction LDUR not yet implemented."
	215 NotImplemented "Instruction CMP not yet implemented."
	216 Add X31, X29, 0
	217 Move X20, [X31+80]
	218 Move X19, [X31+88]
	219 Move X22, [X31+64]
	220 Move X21, [X31+72]
	221 Move X24, [X31+48]
	222 Move X23, [X31+56]
	223 Move X26, [X31+32]
	224 Move X25, [X31+40]
	225 Move X28, [X31+16]
	226 Move X27, [X31+24]
	227 Move X29, [X31+96]
	228 Move X30, [X31+104]
	229 Return X0
	230 Call 0x1C17F20
	231 Move X0, X25
	232 Call 0x1C17F18
	233 Call 0x3EB2B20
	234 Move X26, X0
	235 NotImplemented "Instruction CMP not yet implemented."
	236 Move X0, X26
	237 Call 0x3EB2AD0
	238 Move X25, [X0]
	239 Call 0x3EB2AE0
	240 Move W26, W31
	241 Compare X24, 0
	242 JumpIfNotEqual {163}
	243 Move X25, X31
	244 Move X26, X0
	245 Compare X24, 0
	246 JumpIfEqual {270}
	247 Move X10, 0x1E64000
	248 Move X8, [X24]
	249 Move X10, [X10+3584]
	250 NotImplemented "Instruction LDRH not yet implemented."
	251 Move X1, [X10]
	252 Compare X9, 0
	253 JumpIfEqual {260}
	254 Move X10, [X8+176]
	255 Add X10, X10, 8
	256 NotImplemented "Instruction LDUR not yet implemented."
	257 NotImplemented "Instruction CMP not yet implemented."
	258 Subtract X9, X9, 1
	259 Add X10, X10, 16
	260 Move X0, X24
	261 Move W2, W31
	262 Call 0x1C5D788
	263 NotImplemented "Instruction LDRSW not yet implemented."
	264 Add X8, X8, X9
	265 Add X0, X8, 312
	266 Move X8, [X0]
	267 Move X1, [X0+8]
	268 Move X0, X24
	269 NotImplemented "Instruction BLR not yet implemented."
	270 Compare X25, 0
	271 JumpIfNotEqual {274}
	272 Move X0, X26
	273 Call 0x1D2D690
	274 Move X0, X25
	275 Call 0x1C17F18
	276 Call 0x1991590

Method: System.Collections.Generic.List`1<System.Object> ReleaseAllWrappers(System.Collections.Generic.List`1<System.Object> collection)

Disassembly:
	0x0352B47C MOV X6, X31
	0x0352B480 LDR X30, [X31], #0x40
	0x0352B484 B 0x360BF94
	0x0352B488 STR X30, [X31 - 0x10]!
	0x0352B48C CBZ X1, 0x352B4A0
	0x0352B490 LDR W3, [X1 + 0x18]
	0x0352B494 MOV W2, W31
	0x0352B498 LDR X30, [X31], #0x10
	0x0352B49C B 0x352B4A4
	0x0352B4A0 BL 0x1C16F20
	0x0352B4A4 STP X30, X23, [X31 - 0x30]!
	0x0352B4A8 STP X22, X21, [X31 + 0x10]
	0x0352B4AC STP X20, X19, [X31 + 0x20]
	0x0352B4B0 ADRP X23, 0xEB4000
	0x0352B4B4 LDRB W8, [X23 + 0xB79]
	0x0352B4B8 MOV W20, W3
	0x0352B4BC MOV W21, W2
	0x0352B4C0 MOV X22, X1
	0x0352B4C4 MOV X19, X0
	0x0352B4C8 TBNZ X8, 0x0, 0x352B4EC
	0x0352B4CC ADRP X0, 0xBF5000
	0x0352B4D0 LDR X0, [X0 + 0xEA0]
	0x0352B4D4 BL 0x1C16CF4
	0x0352B4D8 ADRP X0, 0xBC8000
	0x0352B4DC LDR X0, [X0 + 0xE00]
	0x0352B4E0 BL 0x1C16CF4
	0x0352B4E4 MOVZ W8, 0x1
	0x0352B4E8 STRB W8, [X23 + 0xB79]
	0x0352B4EC LDR X0, [X19 + 0x40]
	0x0352B4F0 CBZ X0, 0x352B600
	0x0352B4F4 LDR X8, [X0]
	0x0352B4F8 ADRP X23, 0xBC8000
	0x0352B4FC LDR X9, [X8 + 0x278]
	0x0352B500 LDR X1, [X8 + 0x280]
	0x0352B504 LDR X23, [X23 + 0xE00]
	0x0352B508 BLR X9
	0x0352B50C MOV X19, X0
	0x0352B510 CBZ X0, 0x352B604
	0x0352B514 ADRP X10, 0xBF5000
	0x0352B518 LDR X8, [X19]
	0x0352B51C LDR X10, [X10 + 0xEA0]
	0x0352B520 LDRH W9, [X8 + 0x12E]
	0x0352B524 LDR X1, [X10]
	0x0352B528 CBZ X9, 0x352B54C
	0x0352B52C LDR X10, [X8 + 0xB0]
	0x0352B530 ADD X10, X10, 0x8
	0x0352B534 LDUR X11, [X10 - 0x8]
	0x0352B538 CMP X11, X1
	0x0352B53C B.EQ 0x352B55C
	0x0352B540 SUBS X9, X9, 0x1
	0x0352B544 ADD X10, X10, 0x10
	0x0352B548 B.NE 0x352B534
	0x0352B54C MOVZ W2, 0x4
	0x0352B550 MOV X0, X19
	0x0352B554 BL 0x1C5C788
	0x0352B558 B 0x352B56C
	0x0352B55C LDR W9, [X10]
	0x0352B560 ADD W9, W9, 0x4
	0x0352B564 ADD X8, X8, W9, 0x4, SXTW
	0x0352B568 ADD X0, X8, 0x138
	0x0352B56C LDP X8, X4, [X0]
	0x0352B570 MOV X0, X19
	0x0352B574 MOV X1, X22
	0x0352B578 MOV W2, W21
	0x0352B57C MOV W3, W20
	0x0352B580 BLR X8
	0x0352B584 MOV X21, X0
	0x0352B588 MOV X20, X31
	0x0352B58C CBZ X19, 0x352B5E8
	0x0352B590 LDR X8, [X19]
	0x0352B594 LDR X1, [X23]
	0x0352B598 LDRH W9, [X8 + 0x12E]
	0x0352B59C CBZ X9, 0x352B5C0
	0x0352B5A0 LDR X10, [X8 + 0xB0]
	0x0352B5A4 ADD X10, X10, 0x8
	0x0352B5A8 LDUR X11, [X10 - 0x8]
	0x0352B5AC CMP X11, X1
	0x0352B5B0 B.EQ 0x352B5D0
	0x0352B5B4 SUBS X9, X9, 0x1
	0x0352B5B8 ADD X10, X10, 0x10
	0x0352B5BC B.NE 0x352B5A8
	0x0352B5C0 MOV X0, X19
	0x0352B5C4 MOV W2, W31
	0x0352B5C8 BL 0x1C5C788
	0x0352B5CC B 0x352B5DC
	0x0352B5D0 LDRSW X9, [X10]
	0x0352B5D4 ADD X8, X8, X9, 0x4, LSL
	0x0352B5D8 ADD X0, X8, 0x138
	0x0352B5DC LDP X8, X1, [X0]
	0x0352B5E0 MOV X0, X19
	0x0352B5E4 BLR X8
	0x0352B5E8 CBNZ X20, 0x352B608
	0x0352B5EC MOV X0, X21
	0x0352B5F0 LDP X20, X19, [X31 + 0x20]
	0x0352B5F4 LDP X22, X21, [X31 + 0x10]
	0x0352B5F8 LDP X30, X23, [X31], #0x30
	0x0352B5FC RET
	0x0352B600 BL 0x1C16F20
	0x0352B604 BL 0x1C16F20
	0x0352B608 MOV X0, X20
	0x0352B60C BL 0x1C16F18

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+64], X30
	003 Move [X31+80], X22
	004 Move [X31+88], X21
	005 Move [X31+96], X20
	006 Move [X31+104], X19
	007 Move X20, 0xEB5000
	008 Move W8, [X20+2927]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {31}
	014 Move X0, 0xC0A000
	015 Move X0, [X0+2248]
	016 Call 0x1C17CF4
	017 Move X0, 0xC0A000
	018 Move X0, [X0+2256]
	019 Call 0x1C17CF4
	020 Move X0, 0xC0A000
	021 Move X0, [X0+2264]
	022 Call 0x1C17CF4
	023 Move X0, 0xC0A000
	024 Move X0, [X0+2272]
	025 Call 0x1C17CF4
	026 Move X0, 0xBF2000
	027 Move X0, [X0+1784]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X20+2927], W8
	031 Move [X31+32], X31
	032 Move [X31+40], X31
	033 Move [X31+48], X31
	034 Compare X19, 0
	035 JumpIfEqual {85}
	036 Move X8, 0xC0A000
	037 Move X8, [X8+2272]
	038 Move X21, 0xC0A000
	039 Move X22, 0xBF2000
	040 Move X20, 0xC0A000
	041 Move X1, [X8]
	042 Move X21, [X21+2256]
	043 Move X22, [X22+1784]
	044 Move X20, [X20+2248]
	045 Add X8, X31, 8
	046 Move X0, X19
	047 Call List`1<Object>.GetEnumerator, X0
	048 NotImplemented "Instruction LDUR not yet implemented."
	049 Move X8, [X31+24]
	050 Move [X31+2], V0
	051 Move [X31+48], X8
	052 Move X1, [X21]
	053 Add X0, X31, 32
	054 Call Enumerator<Object>.MoveNext, X0
	055 Move TEMP, X0
	056 And TEMP, TEMP, 1
	057 Compare TEMP, 1
	058 JumpIfNotEqual {74}
	059 Move X0, [X31+48]
	060 Compare X0, 0
	061 JumpIfEqual {52}
	062 Move X8, [X0]
	063 Move X9, [X22]
	064 Move W11, [X8+304]
	065 Move W10, [X9+304]
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move X11, [X8+200]
	068 Add X10, X11, X10
	069 NotImplemented "Instruction LDUR not yet implemented."
	070 NotImplemented "Instruction CMP not yet implemented."
	071 Move X9, [X8+424]
	072 Move X1, [X8+432]
	073 NotImplemented "Instruction BLR not yet implemented."
	074 Move X1, [X20]
	075 Add X0, X31, 32
	076 Call Enumerator<Object>.Dispose, X0
	077 Move X0, X19
	078 Move X20, [X31+96]
	079 Move X19, [X31+104]
	080 Move X22, [X31+80]
	081 Move X21, [X31+88]
	082 Move X30, [X31+64]
	083 Add X31, X31, 112
	084 Return X0
	085 Call 0x1C17F20
	086 Move X22, X20
	087 Move X21, X0
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Move X0, X21
	090 Call 0x3EB2AD0
	091 Move X20, [X0]
	092 Call 0x3EB2AE0
	093 Move X1, [X22]
	094 Add X0, X31, 32
	095 Call Enumerator<Object>.Dispose, X0
	096 Compare X20, 0
	097 JumpIfEqual {77}
	098 Move X0, X20
	099 Call 0x1C17F18
	100 Move X20, X31
	101 Move X21, X0
	102 Move X1, [X22]
	103 Add X0, X31, 32
	104 Call Enumerator<Object>.Dispose, X0
	105 Compare X20, 0
	106 JumpIfNotEqual {109}
	107 Move X0, X21
	108 Call 0x1D2D690
	109 Move X0, X20
	110 Call 0x1C17F18
	111 Call 0x1991590

Method: System.Object[] ReleaseAllWrappers(System.Object[] collection)

Disassembly:
	0x0352B610 B 0x352B614
	0x0352B614 MOV X21, X0
	0x0352B618 CMP W1, 0x1
	0x0352B61C B.NE 0x352B63C
	0x0352B620 MOV X0, X21
	0x0352B624 BL 0x3EB1AD0
	0x0352B628 LDR X20, [X0]
	0x0352B62C BL 0x3EB1AE0
	0x0352B630 MOV X21, X31
	0x0352B634 CBNZ X19, 0x352B590
	0x0352B638 B 0x352B5E8
	0x0352B63C MOV X20, X31
	0x0352B640 B 0x352B648
	0x0352B644 MOV X21, X0
	0x0352B648 CBZ X19, 0x352B6A4
	0x0352B64C LDR X8, [X19]
	0x0352B650 LDR X1, [X23]
	0x0352B654 LDRH W9, [X8 + 0x12E]
	0x0352B658 CBZ X9, 0x352B67C
	0x0352B65C LDR X10, [X8 + 0xB0]
	0x0352B660 ADD X10, X10, 0x8
	0x0352B664 LDUR X11, [X10 - 0x8]
	0x0352B668 CMP X11, X1
	0x0352B66C B.EQ 0x352B68C
	0x0352B670 SUBS X9, X9, 0x1
	0x0352B674 ADD X10, X10, 0x10
	0x0352B678 B.NE 0x352B664
	0x0352B67C MOV X0, X19
	0x0352B680 MOV W2, W31
	0x0352B684 BL 0x1C5C788
	0x0352B688 B 0x352B698
	0x0352B68C LDRSW X9, [X10]
	0x0352B690 ADD X8, X8, X9, 0x4, LSL
	0x0352B694 ADD X0, X8, 0x138
	0x0352B698 LDP X8, X1, [X0]
	0x0352B69C MOV X0, X19
	0x0352B6A0 BLR X8
	0x0352B6A4 CBNZ X20, 0x352B6B0
	0x0352B6A8 MOV X0, X21
	0x0352B6AC BL 0x1D2C690
	0x0352B6B0 MOV X0, X20
	0x0352B6B4 BL 0x1C16F18
	0x0352B6B8 BL 0x1990590
	0x0352B6BC STR X30, [X31 - 0x10]!
	0x0352B6C0 CBZ X1, 0x352B6D4
	0x0352B6C4 LDR W3, [X1 + 0x18]
	0x0352B6C8 MOV W2, W31
	0x0352B6CC LDR X30, [X31], #0x10
	0x0352B6D0 B 0x352B6D8

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0xEB5000
	007 Move W8, [X20+2928]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xBF2000
	014 Move X0, [X0+1784]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+2928], W8
	018 Compare X19, 0
	019 JumpIfEqual {54}
	020 Move X8, [X19+24]
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X21, 0xBF2000
	023 Move X21, [X21+1784]
	024 Move X20, X31
	025 And X8, X8, 0
	026 Add X22, X19, 32
	027 NotImplemented "Instruction CMP not yet implemented."
	028 Move X0, [X22]
	029 Compare X0, 0
	030 JumpIfEqual {43}
	031 Move X8, [X0]
	032 Move X9, [X21]
	033 Move W11, [X8+304]
	034 Move W10, [X9+304]
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Move X11, [X8+200]
	037 Add X10, X11, X10
	038 NotImplemented "Instruction LDUR not yet implemented."
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Move X9, [X8+424]
	041 Move X1, [X8+432]
	042 NotImplemented "Instruction BLR not yet implemented."
	043 Move W8, [X19+24]
	044 Add X20, X20, 1
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move X0, X19
	047 Move X20, [X31+32]
	048 Move X19, [X31+40]
	049 Move X22, [X31+16]
	050 Move X21, [X31+24]
	051 Move X30, [X31+48]
	052 Return X0
	053 Call 0x1C17F28
	054 Call 0x1C17F20

Method: ExitGames.Client.Photon.Hashtable ReleaseAllWrappers(ExitGames.Client.Photon.Hashtable table)

Disassembly:
	0x0352B6D4 BL 0x1C16F20
	0x0352B6D8 STP X30, X23, [X31 - 0x30]!
	0x0352B6DC STP X22, X21, [X31 + 0x10]
	0x0352B6E0 STP X20, X19, [X31 + 0x20]
	0x0352B6E4 ADRP X23, 0xEB4000
	0x0352B6E8 LDRB W8, [X23 + 0xB7A]
	0x0352B6EC MOV W20, W3
	0x0352B6F0 MOV W21, W2
	0x0352B6F4 MOV X22, X1
	0x0352B6F8 MOV X19, X0
	0x0352B6FC TBNZ X8, 0x0, 0x352B720
	0x0352B700 ADRP X0, 0xBF5000
	0x0352B704 LDR X0, [X0 + 0xEA0]
	0x0352B708 BL 0x1C16CF4
	0x0352B70C ADRP X0, 0xBC8000
	0x0352B710 LDR X0, [X0 + 0xE00]
	0x0352B714 BL 0x1C16CF4
	0x0352B718 MOVZ W8, 0x1
	0x0352B71C STRB W8, [X23 + 0xB7A]
	0x0352B720 LDR X0, [X19 + 0x40]
	0x0352B724 CBZ X0, 0x352B834
	0x0352B728 LDR X8, [X0]
	0x0352B72C ADRP X23, 0xBC8000
	0x0352B730 LDR X9, [X8 + 0x298]
	0x0352B734 LDR X1, [X8 + 0x2A0]
	0x0352B738 LDR X23, [X23 + 0xE00]
	0x0352B73C BLR X9
	0x0352B740 MOV X19, X0
	0x0352B744 CBZ X0, 0x352B838
	0x0352B748 ADRP X10, 0xBF5000
	0x0352B74C LDR X8, [X19]
	0x0352B750 LDR X10, [X10 + 0xEA0]
	0x0352B754 LDRH W9, [X8 + 0x12E]
	0x0352B758 LDR X1, [X10]
	0x0352B75C CBZ X9, 0x352B780
	0x0352B760 LDR X10, [X8 + 0xB0]
	0x0352B764 ADD X10, X10, 0x8
	0x0352B768 LDUR X11, [X10 - 0x8]
	0x0352B76C CMP X11, X1
	0x0352B770 B.EQ 0x352B790
	0x0352B774 SUBS X9, X9, 0x1
	0x0352B778 ADD X10, X10, 0x10
	0x0352B77C B.NE 0x352B768
	0x0352B780 MOVZ W2, 0x4
	0x0352B784 MOV X0, X19
	0x0352B788 BL 0x1C5C788
	0x0352B78C B 0x352B7A0
	0x0352B790 LDR W9, [X10]
	0x0352B794 ADD W9, W9, 0x4
	0x0352B798 ADD X8, X8, W9, 0x4, SXTW
	0x0352B79C ADD X0, X8, 0x138
	0x0352B7A0 LDP X8, X4, [X0]
	0x0352B7A4 MOV X0, X19
	0x0352B7A8 MOV X1, X22
	0x0352B7AC MOV W2, W21
	0x0352B7B0 MOV W3, W20
	0x0352B7B4 BLR X8
	0x0352B7B8 MOV X21, X0
	0x0352B7BC MOV X20, X31
	0x0352B7C0 CBZ X19, 0x352B81C
	0x0352B7C4 LDR X8, [X19]
	0x0352B7C8 LDR X1, [X23]
	0x0352B7CC LDRH W9, [X8 + 0x12E]
	0x0352B7D0 CBZ X9, 0x352B7F4
	0x0352B7D4 LDR X10, [X8 + 0xB0]
	0x0352B7D8 ADD X10, X10, 0x8
	0x0352B7DC LDUR X11, [X10 - 0x8]
	0x0352B7E0 CMP X11, X1
	0x0352B7E4 B.EQ 0x352B804
	0x0352B7E8 SUBS X9, X9, 0x1
	0x0352B7EC ADD X10, X10, 0x10
	0x0352B7F0 B.NE 0x352B7DC
	0x0352B7F4 MOV X0, X19
	0x0352B7F8 MOV W2, W31
	0x0352B7FC BL 0x1C5C788
	0x0352B800 B 0x352B810
	0x0352B804 LDRSW X9, [X10]
	0x0352B808 ADD X8, X8, X9, 0x4, LSL
	0x0352B80C ADD X0, X8, 0x138
	0x0352B810 LDP X8, X1, [X0]
	0x0352B814 MOV X0, X19
	0x0352B818 BLR X8
	0x0352B81C CBNZ X20, 0x352B83C
	0x0352B820 MOV X0, X21
	0x0352B824 LDP X20, X19, [X31 + 0x20]
	0x0352B828 LDP X22, X21, [X31 + 0x10]
	0x0352B82C LDP X30, X23, [X31], #0x30
	0x0352B830 RET
	0x0352B834 BL 0x1C16F20
	0x0352B838 BL 0x1C16F20
	0x0352B83C MOV X0, X20
	0x0352B840 BL 0x1C16F18
	0x0352B844 B 0x352B848
	0x0352B848 MOV X21, X0
	0x0352B84C CMP W1, 0x1
	0x0352B850 B.NE 0x352B870
	0x0352B854 MOV X0, X21
	0x0352B858 BL 0x3EB1AD0
	0x0352B85C LDR X20, [X0]
	0x0352B860 BL 0x3EB1AE0
	0x0352B864 MOV X21, X31
	0x0352B868 CBNZ X19, 0x352B7C4
	0x0352B86C B 0x352B81C
	0x0352B870 MOV X20, X31
	0x0352B874 B 0x352B87C
	0x0352B878 MOV X21, X0
	0x0352B87C CBZ X19, 0x352B8D8
	0x0352B880 LDR X8, [X19]
	0x0352B884 LDR X1, [X23]

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+64], X30
	003 Move [X31+80], X22
	004 Move [X31+88], X21
	005 Move [X31+96], X20
	006 Move [X31+104], X19
	007 Move X20, 0xEB5000
	008 Move W8, [X20+2929]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {34}
	014 Move X0, 0xC0A000
	015 Move X0, [X0+2280]
	016 Call 0x1C17CF4
	017 Move X0, 0xC0A000
	018 Move X0, [X0+2288]
	019 Call 0x1C17CF4
	020 Move X0, 0xC0A000
	021 Move X0, [X0+2296]
	022 Call 0x1C17CF4
	023 Move X0, 0xC0A000
	024 Move X0, [X0+2304]
	025 Call 0x1C17CF4
	026 Move X0, 0xBF2000
	027 Move X0, [X0+1784]
	028 Call 0x1C17CF4
	029 Move X0, 0xC0A000
	030 Move X0, [X0+2312]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X20+2929], W8
	034 Move [X31+32], X31
	035 Move [X31+40], X31
	036 Move [X31+48], X31
	037 Compare X19, 0
	038 JumpIfEqual {94}
	039 Move X8, 0xC0A000
	040 Move X8, [X8+2280]
	041 Move X0, X19
	042 Move X1, [X8]
	043 Call Dictionary`2<Object, Object>.get_Values, X0
	044 Compare X0, 0
	045 JumpIfEqual {94}
	046 Move X8, 0xC0A000
	047 Move X8, [X8+2312]
	048 Move X21, 0xC0A000
	049 Move X22, 0xBF2000
	050 Move X20, 0xC0A000
	051 Move X1, [X8]
	052 Move X21, [X21+2296]
	053 Move X22, [X22+1784]
	054 Move X20, [X20+2288]
	055 Add X8, X31, 8
	056 Call ValueCollection<Object, Object>.GetEnumerator, X0
	057 NotImplemented "Instruction LDUR not yet implemented."
	058 Move X8, [X31+24]
	059 Move [X31+2], V0
	060 Move [X31+48], X8
	061 Move X1, [X21]
	062 Add X0, X31, 32
	063 Call Enumerator<Object, Object>.MoveNext, X0
	064 Move TEMP, X0
	065 And TEMP, TEMP, 1
	066 Compare TEMP, 1
	067 JumpIfNotEqual {83}
	068 Move X0, [X31+48]
	069 Compare X0, 0
	070 JumpIfEqual {61}
	071 Move X8, [X0]
	072 Move X9, [X22]
	073 Move W11, [X8+304]
	074 Move W10, [X9+304]
	075 NotImplemented "Instruction CMP not yet implemented."
	076 Move X11, [X8+200]
	077 Add X10, X11, X10
	078 NotImplemented "Instruction LDUR not yet implemented."
	079 NotImplemented "Instruction CMP not yet implemented."
	080 Move X9, [X8+424]
	081 Move X1, [X8+432]
	082 NotImplemented "Instruction BLR not yet implemented."
	083 Move X1, [X20]
	084 Add X0, X31, 32
	085 Call Enumerator<Object, Object>.Dispose, X0
	086 Move X0, X19
	087 Move X20, [X31+96]
	088 Move X19, [X31+104]
	089 Move X22, [X31+80]
	090 Move X21, [X31+88]
	091 Move X30, [X31+64]
	092 Add X31, X31, 112
	093 Return X0
	094 Call 0x1C17F20
	095 Move X22, X20
	096 Move X21, X0
	097 NotImplemented "Instruction CMP not yet implemented."
	098 Move X0, X21
	099 Call 0x3EB2AD0
	100 Move X20, [X0]
	101 Call 0x3EB2AE0
	102 Move X1, [X22]
	103 Add X0, X31, 32
	104 Call Enumerator<Object, Object>.Dispose, X0
	105 Compare X20, 0
	106 JumpIfEqual {86}
	107 Move X0, X20
	108 Call 0x1C17F18
	109 Move X20, X31
	110 Move X21, X0
	111 Move X1, [X22]
	112 Add X0, X31, 32
	113 Call Enumerator<Object, Object>.Dispose, X0
	114 Compare X20, 0
	115 JumpIfNotEqual {118}
	116 Move X0, X21
	117 Call 0x1D2D690
	118 Move X0, X20
	119 Call 0x1C17F18
	120 Call 0x1991590

Method: System.Void BoxAll(ExitGames.Client.Photon.Hashtable table, System.Boolean recursive = False)

Disassembly:
	0x0352B888 LDRH W9, [X8 + 0x12E]
	0x0352B88C CBZ X9, 0x352B8B0
	0x0352B890 LDR X10, [X8 + 0xB0]
	0x0352B894 ADD X10, X10, 0x8
	0x0352B898 LDUR X11, [X10 - 0x8]
	0x0352B89C CMP X11, X1
	0x0352B8A0 B.EQ 0x352B8C0
	0x0352B8A4 SUBS X9, X9, 0x1
	0x0352B8A8 ADD X10, X10, 0x10
	0x0352B8AC B.NE 0x352B898
	0x0352B8B0 MOV X0, X19
	0x0352B8B4 MOV W2, W31
	0x0352B8B8 BL 0x1C5C788
	0x0352B8BC B 0x352B8CC
	0x0352B8C0 LDRSW X9, [X10]
	0x0352B8C4 ADD X8, X8, X9, 0x4, LSL
	0x0352B8C8 ADD X0, X8, 0x138
	0x0352B8CC LDP X8, X1, [X0]
	0x0352B8D0 MOV X0, X19
	0x0352B8D4 BLR X8
	0x0352B8D8 CBNZ X20, 0x352B8E4
	0x0352B8DC MOV X0, X21
	0x0352B8E0 BL 0x1D2C690
	0x0352B8E4 MOV X0, X20
	0x0352B8E8 BL 0x1C16F18
	0x0352B8EC BL 0x1990590
	0x0352B8F0 STP X30, X21, [X31 - 0x20]!
	0x0352B8F4 STP X20, X19, [X31 + 0x10]
	0x0352B8F8 ADRP X20, 0xEB4000
	0x0352B8FC ADRP X21, 0xBCF000
	0x0352B900 LDRB W8, [X20 + 0xB7B]
	0x0352B904 LDR X21, [X21 + 0xC10]
	0x0352B908 MOV X19, X0
	0x0352B90C TBNZ X8, 0x0, 0x352B924
	0x0352B910 ADRP X0, 0xBCF000
	0x0352B914 LDR X0, [X0 + 0xC10]
	0x0352B918 BL 0x1C16CF4
	0x0352B91C MOVZ W8, 0x1
	0x0352B920 STRB W8, [X20 + 0xB7B]
	0x0352B924 LDR X0, [X21]
	0x0352B928 LDR W8, [X0 + 0xE0]
	0x0352B92C CBNZ W8, 0x352B934
	0x0352B930 BL 0x1C16DFC
	0x0352B934 MOV X0, X19
	0x0352B938 LDP X20, X19, [X31 + 0x10]
	0x0352B93C MOV X1, X31
	0x0352B940 LDP X30, X21, [X31], #0x20
	0x0352B944 B 0x33B3E9C
	0x0352B948 RET
	0x0352B94C SUB X31, X31, 0x30
	0x0352B950 STR X30, [X31 + 0x10]
	0x0352B954 STP X20, X19, [X31 + 0x20]
	0x0352B958 ADRP X20, 0xEB4000
	0x0352B95C ADRP X19, 0xC09000
	0x0352B960 LDRB W8, [X20 + 0xB7F]
	0x0352B964 LDR X19, [X19 + 0x938]
	0x0352B968 TBNZ X8, 0x0, 0x352B98C
	0x0352B96C ADRP X0, 0xC08000
	0x0352B970 LDR X0, [X0 + 0xD20]
	0x0352B974 BL 0x1C16CF4
	0x0352B978 ADRP X0, 0xC09000
	0x0352B97C LDR X0, [X0 + 0x938]
	0x0352B980 BL 0x1C16CF4
	0x0352B984 MOVZ W8, 0x1
	0x0352B988 STRB W8, [X20 + 0xB7F]
	0x0352B98C LDR X0, [X19]
	0x0352B990 ADRP X20, 0xC08000
	0x0352B994 LDR W8, [X0 + 0xE0]
	0x0352B998 LDR X20, [X20 + 0xD20]
	0x0352B99C CBNZ W8, 0x352B9A8
	0x0352B9A0 BL 0x1C16DFC
	0x0352B9A4 LDR X0, [X19]
	0x0352B9A8 LDR X8, [X0 + 0xB8]
	0x0352B9AC ADD X0, X31, 0x0
	0x0352B9B0 MOV X2, X31
	0x0352B9B4 LDR W1, [X8]
	0x0352B9B8 STP X31, X31, [X31]
	0x0352B9BC BL 0x360B520
	0x0352B9C0 LDR X8, [X20]
	0x0352B9C4 LDR V0, [X31]
	0x0352B9C8 LDP X20, X19, [X31 + 0x20]
	0x0352B9CC LDR X30, [X31 + 0x10]
	0x0352B9D0 LDR X8, [X8 + 0xB8]
	0x0352B9D4 STR V0, [X8]
	0x0352B9D8 ADD X31, X31, 0x30
	0x0352B9DC RET
	0x0352B9E0 STR X30, [X31 - 0x40]!
	0x0352B9E4 STP X24, X23, [X31 + 0x10]
	0x0352B9E8 STP X22, X21, [X31 + 0x20]
	0x0352B9EC STP X20, X19, [X31 + 0x30]
	0x0352B9F0 ADRP X24, 0xEB4000
	0x0352B9F4 ADRP X20, 0xC09000
	0x0352B9F8 ADRP X22, 0xBC8000
	0x0352B9FC ADRP X19, 0xC09000
	0x0352BA00 ADRP X23, 0xC09000
	0x0352BA04 ADRP X21, 0xC09000
	0x0352BA08 LDRB W8, [X24 + 0xB80]
	0x0352BA0C LDR X20, [X20 + 0x938]
	0x0352BA10 LDR X22, [X22 + 0x618]
	0x0352BA14 LDR X19, [X19 + 0x948]
	0x0352BA18 LDR X23, [X23 + 0x950]
	0x0352BA1C LDR X21, [X21 + 0x958]
	0x0352BA20 TBNZ X8, 0x0, 0x352BA68
	0x0352BA24 ADRP X0, 0xBC8000
	0x0352BA28 LDR X0, [X0 + 0x618]
	0x0352BA2C BL 0x1C16CF4
	0x0352BA30 ADRP X0, 0xC09000
	0x0352BA34 LDR X0, [X0 + 0x938]
	0x0352BA38 BL 0x1C16CF4
	0x0352BA3C ADRP X0, 0xC09000
	0x0352BA40 LDR X0, [X0 + 0x948]
	0x0352BA44 BL 0x1C16CF4
	0x0352BA48 ADRP X0, 0xC09000
	0x0352BA4C LDR X0, [X0 + 0x950]
	0x0352BA50 BL 0x1C16CF4
	0x0352BA54 ADRP X0, 0xC09000
	0x0352BA58 LDR X0, [X0 + 0x958]
	0x0352BA5C BL 0x1C16CF4
	0x0352BA60 MOVZ W8, 0x1
	0x0352BA64 STRB W8, [X24 + 0xB80]
	0x0352BA68 LDR X8, [X20]
	0x0352BA6C MOVZ W9, 0x16
	0x0352BA70 MOVZ W1, 0x61
	0x0352BA74 LDR X8, [X8 + 0xB8]
	0x0352BA78 STR W9, [X8]
	0x0352BA7C LDR X0, [X22]
	0x0352BA80 BL 0x1C16D6C
	0x0352BA84 LDR X1, [X19]
	0x0352BA88 MOV X2, X31
	0x0352BA8C MOV X19, X0
	0x0352BA90 BL 0x32C5BD8
	0x0352BA94 LDR X8, [X20]
	0x0352BA98 MOVZ W1, 0x80
	0x0352BA9C LDR X8, [X8 + 0xB8]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+64], X30
	003 Move [X31+80], X24
	004 Move [X31+88], X23
	005 Move [X31+96], X22
	006 Move [X31+104], X21
	007 Move [X31+112], X20
	008 Move [X31+120], X19
	009 Move X21, 0xEB5000
	010 Move W8, [X21+2930]
	011 Move W19, W1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {40}
	017 Move X0, 0xC0A000
	018 Move X0, [X0+2280]
	019 Call 0x1C17CF4
	020 Move X0, 0xC0A000
	021 Move X0, [X0+2288]
	022 Call 0x1C17CF4
	023 Move X0, 0xC0A000
	024 Move X0, [X0+2296]
	025 Call 0x1C17CF4
	026 Move X0, 0xC0A000
	027 Move X0, [X0+2304]
	028 Call 0x1C17CF4
	029 Move X0, 0xBD1000
	030 Move X0, [X0+3488]
	031 Call 0x1C17CF4
	032 Move X0, 0xBF2000
	033 Move X0, [X0+1784]
	034 Call 0x1C17CF4
	035 Move X0, 0xC0A000
	036 Move X0, [X0+2312]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X21+2930], W8
	040 Move [X31+32], X31
	041 Move [X31+40], X31
	042 Move [X31+48], X31
	043 Compare X20, 0
	044 JumpIfEqual {122}
	045 Move X8, 0xC0A000
	046 Move X8, [X8+2280]
	047 Move X0, X20
	048 Move X1, [X8]
	049 Call Dictionary`2<Object, Object>.get_Values, X0
	050 Compare X0, 0
	051 JumpIfEqual {122}
	052 Move X8, 0xC0A000
	053 Move X8, [X8+2312]
	054 Move X22, 0xC0A000
	055 Move X22, [X22+2296]
	056 Move X23, 0xBD1000
	057 Move X1, [X8]
	058 Move X24, 0xBF2000
	059 Move X21, 0xC0A000
	060 Move X23, [X23+3488]
	061 Move X24, [X24+1784]
	062 Move X21, [X21+2288]
	063 Add X8, X31, 8
	064 Call ValueCollection<Object, Object>.GetEnumerator, X0
	065 NotImplemented "Instruction LDUR not yet implemented."
	066 Move X8, [X31+24]
	067 Move [X31+2], V0
	068 Move [X31+48], X8
	069 Move X1, [X22]
	070 Add X0, X31, 32
	071 Call Enumerator<Object, Object>.MoveNext, X0
	072 Move TEMP, X0
	073 And TEMP, TEMP, 1
	074 Compare TEMP, 1
	075 JumpIfNotEqual {110}
	076 Move X20, [X31+48]
	077 Move TEMP, X19
	078 And TEMP, TEMP, 1
	079 Compare TEMP, 1
	080 JumpIfNotEqual {95}
	081 Compare X20, 0
	082 JumpIfEqual {69}
	083 Move X9, [X20]
	084 Move X8, [X23]
	085 Move W11, [X9+304]
	086 Move W10, [X8+304]
	087 NotImplemented "Instruction CMP not yet implemented."
	088 Move X9, [X9+200]
	089 Add X9, X9, X10
	090 NotImplemented "Instruction LDUR not yet implemented."
	091 NotImplemented "Instruction CMP not yet implemented."
	092 Move X0, X20
	093 Move W1, W31
	094 Call StructWrapperUtility.BoxAll, X0, X1
	095 Compare X20, 0
	096 JumpIfEqual {69}
	097 Move X8, [X20]
	098 Move X9, [X24]
	099 Move W11, [X8+304]
	100 Move W10, [X9+304]
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X11, [X8+200]
	103 Add X10, X11, X10
	104 NotImplemented "Instruction LDUR not yet implemented."
	105 NotImplemented "Instruction CMP not yet implemented."
	106 Move X9, [X8+392]
	107 Move X1, [X8+400]
	108 Move X0, X20
	109 NotImplemented "Instruction BLR not yet implemented."
	110 Move X1, [X21]
	111 Add X0, X31, 32
	112 Call Enumerator<Object, Object>.Dispose, X0
	113 Move X20, [X31+112]
	114 Move X19, [X31+120]
	115 Move X22, [X31+96]
	116 Move X21, [X31+104]
	117 Move X24, [X31+80]
	118 Move X23, [X31+88]
	119 Move X30, [X31+64]
	120 Add X31, X31, 128
	121 Return 
	122 Call 0x1C17F20
	123 Move X19, X0
	124 NotImplemented "Instruction CMP not yet implemented."
	125 Move X0, X19
	126 Call 0x3EB2AD0
	127 Move X20, [X0]
	128 Call 0x3EB2AE0
	129 Move X1, [X21]
	130 Add X0, X31, 32
	131 Call Enumerator<Object, Object>.Dispose, X0
	132 Compare X20, 0
	133 JumpIfEqual {113}
	134 Move X0, X20
	135 Call 0x1C17F18
	136 Move X20, X31
	137 Move X19, X0
	138 Move X1, [X21]
	139 Add X0, X31, 32
	140 Call Enumerator<Object, Object>.Dispose, X0
	141 Compare X20, 0
	142 JumpIfNotEqual {145}
	143 Move X0, X19
	144 Call 0x1D2D690
	145 Move X0, X20
	146 Call 0x1C17F18
	147 Call 0x1991590

Method: T Unwrap(System.Object obj)

Disassembly:
	0x022918A4 AND W0, W19, 0x1
	0x022918A8 LDP X20, X19, [X31 + 0x70]
	0x022918AC LDP X22, X21, [X31 + 0x60]
	0x022918B0 LDP X24, X23, [X31 + 0x50]
	0x022918B4 LDP X26, X25, [X31 + 0x40]
	0x022918B8 LDP X28, X27, [X31 + 0x30]
	0x022918BC LDR X30, [X31 + 0x20]
	0x022918C0 ADD X31, X31, 0x80
	0x022918C4 RET
	0x022918C8 BL 0x1C16F20
	0x022918CC SUB X31, X31, 0x70
	0x022918D0 STR X30, [X31 + 0x10]
	0x022918D4 STP X28, X27, [X31 + 0x20]
	0x022918D8 STP X26, X25, [X31 + 0x30]
	0x022918DC STP X24, X23, [X31 + 0x40]
	0x022918E0 STP X22, X21, [X31 + 0x50]
	0x022918E4 STP X20, X19, [X31 + 0x60]
	0x022918E8 LDR X23, [X31 + 0x78]
	0x022918EC MOV X19, X7
	0x022918F0 MOV W20, W6
	0x022918F4 MOV W22, W5
	0x022918F8 LDR X8, [X23 + 0x38]
	0x022918FC MOV X24, X4
	0x02291900 MOV X25, X3
	0x02291904 MOV W26, W2
	0x02291908 MOV X27, X1
	0x0229190C MOV X21, X0
	0x02291910 CBNZ X8, 0x2291930
	0x02291914 ADRP X0, 0x1E8B000
	0x02291918 LDR X0, [X0 + 0x708]
	0x0229191C BL 0x1C16CF4
	0x02291920 LDR X8, [X23 + 0x38]
	0x02291924 CBNZ X8, 0x2291930
	0x02291928 MOV X0, X23
	0x0229192C BL 0x1C5C6E0
	0x02291930 LDR X0, [X21 + 0x98]
	0x02291934 CBZ X0, 0x22919D0
	0x02291938 ADRP X8, 0x1E8B000
	0x0229193C LDR X8, [X8 + 0x708]
	0x02291940 LDR X28, [X31 + 0x70]
	0x02291944 MOV W1, W26
	0x02291948 LDR X3, [X8]
	0x0229194C MOV X2, X28
	0x02291950 BL 0x2A44E04
	0x02291954 MOV X0, X21
	0x02291958 MOV X1, X31
	0x0229195C BL 0x3E02390
	0x02291960 CBZ X28, 0x22919D0
	0x02291964 LDR X8, [X23 + 0x38]
	0x02291968 MOV X1, X27
	0x0229196C MOV W2, W26
	0x02291970 MOV X3, X25
	0x02291974 LDR X8, [X8 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X1+56]
	005 Move X20, X1
	006 Move X19, X0
	007 Compare X8, 0
	008 JumpIfNotEqual {12}
	009 Move X0, X20
	010 Call 0x1C5D6E0
	011 Move X8, [X20+56]
	012 Move X0, [X8]
	013 Move W8, [X0+309]
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {19}
	018 Call 0x1C5D684
	019 Compare X19, 0
	020 JumpIfEqual {29}
	021 Move X8, [X19]
	022 Move W9, [X0+304]
	023 Move W10, [X8+304]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X10, [X8+200]
	026 Add X9, X10, X9
	027 NotImplemented "Instruction LDUR not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X8, [X20+56]
	030 Move X1, [X8+8]
	031 Move W8, [X1+309]
	032 Move TEMP, X8
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfEqual {39}
	036 Move X0, X1
	037 Call 0x1C5D684
	038 Move X1, X0
	039 Compare X19, 0
	040 JumpIfEqual {63}
	041 Move X8, [X19]
	042 Move X9, [X1+64]
	043 Move X0, X19
	044 Move X8, [X8+64]
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Call 0x1C17E08
	047 Move X20, X0
	048 Move W0, [X20]
	049 Move X20, [X31+16]
	050 Move X19, [X31+24]
	051 Move X30, [X31+32]
	052 Return X0
	053 Move W9, [X19+40]
	054 Add X20, X19, 44
	055 Move TEMP, X9
	056 And TEMP, TEMP, 2
	057 Compare TEMP, 2
	058 JumpIfNotEqual {48}
	059 Move X9, [X8+424]
	060 Move X1, [X8+432]
	061 Move X0, X19
	062 NotImplemented "Instruction BLR not yet implemented."
	063 Call 0x1C17F20
	064 Call 0x1C181E0

Method: T Get(System.Object obj)

Disassembly:
	0x022909C8 ADD X8, X31, 0x0
	0x022909CC ADD X9, X20, 0xF
	0x022909D0 AND X9, X9, 0x1FFFFFFFF
	0x022909D4 SUB X21, X8, X9
	0x022909D8 ADD X31, X21, 0x0
	0x022909DC ADD X8, X31, 0x0
	0x022909E0 SUB X22, X8, X9
	0x022909E4 ADD X31, X22, 0x0
	0x022909E8 MOV X0, X22
	0x022909EC MOV W1, W31
	0x022909F0 MOV X2, X20
	0x022909F4 BL 0x3EB1B10
	0x022909F8 LDR X0, [X26]
	0x022909FC LDRB W8, [X0 + 0x135]
	0x02290A00 TBNZ X8, 0x0, 0x2290A08
	0x02290A04 BL 0x1C5C684
	0x02290A08 CBZ X23, 0x2290A34
	0x02290A0C LDR X8, [X23]
	0x02290A10 LDRB W9, [X0 + 0x130]
	0x02290A14 LDRB W10, [X8 + 0x130]
	0x02290A18 CMP W10, W9
	0x02290A1C B.CC 0x2290A34
	0x02290A20 LDR X8, [X8 + 0xC8]
	0x02290A24 ADD X8, X8, X9, 0x3, LSL
	0x02290A28 LDUR X8, [X8 - 0x8]
	0x02290A2C CMP X8, X0
	0x02290A30 B.EQ 0x2290AB8
	0x02290A34 LDR X8, [X24 + 0x38]
	0x02290A38 LDR X1, [X8 + 0x8]
	0x02290A3C LDRB W8, [X1 + 0x135]
	0x02290A40 TBNZ X8, 0x0, 0x2290A50
	0x02290A44 MOV X0, X1
	0x02290A48 BL 0x1C5C684
	0x02290A4C MOV X1, X0
	0x02290A50 MOV X0, X23
	0x02290A54 MOV X2, X21
	0x02290A58 BL 0x1C16E10
	0x02290A5C MOV X1, X0
	0x02290A60 MOV X0, X22
	0x02290A64 MOV X2, X20
	0x02290A68 BL 0x3EB1AC0
	0x02290A6C MOV X0, X21
	0x02290A70 MOV X1, X22
	0x02290A74 MOV X2, X20
	0x02290A78 BL 0x3EB1AC0
	0x02290A7C MOV X0, X19
	0x02290A80 MOV X1, X21

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X1+56]
	005 Move X20, X1
	006 Move X19, X0
	007 Compare X8, 0
	008 JumpIfNotEqual {12}
	009 Move X0, X20
	010 Call 0x1C5D6E0
	011 Move X8, [X20+56]
	012 Move X0, [X8]
	013 Move W8, [X0+309]
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {19}
	018 Call 0x1C5D684
	019 Compare X19, 0
	020 JumpIfEqual {29}
	021 Move X8, [X19]
	022 Move W9, [X0+304]
	023 Move W10, [X8+304]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X8, [X8+200]
	026 Add X8, X8, X9
	027 NotImplemented "Instruction LDUR not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X8, [X20+56]
	030 Move X1, [X8+8]
	031 Move W8, [X1+309]
	032 Move TEMP, X8
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfEqual {39}
	036 Move X0, X1
	037 Call 0x1C5D684
	038 Move X1, X0
	039 Compare X19, 0
	040 JumpIfEqual {53}
	041 Move X8, [X19]
	042 Move X9, [X1+64]
	043 Move X0, X19
	044 Move X8, [X8+64]
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Call 0x1C17E08
	047 Move W0, [X0]
	048 Move X20, [X31+16]
	049 Move X19, [X31+24]
	050 Move X30, [X31+32]
	051 Return X0
	052 Add X0, X19, 44
	053 Call 0x1C17F20
	054 Call 0x1C181E0

Method: T Unwrap(ExitGames.Client.Photon.Hashtable table, System.Object key)

Disassembly:
	0x02291C6C STP X28, X27, [X31 + 0x30]
	0x02291C70 STP X26, X25, [X31 + 0x40]
	0x02291C74 STP X24, X23, [X31 + 0x50]
	0x02291C78 STP X22, X21, [X31 + 0x60]
	0x02291C7C STP X20, X19, [X31 + 0x70]
	0x02291C80 LDR X23, [X31 + 0x98]
	0x02291C84 MOV W19, W7
	0x02291C88 MOV X20, X6
	0x02291C8C MOV X22, X5
	0x02291C90 LDR X8, [X23 + 0x38]
	0x02291C94 MOV X24, X4
	0x02291C98 MOV X25, X3
	0x02291C9C MOV W26, W2
	0x02291CA0 MOV X27, X1
	0x02291CA4 MOV X21, X0
	0x02291CA8 CBNZ X8, 0x2291CC8
	0x02291CAC ADRP X0, 0x1E8B000
	0x02291CB0 LDR X0, [X0 + 0x708]
	0x02291CB4 BL 0x1C16CF4
	0x02291CB8 LDR X8, [X23 + 0x38]
	0x02291CBC CBNZ X8, 0x2291CC8
	0x02291CC0 MOV X0, X23
	0x02291CC4 BL 0x1C5C6E0
	0x02291CC8 LDR X0, [X21 + 0x98]
	0x02291CCC CBZ X0, 0x2291D78
	0x02291CD0 ADRP X8, 0x1E8B000
	0x02291CD4 LDR X8, [X8 + 0x708]
	0x02291CD8 LDR X28, [X31 + 0x90]
	0x02291CDC MOV W1, W26
	0x02291CE0 LDR X3, [X8]
	0x02291CE4 MOV X2, X28
	0x02291CE8 BL 0x2A44E04
	0x02291CEC MOV X0, X21
	0x02291CF0 MOV X1, X31
	0x02291CF4 BL 0x3E02390
	0x02291CF8 CBZ X28, 0x2291D78
	0x02291CFC LDR X8, [X23 + 0x38]
	0x02291D00 LDR X9, [X31 + 0x88]
	0x02291D04 LDR W10, [X31 + 0x80]
	0x02291D08 MOV X1, X27
	0x02291D0C LDR X8, [X8 + 0x10]
	0x02291D10 MOV W2, W26
	0x02291D14 MOV X3, X25
	0x02291D18 MOV X4, X24
	0x02291D1C STP X0, X8, [X31 + 0x10]
	0x02291D20 MOV X0, X28
	0x02291D24 MOV X5, X22
	0x02291D28 MOV X6, X20
	0x02291D2C MOV W7, W19
	0x02291D30 STR X9, [X31 + 0x8]
	0x02291D34 STR W10, [X31]
	0x02291D38 BL 0x27FE0B0
	0x02291D3C LDR X8, [X23 + 0x38]
	0x02291D40 MOV W19, W0
	0x02291D44 MOV X0, X21
	0x02291D48 MOV X1, X28
	0x02291D4C LDR X2, [X8 + 0x18]
	0x02291D50 BL 0x2292E64
	0x02291D54 AND W0, W19, 0x1
	0x02291D58 LDP X20, X19, [X31 + 0x70]
	0x02291D5C LDP X22, X21, [X31 + 0x60]
	0x02291D60 LDP X24, X23, [X31 + 0x50]
	0x02291D64 LDP X26, X25, [X31 + 0x40]
	0x02291D68 LDP X28, X27, [X31 + 0x30]
	0x02291D6C LDR X30, [X31 + 0x20]
	0x02291D70 ADD X31, X31, 0x80
	0x02291D74 RET
	0x02291D78 BL 0x1C16F20
	0x02291D7C SUB X31, X31, 0x70
	0x02291D80 STR X30, [X31 + 0x10]
	0x02291D84 STP X28, X27, [X31 + 0x20]
	0x02291D88 STP X26, X25, [X31 + 0x30]
	0x02291D8C STP X24, X23, [X31 + 0x40]

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Add X29, X31, 0
	012 Subtract X31, X31, 32
	013 NotImplemented "Instruction MRS not yet implemented."
	014 Move X8, [X26+40]
	015 Move X21, X3
	016 Move X19, X2
	017 Move X23, X1
	018 Move [X29-8], X8
	019 Move X8, [X3+56]
	020 Move X25, X0
	021 Compare X8, 0
	022 JumpIfNotEqual {26}
	023 Move X0, X21
	024 Call 0x1C5D6E0
	025 Move X8, [X21+56]
	026 Move X8, [X8+8]
	027 Move W20, [X8+252]
	028 Add X8, X31, 0
	029 Add X9, X20, 15
	030 And X9, X9, 0x1FFFFFFFF
	031 Subtract X22, X8, X9
	032 Add X31, X22, 0
	033 Add X8, X31, 0
	034 Subtract X24, X8, X9
	035 Add X31, X24, 0
	036 Move X0, X24
	037 Move W1, W31
	038 Move X2, X20
	039 Call 0x3EB2B10
	040 Compare X25, 0
	041 JumpIfEqual {84}
	042 Move X0, X25
	043 Move X1, X23
	044 Move X2, X31
	045 Call Hashtable.get_Item, X0, X1
	046 Move X8, [X21+56]
	047 Subtract X3, X29, 24
	048 Move X2, X31
	049 Move X4, X22
	050 Move X1, [X8]
	051 Move X8, [X1]
	052 Move [X29-24], X0
	053 Move [X29-16], X22
	054 Move X9, [X1+16]
	055 Move X0, X8
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X0, X24
	058 Move X1, X22
	059 Move X2, X20
	060 Call 0x3EB2AC0
	061 Move X0, X22
	062 Move X1, X24
	063 Move X2, X20
	064 Call 0x3EB2AC0
	065 Move X0, X19
	066 Move X1, X22
	067 Move X2, X20
	068 Call 0x3EB2AC0
	069 Move X8, [X26+40]
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Add X31, X29, 0
	073 Move X20, [X31+64]
	074 Move X19, [X31+72]
	075 Move X22, [X31+48]
	076 Move X21, [X31+56]
	077 Move X24, [X31+32]
	078 Move X23, [X31+40]
	079 Move X26, [X31+16]
	080 Move X25, [X31+24]
	081 Move X29, [X31+80]
	082 Move X30, [X31+88]
	083 Return X0
	084 Call 0x1C17F20
	085 Call 0x3EB2B20

Method: System.Boolean TryUnwrapValue(ExitGames.Client.Photon.Hashtable table, System.Byte key, out T value)

Disassembly:
	0x02291590 BL 0x3EB1AC0
	0x02291594 MOV X24, X21
	0x02291598 B 0x2291614
	0x0229159C LDR X8, [X22 + 0x38]
	0x022915A0 SUB X3, X29, 0x10
	0x022915A4 MOV X2, X31
	0x022915A8 MOV X4, X21
	0x022915AC LDR X1, [X8 + 0x10]
	0x022915B0 LDR X0, [X1]
	0x022915B4 STUR X21, [X29 - 0x10]
	0x022915B8 LDR X8, [X1 + 0x10]
	0x022915BC BLR X8
	0x022915C0 MOV X0, X26
	0x022915C4 MOV X1, X21
	0x022915C8 MOV X2, X20
	0x022915CC BL 0x3EB1AC0
	0x022915D0 MOV X0, X28
	0x022915D4 MOV X1, X26
	0x022915D8 MOV X2, X20
	0x022915DC BL 0x3EB1AC0
	0x022915E0 LDUR X0, [X29 - 0x18]
	0x022915E4 MOV X1, X26
	0x022915E8 MOV X2, X20
	0x022915EC BL 0x3EB1AC0
	0x022915F0 LDR X8, [X22 + 0x38]
	0x022915F4 LDR X0, [X8 + 0x8]
	0x022915F8 LDRB W8, [X0 + 0x135]
	0x022915FC TBNZ X8, 0x0, 0x2291604
	0x02291600 BL 0x1C5C684
	0x02291604 MOV X0, X24
	0x02291608 MOV X1, X28
	0x0229160C MOV X2, X20
	0x02291610 BL 0x3EB1AC0
	0x02291614 MOV X0, X27
	0x02291618 MOV X1, X24
	0x0229161C MOV X2, X20
	0x02291620 BL 0x3EB1AC0
	0x02291624 MOV X0, X25
	0x02291628 MOV X1, X27
	0x0229162C MOV X2, X20
	0x02291630 BL 0x3EB1AC0
	0x02291634 MOV X0, X21
	0x02291638 MOV X1, X25
	0x0229163C MOV X2, X20
	0x02291640 BL 0x3EB1AC0
	0x02291644 LDUR X0, [X29 - 0x28]
	0x02291648 MOV X1, X21
	0x0229164C MOV X2, X20
	0x02291650 BL 0x3EB1AC0
	0x02291654 LDUR X8, [X29 - 0x20]
	0x02291658 LDR X8, [X8 + 0x28]
	0x0229165C LDUR X9, [X29 - 0x8]
	0x02291660 CMP X8, X9
	0x02291664 B.NE 0x2291688
	0x02291668 ADD X31, X29, 0x0
	0x0229166C LDP X20, X19, [X31 + 0x50]
	0x02291670 LDP X22, X21, [X31 + 0x40]
	0x02291674 LDP X24, X23, [X31 + 0x30]
	0x02291678 LDP X26, X25, [X31 + 0x20]
	0x0229167C LDP X28, X27, [X31 + 0x10]
	0x02291680 LDP X29, X30, [X31], #0x60
	0x02291684 RET
	0x02291688 BL 0x3EB1B20
	0x0229168C SUB X31, X31, 0xF0
	0x02291690 STR X30, [X31 + 0x90]
	0x02291694 STP X28, X27, [X31 + 0xA0]
	0x02291698 STP X26, X25, [X31 + 0xB0]
	0x0229169C STP X24, X23, [X31 + 0xC0]
	0x022916A0 STP X22, X21, [X31 + 0xD0]
	0x022916A4 STP X20, X19, [X31 + 0xE0]
	0x022916A8 LDR X23, [X31 + 0xF8]
	0x022916AC MOV X19, X7
	0x022916B0 MOV W20, W6
	0x022916B4 MOV W21, W5
	0x022916B8 LDR X8, [X23 + 0x38]
	0x022916BC MOV X27, X4
	0x022916C0 MOV X28, X3
	0x022916C4 MOV W24, W2
	0x022916C8 MOV X25, X1
	0x022916CC MOV X22, X0
	0x022916D0 CBNZ X8, 0x22916F0
	0x022916D4 ADRP X0, 0x1E8B000
	0x022916D8 LDR X0, [X0 + 0x708]
	0x022916DC BL 0x1C16CF4
	0x022916E0 LDR X8, [X23 + 0x38]
	0x022916E4 CBNZ X8, 0x22916F0
	0x022916E8 MOV X0, X23
	0x022916EC BL 0x1C5C6E0
	0x022916F0 LDR X0, [X22 + 0x98]
	0x022916F4 CBZ X0, 0x22917B0
	0x022916F8 ADRP X8, 0x1E8B000
	0x022916FC LDR X8, [X8 + 0x708]
	0x02291700 LDR X26, [X31 + 0xF0]
	0x02291704 MOV W1, W24
	0x02291708 LDR X3, [X8]
	0x0229170C MOV X2, X26
	0x02291710 BL 0x2A44E04
	0x02291714 LDP V1, V0, [X28]
	0x02291718 MOV X0, X22
	0x0229171C MOV X1, X31
	0x02291720 STP V1, V0, [X31 + 0x30]
	0x02291724 LDP V1, V0, [X27]
	0x02291728 STP V1, V0, [X31 + 0x10]

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Add X29, X31, 0
	011 Subtract X31, X31, 32
	012 NotImplemented "Instruction MRS not yet implemented."
	013 Move X8, [X25+40]
	014 Move X19, X3
	015 Move X20, X2
	016 Move W24, W1
	017 Move [X29-8], X8
	018 Move X8, [X3+56]
	019 Move X23, X0
	020 Compare X8, 0
	021 JumpIfNotEqual {34}
	022 Move X0, 0x1E64000
	023 Move X0, [X0+2520]
	024 Call 0x1C17CF4
	025 Move X0, 0x1E8C000
	026 Move X0, [X0+1792]
	027 Call 0x1C17CF4
	028 Move X8, [X19+56]
	029 Compare X8, 0
	030 JumpIfNotEqual {34}
	031 Move X0, X19
	032 Call 0x1C5D6E0
	033 Move X8, [X19+56]
	034 Move X8, [X8+16]
	035 Move W21, [X8+252]
	036 Add X8, X31, 0
	037 Add X9, X21, 15
	038 And X9, X9, 0x1FFFFFFFF
	039 Subtract X22, X8, X9
	040 Add X31, X22, 0
	041 Move X8, 0x1E64000
	042 Move X8, [X8+2520]
	043 Subtract X1, X29, 24
	044 Move [X29-32], X31
	045 NotImplemented "Instruction STURB not yet implemented."
	046 Move X0, [X8]
	047 Call 0x1C17E04
	048 Compare X23, 0
	049 JumpIfEqual {121}
	050 Move X8, 0x1E8C000
	051 Move X8, [X8+1792]
	052 Move X1, X0
	053 Subtract X2, X29, 32
	054 Move X0, X23
	055 Move X3, [X8]
	056 Call Dictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	057 Move TEMP, X0
	058 And TEMP, TEMP, 1
	059 Compare TEMP, 1
	060 JumpIfNotEqual {85}
	061 Move X8, [X19+56]
	062 Subtract X3, X29, 24
	063 Move X2, X31
	064 Move X4, X22
	065 Move X1, [X8+24]
	066 NotImplemented "Instruction LDUR not yet implemented."
	067 Move X0, [X1]
	068 Move [X29-24], X8
	069 Move [X29-16], X22
	070 Move X8, [X1+16]
	071 NotImplemented "Instruction BLR not yet implemented."
	072 Move X0, X20
	073 Move X1, X22
	074 Move X2, X21
	075 Call 0x3EB2AC0
	076 Move X8, [X19+56]
	077 Move X0, [X8+16]
	078 Move W8, [X0+309]
	079 Move TEMP, X8
	080 And TEMP, TEMP, 1
	081 Compare TEMP, 1
	082 JumpIfEqual {84}
	083 Call 0x1C5D684
	084 Move W0, 1
	085 Move X8, [X19+56]
	086 Subtract X3, X29, 24
	087 Move X2, X31
	088 Move X4, X22
	089 Move X1, [X8+8]
	090 Move X0, [X1]
	091 Move [X29-24], X22
	092 Move X8, [X1+16]
	093 NotImplemented "Instruction BLR not yet implemented."
	094 Move X0, X20
	095 Move X1, X22
	096 Move X2, X21
	097 Call 0x3EB2AC0
	098 Move X8, [X19+56]
	099 Move X0, [X8+16]
	100 Move W8, [X0+309]
	101 Move TEMP, X8
	102 And TEMP, TEMP, 1
	103 Compare TEMP, 1
	104 JumpIfEqual {106}
	105 Call 0x1C5D684
	106 Move W0, W31
	107 Move X8, [X25+40]
	108 NotImplemented "Instruction LDUR not yet implemented."
	109 NotImplemented "Instruction CMP not yet implemented."
	110 Add X31, X29, 0
	111 Move X20, [X31+64]
	112 Move X19, [X31+72]
	113 Move X22, [X31+48]
	114 Move X21, [X31+56]
	115 Move X24, [X31+32]
	116 Move X23, [X31+40]
	117 Move X25, [X31+16]
	118 Move X29, [X31+80]
	119 Move X30, [X31+88]
	120 Return X0
	121 Call 0x1C17F20
	122 Call 0x3EB2B20

Method: System.Boolean TryGetValue(ExitGames.Client.Photon.Hashtable table, System.Byte key, out T value)

Disassembly:
	0x0229127C LDR X20, [X20]
	0x02291280 STUR X20, [X29 - 0x18]
	0x02291284 LDR X8, [X1 + 0x10]
	0x02291288 SUB X3, X29, 0x18
	0x0229128C SUB X4, X29, 0x10
	0x02291290 MOV X2, X21
	0x02291294 BLR X8
	0x02291298 LDUR X0, [X29 - 0x10]
	0x0229129C LDR X8, [X23 + 0x28]
	0x022912A0 LDUR X9, [X29 - 0x8]
	0x022912A4 CMP X8, X9
	0x022912A8 B.NE 0x22912C8
	0x022912AC ADD X31, X29, 0x0
	0x022912B0 LDP X20, X19, [X31 + 0x30]
	0x022912B4 LDP X22, X21, [X31 + 0x20]
	0x022912B8 LDP X24, X23, [X31 + 0x10]
	0x022912BC LDP X29, X30, [X31], #0x40
	0x022912C0 RET
	0x022912C4 BL 0x1C16F20
	0x022912C8 BL 0x3EB1B20
	0x022912CC STP X29, X30, [X31 - 0x50]!
	0x022912D0 STR X25, [X31 + 0x10]
	0x022912D4 STP X24, X23, [X31 + 0x20]
	0x022912D8 STP X22, X21, [X31 + 0x30]
	0x022912DC STP X20, X19, [X31 + 0x40]
	0x022912E0 ADD X29, X31, 0x0
	0x022912E4 SUB X31, X31, 0x20
	0x022912E8 MRS X24, 0xC000
	0x022912EC LDR X8, [X24 + 0x28]
	0x022912F0 MOV X22, X2
	0x022912F4 MOV X21, X0
	0x022912F8 MOV W19, W1
	0x022912FC STUR X8, [X29 - 0x8]
	0x02291300 STUR X0, [X29 - 0x20]
	0x02291304 LDR X8, [X2 + 0x38]
	0x02291308 CBNZ X8, 0x2291318
	0x0229130C MOV X0, X22
	0x02291310 BL 0x1C5C6E0
	0x02291314 LDR X8, [X22 + 0x38]
	0x02291318 LDP X0, X9, [X8 + 0x10]
	0x0229131C LDR W23, [X9 + 0xFC]
	0x02291320 ADD X9, X31, 0x0
	0x02291324 ADD X10, X23, 0xF
	0x02291328 AND X10, X10, 0x1FFFFFFFF
	0x0229132C SUB X20, X9, X10
	0x02291330 ADD X31, X20, 0x0
	0x02291334 LDRB W8, [X0 + 0x135]
	0x02291338 TBNZ X8, 0x0, 0x2291340
	0x0229133C BL 0x1C5C684
	0x02291340 LDR W8, [X0 + 0xE0]
	0x02291344 CBNZ W8, 0x229134C
	0x02291348 BL 0x1C16DFC
	0x0229134C LDR X25, [X22 + 0x38]
	0x02291350 LDR X0, [X25 + 0x10]
	0x02291354 LDRB W8, [X0 + 0x135]
	0x02291358 TBNZ X8, 0x0, 0x2291364
	0x0229135C BL 0x1C5C684
	0x02291360 LDR X25, [X22 + 0x38]
	0x02291364 LDR X8, [X25 + 0x18]
	0x02291368 LDR X9, [X0 + 0xB8]
	0x0229136C MOV X0, X20
	0x02291370 MOV X2, X23
	0x02291374 LDR W8, [X8 + 0x28]
	0x02291378 LDR X22, [X9]
	0x0229137C CMP W8, 0x0
	0x02291380 SUB X8, X29, 0x20
	0x02291384 CSEL X1, X21, X8, LT
	0x02291388 BL 0x3EB1AC0
	0x0229138C CBZ X22, 0x2291408
	0x02291390 LDP X8, X1, [X25 + 0x18]
	0x02291394 LDR W8, [X8 + 0x28]
	0x02291398 LDR X0, [X1]
	0x0229139C TBNZ X8, 0x1F, 0x22913A4
	0x022913A0 LDR X20, [X20]
	0x022913A4 STUR X20, [X29 - 0x18]
	0x022913A8 LDR X8, [X1 + 0x10]
	0x022913AC SUB X3, X29, 0x18
	0x022913B0 SUB X4, X29, 0x10
	0x022913B4 MOV X2, X22
	0x022913B8 BLR X8
	0x022913BC LDUR X20, [X29 - 0x10]
	0x022913C0 TBZ X19, 0x0, 0x22913D8
	0x022913C4 CBZ X20, 0x2291408
	0x022913C8 LDR X8, [X20]
	0x022913CC MOV X0, X20
	0x022913D0 LDP X9, X1, [X8 + 0x198]
	0x022913D4 BLR X9
	0x022913D8 LDR X8, [X24 + 0x28]
	0x022913DC LDUR X9, [X29 - 0x8]
	0x022913E0 CMP X8, X9
	0x022913E4 B.NE 0x229140C
	0x022913E8 MOV X0, X20
	0x022913EC ADD X31, X29, 0x0
	0x022913F0 LDP X20, X19, [X31 + 0x40]
	0x022913F4 LDP X22, X21, [X31 + 0x30]
	0x022913F8 LDP X24, X23, [X31 + 0x20]
	0x022913FC LDR X25, [X31 + 0x10]
	0x02291400 LDP X29, X30, [X31], #0x50
	0x02291404 RET
	0x02291408 BL 0x1C16F20
	0x0229140C BL 0x3EB1B20
	0x02291410 STR X30, [X31 - 0x20]!
	0x02291414 STP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Add X29, X31, 0
	011 Subtract X31, X31, 32
	012 NotImplemented "Instruction MRS not yet implemented."
	013 Move X8, [X25+40]
	014 Move X19, X3
	015 Move X20, X2
	016 Move W24, W1
	017 Move [X29-8], X8
	018 Move X8, [X3+56]
	019 Move X23, X0
	020 Compare X8, 0
	021 JumpIfNotEqual {34}
	022 Move X0, 0x1E64000
	023 Move X0, [X0+2520]
	024 Call 0x1C17CF4
	025 Move X0, 0x1E8C000
	026 Move X0, [X0+1792]
	027 Call 0x1C17CF4
	028 Move X8, [X19+56]
	029 Compare X8, 0
	030 JumpIfNotEqual {34}
	031 Move X0, X19
	032 Call 0x1C5D6E0
	033 Move X8, [X19+56]
	034 Move X8, [X8+16]
	035 Move W21, [X8+252]
	036 Add X8, X31, 0
	037 Add X9, X21, 15
	038 And X9, X9, 0x1FFFFFFFF
	039 Subtract X22, X8, X9
	040 Add X31, X22, 0
	041 Move X8, 0x1E64000
	042 Move X8, [X8+2520]
	043 Subtract X1, X29, 24
	044 Move [X29-32], X31
	045 NotImplemented "Instruction STURB not yet implemented."
	046 Move X0, [X8]
	047 Call 0x1C17E04
	048 Compare X23, 0
	049 JumpIfEqual {121}
	050 Move X8, 0x1E8C000
	051 Move X8, [X8+1792]
	052 Move X1, X0
	053 Subtract X2, X29, 32
	054 Move X0, X23
	055 Move X3, [X8]
	056 Call Dictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	057 Move TEMP, X0
	058 And TEMP, TEMP, 1
	059 Compare TEMP, 1
	060 JumpIfNotEqual {85}
	061 Move X8, [X19+56]
	062 Subtract X3, X29, 24
	063 Move X2, X31
	064 Move X4, X22
	065 Move X1, [X8+24]
	066 NotImplemented "Instruction LDUR not yet implemented."
	067 Move X0, [X1]
	068 Move [X29-24], X8
	069 Move [X29-16], X22
	070 Move X8, [X1+16]
	071 NotImplemented "Instruction BLR not yet implemented."
	072 Move X0, X20
	073 Move X1, X22
	074 Move X2, X21
	075 Call 0x3EB2AC0
	076 Move X8, [X19+56]
	077 Move X0, [X8+16]
	078 Move W8, [X0+309]
	079 Move TEMP, X8
	080 And TEMP, TEMP, 1
	081 Compare TEMP, 1
	082 JumpIfEqual {84}
	083 Call 0x1C5D684
	084 Move W0, 1
	085 Move X8, [X19+56]
	086 Subtract X3, X29, 24
	087 Move X2, X31
	088 Move X4, X22
	089 Move X1, [X8+8]
	090 Move X0, [X1]
	091 Move [X29-24], X22
	092 Move X8, [X1+16]
	093 NotImplemented "Instruction BLR not yet implemented."
	094 Move X0, X20
	095 Move X1, X22
	096 Move X2, X21
	097 Call 0x3EB2AC0
	098 Move X8, [X19+56]
	099 Move X0, [X8+16]
	100 Move W8, [X0+309]
	101 Move TEMP, X8
	102 And TEMP, TEMP, 1
	103 Compare TEMP, 1
	104 JumpIfEqual {106}
	105 Call 0x1C5D684
	106 Move W0, W31
	107 Move X8, [X25+40]
	108 NotImplemented "Instruction LDUR not yet implemented."
	109 NotImplemented "Instruction CMP not yet implemented."
	110 Add X31, X29, 0
	111 Move X20, [X31+64]
	112 Move X19, [X31+72]
	113 Move X22, [X31+48]
	114 Move X21, [X31+56]
	115 Move X24, [X31+32]
	116 Move X23, [X31+40]
	117 Move X25, [X31+16]
	118 Move X29, [X31+80]
	119 Move X30, [X31+88]
	120 Return X0
	121 Call 0x1C17F20
	122 Call 0x3EB2B20

Method: System.Boolean TryGetValue(ExitGames.Client.Photon.Hashtable table, System.Object key, out T value)

Disassembly:
	0x02291418 LDR X8, [X2 + 0x38]
	0x0229141C MOV X20, X2
	0x02291420 MOV X19, X1
	0x02291424 CBNZ X8, 0x2291430
	0x02291428 MOV X0, X20
	0x0229142C BL 0x1C5C6E0
	0x02291430 LDR X0, [X19]
	0x02291434 CBNZ X0, 0x2291448
	0x02291438 LDR X8, [X20 + 0x38]
	0x0229143C LDR X0, [X8 + 0x10]
	0x02291440 BL 0x2278924
	0x02291444 STR X0, [X19]
	0x02291448 LDP X20, X19, [X31 + 0x10]
	0x0229144C LDR X30, [X31], #0x20
	0x02291450 RET
	0x02291454 STP X29, X30, [X31 - 0x60]!
	0x02291458 STP X28, X27, [X31 + 0x10]
	0x0229145C STP X26, X25, [X31 + 0x20]
	0x02291460 STP X24, X23, [X31 + 0x30]
	0x02291464 STP X22, X21, [X31 + 0x40]
	0x02291468 STP X20, X19, [X31 + 0x50]
	0x0229146C ADD X29, X31, 0x0
	0x02291470 SUB X31, X31, 0x30
	0x02291474 MRS X8, 0xC000
	0x02291478 STP X2, X8, [X29 - 0x28]
	0x0229147C LDR X8, [X8 + 0x28]
	0x02291480 MOV X22, X3
	0x02291484 STUR X8, [X29 - 0x8]
	0x02291488 LDR X23, [X3 + 0x38]
	0x0229148C STUR X1, [X29 - 0x18]
	0x02291490 CBNZ X23, 0x22914A0
	0x02291494 MOV X0, X22
	0x02291498 BL 0x1C5C6E0
	0x0229149C LDR X23, [X22 + 0x38]
	0x022914A0 LDR X8, [X23 + 0x8]
	0x022914A4 LDR W20, [X8 + 0xFC]
	0x022914A8 ADD X8, X31, 0x0
	0x022914AC ADD X9, X20, 0xF
	0x022914B0 AND X27, X9, 0x1FFFFFFFF
	0x022914B4 SUB X21, X8, X27
	0x022914B8 ADD X31, X21, 0x0
	0x022914BC ADD X8, X31, 0x0
	0x022914C0 SUB X26, X8, X27
	0x022914C4 ADD X31, X26, 0x0
	0x022914C8 ADD X8, X31, 0x0
	0x022914CC SUB X24, X8, X27
	0x022914D0 ADD X31, X24, 0x0
	0x022914D4 ADD X8, X31, 0x0
	0x022914D8 SUB X19, X8, X27
	0x022914DC ADD X31, X19, 0x0
	0x022914E0 MOV X0, X19
	0x022914E4 MOV W1, W31
	0x022914E8 MOV X2, X20
	0x022914EC BL 0x3EB1B10
	0x022914F0 ADD X8, X31, 0x0
	0x022914F4 SUB X28, X8, X27
	0x022914F8 ADD X31, X28, 0x0
	0x022914FC MOV X0, X28
	0x02291500 MOV W1, W31
	0x02291504 MOV X2, X20
	0x02291508 BL 0x3EB1B10
	0x0229150C ADD X8, X31, 0x0
	0x02291510 SUB X25, X8, X27
	0x02291514 ADD X31, X25, 0x0
	0x02291518 MOV X0, X25
	0x0229151C MOV W1, W31
	0x02291520 MOV X2, X20
	0x02291524 BL 0x3EB1B10
	0x02291528 ADD X8, X31, 0x0
	0x0229152C SUB X27, X8, X27
	0x02291530 ADD X31, X27, 0x0
	0x02291534 MOV X0, X27
	0x02291538 MOV W1, W31
	0x0229153C MOV X2, X20
	0x02291540 BL 0x3EB1B10
	0x02291544 LDUR X1, [X29 - 0x18]
	0x02291548 MOV X0, X21
	0x0229154C MOV X2, X20
	0x02291550 BL 0x3EB1AC0
	0x02291554 MOV X0, X19
	0x02291558 MOV X1, X21
	0x0229155C MOV X2, X20
	0x02291560 BL 0x3EB1AC0
	0x02291564 MOV X0, X26
	0x02291568 MOV X1, X19
	0x0229156C MOV X2, X20
	0x02291570 BL 0x3EB1AC0
	0x02291574 LDR X0, [X23 + 0x8]
	0x02291578 MOV X1, X26
	0x0229157C BL 0x1C16ED4
	0x02291580 TBZ X0, 0x0, 0x229159C
	0x02291584 MOV X0, X21
	0x02291588 MOV X1, X19
	0x0229158C MOV X2, X20

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Add X29, X31, 0
	011 Subtract X31, X31, 32
	012 NotImplemented "Instruction MRS not yet implemented."
	013 Move X8, [X25+40]
	014 Move X19, X3
	015 Move X20, X2
	016 Move X23, X1
	017 Move [X29-8], X8
	018 Move X8, [X3+56]
	019 Move X24, X0
	020 Compare X8, 0
	021 JumpIfNotEqual {31}
	022 Move X0, 0x1E8C000
	023 Move X0, [X0+1792]
	024 Call 0x1C17CF4
	025 Move X8, [X19+56]
	026 Compare X8, 0
	027 JumpIfNotEqual {31}
	028 Move X0, X19
	029 Call 0x1C5D6E0
	030 Move X8, [X19+56]
	031 Move X8, [X8+16]
	032 Move W21, [X8+252]
	033 Add X8, X31, 0
	034 Add X9, X21, 15
	035 And X9, X9, 0x1FFFFFFFF
	036 Subtract X22, X8, X9
	037 Add X31, X22, 0
	038 Move [X29-32], X31
	039 Compare X24, 0
	040 JumpIfEqual {112}
	041 Move X8, 0x1E8C000
	042 Move X8, [X8+1792]
	043 Subtract X2, X29, 32
	044 Move X0, X24
	045 Move X1, X23
	046 Move X3, [X8]
	047 Call Dictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	048 Move TEMP, X0
	049 And TEMP, TEMP, 1
	050 Compare TEMP, 1
	051 JumpIfNotEqual {76}
	052 Move X8, [X19+56]
	053 Subtract X3, X29, 24
	054 Move X2, X31
	055 Move X4, X22
	056 Move X1, [X8+24]
	057 NotImplemented "Instruction LDUR not yet implemented."
	058 Move X0, [X1]
	059 Move [X29-24], X8
	060 Move [X29-16], X22
	061 Move X8, [X1+16]
	062 NotImplemented "Instruction BLR not yet implemented."
	063 Move X0, X20
	064 Move X1, X22
	065 Move X2, X21
	066 Call 0x3EB2AC0
	067 Move X8, [X19+56]
	068 Move X0, [X8+16]
	069 Move W8, [X0+309]
	070 Move TEMP, X8
	071 And TEMP, TEMP, 1
	072 Compare TEMP, 1
	073 JumpIfEqual {75}
	074 Call 0x1C5D684
	075 Move W0, 1
	076 Move X8, [X19+56]
	077 Subtract X3, X29, 24
	078 Move X2, X31
	079 Move X4, X22
	080 Move X1, [X8+8]
	081 Move X0, [X1]
	082 Move [X29-24], X22
	083 Move X8, [X1+16]
	084 NotImplemented "Instruction BLR not yet implemented."
	085 Move X0, X20
	086 Move X1, X22
	087 Move X2, X21
	088 Call 0x3EB2AC0
	089 Move X8, [X19+56]
	090 Move X0, [X8+16]
	091 Move W8, [X0+309]
	092 Move TEMP, X8
	093 And TEMP, TEMP, 1
	094 Compare TEMP, 1
	095 JumpIfEqual {97}
	096 Call 0x1C5D684
	097 Move W0, W31
	098 Move X8, [X25+40]
	099 NotImplemented "Instruction LDUR not yet implemented."
	100 NotImplemented "Instruction CMP not yet implemented."
	101 Add X31, X29, 0
	102 Move X20, [X31+64]
	103 Move X19, [X31+72]
	104 Move X22, [X31+48]
	105 Move X21, [X31+56]
	106 Move X24, [X31+32]
	107 Move X23, [X31+40]
	108 Move X25, [X31+16]
	109 Move X29, [X31+80]
	110 Move X30, [X31+88]
	111 Return X0
	112 Call 0x1C17F20
	113 Call 0x3EB2B20

Method: System.Boolean TryUnwrapValue(ExitGames.Client.Photon.Hashtable table, System.Object key, out T value)

Disassembly:
	0x0229172C BL 0x3E02390
	0x02291730 CBZ X26, 0x22917B0
	0x02291734 LDR X8, [X23 + 0x38]
	0x02291738 LDP V0, V1, [X31 + 0x30]
	0x0229173C LDP V2, V3, [X31 + 0x10]
	0x02291740 ADD X3, X31, 0x70
	0x02291744 LDR X8, [X8 + 0x10]
	0x02291748 ADD X4, X31, 0x50
	0x0229174C MOV X1, X25
	0x02291750 MOV W2, W24
	0x02291754 STP X0, X8, [X31]
	0x02291758 MOV X0, X26
	0x0229175C MOV W5, W21
	0x02291760 MOV W6, W20
	0x02291764 MOV X7, X19
	0x02291768 STP V0, V1, [X31 + 0x70]
	0x0229176C STP V2, V3, [X31 + 0x50]
	0x02291770 BL 0x27EEE40
	0x02291774 LDR X8, [X23 + 0x38]
	0x02291778 MOV W19, W0
	0x0229177C MOV X0, X22
	0x02291780 MOV X1, X26
	0x02291784 LDR X2, [X8 + 0x18]
	0x02291788 BL 0x22929B4
	0x0229178C AND W0, W19, 0x1
	0x02291790 LDP X20, X19, [X31 + 0xE0]
	0x02291794 LDP X22, X21, [X31 + 0xD0]
	0x02291798 LDP X24, X23, [X31 + 0xC0]
	0x0229179C LDP X26, X25, [X31 + 0xB0]
	0x022917A0 LDP X28, X27, [X31 + 0xA0]
	0x022917A4 LDR X30, [X31 + 0x90]
	0x022917A8 ADD X31, X31, 0xF0
	0x022917AC RET
	0x022917B0 BL 0x1C16F20
	0x022917B4 SUB X31, X31, 0x80
	0x022917B8 STR X30, [X31 + 0x20]
	0x022917BC STP X28, X27, [X31 + 0x30]
	0x022917C0 STP X26, X25, [X31 + 0x40]
	0x022917C4 STP X24, X23, [X31 + 0x50]
	0x022917C8 STP X22, X21, [X31 + 0x60]
	0x022917CC STP X20, X19, [X31 + 0x70]
	0x022917D0 LDR X22, [X31 + 0x98]
	0x022917D4 MOV W19, W7
	0x022917D8 MOV X26, X6
	0x022917DC MOV X21, X5
	0x022917E0 LDR X8, [X22 + 0x38]
	0x022917E4 MOV X27, X4
	0x022917E8 MOV X23, X3
	0x022917EC MOV W24, W2
	0x022917F0 MOV X25, X1
	0x022917F4 MOV X20, X0
	0x022917F8 CBNZ X8, 0x2291818
	0x022917FC ADRP X0, 0x1E8B000
	0x02291800 LDR X0, [X0 + 0x708]
	0x02291804 BL 0x1C16CF4
	0x02291808 LDR X8, [X22 + 0x38]
	0x0229180C CBNZ X8, 0x2291818
	0x02291810 MOV X0, X22
	0x02291814 BL 0x1C5C6E0
	0x02291818 LDR X0, [X20 + 0x98]
	0x0229181C CBZ X0, 0x22918C8
	0x02291820 ADRP X8, 0x1E8B000
	0x02291824 LDR X8, [X8 + 0x708]
	0x02291828 LDR X28, [X31 + 0x90]
	0x0229182C MOV W1, W24
	0x02291830 LDR X3, [X8]
	0x02291834 MOV X2, X28
	0x02291838 BL 0x2A44E04
	0x0229183C MOV X0, X20
	0x02291840 MOV X1, X31
	0x02291844 BL 0x3E02390
	0x02291848 CBZ X28, 0x22918C8
	0x0229184C LDR X8, [X22 + 0x38]
	0x02291850 LDR X9, [X31 + 0x88]
	0x02291854 LDR W10, [X31 + 0x80]
	0x02291858 AND X4, X27, 0x0
	0x0229185C LDR X8, [X8 + 0x10]
	0x02291860 AND X6, X26, 0x0
	0x02291864 MOV X1, X25
	0x02291868 MOV W2, W24
	0x0229186C STP X0, X8, [X31 + 0x10]
	0x02291870 MOV X0, X28
	0x02291874 MOV X3, X23
	0x02291878 MOV X5, X21
	0x0229187C MOV W7, W19
	0x02291880 STR X9, [X31 + 0x8]
	0x02291884 STR W10, [X31]
	0x02291888 BL 0x27F1EC0
	0x0229188C LDR X8, [X22 + 0x38]
	0x02291890 MOV W19, W0
	0x02291894 MOV X0, X20
	0x02291898 MOV X1, X28
	0x0229189C LDR X2, [X8 + 0x18]
	0x022918A0 BL 0x2292AA4

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Add X29, X31, 0
	011 Subtract X31, X31, 32
	012 NotImplemented "Instruction MRS not yet implemented."
	013 Move X8, [X25+40]
	014 Move X19, X3
	015 Move X20, X2
	016 Move X23, X1
	017 Move [X29-8], X8
	018 Move X8, [X3+56]
	019 Move X24, X0
	020 Compare X8, 0
	021 JumpIfNotEqual {31}
	022 Move X0, 0x1E8C000
	023 Move X0, [X0+1792]
	024 Call 0x1C17CF4
	025 Move X8, [X19+56]
	026 Compare X8, 0
	027 JumpIfNotEqual {31}
	028 Move X0, X19
	029 Call 0x1C5D6E0
	030 Move X8, [X19+56]
	031 Move X8, [X8+16]
	032 Move W21, [X8+252]
	033 Add X8, X31, 0
	034 Add X9, X21, 15
	035 And X9, X9, 0x1FFFFFFFF
	036 Subtract X22, X8, X9
	037 Add X31, X22, 0
	038 Move [X29-32], X31
	039 Compare X24, 0
	040 JumpIfEqual {112}
	041 Move X8, 0x1E8C000
	042 Move X8, [X8+1792]
	043 Subtract X2, X29, 32
	044 Move X0, X24
	045 Move X1, X23
	046 Move X3, [X8]
	047 Call Dictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	048 Move TEMP, X0
	049 And TEMP, TEMP, 1
	050 Compare TEMP, 1
	051 JumpIfNotEqual {76}
	052 Move X8, [X19+56]
	053 Subtract X3, X29, 24
	054 Move X2, X31
	055 Move X4, X22
	056 Move X1, [X8+24]
	057 NotImplemented "Instruction LDUR not yet implemented."
	058 Move X0, [X1]
	059 Move [X29-24], X8
	060 Move [X29-16], X22
	061 Move X8, [X1+16]
	062 NotImplemented "Instruction BLR not yet implemented."
	063 Move X0, X20
	064 Move X1, X22
	065 Move X2, X21
	066 Call 0x3EB2AC0
	067 Move X8, [X19+56]
	068 Move X0, [X8+16]
	069 Move W8, [X0+309]
	070 Move TEMP, X8
	071 And TEMP, TEMP, 1
	072 Compare TEMP, 1
	073 JumpIfEqual {75}
	074 Call 0x1C5D684
	075 Move W0, 1
	076 Move X8, [X19+56]
	077 Subtract X3, X29, 24
	078 Move X2, X31
	079 Move X4, X22
	080 Move X1, [X8+8]
	081 Move X0, [X1]
	082 Move [X29-24], X22
	083 Move X8, [X1+16]
	084 NotImplemented "Instruction BLR not yet implemented."
	085 Move X0, X20
	086 Move X1, X22
	087 Move X2, X21
	088 Call 0x3EB2AC0
	089 Move X8, [X19+56]
	090 Move X0, [X8+16]
	091 Move W8, [X0+309]
	092 Move TEMP, X8
	093 And TEMP, TEMP, 1
	094 Compare TEMP, 1
	095 JumpIfEqual {97}
	096 Call 0x1C5D684
	097 Move W0, W31
	098 Move X8, [X25+40]
	099 NotImplemented "Instruction LDUR not yet implemented."
	100 NotImplemented "Instruction CMP not yet implemented."
	101 Add X31, X29, 0
	102 Move X20, [X31+64]
	103 Move X19, [X31+72]
	104 Move X22, [X31+48]
	105 Move X21, [X31+56]
	106 Move X24, [X31+32]
	107 Move X23, [X31+40]
	108 Move X25, [X31+16]
	109 Move X29, [X31+80]
	110 Move X30, [X31+88]
	111 Return X0
	112 Call 0x1C17F20
	113 Call 0x3EB2B20

Method: T Unwrap(ExitGames.Client.Photon.Hashtable table, System.Byte key)

Disassembly:
	0x02291B48 MOV X19, X6
	0x02291B4C MOV X21, X5
	0x02291B50 MOV W22, W4
	0x02291B54 MOV W23, W3
	0x02291B58 MOV V8.16B, V7.16B
	0x02291B5C MOV V9.16B, V6.16B
	0x02291B60 MOV V10.16B, V5.16B
	0x02291B64 MOV V11.16B, V4.16B
	0x02291B68 MOV V12.16B, V3.16B
	0x02291B6C MOV V13.16B, V2.16B
	0x02291B70 MOV V14.16B, V1.16B
	0x02291B74 MOV V15.16B, V0.16B
	0x02291B78 MOV W25, W2
	0x02291B7C MOV X26, X1
	0x02291B80 MOV X24, X0
	0x02291B84 CBNZ X8, 0x2291BA4
	0x02291B88 ADRP X0, 0x1E8B000
	0x02291B8C LDR X0, [X0 + 0x708]
	0x02291B90 BL 0x1C16CF4
	0x02291B94 LDR X8, [X20 + 0x38]
	0x02291B98 CBNZ X8, 0x2291BA4
	0x02291B9C MOV X0, X20
	0x02291BA0 BL 0x1C5C6E0
	0x02291BA4 LDR X0, [X24 + 0x98]
	0x02291BA8 CBZ X0, 0x2291C60
	0x02291BAC ADRP X8, 0x1E8B000
	0x02291BB0 LDR X8, [X8 + 0x708]
	0x02291BB4 MOV W1, W25
	0x02291BB8 MOV X2, X19
	0x02291BBC LDR X3, [X8]
	0x02291BC0 BL 0x2A44E04
	0x02291BC4 MOV X0, X24
	0x02291BC8 MOV X1, X31
	0x02291BCC BL 0x3E02390
	0x02291BD0 CBZ X19, 0x2291C60
	0x02291BD4 LDR X8, [X20 + 0x38]
	0x02291BD8 MOV X6, X0
	0x02291BDC MOV V0.16B, V15.16B
	0x02291BE0 MOV V1.16B, V14.16B
	0x02291BE4 LDR X7, [X8 + 0x10]
	0x02291BE8 MOV V2.16B, V13.16B
	0x02291BEC MOV V3.16B, V12.16B
	0x02291BF0 MOV V4.16B, V11.16B
	0x02291BF4 MOV V5.16B, V10.16B
	0x02291BF8 MOV V6.16B, V9.16B
	0x02291BFC MOV V7.16B, V8.16B
	0x02291C00 MOV X0, X19
	0x02291C04 MOV X1, X26
	0x02291C08 MOV W2, W25
	0x02291C0C MOV W3, W23
	0x02291C10 MOV W4, W22
	0x02291C14 MOV X5, X21
	0x02291C18 BL 0x27FB058
	0x02291C1C LDR X8, [X20 + 0x38]
	0x02291C20 MOV W20, W0
	0x02291C24 MOV X0, X24
	0x02291C28 MOV X1, X19
	0x02291C2C LDR X2, [X8 + 0x18]
	0x02291C30 BL 0x2292D74
	0x02291C34 AND W0, W20, 0x1
	0x02291C38 LDP X20, X19, [X31 + 0x80]
	0x02291C3C LDP X22, X21, [X31 + 0x70]
	0x02291C40 LDP X24, X23, [X31 + 0x60]
	0x02291C44 LDP X26, X25, [X31 + 0x50]
	0x02291C48 LDR X30, [X31 + 0x40]
	0x02291C4C LDP D9, D8, [X31 + 0x30]
	0x02291C50 LDP D11, D10, [X31 + 0x20]
	0x02291C54 LDP D13, D12, [X31 + 0x10]
	0x02291C58 LDP D15, D14, [X31], #0x90
	0x02291C5C RET
	0x02291C60 BL 0x1C16F20
	0x02291C64 SUB X31, X31, 0x80
	0x02291C68 STR X30, [X31 + 0x20]

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Add X29, X31, 0
	012 Subtract X31, X31, 32
	013 NotImplemented "Instruction MRS not yet implemented."
	014 Move X8, [X26+40]
	015 Move X21, X3
	016 Move X19, X2
	017 Move W23, W1
	018 Move [X29-8], X8
	019 Move X8, [X3+56]
	020 Move X25, X0
	021 Compare X8, 0
	022 JumpIfNotEqual {26}
	023 Move X0, X21
	024 Call 0x1C5D6E0
	025 Move X8, [X21+56]
	026 Move X8, [X8+8]
	027 Move W20, [X8+252]
	028 Add X8, X31, 0
	029 Add X9, X20, 15
	030 And X9, X9, 0x1FFFFFFFF
	031 Subtract X22, X8, X9
	032 Add X31, X22, 0
	033 Add X8, X31, 0
	034 Subtract X24, X8, X9
	035 Add X31, X24, 0
	036 Move X0, X24
	037 Move W1, W31
	038 Move X2, X20
	039 Call 0x3EB2B10
	040 Compare X25, 0
	041 JumpIfEqual {84}
	042 Move X0, X25
	043 Move W1, W23
	044 Move X2, X31
	045 Call Hashtable.get_Item, X0, X1
	046 Move X8, [X21+56]
	047 Subtract X3, X29, 24
	048 Move X2, X31
	049 Move X4, X22
	050 Move X1, [X8]
	051 Move X8, [X1]
	052 Move [X29-24], X0
	053 Move [X29-16], X22
	054 Move X9, [X1+16]
	055 Move X0, X8
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X0, X24
	058 Move X1, X22
	059 Move X2, X20
	060 Call 0x3EB2AC0
	061 Move X0, X22
	062 Move X1, X24
	063 Move X2, X20
	064 Call 0x3EB2AC0
	065 Move X0, X19
	066 Move X1, X22
	067 Move X2, X20
	068 Call 0x3EB2AC0
	069 Move X8, [X26+40]
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Add X31, X29, 0
	073 Move X20, [X31+64]
	074 Move X19, [X31+72]
	075 Move X22, [X31+48]
	076 Move X21, [X31+56]
	077 Move X24, [X31+32]
	078 Move X23, [X31+40]
	079 Move X26, [X31+16]
	080 Move X25, [X31+24]
	081 Move X29, [X31+80]
	082 Move X30, [X31+88]
	083 Return X0
	084 Call 0x1C17F20
	085 Call 0x3EB2B20

Method: T Get(ExitGames.Client.Photon.Hashtable table, System.Byte key)

Disassembly:
	0x022910B4 MOV X0, X19
	0x022910B8 BL 0x1C5C6E0
	0x022910BC LDR X8, [X19 + 0x38]
	0x022910C0 LDR X0, [X8 + 0x10]
	0x022910C4 LDRB W8, [X0 + 0x135]
	0x022910C8 TBNZ X8, 0x0, 0x22910D0
	0x022910CC BL 0x1C5C684
	0x022910D0 LDR W8, [X0 + 0xE0]
	0x022910D4 CBNZ W8, 0x22910DC
	0x022910D8 BL 0x1C16DFC
	0x022910DC LDR X8, [X19 + 0x38]
	0x022910E0 LDR X0, [X8 + 0x10]
	0x022910E4 LDRB W8, [X0 + 0x135]
	0x022910E8 TBNZ X8, 0x0, 0x22910F0
	0x022910EC BL 0x1C5C684
	0x022910F0 LDR X8, [X0 + 0xB8]
	0x022910F4 LDR X0, [X8]
	0x022910F8 CBZ X0, 0x2291118
	0x022910FC LDR X8, [X19 + 0x38]
	0x02291100 LDP X30, X19, [X31 + 0x10]
	0x02291104 MOV V0.16B, V9.16B
	0x02291108 MOV V1.16B, V8.16B
	0x0229110C LDR X1, [X8 + 0x20]
	0x02291110 LDP D9, D8, [X31], #0x20
	0x02291114 B 0x2667114
	0x02291118 BL 0x1C16F20
	0x0229111C STR D10, [X31 - 0x30]!
	0x02291120 STP D9, D8, [X31 + 0x10]
	0x02291124 STP X30, X19, [X31 + 0x20]
	0x02291128 LDR X8, [X0 + 0x38]
	0x0229112C MOV X19, X0
	0x02291130 MOV V8.16B, V2.16B
	0x02291134 MOV V9.16B, V1.16B
	0x02291138 MOV V10.16B, V0.16B
	0x0229113C CBNZ X8, 0x229114C
	0x02291140 MOV X0, X19
	0x02291144 BL 0x1C5C6E0
	0x02291148 LDR X8, [X19 + 0x38]
	0x0229114C LDR X0, [X8 + 0x10]
	0x02291150 LDRB W8, [X0 + 0x135]
	0x02291154 TBNZ X8, 0x0, 0x229115C
	0x02291158 BL 0x1C5C684
	0x0229115C LDR W8, [X0 + 0xE0]
	0x02291160 CBNZ W8, 0x2291168
	0x02291164 BL 0x1C16DFC
	0x02291168 LDR X8, [X19 + 0x38]
	0x0229116C LDR X0, [X8 + 0x10]
	0x02291170 LDRB W8, [X0 + 0x135]
	0x02291174 TBNZ X8, 0x0, 0x229117C
	0x02291178 BL 0x1C5C684
	0x0229117C LDR X8, [X0 + 0xB8]
	0x02291180 LDR X0, [X8]
	0x02291184 CBZ X0, 0x22911AC
	0x02291188 LDR X8, [X19 + 0x38]
	0x0229118C MOV V1.16B, V9.16B
	0x02291190 MOV V2.16B, V8.16B
	0x02291194 LDP X30, X19, [X31 + 0x20]
	0x02291198 LDR X1, [X8 + 0x20]
	0x0229119C LDP D9, D8, [X31 + 0x10]
	0x022911A0 MOV V0.16B, V10.16B
	0x022911A4 LDR V10, [X31], #0x30
	0x022911A8 B 0x2667378
	0x022911AC BL 0x1C16F20
	0x022911B0 STP X29, X30, [X31 - 0x40]!
	0x022911B4 STP X24, X23, [X31 + 0x10]
	0x022911B8 STP X22, X21, [X31 + 0x20]
	0x022911BC STP X20, X19, [X31 + 0x30]
	0x022911C0 ADD X29, X31, 0x0
	0x022911C4 SUB X31, X31, 0x20
	0x022911C8 MRS X23, 0xC000
	0x022911CC LDR X8, [X23 + 0x28]
	0x022911D0 MOV X21, X1
	0x022911D4 MOV X19, X0

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Add X29, X31, 0
	012 Subtract X31, X31, 32
	013 NotImplemented "Instruction MRS not yet implemented."
	014 Move X8, [X26+40]
	015 Move X21, X3
	016 Move X19, X2
	017 Move W23, W1
	018 Move [X29-8], X8
	019 Move X8, [X3+56]
	020 Move X25, X0
	021 Compare X8, 0
	022 JumpIfNotEqual {26}
	023 Move X0, X21
	024 Call 0x1C5D6E0
	025 Move X8, [X21+56]
	026 Move X8, [X8+8]
	027 Move W20, [X8+252]
	028 Add X8, X31, 0
	029 Add X9, X20, 15
	030 And X9, X9, 0x1FFFFFFFF
	031 Subtract X22, X8, X9
	032 Add X31, X22, 0
	033 Add X8, X31, 0
	034 Subtract X24, X8, X9
	035 Add X31, X24, 0
	036 Move X0, X24
	037 Move W1, W31
	038 Move X2, X20
	039 Call 0x3EB2B10
	040 Compare X25, 0
	041 JumpIfEqual {84}
	042 Move X0, X25
	043 Move W1, W23
	044 Move X2, X31
	045 Call Hashtable.get_Item, X0, X1
	046 Move X8, [X21+56]
	047 Subtract X3, X29, 24
	048 Move X2, X31
	049 Move X4, X22
	050 Move X1, [X8]
	051 Move X8, [X1]
	052 Move [X29-24], X0
	053 Move [X29-16], X22
	054 Move X9, [X1+16]
	055 Move X0, X8
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X0, X24
	058 Move X1, X22
	059 Move X2, X20
	060 Call 0x3EB2AC0
	061 Move X0, X22
	062 Move X1, X24
	063 Move X2, X20
	064 Call 0x3EB2AC0
	065 Move X0, X19
	066 Move X1, X22
	067 Move X2, X20
	068 Call 0x3EB2AC0
	069 Move X8, [X26+40]
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Add X31, X29, 0
	073 Move X20, [X31+64]
	074 Move X19, [X31+72]
	075 Move X22, [X31+48]
	076 Move X21, [X31+56]
	077 Move X24, [X31+32]
	078 Move X23, [X31+40]
	079 Move X26, [X31+16]
	080 Move X25, [X31+24]
	081 Move X29, [X31+80]
	082 Move X30, [X31+88]
	083 Return X0
	084 Call 0x1C17F20
	085 Call 0x3EB2B20

