Type: Fusion.NetworkPrefabSourceResource

Method: Fusion.NetworkObjectGuid Fusion.INetworkPrefabSource.get_AssetGuid()

Disassembly:
	0x01F87690 CBNZ W9, 0x1F8769C
	0x01F87694 MOV X0, X8
	0x01F87698 BL 0x1C16DFC

ISIL:
	001 Move X8, [X0+48]
	002 Move X1, [X0+56]
	003 Move X0, X8
	004 Return X0

Method: System.Void .ctor()

Disassembly:
	0x01F8769C ADD X1, X31, 0xC
	0x01F876A0 ADD X2, X31, 0x8
	0x01F876A4 MOV X0, X21
	0x01F876A8 BL 0x1F87704
	0x01F876AC LDR W4, [X31 + 0x8]
	0x01F876B0 LDR W8, [X19 + 0x10]
	0x01F876B4 CMP W4, W8
	0x01F876B8 B.NE 0x1F876DC
	0x01F876BC LDR W1, [X31 + 0xC]
	0x01F876C0 MOVZ W5, 0x1
	0x01F876C4 MOV X0, X21
	0x01F876C8 MOV X2, X19
	0x01F876CC MOV W3, W31
	0x01F876D0 MOV X6, X31
	0x01F876D4 BL 0x3225C88
	0x01F876D8 CBZ W0, 0x1F876E8
	0x01F876DC ADD W20, W20, 0x1
	0x01F876E0 B 0x1F87658

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x2453000
	006 Move X21, 0x2194000
	007 Move W8, [X20+1740]
	008 Move X21, [X21+1200]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2194000
	015 Move X0, [X0+1200]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1740], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call 0x2414E44, X0
	026 Return 

