Type: Fusion.NetworkSceneManagerDefault/<>c

Method: System.Void .cctor()

Disassembly:
	0x01F9192C MOV X0, X23
	0x01F91930 MOV X1, X31
	0x01F91934 BL 0x3C4639C
	0x01F91938 ADRP X8, 0x2162000
	0x01F9193C LDR X8, [X8 + 0xEC8]
	0x01F91940 ADRP X9, 0x2162000
	0x01F91944 LDR X9, [X9 + 0x848]
	0x01F91948 MOV X1, X0
	0x01F9194C LDR X8, [X8]
	0x01F91950 MOV X3, X31
	0x01F91954 LDR X2, [X9]
	0x01F91958 MOV X0, X8
	0x01F9195C BL 0x32274B8
	0x01F91960 ADRP X8, 0x2162000
	0x01F91964 LDR X8, [X8 + 0xA58]
	0x01F91968 MOV X24, X0
	0x01F9196C LDR X8, [X8]
	0x01F91970 MOV X0, X8
	0x01F91974 BL 0x1C16F10
	0x01F91978 MOV X1, X24
	0x01F9197C MOV X2, X31
	0x01F91980 MOV X22, X0
	0x01F91984 BL 0x3C35934

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x2449000
	005 Move X20, 0x218A000
	006 Move W8, [X19+1837]
	007 Move X20, [X20+2424]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x218A000
	013 Move X0, [X0+2424]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1837], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x01F91988 CBZ X22, 0x1F91BDC
	0x01F9198C ADRP X8, 0x2189000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <.cctor>b__23_0(UnityEngine.SceneManagement.Scene s)

Disassembly:
	0x01F91990 LDR X8, [X8 + 0xB30]
	0x01F91994 MOV X0, X22
	0x01F91998 LDR X1, [X8]
	0x01F9199C BL 0x21E51FC
	0x01F919A0 CBZ X0, 0x1F91BDC
	0x01F919A4 LDR W8, [X19 + 0x30]
	0x01F919A8 MOV X22, X0
	0x01F919AC MOV X1, X31
	0x01F919B0 STR W8, [X0 + 0x20]
	0x01F919B4 MOV X0, X23
	0x01F919B8 BL 0x3C462E0
	0x01F919BC STR W0, [X22 + 0x30]
	0x01F919C0 LDR W8, [X19 + 0x20]
	0x01F919C4 MOV X0, X23
	0x01F919C8 MOV X1, X31
	0x01F919CC STR W8, [X22 + 0x34]
	0x01F919D0 BL 0x3C46360
	0x01F919D4 STR X0, [X22 + 0x28]
	0x01F919D8 MOV X0, X22
	0x01F919DC MOV X1, X31
	0x01F919E0 BL 0x3C32ECC
	0x01F919E4 ADRP X25, 0x2162000
	0x01F919E8 LDR X25, [X25 + 0xC90]
	0x01F919EC LDR W23, [X19 + 0x20]
	0x01F919F0 MOV X24, X0
	0x01F919F4 LDR X8, [X25]
	0x01F919F8 LDR W9, [X8 + 0xE0]
	0x01F919FC CBNZ W9, 0x1F91A08
	0x01F91A00 MOV X0, X8
	0x01F91A04 BL 0x1C16DFC
	0x01F91A08 MOV X0, X24
	0x01F91A0C MOV X1, X23

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2449000
	006 Move X20, 0x218A000
	007 Move W8, [X21+1838]
	008 Move X20, [X20+2384]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x218A000
	015 Move X0, [X0+2456]
	016 Call 0x1C17CF4
	017 Move X0, 0x218A000
	018 Move X0, [X0+2384]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+1838], W8
	022 Move X0, [X20]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {28}
	026 Call 0x1C17DFC
	027 Move X0, [X20]
	028 Move X8, [X0+184]
	029 Move X0, [X8]
	030 Compare X0, 0
	031 JumpIfEqual {42}
	032 Move X8, 0x218A000
	033 Move X8, [X8+2456]
	034 And X1, X19, 0
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X2, [X8]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call Dictionary`2<Scene, Object>.Remove, X0, X1
	041 Return 
	042 Call 0x1C17F20

Method: UnityEngine.SceneManagement.Scene <Shutdown>b__25_1(System.Collections.Generic.KeyValuePair`2<UnityEngine.SceneManagement.Scene, Fusion.NetworkSceneManagerDefault> x)

Disassembly:
	0x01F91A10 MOV X2, X31
	0x01F91A14 BL 0x3C474F0
	0x01F91A18 LDR X24, [X31 + 0x48]
	0x01F91A1C CBZ X24, 0x1F91BDC
	0x01F91A20 LDR W8, [X24 + 0x18]
	0x01F91A24 CMP W8, 0x1
	0x01F91A28 B.LT 0x1F91A84
	0x01F91A2C MOV W26, W31
	0x01F91A30 CMP W26, W8
	0x01F91A34 B.CS 0x1F91BE0
	0x01F91A38 ADD X8, X24, W26, 0x3, SXTW
	0x01F91A3C LDR X0, [X8 + 0x20]
	0x01F91A40 CBZ X0, 0x1F91BDC
	0x01F91A44 MOV X1, X31
	0x01F91A48 BL 0x3C356F8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2449000
	005 Move W8, [X20+1839]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x218A000
	012 Move X0, [X0+2784]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+1839], W8
	016 And X0, X19, 0
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

