Type: UnityEngine.Experimental.GlobalIllumination.LightDataGI

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.DirectionalLight light, ref UnityEngine.Experimental.GlobalIllumination.Cookie cookie)

Disassembly:
	0x03C60994 LDR X0, [X8 + 0x8]
	0x03C60998 LDR X30, [X31], #0x20
	0x03C6099C RET
	0x03C609A0 STR X30, [X31 - 0x20]!
	0x03C609A4 STP X20, X19, [X31 + 0x10]
	0x03C609A8 ADRP X20, 0x786000
	0x03C609AC ADRP X19, 0x4F7000
	0x03C609B0 LDRB W8, [X20 + 0x304]
	0x03C609B4 LDR X19, [X19 + 0x298]
	0x03C609B8 TBNZ X8, 0x0, 0x3C609D0
	0x03C609BC ADRP X0, 0x4F7000
	0x03C609C0 LDR X0, [X0 + 0x298]
	0x03C609C4 BL 0x1C16CF4
	0x03C609C8 MOVZ W8, 0x1
	0x03C609CC STRB W8, [X20 + 0x304]
	0x03C609D0 LDR X0, [X19]
	0x03C609D4 LDR W8, [X0 + 0xE0]
	0x03C609D8 CBNZ W8, 0x3C609E4
	0x03C609DC BL 0x1C16DFC
	0x03C609E0 LDR X0, [X19]
	0x03C609E4 LDR X8, [X0 + 0xB8]
	0x03C609E8 LDP X20, X19, [X31 + 0x10]
	0x03C609EC LDR X9, [X8]
	0x03C609F0 STR X9, [X8 + 0x8]
	0x03C609F4 LDR X30, [X31], #0x20
	0x03C609F8 RET
	0x03C609FC STR X30, [X31 - 0x40]!
	0x03C60A00 STP X24, X23, [X31 + 0x10]
	0x03C60A04 STP X22, X21, [X31 + 0x20]

ISIL:
	001 Move W8, [X1]
	002 Move [X0], W8
	003 Move W8, [X2]
	004 Move [X0+4], W8
	005 Move V0, [X2+4]
	006 Move [X0+8], S0
	007 NotImplemented "Instruction LDUR not yet implemented."
	008 Move [X0+12], V0
	009 NotImplemented "Instruction LDUR not yet implemented."
	010 Move [X0+28], V0
	011 NotImplemented "Instruction LDUR not yet implemented."
	012 Move [X0+44], V0
	013 Move X8, [X1+8]
	014 Move W9, [X1+16]
	015 Move [X0+60], X8
	016 Move [X0+68], W9
	017 Move [X0+72], W31
	018 Move V0, [X2+8]
	019 Move W9, 4
	020 Move [X0+76], D0
	021 Move V0, [X1+68]
	022 Move [X0+88], W31
	023 Move [X0+92], W31
	024 Move [X0+84], S0
	025 Move W8, [X1+5]
	026 Move [X0+93], W8
	027 Move W8, [X1+4]
	028 Move [X0+95], W9
	029 Move [X0+94], W8
	030 Return 

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.PointLight light, ref UnityEngine.Experimental.GlobalIllumination.Cookie cookie)

Disassembly:
	0x03C60A08 STP X20, X19, [X31 + 0x30]
	0x03C60A0C ADRP X24, 0x786000
	0x03C60A10 ADRP X23, 0x500000
	0x03C60A14 ADRP X22, 0x4F7000
	0x03C60A18 LDRB W8, [X24 + 0x305]
	0x03C60A1C LDR X23, [X23 + 0x38]
	0x03C60A20 LDR X22, [X22 + 0x298]
	0x03C60A24 MOV W20, W2
	0x03C60A28 MOV X21, X1
	0x03C60A2C MOV X19, X0
	0x03C60A30 TBNZ X8, 0x0, 0x3C60A54
	0x03C60A34 ADRP X0, 0x4F7000
	0x03C60A38 LDR X0, [X0 + 0x298]
	0x03C60A3C BL 0x1C16CF4
	0x03C60A40 ADRP X0, 0x500000
	0x03C60A44 LDR X0, [X0 + 0x38]
	0x03C60A48 BL 0x1C16CF4
	0x03C60A4C MOVZ W8, 0x1
	0x03C60A50 STRB W8, [X24 + 0x305]
	0x03C60A54 MOV X0, X21
	0x03C60A58 MOV X1, X31
	0x03C60A5C BL 0x33C6948
	0x03C60A60 LDR X3, [X23]
	0x03C60A64 MOVZ W2, 0x1
	0x03C60A68 MOV W1, W20
	0x03C60A6C BL 0x2222460
	0x03C60A70 MOV X20, X0
	0x03C60A74 LDR X0, [X22]
	0x03C60A78 MOV X21, X1
	0x03C60A7C LDR W8, [X0 + 0xE0]
	0x03C60A80 CBNZ W8, 0x3C60A8C

ISIL:
	001 Move W8, [X1]
	002 Move [X0], W8
	003 Move W8, [X2]
	004 Move [X0+4], W8
	005 Move V0, [X2+4]
	006 Move [X0+8], S0
	007 NotImplemented "Instruction LDUR not yet implemented."
	008 Move [X0+12], V0
	009 NotImplemented "Instruction LDUR not yet implemented."
	010 Move [X0+28], V0
	011 NotImplemented "Instruction LDUR not yet implemented."
	012 Move [X0+44], V0
	013 Move W8, [X1+16]
	014 Move X9, [X1+8]
	015 Move [X0+68], W8
	016 Move [X0+60], X9
	017 Move V0, [X1+68]
	018 Move [X0+76], W31
	019 Move [X0+80], W31
	020 Move W8, 1
	021 Move [X0+72], S0
	022 Move V0, [X1+72]
	023 Move [X0+88], W31
	024 Move [X0+92], W8
	025 Move [X0+84], S0
	026 Move W8, [X1+5]
	027 Move [X0+93], W8
	028 Move W8, [X1+4]
	029 Move [X0+94], W8
	030 Move W8, [X1+76]
	031 Move [X0+95], W8
	032 Return 

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.SpotLight light, ref UnityEngine.Experimental.GlobalIllumination.Cookie cookie)

Disassembly:
	0x03C60A84 BL 0x1C16DFC
	0x03C60A88 LDR X0, [X22]
	0x03C60A8C LDR X8, [X0 + 0xB8]
	0x03C60A90 LDR X8, [X8 + 0x8]
	0x03C60A94 CBZ X8, 0x3C60AC4
	0x03C60A98 LDR X5, [X8 + 0x18]
	0x03C60A9C LDR X0, [X8 + 0x40]
	0x03C60AA0 LDR X4, [X8 + 0x28]
	0x03C60AA4 MOV X1, X19
	0x03C60AA8 MOV X2, X20
	0x03C60AAC MOV X3, X21
	0x03C60AB0 LDP X20, X19, [X31 + 0x30]
	0x03C60AB4 LDP X22, X21, [X31 + 0x20]
	0x03C60AB8 LDP X24, X23, [X31 + 0x10]
	0x03C60ABC LDR X30, [X31], #0x40
	0x03C60AC0 BR X5
	0x03C60AC4 BL 0x1C16F20
	0x03C60AC8 STR X30, [X31 - 0x30]!
	0x03C60ACC STP X22, X21, [X31 + 0x10]
	0x03C60AD0 STP X20, X19, [X31 + 0x20]
	0x03C60AD4 ADRP X20, 0x786000
	0x03C60AD8 ADRP X19, 0x500000
	0x03C60ADC LDRB W8, [X20 + 0x306]
	0x03C60AE0 LDR X19, [X19 + 0x40]
	0x03C60AE4 TBNZ X8, 0x0, 0x3C60B20
	0x03C60AE8 ADRP X0, 0x4F7000
	0x03C60AEC LDR X0, [X0 + 0x298]
	0x03C60AF0 BL 0x1C16CF4
	0x03C60AF4 ADRP X0, 0x4F7000
	0x03C60AF8 LDR X0, [X0 + 0x3B0]
	0x03C60AFC BL 0x1C16CF4
	0x03C60B00 ADRP X0, 0x500000

ISIL:
	001 Move W8, [X1]
	002 Move [X0], W8
	003 Move W8, [X2]
	004 Move [X0+4], W8
	005 Move V0, [X2+4]
	006 Move [X0+8], S0
	007 NotImplemented "Instruction LDUR not yet implemented."
	008 Move [X0+12], V0
	009 NotImplemented "Instruction LDUR not yet implemented."
	010 Move [X0+28], V0
	011 NotImplemented "Instruction LDUR not yet implemented."
	012 Move [X0+44], V0
	013 Move W8, [X1+16]
	014 Move X9, [X1+8]
	015 Move [X0+68], W8
	016 Move [X0+60], X9
	017 NotImplemented "Instruction LDUR not yet implemented."
	018 Move W8, 2
	019 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	020 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	021 Move [X0+72], V0
	022 Move V0, [X1+85]
	023 Move [X0+92], W8
	024 NotImplemented "Instruction UCVTF not yet implemented."
	025 Move [X0+88], S0
	026 Move W8, [X1+5]
	027 Move [X0+93], W8
	028 Move W8, [X1+4]
	029 Move [X0+94], W8
	030 Move W8, [X1+84]
	031 Move [X0+95], W8
	032 Return 

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.RectangleLight light, ref UnityEngine.Experimental.GlobalIllumination.Cookie cookie)

Disassembly:
	0x03C60B04 LDR X0, [X0 + 0x48]
	0x03C60B08 BL 0x1C16CF4
	0x03C60B0C ADRP X0, 0x500000
	0x03C60B10 LDR X0, [X0 + 0x40]
	0x03C60B14 BL 0x1C16CF4
	0x03C60B18 MOVZ W8, 0x1
	0x03C60B1C STRB W8, [X20 + 0x306]
	0x03C60B20 LDR X0, [X19]
	0x03C60B24 ADRP X22, 0x4F7000
	0x03C60B28 ADRP X20, 0x500000
	0x03C60B2C ADRP X21, 0x4F7000
	0x03C60B30 LDR W8, [X0 + 0xE0]
	0x03C60B34 LDR X22, [X22 + 0x3B0]
	0x03C60B38 LDR X20, [X20 + 0x48]
	0x03C60B3C LDR X21, [X21 + 0x298]
	0x03C60B40 CBNZ W8, 0x3C60B4C
	0x03C60B44 BL 0x1C16DFC
	0x03C60B48 LDR X0, [X19]
	0x03C60B4C LDR X8, [X0 + 0xB8]
	0x03C60B50 LDR X0, [X22]
	0x03C60B54 LDR X19, [X8]
	0x03C60B58 BL 0x1C16F10
	0x03C60B5C LDR X2, [X20]
	0x03C60B60 MOV X1, X19
	0x03C60B64 MOV X20, X0
	0x03C60B68 BL 0x3C60B98
	0x03C60B6C LDR X8, [X21]
	0x03C60B70 LDR X8, [X8 + 0xB8]
	0x03C60B74 STR X20, [X8]
	0x03C60B78 LDR X8, [X21]

ISIL:
	001 Move W8, [X1]
	002 Move [X0], W8
	003 Move W8, [X2]
	004 Move [X0+4], W8
	005 Move V0, [X2+4]
	006 Move [X0+8], S0
	007 NotImplemented "Instruction LDUR not yet implemented."
	008 Move [X0+12], V0
	009 NotImplemented "Instruction LDUR not yet implemented."
	010 Move [X0+28], V0
	011 NotImplemented "Instruction LDUR not yet implemented."
	012 Move [X0+44], V0
	013 Move W8, [X1+16]
	014 Move X9, [X1+8]
	015 Move [X0+68], W8
	016 Move [X0+60], X9
	017 Move V0, [X1+68]
	018 Move [X0+76], W31
	019 Move [X0+80], W31
	020 Move W8, 3
	021 Move [X0+72], S0
	022 Move V0, [X1+72]
	023 Move [X0+92], W8
	024 Move [X0+84], D0
	025 Move W8, [X1+5]
	026 Move [X0+93], W8
	027 Move W8, [X1+4]
	028 Move [X0+94], W8
	029 Move W8, [X1+80]
	030 Move [X0+95], W8
	031 Return 

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.DiscLight light, ref UnityEngine.Experimental.GlobalIllumination.Cookie cookie)

Disassembly:
	0x03C60B7C LDP X20, X19, [X31 + 0x20]
	0x03C60B80 LDP X22, X21, [X31 + 0x10]
	0x03C60B84 LDR X8, [X8 + 0xB8]
	0x03C60B88 LDR X9, [X8]
	0x03C60B8C STR X9, [X8 + 0x8]
	0x03C60B90 LDR X30, [X31], #0x30
	0x03C60B94 RET
	0x03C60B98 STP X30, X21, [X31 - 0x20]!
	0x03C60B9C STP X20, X19, [X31 + 0x10]
	0x03C60BA0 LDR X8, [X2 + 0x8]
	0x03C60BA4 STP X1, X2, [X0 + 0x20]
	0x03C60BA8 MOV X19, X0
	0x03C60BAC MOV X20, X1
	0x03C60BB0 STR X8, [X0 + 0x10]
	0x03C60BB4 LDRB W21, [X2 + 0x52]
	0x03C60BB8 STR X0, [X0 + 0x40]
	0x03C60BBC MOV X0, X2
	0x03C60BC0 BL 0x1C16D84
	0x03C60BC4 TBZ X0, 0x0, 0x3C60BDC
	0x03C60BC8 CMP W21, 0x2
	0x03C60BCC B.NE 0x3C60BF8
	0x03C60BD0 ADRP X8, 0xFFFFFFFFFDFAC000
	0x03C60BD4 ADD X8, X8, 0x144
	0x03C60BD8 B 0x3C60BEC
	0x03C60BDC CMP W21, 0x1
	0x03C60BE0 B.NE 0x3C60BF4
	0x03C60BE4 ADRP X8, 0xFFFFFFFFFDFAC000
	0x03C60BE8 ADD X8, X8, 0x11C
	0x03C60BEC STR X8, [X19 + 0x18]
	0x03C60BF0 B 0x3C60C08
	0x03C60BF4 CBZ X20, 0x3C60C20

ISIL:
	001 Move W8, [X1]
	002 Move [X0], W8
	003 Move W8, [X2]
	004 Move [X0+4], W8
	005 Move V0, [X2+4]
	006 Move [X0+8], S0
	007 NotImplemented "Instruction LDUR not yet implemented."
	008 Move [X0+12], V0
	009 NotImplemented "Instruction LDUR not yet implemented."
	010 Move [X0+28], V0
	011 NotImplemented "Instruction LDUR not yet implemented."
	012 Move [X0+44], V0
	013 Move W8, [X1+16]
	014 Move X9, [X1+8]
	015 Move [X0+68], W8
	016 Move [X0+60], X9
	017 Move V0, [X1+68]
	018 Move [X0+76], W31
	019 Move [X0+80], W31
	020 Move W8, 4
	021 Move [X0+72], S0
	022 Move V0, [X1+72]
	023 Move [X0+88], W31
	024 Move [X0+92], W8
	025 Move [X0+84], S0
	026 Move W8, [X1+5]
	027 Move [X0+93], W8
	028 Move W8, [X1+4]
	029 Move [X0+94], W8
	030 Move W8, [X1+76]
	031 Move [X0+95], W8
	032 Return 

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.DirectionalLight light)

Disassembly:
	0x03C60BF8 LDR X8, [X19 + 0x10]
	0x03C60BFC LDR X9, [X19 + 0x20]
	0x03C60C00 STR X8, [X19 + 0x18]
	0x03C60C04 STR X9, [X19 + 0x40]
	0x03C60C08 ADRP X8, 0xFFFFFFFFFDFAC000
	0x03C60C0C ADD X8, X8, 0xBC
	0x03C60C10 STR X8, [X19 + 0x38]
	0x03C60C14 LDP X20, X19, [X31 + 0x10]
	0x03C60C18 LDP X30, X21, [X31], #0x20
	0x03C60C1C RET
	0x03C60C20 ADRP X1, 0xFFFFFFFFFCEBB000
	0x03C60C24 ADD X1, X1, 0xEE3
	0x03C60C28 MOV X0, X31
	0x03C60C2C BL 0x1C16F3C
	0x03C60C30 MOV X1, X31
	0x03C60C34 BL 0x1C16DEC
	0x03C60C38 LDR X8, [X0 + 0x40]
	0x03C60C3C LDR X5, [X0 + 0x18]
	0x03C60C40 LDR X4, [X0 + 0x28]
	0x03C60C44 MOV X0, X8
	0x03C60C48 BR X5
	0x03C60C4C STR X30, [X31 - 0x20]!
	0x03C60C50 STP X20, X19, [X31 + 0x10]
	0x03C60C54 ADRP X19, 0x786000
	0x03C60C58 ADRP X20, 0x500000
	0x03C60C5C LDRB W8, [X19 + 0x307]
	0x03C60C60 LDR X20, [X20 + 0x40]
	0x03C60C64 TBNZ X8, 0x0, 0x3C60C7C
	0x03C60C68 ADRP X0, 0x500000
	0x03C60C6C LDR X0, [X0 + 0x40]

ISIL:
	001 Move W8, [X1]
	002 Move X9, 0x3F800000
	003 Move [X0+4], X9
	004 Move W9, 0x3F800000
	005 Move [X0], W8
	006 NotImplemented "Instruction LDUR not yet implemented."
	007 Move X8, -51843072
	008 Move [X0+12], V0
	009 NotImplemented "Instruction LDUR not yet implemented."
	010 Move [X0+28], V0
	011 NotImplemented "Instruction LDUR not yet implemented."
	012 Move [X0+44], V0
	013 Move V0, [X8]
	014 Move W8, [X1+16]
	015 Move X10, [X1+8]
	016 Move [X0+80], W9
	017 Move [X0+72], D0
	018 Move [X0+68], W8
	019 Move [X0+60], X10
	020 Move V0, [X1+68]
	021 Move [X0+88], W31
	022 Move [X0+92], W31
	023 Move W9, 4
	024 Move [X0+84], S0
	025 Move W8, [X1+5]
	026 Move [X0+93], W8
	027 Move W8, [X1+4]
	028 Move [X0+95], W9
	029 Move [X0+94], W8
	030 Return 

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.PointLight light)

Disassembly:
	0x03C60C70 BL 0x1C16CF4
	0x03C60C74 MOVZ W8, 0x1
	0x03C60C78 STRB W8, [X19 + 0x307]
	0x03C60C7C LDR X0, [X20]
	0x03C60C80 BL 0x1C16F10
	0x03C60C84 MOV X1, X31
	0x03C60C88 MOV X19, X0
	0x03C60C8C BL 0x33BDD8C
	0x03C60C90 LDR X8, [X20]
	0x03C60C94 LDR X8, [X8 + 0xB8]
	0x03C60C98 STR X19, [X8]
	0x03C60C9C LDP X20, X19, [X31 + 0x10]
	0x03C60CA0 LDR X30, [X31], #0x20
	0x03C60CA4 RET
	0x03C60CA8 MOV X1, X31
	0x03C60CAC B 0x33BDD8C
	0x03C60CB0 STP X29, X30, [X31 - 0x40]!
	0x03C60CB4 STP X24, X23, [X31 + 0x10]
	0x03C60CB8 STP X22, X21, [X31 + 0x20]
	0x03C60CBC STP X20, X19, [X31 + 0x30]
	0x03C60CC0 SUB X31, X31, 0x230
	0x03C60CC4 MOVI V0.2D, 0x0
	0x03C60CC8 STR W31, [X31 + 0x220]
	0x03C60CCC STR X31, [X31 + 0x170]
	0x03C60CD0 STR W31, [X31 + 0x110]
	0x03C60CD4 STP X31, X31, [X31 + 0x60]
	0x03C60CD8 STP V0, V0, [X31 + 0x1D0]
	0x03C60CDC STP V0, V0, [X31 + 0x1F0]
	0x03C60CE0 STR V0, [X31 + 0x21]

ISIL:
	001 Move W8, [X1]
	002 Move X9, 0x3F800000
	003 Move [X0+4], X9
	004 Move [X0], W8
	005 NotImplemented "Instruction LDUR not yet implemented."
	006 Move [X0+12], V0
	007 NotImplemented "Instruction LDUR not yet implemented."
	008 Move [X0+28], V0
	009 NotImplemented "Instruction LDUR not yet implemented."
	010 Move [X0+44], V0
	011 Move W8, [X1+16]
	012 Move X9, [X1+8]
	013 Move [X0+68], W8
	014 Move [X0+60], X9
	015 Move V0, [X1+68]
	016 Move [X0+76], W31
	017 Move [X0+80], W31
	018 Move W8, 1
	019 Move [X0+72], S0
	020 Move V0, [X1+72]
	021 Move [X0+88], W31
	022 Move [X0+92], W8
	023 Move [X0+84], S0
	024 Move W8, [X1+5]
	025 Move [X0+93], W8
	026 Move W8, [X1+4]
	027 Move [X0+94], W8
	028 Move W8, [X1+76]
	029 Move [X0+95], W8
	030 Return 

Method: System.Void Init(ref UnityEngine.Experimental.GlobalIllumination.SpotLight light)

Disassembly:
	0x03C60CE4 STP V0, V0, [X31 + 0x180]
	0x03C60CE8 STP V0, V0, [X31 + 0x1A0]
	0x03C60CEC STR V0, [X31 + 0x1C]
	0x03C60CF0 STP V0, V0, [X31 + 0x120]
	0x03C60CF4 STP V0, V0, [X31 + 0x140]
	0x03C60CF8 STR V0, [X31 + 0x16]
	0x03C60CFC STP V0, V0, [X31 + 0xF0]
	0x03C60D00 STP V0, V0, [X31 + 0xD0]
	0x03C60D04 STP V0, V0, [X31 + 0xB0]
	0x03C60D08 STP V0, V0, [X31 + 0x90]

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move X8, -51855360
	004 Move V0, [X8+213]
	005 Add X2, X31, 0
	006 Move [X31], V0
	007 Call LightDataGI.Init, X0, X1, X2
	008 Move X30, [X31+16]
	009 Add X31, X31, 32
	010 Return 

Method: System.Void InitNoBake(System.Int32 lightInstanceID)

Disassembly:
	0x03C60D0C STP V0, V0, [X31 + 0x70]
	0x03C60D10 STP V0, V0, [X31]
	0x03C60D14 STP V0, V0, [X31 + 0x20]
	0x03C60D18 STP V0, V0, [X31 + 0x40]

ISIL:
	001 Move W8, 3
	002 Move [X0], W1
	003 Move [X0+93], W8
	004 Return 

