Type: Mono.Net.Security.SystemCertificateValidator

Method: System.Void .cctor()

Disassembly:
	0x035F0BB8 STRB W8, [X20 + 0x2E5]
	0x035F0BBC STR X31, [X31 + 0x8]
	0x035F0BC0 CBZ X19, 0x35F0CD0
	0x035F0BC4 LDR W8, [X19 + 0x10]
	0x035F0BC8 CBZ W8, 0x35F0CC0
	0x035F0BCC ADRP X20, 0xB49000
	0x035F0BD0 LDR X20, [X20 + 0x8A8]
	0x035F0BD4 LDR X0, [X20]
	0x035F0BD8 LDR W8, [X0 + 0xE0]
	0x035F0BDC CBNZ W8, 0x35F0BF8
	0x035F0BE0 BL 0x1C16DFC
	0x035F0BE4 LDR X0, [X20]
	0x035F0BE8 LDR W8, [X0 + 0xE0]
	0x035F0BEC CBNZ W8, 0x35F0BF8
	0x035F0BF0 BL 0x1C16DFC
	0x035F0BF4 LDR X0, [X20]
	0x035F0BF8 LDR X8, [X0 + 0xB8]
	0x035F0BFC LDR X0, [X8 + 0x10]
	0x035F0C00 CBZ X0, 0x35F0D18
	0x035F0C04 ADRP X8, 0xB38000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xDF1000
	005 Move X20, 0xB4A000
	006 Move W8, [X19+731]
	007 Move X20, [X20+1392]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xB4A000
	013 Move X0, [X0+1392]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+731], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move W9, 168
	021 Move X8, [X8+184]
	022 Move [X8+4], W9
	023 Move [X8], W31
	024 Move X30, [X31+32]
	025 Return 

Method: System.Boolean NeedsChain(Mono.Security.Interface.MonoTlsSettings settings)

Disassembly:
	0x035EB890 ADD X0, X31, 0x8
	0x035EB894 MOVZ W2, 0x1

ISIL:
	001 Move W0, W31
	002 Return X0

