Type: System.Globalization.CharUnicodeInfo

Method: System.Int32 InternalConvertToUtf32(System.String s, System.Int32 index)

Disassembly:
	0x033041D4 ADRP X23, 0xE23000
	0x033041D8 LDR X23, [X23 + 0x930]
	0x033041DC LDR X0, [X23]
	0x033041E0 LDR W8, [X0 + 0xE0]
	0x033041E4 CBNZ W8, 0x33041EC
	0x033041E8 BL 0x1C16DFC
	0x033041EC ADRP X24, 0x10D8000
	0x033041F0 LDRB W8, [X24 + 0xAFE]
	0x033041F4 CBNZ W8, 0x330420C
	0x033041F8 ADRP X0, 0xE23000
	0x033041FC LDR X0, [X0 + 0x930]
	0x03304200 BL 0x1C16CF4
	0x03304204 MOVZ W8, 0x1
	0x03304208 STRB W8, [X24 + 0xAFE]
	0x0330420C LDR X0, [X23]
	0x03304210 LDR W8, [X0 + 0xE0]
	0x03304214 CBNZ W8, 0x3304220
	0x03304218 BL 0x1C16DFC
	0x0330421C LDR X0, [X23]
	0x03304220 LDR X8, [X0 + 0xB8]
	0x03304224 LDRB W8, [X8]
	0x03304228 CBZ W8, 0x330431C
	0x0330422C TBZ X21, 0x0, 0x33042E4
	0x03304230 ADRP X22, 0x10D5000
	0x03304234 LDRB W8, [X22 + 0x762]
	0x03304238 CBNZ W8, 0x3304250
	0x0330423C ADRP X0, 0xE16000
	0x03304240 LDR X0, [X0 + 0x290]
	0x03304244 BL 0x1C16CF4
	0x03304248 MOVZ W8, 0x1
	0x0330424C STRB W8, [X22 + 0x762]
	0x03304250 MOV X0, X20
	0x03304254 MOV X1, X31
	0x03304258 BL 0x3225708
	0x0330425C LDRB W8, [X22 + 0x762]
	0x03304260 LDR W20, [X20 + 0x10]
	0x03304264 MOV X21, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Compare X0, 0
	006 JumpIfEqual {42}
	007 Move W8, [X0+16]
	008 Move W19, W1
	009 Move X20, X0
	010 Subtract W8, W8, 1
	011 NotImplemented "Instruction CMP not yet implemented."
	012 Move X0, X20
	013 Move W1, W19
	014 Move X2, X31
	015 Call String.get_Chars, X0, X1
	016 Move TEMP, 0xD7FF
	017 Not TEMP
	018 Move W8, TEMP
	019 Add W21, W8, W0
	020 NotImplemented "Instruction CMP not yet implemented."
	021 Add W1, W19, 1
	022 Move X0, X20
	023 Move X2, X31
	024 Call String.get_Chars, X0, X1
	025 Move TEMP, 0xDBFF
	026 Not TEMP
	027 Move W8, TEMP
	028 Add W8, W8, W0
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Add W8, W8, W21
	031 Add W0, W8, 0x10000
	032 Move X0, X20
	033 Move W1, W19
	034 Move X2, X31
	035 Call String.get_Chars, X0, X1
	036 And W0, W0, 0xFFFF
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Move X30, [X31+32]
	040 Move X21, [X31+40]
	041 Return X0
	042 Call 0x1C17F20

Method: System.Int32 InternalConvertToUtf32(System.String s, System.Int32 index, out System.Int32 charLength)

Disassembly:
	0x03304268 CBNZ W8, 0x3304280
	0x0330426C ADRP X0, 0xE16000
	0x03304270 LDR X0, [X0 + 0x290]
	0x03304274 BL 0x1C16CF4
	0x03304278 MOVZ W8, 0x1
	0x0330427C STRB W8, [X22 + 0x762]
	0x03304280 MOV X0, X19
	0x03304284 MOV X1, X31
	0x03304288 BL 0x3225708
	0x0330428C ADRP X8, 0xE1D000
	0x03304290 LDR X8, [X8 + 0xFD0]
	0x03304294 LDR W19, [X19 + 0x10]
	0x03304298 MOV X22, X0
	0x0330429C LDR X8, [X8]
	0x033042A0 LDR W9, [X8 + 0xE0]
	0x033042A4 CBNZ W9, 0x33042B0
	0x033042A8 MOV X0, X8
	0x033042AC BL 0x1C16DFC
	0x033042B0 MOV X0, X21
	0x033042B4 MOV X1, X20
	0x033042B8 MOV X2, X22
	0x033042BC MOV X3, X19
	0x033042C0 LDP X20, X19, [X31 + 0x40]
	0x033042C4 LDP X22, X21, [X31 + 0x30]
	0x033042C8 LDP X24, X23, [X31 + 0x20]
	0x033042CC LDR X30, [X31 + 0x10]
	0x033042D0 ADD X31, X31, 0x50
	0x033042D4 B 0x33043D4
	0x033042D8 MOVZ W8, 0x40000000
	0x033042DC CMP W21, W8
	0x033042E0 B.NE 0x3304378
	0x033042E4 MOV X0, X20
	0x033042E8 MOV X1, X19
	0x033042EC LDP X20, X19, [X31 + 0x40]
	0x033042F0 LDP X22, X21, [X31 + 0x30]
	0x033042F4 LDP X24, X23, [X31 + 0x20]
	0x033042F8 LDR X30, [X31 + 0x10]
	0x033042FC MOV X2, X31
	0x03304300 ADD X31, X31, 0x50
	0x03304304 B 0x32261E8
	0x03304308 CMP X19, 0x0
	0x0330430C CSINV W0, W31, W31, EQ
	0x03304310 B 0x3304340
	0x03304314 MOVZ W0, 0x1
	0x03304318 B 0x3304340

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move W8, 1
	007 Move [X2], W8
	008 Compare X0, 0
	009 JumpIfEqual {50}
	010 Move W8, [X0+16]
	011 Move W20, W1
	012 Move X21, X0
	013 Subtract W8, W8, 1
	014 NotImplemented "Instruction CMP not yet implemented."
	015 Move X19, X2
	016 Move X0, X21
	017 Move W1, W20
	018 Move X2, X31
	019 Call String.get_Chars, X0, X1
	020 Move TEMP, 0xD7FF
	021 Not TEMP
	022 Move W8, TEMP
	023 Add W22, W8, W0
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Add W1, W20, 1
	026 Move X0, X21
	027 Move X2, X31
	028 Call String.get_Chars, X0, X1
	029 Move TEMP, 0xDBFF
	030 Not TEMP
	031 Move W8, TEMP
	032 Add W8, W8, W0
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move W9, [X19]
	035 Add W8, W8, W22
	036 Add W0, W8, 0x10000
	037 Add W9, W9, 1
	038 Move [X19], W9
	039 Move X0, X21
	040 Move W1, W20
	041 Move X2, X31
	042 Call String.get_Chars, X0, X1
	043 And W0, W0, 0xFFFF
	044 Move X20, [X31+32]
	045 Move X19, [X31+40]
	046 Move X22, [X31+16]
	047 Move X21, [X31+24]
	048 Move X30, [X31+48]
	049 Return X0
	050 Call 0x1C17F20

Method: System.Globalization.UnicodeCategory GetUnicodeCategory(System.Char ch)

Disassembly:
	0x0330431C LDR W3, [X20 + 0x10]
	0x03304320 LDR W6, [X19 + 0x10]
	0x03304324 MOV X0, X22
	0x03304328 MOV X1, X20
	0x0330432C MOV W2, W31
	0x03304330 MOV X4, X19
	0x03304334 MOV W5, W31

ISIL:
	001 Move [X31-16], X30
	002 And W0, W0, 0xFFFF
	003 Move W1, W31
	004 Call CharUnicodeInfo.InternalGetCategoryValue, X0, X1
	005 And W0, W0, 255
	006 Move X30, [X31+16]
	007 Return X0

Method: System.Globalization.UnicodeCategory GetUnicodeCategory(System.String s, System.Int32 index)

Disassembly:
	0x03304350 ADD X31, X31, 0x50
	0x03304354 RET
	0x03304358 ADRP X0, 0xDF7000
	0x0330435C LDR X0, [X0 + 0x578]
	0x03304360 BL 0x1C16D08
	0x03304364 BL 0x1C16F10
	0x03304368 MOV X19, X0
	0x0330436C ADRP X0, 0xE1F000
	0x03304370 LDR X0, [X0 + 0x958]
	0x03304374 B 0x3304394
	0x03304378 ADRP X0, 0xDF7000
	0x0330437C LDR X0, [X0 + 0x578]
	0x03304380 BL 0x1C16D08
	0x03304384 BL 0x1C16F10
	0x03304388 MOV X19, X0
	0x0330438C ADRP X0, 0xE23000
	0x03304390 LDR X0, [X0 + 0x938]
	0x03304394 BL 0x1C16D08
	0x03304398 MOV X20, X0
	0x0330439C ADRP X0, 0xE23000
	0x033043A0 LDR X0, [X0 + 0x830]
	0x033043A4 BL 0x1C16D08
	0x033043A8 MOV X2, X0
	0x033043AC MOV X0, X19
	0x033043B0 MOV X1, X20
	0x033043B4 MOV X3, X31
	0x033043B8 BL 0x330E16C
	0x033043BC ADRP X0, 0xE23000
	0x033043C0 LDR X0, [X0 + 0x940]
	0x033043C4 BL 0x1C16D08
	0x033043C8 MOV X1, X0
	0x033043CC MOV X0, X19
	0x033043D0 BL 0x1C16DEC
	0x033043D4 STP X30, X25, [X31 - 0x40]!
	0x033043D8 STP X24, X23, [X31 + 0x10]
	0x033043DC STP X22, X21, [X31 + 0x20]
	0x033043E0 STP X20, X19, [X31 + 0x30]
	0x033043E4 ADRP X24, 0x10D8000
	0x033043E8 ADRP X22, 0xDEF000
	0x033043EC LDRB W8, [X24 + 0xAE1]
	0x033043F0 LDR X22, [X22 + 0x5A8]
	0x033043F4 MOV X19, X3

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Compare X0, 0
	004 JumpIfEqual {14}
	005 Move W8, [X0+16]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Call CharUnicodeInfo.InternalConvertToUtf32, X0, X1
	008 Move W1, W31
	009 Call CharUnicodeInfo.InternalGetCategoryValue, X0, X1
	010 And W0, W0, 255
	011 Move X30, [X31+16]
	012 Move X19, [X31+24]
	013 Return X0
	014 Move X0, 0xDF5000
	015 Move X0, [X0+1320]
	016 Call 0x1C17D08
	017 Call 0x1C17F10
	018 Move X19, X0
	019 Move X0, 0xE19000
	020 Move X0, [X0+3264]
	021 Call 0x1C17D08
	022 Move X1, X0
	023 Move X0, X19
	024 Move X2, X31
	025 Call ArgumentNullException..ctor, X0, X1
	026 Move X0, 0xDF8000
	027 Move X0, [X0+1888]
	028 Call 0x1C17D08
	029 Call 0x1C17F10
	030 Move X19, X0
	031 Move X0, 0xDFB000
	032 Move X0, [X0+304]
	033 Call 0x1C17D08
	034 Move X1, X0
	035 Move X0, X19
	036 Move X2, X31
	037 Call ArgumentOutOfRangeException..ctor, X0, X1
	038 Move X0, 0xE24000
	039 Move X0, [X0+2288]
	040 Call 0x1C17D08
	041 Move X1, X0
	042 Move X0, X19
	043 Call 0x1C17DEC

Method: System.Globalization.UnicodeCategory GetUnicodeCategory(System.Int32 codePoint)

Disassembly:
	0x03304338 MOV W7, W21
	0x0330433C BL 0x33045C8
	0x03304340 LDP X20, X19, [X31 + 0x40]
	0x03304344 LDP X22, X21, [X31 + 0x30]
	0x03304348 LDP X24, X23, [X31 + 0x20]
	0x0330434C LDR X30, [X31 + 0x10]

ISIL:
	001 Move [X31-16], X30
	002 Move W1, W31
	003 Call CharUnicodeInfo.InternalGetCategoryValue, X0, X1
	004 And W0, W0, 255
	005 Move X30, [X31+16]
	006 Return X0

Method: System.Byte InternalGetCategoryValue(System.Int32 ch, System.Int32 offset)

Disassembly:
	0x03304414 ADRP X0, 0xE23000
	0x03304418 LDR X0, [X0 + 0x930]
	0x0330441C BL 0x1C16CF4
	0x03304420 ADRP X0, 0xDEF000
	0x03304424 LDR X0, [X0 + 0x5A8]
	0x03304428 BL 0x1C16CF4
	0x0330442C ADRP X0, 0xE1E000
	0x03304430 LDR X0, [X0 + 0x20]
	0x03304434 BL 0x1C16CF4
	0x03304438 ADRP X0, 0xE1E000
	0x0330443C LDR X0, [X0 + 0x28]
	0x03304440 BL 0x1C16CF4
	0x03304444 MOVZ W8, 0x1
	0x03304448 STRB W8, [X24 + 0xAE1]
	0x0330444C LDR X0, [X22]
	0x03304450 ADRP X25, 0xE1E000
	0x03304454 ADRP X24, 0xE23000
	0x03304458 LDR W8, [X0 + 0xE0]
	0x0330445C LDR X25, [X25 + 0x20]
	0x03304460 LDR X24, [X24 + 0x930]
	0x03304464 CBNZ W8, 0x330446C
	0x03304468 BL 0x1C16DFC
	0x0330446C MOV W0, W20
	0x03304470 MOV W1, W19
	0x03304474 MOV X2, X31
	0x03304478 BL 0x337EE94
	0x0330447C LDR X2, [X25]
	0x03304480 MOV W22, W0
	0x03304484 MOV X0, X21
	0x03304488 MOV X1, X20
	0x0330448C BL 0x2218CF8
	0x03304490 LDR X2, [X25]
	0x03304494 MOV X21, X0
	0x03304498 MOV X0, X23
	0x0330449C MOV X1, X19
	0x033044A0 BL 0x2218CF8
	0x033044A4 LDR X8, [X24]
	0x033044A8 MOV X23, X0
	0x033044AC LDR W9, [X8 + 0xE0]
	0x033044B0 CBNZ W9, 0x33044BC
	0x033044B4 MOV X0, X8
	0x033044B8 BL 0x1C16DFC
	0x033044BC ADRP X25, 0x10D8000
	0x033044C0 LDRB W8, [X25 + 0xAFE]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x10D9000
	006 Move W8, [X21+2767]
	007 Move W19, W1
	008 Move W20, W0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xE24000
	014 Move X0, [X0+2296]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+2767], W8
	018 Call CharUnicodeInfo.get_CategoryLevel1Index
	019 NotImplemented "Instruction SBFM not yet implemented."
	020 NotImplemented "Instruction CMP not yet implemented."
	021 Move W21, [X0]
	022 Call CharUnicodeInfo.get_CategoryLevel2Index
	023 Move W8, W20
	024 ShiftRight W8, 3
	025 And W8, W8, 0x7FFFFFFF
	026 And X8, X8, 63
	027 NotImplemented "Instruction BFM not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X9, 0xE24000
	030 Move X9, [X9+2296]
	031 Add X0, X0, X8
	032 Move X1, [X9]
	033 Call 0x22A5FC0, X0
	034 NotImplemented "Instruction LDRH not yet implemented."
	035 Call CharUnicodeInfo.get_CategoryLevel3Index
	036 And X8, X20, 15
	037 NotImplemented "Instruction BFM not yet implemented."
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move W20, [X0]
	040 Call CharUnicodeInfo.get_CategoriesValue
	041 Add W8, W19, W20
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move W0, [X0]
	044 Move X20, [X31+16]
	045 Move X19, [X31+24]
	046 Move X30, [X31+32]
	047 Move X21, [X31+40]
	048 Return X0
	049 Call 0x1C17F28

Method: System.Globalization.UnicodeCategory InternalGetUnicodeCategory(System.String value, System.Int32 index)

Disassembly:
	0x033043F8 MOV X23, X2
	0x033043FC MOV X20, X1
	0x03304400 MOV X21, X0
	0x03304404 TBNZ X8, 0x0, 0x330444C
	0x03304408 ADRP X0, 0xE1D000
	0x0330440C LDR X0, [X0 + 0xFD0]
	0x03304410 BL 0x1C16CF4

ISIL:
	001 Move [X31-16], X30
	002 Call CharUnicodeInfo.InternalConvertToUtf32, X0, X1
	003 Move W1, W31
	004 Call CharUnicodeInfo.InternalGetCategoryValue, X0, X1
	005 And W0, W0, 255
	006 Move X30, [X31+16]
	007 Return X0

Method: System.Globalization.UnicodeCategory InternalGetUnicodeCategory(System.String str, System.Int32 index, out System.Int32 charLength)

Disassembly:
	0x03304604 MOV W24, W2
	0x03304608 MOV X25, X1
	0x0330460C MOV X26, X0
	0x03304610 TBNZ X8, 0x0, 0x3304628
	0x03304614 ADRP X0, 0xE1D000
	0x03304618 LDR X0, [X0 + 0xFD0]
	0x0330461C BL 0x1C16CF4

ISIL:
	001 Move [X31-16], X30
	002 Call CharUnicodeInfo.InternalConvertToUtf32, X0, X1, X2
	003 Move W1, W31
	004 Call CharUnicodeInfo.InternalGetCategoryValue, X0, X1
	005 And W0, W0, 255
	006 Move X30, [X31+16]
	007 Return X0

Method: System.Boolean IsWhiteSpace(System.String s, System.Int32 index)

Disassembly:
	0x03304620 MOVZ W8, 0x1
	0x03304624 STRB W8, [X28 + 0xAF3]
	0x03304628 LDR X0, [X27]
	0x0330462C LDR W8, [X0 + 0xE0]
	0x03304630 CBNZ W8, 0x3304638
	0x03304634 BL 0x1C16DFC
	0x03304638 BL 0x33070C0

ISIL:
	001 Move [X31-16], X30
	002 Call CharUnicodeInfo.GetUnicodeCategory, X0, X1
	003 Subtract W8, W0, 11
	004 NotImplemented "Instruction CMP not yet implemented."
	005 NotImplemented "Instruction CSET not yet implemented."
	006 Move X30, [X31+16]
	007 Return X0

Method: System.Boolean IsWhiteSpace(System.Char c)

Disassembly:
	0x0330463C TBZ X0, 0x0, 0x330467C
	0x03304640 MOV X0, X26
	0x03304644 MOV X1, X25
	0x03304648 MOV W2, W24
	0x0330464C MOV W3, W23
	0x03304650 MOV X4, X22
	0x03304654 MOV W5, W21
	0x03304658 MOV W6, W20
	0x0330465C MOV W7, W19
	0x03304660 LDP X20, X19, [X31 + 0x50]

ISIL:
	001 Move [X31-16], X30
	002 And W0, W0, 0xFFFF
	003 Move W1, W31
	004 Call CharUnicodeInfo.InternalGetCategoryValue, X0, X1
	005 And W8, W0, 255
	006 Subtract W8, W8, 11
	007 NotImplemented "Instruction CMP not yet implemented."
	008 NotImplemented "Instruction CSET not yet implemented."
	009 Move X30, [X31+16]
	010 Return X0

Method: System.ReadOnlySpan`1<System.Byte> get_CategoryLevel1Index()

Disassembly:
	0x033044C4 CBNZ W8, 0x33044DC
	0x033044C8 ADRP X0, 0xE23000
	0x033044CC LDR X0, [X0 + 0x930]
	0x033044D0 BL 0x1C16CF4
	0x033044D4 MOVZ W8, 0x1
	0x033044D8 STRB W8, [X25 + 0xAFE]
	0x033044DC LDR X0, [X24]
	0x033044E0 LDR W8, [X0 + 0xE0]
	0x033044E4 CBNZ W8, 0x33044F0
	0x033044E8 BL 0x1C16DFC
	0x033044EC LDR X0, [X24]
	0x033044F0 LDR X8, [X0 + 0xB8]
	0x033044F4 MOVZ W9, 0xFFFF
	0x033044F8 LDRB W8, [X8]
	0x033044FC CMP W8, 0x0
	0x03304500 MOVZ W8, 0x7F
	0x03304504 CSEL W8, W8, W9, EQ
	0x03304508 CBZ W22, 0x3304574
	0x0330450C MOV W25, W20
	0x03304510 MOV W24, W19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x10D9000
	005 Move X20, 0xE24000
	006 Move W8, [X19+2768]
	007 Move X20, [X20+2304]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0xE1E000
	013 Move X0, [X0+2120]
	014 Call 0x1C17CF4
	015 Move X0, 0xE24000
	016 Move X0, [X0+2304]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+2768], W8
	020 Move X0, [X20]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move W1, 2176
	024 Move X30, [X31+32]
	025 Return X0

Method: System.ReadOnlySpan`1<System.Byte> get_CategoryLevel2Index()

Disassembly:
	0x03304514 LDRH W9, [X21]
	0x03304518 CMP W8, W9
	0x0330451C B.CC 0x330458C
	0x03304520 LDRH W10, [X23]
	0x03304524 CMP W8, W10
	0x03304528 B.CC 0x330458C
	0x0330452C CMP W9, W10
	0x03304530 B.EQ 0x330455C
	0x03304534 SUB W11, W9, 0x61
	0x03304538 SUB W12, W9, 0x20
	0x0330453C SUB W13, W10, 0x61
	0x03304540 CMP W11, 0x1A
	0x03304544 SUB W14, W10, 0x20
	0x03304548 CSEL W9, W12, W9, CC
	0x0330454C CMP W13, 0x1A
	0x03304550 CSEL W10, W14, W10, CC
	0x03304554 SUBS W0, W9, W10
	0x03304558 B.NE 0x3304578
	0x0330455C SUB W22, W22, 0x1
	0x03304560 ADD X21, X21, 0x2

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x10D9000
	005 Move X20, 0xE24000
	006 Move W8, [X19+2769]
	007 Move X20, [X20+2312]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0xE1E000
	013 Move X0, [X0+2120]
	014 Call 0x1C17CF4
	015 Move X0, 0xE24000
	016 Move X0, [X0+2312]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+2769], W8
	020 Move X0, [X20]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move W1, 0x1740
	024 Move X30, [X31+32]
	025 Return X0

Method: System.ReadOnlySpan`1<System.Byte> get_CategoryLevel3Index()

Disassembly:
	0x03304564 ADD X23, X23, 0x2
	0x03304568 SUB W24, W24, 0x1
	0x0330456C SUB W25, W25, 0x1
	0x03304570 CBNZ W22, 0x3304514
	0x03304574 SUB W0, W20, W19
	0x03304578 LDP X20, X19, [X31 + 0x30]
	0x0330457C LDP X22, X21, [X31 + 0x20]
	0x03304580 LDP X24, X23, [X31 + 0x10]
	0x03304584 LDP X30, X25, [X31], #0x40
	0x03304588 RET
	0x0330458C ADRP X8, 0xE1D000
	0x03304590 LDR X8, [X8 + 0xFD0]
	0x03304594 LDR X0, [X8]
	0x03304598 LDR W8, [X0 + 0xE0]
	0x0330459C CBNZ W8, 0x33045A4
	0x033045A0 BL 0x1C16DFC
	0x033045A4 MOV X0, X21
	0x033045A8 MOV X2, X23
	0x033045AC MOV W3, W24
	0x033045B0 LDP X20, X19, [X31 + 0x30]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x10D9000
	005 Move X20, 0xE24000
	006 Move W8, [X19+2770]
	007 Move X20, [X20+2320]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0xE1E000
	013 Move X0, [X0+2120]
	014 Call 0x1C17CF4
	015 Move X0, 0xE24000
	016 Move X0, [X0+2320]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+2770], W8
	020 Move X0, [X20]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move W1, 0x2A30
	024 Move X30, [X31+32]
	025 Return X0

Method: System.ReadOnlySpan`1<System.Byte> get_CategoriesValue()

Disassembly:
	0x033045B4 LDP X22, X21, [X31 + 0x20]
	0x033045B8 LDP X24, X23, [X31 + 0x10]
	0x033045BC MOV W1, W25
	0x033045C0 LDP X30, X25, [X31], #0x40
	0x033045C4 B 0x33053AC
	0x033045C8 STR X30, [X31 - 0x60]!
	0x033045CC STP X28, X27, [X31 + 0x10]
	0x033045D0 STP X26, X25, [X31 + 0x20]
	0x033045D4 STP X24, X23, [X31 + 0x30]
	0x033045D8 STP X22, X21, [X31 + 0x40]
	0x033045DC STP X20, X19, [X31 + 0x50]
	0x033045E0 ADRP X28, 0x10D8000
	0x033045E4 ADRP X27, 0xE1D000
	0x033045E8 LDRB W8, [X28 + 0xAF3]
	0x033045EC LDR X27, [X27 + 0xFD0]
	0x033045F0 MOV W19, W7
	0x033045F4 MOV W20, W6
	0x033045F8 MOV W21, W5
	0x033045FC MOV X22, X4
	0x03304600 MOV W23, W3

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x10D9000
	005 Move X20, 0xE24000
	006 Move W8, [X19+2771]
	007 Move X20, [X20+2328]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0xE1E000
	013 Move X0, [X0+2120]
	014 Call 0x1C17CF4
	015 Move X0, 0xE24000
	016 Move X0, [X0+2328]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+2771], W8
	020 Move X0, [X20]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move W1, 172
	024 Move X30, [X31+32]
	025 Return X0

