Type: System.Globalization.CodePageDataItem

Method: System.Void .ctor(System.Int32 dataIndex)

Disassembly:
	0x03341DBC ADRP X0, 0xDE8000
	0x03341DC0 LDR X0, [X0 + 0x470]
	0x03341DC4 BL 0x1C16CF4
	0x03341DC8 ADRP X0, 0xDE8000
	0x03341DCC LDR X0, [X0 + 0x478]
	0x03341DD0 BL 0x1C16CF4
	0x03341DD4 ADRP X0, 0xDE8000
	0x03341DD8 LDR X0, [X0 + 0x480]
	0x03341DDC BL 0x1C16CF4
	0x03341DE0 ADRP X0, 0xDE8000
	0x03341DE4 LDR X0, [X0 + 0x488]
	0x03341DE8 BL 0x1C16CF4
	0x03341DEC ADRP X0, 0xDE8000
	0x03341DF0 LDR X0, [X0 + 0x490]
	0x03341DF4 BL 0x1C16CF4
	0x03341DF8 ADRP X0, 0xDE8000
	0x03341DFC LDR X0, [X0 + 0x498]
	0x03341E00 BL 0x1C16CF4
	0x03341E04 ADRP X0, 0xDE8000
	0x03341E08 LDR X0, [X0 + 0x4A0]
	0x03341E0C BL 0x1C16CF4
	0x03341E10 ADRP X0, 0xDE8000
	0x03341E14 LDR X0, [X0 + 0x4A8]
	0x03341E18 BL 0x1C16CF4
	0x03341E1C ADRP X0, 0xDE8000
	0x03341E20 LDR X0, [X0 + 0x4B0]
	0x03341E24 BL 0x1C16CF4
	0x03341E28 ADRP X0, 0xDE8000
	0x03341E2C LDR X0, [X0 + 0x4B8]
	0x03341E30 BL 0x1C16CF4
	0x03341E34 ADRP X0, 0xDE8000
	0x03341E38 LDR X0, [X0 + 0x4C0]
	0x03341E3C BL 0x1C16CF4
	0x03341E40 ADRP X0, 0xDE8000
	0x03341E44 LDR X0, [X0 + 0x4C8]
	0x03341E48 BL 0x1C16CF4
	0x03341E4C ADRP X0, 0xDE8000
	0x03341E50 LDR X0, [X0 + 0x4D0]
	0x03341E54 BL 0x1C16CF4
	0x03341E58 ADRP X0, 0xDE8000
	0x03341E5C LDR X0, [X0 + 0x4D8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x109C000
	007 Move X21, 0xDE2000
	008 Move W8, [X22+3434]
	009 Move X21, [X21+2528]
	010 Move W20, W1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xDE2000
	017 Move X0, [X0+2528]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+3434], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move [X19+16], W20
	025 Move X0, [X21]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {31}
	029 Call 0x1C17DFC
	030 Move X0, [X21]
	031 Move X8, [X0+184]
	032 Move X8, [X8+8]
	033 Compare X8, 0
	034 JumpIfEqual {48}
	035 Move W9, [X8+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Add X8, X8, W20
	038 NotImplemented "Instruction LDRH not yet implemented."
	039 Move X22, [X31+16]
	040 Move X21, [X31+24]
	041 Move [X19+20], W9
	042 Move W8, [X8+36]
	043 Move [X19+48], W8
	044 Move X20, [X31+32]
	045 Move X19, [X31+40]
	046 Move X30, [X31+48]
	047 Return 
	048 Call 0x1C17F20
	049 Call 0x1C17F28

Method: System.String CreateString(System.String pStrings, System.UInt32 index)

Disassembly:
	0x03341E60 BL 0x1C16CF4
	0x03341E64 ADRP X0, 0xDE8000
	0x03341E68 LDR X0, [X0 + 0x4E0]
	0x03341E6C BL 0x1C16CF4
	0x03341E70 ADRP X0, 0xDE8000
	0x03341E74 LDR X0, [X0 + 0x4E8]
	0x03341E78 BL 0x1C16CF4
	0x03341E7C ADRP X0, 0xDE8000
	0x03341E80 LDR X0, [X0 + 0x4F0]
	0x03341E84 BL 0x1C16CF4
	0x03341E88 ADRP X0, 0xDE8000
	0x03341E8C LDR X0, [X0 + 0x4F8]
	0x03341E90 BL 0x1C16CF4
	0x03341E94 ADRP X0, 0xDE8000
	0x03341E98 LDR X0, [X0 + 0x500]
	0x03341E9C BL 0x1C16CF4
	0x03341EA0 ADRP X0, 0xDE8000
	0x03341EA4 LDR X0, [X0 + 0x508]
	0x03341EA8 BL 0x1C16CF4
	0x03341EAC ADRP X0, 0xDE8000
	0x03341EB0 LDR X0, [X0 + 0x510]
	0x03341EB4 BL 0x1C16CF4
	0x03341EB8 ADRP X0, 0xDE8000
	0x03341EBC LDR X0, [X0 + 0x518]
	0x03341EC0 BL 0x1C16CF4
	0x03341EC4 ADRP X0, 0xDE8000
	0x03341EC8 LDR X0, [X0 + 0x520]
	0x03341ECC BL 0x1C16CF4
	0x03341ED0 ADRP X0, 0xDE8000
	0x03341ED4 LDR X0, [X0 + 0x528]
	0x03341ED8 BL 0x1C16CF4
	0x03341EDC ADRP X0, 0xDE8000
	0x03341EE0 LDR X0, [X0 + 0x530]
	0x03341EE4 BL 0x1C16CF4
	0x03341EE8 ADRP X0, 0xDE8000
	0x03341EEC LDR X0, [X0 + 0x538]
	0x03341EF0 BL 0x1C16CF4
	0x03341EF4 ADRP X0, 0xDE8000
	0x03341EF8 LDR X0, [X0 + 0x540]
	0x03341EFC BL 0x1C16CF4
	0x03341F00 ADRP X0, 0xDE8000
	0x03341F04 LDR X0, [X0 + 0x548]
	0x03341F08 BL 0x1C16CF4
	0x03341F0C ADRP X0, 0xDE8000
	0x03341F10 LDR X0, [X0 + 0x550]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x109C000
	006 Move W8, [X21+3435]
	007 Move W19, W1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xDE8000
	014 Move X0, [X0+3200]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3435], W8
	018 Compare X20, 0
	019 JumpIfEqual {52}
	020 Move X0, X20
	021 Move W1, W31
	022 Move X2, X31
	023 Call String.get_Chars, X0, X1
	024 And W8, W0, 0xFFFF
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move X21, 0xDE8000
	027 Move X21, [X21+3200]
	028 Move X0, [X21]
	029 Move W8, [X0+224]
	030 Compare W8, 0
	031 JumpIfNotEqual {34}
	032 Call 0x1C17DFC
	033 Move X0, [X21]
	034 Move X8, [X0+184]
	035 Move W2, 1
	036 Move X0, X20
	037 Move X3, X31
	038 Move X1, [X8]
	039 Call String.Split, X0, X1, X2
	040 Compare X0, 0
	041 JumpIfEqual {52}
	042 Move W8, [X0+24]
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Add X8, X0, W19
	045 Move X20, [X8+32]
	046 Move X0, X20
	047 Move X20, [X31+16]
	048 Move X19, [X31+24]
	049 Move X30, [X31+32]
	050 Move X21, [X31+40]
	051 Return X0
	052 Call 0x1C17F20
	053 Call 0x1C17F28

Method: System.String get_WebName()

Disassembly:
	0x03341F14 BL 0x1C16CF4
	0x03341F18 ADRP X0, 0xDE8000
	0x03341F1C LDR X0, [X0 + 0x558]
	0x03341F20 BL 0x1C16CF4
	0x03341F24 ADRP X0, 0xDE8000
	0x03341F28 LDR X0, [X0 + 0x560]
	0x03341F2C BL 0x1C16CF4
	0x03341F30 ADRP X0, 0xDE8000
	0x03341F34 LDR X0, [X0 + 0x568]
	0x03341F38 BL 0x1C16CF4
	0x03341F3C ADRP X0, 0xDE8000
	0x03341F40 LDR X0, [X0 + 0x570]
	0x03341F44 BL 0x1C16CF4
	0x03341F48 ADRP X0, 0xDE8000
	0x03341F4C LDR X0, [X0 + 0x578]
	0x03341F50 BL 0x1C16CF4
	0x03341F54 ADRP X0, 0xDE8000
	0x03341F58 LDR X0, [X0 + 0x580]
	0x03341F5C BL 0x1C16CF4
	0x03341F60 ADRP X0, 0xDE8000
	0x03341F64 LDR X0, [X0 + 0x588]
	0x03341F68 BL 0x1C16CF4
	0x03341F6C ADRP X0, 0xDE8000
	0x03341F70 LDR X0, [X0 + 0x590]
	0x03341F74 BL 0x1C16CF4
	0x03341F78 ADRP X0, 0xDE8000
	0x03341F7C LDR X0, [X0 + 0x598]
	0x03341F80 BL 0x1C16CF4
	0x03341F84 ADRP X0, 0xDE8000
	0x03341F88 LDR X0, [X0 + 0x5A0]
	0x03341F8C BL 0x1C16CF4
	0x03341F90 ADRP X0, 0xDE8000
	0x03341F94 LDR X0, [X0 + 0x5A8]
	0x03341F98 BL 0x1C16CF4
	0x03341F9C ADRP X0, 0xDD1000
	0x03341FA0 LDR X0, [X0 + 0x7D8]
	0x03341FA4 BL 0x1C16CF4
	0x03341FA8 ADRP X0, 0xDE8000
	0x03341FAC LDR X0, [X0 + 0x5B0]
	0x03341FB0 BL 0x1C16CF4
	0x03341FB4 ADRP X0, 0xDE8000
	0x03341FB8 LDR X0, [X0 + 0x5B8]
	0x03341FBC BL 0x1C16CF4
	0x03341FC0 ADRP X0, 0xDE8000
	0x03341FC4 LDR X0, [X0 + 0x5C0]
	0x03341FC8 BL 0x1C16CF4
	0x03341FCC ADRP X0, 0xDE8000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x109C000
	005 Move W8, [X20+3436]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xDE8000
	012 Move X0, [X0+3200]
	013 Call 0x1C17CF4
	014 Move X0, 0xDE2000
	015 Move X0, [X0+2528]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3436], W8
	019 Move X0, [X19+24]
	020 Compare X0, 0
	021 JumpIfNotEqual {50}
	022 Move X20, 0xDE2000
	023 Move X20, [X20+2528]
	024 Move X0, [X20]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {30}
	028 Call 0x1C17DFC
	029 Move X0, [X20]
	030 Move X8, [X0+184]
	031 Move X8, [X8+8]
	032 Compare X8, 0
	033 JumpIfEqual {54}
	034 NotImplemented "Instruction LDRSW not yet implemented."
	035 Move W10, [X8+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move X10, 0xDE8000
	038 Move X10, [X10+3200]
	039 Add X8, X8, X9
	040 Move X20, [X8+40]
	041 Move X0, [X10]
	042 Move W9, [X0+224]
	043 Compare W9, 0
	044 JumpIfNotEqual {46}
	045 Call 0x1C17DFC
	046 Move X0, X20
	047 Move W1, W31
	048 Call CodePageDataItem.CreateString, X0, X1
	049 Move [X19+24], X0
	050 Move X20, [X31+16]
	051 Move X19, [X31+24]
	052 Move X30, [X31+32]
	053 Return X0
	054 Call 0x1C17F20
	055 Call 0x1C17F28

Method: System.String get_HeaderName()

Disassembly:
	0x03341FD0 LDR X0, [X0 + 0x5C8]
	0x03341FD4 BL 0x1C16CF4
	0x03341FD8 ADRP X0, 0xDE8000
	0x03341FDC LDR X0, [X0 + 0x5D0]
	0x03341FE0 BL 0x1C16CF4
	0x03341FE4 ADRP X0, 0xDE8000
	0x03341FE8 LDR X0, [X0 + 0x5D8]
	0x03341FEC BL 0x1C16CF4
	0x03341FF0 ADRP X0, 0xDE8000
	0x03341FF4 LDR X0, [X0 + 0x5E0]
	0x03341FF8 BL 0x1C16CF4
	0x03341FFC ADRP X0, 0xDE8000
	0x03342000 LDR X0, [X0 + 0x5E8]
	0x03342004 BL 0x1C16CF4
	0x03342008 ADRP X0, 0xDE7000
	0x0334200C LDR X0, [X0 + 0x5F0]
	0x03342010 BL 0x1C16CF4
	0x03342014 ADRP X0, 0xDE7000
	0x03342018 LDR X0, [X0 + 0x5F8]
	0x0334201C BL 0x1C16CF4
	0x03342020 ADRP X0, 0xDE7000
	0x03342024 LDR X0, [X0 + 0x600]
	0x03342028 BL 0x1C16CF4
	0x0334202C ADRP X0, 0xDE7000
	0x03342030 LDR X0, [X0 + 0x608]
	0x03342034 BL 0x1C16CF4
	0x03342038 ADRP X0, 0xDE7000
	0x0334203C LDR X0, [X0 + 0x610]
	0x03342040 BL 0x1C16CF4
	0x03342044 ADRP X0, 0xDE7000
	0x03342048 LDR X0, [X0 + 0x618]
	0x0334204C BL 0x1C16CF4
	0x03342050 ADRP X0, 0xDE7000
	0x03342054 LDR X0, [X0 + 0x620]
	0x03342058 BL 0x1C16CF4
	0x0334205C ADRP X0, 0xDE7000
	0x03342060 LDR X0, [X0 + 0x628]
	0x03342064 BL 0x1C16CF4
	0x03342068 ADRP X0, 0xDE7000
	0x0334206C LDR X0, [X0 + 0x630]
	0x03342070 BL 0x1C16CF4
	0x03342074 ADRP X0, 0xDE7000
	0x03342078 LDR X0, [X0 + 0x638]
	0x0334207C BL 0x1C16CF4
	0x03342080 ADRP X0, 0xDE7000
	0x03342084 LDR X0, [X0 + 0x640]
	0x03342088 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x109C000
	005 Move W8, [X20+3437]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xDE8000
	012 Move X0, [X0+3200]
	013 Call 0x1C17CF4
	014 Move X0, 0xDE2000
	015 Move X0, [X0+2528]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3437], W8
	019 Move X0, [X19+32]
	020 Compare X0, 0
	021 JumpIfNotEqual {50}
	022 Move X20, 0xDE1000
	023 Move X20, [X20+2528]
	024 Move X0, [X20]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {30}
	028 Call 0x1C17DFC
	029 Move X0, [X20]
	030 Move X8, [X0+184]
	031 Move X8, [X8+8]
	032 Compare X8, 0
	033 JumpIfEqual {54}
	034 NotImplemented "Instruction LDRSW not yet implemented."
	035 Move W10, [X8+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move X10, 0xDE7000
	038 Move X10, [X10+3200]
	039 Add X8, X8, X9
	040 Move X20, [X8+40]
	041 Move X0, [X10]
	042 Move W9, [X0+224]
	043 Compare W9, 0
	044 JumpIfNotEqual {46}
	045 Call 0x1C17DFC
	046 Move W1, 1
	047 Move X0, X20
	048 Call CodePageDataItem.CreateString, X0, X1
	049 Move [X19+32], X0
	050 Move X20, [X31+16]
	051 Move X19, [X31+24]
	052 Move X30, [X31+32]
	053 Return X0
	054 Call 0x1C17F20
	055 Call 0x1C17F28

Method: System.Void .cctor()

Disassembly:
	0x0334208C ADRP X0, 0xDE7000
	0x03342090 LDR X0, [X0 + 0x648]
	0x03342094 BL 0x1C16CF4
	0x03342098 ADRP X0, 0xDE7000
	0x0334209C LDR X0, [X0 + 0x650]
	0x033420A0 BL 0x1C16CF4
	0x033420A4 ADRP X0, 0xDE7000
	0x033420A8 LDR X0, [X0 + 0x658]
	0x033420AC BL 0x1C16CF4
	0x033420B0 ADRP X0, 0xDE7000
	0x033420B4 LDR X0, [X0 + 0x660]
	0x033420B8 BL 0x1C16CF4
	0x033420BC ADRP X0, 0xDE7000
	0x033420C0 LDR X0, [X0 + 0x668]
	0x033420C4 BL 0x1C16CF4
	0x033420C8 ADRP X0, 0xDE7000
	0x033420CC LDR X0, [X0 + 0x670]
	0x033420D0 BL 0x1C16CF4
	0x033420D4 ADRP X0, 0xDE7000
	0x033420D8 LDR X0, [X0 + 0x678]
	0x033420DC BL 0x1C16CF4
	0x033420E0 ADRP X0, 0xDE7000
	0x033420E4 LDR X0, [X0 + 0x680]
	0x033420E8 BL 0x1C16CF4
	0x033420EC ADRP X0, 0xDE7000
	0x033420F0 LDR X0, [X0 + 0x688]
	0x033420F4 BL 0x1C16CF4
	0x033420F8 ADRP X0, 0xDE7000
	0x033420FC LDR X0, [X0 + 0x690]
	0x03342100 BL 0x1C16CF4
	0x03342104 ADRP X0, 0xDE7000
	0x03342108 LDR X0, [X0 + 0x698]
	0x0334210C BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x109B000
	005 Move X20, 0xDBB000
	006 Move W8, [X19+3438]
	007 Move X20, [X20+2264]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0xDBB000
	013 Move X0, [X0+2264]
	014 Call 0x1C17CF4
	015 Move X0, 0xDE7000
	016 Move X0, [X0+3200]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+3438], W8
	020 Move X0, [X20]
	021 Move W1, 1
	022 Call 0x1C17D6C
	023 Compare X0, 0
	024 JumpIfEqual {39}
	025 Move W8, [X0+24]
	026 Compare W8, 0
	027 JumpIfEqual {40}
	028 Move X8, 0xDE7000
	029 Move X8, [X8+3200]
	030 Move W9, 124
	031 NotImplemented "Instruction STRH not yet implemented."
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X8, [X8]
	035 Move X8, [X8+184]
	036 Move [X8], X0
	037 Move X30, [X31+32]
	038 Return 
	039 Call 0x1C17F20
	040 Call 0x1C17F28

