Type: Fusion.DisplayNameAttribute

Method: System.Void .ctor(System.String name)

Disassembly:
	0x01E33AC4 STP X20, X19, [X31 + 0x30]
	0x01E33AC8 ADRP X20, 0x25A5000
	0x01E33ACC LDRB W8, [X20 + 0xEB3]
	0x01E33AD0 MOV X19, X0
	0x01E33AD4 TBNZ X8, 0x0, 0x1E33B34
	0x01E33AD8 ADRP X0, 0x22C8000
	0x01E33ADC LDR X0, [X0 + 0x5B0]
	0x01E33AE0 BL 0x1C16CF4
	0x01E33AE4 ADRP X0, 0x22C0000
	0x01E33AE8 LDR X0, [X0 + 0x710]
	0x01E33AEC BL 0x1C16CF4
	0x01E33AF0 ADRP X0, 0x22C2000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call PropertyAttribute..ctor, X0
	008 Move TEMP, 0x270F
	009 Not TEMP
	010 Move W8, TEMP
	011 Move [X20+16], W8
	012 Move [X20+24], X19
	013 Move X20, [X31+16]
	014 Move X19, [X31+24]
	015 Move X30, [X31+32]
	016 Return 

