Type: Fusion.DoIfAttributeBase

Method: System.Void .ctor(System.String conditionMember, System.Double compareToValue, Fusion.CompareOperator compare)

Disassembly:
	0x01E33AF4 LDR X0, [X0 + 0x270]
	0x01E33AF8 BL 0x1C16CF4
	0x01E33AFC ADRP X0, 0x22C8000
	0x01E33B00 LDR X0, [X0 + 0x5B8]
	0x01E33B04 BL 0x1C16CF4
	0x01E33B08 ADRP X0, 0x22C8000
	0x01E33B0C LDR X0, [X0 + 0x5C0]
	0x01E33B10 BL 0x1C16CF4
	0x01E33B14 ADRP X0, 0x22C8000
	0x01E33B18 LDR X0, [X0 + 0x5C8]
	0x01E33B1C BL 0x1C16CF4
	0x01E33B20 ADRP X0, 0x22C0000
	0x01E33B24 LDR X0, [X0 + 0x6C0]
	0x01E33B28 BL 0x1C16CF4
	0x01E33B2C MOVZ W8, 0x1
	0x01E33B30 STRB W8, [X20 + 0xEB3]
	0x01E33B34 STR X31, [X31 + 0x8]
	0x01E33B38 LDR X0, [X19]
	0x01E33B3C MOV X1, X31
	0x01E33B40 BL 0x32277A8
	0x01E33B44 MOV X20, X31
	0x01E33B48 TBNZ X0, 0x0, 0x1E33D18
	0x01E33B4C ADRP X23, 0x22C8000

ISIL:
	001 Move [X31-48], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, X1
	008 Move W22, 1
	009 Move X1, X31
	010 Move W19, W2
	011 Move V8, V0
	012 Move X21, X0
	013 Move [X0+64], W22
	014 Call PropertyAttribute..ctor, X0
	015 Move TEMP, 0x270F
	016 Not TEMP
	017 Move W8, TEMP
	018 Move [X21+56], X20
	019 Move [X21+48], W19
	020 Move [X21+24], D8
	021 Move [X21+16], W8
	022 Move [X21+32], W22
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X22, [X31+16]
	026 Move X21, [X31+24]
	027 Move X30, [X31+8]
	028 Move V8, [X31+48]
	029 Return 

Method: System.Void .ctor(System.String conditionMember, System.Int64 compareToValue, Fusion.CompareOperator compare)

Disassembly:
	0x01E33B50 LDR X23, [X23 + 0x5B0]
	0x01E33B54 LDR X0, [X23]
	0x01E33B58 LDR W8, [X0 + 0xE0]
	0x01E33B5C CBNZ W8, 0x1E33B68
	0x01E33B60 BL 0x1C16DFC
	0x01E33B64 LDR X0, [X23]
	0x01E33B68 LDR X8, [X0 + 0xB8]
	0x01E33B6C LDR X20, [X8]
	0x01E33B70 STRB W31, [X31 + 0x4]
	0x01E33B74 ADD X1, X31, 0x4
	0x01E33B78 MOV X0, X20
	0x01E33B7C MOV X2, X31
	0x01E33B80 BL 0x33DE64C
	0x01E33B84 LDR X0, [X23]
	0x01E33B88 LDR W8, [X0 + 0xE0]
	0x01E33B8C CBNZ W8, 0x1E33B98
	0x01E33B90 BL 0x1C16DFC
	0x01E33B94 LDR X0, [X23]
	0x01E33B98 LDR X8, [X0 + 0xB8]
	0x01E33B9C LDR X0, [X8]
	0x01E33BA0 CBZ X0, 0x1E33D38

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, X1
	007 Move W8, 1
	008 Move X1, X31
	009 Move W19, W3
	010 Move X20, X2
	011 Move X22, X0
	012 Move [X0+64], W8
	013 Call PropertyAttribute..ctor, X0
	014 Move TEMP, 0x270F
	015 Not TEMP
	016 Move W8, TEMP
	017 Move [X22+56], X21
	018 Move [X22+48], W19
	019 Move [X22+40], X20
	020 Move [X22+16], W8
	021 Move [X22+32], W31
	022 Move X20, [X31+32]
	023 Move X19, [X31+40]
	024 Move X22, [X31+16]
	025 Move X21, [X31+24]
	026 Move X30, [X31+48]
	027 Return 

Method: System.Void .ctor(System.String conditionMember, System.Boolean compareToValue, Fusion.CompareOperator compare)

Disassembly:
	0x01E33BA4 ADRP X8, 0x22C2000
	0x01E33BA8 LDR X1, [X19]
	0x01E33BAC LDR X8, [X8 + 0x270]
	0x01E33BB0 LDR X3, [X8]
	0x01E33BB4 ADD X2, X31, 0x8
	0x01E33BB8 BL 0x2AA6B2C
	0x01E33BBC TBNZ X0, 0x0, 0x1E33C40
	0x01E33BC0 ADRP X8, 0x22C0000
	0x01E33BC4 LDR X8, [X8 + 0x6C0]
	0x01E33BC8 LDR X21, [X19]
	0x01E33BCC LDR X0, [X8]
	0x01E33BD0 LDR W8, [X0 + 0xE0]
	0x01E33BD4 CBNZ W8, 0x1E33BDC
	0x01E33BD8 BL 0x1C16DFC
	0x01E33BDC ADRP X8, 0x22C8000
	0x01E33BE0 ADRP X9, 0x22C8000
	0x01E33BE4 LDR X8, [X8 + 0x5C8]
	0x01E33BE8 LDR X9, [X9 + 0x5C0]
	0x01E33BEC LDR X2, [X8]
	0x01E33BF0 LDR X3, [X9]
	0x01E33BF4 MOVZ W1, 0x1
	0x01E33BF8 MOV X0, X21

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, X1
	007 Move W8, 1
	008 Move X1, X31
	009 Move W19, W3
	010 Move W20, W2
	011 Move X22, X0
	012 Move [X0+64], W8
	013 Call PropertyAttribute..ctor, X0
	014 Move TEMP, 0x270F
	015 Not TEMP
	016 Move W8, TEMP
	017 And X9, X20, 1
	018 Move [X22+56], X21
	019 Move [X22+48], W19
	020 Move [X22+16], W8
	021 Move [X22+40], X9
	022 Move [X22+32], W31
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X22, [X31+16]
	026 Move X21, [X31+24]
	027 Move X30, [X31+48]
	028 Return 

