Type: Fusion.Timer

Method: Fusion.Timer StartNew()

Disassembly:
	0x01E38474 BL 0x1C16CF4
	0x01E38478 ADRP X0, 0x22C3000
	0x01E3847C LDR X0, [X0 + 0x720]
	0x01E38480 BL 0x1C16CF4
	0x01E38484 ADRP X0, 0x22C3000
	0x01E38488 LDR X0, [X0 + 0x718]
	0x01E3848C BL 0x1C16CF4
	0x01E38490 MOVZ W8, 0x1
	0x01E38494 STRB W8, [X24 + 0xEF3]
	0x01E38498 CBNZ X22, 0x1E384A4
	0x01E3849C CMP W20, 0x1
	0x01E384A0 B.GE 0x1E38600
	0x01E384A4 CBNZ X21, 0x1E384B0
	0x01E384A8 CMP W19, 0x1
	0x01E384AC B.GE 0x1E38620
	0x01E384B0 ADRP X8, 0x22BB000
	0x01E384B4 LDR X8, [X8 + 0x5A8]
	0x01E384B8 LDR X0, [X8]
	0x01E384BC LDR W8, [X0 + 0xE0]
	0x01E384C0 CBNZ W8, 0x1E384C8
	0x01E384C4 BL 0x1C16DFC
	0x01E384C8 MOV W0, W20
	0x01E384CC MOV W1, W19
	0x01E384D0 MOV X2, X31
	0x01E384D4 BL 0x337EE94
	0x01E384D8 CMP W0, 0x1
	0x01E384DC TBZ X23, 0x0, 0x1E385B0
	0x01E384E0 B.LT 0x1E385D8
	0x01E384E4 ADRP X28, 0x22C3000
	0x01E384E8 ADRP X29, 0x22C3000
	0x01E384EC LDR X28, [X28 + 0x720]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x25A1000
	005 Move X19, X8
	006 Move W8, [X20+3862]
	007 Move [X31+11], W31
	008 Move [X31+8], W31
	009 Compare W8, 0
	010 JumpIfNotEqual {16}
	011 Move X0, 0x22C4000
	012 Move X0, [X0+1800]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3862], W8
	016 Move X8, 0x22C4000
	017 Move X8, [X8+1800]
	018 Move X0, [X8]
	019 Move W8, [X0+224]
	020 Compare W8, 0
	021 JumpIfNotEqual {23}
	022 Call 0x1C17DFC
	023 Move X0, X31
	024 Call Stopwatch.GetTimestamp
	025 Move W8, [X31+8]
	026 NotImplemented "Instruction LDUR not yet implemented."
	027 Move W10, 1
	028 Move [X19], X0
	029 Move [X19+8], X31
	030 Move [X19+16], W10
	031 Move [X19+17], W8
	032 Move [X19+20], W9
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Int64 get_ElapsedInTicks()

Disassembly:
	0x01E384F0 LDR X29, [X29 + 0x718]
	0x01E384F4 MOVZ W25, 0xFFEF0000
	0x01E384F8 MOV W26, W0
	0x01E384FC MOVZ W27, 0xD800
	0x01E38500 LDR W0, [X22]
	0x01E38504 ADD W9, W25, 0x7FF
	0x01E38508 ADD W8, W0, W25
	0x01E3850C EOR W8, W8, W27, 0x0
	0x01E38510 CMP W8, W9
	0x01E38514 B.LS 0x1E3855C
	0x01E38518 LDR W8, [X21]
	0x01E3851C ADD W10, W8, W25
	0x01E38520 EOR W10, W10, W27, 0x0
	0x01E38524 CMP W10, W9
	0x01E38528 B.LS 0x1E38570
	0x01E3852C SUBS W23, W0, W8
	0x01E38530 B.EQ 0x1E3859C
	0x01E38534 BL 0x1E38668
	0x01E38538 LDR W8, [X21]
	0x01E3853C CMP W0, W8
	0x01E38540 B.EQ 0x1E3859C
	0x01E38544 MOV W24, W0
	0x01E38548 MOV W0, W8
	0x01E3854C BL 0x1E38668
	0x01E38550 CMP W24, W0
	0x01E38554 B.EQ 0x1E3859C
	0x01E38558 B 0x1E385DC
	0x01E3855C LDR X8, [X28]
	0x01E38560 STR W0, [X31 + 0xC]
	0x01E38564 ADD X1, X31, 0xC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move W8, [X0+16]
	006 Move X19, [X0+8]
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X21, 0x25A1000
	009 Move W8, [X21+3863]
	010 Move X20, X0
	011 Compare W8, 0
	012 JumpIfNotEqual {18}
	013 Move X0, 0x22C4000
	014 Move X0, [X0+1800]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3863], W8
	018 Move X8, 0x22C4000
	019 Move X8, [X8+1800]
	020 Move X0, [X8]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X31
	026 Call Stopwatch.GetTimestamp
	027 Move X8, [X20]
	028 Add X9, X0, X19
	029 Subtract X19, X9, X8
	030 Move X0, X19
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return X0

Method: System.Double get_ElapsedInMilliseconds()

Disassembly:
	0x01E38568 MOV X0, X8
	0x01E3856C B 0x1E3857C
	0x01E38570 LDR X0, [X28]
	0x01E38574 ADD X1, X31, 0x8
	0x01E38578 STR W8, [X31 + 0x8]
	0x01E3857C BL 0x1C16E04
	0x01E38580 LDR X8, [X29]
	0x01E38584 MOV X1, X0
	0x01E38588 MOV X2, X31
	0x01E3858C MOV X0, X8
	0x01E38590 BL 0x321EFD0
	0x01E38594 MOV X1, X31
	0x01E38598 BL 0x1E3B98C
	0x01E3859C ADD X22, X22, 0x4
	0x01E385A0 SUBS X26, X26, 0x1
	0x01E385A4 ADD X21, X21, 0x4
	0x01E385A8 B.NE 0x1E38500
	0x01E385AC B 0x1E385D8
	0x01E385B0 B.LT 0x1E385D8
	0x01E385B4 MOV W8, W0
	0x01E385B8 LDR W9, [X22]
	0x01E385BC LDR W10, [X21]
	0x01E385C0 SUBS W23, W9, W10
	0x01E385C4 B.NE 0x1E385DC
	0x01E385C8 ADD X22, X22, 0x4
	0x01E385CC SUBS X8, X8, 0x1
	0x01E385D0 ADD X21, X21, 0x4
	0x01E385D4 B.NE 0x1E385B8
	0x01E385D8 SUB W23, W20, W19
	0x01E385DC MOV W0, W23
	0x01E385E0 LDP X20, X19, [X31 + 0x60]
	0x01E385E4 LDP X22, X21, [X31 + 0x50]
	0x01E385E8 LDP X24, X23, [X31 + 0x40]
	0x01E385EC LDP X26, X25, [X31 + 0x30]
	0x01E385F0 LDP X28, X27, [X31 + 0x20]
	0x01E385F4 LDP X29, X30, [X31 + 0x10]
	0x01E385F8 ADD X31, X31, 0x70
	0x01E385FC RET
	0x01E38600 ADRP X0, 0x22C0000
	0x01E38604 LDR X0, [X0 + 0x528]
	0x01E38608 BL 0x1C16D08
	0x01E3860C BL 0x1C16F10
	0x01E38610 MOV X19, X0
	0x01E38614 ADRP X0, 0x22C3000
	0x01E38618 LDR X0, [X0 + 0x728]
	0x01E3861C B 0x1E3863C
	0x01E38620 ADRP X0, 0x22C0000
	0x01E38624 LDR X0, [X0 + 0x528]
	0x01E38628 BL 0x1C16D08
	0x01E3862C BL 0x1C16F10
	0x01E38630 MOV X19, X0
	0x01E38634 ADRP X0, 0x22C3000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x25A1000
	007 Move W8, [X20+3864]
	008 Move X19, X0
	009 Compare W8, 0
	010 JumpIfNotEqual {16}
	011 Move X0, 0x22C4000
	012 Move X0, [X0+1800]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3864], W8
	016 Move W8, [X19+16]
	017 Move X21, 0x22C4000
	018 Move X20, [X19+8]
	019 Move X21, [X21+1800]
	020 NotImplemented "Instruction CMP not yet implemented."
	021 Move X22, 0x25A1000
	022 Move W8, [X22+3863]
	023 Compare W8, 0
	024 JumpIfNotEqual {30}
	025 Move X0, 0x22C4000
	026 Move X0, [X0+1800]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X22+3863], W8
	030 Move X0, [X21]
	031 Move W8, [X0+224]
	032 Compare W8, 0
	033 JumpIfNotEqual {35}
	034 Call 0x1C17DFC
	035 Move X0, X31
	036 Call Stopwatch.GetTimestamp
	037 Move X8, [X19]
	038 Add X9, X0, X20
	039 Subtract X20, X9, X8
	040 Move X0, [X21]
	041 Move W8, [X0+224]
	042 Compare W8, 0
	043 JumpIfNotEqual {46}
	044 Call 0x1C17DFC
	045 Move X0, [X21]
	046 Move X8, [X0+184]
	047 NotImplemented "Instruction SCVTF not yet implemented."
	048 Move X20, [X31+32]
	049 Move X19, [X31+40]
	050 Move X22, [X31+16]
	051 Move X21, [X31+24]
	052 Move V0, [X8]
	053 Move X8, -20226048
	054 Move V1, [X8+2904]
	055 NotImplemented "Instruction SCVTF not yet implemented."
	056 NotImplemented "Instruction FDIV not yet implemented."
	057 Multiply D0, D0, D1
	058 Move X30, [X31+48]
	059 Return V0

Method: System.Double get_ElapsedInSeconds()

Disassembly:
	0x01E38638 LDR X0, [X0 + 0x730]
	0x01E3863C BL 0x1C16D08
	0x01E38640 MOV X1, X0
	0x01E38644 MOV X0, X19
	0x01E38648 MOV X2, X31
	0x01E3864C BL 0x330E100
	0x01E38650 ADRP X0, 0x22C3000
	0x01E38654 LDR X0, [X0 + 0x738]
	0x01E38658 BL 0x1C16D08
	0x01E3865C MOV X1, X0
	0x01E38660 MOV X0, X19
	0x01E38664 BL 0x1C16DEC
	0x01E38668 STP X29, X30, [X31 - 0x20]!
	0x01E3866C STP X20, X19, [X31 + 0x10]
	0x01E38670 ADD X29, X31, 0x0
	0x01E38674 ADRP X20, 0x25A0000
	0x01E38678 LDRB W8, [X20 + 0xEF6]
	0x01E3867C MOV W19, W0
	0x01E38680 TBNZ X8, 0x0, 0x1E38698
	0x01E38684 ADRP X0, 0x22BD000
	0x01E38688 LDR X0, [X0 + 0x170]
	0x01E3868C BL 0x1C16CF4
	0x01E38690 MOVZ W8, 0x1
	0x01E38694 STRB W8, [X20 + 0xEF6]
	0x01E38698 MOV W0, W19
	0x01E3869C BL 0x1E389EC
	0x01E386A0 MOV X19, X0
	0x01E386A4 UBFM X8, X0, 0x10, 0x1F
	0x01E386A8 CBZ W8, 0x1E38724
	0x01E386AC ADD X9, X31, 0x0
	0x01E386B0 SUB X1, X9, 0x10
	0x01E386B4 UBFM X8, X19, 0x10, 0x3F
	0x01E386B8 ADD X31, X1, 0x0
	0x01E386BC STUR W31, [X9 - 0x10]
	0x01E386C0 STURH W19, [X9 - 0x10]
	0x01E386C4 ORR X9, X1, 0x3
	0x01E386C8 MOVZ W3, 0x2
	0x01E386CC MOV X0, X31
	0x01E386D0 MOV W2, W31
	0x01E386D4 MOV X4, X31
	0x01E386D8 STRH W8, [X9]
	0x01E386DC BL 0x322EAD4
	0x01E386E0 CBZ X0, 0x1E3875C
	0x01E386E4 MOV X1, X31
	0x01E386E8 BL 0x322B6E4
	0x01E386EC CBZ X0, 0x1E3875C
	0x01E386F0 MOV W1, W31
	0x01E386F4 MOV X2, X31
	0x01E386F8 MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x25A1000
	007 Move W8, [X20+3797]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x22C4000
	014 Move X0, [X0+1800]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+3797], W8
	018 Move W8, [X19+16]
	019 Move X21, 0x22C4000
	020 Move X20, [X19+8]
	021 Move X21, [X21+1800]
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X22, 0x25A1000
	024 Move W8, [X22+3863]
	025 Compare W8, 0
	026 JumpIfNotEqual {32}
	027 Move X0, 0x22C4000
	028 Move X0, [X0+1800]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X22+3863], W8
	032 Move X0, [X21]
	033 Move W8, [X0+224]
	034 Compare W8, 0
	035 JumpIfNotEqual {37}
	036 Call 0x1C17DFC
	037 Move X0, X31
	038 Call Stopwatch.GetTimestamp
	039 Move X8, [X19]
	040 Add X9, X0, X20
	041 Subtract X20, X9, X8
	042 Move X0, [X21]
	043 Move W8, [X0+224]
	044 Compare W8, 0
	045 JumpIfNotEqual {48}
	046 Call 0x1C17DFC
	047 Move X0, [X21]
	048 Move X8, [X0+184]
	049 NotImplemented "Instruction SCVTF not yet implemented."
	050 Move X20, [X31+32]
	051 Move X19, [X31+40]
	052 Move X22, [X31+16]
	053 Move X21, [X31+24]
	054 Move V0, [X8]
	055 NotImplemented "Instruction SCVTF not yet implemented."
	056 NotImplemented "Instruction FDIV not yet implemented."
	057 Move X30, [X31+48]
	058 Return V0

Method: System.Boolean get_IsRunning()

Disassembly:
	0x01E386FC BL 0x3222A1C
	0x01E38700 MOV W20, W0
	0x01E38704 MOVZ W1, 0x1
	0x01E38708 MOV X0, X19

ISIL:
	001 Move W8, [X0+16]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Void Start()

Disassembly:
	0x01E3870C MOV X2, X31
	0x01E38710 BL 0x3222A1C
	0x01E38714 MOV W1, W0
	0x01E38718 MOV W0, W20
	0x01E3871C BL 0x1E38A78
	0x01E38720 B 0x1E3874C
	0x01E38724 ADRP X8, 0x22BD000
	0x01E38728 LDR X8, [X8 + 0x170]
	0x01E3872C LDR X0, [X8]
	0x01E38730 LDR W8, [X0 + 0xE0]
	0x01E38734 CBNZ W8, 0x1E3873C
	0x01E38738 BL 0x1C16DFC
	0x01E3873C MOV W0, W19
	0x01E38740 MOV X1, X31
	0x01E38744 BL 0x331AEAC
	0x01E38748 AND W0, W0, 0xFFFF
	0x01E3874C ADD X31, X29, 0x0
	0x01E38750 LDP X20, X19, [X31 + 0x10]
	0x01E38754 LDP X29, X30, [X31], #0x20
	0x01E38758 RET
	0x01E3875C BL 0x1C16F20
	0x01E38760 SUB X31, X31, 0x70
	0x01E38764 STP X29, X30, [X31 + 0x10]
	0x01E38768 STP X28, X27, [X31 + 0x20]
	0x01E3876C STP X26, X25, [X31 + 0x30]
	0x01E38770 STP X24, X23, [X31 + 0x40]
	0x01E38774 STP X22, X21, [X31 + 0x50]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x25A1000
	005 Move W8, [X20+3798]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x22C4000
	012 Move X0, [X0+1800]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3798], W8
	016 Move W8, [X19+16]
	017 Compare W8, 0
	018 JumpIfNotEqual {31}
	019 Move X8, 0x22C4000
	020 Move X8, [X8+1800]
	021 Move X0, [X8]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X31
	027 Call Stopwatch.GetTimestamp
	028 Move W8, 1
	029 Move [X19], X0
	030 Move [X19+16], W8
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Return 

Method: System.Void Stop()

Disassembly:
	0x01E38778 STP X20, X19, [X31 + 0x60]
	0x01E3877C ADRP X19, 0x25A0000
	0x01E38780 LDRB W8, [X19 + 0xEF4]
	0x01E38784 MOV W20, W2
	0x01E38788 MOV X21, X1
	0x01E3878C MOV X22, X0
	0x01E38790 STR W3, [X31 + 0x8]
	0x01E38794 TBNZ X8, 0x0, 0x1E387B8
	0x01E38798 ADRP X0, 0x22BD000
	0x01E3879C LDR X0, [X0 + 0x170]
	0x01E387A0 BL 0x1C16CF4
	0x01E387A4 ADRP X0, 0x22C3000
	0x01E387A8 LDR X0, [X0 + 0x718]
	0x01E387AC BL 0x1C16CF4
	0x01E387B0 MOVZ W8, 0x1
	0x01E387B4 STRB W8, [X19 + 0xEF4]
	0x01E387B8 CBZ X22, 0x1E389A4
	0x01E387BC LDR W25, [X22 + 0x10]
	0x01E387C0 MOV X0, X31
	0x01E387C4 BL 0x32C1424
	0x01E387C8 SUBS W28, W25, 0x1
	0x01E387CC MOV W27, W31
	0x01E387D0 B.LT 0x1E38934
	0x01E387D4 CMP W20, 0x1
	0x01E387D8 MOV W26, W27
	0x01E387DC B.LT 0x1E38974
	0x01E387E0 STR W20, [X31 + 0x4]
	0x01E387E4 MOV W19, W20
	0x01E387E8 ADRP X20, 0x22BD000
	0x01E387EC LDR X20, [X20 + 0x170]
	0x01E387F0 MOV X26, X31
	0x01E387F4 MOV W27, W31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x25A1000
	005 Move W8, [X20+3863]
	006 Move X19, X0
	007 Compare W8, 0
	008 JumpIfNotEqual {14}
	009 Move X0, 0x22C4000
	010 Move X0, [X0+1800]
	011 Call 0x1C17CF4
	012 Move W8, 1
	013 Move [X20+3863], W8
	014 Move X8, 0x22C4000
	015 Move X8, [X8+1800]
	016 Move X0, [X8]
	017 Move W8, [X0+224]
	018 Compare W8, 0
	019 JumpIfNotEqual {21}
	020 Call 0x1C17DFC
	021 Move X0, X31
	022 Call Stopwatch.GetTimestamp
	023 Move W8, [X19+16]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X8, [X19]
	026 Move X9, [X19+8]
	027 Move [X19+16], W31
	028 Subtract X8, X0, X8
	029 Add X8, X8, X9
	030 Move [X19+8], X8
	031 Move [X19+8], X31
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Return 

Method: System.Void Reset()

Disassembly:
	0x01E387F8 ADD X29, X22, W0, SXTW
	0x01E387FC LDRH W22, [X29, W27, SXTW]
	0x01E38800 MOVZ W9, 0xD800

ISIL:
	001 Move [X0], X31
	002 Move [X0+8], X31
	003 Move [X0+16], W31
	004 Return 

Method: System.Void Restart()

Disassembly:
	0x01E38804 AND W8, W22, 0xF800
	0x01E38808 CMP W8, W9
	0x01E3880C B.NE 0x1E3889C
	0x01E38810 LDR X0, [X20]
	0x01E38814 LDR W8, [X0 + 0xE0]
	0x01E38818 CBNZ W8, 0x1E38820
	0x01E3881C BL 0x1C16DFC
	0x01E38820 MOV W0, W22
	0x01E38824 MOV X1, X31
	0x01E38828 BL 0x331BFEC
	0x01E3882C CMP W27, W28
	0x01E38830 B.GE 0x1E3893C
	0x01E38834 TBZ X0, 0x0, 0x1E3893C
	0x01E38838 LDR X0, [X20]
	0x01E3883C ADD W24, W27, 0x1
	0x01E38840 LDRH W23, [X29, W24, SXTW]
	0x01E38844 LDR W8, [X0 + 0xE0]
	0x01E38848 CBNZ W8, 0x1E38850
	0x01E3884C BL 0x1C16DFC
	0x01E38850 MOV W0, W23
	0x01E38854 MOV X1, X31
	0x01E38858 BL 0x331C0FC
	0x01E3885C TBZ X0, 0x0, 0x1E3893C
	0x01E38860 SXTW X8, W24
	0x01E38864 LDRH W1, [X29, X8, LSL #1]
	0x01E38868 MOV W0, W22

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x25A1000
	006 Move X20, 0x22C4000
	007 Move W8, [X21+3799]
	008 Move X20, [X20+1800]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x22C4000
	015 Move X0, [X0+1800]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3799], W8
	019 Move W8, 1
	020 Move [X19+8], X31
	021 Move [X19+16], W8
	022 Move X0, [X20]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X31
	028 Call Stopwatch.GetTimestamp
	029 Move [X19], X0
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X30, [X31+32]
	033 Move X21, [X31+40]
	034 Return 

Method: System.Int64 GetDelta()

Disassembly:
	0x01E3886C BL 0x1E38A78
	0x01E38870 LDR W8, [X21]
	0x01E38874 SUBS W23, W0, W8
	0x01E38878 B.EQ 0x1E38894
	0x01E3887C LDR W8, [X31 + 0x8]
	0x01E38880 TBZ X8, 0x0, 0x1E38980
	0x01E38884 BL 0x1E38668
	0x01E38888 LDR W8, [X21]
	0x01E3888C CMP W0, W8
	0x01E38890 B.NE 0x1E388FC
	0x01E38894 MOV W27, W24
	0x01E38898 B 0x1E38914
	0x01E3889C LDR W0, [X21]
	0x01E388A0 SUBS W23, W22, W0
	0x01E388A4 B.EQ 0x1E38914
	0x01E388A8 LDR W8, [X31 + 0x8]
	0x01E388AC TBZ X8, 0x0, 0x1E38980
	0x01E388B0 BL 0x1E389EC
	0x01E388B4 ANDS X31, X0, 0xFFFFFFFF
	0x01E388B8 B.NE 0x1E38980
	0x01E388BC MOV X24, X0
	0x01E388C0 LDR X0, [X20]
	0x01E388C4 LDR W8, [X0 + 0xE0]
	0x01E388C8 CBNZ W8, 0x1E388D0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x25A1000
	006 Move X21, 0x22C4000
	007 Move W8, [X20+3800]
	008 Move X21, [X21+1800]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x22C4000
	015 Move X0, [X0+1800]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3800], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X31
	025 Call Stopwatch.GetTimestamp
	026 Move X8, [X19]
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Subtract X0, X0, X8
	030 Move X30, [X31+32]
	031 Move X21, [X31+40]
	032 Return X0

