Type: UnityEngine.InputSystem.Interactions.PressInteraction

Method: System.Single get_pressPointOrDefault()

Disassembly:
	0x0375D440 LDR V0, [X19 + 0x3]
	0x0375D444 LDR X2, [X21]
	0x0375D448 ADD X0, X31, 0x0
	0x0375D44C MOV X1, X20
	0x0375D450 STR X8, [X31 + 0x10]
	0x0375D454 STR V0, [X31]
	0x0375D458 BL 0x21FB010
	0x0375D45C ADDS W31, W0, 0x1
	0x0375D460 B.EQ 0x375D47C
	0x0375D464 ADRP X8, 0x9E9000
	0x0375D468 LDR X8, [X8 + 0x1A0]
	0x0375D46C MOV W1, W0
	0x0375D470 ADD X0, X19, 0x30
	0x0375D474 LDR X2, [X8]
	0x0375D478 BL 0x2DEAE6C
	0x0375D47C LDP X20, X19, [X31 + 0x30]
	0x0375D480 LDP X30, X21, [X31 + 0x20]
	0x0375D484 ADD X31, X31, 0x40
	0x0375D488 RET
	0x0375D48C ADRP X0, 0x99B000
	0x0375D490 LDR X0, [X0 + 0x528]
	0x0375D494 BL 0x1C16D08

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xC84000
	005 Move W8, [X20+3621]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x9BF000
	012 Move X0, [X0+3216]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3621], W8
	016 Move V0, [X19+16]
	017 NotImplemented "Instruction FCMP not yet implemented."
	018 Move X8, 0x9BF000
	019 Move X8, [X8+3216]
	020 Move X8, [X8]
	021 Move X8, [X8+184]
	022 Move V0, [X8]
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Return V0

Method: System.Single get_releasePointOrDefault()

Disassembly:
	0x0375D498 BL 0x1C16F10
	0x0375D49C MOV X19, X0
	0x0375D4A0 ADRP X0, 0x9BE000
	0x0375D4A4 LDR X0, [X0 + 0xC10]
	0x0375D4A8 BL 0x1C16D08
	0x0375D4AC MOV X1, X0
	0x0375D4B0 MOV X0, X19
	0x0375D4B4 MOV X2, X31
	0x0375D4B8 BL 0x330E100
	0x0375D4BC ADRP X0, 0x9E9000
	0x0375D4C0 LDR X0, [X0 + 0x1B0]
	0x0375D4C4 BL 0x1C16D08
	0x0375D4C8 MOV X1, X0
	0x0375D4CC MOV X0, X19
	0x0375D4D0 BL 0x1C16DEC
	0x0375D4D4 STP X30, X21, [X31 - 0x20]!
	0x0375D4D8 STP X20, X19, [X31 + 0x10]
	0x0375D4DC ADRP X20, 0xC83000
	0x0375D4E0 LDRB W8, [X20 + 0xE2D]
	0x0375D4E4 MOV X19, X0
	0x0375D4E8 TBNZ X8, 0x0, 0x375D50C
	0x0375D4EC ADRP X0, 0x9E9000
	0x0375D4F0 LDR X0, [X0 + 0x168]
	0x0375D4F4 BL 0x1C16CF4
	0x0375D4F8 ADRP X0, 0x9E9000
	0x0375D4FC LDR X0, [X0 + 0x170]
	0x0375D500 BL 0x1C16CF4
	0x0375D504 MOVZ W8, 0x1
	0x0375D508 STRB W8, [X20 + 0xE2D]
	0x0375D50C LDR W8, [X19 + 0x60]
	0x0375D510 CBNZ W8, 0x375D51C
	0x0375D514 MOV X0, X19
	0x0375D518 BL 0x375D5AC
	0x0375D51C MOV X20, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xC84000
	006 Move W8, [X20+3622]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x9BF000
	013 Move X0, [X0+3216]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+3622], W8
	017 Move X21, 0xC84000
	018 Move X20, 0x9BF000
	019 Move W8, [X21+3621]
	020 Move X20, [X20+3216]
	021 Move TEMP, X8
	022 And TEMP, TEMP, 1
	023 Compare TEMP, 1
	024 JumpIfEqual {30}
	025 Move X0, 0x9BF000
	026 Move X0, [X0+3216]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X21+3621], W8
	030 Move V0, [X19+16]
	031 Move X8, [X20]
	032 NotImplemented "Instruction FCMP not yet implemented."
	033 Move X8, [X8+184]
	034 Move X8, [X8+184]
	035 Move V0, [X8]
	036 Move V1, [X8+4]
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Multiply S0, S0, S1
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 Return V0

Method: System.Void Process(ref UnityEngine.InputSystem.InputInteractionContext context)

Disassembly:
	0x0375D520 LDR W8, [X20 + 0x18]!
	0x0375D524 CMP W8, 0x1
	0x0375D528 STURB W31, [X20 - 0x8]
	0x0375D52C B.LT 0x375D560
	0x0375D530 ADRP X21, 0x9E9000
	0x0375D534 LDR X21, [X21 + 0x170]
	0x0375D538 LDR X2, [X21]
	0x0375D53C SUB W1, W8, 0x1
	0x0375D540 MOV X0, X20
	0x0375D544 BL 0x2DEA3EC
	0x0375D548 MOV X1, X0
	0x0375D54C MOV X0, X19
	0x0375D550 BL 0x375D2C4
	0x0375D554 LDR W8, [X19 + 0x18]
	0x0375D558 CMP W8, 0x0
	0x0375D55C B.GT 0x375D538
	0x0375D560 MOV X20, X19
	0x0375D564 LDR W8, [X20 + 0x30]!
	0x0375D568 CMP W8, 0x1
	0x0375D56C B.LT 0x375D5A0
	0x0375D570 ADRP X21, 0x9E9000
	0x0375D574 LDR X21, [X21 + 0x168]
	0x0375D578 LDR X2, [X21]
	0x0375D57C SUB W1, W8, 0x1
	0x0375D580 MOV X0, X20
	0x0375D584 BL 0x2DEA3EC
	0x0375D588 MOV X1, X0
	0x0375D58C MOV X0, X19
	0x0375D590 BL 0x375D3DC
	0x0375D594 LDR W8, [X19 + 0x30]
	0x0375D598 CMP W8, 0x0
	0x0375D59C B.GT 0x375D578
	0x0375D5A0 LDP X20, X19, [X31 + 0x10]
	0x0375D5A4 LDP X30, X21, [X31], #0x20
	0x0375D5A8 RET
	0x0375D5AC STR X30, [X31 - 0x20]!
	0x0375D5B0 STP X20, X19, [X31 + 0x10]
	0x0375D5B4 ADRP X20, 0xC83000
	0x0375D5B8 LDRB W8, [X20 + 0xE38]
	0x0375D5BC MOV X19, X0
	0x0375D5C0 TBNZ X8, 0x0, 0x375D5D8
	0x0375D5C4 ADRP X0, 0x9BE000
	0x0375D5C8 LDR X0, [X0 + 0x270]
	0x0375D5CC BL 0x1C16CF4
	0x0375D5D0 MOVZ W8, 0x1
	0x0375D5D4 STRB W8, [X20 + 0xE38]
	0x0375D5D8 LDRB W8, [X19 + 0x11]
	0x0375D5DC CBZ W8, 0x375D60C
	0x0375D5E0 ADRP X8, 0x9BE000
	0x0375D5E4 LDR X8, [X8 + 0x270]
	0x0375D5E8 LDR X20, [X19 + 0xA0]
	0x0375D5EC LDR X0, [X8]
	0x0375D5F0 LDR W8, [X0 + 0xE0]
	0x0375D5F4 CBNZ W8, 0x375D5FC
	0x0375D5F8 BL 0x1C16DFC
	0x0375D5FC MOV X0, X20
	0x0375D600 MOV X1, X31
	0x0375D604 BL 0x3770980
	0x0375D608 STRB W31, [X19 + 0x11]
	0x0375D60C LDP X20, X19, [X31 + 0x10]
	0x0375D610 LDR X30, [X31], #0x20
	0x0375D614 RET
	0x0375D618 SUB X31, X31, 0x60
	0x0375D61C STR X30, [X31 + 0x30]
	0x0375D620 STP X22, X21, [X31 + 0x40]
	0x0375D624 STP X20, X19, [X31 + 0x50]
	0x0375D628 ADRP X22, 0xC83000
	0x0375D62C STP X1, X2, [X31]
	0x0375D630 ADRP X21, 0x9E9000
	0x0375D634 LDRB W8, [X22 + 0xE32]
	0x0375D638 LDR X21, [X21 + 0x1B8]
	0x0375D63C MOV X19, X1
	0x0375D640 MOV X20, X0
	0x0375D644 TBNZ X8, 0x0, 0x375D668
	0x0375D648 ADRP X0, 0x9E9000
	0x0375D64C LDR X0, [X0 + 0x1C0]
	0x0375D650 BL 0x1C16CF4
	0x0375D654 ADRP X0, 0x9E9000
	0x0375D658 LDR X0, [X0 + 0x1B8]
	0x0375D65C BL 0x1C16CF4
	0x0375D660 MOVZ W8, 0x1
	0x0375D664 STRB W8, [X22 + 0xE32]
	0x0375D668 LDR X8, [X20 + 0x78]
	0x0375D66C LDUR V0, [X20 + 0x68]
	0x0375D670 LDR X2, [X21]
	0x0375D674 ADD X0, X31, 0x10
	0x0375D678 MOV X1, X19
	0x0375D67C STR X8, [X31 + 0x20]
	0x0375D680 STR V0, [X31 + 0x1]
	0x0375D684 BL 0x21FB010
	0x0375D688 MOV W21, W0
	0x0375D68C ADDS W31, W0, 0x1
	0x0375D690 B.NE 0x375D6B4
	0x0375D694 ADRP X8, 0x9E9000
	0x0375D698 LDR X8, [X8 + 0x1C0]
	0x0375D69C ADD X0, X20, 0x68
	0x0375D6A0 MOVZ W2, 0xA
	0x0375D6A4 MOV X1, X19
	0x0375D6A8 LDR X3, [X8]
	0x0375D6AC BL 0x2DEA8C8
	0x0375D6B0 MOV W21, W0
	0x0375D6B4 MOV X0, X20
	0x0375D6B8 BL 0x375D208
	0x0375D6BC ADD X0, X31, 0x0
	0x0375D6C0 MOV X1, X31
	0x0375D6C4 BL 0x3736050
	0x0375D6C8 MOV X1, X31
	0x0375D6CC MOV W19, W0
	0x0375D6D0 ADD X20, X20, 0x48
	0x0375D6D4 BL 0x3800590
	0x0375D6D8 MOV W1, W0
	0x0375D6DC MOVZ W2, 0x800
	0x0375D6E0 MOVZ W3, 0x4
	0x0375D6E4 MOV X0, X20
	0x0375D6E8 MOV X4, X31
	0x0375D6EC BL 0x3801BAC
	0x0375D6F0 LDR X8, [X31]
	0x0375D6F4 CBZ X8, 0x375D7E4
	0x0375D6F8 MOV X20, X0
	0x0375D6FC MOV X0, X8
	0x0375D700 MOV X1, X31
	0x0375D704 BL 0x374A7E0
	0x0375D708 CBZ X20, 0x375D7E4
	0x0375D70C LDRSW X8, [X31 + 0x8]
	0x0375D710 MOVZ W9, 0x30
	0x0375D714 MADD X22, X8, X9, X0
	0x0375D718 MOV X0, X31
	0x0375D71C BL 0x3800334
	0x0375D720 AND X1, X0, 0x0
	0x0375D724 MOV X0, X20
	0x0375D728 MOV X2, X31
	0x0375D72C BL 0x38011A0
	0x0375D730 LDR V0, [X22 + 0x8]
	0x0375D734 MOV X0, X20
	0x0375D738 MOV X1, X31
	0x0375D73C BL 0x38012CC
	0x0375D740 MOV X0, X20
	0x0375D744 MOV W1, W21
	0x0375D748 MOV X2, X31
	0x0375D74C BL 0x38003A8
	0x0375D750 MOV X0, X22
	0x0375D754 MOV X1, X31
	0x0375D758 BL 0x374BD9C
	0x0375D75C MOV W1, W0
	0x0375D760 MOV X0, X20
	0x0375D764 MOV X2, X31
	0x0375D768 BL 0x3800410
	0x0375D76C LDRH W1, [X22 + 0x18]
	0x0375D770 MOV X0, X20
	0x0375D774 MOV X2, X31
	0x0375D778 BL 0x3800478
	0x0375D77C MOV X0, X22
	0x0375D780 MOV X1, X31
	0x0375D784 BL 0x374CB58
	0x0375D788 MOV W1, W0
	0x0375D78C MOV X0, X20
	0x0375D790 MOV X2, X31
	0x0375D794 BL 0x38004EC
	0x0375D798 LDR V0, [X22 + 0x10]
	0x0375D79C MOV X0, X20
	0x0375D7A0 MOV X2, X31
	0x0375D7A4 STUR D0, [X20 + 0x1C]
	0x0375D7A8 LDRB W1, [X22]
	0x0375D7AC BL 0x380037C
	0x0375D7B0 MOV X0, X20
	0x0375D7B4 MOV X1, X31
	0x0375D7B8 BL 0x3800384
	0x0375D7BC MOV X1, X0
	0x0375D7C0 ADD X0, X31, 0x0
	0x0375D7C4 MOV W2, W19
	0x0375D7C8 MOV X3, X31
	0x0375D7CC BL 0x37360A0
	0x0375D7D0 LDP X20, X19, [X31 + 0x50]
	0x0375D7D4 LDP X22, X21, [X31 + 0x40]
	0x0375D7D8 LDR X30, [X31 + 0x30]
	0x0375D7DC ADD X31, X31, 0x60
	0x0375D7E0 RET
	0x0375D7E4 BL 0x1C16F20
	0x0375D7E8 STP X30, X21, [X31 - 0x20]!
	0x0375D7EC STP X20, X19, [X31 + 0x10]
	0x0375D7F0 ADRP X21, 0xC83000
	0x0375D7F4 ADRP X20, 0x9E9000
	0x0375D7F8 LDRB W8, [X21 + 0xE33]
	0x0375D7FC LDR X20, [X20 + 0x1C8]
	0x0375D800 MOV X19, X0
	0x0375D804 TBNZ X8, 0x0, 0x375D81C
	0x0375D808 ADRP X0, 0x9E9000
	0x0375D80C LDR X0, [X0 + 0x1C8]
	0x0375D810 BL 0x1C16CF4
	0x0375D814 MOVZ W8, 0x1
	0x0375D818 STRB W8, [X21 + 0xE33]
	0x0375D81C ADD X0, X19, 0x48
	0x0375D820 MOV X1, X31
	0x0375D824 BL 0x3801E88
	0x0375D828 LDR X1, [X20]
	0x0375D82C ADD X0, X19, 0x68
	0x0375D830 LDP X20, X19, [X31 + 0x10]
	0x0375D834 LDP X30, X21, [X31], #0x20
	0x0375D838 B 0x2DEA530
	0x0375D83C STP X30, X21, [X31 - 0x20]!
	0x0375D840 STP X20, X19, [X31 + 0x10]
	0x0375D844 MOV X19, X0
	0x0375D848 BL 0x375D8D0
	0x0375D84C MOV X0, X19
	0x0375D850 LDP X20, X19, [X31 + 0x10]
	0x0375D854 MOV X1, X31
	0x0375D858 LDP X30, X21, [X31], #0x20
	0x0375D85C B 0x33CB4DC
	0x0375D860 CMP W1, 0x1
	0x0375D864 MOV X21, X0
	0x0375D868 B.NE 0x375D898
	0x0375D86C MOV X0, X21
	0x0375D870 BL 0x3EB1AD0
	0x0375D874 LDR X20, [X0]
	0x0375D878 BL 0x3EB1AE0
	0x0375D87C MOV X0, X19
	0x0375D880 MOV X1, X31
	0x0375D884 BL 0x33CB4DC
	0x0375D888 CBNZ X20, 0x375D8A0
	0x0375D88C LDP X20, X19, [X31 + 0x10]
	0x0375D890 LDP X30, X21, [X31], #0x20
	0x0375D894 RET
	0x0375D898 MOV X20, X31
	0x0375D89C B 0x375D8AC
	0x0375D8A0 MOV X0, X20
	0x0375D8A4 BL 0x1C16F18
	0x0375D8A8 MOV X21, X0
	0x0375D8AC MOV X0, X19
	0x0375D8B0 MOV X1, X31
	0x0375D8B4 BL 0x33CB4DC
	0x0375D8B8 CBNZ X20, 0x375D8C4
	0x0375D8BC MOV X0, X21
	0x0375D8C0 BL 0x1D2C690
	0x0375D8C4 MOV X0, X20
	0x0375D8C8 BL 0x1C16F18
	0x0375D8CC BL 0x1990590
	0x0375D8D0 STR X30, [X31 - 0x30]!
	0x0375D8D4 STP X22, X21, [X31 + 0x10]
	0x0375D8D8 STP X20, X19, [X31 + 0x20]
	0x0375D8DC ADRP X20, 0xC83000
	0x0375D8E0 LDRB W8, [X20 + 0xE35]

ISIL:
	001 Move [X31-48], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, X1
	007 Move X20, X0
	008 Move X0, X1
	009 Move X1, X31
	010 Call InputInteractionContext.ComputeMagnitude, X0
	011 Move W8, [X20+20]
	012 Move V8, V0
	013 NotImplemented "Instruction CMP not yet implemented."
	014 NotImplemented "Instruction CMP not yet implemented."
	015 Compare W8, 0
	016 JumpIfNotEqual {252}
	017 Move W8, [X20+24]
	018 Compare W8, 0
	019 JumpIfEqual {90}
	020 Move X0, X20
	021 Call PressInteraction.get_releasePointOrDefault, X0
	022 NotImplemented "Instruction FCMP not yet implemented."
	023 Move [X20+24], W31
	024 Move X20, 0xC7D000
	025 Move W8, [X20+1450]
	026 Compare W8, 0
	027 JumpIfNotEqual {33}
	028 Move X0, 0x99E000
	029 Move X0, [X0+1208]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X20+1450], W8
	033 Move X8, 0x99E000
	034 Move X8, [X8+1208]
	035 Move X9, -46604288
	036 Move V0, [X9+576]
	037 NotImplemented "Instruction FABS not yet implemented."
	038 Move X8, [X8]
	039 Move S3, 8
	040 Multiply S0, S2, S0
	041 Move X8, [X8+184]
	042 Move V1, [X8]
	043 Multiply S1, S1, S3
	044 NotImplemented "Instruction FCMP not yet implemented."
	045 NotImplemented "Instruction FCSEL not yet implemented."
	046 NotImplemented "Instruction FCMP not yet implemented."
	047 Move W8, [X20+24]
	048 Compare W8, 0
	049 JumpIfEqual {147}
	050 Move X0, X20
	051 Call PressInteraction.get_releasePointOrDefault, X0
	052 NotImplemented "Instruction FCMP not yet implemented."
	053 Move X0, X19
	054 Move X1, X31
	055 Move [X20+24], W31
	056 Call InputInteractionContext.Performed, X0
	057 Move X20, 0xC7D000
	058 Move W8, [X20+1450]
	059 Compare W8, 0
	060 JumpIfNotEqual {66}
	061 Move X0, 0x99E000
	062 Move X0, [X0+1208]
	063 Call 0x1C17CF4
	064 Move W8, 1
	065 Move [X20+1450], W8
	066 Move X8, 0x99E000
	067 Move X8, [X8+1208]
	068 Move X9, -46604288
	069 Move V0, [X9+576]
	070 NotImplemented "Instruction FABS not yet implemented."
	071 Move X8, [X8]
	072 Move S3, 8
	073 Multiply S0, S2, S0
	074 Move X8, [X8+184]
	075 Move V1, [X8]
	076 Multiply S1, S1, S3
	077 NotImplemented "Instruction FCMP not yet implemented."
	078 NotImplemented "Instruction FCSEL not yet implemented."
	079 NotImplemented "Instruction FCMP not yet implemented."
	080 Move W8, [X20+24]
	081 Compare W8, 0
	082 JumpIfEqual {177}
	083 Move X0, X20
	084 Call PressInteraction.get_releasePointOrDefault, X0
	085 NotImplemented "Instruction FCMP not yet implemented."
	086 Move X0, X19
	087 Move X1, X31
	088 Move [X20+24], W31
	089 Call InputInteractionContext.Performed, X0
	090 Move X21, 0xC84000
	091 Move W8, [X21+3621]
	092 Move TEMP, X8
	093 And TEMP, TEMP, 1
	094 Compare TEMP, 1
	095 JumpIfEqual {101}
	096 Move X0, 0x9BF000
	097 Move X0, [X0+3216]
	098 Call 0x1C17CF4
	099 Move W8, 1
	100 Move [X21+3621], W8
	101 Move V0, [X20+16]
	102 NotImplemented "Instruction FCMP not yet implemented."
	103 Move X8, 0x9BF000
	104 Move X8, [X8+3216]
	105 Move X8, [X8]
	106 Move X8, [X8+184]
	107 Move V0, [X8]
	108 NotImplemented "Instruction FCMP not yet implemented."
	109 NotImplemented "Instruction FCMP not yet implemented."
	110 Move X0, X19
	111 Move X1, X31
	112 Call InputInteractionContext.get_isStarted, X0
	113 Move TEMP, X0
	114 And TEMP, TEMP, 1
	115 Compare TEMP, 1
	116 JumpIfNotEqual {258}
	117 Move X20, 0xC7D000
	118 Move W8, [X20+1450]
	119 Compare W8, 0
	120 JumpIfNotEqual {126}
	121 Move X0, 0x99E000
	122 Move X0, [X0+1208]
	123 Call 0x1C17CF4
	124 Move W8, 1
	125 Move [X20+1450], W8
	126 Move X8, 0x99E000
	127 Move X8, [X8+1208]
	128 Move X9, -46604288
	129 Move V0, [X9+576]
	130 NotImplemented "Instruction FABS not yet implemented."
	131 Move X8, [X8]
	132 Move S3, 8
	133 Multiply S0, S2, S0
	134 Move X8, [X8+184]
	135 Move V1, [X8]
	136 Multiply S1, S1, S3
	137 NotImplemented "Instruction FCMP not yet implemented."
	138 NotImplemented "Instruction FCSEL not yet implemented."
	139 NotImplemented "Instruction FCMP not yet implemented."
	140 Move X0, X19
	141 Move X1, X31
	142 Call InputInteractionContext.get_isStarted, X0
	143 Move TEMP, X0
	144 And TEMP, TEMP, 1
	145 Compare TEMP, 1
	146 JumpIfEqual {234}
	147 Move X21, 0xC84000
	148 Move W8, [X21+3621]
	149 Move TEMP, X8
	150 And TEMP, TEMP, 1
	151 Compare TEMP, 1
	152 JumpIfEqual {158}
	153 Move X0, 0x9BF000
	154 Move X0, [X0+3216]
	155 Call 0x1C17CF4
	156 Move W8, 1
	157 Move [X21+3621], W8
	158 Move V0, [X20+16]
	159 NotImplemented "Instruction FCMP not yet implemented."
	160 Move X8, 0x9BF000
	161 Move X8, [X8+3216]
	162 Move X8, [X8]
	163 Move X8, [X8+184]
	164 Move V0, [X8]
	165 NotImplemented "Instruction FCMP not yet implemented."
	166 Move W8, 1
	167 Move [X20+24], W8
	168 Move X0, X19
	169 Move X20, [X31+32]
	170 Move X19, [X31+40]
	171 Move X30, [X31+16]
	172 Move X21, [X31+24]
	173 Move X1, X31
	174 Move V8, [X31+48]
	175 Call InputInteractionContext.PerformedAndStayPerformed, X0
	176 Return 
	177 Move X21, 0xC84000
	178 Move W8, [X21+3621]
	179 Move TEMP, X8
	180 And TEMP, TEMP, 1
	181 Compare TEMP, 1
	182 JumpIfEqual {188}
	183 Move X0, 0x9BF000
	184 Move X0, [X0+3216]
	185 Call 0x1C17CF4
	186 Move W8, 1
	187 Move [X21+3621], W8
	188 Move V0, [X20+16]
	189 NotImplemented "Instruction FCMP not yet implemented."
	190 Move X8, 0x9BF000
	191 Move X8, [X8+3216]
	192 Move X8, [X8]
	193 Move X8, [X8+184]
	194 Move V0, [X8]
	195 NotImplemented "Instruction FCMP not yet implemented."
	196 Move X0, X19
	197 Move X1, X31
	198 Call InputInteractionContext.get_isStarted, X0
	199 NotImplemented "Instruction FCMP not yet implemented."
	200 Move W20, W0
	201 Move TEMP, X20
	202 And TEMP, TEMP, 1
	203 Compare TEMP, 1
	204 JumpIfNotEqual {258}
	205 Move X21, 0xC7D000
	206 Move W8, [X21+1450]
	207 Compare W8, 0
	208 JumpIfNotEqual {214}
	209 Move X0, 0x99E000
	210 Move X0, [X0+1208]
	211 Call 0x1C17CF4
	212 Move W8, 1
	213 Move [X21+1450], W8
	214 Move X8, 0x99E000
	215 Move X8, [X8+1208]
	216 Move X9, -46604288
	217 Move V0, [X9+576]
	218 NotImplemented "Instruction FABS not yet implemented."
	219 Move X8, [X8]
	220 Move S3, 8
	221 Multiply S0, S2, S0
	222 Move X8, [X8+184]
	223 Move V1, [X8]
	224 Multiply S1, S1, S3
	225 NotImplemented "Instruction FCMP not yet implemented."
	226 NotImplemented "Instruction FCSEL not yet implemented."
	227 NotImplemented "Instruction FCMP not yet implemented."
	228 NotImplemented "Instruction CSET not yet implemented."
	229 NotImplemented "Instruction ORN not yet implemented."
	230 Move TEMP, X8
	231 And TEMP, TEMP, 1
	232 Compare TEMP, 1
	233 JumpIfEqual {252}
	234 Move X0, X19
	235 Move X20, [X31+32]
	236 Move X19, [X31+40]
	237 Move X30, [X31+16]
	238 Move X21, [X31+24]
	239 Move X1, X31
	240 Move V8, [X31+48]
	241 Call InputInteractionContext.Canceled, X0
	242 Return 
	243 Move W8, 1
	244 Move X0, X19
	245 Move X1, X31
	246 Move [X20+24], W8
	247 Call InputInteractionContext.get_isStarted, X0
	248 Move TEMP, X0
	249 And TEMP, TEMP, 1
	250 Compare TEMP, 1
	251 JumpIfNotEqual {258}
	252 Move X20, [X31+32]
	253 Move X19, [X31+40]
	254 Move X30, [X31+16]
	255 Move X21, [X31+24]
	256 Move V8, [X31+48]
	257 Return 
	258 Move X0, X19
	259 Move X20, [X31+32]
	260 Move X19, [X31+40]
	261 Move X30, [X31+16]
	262 Move X21, [X31+24]
	263 Move X1, X31
	264 Move V8, [X31+48]
	265 Call InputInteractionContext.Started, X0
	266 Return 

Method: System.Void Reset()

Disassembly:
	0x0375D8E4 MOV X19, X0
	0x0375D8E8 TBNZ X8, 0x0, 0x375D918

ISIL:
	001 Move [X0+24], W31
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x0375D8EC ADRP X0, 0x9E9000
	0x0375D8F0 LDR X0, [X0 + 0x1D0]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

