Type: UnityEngine.Animations.AnimatorJobExtensions

Method: UnityEngine.Animations.TransformStreamHandle BindStreamTransform(UnityEngine.Animator animator, UnityEngine.Transform transform)

Disassembly:
	0x03BFBF78 BL 0x1C16CB8
	0x03BFBF7C MOV X4, X0
	0x03BFBF80 STR X0, [X23 + 0xA78]
	0x03BFBF84 MOV X0, X19
	0x03BFBF88 MOV X1, X21
	0x03BFBF8C MOV W2, W22
	0x03BFBF90 MOV W3, W20
	0x03BFBF94 LDP X20, X19, [X31 + 0x20]
	0x03BFBF98 LDP X22, X21, [X31 + 0x10]
	0x03BFBF9C LDP X30, X23, [X31], #0x30
	0x03BFBFA0 BR X4
	0x03BFBFA4 STP X30, X23, [X31 - 0x30]!
	0x03BFBFA8 STP X22, X21, [X31 + 0x10]
	0x03BFBFAC STP X20, X19, [X31 + 0x20]
	0x03BFBFB0 ADRP X22, 0x7E8000
	0x03BFBFB4 LDRB W8, [X22 + 0xAC1]
	0x03BFBFB8 MOV W20, W2
	0x03BFBFBC MOV X21, X1
	0x03BFBFC0 MOV X19, X0
	0x03BFBFC4 TBNZ X8, 0x0, 0x3BFBFF4
	0x03BFBFC8 ADRP X0, 0x4F8000
	0x03BFBFCC LDR X0, [X0 + 0xA28]
	0x03BFBFD0 BL 0x1C16CF4
	0x03BFBFD4 ADRP X0, 0x563000
	0x03BFBFD8 LDR X0, [X0 + 0x9A8]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7E9000
	007 Move X8, [X21+2592]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31+8], W31
	011 Move [X31], X31
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51372032
	015 Add X0, X0, 3612
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X21+2592], X0
	019 Add X2, X31, 0
	020 Move X0, X20
	021 Move X1, X19
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move X0, [X31]
	024 Move W1, [X31+8]
	025 Move X20, [X31+32]
	026 Move X19, [X31+40]
	027 Move X30, [X31+16]
	028 Move X21, [X31+24]
	029 Add X31, X31, 48
	030 Return X0

Method: UnityEngine.Animations.PropertyStreamHandle BindStreamProperty(UnityEngine.Animator animator, UnityEngine.Transform transform, System.Type type, System.String property)

Disassembly:
	0x03BFC030 CBNZ X8, 0x3BFC048
	0x03BFC034 ADRP X0, 0xFFFFFFFFFCF0E000

ISIL:
	001 Move W4, W31

Method: UnityEngine.Animations.PropertyStreamHandle BindCustomStreamProperty(UnityEngine.Animator animator, System.String property, UnityEngine.Animations.CustomStreamPropertyType type)

Disassembly:
	0x03BFC0BC MOV W3, W20
	0x03BFC0C0 LDP X20, X19, [X31 + 0x20]
	0x03BFC0C4 LDP X22, X21, [X31 + 0x10]
	0x03BFC0C8 LDP X30, X23, [X31], #0x30
	0x03BFC0CC BR X4
	0x03BFC0D0 ADRP X20, 0x7E7000
	0x03BFC0D4 LDR X8, [X20 + 0xA90]
	0x03BFC0D8 CBNZ X8, 0x3BFC0F0
	0x03BFC0DC ADRP X0, 0xFFFFFFFFFCF2C000
	0x03BFC0E0 ADD X0, X0, 0x2EF
	0x03BFC0E4 BL 0x1C16CB8
	0x03BFC0E8 MOV X8, X0
	0x03BFC0EC STR X0, [X20 + 0xA90]
	0x03BFC0F0 MOV X0, X19
	0x03BFC0F4 BLR X8
	0x03BFC0F8 ADRP X8, 0x562000
	0x03BFC0FC LDR X8, [X8 + 0x9A8]
	0x03BFC100 ADRP X9, 0x562000
	0x03BFC104 LDR X9, [X9 + 0x998]
	0x03BFC108 MOV X1, X0
	0x03BFC10C LDR X8, [X8]
	0x03BFC110 MOV X3, X31
	0x03BFC114 LDR X2, [X9]
	0x03BFC118 MOV X0, X8
	0x03BFC11C BL 0x32274B8
	0x03BFC120 ADRP X8, 0x4F7000
	0x03BFC124 LDR X8, [X8 + 0xA28]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+8], X31
	003 Move [X31+16], X30
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0x7E8000
	009 Move X8, [X22+2608]
	010 Move W19, W2
	011 Move X20, X1
	012 Move X21, X0
	013 Move [X31], X31
	014 Compare X8, 0
	015 JumpIfNotEqual {21}
	016 Move X0, -51245056
	017 Add X0, X0, 2333
	018 Call 0x1C17CB8
	019 Move X8, X0
	020 Move [X22+2608], X0
	021 Add X3, X31, 0
	022 Move X0, X21
	023 Move X1, X20
	024 Move W2, W19
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move X0, [X31]
	027 Move X1, [X31+8]
	028 Move X20, [X31+48]
	029 Move X19, [X31+56]
	030 Move X22, [X31+32]
	031 Move X21, [X31+40]
	032 Move X30, [X31+16]
	033 Add X31, X31, 64
	034 Return X0

Method: UnityEngine.Animations.PropertyStreamHandle BindStreamProperty(UnityEngine.Animator animator, UnityEngine.Transform transform, System.Type type, System.String property, System.Boolean isObjectReference)

Disassembly:
	0x03BFC038 ADD X0, X0, 0xDC8
	0x03BFC03C BL 0x1C16CB8
	0x03BFC040 MOV X8, X0
	0x03BFC044 STR X0, [X23 + 0xAA8]
	0x03BFC048 MOV X0, X19
	0x03BFC04C BLR X8
	0x03BFC050 CMP W0, W20
	0x03BFC054 B.LE 0x3BFC160
	0x03BFC058 CBZ X21, 0x3BFC180
	0x03BFC05C LDR W8, [X21 + 0x18]
	0x03BFC060 CBZ W8, 0x3BFC180
	0x03BFC064 LDR X8, [X22 + 0xAB0]
	0x03BFC068 CBNZ X8, 0x3BFC080
	0x03BFC06C ADRP X0, 0xFFFFFFFFFCEFA000
	0x03BFC070 ADD X0, X0, 0xD8B
	0x03BFC074 BL 0x1C16CB8
	0x03BFC078 MOV X8, X0
	0x03BFC07C STR X0, [X22 + 0xAB0]
	0x03BFC080 MOV X0, X19
	0x03BFC084 BLR X8
	0x03BFC088 LDR W8, [X21 + 0x18]
	0x03BFC08C ADRP X23, 0x7E7000
	0x03BFC090 LDR X4, [X23 + 0xA80]
	0x03BFC094 SDIV W22, W8, W0
	0x03BFC098 CBNZ X4, 0x3BFC0B0
	0x03BFC09C ADRP X0, 0xFFFFFFFFFCF00000
	0x03BFC0A0 ADD X0, X0, 0xEC0
	0x03BFC0A4 BL 0x1C16CB8
	0x03BFC0A8 MOV X4, X0
	0x03BFC0AC STR X0, [X23 + 0xA80]
	0x03BFC0B0 MOV X0, X19
	0x03BFC0B4 MOV X1, X21
	0x03BFC0B8 MOV W2, W22

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+8], X31
	003 Move [X31+16], X30
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X24, 0x7E8000
	011 Move X8, [X24+2600]
	012 Move W23, W4
	013 Move X19, X3
	014 Move X20, X2
	015 Move X21, X1
	016 Move X22, X0
	017 Move [X31], X31
	018 Compare X8, 0
	019 JumpIfNotEqual {25}
	020 Move X0, -51179520
	021 Add X0, X0, 899
	022 Call 0x1C17CB8
	023 Move X8, X0
	024 Move [X24+2600], X0
	025 And W4, W23, 1
	026 Add X5, X31, 0
	027 Move X0, X22
	028 Move X1, X21
	029 Move X2, X20
	030 Move X3, X19
	031 NotImplemented "Instruction BLR not yet implemented."
	032 Move X0, [X31]
	033 Move X1, [X31+8]
	034 Move X20, [X31+64]
	035 Move X19, [X31+72]
	036 Move X22, [X31+48]
	037 Move X21, [X31+56]
	038 Move X24, [X31+32]
	039 Move X23, [X31+40]
	040 Move X30, [X31+16]
	041 Add X31, X31, 80
	042 Return X0

Method: UnityEngine.Animations.TransformSceneHandle BindSceneTransform(UnityEngine.Animator animator, UnityEngine.Transform transform)

Disassembly:
	0x03BFC1F8 B.LE 0x3BFC2F8
	0x03BFC1FC MOV W20, W2
	0x03BFC200 CMP W2, 0x0
	0x03BFC204 B.LE 0x3BFC318
	0x03BFC208 MOV W19, W3
	0x03BFC20C CMP W3, 0x0
	0x03BFC210 B.LE 0x3BFC338
	0x03BFC214 ADRP X25, 0x7E7000
	0x03BFC218 LDR X8, [X25 + 0xA88]
	0x03BFC21C MOV X24, X6
	0x03BFC220 MOV X26, X5
	0x03BFC224 MOV W22, W4
	0x03BFC228 MOV X23, X0
	0x03BFC22C CBNZ X8, 0x3BFC244
	0x03BFC230 ADRP X0, 0xFFFFFFFFFCF28000
	0x03BFC234 ADD X0, X0, 0x85B
	0x03BFC238 BL 0x1C16CB8
	0x03BFC23C MOV X8, X0
	0x03BFC240 STR X0, [X25 + 0xA88]
	0x03BFC244 BLR X8
	0x03BFC248 MOV X25, X0
	0x03BFC24C CBZ X26, 0x3BFC260
	0x03BFC250 CBZ X25, 0x3BFC2D4

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7E8000
	007 Move X8, [X21+2616]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31+8], X31
	011 Compare X8, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51351552
	014 Add X0, X0, 2931
	015 Call 0x1C17CB8
	016 Move X8, X0
	017 Move [X21+2616], X0
	018 Add X2, X31, 8
	019 Move X0, X20
	020 Move X1, X19
	021 NotImplemented "Instruction BLR not yet implemented."
	022 Move X0, [X31+8]
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X30, [X31+16]
	026 Move X21, [X31+24]
	027 Add X31, X31, 48
	028 Return X0

Method: UnityEngine.Animations.PropertySceneHandle BindSceneProperty(UnityEngine.Animator animator, UnityEngine.Transform transform, System.Type type, System.String property)

Disassembly:
	0x03BFC2A8 MOV W2, W21
	0x03BFC2AC MOV W3, W20
	0x03BFC2B0 MOV W4, W19
	0x03BFC2B4 BLR X8
	0x03BFC2B8 MOV X0, X25
	0x03BFC2BC LDP X20, X19, [X31 + 0x40]
	0x03BFC2C0 LDP X22, X21, [X31 + 0x30]
	0x03BFC2C4 LDP X24, X23, [X31 + 0x20]
	0x03BFC2C8 LDP X26, X25, [X31 + 0x10]
	0x03BFC2CC LDR X30, [X31], #0x50
	0x03BFC2D0 RET
	0x03BFC2D4 BL 0x1C16F20
	0x03BFC2D8 ADRP X0, 0x502000
	0x03BFC2DC LDR X0, [X0 + 0xA18]
	0x03BFC2E0 BL 0x1C16D08
	0x03BFC2E4 BL 0x1C16F10
	0x03BFC2E8 MOV X1, X31
	0x03BFC2EC MOV X19, X0
	0x03BFC2F0 BL 0x3380398
	0x03BFC2F4 B 0x3BFC368
	0x03BFC2F8 ADRP X0, 0x4FF000
	0x03BFC2FC LDR X0, [X0 + 0x578]
	0x03BFC300 BL 0x1C16D08
	0x03BFC304 BL 0x1C16F10
	0x03BFC308 MOV X19, X0
	0x03BFC30C ADRP X0, 0x562000
	0x03BFC310 LDR X0, [X0 + 0x9C8]
	0x03BFC314 B 0x3BFC354
	0x03BFC318 ADRP X0, 0x4FF000
	0x03BFC31C LDR X0, [X0 + 0x578]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x7E8000
	009 Move X8, [X23+2624]
	010 Move X19, X3
	011 Move X20, X2
	012 Move X21, X1
	013 Move X22, X0
	014 Move [X31+8], X31
	015 Compare X8, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51310592
	018 Add X0, X0, 2577
	019 Call 0x1C17CB8
	020 Move X8, X0
	021 Move [X23+2624], X0
	022 Add X5, X31, 8
	023 Move X0, X22
	024 Move X1, X21
	025 Move X2, X20
	026 Move X3, X19
	027 Move W4, W31
	028 NotImplemented "Instruction BLR not yet implemented."
	029 Move X0, [X31+8]
	030 Move X20, [X31+48]
	031 Move X19, [X31+56]
	032 Move X22, [X31+32]
	033 Move X21, [X31+40]
	034 Move X30, [X31+16]
	035 Move X23, [X31+24]
	036 Add X31, X31, 64
	037 Return X0

Method: UnityEngine.Animations.PropertySceneHandle BindSceneProperty(UnityEngine.Animator animator, UnityEngine.Transform transform, System.Type type, System.String property, System.Boolean isObjectReference)

Disassembly:
	0x03BFC320 BL 0x1C16D08
	0x03BFC324 BL 0x1C16F10
	0x03BFC328 MOV X19, X0
	0x03BFC32C ADRP X0, 0x562000
	0x03BFC330 LDR X0, [X0 + 0x9D0]
	0x03BFC334 B 0x3BFC354
	0x03BFC338 ADRP X0, 0x4FF000
	0x03BFC33C LDR X0, [X0 + 0x578]
	0x03BFC340 BL 0x1C16D08
	0x03BFC344 BL 0x1C16F10
	0x03BFC348 MOV X19, X0
	0x03BFC34C ADRP X0, 0x562000
	0x03BFC350 LDR X0, [X0 + 0x9D8]
	0x03BFC354 BL 0x1C16D08
	0x03BFC358 MOV X1, X0
	0x03BFC35C MOV X0, X19
	0x03BFC360 MOV X2, X31
	0x03BFC364 BL 0x3314A68
	0x03BFC368 ADRP X0, 0x562000
	0x03BFC36C LDR X0, [X0 + 0x9E0]
	0x03BFC370 BL 0x1C16D08
	0x03BFC374 MOV X1, X0
	0x03BFC378 MOV X0, X19
	0x03BFC37C BL 0x1C16DEC
	0x03BFC380 STR X30, [X31 - 0x30]!
	0x03BFC384 STP X22, X21, [X31 + 0x10]
	0x03BFC388 STP X20, X19, [X31 + 0x20]
	0x03BFC38C ADRP X21, 0x7E7000
	0x03BFC390 LDRB W8, [X21 + 0xAC2]
	0x03BFC394 MOV X19, X1
	0x03BFC398 MOV X20, X0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x7E8000
	009 Move X8, [X24+2624]
	010 Move W23, W4
	011 Move X19, X3
	012 Move X20, X2
	013 Move X21, X1
	014 Move X22, X0
	015 Move [X31+8], X31
	016 Compare X8, 0
	017 JumpIfNotEqual {23}
	018 Move X0, -51310592
	019 Add X0, X0, 2577
	020 Call 0x1C17CB8
	021 Move X8, X0
	022 Move [X24+2624], X0
	023 And W4, W23, 1
	024 Add X5, X31, 8
	025 Move X0, X22
	026 Move X1, X21
	027 Move X2, X20
	028 Move X3, X19
	029 NotImplemented "Instruction BLR not yet implemented."
	030 Move X0, [X31+8]
	031 Move X20, [X31+48]
	032 Move X19, [X31+56]
	033 Move X22, [X31+32]
	034 Move X21, [X31+40]
	035 Move X24, [X31+16]
	036 Move X23, [X31+24]
	037 Move X30, [X31+64]
	038 Return X0

Method: System.Void InternalBindStreamTransform(UnityEngine.Animator animator, UnityEngine.Transform transform, out UnityEngine.Animations.TransformStreamHandle transformStreamHandle)

Disassembly:
	0x03BFBFDC BL 0x1C16CF4
	0x03BFBFE0 ADRP X0, 0x563000
	0x03BFBFE4 LDR X0, [X0 + 0x998]
	0x03BFBFE8 BL 0x1C16CF4
	0x03BFBFEC MOVZ W8, 0x1
	0x03BFBFF0 STRB W8, [X22 + 0xAC1]
	0x03BFBFF4 ADRP X22, 0x7E8000
	0x03BFBFF8 LDR X8, [X22 + 0xAB0]
	0x03BFBFFC CBNZ X8, 0x3BFC014
	0x03BFC000 ADRP X0, 0xFFFFFFFFFCEFA000
	0x03BFC004 ADD X0, X0, 0xD8B
	0x03BFC008 BL 0x1C16CB8
	0x03BFC00C MOV X8, X0
	0x03BFC010 STR X0, [X22 + 0xAB0]
	0x03BFC014 MOV X0, X19
	0x03BFC018 BLR X8
	0x03BFC01C CMP W0, 0x0
	0x03BFC020 B.LE 0x3BFC0D0
	0x03BFC024 TBNZ X20, 0x1F, 0x3BFC160
	0x03BFC028 ADRP X23, 0x7E7000
	0x03BFC02C LDR X8, [X23 + 0xAA8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7E9000
	007 Move X3, [X22+2592]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51376128
	014 Add X0, X0, 3612
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2592], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void InternalBindStreamProperty(UnityEngine.Animator animator, UnityEngine.Transform transform, System.Type type, System.String property, System.Boolean isObjectReference, out UnityEngine.Animations.PropertyStreamHandle propertyStreamHandle)

Disassembly:
	0x03BFC184 LDR X0, [X0 + 0x578]
	0x03BFC188 BL 0x1C16D08
	0x03BFC18C BL 0x1C16F10
	0x03BFC190 MOV X19, X0
	0x03BFC194 ADRP X0, 0x562000
	0x03BFC198 LDR X0, [X0 + 0x9B8]
	0x03BFC19C BL 0x1C16D08
	0x03BFC1A0 MOV X1, X0
	0x03BFC1A4 MOV X0, X19
	0x03BFC1A8 MOV X2, X31
	0x03BFC1AC BL 0x3314A68
	0x03BFC1B0 ADRP X0, 0x562000
	0x03BFC1B4 LDR X0, [X0 + 0x9C0]
	0x03BFC1B8 BL 0x1C16D08
	0x03BFC1BC MOV X1, X0
	0x03BFC1C0 MOV X0, X19
	0x03BFC1C4 BL 0x1C16DEC
	0x03BFC1C8 AND W4, W4, 0x1
	0x03BFC1CC MOV X5, X31
	0x03BFC1D0 MOV X6, X31
	0x03BFC1D4 B 0x3BFC1D8
	0x03BFC1D8 STR X30, [X31 - 0x50]!
	0x03BFC1DC STP X26, X25, [X31 + 0x10]
	0x03BFC1E0 STP X24, X23, [X31 + 0x20]
	0x03BFC1E4 STP X22, X21, [X31 + 0x30]
	0x03BFC1E8 STP X20, X19, [X31 + 0x40]
	0x03BFC1EC CBZ X0, 0x3BFC2D8
	0x03BFC1F0 MOV W21, W1
	0x03BFC1F4 CMP W1, 0x0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0x7E8000
	010 Move X6, [X25+2600]
	011 Move X19, X5
	012 Move W22, W4
	013 Move X20, X3
	014 Move X21, X2
	015 Move X23, X1
	016 Move X24, X0
	017 Compare X6, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51179520
	020 Add X0, X0, 899
	021 Call 0x1C17CB8
	022 Move X6, X0
	023 Move [X25+2600], X0
	024 And W4, W22, 1
	025 Move X0, X24
	026 Move X1, X23
	027 Move X2, X21
	028 Move X3, X20
	029 Move X5, X19
	030 Move X20, [X31+48]
	031 Move X19, [X31+56]
	032 Move X22, [X31+32]
	033 Move X21, [X31+40]
	034 Move X24, [X31+16]
	035 Move X23, [X31+24]
	036 Move X30, [X31+64]
	037 Move X25, [X31+72]
	038 CallNoReturn X6

Method: System.Void InternalBindCustomStreamProperty(UnityEngine.Animator animator, System.String property, UnityEngine.Animations.CustomStreamPropertyType propertyType, out UnityEngine.Animations.PropertyStreamHandle propertyStreamHandle)

Disassembly:
	0x03BFC128 MOV X19, X0
	0x03BFC12C LDR X8, [X8]
	0x03BFC130 LDR W9, [X8 + 0xE0]
	0x03BFC134 CBNZ W9, 0x3BFC140
	0x03BFC138 MOV X0, X8
	0x03BFC13C BL 0x1C16DFC
	0x03BFC140 MOV X0, X19
	0x03BFC144 MOV X1, X31
	0x03BFC148 BL 0x3C06048
	0x03BFC14C LDP X20, X19, [X31 + 0x20]
	0x03BFC150 LDP X22, X21, [X31 + 0x10]
	0x03BFC154 MOV W0, W31
	0x03BFC158 LDP X30, X23, [X31], #0x30
	0x03BFC15C RET
	0x03BFC160 ADRP X0, 0x4FF000
	0x03BFC164 LDR X0, [X0 + 0x578]
	0x03BFC168 BL 0x1C16D08
	0x03BFC16C BL 0x1C16F10
	0x03BFC170 MOV X19, X0
	0x03BFC174 ADRP X0, 0x562000
	0x03BFC178 LDR X0, [X0 + 0x9B0]
	0x03BFC17C B 0x3BFC19C
	0x03BFC180 ADRP X0, 0x4FF000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x7E8000
	008 Move X4, [X23+2608]
	009 Move X19, X3
	010 Move W20, W2
	011 Move X21, X1
	012 Move X22, X0
	013 Compare X4, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51245056
	016 Add X0, X0, 2333
	017 Call 0x1C17CB8
	018 Move X4, X0
	019 Move [X23+2608], X0
	020 Move X0, X22
	021 Move X1, X21
	022 Move W2, W20
	023 Move X3, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Move X23, [X31+56]
	030 CallNoReturn X4

Method: System.Void InternalBindSceneTransform(UnityEngine.Animator animator, UnityEngine.Transform transform, out UnityEngine.Animations.TransformSceneHandle transformSceneHandle)

Disassembly:
	0x03BFC254 MOV X0, X25
	0x03BFC258 MOV X1, X26
	0x03BFC25C BL 0x3BFC380
	0x03BFC260 CBZ X24, 0x3BFC278
	0x03BFC264 CBZ X25, 0x3BFC2D4
	0x03BFC268 MOV X0, X25
	0x03BFC26C MOV X1, X24
	0x03BFC270 BL 0x3BFC41C
	0x03BFC274 B 0x3BFC27C
	0x03BFC278 CBZ X25, 0x3BFC2D4
	0x03BFC27C ADRP X24, 0x7E7000
	0x03BFC280 LDR X8, [X24 + 0xA98]
	0x03BFC284 CBNZ X8, 0x3BFC29C
	0x03BFC288 ADRP X0, 0xFFFFFFFFFCF28000
	0x03BFC28C ADD X0, X0, 0x887
	0x03BFC290 BL 0x1C16CB8
	0x03BFC294 MOV X8, X0
	0x03BFC298 STR X0, [X24 + 0xA98]
	0x03BFC29C AND W5, W22, 0x1
	0x03BFC2A0 MOV X0, X25
	0x03BFC2A4 MOV X1, X23

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7E8000
	007 Move X3, [X22+2616]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51351552
	014 Add X0, X0, 2931
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2616], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void InternalBindSceneProperty(UnityEngine.Animator animator, UnityEngine.Transform transform, System.Type type, System.String property, System.Boolean isObjectReference, out UnityEngine.Animations.PropertySceneHandle propertySceneHandle)

Disassembly:
	0x03BFC39C TBNZ X8, 0x0, 0x3BFC3B4
	0x03BFC3A0 ADRP X0, 0x523000
	0x03BFC3A4 LDR X0, [X0 + 0x290]
	0x03BFC3A8 BL 0x1C16CF4
	0x03BFC3AC MOVZ W8, 0x1
	0x03BFC3B0 STRB W8, [X21 + 0xAC2]
	0x03BFC3B4 ADRP X22, 0x523000
	0x03BFC3B8 LDR X21, [X20 + 0x18]!
	0x03BFC3BC LDR X22, [X22 + 0x290]
	0x03BFC3C0 MOV X0, X21
	0x03BFC3C4 MOV X1, X19
	0x03BFC3C8 MOV X2, X31
	0x03BFC3CC BL 0x33C0DE4
	0x03BFC3D0 MOV X8, X0
	0x03BFC3D4 CBZ X0, 0x3BFC3E8
	0x03BFC3D8 LDR X1, [X22]
	0x03BFC3DC LDR X9, [X8]
	0x03BFC3E0 CMP X9, X1
	0x03BFC3E4 B.NE 0x3BFC414
	0x03BFC3E8 MOV X0, X20
	0x03BFC3EC MOV X1, X8
	0x03BFC3F0 MOV X2, X21
	0x03BFC3F4 BL 0x1C24138
	0x03BFC3F8 CMP X21, X0
	0x03BFC3FC MOV X21, X0
	0x03BFC400 B.NE 0x3BFC3C0
	0x03BFC404 LDP X20, X19, [X31 + 0x20]
	0x03BFC408 LDP X22, X21, [X31 + 0x10]
	0x03BFC40C LDR X30, [X31], #0x30

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0x7E8000
	010 Move X6, [X25+2624]
	011 Move X19, X5
	012 Move W22, W4
	013 Move X20, X3
	014 Move X21, X2
	015 Move X23, X1
	016 Move X24, X0
	017 Compare X6, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51310592
	020 Add X0, X0, 2577
	021 Call 0x1C17CB8
	022 Move X6, X0
	023 Move [X25+2624], X0
	024 And W4, W22, 1
	025 Move X0, X24
	026 Move X1, X23
	027 Move X2, X21
	028 Move X3, X20
	029 Move X5, X19
	030 Move X20, [X31+48]
	031 Move X19, [X31+56]
	032 Move X22, [X31+32]
	033 Move X21, [X31+40]
	034 Move X24, [X31+16]
	035 Move X23, [X31+24]
	036 Move X30, [X31+64]
	037 Move X25, [X31+72]
	038 CallNoReturn X6

