Type: UnityEngine.Animations.TransformStreamHandle

Method: System.Boolean IsValid(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9374 MOV X23, X0
	0x03BF9378 CBNZ X5, 0x3BF9390
	0x03BF937C ADRP X0, 0xFFFFFFFFFCF15000
	0x03BF9380 ADD X0, X0, 0xB21
	0x03BF9384 BL 0x1C16CB8
	0x03BF9388 MOV X5, X0
	0x03BF938C STR X0, [X24 + 0x958]
	0x03BF9390 MOV X0, X23
	0x03BF9394 MOV X1, X22
	0x03BF9398 MOV X2, X21
	0x03BF939C MOV X3, X20
	0x03BF93A0 MOV X4, X19
	0x03BF93A4 LDP X20, X19, [X31 + 0x30]
	0x03BF93A8 LDP X22, X21, [X31 + 0x20]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, X1
	005 Call AnimationStream.get_isValid, X0
	006 Move TEMP, X0
	007 And TEMP, TEMP, 1
	008 Compare TEMP, 1
	009 JumpIfNotEqual {16}
	010 Move W8, [X19]
	011 Compare W8, 0
	012 JumpIfEqual {16}
	013 Move W8, [X19+4]
	014 Add W31, W8, 1
	015 NotImplemented "Instruction CSET not yet implemented."
	016 Move W0, W31
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return X0

Method: System.Boolean IsValidInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF93AC LDP X24, X23, [X31 + 0x10]
	0x03BF93B0 LDR X30, [X31], #0x40
	0x03BF93B4 BR X5
	0x03BF93B8 STP X30, X25, [X31 - 0x40]!
	0x03BF93BC STP X24, X23, [X31 + 0x10]
	0x03BF93C0 STP X22, X21, [X31 + 0x20]
	0x03BF93C4 STP X20, X19, [X31 + 0x30]
	0x03BF93C8 ADRP X25, 0x7EA000
	0x03BF93CC LDR X6, [X25 + 0x960]
	0x03BF93D0 MOV W22, W5
	0x03BF93D4 MOV X19, X4
	0x03BF93D8 MOV X20, X3
	0x03BF93DC MOV X21, X2
	0x03BF93E0 MOV X23, X1

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, X1
	005 Call AnimationStream.get_isValid, X0
	006 Move TEMP, X0
	007 And TEMP, TEMP, 1
	008 Compare TEMP, 1
	009 JumpIfNotEqual {16}
	010 Move W8, [X19]
	011 Compare W8, 0
	012 JumpIfEqual {16}
	013 Move W8, [X19+4]
	014 Add W31, W8, 1
	015 NotImplemented "Instruction CSET not yet implemented."
	016 Move W0, W31
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return X0

Method: System.Boolean get_createdByNative()

Disassembly:
	0x03BF93E4 MOV X24, X0
	0x03BF93E8 CBNZ X6, 0x3BF9400
	0x03BF93EC ADRP X0, 0xFFFFFFFFFCF23000
	0x03BF93F0 ADD X0, X0, 0x82A

ISIL:
	001 Move W8, [X0]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Boolean IsSameVersionAsStream(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF940C MOV X2, X21
	0x03BF9410 MOV X3, X20
	0x03BF9414 MOV X4, X19
	0x03BF9418 LDP X20, X19, [X31 + 0x30]
	0x03BF941C LDP X22, X21, [X31 + 0x20]

ISIL:
	001 Move W8, [X0]
	002 Move W9, [X1]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 Return X0

Method: System.Boolean get_hasHandleIndex()

Disassembly:
	0x03BF93F4 BL 0x1C16CB8
	0x03BF93F8 MOV X6, X0
	0x03BF93FC STR X0, [X25 + 0x960]
	0x03BF9400 AND W5, W22, 0x1

ISIL:
	001 Move W8, [X0+4]
	002 Add W31, W8, 1
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Boolean get_hasSkeletonIndex()

Disassembly:
	0x03BF9420 LDP X24, X23, [X31 + 0x10]
	0x03BF9424 LDP X30, X25, [X31], #0x40
	0x03BF9428 BR X6
	0x03BF942C STP X30, X23, [X31 - 0x30]!

ISIL:
	001 Move W8, [X0+8]
	002 Add W31, W8, 1
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.UInt32 get_animatorBindingsVersion()

Disassembly:
	0x03BF9404 MOV X0, X24
	0x03BF9408 MOV X1, X23

ISIL:
	001 Move W0, [X0]
	002 Return X0

Method: System.Void Resolve(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9430 STP X22, X21, [X31 + 0x10]

ISIL:
No ISIL was generated
Method: System.Boolean IsResolved(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9540 CSET W0, NE

ISIL:
No ISIL was generated
Method: System.Boolean IsResolvedInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9544 RET
	0x03BF9548 LDR W8, [X0 + 0x4]
	0x03BF954C ADDS W31, W8, 0x1
	0x03BF9550 CSET W0, NE
	0x03BF9554 RET
	0x03BF9558 LDR W8, [X0 + 0xC]
	0x03BF955C CMP W8, 0x0
	0x03BF9560 CSET W0, NE
	0x03BF9564 RET
	0x03BF9568 LDR W0, [X0]
	0x03BF956C RET
	0x03BF9570 LDR W8, [X0]
	0x03BF9574 LDR W9, [X1]
	0x03BF9578 CMP W8, W9
	0x03BF957C CSET W0, EQ
	0x03BF9580 RET
	0x03BF9584 LDR W8, [X0 + 0x8]
	0x03BF9588 ADDS W31, W8, 0x1
	0x03BF958C CSET W0, NE
	0x03BF9590 RET
	0x03BF9594 STR X30, [X31 - 0x20]!
	0x03BF9598 STP X20, X19, [X31 + 0x10]
	0x03BF959C MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, X1
	006 Move X20, X1
	007 Call AnimationStream.get_isValid, X0
	008 Move TEMP, X0
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfNotEqual {22}
	012 Move W8, [X19]
	013 Compare W8, 0
	014 JumpIfEqual {22}
	015 Move W9, [X19+4]
	016 Add W31, W9, 1
	017 Move W9, [X20]
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Move W8, [X19+8]
	020 Add W31, W8, 1
	021 NotImplemented "Instruction CSET not yet implemented."
	022 Move W0, W31
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Return X0

Method: System.Void CheckIsValidAndResolve(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9434 STP X20, X19, [X31 + 0x20]
	0x03BF9438 ADRP X23, 0x7EA000
	0x03BF943C LDR X4, [X23 + 0x968]
	0x03BF9440 MOV X19, X3
	0x03BF9444 MOV X20, X2
	0x03BF9448 MOV X21, X1
	0x03BF944C MOV X22, X0
	0x03BF9450 CBNZ X4, 0x3BF9468
	0x03BF9454 ADRP X0, 0xFFFFFFFFFCF07000
	0x03BF9458 ADD X0, X0, 0x991
	0x03BF945C BL 0x1C16CB8
	0x03BF9460 MOV X4, X0
	0x03BF9464 STR X0, [X23 + 0x968]
	0x03BF9468 MOV X0, X22
	0x03BF946C MOV X1, X21
	0x03BF9470 MOV X2, X20
	0x03BF9474 MOV X3, X19
	0x03BF9478 LDP X20, X19, [X31 + 0x20]
	0x03BF947C LDP X22, X21, [X31 + 0x10]
	0x03BF9480 LDP X30, X23, [X31], #0x30
	0x03BF9484 BR X4
	0x03BF9488 STR X30, [X31 - 0x40]!
	0x03BF948C STP X24, X23, [X31 + 0x10]
	0x03BF9490 STP X22, X21, [X31 + 0x20]
	0x03BF9494 STP X20, X19, [X31 + 0x30]
	0x03BF9498 ADRP X24, 0x7EA000
	0x03BF949C LDR X5, [X24 + 0x970]
	0x03BF94A0 MOV W21, W4
	0x03BF94A4 MOV X19, X3
	0x03BF94A8 MOV X20, X2
	0x03BF94AC MOV X22, X1
	0x03BF94B0 MOV X23, X0
	0x03BF94B4 CBNZ X5, 0x3BF94CC
	0x03BF94B8 ADRP X0, 0xFFFFFFFFFCF15000
	0x03BF94BC ADD X0, X0, 0xC05
	0x03BF94C0 BL 0x1C16CB8
	0x03BF94C4 MOV X5, X0
	0x03BF94C8 STR X0, [X24 + 0x970]
	0x03BF94CC AND W4, W21, 0x1
	0x03BF94D0 MOV X0, X23
	0x03BF94D4 MOV X1, X22
	0x03BF94D8 MOV X2, X20
	0x03BF94DC MOV X3, X19
	0x03BF94E0 LDP X20, X19, [X31 + 0x30]
	0x03BF94E4 LDP X22, X21, [X31 + 0x20]
	0x03BF94E8 LDP X24, X23, [X31 + 0x10]
	0x03BF94EC LDR X30, [X31], #0x40
	0x03BF94F0 BR X5
	0x03BF94F4 STP X30, X19, [X31 - 0x10]!
	0x03BF94F8 MOV X19, X0
	0x03BF94FC MOV X0, X1
	0x03BF9500 BL 0x3BF81DC
	0x03BF9504 TBZ X0, 0x0, 0x3BF952C
	0x03BF9508 LDR W8, [X19]
	0x03BF950C CBZ W8, 0x3BF952C
	0x03BF9510 LDR W8, [X19 + 0x4]
	0x03BF9514 ADDS W31, W8, 0x1
	0x03BF9518 B.EQ 0x3BF952C
	0x03BF951C LDR W8, [X19 + 0xC]
	0x03BF9520 CMP W8, 0x0
	0x03BF9524 CSET W0, NE
	0x03BF9528 B 0x3BF9530
	0x03BF952C MOV W0, W31
	0x03BF9530 LDP X30, X19, [X31], #0x10
	0x03BF9534 RET
	0x03BF9538 LDR W8, [X0]
	0x03BF953C CMP W8, 0x0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, X0
	006 Move X0, X1
	007 Move X20, X1
	008 Call AnimationStream.CheckIsValid, X0
	009 Move X0, X19
	010 Move X1, X20
	011 Call TransformStreamHandle.IsResolvedInternal, X0, X1
	012 Move TEMP, X0
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {41}
	016 Move W8, [X19]
	017 Compare W8, 0
	018 JumpIfEqual {46}
	019 Move W9, [X19+4]
	020 Add W31, W9, 1
	021 Move W9, [X20]
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move W8, [X19+8]
	024 Add W31, W8, 1
	025 Move X21, 0x7EB000
	026 Move X8, [X21+2304]
	027 Compare X8, 0
	028 JumpIfNotEqual {34}
	029 Move X0, -51396608
	030 Add X0, X0, 3619
	031 Call 0x1C17CB8
	032 Move X8, X0
	033 Move [X21+2304], X0
	034 Move X0, X19
	035 Move X1, X20
	036 NotImplemented "Instruction BLR not yet implemented."
	037 Move W8, [X19+4]
	038 Add W31, W8, 1
	039 Move W8, [X19+8]
	040 Add W31, W8, 1
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return 
	046 Move X0, 0x4FB000
	047 Move X0, [X0+1456]
	048 Call 0x1C17D08
	049 Call 0x1C17F10
	050 Move X19, X0
	051 Move X0, 0x566000
	052 Move X0, [X0+2232]
	053 Move X0, 0x4FB000
	054 Move X0, [X0+1456]
	055 Call 0x1C17D08
	056 Call 0x1C17F10
	057 Move X19, X0
	058 Move X0, 0x566000
	059 Move X0, [X0+2240]
	060 Call 0x1C17D08
	061 Move X1, X0
	062 Move X0, X19
	063 Move X2, X31
	064 Call InvalidOperationException..ctor, X0, X1
	065 Move X0, 0x566000
	066 Move X0, [X0+2248]
	067 Call 0x1C17D08
	068 Move X1, X0
	069 Move X0, X19
	070 Call 0x1C17DEC

Method: UnityEngine.Vector3 GetPosition(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF95E4 B 0x3BF95EC
	0x03BF95E8 MOV W0, W31
	0x03BF95EC LDP X20, X19, [X31 + 0x10]
	0x03BF95F0 LDR X30, [X31], #0x20
	0x03BF95F4 RET
	0x03BF95F8 STP X30, X21, [X31 - 0x20]!
	0x03BF95FC STP X20, X19, [X31 + 0x10]
	0x03BF9600 MOV X19, X0
	0x03BF9604 MOV X0, X1
	0x03BF9608 MOV X20, X1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X20, X0
	006 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	007 Move X0, X20
	008 Move X1, X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]

Method: System.Void SetPosition(UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position)

Disassembly:
	0x03BF9670 STR X0, [X21 + 0x978]
	0x03BF9674 MOV X0, X19
	0x03BF9678 MOV X1, X20
	0x03BF967C BLR X8
	0x03BF9680 LDR W8, [X19 + 0x4]
	0x03BF9684 ADDS W31, W8, 0x1
	0x03BF9688 B.EQ 0x3BF9698
	0x03BF968C LDR W8, [X19 + 0x8]
	0x03BF9690 ADDS W31, W8, 0x1
	0x03BF9694 B.EQ 0x3BF96C4
	0x03BF9698 LDP X20, X19, [X31 + 0x10]
	0x03BF969C LDP X30, X21, [X31], #0x20
	0x03BF96A0 RET
	0x03BF96A4 ADRP X0, 0x4FA000
	0x03BF96A8 LDR X0, [X0 + 0x5B0]
	0x03BF96AC BL 0x1C16D08
	0x03BF96B0 BL 0x1C16F10
	0x03BF96B4 MOV X19, X0
	0x03BF96B8 ADRP X0, 0x565000
	0x03BF96BC LDR X0, [X0 + 0x8D0]

ISIL:
	001 Move [X31-48], D10
	002 Move [X31+8], D9
	003 Move [X31+16], D8
	004 Move [X31+24], X30
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move V8, V2
	008 Move V9, V1
	009 Move V10, V0
	010 Move X19, X1
	011 Move X20, X0
	012 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	013 Move X0, X20
	014 Move X1, X19
	015 Move V1, V9
	016 Move V2, V8
	017 Move X20, [X31+32]
	018 Move X19, [X31+40]
	019 Move X30, [X31+24]
	020 Move D9, [X31+8]
	021 Move D8, [X31+16]
	022 Move V0, V10
	023 Move V10, [X31+48]

Method: UnityEngine.Quaternion GetRotation(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF971C MOV X19, X1
	0x03BF9720 MOV X20, X0
	0x03BF9724 CBNZ X2, 0x3BF973C
	0x03BF9728 ADRP X0, 0xFFFFFFFFFCF0F000
	0x03BF972C ADD X0, X0, 0xA3F
	0x03BF9730 BL 0x1C16CB8
	0x03BF9734 MOV X2, X0
	0x03BF9738 STR X0, [X21 + 0x978]
	0x03BF973C MOV X0, X20
	0x03BF9740 MOV X1, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X20, X0
	006 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	007 Move X0, X20
	008 Move X1, X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]

Method: System.Void SetRotation(UnityEngine.Animations.AnimationStream stream, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BF97A4 ADRP X0, 0x4FA000
	0x03BF97A8 LDR X0, [X0 + 0x5B0]
	0x03BF97AC BL 0x1C16D08
	0x03BF97B0 BL 0x1C16F10
	0x03BF97B4 MOV X19, X0
	0x03BF97B8 ADRP X0, 0x565000
	0x03BF97BC LDR X0, [X0 + 0x8E8]
	0x03BF97C0 BL 0x1C16D08
	0x03BF97C4 MOV X1, X0
	0x03BF97C8 MOV X0, X19
	0x03BF97CC MOV X2, X31
	0x03BF97D0 BL 0x337DF1C
	0x03BF97D4 ADRP X0, 0x565000
	0x03BF97D8 LDR X0, [X0 + 0x8F0]
	0x03BF97DC BL 0x1C16D08
	0x03BF97E0 MOV X1, X0
	0x03BF97E4 MOV X0, X19
	0x03BF97E8 BL 0x1C16DEC
	0x03BF97EC STP X30, X21, [X31 - 0x20]!
	0x03BF97F0 STP X20, X19, [X31 + 0x10]
	0x03BF97F4 ADRP X21, 0x7EA000
	0x03BF97F8 LDR X2, [X21 + 0x980]

ISIL:
	001 Move [X31-64], D11
	002 Move [X31-56], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move V8, V3
	009 Move V9, V2
	010 Move V10, V1
	011 Move V11, V0
	012 Move X19, X1
	013 Move X20, X0
	014 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	015 Move X0, X20
	016 Move X1, X19
	017 Move V2, V9
	018 Move V3, V8
	019 Move X20, [X31+48]
	020 Move X19, [X31+56]
	021 Move X30, [X31+32]
	022 Move D9, [X31+16]
	023 Move D8, [X31+24]
	024 Move V0, V11
	025 Move V1, V10
	026 Move D11, [X31+64]
	027 Move D10, [X31+72]

Method: UnityEngine.Vector3 GetLocalPosition(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9858 ADRP X21, 0x7EA000
	0x03BF985C LDR X2, [X21 + 0x988]
	0x03BF9860 CBNZ X2, 0x3BF9878
	0x03BF9864 ADRP X0, 0xFFFFFFFFFCF09000
	0x03BF9868 ADD X0, X0, 0xA0B
	0x03BF986C BL 0x1C16CB8
	0x03BF9870 MOV X2, X0
	0x03BF9874 STR X0, [X21 + 0x988]
	0x03BF9878 MOV X0, X20
	0x03BF987C MOV X1, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X20, X0
	006 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	007 Move X0, X20
	008 Move X1, X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]

Method: System.Void SetLocalPosition(UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position)

Disassembly:
	0x03BF98E4 STP X20, X19, [X31 + 0x20]
	0x03BF98E8 ADRP X21, 0x7EA000
	0x03BF98EC LDR X2, [X21 + 0x988]
	0x03BF98F0 MOV V8.16B, V0.16B
	0x03BF98F4 MOV X19, X1
	0x03BF98F8 MOV X20, X0
	0x03BF98FC CBNZ X2, 0x3BF9914
	0x03BF9900 ADRP X0, 0xFFFFFFFFFCF09000
	0x03BF9904 ADD X0, X0, 0xA0B
	0x03BF9908 BL 0x1C16CB8
	0x03BF990C MOV X2, X0
	0x03BF9910 STR X0, [X21 + 0x988]
	0x03BF9914 MOV X0, X20
	0x03BF9918 MOV X1, X19
	0x03BF991C LDP X20, X19, [X31 + 0x20]
	0x03BF9920 LDP X30, X21, [X31 + 0x10]
	0x03BF9924 MOV V0.16B, V8.16B
	0x03BF9928 LDR V8, [X31], #0x30
	0x03BF992C BR X2
	0x03BF9930 STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-48], D10
	002 Move [X31+8], D9
	003 Move [X31+16], D8
	004 Move [X31+24], X30
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move V8, V2
	008 Move V9, V1
	009 Move V10, V0
	010 Move X19, X1
	011 Move X20, X0
	012 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	013 Move X0, X20
	014 Move X1, X19
	015 Move V1, V9
	016 Move V2, V8
	017 Move X20, [X31+32]
	018 Move X19, [X31+40]
	019 Move X30, [X31+24]
	020 Move D9, [X31+8]
	021 Move D8, [X31+16]
	022 Move V0, V10
	023 Move V10, [X31+48]

Method: UnityEngine.Quaternion GetLocalRotation(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9990 BL 0x1C16D08
	0x03BF9994 BL 0x1C16F10
	0x03BF9998 MOV X19, X0
	0x03BF999C ADRP X0, 0x565000
	0x03BF99A0 LDR X0, [X0 + 0x8E8]
	0x03BF99A4 BL 0x1C16D08
	0x03BF99A8 MOV X1, X0
	0x03BF99AC MOV X0, X19
	0x03BF99B0 MOV X2, X31
	0x03BF99B4 BL 0x337DF1C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X20, X0
	006 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	007 Move X0, X20
	008 Move X1, X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]

Method: System.Void SetLocalRotation(UnityEngine.Animations.AnimationStream stream, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BF9A18 STP X22, X21, [X31 + 0x10]
	0x03BF9A1C STP X20, X19, [X31 + 0x20]
	0x03BF9A20 MOV W19, W2
	0x03BF9A24 MOV X20, X1
	0x03BF9A28 MOV X21, X0
	0x03BF9A2C BL 0x3BF95F8
	0x03BF9A30 LDR W8, [X21 + 0xC]
	0x03BF9A34 SUB W8, W8, 0x9
	0x03BF9A38 CMP W8, 0x3
	0x03BF9A3C B.CS 0x3BF9A7C
	0x03BF9A40 ADRP X22, 0x7EA000
	0x03BF9A44 LDR X3, [X22 + 0x998]
	0x03BF9A48 CBNZ X3, 0x3BF9A60
	0x03BF9A4C ADRP X0, 0xFFFFFFFFFCF33000
	0x03BF9A50 ADD X0, X0, 0x2DB
	0x03BF9A54 BL 0x1C16CB8
	0x03BF9A58 MOV X3, X0
	0x03BF9A5C STR X0, [X22 + 0x998]
	0x03BF9A60 MOV X0, X21
	0x03BF9A64 MOV X1, X20
	0x03BF9A68 MOV W2, W19
	0x03BF9A6C LDP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-64], D11
	002 Move [X31-56], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move V8, V3
	009 Move V9, V2
	010 Move V10, V1
	011 Move V11, V0
	012 Move X19, X1
	013 Move X20, X0
	014 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	015 Move X0, X20
	016 Move X1, X19
	017 Move V2, V9
	018 Move V3, V8
	019 Move X20, [X31+48]
	020 Move X19, [X31+56]
	021 Move X30, [X31+32]
	022 Move D9, [X31+16]
	023 Move D8, [X31+24]
	024 Move V0, V11
	025 Move V1, V10
	026 Move D11, [X31+64]
	027 Move D10, [X31+72]

Method: UnityEngine.Vector3 GetLocalScale(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9ACC STP X20, X19, [X31 + 0x20]
	0x03BF9AD0 ADRP X22, 0x7EA000
	0x03BF9AD4 LDR X3, [X22 + 0x998]
	0x03BF9AD8 MOV W19, W2
	0x03BF9ADC MOV X20, X1
	0x03BF9AE0 MOV X21, X0
	0x03BF9AE4 CBNZ X3, 0x3BF9AFC
	0x03BF9AE8 ADRP X0, 0xFFFFFFFFFCF33000
	0x03BF9AEC ADD X0, X0, 0x2DB
	0x03BF9AF0 BL 0x1C16CB8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X20, X0
	006 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	007 Move X0, X20
	008 Move X1, X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]

Method: System.Void SetLocalScale(UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 scale)

Disassembly:
	0x03BF9B58 STR X0, [X21 + 0x9A0]
	0x03BF9B5C MOV X0, X20
	0x03BF9B60 MOV X1, X19
	0x03BF9B64 LDP X20, X19, [X31 + 0x10]
	0x03BF9B68 LDP X30, X21, [X31], #0x20
	0x03BF9B6C BR X2
	0x03BF9B70 ADRP X0, 0x4FA000
	0x03BF9B74 LDR X0, [X0 + 0x5B0]
	0x03BF9B78 BL 0x1C16D08
	0x03BF9B7C BL 0x1C16F10
	0x03BF9B80 MOV X19, X0
	0x03BF9B84 ADRP X0, 0x565000
	0x03BF9B88 LDR X0, [X0 + 0x8E8]
	0x03BF9B8C BL 0x1C16D08
	0x03BF9B90 MOV X1, X0
	0x03BF9B94 MOV X0, X19
	0x03BF9B98 MOV X2, X31
	0x03BF9B9C BL 0x337DF1C
	0x03BF9BA0 ADRP X0, 0x565000
	0x03BF9BA4 LDR X0, [X0 + 0x918]

ISIL:
	001 Move [X31-48], D10
	002 Move [X31+8], D9
	003 Move [X31+16], D8
	004 Move [X31+24], X30
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move V8, V2
	008 Move V9, V1
	009 Move V10, V0
	010 Move X19, X1
	011 Move X20, X0
	012 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	013 Move X0, X20
	014 Move X1, X19
	015 Move V1, V9
	016 Move V2, V8
	017 Move X20, [X31+32]
	018 Move X19, [X31+40]
	019 Move X30, [X31+24]
	020 Move D9, [X31+8]
	021 Move D8, [X31+16]
	022 Move V0, V10
	023 Move V10, [X31+48]

Method: System.Void GetLocalTRS(UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 position, out UnityEngine.Quaternion rotation, out UnityEngine.Vector3 scale)

Disassembly:
	0x03BF9C04 STP X20, X19, [X31 + 0x20]
	0x03BF9C08 MOV W20, W2
	0x03BF9C0C MOV X19, X1
	0x03BF9C10 MOV X21, X0
	0x03BF9C14 BL 0x3BF95F8
	0x03BF9C18 LDR W8, [X21 + 0xC]
	0x03BF9C1C AND W8, W8, 0xFFFFFFFE
	0x03BF9C20 CMP W8, 0x6
	0x03BF9C24 B.NE 0x3BF9C64
	0x03BF9C28 ADRP X22, 0x7EA000
	0x03BF9C2C LDR X3, [X22 + 0x9A8]
	0x03BF9C30 CBNZ X3, 0x3BF9C48
	0x03BF9C34 ADRP X0, 0xFFFFFFFFFCF1D000
	0x03BF9C38 ADD X0, X0, 0xC4
	0x03BF9C3C BL 0x1C16CB8
	0x03BF9C40 MOV X3, X0
	0x03BF9C44 STR X0, [X22 + 0x9A8]
	0x03BF9C48 AND W2, W20, 0x1
	0x03BF9C4C MOV X0, X21
	0x03BF9C50 MOV X1, X19
	0x03BF9C54 LDP X20, X19, [X31 + 0x20]
	0x03BF9C58 LDP X22, X21, [X31 + 0x10]
	0x03BF9C5C LDR X30, [X31], #0x30
	0x03BF9C60 BR X3
	0x03BF9C64 ADRP X0, 0x4FA000
	0x03BF9C68 LDR X0, [X0 + 0x5B0]
	0x03BF9C6C BL 0x1C16D08
	0x03BF9C70 BL 0x1C16F10

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X19, X4
	009 Move X20, X3
	010 Move X21, X2
	011 Move X22, X1
	012 Move X23, X0
	013 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	014 Move X24, 0x7EB000
	015 Move X5, [X24+2392]
	016 Compare X5, 0
	017 JumpIfNotEqual {23}
	018 Move X0, -51290112
	019 Add X0, X0, 2849
	020 Call 0x1C17CB8
	021 Move X5, X0
	022 Move [X24+2392], X0
	023 Move X0, X23
	024 Move X1, X22
	025 Move X2, X21
	026 Move X3, X20
	027 Move X4, X19
	028 Move X20, [X31+48]
	029 Move X19, [X31+56]
	030 Move X22, [X31+32]
	031 Move X21, [X31+40]
	032 Move X24, [X31+16]
	033 Move X23, [X31+24]
	034 Move X30, [X31+64]
	035 CallNoReturn X5

Method: System.Void SetLocalTRS(UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation, UnityEngine.Vector3 scale, System.Boolean useMask)

Disassembly:
	0x03BF9CE0 STR X0, [X22 + 0x9A8]
	0x03BF9CE4 AND W2, W20, 0x1
	0x03BF9CE8 MOV X0, X21
	0x03BF9CEC MOV X1, X19
	0x03BF9CF0 LDP X20, X19, [X31 + 0x20]
	0x03BF9CF4 LDP X22, X21, [X31 + 0x10]
	0x03BF9CF8 LDR X30, [X31], #0x30
	0x03BF9CFC BR X3
	0x03BF9D00 STP X30, X21, [X31 - 0x20]!
	0x03BF9D04 STP X20, X19, [X31 + 0x10]
	0x03BF9D08 ADRP X21, 0x7EA000
	0x03BF9D0C LDR X2, [X21 + 0x978]
	0x03BF9D10 MOV X19, X1
	0x03BF9D14 MOV X20, X0
	0x03BF9D18 CBNZ X2, 0x3BF9D30
	0x03BF9D1C ADRP X0, 0xFFFFFFFFFCF0F000
	0x03BF9D20 ADD X0, X0, 0xA3F
	0x03BF9D24 BL 0x1C16CB8
	0x03BF9D28 MOV X2, X0
	0x03BF9D2C STR X0, [X21 + 0x978]
	0x03BF9D30 MOV X0, X20
	0x03BF9D34 MOV X1, X19
	0x03BF9D38 LDP X20, X19, [X31 + 0x10]
	0x03BF9D3C LDP X30, X21, [X31], #0x20
	0x03BF9D40 BR X2
	0x03BF9D44 STP X30, X21, [X31 - 0x20]!
	0x03BF9D48 STP X20, X19, [X31 + 0x10]
	0x03BF9D4C ADRP X21, 0x7EA000
	0x03BF9D50 LDR X2, [X21 + 0x980]
	0x03BF9D54 MOV X19, X1
	0x03BF9D58 MOV X20, X0
	0x03BF9D5C CBNZ X2, 0x3BF9D74
	0x03BF9D60 ADRP X0, 0xFFFFFFFFFCF13000
	0x03BF9D64 ADD X0, X0, 0x974
	0x03BF9D68 BL 0x1C16CB8
	0x03BF9D6C MOV X2, X0
	0x03BF9D70 STR X0, [X21 + 0x980]
	0x03BF9D74 MOV X0, X20

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+16], D15
	003 Move [X31+24], D14
	004 Move [X31+32], D13
	005 Move [X31+40], D12
	006 Move [X31+48], D11
	007 Move [X31+56], D10
	008 Move [X31+64], D9
	009 Move [X31+72], D8
	010 Move [X31+80], X30
	011 Move [X31+88], X21
	012 Move [X31+96], X20
	013 Move [X31+104], X19
	014 Move S9, [X31+116]
	015 Move S15, [X31+120]
	016 Move V8, [X31+112]
	017 Move W19, W2
	018 Move [X31+8], S5
	019 Move [X31+16], S6
	020 Move V10, V4
	021 Move V11, V3
	022 Move V12, V2
	023 Move V13, V1
	024 Move V14, V0
	025 Move X20, X1
	026 Move X21, X0
	027 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	028 Move [X31+116], S9
	029 Move [X31+124], S15
	030 And W2, W19, 1
	031 Move [X31+112], S8
	032 Move X0, X21
	033 Move X1, X20
	034 Move V0, V14
	035 Move V1, V13
	036 Move V2, V12
	037 Move V3, V11
	038 Move V4, V10
	039 Move S5, [X31+8]
	040 Move S6, [X31+12]
	041 Move X20, [X31+96]
	042 Move X19, [X31+104]
	043 Move X30, [X31+80]
	044 Move X21, [X31+88]
	045 Move D9, [X31+64]
	046 Move D8, [X31+72]
	047 Move D11, [X31+48]
	048 Move D10, [X31+56]
	049 Move D13, [X31+32]
	050 Move D12, [X31+40]
	051 Move D15, [X31+16]
	052 Move D14, [X31+24]
	053 Add X31, X31, 112

Method: System.Void GetGlobalTR(UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 position, out UnityEngine.Quaternion rotation)

Disassembly:
	0x03BF9E04 MOV X2, X0
	0x03BF9E08 STR X0, [X21 + 0x990]
	0x03BF9E0C MOV X0, X20
	0x03BF9E10 MOV X1, X19
	0x03BF9E14 LDP X20, X19, [X31 + 0x10]
	0x03BF9E18 LDP X30, X21, [X31], #0x20
	0x03BF9E1C BR X2
	0x03BF9E20 STR X30, [X31 - 0x30]!
	0x03BF9E24 STP X22, X21, [X31 + 0x10]
	0x03BF9E28 STP X20, X19, [X31 + 0x20]
	0x03BF9E2C ADRP X22, 0x7EA000
	0x03BF9E30 LDR X3, [X22 + 0x998]
	0x03BF9E34 MOV W19, W2
	0x03BF9E38 MOV X20, X1
	0x03BF9E3C MOV X21, X0
	0x03BF9E40 CBNZ X3, 0x3BF9E58
	0x03BF9E44 ADRP X0, 0xFFFFFFFFFCF33000
	0x03BF9E48 ADD X0, X0, 0x2DB
	0x03BF9E4C BL 0x1C16CB8
	0x03BF9E50 MOV X3, X0
	0x03BF9E54 STR X0, [X22 + 0x998]
	0x03BF9E58 MOV X0, X21
	0x03BF9E5C MOV X1, X20
	0x03BF9E60 MOV W2, W19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X19, X3
	008 Move X20, X2
	009 Move X21, X1
	010 Move X22, X0
	011 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	012 Move X23, 0x7EB000
	013 Move X4, [X23+2408]
	014 Compare X4, 0
	015 JumpIfNotEqual {21}
	016 Move X0, -51347456
	017 Add X0, X0, 2449
	018 Call 0x1C17CB8
	019 Move X4, X0
	020 Move [X23+2408], X0
	021 Move X0, X22
	022 Move X1, X21
	023 Move X2, X20
	024 Move X3, X19
	025 Move X20, [X31+32]
	026 Move X19, [X31+40]
	027 Move X22, [X31+16]
	028 Move X21, [X31+24]
	029 Move X30, [X31+48]
	030 Move X23, [X31+56]
	031 CallNoReturn X4

Method: System.Void SetGlobalTR(UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation, System.Boolean useMask)

Disassembly:
	0x03BF9EC0 STP X20, X19, [X31 + 0x20]
	0x03BF9EC4 ADRP X22, 0x7EA000
	0x03BF9EC8 LDR X3, [X22 + 0x9A8]
	0x03BF9ECC MOV W20, W2
	0x03BF9ED0 MOV X19, X1
	0x03BF9ED4 MOV X21, X0
	0x03BF9ED8 CBNZ X3, 0x3BF9EF0
	0x03BF9EDC ADRP X0, 0xFFFFFFFFFCF1D000
	0x03BF9EE0 ADD X0, X0, 0xC4
	0x03BF9EE4 BL 0x1C16CB8
	0x03BF9EE8 MOV X3, X0
	0x03BF9EEC STR X0, [X22 + 0x9A8]
	0x03BF9EF0 AND W2, W20, 0x1
	0x03BF9EF4 MOV X0, X21
	0x03BF9EF8 MOV X1, X19
	0x03BF9EFC LDP X20, X19, [X31 + 0x20]
	0x03BF9F00 LDP X22, X21, [X31 + 0x10]
	0x03BF9F04 LDR X30, [X31], #0x30
	0x03BF9F08 BR X3
	0x03BF9F0C STP X30, X21, [X31 - 0x20]!
	0x03BF9F10 STP X20, X19, [X31 + 0x10]
	0x03BF9F14 MOV X20, X0
	0x03BF9F18 MOV X0, X1
	0x03BF9F1C MOV X19, X1
	0x03BF9F20 BL 0x3BF81DC
	0x03BF9F24 TBZ X0, 0x0, 0x3BF9F70
	0x03BF9F28 LDR W8, [X20]
	0x03BF9F2C CBZ W8, 0x3BF9F70
	0x03BF9F30 LDR W8, [X20 + 0x4]
	0x03BF9F34 ADDS W31, W8, 0x1
	0x03BF9F38 B.EQ 0x3BF9F70
	0x03BF9F3C ADRP X21, 0x7EA000
	0x03BF9F40 LDR X2, [X21 + 0x9B0]
	0x03BF9F44 CBNZ X2, 0x3BF9F5C

ISIL:
	001 Move [X31-96], D14
	002 Move [X31+16], D13
	003 Move [X31+24], D12
	004 Move [X31+32], D11
	005 Move [X31+40], D10
	006 Move [X31+48], D9
	007 Move [X31+56], D8
	008 Move [X31+64], X30
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move W19, W2
	013 Move V8, V6
	014 Move V9, V5
	015 Move V10, V4
	016 Move V11, V3
	017 Move V12, V2
	018 Move V13, V1
	019 Move V14, V0
	020 Move X20, X1
	021 Move X21, X0
	022 Call TransformStreamHandle.CheckIsValidAndResolve, X0, X1
	023 And W2, W19, 1
	024 Move X0, X21
	025 Move X1, X20
	026 Move V1, V13
	027 Move V2, V12
	028 Move V3, V11
	029 Move V4, V10
	030 Move V5, V9
	031 Move V6, V8
	032 Move X20, [X31+80]
	033 Move X19, [X31+88]
	034 Move X30, [X31+64]
	035 Move X21, [X31+72]
	036 Move D9, [X31+48]
	037 Move D8, [X31+56]
	038 Move D11, [X31+32]
	039 Move D10, [X31+40]
	040 Move D13, [X31+16]
	041 Move D12, [X31+24]
	042 Move V0, V14
	043 Move V14, [X31+96]

Method: System.Void ResolveInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF95A0 MOV X0, X1
	0x03BF95A4 MOV X20, X1
	0x03BF95A8 BL 0x3BF81DC
	0x03BF95AC TBZ X0, 0x0, 0x3BF95E8
	0x03BF95B0 LDR W8, [X19]
	0x03BF95B4 CBZ W8, 0x3BF95E8
	0x03BF95B8 LDR W9, [X19 + 0x4]
	0x03BF95BC ADDS W31, W9, 0x1
	0x03BF95C0 B.EQ 0x3BF95E8
	0x03BF95C4 LDR W9, [X19 + 0xC]
	0x03BF95C8 CBZ W9, 0x3BF95E8
	0x03BF95CC LDR W9, [X20]
	0x03BF95D0 CMP W8, W9
	0x03BF95D4 B.NE 0x3BF95E8
	0x03BF95D8 LDR W8, [X19 + 0x8]
	0x03BF95DC ADDS W31, W8, 0x1
	0x03BF95E0 CSET W0, NE

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7EB000
	006 Move X2, [X21+2304]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51396608
	012 Add X0, X0, 3619
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2304], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: UnityEngine.Vector3 GetPositionInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF960C BL 0x3BF8260
	0x03BF9610 MOV X0, X19
	0x03BF9614 MOV X1, X20
	0x03BF9618 BL 0x3BF9594
	0x03BF961C TBNZ X0, 0x0, 0x3BF9698
	0x03BF9620 LDR W8, [X19]
	0x03BF9624 CBZ W8, 0x3BF96A4
	0x03BF9628 LDR W9, [X19 + 0x4]
	0x03BF962C ADDS W31, W9, 0x1
	0x03BF9630 B.EQ 0x3BF96A4
	0x03BF9634 LDR W9, [X19 + 0xC]
	0x03BF9638 CBZ W9, 0x3BF96A4
	0x03BF963C LDR W9, [X20]
	0x03BF9640 CMP W8, W9
	0x03BF9644 B.NE 0x3BF9654
	0x03BF9648 LDR W8, [X19 + 0x8]
	0x03BF964C ADDS W31, W8, 0x1
	0x03BF9650 B.NE 0x3BF968C
	0x03BF9654 ADRP X21, 0x7EA000
	0x03BF9658 LDR X8, [X21 + 0x978]
	0x03BF965C CBNZ X8, 0x3BF9674
	0x03BF9660 ADRP X0, 0xFFFFFFFFFCF0F000
	0x03BF9664 ADD X0, X0, 0xA3F
	0x03BF9668 BL 0x1C16CB8
	0x03BF966C MOV X8, X0

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2312]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31+8], W31
	011 Move [X31], X31
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51355648
	015 Add X0, X0, 2175
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X21+2312], X0
	019 Add X2, X31, 0
	020 Move X0, X20
	021 Move X1, X19
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move S0, [X31]
	024 Move S1, [X31+4]
	025 Move V2, [X31+8]
	026 Move X20, [X31+32]
	027 Move X19, [X31+40]
	028 Move X30, [X31+16]
	029 Move X21, [X31+24]
	030 Add X31, X31, 48
	031 Return X0

Method: System.Void SetPositionInternal(ref UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position)

Disassembly:
	0x03BF96C0 B 0x3BF96E0
	0x03BF96C4 ADRP X0, 0x4FA000
	0x03BF96C8 LDR X0, [X0 + 0x5B0]
	0x03BF96CC BL 0x1C16D08
	0x03BF96D0 BL 0x1C16F10
	0x03BF96D4 MOV X19, X0
	0x03BF96D8 ADRP X0, 0x565000
	0x03BF96DC LDR X0, [X0 + 0x8D8]
	0x03BF96E0 BL 0x1C16D08
	0x03BF96E4 MOV X1, X0
	0x03BF96E8 MOV X0, X19
	0x03BF96EC MOV X2, X31
	0x03BF96F0 BL 0x337DF1C
	0x03BF96F4 ADRP X0, 0x565000
	0x03BF96F8 LDR X0, [X0 + 0x8E0]
	0x03BF96FC BL 0x1C16D08
	0x03BF9700 MOV X1, X0
	0x03BF9704 MOV X0, X19
	0x03BF9708 BL 0x1C16DEC
	0x03BF970C STP X30, X21, [X31 - 0x20]!
	0x03BF9710 STP X20, X19, [X31 + 0x10]
	0x03BF9714 ADRP X21, 0x7EA000
	0x03BF9718 LDR X2, [X21 + 0x978]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2320]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31], S0
	011 Move [X31+8], S1
	012 Move [X31+8], S2
	013 Compare X8, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51355648
	016 Add X0, X0, 2358
	017 Call 0x1C17CB8
	018 Move X8, X0
	019 Move [X21+2320], X0
	020 Add X2, X31, 0
	021 Move X0, X20
	022 Move X1, X19
	023 NotImplemented "Instruction BLR not yet implemented."
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X30, [X31+16]
	027 Move X21, [X31+24]
	028 Add X31, X31, 48
	029 Return 

Method: UnityEngine.Quaternion GetRotationInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9744 LDP X20, X19, [X31 + 0x10]
	0x03BF9748 LDP X30, X21, [X31], #0x20
	0x03BF974C BR X2
	0x03BF9750 STP X30, X21, [X31 - 0x20]!
	0x03BF9754 STP X20, X19, [X31 + 0x10]
	0x03BF9758 MOV X19, X1
	0x03BF975C MOV X20, X0
	0x03BF9760 BL 0x3BF95F8
	0x03BF9764 LDR W8, [X20 + 0xC]
	0x03BF9768 CMP W8, 0x5
	0x03BF976C B.NE 0x3BF97A4
	0x03BF9770 ADRP X21, 0x7EA000
	0x03BF9774 LDR X2, [X21 + 0x980]
	0x03BF9778 CBNZ X2, 0x3BF9790
	0x03BF977C ADRP X0, 0xFFFFFFFFFCF13000
	0x03BF9780 ADD X0, X0, 0x974
	0x03BF9784 BL 0x1C16CB8
	0x03BF9788 MOV X2, X0
	0x03BF978C STR X0, [X21 + 0x980]
	0x03BF9790 MOV X0, X20
	0x03BF9794 MOV X1, X19
	0x03BF9798 LDP X20, X19, [X31 + 0x10]
	0x03BF979C LDP X30, X21, [X31], #0x20
	0x03BF97A0 BR X2

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2328]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31], X31
	011 Move [X31+8], X31
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51249152
	015 Add X0, X0, 908
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X21+2328], X0
	019 Add X2, X31, 0
	020 Move X0, X20
	021 Move X1, X19
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move S0, [X31]
	024 Move S1, [X31+4]
	025 Move S2, [X31+8]
	026 Move S3, [X31+12]
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X30, [X31+16]
	030 Move X21, [X31+24]
	031 Add X31, X31, 48
	032 Return X0

Method: System.Void SetRotationInternal(ref UnityEngine.Animations.AnimationStream stream, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BF97FC MOV X19, X1
	0x03BF9800 MOV X20, X0
	0x03BF9804 CBNZ X2, 0x3BF981C
	0x03BF9808 ADRP X0, 0xFFFFFFFFFCF13000
	0x03BF980C ADD X0, X0, 0x974
	0x03BF9810 BL 0x1C16CB8
	0x03BF9814 MOV X2, X0
	0x03BF9818 STR X0, [X21 + 0x980]
	0x03BF981C MOV X0, X20
	0x03BF9820 MOV X1, X19
	0x03BF9824 LDP X20, X19, [X31 + 0x10]
	0x03BF9828 LDP X30, X21, [X31], #0x20
	0x03BF982C BR X2
	0x03BF9830 STR D8, [X31 - 0x30]!
	0x03BF9834 STP X30, X21, [X31 + 0x10]
	0x03BF9838 STP X20, X19, [X31 + 0x20]
	0x03BF983C MOV V8.16B, V0.16B
	0x03BF9840 MOV X19, X1
	0x03BF9844 MOV X20, X0
	0x03BF9848 BL 0x3BF95F8
	0x03BF984C LDR W8, [X20 + 0xC]
	0x03BF9850 CMP W8, 0x5
	0x03BF9854 B.NE 0x3BF9894

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2336]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31], S0
	011 Move [X31+8], S1
	012 Move [X31+8], S2
	013 Move [X31+16], S3
	014 Compare X8, 0
	015 JumpIfNotEqual {21}
	016 Move X0, -51273728
	017 Add X0, X0, 1979
	018 Call 0x1C17CB8
	019 Move X8, X0
	020 Move [X21+2336], X0
	021 Add X2, X31, 0
	022 Move X0, X20
	023 Move X1, X19
	024 NotImplemented "Instruction BLR not yet implemented."
	025 Move X20, [X31+32]
	026 Move X19, [X31+40]
	027 Move X30, [X31+16]
	028 Move X21, [X31+24]
	029 Add X31, X31, 48
	030 Return 

Method: UnityEngine.Vector3 GetLocalPositionInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9880 LDP X20, X19, [X31 + 0x20]
	0x03BF9884 LDP X30, X21, [X31 + 0x10]
	0x03BF9888 MOV V0.16B, V8.16B
	0x03BF988C LDR V8, [X31], #0x30
	0x03BF9890 BR X2
	0x03BF9894 ADRP X0, 0x4FA000
	0x03BF9898 LDR X0, [X0 + 0x5B0]
	0x03BF989C BL 0x1C16D08
	0x03BF98A0 BL 0x1C16F10
	0x03BF98A4 MOV X19, X0
	0x03BF98A8 ADRP X0, 0x565000
	0x03BF98AC LDR X0, [X0 + 0x8F8]
	0x03BF98B0 BL 0x1C16D08
	0x03BF98B4 MOV X1, X0
	0x03BF98B8 MOV X0, X19
	0x03BF98BC MOV X2, X31
	0x03BF98C0 BL 0x337DF1C
	0x03BF98C4 ADRP X0, 0x565000
	0x03BF98C8 LDR X0, [X0 + 0x900]
	0x03BF98CC BL 0x1C16D08
	0x03BF98D0 MOV X1, X0
	0x03BF98D4 MOV X0, X19
	0x03BF98D8 BL 0x1C16DEC
	0x03BF98DC STR D8, [X31 - 0x30]!
	0x03BF98E0 STP X30, X21, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2344]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31+8], W31
	011 Move [X31], X31
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51265536
	015 Add X0, X0, 1082
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X21+2344], X0
	019 Add X2, X31, 0
	020 Move X0, X20
	021 Move X1, X19
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move S0, [X31]
	024 Move S1, [X31+4]
	025 Move V2, [X31+8]
	026 Move X20, [X31+32]
	027 Move X19, [X31+40]
	028 Move X30, [X31+16]
	029 Move X21, [X31+24]
	030 Add X31, X31, 48
	031 Return X0

Method: System.Void SetLocalPositionInternal(ref UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position)

Disassembly:
	0x03BF9934 STP X20, X19, [X31 + 0x10]
	0x03BF9938 MOV X19, X1
	0x03BF993C MOV X20, X0
	0x03BF9940 BL 0x3BF95F8
	0x03BF9944 LDR W8, [X20 + 0xC]
	0x03BF9948 SUB W8, W8, 0x9
	0x03BF994C CMP W8, 0x3
	0x03BF9950 B.CS 0x3BF9988
	0x03BF9954 ADRP X21, 0x7EA000
	0x03BF9958 LDR X2, [X21 + 0x990]
	0x03BF995C CBNZ X2, 0x3BF9974
	0x03BF9960 ADRP X0, 0xFFFFFFFFFCF25000
	0x03BF9964 ADD X0, X0, 0x57C
	0x03BF9968 BL 0x1C16CB8
	0x03BF996C MOV X2, X0
	0x03BF9970 STR X0, [X21 + 0x990]
	0x03BF9974 MOV X0, X20
	0x03BF9978 MOV X1, X19
	0x03BF997C LDP X20, X19, [X31 + 0x10]
	0x03BF9980 LDP X30, X21, [X31], #0x20
	0x03BF9984 BR X2
	0x03BF9988 ADRP X0, 0x4FA000
	0x03BF998C LDR X0, [X0 + 0x5B0]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2352]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31], S0
	011 Move [X31+8], S1
	012 Move [X31+8], S2
	013 Compare X8, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51200000
	016 Add X0, X0, 1951
	017 Call 0x1C17CB8
	018 Move X8, X0
	019 Move [X21+2352], X0
	020 Add X2, X31, 0
	021 Move X0, X20
	022 Move X1, X19
	023 NotImplemented "Instruction BLR not yet implemented."
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X30, [X31+16]
	027 Move X21, [X31+24]
	028 Add X31, X31, 48
	029 Return 

Method: UnityEngine.Quaternion GetLocalRotationInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF99B8 ADRP X0, 0x565000
	0x03BF99BC LDR X0, [X0 + 0x908]
	0x03BF99C0 BL 0x1C16D08
	0x03BF99C4 MOV X1, X0
	0x03BF99C8 MOV X0, X19
	0x03BF99CC BL 0x1C16DEC
	0x03BF99D0 STP X30, X21, [X31 - 0x20]!
	0x03BF99D4 STP X20, X19, [X31 + 0x10]
	0x03BF99D8 ADRP X21, 0x7EA000
	0x03BF99DC LDR X2, [X21 + 0x990]
	0x03BF99E0 MOV X19, X1
	0x03BF99E4 MOV X20, X0
	0x03BF99E8 CBNZ X2, 0x3BF9A00
	0x03BF99EC ADRP X0, 0xFFFFFFFFFCF25000
	0x03BF99F0 ADD X0, X0, 0x57C
	0x03BF99F4 BL 0x1C16CB8
	0x03BF99F8 MOV X2, X0
	0x03BF99FC STR X0, [X21 + 0x990]
	0x03BF9A00 MOV X0, X20
	0x03BF9A04 MOV X1, X19
	0x03BF9A08 LDP X20, X19, [X31 + 0x10]
	0x03BF9A0C LDP X30, X21, [X31], #0x20
	0x03BF9A10 BR X2
	0x03BF9A14 STR X30, [X31 - 0x30]!

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2360]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31], X31
	011 Move [X31+8], X31
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51322880
	015 Add X0, X0, 2849
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X21+2360], X0
	019 Add X2, X31, 0
	020 Move X0, X20
	021 Move X1, X19
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move S0, [X31]
	024 Move S1, [X31+4]
	025 Move S2, [X31+8]
	026 Move S3, [X31+12]
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X30, [X31+16]
	030 Move X21, [X31+24]
	031 Add X31, X31, 48
	032 Return X0

Method: System.Void SetLocalRotationInternal(ref UnityEngine.Animations.AnimationStream stream, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BF9A70 LDP X22, X21, [X31 + 0x10]
	0x03BF9A74 LDR X30, [X31], #0x30
	0x03BF9A78 BR X3
	0x03BF9A7C ADRP X0, 0x4FA000
	0x03BF9A80 LDR X0, [X0 + 0x5B0]
	0x03BF9A84 BL 0x1C16D08
	0x03BF9A88 BL 0x1C16F10
	0x03BF9A8C MOV X19, X0
	0x03BF9A90 ADRP X0, 0x565000
	0x03BF9A94 LDR X0, [X0 + 0x8F8]
	0x03BF9A98 BL 0x1C16D08
	0x03BF9A9C MOV X1, X0
	0x03BF9AA0 MOV X0, X19
	0x03BF9AA4 MOV X2, X31
	0x03BF9AA8 BL 0x337DF1C
	0x03BF9AAC ADRP X0, 0x565000
	0x03BF9AB0 LDR X0, [X0 + 0x910]
	0x03BF9AB4 BL 0x1C16D08
	0x03BF9AB8 MOV X1, X0
	0x03BF9ABC MOV X0, X19
	0x03BF9AC0 BL 0x1C16DEC
	0x03BF9AC4 STR X30, [X31 - 0x30]!
	0x03BF9AC8 STP X22, X21, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2368]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31], S0
	011 Move [X31+8], S1
	012 Move [X31+8], S2
	013 Move [X31+16], S3
	014 Compare X8, 0
	015 JumpIfNotEqual {21}
	016 Move X0, -51380224
	017 Add X0, X0, 3182
	018 Call 0x1C17CB8
	019 Move X8, X0
	020 Move [X21+2368], X0
	021 Add X2, X31, 0
	022 Move X0, X20
	023 Move X1, X19
	024 NotImplemented "Instruction BLR not yet implemented."
	025 Move X20, [X31+32]
	026 Move X19, [X31+40]
	027 Move X30, [X31+16]
	028 Move X21, [X31+24]
	029 Add X31, X31, 48
	030 Return 

Method: UnityEngine.Vector3 GetLocalScaleInternal(ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9AF4 MOV X3, X0
	0x03BF9AF8 STR X0, [X22 + 0x998]
	0x03BF9AFC MOV X0, X21
	0x03BF9B00 MOV X1, X20
	0x03BF9B04 MOV W2, W19
	0x03BF9B08 LDP X20, X19, [X31 + 0x20]
	0x03BF9B0C LDP X22, X21, [X31 + 0x10]
	0x03BF9B10 LDR X30, [X31], #0x30
	0x03BF9B14 BR X3
	0x03BF9B18 STP X30, X21, [X31 - 0x20]!
	0x03BF9B1C STP X20, X19, [X31 + 0x10]
	0x03BF9B20 MOV X19, X1
	0x03BF9B24 MOV X20, X0
	0x03BF9B28 BL 0x3BF95F8
	0x03BF9B2C LDR W8, [X20 + 0xC]
	0x03BF9B30 AND W8, W8, 0xFFFFFFFE
	0x03BF9B34 CMP W8, 0x6
	0x03BF9B38 B.NE 0x3BF9B70
	0x03BF9B3C ADRP X21, 0x7EA000
	0x03BF9B40 LDR X2, [X21 + 0x9A0]
	0x03BF9B44 CBNZ X2, 0x3BF9B5C
	0x03BF9B48 ADRP X0, 0xFFFFFFFFFCF15000
	0x03BF9B4C ADD X0, X0, 0xCE3
	0x03BF9B50 BL 0x1C16CB8
	0x03BF9B54 MOV X2, X0

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2376]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31+8], W31
	011 Move [X31], X31
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51404800
	015 Add X0, X0, 3151
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X21+2376], X0
	019 Add X2, X31, 0
	020 Move X0, X20
	021 Move X1, X19
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move S0, [X31]
	024 Move S1, [X31+4]
	025 Move V2, [X31+8]
	026 Move X20, [X31+32]
	027 Move X19, [X31+40]
	028 Move X30, [X31+16]
	029 Move X21, [X31+24]
	030 Add X31, X31, 48
	031 Return X0

Method: System.Void SetLocalScaleInternal(ref UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 scale)

Disassembly:
	0x03BF9BA8 BL 0x1C16D08
	0x03BF9BAC MOV X1, X0
	0x03BF9BB0 MOV X0, X19
	0x03BF9BB4 BL 0x1C16DEC
	0x03BF9BB8 STP X30, X21, [X31 - 0x20]!
	0x03BF9BBC STP X20, X19, [X31 + 0x10]
	0x03BF9BC0 ADRP X21, 0x7EA000
	0x03BF9BC4 LDR X2, [X21 + 0x9A0]
	0x03BF9BC8 MOV X19, X1
	0x03BF9BCC MOV X20, X0
	0x03BF9BD0 CBNZ X2, 0x3BF9BE8
	0x03BF9BD4 ADRP X0, 0xFFFFFFFFFCF15000
	0x03BF9BD8 ADD X0, X0, 0xCE3
	0x03BF9BDC BL 0x1C16CB8
	0x03BF9BE0 MOV X2, X0
	0x03BF9BE4 STR X0, [X21 + 0x9A0]
	0x03BF9BE8 MOV X0, X20
	0x03BF9BEC MOV X1, X19
	0x03BF9BF0 LDP X20, X19, [X31 + 0x10]
	0x03BF9BF4 LDP X30, X21, [X31], #0x20
	0x03BF9BF8 BR X2
	0x03BF9BFC STR X30, [X31 - 0x30]!
	0x03BF9C00 STP X22, X21, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7EB000
	007 Move X8, [X21+2384]
	008 Move X19, X1
	009 Move X20, X0
	010 Move [X31], S0
	011 Move [X31+8], S1
	012 Move [X31+8], S2
	013 Compare X8, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51298304
	016 Add X0, X0, 2235
	017 Call 0x1C17CB8
	018 Move X8, X0
	019 Move [X21+2384], X0
	020 Add X2, X31, 0
	021 Move X0, X20
	022 Move X1, X19
	023 NotImplemented "Instruction BLR not yet implemented."
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X30, [X31+16]
	027 Move X21, [X31+24]
	028 Add X31, X31, 48
	029 Return 

Method: System.Void GetLocalTRSInternal(ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 position, out UnityEngine.Quaternion rotation, out UnityEngine.Vector3 scale)

Disassembly:
	0x03BF9C74 MOV X19, X0
	0x03BF9C78 ADRP X0, 0x565000
	0x03BF9C7C LDR X0, [X0 + 0x8F8]
	0x03BF9C80 BL 0x1C16D08
	0x03BF9C84 MOV X1, X0
	0x03BF9C88 MOV X0, X19
	0x03BF9C8C MOV X2, X31
	0x03BF9C90 BL 0x337DF1C
	0x03BF9C94 ADRP X0, 0x565000
	0x03BF9C98 LDR X0, [X0 + 0x920]
	0x03BF9C9C BL 0x1C16D08
	0x03BF9CA0 MOV X1, X0
	0x03BF9CA4 MOV X0, X19
	0x03BF9CA8 BL 0x1C16DEC
	0x03BF9CAC STR X30, [X31 - 0x30]!
	0x03BF9CB0 STP X22, X21, [X31 + 0x10]
	0x03BF9CB4 STP X20, X19, [X31 + 0x20]
	0x03BF9CB8 ADRP X22, 0x7EA000
	0x03BF9CBC LDR X3, [X22 + 0x9A8]
	0x03BF9CC0 MOV W20, W2
	0x03BF9CC4 MOV X19, X1
	0x03BF9CC8 MOV X21, X0
	0x03BF9CCC CBNZ X3, 0x3BF9CE4
	0x03BF9CD0 ADRP X0, 0xFFFFFFFFFCF1D000
	0x03BF9CD4 ADD X0, X0, 0xC4
	0x03BF9CD8 BL 0x1C16CB8
	0x03BF9CDC MOV X3, X0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x7EB000
	009 Move X5, [X24+2392]
	010 Move X19, X4
	011 Move X20, X3
	012 Move X21, X2
	013 Move X22, X1
	014 Move X23, X0
	015 Compare X5, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51290112
	018 Add X0, X0, 2849
	019 Call 0x1C17CB8
	020 Move X5, X0
	021 Move [X24+2392], X0
	022 Move X0, X23
	023 Move X1, X22
	024 Move X2, X21
	025 Move X3, X20
	026 Move X4, X19
	027 Move X20, [X31+48]
	028 Move X19, [X31+56]
	029 Move X22, [X31+32]
	030 Move X21, [X31+40]
	031 Move X24, [X31+16]
	032 Move X23, [X31+24]
	033 Move X30, [X31+64]
	034 CallNoReturn X5

Method: System.Void SetLocalTRSInternal(ref UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation, UnityEngine.Vector3 scale, System.Boolean useMask)

Disassembly:
	0x03BF9D78 MOV X1, X19
	0x03BF9D7C LDP X20, X19, [X31 + 0x10]
	0x03BF9D80 LDP X30, X21, [X31], #0x20
	0x03BF9D84 BR X2
	0x03BF9D88 STR D8, [X31 - 0x30]!
	0x03BF9D8C STP X30, X21, [X31 + 0x10]
	0x03BF9D90 STP X20, X19, [X31 + 0x20]
	0x03BF9D94 ADRP X21, 0x7EA000
	0x03BF9D98 LDR X2, [X21 + 0x988]
	0x03BF9D9C MOV V8.16B, V0.16B
	0x03BF9DA0 MOV X19, X1
	0x03BF9DA4 MOV X20, X0
	0x03BF9DA8 CBNZ X2, 0x3BF9DC0
	0x03BF9DAC ADRP X0, 0xFFFFFFFFFCF09000
	0x03BF9DB0 ADD X0, X0, 0xA0B
	0x03BF9DB4 BL 0x1C16CB8
	0x03BF9DB8 MOV X2, X0
	0x03BF9DBC STR X0, [X21 + 0x988]
	0x03BF9DC0 MOV X0, X20
	0x03BF9DC4 MOV X1, X19
	0x03BF9DC8 LDP X20, X19, [X31 + 0x20]
	0x03BF9DCC LDP X30, X21, [X31 + 0x10]
	0x03BF9DD0 MOV V0.16B, V8.16B
	0x03BF9DD4 LDR V8, [X31], #0x30
	0x03BF9DD8 BR X2
	0x03BF9DDC STP X30, X21, [X31 - 0x20]!
	0x03BF9DE0 STP X20, X19, [X31 + 0x10]
	0x03BF9DE4 ADRP X21, 0x7EA000
	0x03BF9DE8 LDR X2, [X21 + 0x990]
	0x03BF9DEC MOV X19, X1
	0x03BF9DF0 MOV X20, X0
	0x03BF9DF4 CBNZ X2, 0x3BF9E0C
	0x03BF9DF8 ADRP X0, 0xFFFFFFFFFCF25000
	0x03BF9DFC ADD X0, X0, 0x57C
	0x03BF9E00 BL 0x1C16CB8

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+48], X30
	003 Move [X31+64], X22
	004 Move [X31+72], X21
	005 Move [X31+80], X20
	006 Move [X31+88], X19
	007 Move X8, [X31+96]
	008 Move X22, 0x7EB000
	009 Move V7, [X31+104]
	010 Move W20, W2
	011 Move [X31], X8
	012 Move X8, [X22+2400]
	013 Move X19, X1
	014 Move X21, X0
	015 Move [X31+32], S0
	016 Move [X31+40], S1
	017 Move [X31+40], S2
	018 Move [X31+16], S3
	019 Move [X31+24], S4
	020 Move [X31+24], S5
	021 Move [X31+32], S6
	022 Move [X31+8], S7
	023 Compare X8, 0
	024 JumpIfNotEqual {30}
	025 Move X0, -51232768
	026 Add X0, X0, 2090
	027 Call 0x1C17CB8
	028 Move X8, X0
	029 Move [X22+2400], X0
	030 And W5, W20, 1
	031 Add X2, X31, 32
	032 Add X3, X31, 16
	033 Add X4, X31, 0
	034 Move X0, X21
	035 Move X1, X19
	036 NotImplemented "Instruction BLR not yet implemented."
	037 Move X20, [X31+80]
	038 Move X19, [X31+88]
	039 Move X22, [X31+64]
	040 Move X21, [X31+72]
	041 Move X30, [X31+48]
	042 Add X31, X31, 96
	043 Return 

Method: System.Void GetGlobalTRInternal(ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 position, out UnityEngine.Quaternion rotation)

Disassembly:
	0x03BF9E64 LDP X20, X19, [X31 + 0x20]
	0x03BF9E68 LDP X22, X21, [X31 + 0x10]
	0x03BF9E6C LDR X30, [X31], #0x30
	0x03BF9E70 BR X3
	0x03BF9E74 STP X30, X21, [X31 - 0x20]!
	0x03BF9E78 STP X20, X19, [X31 + 0x10]
	0x03BF9E7C ADRP X21, 0x7EA000
	0x03BF9E80 LDR X2, [X21 + 0x9A0]
	0x03BF9E84 MOV X19, X1
	0x03BF9E88 MOV X20, X0
	0x03BF9E8C CBNZ X2, 0x3BF9EA4
	0x03BF9E90 ADRP X0, 0xFFFFFFFFFCF15000
	0x03BF9E94 ADD X0, X0, 0xCE3
	0x03BF9E98 BL 0x1C16CB8
	0x03BF9E9C MOV X2, X0
	0x03BF9EA0 STR X0, [X21 + 0x9A0]
	0x03BF9EA4 MOV X0, X20
	0x03BF9EA8 MOV X1, X19
	0x03BF9EAC LDP X20, X19, [X31 + 0x10]
	0x03BF9EB0 LDP X30, X21, [X31], #0x20
	0x03BF9EB4 BR X2
	0x03BF9EB8 STR X30, [X31 - 0x30]!
	0x03BF9EBC STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x7EB000
	008 Move X4, [X23+2408]
	009 Move X19, X3
	010 Move X20, X2
	011 Move X21, X1
	012 Move X22, X0
	013 Compare X4, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51347456
	016 Add X0, X0, 2449
	017 Call 0x1C17CB8
	018 Move X4, X0
	019 Move [X23+2408], X0
	020 Move X0, X22
	021 Move X1, X21
	022 Move X2, X20
	023 Move X3, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Move X23, [X31+56]
	030 CallNoReturn X4

Method: System.Void SetGlobalTRInternal(ref UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation, System.Boolean useMask)

Disassembly:
	0x03BF9F48 ADRP X0, 0xFFFFFFFFFCF0D000
	0x03BF9F4C ADD X0, X0, 0xBE0
	0x03BF9F50 BL 0x1C16CB8
	0x03BF9F54 MOV X2, X0
	0x03BF9F58 STR X0, [X21 + 0x9B0]
	0x03BF9F5C MOV X0, X20
	0x03BF9F60 MOV X1, X19
	0x03BF9F64 LDP X20, X19, [X31 + 0x10]
	0x03BF9F68 LDP X30, X21, [X31], #0x20
	0x03BF9F6C BR X2
	0x03BF9F70 LDP X20, X19, [X31 + 0x10]
	0x03BF9F74 MOV W0, W31
	0x03BF9F78 LDP X30, X21, [X31], #0x20
	0x03BF9F7C RET
	0x03BF9F80 LDR W8, [X0]
	0x03BF9F84 CMP W8, 0x0
	0x03BF9F88 CSET W0, NE
	0x03BF9F8C RET
	0x03BF9F90 LDR W8, [X0 + 0x4]
	0x03BF9F94 ADDS W31, W8, 0x1
	0x03BF9F98 CSET W0, NE
	0x03BF9F9C RET
	0x03BF9FA0 STP X30, X21, [X31 - 0x20]!
	0x03BF9FA4 STP X20, X19, [X31 + 0x10]
	0x03BF9FA8 ADRP X21, 0x7EA000
	0x03BF9FAC LDR X2, [X21 + 0x9B0]
	0x03BF9FB0 MOV X19, X1
	0x03BF9FB4 MOV X20, X0
	0x03BF9FB8 CBNZ X2, 0x3BF9FD0
	0x03BF9FBC ADRP X0, 0xFFFFFFFFFCF0D000

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+48], X22
	004 Move [X31+56], X21
	005 Move [X31+64], X20
	006 Move [X31+72], X19
	007 Move X22, 0x7EB000
	008 Move X8, [X22+2416]
	009 Move W19, W2
	010 Move X20, X1
	011 Move X21, X0
	012 Move [X31+16], S0
	013 Move [X31+24], S1
	014 Move [X31+24], S2
	015 Move [X31], S3
	016 Move [X31+8], S4
	017 Move [X31+8], S5
	018 Move [X31+16], S6
	019 Compare X8, 0
	020 JumpIfNotEqual {26}
	021 Move X0, -51290112
	022 Add X0, X0, 3077
	023 Call 0x1C17CB8
	024 Move X8, X0
	025 Move [X22+2416], X0
	026 And W4, W19, 1
	027 Add X2, X31, 16
	028 Add X3, X31, 0
	029 Move X0, X21
	030 Move X1, X20
	031 NotImplemented "Instruction BLR not yet implemented."
	032 Move X20, [X31+64]
	033 Move X19, [X31+72]
	034 Move X22, [X31+48]
	035 Move X21, [X31+56]
	036 Move X30, [X31+32]
	037 Add X31, X31, 80
	038 Return 

Method: System.Void ResolveInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x03BF9FC0 ADD X0, X0, 0xBE0
	0x03BF9FC4 BL 0x1C16CB8
	0x03BF9FC8 MOV X2, X0
	0x03BF9FCC STR X0, [X21 + 0x9B0]
	0x03BF9FD0 MOV X0, X20
	0x03BF9FD4 MOV X1, X19
	0x03BF9FD8 LDP X20, X19, [X31 + 0x10]
	0x03BF9FDC LDP X30, X21, [X31], #0x20
	0x03BF9FE0 BR X2
	0x03BF9FE4 STP X30, X21, [X31 - 0x20]!
	0x03BF9FE8 STP X20, X19, [X31 + 0x10]
	0x03BF9FEC MOV X20, X0
	0x03BF9FF0 MOV X0, X1
	0x03BF9FF4 MOV X19, X1
	0x03BF9FF8 BL 0x3BF8260
	0x03BF9FFC LDR W8, [X20]
	0x03BFA000 CBZ W8, 0x3BFA04C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7EB000
	006 Move X2, [X21+2304]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51396608
	012 Add X0, X0, 3619
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2304], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Void GetPositionInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 ret)

Disassembly:
	0x03BFA004 LDR W8, [X20 + 0x4]
	0x03BFA008 ADDS W31, W8, 0x1
	0x03BFA00C B.EQ 0x3BFA04C
	0x03BFA010 ADRP X21, 0x7E9000
	0x03BFA014 LDR X8, [X21 + 0x9B0]
	0x03BFA018 CBNZ X8, 0x3BFA030
	0x03BFA01C ADRP X0, 0xFFFFFFFFFCF0C000
	0x03BFA020 ADD X0, X0, 0xBE0
	0x03BFA024 BL 0x1C16CB8
	0x03BFA028 MOV X8, X0
	0x03BFA02C STR X0, [X21 + 0x9B0]
	0x03BFA030 MOV X0, X20
	0x03BFA034 MOV X1, X19
	0x03BFA038 BLR X8
	0x03BFA03C TBZ X0, 0x0, 0x3BFA080
	0x03BFA040 LDP X20, X19, [X31 + 0x10]
	0x03BFA044 LDP X30, X21, [X31], #0x20
	0x03BFA048 RET
	0x03BFA04C ADRP X0, 0x4F9000
	0x03BFA050 LDR X0, [X0 + 0x5B0]
	0x03BFA054 BL 0x1C16D08

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2312]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51359744
	014 Add X0, X0, 2175
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2312], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void SetPositionInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, ref UnityEngine.Vector3 position)

Disassembly:
	0x03BFA058 BL 0x1C16F10
	0x03BFA05C MOV X19, X0
	0x03BFA060 ADRP X0, 0x564000
	0x03BFA064 LDR X0, [X0 + 0x928]
	0x03BFA068 BL 0x1C16D08
	0x03BFA06C MOV X1, X0
	0x03BFA070 MOV X0, X19
	0x03BFA074 MOV X2, X31
	0x03BFA078 BL 0x337DF1C
	0x03BFA07C B 0x3BFA0B0
	0x03BFA080 ADRP X0, 0x504000
	0x03BFA084 LDR X0, [X0 + 0xA18]
	0x03BFA088 BL 0x1C16D08
	0x03BFA08C BL 0x1C16F10
	0x03BFA090 MOV X19, X0
	0x03BFA094 ADRP X0, 0x564000
	0x03BFA098 LDR X0, [X0 + 0x930]
	0x03BFA09C BL 0x1C16D08
	0x03BFA0A0 MOV X1, X0
	0x03BFA0A4 MOV X0, X19
	0x03BFA0A8 MOV X2, X31

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2320]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51359744
	014 Add X0, X0, 2358
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2320], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void GetRotationInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Quaternion ret)

Disassembly:
	0x03BFA0AC BL 0x33803F4
	0x03BFA0B0 ADRP X0, 0x564000
	0x03BFA0B4 LDR X0, [X0 + 0x938]
	0x03BFA0B8 BL 0x1C16D08
	0x03BFA0BC MOV X1, X0
	0x03BFA0C0 MOV X0, X19
	0x03BFA0C4 BL 0x1C16DEC
	0x03BFA0C8 STR X30, [X31 - 0x20]!
	0x03BFA0CC STP X20, X19, [X31 + 0x10]
	0x03BFA0D0 MOV X19, X1
	0x03BFA0D4 MOV X20, X0
	0x03BFA0D8 BL 0x3BF9FE4
	0x03BFA0DC MOV X0, X20
	0x03BFA0E0 MOV X1, X19
	0x03BFA0E4 LDP X20, X19, [X31 + 0x10]
	0x03BFA0E8 LDR X30, [X31], #0x20
	0x03BFA0EC B 0x3BFA0F0
	0x03BFA0F0 SUB X31, X31, 0x30
	0x03BFA0F4 STP X30, X21, [X31 + 0x10]
	0x03BFA0F8 STP X20, X19, [X31 + 0x20]
	0x03BFA0FC ADRP X21, 0x7E9000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2328]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51253248
	014 Add X0, X0, 908
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2328], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void SetRotationInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, ref UnityEngine.Quaternion rotation)

Disassembly:
	0x03BFA100 LDR X8, [X21 + 0x9B8]
	0x03BFA104 MOV X19, X1
	0x03BFA108 MOV X20, X0
	0x03BFA10C STR W31, [X31 + 0x8]
	0x03BFA110 STR X31, [X31]
	0x03BFA114 CBNZ X8, 0x3BFA12C
	0x03BFA118 ADRP X0, 0xFFFFFFFFFCF0C000
	0x03BFA11C ADD X0, X0, 0xC7E
	0x03BFA120 BL 0x1C16CB8
	0x03BFA124 MOV X8, X0
	0x03BFA128 STR X0, [X21 + 0x9B8]
	0x03BFA12C ADD X2, X31, 0x0
	0x03BFA130 MOV X0, X20
	0x03BFA134 MOV X1, X19
	0x03BFA138 BLR X8
	0x03BFA13C LDP S0, S1, [X31]
	0x03BFA140 LDR V2, [X31 + 0x8]
	0x03BFA144 LDP X20, X19, [X31 + 0x20]
	0x03BFA148 LDP X30, X21, [X31 + 0x10]
	0x03BFA14C ADD X31, X31, 0x30
	0x03BFA150 RET

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2336]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51277824
	014 Add X0, X0, 1979
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2336], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void GetLocalPositionInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 ret)

Disassembly:
	0x03BFA154 STR X30, [X31 - 0x20]!
	0x03BFA158 STP X20, X19, [X31 + 0x10]
	0x03BFA15C MOV X19, X1
	0x03BFA160 MOV X20, X0
	0x03BFA164 BL 0x3BF9FE4
	0x03BFA168 MOV X0, X20
	0x03BFA16C MOV X1, X19
	0x03BFA170 LDP X20, X19, [X31 + 0x10]
	0x03BFA174 LDR X30, [X31], #0x20
	0x03BFA178 B 0x3BFA17C
	0x03BFA17C SUB X31, X31, 0x30
	0x03BFA180 STP X30, X21, [X31 + 0x10]
	0x03BFA184 STP X20, X19, [X31 + 0x20]
	0x03BFA188 ADRP X21, 0x7E9000
	0x03BFA18C LDR X8, [X21 + 0x9C0]
	0x03BFA190 MOV X19, X1
	0x03BFA194 MOV X20, X0
	0x03BFA198 STR W31, [X31 + 0x8]
	0x03BFA19C STR X31, [X31]
	0x03BFA1A0 CBNZ X8, 0x3BFA1B8
	0x03BFA1A4 ADRP X0, 0xFFFFFFFFFCF1E000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2344]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51269632
	014 Add X0, X0, 1082
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2344], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void SetLocalPositionInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, ref UnityEngine.Vector3 position)

Disassembly:
	0x03BFA1A8 ADD X0, X0, 0x446
	0x03BFA1AC BL 0x1C16CB8
	0x03BFA1B0 MOV X8, X0
	0x03BFA1B4 STR X0, [X21 + 0x9C0]
	0x03BFA1B8 ADD X2, X31, 0x0
	0x03BFA1BC MOV X0, X20
	0x03BFA1C0 MOV X1, X19
	0x03BFA1C4 BLR X8
	0x03BFA1C8 LDP S0, S1, [X31]
	0x03BFA1CC LDR V2, [X31 + 0x8]
	0x03BFA1D0 LDP X20, X19, [X31 + 0x20]
	0x03BFA1D4 LDP X30, X21, [X31 + 0x10]
	0x03BFA1D8 ADD X31, X31, 0x30
	0x03BFA1DC RET
	0x03BFA1E0 STR X30, [X31 - 0x20]!
	0x03BFA1E4 STP X20, X19, [X31 + 0x10]
	0x03BFA1E8 MOV X19, X1
	0x03BFA1EC MOV X20, X0
	0x03BFA1F0 BL 0x3BF9FE4
	0x03BFA1F4 MOV X0, X20
	0x03BFA1F8 MOV X1, X19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2352]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51204096
	014 Add X0, X0, 1951
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2352], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void GetLocalRotationInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Quaternion ret)

Disassembly:
	0x03BFA1FC LDP X20, X19, [X31 + 0x10]
	0x03BFA200 LDR X30, [X31], #0x20
	0x03BFA204 B 0x3BFA208
	0x03BFA208 SUB X31, X31, 0x30
	0x03BFA20C STP X30, X21, [X31 + 0x10]
	0x03BFA210 STP X20, X19, [X31 + 0x20]
	0x03BFA214 ADRP X21, 0x7E9000
	0x03BFA218 LDR X8, [X21 + 0x9C8]
	0x03BFA21C MOV X19, X1
	0x03BFA220 MOV X20, X0
	0x03BFA224 STP X31, X31, [X31]
	0x03BFA228 CBNZ X8, 0x3BFA240
	0x03BFA22C ADRP X0, 0xFFFFFFFFFCF2E000
	0x03BFA230 ADD X0, X0, 0x15E
	0x03BFA234 BL 0x1C16CB8
	0x03BFA238 MOV X8, X0
	0x03BFA23C STR X0, [X21 + 0x9C8]
	0x03BFA240 ADD X2, X31, 0x0
	0x03BFA244 MOV X0, X20
	0x03BFA248 MOV X1, X19
	0x03BFA24C BLR X8

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2360]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51326976
	014 Add X0, X0, 2849
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2360], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void SetLocalRotationInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, ref UnityEngine.Quaternion rotation)

Disassembly:
	0x03BFA250 LDP S0, S1, [X31]
	0x03BFA254 LDP S2, S3, [X31 + 0x8]
	0x03BFA258 LDP X20, X19, [X31 + 0x20]
	0x03BFA25C LDP X30, X21, [X31 + 0x10]
	0x03BFA260 ADD X31, X31, 0x30
	0x03BFA264 RET
	0x03BFA268 STR X30, [X31 - 0x20]!
	0x03BFA26C STP X20, X19, [X31 + 0x10]
	0x03BFA270 MOV X19, X1
	0x03BFA274 MOV X20, X0
	0x03BFA278 BL 0x3BF9FE4
	0x03BFA27C MOV X0, X20
	0x03BFA280 MOV X1, X19
	0x03BFA284 LDP X20, X19, [X31 + 0x10]
	0x03BFA288 LDR X30, [X31], #0x20
	0x03BFA28C B 0x3BFA290
	0x03BFA290 SUB X31, X31, 0x30
	0x03BFA294 STP X30, X21, [X31 + 0x10]
	0x03BFA298 STP X20, X19, [X31 + 0x20]
	0x03BFA29C ADRP X21, 0x7E9000
	0x03BFA2A0 LDR X8, [X21 + 0x9D0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2368]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51384320
	014 Add X0, X0, 3182
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2368], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void GetLocalScaleInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 ret)

Disassembly:
	0x03BFA2A4 MOV X19, X1
	0x03BFA2A8 MOV X20, X0
	0x03BFA2AC STP X31, X31, [X31]
	0x03BFA2B0 CBNZ X8, 0x3BFA2C8
	0x03BFA2B4 ADRP X0, 0xFFFFFFFFFCF08000
	0x03BFA2B8 ADD X0, X0, 0xAB6
	0x03BFA2BC BL 0x1C16CB8
	0x03BFA2C0 MOV X8, X0
	0x03BFA2C4 STR X0, [X21 + 0x9D0]
	0x03BFA2C8 ADD X2, X31, 0x0
	0x03BFA2CC MOV X0, X20
	0x03BFA2D0 MOV X1, X19
	0x03BFA2D4 BLR X8
	0x03BFA2D8 LDP S0, S1, [X31]
	0x03BFA2DC LDP S2, S3, [X31 + 0x8]
	0x03BFA2E0 LDP X20, X19, [X31 + 0x20]
	0x03BFA2E4 LDP X30, X21, [X31 + 0x10]
	0x03BFA2E8 ADD X31, X31, 0x30
	0x03BFA2EC RET
	0x03BFA2F0 STR X30, [X31 - 0x20]!
	0x03BFA2F4 STP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2376]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51408896
	014 Add X0, X0, 3151
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2376], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void SetLocalScaleInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, ref UnityEngine.Vector3 scale)

Disassembly:
	0x03BFA2F8 MOV X19, X1
	0x03BFA2FC MOV X20, X0
	0x03BFA300 BL 0x3BF9FE4
	0x03BFA304 MOV X0, X20
	0x03BFA308 MOV X1, X19
	0x03BFA30C LDP X20, X19, [X31 + 0x10]
	0x03BFA310 LDR X30, [X31], #0x20
	0x03BFA314 B 0x3BFA318
	0x03BFA318 SUB X31, X31, 0x30
	0x03BFA31C STP X30, X21, [X31 + 0x10]
	0x03BFA320 STP X20, X19, [X31 + 0x20]
	0x03BFA324 ADRP X21, 0x7E9000
	0x03BFA328 LDR X8, [X21 + 0x9D8]
	0x03BFA32C MOV X19, X1
	0x03BFA330 MOV X20, X0
	0x03BFA334 STR W31, [X31 + 0x8]
	0x03BFA338 STR X31, [X31]
	0x03BFA33C CBNZ X8, 0x3BFA354
	0x03BFA340 ADRP X0, 0xFFFFFFFFFCF30000
	0x03BFA344 ADD X0, X0, 0x310
	0x03BFA348 BL 0x1C16CB8

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7EA000
	007 Move X3, [X22+2384]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51302400
	014 Add X0, X0, 2235
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2384], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void GetLocalTRSInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 position, out UnityEngine.Quaternion rotation, out UnityEngine.Vector3 scale)

Disassembly:
	0x03BFA34C MOV X8, X0
	0x03BFA350 STR X0, [X21 + 0x9D8]
	0x03BFA354 ADD X2, X31, 0x0
	0x03BFA358 MOV X0, X20
	0x03BFA35C MOV X1, X19
	0x03BFA360 BLR X8
	0x03BFA364 LDP S0, S1, [X31]
	0x03BFA368 LDR V2, [X31 + 0x8]
	0x03BFA36C LDP X20, X19, [X31 + 0x20]
	0x03BFA370 LDP X30, X21, [X31 + 0x10]
	0x03BFA374 ADD X31, X31, 0x30
	0x03BFA378 RET
	0x03BFA37C STR X30, [X31 - 0x40]!
	0x03BFA380 STP X24, X23, [X31 + 0x10]
	0x03BFA384 STP X22, X21, [X31 + 0x20]
	0x03BFA388 STP X20, X19, [X31 + 0x30]
	0x03BFA38C MOV X19, X4
	0x03BFA390 MOV X20, X3
	0x03BFA394 MOV X21, X2
	0x03BFA398 MOV X22, X1
	0x03BFA39C MOV X23, X0
	0x03BFA3A0 BL 0x3BF9FE4
	0x03BFA3A4 ADRP X24, 0x7E9000
	0x03BFA3A8 LDR X5, [X24 + 0x9E0]
	0x03BFA3AC CBNZ X5, 0x3BFA3C4
	0x03BFA3B0 ADRP X0, 0xFFFFFFFFFCF04000
	0x03BFA3B4 ADD X0, X0, 0x9ED

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x7EA000
	009 Move X5, [X24+2392]
	010 Move X19, X4
	011 Move X20, X3
	012 Move X21, X2
	013 Move X22, X1
	014 Move X23, X0
	015 Compare X5, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51294208
	018 Add X0, X0, 2849
	019 Call 0x1C17CB8
	020 Move X5, X0
	021 Move [X24+2392], X0
	022 Move X0, X23
	023 Move X1, X22
	024 Move X2, X21
	025 Move X3, X20
	026 Move X4, X19
	027 Move X20, [X31+48]
	028 Move X19, [X31+56]
	029 Move X22, [X31+32]
	030 Move X21, [X31+40]
	031 Move X24, [X31+16]
	032 Move X23, [X31+24]
	033 Move X30, [X31+64]
	034 CallNoReturn X5

Method: System.Void SetLocalTRSInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, ref UnityEngine.Vector3 position, ref UnityEngine.Quaternion rotation, ref UnityEngine.Vector3 scale, System.Boolean useMask)

Disassembly:
	0x03BFA3B8 BL 0x1C16CB8
	0x03BFA3BC MOV X5, X0
	0x03BFA3C0 STR X0, [X24 + 0x9E0]
	0x03BFA3C4 MOV X0, X23
	0x03BFA3C8 MOV X1, X22
	0x03BFA3CC MOV X2, X21
	0x03BFA3D0 MOV X3, X20
	0x03BFA3D4 MOV X4, X19
	0x03BFA3D8 LDP X20, X19, [X31 + 0x30]
	0x03BFA3DC LDP X22, X21, [X31 + 0x20]
	0x03BFA3E0 LDP X24, X23, [X31 + 0x10]
	0x03BFA3E4 LDR X30, [X31], #0x40
	0x03BFA3E8 BR X5
	0x03BFA3EC STR X30, [X31 - 0x40]!
	0x03BFA3F0 STP X24, X23, [X31 + 0x10]
	0x03BFA3F4 STP X22, X21, [X31 + 0x20]
	0x03BFA3F8 STP X20, X19, [X31 + 0x30]
	0x03BFA3FC ADRP X24, 0x7E9000
	0x03BFA400 LDR X5, [X24 + 0x9E0]
	0x03BFA404 MOV X19, X4
	0x03BFA408 MOV X20, X3
	0x03BFA40C MOV X21, X2
	0x03BFA410 MOV X22, X1
	0x03BFA414 MOV X23, X0
	0x03BFA418 CBNZ X5, 0x3BFA430
	0x03BFA41C ADRP X0, 0xFFFFFFFFFCF04000
	0x03BFA420 ADD X0, X0, 0x9ED
	0x03BFA424 BL 0x1C16CB8
	0x03BFA428 MOV X5, X0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0x7EA000
	010 Move X6, [X25+2400]
	011 Move W22, W5
	012 Move X19, X4
	013 Move X20, X3
	014 Move X21, X2
	015 Move X23, X1
	016 Move X24, X0
	017 Compare X6, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51236864
	020 Add X0, X0, 2090
	021 Call 0x1C17CB8
	022 Move X6, X0
	023 Move [X25+2400], X0
	024 And W5, W22, 1
	025 Move X0, X24
	026 Move X1, X23
	027 Move X2, X21
	028 Move X3, X20
	029 Move X4, X19
	030 Move X20, [X31+48]
	031 Move X19, [X31+56]
	032 Move X22, [X31+32]
	033 Move X21, [X31+40]
	034 Move X24, [X31+16]
	035 Move X23, [X31+24]
	036 Move X30, [X31+64]
	037 Move X25, [X31+72]
	038 CallNoReturn X6

Method: System.Void GetGlobalTRInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, out UnityEngine.Vector3 position, out UnityEngine.Quaternion rotation)

Disassembly:
	0x03BFA42C STR X0, [X24 + 0x9E0]
	0x03BFA430 MOV X0, X23
	0x03BFA434 MOV X1, X22
	0x03BFA438 MOV X2, X21
	0x03BFA43C MOV X3, X20
	0x03BFA440 MOV X4, X19
	0x03BFA444 LDP X20, X19, [X31 + 0x30]
	0x03BFA448 LDP X22, X21, [X31 + 0x20]
	0x03BFA44C LDP X24, X23, [X31 + 0x10]
	0x03BFA450 LDR X30, [X31], #0x40
	0x03BFA454 BR X5
	0x03BFA458 STP X30, X23, [X31 - 0x30]!
	0x03BFA45C STP X22, X21, [X31 + 0x10]
	0x03BFA460 STP X20, X19, [X31 + 0x20]
	0x03BFA464 MOV X19, X3
	0x03BFA468 MOV X20, X2
	0x03BFA46C MOV X21, X1
	0x03BFA470 MOV X22, X0
	0x03BFA474 BL 0x3BF9FE4
	0x03BFA478 ADRP X23, 0x7E9000
	0x03BFA47C LDR X4, [X23 + 0x9E8]
	0x03BFA480 CBNZ X4, 0x3BFA498
	0x03BFA484 ADRP X0, 0xFFFFFFFFFCF24000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x7EA000
	008 Move X4, [X23+2408]
	009 Move X19, X3
	010 Move X20, X2
	011 Move X21, X1
	012 Move X22, X0
	013 Compare X4, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51351552
	016 Add X0, X0, 2449
	017 Call 0x1C17CB8
	018 Move X4, X0
	019 Move [X23+2408], X0
	020 Move X0, X22
	021 Move X1, X21
	022 Move X2, X20
	023 Move X3, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Move X23, [X31+56]
	030 CallNoReturn X4

Method: System.Void SetGlobalTRInternal_Injected(ref UnityEngine.Animations.TransformStreamHandle _unity_self, ref UnityEngine.Animations.AnimationStream stream, ref UnityEngine.Vector3 position, ref UnityEngine.Quaternion rotation, System.Boolean useMask)

Disassembly:
	0x03BFA488 ADD X0, X0, 0x617
	0x03BFA48C BL 0x1C16CB8
	0x03BFA490 MOV X4, X0
	0x03BFA494 STR X0, [X23 + 0x9E8]
	0x03BFA498 MOV X0, X22
	0x03BFA49C MOV X1, X21
	0x03BFA4A0 MOV X2, X20
	0x03BFA4A4 MOV X3, X19
	0x03BFA4A8 LDP X20, X19, [X31 + 0x20]
	0x03BFA4AC LDP X22, X21, [X31 + 0x10]
	0x03BFA4B0 LDP X30, X23, [X31], #0x30
	0x03BFA4B4 BR X4
	0x03BFA4B8 STP X30, X23, [X31 - 0x30]!
	0x03BFA4BC STP X22, X21, [X31 + 0x10]
	0x03BFA4C0 STP X20, X19, [X31 + 0x20]
	0x03BFA4C4 ADRP X23, 0x7E9000
	0x03BFA4C8 LDR X4, [X23 + 0x9E8]
	0x03BFA4CC MOV X19, X3
	0x03BFA4D0 MOV X20, X2
	0x03BFA4D4 MOV X21, X1
	0x03BFA4D8 MOV X22, X0
	0x03BFA4DC CBNZ X4, 0x3BFA4F4
	0x03BFA4E0 ADRP X0, 0xFFFFFFFFFCF24000
	0x03BFA4E4 ADD X0, X0, 0x617
	0x03BFA4E8 BL 0x1C16CB8
	0x03BFA4EC MOV X4, X0
	0x03BFA4F0 STR X0, [X23 + 0x9E8]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x7EA000
	009 Move X5, [X24+2416]
	010 Move W21, W4
	011 Move X19, X3
	012 Move X20, X2
	013 Move X22, X1
	014 Move X23, X0
	015 Compare X5, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51294208
	018 Add X0, X0, 3077
	019 Call 0x1C17CB8
	020 Move X5, X0
	021 Move [X24+2416], X0
	022 And W4, W21, 1
	023 Move X0, X23
	024 Move X1, X22
	025 Move X2, X20
	026 Move X3, X19
	027 Move X20, [X31+48]
	028 Move X19, [X31+56]
	029 Move X22, [X31+32]
	030 Move X21, [X31+40]
	031 Move X24, [X31+16]
	032 Move X23, [X31+24]
	033 Move X30, [X31+64]
	034 CallNoReturn X5

