Type: UnityEngine.UIElements.AttachToPanelEvent

Method: System.Void .cctor()

Disassembly:
	0x03DAA020 BL 0x1C16F28
	0x03DAA024 BL 0x1C16F44
	0x03DAA028 MOV X1, X31
	0x03DAA02C BL 0x1C16DEC
	0x03DAA030 STP X30, X21, [X31 - 0x20]!
	0x03DAA034 STP X20, X19, [X31 + 0x10]
	0x03DAA038 ADRP X21, 0x63D000
	0x03DAA03C ADRP X20, 0x371000
	0x03DAA040 LDRB W8, [X21 + 0xF89]
	0x03DAA044 LDR X20, [X20 + 0x958]
	0x03DAA048 MOV W19, W0
	0x03DAA04C TBNZ X8, 0x0, 0x3DAA064
	0x03DAA050 ADRP X0, 0x371000
	0x03DAA054 LDR X0, [X0 + 0x958]
	0x03DAA058 BL 0x1C16CF4
	0x03DAA05C MOVZ W8, 0x1
	0x03DAA060 STRB W8, [X21 + 0xF89]
	0x03DAA064 LDR X0, [X20]
	0x03DAA068 LDR W8, [X0 + 0xE0]
	0x03DAA06C CBNZ W8, 0x3DAA078
	0x03DAA070 BL 0x1C16DFC
	0x03DAA074 LDR X0, [X20]
	0x03DAA078 LDR X8, [X0 + 0xB8]
	0x03DAA07C LDR X8, [X8 + 0x10]
	0x03DAA080 CBZ X8, 0x3DAA0A4
	0x03DAA084 LDR W9, [X8 + 0x18]
	0x03DAA088 CMP W9, W19
	0x03DAA08C B.LS 0x3DAA0A8
	0x03DAA090 ADD X8, X8, W19, 0x3, SXTW
	0x03DAA094 LDR X0, [X8 + 0x20]
	0x03DAA098 LDP X20, X19, [X31 + 0x10]
	0x03DAA09C LDP X30, X21, [X31], #0x20
	0x03DAA0A0 RET
	0x03DAA0A4 BL 0x1C16F20
	0x03DAA0A8 BL 0x1C16F28
	0x03DAA0AC STP X30, X23, [X31 - 0x30]!
	0x03DAA0B0 STP X22, X21, [X31 + 0x10]
	0x03DAA0B4 STP X20, X19, [X31 + 0x20]
	0x03DAA0B8 ADRP X20, 0x63D000
	0x03DAA0BC ADRP X19, 0x372000
	0x03DAA0C0 LDRB W8, [X20 + 0xF8A]
	0x03DAA0C4 LDR X19, [X19 + 0xE50]
	0x03DAA0C8 TBNZ X8, 0x0, 0x3DAA110
	0x03DAA0CC ADRP X0, 0x3BE000
	0x03DAA0D0 LDR X0, [X0 + 0x7A8]
	0x03DAA0D4 BL 0x1C16CF4
	0x03DAA0D8 ADRP X0, 0x34A000
	0x03DAA0DC LDR X0, [X0 + 0xE58]
	0x03DAA0E0 BL 0x1C16CF4
	0x03DAA0E4 ADRP X0, 0x371000
	0x03DAA0E8 LDR X0, [X0 + 0x958]
	0x03DAA0EC BL 0x1C16CF4
	0x03DAA0F0 ADRP X0, 0x372000
	0x03DAA0F4 LDR X0, [X0 + 0xE50]
	0x03DAA0F8 BL 0x1C16CF4
	0x03DAA0FC ADRP X0, 0x3BE000
	0x03DAA100 LDR X0, [X0 + 0x7B0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x63E000
	008 Move X19, 0x3BF000
	009 Move W8, [X20+3956]
	010 Move X19, [X19+1832]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x3BF000
	016 Move X0, [X0+1840]
	017 Call 0x1C17CF4
	018 Move X0, 0x3BF000
	019 Move X0, [X0+1848]
	020 Call 0x1C17CF4
	021 Move X0, 0x3BF000
	022 Move X0, [X0+1856]
	023 Call 0x1C17CF4
	024 Move X0, 0x3BF000
	025 Move X0, [X0+1864]
	026 Call 0x1C17CF4
	027 Move X0, 0x3BF000
	028 Move X0, [X0+1832]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+3956], W8
	032 Move X0, [X19]
	033 Move X22, 0x3BF000
	034 Move X23, 0x3BF000
	035 Move X21, 0x3BF000
	036 Move W8, [X0+224]
	037 Move X22, [X22+1856]
	038 Move X23, [X23+1864]
	039 Move X21, [X21+1848]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x3BF000
	047 Move X20, [X8]
	048 Move X22, [X22+1840]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DAA104 BL 0x1C16CF4
	0x03DAA108 MOVZ W8, 0x1
	0x03DAA10C STRB W8, [X20 + 0xF8A]
	0x03DAA110 LDR X0, [X19]
	0x03DAA114 ADRP X23, 0x3BE000
	0x03DAA118 ADRP X20, 0x371000
	0x03DAA11C ADRP X22, 0x34A000
	0x03DAA120 ADRP X21, 0x3BE000
	0x03DAA124 LDR W8, [X0 + 0xE0]
	0x03DAA128 LDR X23, [X23 + 0x7B0]
	0x03DAA12C LDR X20, [X20 + 0x958]
	0x03DAA130 LDR X22, [X22 + 0xE58]
	0x03DAA134 LDR X21, [X21 + 0x7A8]
	0x03DAA138 CBNZ W8, 0x3DAA144
	0x03DAA13C BL 0x1C16DFC
	0x03DAA140 LDR X0, [X19]
	0x03DAA144 LDR X8, [X0 + 0xB8]
	0x03DAA148 LDR X0, [X23]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x63E000
	006 Move X21, 0x3BF000
	007 Move W8, [X20+3957]
	008 Move X21, [X21+1872]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3BF000
	015 Move X0, [X0+1872]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3957], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call 0x24A2424, X0
	026 Return 

