Type: UnityEngine.UIElements.AttachToPanelEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DAA14C LDR W1, [X8]
	0x03DAA150 BL 0x1C16D6C
	0x03DAA154 LDR X8, [X20]
	0x03DAA158 LDR X8, [X8 + 0xB8]
	0x03DAA15C STR X0, [X8]
	0x03DAA160 LDR X8, [X19]
	0x03DAA164 LDR X0, [X22]
	0x03DAA168 LDR X8, [X8 + 0xB8]
	0x03DAA16C LDR W1, [X8]
	0x03DAA170 BL 0x1C16D6C
	0x03DAA174 LDR X8, [X20]
	0x03DAA178 LDR X8, [X8 + 0xB8]
	0x03DAA17C STR X0, [X8 + 0x8]
	0x03DAA180 LDR X8, [X19]
	0x03DAA184 LDR X0, [X21]
	0x03DAA188 LDR X8, [X8 + 0xB8]
	0x03DAA18C LDR W1, [X8]
	0x03DAA190 BL 0x1C16D6C
	0x03DAA194 LDR X8, [X20]
	0x03DAA198 LDP X20, X19, [X31 + 0x20]
	0x03DAA19C LDP X22, X21, [X31 + 0x10]
	0x03DAA1A0 LDR X8, [X8 + 0xB8]
	0x03DAA1A4 STR X0, [X8 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63E000
	005 Move X20, 0x3BF000
	006 Move W8, [X19+3958]
	007 Move X20, [X20+1832]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BF000
	013 Move X0, [X0+1832]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3958], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DAA1A8 LDP X30, X23, [X31], #0x30
	0x03DAA1AC RET

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.AttachToPanelEvent <.cctor>b__0_0()

Disassembly:
	0x03DAA1B0 LDP S0, S1, [X0]
	0x03DAA1B4 RET
	0x03DAA1B8 STP S0, S1, [X0]
	0x03DAA1BC RET
	0x03DAA1C0 LDR X0, [X0 + 0x8]
	0x03DAA1C4 RET
	0x03DAA1C8 STR X1, [X0 + 0x8]
	0x03DAA1CC RET
	0x03DAA1D0 LDR W0, [X0 + 0x10]
	0x03DAA1D4 RET
	0x03DAA1D8 STR W1, [X0 + 0x10]
	0x03DAA1DC RET
	0x03DAA1E0 STP X30, X21, [X31 - 0x20]!
	0x03DAA1E4 STP X20, X19, [X31 + 0x10]
	0x03DAA1E8 ADRP X20, 0x63D000
	0x03DAA1EC ADRP X21, 0x372000
	0x03DAA1F0 LDRB W8, [X20 + 0xF8C]
	0x03DAA1F4 LDR X21, [X21 + 0xE78]
	0x03DAA1F8 MOV X19, X1
	0x03DAA1FC TBNZ X8, 0x0, 0x3DAA214

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63E000
	005 Move X20, 0x3BF000
	006 Move W8, [X19+3959]
	007 Move X20, [X20+1880]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BF000
	013 Move X0, [X0+1880]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3959], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call AttachToPanelEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

