Type: UnityEngine.UIElements.BindableElement/UxmlTraits

Method: System.Void .ctor()

Disassembly:
	0x03CEB004 LDP X22, X21, [X31 + 0x80]
	0x03CEB008 LDP X24, X23, [X31 + 0x70]
	0x03CEB00C LDP X26, X25, [X31 + 0x60]
	0x03CEB010 LDP X28, X27, [X31 + 0x50]
	0x03CEB014 LDP X29, X30, [X31 + 0x40]
	0x03CEB018 ADD X31, X31, 0xA0
	0x03CEB01C RET
	0x03CEB020 MOV X21, X31
	0x03CEB024 B 0x3CEAF14
	0x03CEB028 BL 0x1C16F20
	0x03CEB02C BL 0x1C16F20
	0x03CEB030 BL 0x1C16F20
	0x03CEB034 MOV X23, X1
	0x03CEB038 MOV X25, X31
	0x03CEB03C ADRP X8, 0x477000
	0x03CEB040 LDR X8, [X8 + 0x810]
	0x03CEB044 LDR X1, [X8]
	0x03CEB048 ADD X0, X31, 0x20
	0x03CEB04C BL 0x2BC434C
	0x03CEB050 CBZ X25, 0x3CEB0BC
	0x03CEB054 MOV X0, X25
	0x03CEB058 BL 0x1C16F18
	0x03CEB05C MOV X0, X25
	0x03CEB060 BL 0x1C16F18
	0x03CEB064 MOV X0, X21
	0x03CEB068 BL 0x1C16F18
	0x03CEB06C MOV X23, X1
	0x03CEB070 MOV X24, X0
	0x03CEB074 B 0x3CEB03C
	0x03CEB078 B 0x3CEB0B4
	0x03CEB07C B 0x3CEB0B4
	0x03CEB080 B 0x3CEB0B4
	0x03CEB084 B 0x3CEB0B4
	0x03CEB088 B 0x3CEB0B4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x6FD000
	006 Move X20, 0x433000
	007 Move W8, [X21+1839]
	008 Move X20, [X20+2848]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x433000
	015 Move X0, [X0+2848]
	016 Call 0x1C17CF4
	017 Move X0, 0x478000
	018 Move X0, [X0+1960]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+1839], W8
	022 Move X0, X19
	023 Move X1, X31
	024 Call UxmlTraits..ctor, X0
	025 Move X0, [X20]
	026 Call 0x1C17F10
	027 Move X1, X31
	028 Move X20, X0
	029 Call UxmlStringAttributeDescription..ctor, X0
	030 Compare X20, 0
	031 JumpIfEqual {42}
	032 Move X8, 0x478000
	033 Move X8, [X8+1960]
	034 Move X8, [X8]
	035 Move [X20+16], X8
	036 Move [X19+112], X20
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Move X30, [X31+32]
	040 Move X21, [X31+40]
	041 Return 
	042 Call 0x1C17F20

Method: System.Void Init(UnityEngine.UIElements.VisualElement ve, UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc)

Disassembly:
	0x03CEB08C B 0x3CEB0B4
	0x03CEB090 B 0x3CEB0B4
	0x03CEB094 B 0x3CEB0B4
	0x03CEB098 B 0x3CEB0B4
	0x03CEB09C B 0x3CEB0B4
	0x03CEB0A0 B 0x3CEB0B4
	0x03CEB0A4 B 0x3CEB0B4
	0x03CEB0A8 B 0x3CEB0B4
	0x03CEB0AC B 0x3CEB0B4
	0x03CEB0B0 B 0x3CEB0B4
	0x03CEB0B4 MOV X23, X1
	0x03CEB0B8 MOV X24, X0
	0x03CEB0BC CMP W23, 0x1
	0x03CEB0C0 B.NE 0x3CEB0DC
	0x03CEB0C4 MOV X0, X24
	0x03CEB0C8 BL 0x3EB1AD0
	0x03CEB0CC LDR X21, [X0]
	0x03CEB0D0 BL 0x3EB1AE0
	0x03CEB0D4 MOV W23, W31
	0x03CEB0D8 B 0x3CEAF14
	0x03CEB0DC MOV X21, X31
	0x03CEB0E0 B 0x3CEB0E8
	0x03CEB0E4 MOV X24, X0
	0x03CEB0E8 LDR X0, [X31]
	0x03CEB0EC MOV X1, X31
	0x03CEB0F0 MOV X2, X31
	0x03CEB0F4 BL 0x33C5D2C
	0x03CEB0F8 TBZ X0, 0x0, 0x3CEB108
	0x03CEB0FC LDR X0, [X31]
	0x03CEB100 MOV X1, X31
	0x03CEB104 BL 0x3BFEA0C
	0x03CEB108 CBNZ X21, 0x3CEB114
	0x03CEB10C MOV X0, X24
	0x03CEB110 BL 0x1D2C690
	0x03CEB114 MOV X0, X21
	0x03CEB118 BL 0x1C16F18
	0x03CEB11C BL 0x1990590
	0x03CEB120 SUB X31, X31, 0xE0
	0x03CEB124 STP X29, X30, [X31 + 0x80]
	0x03CEB128 STP X28, X27, [X31 + 0x90]
	0x03CEB12C STP X26, X25, [X31 + 0xA0]
	0x03CEB130 STP X24, X23, [X31 + 0xB0]
	0x03CEB134 STP X22, X21, [X31 + 0xC0]
	0x03CEB138 STP X20, X19, [X31 + 0xD0]
	0x03CEB13C ADRP X20, 0x6FC000
	0x03CEB140 LDRB W8, [X20 + 0x73D]
	0x03CEB144 MOV X19, X0
	0x03CEB148 TBNZ X8, 0x0, 0x3CEB1D8
	0x03CEB14C ADRP X0, 0x477000
	0x03CEB150 LDR X0, [X0 + 0x858]
	0x03CEB154 BL 0x1C16CF4
	0x03CEB158 ADRP X0, 0x477000
	0x03CEB15C LDR X0, [X0 + 0x7D8]
	0x03CEB160 BL 0x1C16CF4
	0x03CEB164 ADRP X0, 0x477000
	0x03CEB168 LDR X0, [X0 + 0x860]
	0x03CEB16C BL 0x1C16CF4
	0x03CEB170 ADRP X0, 0x477000
	0x03CEB174 LDR X0, [X0 + 0x7E0]
	0x03CEB178 BL 0x1C16CF4
	0x03CEB17C ADRP X0, 0x477000
	0x03CEB180 LDR X0, [X0 + 0x7E8]
	0x03CEB184 BL 0x1C16CF4
	0x03CEB188 ADRP X0, 0x477000
	0x03CEB18C LDR X0, [X0 + 0x868]
	0x03CEB190 BL 0x1C16CF4
	0x03CEB194 ADRP X0, 0x477000
	0x03CEB198 LDR X0, [X0 + 0x7F8]
	0x03CEB19C BL 0x1C16CF4
	0x03CEB1A0 ADRP X0, 0x477000
	0x03CEB1A4 LDR X0, [X0 + 0x7C0]
	0x03CEB1A8 BL 0x1C16CF4
	0x03CEB1AC ADRP X0, 0x477000
	0x03CEB1B0 LDR X0, [X0 + 0x870]
	0x03CEB1B4 BL 0x1C16CF4
	0x03CEB1B8 ADRP X0, 0x477000
	0x03CEB1BC LDR X0, [X0 + 0x878]
	0x03CEB1C0 BL 0x1C16CF4
	0x03CEB1C4 ADRP X0, 0x477000
	0x03CEB1C8 LDR X0, [X0 + 0x880]
	0x03CEB1CC BL 0x1C16CF4
	0x03CEB1D0 MOVZ W8, 0x1
	0x03CEB1D4 STRB W8, [X20 + 0x73D]
	0x03CEB1D8 STP X31, X31, [X31 + 0x60]
	0x03CEB1DC STR X31, [X31 + 0x70]
	0x03CEB1E0 STP X31, X31, [X31 + 0x40]

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+96], X30
	003 Move [X31+104], X23
	004 Move [X31+112], X22
	005 Move [X31+120], X21
	006 Move [X31+128], X20
	007 Move [X31+136], X19
	008 Move X23, 0x6FD000
	009 Move W8, [X23+1840]
	010 Move X21, X3
	011 Move X19, X2
	012 Move X20, X1
	013 Move X22, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x478000
	019 Move X0, [X0+1968]
	020 Call 0x1C17CF4
	021 Move X0, 0x40B000
	022 Move X0, [X0+632]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X23+1840], W8
	026 Move V1, [X21]
	027 Move V0, [X21+16]
	028 Add X3, X31, 32
	029 Move X0, X22
	030 Move X1, X20
	031 Move X2, X19
	032 Move X4, X31
	033 Move [X31+32], V1
	034 Move [X31+40], V0
	035 Call UxmlTraits.Init, X0, X1, X2, X3
	036 Move V0, [X21]
	037 Move V1, [X21+16]
	038 Move X0, [X22+112]
	039 Move [X31], V0
	040 Move [X31+8], V1
	041 Compare X0, 0
	042 JumpIfEqual {105}
	043 Move X8, [X0]
	044 Move V0, [X31]
	045 Move V1, [X31+16]
	046 Move X21, 0x478000
	047 Add X2, X31, 64
	048 Move X9, [X8+376]
	049 Move [X31+64], V0
	050 Move [X31+72], V1
	051 Move X3, [X8+384]
	052 Move X21, [X21+1968]
	053 Move X1, X19
	054 NotImplemented "Instruction BLR not yet implemented."
	055 Move X1, [X21]
	056 Move X19, X0
	057 Move X0, X20
	058 Call 0x1C17E00
	059 Compare X0, 0
	060 JumpIfEqual {97}
	061 Move X20, X0
	062 Move X0, X19
	063 Move X1, X31
	064 Call String.IsNullOrEmpty, X0
	065 Move TEMP, X0
	066 And TEMP, TEMP, 1
	067 Compare TEMP, 1
	068 JumpIfNotEqual {74}
	069 Move X8, 0x40B000
	070 Move X8, [X8+632]
	071 Move X8, [X8]
	072 Move X8, [X8+184]
	073 Move X19, [X8]
	074 Move X8, [X20]
	075 Move X1, [X21]
	076 NotImplemented "Instruction LDRH not yet implemented."
	077 Compare X9, 0
	078 JumpIfEqual {85}
	079 Move X10, [X8+176]
	080 Add X10, X10, 8
	081 NotImplemented "Instruction LDUR not yet implemented."
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Subtract X9, X9, 1
	084 Add X10, X10, 16
	085 Move W2, 1
	086 Move X0, X20
	087 Call 0x1C5D788
	088 Move W9, [X10]
	089 Add W9, W9, 1
	090 Add X8, X8, W9
	091 Add X0, X8, 312
	092 Move X8, [X0]
	093 Move X2, [X0+8]
	094 Move X0, X20
	095 Move X1, X19
	096 NotImplemented "Instruction BLR not yet implemented."
	097 Move X20, [X31+128]
	098 Move X19, [X31+136]
	099 Move X22, [X31+112]
	100 Move X21, [X31+120]
	101 Move X30, [X31+96]
	102 Move X23, [X31+104]
	103 Add X31, X31, 144
	104 Return 
	105 Call 0x1C17F20

