Type: UnityEngine.UIElements.ClickEvent

Method: System.Void .cctor()

Disassembly:
	0x03DADC88 LDR X0, [X20]
	0x03DADC8C BL 0x1C16F10
	0x03DADC90 MOV X19, X0
	0x03DADC94 BL 0x3DADB88
	0x03DADC98 MOV X0, X19
	0x03DADC9C LDP X20, X19, [X31 + 0x10]
	0x03DADCA0 LDR X30, [X31], #0x20
	0x03DADCA4 RET
	0x03DADCA8 STP X30, X23, [X31 - 0x30]!
	0x03DADCAC STP X22, X21, [X31 + 0x10]
	0x03DADCB0 STP X20, X19, [X31 + 0x20]
	0x03DADCB4 ADRP X20, 0x63A000
	0x03DADCB8 ADRP X19, 0x3BB000
	0x03DADCBC LDRB W8, [X20 + 0xFDA]
	0x03DADCC0 LDR X19, [X19 + 0xA88]
	0x03DADCC4 TBNZ X8, 0x0, 0x3DADD0C
	0x03DADCC8 ADRP X0, 0x3BB000
	0x03DADCCC LDR X0, [X0 + 0xA90]
	0x03DADCD0 BL 0x1C16CF4
	0x03DADCD4 ADRP X0, 0x3BB000
	0x03DADCD8 LDR X0, [X0 + 0xA98]
	0x03DADCDC BL 0x1C16CF4
	0x03DADCE0 ADRP X0, 0x3BB000
	0x03DADCE4 LDR X0, [X0 + 0xAA0]
	0x03DADCE8 BL 0x1C16CF4
	0x03DADCEC ADRP X0, 0x3BB000
	0x03DADCF0 LDR X0, [X0 + 0xAA8]
	0x03DADCF4 BL 0x1C16CF4
	0x03DADCF8 ADRP X0, 0x3BB000
	0x03DADCFC LDR X0, [X0 + 0xA88]
	0x03DADD00 BL 0x1C16CF4
	0x03DADD04 MOVZ W8, 0x1
	0x03DADD08 STRB W8, [X20 + 0xFDA]
	0x03DADD0C LDR X0, [X19]
	0x03DADD10 ADRP X22, 0x3BB000
	0x03DADD14 ADRP X23, 0x3BB000
	0x03DADD18 ADRP X21, 0x3BB000
	0x03DADD1C LDR W8, [X0 + 0xE0]
	0x03DADD20 LDR X22, [X22 + 0xAA0]
	0x03DADD24 LDR X23, [X23 + 0xAA8]
	0x03DADD28 LDR X21, [X21 + 0xA98]
	0x03DADD2C CBNZ W8, 0x3DADD38
	0x03DADD30 BL 0x1C16DFC
	0x03DADD34 LDR X0, [X19]
	0x03DADD38 LDR X8, [X0 + 0xB8]
	0x03DADD3C LDR X0, [X22]
	0x03DADD40 ADRP X22, 0x3BB000
	0x03DADD44 LDR X20, [X8]
	0x03DADD48 LDR X22, [X22 + 0xA90]
	0x03DADD4C BL 0x1C16F10
	0x03DADD50 LDR X2, [X23]
	0x03DADD54 MOV X1, X20
	0x03DADD58 MOV X3, X31
	0x03DADD5C MOV X19, X0
	0x03DADD60 BL 0x2D27AA8
	0x03DADD64 LDR X0, [X21]
	0x03DADD68 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x63B000
	008 Move X19, 0x3BC000
	009 Move W8, [X20+4023]
	010 Move X19, [X19+2304]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x3BC000
	016 Move X0, [X0+2312]
	017 Call 0x1C17CF4
	018 Move X0, 0x3B6000
	019 Move X0, [X0+3480]
	020 Call 0x1C17CF4
	021 Move X0, 0x3BC000
	022 Move X0, [X0+2320]
	023 Call 0x1C17CF4
	024 Move X0, 0x3BC000
	025 Move X0, [X0+2328]
	026 Call 0x1C17CF4
	027 Move X0, 0x3BC000
	028 Move X0, [X0+2304]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+4023], W8
	032 Move X0, [X19]
	033 Move X22, 0x3BC000
	034 Move X23, 0x3BC000
	035 Move X21, 0x3B6000
	036 Move W8, [X0+224]
	037 Move X22, [X22+2320]
	038 Move X23, [X23+2328]
	039 Move X21, [X21+3480]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x3BC000
	047 Move X20, [X8]
	048 Move X22, [X22+2312]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: System.Void Init()

Disassembly:
	0x03DADD6C CBNZ W8, 0x3DADD74
	0x03DADD70 BL 0x1C16DFC
	0x03DADD74 LDR X1, [X22]
	0x03DADD78 MOV X0, X19
	0x03DADD7C LDP X20, X19, [X31 + 0x20]
	0x03DADD80 LDP X22, X21, [X31 + 0x10]
	0x03DADD84 LDP X30, X23, [X31], #0x30
	0x03DADD88 B 0x2D0D4C0
	0x03DADD8C STR X1, [X0 + 0x88]
	0x03DADD90 RET
	0x03DADD94 STP S0, S1, [X0 + 0x90]
	0x03DADD98 STP S2, S3, [X0 + 0x98]
	0x03DADD9C RET
	0x03DADDA0 STP X30, X21, [X31 - 0x20]!
	0x03DADDA4 STP X20, X19, [X31 + 0x10]
	0x03DADDA8 ADRP X20, 0x63A000
	0x03DADDAC ADRP X21, 0x3BB000
	0x03DADDB0 LDRB W8, [X20 + 0xFDB]
	0x03DADDB4 LDR X21, [X21 + 0xAB0]
	0x03DADDB8 MOV X19, X0
	0x03DADDBC TBNZ X8, 0x0, 0x3DADDD4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x63B000
	006 Move X21, 0x3BC000
	007 Move W8, [X20+4024]
	008 Move X21, [X21+2336]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3BC000
	015 Move X0, [X0+2336]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+4024], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x24A4280, X0
	022 Move W8, 15
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

Method: System.Void LocalInit()

Disassembly:
	0x03DADDC0 ADRP X0, 0x3BB000
	0x03DADDC4 LDR X0, [X0 + 0xAB0]
	0x03DADDC8 BL 0x1C16CF4

ISIL:
	001 Move W8, 15
	002 Move [X0+48], W8
	003 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DADDCC MOVZ W8, 0x1
	0x03DADDD0 STRB W8, [X20 + 0xFDB]
	0x03DADDD4 LDR X1, [X21]
	0x03DADDD8 MOV X0, X19
	0x03DADDDC BL 0x2D0D634
	0x03DADDE0 ADRP X21, 0x63A000
	0x03DADDE4 ADRP X20, 0x348000
	0x03DADDE8 LDRB W8, [X21 + 0xFDC]
	0x03DADDEC LDR X20, [X20 + 0x278]
	0x03DADDF0 TBNZ X8, 0x0, 0x3DADE08
	0x03DADDF4 ADRP X0, 0x348000
	0x03DADDF8 LDR X0, [X0 + 0x278]
	0x03DADDFC BL 0x1C16CF4
	0x03DADE00 MOVZ W8, 0x1
	0x03DADE04 STRB W8, [X21 + 0xFDC]
	0x03DADE08 STP X31, X31, [X19 + 0x90]
	0x03DADE0C LDR X8, [X20]
	0x03DADE10 MOVZ W9, 0x13
	0x03DADE14 LDR X8, [X8 + 0xB8]
	0x03DADE18 LDR X8, [X8]
	0x03DADE1C STR W9, [X19 + 0x30]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x63B000
	006 Move X21, 0x3BC000
	007 Move W8, [X20+4025]
	008 Move X21, [X21+2344]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3BC000
	015 Move X0, [X0+2344]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+4025], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x24A6F98, X0
	022 Move W8, 15
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

Method: UnityEngine.UIElements.ClickEvent GetPooled(UnityEngine.UIElements.PointerUpEvent pointerEvent, System.Int32 clickCount)

Disassembly:
	0x03DADE20 STR X8, [X19 + 0x88]
	0x03DADE24 LDP X20, X19, [X31 + 0x10]
	0x03DADE28 LDP X30, X21, [X31], #0x20
	0x03DADE2C RET
	0x03DADE30 STP X30, X21, [X31 - 0x20]!
	0x03DADE34 STP X20, X19, [X31 + 0x10]
	0x03DADE38 ADRP X21, 0x63A000
	0x03DADE3C ADRP X20, 0x348000
	0x03DADE40 LDRB W8, [X21 + 0xFDC]
	0x03DADE44 LDR X20, [X20 + 0x278]
	0x03DADE48 MOV X19, X0
	0x03DADE4C TBNZ X8, 0x0, 0x3DADE64
	0x03DADE50 ADRP X0, 0x348000
	0x03DADE54 LDR X0, [X0 + 0x278]
	0x03DADE58 BL 0x1C16CF4
	0x03DADE5C MOVZ W8, 0x1
	0x03DADE60 STRB W8, [X21 + 0xFDC]
	0x03DADE64 STP X31, X31, [X19 + 0x90]
	0x03DADE68 LDR X8, [X20]
	0x03DADE6C MOVZ W9, 0x13
	0x03DADE70 LDR X8, [X8 + 0xB8]
	0x03DADE74 LDR X8, [X8]
	0x03DADE78 STR W9, [X19 + 0x30]
	0x03DADE7C STR X8, [X19 + 0x88]
	0x03DADE80 LDP X20, X19, [X31 + 0x10]
	0x03DADE84 LDP X30, X21, [X31], #0x20
	0x03DADE88 RET
	0x03DADE8C STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x63B000
	007 Move X22, 0x3BC000
	008 Move W8, [X21+4026]
	009 Move X22, [X22+2352]
	010 Move W19, W1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x3BC000
	017 Move X0, [X0+2352]
	018 Call 0x1C17CF4
	019 Move X0, 0x3BC000
	020 Move X0, [X0+2360]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+4026], W8
	024 Move X1, [X22]
	025 Move X0, X20
	026 Call 0x24A6124, X0
	027 Compare X0, 0
	028 JumpIfEqual {36}
	029 Move [X0+220], W19
	030 Move X20, [X31+32]
	031 Move X19, [X31+40]
	032 Move X22, [X31+16]
	033 Move X21, [X31+24]
	034 Move X30, [X31+48]
	035 Return X0
	036 Call 0x1C17F20

