Type: UnityEngine.UIElements.Column/UxmlObjectTraits`1/<>c__DisplayClass15_1

Method: System.Void .ctor()

Disassembly:
	0x02373E30 MOV X1, X23
	0x02373E34 BL 0x1C16E00

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.VisualElement <Init>b__1()

Disassembly:
	0x02373E38 CBZ X0, 0x2373EDC
	0x02373E3C LDR X8, [X20 + 0x20]
	0x02373E40 LDR X8, [X8 + 0xC0]
	0x02373E44 LDR X1, [X8 + 0x90]
	0x02373E48 BL 0x26DA478
	0x02373E4C MOV X20, X0
	0x02373E50 MOV X0, X21
	0x02373E54 MOV X1, X20
	0x02373E58 MOV X2, X31
	0x02373E5C BL 0x3226EF8
	0x02373E60 TBNZ X0, 0x0, 0x2373E84
	0x02373E64 LDR X0, [X19 + 0x30]
	0x02373E68 CBZ X0, 0x2373ED8
	0x02373E6C LDR X8, [X0]
	0x02373E70 MOV X1, X20
	0x02373E74 LDR X9, [X8 + 0x938]
	0x02373E78 LDR X2, [X8 + 0x940]
	0x02373E7C BLR X9
	0x02373E80 TBZ X0, 0x0, 0x2373E94
	0x02373E84 LDR X0, [X19 + 0x38]
	0x02373E88 CBZ X0, 0x2373ED8
	0x02373E8C STRB W31, [X0 + 0x450]
	0x02373E90 B 0x2373E9C
	0x02373E94 LDR X0, [X19 + 0x38]
	0x02373E98 CBZ X0, 0x2373ED8
	0x02373E9C LDR X8, [X0]
	0x02373EA0 LDP S1, S2, [X31 + 0x14]
	0x02373EA4 LDR V0, [X31 + 0x10]
	0x02373EA8 LDR X9, [X8 + 0x7F8]
	0x02373EAC LDR X1, [X8 + 0x800]
	0x02373EB0 BLR X9
	0x02373EB4 LDR X8, [X19 + 0x38]
	0x02373EB8 CBZ X8, 0x2373ED8
	0x02373EBC LDP X20, X19, [X31 + 0x40]
	0x02373EC0 LDP X22, X21, [X31 + 0x30]
	0x02373EC4 LDP X30, X23, [X31 + 0x20]
	0x02373EC8 MOVZ W9, 0x1
	0x02373ECC STRB W9, [X8 + 0x450]
	0x02373ED0 ADD X31, X31, 0x50
	0x02373ED4 RET
	0x02373ED8 BL 0x1C16F20
	0x02373EDC MOV X0, X22
	0x02373EE0 MOV X1, X23
	0x02373EE4 BL 0x1C171E0
	0x02373EE8 MOV X1, X31
	0x02373EEC B 0x33BDD8C
	0x02373EF0 SUB X31, X31, 0x30
	0x02373EF4 STP X30, X21, [X31 + 0x10]
	0x02373EF8 STP X20, X19, [X31 + 0x20]
	0x02373EFC STR W31, [X31 + 0x8]
	0x02373F00 STR X31, [X31]
	0x02373F04 MOV X19, X0
	0x02373F08 LDR X0, [X0 + 0x38]
	0x02373F0C CBZ X0, 0x2373FA4
	0x02373F10 LDR X8, [X0]
	0x02373F14 MOV W21, W1
	0x02373F18 MOV X20, X2

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2067000
	006 Move X20, 0x1D81000
	007 Move W8, [X21+2265]
	008 Move X20, [X20+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0x1DAA000
	015 Move X0, [X0+2920]
	016 Call 0x1C17CF4
	017 Move X0, 0x1DAA000
	018 Move X0, [X0+304]
	019 Call 0x1C17CF4
	020 Move X0, 0x1D81000
	021 Move X0, [X0+1432]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+2265], W8
	025 Move X0, [X20]
	026 Move X20, [X19+16]
	027 Move W8, [X0+224]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X0, X20
	032 Move X1, X31
	033 Move X2, X31
	034 Call Object.op_Inequality, X0, X1
	035 Move TEMP, X0
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfNotEqual {49}
	039 Move X0, [X19+16]
	040 Compare X0, 0
	041 JumpIfEqual {73}
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X1, X31
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Call VisualTreeAsset.Instantiate, X0
	048 Return X0
	049 Move X19, 0x1DAA000
	050 Move X19, [X19+2920]
	051 Move X0, [X19]
	052 Move W8, [X0+224]
	053 Compare W8, 0
	054 JumpIfNotEqual {57}
	055 Call 0x1C17DFC
	056 Move X0, [X19]
	057 Move X9, 0x1DAA000
	058 Move X8, [X0+184]
	059 Move X9, [X9+304]
	060 Move X19, [X8]
	061 Move X0, [X9]
	062 Call 0x1C17F10
	063 Move X1, X19
	064 Move X2, X31
	065 Move X20, X0
	066 Call Label..ctor, X0, X1
	067 Move X0, X20
	068 Move X20, [X31+16]
	069 Move X19, [X31+24]
	070 Move X30, [X31+32]
	071 Move X21, [X31+40]
	072 Return X0
	073 Call 0x1C17F20

