Type: UnityEngine.UIElements.ColumnLayout/<>c__DisplayClass53_0

Method: System.Void .ctor()

Disassembly:
	0x03D74460 MOV X1, X31
	0x03D74464 BL 0x338FCB8

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <RecomputeToMaxWidthProportionally>b__1(UnityEngine.UIElements.Column c)

Disassembly:
	0x03D754D8 MOVZ W8, 0x1
	0x03D754DC STRB W8, [X21 + 0xD50]
	0x03D754E0 CBZ X19, 0x3D75638
	0x03D754E4 LDR X21, [X20 + 0x10]
	0x03D754E8 CBZ X21, 0x3D75680
	0x03D754EC ADRP X10, 0x3F1000
	0x03D754F0 LDR X8, [X21]
	0x03D754F4 LDR X10, [X10 + 0xDA8]
	0x03D754F8 LDRH W9, [X8 + 0x12E]
	0x03D754FC LDR X1, [X10]
	0x03D75500 CBZ X9, 0x3D75524
	0x03D75504 LDR X10, [X8 + 0xB0]
	0x03D75508 ADD X10, X10, 0x8

ISIL:
	001 Move [X31-32], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, [X0+24]
	006 Compare X0, 0
	007 JumpIfEqual {16}
	008 Move V8, [X19+16]
	009 Call ColumnLayout.GetDesiredWidth, X0, X1
	010 Add S0, S8, S0
	011 Move [X19+16], S0
	012 Move X30, [X31+16]
	013 Move X19, [X31+24]
	014 Move V8, [X31+32]
	015 Return 
	016 Call 0x1C17F20

