Type: UnityEngine.UIElements.CustomStyleResolvedEvent

Method: System.Void .cctor()

Disassembly:
	0x03DAEA1C STP X20, X19, [X31 + 0x20]
	0x03DAEA20 ADRP X20, 0x639000
	0x03DAEA24 ADRP X19, 0x3BA000
	0x03DAEA28 LDRB W8, [X20 + 0xFF7]
	0x03DAEA2C LDR X19, [X19 + 0xBC8]
	0x03DAEA30 TBNZ X8, 0x0, 0x3DAEA78
	0x03DAEA34 ADRP X0, 0x3BA000
	0x03DAEA38 LDR X0, [X0 + 0xBD0]
	0x03DAEA3C BL 0x1C16CF4
	0x03DAEA40 ADRP X0, 0x3B9000
	0x03DAEA44 LDR X0, [X0 + 0xD78]
	0x03DAEA48 BL 0x1C16CF4
	0x03DAEA4C ADRP X0, 0x3BA000
	0x03DAEA50 LDR X0, [X0 + 0xBD8]
	0x03DAEA54 BL 0x1C16CF4
	0x03DAEA58 ADRP X0, 0x3BA000
	0x03DAEA5C LDR X0, [X0 + 0xBE0]
	0x03DAEA60 BL 0x1C16CF4
	0x03DAEA64 ADRP X0, 0x3BA000
	0x03DAEA68 LDR X0, [X0 + 0xBC8]
	0x03DAEA6C BL 0x1C16CF4
	0x03DAEA70 MOVZ W8, 0x1
	0x03DAEA74 STRB W8, [X20 + 0xFF7]
	0x03DAEA78 LDR X0, [X19]
	0x03DAEA7C ADRP X22, 0x3BA000
	0x03DAEA80 ADRP X23, 0x3BA000
	0x03DAEA84 ADRP X21, 0x3B9000
	0x03DAEA88 LDR W8, [X0 + 0xE0]
	0x03DAEA8C LDR X22, [X22 + 0xBD8]
	0x03DAEA90 LDR X23, [X23 + 0xBE0]
	0x03DAEA94 LDR X21, [X21 + 0xD78]
	0x03DAEA98 CBNZ W8, 0x3DAEAA4
	0x03DAEA9C BL 0x1C16DFC
	0x03DAEAA0 LDR X0, [X19]
	0x03DAEAA4 LDR X8, [X0 + 0xB8]
	0x03DAEAA8 LDR X0, [X22]
	0x03DAEAAC ADRP X22, 0x3BA000
	0x03DAEAB0 LDR X20, [X8]
	0x03DAEAB4 LDR X22, [X22 + 0xBD0]
	0x03DAEAB8 BL 0x1C16F10
	0x03DAEABC LDR X2, [X23]
	0x03DAEAC0 MOV X1, X20
	0x03DAEAC4 MOV X3, X31
	0x03DAEAC8 MOV X19, X0
	0x03DAEACC BL 0x2D27AA8
	0x03DAEAD0 LDR X0, [X21]
	0x03DAEAD4 LDR W8, [X0 + 0xE0]
	0x03DAEAD8 CBNZ W8, 0x3DAEAE0
	0x03DAEADC BL 0x1C16DFC
	0x03DAEAE0 LDR X1, [X22]
	0x03DAEAE4 MOV X0, X19
	0x03DAEAE8 LDP X20, X19, [X31 + 0x20]
	0x03DAEAEC LDP X22, X21, [X31 + 0x10]
	0x03DAEAF0 LDP X30, X23, [X31], #0x30
	0x03DAEAF4 B 0x2D0D4C0
	0x03DAEAF8 STP X30, X21, [X31 - 0x20]!
	0x03DAEAFC STP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x63A000
	008 Move X19, 0x3BB000
	009 Move W8, [X20+4053]
	010 Move X19, [X19+2648]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x3BB000
	016 Move X0, [X0+2656]
	017 Call 0x1C17CF4
	018 Move X0, 0x3B7000
	019 Move X0, [X0+792]
	020 Call 0x1C17CF4
	021 Move X0, 0x3BB000
	022 Move X0, [X0+2664]
	023 Call 0x1C17CF4
	024 Move X0, 0x3BB000
	025 Move X0, [X0+2672]
	026 Call 0x1C17CF4
	027 Move X0, 0x3BB000
	028 Move X0, [X0+2648]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+4053], W8
	032 Move X0, [X19]
	033 Move X22, 0x3BB000
	034 Move X23, 0x3BB000
	035 Move X21, 0x3B7000
	036 Move W8, [X0+224]
	037 Move X22, [X22+2664]
	038 Move X23, [X23+2672]
	039 Move X21, [X21+792]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x3BB000
	047 Move X20, [X8]
	048 Move X22, [X22+2656]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: UnityEngine.UIElements.ICustomStyle get_customStyle()

Disassembly:
	0x03DAEB00 ADRP X21, 0x639000
	0x03DAEB04 ADRP X20, 0x3B9000
	0x03DAEB08 LDRB W8, [X21 + 0xFF8]
	0x03DAEB0C LDR X20, [X20 + 0xD78]
	0x03DAEB10 MOV X19, X0
	0x03DAEB14 TBNZ X8, 0x0, 0x3DAEB38
	0x03DAEB18 ADRP X0, 0x3BA000
	0x03DAEB1C LDR X0, [X0 + 0xBE8]
	0x03DAEB20 BL 0x1C16CF4
	0x03DAEB24 ADRP X0, 0x3B9000
	0x03DAEB28 LDR X0, [X0 + 0xD78]
	0x03DAEB2C BL 0x1C16CF4
	0x03DAEB30 MOVZ W8, 0x1
	0x03DAEB34 STRB W8, [X21 + 0xFF8]
	0x03DAEB38 LDR X0, [X20]
	0x03DAEB3C ADRP X20, 0x3BA000
	0x03DAEB40 LDR W8, [X0 + 0xE0]
	0x03DAEB44 LDR X20, [X20 + 0xBE8]
	0x03DAEB48 CBNZ W8, 0x3DAEB50
	0x03DAEB4C BL 0x1C16DFC
	0x03DAEB50 LDR X0, [X20]
	0x03DAEB54 BL 0x2D0D6C4
	0x03DAEB58 CBZ X0, 0x3DAEB78
	0x03DAEB5C MOV X1, X19
	0x03DAEB60 MOV X20, X0
	0x03DAEB64 BL 0x3DA04E8
	0x03DAEB68 MOV X0, X20
	0x03DAEB6C LDP X20, X19, [X31 + 0x10]
	0x03DAEB70 LDP X30, X21, [X31], #0x20
	0x03DAEB74 RET
	0x03DAEB78 BL 0x1C16F20
	0x03DAEB7C STP X30, X21, [X31 - 0x20]!
	0x03DAEB80 STP X20, X19, [X31 + 0x10]
	0x03DAEB84 ADRP X20, 0x639000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x63A000
	005 Move W8, [X20+4054]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x36E000
	012 Move X0, [X0+2200]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+4054], W8
	016 Move X0, [X19+80]
	017 Compare X0, 0
	018 JumpIfEqual {30}
	019 Move X8, 0x36E000
	020 Move X8, [X8+2200]
	021 Move X9, [X0]
	022 Move X8, [X8]
	023 Move W11, [X9+304]
	024 Move W10, [X8+304]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move X9, [X9+200]
	027 Add X9, X9, X10
	028 NotImplemented "Instruction LDUR not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X0, X31
	033 Move X30, [X31+32]
	034 Return X0
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X1, X31
	038 Move X30, [X31+32]
	039 Call VisualElement.get_customStyle, X0
	040 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03DAEB88 ADRP X21, 0x3BA000
	0x03DAEB8C LDRB W8, [X20 + 0xFF9]
	0x03DAEB90 LDR X21, [X21 + 0xBF0]
	0x03DAEB94 MOV X19, X0
	0x03DAEB98 TBNZ X8, 0x0, 0x3DAEBB0
	0x03DAEB9C ADRP X0, 0x3BA000
	0x03DAEBA0 LDR X0, [X0 + 0xBF0]
	0x03DAEBA4 BL 0x1C16CF4
	0x03DAEBA8 MOVZ W8, 0x1
	0x03DAEBAC STRB W8, [X20 + 0xFF9]
	0x03DAEBB0 LDR X1, [X21]
	0x03DAEBB4 MOV X0, X19
	0x03DAEBB8 BL 0x2D0D634
	0x03DAEBBC MOVZ W8, 0x7
	0x03DAEBC0 STR W8, [X19 + 0x30]
	0x03DAEBC4 LDP X20, X19, [X31 + 0x10]
	0x03DAEBC8 LDP X30, X21, [X31], #0x20
	0x03DAEBCC RET
	0x03DAEBD0 MOVZ W8, 0x7
	0x03DAEBD4 STR W8, [X0 + 0x30]
	0x03DAEBD8 RET
	0x03DAEBDC STP X30, X21, [X31 - 0x20]!
	0x03DAEBE0 STP X20, X19, [X31 + 0x10]
	0x03DAEBE4 ADRP X21, 0x639000
	0x03DAEBE8 ADRP X20, 0x3B9000
	0x03DAEBEC LDRB W8, [X21 + 0xFFA]
	0x03DAEBF0 LDR X20, [X20 + 0xD78]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x63A000
	006 Move X20, 0x3B7000
	007 Move W8, [X21+4055]
	008 Move X20, [X20+792]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x3BB000
	015 Move X0, [X0+2680]
	016 Call 0x1C17CF4
	017 Move X0, 0x3B7000
	018 Move X0, [X0+792]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+4055], W8
	022 Move X0, [X20]
	023 Move X20, 0x3BB000
	024 Move W8, [X0+224]
	025 Move X20, [X20+2680]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X1, [X20]
	030 Move X0, X19
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Call 0x2D0E54C, X0
	036 Return 

