Type: UnityEngine.UIElements.DefaultEventSystem/<>c

Method: System.Void .cctor()

Disassembly:
	0x03D9125C MOV X0, X19
	0x03D91260 MOV W2, W31
	0x03D91264 BL 0x1C5C788
	0x03D91268 B 0x3D91278
	0x03D9126C LDRSW X9, [X10]
	0x03D91270 ADD X8, X8, X9, 0x4, LSL
	0x03D91274 ADD X0, X8, 0x138
	0x03D91278 LDP X8, X1, [X0]
	0x03D9127C MOV X0, X19
	0x03D91280 BLR X8
	0x03D91284 TBZ X0, 0x0, 0x3D91314
	0x03D91288 LDR X8, [X19]
	0x03D9128C LDR X1, [X24]
	0x03D91290 LDRH W9, [X8 + 0x12E]
	0x03D91294 CBZ X9, 0x3D912B8
	0x03D91298 LDR X10, [X8 + 0xB0]
	0x03D9129C ADD X10, X10, 0x8
	0x03D912A0 LDUR X11, [X10 - 0x8]
	0x03D912A4 CMP X11, X1
	0x03D912A8 B.EQ 0x3D912C8
	0x03D912AC SUBS X9, X9, 0x1
	0x03D912B0 ADD X10, X10, 0x10
	0x03D912B4 B.NE 0x3D912A0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x657000
	005 Move X20, 0x3D7000
	006 Move W8, [X19+3659]
	007 Move X20, [X20+2456]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3D7000
	013 Move X0, [X0+2456]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3659], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D912B8 MOV X0, X19
	0x03D912BC MOV W2, W31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.EventBase <SendIMGUIEvents>b__30_0(UnityEngine.UIElements.DefaultEventSystem self)

Disassembly:
	0x03D912C0 BL 0x1C5C788
	0x03D912C4 B 0x3D912D4
	0x03D912C8 LDRSW X9, [X10]
	0x03D912CC ADD X8, X8, X9, 0x4, LSL
	0x03D912D0 ADD X0, X8, 0x138
	0x03D912D4 LDP X8, X1, [X0]
	0x03D912D8 MOV X0, X19
	0x03D912DC BLR X8
	0x03D912E0 MOV X21, X0
	0x03D912E4 CBZ X0, 0x3D913A8
	0x03D912E8 LDR W8, [X21 + 0x24]
	0x03D912EC STR W8, [X31 + 0xC]
	0x03D912F0 ADD X0, X31, 0xC
	0x03D912F4 MOV W1, W20
	0x03D912F8 MOV X2, X31
	0x03D912FC BL 0x337B6C8
	0x03D91300 TBZ X0, 0x0, 0x3D9122C
	0x03D91304 MOV X20, X31
	0x03D91308 MOVZ W23, 0x5
	0x03D9130C CBNZ X19, 0x3D91324
	0x03D91310 B 0x3D9137C
	0x03D91314 MOV X20, X31
	0x03D91318 MOV X21, X31
	0x03D9131C MOVZ W23, 0x6
	0x03D91320 CBZ X19, 0x3D9137C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x657000
	005 Move W8, [X20+3660]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x38B000
	012 Move X0, [X0+2352]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3660], W8
	016 Compare X19, 0
	017 JumpIfEqual {33}
	018 Move X8, 0x38B000
	019 Move X8, [X8+2352]
	020 Move X19, [X19+72]
	021 Move X0, [X8]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X19
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X1, X31
	030 Move X30, [X31+32]
	031 Call UIElementsRuntimeUtility.CreateEvent, X0
	032 Return X0
	033 Call 0x1C17F20

Method: UnityEngine.UIElements.EventBase <SendIMGUIEvents>b__30_1(UnityEngine.Vector3 panelPosition, UnityEngine.Vector3 _, System.ValueTuple`2<UnityEngine.EventModifiers, UnityEngine.Vector2> t)

Disassembly:
	0x03D91324 LDR X8, [X19]
	0x03D91328 LDR X1, [X22]
	0x03D9132C LDRH W9, [X8 + 0x12E]
	0x03D91330 CBZ X9, 0x3D91354
	0x03D91334 LDR X10, [X8 + 0xB0]
	0x03D91338 ADD X10, X10, 0x8
	0x03D9133C LDUR X11, [X10 - 0x8]
	0x03D91340 CMP X11, X1
	0x03D91344 B.EQ 0x3D91364
	0x03D91348 SUBS X9, X9, 0x1
	0x03D9134C ADD X10, X10, 0x10
	0x03D91350 B.NE 0x3D9133C
	0x03D91354 MOV X0, X19
	0x03D91358 MOV W2, W31
	0x03D9135C BL 0x1C5C788
	0x03D91360 B 0x3D91370
	0x03D91364 LDRSW X9, [X10]
	0x03D91368 ADD X8, X8, X9, 0x4, LSL
	0x03D9136C ADD X0, X8, 0x138
	0x03D91370 LDP X8, X1, [X0]
	0x03D91374 MOV X0, X19
	0x03D91378 BLR X8
	0x03D9137C CBNZ X20, 0x3D913B4
	0x03D91380 CMP W23, 0x6
	0x03D91384 B.EQ 0x3D9138C
	0x03D91388 CBNZ W23, 0x3D91390
	0x03D9138C MOV X21, X31
	0x03D91390 MOV X0, X21
	0x03D91394 LDP X20, X19, [X31 + 0x30]
	0x03D91398 LDP X22, X21, [X31 + 0x20]
	0x03D9139C LDP X24, X23, [X31 + 0x10]
	0x03D913A0 LDR X30, [X31], #0x40
	0x03D913A4 RET
	0x03D913A8 BL 0x1C16F20
	0x03D913AC BL 0x1C16F20
	0x03D913B0 BL 0x1C16F20
	0x03D913B4 MOV X0, X20
	0x03D913B8 BL 0x1C16F18
	0x03D913BC B 0x3D913CC

ISIL:
	001 Move [X31-64], D10
	002 Move [X31+8], D9
	003 Move [X31+16], D8
	004 Move [X31+24], X30
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X22, 0x657000
	010 Move X21, 0x3D7000
	011 Move W8, [X22+3661]
	012 Move X21, [X21+2760]
	013 Move X20, X2
	014 Move X19, X1
	015 Move V8, V2
	016 Move V9, V1
	017 Move V10, V0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {27}
	022 Move X0, 0x3D7000
	023 Move X0, [X0+2760]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X22+3661], W8
	027 Move X0, [X21]
	028 Move W8, [X0+224]
	029 Compare W8, 0
	030 JumpIfNotEqual {32}
	031 Call 0x1C17DFC
	032 Move X8, X19
	033 ShiftRight X8, 32
	034 And X8, X8, 0x7FFFFFFF
	035 Move S1, W20
	036 Move V4, V9
	037 Move V5, V8
	038 Move W0, W19
	039 Move X20, [X31+48]
	040 Move X19, [X31+56]
	041 Move X22, [X31+32]
	042 Move X21, [X31+40]
	043 Move X30, [X31+24]
	044 Move D9, [X31+8]
	045 Move D8, [X31+16]
	046 Move S2, W31
	047 Move S0, W8
	048 Move V3, V10
	049 Move X1, X31
	050 Move V10, [X31+64]
	051 Call WheelEvent.GetPooled, X0, X1, X2
	052 Return X0

Method: UnityEngine.UIElements.EventBase <SendIMGUIEvents>b__30_2(UnityEngine.Vector3 panelPosition, UnityEngine.Vector3 panelDelta, UnityEngine.Event evt)

Disassembly:
	0x03D913C0 B 0x3D913CC
	0x03D913C4 B 0x3D913CC
	0x03D913C8 B 0x3D913CC
	0x03D913CC MOV X21, X0
	0x03D913D0 CMP W1, 0x1
	0x03D913D4 B.NE 0x3D913F8
	0x03D913D8 MOV X0, X21
	0x03D913DC BL 0x3EB1AD0
	0x03D913E0 LDR X20, [X0]
	0x03D913E4 BL 0x3EB1AE0
	0x03D913E8 MOV W23, W31
	0x03D913EC MOV X21, X31
	0x03D913F0 CBNZ X19, 0x3D91324
	0x03D913F4 B 0x3D9137C
	0x03D913F8 MOV X20, X31
	0x03D913FC B 0x3D91404
	0x03D91400 MOV X21, X0
	0x03D91404 CBZ X19, 0x3D91460
	0x03D91408 LDR X8, [X19]
	0x03D9140C LDR X1, [X22]
	0x03D91410 LDRH W9, [X8 + 0x12E]
	0x03D91414 CBZ X9, 0x3D91438
	0x03D91418 LDR X10, [X8 + 0xB0]
	0x03D9141C ADD X10, X10, 0x8
	0x03D91420 LDUR X11, [X10 - 0x8]
	0x03D91424 CMP X11, X1
	0x03D91428 B.EQ 0x3D91448
	0x03D9142C SUBS X9, X9, 0x1
	0x03D91430 ADD X10, X10, 0x10
	0x03D91434 B.NE 0x3D91420
	0x03D91438 MOV X0, X19
	0x03D9143C MOV W2, W31
	0x03D91440 BL 0x1C5C788
	0x03D91444 B 0x3D91454
	0x03D91448 LDRSW X9, [X10]
	0x03D9144C ADD X8, X8, X9, 0x4, LSL
	0x03D91450 ADD X0, X8, 0x138
	0x03D91454 LDP X8, X1, [X0]
	0x03D91458 MOV X0, X19
	0x03D9145C BLR X8
	0x03D91460 CBNZ X20, 0x3D9146C
	0x03D91464 MOV X0, X21

ISIL:
	001 Move [X31-64], D11
	002 Move [X31-56], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x657000
	009 Move W8, [X20+3662]
	010 Move X19, X1
	011 Move V8, V4
	012 Move V9, V3
	013 Move V10, V1
	014 Move V11, V0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {24}
	019 Move X0, 0x38B000
	020 Move X0, [X0+2352]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+3662], W8
	024 Compare X19, 0
	025 JumpIfEqual {54}
	026 Move X20, 0x38B000
	027 Move X20, [X20+2352]
	028 Move X0, X19
	029 Move V0, V11
	030 Move V1, V10
	031 Move X1, X31
	032 Call Event.set_mousePosition, X0, X1
	033 Move X0, X19
	034 Move V0, V9
	035 Move V1, V8
	036 Move X1, X31
	037 Call Event.set_delta, X0, X1
	038 Move X0, [X20]
	039 Move W8, [X0+224]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1C17DFC
	043 Move X0, X19
	044 Move X20, [X31+48]
	045 Move X19, [X31+56]
	046 Move X30, [X31+32]
	047 Move D9, [X31+16]
	048 Move D8, [X31+24]
	049 Move X1, X31
	050 Move D11, [X31+64]
	051 Move D10, [X31+72]
	052 Call UIElementsRuntimeUtility.CreateEvent, X0
	053 Return X0
	054 Call 0x1C17F20

Method: UnityEngine.UIElements.EventBase <ProcessMouseEvents>b__36_0(UnityEngine.Vector3 panelPosition, UnityEngine.Vector3 panelDelta, UnityEngine.UIElements.DefaultEventSystem self)

Disassembly:
	0x03D91468 BL 0x1D2C690
	0x03D9146C MOV X0, X20
	0x03D91470 BL 0x1C16F18
	0x03D91474 BL 0x1990590
	0x03D91478 STR X1, [X0]
	0x03D9147C STR W2, [X0 + 0x8]
	0x03D91480 STP X31, X31, [X0 + 0x10]
	0x03D91484 RET
	0x03D91488 STR X30, [X31 - 0x10]!
	0x03D9148C STR W1, [X31 + 0xC]
	0x03D91490 ADD X0, X31, 0xC
	0x03D91494 MOV W1, W2
	0x03D91498 MOV X2, X31
	0x03D9149C BL 0x337B634
	0x03D914A0 LDR X30, [X31], #0x10
	0x03D914A4 RET
	0x03D914A8 RET
	0x03D914AC RET
	0x03D914B0 STR X30, [X31 - 0x20]!
	0x03D914B4 STP X20, X19, [X31 + 0x10]
	0x03D914B8 ADRP X20, 0x656000
	0x03D914BC LDRB W8, [X20 + 0xE59]
	0x03D914C0 MOV X19, X0
	0x03D914C4 TBNZ X8, 0x0, 0x3D914F4
	0x03D914C8 ADRP X0, 0x3D6000
	0x03D914CC LDR X0, [X0 + 0xB18]
	0x03D914D0 BL 0x1C16CF4
	0x03D914D4 ADRP X0, 0x3D6000
	0x03D914D8 LDR X0, [X0 + 0xB20]
	0x03D914DC BL 0x1C16CF4
	0x03D914E0 ADRP X0, 0x38B000
	0x03D914E4 LDR X0, [X0 + 0xE80]
	0x03D914E8 BL 0x1C16CF4
	0x03D914EC MOVZ W8, 0x1
	0x03D914F0 STRB W8, [X20 + 0xE59]
	0x03D914F4 CBZ X19, 0x3D915FC
	0x03D914F8 ADRP X10, 0x38B000
	0x03D914FC LDR X8, [X19]
	0x03D91500 LDR X10, [X10 + 0xE80]

ISIL:
	001 Move [X31-64], D12
	002 Move [X31+8], D11
	003 Move [X31+16], D10
	004 Move [X31+24], D9
	005 Move [X31+32], D8
	006 Move [X31+40], X30
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X20, 0x657000
	010 Move W8, [X20+3663]
	011 Move X19, X1
	012 Move V8, V4
	013 Move V9, V3
	014 Move V10, V2
	015 Move V11, V1
	016 Move V12, V0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {26}
	021 Move X0, 0x3D7000
	022 Move X0, [X0+2768]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X20+3663], W8
	026 Compare X19, 0
	027 JumpIfEqual {52}
	028 Move X8, 0x3D7000
	029 Move X8, [X8+2768]
	030 Move W3, [X19+104]
	031 Move V1, V11
	032 Move V2, V10
	033 Move X4, [X8]
	034 Move V3, V9
	035 Move V4, V8
	036 Move X20, [X31+48]
	037 Move X19, [X31+56]
	038 Move X30, [X31+40]
	039 Move D9, [X31+24]
	040 Move D8, [X31+32]
	041 Move D11, [X31+8]
	042 Move D10, [X31+16]
	043 Move W0, 2
	044 Move TEMP, 0
	045 Not TEMP
	046 Move W1, TEMP
	047 Move V0, V12
	048 Move W2, W31
	049 Move V12, [X31+64]
	050 Call 0x24A5154, X0, X1, X2, X3, X4, X5
	051 Return X0
	052 Call 0x1C17F20

Method: UnityEngine.UIElements.EventBase <ProcessMouseEvents>b__36_1(UnityEngine.Vector3 panelPosition, UnityEngine.Vector3 panelDelta, System.ValueTuple`3<System.Int32, System.Int32, UnityEngine.EventModifiers> t)

Disassembly:
	0x03D91504 ADRP X20, 0x3D6000
	0x03D91508 LDRH W9, [X8 + 0x12E]
	0x03D9150C LDR X1, [X10]
	0x03D91510 LDR X20, [X20 + 0xB20]
	0x03D91514 CBZ X9, 0x3D91538

ISIL:
	001 Move X3, X2
	002 Move X2, X1
	003 ShiftRight X2, 32
	004 And X2, X2, 0x7FFFFFFF
	005 Move W0, W31
	006 Move X4, X31
	007 Call PointerEventHelper.GetPooled, X0, X1, X2, X3, X4, X5
	008 Return X0

Method: UnityEngine.UIElements.EventBase <ProcessMouseEvents>b__36_2(UnityEngine.Vector3 panelPosition, UnityEngine.Vector3 panelDelta, System.ValueTuple`3<System.Int32, System.Int32, UnityEngine.EventModifiers> t)

Disassembly:
	0x03D91518 LDR X10, [X8 + 0xB0]
	0x03D9151C ADD X10, X10, 0x8
	0x03D91520 LDUR X11, [X10 - 0x8]
	0x03D91524 CMP X11, X1
	0x03D91528 B.EQ 0x3D91548

ISIL:
	001 Move X3, X2
	002 Move X2, X1
	003 ShiftRight X2, 32
	004 And X2, X2, 0x7FFFFFFF
	005 Move W0, 1
	006 Move X4, X31
	007 Call PointerEventHelper.GetPooled, X0, X1, X2, X3, X4, X5
	008 Return X0

Method: UnityEngine.UIElements.EventBase <SendInputEvents>b__37_0(UnityEngine.UIElements.DefaultEventSystem self)

Disassembly:
	0x03D9152C SUBS X9, X9, 0x1
	0x03D91530 ADD X10, X10, 0x10
	0x03D91534 B.NE 0x3D91520
	0x03D91538 MOVZ W2, 0x2
	0x03D9153C MOV X0, X19
	0x03D91540 BL 0x1C5C788
	0x03D91544 B 0x3D91558
	0x03D91548 LDR W9, [X10]
	0x03D9154C ADD W9, W9, 0x2
	0x03D91550 ADD X8, X8, W9, 0x4, SXTW
	0x03D91554 ADD X0, X8, 0x138
	0x03D91558 LDP X8, X1, [X0]
	0x03D9155C MOV X0, X19
	0x03D91560 BLR X8
	0x03D91564 LDR X8, [X20]
	0x03D91568 LDR X8, [X8 + 0xB8]
	0x03D9156C CBZ W0, 0x3D91598
	0x03D91570 LDR X19, [X8 + 0x8]
	0x03D91574 CBNZ X19, 0x3D915EC
	0x03D91578 LDR X8, [X8]
	0x03D9157C CBZ X8, 0x3D915C8
	0x03D91580 LDR X9, [X8 + 0x18]
	0x03D91584 LDR X0, [X8 + 0x40]
	0x03D91588 LDR X1, [X8 + 0x28]
	0x03D9158C BLR X9
	0x03D91590 MOV X19, X0
	0x03D91594 B 0x3D915E0
	0x03D91598 LDR X19, [X8 + 0x10]
	0x03D9159C CBNZ X19, 0x3D915EC
	0x03D915A0 ADRP X8, 0x3D6000
	0x03D915A4 LDR X8, [X8 + 0xB18]
	0x03D915A8 LDR X0, [X8]
	0x03D915AC BL 0x1C16F10
	0x03D915B0 MOV X19, X0
	0x03D915B4 BL 0x3D91600
	0x03D915B8 LDR X8, [X20]
	0x03D915BC LDR X8, [X8 + 0xB8]

ISIL:
	001 Move [X31-48], D9
	002 Move [X31-40], D8
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x657000
	007 Move W8, [X20+3664]
	008 Move X19, X1
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x3D4000
	014 Move X0, [X0+200]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+3664], W8
	018 Compare X19, 0
	019 JumpIfEqual {47}
	020 Move X20, 0x3D4000
	021 Move X20, [X20+200]
	022 Move X0, X19
	023 Call DefaultEventSystem.GetRawMoveVector, X0
	024 Move X0, [X20]
	025 Move W20, [X19+148]
	026 Move W19, [X19+104]
	027 Move V8, V0
	028 Move W8, [X0+224]
	029 Move V9, V1
	030 Compare W8, 0
	031 JumpIfNotEqual {33}
	032 Call 0x1C17DFC
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move W1, W19
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X30, [X31+16]
	038 Move W8, 1
	039 NotImplemented "Instruction CINC not yet implemented."
	040 Move V0, V8
	041 Move V1, V9
	042 Move X2, X31
	043 Move D9, [X31+48]
	044 Move D8, [X31+56]
	045 Call NavigationMoveEvent.GetPooled, X0, X1, X2
	046 Return X0
	047 Call 0x1C17F20

Method: UnityEngine.UIElements.EventBase <SendInputEvents>b__37_1(UnityEngine.UIElements.DefaultEventSystem self)

Disassembly:
	0x03D915C0 STR X19, [X8 + 0x10]
	0x03D915C4 B 0x3D915EC
	0x03D915C8 ADRP X8, 0x3D6000
	0x03D915CC LDR X8, [X8 + 0xB18]
	0x03D915D0 LDR X0, [X8]
	0x03D915D4 BL 0x1C16F10
	0x03D915D8 MOV X19, X0
	0x03D915DC BL 0x3D91600
	0x03D915E0 LDR X8, [X20]
	0x03D915E4 LDR X8, [X8 + 0xB8]
	0x03D915E8 STR X19, [X8 + 0x8]
	0x03D915EC MOV X0, X19
	0x03D915F0 LDP X20, X19, [X31 + 0x10]
	0x03D915F4 LDR X30, [X31], #0x20
	0x03D915F8 RET
	0x03D915FC BL 0x1C16F20
	0x03D91600 STP X30, X21, [X31 - 0x20]!
	0x03D91604 STP X20, X19, [X31 + 0x10]
	0x03D91608 ADRP X20, 0x656000
	0x03D9160C ADRP X21, 0x392000
	0x03D91610 LDRB W8, [X20 + 0xE5D]
	0x03D91614 LDR X21, [X21 + 0xDB8]
	0x03D91618 MOV X19, X0
	0x03D9161C TBNZ X8, 0x0, 0x3D91634
	0x03D91620 ADRP X0, 0x392000
	0x03D91624 LDR X0, [X0 + 0xDB8]
	0x03D91628 BL 0x1C16CF4
	0x03D9162C MOVZ W8, 0x1
	0x03D91630 STRB W8, [X20 + 0xE5D]
	0x03D91634 LDR X0, [X21]
	0x03D91638 BL 0x1C16F10
	0x03D9163C MOV X1, X31
	0x03D91640 MOV X20, X0
	0x03D91644 BL 0x335A0A0
	0x03D91648 STR X20, [X19 + 0x10]
	0x03D9164C MOV X0, X19
	0x03D91650 LDP X20, X19, [X31 + 0x10]
	0x03D91654 MOV X1, X31
	0x03D91658 LDP X30, X21, [X31], #0x20
	0x03D9165C B 0x33BDD8C
	0x03D91660 STP X30, X21, [X31 - 0x20]!
	0x03D91664 STP X20, X19, [X31 + 0x10]
	0x03D91668 ADRP X21, 0x656000
	0x03D9166C ADRP X20, 0x3D6000
	0x03D91670 LDRB W8, [X21 + 0xE5A]
	0x03D91674 LDR X20, [X20 + 0xB28]
	0x03D91678 MOV X19, X0
	0x03D9167C TBNZ X8, 0x0, 0x3D91694
	0x03D91680 ADRP X0, 0x3D6000
	0x03D91684 LDR X0, [X0 + 0xB28]
	0x03D91688 BL 0x1C16CF4
	0x03D9168C MOVZ W8, 0x1
	0x03D91690 STRB W8, [X21 + 0xE5A]
	0x03D91694 LDR X8, [X19]
	0x03D91698 LDR X1, [X20]
	0x03D9169C MOV X0, X19
	0x03D916A0 LDP X20, X19, [X31 + 0x10]
	0x03D916A4 LDP X3, X2, [X8 + 0x178]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x657000
	006 Move W8, [X20+3665]
	007 Move X19, X1
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0x3D7000
	013 Move X0, [X0+2408]
	014 Call 0x1C17CF4
	015 Move X0, 0x3D7000
	016 Move X0, [X0+2776]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3665], W8
	020 Compare X19, 0
	021 JumpIfEqual {68}
	022 Move X20, [X19+16]
	023 Compare X20, 0
	024 JumpIfNotEqual {31}
	025 Move X0, X19
	026 Call DefaultEventSystem.GetDefaultInput, X0
	027 Move X20, X0
	028 Move [X19+16], X0
	029 Compare X0, 0
	030 JumpIfEqual {68}
	031 Move X10, 0x3D7000
	032 Move X8, [X20]
	033 Move X10, [X10+2408]
	034 Move X21, 0x3D7000
	035 NotImplemented "Instruction LDRH not yet implemented."
	036 Move X1, [X10]
	037 Move X21, [X21+2776]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move W2, 11
	047 Move X0, X20
	048 Call 0x1C5D788
	049 Move W9, [X10]
	050 Add W9, W9, 11
	051 Add X8, X8, W9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X20
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move W1, [X19+104]
	058 Move X2, [X21]
	059 Move X20, [X31+16]
	060 Move X19, [X31+24]
	061 And W31, W0, 1
	062 Move W8, 1
	063 NotImplemented "Instruction CINC not yet implemented."
	064 Move X30, [X31+32]
	065 Move X21, [X31+40]
	066 Call 0x240AB44, X0, X1
	067 Return X0
	068 Call 0x1C17F20

Method: UnityEngine.UIElements.EventBase <SendInputEvents>b__37_2(UnityEngine.UIElements.DefaultEventSystem self)

Disassembly:
	0x03D916A8 LDP X30, X21, [X31], #0x20
	0x03D916AC BR X3
	0x03D916B0 STR X30, [X31 - 0x20]!
	0x03D916B4 STP X20, X19, [X31 + 0x10]
	0x03D916B8 MOV X20, X0
	0x03D916BC LDR X0, [X0 + 0x10]
	0x03D916C0 CBZ X0, 0x3D91710
	0x03D916C4 LDR X8, [X0]
	0x03D916C8 MOV X19, X1
	0x03D916CC LDR X9, [X8 + 0x2B8]
	0x03D916D0 LDR X2, [X8 + 0x2C0]
	0x03D916D4 BLR X9
	0x03D916D8 TBZ X0, 0x0, 0x3D91700
	0x03D916DC LDR X0, [X20 + 0x10]
	0x03D916E0 CBZ X0, 0x3D91710
	0x03D916E4 LDR X8, [X0]
	0x03D916E8 MOV X1, X19
	0x03D916EC LDP X20, X19, [X31 + 0x10]
	0x03D916F0 LDR X3, [X8 + 0x2D8]
	0x03D916F4 LDR X2, [X8 + 0x2E0]
	0x03D916F8 LDR X30, [X31], #0x20
	0x03D916FC BR X3
	0x03D91700 LDP X20, X19, [X31 + 0x10]
	0x03D91704 MOV X0, X31
	0x03D91708 LDR X30, [X31], #0x20
	0x03D9170C RET
	0x03D91710 BL 0x1C16F20
	0x03D91714 STP D9, D8, [X31 - 0x50]!
	0x03D91718 STP X30, X25, [X31 + 0x10]
	0x03D9171C STP X24, X23, [X31 + 0x20]
	0x03D91720 STP X22, X21, [X31 + 0x30]
	0x03D91724 STP X20, X19, [X31 + 0x40]
	0x03D91728 ADRP X21, 0x656000
	0x03D9172C LDRB W8, [X21 + 0xE5B]
	0x03D91730 MOV V9.16B, V1.16B
	0x03D91734 MOV V8.16B, V0.16B
	0x03D91738 MOV X20, X1
	0x03D9173C MOV X19, X0
	0x03D91740 TBNZ X8, 0x0, 0x3D917C4
	0x03D91744 ADRP X0, 0x36A000
	0x03D91748 LDR X0, [X0 + 0xF10]
	0x03D9174C BL 0x1C16CF4
	0x03D91750 ADRP X0, 0x3C2000
	0x03D91754 LDR X0, [X0 + 0xD40]
	0x03D91758 BL 0x1C16CF4
	0x03D9175C ADRP X0, 0x362000
	0x03D91760 LDR X0, [X0 + 0xE00]
	0x03D91764 BL 0x1C16CF4
	0x03D91768 ADRP X0, 0x362000
	0x03D9176C LDR X0, [X0 + 0xE18]
	0x03D91770 BL 0x1C16CF4
	0x03D91774 ADRP X0, 0x38B000
	0x03D91778 LDR X0, [X0 + 0xE80]
	0x03D9177C BL 0x1C16CF4
	0x03D91780 ADRP X0, 0x38B000
	0x03D91784 LDR X0, [X0 + 0x128]
	0x03D91788 BL 0x1C16CF4
	0x03D9178C ADRP X0, 0x38B000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x657000
	006 Move W8, [X20+3666]
	007 Move X19, X1
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0x3D7000
	013 Move X0, [X0+2408]
	014 Call 0x1C17CF4
	015 Move X0, 0x3D7000
	016 Move X0, [X0+2784]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3666], W8
	020 Compare X19, 0
	021 JumpIfEqual {68}
	022 Move X20, [X19+16]
	023 Compare X20, 0
	024 JumpIfNotEqual {31}
	025 Move X0, X19
	026 Call DefaultEventSystem.GetDefaultInput, X0
	027 Move X20, X0
	028 Move [X19+16], X0
	029 Compare X0, 0
	030 JumpIfEqual {68}
	031 Move X10, 0x3D7000
	032 Move X8, [X20]
	033 Move X10, [X10+2408]
	034 Move X21, 0x3D7000
	035 NotImplemented "Instruction LDRH not yet implemented."
	036 Move X1, [X10]
	037 Move X21, [X21+2784]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move W2, 11
	047 Move X0, X20
	048 Call 0x1C5D788
	049 Move W9, [X10]
	050 Add W9, W9, 11
	051 Add X8, X8, W9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X20
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move W1, [X19+104]
	058 Move X2, [X21]
	059 Move X20, [X31+16]
	060 Move X19, [X31+24]
	061 And W31, W0, 1
	062 Move W8, 1
	063 NotImplemented "Instruction CINC not yet implemented."
	064 Move X30, [X31+32]
	065 Move X21, [X31+40]
	066 Call 0x240AB44, X0, X1
	067 Return X0
	068 Call 0x1C17F20

Method: UnityEngine.UIElements.EventBase <ProcessTouchEvents>b__45_0(UnityEngine.Vector3 panelPosition, UnityEngine.Vector3 panelDelta, UnityEngine.Touch _touch)

Disassembly:
	0x03D91790 LDR X0, [X0 + 0x130]
	0x03D91794 BL 0x1C16CF4
	0x03D91798 ADRP X0, 0x364000
	0x03D9179C LDR X0, [X0 + 0x278]
	0x03D917A0 BL 0x1C16CF4
	0x03D917A4 ADRP X0, 0x3D1000
	0x03D917A8 LDR X0, [X0 + 0xAA8]
	0x03D917AC BL 0x1C16CF4
	0x03D917B0 ADRP X0, 0x38A000
	0x03D917B4 LDR X0, [X0 + 0x898]
	0x03D917B8 BL 0x1C16CF4
	0x03D917BC MOVZ W8, 0x1
	0x03D917C0 STRB W8, [X21 + 0xE5B]
	0x03D917C4 LDR X0, [X20 + 0x18]
	0x03D917C8 CBZ X0, 0x3D917E0
	0x03D917CC ADRP X8, 0x3C2000
	0x03D917D0 LDR X8, [X8 + 0xD40]
	0x03D917D4 LDR X1, [X8]
	0x03D917D8 BL 0x21D577C
	0x03D917DC STR X0, [X19 + 0x28]
	0x03D917E0 LDR W8, [X20 + 0x8]
	0x03D917E4 STR W8, [X19 + 0x20]
	0x03D917E8 LDR X0, [X20 + 0x10]
	0x03D917EC CBZ X0, 0x3D91CF8
	0x03D917F0 LDR X8, [X0]
	0x03D917F4 ADRP X23, 0x362000
	0x03D917F8 LDR X9, [X8 + 0x2F8]
	0x03D917FC LDR X1, [X8 + 0x300]
	0x03D91800 LDR X23, [X23 + 0xE00]
	0x03D91804 BLR X9
	0x03D91808 MOV X21, X0
	0x03D9180C CBZ X0, 0x3D91CFC
	0x03D91810 ADRP X22, 0x362000
	0x03D91814 ADRP X24, 0x36A000
	0x03D91818 ADRP X25, 0x364000
	0x03D9181C LDR X22, [X22 + 0xE18]
	0x03D91820 LDR X24, [X24 + 0xF10]
	0x03D91824 LDR X25, [X25 + 0x278]
	0x03D91828 LDR X8, [X21]
	0x03D9182C LDR X1, [X22]
	0x03D91830 LDRH W9, [X8 + 0x12E]
	0x03D91834 CBZ X9, 0x3D91858
	0x03D91838 LDR X10, [X8 + 0xB0]
	0x03D9183C ADD X10, X10, 0x8
	0x03D91840 LDUR X11, [X10 - 0x8]
	0x03D91844 CMP X11, X1
	0x03D91848 B.EQ 0x3D91868
	0x03D9184C SUBS X9, X9, 0x1
	0x03D91850 ADD X10, X10, 0x10
	0x03D91854 B.NE 0x3D91840
	0x03D91858 MOV X0, X21

ISIL:
	001 Subtract X31, X31, 208
	002 Move [X31+144], D11
	003 Move [X31+152], D10
	004 Move [X31+160], D9
	005 Move [X31+168], D8
	006 Move [X31+176], X30
	007 Move [X31+184], X21
	008 Move [X31+192], X20
	009 Move [X31+200], X19
	010 Move X21, 0x657000
	011 Move X20, 0x3D7000
	012 Move W8, [X21+3667]
	013 Move X20, [X20+2744]
	014 Move X19, X1
	015 Move V8, V4
	016 Move V9, V3
	017 Move V10, V1
	018 Move V11, V0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {28}
	023 Move X0, 0x3D7000
	024 Move X0, [X0+2744]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X21+3667], W8
	028 Move X0, X19
	029 Move V0, V11
	030 Move V1, V10
	031 Move X1, X31
	032 Call Touch.set_position, X0, X1
	033 Move X0, X19
	034 Move V0, V9
	035 Move V1, V8
	036 Move X1, X31
	037 Call Touch.set_deltaPosition, X0, X1
	038 Add X0, X31, 72
	039 Move W2, 68
	040 Move X1, X19
	041 Call 0x3EB2AC0
	042 Move X0, [X20]
	043 Move W8, [X0+224]
	044 Compare W8, 0
	045 JumpIfNotEqual {47}
	046 Call 0x1C17DFC
	047 Add X0, X31, 0
	048 Add X1, X31, 72
	049 Move W2, 68
	050 Call 0x3EB2AC0
	051 Add X0, X31, 0
	052 Move W1, W31
	053 Call DefaultEventSystem.MakeTouchEvent, X0, X1
	054 Move X20, [X31+192]
	055 Move X19, [X31+200]
	056 Move X30, [X31+176]
	057 Move X21, [X31+184]
	058 Move D9, [X31+160]
	059 Move D8, [X31+168]
	060 Move D11, [X31+144]
	061 Move D10, [X31+152]
	062 Add X31, X31, 208
	063 Return X0

Method: UnityEngine.UIElements.EventBase <ProcessPenEvents>b__46_0(UnityEngine.Vector3 panelPosition, UnityEngine.Vector3 panelDelta, UnityEngine.PenData _pen)

Disassembly:
	0x03D9185C MOV W2, W31
	0x03D91860 BL 0x1C5C788
	0x03D91864 B 0x3D91874
	0x03D91868 LDRSW X9, [X10]
	0x03D9186C ADD X8, X8, X9, 0x4, LSL
	0x03D91870 ADD X0, X8, 0x138
	0x03D91874 LDP X8, X1, [X0]
	0x03D91878 MOV X0, X21
	0x03D9187C BLR X8
	0x03D91880 TBZ X0, 0x0, 0x3D91938
	0x03D91884 LDR X8, [X21]
	0x03D91888 LDR X1, [X22]
	0x03D9188C LDRH W9, [X8 + 0x12E]
	0x03D91890 CBZ X9, 0x3D918B4
	0x03D91894 LDR X10, [X8 + 0xB0]
	0x03D91898 ADD X10, X10, 0x8
	0x03D9189C LDUR X11, [X10 - 0x8]
	0x03D918A0 CMP X11, X1
	0x03D918A4 B.EQ 0x3D918C4
	0x03D918A8 SUBS X9, X9, 0x1
	0x03D918AC ADD X10, X10, 0x10
	0x03D918B0 B.NE 0x3D9189C
	0x03D918B4 MOVZ W2, 0x1
	0x03D918B8 MOV X0, X21
	0x03D918BC BL 0x1C5C788
	0x03D918C0 B 0x3D918D4
	0x03D918C4 LDR W9, [X10]
	0x03D918C8 ADD W9, W9, 0x1
	0x03D918CC ADD X8, X8, W9, 0x4, SXTW
	0x03D918D0 ADD X0, X8, 0x138
	0x03D918D4 LDP X8, X1, [X0]
	0x03D918D8 MOV X0, X21
	0x03D918DC BLR X8
	0x03D918E0 CBZ X0, 0x3D91CE4
	0x03D918E4 LDR X8, [X0]
	0x03D918E8 LDR X1, [X24]
	0x03D918EC LDR X8, [X8 + 0x40]
	0x03D918F0 LDR X9, [X1 + 0x40]
	0x03D918F4 CMP X8, X9
	0x03D918F8 B.NE 0x3D91CE0
	0x03D918FC BL 0x1C16E08
	0x03D91900 MOV X8, X0
	0x03D91904 LDR X0, [X19 + 0x10]

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+96], D11
	003 Move [X31+104], D10
	004 Move [X31+112], D9
	005 Move [X31+120], D8
	006 Move [X31+128], X30
	007 Move [X31+136], X21
	008 Move [X31+144], X20
	009 Move [X31+152], X19
	010 Move X21, 0x657000
	011 Move X20, 0x3D7000
	012 Move W8, [X21+3668]
	013 Move X20, [X20+2744]
	014 Move X19, X1
	015 Move V8, V4
	016 Move V9, V3
	017 Move V10, V1
	018 Move V11, V0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {28}
	023 Move X0, 0x3D7000
	024 Move X0, [X0+2744]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X21+3668], W8
	028 Move [X19], S11
	029 Move [X19+8], S10
	030 Move [X19+32], S9
	031 Move [X19+40], S8
	032 Move X8, [X19+32]
	033 Move V1, [X19]
	034 Move V0, [X19+16]
	035 Move X0, [X20]
	036 Move [X31+80], X8
	037 Move [X31+48], V1
	038 Move [X31+56], V0
	039 Move W8, [X0+224]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1C17DFC
	043 Move V0, [X31+48]
	044 Move V1, [X31+64]
	045 Move X8, [X31+80]
	046 Add X0, X31, 0
	047 Move W1, W31
	048 Move [X31], V0
	049 Move [X31+8], V1
	050 Move [X31+32], X8
	051 Call DefaultEventSystem.MakePenEvent, X0, X1
	052 Move X20, [X31+144]
	053 Move X19, [X31+152]
	054 Move X30, [X31+128]
	055 Move X21, [X31+136]
	056 Move D9, [X31+112]
	057 Move D8, [X31+120]
	058 Move D11, [X31+96]
	059 Move D10, [X31+104]
	060 Add X31, X31, 160
	061 Return X0

Method: UnityEngine.UIElements.EventBase <ProcessTabEvent>b__53_0(System.ValueTuple`3<UnityEngine.UIElements.NavigationMoveEvent/Direction, UnityEngine.EventModifiers, UnityEngine.UIElements.DefaultEventSystem/IInput> t)

Disassembly:
	0x03D91908 CBZ X0, 0x3D91CE8
	0x03D9190C LDP X1, X2, [X8]
	0x03D91910 CBZ X1, 0x3D91924
	0x03D91914 LDR X8, [X25]
	0x03D91918 LDR X9, [X1]
	0x03D9191C CMP X9, X8
	0x03D91920 B.NE 0x3D91CEC
	0x03D91924 LDR X8, [X0]
	0x03D91928 LDR X9, [X8 + 0x2E8]
	0x03D9192C LDR X3, [X8 + 0x2F0]
	0x03D91930 BLR X9
	0x03D91934 B 0x3D91828
	0x03D91938 MOV X22, X31
	0x03D9193C MOVZ W24, 0x5
	0x03D91940 LDR X1, [X23]
	0x03D91944 MOV X0, X21
	0x03D91948 BL 0x1C16E00
	0x03D9194C CBZ X0, 0x3D919AC
	0x03D91950 LDR X8, [X0]
	0x03D91954 LDR X1, [X23]
	0x03D91958 MOV X21, X0
	0x03D9195C LDRH W9, [X8 + 0x12E]
	0x03D91960 CBZ X9, 0x3D91984
	0x03D91964 LDR X10, [X8 + 0xB0]
	0x03D91968 ADD X10, X10, 0x8
	0x03D9196C LDUR X11, [X10 - 0x8]
	0x03D91970 CMP X11, X1
	0x03D91974 B.EQ 0x3D91994
	0x03D91978 SUBS X9, X9, 0x1
	0x03D9197C ADD X10, X10, 0x10
	0x03D91980 B.NE 0x3D9196C
	0x03D91984 MOV X0, X21
	0x03D91988 MOV W2, W31
	0x03D9198C BL 0x1C5C788
	0x03D91990 B 0x3D919A0
	0x03D91994 LDRSW X9, [X10]
	0x03D91998 ADD X8, X8, X9, 0x4, LSL
	0x03D9199C ADD X0, X8, 0x138
	0x03D919A0 LDP X8, X1, [X0]
	0x03D919A4 MOV X0, X21
	0x03D919A8 BLR X8
	0x03D919AC CBNZ X22, 0x3D91D00
	0x03D919B0 CMP W24, 0x5
	0x03D919B4 B.EQ 0x3D919BC
	0x03D919B8 CBNZ W24, 0x3D91A14
	0x03D919BC LDR X0, [X20]
	0x03D919C0 MOV X1, X31
	0x03D919C4 BL 0x322DA44
	0x03D919C8 TBNZ X0, 0x0, 0x3D91A14
	0x03D919CC LDR X8, [X19]
	0x03D919D0 MOV X0, X19
	0x03D919D4 LDP X9, X1, [X8 + 0x188]
	0x03D919D8 BLR X9
	0x03D919DC CBZ X0, 0x3D91A14
	0x03D919E0 ADRP X8, 0x38A000
	0x03D919E4 LDR X8, [X8 + 0x898]
	0x03D919E8 LDR X9, [X0]
	0x03D919EC LDR X8, [X8]
	0x03D919F0 LDRB W11, [X9 + 0x130]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x657000
	006 Move W8, [X21+3669]
	007 Move X20, X2
	008 Move X19, X1
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {21}
	013 Move X0, 0x3D7000
	014 Move X0, [X0+2408]
	015 Call 0x1C17CF4
	016 Move X0, 0x3D4000
	017 Move X0, [X0+200]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3669], W8
	021 Compare X20, 0
	022 JumpIfEqual {70}
	023 Move X10, 0x3D7000
	024 Move X8, [X20]
	025 Move X10, [X10+2408]
	026 Move X21, 0x3D4000
	027 NotImplemented "Instruction LDRH not yet implemented."
	028 Move X1, [X10]
	029 Move X21, [X21+200]
	030 Compare X9, 0
	031 JumpIfEqual {38}
	032 Move X10, [X8+176]
	033 Add X10, X10, 8
	034 NotImplemented "Instruction LDUR not yet implemented."
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Subtract X9, X9, 1
	037 Add X10, X10, 16
	038 Move W2, 11
	039 Move X0, X20
	040 Call 0x1C5D788
	041 Move W9, [X10]
	042 Add W9, W9, 11
	043 Add X8, X8, W9
	044 Add X0, X8, 312
	045 Move X8, [X0]
	046 Move X1, [X0+8]
	047 Move X0, X20
	048 NotImplemented "Instruction BLR not yet implemented."
	049 Move X8, [X21]
	050 Move W20, W0
	051 Move W9, [X8+224]
	052 Compare W9, 0
	053 JumpIfNotEqual {56}
	054 Move X0, X8
	055 Call 0x1C17DFC
	056 And W31, W20, 1
	057 Move X2, X19
	058 ShiftRight X2, 32
	059 And X2, X2, 0x7FFFFFFF
	060 Move W0, W19
	061 Move X20, [X31+16]
	062 Move X19, [X31+24]
	063 Move W8, 1
	064 NotImplemented "Instruction CINC not yet implemented."
	065 Move X3, X31
	066 Move X30, [X31+32]
	067 Move X21, [X31+40]
	068 Call NavigationMoveEvent.GetPooled, X0, X1, X2
	069 Return X0
	070 Call 0x1C17F20

Method: System.Boolean <.cctor>b__58_0()

Disassembly:
	0x03D919F4 LDRB W10, [X8 + 0x130]
	0x03D919F8 CMP W11, W10

ISIL:
	001 Move W0, W31
	002 Return X0

