Type: UnityEngine.UIElements.DropdownField

Method: System.Void .ctor()

Disassembly:
	0x03D0CD7C MOVZ W8, 0x1
	0x03D0CD80 STRB W8, [X21 + 0x88B]

ISIL:
	001 Move X1, X31

Method: System.Void .ctor(System.String label)

Disassembly:
	0x03D0CD84 LDR X1, [X22]
	0x03D0CD88 MOV X0, X20
	0x03D0CD8C BL 0x2899DFC
	0x03D0CD90 MOV X1, X19
	0x03D0CD94 MOV X2, X31
	0x03D0CD98 BL 0x33CB4B0
	0x03D0CD9C TBNZ X0, 0x0, 0x3D0CDE8
	0x03D0CDA0 ADRP X8, 0x457000
	0x03D0CDA4 LDR X8, [X8 + 0x9E0]
	0x03D0CDA8 ADRP X21, 0x3E7000
	0x03D0CDAC MOV X0, X20
	0x03D0CDB0 MOV X1, X19
	0x03D0CDB4 LDR X2, [X8]
	0x03D0CDB8 LDR X21, [X21 + 0x6C0]
	0x03D0CDBC BL 0x289B754
	0x03D0CDC0 LDR X0, [X21]
	0x03D0CDC4 LDR X21, [X20 + 0x440]
	0x03D0CDC8 LDR W8, [X0 + 0xE0]
	0x03D0CDCC CBNZ W8, 0x3D0CDD4
	0x03D0CDD0 BL 0x1C16DFC
	0x03D0CDD4 MOV X0, X21
	0x03D0CDD8 MOV X1, X31
	0x03D0CDDC MOV X2, X31
	0x03D0CDE0 BL 0x3395194
	0x03D0CDE4 TBZ X0, 0x0, 0x3D0CDF8
	0x03D0CDE8 LDP X20, X19, [X31 + 0x20]
	0x03D0CDEC LDP X22, X21, [X31 + 0x10]
	0x03D0CDF0 LDR X30, [X31], #0x30
	0x03D0CDF4 RET
	0x03D0CDF8 MOV X0, X20
	0x03D0CDFC MOV X1, X19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x6DC000
	007 Move X21, 0x458000
	008 Move W8, [X22+2177]
	009 Move X21, [X21+2304]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x458000
	017 Move X0, [X0+2312]
	018 Call 0x1C17CF4
	019 Move X0, 0x458000
	020 Move X0, [X0+2304]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+2177], W8
	024 Move X0, [X21]
	025 Move X21, 0x458000
	026 Move W8, [X0+224]
	027 Move X21, [X21+2312]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X2, [X21]
	032 Move X0, X20
	033 Move X1, X19
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 Call 0x24A8388, X0, X1
	040 Return 

