Type: UnityEngine.UIElements.EnumFieldHelpers

Method: System.Boolean ExtractValue(UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc, out System.Type resEnumType, out System.Enum resEnumValue, out System.Boolean resIncludeObsoleteValues)

Disassembly:
	0x03D0D0DC BLR X9
	0x03D0D0E0 LDR X2, [X22]
	0x03D0D0E4 MOV X1, X0
	0x03D0D0E8 MOV X0, X21
	0x03D0D0EC BL 0x22E75A0
	0x03D0D0F0 LDR X8, [X19 + 0x460]
	0x03D0D0F4 CBZ X8, 0x3D0D2E0
	0x03D0D0F8 ADRP X27, 0x410000
	0x03D0D0FC ADRP X28, 0x456000
	0x03D0D100 ADRP X24, 0x40F000
	0x03D0D104 LDR X27, [X27 + 0xE48]
	0x03D0D108 LDR X28, [X28 + 0x9F8]
	0x03D0D10C LDR X24, [X24 + 0xEA0]
	0x03D0D110 MOV X25, X31
	0x03D0D114 MOV W26, W0
	0x03D0D118 LDRSW X8, [X8 + 0x18]
	0x03D0D11C CMP X25, X8
	0x03D0D120 B.GE 0x3D0D1FC
	0x03D0D124 LDR X8, [X19 + 0x470]
	0x03D0D128 CBZ X8, 0x3D0D2E0
	0x03D0D12C LDR W9, [X8 + 0x18]
	0x03D0D130 CMP X25, X9
	0x03D0D134 B.CS 0x3D0D2E4
	0x03D0D138 ADD X8, X8, X25, 0x3, LSL
	0x03D0D13C LDR X0, [X27]
	0x03D0D140 LDR X21, [X8 + 0x20]
	0x03D0D144 BL 0x1C16F10
	0x03D0D148 LDR X2, [X28]
	0x03D0D14C MOV X1, X19
	0x03D0D150 MOV X3, X31
	0x03D0D154 MOV X22, X0
	0x03D0D158 BL 0x2A6B948
	0x03D0D15C LDR X9, [X19 + 0x460]
	0x03D0D160 CBZ X9, 0x3D0D2E0
	0x03D0D164 LDR W8, [X9 + 0x18]
	0x03D0D168 CMP X25, X8
	0x03D0D16C B.CS 0x3D0D2E4
	0x03D0D170 CBZ X20, 0x3D0D2E0
	0x03D0D174 LDR X8, [X20]
	0x03D0D178 ADD X9, X9, X25, 0x3, LSL
	0x03D0D17C LDR X23, [X9 + 0x20]
	0x03D0D180 LDR X1, [X24]
	0x03D0D184 LDRH W9, [X8 + 0x12E]
	0x03D0D188 CBZ X9, 0x3D0D1AC
	0x03D0D18C LDR X10, [X8 + 0xB0]
	0x03D0D190 ADD X10, X10, 0x8
	0x03D0D194 LDUR X11, [X10 - 0x8]
	0x03D0D198 CMP X11, X1
	0x03D0D19C B.EQ 0x3D0D1BC
	0x03D0D1A0 SUBS X9, X9, 0x1
	0x03D0D1A4 ADD X10, X10, 0x10
	0x03D0D1A8 B.NE 0x3D0D194
	0x03D0D1AC MOVZ W2, 0x1
	0x03D0D1B0 MOV X0, X20
	0x03D0D1B4 BL 0x1C5C788
	0x03D0D1B8 B 0x3D0D1CC
	0x03D0D1BC LDR W9, [X10]
	0x03D0D1C0 ADD W9, W9, 0x1
	0x03D0D1C4 ADD X8, X8, W9, 0x4, SXTW
	0x03D0D1C8 ADD X0, X8, 0x138
	0x03D0D1CC LDP X8, X5, [X0]
	0x03D0D1D0 CMP X25, X26
	0x03D0D1D4 CSET W2, EQ
	0x03D0D1D8 MOV X0, X20
	0x03D0D1DC MOV X1, X21
	0x03D0D1E0 MOV X3, X22
	0x03D0D1E4 MOV X4, X23
	0x03D0D1E8 BLR X8
	0x03D0D1EC LDR X8, [X19 + 0x460]
	0x03D0D1F0 ADD X25, X25, 0x1
	0x03D0D1F4 CBNZ X8, 0x3D0D118
	0x03D0D1F8 B 0x3D0D2E0
	0x03D0D1FC ADRP X8, 0x456000
	0x03D0D200 LDR X8, [X8 + 0x978]
	0x03D0D204 MOV X0, X19
	0x03D0D208 LDR X1, [X8]
	0x03D0D20C BL 0x2899CE0
	0x03D0D210 CBZ X0, 0x3D0D2E0
	0x03D0D214 MOV X1, X31
	0x03D0D218 BL 0x3DEDC10
	0x03D0D21C CBZ X20, 0x3D0D2E0
	0x03D0D220 LDR X8, [X20]
	0x03D0D224 LDR X1, [X24]
	0x03D0D228 MOV V8.16B, V0.16B
	0x03D0D22C MOV V9.16B, V1.16B
	0x03D0D230 LDRH W9, [X8 + 0x12E]
	0x03D0D234 MOV V10.16B, V2.16B
	0x03D0D238 MOV V11.16B, V3.16B
	0x03D0D23C CBZ X9, 0x3D0D260
	0x03D0D240 LDR X10, [X8 + 0xB0]
	0x03D0D244 ADD X10, X10, 0x8
	0x03D0D248 LDUR X11, [X10 - 0x8]
	0x03D0D24C CMP X11, X1
	0x03D0D250 B.EQ 0x3D0D270
	0x03D0D254 SUBS X9, X9, 0x1
	0x03D0D258 ADD X10, X10, 0x10
	0x03D0D25C B.NE 0x3D0D248
	0x03D0D260 MOVZ W2, 0x2
	0x03D0D264 MOV X0, X20
	0x03D0D268 BL 0x1C5C788
	0x03D0D26C B 0x3D0D280
	0x03D0D270 LDR W9, [X10]
	0x03D0D274 ADD W9, W9, 0x2
	0x03D0D278 ADD X8, X8, W9, 0x4, SXTW
	0x03D0D27C ADD X0, X8, 0x138
	0x03D0D280 LDP X4, X3, [X0]
	0x03D0D284 MOV X0, X20
	0x03D0D288 MOV V0.16B, V8.16B
	0x03D0D28C MOV V1.16B, V9.16B
	0x03D0D290 MOV X1, X19
	0x03D0D294 LDP X20, X19, [X31 + 0x70]
	0x03D0D298 LDP X22, X21, [X31 + 0x60]
	0x03D0D29C LDP X24, X23, [X31 + 0x50]
	0x03D0D2A0 LDP X26, X25, [X31 + 0x40]
	0x03D0D2A4 LDP X28, X27, [X31 + 0x30]
	0x03D0D2A8 LDR X30, [X31 + 0x20]
	0x03D0D2AC LDP D9, D8, [X31 + 0x10]
	0x03D0D2B0 MOVZ W2, 0x1
	0x03D0D2B4 MOV V2.16B, V10.16B
	0x03D0D2B8 MOV V3.16B, V11.16B
	0x03D0D2BC LDP D11, D10, [X31], #0x80
	0x03D0D2C0 BR X4
	0x03D0D2C4 ADRP X8, 0x411000
	0x03D0D2C8 LDR X8, [X8 + 0xC8]
	0x03D0D2CC LDR X0, [X8]
	0x03D0D2D0 BL 0x1C16F10
	0x03D0D2D4 MOV X20, X0
	0x03D0D2D8 BL 0x3D0D2E8
	0x03D0D2DC B 0x3D0D0C8
	0x03D0D2E0 BL 0x1C16F20
	0x03D0D2E4 BL 0x1C16F28
	0x03D0D2E8 STR X30, [X31 - 0x40]!
	0x03D0D2EC STP X24, X23, [X31 + 0x10]
	0x03D0D2F0 STP X22, X21, [X31 + 0x20]
	0x03D0D2F4 STP X20, X19, [X31 + 0x30]
	0x03D0D2F8 ADRP X24, 0x6DA000
	0x03D0D2FC ADRP X23, 0x456000
	0x03D0D300 ADRP X20, 0x456000
	0x03D0D304 ADRP X22, 0x40E000
	0x03D0D308 ADRP X21, 0x411000
	0x03D0D30C LDRB W8, [X24 + 0x8AF]
	0x03D0D310 LDR X23, [X23 + 0xA00]
	0x03D0D314 LDR X20, [X20 + 0xA08]
	0x03D0D318 LDR X22, [X22 + 0x898]
	0x03D0D31C LDR X21, [X21 + 0xC8]
	0x03D0D320 MOV X19, X0
	0x03D0D324 TBNZ X8, 0x0, 0x3D0D3B4
	0x03D0D328 ADRP X0, 0x410000
	0x03D0D32C LDR X0, [X0 + 0xD60]
	0x03D0D330 BL 0x1C16CF4
	0x03D0D334 ADRP X0, 0x410000
	0x03D0D338 LDR X0, [X0 + 0xD68]
	0x03D0D33C BL 0x1C16CF4
	0x03D0D340 ADRP X0, 0x410000
	0x03D0D344 LDR X0, [X0 + 0xD70]
	0x03D0D348 BL 0x1C16CF4
	0x03D0D34C ADRP X0, 0x410000
	0x03D0D350 LDR X0, [X0 + 0xD78]
	0x03D0D354 BL 0x1C16CF4
	0x03D0D358 ADRP X0, 0x456000
	0x03D0D35C LDR X0, [X0 + 0xA10]
	0x03D0D360 BL 0x1C16CF4
	0x03D0D364 ADRP X0, 0x456000
	0x03D0D368 LDR X0, [X0 + 0xA18]
	0x03D0D36C BL 0x1C16CF4
	0x03D0D370 ADRP X0, 0x411000
	0x03D0D374 LDR X0, [X0 + 0xC8]
	0x03D0D378 BL 0x1C16CF4
	0x03D0D37C ADRP X0, 0x456000
	0x03D0D380 LDR X0, [X0 + 0xA08]
	0x03D0D384 BL 0x1C16CF4
	0x03D0D388 ADRP X0, 0x456000
	0x03D0D38C LDR X0, [X0 + 0xA00]
	0x03D0D390 BL 0x1C16CF4
	0x03D0D394 ADRP X0, 0x410000
	0x03D0D398 LDR X0, [X0 + 0x678]
	0x03D0D39C BL 0x1C16CF4
	0x03D0D3A0 ADRP X0, 0x40E000
	0x03D0D3A4 LDR X0, [X0 + 0x898]
	0x03D0D3A8 BL 0x1C16CF4
	0x03D0D3AC MOVZ W8, 0x1
	0x03D0D3B0 STRB W8, [X24 + 0x8AF]
	0x03D0D3B4 LDR X0, [X23]
	0x03D0D3B8 STR X31, [X31 + 0x8]
	0x03D0D3BC BL 0x1C16F10
	0x03D0D3C0 LDR X1, [X20]
	0x03D0D3C4 MOV X20, X0
	0x03D0D3C8 BL 0x301B7C4
	0x03D0D3CC MOV X0, X19
	0x03D0D3D0 MOV X1, X31
	0x03D0D3D4 STR X20, [X19 + 0x10]
	0x03D0D3D8 BL 0x33BDD8C
	0x03D0D3DC LDR X0, [X22]
	0x03D0D3E0 BL 0x1C16F10
	0x03D0D3E4 MOV X1, X31
	0x03D0D3E8 MOV X20, X0
	0x03D0D3EC BL 0x3DEF578
	0x03D0D3F0 STR X20, [X19 + 0x18]
	0x03D0D3F4 LDR X0, [X21]
	0x03D0D3F8 LDR W8, [X0 + 0xE0]
	0x03D0D3FC CBNZ W8, 0x3D0D404
	0x03D0D400 BL 0x1C16DFC
	0x03D0D404 CBZ X20, 0x3D0D5CC
	0x03D0D408 LDR X8, [X21]
	0x03D0D40C MOV X0, X20
	0x03D0D410 MOV X2, X31
	0x03D0D414 LDR X8, [X8 + 0xB8]
	0x03D0D418 LDR X1, [X8]
	0x03D0D41C BL 0x3DF1C70
	0x03D0D420 LDR X0, [X22]
	0x03D0D424 BL 0x1C16F10
	0x03D0D428 MOV X1, X31
	0x03D0D42C MOV X20, X0
	0x03D0D430 BL 0x3DEF578
	0x03D0D434 STR X20, [X19 + 0x20]
	0x03D0D438 CBZ X20, 0x3D0D5CC
	0x03D0D43C LDR X8, [X21]
	0x03D0D440 MOV X0, X20
	0x03D0D444 MOV X2, X31
	0x03D0D448 LDR X8, [X8 + 0xB8]
	0x03D0D44C LDR X1, [X8 + 0x20]
	0x03D0D450 BL 0x3DF1C70

ISIL:
	001 Subtract X31, X31, 192
	002 Move [X31+112], X30
	003 Move [X31+128], X26
	004 Move [X31+136], X25
	005 Move [X31+144], X24
	006 Move [X31+152], X23
	007 Move [X31+160], X22
	008 Move [X31+168], X21
	009 Move [X31+176], X20
	010 Move [X31+184], X19
	011 Move X24, 0x6DB000
	012 Move X26, 0x457000
	013 Move W8, [X24+2181]
	014 Move X26, [X26+2376]
	015 Move X19, X4
	016 Move X22, X3
	017 Move X23, X2
	018 Move X21, X1
	019 Move X20, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {44}
	024 Move X0, 0x3E7000
	025 Move X0, [X0+2600]
	026 Call 0x1C17CF4
	027 Move X0, 0x457000
	028 Move X0, [X0+2376]
	029 Call 0x1C17CF4
	030 Move X0, 0x3E7000
	031 Move X0, [X0+3576]
	032 Call 0x1C17CF4
	033 Move X0, 0x3E7000
	034 Move X0, [X0+2512]
	035 Call 0x1C17CF4
	036 Move X0, 0x3E7000
	037 Move X0, [X0+1728]
	038 Call 0x1C17CF4
	039 Move X0, 0x457000
	040 Move X0, [X0+2384]
	041 Call 0x1C17CF4
	042 Move W8, 1
	043 Move [X24+2181], W8
	044 Move [X31+120], X31
	045 Move [X31+72], X31
	046 Move [X19], W31
	047 Move [X22], X31
	048 Move X0, [X26]
	049 Move W8, [X0+224]
	050 Compare W8, 0
	051 JumpIfNotEqual {54}
	052 Call 0x1C17DFC
	053 Move X0, [X26]
	054 Move X8, [X0+184]
	055 Move V0, [X21]
	056 Move V1, [X21+16]
	057 Move X0, [X8]
	058 Move [X31+32], V0
	059 Move [X31+40], V1
	060 Compare X0, 0
	061 JumpIfEqual {263}
	062 Move X8, [X0]
	063 Move V0, [X31+32]
	064 Move V1, [X31+48]
	065 Move X25, 0x3E7000
	066 Add X2, X31, 80
	067 Move X9, [X8+376]
	068 Move [X31+80], V0
	069 Move [X31+88], V1
	070 Move X3, [X8+384]
	071 Move X25, [X25+1728]
	072 Move X1, X20
	073 NotImplemented "Instruction BLR not yet implemented."
	074 Move [X23], X0
	075 Move X24, X0
	076 Move X0, [X25]
	077 Move W8, [X0+224]
	078 Compare W8, 0
	079 JumpIfNotEqual {81}
	080 Call 0x1C17DFC
	081 Move X0, X24
	082 Move X1, X31
	083 Move X2, X31
	084 Call Type.op_Equality, X0, X1
	085 Move TEMP, X0
	086 And TEMP, TEMP, 1
	087 Compare TEMP, 1
	088 JumpIfNotEqual {90}
	089 Move W0, W31
	090 Move X0, [X26]
	091 Move [X31+120], X31
	092 Move [X31+72], X31
	093 Move W8, [X0+224]
	094 Compare W8, 0
	095 JumpIfNotEqual {98}
	096 Call 0x1C17DFC
	097 Move X0, [X26]
	098 Move X8, [X0+184]
	099 Move V0, [X21]
	100 Move V1, [X21+16]
	101 Move X0, [X8+8]
	102 Move [X31+80], V0
	103 Move [X31+88], V1
	104 Compare X0, 0
	105 JumpIfEqual {263}
	106 Move V0, [X31+80]
	107 Move V1, [X31+96]
	108 Add X2, X31, 0
	109 Add X3, X31, 120
	110 Move X1, X20
	111 Move X4, X31
	112 Move [X31], V0
	113 Move [X31+8], V1
	114 Call UxmlStringAttributeDescription.TryGetValueFromBag, X0, X1, X2, X3
	115 Move TEMP, X0
	116 And TEMP, TEMP, 1
	117 Compare TEMP, 1
	118 JumpIfNotEqual {138}
	119 Move X8, 0x3E7000
	120 Move X8, [X8+3576]
	121 Move X24, [X23]
	122 Move X25, [X31+120]
	123 Move X0, [X8]
	124 Move W8, [X0+224]
	125 Compare W8, 0
	126 JumpIfNotEqual {128}
	127 Call 0x1C17DFC
	128 Add X3, X31, 72
	129 Move X0, X24
	130 Move X1, X25
	131 Move W2, W31
	132 Move X4, X31
	133 Call Enum.TryParse, X0, X1, X2, X3
	134 Move TEMP, X0
	135 And TEMP, TEMP, 1
	136 Compare TEMP, 1
	137 JumpIfNotEqual {210}
	138 Move X8, [X31+120]
	139 Compare X8, 0
	140 JumpIfEqual {148}
	141 Move X0, [X31+72]
	142 Compare X0, 0
	143 JumpIfEqual {148}
	144 Move X9, 0x3E7000
	145 Move X9, [X9+3576]
	146 Move X8, [X0]
	147 Move X1, [X9]
	148 Move X24, 0x3E7000
	149 Move X24, [X24+3576]
	150 Move X23, [X23]
	151 Move X0, [X24]
	152 Move W8, [X0+224]
	153 Compare W8, 0
	154 JumpIfNotEqual {156}
	155 Call 0x1C17DFC
	156 Move X0, X23
	157 Move W1, W31
	158 Move X2, X31
	159 Call Enum.ToObject, X0, X1
	160 Compare X0, 0
	161 JumpIfEqual {171}
	162 Move X8, [X0]
	163 Move X1, [X24]
	164 Move W10, [X8+304]
	165 Move W9, [X1+304]
	166 NotImplemented "Instruction CMP not yet implemented."
	167 Move X8, [X8+200]
	168 Add X8, X8, X9
	169 NotImplemented "Instruction LDUR not yet implemented."
	170 NotImplemented "Instruction CMP not yet implemented."
	171 Move [X22], X0
	172 Move X0, [X26]
	173 Move W8, [X0+224]
	174 Compare W8, 0
	175 JumpIfNotEqual {178}
	176 Call 0x1C17DFC
	177 Move X0, [X26]
	178 Move X8, [X0+184]
	179 Move V0, [X21]
	180 Move V1, [X21+16]
	181 Move X0, [X8+16]
	182 Move [X31+32], V0
	183 Move [X31+40], V1
	184 Compare X0, 0
	185 JumpIfEqual {263}
	186 Move X8, [X0]
	187 Move V0, [X31+32]
	188 Move V1, [X31+48]
	189 Add X2, X31, 80
	190 Move X1, X20
	191 Move X9, [X8+376]
	192 Move [X31+80], V0
	193 Move [X31+88], V1
	194 Move X3, [X8+384]
	195 NotImplemented "Instruction BLR not yet implemented."
	196 And W8, W0, 1
	197 Move W0, 1
	198 Move [X19], W8
	199 Move X20, [X31+176]
	200 Move X19, [X31+184]
	201 Move X22, [X31+160]
	202 Move X21, [X31+168]
	203 Move X24, [X31+144]
	204 Move X23, [X31+152]
	205 Move X26, [X31+128]
	206 Move X25, [X31+136]
	207 Move X30, [X31+112]
	208 Add X31, X31, 192
	209 Return X0
	210 Move X8, 0x3E7000
	211 Move X8, [X8+2512]
	212 Move W1, 2
	213 Move X0, [X8]
	214 Call 0x1C17D6C
	215 Compare X0, 0
	216 JumpIfEqual {263}
	217 Move X20, [X31+120]
	218 Move X19, X0
	219 Compare X20, 0
	220 JumpIfEqual {227}
	221 Move X8, [X19]
	222 Move X0, X20
	223 Move X1, [X8+64]
	224 Call 0x1C17E00
	225 Compare X0, 0
	226 JumpIfEqual {266}
	227 Move W8, [X19+24]
	228 Compare W8, 0
	229 JumpIfEqual {265}
	230 Move [X19+32], X20
	231 Move X0, [X23]
	232 Compare X0, 0
	233 JumpIfEqual {263}
	234 Move X8, [X0]
	235 Move X9, [X8+744]
	236 Move X1, [X8+752]
	237 NotImplemented "Instruction BLR not yet implemented."
	238 Move X20, X0
	239 Compare X0, 0
	240 JumpIfEqual {247}
	241 Move X8, [X19]
	242 Move X0, X20
	243 Move X1, [X8+64]
	244 Call 0x1C17E00
	245 Compare X0, 0
	246 JumpIfEqual {266}
	247 Move W8, [X19+24]
	248 NotImplemented "Instruction CMP not yet implemented."
	249 Move [X19+40], X20
	250 Move X8, 0x3E7000
	251 Move X8, [X8+2600]
	252 Move X0, [X8]
	253 Move W8, [X0+224]
	254 Compare W8, 0
	255 JumpIfNotEqual {257}
	256 Call 0x1C17DFC
	257 Move X8, 0x457000
	258 Move X8, [X8+2384]
	259 Move X1, X19
	260 Move X2, X31
	261 Move X0, [X8]
	262 Call Debug.LogErrorFormat, X0, X1
	263 Call 0x1C17F20
	264 Call 0x1C181E0
	265 Call 0x1C17F28
	266 Call 0x1C17F44
	267 Move X1, X31
	268 Call 0x1C17DEC

Method: System.Void .cctor()

Disassembly:
	0x03D0D454 LDR X0, [X19 + 0x18]
	0x03D0D458 CBZ X0, 0x3D0D5CC
	0x03D0D45C LDR X1, [X19 + 0x20]
	0x03D0D460 ADRP X20, 0x410000
	0x03D0D464 LDR X20, [X20 + 0x678]
	0x03D0D468 MOV X2, X31
	0x03D0D46C BL 0x3DF60E8
	0x03D0D470 LDR X0, [X20]
	0x03D0D474 BL 0x1C16F10
	0x03D0D478 MOV X1, X31
	0x03D0D47C MOV X20, X0
	0x03D0D480 BL 0x3D7F2FC
	0x03D0D484 STR X20, [X19 + 0x28]
	0x03D0D488 CBZ X20, 0x3D0D5CC
	0x03D0D48C LDR X8, [X21]
	0x03D0D490 MOV X0, X20
	0x03D0D494 MOV X2, X31
	0x03D0D498 LDR X8, [X8 + 0xB8]
	0x03D0D49C LDR X1, [X8 + 0x18]
	0x03D0D4A0 BL 0x3DF1C70
	0x03D0D4A4 LDR X0, [X19 + 0x28]
	0x03D0D4A8 CBZ X0, 0x3D0D5CC
	0x03D0D4AC MOV W1, W31
	0x03D0D4B0 MOV X2, X31
	0x03D0D4B4 BL 0x3DEF238
	0x03D0D4B8 LDR X0, [X19 + 0x28]
	0x03D0D4BC CBZ X0, 0x3D0D5CC
	0x03D0D4C0 LDR X8, [X0]
	0x03D0D4C4 LDR X9, [X8 + 0x768]
	0x03D0D4C8 LDR X1, [X8 + 0x770]
	0x03D0D4CC BLR X9
	0x03D0D4D0 CBZ X0, 0x3D0D5CC
	0x03D0D4D4 MOVZ W8, 0x1
	0x03D0D4D8 STRB W8, [X0 + 0x20]
	0x03D0D4DC LDR X0, [X19 + 0x28]
	0x03D0D4E0 CBZ X0, 0x3D0D5CC
	0x03D0D4E4 MOVZ W1, 0x2
	0x03D0D4E8 MOV X2, X31
	0x03D0D4EC BL 0x3D7EAA4
	0x03D0D4F0 LDR X8, [X19 + 0x20]
	0x03D0D4F4 CBZ X8, 0x3D0D5CC
	0x03D0D4F8 LDR X8, [X8 + 0x378]
	0x03D0D4FC ADRP X21, 0x410000
	0x03D0D500 ADRP X22, 0x456000
	0x03D0D504 ADD X0, X31, 0x8
	0x03D0D508 STR X8, [X31 + 0x8]
	0x03D0D50C LDR X1, [X19 + 0x28]
	0x03D0D510 LDR X21, [X21 + 0xD70]
	0x03D0D514 LDR X22, [X22 + 0xA10]
	0x03D0D518 MOV X2, X31
	0x03D0D51C BL 0x3DF891C
	0x03D0D520 LDR X0, [X21]
	0x03D0D524 LDR X20, [X19 + 0x18]
	0x03D0D528 BL 0x1C16F10
	0x03D0D52C LDR X2, [X22]
	0x03D0D530 MOV X1, X19
	0x03D0D534 MOV X3, X31
	0x03D0D538 MOV X21, X0
	0x03D0D53C BL 0x2D0E824
	0x03D0D540 CBZ X20, 0x3D0D5CC
	0x03D0D544 ADRP X8, 0x410000
	0x03D0D548 LDR X8, [X8 + 0xD60]
	0x03D0D54C ADRP X22, 0x410000
	0x03D0D550 ADRP X23, 0x456000
	0x03D0D554 MOV X0, X20
	0x03D0D558 LDR X3, [X8]
	0x03D0D55C LDR X22, [X22 + 0xD78]
	0x03D0D560 LDR X23, [X23 + 0xA18]
	0x03D0D564 MOV X1, X21
	0x03D0D568 MOV W2, W31
	0x03D0D56C BL 0x21A1534
	0x03D0D570 LDR X0, [X22]
	0x03D0D574 LDR X20, [X19 + 0x18]
	0x03D0D578 BL 0x1C16F10
	0x03D0D57C LDR X2, [X23]
	0x03D0D580 MOV X1, X19
	0x03D0D584 MOV X3, X31
	0x03D0D588 MOV X21, X0
	0x03D0D58C BL 0x2D0E824
	0x03D0D590 CBZ X20, 0x3D0D5CC
	0x03D0D594 ADRP X8, 0x410000
	0x03D0D598 LDR X8, [X8 + 0xD68]
	0x03D0D59C MOV X0, X20
	0x03D0D5A0 MOV X1, X21
	0x03D0D5A4 MOV W2, W31
	0x03D0D5A8 LDR X3, [X8]
	0x03D0D5AC BL 0x21A1534
	0x03D0D5B0 MOVZ W8, 0x101

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x6DB000
	006 Move X21, 0x457000
	007 Move X19, 0x457000
	008 Move W8, [X20+2182]
	009 Move X21, [X21+2392]
	010 Move X19, [X19+2400]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {44}
	015 Move X0, 0x457000
	016 Move X0, [X0+2376]
	017 Call 0x1C17CF4
	018 Move X0, 0x411000
	019 Move X0, [X0+2856]
	020 Call 0x1C17CF4
	021 Move X0, 0x411000
	022 Move X0, [X0+1880]
	023 Call 0x1C17CF4
	024 Move X0, 0x411000
	025 Move X0, [X0+2848]
	026 Call 0x1C17CF4
	027 Move X0, 0x457000
	028 Move X0, [X0+2400]
	029 Call 0x1C17CF4
	030 Move X0, 0x457000
	031 Move X0, [X0+2392]
	032 Call 0x1C17CF4
	033 Move X0, 0x457000
	034 Move X0, [X0+2408]
	035 Call 0x1C17CF4
	036 Move X0, 0x3F1000
	037 Move X0, [X0+3784]
	038 Call 0x1C17CF4
	039 Move X0, 0x3EF000
	040 Move X0, [X0+1512]
	041 Call 0x1C17CF4
	042 Move W8, 1
	043 Move [X20+2182], W8
	044 Move X0, [X21]
	045 Call 0x1C17F10
	046 Move X1, [X19]
	047 Move X19, X0
	048 Call 0x273E808, X0
	049 Compare X19, 0
	050 JumpIfEqual {98}
	051 Move X8, 0x3EF000
	052 Move X8, [X8+1512]
	053 Move X20, 0x457000
	054 Move X9, 0x411000
	055 Move X8, [X8]
	056 Move X20, [X20+2376]
	057 Move [X19+16], X8
	058 Move X8, [X20]
	059 Move X8, [X8+184]
	060 Move X9, [X9+2848]
	061 Move [X8], X19
	062 Move X0, [X9]
	063 Call 0x1C17F10
	064 Move X1, X31
	065 Move X19, X0
	066 Call UxmlStringAttributeDescription..ctor, X0
	067 Compare X19, 0
	068 JumpIfEqual {98}
	069 Move X8, 0x3F1000
	070 Move X8, [X8+3784]
	071 Move X9, 0x411000
	072 Move X8, [X8]
	073 Move [X19+16], X8
	074 Move X8, [X20]
	075 Move X8, [X8+184]
	076 Move X9, [X9+1880]
	077 Move [X8+8], X19
	078 Move X0, [X9]
	079 Call 0x1C17F10
	080 Move X1, X31
	081 Move X19, X0
	082 Call UxmlBoolAttributeDescription..ctor, X0
	083 Compare X19, 0
	084 JumpIfEqual {98}
	085 Move X8, 0x457000
	086 Move X8, [X8+2408]
	087 Move X8, [X8]
	088 Move [X19+64], W31
	089 Move [X19+16], X8
	090 Move X8, [X20]
	091 Move X8, [X8+184]
	092 Move [X8+16], X19
	093 Move X20, [X31+16]
	094 Move X19, [X31+24]
	095 Move X30, [X31+32]
	096 Move X21, [X31+40]
	097 Return 
	098 Call 0x1C17F20

