Type: UnityEngine.UIElements.EventCallbackFunctor`1

Method: System.Void .ctor(UnityEngine.UIElements.EventCallback`1<TEventType> callback, UnityEngine.UIElements.CallbackPhase phase, UnityEngine.UIElements.InvokePolicy invokePolicy = 0)

Disassembly:
	0x02D0ECDC BL 0x1C16D7C
	0x02D0ECE0 MOV W21, W0
	0x02D0ECE4 MOV X0, X20
	0x02D0ECE8 BL 0x1C17238
	0x02D0ECEC TBZ X21, 0x0, 0x2D0ED24
	0x02D0ECF0 TBZ X0, 0x0, 0x2D0ED34
	0x02D0ECF4 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0ECF8 ADD X8, X8, 0x17C
	0x02D0ECFC B 0x2D0ED48
	0x02D0ED00 CBZ X21, 0x2D0ED68
	0x02D0ED04 LDR X8, [X19 + 0x10]
	0x02D0ED08 LDR X9, [X19 + 0x20]
	0x02D0ED0C STR X8, [X19 + 0x18]
	0x02D0ED10 STR X9, [X19 + 0x40]
	0x02D0ED14 B 0x2D0ED4C
	0x02D0ED18 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0ED1C ADD X8, X8, 0x3C
	0x02D0ED20 B 0x2D0ED48
	0x02D0ED24 TBZ X0, 0x0, 0x2D0ED40
	0x02D0ED28 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0ED2C ADD X8, X8, 0xA4
	0x02D0ED30 B 0x2D0ED48
	0x02D0ED34 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0ED38 ADD X8, X8, 0x130
	0x02D0ED3C B 0x2D0ED48
	0x02D0ED40 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0ED44 ADD X8, X8, 0x74

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, X1
	006 Move W1, W2
	007 Move W2, W3
	008 Move X3, X31
	009 Move X20, X4
	010 Move X19, X0
	011 Call EventCallbackFunctorBase..ctor, X0, X1, X2
	012 Move [X19+24], X21
	013 Move X8, [X20+32]
	014 Move X8, [X8+192]
	015 Move X0, [X8+24]
	016 Move W8, [X0+309]
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {22}
	021 Call 0x1C5D684
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X8, [X20+32]
	027 Move X8, [X8+192]
	028 Move X0, [X8+16]
	029 Call 0x2D0E5C8
	030 Move [X19+32], X0
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

Method: System.Void Invoke(UnityEngine.UIElements.EventBase evt, UnityEngine.UIElements.PropagationPhase propagationPhase)

Disassembly:
	0x02D0ED48 STR X8, [X19 + 0x18]
	0x02D0ED4C ADRP X8, 0xFFFFFFFFFECED000
	0x02D0ED50 ADD X8, X8, 0xFE4
	0x02D0ED54 STR X8, [X19 + 0x38]
	0x02D0ED58 LDP X20, X19, [X31 + 0x20]
	0x02D0ED5C LDP X22, X21, [X31 + 0x10]
	0x02D0ED60 LDR X30, [X31], #0x30
	0x02D0ED64 RET
	0x02D0ED68 ADRP X1, 0xFFFFFFFFFDE0D000
	0x02D0ED6C ADD X1, X1, 0xEE3
	0x02D0ED70 MOV X0, X31
	0x02D0ED74 BL 0x1C16F3C
	0x02D0ED78 MOV X1, X31
	0x02D0ED7C BL 0x1C16DEC
	0x02D0ED80 LDR X8, [X0 + 0x40]
	0x02D0ED84 LDR X4, [X0 + 0x18]
	0x02D0ED88 LDR X3, [X0 + 0x28]
	0x02D0ED8C MOV X0, X8
	0x02D0ED90 BR X4
	0x02D0ED94 SUB X31, X31, 0x30
	0x02D0ED98 STP X31, X30, [X31 + 0x18]
	0x02D0ED9C STP X1, X2, [X31 + 0x8]
	0x02D0EDA0 ADD X1, X31, 0x8
	0x02D0EDA4 MOV X2, X3
	0x02D0EDA8 MOV X3, X4
	0x02D0EDAC BL 0x1C16CB0
	0x02D0EDB0 LDR X30, [X31 + 0x20]
	0x02D0EDB4 ADD X31, X31, 0x30
	0x02D0EDB8 RET
	0x02D0EDBC MOV X0, X1
	0x02D0EDC0 MOV X1, X31
	0x02D0EDC4 B 0x1C16CB4
	0x02D0EDC8 STR X30, [X31 - 0x30]!
	0x02D0EDCC STP X22, X21, [X31 + 0x10]
	0x02D0EDD0 STP X20, X19, [X31 + 0x20]
	0x02D0EDD4 LDR X8, [X2 + 0x8]
	0x02D0EDD8 STP X1, X2, [X0 + 0x20]
	0x02D0EDDC MOV X19, X0
	0x02D0EDE0 MOV X20, X2
	0x02D0EDE4 STR X8, [X0 + 0x10]
	0x02D0EDE8 LDRB W22, [X2 + 0x52]
	0x02D0EDEC STR X0, [X0 + 0x40]
	0x02D0EDF0 MOV X0, X2
	0x02D0EDF4 MOV X21, X1
	0x02D0EDF8 BL 0x1C16D84
	0x02D0EDFC TBZ X0, 0x0, 0x2D0EE1C
	0x02D0EE00 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE04 ADRP X9, 0xFFFFFFFFFECEE000
	0x02D0EE08 ADD X8, X8, 0x2A0
	0x02D0EE0C ADD X9, X9, 0x268
	0x02D0EE10 CMP W22, 0x2
	0x02D0EE14 CSEL X8, X9, X8, EQ
	0x02D0EE18 B 0x2D0EE94
	0x02D0EE1C CMP W22, 0x1
	0x02D0EE20 B.NE 0x2D0EE54
	0x02D0EE24 LDRB W8, [X19 + 0x70]
	0x02D0EE28 CBZ W8, 0x2D0EE64
	0x02D0EE2C MOV X0, X20
	0x02D0EE30 BL 0x1C16D7C
	0x02D0EE34 MOV W21, W0
	0x02D0EE38 MOV X0, X20
	0x02D0EE3C BL 0x1C17238
	0x02D0EE40 TBZ X21, 0x0, 0x2D0EE70
	0x02D0EE44 TBZ X0, 0x0, 0x2D0EE80
	0x02D0EE48 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE4C ADD X8, X8, 0x484
	0x02D0EE50 B 0x2D0EE94
	0x02D0EE54 CBZ X21, 0x2D0EEB4
	0x02D0EE58 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE5C ADD X8, X8, 0x2DC
	0x02D0EE60 B 0x2D0EE94
	0x02D0EE64 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE68 ADD X8, X8, 0x314
	0x02D0EE6C B 0x2D0EE94
	0x02D0EE70 TBZ X0, 0x0, 0x2D0EE8C
	0x02D0EE74 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE78 ADD X8, X8, 0x388
	0x02D0EE7C B 0x2D0EE94
	0x02D0EE80 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE84 ADD X8, X8, 0x42C
	0x02D0EE88 B 0x2D0EE94
	0x02D0EE8C ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE90 ADD X8, X8, 0x34C
	0x02D0EE94 STR X8, [X19 + 0x18]
	0x02D0EE98 ADRP X8, 0xFFFFFFFFFECEE000
	0x02D0EE9C ADD X8, X8, 0x210
	0x02D0EEA0 STR X8, [X19 + 0x38]
	0x02D0EEA4 LDP X20, X19, [X31 + 0x20]
	0x02D0EEA8 LDP X22, X21, [X31 + 0x10]
	0x02D0EEAC LDR X30, [X31], #0x30
	0x02D0EEB0 RET
	0x02D0EEB4 ADRP X1, 0xFFFFFFFFFDE0D000
	0x02D0EEB8 ADD X1, X1, 0xEE3
	0x02D0EEBC MOV X0, X31
	0x02D0EEC0 BL 0x1C16F3C
	0x02D0EEC4 MOV X1, X31
	0x02D0EEC8 BL 0x1C16DEC
	0x02D0EECC LDR X8, [X0 + 0x40]
	0x02D0EED0 LDR X4, [X0 + 0x18]
	0x02D0EED4 LDR X3, [X0 + 0x28]
	0x02D0EED8 MOV X0, X8
	0x02D0EEDC BR X4
	0x02D0EEE0 SUB X31, X31, 0x50
	0x02D0EEE4 STP X30, X23, [X31 + 0x20]
	0x02D0EEE8 STP X22, X21, [X31 + 0x30]
	0x02D0EEEC STP X20, X19, [X31 + 0x40]
	0x02D0EEF0 STP X31, X31, [X31 + 0x8]
	0x02D0EEF4 STR X31, [X31 + 0x18]
	0x02D0EEF8 LDR X8, [X0 + 0x28]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, X3
	007 Move [X31+8], W31
	008 Compare X1, 0
	009 JumpIfEqual {86}
	010 Move X8, [X1]
	011 Move X20, X1
	012 Move X21, X0
	013 Move X0, X20
	014 Move X9, [X8+392]
	015 Move X1, [X8+400]
	016 Move W22, W2
	017 NotImplemented "Instruction BLR not yet implemented."
	018 Move X8, [X21+32]
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X0, X21
	021 Move W1, W22
	022 Move X2, X31
	023 Call EventCallbackFunctorBase.PhaseMatches, X0, X1
	024 Move TEMP, X0
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfNotEqual {80}
	028 Move X1, [X21+24]
	029 Add X0, X31, 8
	030 Move X2, X20
	031 Move X3, X31
	032 Call EventDebuggerLogCall..ctor, X0, X1, X2
	033 Move X21, [X21+24]
	034 Compare X21, 0
	035 JumpIfEqual {101}
	036 Move X8, [X19+32]
	037 Move X8, [X8+192]
	038 Move X1, [X8+32]
	039 Move W8, [X1+309]
	040 Move TEMP, X8
	041 And TEMP, TEMP, 1
	042 Compare TEMP, 1
	043 JumpIfEqual {47}
	044 Move X0, X1
	045 Call 0x1C5D684
	046 Move X1, X0
	047 Move X0, X20
	048 Call 0x1C17E00
	049 Move X8, [X19+32]
	050 Move X20, X0
	051 Move X8, [X8+192]
	052 Move X19, [X8+32]
	053 Move W8, [X19+309]
	054 Move TEMP, X8
	055 And TEMP, TEMP, 1
	056 Compare TEMP, 1
	057 JumpIfEqual {61}
	058 Move X0, X19
	059 Call 0x1C5D684
	060 Move X19, X0
	061 Compare X20, 0
	062 JumpIfEqual {72}
	063 Move X0, X20
	064 Move X1, X19
	065 Call 0x1C17E00
	066 Move X1, X0
	067 Compare X1, 0
	068 JumpIfNotEqual {73}
	069 Move X0, X20
	070 Move X1, X19
	071 Call 0x1C181E0
	072 Move X1, X31
	073 Move X0, [X21+64]
	074 Move X8, [X21+24]
	075 Move X2, [X21+40]
	076 NotImplemented "Instruction BLR not yet implemented."
	077 Add X0, X31, 8
	078 Move X1, X31
	079 Call EventDebuggerLogCall.Dispose, X0
	080 Move X20, [X31+32]
	081 Move X19, [X31+40]
	082 Move X22, [X31+16]
	083 Move X21, [X31+24]
	084 Move X30, [X31+48]
	085 Return 
	086 Move X0, 0x13EB000
	087 Move X0, [X0+1320]
	088 Call 0x1C17D08
	089 Call 0x1C17F10
	090 Move X20, X0
	091 Move X0, 0x1411000
	092 Move X0, [X0+3272]
	093 Call 0x1C17D08
	094 Move X1, X0
	095 Move X0, X20
	096 Move X2, X31
	097 Call ArgumentNullException..ctor, X0, X1
	098 Move X0, X20
	099 Move X1, X19
	100 Call 0x1C17DEC
	101 Call 0x1C17F20
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move X20, X0
	104 Move X0, X20
	105 Call 0x3EB2AD0
	106 Move X19, [X0]
	107 Call 0x3EB2AE0
	108 Add X0, X31, 8
	109 Move X1, X31
	110 Call EventDebuggerLogCall.Dispose, X0
	111 Compare X19, 0
	112 JumpIfEqual {80}
	113 Move X0, X19
	114 Call 0x1C17F18
	115 Move X19, X31
	116 Move X20, X0
	117 Add X0, X31, 8
	118 Move X1, X31
	119 Call EventDebuggerLogCall.Dispose, X0
	120 Compare X19, 0
	121 JumpIfNotEqual {124}
	122 Move X0, X20
	123 Call 0x1D2D690
	124 Move X0, X19
	125 Call 0x1C17F18
	126 Call 0x1991590

Method: System.Boolean IsEquivalentTo(System.Int64 eventTypeId, System.Delegate callback, UnityEngine.UIElements.CallbackPhase phase)

Disassembly:
	0x02D0EEFC MOV X21, X0
	0x02D0EF00 MOV X19, X4
	0x02D0EF04 MOV X20, X3
	0x02D0EF08 LDR X8, [X8 + 0x30]
	0x02D0EF0C MOV X22, X2
	0x02D0EF10 MOV X23, X1
	0x02D0EF14 LDR X0, [X8]
	0x02D0EF18 BL 0x1C17274
	0x02D0EF1C LDRB W8, [X0 + 0x135]
	0x02D0EF20 TBNZ X8, 0x0, 0x2D0EF28
	0x02D0EF24 BL 0x1C5C684
	0x02D0EF28 LDR W8, [X0 + 0x28]
	0x02D0EF2C TBZ X8, 0x1F, 0x2D0EF3C
	0x02D0EF30 MOV X1, X23
	0x02D0EF34 BL 0x1C16E04
	0x02D0EF38 MOV X23, X0
	0x02D0EF3C ADD X1, X31, 0x8
	0x02D0EF40 MOV X0, X21
	0x02D0EF44 MOV X2, X20
	0x02D0EF48 MOV X3, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X0+32]
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move X20, X0
	007 Move X0, [X0+24]
	008 Move X1, X2
	009 Move X2, X31
	010 Move W19, W3
	011 Call Delegate.op_Equality, X0, X1
	012 Move TEMP, X0
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfNotEqual {19}
	016 Move W8, [X20+16]
	017 NotImplemented "Instruction CMP not yet implemented."
	018 NotImplemented "Instruction CSET not yet implemented."
	019 Move W0, W31
	020 Move X20, [X31+16]
	021 Move X19, [X31+24]
	022 Move X30, [X31+32]
	023 Return X0

