Type: UnityEngine.UIElements.EventDispatcherGate

Method: System.Void .ctor(UnityEngine.UIElements.EventDispatcher d)

Disassembly:
	0x03D9C238 LDR X10, [X8 + 0xB0]
	0x03D9C23C ADD X10, X10, 0x8
	0x03D9C240 LDUR X11, [X10 - 0x8]
	0x03D9C244 CMP X11, X1
	0x03D9C248 B.EQ 0x3D9C268
	0x03D9C24C SUBS X9, X9, 0x1
	0x03D9C250 ADD X10, X10, 0x10
	0x03D9C254 B.NE 0x3D9C240
	0x03D9C258 MOV X0, X22
	0x03D9C25C MOV W2, W31
	0x03D9C260 BL 0x1C5C788
	0x03D9C264 B 0x3D9C274
	0x03D9C268 LDRSW X9, [X10]
	0x03D9C26C ADD X8, X8, X9, 0x4, LSL
	0x03D9C270 ADD X0, X8, 0x138
	0x03D9C274 LDP X8, X2, [X0]
	0x03D9C278 MOV X0, X22
	0x03D9C27C MOV X1, X21
	0x03D9C280 BLR X8
	0x03D9C284 TBZ X0, 0x0, 0x3D9C210
	0x03D9C288 LDR X8, [X22]
	0x03D9C28C LDR X1, [X25]
	0x03D9C290 LDRH W9, [X8 + 0x12E]
	0x03D9C294 CBZ X9, 0x3D9C2B8
	0x03D9C298 LDR X10, [X8 + 0xB0]
	0x03D9C29C ADD X10, X10, 0x8

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Compare X1, 0
	004 JumpIfEqual {12}
	005 Move [X0], X1
	006 Move W8, [X1+48]
	007 Add W8, W8, 1
	008 Move [X1+48], W8
	009 Move X30, [X31+16]
	010 Move X19, [X31+24]
	011 Return 
	012 Move X0, 0x35D000
	013 Move X0, [X0+1320]
	014 Call 0x1C17D08
	015 Call 0x1C17F10
	016 Move X19, X0
	017 Move X0, 0x381000
	018 Move X0, [X0+88]
	019 Call 0x1C17D08
	020 Move X1, X0
	021 Move X0, X19
	022 Move X2, X31
	023 Call ArgumentNullException..ctor, X0, X1
	024 Move X0, 0x3CC000
	025 Move X0, [X0+3360]
	026 Call 0x1C17D08
	027 Move X1, X0
	028 Move X0, X19
	029 Call 0x1C17DEC

Method: System.Void Dispose()

Disassembly:
	0x03D9C2B0 ADD X10, X10, 0x10
	0x03D9C2B4 B.NE 0x3D9C2A0
	0x03D9C2B8 MOVZ W2, 0x1
	0x03D9C2BC MOV X0, X22
	0x03D9C2C0 BL 0x1C5C788
	0x03D9C2C4 B 0x3D9C2D8

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0]
	003 Compare X0, 0
	004 JumpIfEqual {6}
	005 Move X30, [X31+16]
	006 Call 0x1C17F20

Method: System.Boolean Equals(UnityEngine.UIElements.EventDispatcherGate other)

Disassembly:
	0x03D9C350 B.EQ 0x3D9C210
	0x03D9C354 LDR X1, [X23]
	0x03D9C358 ADD X0, X31, 0x20

ISIL:
	001 Move X0, [X0]
	002 Move X2, X31
	003 Call Object.Equals, X0, X1
	004 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x03D9C35C BL 0x2BC434C
	0x03D9C360 LDP X20, X19, [X31 + 0x90]
	0x03D9C364 LDP X22, X21, [X31 + 0x80]
	0x03D9C368 LDP X24, X23, [X31 + 0x70]
	0x03D9C36C LDP X26, X25, [X31 + 0x60]
	0x03D9C370 LDP X28, X27, [X31 + 0x50]
	0x03D9C374 LDP X29, X30, [X31 + 0x40]
	0x03D9C378 ADD X31, X31, 0xA0
	0x03D9C37C RET
	0x03D9C380 BL 0x1C16F20
	0x03D9C384 BL 0x1C16F20
	0x03D9C388 BL 0x1C16F20
	0x03D9C38C BL 0x1C16F20
	0x03D9C390 B 0x3D9C3AC
	0x03D9C394 B 0x3D9C3AC
	0x03D9C398 B 0x3D9C3AC
	0x03D9C39C B 0x3D9C3AC
	0x03D9C3A0 B 0x3D9C3AC
	0x03D9C3A4 B 0x3D9C3AC
	0x03D9C3A8 B 0x3D9C3AC
	0x03D9C3AC MOV X19, X0
	0x03D9C3B0 CMP W1, 0x1
	0x03D9C3B4 B.NE 0x3D9C3E0
	0x03D9C3B8 MOV X0, X19
	0x03D9C3BC BL 0x3EB1AD0
	0x03D9C3C0 LDR X20, [X0]
	0x03D9C3C4 BL 0x3EB1AE0
	0x03D9C3C8 LDR X1, [X23]
	0x03D9C3CC ADD X0, X31, 0x20
	0x03D9C3D0 BL 0x2BC434C
	0x03D9C3D4 CBZ X20, 0x3D9C360

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x64C000
	006 Move W8, [X21+3733]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x3CC000
	014 Move X0, [X0+3368]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3733], W8
	018 Compare X20, 0
	019 JumpIfEqual {25}
	020 Move X8, 0x3CC000
	021 Move X8, [X8+3368]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move W0, W31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return X0
	031 Move X0, X20
	032 Call 0x1C17E08
	033 Move X1, [X0]
	034 Move X0, [X19]
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X2, X31
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call Object.Equals, X0, X1
	041 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03D9C3D8 MOV X0, X20
	0x03D9C3DC BL 0x1C16F18
	0x03D9C3E0 MOV X20, X31
	0x03D9C3E4 B 0x3D9C3EC
	0x03D9C3E8 MOV X19, X0
	0x03D9C3EC LDR X1, [X23]

ISIL:
	001 Move X0, [X0]
	002 Compare X0, 0
	003 JumpIfEqual {8}
	004 Move X8, [X0]
	005 Move X2, [X8+344]
	006 Move X1, [X8+352]
	007 CallNoReturn X2
	008 Return X0

