Type: UnityEngine.UIElements.EventCallbackList

Method: System.Int32 get_trickleDownCallbackCount()

Disassembly:
	0x03DA1DD8 BL 0x1C16CF4
	0x03DA1DDC MOVZ W8, 0x1

ISIL:
	001 Move W0, [X0+24]
	002 Return X0

Method: System.Void set_trickleDownCallbackCount(System.Int32 value)

Disassembly:
	0x03DA1DE0 STRB W8, [X20 + 0xEE1]
	0x03DA1DE4 LDR X1, [X21]

ISIL:
	001 Move [X0+24], W1
	002 Return 

Method: System.Int32 get_bubbleUpCallbackCount()

Disassembly:
	0x03DA1DE8 MOV X0, X19
	0x03DA1DEC LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move W0, [X0+28]
	002 Return X0

Method: System.Void set_bubbleUpCallbackCount(System.Int32 value)

Disassembly:
	0x03DA1DF0 LDP X30, X21, [X31], #0x20
	0x03DA1DF4 B 0x2D235C0

ISIL:
	001 Move [X0+28], W1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DA1A7C BL 0x1C16F10
	0x03DA1A80 LDR X2, [X23]
	0x03DA1A84 MOV X1, X20
	0x03DA1A88 MOV X3, X31
	0x03DA1A8C MOV X19, X0
	0x03DA1A90 BL 0x2D27AA8
	0x03DA1A94 LDR X0, [X21]
	0x03DA1A98 LDR W8, [X0 + 0xE0]
	0x03DA1A9C CBNZ W8, 0x3DA1AA4
	0x03DA1AA0 BL 0x1C16DFC
	0x03DA1AA4 LDR X1, [X22]
	0x03DA1AA8 MOV X0, X19
	0x03DA1AAC LDP X20, X19, [X31 + 0x20]
	0x03DA1AB0 LDP X22, X21, [X31 + 0x10]
	0x03DA1AB4 LDP X30, X23, [X31], #0x30
	0x03DA1AB8 B 0x2D0D4C0
	0x03DA1ABC STP X30, X21, [X31 - 0x20]!
	0x03DA1AC0 STP X20, X19, [X31 + 0x10]
	0x03DA1AC4 ADRP X20, 0x646000
	0x03DA1AC8 ADRP X21, 0x3C7000
	0x03DA1ACC LDRB W8, [X20 + 0xEDB]
	0x03DA1AD0 LDR X21, [X21 + 0x1A8]
	0x03DA1AD4 MOV X19, X0
	0x03DA1AD8 TBNZ X8, 0x0, 0x3DA1AF0
	0x03DA1ADC ADRP X0, 0x3C7000
	0x03DA1AE0 LDR X0, [X0 + 0x1A8]
	0x03DA1AE4 BL 0x1C16CF4
	0x03DA1AE8 MOVZ W8, 0x1
	0x03DA1AEC STRB W8, [X20 + 0xEDB]
	0x03DA1AF0 LDR X1, [X21]
	0x03DA1AF4 MOV X0, X19
	0x03DA1AF8 BL 0x2D233D8

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x647000
	007 Move X21, 0x3C8000
	008 Move X20, 0x3C8000
	009 Move W8, [X22+3787]
	010 Move X21, [X21+256]
	011 Move X20, [X20+264]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x3C8000
	018 Move X0, [X0+264]
	019 Call 0x1C17CF4
	020 Move X0, 0x3C8000
	021 Move X0, [X0+256]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+3787], W8
	025 Move X0, X19
	026 Move X1, X31
	027 Call Object..ctor, X0
	028 Move X0, [X21]
	029 Call 0x1C17F10
	030 Move X1, [X20]
	031 Move X20, X0
	032 Call List`1<Object>..ctor, X0
	033 Move [X19+16], X20
	034 Move [X19+24], X31
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void .ctor(UnityEngine.UIElements.EventCallbackList source)

Disassembly:
	0x03DA19F0 LDR X19, [X19 + 0x180]
	0x03DA19F4 TBNZ X8, 0x0, 0x3DA1A3C
	0x03DA19F8 ADRP X0, 0x3C7000
	0x03DA19FC LDR X0, [X0 + 0x188]
	0x03DA1A00 BL 0x1C16CF4
	0x03DA1A04 ADRP X0, 0x3C7000
	0x03DA1A08 LDR X0, [X0 + 0x190]
	0x03DA1A0C BL 0x1C16CF4
	0x03DA1A10 ADRP X0, 0x3C7000
	0x03DA1A14 LDR X0, [X0 + 0x198]
	0x03DA1A18 BL 0x1C16CF4
	0x03DA1A1C ADRP X0, 0x3C7000
	0x03DA1A20 LDR X0, [X0 + 0x1A0]
	0x03DA1A24 BL 0x1C16CF4
	0x03DA1A28 ADRP X0, 0x3C7000
	0x03DA1A2C LDR X0, [X0 + 0x180]
	0x03DA1A30 BL 0x1C16CF4
	0x03DA1A34 MOVZ W8, 0x1
	0x03DA1A38 STRB W8, [X20 + 0xEDA]
	0x03DA1A3C LDR X0, [X19]
	0x03DA1A40 ADRP X22, 0x3C7000
	0x03DA1A44 ADRP X23, 0x3C7000
	0x03DA1A48 ADRP X21, 0x3C7000
	0x03DA1A4C LDR W8, [X0 + 0xE0]
	0x03DA1A50 LDR X22, [X22 + 0x198]
	0x03DA1A54 LDR X23, [X23 + 0x1A0]
	0x03DA1A58 LDR X21, [X21 + 0x190]
	0x03DA1A5C CBNZ W8, 0x3DA1A68
	0x03DA1A60 BL 0x1C16DFC
	0x03DA1A64 LDR X0, [X19]
	0x03DA1A68 LDR X8, [X0 + 0xB8]
	0x03DA1A6C LDR X0, [X22]
	0x03DA1A70 ADRP X22, 0x3C7000
	0x03DA1A74 LDR X20, [X8]
	0x03DA1A78 LDR X22, [X22 + 0x188]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x647000
	006 Move W8, [X21+3788]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {21}
	013 Move X0, 0x3C8000
	014 Move X0, [X0+248]
	015 Call 0x1C17CF4
	016 Move X0, 0x3C8000
	017 Move X0, [X0+256]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3788], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Compare X20, 0
	025 JumpIfEqual {44}
	026 Move X8, 0x3C8000
	027 Move X8, [X8+256]
	028 Move X21, 0x3C8000
	029 Move X20, [X20+16]
	030 Move X0, [X8]
	031 Move X21, [X21+248]
	032 Call 0x1C17F10
	033 Move X2, [X21]
	034 Move X1, X20
	035 Move X21, X0
	036 Call List`1<Object>..ctor, X0, X1
	037 Move [X19+16], X21
	038 Move [X19+24], X31
	039 Move X20, [X31+16]
	040 Move X19, [X31+24]
	041 Move X30, [X31+32]
	042 Move X21, [X31+40]
	043 Return 
	044 Call 0x1C17F20

Method: System.Boolean Contains(System.Int64 eventTypeId, System.Delegate callback, UnityEngine.UIElements.CallbackPhase phase)

Disassembly:
	0x03DA1DF8 STR X30, [X31 - 0x20]!
	0x03DA1DFC STP X20, X19, [X31 + 0x10]
	0x03DA1E00 ADRP X19, 0x646000
	0x03DA1E04 ADRP X20, 0x3C7000
	0x03DA1E08 LDRB W8, [X19 + 0xEE2]
	0x03DA1E0C LDR X20, [X20 + 0x1B8]

ISIL:
	001 Move [X31-16], X30
	002 Call EventCallbackList.Find, X0, X1, X2, X3
	003 NotImplemented "Instruction CMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 Move X30, [X31+16]
	006 Return X0

Method: UnityEngine.UIElements.EventCallbackFunctorBase Find(System.Int64 eventTypeId, System.Delegate callback, UnityEngine.UIElements.CallbackPhase phase)

Disassembly:
	0x03DA1E10 TBNZ X8, 0x0, 0x3DA1E28
	0x03DA1E14 ADRP X0, 0x3C7000
	0x03DA1E18 LDR X0, [X0 + 0x1B8]
	0x03DA1E1C BL 0x1C16CF4
	0x03DA1E20 MOVZ W8, 0x1
	0x03DA1E24 STRB W8, [X19 + 0xEE2]
	0x03DA1E28 LDR X0, [X20]
	0x03DA1E2C BL 0x1C16F10
	0x03DA1E30 MOV X1, X31
	0x03DA1E34 MOV X19, X0
	0x03DA1E38 BL 0x33BDD8C
	0x03DA1E3C LDR X8, [X20]
	0x03DA1E40 LDR X8, [X8 + 0xB8]
	0x03DA1E44 STR X19, [X8]
	0x03DA1E48 LDP X20, X19, [X31 + 0x10]
	0x03DA1E4C LDR X30, [X31], #0x20
	0x03DA1E50 RET
	0x03DA1E54 MOV X1, X31
	0x03DA1E58 B 0x33BDD8C
	0x03DA1E5C STR X30, [X31 - 0x20]!
	0x03DA1E60 STP X20, X19, [X31 + 0x10]
	0x03DA1E64 ADRP X19, 0x646000
	0x03DA1E68 ADRP X20, 0x3C2000
	0x03DA1E6C LDRB W8, [X19 + 0xEE3]
	0x03DA1E70 LDR X20, [X20 + 0x110]
	0x03DA1E74 TBNZ X8, 0x0, 0x3DA1E8C
	0x03DA1E78 ADRP X0, 0x3C2000
	0x03DA1E7C LDR X0, [X0 + 0x110]
	0x03DA1E80 BL 0x1C16CF4
	0x03DA1E84 MOVZ W8, 0x1
	0x03DA1E88 STRB W8, [X19 + 0xEE3]
	0x03DA1E8C LDR X0, [X20]
	0x03DA1E90 BL 0x1C16F10
	0x03DA1E94 MOV X19, X0
	0x03DA1E98 BL 0x3DA1DB0
	0x03DA1E9C MOV X0, X19
	0x03DA1EA0 LDP X20, X19, [X31 + 0x10]
	0x03DA1EA4 LDR X30, [X31], #0x20
	0x03DA1EA8 RET
	0x03DA1EAC STP X30, X23, [X31 - 0x30]!
	0x03DA1EB0 STP X22, X21, [X31 + 0x10]
	0x03DA1EB4 STP X20, X19, [X31 + 0x20]
	0x03DA1EB8 ADRP X20, 0x646000
	0x03DA1EBC ADRP X19, 0x3C7000
	0x03DA1EC0 LDRB W8, [X20 + 0xEE4]
	0x03DA1EC4 LDR X19, [X19 + 0x1E8]
	0x03DA1EC8 TBNZ X8, 0x0, 0x3DA1F10
	0x03DA1ECC ADRP X0, 0x3C7000
	0x03DA1ED0 LDR X0, [X0 + 0x1F0]
	0x03DA1ED4 BL 0x1C16CF4
	0x03DA1ED8 ADRP X0, 0x37C000
	0x03DA1EDC LDR X0, [X0 + 0x6F0]
	0x03DA1EE0 BL 0x1C16CF4
	0x03DA1EE4 ADRP X0, 0x3C7000
	0x03DA1EE8 LDR X0, [X0 + 0x1F8]
	0x03DA1EEC BL 0x1C16CF4
	0x03DA1EF0 ADRP X0, 0x3C7000
	0x03DA1EF4 LDR X0, [X0 + 0x200]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x647000
	009 Move W8, [X23+3789]
	010 Move W19, W3
	011 Move X20, X2
	012 Move X21, X1
	013 Move X22, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x3C8000
	019 Move X0, [X0+344]
	020 Call 0x1C17CF4
	021 Move X0, 0x3C8000
	022 Move X0, [X0+352]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X23+3789], W8
	026 Move X0, [X22+16]
	027 Compare X0, 0
	028 JumpIfEqual {77}
	029 Move X24, 0x3C8000
	030 Move X24, [X24+352]
	031 Move W23, W31
	032 Move W8, [X0+24]
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move X2, [X24]
	035 Move W1, W23
	036 Call List`1<Object>.get_Item, X0, X1
	037 Compare X0, 0
	038 JumpIfEqual {77}
	039 Move X8, [X0]
	040 Move X1, X21
	041 Move X2, X20
	042 Move W3, W19
	043 Move X9, [X8+392]
	044 Move X4, [X8+400]
	045 NotImplemented "Instruction BLR not yet implemented."
	046 Move TEMP, X0
	047 And TEMP, TEMP, 1
	048 Compare TEMP, 1
	049 JumpIfEqual {63}
	050 Move X0, [X22+16]
	051 Add W23, W23, 1
	052 Compare X0, 0
	053 JumpIfNotEqual {32}
	054 Move X20, [X31+48]
	055 Move X19, [X31+56]
	056 Move X22, [X31+32]
	057 Move X21, [X31+40]
	058 Move X24, [X31+16]
	059 Move X23, [X31+24]
	060 Move X0, X31
	061 Move X30, [X31+64]
	062 Return X0
	063 Move X0, [X22+16]
	064 Compare X0, 0
	065 JumpIfEqual {77}
	066 Move X2, [X24]
	067 Move W1, W23
	068 Move X20, [X31+48]
	069 Move X19, [X31+56]
	070 Move X22, [X31+32]
	071 Move X21, [X31+40]
	072 Move X24, [X31+16]
	073 Move X23, [X31+24]
	074 Move X30, [X31+64]
	075 Call List`1<Object>.get_Item, X0, X1
	076 Return X0
	077 Call 0x1C17F20

Method: System.Boolean Remove(System.Int64 eventTypeId, System.Delegate callback, UnityEngine.UIElements.CallbackPhase phase)

Disassembly:
	0x03DA1EF8 BL 0x1C16CF4
	0x03DA1EFC ADRP X0, 0x3C7000
	0x03DA1F00 LDR X0, [X0 + 0x1E8]
	0x03DA1F04 BL 0x1C16CF4
	0x03DA1F08 MOVZ W8, 0x1
	0x03DA1F0C STRB W8, [X20 + 0xEE4]
	0x03DA1F10 LDR X0, [X19]
	0x03DA1F14 ADRP X22, 0x3C7000
	0x03DA1F18 ADRP X23, 0x3C7000
	0x03DA1F1C ADRP X21, 0x37C000
	0x03DA1F20 LDR W8, [X0 + 0xE0]
	0x03DA1F24 LDR X22, [X22 + 0x1F8]
	0x03DA1F28 LDR X23, [X23 + 0x200]
	0x03DA1F2C LDR X21, [X21 + 0x6F0]
	0x03DA1F30 CBNZ W8, 0x3DA1F3C
	0x03DA1F34 BL 0x1C16DFC
	0x03DA1F38 LDR X0, [X19]
	0x03DA1F3C LDR X8, [X0 + 0xB8]
	0x03DA1F40 LDR X0, [X22]
	0x03DA1F44 ADRP X22, 0x3C7000
	0x03DA1F48 LDR X20, [X8]
	0x03DA1F4C LDR X22, [X22 + 0x1F0]
	0x03DA1F50 BL 0x1C16F10
	0x03DA1F54 LDR X2, [X23]
	0x03DA1F58 MOV X1, X20
	0x03DA1F5C MOV X3, X31
	0x03DA1F60 MOV X19, X0
	0x03DA1F64 BL 0x2D27AA8
	0x03DA1F68 LDR X0, [X21]
	0x03DA1F6C LDR W8, [X0 + 0xE0]
	0x03DA1F70 CBNZ W8, 0x3DA1F78
	0x03DA1F74 BL 0x1C16DFC
	0x03DA1F78 LDR X1, [X22]
	0x03DA1F7C MOV X0, X19
	0x03DA1F80 LDP X20, X19, [X31 + 0x20]
	0x03DA1F84 LDP X22, X21, [X31 + 0x10]
	0x03DA1F88 LDP X30, X23, [X31], #0x30
	0x03DA1F8C B 0x2D0D4C0
	0x03DA1F90 STP X30, X21, [X31 - 0x20]!
	0x03DA1F94 STP X20, X19, [X31 + 0x10]
	0x03DA1F98 ADRP X20, 0x646000
	0x03DA1F9C ADRP X21, 0x3C7000
	0x03DA1FA0 LDRB W8, [X20 + 0xEE5]
	0x03DA1FA4 LDR X21, [X21 + 0x208]
	0x03DA1FA8 MOV X19, X0
	0x03DA1FAC TBNZ X8, 0x0, 0x3DA1FC4
	0x03DA1FB0 ADRP X0, 0x3C7000
	0x03DA1FB4 LDR X0, [X0 + 0x208]
	0x03DA1FB8 BL 0x1C16CF4
	0x03DA1FBC MOVZ W8, 0x1
	0x03DA1FC0 STRB W8, [X20 + 0xEE5]
	0x03DA1FC4 LDR X1, [X21]
	0x03DA1FC8 MOV X0, X19
	0x03DA1FCC BL 0x2D233D8
	0x03DA1FD0 MOVZ W8, 0x3
	0x03DA1FD4 STR W8, [X19 + 0x30]
	0x03DA1FD8 LDP X20, X19, [X31 + 0x10]
	0x03DA1FDC LDP X30, X21, [X31], #0x20
	0x03DA1FE0 RET
	0x03DA1FE4 MOVZ W8, 0x3
	0x03DA1FE8 STR W8, [X0 + 0x30]
	0x03DA1FEC RET
	0x03DA1FF0 STP X30, X21, [X31 - 0x20]!
	0x03DA1FF4 STP X20, X19, [X31 + 0x10]
	0x03DA1FF8 ADRP X20, 0x646000
	0x03DA1FFC ADRP X21, 0x3C7000
	0x03DA2000 LDRB W8, [X20 + 0xEE6]
	0x03DA2004 B 0x3EB1A1C
	0x03DA2008 MOV X19, X0
	0x03DA200C TBNZ X8, 0x0, 0x3DA2024
	0x03DA2010 ADRP X0, 0x3C6000
	0x03DA2014 LDR X0, [X0 + 0x210]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x647000
	009 Move W8, [X23+3790]
	010 Move W20, W3
	011 Move X21, X2
	012 Move X22, X1
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x3C8000
	019 Move X0, [X0+360]
	020 Call 0x1C17CF4
	021 Move X0, 0x3C8000
	022 Move X0, [X0+344]
	023 Call 0x1C17CF4
	024 Move X0, 0x3C8000
	025 Move X0, [X0+352]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+3790], W8
	029 Move X0, [X19+16]
	030 Compare X0, 0
	031 JumpIfEqual {83}
	032 Move X24, 0x3C8000
	033 Move X24, [X24+352]
	034 Move W23, W31
	035 Move W8, [X0+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move X2, [X24]
	038 Move W1, W23
	039 Call List`1<Object>.get_Item, X0, X1
	040 Compare X0, 0
	041 JumpIfEqual {83}
	042 Move X8, [X0]
	043 Move X1, X22
	044 Move X2, X21
	045 Move W3, W20
	046 Move X9, [X8+392]
	047 Move X4, [X8+400]
	048 NotImplemented "Instruction BLR not yet implemented."
	049 Move TEMP, X0
	050 And TEMP, TEMP, 1
	051 Compare TEMP, 1
	052 JumpIfEqual {58}
	053 Move X0, [X19+16]
	054 Add W23, W23, 1
	055 Compare X0, 0
	056 JumpIfNotEqual {35}
	057 Move W0, W31
	058 Move X0, [X19+16]
	059 Compare X0, 0
	060 JumpIfEqual {83}
	061 Move X8, 0x3C8000
	062 Move X8, [X8+360]
	063 Move W1, W23
	064 Move X2, [X8]
	065 Call List`1<Object>.RemoveAt, X0, X1
	066 NotImplemented "Instruction CMP not yet implemented."
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move W8, [X19+24]
	069 Subtract W8, W8, 1
	070 Move [X19+24], W8
	071 Move W8, [X19+28]
	072 Subtract W8, W8, 1
	073 Move [X19+28], W8
	074 Move W0, 1
	075 Move X20, [X31+48]
	076 Move X19, [X31+56]
	077 Move X22, [X31+32]
	078 Move X21, [X31+40]
	079 Move X24, [X31+16]
	080 Move X23, [X31+24]
	081 Move X30, [X31+64]
	082 Return X0
	083 Call 0x1C17F20

Method: System.Void Add(UnityEngine.UIElements.EventCallbackFunctorBase item)

Disassembly:
	0x03DA2018 BL 0x1C16CF4
	0x03DA201C MOVZ W8, 0x1
	0x03DA2020 STRB W8, [X20 + 0xEE6]
	0x03DA2024 LDR X1, [X21]
	0x03DA2028 MOV X0, X19
	0x03DA202C BL 0x2D235C0
	0x03DA2030 MOVZ W8, 0x3
	0x03DA2034 STR W8, [X19 + 0x30]
	0x03DA2038 LDP X20, X19, [X31 + 0x10]
	0x03DA203C LDP X30, X21, [X31], #0x20
	0x03DA2040 RET
	0x03DA2044 STR X30, [X31 - 0x20]!
	0x03DA2048 STP X20, X19, [X31 + 0x10]
	0x03DA204C ADRP X19, 0x645000
	0x03DA2050 ADRP X20, 0x3C6000
	0x03DA2054 LDRB W8, [X19 + 0xEE7]
	0x03DA2058 LDR X20, [X20 + 0x1E8]
	0x03DA205C TBNZ X8, 0x0, 0x3DA2074
	0x03DA2060 ADRP X0, 0x3C6000
	0x03DA2064 LDR X0, [X0 + 0x1E8]
	0x03DA2068 BL 0x1C16CF4
	0x03DA206C MOVZ W8, 0x1
	0x03DA2070 STRB W8, [X19 + 0xEE7]
	0x03DA2074 LDR X0, [X20]
	0x03DA2078 BL 0x1C16F10
	0x03DA207C MOV X1, X31
	0x03DA2080 MOV X19, X0
	0x03DA2084 BL 0x33BDD8C
	0x03DA2088 LDR X8, [X20]
	0x03DA208C LDR X8, [X8 + 0xB8]
	0x03DA2090 STR X19, [X8]
	0x03DA2094 LDP X20, X19, [X31 + 0x10]
	0x03DA2098 LDR X30, [X31], #0x20
	0x03DA209C RET
	0x03DA20A0 MOV X1, X31
	0x03DA20A4 B 0x33BDD8C
	0x03DA20A8 STR X30, [X31 - 0x20]!
	0x03DA20AC STP X20, X19, [X31 + 0x10]
	0x03DA20B0 ADRP X19, 0x645000
	0x03DA20B4 ADRP X20, 0x3C4000
	0x03DA20B8 LDRB W8, [X19 + 0xEE8]
	0x03DA20BC LDR X20, [X20 + 0xAE0]
	0x03DA20C0 TBNZ X8, 0x0, 0x3DA20D8
	0x03DA20C4 ADRP X0, 0x3C4000
	0x03DA20C8 LDR X0, [X0 + 0xAE0]
	0x03DA20CC BL 0x1C16CF4
	0x03DA20D0 MOVZ W8, 0x1
	0x03DA20D4 STRB W8, [X19 + 0xEE8]
	0x03DA20D8 LDR X0, [X20]
	0x03DA20DC BL 0x1C16F10
	0x03DA20E0 MOV X19, X0
	0x03DA20E4 BL 0x3DA1FF0
	0x03DA20E8 MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x646000
	006 Move W8, [X21+3791]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x3C7000
	014 Move X0, [X0+368]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3791], W8
	018 Move X0, [X19+16]
	019 Compare X0, 0
	020 JumpIfEqual {58}
	021 Move X9, 0x3C7000
	022 Move X9, [X9+368]
	023 Move W10, [X0+28]
	024 Move X8, [X0+16]
	025 Move X9, [X9]
	026 Add W10, W10, 1
	027 Move [X0+28], W10
	028 Compare X8, 0
	029 JumpIfEqual {58}
	030 NotImplemented "Instruction LDRSW not yet implemented."
	031 Move W11, [X8+24]
	032 NotImplemented "Instruction CMP not yet implemented."
	033 Add W9, W10, 1
	034 Add X8, X8, X10
	035 Move [X0+24], W9
	036 Move [X8+32], X20
	037 Move X8, [X9+32]
	038 Move X1, X20
	039 Move X8, [X8+192]
	040 Move X2, [X8+112]
	041 Call List`1<Object>.AddWithResize, X0, X1
	042 Compare X20, 0
	043 JumpIfEqual {58}
	044 Move W8, [X20+16]
	045 NotImplemented "Instruction CMP not yet implemented."
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move W8, [X19+24]
	048 Add W8, W8, 1
	049 Move [X19+24], W8
	050 Move W8, [X19+28]
	051 Add W8, W8, 1
	052 Move [X19+28], W8
	053 Move X20, [X31+16]
	054 Move X19, [X31+24]
	055 Move X30, [X31+32]
	056 Move X21, [X31+40]
	057 Return 
	058 Call 0x1C17F20

Method: System.Void AddRange(UnityEngine.UIElements.EventCallbackList list)

Disassembly:
	0x03DA1AFC MOVZ W8, 0x3
	0x03DA1B00 STR W8, [X19 + 0x30]
	0x03DA1B04 LDP X20, X19, [X31 + 0x10]
	0x03DA1B08 LDP X30, X21, [X31], #0x20
	0x03DA1B0C RET
	0x03DA1B10 MOVZ W8, 0x3
	0x03DA1B14 STR W8, [X0 + 0x30]
	0x03DA1B18 RET
	0x03DA1B1C STP X30, X21, [X31 - 0x20]!
	0x03DA1B20 STP X20, X19, [X31 + 0x10]
	0x03DA1B24 ADRP X20, 0x646000
	0x03DA1B28 ADRP X21, 0x3C7000
	0x03DA1B2C LDRB W8, [X20 + 0xEDC]
	0x03DA1B30 LDR X21, [X21 + 0x1B0]
	0x03DA1B34 MOV X19, X0
	0x03DA1B38 TBNZ X8, 0x0, 0x3DA1B50
	0x03DA1B3C ADRP X0, 0x3C7000
	0x03DA1B40 LDR X0, [X0 + 0x1B0]
	0x03DA1B44 BL 0x1C16CF4
	0x03DA1B48 MOVZ W8, 0x1
	0x03DA1B4C STRB W8, [X20 + 0xEDC]
	0x03DA1B50 LDR X1, [X21]
	0x03DA1B54 MOV X0, X19
	0x03DA1B58 BL 0x2D235C0
	0x03DA1B5C MOVZ W8, 0x3
	0x03DA1B60 STR W8, [X19 + 0x30]
	0x03DA1B64 LDP X20, X19, [X31 + 0x10]
	0x03DA1B68 LDP X30, X21, [X31], #0x20
	0x03DA1B6C RET
	0x03DA1B70 STR X30, [X31 - 0x20]!
	0x03DA1B74 STP X20, X19, [X31 + 0x10]
	0x03DA1B78 ADRP X19, 0x646000
	0x03DA1B7C ADRP X20, 0x3C7000
	0x03DA1B80 LDRB W8, [X19 + 0xEDD]
	0x03DA1B84 LDR X20, [X20 + 0x180]
	0x03DA1B88 TBNZ X8, 0x0, 0x3DA1BA0
	0x03DA1B8C ADRP X0, 0x3C7000
	0x03DA1B90 LDR X0, [X0 + 0x180]
	0x03DA1B94 BL 0x1C16CF4
	0x03DA1B98 MOVZ W8, 0x1
	0x03DA1B9C STRB W8, [X19 + 0xEDD]
	0x03DA1BA0 LDR X0, [X20]
	0x03DA1BA4 BL 0x1C16F10
	0x03DA1BA8 MOV X1, X31
	0x03DA1BAC MOV X19, X0
	0x03DA1BB0 BL 0x33BDD8C
	0x03DA1BB4 LDR X8, [X20]
	0x03DA1BB8 LDR X8, [X8 + 0xB8]
	0x03DA1BBC STR X19, [X8]
	0x03DA1BC0 LDP X20, X19, [X31 + 0x10]
	0x03DA1BC4 LDR X30, [X31], #0x20
	0x03DA1BC8 RET
	0x03DA1BCC MOV X1, X31
	0x03DA1BD0 B 0x33BDD8C
	0x03DA1BD4 STR X30, [X31 - 0x20]!
	0x03DA1BD8 STP X20, X19, [X31 + 0x10]
	0x03DA1BDC ADRP X19, 0x646000
	0x03DA1BE0 ADRP X20, 0x3C5000
	0x03DA1BE4 LDRB W8, [X19 + 0xEDE]
	0x03DA1BE8 LDR X20, [X20 + 0xAE8]
	0x03DA1BEC TBNZ X8, 0x0, 0x3DA1C04
	0x03DA1BF0 ADRP X0, 0x3C5000
	0x03DA1BF4 LDR X0, [X0 + 0xAE8]
	0x03DA1BF8 BL 0x1C16CF4
	0x03DA1BFC MOVZ W8, 0x1
	0x03DA1C00 STRB W8, [X19 + 0xEDE]
	0x03DA1C04 LDR X0, [X20]
	0x03DA1C08 BL 0x1C16F10
	0x03DA1C0C MOV X19, X0
	0x03DA1C10 BL 0x3DA1B1C
	0x03DA1C14 MOV X0, X19
	0x03DA1C18 LDP X20, X19, [X31 + 0x10]
	0x03DA1C1C LDR X30, [X31], #0x20
	0x03DA1C20 RET
	0x03DA1C24 STP X30, X23, [X31 - 0x30]!
	0x03DA1C28 STP X22, X21, [X31 + 0x10]
	0x03DA1C2C STP X20, X19, [X31 + 0x20]
	0x03DA1C30 ADRP X20, 0x646000
	0x03DA1C34 ADRP X19, 0x3C7000
	0x03DA1C38 LDRB W8, [X20 + 0xEDF]
	0x03DA1C3C LDR X19, [X19 + 0x1B8]
	0x03DA1C40 TBNZ X8, 0x0, 0x3DA1C88
	0x03DA1C44 ADRP X0, 0x3C7000
	0x03DA1C48 LDR X0, [X0 + 0x1C0]
	0x03DA1C4C BL 0x1C16CF4
	0x03DA1C50 ADRP X0, 0x37C000
	0x03DA1C54 LDR X0, [X0 + 0x6F8]
	0x03DA1C58 BL 0x1C16CF4
	0x03DA1C5C ADRP X0, 0x3C7000
	0x03DA1C60 LDR X0, [X0 + 0x1C8]
	0x03DA1C64 BL 0x1C16CF4
	0x03DA1C68 ADRP X0, 0x3C7000
	0x03DA1C6C LDR X0, [X0 + 0x1D0]
	0x03DA1C70 BL 0x1C16CF4
	0x03DA1C74 ADRP X0, 0x3C7000
	0x03DA1C78 LDR X0, [X0 + 0x1B8]
	0x03DA1C7C BL 0x1C16CF4
	0x03DA1C80 MOVZ W8, 0x1
	0x03DA1C84 STRB W8, [X20 + 0xEDF]
	0x03DA1C88 LDR X0, [X19]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+40], X21
	004 Move [X31+48], X20
	005 Move [X31+56], X19
	006 Move X21, 0x647000
	007 Move W8, [X21+3792]
	008 Move X20, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {31}
	014 Move X0, 0x3C8000
	015 Move X0, [X0+272]
	016 Call 0x1C17CF4
	017 Move X0, 0x3C8000
	018 Move X0, [X0+280]
	019 Call 0x1C17CF4
	020 Move X0, 0x3C8000
	021 Move X0, [X0+288]
	022 Call 0x1C17CF4
	023 Move X0, 0x3C8000
	024 Move X0, [X0+296]
	025 Call 0x1C17CF4
	026 Move X0, 0x3C8000
	027 Move X0, [X0+304]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X21+3792], W8
	031 Move [X31+8], X31
	032 Move [X31+16], X31
	033 Move [X31+24], X31
	034 Compare X20, 0
	035 JumpIfEqual {85}
	036 Move X0, [X19+16]
	037 Compare X0, 0
	038 JumpIfEqual {85}
	039 Move X8, 0x3C8000
	040 Move X8, [X8+296]
	041 Move X1, [X20+16]
	042 Move X2, [X8]
	043 Call List`1<Object>.AddRange, X0, X1
	044 Move X0, [X20+16]
	045 Compare X0, 0
	046 JumpIfEqual {85}
	047 Move X8, 0x3C8000
	048 Move X8, [X8+304]
	049 Move X20, 0x3C8000
	050 Move X21, 0x3C8000
	051 Move X1, [X8]
	052 Move X20, [X20+280]
	053 Move X21, [X21+272]
	054 Add X8, X31, 8
	055 Call List`1<Object>.GetEnumerator, X0
	056 Move X1, [X20]
	057 Add X0, X31, 8
	058 Call Enumerator<Object>.MoveNext, X0
	059 Move TEMP, X0
	060 And TEMP, TEMP, 1
	061 Compare TEMP, 1
	062 JumpIfNotEqual {75}
	063 Move X8, [X31+24]
	064 Compare X8, 0
	065 JumpIfEqual {84}
	066 Move W8, [X8+16]
	067 NotImplemented "Instruction CMP not yet implemented."
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move W8, [X19+24]
	070 Add W8, W8, 1
	071 Move [X19+24], W8
	072 Move W8, [X19+28]
	073 Add W8, W8, 1
	074 Move [X19+28], W8
	075 Move X1, [X21]
	076 Add X0, X31, 8
	077 Call Enumerator<Object>.Dispose, X0
	078 Move X20, [X31+48]
	079 Move X19, [X31+56]
	080 Move X30, [X31+32]
	081 Move X21, [X31+40]
	082 Add X31, X31, 64
	083 Return 
	084 Call 0x1C17F20
	085 Call 0x1C17F20
	086 Move X20, X0
	087 NotImplemented "Instruction CMP not yet implemented."
	088 Move X0, X20
	089 Call 0x3EB2AD0
	090 Move X19, [X0]
	091 Call 0x3EB2AE0
	092 Move X1, [X21]
	093 Add X0, X31, 8
	094 Call Enumerator<Object>.Dispose, X0
	095 Compare X19, 0
	096 JumpIfEqual {78}
	097 Move X0, X19
	098 Call 0x1C17F18
	099 Move X19, X31
	100 Move X20, X0
	101 Move X1, [X21]
	102 Add X0, X31, 8
	103 Call Enumerator<Object>.Dispose, X0
	104 Compare X19, 0
	105 JumpIfNotEqual {108}
	106 Move X0, X20
	107 Call 0x1D2D690
	108 Move X0, X19
	109 Call 0x1C17F18
	110 Call 0x1991590

Method: System.Int32 get_Count()

Disassembly:
	0x03DA20EC LDP X20, X19, [X31 + 0x10]
	0x03DA20F0 LDR X30, [X31], #0x20
	0x03DA20F4 RET
	0x03DA20F8 STP X30, X23, [X31 - 0x30]!
	0x03DA20FC STP X22, X21, [X31 + 0x10]
	0x03DA2100 STP X20, X19, [X31 + 0x20]
	0x03DA2104 ADRP X20, 0x645000
	0x03DA2108 ADRP X19, 0x3C6000
	0x03DA210C LDRB W8, [X20 + 0xEE9]
	0x03DA2110 LDR X19, [X19 + 0x218]
	0x03DA2114 TBNZ X8, 0x0, 0x3DA215C
	0x03DA2118 ADRP X0, 0x3C6000
	0x03DA211C LDR X0, [X0 + 0x220]
	0x03DA2120 BL 0x1C16CF4
	0x03DA2124 ADRP X0, 0x37B000
	0x03DA2128 LDR X0, [X0 + 0x700]
	0x03DA212C BL 0x1C16CF4
	0x03DA2130 ADRP X0, 0x3C6000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x646000
	005 Move W8, [X20+3793]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x3C7000
	012 Move X0, [X0+344]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3793], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {24}
	019 Move W0, [X8+24]
	020 Move X20, [X31+16]
	021 Move X19, [X31+24]
	022 Move X30, [X31+32]
	023 Return X0
	024 Call 0x1C17F20

Method: UnityEngine.UIElements.EventCallbackFunctorBase get_Item(System.Int32 i)

Disassembly:
	0x03DA2134 LDR X0, [X0 + 0x228]
	0x03DA2138 BL 0x1C16CF4
	0x03DA213C ADRP X0, 0x3C6000
	0x03DA2140 LDR X0, [X0 + 0x230]
	0x03DA2144 BL 0x1C16CF4
	0x03DA2148 ADRP X0, 0x3C6000
	0x03DA214C LDR X0, [X0 + 0x218]
	0x03DA2150 BL 0x1C16CF4
	0x03DA2154 MOVZ W8, 0x1
	0x03DA2158 STRB W8, [X20 + 0xEE9]
	0x03DA215C LDR X0, [X19]
	0x03DA2160 ADRP X22, 0x3C6000
	0x03DA2164 ADRP X23, 0x3C6000
	0x03DA2168 ADRP X21, 0x37B000
	0x03DA216C LDR W8, [X0 + 0xE0]
	0x03DA2170 LDR X22, [X22 + 0x228]
	0x03DA2174 LDR X23, [X23 + 0x230]
	0x03DA2178 LDR X21, [X21 + 0x700]
	0x03DA217C CBNZ W8, 0x3DA2188
	0x03DA2180 BL 0x1C16DFC
	0x03DA2184 LDR X0, [X19]
	0x03DA2188 LDR X8, [X0 + 0xB8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x646000
	006 Move W8, [X21+3794]
	007 Move W19, W1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x3C7000
	014 Move X0, [X0+352]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3794], W8
	018 Move X0, [X20+16]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0x3C7000
	022 Move X8, [X8+352]
	023 Move W1, W19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call List`1<Object>.get_Item, X0, X1
	030 Return X0
	031 Call 0x1C17F20

Method: System.Void Clear()

Disassembly:
	0x03DA1CF0 LDR X1, [X22]
	0x03DA1CF4 MOV X0, X19
	0x03DA1CF8 LDP X20, X19, [X31 + 0x20]
	0x03DA1CFC LDP X22, X21, [X31 + 0x10]
	0x03DA1D00 LDP X30, X23, [X31], #0x30
	0x03DA1D04 B 0x2D0D4C0
	0x03DA1D08 STR X30, [X31 - 0x20]!
	0x03DA1D0C STP X20, X19, [X31 + 0x10]
	0x03DA1D10 ADRP X20, 0x646000
	0x03DA1D14 LDRB W8, [X20 + 0xEE0]
	0x03DA1D18 MOV X19, X0
	0x03DA1D1C TBNZ X8, 0x0, 0x3DA1D40
	0x03DA1D20 ADRP X0, 0x3C7000
	0x03DA1D24 LDR X0, [X0 + 0x1D8]
	0x03DA1D28 BL 0x1C16CF4
	0x03DA1D2C ADRP X0, 0x3C2000
	0x03DA1D30 LDR X0, [X0 + 0x118]
	0x03DA1D34 BL 0x1C16CF4
	0x03DA1D38 MOVZ W8, 0x1
	0x03DA1D3C STRB W8, [X20 + 0xEE0]
	0x03DA1D40 LDR X8, [X19]
	0x03DA1D44 MOV X0, X19
	0x03DA1D48 LDP X9, X1, [X8 + 0x198]
	0x03DA1D4C BLR X9
	0x03DA1D50 LDR X8, [X19 + 0x88]
	0x03DA1D54 CBZ X8, 0x3DA1D64
	0x03DA1D58 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x647000
	005 Move W8, [X20+3795]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x3C8000
	012 Move X0, [X0+320]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3795], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {34}
	019 Move W2, [X8+24]
	020 Move W9, [X8+28]
	021 Add W9, W9, 1
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move [X8+24], W31
	024 Move [X8+28], W9
	025 Move X0, [X8+16]
	026 Move W1, W31
	027 Move X3, X31
	028 Call Array.Clear, X0, X1, X2
	029 Move [X19+24], X31
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X30, [X31+32]
	033 Return 
	034 Call 0x1C17F20

