Type: UnityEngine.UIElements.EventDispatcher/<>c

Method: System.Void .cctor()

Disassembly:
	0x03D9DCC8 LDRB W8, [X8 + 0x20]
	0x03D9DCCC CBNZ X21, 0x3D9DB10
	0x03D9DCD0 BL 0x1C16F20
	0x03D9DCD4 BL 0x1C16F20
	0x03D9DCD8 BL 0x1C16F20
	0x03D9DCDC BL 0x1C16F20
	0x03D9DCE0 MOV X0, X21
	0x03D9DCE4 BL 0x1C16F18
	0x03D9DCE8 B 0x3D9DCF4
	0x03D9DCEC B 0x3D9DCF4
	0x03D9DCF0 B 0x3D9DCF4
	0x03D9DCF4 MOV X20, X1
	0x03D9DCF8 MOV X19, X0
	0x03D9DCFC B 0x3D9DD4C
	0x03D9DD00 B 0x3D9DD0C
	0x03D9DD04 B 0x3D9DD0C
	0x03D9DD08 B 0x3D9DD0C
	0x03D9DD0C MOV X20, X1
	0x03D9DD10 MOV X19, X0
	0x03D9DD14 CMP W20, 0x1
	0x03D9DD18 B.NE 0x3D9DD30
	0x03D9DD1C MOV X0, X19
	0x03D9DD20 BL 0x3EB1AD0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x64B000
	005 Move X20, 0x3CB000
	006 Move W8, [X19+3742]
	007 Move X20, [X20+3608]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3CB000
	013 Move X0, [X0+3608]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3742], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D9DD24 LDR X21, [X0]
	0x03D9DD28 BL 0x3EB1AE0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Collections.Generic.Queue`1<UnityEngine.UIElements.EventDispatcher/EventRecord> <.cctor>b__31_0()

Disassembly:
	0x03D9DD2C B 0x3D9DC88
	0x03D9DD30 MOV X21, X31
	0x03D9DD34 ADRP X8, 0x3CA000
	0x03D9DD38 LDR X8, [X8 + 0xD90]
	0x03D9DD3C LDR X1, [X8]
	0x03D9DD40 ADD X0, X31, 0x20
	0x03D9DD44 BL 0x2BC434C
	0x03D9DD48 CBNZ X21, 0x3D9DD8C
	0x03D9DD4C CMP W20, 0x1
	0x03D9DD50 B.NE 0x3D9DD84
	0x03D9DD54 MOV X0, X19
	0x03D9DD58 BL 0x3EB1AD0
	0x03D9DD5C LDR X20, [X0]
	0x03D9DD60 BL 0x3EB1AE0
	0x03D9DD64 ADRP X8, 0x3CA000
	0x03D9DD68 LDR X8, [X8 + 0xFB8]
	0x03D9DD6C ADD X0, X31, 0x40
	0x03D9DD70 LDR X1, [X8]
	0x03D9DD74 BL 0x24A6D20
	0x03D9DD78 CBZ X20, 0x3D9DCB4
	0x03D9DD7C MOV X0, X20
	0x03D9DD80 BL 0x1C16F18
	0x03D9DD84 MOV X20, X31
	0x03D9DD88 B 0x3D9DDA4
	0x03D9DD8C MOV X0, X21
	0x03D9DD90 BL 0x1C16F18

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x64B000
	006 Move X21, 0x3CB000
	007 Move X19, 0x3CB000
	008 Move W8, [X20+3743]
	009 Move X21, [X21+3728]
	010 Move X19, [X19+3736]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x3CB000
	016 Move X0, [X0+3736]
	017 Call 0x1C17CF4
	018 Move X0, 0x3CB000
	019 Move X0, [X0+3728]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+3743], W8
	023 Move X0, [X21]
	024 Call 0x1C17F10
	025 Move X1, [X19]
	026 Move X19, X0
	027 Call Queue`1<EventRecord>..ctor, X0
	028 Move X0, X19
	029 Move X20, [X31+16]
	030 Move X19, [X31+24]
	031 Move X30, [X31+32]
	032 Move X21, [X31+40]
	033 Return X0

