Type: UnityEngine.UIElements.ExecuteCommandEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03D9F254 LDUR X11, [X10 - 0x8]
	0x03D9F258 CMP X11, X1
	0x03D9F25C B.EQ 0x3D9F27C
	0x03D9F260 SUBS X9, X9, 0x1
	0x03D9F264 ADD X10, X10, 0x10
	0x03D9F268 B.NE 0x3D9F254
	0x03D9F26C MOVZ W2, 0x1
	0x03D9F270 MOV X0, X25
	0x03D9F274 BL 0x1C5C788
	0x03D9F278 B 0x3D9F28C
	0x03D9F27C LDR W9, [X10]
	0x03D9F280 ADD W9, W9, 0x1
	0x03D9F284 ADD X8, X8, W9, 0x4, SXTW
	0x03D9F288 ADD X0, X8, 0x138
	0x03D9F28C LDP X8, X1, [X0]
	0x03D9F290 MOV X0, X25
	0x03D9F294 BLR X8
	0x03D9F298 LDR X8, [X21 + 0x30]
	0x03D9F29C CBZ X8, 0x3D9F780
	0x03D9F2A0 LDR W9, [X8 + 0x18]
	0x03D9F2A4 CMP X22, X9
	0x03D9F2A8 B.CS 0x3D9F77C
	0x03D9F2AC ADD X8, X8, X22, 0x3, LSL

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x649000
	005 Move X20, 0x3C9000
	006 Move W8, [X19+3768]
	007 Move X20, [X20+4088]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C9000
	013 Move X0, [X0+4088]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3768], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D9F2B0 STP S0, S1, [X8 + 0x20]
	0x03D9F2B4 LDR X8, [X25]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.ExecuteCommandEvent <.cctor>b__0_0()

Disassembly:
	0x03D9F2B8 LDR X9, [X29]
	0x03D9F2BC MOV V8.16B, V0.16B
	0x03D9F2C0 MOV V9.16B, V1.16B
	0x03D9F2C4 LDRB W11, [X8 + 0x130]
	0x03D9F2C8 LDRB W10, [X9 + 0x130]
	0x03D9F2CC CMP W11, W10
	0x03D9F2D0 B.CC 0x3D9F470
	0x03D9F2D4 LDR X11, [X8 + 0xC8]
	0x03D9F2D8 ADD X10, X11, X10, 0x3, LSL
	0x03D9F2DC LDUR X10, [X10 - 0x8]
	0x03D9F2E0 CMP X10, X9
	0x03D9F2E4 B.NE 0x3D9F470
	0x03D9F2E8 LDP X9, X1, [X8 + 0x188]
	0x03D9F2EC MOV X0, X25
	0x03D9F2F0 BLR X9
	0x03D9F2F4 ADRP X8, 0x3C9000
	0x03D9F2F8 LDR X8, [X8 + 0x78]
	0x03D9F2FC MOV X26, X0
	0x03D9F300 LDR X8, [X8]
	0x03D9F304 LDR W9, [X8 + 0xE0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x649000
	005 Move X20, 0x3C8000
	006 Move W8, [X19+3769]
	007 Move X20, [X20+2400]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C8000
	013 Move X0, [X0+2400]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3769], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call ExecuteCommandEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

