Type: UnityEngine.UIElements.FocusOutEvent

Method: System.Void .cctor()

Disassembly:
	0x03DA29D8 B 0x3DA2AA4
	0x03DA29DC B 0x3DA29F0
	0x03DA29E0 B 0x3DA2A50
	0x03DA29E4 B 0x3DA2A50
	0x03DA29E8 B 0x3DA2AA4
	0x03DA29EC B 0x3DA2AA4
	0x03DA29F0 MOV X22, X0
	0x03DA29F4 CMP W1, 0x1
	0x03DA29F8 B.NE 0x3DA2A24
	0x03DA29FC MOV X0, X22
	0x03DA2A00 BL 0x3EB1AD0
	0x03DA2A04 LDR X20, [X0]
	0x03DA2A08 BL 0x3EB1AE0
	0x03DA2A0C LDR X1, [X25]
	0x03DA2A10 ADD X0, X31, 0x20
	0x03DA2A14 BL 0x2BC434C
	0x03DA2A18 CBZ X20, 0x3DA2938
	0x03DA2A1C MOV X0, X20
	0x03DA2A20 BL 0x1C16F18
	0x03DA2A24 MOV X20, X31
	0x03DA2A28 B 0x3DA2A30
	0x03DA2A2C MOV X22, X0
	0x03DA2A30 LDR X1, [X25]
	0x03DA2A34 ADD X0, X31, 0x20
	0x03DA2A38 BL 0x2BC434C
	0x03DA2A3C CBZ X20, 0x3DA2AF4
	0x03DA2A40 MOV X0, X20
	0x03DA2A44 BL 0x1C16F18
	0x03DA2A48 B 0x3DA2A50
	0x03DA2A4C B 0x3DA2AA4
	0x03DA2A50 MOV X22, X0
	0x03DA2A54 CMP W1, 0x1
	0x03DA2A58 B.NE 0x3DA2A80
	0x03DA2A5C MOV X0, X22
	0x03DA2A60 BL 0x3EB1AD0
	0x03DA2A64 LDR X23, [X0]
	0x03DA2A68 BL 0x3EB1AE0
	0x03DA2A6C LDR X1, [X25]
	0x03DA2A70 ADD X0, X31, 0x40
	0x03DA2A74 BL 0x2BC434C
	0x03DA2A78 CBZ X23, 0x3DA2824
	0x03DA2A7C B 0x3DA2AD0
	0x03DA2A80 MOV X23, X31
	0x03DA2A84 B 0x3DA2A8C
	0x03DA2A88 MOV X22, X0
	0x03DA2A8C LDR X1, [X25]
	0x03DA2A90 ADD X0, X31, 0x40
	0x03DA2A94 BL 0x2BC434C
	0x03DA2A98 CBZ X23, 0x3DA2AF4
	0x03DA2A9C MOV X0, X23
	0x03DA2AA0 BL 0x1C16F18
	0x03DA2AA4 MOV X22, X0
	0x03DA2AA8 CMP W1, 0x1
	0x03DA2AAC B.NE 0x3DA2AD8
	0x03DA2AB0 MOV X0, X22
	0x03DA2AB4 BL 0x3EB1AD0
	0x03DA2AB8 LDR X23, [X0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x646000
	008 Move X19, 0x3C7000
	009 Move W8, [X20+3802]
	010 Move X19, [X19+384]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x3C7000
	016 Move X0, [X0+392]
	017 Call 0x1C17CF4
	018 Move X0, 0x3C7000
	019 Move X0, [X0+400]
	020 Call 0x1C17CF4
	021 Move X0, 0x3C7000
	022 Move X0, [X0+408]
	023 Call 0x1C17CF4
	024 Move X0, 0x3C7000
	025 Move X0, [X0+416]
	026 Call 0x1C17CF4
	027 Move X0, 0x3C7000
	028 Move X0, [X0+384]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+3802], W8
	032 Move X0, [X19]
	033 Move X22, 0x3C7000
	034 Move X23, 0x3C7000
	035 Move X21, 0x3C7000
	036 Move W8, [X0+224]
	037 Move X22, [X22+408]
	038 Move X23, [X23+416]
	039 Move X21, [X21+400]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x3C7000
	047 Move X20, [X8]
	048 Move X22, [X22+392]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: System.Void Init()

Disassembly:
	0x03DA2ABC BL 0x3EB1AE0
	0x03DA2AC0 LDR X1, [X25]
	0x03DA2AC4 ADD X0, X31, 0x60
	0x03DA2AC8 BL 0x2BC434C
	0x03DA2ACC CBZ X23, 0x3DA2710
	0x03DA2AD0 MOV X0, X23
	0x03DA2AD4 BL 0x1C16F18
	0x03DA2AD8 MOV X23, X31
	0x03DA2ADC B 0x3DA2AE4
	0x03DA2AE0 MOV X22, X0
	0x03DA2AE4 LDR X1, [X25]
	0x03DA2AE8 ADD X0, X31, 0x60
	0x03DA2AEC BL 0x2BC434C
	0x03DA2AF0 CBNZ X23, 0x3DA2AFC
	0x03DA2AF4 MOV X0, X22
	0x03DA2AF8 BL 0x1D2C690
	0x03DA2AFC MOV X0, X23
	0x03DA2B00 BL 0x1C16F18
	0x03DA2B04 BL 0x1990590
	0x03DA2B08 STR X30, [X31 - 0x20]!
	0x03DA2B0C STP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x646000
	006 Move X21, 0x3C7000
	007 Move W8, [X20+3803]
	008 Move X21, [X21+424]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C7000
	015 Move X0, [X0+424]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3803], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x2D243D8, X0
	022 Move W8, 3
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

Method: System.Void LocalInit()

Disassembly:
	0x03DA2B10 ADRP X20, 0x645000
	0x03DA2B14 LDRB W8, [X20 + 0xEF2]
	0x03DA2B18 MOV X19, X1

ISIL:
	001 Move W8, 3
	002 Move [X0+48], W8
	003 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DA2B1C TBNZ X8, 0x0, 0x3DA2B34
	0x03DA2B20 ADRP X0, 0x3C6000
	0x03DA2B24 LDR X0, [X0 + 0x28]
	0x03DA2B28 BL 0x1C16CF4
	0x03DA2B2C MOVZ W8, 0x1
	0x03DA2B30 STRB W8, [X20 + 0xEF2]
	0x03DA2B34 CBZ X19, 0x3DA2B58
	0x03DA2B38 ADRP X8, 0x3C6000
	0x03DA2B3C LDR X8, [X8 + 0x28]
	0x03DA2B40 LDR X9, [X19]
	0x03DA2B44 LDR X8, [X8]
	0x03DA2B48 LDRB W11, [X9 + 0x130]
	0x03DA2B4C LDRB W10, [X8 + 0x130]
	0x03DA2B50 CMP W11, W10
	0x03DA2B54 B.CS 0x3DA2B60
	0x03DA2B58 MOV W0, W31
	0x03DA2B5C B 0x3DA2B74
	0x03DA2B60 LDR X9, [X9 + 0xC8]
	0x03DA2B64 ADD X9, X9, X10, 0x3, LSL
	0x03DA2B68 LDUR X9, [X9 - 0x8]
	0x03DA2B6C CMP X9, X8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x646000
	006 Move X21, 0x3C7000
	007 Move W8, [X20+3804]
	008 Move X21, [X21+432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C7000
	015 Move X0, [X0+432]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3804], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x2D245C0, X0
	022 Move W8, 3
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

