Type: UnityEngine.UIElements.FocusInEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DA3044 MOV X0, X20
	0x03DA3048 BLR X8
	0x03DA304C CBZ X0, 0x3DA3208
	0x03DA3050 BL 0x3D9D854
	0x03DA3054 CBZ X0, 0x3DA30FC
	0x03DA3058 CBZ X19, 0x3DA3208
	0x03DA305C LDR X8, [X19 + 0x48]
	0x03DA3060 MOV X21, X0
	0x03DA3064 STR X0, [X19 + 0x50]
	0x03DA3068 CBNZ X8, 0x3DA3070
	0x03DA306C STR X21, [X19 + 0x48]
	0x03DA3070 LDRB W8, [X21 + 0x10]
	0x03DA3074 CBZ W8, 0x3DA313C
	0x03DA3078 ADRP X9, 0x3C1000
	0x03DA307C LDR X9, [X9 + 0xC0]
	0x03DA3080 LDR X8, [X21]
	0x03DA3084 LDR X1, [X9]
	0x03DA3088 LDRB W10, [X8 + 0x130]
	0x03DA308C LDRB W9, [X1 + 0x130]
	0x03DA3090 CMP W10, W9
	0x03DA3094 B.CC 0x3DA320C
	0x03DA3098 LDR X8, [X8 + 0xC8]
	0x03DA309C ADD X8, X8, X9, 0x3, LSL

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x645000
	005 Move X20, 0x3C6000
	006 Move W8, [X19+3815]
	007 Move X20, [X20+488]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C6000
	013 Move X0, [X0+488]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3815], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DA30A0 LDUR X8, [X8 - 0x8]
	0x03DA30A4 CMP X8, X1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.FocusInEvent <.cctor>b__0_0()

Disassembly:
	0x03DA30A8 B.NE 0x3DA320C
	0x03DA30AC MOV X0, X19
	0x03DA30B0 MOV X1, X21
	0x03DA30B4 BL 0x3D9D8F8
	0x03DA30B8 TBNZ X0, 0x0, 0x3DA31E8
	0x03DA30BC MOVZ W2, 0x1
	0x03DA30C0 MOVZ W3, 0x1
	0x03DA30C4 MOV X0, X21
	0x03DA30C8 MOV X1, X19
	0x03DA30CC MOV X4, X31
	0x03DA30D0 BL 0x3DB80C0
	0x03DA30D4 TBZ X0, 0x0, 0x3DA31E8
	0x03DA30D8 LDR W8, [X19 + 0x40]
	0x03DA30DC LDRB W9, [X19 + 0x30]
	0x03DA30E0 ORR W10, W8, 0x1
	0x03DA30E4 STR W10, [X19 + 0x40]
	0x03DA30E8 TBZ X9, 0x2, 0x3DA31E8
	0x03DA30EC MOVZ W9, 0x5
	0x03DA30F0 ORR W8, W8, W9, 0x0
	0x03DA30F4 STR W8, [X19 + 0x40]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x645000
	005 Move X20, 0x3C4000
	006 Move W8, [X19+3816]
	007 Move X20, [X20+2784]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C4000
	013 Move X0, [X0+2784]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3816], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call FocusInEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

