Type: UnityEngine.UIElements.GetViewDataDictionary

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03DBDBD0 BL 0x3DEBF60
	0x03DBDBD4 TBZ X0, 0x0, 0x3DBDBF0
	0x03DBDBD8 LDR W8, [X19 + 0x2B4]
	0x03DBDBDC CMP W8, 0x0
	0x03DBDBE0 CSET W8, EQ
	0x03DBDBE4 ORR W8, W8, W21, 0x0
	0x03DBDBE8 AND W8, W8, 0x1
	0x03DBDBEC B 0x3DBDBF4
	0x03DBDBF0 MOV W8, W31
	0x03DBDBF4 ANDS W31, W23, W8, 0x0
	0x03DBDBF8 B.EQ 0x3DBDC6C
	0x03DBDBFC CBZ X20, 0x3DBDC64
	0x03DBDC00 ADRP X9, 0x35F000
	0x03DBDC04 LDR X9, [X9 + 0xE0]
	0x03DBDC08 LDR W10, [X20 + 0x1C]
	0x03DBDC0C LDR X8, [X20 + 0x10]
	0x03DBDC10 LDR X9, [X9]
	0x03DBDC14 ADD W10, W10, 0x1
	0x03DBDC18 STR W10, [X20 + 0x1C]
	0x03DBDC1C CBZ X8, 0x3DBDC8C
	0x03DBDC20 LDRSW X10, [X20 + 0x18]
	0x03DBDC24 LDR W11, [X8 + 0x18]
	0x03DBDC28 CMP W10, W11
	0x03DBDC2C B.CS 0x3DBDC4C
	0x03DBDC30 ADD W9, W10, 0x1
	0x03DBDC34 ADD X8, X8, X10, 0x3, LSL
	0x03DBDC38 STR W9, [X20 + 0x18]
	0x03DBDC3C STR X19, [X8 + 0x20]
	0x03DBDC40 B 0x3DBDC64
	0x03DBDC44 MOV X22, X0
	0x03DBDC48 B 0x3DBDC6C
	0x03DBDC4C LDR X8, [X9 + 0x20]
	0x03DBDC50 MOV X0, X20
	0x03DBDC54 MOV X1, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {24}
	019 Compare W21, 0
	020 JumpIfNotEqual {26}
	021 Move X8, -35299328
	022 Add X8, X8, 408
	023 Move [X19+24], X8
	024 Compare X20, 0
	025 JumpIfEqual {38}
	026 Move X8, [X19+16]
	027 Move X9, [X19+32]
	028 Move [X19+24], X8
	029 Move [X19+64], X9
	030 Move X8, -35299328
	031 Add X8, X8, 336
	032 Move [X19+56], X8
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return 
	038 Move X1, -53088256
	039 Add X1, X1, 3811
	040 Move X0, X31
	041 Call 0x1C17F3C
	042 Move X1, X31
	043 Call 0x1C17DEC

Method: UnityEngine.UIElements.ISerializableJsonDictionary Invoke()

Disassembly:
	0x03DBDC58 LDR X8, [X8 + 0xC0]
	0x03DBDC5C LDR X2, [X8 + 0x70]
	0x03DBDC60 BL 0x301BF90
	0x03DBDC64 CMP X22, 0x0
	0x03DBDC68 CSEL X22, X19, X22, EQ

ISIL:
	001 Move X8, [X0+64]
	002 Move X2, [X0+24]
	003 Move X1, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X2

