Type: UnityEngine.UIElements.GroupBox

Method: System.Void set_text(System.String value)

Disassembly:
	0x03D12E0C B 0x3DF6948
	0x03D12E10 LDR X2, [X19 + 0x3D0]
	0x03D12E14 MOV X0, X19
	0x03D12E18 LDP X20, X19, [X31 + 0x10]
	0x03D12E1C MOV W1, W31
	0x03D12E20 MOV X3, X31
	0x03D12E24 LDR X30, [X31], #0x20
	0x03D12E28 B 0x3DF6198
	0x03D12E2C BL 0x1C16F20
	0x03D12E30 STP X30, X21, [X31 - 0x20]!
	0x03D12E34 STP X20, X19, [X31 + 0x10]
	0x03D12E38 ADRP X20, 0x6D5000
	0x03D12E3C ADRP X21, 0x3E3000
	0x03D12E40 LDRB W8, [X20 + 0x8D4]
	0x03D12E44 LDR X21, [X21 + 0x278]
	0x03D12E48 MOV X19, X0
	0x03D12E4C TBNZ X8, 0x0, 0x3D12E64
	0x03D12E50 ADRP X0, 0x3E3000
	0x03D12E54 LDR X0, [X0 + 0x278]
	0x03D12E58 BL 0x1C16CF4
	0x03D12E5C MOVZ W8, 0x1
	0x03D12E60 STRB W8, [X20 + 0x8D4]
	0x03D12E64 LDR X8, [X21]
	0x03D12E68 MOV X0, X19
	0x03D12E6C LDP X20, X19, [X31 + 0x10]
	0x03D12E70 MOV W2, W31
	0x03D12E74 LDR X8, [X8 + 0xB8]
	0x03D12E78 LDR X1, [X8]
	0x03D12E7C LDP X30, X21, [X31], #0x20
	0x03D12E80 B 0x3D12E84
	0x03D12E84 STR X30, [X31 - 0x40]!
	0x03D12E88 STP X24, X23, [X31 + 0x10]
	0x03D12E8C STP X22, X21, [X31 + 0x20]
	0x03D12E90 STP X20, X19, [X31 + 0x30]
	0x03D12E94 ADRP X22, 0x6D5000
	0x03D12E98 ADRP X23, 0x409000
	0x03D12E9C LDRB W8, [X22 + 0x8D5]
	0x03D12EA0 LDR X23, [X23 + 0x898]
	0x03D12EA4 MOV W19, W2
	0x03D12EA8 MOV X21, X1
	0x03D12EAC MOV X20, X0
	0x03D12EB0 TBNZ X8, 0x0, 0x3D12EE0
	0x03D12EB4 ADRP X0, 0x451000
	0x03D12EB8 LDR X0, [X0 + 0xCD8]
	0x03D12EBC BL 0x1C16CF4
	0x03D12EC0 ADRP X0, 0x40A000
	0x03D12EC4 LDR X0, [X0 + 0x130]
	0x03D12EC8 BL 0x1C16CF4
	0x03D12ECC ADRP X0, 0x409000
	0x03D12ED0 LDR X0, [X0 + 0x898]
	0x03D12ED4 BL 0x1C16CF4
	0x03D12ED8 MOVZ W8, 0x1
	0x03D12EDC STRB W8, [X22 + 0x8D5]
	0x03D12EE0 LDR X0, [X23]
	0x03D12EE4 ADRP X24, 0x451000
	0x03D12EE8 LDR W8, [X0 + 0xE0]
	0x03D12EEC LDR X24, [X24 + 0xCD8]
	0x03D12EF0 CBNZ W8, 0x3D12EF8
	0x03D12EF4 BL 0x1C16DFC
	0x03D12EF8 ADRP X22, 0x40A000
	0x03D12EFC LDR X22, [X22 + 0x130]
	0x03D12F00 MOV X0, X20
	0x03D12F04 MOV X1, X31
	0x03D12F08 BL 0x3DEF578
	0x03D12F0C LDR X0, [X24]
	0x03D12F10 LDR W8, [X0 + 0xE0]
	0x03D12F14 CBNZ W8, 0x3D12F20
	0x03D12F18 BL 0x1C16DFC
	0x03D12F1C LDR X0, [X24]
	0x03D12F20 LDR X8, [X0 + 0xB8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x6D6000
	007 Move W8, [X21+2241]
	008 Move X19, X1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x452000
	015 Move X0, [X0+3072]
	016 Call 0x1C17CF4
	017 Move X0, 0x40B000
	018 Move X0, [X0+304]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2241], W8
	022 Move X0, X19
	023 Move X1, X31
	024 Call String.IsNullOrEmpty, X0
	025 Move X8, [X20+984]
	026 Move TEMP, X0
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfNotEqual {42}
	030 Compare X8, 0
	031 JumpIfEqual {36}
	032 Move X0, X8
	033 Move X1, X31
	034 Call VisualElement.RemoveFromHierarchy, X0
	035 Move [X20+984], X31
	036 Move X20, [X31+32]
	037 Move X19, [X31+40]
	038 Move X22, [X31+16]
	039 Move X21, [X31+24]
	040 Move X30, [X31+48]
	041 Return 
	042 Compare X8, 0
	043 JumpIfNotEqual {74}
	044 Move X8, 0x40B000
	045 Move X8, [X8+304]
	046 Move X0, [X8]
	047 Call 0x1C17F10
	048 Move X1, X19
	049 Move X2, X31
	050 Move X21, X0
	051 Call Label..ctor, X0, X1
	052 Move [X20+984], X21
	053 Move X22, 0x452000
	054 Move X22, [X22+3072]
	055 Move X0, [X22]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Compare X21, 0
	061 JumpIfEqual {87}
	062 Move X8, [X22]
	063 Move X0, X21
	064 Move X2, X31
	065 Move X8, [X8+184]
	066 Move X1, [X8+8]
	067 Call VisualElement.AddToClassList, X0, X1
	068 Move X2, [X20+984]
	069 Move X0, X20
	070 Move W1, W31
	071 Move X3, X31
	072 Call VisualElement.Insert, X0, X1, X2
	073 Move X8, [X20+984]
	074 Compare X8, 0
	075 JumpIfEqual {87}
	076 Move X9, [X8]
	077 Move X1, X19
	078 Move X20, [X31+32]
	079 Move X19, [X31+40]
	080 Move X22, [X31+16]
	081 Move X21, [X31+24]
	082 Move X3, [X9+2856]
	083 Move X2, [X9+2864]
	084 Move X0, X8
	085 Move X30, [X31+48]
	086 CallNoReturn X3
	087 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x03D12F24 MOV X0, X20
	0x03D12F28 MOV X2, X31

ISIL:
	001 Move X1, X31

Method: System.Void .ctor(System.String text)

Disassembly:
	0x03D12F2C LDR X1, [X8]
	0x03D12F30 BL 0x3DF1C70
	0x03D12F34 STR W19, [X20 + 0x3C8]
	0x03D12F38 LDR X0, [X22]
	0x03D12F3C BL 0x1C16F10
	0x03D12F40 MOV X1, X21
	0x03D12F44 MOV X2, X31
	0x03D12F48 MOV X22, X0
	0x03D12F4C BL 0x3D6B65C
	0x03D12F50 STR X22, [X20 + 0x3E0]
	0x03D12F54 CBZ X22, 0x3D12FD0
	0x03D12F58 LDR X8, [X24]
	0x03D12F5C MOV X0, X22
	0x03D12F60 MOV X2, X31
	0x03D12F64 LDR X8, [X8 + 0xB8]
	0x03D12F68 LDR X1, [X8 + 0x8]
	0x03D12F6C BL 0x3DF1C70
	0x03D12F70 LDR X1, [X20 + 0x3E0]
	0x03D12F74 MOV X0, X20
	0x03D12F78 MOV X2, X31
	0x03D12F7C BL 0x3DF60E8
	0x03D12F80 LDR X0, [X23]
	0x03D12F84 BL 0x1C16F10
	0x03D12F88 MOV X1, X31
	0x03D12F8C MOV X21, X0
	0x03D12F90 BL 0x3DEF578
	0x03D12F94 STR X21, [X20 + 0x3D0]
	0x03D12F98 CBZ X21, 0x3D12FD0
	0x03D12F9C LDR X8, [X24]
	0x03D12FA0 MOV X0, X21
	0x03D12FA4 MOV X2, X31
	0x03D12FA8 LDR X8, [X8 + 0xB8]
	0x03D12FAC LDR X1, [X8 + 0x10]
	0x03D12FB0 BL 0x3DF1C70

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x6D6000
	007 Move X21, 0x452000
	008 Move W8, [X22+2242]
	009 Move X21, [X21+3072]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x452000
	017 Move X0, [X0+3072]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2242], W8
	021 Move X0, X20
	022 Move X1, X31
	023 Call BindableElement..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {30}
	028 Call 0x1C17DFC
	029 Move X0, [X21]
	030 Move X8, [X0+184]
	031 Move X0, X20
	032 Move X2, X31
	033 Move X1, [X8]
	034 Call VisualElement.AddToClassList, X0, X1
	035 Move X0, X20
	036 Move X1, X19
	037 Move X20, [X31+32]
	038 Move X19, [X31+40]
	039 Move X22, [X31+16]
	040 Move X21, [X31+24]
	041 Move X30, [X31+48]
	042 Call GroupBox.set_text, X0, X1
	043 Return 

Method: System.Void UnityEngine.UIElements.IGroupBox.OnOptionAdded(UnityEngine.UIElements.IGroupBoxOption option)

Disassembly:
	0x03D12FB4 MOV X0, X20

ISIL:
	001 Return 

Method: System.Void UnityEngine.UIElements.IGroupBox.OnOptionRemoved(UnityEngine.UIElements.IGroupBoxOption option)

Disassembly:
	0x03D12FB8 MOV W1, W19

ISIL:
	001 Return 

Method: System.Void .cctor()

Disassembly:
	0x03D12FBC LDP X20, X19, [X31 + 0x30]
	0x03D12FC0 LDP X22, X21, [X31 + 0x20]
	0x03D12FC4 LDP X24, X23, [X31 + 0x10]
	0x03D12FC8 LDR X30, [X31], #0x40
	0x03D12FCC B 0x3D12D7C
	0x03D12FD0 BL 0x1C16F20
	0x03D12FD4 STR X30, [X31 - 0x20]!
	0x03D12FD8 STP X20, X19, [X31 + 0x10]
	0x03D12FDC ADRP X20, 0x6D5000
	0x03D12FE0 LDRB W8, [X20 + 0x8D6]
	0x03D12FE4 MOV W19, W1
	0x03D12FE8 TBNZ X8, 0x0, 0x3D13000
	0x03D12FEC ADRP X0, 0x451000
	0x03D12FF0 LDR X0, [X0 + 0xCD8]
	0x03D12FF4 BL 0x1C16CF4
	0x03D12FF8 MOVZ W8, 0x1
	0x03D12FFC STRB W8, [X20 + 0x8D6]
	0x03D13000 CMP W19, 0x3
	0x03D13004 B.EQ 0x3D1303C
	0x03D13008 CMP W19, 0x2
	0x03D1300C B.EQ 0x3D13060
	0x03D13010 CMP W19, 0x1
	0x03D13014 B.NE 0x3D1308C
	0x03D13018 ADRP X19, 0x450000
	0x03D1301C LDR X19, [X19 + 0xCD8]
	0x03D13020 LDR X0, [X19]
	0x03D13024 LDR W8, [X0 + 0xE0]
	0x03D13028 CBNZ W8, 0x3D13034
	0x03D1302C BL 0x1C16DFC
	0x03D13030 LDR X0, [X19]
	0x03D13034 MOVZ W8, 0x18
	0x03D13038 B 0x3D13080
	0x03D1303C ADRP X19, 0x450000
	0x03D13040 LDR X19, [X19 + 0xCD8]
	0x03D13044 LDR X0, [X19]
	0x03D13048 LDR W8, [X0 + 0xE0]
	0x03D1304C CBNZ W8, 0x3D13058
	0x03D13050 BL 0x1C16DFC
	0x03D13054 LDR X0, [X19]
	0x03D13058 MOVZ W8, 0x28

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x6D6000
	007 Move X21, 0x452000
	008 Move X19, 0x452000
	009 Move X20, 0x40B000
	010 Move W8, [X22+2243]
	011 Move X21, [X21+3080]
	012 Move X19, [X19+3072]
	013 Move X20, [X20+3768]
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x452000
	019 Move X0, [X0+3072]
	020 Call 0x1C17CF4
	021 Move X0, 0x452000
	022 Move X0, [X0+3080]
	023 Call 0x1C17CF4
	024 Move X0, 0x40A000
	025 Move X0, [X0+3768]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X22+2243], W8
	029 Move X8, [X19]
	030 Move X9, [X21]
	031 Move X2, X31
	032 Move X8, [X8+184]
	033 Move [X8], X9
	034 Move X8, [X19]
	035 Move X1, [X20]
	036 Move X8, [X8+184]
	037 Move X0, [X8]
	038 Call String.Concat, X0, X1
	039 Move X8, [X19]
	040 Move X20, [X31+32]
	041 Move X19, [X31+40]
	042 Move X22, [X31+16]
	043 Move X21, [X31+24]
	044 Move X8, [X8+184]
	045 Move [X8+8], X0
	046 Move X30, [X31+48]
	047 Return 

