Type: UnityEngine.UIElements.GroupBox/UxmlTraits

Method: System.Void Init(UnityEngine.UIElements.VisualElement ve, UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc)

Disassembly:
	0x03D130A4 STP X24, X23, [X31 + 0x20]
	0x03D130A8 STP X22, X21, [X31 + 0x30]
	0x03D130AC STP X20, X19, [X31 + 0x40]
	0x03D130B0 ADRP X26, 0x6D4000
	0x03D130B4 ADRP X25, 0x450000
	0x03D130B8 ADRP X19, 0x450000
	0x03D130BC ADRP X24, 0x409000
	0x03D130C0 ADRP X23, 0x450000
	0x03D130C4 ADRP X22, 0x450000
	0x03D130C8 ADRP X21, 0x450000
	0x03D130CC ADRP X20, 0x450000
	0x03D130D0 LDR X25, [X25 + 0xCE0]
	0x03D130D4 LDR X19, [X19 + 0xCD8]
	0x03D130D8 LDRB W8, [X26 + 0x8D7]
	0x03D130DC LDR X24, [X24 + 0xEB8]
	0x03D130E0 LDR X23, [X23 + 0xCE8]
	0x03D130E4 LDR X22, [X22 + 0xCF0]
	0x03D130E8 LDR X21, [X21 + 0xCF8]
	0x03D130EC LDR X20, [X20 + 0xD00]
	0x03D130F0 TBNZ X8, 0x0, 0x3D13150
	0x03D130F4 ADRP X0, 0x450000
	0x03D130F8 LDR X0, [X0 + 0xCD8]
	0x03D130FC BL 0x1C16CF4
	0x03D13100 ADRP X0, 0x450000
	0x03D13104 LDR X0, [X0 + 0xCF8]
	0x03D13108 BL 0x1C16CF4
	0x03D1310C ADRP X0, 0x450000
	0x03D13110 LDR X0, [X0 + 0xD00]
	0x03D13114 BL 0x1C16CF4
	0x03D13118 ADRP X0, 0x450000
	0x03D1311C LDR X0, [X0 + 0xCF0]
	0x03D13120 BL 0x1C16CF4
	0x03D13124 ADRP X0, 0x409000
	0x03D13128 LDR X0, [X0 + 0xEB8]
	0x03D1312C BL 0x1C16CF4
	0x03D13130 ADRP X0, 0x450000
	0x03D13134 LDR X0, [X0 + 0xCE8]
	0x03D13138 BL 0x1C16CF4
	0x03D1313C ADRP X0, 0x450000
	0x03D13140 LDR X0, [X0 + 0xCE0]
	0x03D13144 BL 0x1C16CF4
	0x03D13148 MOVZ W8, 0x1
	0x03D1314C STRB W8, [X26 + 0x8D7]
	0x03D13150 LDR X8, [X19]
	0x03D13154 LDR X9, [X25]
	0x03D13158 MOV X2, X31
	0x03D1315C LDR X8, [X8 + 0xB8]
	0x03D13160 STR X9, [X8]
	0x03D13164 LDR X8, [X19]
	0x03D13168 LDR X1, [X24]
	0x03D1316C LDR X8, [X8 + 0xB8]
	0x03D13170 LDR X0, [X8]
	0x03D13174 BL 0x321B938
	0x03D13178 LDR X8, [X19]
	0x03D1317C MOV X2, X31
	0x03D13180 LDR X8, [X8 + 0xB8]
	0x03D13184 STR X0, [X8 + 0x8]
	0x03D13188 LDR X0, [X8]
	0x03D1318C LDR X1, [X23]
	0x03D13190 BL 0x321B938
	0x03D13194 LDR X8, [X19]
	0x03D13198 MOV X2, X31

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+96], X30
	003 Move [X31+104], X23
	004 Move [X31+112], X22
	005 Move [X31+120], X21
	006 Move [X31+128], X20
	007 Move [X31+136], X19
	008 Move X23, 0x6D5000
	009 Move W8, [X23+2245]
	010 Move X21, X3
	011 Move X20, X2
	012 Move X19, X1
	013 Move X22, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x451000
	019 Move X0, [X0+3072]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X23+2245], W8
	023 Move V1, [X21]
	024 Move V0, [X21+16]
	025 Add X3, X31, 32
	026 Move X0, X22
	027 Move X1, X19
	028 Move X2, X20
	029 Move X4, X31
	030 Move [X31+32], V1
	031 Move [X31+40], V0
	032 Call UxmlTraits.Init, X0, X1, X2, X3
	033 Move V0, [X21]
	034 Move V1, [X21+16]
	035 Move X0, [X22+120]
	036 Move [X31], V0
	037 Move [X31+8], V1
	038 Compare X0, 0
	039 JumpIfEqual {75}
	040 Move X8, [X0]
	041 Move V0, [X31]
	042 Move V1, [X31+16]
	043 Add X2, X31, 64
	044 Move X1, X20
	045 Move X9, [X8+376]
	046 Move [X31+64], V0
	047 Move [X31+72], V1
	048 Move X3, [X8+384]
	049 NotImplemented "Instruction BLR not yet implemented."
	050 Compare X19, 0
	051 JumpIfEqual {75}
	052 Move X9, 0x451000
	053 Move X9, [X9+3072]
	054 Move X8, [X19]
	055 Move X1, [X9]
	056 Move W10, [X8+304]
	057 Move W9, [X1+304]
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move X8, [X8+200]
	060 Add X8, X8, X9
	061 NotImplemented "Instruction LDUR not yet implemented."
	062 NotImplemented "Instruction CMP not yet implemented."
	063 Move X2, X0
	064 Move X0, X19
	065 Move X1, X2
	066 Call GroupBox.set_text, X0, X1
	067 Move X20, [X31+128]
	068 Move X19, [X31+136]
	069 Move X22, [X31+112]
	070 Move X21, [X31+120]
	071 Move X30, [X31+96]
	072 Move X23, [X31+104]
	073 Add X31, X31, 144
	074 Return 
	075 Call 0x1C17F20
	076 Move X0, X19
	077 Call 0x1C181E0

Method: System.Void .ctor()

Disassembly:
	0x03D1319C LDR X8, [X8 + 0xB8]
	0x03D131A0 STR X0, [X8 + 0x10]
	0x03D131A4 LDR X1, [X22]
	0x03D131A8 BL 0x321B938
	0x03D131AC LDR X8, [X19]
	0x03D131B0 MOV X2, X31
	0x03D131B4 LDR X8, [X8 + 0xB8]
	0x03D131B8 STR X0, [X8 + 0x18]
	0x03D131BC LDR X0, [X8 + 0x10]
	0x03D131C0 LDR X1, [X21]
	0x03D131C4 BL 0x321B938
	0x03D131C8 LDR X8, [X19]
	0x03D131CC MOV X2, X31
	0x03D131D0 LDR X8, [X8 + 0xB8]
	0x03D131D4 STR X0, [X8 + 0x20]
	0x03D131D8 LDR X0, [X8 + 0x10]
	0x03D131DC LDR X1, [X20]
	0x03D131E0 BL 0x321B938
	0x03D131E4 LDR X8, [X19]
	0x03D131E8 LDP X20, X19, [X31 + 0x40]
	0x03D131EC LDP X22, X21, [X31 + 0x30]
	0x03D131F0 LDP X24, X23, [X31 + 0x20]
	0x03D131F4 LDR X8, [X8 + 0xB8]
	0x03D131F8 LDP X26, X25, [X31 + 0x10]
	0x03D131FC STR X0, [X8 + 0x28]
	0x03D13200 LDR X30, [X31], #0x50
	0x03D13204 RET
	0x03D13208 STP X30, X21, [X31 - 0x20]!
	0x03D1320C STP X20, X19, [X31 + 0x10]
	0x03D13210 ADRP X20, 0x6D4000
	0x03D13214 ADRP X21, 0x450000
	0x03D13218 LDRB W8, [X20 + 0x8D8]
	0x03D1321C LDR X21, [X21 + 0xD08]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x6D5000
	006 Move X21, 0x40B000
	007 Move W8, [X20+2246]
	008 Move X21, [X21+2848]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x40B000
	015 Move X0, [X0+2848]
	016 Call 0x1C17CF4
	017 Move X0, 0x434000
	018 Move X0, [X0+992]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X20+2246], W8
	022 Move X0, [X21]
	023 Call 0x1C17F10
	024 Move X1, X31
	025 Move X20, X0
	026 Call UxmlStringAttributeDescription..ctor, X0
	027 Compare X20, 0
	028 JumpIfEqual {42}
	029 Move X8, 0x434000
	030 Move X8, [X8+992]
	031 Move X0, X19
	032 Move X1, X31
	033 Move X8, [X8]
	034 Move [X20+16], X8
	035 Move [X19+120], X20
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call UxmlTraits..ctor, X0
	041 Return 
	042 Call 0x1C17F20

