Type: UnityEngine.UIElements.IEnumerableExtensions

Method: System.Boolean HasValues(System.Collections.Generic.IEnumerable`1<System.String> collection)

Disassembly:
	0x03DB6EE8 SUBS X9, X9, 0x1
	0x03DB6EEC ADD X10, X10, 0x10
	0x03DB6EF0 B.NE 0x3DB6EDC
	0x03DB6EF4 MOVZ W2, 0x2
	0x03DB6EF8 MOV X0, X19
	0x03DB6EFC BL 0x1C5C788
	0x03DB6F00 B 0x3DB6F14
	0x03DB6F04 LDR W9, [X10]
	0x03DB6F08 ADD W9, W9, 0x2
	0x03DB6F0C ADD X8, X8, W9, 0x4, SXTW
	0x03DB6F10 ADD X0, X8, 0x138
	0x03DB6F14 LDP X4, X3, [X0]
	0x03DB6F18 MOV X0, X19
	0x03DB6F1C MOV X1, X20
	0x03DB6F20 LDP X20, X19, [X31 + 0x10]
	0x03DB6F24 CMP W21, 0x0
	0x03DB6F28 CSET W2, NE
	0x03DB6F2C LDP X30, X21, [X31], #0x20
	0x03DB6F30 BR X4
	0x03DB6F34 BL 0x1C16F20
	0x03DB6F38 SUB X31, X31, 0xA0
	0x03DB6F3C STP X30, X21, [X31 + 0x80]
	0x03DB6F40 STP X20, X19, [X31 + 0x90]
	0x03DB6F44 ADRP X21, 0x632000
	0x03DB6F48 ADRP X20, 0x364000
	0x03DB6F4C LDRB W8, [X21 + 0x54]
	0x03DB6F50 LDR X20, [X20 + 0x4C0]
	0x03DB6F54 MOV X19, X0
	0x03DB6F58 TBNZ X8, 0x0, 0x3DB6F70
	0x03DB6F5C ADRP X0, 0x364000
	0x03DB6F60 LDR X0, [X0 + 0x4C0]
	0x03DB6F64 BL 0x1C16CF4
	0x03DB6F68 MOVZ W8, 0x1
	0x03DB6F6C STRB W8, [X21 + 0x54]
	0x03DB6F70 LDR X0, [X20]
	0x03DB6F74 ADD X20, X19, 0x464
	0x03DB6F78 LDR W8, [X0 + 0xE0]
	0x03DB6F7C CBNZ W8, 0x3DB6F84
	0x03DB6F80 BL 0x1C16DFC
	0x03DB6F84 ADD X8, X31, 0x0
	0x03DB6F88 MOV X0, X31
	0x03DB6F8C BL 0x3C67684
	0x03DB6F90 LDP V1, V0, [X31 + 0x20]
	0x03DB6F94 LDP V3, V2, [X31]
	0x03DB6F98 MOV X0, X31
	0x03DB6F9C STP V1, V0, [X31 + 0x60]
	0x03DB6FA0 STP V3, V2, [X31 + 0x40]
	0x03DB6FA4 STP V1, V0, [X20 + 0x20]
	0x03DB6FA8 STP V3, V2, [X20]
	0x03DB6FAC BL 0x3C66568
	0x03DB6FB0 MOV X0, X31
	0x03DB6FB4 STR S0, [X19 + 0x4A4]
	0x03DB6FB8 STR S1, [X19 + 0x4A8]
	0x03DB6FBC STR S2, [X19 + 0x4AC]
	0x03DB6FC0 STR S3, [X19 + 0x4B0]
	0x03DB6FC4 BL 0x3C66870
	0x03DB6FC8 MOV X0, X31
	0x03DB6FCC STR S0, [X19 + 0x4B4]
	0x03DB6FD0 STR S1, [X19 + 0x4B8]
	0x03DB6FD4 STR S2, [X19 + 0x4BC]
	0x03DB6FD8 STR S3, [X19 + 0x4C0]
	0x03DB6FDC BL 0x3C666EC
	0x03DB6FE0 MOV X0, X31
	0x03DB6FE4 STR S0, [X19 + 0x4C4]
	0x03DB6FE8 STR S1, [X19 + 0x4C8]
	0x03DB6FEC STR S2, [X19 + 0x4CC]
	0x03DB6FF0 STR S3, [X19 + 0x4D0]
	0x03DB6FF4 BL 0x3C66A58
	0x03DB6FF8 AND W8, W0, 0x1
	0x03DB6FFC MOV X0, X31
	0x03DB7000 STRB W8, [X19 + 0x4D4]
	0x03DB7004 BL 0x3C669F4
	0x03DB7008 AND W8, W0, 0x1
	0x03DB700C MOV X0, X31
	0x03DB7010 STRB W8, [X19 + 0x4D5]
	0x03DB7014 BL 0x3C63934
	0x03DB7018 CBZ X0, 0x3DB7034
	0x03DB701C MOV X0, X31
	0x03DB7020 BL 0x3C63934
	0x03DB7024 CBZ X0, 0x3DB7044
	0x03DB7028 MOV X1, X31
	0x03DB702C BL 0x3C631F0
	0x03DB7030 STR W0, [X19 + 0x4D8]
	0x03DB7034 LDP X20, X19, [X31 + 0x90]
	0x03DB7038 LDP X30, X21, [X31 + 0x80]
	0x03DB703C ADD X31, X31, 0xA0
	0x03DB7040 RET
	0x03DB7044 BL 0x1C16F20
	0x03DB7048 SUB X31, X31, 0xA0
	0x03DB704C STP X30, X21, [X31 + 0x80]
	0x03DB7050 STP X20, X19, [X31 + 0x90]
	0x03DB7054 ADRP X21, 0x631000
	0x03DB7058 ADRP X20, 0x363000
	0x03DB705C LDRB W8, [X21 + 0x55]
	0x03DB7060 LDR X20, [X20 + 0x4C0]
	0x03DB7064 MOV X19, X0
	0x03DB7068 TBNZ X8, 0x0, 0x3DB7080
	0x03DB706C ADRP X0, 0x363000
	0x03DB7070 LDR X0, [X0 + 0x4C0]
	0x03DB7074 BL 0x1C16CF4
	0x03DB7078 MOVZ W8, 0x1
	0x03DB707C STRB W8, [X21 + 0x55]
	0x03DB7080 ADD X8, X19, 0x464
	0x03DB7084 LDP V0, V1, [X8 + 0x20]
	0x03DB7088 LDP V2, V3, [X8]
	0x03DB708C LDR X0, [X20]
	0x03DB7090 STP V0, V1, [X31 + 0x60]
	0x03DB7094 STP V2, V3, [X31 + 0x40]
	0x03DB7098 LDR W8, [X0 + 0xE0]
	0x03DB709C CBNZ W8, 0x3DB70A4
	0x03DB70A0 BL 0x1C16DFC
	0x03DB70A4 LDP V0, V1, [X31 + 0x40]
	0x03DB70A8 LDP V2, V3, [X31 + 0x60]
	0x03DB70AC ADD X0, X31, 0x0
	0x03DB70B0 MOV X1, X31
	0x03DB70B4 STP V0, V1, [X31]
	0x03DB70B8 STP V2, V3, [X31 + 0x20]
	0x03DB70BC BL 0x3C67754
	0x03DB70C0 LDR V0, [X19 + 0x4A4]
	0x03DB70C4 LDR V1, [X19 + 0x4A8]
	0x03DB70C8 LDR V2, [X19 + 0x4AC]
	0x03DB70CC LDR V3, [X19 + 0x4B0]
	0x03DB70D0 MOV X0, X31
	0x03DB70D4 BL 0x3C6662C
	0x03DB70D8 LDR V0, [X19 + 0x4B4]
	0x03DB70DC LDR V1, [X19 + 0x4B8]
	0x03DB70E0 LDR V2, [X19 + 0x4BC]
	0x03DB70E4 LDR V3, [X19 + 0x4C0]
	0x03DB70E8 MOV X0, X31
	0x03DB70EC BL 0x3C66934
	0x03DB70F0 LDR V0, [X19 + 0x4C4]
	0x03DB70F4 LDR V1, [X19 + 0x4C8]
	0x03DB70F8 LDR V2, [X19 + 0x4CC]
	0x03DB70FC LDR V3, [X19 + 0x4D0]
	0x03DB7100 MOV X0, X31
	0x03DB7104 BL 0x3C667B0
	0x03DB7108 LDRB W0, [X19 + 0x4D4]
	0x03DB710C MOV X1, X31
	0x03DB7110 BL 0x3C66A80
	0x03DB7114 LDRB W0, [X19 + 0x4D5]
	0x03DB7118 MOV X1, X31
	0x03DB711C BL 0x3C66A1C
	0x03DB7120 MOV X0, X31
	0x03DB7124 BL 0x3C63934
	0x03DB7128 CBZ X0, 0x3DB7144
	0x03DB712C MOV X0, X31
	0x03DB7130 BL 0x3C63934
	0x03DB7134 CBZ X0, 0x3DB7154
	0x03DB7138 LDR W1, [X19 + 0x4D8]
	0x03DB713C MOV X2, X31
	0x03DB7140 BL 0x3C6322C
	0x03DB7144 LDP X20, X19, [X31 + 0x90]
	0x03DB7148 LDP X30, X21, [X31 + 0x80]
	0x03DB714C ADD X31, X31, 0xA0
	0x03DB7150 RET
	0x03DB7154 BL 0x1C16F20
	0x03DB7158 STP D15, D14, [X31 - 0xA0]!
	0x03DB715C STP D13, D12, [X31 + 0x10]
	0x03DB7160 STP D11, D10, [X31 + 0x20]
	0x03DB7164 STP D9, D8, [X31 + 0x30]
	0x03DB7168 STP X29, X30, [X31 + 0x40]
	0x03DB716C STP X28, X27, [X31 + 0x50]
	0x03DB7170 STP X26, X25, [X31 + 0x60]
	0x03DB7174 STP X24, X23, [X31 + 0x70]
	0x03DB7178 STP X22, X21, [X31 + 0x80]
	0x03DB717C STP X20, X19, [X31 + 0x90]
	0x03DB7180 SUB X31, X31, 0x210
	0x03DB7184 ADRP X20, 0x631000
	0x03DB7188 LDRB W8, [X20 + 0x56]
	0x03DB718C MOV X22, X4
	0x03DB7190 MOV V12.16B, V7.16B
	0x03DB7194 MOV V13.16B, V6.16B
	0x03DB7198 MOV V14.16B, V5.16B
	0x03DB719C MOV V15.16B, V4.16B
	0x03DB71A0 MOV W21, W3
	0x03DB71A4 MOV V10.16B, V3.16B
	0x03DB71A8 MOV V8.16B, V2.16B
	0x03DB71AC MOV V9.16B, V1.16B
	0x03DB71B0 MOV V11.16B, V0.16B
	0x03DB71B4 MOV X23, X2
	0x03DB71B8 MOV X19, X1
	0x03DB71BC MOV X24, X0
	0x03DB71C0 AND W9, W5, 0x1
	0x03DB71C4 STRB W9, [X31 + 0x204]
	0x03DB71C8 STR X0, [X31 + 0x208]
	0x03DB71CC TBNZ X8, 0x0, 0x3DB7268
	0x03DB71D0 ADRP X0, 0x33D000
	0x03DB71D4 LDR X0, [X0 + 0xE70]
	0x03DB71D8 BL 0x1C16CF4
	0x03DB71DC ADRP X0, 0x33C000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x633000
	007 Move W8, [X20+74]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {27}
	013 Move X0, 0x33E000
	014 Move X0, [X0+3584]
	015 Call 0x1C17CF4
	016 Move X0, 0x33E000
	017 Move X0, [X0+3952]
	018 Call 0x1C17CF4
	019 Move X0, 0x33E000
	020 Move X0, [X0+3960]
	021 Call 0x1C17CF4
	022 Move X0, 0x33E000
	023 Move X0, [X0+3608]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X20+74], W8
	027 Compare X19, 0
	028 JumpIfEqual {143}
	029 Move X10, 0x33E000
	030 Move X8, [X19]
	031 Move X10, [X10+3952]
	032 NotImplemented "Instruction LDRH not yet implemented."
	033 Move X1, [X10]
	034 Compare X9, 0
	035 JumpIfEqual {42}
	036 Move X10, [X8+176]
	037 Add X10, X10, 8
	038 NotImplemented "Instruction LDUR not yet implemented."
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Subtract X9, X9, 1
	041 Add X10, X10, 16
	042 Move X0, X19
	043 Move W2, W31
	044 Call 0x1C5D788
	045 NotImplemented "Instruction LDRSW not yet implemented."
	046 Add X8, X8, X9
	047 Add X0, X8, 312
	048 Move X8, [X0]
	049 Move X1, [X0+8]
	050 Move X0, X19
	051 NotImplemented "Instruction BLR not yet implemented."
	052 Move X19, X0
	053 Compare X0, 0
	054 JumpIfEqual {151}
	055 Move X10, 0x33E000
	056 Move X8, [X19]
	057 Move X10, [X10+3608]
	058 NotImplemented "Instruction LDRH not yet implemented."
	059 Move X1, [X10]
	060 Compare X9, 0
	061 JumpIfEqual {68}
	062 Move X10, [X8+176]
	063 Add X10, X10, 8
	064 NotImplemented "Instruction LDUR not yet implemented."
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Subtract X9, X9, 1
	067 Add X10, X10, 16
	068 Move X0, X19
	069 Move W2, W31
	070 Call 0x1C5D788
	071 NotImplemented "Instruction LDRSW not yet implemented."
	072 Add X8, X8, X9
	073 Add X0, X8, 312
	074 Move X8, [X0]
	075 Move X1, [X0+8]
	076 Move X0, X19
	077 NotImplemented "Instruction BLR not yet implemented."
	078 Move TEMP, X0
	079 And TEMP, TEMP, 1
	080 Compare TEMP, 1
	081 JumpIfNotEqual {98}
	082 Move X10, 0x33D000
	083 Move X8, [X19]
	084 Move X10, [X10+3960]
	085 NotImplemented "Instruction LDRH not yet implemented."
	086 Move X1, [X10]
	087 Compare X9, 0
	088 JumpIfEqual {95}
	089 Move X10, [X8+176]
	090 Add X10, X10, 8
	091 NotImplemented "Instruction LDUR not yet implemented."
	092 NotImplemented "Instruction CMP not yet implemented."
	093 Subtract X9, X9, 1
	094 Add X10, X10, 16
	095 Move X0, X19
	096 Move W2, W31
	097 Call 0x1C5D788
	098 Move X20, X31
	099 Move W21, W31
	100 Move W22, 6
	101 Compare X19, 0
	102 JumpIfNotEqual {115}
	103 NotImplemented "Instruction LDRSW not yet implemented."
	104 Add X8, X8, X9
	105 Add X0, X8, 312
	106 Move X8, [X0]
	107 Move X1, [X0+8]
	108 Move X0, X19
	109 NotImplemented "Instruction BLR not yet implemented."
	110 Move X20, X31
	111 Move W21, 1
	112 Move W22, 3
	113 Compare X19, 0
	114 JumpIfEqual {138}
	115 Move X10, 0x33D000
	116 Move X8, [X19]
	117 Move X10, [X10+3584]
	118 NotImplemented "Instruction LDRH not yet implemented."
	119 Move X1, [X10]
	120 Compare X9, 0
	121 JumpIfEqual {128}
	122 Move X10, [X8+176]
	123 Add X10, X10, 8
	124 NotImplemented "Instruction LDUR not yet implemented."
	125 NotImplemented "Instruction CMP not yet implemented."
	126 Subtract X9, X9, 1
	127 Add X10, X10, 16
	128 Move X0, X19
	129 Move W2, W31
	130 Call 0x1C5D788
	131 NotImplemented "Instruction LDRSW not yet implemented."
	132 Add X8, X8, X9
	133 Add X0, X8, 312
	134 Move X8, [X0]
	135 Move X1, [X0+8]
	136 Move X0, X19
	137 NotImplemented "Instruction BLR not yet implemented."
	138 Compare X20, 0
	139 JumpIfNotEqual {152}
	140 NotImplemented "Instruction CMP not yet implemented."
	141 Compare W22, 0
	142 JumpIfNotEqual {144}
	143 Move W21, W31
	144 Move W0, W21
	145 Move X20, [X31+32]
	146 Move X19, [X31+40]
	147 Move X22, [X31+16]
	148 Move X21, [X31+24]
	149 Move X30, [X31+48]
	150 Return X0
	151 Call 0x1C17F20
	152 Move X0, X20
	153 Call 0x1C17F18
	154 Move X21, X0
	155 NotImplemented "Instruction CMP not yet implemented."
	156 Move X0, X21
	157 Call 0x3EB2AD0
	158 Move X20, [X0]
	159 Call 0x3EB2AE0
	160 Move W22, W31
	161 Move W21, W31
	162 Compare X19, 0
	163 JumpIfNotEqual {115}
	164 Move X20, X31
	165 Move X21, X0
	166 Compare X19, 0
	167 JumpIfEqual {191}
	168 Move X10, 0x33D000
	169 Move X8, [X19]
	170 Move X10, [X10+3584]
	171 NotImplemented "Instruction LDRH not yet implemented."
	172 Move X1, [X10]
	173 Compare X9, 0
	174 JumpIfEqual {181}
	175 Move X10, [X8+176]
	176 Add X10, X10, 8
	177 NotImplemented "Instruction LDUR not yet implemented."
	178 NotImplemented "Instruction CMP not yet implemented."
	179 Subtract X9, X9, 1
	180 Add X10, X10, 16
	181 Move X0, X19
	182 Move W2, W31
	183 Call 0x1C5D788
	184 NotImplemented "Instruction LDRSW not yet implemented."
	185 Add X8, X8, X9
	186 Add X0, X8, 312
	187 Move X8, [X0]
	188 Move X1, [X0+8]
	189 Move X0, X19
	190 NotImplemented "Instruction BLR not yet implemented."
	191 Compare X20, 0
	192 JumpIfNotEqual {195}
	193 Move X0, X21
	194 Call 0x1D2D690
	195 Move X0, X20
	196 Call 0x1C17F18
	197 Call 0x1991590

