Type: UnityEngine.UIElements.KeyUpEvent

Method: System.Void .cctor()

Disassembly:
	0x03DA5198 LDR W9, [X8 + 0xE0]
	0x03DA519C CBNZ W9, 0x3DA51A8
	0x03DA51A0 MOV X0, X8
	0x03DA51A4 BL 0x1C16DFC
	0x03DA51A8 ADRP X8, 0x3C3000
	0x03DA51AC LDR X8, [X8 + 0x38]
	0x03DA51B0 LDR X0, [X8]
	0x03DA51B4 BL 0x2D0D5C8
	0x03DA51B8 CMP X21, X0
	0x03DA51BC B.EQ 0x3DA5208
	0x03DA51C0 LDR X8, [X19]
	0x03DA51C4 MOV X0, X19
	0x03DA51C8 LDP X9, X1, [X8 + 0x188]
	0x03DA51CC BLR X9
	0x03DA51D0 ADRP X8, 0x3C3000
	0x03DA51D4 LDR X8, [X8 + 0x48]
	0x03DA51D8 MOV X21, X0
	0x03DA51DC LDR X8, [X8]
	0x03DA51E0 LDR W9, [X8 + 0xE0]
	0x03DA51E4 CBNZ W9, 0x3DA51F0
	0x03DA51E8 MOV X0, X8
	0x03DA51EC BL 0x1C16DFC
	0x03DA51F0 ADRP X8, 0x3C3000
	0x03DA51F4 LDR X8, [X8 + 0x30]
	0x03DA51F8 LDR X0, [X8]
	0x03DA51FC BL 0x2D0D5C8
	0x03DA5200 CMP X21, X0
	0x03DA5204 B.NE 0x3DA5294
	0x03DA5208 LDR X0, [X19 + 0x58]
	0x03DA520C CBZ X0, 0x3DA52A4
	0x03DA5210 ADRP X9, 0x3C2000
	0x03DA5214 LDR X1, [X19 + 0x50]
	0x03DA5218 LDR X9, [X9 + 0xF88]
	0x03DA521C LDR W10, [X0 + 0x1C]
	0x03DA5220 LDR X8, [X0 + 0x10]
	0x03DA5224 LDR X9, [X9]
	0x03DA5228 ADD W10, W10, 0x1
	0x03DA522C STR W10, [X0 + 0x1C]
	0x03DA5230 CBZ X8, 0x3DA52A4
	0x03DA5234 LDRSW X10, [X0 + 0x18]
	0x03DA5238 LDR W11, [X8 + 0x18]
	0x03DA523C CMP W10, W11
	0x03DA5240 B.CS 0x3DA5268
	0x03DA5244 ADD W9, W10, 0x1
	0x03DA5248 ADD X8, X8, X10, 0x3, LSL
	0x03DA524C STR W9, [X0 + 0x18]
	0x03DA5250 STR X1, [X8 + 0x20]
	0x03DA5254 B 0x3DA5278
	0x03DA5258 LDP X20, X19, [X31 + 0x10]
	0x03DA525C MOV W0, W31
	0x03DA5260 LDP X30, X21, [X31], #0x20
	0x03DA5264 RET
	0x03DA5268 LDR X8, [X9 + 0x20]
	0x03DA526C LDR X8, [X8 + 0xC0]
	0x03DA5270 LDR X2, [X8 + 0x70]
	0x03DA5274 BL 0x301BF90
	0x03DA5278 LDR X8, [X20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x643000
	008 Move X19, 0x3C4000
	009 Move W8, [X20+3844]
	010 Move X19, [X19+736]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x3C4000
	016 Move X0, [X0+744]
	017 Call 0x1C17CF4
	018 Move X0, 0x3C4000
	019 Move X0, [X0+752]
	020 Call 0x1C17CF4
	021 Move X0, 0x3C4000
	022 Move X0, [X0+760]
	023 Call 0x1C17CF4
	024 Move X0, 0x3C4000
	025 Move X0, [X0+768]
	026 Call 0x1C17CF4
	027 Move X0, 0x3C4000
	028 Move X0, [X0+736]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+3844], W8
	032 Move X0, [X19]
	033 Move X22, 0x3C4000
	034 Move X23, 0x3C4000
	035 Move X21, 0x3C4000
	036 Move W8, [X0+224]
	037 Move X22, [X22+760]
	038 Move X23, [X23+768]
	039 Move X21, [X21+752]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x3C4000
	047 Move X20, [X8]
	048 Move X22, [X22+744]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DA527C MOV X0, X20
	0x03DA5280 LDR X9, [X8 + 0x398]
	0x03DA5284 LDR X1, [X8 + 0x3A0]
	0x03DA5288 BLR X9
	0x03DA528C MOV X1, X19
	0x03DA5290 BL 0x3D9D984
	0x03DA5294 MOV X0, X19
	0x03DA5298 LDP X20, X19, [X31 + 0x10]
	0x03DA529C LDP X30, X21, [X31], #0x20
	0x03DA52A0 B 0x3DA52A8
	0x03DA52A4 BL 0x1C16F20
	0x03DA52A8 STP X30, X19, [X31 - 0x10]!
	0x03DA52AC CBZ X0, 0x3DA52EC
	0x03DA52B0 LDR W8, [X0 + 0x40]
	0x03DA52B4 MOV X19, X0
	0x03DA52B8 TBZ X8, 0x5, 0x3DA52E0
	0x03DA52BC LDR X0, [X19 + 0x70]
	0x03DA52C0 CBZ X0, 0x3DA52E0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x643000
	006 Move X21, 0x3C4000
	007 Move W8, [X20+3845]
	008 Move X21, [X21+776]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C4000
	015 Move X0, [X0+776]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3845], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call 0x2EE7E60, X0
	026 Return 

