Type: UnityEngine.UIElements.Label

Method: System.Void .ctor()

Disassembly:
	0x03D6C60C STP D9, D8, [X31 - 0x30]!
	0x03D6C610 STR X30, [X31 + 0x10]
	0x03D6C614 STP X20, X19, [X31 + 0x20]
	0x03D6C618 ADRP X20, 0x67B000
	0x03D6C61C LDRB W8, [X20 + 0xD0A]
	0x03D6C620 MOV V9.16B, V1.16B
	0x03D6C624 MOV V8.16B, V0.16B
	0x03D6C628 MOV X19, X0
	0x03D6C62C TBNZ X8, 0x0, 0x3D6C644
	0x03D6C630 ADRP X0, 0x3FA000
	0x03D6C634 LDR X0, [X0 + 0xC50]
	0x03D6C638 BL 0x1C16CF4
	0x03D6C63C MOVZ W8, 0x1
	0x03D6C640 STRB W8, [X20 + 0xD0A]
	0x03D6C644 LDR V0, [X19 + 0x494]
	0x03D6C648 LDR V1, [X19 + 0x498]
	0x03D6C64C ADRP X8, 0x3FA000
	0x03D6C650 LDR X8, [X8 + 0xC50]
	0x03D6C654 FCMP S0, S1
	0x03D6C658 B.LE 0x3D6C664

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x67C000
	006 Move X21, 0x38A000
	007 Move W8, [X20+3314]
	008 Move X21, [X21+632]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x38A000
	015 Move X0, [X0+632]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3314], W8
	019 Move X8, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X8, [X8+184]
	024 Move X1, [X8]
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]

Method: System.Void .ctor(System.String text)

Disassembly:
	0x03D6C65C MOV V0.16B, V1.16B
	0x03D6C660 STR S1, [X19 + 0x494]
	0x03D6C664 FCMP S9, S1
	0x03D6C668 LDR X1, [X8]
	0x03D6C66C FCSEL S1, S1, S9, GT
	0x03D6C670 MOV X0, X19
	0x03D6C674 LDP X20, X19, [X31 + 0x20]
	0x03D6C678 LDR X30, [X31 + 0x10]
	0x03D6C67C FCMP S8, S1
	0x03D6C680 FCSEL S2, S1, S8, GT
	0x03D6C684 FCSEL S1, S8, S1, GT
	0x03D6C688 FCMP S8, S0
	0x03D6C68C FCSEL S0, S2, S0, PL
	0x03D6C690 LDP D9, D8, [X31], #0x30
	0x03D6C694 B 0x28A82E4
	0x03D6C698 STP D9, D8, [X31 - 0x30]!
	0x03D6C69C STR X30, [X31 + 0x10]
	0x03D6C6A0 STP X20, X19, [X31 + 0x20]
	0x03D6C6A4 ADRP X20, 0x67B000
	0x03D6C6A8 LDRB W8, [X20 + 0xD0B]
	0x03D6C6AC MOV V9.16B, V1.16B
	0x03D6C6B0 MOV V8.16B, V0.16B
	0x03D6C6B4 MOV X19, X0
	0x03D6C6B8 TBNZ X8, 0x0, 0x3D6C6D0
	0x03D6C6BC ADRP X0, 0x3FA000
	0x03D6C6C0 LDR X0, [X0 + 0xC60]
	0x03D6C6C4 BL 0x1C16CF4
	0x03D6C6C8 MOVZ W8, 0x1
	0x03D6C6CC STRB W8, [X20 + 0xD0B]
	0x03D6C6D0 LDR V0, [X19 + 0x494]
	0x03D6C6D4 LDR V1, [X19 + 0x498]
	0x03D6C6D8 ADRP X8, 0x3FA000
	0x03D6C6DC LDR X8, [X8 + 0xC60]
	0x03D6C6E0 FCMP S0, S1
	0x03D6C6E4 B.LE 0x3D6C6F0
	0x03D6C6E8 MOV V0.16B, V1.16B
	0x03D6C6EC STR S1, [X19 + 0x494]
	0x03D6C6F0 FCMP S9, S1
	0x03D6C6F4 LDR X1, [X8]
	0x03D6C6F8 FCSEL S1, S1, S9, GT
	0x03D6C6FC FCMP S8, S1
	0x03D6C700 FCSEL S2, S1, S8, GT
	0x03D6C704 FCSEL S1, S8, S1, GT
	0x03D6C708 FCMP S8, S0
	0x03D6C70C FCSEL S0, S2, S0, PL
	0x03D6C710 MOV X0, X19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x67C000
	007 Move X21, 0x3B1000
	008 Move W8, [X22+3315]
	009 Move X21, [X21+3784]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x3B1000
	017 Move X0, [X0+304]
	018 Call 0x1C17CF4
	019 Move X0, 0x3B1000
	020 Move X0, [X0+3784]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+3315], W8
	024 Move X0, [X21]
	025 Move X21, 0x3B1000
	026 Move W8, [X0+224]
	027 Move X21, [X21+304]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X0, X20
	032 Move X1, X31
	033 Call TextElement..ctor, X0
	034 Move X0, [X21]
	035 Move W8, [X0+224]
	036 Compare W8, 0
	037 JumpIfNotEqual {40}
	038 Call 0x1C17DFC
	039 Move X0, [X21]
	040 Move X8, [X0+184]
	041 Move X0, X20
	042 Move X2, X31
	043 Move X1, [X8]
	044 Call VisualElement.AddToClassList, X0, X1
	045 Move X8, [X20]
	046 Move X0, X20
	047 Move X1, X19
	048 Move X20, [X31+32]
	049 Move X19, [X31+40]
	050 Move X3, [X8+2856]
	051 Move X2, [X8+2864]
	052 Move X22, [X31+16]
	053 Move X21, [X31+24]
	054 Move X30, [X31+48]
	055 CallNoReturn X3

Method: System.Void .cctor()

Disassembly:
	0x03D6C714 BL 0x28A9B14
	0x03D6C718 MOV X0, X19
	0x03D6C71C LDP X20, X19, [X31 + 0x20]
	0x03D6C720 LDR X30, [X31 + 0x10]
	0x03D6C724 LDP D9, D8, [X31], #0x30
	0x03D6C728 B 0x3D6C72C
	0x03D6C72C STP D13, D12, [X31 - 0x80]!
	0x03D6C730 STP D11, D10, [X31 + 0x10]
	0x03D6C734 STP D9, D8, [X31 + 0x20]
	0x03D6C738 STR X30, [X31 + 0x30]
	0x03D6C73C STP X26, X25, [X31 + 0x40]
	0x03D6C740 STP X24, X23, [X31 + 0x50]
	0x03D6C744 STP X22, X21, [X31 + 0x60]
	0x03D6C748 STP X20, X19, [X31 + 0x70]
	0x03D6C74C ADRP X20, 0x67B000
	0x03D6C750 LDRB W8, [X20 + 0xD0F]
	0x03D6C754 MOV X19, X0
	0x03D6C758 TBNZ X8, 0x0, 0x3D6C788
	0x03D6C75C ADRP X0, 0x3F7000
	0x03D6C760 LDR X0, [X0 + 0x5F8]
	0x03D6C764 BL 0x1C16CF4
	0x03D6C768 ADRP X0, 0x3B0000
	0x03D6C76C LDR X0, [X0 + 0x120]
	0x03D6C770 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x67C000
	006 Move X19, 0x3FB000
	007 Move X21, 0x3B1000
	008 Move W8, [X20+3316]
	009 Move X19, [X19+2960]
	010 Move X21, [X21+304]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x3B1000
	016 Move X0, [X0+304]
	017 Call 0x1C17CF4
	018 Move X0, 0x3FB000
	019 Move X0, [X0+2960]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+3316], W8
	023 Move X8, [X21]
	024 Move X9, [X19]
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X8, [X8+184]
	028 Move [X8], X9
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return 

