Type: UnityEngine.UIElements.MouseLeaveWindowEvent

Method: System.Void .cctor()

Disassembly:
	0x03DA821C LDRH W9, [X8 + 0x12E]
	0x03DA8220 CBZ X9, 0x3DA8244
	0x03DA8224 LDR X10, [X8 + 0xB0]
	0x03DA8228 ADD X10, X10, 0x8
	0x03DA822C LDUR X11, [X10 - 0x8]
	0x03DA8230 CMP X11, X1
	0x03DA8234 B.EQ 0x3DA82B0
	0x03DA8238 SUBS X9, X9, 0x1
	0x03DA823C ADD X10, X10, 0x10
	0x03DA8240 B.NE 0x3DA822C
	0x03DA8244 MOV X0, X24
	0x03DA8248 MOV W2, W31
	0x03DA824C BL 0x1C5C788
	0x03DA8250 B 0x3DA82BC
	0x03DA8254 ADRP X24, 0x374000
	0x03DA8258 LDR X24, [X24 + 0xE60]
	0x03DA825C MOV X0, X23
	0x03DA8260 LDR X1, [X24]
	0x03DA8264 BL 0x1C16E00
	0x03DA8268 CBZ X0, 0x3DA8380
	0x03DA826C LDR X8, [X0]
	0x03DA8270 LDR X1, [X24]
	0x03DA8274 MOV X23, X0
	0x03DA8278 LDRH W9, [X8 + 0x12E]
	0x03DA827C CBZ X9, 0x3DA82A0
	0x03DA8280 LDR X10, [X8 + 0xB0]
	0x03DA8284 ADD X10, X10, 0x8
	0x03DA8288 LDUR X11, [X10 - 0x8]
	0x03DA828C CMP X11, X1
	0x03DA8290 B.EQ 0x3DA8300
	0x03DA8294 SUBS X9, X9, 0x1
	0x03DA8298 ADD X10, X10, 0x10
	0x03DA829C B.NE 0x3DA8288
	0x03DA82A0 MOV X0, X23
	0x03DA82A4 MOV W2, W31
	0x03DA82A8 BL 0x1C5C788
	0x03DA82AC B 0x3DA830C
	0x03DA82B0 LDRSW X9, [X10]
	0x03DA82B4 ADD X8, X8, X9, 0x4, LSL
	0x03DA82B8 ADD X0, X8, 0x138
	0x03DA82BC LDP X8, X1, [X0]
	0x03DA82C0 MOV X0, X24
	0x03DA82C4 BLR X8
	0x03DA82C8 LDR X8, [X22]
	0x03DA82CC LDR X1, [X25]
	0x03DA82D0 MOV W23, W0
	0x03DA82D4 LDRH W9, [X8 + 0x12E]
	0x03DA82D8 CBZ X9, 0x3DA834C
	0x03DA82DC LDR X10, [X8 + 0xB0]
	0x03DA82E0 ADD X10, X10, 0x8
	0x03DA82E4 LDUR X11, [X10 - 0x8]
	0x03DA82E8 CMP X11, X1
	0x03DA82EC B.EQ 0x3DA835C
	0x03DA82F0 SUBS X9, X9, 0x1
	0x03DA82F4 ADD X10, X10, 0x10
	0x03DA82F8 B.NE 0x3DA82E4
	0x03DA82FC B 0x3DA834C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x640000
	008 Move X19, 0x3C1000
	009 Move W8, [X20+3912]
	010 Move X19, [X19+1400]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x3C1000
	016 Move X0, [X0+1408]
	017 Call 0x1C17CF4
	018 Move X0, 0x3C1000
	019 Move X0, [X0+72]
	020 Call 0x1C17CF4
	021 Move X0, 0x3C1000
	022 Move X0, [X0+1416]
	023 Call 0x1C17CF4
	024 Move X0, 0x3C1000
	025 Move X0, [X0+1424]
	026 Call 0x1C17CF4
	027 Move X0, 0x3C1000
	028 Move X0, [X0+1400]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+3912], W8
	032 Move X0, [X19]
	033 Move X22, 0x3C1000
	034 Move X23, 0x3C1000
	035 Move X21, 0x3C1000
	036 Move W8, [X0+224]
	037 Move X22, [X22+1416]
	038 Move X23, [X23+1424]
	039 Move X21, [X21+72]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x3C1000
	047 Move X20, [X8]
	048 Move X22, [X22+1408]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: System.Void Init()

Disassembly:
	0x03DA8300 LDRSW X9, [X10]
	0x03DA8304 ADD X8, X8, X9, 0x4, LSL
	0x03DA8308 ADD X0, X8, 0x138
	0x03DA830C LDP X8, X1, [X0]
	0x03DA8310 MOV X0, X23
	0x03DA8314 BLR X8
	0x03DA8318 LDR X8, [X22]
	0x03DA831C LDR X1, [X25]
	0x03DA8320 MOV W23, W0
	0x03DA8324 LDRH W9, [X8 + 0x12E]
	0x03DA8328 CBZ X9, 0x3DA834C
	0x03DA832C LDR X10, [X8 + 0xB0]
	0x03DA8330 ADD X10, X10, 0x8
	0x03DA8334 LDUR X11, [X10 - 0x8]
	0x03DA8338 CMP X11, X1
	0x03DA833C B.EQ 0x3DA835C
	0x03DA8340 SUBS X9, X9, 0x1
	0x03DA8344 ADD X10, X10, 0x10
	0x03DA8348 B.NE 0x3DA8334
	0x03DA834C MOVZ W2, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x640000
	006 Move X21, 0x3C1000
	007 Move W8, [X20+3913]
	008 Move X21, [X21+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C1000
	015 Move X0, [X0+1432]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3913], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x31A10F4, X0
	022 Move X0, X19
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]

Method: System.Void LocalInit()

Disassembly:
	0x03DA8350 MOV X0, X22
	0x03DA8354 BL 0x1C5C788
	0x03DA8358 B 0x3DA836C
	0x03DA835C LDR W9, [X10]
	0x03DA8360 ADD W9, W9, 0x1
	0x03DA8364 ADD X8, X8, W9, 0x4, SXTW
	0x03DA8368 ADD X0, X8, 0x138
	0x03DA836C LDP X8, X2, [X0]
	0x03DA8370 AND W1, W23, 0x1
	0x03DA8374 MOV X0, X22
	0x03DA8378 BLR X8
	0x03DA837C CBZ X22, 0x3DA83B4
	0x03DA8380 LDR X8, [X22 + 0x48]
	0x03DA8384 STR X21, [X22 + 0x50]
	0x03DA8388 CBNZ X8, 0x3DA8390
	0x03DA838C STR X21, [X22 + 0x48]
	0x03DA8390 STR X20, [X22 + 0xB8]
	0x03DA8394 STR X19, [X22 + 0xC8]
	0x03DA8398 MOV X0, X22
	0x03DA839C LDP X20, X19, [X31 + 0x40]
	0x03DA83A0 LDP X22, X21, [X31 + 0x30]
	0x03DA83A4 LDP X24, X23, [X31 + 0x20]
	0x03DA83A8 LDP X26, X25, [X31 + 0x10]
	0x03DA83AC LDR X30, [X31], #0x50
	0x03DA83B0 RET
	0x03DA83B4 BL 0x1C16F20
	0x03DA83B8 STP X30, X21, [X31 - 0x20]!
	0x03DA83BC STP X20, X19, [X31 + 0x10]
	0x03DA83C0 ADRP X20, 0x63F000
	0x03DA83C4 ADRP X21, 0x3C0000
	0x03DA83C8 LDRB W8, [X20 + 0xF5A]
	0x03DA83CC LDR X21, [X21 + 0x688]
	0x03DA83D0 MOV X19, X0
	0x03DA83D4 TBNZ X8, 0x0, 0x3DA83EC
	0x03DA83D8 ADRP X0, 0x3C0000
	0x03DA83DC LDR X0, [X0 + 0x688]
	0x03DA83E0 BL 0x1C16CF4
	0x03DA83E4 MOVZ W8, 0x1
	0x03DA83E8 STRB W8, [X20 + 0xF5A]
	0x03DA83EC LDR X1, [X21]
	0x03DA83F0 MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x640000
	006 Move X20, 0x378000
	007 Move W8, [X21+3914]
	008 Move X20, [X20+544]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x378000
	015 Move X0, [X0+544]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3914], W8
	019 Move X8, [X19]
	020 Move W9, 4
	021 Move [X19+48], W9
	022 Move X1, [X20]
	023 NotImplemented "Instruction LDRH not yet implemented."
	024 Compare X9, 0
	025 JumpIfEqual {32}
	026 Move X10, [X8+176]
	027 Add X10, X10, 8
	028 NotImplemented "Instruction LDUR not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Subtract X9, X9, 1
	031 Add X10, X10, 16
	032 Move W2, 3
	033 Move X0, X19
	034 Call 0x1C5D788
	035 Move W9, [X10]
	036 Add W9, W9, 3
	037 Add X8, X8, W9
	038 Add X0, X8, 312
	039 Move X3, [X0]
	040 Move X2, [X0+8]
	041 Move X0, X19
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move W1, W31
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 CallNoReturn X3

Method: System.Void .ctor()

Disassembly:
	0x03DA83F4 BL 0x31A00F4
	0x03DA83F8 LDR X0, [X19 + 0xC0]
	0x03DA83FC STR X31, [X19 + 0xB8]
	0x03DA8400 STR X31, [X19 + 0xC8]
	0x03DA8404 CBZ X0, 0x3DA841C
	0x03DA8408 LDR X8, [X0]
	0x03DA840C LDR X9, [X8 + 0x218]
	0x03DA8410 LDR X1, [X8 + 0x220]
	0x03DA8414 BLR X9
	0x03DA8418 STR X31, [X19 + 0xC0]
	0x03DA841C LDP X20, X19, [X31 + 0x10]
	0x03DA8420 LDP X30, X21, [X31], #0x20
	0x03DA8424 RET
	0x03DA8428 STP X30, X19, [X31 - 0x10]!
	0x03DA842C MOV X19, X0
	0x03DA8430 LDR X0, [X0 + 0xC0]
	0x03DA8434 STR X31, [X19 + 0xB8]
	0x03DA8438 STR X31, [X19 + 0xC8]
	0x03DA843C CBZ X0, 0x3DA8454
	0x03DA8440 LDR X8, [X0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x640000
	006 Move X21, 0x3C1000
	007 Move W8, [X20+3915]
	008 Move X21, [X21+1440]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C1000
	015 Move X0, [X0+1440]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3915], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x31A2898, X0
	022 Move X0, X19
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]
	027 Call MouseLeaveWindowEvent.LocalInit, X0
	028 Return 

Method: UnityEngine.UIElements.MouseLeaveWindowEvent GetPooled(UnityEngine.Event systemEvent)

Disassembly:
	0x03DA8444 LDR X9, [X8 + 0x218]
	0x03DA8448 LDR X1, [X8 + 0x220]
	0x03DA844C BLR X9
	0x03DA8450 STR X31, [X19 + 0xC0]
	0x03DA8454 LDP X30, X19, [X31], #0x10
	0x03DA8458 RET
	0x03DA845C STP X30, X21, [X31 - 0x20]!
	0x03DA8460 STP X20, X19, [X31 + 0x10]
	0x03DA8464 ADRP X20, 0x63F000
	0x03DA8468 ADRP X21, 0x3C0000
	0x03DA846C LDRB W8, [X20 + 0xF5B]
	0x03DA8470 LDR X21, [X21 + 0x690]
	0x03DA8474 MOV X19, X0
	0x03DA8478 TBNZ X8, 0x0, 0x3DA8490
	0x03DA847C ADRP X0, 0x3C0000
	0x03DA8480 LDR X0, [X0 + 0x690]
	0x03DA8484 BL 0x1C16CF4
	0x03DA8488 MOVZ W8, 0x1
	0x03DA848C STRB W8, [X20 + 0xF5B]
	0x03DA8490 LDR X1, [X21]
	0x03DA8494 MOV X0, X19
	0x03DA8498 BL 0x31A1898
	0x03DA849C LDR X0, [X19 + 0xC0]
	0x03DA84A0 STR X31, [X19 + 0xB8]
	0x03DA84A4 STR X31, [X19 + 0xC8]
	0x03DA84A8 CBZ X0, 0x3DA84C0
	0x03DA84AC LDR X8, [X0]
	0x03DA84B0 LDR X9, [X8 + 0x218]
	0x03DA84B4 LDR X1, [X8 + 0x220]
	0x03DA84B8 BLR X9
	0x03DA84BC STR X31, [X19 + 0xC0]
	0x03DA84C0 LDP X20, X19, [X31 + 0x10]
	0x03DA84C4 LDP X30, X21, [X31], #0x20
	0x03DA84C8 RET
	0x03DA84CC STP X30, X21, [X31 - 0x20]!
	0x03DA84D0 STP X20, X19, [X31 + 0x10]
	0x03DA84D4 ADRP X21, 0x63F000
	0x03DA84D8 LDRB W8, [X21 + 0xF5C]
	0x03DA84DC MOV X19, X1
	0x03DA84E0 MOV X20, X0
	0x03DA84E4 TBNZ X8, 0x0, 0x3DA84FC
	0x03DA84E8 ADRP X0, 0x3C0000
	0x03DA84EC LDR X0, [X0 + 0x698]
	0x03DA84F0 BL 0x1C16CF4
	0x03DA84F4 MOVZ W8, 0x1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x640000
	007 Move W8, [X20+3916]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0x3C1000
	014 Move X0, [X0+1448]
	015 Call 0x1C17CF4
	016 Move X0, 0x374000
	017 Move X0, [X0+2392]
	018 Call 0x1C17CF4
	019 Move X0, 0x375000
	020 Move X0, [X0+3664]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+3916], W8
	024 Move X21, 0x3C1000
	025 Move X21, [X21+1448]
	026 Compare X19, 0
	027 JumpIfEqual {48}
	028 Move X22, 0x375000
	029 Move X22, [X22+3664]
	030 Move X20, 0x374000
	031 Move X0, [X22]
	032 Move W8, [X0+224]
	033 Move X20, [X20+2392]
	034 Compare W8, 0
	035 JumpIfNotEqual {38}
	036 Call 0x1C17DFC
	037 Move X0, [X22]
	038 Move X8, [X20]
	039 Move X9, [X0+184]
	040 Move W10, [X8+224]
	041 Move W20, [X9+8]
	042 Compare W10, 0
	043 JumpIfNotEqual {46}
	044 Move X0, X8
	045 Call 0x1C17DFC
	046 Move W0, W20
	047 Call PointerDeviceState.ReleaseAllButtons, X0
	048 Move X1, [X21]
	049 Move X0, X19
	050 Move X20, [X31+32]
	051 Move X19, [X31+40]
	052 Move X22, [X31+16]
	053 Move X21, [X31+24]
	054 Move X30, [X31+48]
	055 Call 0x31A17A0, X0
	056 Return X0

Method: System.Void PostDispatch(UnityEngine.UIElements.IPanel panel)

Disassembly:
	0x03DA8574 ADRP X0, 0x3C0000
	0x03DA8578 LDR X0, [X0 + 0x628]
	0x03DA857C BL 0x1C16CF4
	0x03DA8580 MOVZ W8, 0x1
	0x03DA8584 STRB W8, [X19 + 0xF5D]
	0x03DA8588 LDR X0, [X20]
	0x03DA858C BL 0x1C16F10
	0x03DA8590 MOV X1, X31
	0x03DA8594 MOV X19, X0
	0x03DA8598 BL 0x33BDD8C
	0x03DA859C LDR X8, [X20]
	0x03DA85A0 LDR X8, [X8 + 0xB8]
	0x03DA85A4 STR X19, [X8]
	0x03DA85A8 LDP X20, X19, [X31 + 0x10]
	0x03DA85AC LDR X30, [X31], #0x20
	0x03DA85B0 RET
	0x03DA85B4 MOV X1, X31
	0x03DA85B8 B 0x33BDD8C
	0x03DA85BC STR X30, [X31 - 0x20]!
	0x03DA85C0 STP X20, X19, [X31 + 0x10]
	0x03DA85C4 ADRP X19, 0x63F000
	0x03DA85C8 ADRP X20, 0x3BA000
	0x03DA85CC LDRB W8, [X19 + 0xF5E]
	0x03DA85D0 LDR X20, [X20 + 0xCD0]
	0x03DA85D4 TBNZ X8, 0x0, 0x3DA85EC
	0x03DA85D8 ADRP X0, 0x3BA000
	0x03DA85DC LDR X0, [X0 + 0xCD0]
	0x03DA85E0 BL 0x1C16CF4
	0x03DA85E4 MOVZ W8, 0x1
	0x03DA85E8 STRB W8, [X19 + 0xF5E]
	0x03DA85EC LDR X0, [X20]
	0x03DA85F0 BL 0x1C16F10
	0x03DA85F4 MOV X19, X0
	0x03DA85F8 BL 0x3DA845C
	0x03DA85FC MOV X0, X19
	0x03DA8600 LDP X20, X19, [X31 + 0x10]
	0x03DA8604 LDR X30, [X31], #0x20
	0x03DA8608 RET
	0x03DA860C STP X30, X21, [X31 - 0x20]!
	0x03DA8610 STP X20, X19, [X31 + 0x10]
	0x03DA8614 ADRP X20, 0x63F000
	0x03DA8618 ADRP X21, 0x3BB000
	0x03DA861C LDRB W8, [X20 + 0xF61]
	0x03DA8620 LDR X21, [X21 + 0xE0]
	0x03DA8624 MOV X19, X1
	0x03DA8628 TBNZ X8, 0x0, 0x3DA8640
	0x03DA862C ADRP X0, 0x3BB000
	0x03DA8630 LDR X0, [X0 + 0xE0]
	0x03DA8634 BL 0x1C16CF4
	0x03DA8638 MOVZ W8, 0x1
	0x03DA863C STRB W8, [X20 + 0xF61]
	0x03DA8640 LDR X1, [X21]
	0x03DA8644 MOV X0, X19
	0x03DA8648 BL 0x1C16E00
	0x03DA864C LDP X20, X19, [X31 + 0x10]
	0x03DA8650 CMP X0, 0x0
	0x03DA8654 CSET W0, NE
	0x03DA8658 LDP X30, X21, [X31], #0x20
	0x03DA865C RET
	0x03DA8660 STR X30, [X31 - 0x30]!
	0x03DA8664 STP X22, X21, [X31 + 0x10]
	0x03DA8668 STP X20, X19, [X31 + 0x20]
	0x03DA866C ADRP X21, 0x63F000
	0x03DA8670 LDRB W8, [X21 + 0xF62]
	0x03DA8674 MOV X20, X2
	0x03DA8678 MOV X19, X1
	0x03DA867C TBNZ X8, 0x0, 0x3DA8694
	0x03DA8680 ADRP X0, 0x374000
	0x03DA8684 LDR X0, [X0 + 0xE80]
	0x03DA8688 BL 0x1C16CF4
	0x03DA868C MOVZ W8, 0x1
	0x03DA8690 STRB W8, [X21 + 0xF62]
	0x03DA8694 CBZ X20, 0x3DA8798
	0x03DA8698 CBZ X19, 0x3DA87BC
	0x03DA869C LDR X8, [X19 + 0x50]
	0x03DA86A0 CBNZ X8, 0x3DA8790
	0x03DA86A4 ADRP X21, 0x374000
	0x03DA86A8 LDR X8, [X20]
	0x03DA86AC LDR X21, [X21 + 0xE80]
	0x03DA86B0 LDRH W9, [X8 + 0x12E]
	0x03DA86B4 LDR X1, [X21]
	0x03DA86B8 CBZ X9, 0x3DA86DC
	0x03DA86BC LDR X10, [X8 + 0xB0]
	0x03DA86C0 ADD X10, X10, 0x8
	0x03DA86C4 LDUR X11, [X10 - 0x8]
	0x03DA86C8 CMP X11, X1
	0x03DA86CC B.EQ 0x3DA86EC

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x640000
	007 Move X21, 0x378000
	008 Move W8, [X22+3917]
	009 Move X21, [X21+544]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0x375000
	017 Move X0, [X0+3720]
	018 Call 0x1C17CF4
	019 Move X0, 0x378000
	020 Move X0, [X0+552]
	021 Call 0x1C17CF4
	022 Move X0, 0x378000
	023 Move X0, [X0+544]
	024 Call 0x1C17CF4
	025 Move X0, 0x3C1000
	026 Move X0, [X0+1456]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X22+3917], W8
	030 Move X8, [X20]
	031 Move X1, [X21]
	032 NotImplemented "Instruction LDRH not yet implemented."
	033 Compare X9, 0
	034 JumpIfEqual {41}
	035 Move X10, [X8+176]
	036 Add X10, X10, 8
	037 NotImplemented "Instruction LDUR not yet implemented."
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Subtract X9, X9, 1
	040 Add X10, X10, 16
	041 Move W2, 4
	042 Move X0, X20
	043 Call 0x1C5D788
	044 Move W9, [X10]
	045 Add W9, W9, 4
	046 Add X8, X8, W9
	047 Add X0, X8, 312
	048 Move X8, [X0]
	049 Move X1, [X0+8]
	050 Move X21, 0x3C1000
	051 Move X21, [X21+1456]
	052 Move X0, X20
	053 NotImplemented "Instruction BLR not yet implemented."
	054 Compare X0, 0
	055 JumpIfEqual {67}
	056 Move X8, 0x378000
	057 Move X8, [X8+552]
	058 Move X9, [X0]
	059 Move X8, [X8]
	060 Move W11, [X9+304]
	061 Move W10, [X8+304]
	062 NotImplemented "Instruction CMP not yet implemented."
	063 Move X9, [X9+200]
	064 Add X9, X9, X10
	065 NotImplemented "Instruction LDUR not yet implemented."
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Compare X19, 0
	068 JumpIfEqual {83}
	069 Move X8, 0x375000
	070 Move X8, [X8+3720]
	071 Move X9, [X19]
	072 Move X8, [X8]
	073 Move W11, [X9+304]
	074 Move W10, [X8+304]
	075 NotImplemented "Instruction CMP not yet implemented."
	076 Move X9, [X9+200]
	077 Add X9, X9, X10
	078 NotImplemented "Instruction LDUR not yet implemented."
	079 NotImplemented "Instruction CMP not yet implemented."
	080 Move X0, X19
	081 Move X1, X31
	082 Call BaseVisualElementPanel.CommitElementUnderPointers, X0
	083 Move X2, [X21]
	084 Move X0, X20
	085 Move X1, X19
	086 Move X20, [X31+32]
	087 Move X19, [X31+40]
	088 Move X22, [X31+16]
	089 Move X21, [X31+24]
	090 Move X30, [X31+48]
	091 Call 0x31A1584, X0, X1
	092 Return 

