Type: UnityEngine.UIElements.MouseUpEvent

Method: System.Void .cctor()

Disassembly:
	0x03DA6B4C MOVZ W8, 0x1
	0x03DA6B50 STRB W8, [X20 + 0xF3A]
	0x03DA6B54 LDR X1, [X21]
	0x03DA6B58 MOV X0, X19
	0x03DA6B5C BL 0x31A1898
	0x03DA6B60 MOVZ W8, 0x16
	0x03DA6B64 STR W8, [X19 + 0x30]
	0x03DA6B68 LDP X20, X19, [X31 + 0x10]
	0x03DA6B6C LDP X30, X21, [X31], #0x20
	0x03DA6B70 RET
	0x03DA6B74 STR X30, [X31 - 0x20]!
	0x03DA6B78 STP X20, X19, [X31 + 0x10]
	0x03DA6B7C ADRP X19, 0x641000
	0x03DA6B80 ADRP X20, 0x3C2000
	0x03DA6B84 LDRB W8, [X19 + 0xF3B]
	0x03DA6B88 LDR X20, [X20 + 0x4B8]
	0x03DA6B8C TBNZ X8, 0x0, 0x3DA6BA4
	0x03DA6B90 ADRP X0, 0x3C2000
	0x03DA6B94 LDR X0, [X0 + 0x4B8]
	0x03DA6B98 BL 0x1C16CF4
	0x03DA6B9C MOVZ W8, 0x1
	0x03DA6BA0 STRB W8, [X19 + 0xF3B]
	0x03DA6BA4 LDR X0, [X20]
	0x03DA6BA8 BL 0x1C16F10
	0x03DA6BAC MOV X1, X31
	0x03DA6BB0 MOV X19, X0
	0x03DA6BB4 BL 0x33BDD8C
	0x03DA6BB8 LDR X8, [X20]
	0x03DA6BBC LDR X8, [X8 + 0xB8]
	0x03DA6BC0 STR X19, [X8]
	0x03DA6BC4 LDP X20, X19, [X31 + 0x10]
	0x03DA6BC8 LDR X30, [X31], #0x20
	0x03DA6BCC RET
	0x03DA6BD0 MOV X1, X31
	0x03DA6BD4 B 0x33BDD8C
	0x03DA6BD8 STR X30, [X31 - 0x20]!
	0x03DA6BDC STP X20, X19, [X31 + 0x10]
	0x03DA6BE0 ADRP X19, 0x641000
	0x03DA6BE4 ADRP X20, 0x3C2000
	0x03DA6BE8 LDRB W8, [X19 + 0xF3C]
	0x03DA6BEC LDR X20, [X20 + 0x4F0]
	0x03DA6BF0 TBNZ X8, 0x0, 0x3DA6C08
	0x03DA6BF4 ADRP X0, 0x3C2000
	0x03DA6BF8 LDR X0, [X0 + 0x4F0]
	0x03DA6BFC BL 0x1C16CF4
	0x03DA6C00 MOVZ W8, 0x1
	0x03DA6C04 STRB W8, [X19 + 0xF3C]
	0x03DA6C08 LDR X0, [X20]
	0x03DA6C0C BL 0x1C16F10
	0x03DA6C10 MOV X19, X0
	0x03DA6C14 BL 0x3DA6B20
	0x03DA6C18 MOV X0, X19
	0x03DA6C1C LDP X20, X19, [X31 + 0x10]
	0x03DA6C20 LDR X30, [X31], #0x20
	0x03DA6C24 RET
	0x03DA6C28 STP X30, X23, [X31 - 0x30]!
	0x03DA6C2C STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x642000
	008 Move X19, 0x3C3000
	009 Move W8, [X20+3869]
	010 Move X19, [X19+936]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x3C3000
	016 Move X0, [X0+944]
	017 Call 0x1C17CF4
	018 Move X0, 0x3BD000
	019 Move X0, [X0+3488]
	020 Call 0x1C17CF4
	021 Move X0, 0x3C3000
	022 Move X0, [X0+952]
	023 Call 0x1C17CF4
	024 Move X0, 0x3C3000
	025 Move X0, [X0+960]
	026 Call 0x1C17CF4
	027 Move X0, 0x3C3000
	028 Move X0, [X0+936]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+3869], W8
	032 Move X0, [X19]
	033 Move X22, 0x3C3000
	034 Move X23, 0x3C3000
	035 Move X21, 0x3BD000
	036 Move W8, [X0+224]
	037 Move X22, [X22+952]
	038 Move X23, [X23+960]
	039 Move X21, [X21+3488]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x3C3000
	047 Move X20, [X8]
	048 Move X22, [X22+944]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: System.Void Init()

Disassembly:
	0x03DA6C30 STP X20, X19, [X31 + 0x20]
	0x03DA6C34 ADRP X20, 0x641000
	0x03DA6C38 ADRP X19, 0x3C2000
	0x03DA6C3C LDRB W8, [X20 + 0xF3D]
	0x03DA6C40 LDR X19, [X19 + 0x4F8]
	0x03DA6C44 TBNZ X8, 0x0, 0x3DA6C8C
	0x03DA6C48 ADRP X0, 0x3C2000
	0x03DA6C4C LDR X0, [X0 + 0x500]
	0x03DA6C50 BL 0x1C16CF4
	0x03DA6C54 ADRP X0, 0x3C2000
	0x03DA6C58 LDR X0, [X0 + 0x508]
	0x03DA6C5C BL 0x1C16CF4
	0x03DA6C60 ADRP X0, 0x3C2000
	0x03DA6C64 LDR X0, [X0 + 0x510]
	0x03DA6C68 BL 0x1C16CF4
	0x03DA6C6C ADRP X0, 0x3C2000
	0x03DA6C70 LDR X0, [X0 + 0x518]
	0x03DA6C74 BL 0x1C16CF4
	0x03DA6C78 ADRP X0, 0x3C2000
	0x03DA6C7C LDR X0, [X0 + 0x4F8]
	0x03DA6C80 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x642000
	006 Move X21, 0x3C3000
	007 Move W8, [X20+3870]
	008 Move X21, [X21+968]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C3000
	015 Move X0, [X0+968]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3870], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x31A10F4, X0
	022 Move W8, 15
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

Method: System.Void LocalInit()

Disassembly:
	0x03DA6C84 MOVZ W8, 0x1
	0x03DA6C88 STRB W8, [X20 + 0xF3D]
	0x03DA6C8C LDR X0, [X19]

ISIL:
	001 Move W8, 15
	002 Move [X0+48], W8
	003 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DA6C90 ADRP X22, 0x3C2000
	0x03DA6C94 ADRP X23, 0x3C2000
	0x03DA6C98 ADRP X21, 0x3C2000
	0x03DA6C9C LDR W8, [X0 + 0xE0]
	0x03DA6CA0 LDR X22, [X22 + 0x510]
	0x03DA6CA4 LDR X23, [X23 + 0x518]
	0x03DA6CA8 LDR X21, [X21 + 0x508]
	0x03DA6CAC CBNZ W8, 0x3DA6CB8
	0x03DA6CB0 BL 0x1C16DFC
	0x03DA6CB4 LDR X0, [X19]
	0x03DA6CB8 LDR X8, [X0 + 0xB8]
	0x03DA6CBC LDR X0, [X22]
	0x03DA6CC0 ADRP X22, 0x3C2000
	0x03DA6CC4 LDR X20, [X8]
	0x03DA6CC8 LDR X22, [X22 + 0x500]
	0x03DA6CCC BL 0x1C16F10
	0x03DA6CD0 LDR X2, [X23]
	0x03DA6CD4 MOV X1, X20
	0x03DA6CD8 MOV X3, X31
	0x03DA6CDC MOV X19, X0
	0x03DA6CE0 BL 0x2D27AA8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x642000
	006 Move X21, 0x3C3000
	007 Move W8, [X20+3871]
	008 Move X21, [X21+976]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C3000
	015 Move X0, [X0+976]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3871], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x31A2898, X0
	022 Move W8, 15
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

Method: UnityEngine.UIElements.MouseUpEvent MakeFromPointerEvent(UnityEngine.UIElements.IPointerEvent pointerEvent)

Disassembly:
	0x03DA6CE4 LDR X0, [X21]
	0x03DA6CE8 LDR W8, [X0 + 0xE0]
	0x03DA6CEC CBNZ W8, 0x3DA6CF4
	0x03DA6CF0 BL 0x1C16DFC
	0x03DA6CF4 LDR X1, [X22]
	0x03DA6CF8 MOV X0, X19
	0x03DA6CFC LDP X20, X19, [X31 + 0x20]
	0x03DA6D00 LDP X22, X21, [X31 + 0x10]
	0x03DA6D04 LDP X30, X23, [X31], #0x30
	0x03DA6D08 B 0x2D0D4C0
	0x03DA6D0C STP X30, X21, [X31 - 0x20]!
	0x03DA6D10 STP X20, X19, [X31 + 0x10]
	0x03DA6D14 ADRP X20, 0x641000
	0x03DA6D18 ADRP X21, 0x3C2000
	0x03DA6D1C LDRB W8, [X20 + 0xF3E]
	0x03DA6D20 LDR X21, [X21 + 0x520]
	0x03DA6D24 MOV X19, X0
	0x03DA6D28 TBNZ X8, 0x0, 0x3DA6D40
	0x03DA6D2C ADRP X0, 0x3C2000
	0x03DA6D30 LDR X0, [X0 + 0x520]
	0x03DA6D34 BL 0x1C16CF4
	0x03DA6D38 MOVZ W8, 0x1
	0x03DA6D3C STRB W8, [X20 + 0xF3E]
	0x03DA6D40 LDR X1, [X21]
	0x03DA6D44 MOV X0, X19
	0x03DA6D48 BL 0x31A00F4
	0x03DA6D4C MOVZ W8, 0x16
	0x03DA6D50 STR W8, [X19 + 0x30]
	0x03DA6D54 LDP X20, X19, [X31 + 0x10]
	0x03DA6D58 LDP X30, X21, [X31], #0x20
	0x03DA6D5C RET
	0x03DA6D60 MOVZ W8, 0x16
	0x03DA6D64 STR W8, [X0 + 0x30]
	0x03DA6D68 RET
	0x03DA6D6C STP X30, X21, [X31 - 0x20]!
	0x03DA6D70 STP X20, X19, [X31 + 0x10]
	0x03DA6D74 ADRP X20, 0x641000
	0x03DA6D78 ADRP X21, 0x3C2000
	0x03DA6D7C LDRB W8, [X20 + 0xF3F]
	0x03DA6D80 LDR X21, [X21 + 0x528]
	0x03DA6D84 MOV X19, X0
	0x03DA6D88 TBNZ X8, 0x0, 0x3DA6DA0
	0x03DA6D8C ADRP X0, 0x3C2000
	0x03DA6D90 LDR X0, [X0 + 0x528]
	0x03DA6D94 BL 0x1C16CF4
	0x03DA6D98 MOVZ W8, 0x1
	0x03DA6D9C STRB W8, [X20 + 0xF3F]
	0x03DA6DA0 LDR X1, [X21]
	0x03DA6DA4 MOV X0, X19
	0x03DA6DA8 BL 0x31A1898
	0x03DA6DAC MOVZ W8, 0x16
	0x03DA6DB0 STR W8, [X19 + 0x30]
	0x03DA6DB4 LDP X20, X19, [X31 + 0x10]
	0x03DA6DB8 LDP X30, X21, [X31], #0x20
	0x03DA6DBC RET
	0x03DA6DC0 STR X30, [X31 - 0x20]!
	0x03DA6DC4 STP X20, X19, [X31 + 0x10]
	0x03DA6DC8 ADRP X19, 0x641000
	0x03DA6DCC ADRP X20, 0x3C2000
	0x03DA6DD0 LDRB W8, [X19 + 0xF40]
	0x03DA6DD4 LDR X20, [X20 + 0x4F8]
	0x03DA6DD8 TBNZ X8, 0x0, 0x3DA6DF0
	0x03DA6DDC ADRP X0, 0x3C2000
	0x03DA6DE0 LDR X0, [X0 + 0x4F8]
	0x03DA6DE4 BL 0x1C16CF4
	0x03DA6DE8 MOVZ W8, 0x1
	0x03DA6DEC STRB W8, [X19 + 0xF40]
	0x03DA6DF0 LDR X0, [X20]
	0x03DA6DF4 BL 0x1C16F10
	0x03DA6DF8 MOV X1, X31
	0x03DA6DFC MOV X19, X0
	0x03DA6E00 BL 0x33BDD8C
	0x03DA6E04 LDR X8, [X20]
	0x03DA6E08 LDR X8, [X8 + 0xB8]
	0x03DA6E0C STR X19, [X8]
	0x03DA6E10 LDP X20, X19, [X31 + 0x10]
	0x03DA6E14 LDR X30, [X31], #0x20
	0x03DA6E18 RET
	0x03DA6E1C MOV X1, X31
	0x03DA6E20 B 0x33BDD8C
	0x03DA6E24 STR X30, [X31 - 0x20]!
	0x03DA6E28 STP X20, X19, [X31 + 0x10]
	0x03DA6E2C ADRP X19, 0x641000
	0x03DA6E30 ADRP X20, 0x3C2000
	0x03DA6E34 LDRB W8, [X19 + 0xF41]
	0x03DA6E38 LDR X20, [X20 + 0x530]
	0x03DA6E3C TBNZ X8, 0x0, 0x3DA6E54
	0x03DA6E40 ADRP X0, 0x3C2000
	0x03DA6E44 LDR X0, [X0 + 0x530]
	0x03DA6E48 BL 0x1C16CF4
	0x03DA6E4C MOVZ W8, 0x1
	0x03DA6E50 STRB W8, [X19 + 0xF41]
	0x03DA6E54 LDR X0, [X20]
	0x03DA6E58 BL 0x1C16F10
	0x03DA6E5C MOV X19, X0
	0x03DA6E60 BL 0x3DA6D6C
	0x03DA6E64 MOV X0, X19
	0x03DA6E68 LDP X20, X19, [X31 + 0x10]
	0x03DA6E6C LDR X30, [X31], #0x20

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x642000
	007 Move W8, [X20+3872]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {27}
	013 Move X0, 0x377000
	014 Move X0, [X0+3704]
	015 Call 0x1C17CF4
	016 Move X0, 0x3C3000
	017 Move X0, [X0+984]
	018 Call 0x1C17CF4
	019 Move X0, 0x376000
	020 Move X0, [X0+2392]
	021 Call 0x1C17CF4
	022 Move X0, 0x377000
	023 Move X0, [X0+3664]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X20+3872], W8
	027 Move X22, 0x3C3000
	028 Move X22, [X22+984]
	029 Compare X19, 0
	030 JumpIfEqual {103}
	031 Move X21, 0x377000
	032 Move X8, [X19]
	033 Move X21, [X21+3704]
	034 NotImplemented "Instruction LDRH not yet implemented."
	035 Move X1, [X21]
	036 Compare X9, 0
	037 JumpIfEqual {44}
	038 Move X10, [X8+176]
	039 Add X10, X10, 8
	040 NotImplemented "Instruction LDUR not yet implemented."
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Subtract X9, X9, 1
	043 Add X10, X10, 16
	044 Move W2, 3
	045 Move X0, X19
	046 Call 0x1C5D788
	047 Move W9, [X10]
	048 Add W9, W9, 3
	049 Add X8, X8, W9
	050 Add X0, X8, 312
	051 Move X8, [X0]
	052 Move X1, [X0+8]
	053 Move X0, X19
	054 NotImplemented "Instruction BLR not yet implemented."
	055 Move TEMP, X0
	056 And TEMP, TEMP, -2147483648
	057 Compare TEMP, -2147483648
	058 JumpIfEqual {103}
	059 Move X20, 0x377000
	060 Move X20, [X20+3664]
	061 Move X0, [X20]
	062 Move W8, [X0+224]
	063 Compare W8, 0
	064 JumpIfNotEqual {67}
	065 Call 0x1C17DFC
	066 Move X0, [X20]
	067 Move X9, [X0+184]
	068 Move X8, [X19]
	069 Move X1, [X21]
	070 Move W20, [X9+8]
	071 NotImplemented "Instruction LDRH not yet implemented."
	072 Compare X9, 0
	073 JumpIfEqual {80}
	074 Move X10, [X8+176]
	075 Add X10, X10, 8
	076 NotImplemented "Instruction LDUR not yet implemented."
	077 NotImplemented "Instruction CMP not yet implemented."
	078 Subtract X9, X9, 1
	079 Add X10, X10, 16
	080 Move W2, 3
	081 Move X0, X19
	082 Call 0x1C5D788
	083 Move W9, [X10]
	084 Add W9, W9, 3
	085 Add X8, X8, W9
	086 Add X0, X8, 312
	087 Move X8, [X0]
	088 Move X1, [X0+8]
	089 Move X0, X19
	090 NotImplemented "Instruction BLR not yet implemented."
	091 Move X8, 0x376000
	092 Move X8, [X8+2392]
	093 Move W21, W0
	094 Move X8, [X8]
	095 Move W9, [X8+224]
	096 Compare W9, 0
	097 JumpIfNotEqual {100}
	098 Move X0, X8
	099 Call 0x1C17DFC
	100 Move W0, W20
	101 Move W1, W21
	102 Call PointerDeviceState.ReleaseButton, X0, X1
	103 Move X1, [X22]
	104 Move X0, X19
	105 Move X20, [X31+32]
	106 Move X19, [X31+40]
	107 Move X22, [X31+16]
	108 Move X21, [X31+24]
	109 Move X30, [X31+48]
	110 Call 0x31A2184, X0
	111 Return X0

Method: UnityEngine.UIElements.MouseUpEvent GetPooled(UnityEngine.UIElements.PointerUpEvent pointerEvent)

Disassembly:
	0x03DA6F4C LDP X22, X21, [X31 + 0x10]
	0x03DA6F50 LDP X30, X23, [X31], #0x30
	0x03DA6F54 B 0x2D0D4C0
	0x03DA6F58 STP X30, X21, [X31 - 0x20]!
	0x03DA6F5C STP X20, X19, [X31 + 0x10]
	0x03DA6F60 ADRP X20, 0x641000
	0x03DA6F64 ADRP X21, 0x3C2000
	0x03DA6F68 LDRB W8, [X20 + 0xF43]
	0x03DA6F6C LDR X21, [X21 + 0x558]
	0x03DA6F70 MOV X19, X0
	0x03DA6F74 TBNZ X8, 0x0, 0x3DA6F8C
	0x03DA6F78 ADRP X0, 0x3C2000
	0x03DA6F7C LDR X0, [X0 + 0x558]
	0x03DA6F80 BL 0x1C16CF4
	0x03DA6F84 MOVZ W8, 0x1
	0x03DA6F88 STRB W8, [X20 + 0xF43]
	0x03DA6F8C LDR X1, [X21]
	0x03DA6F90 MOV X0, X19
	0x03DA6F94 BL 0x31A00F4
	0x03DA6F98 MOVZ W8, 0x4
	0x03DA6F9C STR W8, [X19 + 0x30]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x642000
	006 Move X21, 0x3C3000
	007 Move W8, [X20+3873]
	008 Move X21, [X21+992]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C3000
	015 Move X0, [X0+992]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3873], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call MouseUpEvent.MakeFromPointerEvent, X0
	030 Return X0

Method: UnityEngine.UIElements.MouseUpEvent GetPooled(UnityEngine.UIElements.PointerMoveEvent pointerEvent)

Disassembly:
	0x03DA6FA0 LDP X20, X19, [X31 + 0x10]
	0x03DA6FA4 LDP X30, X21, [X31], #0x20
	0x03DA6FA8 RET
	0x03DA6FAC MOVZ W8, 0x4
	0x03DA6FB0 STR W8, [X0 + 0x30]
	0x03DA6FB4 RET
	0x03DA6FB8 STP X30, X21, [X31 - 0x20]!
	0x03DA6FBC STP X20, X19, [X31 + 0x10]
	0x03DA6FC0 ADRP X20, 0x641000
	0x03DA6FC4 ADRP X21, 0x3C2000
	0x03DA6FC8 LDRB W8, [X20 + 0xF44]
	0x03DA6FCC LDR X21, [X21 + 0x560]
	0x03DA6FD0 MOV X19, X0
	0x03DA6FD4 TBNZ X8, 0x0, 0x3DA6FEC
	0x03DA6FD8 ADRP X0, 0x3C2000
	0x03DA6FDC LDR X0, [X0 + 0x560]
	0x03DA6FE0 BL 0x1C16CF4
	0x03DA6FE4 MOVZ W8, 0x1
	0x03DA6FE8 STRB W8, [X20 + 0xF44]
	0x03DA6FEC LDR X1, [X21]
	0x03DA6FF0 MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x642000
	006 Move X21, 0x3C3000
	007 Move W8, [X20+3874]
	008 Move X21, [X21+992]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x3C3000
	015 Move X0, [X0+992]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3874], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call MouseUpEvent.MakeFromPointerEvent, X0
	030 Return X0

Method: UnityEngine.UIElements.MouseUpEvent GetPooled(UnityEngine.UIElements.PointerCancelEvent pointerEvent)

Disassembly:
	0x03DA6FF4 BL 0x31A1898
	0x03DA6FF8 MOVZ W8, 0x4
	0x03DA6FFC STR W8, [X19 + 0x30]
	0x03DA7000 LDP X20, X19, [X31 + 0x10]
	0x03DA7004 LDP X30, X21, [X31], #0x20
	0x03DA7008 RET
	0x03DA700C STR X30, [X31 - 0x30]!
	0x03DA7010 STP X22, X21, [X31 + 0x10]
	0x03DA7014 STP X20, X19, [X31 + 0x20]
	0x03DA7018 ADRP X22, 0x640000
	0x03DA701C ADRP X21, 0x378000
	0x03DA7020 LDRB W8, [X22 + 0xF45]
	0x03DA7024 LDR X21, [X21 + 0x220]
	0x03DA7028 MOV X19, X1
	0x03DA702C MOV X20, X0
	0x03DA7030 TBNZ X8, 0x0, 0x3DA706C
	0x03DA7034 ADRP X0, 0x375000
	0x03DA7038 LDR X0, [X0 + 0xE88]
	0x03DA703C BL 0x1C16CF4
	0x03DA7040 ADRP X0, 0x378000
	0x03DA7044 LDR X0, [X0 + 0x228]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x642000
	006 Move X21, 0x3C2000
	007 Move W8, [X20+3875]
	008 Call 0x3EB2794
	009 Return X0
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x3C2000
	016 Move X0, [X0+992]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3875], W8
	020 Move X0, [X21]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X19
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Call MouseUpEvent.MakeFromPointerEvent, X0
	031 Return X0

