Type: UnityEngine.UIElements.MultiColumnTreeViewController

Method: UnityEngine.UIElements.MultiColumnController get_columnController()

Disassembly:
	0x03CF72F4 LDP X20, X19, [X31 + 0x10]
	0x03CF72F8 LDP X30, X21, [X31], #0x20

ISIL:
	001 Move X0, [X0+88]
	002 Return X0

Method: UnityEngine.UIElements.Internal.MultiColumnCollectionHeader get_header()

Disassembly:
	0x03CF72FC RET
	0x03CF7300 BL 0x1C16F20
	0x03CF7304 LDR X8, [X0 + 0x40]
	0x03CF7308 CBZ X8, 0x3CF7320
	0x03CF730C MOV X1, X0
	0x03CF7310 LDR X3, [X8 + 0x18]

ISIL:
	001 Move X8, [X0+88]
	002 Compare X8, 0
	003 JumpIfEqual {6}
	004 Move X0, [X8+48]
	005 Return X0
	006 Move X0, X31
	007 Return X0

Method: System.Void .ctor(UnityEngine.UIElements.Columns columns, UnityEngine.UIElements.SortColumnDescriptions sortDescriptions, System.Collections.Generic.List`1<UnityEngine.UIElements.SortColumnDescription> sortedColumns)

Disassembly:
	0x03CF7314 LDR X0, [X8 + 0x40]
	0x03CF7318 LDR X2, [X8 + 0x28]
	0x03CF731C BR X3
	0x03CF7320 RET
	0x03CF7324 STR X30, [X31 - 0x30]!
	0x03CF7328 STP X22, X21, [X31 + 0x10]
	0x03CF732C STP X20, X19, [X31 + 0x20]
	0x03CF7330 ADRP X21, 0x6F0000
	0x03CF7334 ADRP X22, 0x426000
	0x03CF7338 LDRB W8, [X21 + 0x7AF]
	0x03CF733C LDR X22, [X22 + 0xF18]
	0x03CF7340 MOV W20, W1
	0x03CF7344 MOV X19, X0
	0x03CF7348 TBNZ X8, 0x0, 0x3CF7360
	0x03CF734C ADRP X0, 0x426000
	0x03CF7350 LDR X0, [X0 + 0xF18]
	0x03CF7354 BL 0x1C16CF4
	0x03CF7358 MOVZ W8, 0x1
	0x03CF735C STRB W8, [X21 + 0x7AF]
	0x03CF7360 LDR X8, [X19]
	0x03CF7364 MOV X0, X19
	0x03CF7368 LDP X9, X1, [X8 + 0x178]
	0x03CF736C BLR X9
	0x03CF7370 LDR X8, [X22]
	0x03CF7374 MOV X21, X0
	0x03CF7378 LDR W9, [X8 + 0xE0]
	0x03CF737C CBNZ W9, 0x3CF738C
	0x03CF7380 MOV X0, X8
	0x03CF7384 BL 0x1C16DFC
	0x03CF7388 LDR X8, [X22]
	0x03CF738C CBZ X21, 0x3CF7410
	0x03CF7390 LDR X8, [X8 + 0xB8]
	0x03CF7394 MOV X0, X21
	0x03CF7398 MOV X2, X31
	0x03CF739C LDR X1, [X8 + 0x58]
	0x03CF73A0 TBZ X20, 0x0, 0x3CF73D0
	0x03CF73A4 BL 0x3DF1C70
	0x03CF73A8 LDR X8, [X19]
	0x03CF73AC MOV X0, X19
	0x03CF73B0 LDP X9, X1, [X8 + 0x178]
	0x03CF73B4 BLR X9
	0x03CF73B8 CBZ X0, 0x3CF7410
	0x03CF73BC MOV X1, X31

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x6F1000
	009 Move X23, 0x46C000
	010 Move W8, [X24+1953]
	011 Move X23, [X23+2968]
	012 Move X20, X3
	013 Move X21, X2
	014 Move X22, X1
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {28}
	020 Move X0, 0x46C000
	021 Move X0, [X0+2968]
	022 Call 0x1C17CF4
	023 Move X0, 0x426000
	024 Move X0, [X0+256]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X24+1953], W8
	028 Move X0, [X23]
	029 Move X23, 0x426000
	030 Move W8, [X0+224]
	031 Move X23, [X23+256]
	032 Compare W8, 0
	033 JumpIfNotEqual {35}
	034 Call 0x1C17DFC
	035 Move X0, X19
	036 Call BaseTreeViewController..ctor, X0
	037 Move X0, [X23]
	038 Call 0x1C17F10
	039 Move X1, X22
	040 Move X2, X21
	041 Move X3, X20
	042 Move X4, X31
	043 Move X23, X0
	044 Call MultiColumnController..ctor, X0, X1, X2, X3
	045 Move [X19+88], X23
	046 Move X20, [X31+48]
	047 Move X19, [X31+56]
	048 Move X22, [X31+32]
	049 Move X21, [X31+40]
	050 Move X24, [X31+16]
	051 Move X23, [X31+24]
	052 Move X30, [X31+64]
	053 Return 

Method: System.Void InvokeMakeItem(UnityEngine.UIElements.ReusableCollectionItem reusableItem)

Disassembly:
	0x03CF73C0 MOV X19, X0
	0x03CF73C4 BL 0x3DEEF88
	0x03CF73C8 ORR W1, W0, 0x8
	0x03CF73CC B 0x3CF73F8
	0x03CF73D0 BL 0x3DF1B54
	0x03CF73D4 LDR X8, [X19]
	0x03CF73D8 MOV X0, X19
	0x03CF73DC LDP X9, X1, [X8 + 0x178]
	0x03CF73E0 BLR X9
	0x03CF73E4 CBZ X0, 0x3CF7410
	0x03CF73E8 MOV X1, X31
	0x03CF73EC MOV X19, X0
	0x03CF73F0 BL 0x3DEEF88
	0x03CF73F4 AND W1, W0, 0xFFFFFFF7
	0x03CF73F8 MOV X0, X19
	0x03CF73FC LDP X20, X19, [X31 + 0x20]
	0x03CF7400 LDP X22, X21, [X31 + 0x10]
	0x03CF7404 MOV X2, X31
	0x03CF7408 LDR X30, [X31], #0x30
	0x03CF740C B 0x3DEEF90
	0x03CF7410 BL 0x1C16F20
	0x03CF7414 STP X30, X23, [X31 - 0x30]!
	0x03CF7418 STP X22, X21, [X31 + 0x10]
	0x03CF741C STP X20, X19, [X31 + 0x20]
	0x03CF7420 ADRP X21, 0x6F0000
	0x03CF7424 LDRB W8, [X21 + 0x7B0]
	0x03CF7428 MOV W20, W1
	0x03CF742C MOV X19, X0
	0x03CF7430 TBNZ X8, 0x0, 0x3CF7454
	0x03CF7434 ADRP X0, 0x425000
	0x03CF7438 LDR X0, [X0 + 0x128]
	0x03CF743C BL 0x1C16CF4
	0x03CF7440 ADRP X0, 0x426000
	0x03CF7444 LDR X0, [X0 + 0xF10]
	0x03CF7448 BL 0x1C16CF4
	0x03CF744C MOVZ W8, 0x1
	0x03CF7450 STRB W8, [X21 + 0x7B0]
	0x03CF7454 LDR X8, [X19]
	0x03CF7458 AND W9, W20, 0x1
	0x03CF745C STRB W9, [X19 + 0x28]
	0x03CF7460 MOV X0, X19
	0x03CF7464 LDP X9, X1, [X8 + 0x178]
	0x03CF7468 BLR X9
	0x03CF746C CBZ X0, 0x3CF75B0
	0x03CF7470 MOV X1, X31
	0x03CF7474 BL 0x3DE7EEC
	0x03CF7478 LDRB W8, [X19 + 0x28]
	0x03CF747C MOV X20, X0
	0x03CF7480 MOV X1, X31
	0x03CF7484 CMP W8, 0x0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x6F1000
	006 Move W8, [X21+1954]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x46C000
	014 Move X0, [X0+3160]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1954], W8
	018 Compare X19, 0
	019 JumpIfEqual {31}
	020 Move X8, 0x46C000
	021 Move X8, [X8+3160]
	022 Move X9, [X19]
	023 Move X8, [X8]
	024 Move W11, [X9+304]
	025 Move W10, [X8+304]
	026 NotImplemented "Instruction CMP not yet implemented."
	027 Move X9, [X9+200]
	028 Add X9, X9, X10
	029 NotImplemented "Instruction LDUR not yet implemented."
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X0, X20
	032 Move X1, X19
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Call BaseTreeViewController.InvokeMakeItem, X0, X1
	038 Return 
	039 Move X8, [X20]
	040 Move X0, X20
	041 Move X9, [X8+600]
	042 Move X1, [X8+608]
	043 NotImplemented "Instruction BLR not yet implemented."
	044 Move X8, [X20+88]
	045 Compare X8, 0
	046 JumpIfEqual {62}
	047 Move X8, [X8+48]
	048 Compare X8, 0
	049 JumpIfEqual {62}
	050 Move X2, [X8+1056]
	051 Move X1, X0
	052 Move X0, X19
	053 Call ReusableMultiColumnTreeViewItem.Init, X0, X1, X2
	054 Move X0, X20
	055 Move X1, X19
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Move X21, [X31+40]
	060 Call BaseTreeViewController.PostInitRegistration, X0, X1
	061 Return 
	062 Call 0x1C17F20

Method: UnityEngine.UIElements.VisualElement MakeItem()

Disassembly:
	0x03CF7864 BL 0x1C16CF4
	0x03CF7868 MOVZ W8, 0x1
	0x03CF786C STRB W8, [X21 + 0x7B4]
	0x03CF7870 MOV X0, X19
	0x03CF7874 BL 0x3CF713C
	0x03CF7878 LDR X8, [X19]
	0x03CF787C MOV X0, X19

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+88]
	003 Compare X0, 0
	004 JumpIfEqual {9}
	005 Move X1, X31
	006 Move X30, [X31+16]
	007 Call MultiColumnController.MakeItem, X0
	008 Return X0
	009 Call 0x1C17F20

Method: System.Void BindItem(UnityEngine.UIElements.VisualElement element, System.Int32 index)

Disassembly:
	0x03CF7880 LDP X9, X1, [X8 + 0x178]
	0x03CF7884 BLR X9
	0x03CF7888 LDR X8, [X20]
	0x03CF788C MOV X19, X0
	0x03CF7890 LDR W9, [X8 + 0xE0]
	0x03CF7894 CBNZ W9, 0x3CF78A0
	0x03CF7898 MOV X0, X8
	0x03CF789C BL 0x1C16DFC
	0x03CF78A0 CBZ X19, 0x3CF78C4
	0x03CF78A4 LDR X8, [X20]
	0x03CF78A8 MOV X0, X19
	0x03CF78AC LDP X20, X19, [X31 + 0x10]
	0x03CF78B0 MOV X2, X31
	0x03CF78B4 LDR X8, [X8 + 0xB8]
	0x03CF78B8 LDR X1, [X8 + 0x10]
	0x03CF78BC LDP X30, X21, [X31], #0x20
	0x03CF78C0 B 0x3DF1C70
	0x03CF78C4 BL 0x1C16F20
	0x03CF78C8 STP X30, X21, [X31 - 0x20]!
	0x03CF78CC STP X20, X19, [X31 + 0x10]
	0x03CF78D0 ADRP X21, 0x6F0000
	0x03CF78D4 ADRP X20, 0x46B000
	0x03CF78D8 LDRB W8, [X21 + 0x7B5]
	0x03CF78DC LDR X20, [X20 + 0xA98]
	0x03CF78E0 MOV X19, X0
	0x03CF78E4 TBNZ X8, 0x0, 0x3CF78FC
	0x03CF78E8 ADRP X0, 0x46B000
	0x03CF78EC LDR X0, [X0 + 0xA98]
	0x03CF78F0 BL 0x1C16CF4
	0x03CF78F4 MOVZ W8, 0x1
	0x03CF78F8 STRB W8, [X21 + 0x7B5]
	0x03CF78FC MOV X0, X19
	0x03CF7900 BL 0x3CF71F8
	0x03CF7904 LDR X8, [X19]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x6F1000
	007 Move W8, [X22+1955]
	008 Move W19, W2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x46C000
	016 Move X0, [X0+3136]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+1955], W8
	020 Move X8, [X21]
	021 Move X22, [X21+88]
	022 Move X0, X21
	023 Move W1, W19
	024 Move X9, [X8+520]
	025 Move X2, [X8+528]
	026 NotImplemented "Instruction BLR not yet implemented."
	027 Compare X22, 0
	028 JumpIfEqual {43}
	029 Move X8, 0x46C000
	030 Move X8, [X8+3136]
	031 Move X3, X0
	032 Move X0, X22
	033 Move X1, X20
	034 Move X4, [X8]
	035 Move W2, W19
	036 Move X20, [X31+32]
	037 Move X19, [X31+40]
	038 Move X22, [X31+16]
	039 Move X21, [X31+24]
	040 Move X30, [X31+48]
	041 Call 0x2221378, X0, X1, X2, X3
	042 Return 
	043 Call 0x1C17F20

Method: System.Void UnbindItem(UnityEngine.UIElements.VisualElement element, System.Int32 index)

Disassembly:
	0x03CF7908 MOV X0, X19
	0x03CF790C LDP X9, X1, [X8 + 0x178]
	0x03CF7910 BLR X9
	0x03CF7914 LDR X8, [X20]
	0x03CF7918 MOV X19, X0
	0x03CF791C LDR W9, [X8 + 0xE0]
	0x03CF7920 CBNZ W9, 0x3CF792C

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+88]
	003 Compare X0, 0
	004 JumpIfEqual {9}
	005 Move X3, X31
	006 Move X30, [X31+16]
	007 Call MultiColumnController.UnbindItem, X0, X1, X2
	008 Return 
	009 Call 0x1C17F20

Method: System.Void DestroyItem(UnityEngine.UIElements.VisualElement element)

Disassembly:
	0x03CF7924 MOV X0, X8
	0x03CF7928 BL 0x1C16DFC
	0x03CF792C CBZ X19, 0x3CF7950
	0x03CF7930 LDR X8, [X20]
	0x03CF7934 MOV X0, X19
	0x03CF7938 LDP X20, X19, [X31 + 0x10]
	0x03CF793C MOV X2, X31

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+88]
	003 Compare X0, 0
	004 JumpIfEqual {9}
	005 Move X2, X31
	006 Move X30, [X31+16]
	007 Call MultiColumnController.DestroyItem, X0, X1
	008 Return 
	009 Call 0x1C17F20

Method: System.Void PrepareView()

Disassembly:
	0x03CF7940 LDR X8, [X8 + 0xB8]
	0x03CF7944 LDR X1, [X8 + 0x10]
	0x03CF7948 LDP X30, X21, [X31], #0x20
	0x03CF794C B 0x3DF1B54
	0x03CF7950 BL 0x1C16F20
	0x03CF7954 STP X30, X21, [X31 - 0x20]!
	0x03CF7958 STP X20, X19, [X31 + 0x10]
	0x03CF795C ADRP X21, 0x6F0000
	0x03CF7960 LDRB W8, [X21 + 0x7B6]

ISIL:
	001 Move [X31-16], X30
	002 Move X8, X0
	003 Move X0, [X0+88]
	004 Compare X0, 0
	005 JumpIfEqual {11}
	006 Move X1, [X8+16]
	007 Move X2, X31
	008 Move X30, [X31+16]
	009 Call MultiColumnController.PrepareView, X0, X1
	010 Return 
	011 Call 0x1C17F20

Method: System.Void Dispose()

Disassembly:
	0x03CF7964 MOV W20, W1
	0x03CF7968 MOV X19, X0
	0x03CF796C TBNZ X8, 0x0, 0x3CF7990
	0x03CF7970 ADRP X0, 0x425000
	0x03CF7974 LDR X0, [X0 + 0x128]
	0x03CF7978 BL 0x1C16CF4
	0x03CF797C ADRP X0, 0x426000
	0x03CF7980 LDR X0, [X0 + 0xF10]
	0x03CF7984 BL 0x1C16CF4
	0x03CF7988 MOVZ W8, 0x1
	0x03CF798C STRB W8, [X21 + 0x7B6]
	0x03CF7990 AND W1, W20, 0x1

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+88]
	005 Compare X0, 0
	006 JumpIfEqual {16}
	007 Move X1, X31
	008 Call MultiColumnController.Dispose, X0
	009 Move [X19+88], X31
	010 Move [X19+16], X31
	011 Move [X19+32], X31
	012 Move [X19+40], X31
	013 Move X30, [X31+16]
	014 Move X19, [X31+24]
	015 Return 
	016 Call 0x1C17F20

