Type: UnityEngine.UIElements.NavigationCancelEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DA9D8C CBNZ W8, 0x3DA9D98
	0x03DA9D90 BL 0x1C16DFC
	0x03DA9D94 LDR X0, [X20]
	0x03DA9D98 LDR X8, [X0 + 0xB8]
	0x03DA9D9C LDR X8, [X8]
	0x03DA9DA0 CBZ X8, 0x3DA9DC8
	0x03DA9DA4 LDR W9, [X8 + 0x18]
	0x03DA9DA8 CMP W9, W19
	0x03DA9DAC B.LS 0x3DA9DCC
	0x03DA9DB0 MOVZ W9, 0x18
	0x03DA9DB4 SMADDL X8, X19, X9, X8
	0x03DA9DB8 LDR X0, [X8 + 0x28]
	0x03DA9DBC LDP X20, X19, [X31 + 0x10]
	0x03DA9DC0 LDP X30, X21, [X31], #0x20
	0x03DA9DC4 RET
	0x03DA9DC8 BL 0x1C16F20
	0x03DA9DCC BL 0x1C16F28
	0x03DA9DD0 BICS W31, W1, W0, 0x0
	0x03DA9DD4 CSET W0, EQ
	0x03DA9DD8 RET
	0x03DA9DDC STR X30, [X31 - 0x30]!
	0x03DA9DE0 STP X22, X21, [X31 + 0x10]
	0x03DA9DE4 STP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63F000
	005 Move X20, 0x3C0000
	006 Move W8, [X19+3950]
	007 Move X20, [X20+1744]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C0000
	013 Move X0, [X0+1744]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3950], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DA9DE8 ADRP X22, 0x63E000
	0x03DA9DEC ADRP X21, 0x372000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.NavigationCancelEvent <.cctor>b__0_0()

Disassembly:
	0x03DA9DF0 LDRB W8, [X22 + 0xF85]
	0x03DA9DF4 LDR X21, [X21 + 0x958]
	0x03DA9DF8 MOV W19, W2
	0x03DA9DFC MOV W20, W0
	0x03DA9E00 TBNZ X8, 0x0, 0x3DA9E18
	0x03DA9E04 ADRP X0, 0x372000
	0x03DA9E08 LDR X0, [X0 + 0x958]
	0x03DA9E0C BL 0x1C16CF4
	0x03DA9E10 MOVZ W8, 0x1
	0x03DA9E14 STRB W8, [X22 + 0xF85]
	0x03DA9E18 LDR X0, [X21]
	0x03DA9E1C LDR W8, [X0 + 0xE0]
	0x03DA9E20 CBNZ W8, 0x3DA9E2C
	0x03DA9E24 BL 0x1C16DFC
	0x03DA9E28 LDR X0, [X21]
	0x03DA9E2C LDR X8, [X0 + 0xB8]
	0x03DA9E30 LDR X8, [X8]
	0x03DA9E34 CBZ X8, 0x3DA9E68
	0x03DA9E38 LDR W9, [X8 + 0x18]
	0x03DA9E3C CMP W9, W20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63F000
	005 Move X20, 0x3BE000
	006 Move W8, [X19+3951]
	007 Move X20, [X20+2440]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BE000
	013 Move X0, [X0+2440]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3951], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call NavigationCancelEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

