Type: UnityEngine.UIElements.NavigationSubmitEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DA9F6C BICS W31, W8, W9, 0x0
	0x03DA9F70 CSET W0, NE
	0x03DA9F74 LDR X30, [X31], #0x30
	0x03DA9F78 RET
	0x03DA9F7C BL 0x1C16F20
	0x03DA9F80 BL 0x1C16F28
	0x03DA9F84 STR X30, [X31 - 0x30]!
	0x03DA9F88 STP X22, X21, [X31 + 0x10]
	0x03DA9F8C STP X20, X19, [X31 + 0x20]
	0x03DA9F90 ADRP X22, 0x63E000
	0x03DA9F94 ADRP X21, 0x372000
	0x03DA9F98 LDRB W8, [X22 + 0xF88]
	0x03DA9F9C LDR X21, [X21 + 0x958]
	0x03DA9FA0 MOV X19, X1
	0x03DA9FA4 MOV W20, W0
	0x03DA9FA8 TBNZ X8, 0x0, 0x3DA9FC0
	0x03DA9FAC ADRP X0, 0x372000
	0x03DA9FB0 LDR X0, [X0 + 0x958]
	0x03DA9FB4 BL 0x1C16CF4
	0x03DA9FB8 MOVZ W8, 0x1
	0x03DA9FBC STRB W8, [X22 + 0xF88]
	0x03DA9FC0 LDR X0, [X21]
	0x03DA9FC4 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63F000
	005 Move X20, 0x3C0000
	006 Move W8, [X19+3954]
	007 Move X20, [X20+1792]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C0000
	013 Move X0, [X0+1792]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3954], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DA9FC8 CBNZ W8, 0x3DA9FD4
	0x03DA9FCC BL 0x1C16DFC

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.NavigationSubmitEvent <.cctor>b__0_0()

Disassembly:
	0x03DA9FD0 LDR X0, [X21]
	0x03DA9FD4 LDR X8, [X0 + 0xB8]
	0x03DA9FD8 LDR X21, [X8 + 0x10]
	0x03DA9FDC CBZ X21, 0x3DAA01C
	0x03DA9FE0 CBZ X19, 0x3DA9FF8
	0x03DA9FE4 LDR X8, [X21]
	0x03DA9FE8 MOV X0, X19
	0x03DA9FEC LDR X1, [X8 + 0x40]
	0x03DA9FF0 BL 0x1C16E00
	0x03DA9FF4 CBZ X0, 0x3DAA024
	0x03DA9FF8 LDR W8, [X21 + 0x18]
	0x03DA9FFC CMP W8, W20
	0x03DAA000 B.LS 0x3DAA020
	0x03DAA004 ADD X8, X21, W20, 0x3, SXTW
	0x03DAA008 STR X19, [X8 + 0x20]
	0x03DAA00C LDP X20, X19, [X31 + 0x20]
	0x03DAA010 LDP X22, X21, [X31 + 0x10]
	0x03DAA014 LDR X30, [X31], #0x30
	0x03DAA018 RET
	0x03DAA01C BL 0x1C16F20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63F000
	005 Move X20, 0x3BE000
	006 Move W8, [X19+3955]
	007 Move X20, [X20+2448]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BE000
	013 Move X0, [X0+2448]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3955], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call NavigationSubmitEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

