Type: UnityEngine.UIElements.ObjectListPool`1/<>c

Method: System.Void .cctor()

Disassembly:
	0x023685BC LDRH W9, [X8 + 0x12E]
	0x023685C0 CBZ X9, 0x23685E4
	0x023685C4 LDR X10, [X8 + 0xB0]
	0x023685C8 ADD X10, X10, 0x8
	0x023685CC LDUR X11, [X10 - 0x8]
	0x023685D0 CMP X11, X1
	0x023685D4 B.EQ 0x23685F4
	0x023685D8 SUBS X9, X9, 0x1
	0x023685DC ADD X10, X10, 0x10
	0x023685E0 B.NE 0x23685CC
	0x023685E4 MOV X0, X21
	0x023685E8 MOV W2, W31
	0x023685EC BL 0x1C5C788
	0x023685F0 B 0x2368600
	0x023685F4 LDRSW X9, [X10]
	0x023685F8 ADD X8, X8, X9, 0x4, LSL
	0x023685FC ADD X0, X8, 0x138
	0x02368600 LDP X8, X2, [X0]
	0x02368604 MOV X0, X21
	0x02368608 MOV W1, W22
	0x0236860C BLR X8
	0x02368610 LDR X8, [X20 + 0x20]
	0x02368614 LDRH W23, [X19 + 0x60]
	0x02368618 MOV W22, W0
	0x0236861C LDR X8, [X8 + 0xC0]
	0x02368620 LDR X1, [X8 + 0x20]
	0x02368624 LDRB W8, [X1 + 0x135]
	0x02368628 TBNZ X8, 0x0, 0x2368638
	0x0236862C MOV X0, X1
	0x02368630 BL 0x1C5C684
	0x02368634 MOV X1, X0
	0x02368638 LDR X8, [X21]
	0x0236863C LDRH W9, [X8 + 0x12E]
	0x02368640 CBZ X9, 0x2368664
	0x02368644 LDR X10, [X8 + 0xB0]
	0x02368648 ADD X10, X10, 0x8
	0x0236864C LDUR X11, [X10 - 0x8]
	0x02368650 CMP X11, X1
	0x02368654 B.EQ 0x2368674
	0x02368658 SUBS X9, X9, 0x1
	0x0236865C ADD X10, X10, 0x10
	0x02368660 B.NE 0x236864C
	0x02368664 MOVZ W2, 0x2
	0x02368668 MOV X0, X21
	0x0236866C BL 0x1C5C788
	0x02368670 B 0x2368684
	0x02368674 LDR W9, [X10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, [X0+32]
	006 Move W8, [X0+309]
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {12}
	011 Call 0x1C5D684
	012 Move X8, [X0+192]
	013 Move X0, [X8]
	014 Move W8, [X0+309]
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {20}
	019 Call 0x1C5D684
	020 Call 0x1C17F10
	021 Move X8, [X19+32]
	022 Move X20, X0
	023 Move W9, [X8+309]
	024 Move TEMP, X9
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfEqual {30}
	028 Move X0, X8
	029 Call 0x1C5D684
	030 Move X0, X20
	031 Move X1, X31
	032 Call Object..ctor, X0
	033 Move X0, [X19+32]
	034 Move W8, [X0+309]
	035 Move TEMP, X8
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfEqual {40}
	039 Call 0x1C5D684
	040 Move X8, [X0+192]
	041 Move X0, [X8+16]
	042 Move W8, [X0+309]
	043 Move TEMP, X8
	044 And TEMP, TEMP, 1
	045 Compare TEMP, 1
	046 JumpIfEqual {48}
	047 Call 0x1C5D684
	048 Move X8, [X0+184]
	049 Move [X8], X20
	050 Move X0, [X19+32]
	051 Move W8, [X0+309]
	052 Move TEMP, X8
	053 And TEMP, TEMP, 1
	054 Compare TEMP, 1
	055 JumpIfEqual {57}
	056 Call 0x1C5D684
	057 Move X8, [X0+192]
	058 Move X0, [X8+16]
	059 Move W8, [X0+309]
	060 Move TEMP, X8
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfEqual {69}
	064 Move X20, [X31+16]
	065 Move X19, [X31+24]
	066 Move X30, [X31+32]
	067 Call 0x1C5D684
	068 Return 
	069 Move X20, [X31+16]
	070 Move X19, [X31+24]
	071 Move X30, [X31+32]
	072 Return 

Method: System.Void .ctor()

Disassembly:
	0x02368678 ADD W9, W9, 0x2
	0x0236867C ADD X8, X8, W9, 0x4, SXTW

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Collections.Generic.List`1<T> <.cctor>b__4_0()

Disassembly:
	0x02368680 ADD X0, X8, 0x138
	0x02368684 LDP X8, X2, [X0]
	0x02368688 MOV X0, X21
	0x0236868C MOV W1, W23
	0x02368690 BLR X8
	0x02368694 MOV X1, X0
	0x02368698 LDR X8, [X20 + 0x20]
	0x0236869C LDR X8, [X8 + 0xC0]
	0x023686A0 LDR X2, [X8 + 0x48]
	0x023686A4 MOV X0, X19
	0x023686A8 BL 0x269F268
	0x023686AC LDP X20, X19, [X31 + 0x30]
	0x023686B0 LDP X22, X21, [X31 + 0x20]
	0x023686B4 LDP X30, X23, [X31 + 0x10]
	0x023686B8 ADD X31, X31, 0x40
	0x023686BC RET
	0x023686C0 B 0x23686C4

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X1+32]
	004 Move X19, X1
	005 Move X8, [X8+192]
	006 Move X0, [X8+24]
	007 Move W8, [X0+309]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {13}
	012 Call 0x1C5D684
	013 Call 0x1C17F10
	014 Move X8, [X19+32]
	015 Move X19, X0
	016 Move X8, [X8+192]
	017 Move X1, [X8+32]
	018 Call List`1<Object>..ctor, X0
	019 Move X0, X19
	020 Move X30, [X31+16]
	021 Move X19, [X31+24]
	022 Return X0

