Type: UnityEngine.UIElements.PointerEnterEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DAE0DC RET
	0x03DAE0E0 SUB X31, X31, 0x60
	0x03DAE0E4 STP X30, X21, [X31 + 0x40]
	0x03DAE0E8 STP X20, X19, [X31 + 0x50]
	0x03DAE0EC ADRP X21, 0x639000
	0x03DAE0F0 ADRP X20, 0x3BA000
	0x03DAE0F4 LDRB W8, [X21 + 0xFE2]
	0x03DAE0F8 LDR X20, [X20 + 0xAD0]
	0x03DAE0FC MOV X19, X0
	0x03DAE100 TBNZ X8, 0x0, 0x3DAE118
	0x03DAE104 ADRP X0, 0x3BA000
	0x03DAE108 LDR X0, [X0 + 0xAD0]
	0x03DAE10C BL 0x1C16CF4
	0x03DAE110 MOVZ W8, 0x1
	0x03DAE114 STRB W8, [X21 + 0xFE2]
	0x03DAE118 ADD X8, X31, 0x20
	0x03DAE11C MOV X0, X19
	0x03DAE120 BL 0x3DADFFC
	0x03DAE124 LDP V0, V1, [X31 + 0x20]
	0x03DAE128 LDR X0, [X20]
	0x03DAE12C ADD X1, X31, 0x0
	0x03DAE130 STP V0, V1, [X31]
	0x03DAE134 BL 0x1C16E04

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63A000
	005 Move X20, 0x3BB000
	006 Move W8, [X19+4032]
	007 Move X20, [X20+2368]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BB000
	013 Move X0, [X0+2368]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+4032], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DAE138 LDP X20, X19, [X31 + 0x50]
	0x03DAE13C LDP X30, X21, [X31 + 0x40]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.PointerEnterEvent <.cctor>b__0_0()

Disassembly:
	0x03DAE140 ADD X31, X31, 0x60
	0x03DAE144 RET
	0x03DAE148 STP X30, X21, [X31 - 0x20]!
	0x03DAE14C STP X20, X19, [X31 + 0x10]
	0x03DAE150 ADRP X20, 0x639000
	0x03DAE154 ADRP X21, 0x3BA000
	0x03DAE158 LDRB W8, [X20 + 0xFE3]
	0x03DAE15C LDR X21, [X21 + 0xAD8]
	0x03DAE160 MOV X19, X0
	0x03DAE164 TBNZ X8, 0x0, 0x3DAE17C
	0x03DAE168 ADRP X0, 0x3BA000
	0x03DAE16C LDR X0, [X0 + 0xAD8]
	0x03DAE170 BL 0x1C16CF4
	0x03DAE174 MOVZ W8, 0x1
	0x03DAE178 STRB W8, [X20 + 0xFE3]
	0x03DAE17C LDR X1, [X21]
	0x03DAE180 MOV X0, X19
	0x03DAE184 LDP X20, X19, [X31 + 0x10]
	0x03DAE188 LDP X30, X21, [X31], #0x20
	0x03DAE18C B 0x2BCAC38

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63A000
	005 Move X20, 0x3BB000
	006 Move W8, [X19+4033]
	007 Move X20, [X20+2424]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BB000
	013 Move X0, [X0+2424]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+4033], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call PointerEnterEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

