Type: UnityEngine.UIElements.PointerDownEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DAC194 ADD X8, X8, W9, 0x4, SXTW
	0x03DAC198 ADD X0, X8, 0x138
	0x03DAC19C LDP X3, X2, [X0]
	0x03DAC1A0 MOV X0, X19
	0x03DAC1A4 LDP X20, X19, [X31 + 0x10]
	0x03DAC1A8 MOVZ W1, 0x1
	0x03DAC1AC LDP X30, X21, [X31], #0x20
	0x03DAC1B0 BR X3
	0x03DAC1B4 STP X30, X21, [X31 - 0x20]!
	0x03DAC1B8 STP X20, X19, [X31 + 0x10]
	0x03DAC1BC ADRP X20, 0x63B000
	0x03DAC1C0 ADRP X21, 0x3BC000
	0x03DAC1C4 LDRB W8, [X20 + 0xFAC]
	0x03DAC1C8 LDR X21, [X21 + 0x8A8]
	0x03DAC1CC MOV X19, X0
	0x03DAC1D0 TBNZ X8, 0x0, 0x3DAC1E8
	0x03DAC1D4 ADRP X0, 0x3BC000
	0x03DAC1D8 LDR X0, [X0 + 0x8A8]
	0x03DAC1DC BL 0x1C16CF4
	0x03DAC1E0 MOVZ W8, 0x1
	0x03DAC1E4 STRB W8, [X20 + 0xFAC]
	0x03DAC1E8 LDR X1, [X21]
	0x03DAC1EC MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63C000
	005 Move X20, 0x3BD000
	006 Move W8, [X19+3994]
	007 Move X20, [X20+2000]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BD000
	013 Move X0, [X0+2000]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3994], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DAC1F0 BL 0x24A5F98
	0x03DAC1F4 MOV X0, X19

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.PointerDownEvent <.cctor>b__0_0()

Disassembly:
	0x03DAC1F8 LDP X20, X19, [X31 + 0x10]
	0x03DAC1FC LDP X30, X21, [X31], #0x20
	0x03DAC200 B 0x3DAC0B0
	0x03DAC204 STP X30, X23, [X31 - 0x30]!
	0x03DAC208 STP X22, X21, [X31 + 0x10]
	0x03DAC20C STP X20, X19, [X31 + 0x20]
	0x03DAC210 ADRP X22, 0x63B000
	0x03DAC214 ADRP X21, 0x370000
	0x03DAC218 LDRB W8, [X22 + 0xFAD]
	0x03DAC21C LDR X21, [X21 + 0xE58]
	0x03DAC220 MOV X19, X1
	0x03DAC224 MOV X20, X0
	0x03DAC228 TBNZ X8, 0x0, 0x3DAC294
	0x03DAC22C ADRP X0, 0x370000
	0x03DAC230 LDR X0, [X0 + 0xE88]
	0x03DAC234 BL 0x1C16CF4
	0x03DAC238 ADRP X0, 0x347000
	0x03DAC23C LDR X0, [X0 + 0xE00]
	0x03DAC240 BL 0x1C16CF4
	0x03DAC244 ADRP X0, 0x3B6000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63C000
	005 Move X20, 0x3BB000
	006 Move W8, [X19+3995]
	007 Move X20, [X20+2800]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BB000
	013 Move X0, [X0+2800]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3995], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call PointerDownEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

