Type: UnityEngine.UIElements.PointerId

Method: System.Void .cctor()

Disassembly:
	0x03DABA38 BL 0x3EB1AD0
	0x03DABA3C LDR X8, [X0]
	0x03DABA40 STR X8, [X31 + 0x8]
	0x03DABA44 BL 0x3EB1AE0
	0x03DABA48 LDR X21, [X31 + 0x8]
	0x03DABA4C MOV W23, W31
	0x03DABA50 CBNZ X22, 0x3DAB830
	0x03DABA54 B 0x3DAB900
	0x03DABA58 STR X31, [X31 + 0x8]
	0x03DABA5C B 0x3DABA64
	0x03DABA60 MOV X23, X0
	0x03DABA64 CBZ X22, 0x3DABAC8
	0x03DABA68 ADRP X10, 0x348000
	0x03DABA6C LDR X8, [X22]
	0x03DABA70 LDR X10, [X10 + 0xE00]
	0x03DABA74 LDRH W9, [X8 + 0x12E]
	0x03DABA78 LDR X1, [X10]
	0x03DABA7C CBZ X9, 0x3DABAA0
	0x03DABA80 LDR X10, [X8 + 0xB0]
	0x03DABA84 ADD X10, X10, 0x8
	0x03DABA88 LDUR X11, [X10 - 0x8]
	0x03DABA8C CMP X11, X1
	0x03DABA90 B.EQ 0x3DABAB0
	0x03DABA94 SUBS X9, X9, 0x1
	0x03DABA98 ADD X10, X10, 0x10
	0x03DABA9C B.NE 0x3DABA88
	0x03DABAA0 MOV X0, X22
	0x03DABAA4 MOV W2, W31
	0x03DABAA8 BL 0x1C5C788
	0x03DABAAC B 0x3DABABC
	0x03DABAB0 LDRSW X9, [X10]
	0x03DABAB4 ADD X8, X8, X9, 0x4, LSL
	0x03DABAB8 ADD X0, X8, 0x138
	0x03DABABC LDP X8, X1, [X0]
	0x03DABAC0 MOV X0, X22
	0x03DABAC4 BLR X8
	0x03DABAC8 LDR X8, [X31 + 0x8]
	0x03DABACC CBZ X8, 0x3DABB78
	0x03DABAD0 LDR X0, [X31 + 0x8]
	0x03DABAD4 BL 0x1C16F18
	0x03DABAD8 B 0x3DABADC
	0x03DABADC MOV X23, X0
	0x03DABAE0 CMP W1, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x63D000
	006 Move X19, 0x372000
	007 Move X20, 0x34A000
	008 Move W8, [X21+3987]
	009 Move X19, [X19+3664]
	010 Move X20, [X20+3672]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x34A000
	016 Move X0, [X0+3672]
	017 Call 0x1C17CF4
	018 Move X0, 0x372000
	019 Move X0, [X0+3664]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+3987], W8
	023 Move X8, [X19]
	024 Move X9, -53215232
	025 Move X10, -53202944
	026 Move V0, [X9+209]
	027 Move X8, [X8+184]
	028 Move V1, [X10+3880]
	029 Move W9, 2
	030 Move W1, 1
	031 Move [X8], V0
	032 Move [X8+16], D1
	033 Move [X8+24], W9
	034 Move X0, [X20]
	035 Call 0x1C17D6C
	036 Compare X0, 0
	037 JumpIfEqual {51}
	038 Move W8, [X0+24]
	039 Compare W8, 0
	040 JumpIfEqual {52}
	041 Move X8, [X19]
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X8, [X8+184]
	045 Move W9, [X8+8]
	046 Move [X0+32], W9
	047 Move [X8+32], X0
	048 Move X30, [X31+32]
	049 Move X21, [X31+40]
	050 Return 
	051 Call 0x1C17F20
	052 Call 0x1C17F28

