Type: UnityEngine.UIElements.PointerOverEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DAE508 LDR X0, [X22]
	0x03DAE50C ADRP X22, 0x3BA000
	0x03DAE510 LDR X20, [X8]
	0x03DAE514 LDR X22, [X22 + 0xB30]
	0x03DAE518 BL 0x1C16F10
	0x03DAE51C LDR X2, [X23]
	0x03DAE520 MOV X1, X20
	0x03DAE524 MOV X3, X31
	0x03DAE528 MOV X19, X0
	0x03DAE52C BL 0x2D27AA8
	0x03DAE530 LDR X0, [X21]
	0x03DAE534 LDR W8, [X0 + 0xE0]
	0x03DAE538 CBNZ W8, 0x3DAE540
	0x03DAE53C BL 0x1C16DFC
	0x03DAE540 LDR X1, [X22]
	0x03DAE544 MOV X0, X19
	0x03DAE548 LDP X20, X19, [X31 + 0x20]
	0x03DAE54C LDP X22, X21, [X31 + 0x10]
	0x03DAE550 LDP X30, X23, [X31], #0x30
	0x03DAE554 B 0x2D0D4C0
	0x03DAE558 STP X30, X21, [X31 - 0x20]!
	0x03DAE55C STP X20, X19, [X31 + 0x10]
	0x03DAE560 ADRP X20, 0x639000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63A000
	005 Move X20, 0x3BB000
	006 Move W8, [X19+4041]
	007 Move X20, [X20+2496]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BB000
	013 Move X0, [X0+2496]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+4041], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DAE564 ADRP X21, 0x3BA000
	0x03DAE568 LDRB W8, [X20 + 0xFEC]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.PointerOverEvent <.cctor>b__0_0()

Disassembly:
	0x03DAE56C LDR X21, [X21 + 0xB50]
	0x03DAE570 MOV X19, X0
	0x03DAE574 TBNZ X8, 0x0, 0x3DAE58C
	0x03DAE578 ADRP X0, 0x3BA000
	0x03DAE57C LDR X0, [X0 + 0xB50]
	0x03DAE580 BL 0x1C16CF4
	0x03DAE584 MOVZ W8, 0x1
	0x03DAE588 STRB W8, [X20 + 0xFEC]
	0x03DAE58C LDR X1, [X21]
	0x03DAE590 MOV X0, X19
	0x03DAE594 LDP X20, X19, [X31 + 0x10]
	0x03DAE598 LDP X30, X21, [X31], #0x20
	0x03DAE59C B 0x26F5874
	0x03DAE5A0 STR X30, [X31 - 0x20]!
	0x03DAE5A4 STP X20, X19, [X31 + 0x10]
	0x03DAE5A8 ADRP X19, 0x639000
	0x03DAE5AC ADRP X20, 0x3BA000
	0x03DAE5B0 LDRB W8, [X19 + 0xFED]
	0x03DAE5B4 LDR X20, [X20 + 0xB28]
	0x03DAE5B8 TBNZ X8, 0x0, 0x3DAE5D0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x63A000
	005 Move X20, 0x3BB000
	006 Move W8, [X19+4042]
	007 Move X20, [X20+2544]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BB000
	013 Move X0, [X0+2544]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+4042], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call PointerOverEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

