Type: UnityEngine.UIElements.PointerManipulator

Method: System.Boolean CanStartManipulation(UnityEngine.UIElements.IPointerEvent e)

Disassembly:
	0x03DC16D4 LDR X0, [X8]
	0x03DC16D8 CBZ X0, 0x3DC1710
	0x03DC16DC ADRP X8, 0x3A8000
	0x03DC16E0 LDR X8, [X8 + 0xE8]
	0x03DC16E4 LDR X1, [X8]
	0x03DC16E8 BL 0x249468C
	0x03DC16EC CBZ X0, 0x3DC1710
	0x03DC16F0 STP W22, W21, [X0 + 0x10]
	0x03DC16F4 STP W20, W19, [X0 + 0x18]
	0x03DC16F8 LDP X20, X19, [X31 + 0x30]
	0x03DC16FC LDP X22, X21, [X31 + 0x20]
	0x03DC1700 LDP X24, X23, [X31 + 0x10]
	0x03DC1704 STR W31, [X0 + 0x20]
	0x03DC1708 LDR X30, [X31], #0x40
	0x03DC170C RET
	0x03DC1710 BL 0x1C16F20
	0x03DC1714 MOV X8, X0
	0x03DC1718 LDR X9, [X8 + 0x20]!
	0x03DC171C CBZ X9, 0x3DC1728
	0x03DC1720 LDR X10, [X0 + 0x28]
	0x03DC1724 STR X10, [X9 + 0x28]
	0x03DC1728 LDR X10, [X0 + 0x28]
	0x03DC172C CBZ X10, 0x3DC1734
	0x03DC1730 STR X9, [X10 + 0x20]
	0x03DC1734 STP X31, X31, [X8]
	0x03DC1738 RET
	0x03DC173C STR X30, [X31 - 0x30]!
	0x03DC1740 STP X22, X21, [X31 + 0x10]
	0x03DC1744 STP X20, X19, [X31 + 0x20]
	0x03DC1748 ADRP X22, 0x627000
	0x03DC174C ADRP X21, 0x35A000
	0x03DC1750 LDRB W8, [X22 + 0x122]
	0x03DC1754 LDR X21, [X21 + 0x7F0]
	0x03DC1758 MOV X20, X1
	0x03DC175C MOV X19, X0
	0x03DC1760 TBNZ X8, 0x0, 0x3DC1784
	0x03DC1764 ADRP X0, 0x3A8000
	0x03DC1768 LDR X0, [X0 + 0xF0]
	0x03DC176C BL 0x1C16CF4
	0x03DC1770 ADRP X0, 0x35A000
	0x03DC1774 LDR X0, [X0 + 0x7F0]
	0x03DC1778 BL 0x1C16CF4
	0x03DC177C MOVZ W8, 0x1
	0x03DC1780 STRB W8, [X22 + 0x122]
	0x03DC1784 LDR X0, [X21]
	0x03DC1788 ADRP X22, 0x3A8000
	0x03DC178C LDR X21, [X19 + 0x20]
	0x03DC1790 LDR W8, [X0 + 0xE0]
	0x03DC1794 LDR X22, [X22 + 0xF0]
	0x03DC1798 CBNZ W8, 0x3DC17A0
	0x03DC179C BL 0x1C16DFC
	0x03DC17A0 LDR X1, [X22]
	0x03DC17A4 MOV X0, X21
	0x03DC17A8 BL 0x2184678
	0x03DC17AC LDR X0, [X19 + 0x28]
	0x03DC17B0 LDR X1, [X22]
	0x03DC17B4 BL 0x2184678
	0x03DC17B8 STR X20, [X19 + 0x20]
	0x03DC17BC CBZ X20, 0x3DC17CC
	0x03DC17C0 LDR X8, [X20 + 0x28]
	0x03DC17C4 STR X8, [X19 + 0x28]
	0x03DC17C8 STR X19, [X20 + 0x28]
	0x03DC17CC LDR X8, [X19 + 0x28]
	0x03DC17D0 CBZ X8, 0x3DC17D8
	0x03DC17D4 STR X19, [X8 + 0x20]
	0x03DC17D8 LDP X20, X19, [X31 + 0x20]
	0x03DC17DC LDP X22, X21, [X31 + 0x10]
	0x03DC17E0 LDR X30, [X31], #0x30
	0x03DC17E4 RET
	0x03DC17E8 STP X30, X21, [X31 - 0x20]!
	0x03DC17EC STP X20, X19, [X31 + 0x10]
	0x03DC17F0 ADRP X20, 0x627000
	0x03DC17F4 ADRP X21, 0x3A8000
	0x03DC17F8 ADRP X19, 0x35C000
	0x03DC17FC LDRB W8, [X20 + 0x11A]
	0x03DC1800 LDR X21, [X21 + 0xF8]
	0x03DC1804 LDR X19, [X19 + 0x248]
	0x03DC1808 TBNZ X8, 0x0, 0x3DC182C
	0x03DC180C ADRP X0, 0x35C000
	0x03DC1810 LDR X0, [X0 + 0x248]
	0x03DC1814 BL 0x1C16CF4
	0x03DC1818 ADRP X0, 0x3A8000
	0x03DC181C LDR X0, [X0 + 0xF8]
	0x03DC1820 BL 0x1C16CF4
	0x03DC1824 MOVZ W8, 0x1
	0x03DC1828 STRB W8, [X20 + 0x11A]
	0x03DC182C LDR X0, [X21]
	0x03DC1830 MOVZ W1, 0x1
	0x03DC1834 MOV W2, W31
	0x03DC1838 MOV W3, W31
	0x03DC183C MOV X4, X31
	0x03DC1840 BL 0x3BFE7FC
	0x03DC1844 LDR X8, [X19]
	0x03DC1848 LDP X20, X19, [X31 + 0x10]
	0x03DC184C LDR X8, [X8 + 0xB8]
	0x03DC1850 STR X0, [X8]
	0x03DC1854 LDP X30, X21, [X31], #0x20
	0x03DC1858 RET
	0x03DC185C LDR W0, [X0 + 0x10]
	0x03DC1860 RET
	0x03DC1864 STR W1, [X0 + 0x10]
	0x03DC1868 RET
	0x03DC186C LDR W0, [X0 + 0x14]
	0x03DC1870 RET
	0x03DC1874 STR W1, [X0 + 0x14]
	0x03DC1878 RET
	0x03DC187C LDR W0, [X0 + 0x18]
	0x03DC1880 RET
	0x03DC1884 STR W1, [X0 + 0x18]
	0x03DC1888 RET
	0x03DC188C STR W1, [X0 + 0x1C]
	0x03DC1890 RET
	0x03DC1894 MOV X1, X31
	0x03DC1898 B 0x33BDD8C
	0x03DC189C STR X30, [X31 - 0x40]!
	0x03DC18A0 STP X24, X23, [X31 + 0x10]
	0x03DC18A4 STP X22, X21, [X31 + 0x20]
	0x03DC18A8 STP X20, X19, [X31 + 0x30]
	0x03DC18AC ADRP X20, 0x627000
	0x03DC18B0 ADRP X19, 0x3A8000
	0x03DC18B4 LDRB W8, [X20 + 0x11D]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+80], X30
	003 Move [X31+88], X23
	004 Move [X31+96], X22
	005 Move [X31+104], X21
	006 Move [X31+112], X20
	007 Move [X31+120], X19
	008 Move X21, 0x628000
	009 Move W8, [X21+275]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {33}
	016 Move X0, 0x3A8000
	017 Move X0, [X0+3912]
	018 Call 0x1C17CF4
	019 Move X0, 0x3A8000
	020 Move X0, [X0+3920]
	021 Call 0x1C17CF4
	022 Move X0, 0x3A8000
	023 Move X0, [X0+3928]
	024 Call 0x1C17CF4
	025 Move X0, 0x35C000
	026 Move X0, [X0+3704]
	027 Call 0x1C17CF4
	028 Move X0, 0x3A8000
	029 Move X0, [X0+3936]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X21+275], W8
	033 NotImplemented "Instruction MOVI not yet implemented."
	034 Move [X31+48], V0
	035 Move [X31+56], V0
	036 Move X0, [X19+24]
	037 Compare X0, 0
	038 JumpIfEqual {109}
	039 Move X8, 0x3A8000
	040 Move X8, [X8+3936]
	041 Move X23, 0x3A8000
	042 Move X22, 0x3A8000
	043 Move X1, [X8]
	044 Move X23, [X23+3920]
	045 Move X22, [X22+3912]
	046 Add X8, X31, 0
	047 Call List`1<ManipulatorActivationFilter>.GetEnumerator, X0
	048 Move V0, [X31]
	049 Move V1, [X31+16]
	050 Move [X31+48], V0
	051 Move [X31+56], V1
	052 Move X1, [X23]
	053 Add X0, X31, 48
	054 Call Enumerator<ManipulatorActivationFilter>.MoveNext, X0
	055 Move W21, W0
	056 Move TEMP, X0
	057 And TEMP, TEMP, 1
	058 Compare TEMP, 1
	059 JumpIfNotEqual {97}
	060 Move X8, [X31+64]
	061 Move W9, [X31+72]
	062 Move [X31+32], X8
	063 Move [X31+40], W9
	064 Add X0, X31, 32
	065 Move X1, X20
	066 Call ManipulatorActivationFilter.Matches, X0, X1
	067 Move TEMP, X0
	068 And TEMP, TEMP, 1
	069 Compare TEMP, 1
	070 JumpIfNotEqual {52}
	071 Compare X20, 0
	072 JumpIfEqual {110}
	073 Move X10, 0x35C000
	074 Move X8, [X20]
	075 Move X10, [X10+3704]
	076 NotImplemented "Instruction LDRH not yet implemented."
	077 Move X1, [X10]
	078 Compare X9, 0
	079 JumpIfEqual {86}
	080 Move X10, [X8+176]
	081 Add X10, X10, 8
	082 NotImplemented "Instruction LDUR not yet implemented."
	083 NotImplemented "Instruction CMP not yet implemented."
	084 Subtract X9, X9, 1
	085 Add X10, X10, 16
	086 Move X0, X20
	087 Move W2, W31
	088 Call 0x1C5D788
	089 NotImplemented "Instruction LDRSW not yet implemented."
	090 Add X8, X8, X9
	091 Add X0, X8, 312
	092 Move X8, [X0]
	093 Move X1, [X0+8]
	094 Move X0, X20
	095 NotImplemented "Instruction BLR not yet implemented."
	096 Move [X19+44], W0
	097 Move X1, [X22]
	098 Add X0, X31, 48
	099 Call Enumerator<ManipulatorActivationFilter>.Dispose, X0
	100 And W0, W21, 1
	101 Move X20, [X31+112]
	102 Move X19, [X31+120]
	103 Move X22, [X31+96]
	104 Move X21, [X31+104]
	105 Move X30, [X31+80]
	106 Move X23, [X31+88]
	107 Add X31, X31, 128
	108 Return X0
	109 Call 0x1C17F20
	110 Call 0x1C17F20
	111 Move X19, X0
	112 NotImplemented "Instruction CMP not yet implemented."
	113 Move X0, X19
	114 Call 0x3EB2AD0
	115 Move X20, [X0]
	116 Call 0x3EB2AE0
	117 Move X1, [X22]
	118 Add X0, X31, 48
	119 Call Enumerator<ManipulatorActivationFilter>.Dispose, X0
	120 Compare X20, 0
	121 JumpIfNotEqual {124}
	122 Move W21, W31
	123 Move X20, X31
	124 Move X0, X20
	125 Call 0x1C17F18
	126 Move X19, X0
	127 Move X1, [X22]
	128 Add X0, X31, 48
	129 Call Enumerator<ManipulatorActivationFilter>.Dispose, X0
	130 Compare X20, 0
	131 JumpIfNotEqual {134}
	132 Move X0, X19
	133 Call 0x1D2D690
	134 Move X0, X20
	135 Call 0x1C17F18
	136 Call 0x1991590

Method: System.Boolean CanStopManipulation(UnityEngine.UIElements.IPointerEvent e)

Disassembly:
	0x03DC18B8 LDR X19, [X19 + 0x100]
	0x03DC18BC TBNZ X8, 0x0, 0x3DC1910
	0x03DC18C0 ADRP X0, 0x3A8000
	0x03DC18C4 LDR X0, [X0 + 0x108]
	0x03DC18C8 BL 0x1C16CF4
	0x03DC18CC ADRP X0, 0x3A8000
	0x03DC18D0 LDR X0, [X0 + 0x110]
	0x03DC18D4 BL 0x1C16CF4
	0x03DC18D8 ADRP X0, 0x3A8000
	0x03DC18DC LDR X0, [X0 + 0x118]
	0x03DC18E0 BL 0x1C16CF4
	0x03DC18E4 ADRP X0, 0x3A8000
	0x03DC18E8 LDR X0, [X0 + 0xB8]
	0x03DC18EC BL 0x1C16CF4
	0x03DC18F0 ADRP X0, 0x3A8000
	0x03DC18F4 LDR X0, [X0 + 0x120]
	0x03DC18F8 BL 0x1C16CF4
	0x03DC18FC ADRP X0, 0x3A8000
	0x03DC1900 LDR X0, [X0 + 0x100]
	0x03DC1904 BL 0x1C16CF4
	0x03DC1908 MOVZ W8, 0x1
	0x03DC190C STRB W8, [X20 + 0x11D]
	0x03DC1910 LDR X0, [X19]
	0x03DC1914 ADRP X24, 0x3A8000
	0x03DC1918 ADRP X20, 0x3A8000
	0x03DC191C ADRP X23, 0x3A8000
	0x03DC1920 ADRP X22, 0x3A8000
	0x03DC1924 ADRP X21, 0x3A8000
	0x03DC1928 LDR X24, [X24 + 0x108]
	0x03DC192C LDR W8, [X0 + 0xE0]
	0x03DC1930 LDR X20, [X20 + 0x120]
	0x03DC1934 LDR X23, [X23 + 0x118]
	0x03DC1938 LDR X22, [X22 + 0x110]
	0x03DC193C LDR X21, [X21 + 0xB8]
	0x03DC1940 CBNZ W8, 0x3DC194C
	0x03DC1944 BL 0x1C16DFC
	0x03DC1948 LDR X0, [X19]
	0x03DC194C LDR X8, [X0 + 0xB8]
	0x03DC1950 LDR X0, [X24]
	0x03DC1954 LDR X19, [X8]
	0x03DC1958 BL 0x1C16F10
	0x03DC195C LDR X2, [X20]
	0x03DC1960 MOV X1, X19
	0x03DC1964 MOV X3, X31
	0x03DC1968 MOV X20, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x628000
	006 Move W8, [X21+276]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x35C000
	014 Move X0, [X0+3704]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+276], W8
	018 Compare X20, 0
	019 JumpIfEqual {36}
	020 Move X10, 0x35C000
	021 Move X8, [X20]
	022 Move X10, [X10+3704]
	023 NotImplemented "Instruction LDRH not yet implemented."
	024 Move X1, [X10]
	025 Compare X9, 0
	026 JumpIfEqual {33}
	027 Move X10, [X8+176]
	028 Add X10, X10, 8
	029 NotImplemented "Instruction LDUR not yet implemented."
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Subtract X9, X9, 1
	032 Add X10, X10, 16
	033 Move X0, X20
	034 Move W2, W31
	035 Call 0x1C5D788
	036 Move W0, W31
	037 NotImplemented "Instruction LDRSW not yet implemented."
	038 Add X8, X8, X9
	039 Add X0, X8, 312
	040 Move X8, [X0]
	041 Move X1, [X0+8]
	042 Move X0, X20
	043 NotImplemented "Instruction BLR not yet implemented."
	044 Move W8, [X19+44]
	045 NotImplemented "Instruction CMP not yet implemented."
	046 NotImplemented "Instruction CSET not yet implemented."
	047 Move X20, [X31+16]
	048 Move X19, [X31+24]
	049 Move X30, [X31+32]
	050 Move X21, [X31+40]
	051 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03DC196C BL 0x2D27AA8

ISIL:
	001 Call MouseManipulator..ctor, X0
	002 Return 

