Type: UnityEngine.UIElements.RadioButtonGroup/UxmlTraits

Method: System.Void Init(UnityEngine.UIElements.VisualElement ve, UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc)

Disassembly:
	0x03D7E348 BL 0x1C16CF4
	0x03D7E34C ADRP X0, 0x39F000
	0x03D7E350 LDR X0, [X0 + 0x688]
	0x03D7E354 BL 0x1C16CF4
	0x03D7E358 MOVZ W8, 0x1
	0x03D7E35C STRB W8, [X20 + 0xDBB]
	0x03D7E360 LDR X8, [X19]
	0x03D7E364 MOV X0, X19
	0x03D7E368 LDR X9, [X8 + 0x768]
	0x03D7E36C LDR X1, [X8 + 0x770]
	0x03D7E370 BLR X9
	0x03D7E374 CBZ X0, 0x3D7E5AC
	0x03D7E378 MOV X1, X31
	0x03D7E37C BL 0x3DEC1BC
	0x03D7E380 CBZ X0, 0x3D7E5AC
	0x03D7E384 ADRP X21, 0x39F000
	0x03D7E388 LDR X8, [X0]
	0x03D7E38C LDR X21, [X21 + 0x688]
	0x03D7E390 MOV X20, X0
	0x03D7E394 LDRH W9, [X8 + 0x12E]
	0x03D7E398 LDR X1, [X21]
	0x03D7E39C CBZ X9, 0x3D7E3C0
	0x03D7E3A0 LDR X10, [X8 + 0xB0]
	0x03D7E3A4 ADD X10, X10, 0x8
	0x03D7E3A8 LDUR X11, [X10 - 0x8]
	0x03D7E3AC CMP X11, X1
	0x03D7E3B0 B.EQ 0x3D7E3D0
	0x03D7E3B4 SUBS X9, X9, 0x1
	0x03D7E3B8 ADD X10, X10, 0x10
	0x03D7E3BC B.NE 0x3D7E3A8
	0x03D7E3C0 MOV X0, X20
	0x03D7E3C4 MOV W2, W31
	0x03D7E3C8 BL 0x1C5C788
	0x03D7E3CC B 0x3D7E3DC
	0x03D7E3D0 LDRSW X9, [X10]
	0x03D7E3D4 ADD X8, X8, X9, 0x4, LSL
	0x03D7E3D8 ADD X0, X8, 0x138
	0x03D7E3DC LDP X8, X1, [X0]
	0x03D7E3E0 MOV X0, X20
	0x03D7E3E4 BLR X8
	0x03D7E3E8 MOV X0, X19
	0x03D7E3EC MOV V8.16B, V2.16B
	0x03D7E3F0 BL 0x3D7E19C
	0x03D7E3F4 LDR W9, [X19 + 0x450]
	0x03D7E3F8 LDR W8, [X19 + 0x3D0]
	0x03D7E3FC MOV V10.16B, V0.16B
	0x03D7E400 MOV V9.16B, V1.16B
	0x03D7E404 CMP W9, 0x1
	0x03D7E408 B.EQ 0x3D7E484
	0x03D7E40C CMP W8, 0x1
	0x03D7E410 B.NE 0x3D7E484
	0x03D7E414 LDR X8, [X19]
	0x03D7E418 MOV X0, X19
	0x03D7E41C LDR X9, [X8 + 0x768]
	0x03D7E420 LDR X1, [X8 + 0x770]
	0x03D7E424 BLR X9
	0x03D7E428 CBZ X0, 0x3D7E5AC
	0x03D7E42C MOV X1, X31
	0x03D7E430 BL 0x3DE0EB8
	0x03D7E434 CBZ X0, 0x3D7E5AC
	0x03D7E438 ADRP X10, 0x39E000
	0x03D7E43C LDR X8, [X0]
	0x03D7E440 LDR X10, [X10 + 0x120]
	0x03D7E444 MOV X20, X0
	0x03D7E448 LDRH W9, [X8 + 0x12E]
	0x03D7E44C LDR X1, [X10]
	0x03D7E450 CBZ X9, 0x3D7E474
	0x03D7E454 LDR X10, [X8 + 0xB0]
	0x03D7E458 ADD X10, X10, 0x8
	0x03D7E45C LDUR X11, [X10 - 0x8]
	0x03D7E460 CMP X11, X1
	0x03D7E464 B.EQ 0x3D7E4A4
	0x03D7E468 SUBS X9, X9, 0x1
	0x03D7E46C ADD X10, X10, 0x10
	0x03D7E470 B.NE 0x3D7E45C
	0x03D7E474 MOVZ W2, 0x22
	0x03D7E478 MOV X0, X20

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+96], X30
	003 Move [X31+112], X24
	004 Move [X31+120], X23
	005 Move [X31+128], X22
	006 Move [X31+136], X21
	007 Move [X31+144], X20
	008 Move [X31+152], X19
	009 Move X24, 0x66A000
	010 Move X23, 0x3EA000
	011 Move W8, [X24+3500]
	012 Move X23, [X23+664]
	013 Move X21, X3
	014 Move X20, X2
	015 Move X19, X1
	016 Move X22, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {32}
	021 Move X0, 0x3EA000
	022 Move X0, [X0+664]
	023 Call 0x1C17CF4
	024 Move X0, 0x3EA000
	025 Move X0, [X0+576]
	026 Call 0x1C17CF4
	027 Move X0, 0x3EA000
	028 Move X0, [X0+672]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X24+3500], W8
	032 Move V1, [X21]
	033 Move V0, [X21+16]
	034 Move X4, [X23]
	035 Add X3, X31, 64
	036 Move X0, X22
	037 Move X1, X19
	038 Move X2, X20
	039 Move [X31+32], V1
	040 Move [X31+40], V0
	041 Move [X31+64], V1
	042 Move [X31+72], V0
	043 Call BaseFieldTraits`2<Int32, Object>.Init, X0, X1, X2, X3
	044 Compare X19, 0
	045 JumpIfEqual {57}
	046 Move X9, 0x3EA000
	047 Move X9, [X9+576]
	048 Move X8, [X19]
	049 Move X1, [X9]
	050 Move W10, [X8+304]
	051 Move W9, [X1+304]
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move X8, [X8+200]
	054 Add X8, X8, X9
	055 NotImplemented "Instruction LDUR not yet implemented."
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Move V0, [X21]
	058 Move V1, [X21+16]
	059 Move X0, [X22+136]
	060 Move [X31], V0
	061 Move [X31+8], V1
	062 Compare X0, 0
	063 JumpIfEqual {92}
	064 Move X8, [X0]
	065 Move V0, [X31]
	066 Move V1, [X31+16]
	067 Move X21, 0x3EA000
	068 Add X2, X31, 64
	069 Move X9, [X8+376]
	070 Move [X31+64], V0
	071 Move [X31+72], V1
	072 Move X3, [X8+384]
	073 Move X21, [X21+672]
	074 Move X1, X20
	075 NotImplemented "Instruction BLR not yet implemented."
	076 Move X1, [X21]
	077 Call UxmlTraits<Int32>.ParseChoiceList, X0
	078 Compare X19, 0
	079 JumpIfEqual {92}
	080 Move X1, X0
	081 Move X0, X19
	082 Call RadioButtonGroup.set_choices, X0, X1
	083 Move X20, [X31+144]
	084 Move X19, [X31+152]
	085 Move X22, [X31+128]
	086 Move X21, [X31+136]
	087 Move X24, [X31+112]
	088 Move X23, [X31+120]
	089 Move X30, [X31+96]
	090 Add X31, X31, 160
	091 Return 
	092 Call 0x1C17F20
	093 Move X0, X19
	094 Call 0x1C181E0

Method: System.Void .ctor()

Disassembly:
	0x03D7E47C BL 0x1C5C788
	0x03D7E480 B 0x3D7E4B4
	0x03D7E484 CBNZ W8, 0x3D7E4C4
	0x03D7E488 MOV X0, X19
	0x03D7E48C BL 0x3D7DFCC
	0x03D7E490 ADRP X8, 0xFFFFFFFFFCD6C000
	0x03D7E494 LDR V1, [X8 + 0x410]
	0x03D7E498 FCMP S0, S1
	0x03D7E49C B.GT 0x3D7E414
	0x03D7E4A0 B 0x3D7E4C4
	0x03D7E4A4 LDR W9, [X10]
	0x03D7E4A8 ADD W9, W9, 0x22
	0x03D7E4AC ADD X8, X8, W9, 0x4, SXTW
	0x03D7E4B0 ADD X0, X8, 0x138
	0x03D7E4B4 LDP X8, X1, [X0]
	0x03D7E4B8 MOV X0, X20
	0x03D7E4BC BLR X8
	0x03D7E4C0 FADD S9, S9, S0
	0x03D7E4C4 ADRP X8, 0x3A1000
	0x03D7E4C8 LDR X8, [X8 + 0x5C8]
	0x03D7E4CC LDR X0, [X8]
	0x03D7E4D0 LDR W8, [X0 + 0xE0]
	0x03D7E4D4 CBNZ W8, 0x3D7E4DC
	0x03D7E4D8 BL 0x1C16DFC
	0x03D7E4DC FNEG S0, S10
	0x03D7E4E0 MOV X0, X31
	0x03D7E4E4 BL 0x3C764E8
	0x03D7E4E8 MOV V10.16B, V0.16B
	0x03D7E4EC FNEG S0, S9
	0x03D7E4F0 MOV X0, X31
	0x03D7E4F4 BL 0x3C764E8
	0x03D7E4F8 LDR X8, [X19]
	0x03D7E4FC MOV X0, X19
	0x03D7E500 MOV V9.16B, V0.16B
	0x03D7E504 LDR X9, [X8 + 0x768]
	0x03D7E508 LDR X1, [X8 + 0x770]
	0x03D7E50C BLR X9
	0x03D7E510 CBZ X0, 0x3D7E5AC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x66A000
	006 Move X21, 0x3A0000
	007 Move W8, [X20+3501]
	008 Move X21, [X21+2848]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0x3EA000
	015 Move X0, [X0+680]
	016 Call 0x1C17CF4
	017 Move X0, 0x3A0000
	018 Move X0, [X0+2848]
	019 Call 0x1C17CF4
	020 Move X0, 0x3E6000
	021 Move X0, [X0+2368]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+3501], W8
	025 Move X0, [X21]
	026 Call 0x1C17F10
	027 Move X1, X31
	028 Move X20, X0
	029 Call UxmlStringAttributeDescription..ctor, X0
	030 Compare X20, 0
	031 JumpIfEqual {47}
	032 Move X8, 0x3E6000
	033 Move X8, [X8+2368]
	034 Move X9, 0x3EA000
	035 Move X0, X19
	036 Move X8, [X8]
	037 Move X9, [X9+680]
	038 Move [X20+16], X8
	039 Move [X19+136], X20
	040 Move X1, [X9]
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Call BaseFieldTraits`2<Int32, Object>..ctor, X0
	046 Return 
	047 Call 0x1C17F20

