Type: UnityEngine.UIElements.RectField/<>c

Method: System.Void .cctor()

Disassembly:
	0x03D08748 LDR X0, [X9]
	0x03D0874C BL 0x1C16F10
	0x03D08750 ADRP X8, 0x45B000
	0x03D08754 LDR X8, [X8 + 0x5D0]
	0x03D08758 MOV X1, X24
	0x03D0875C MOV X3, X31
	0x03D08760 MOV X23, X0
	0x03D08764 LDR X2, [X8]
	0x03D08768 BL 0x28998A8
	0x03D0876C LDR X8, [X25]
	0x03D08770 LDR X8, [X8 + 0xB8]
	0x03D08774 STR X23, [X8 + 0x20]
	0x03D08778 LDR X5, [X26]
	0x03D0877C MOVI V0.2D, 0x0
	0x03D08780 ADD X0, X31, 0x40
	0x03D08784 MOV X1, X21
	0x03D08788 MOV X2, X20
	0x03D0878C MOV X3, X22
	0x03D08790 MOV X4, X23
	0x03D08794 STP V0, V0, [X31 + 0x40]
	0x03D08798 BL 0x2D12A48
	0x03D0879C LDP V1, V0, [X31 + 0x40]
	0x03D087A0 STP V1, V0, [X31]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x6E0000
	005 Move X20, 0x45C000
	006 Move W8, [X19+2121]
	007 Move X20, [X20+1056]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x45C000
	013 Move X0, [X0+1056]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2121], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D087A4 LDR W8, [X19 + 0x18]
	0x03D087A8 CMP W8, 0x1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Single <DescribeFields>b__0_0(UnityEngine.Rect r)

Disassembly:
	0x03D087AC B.LS 0x3D087D8

ISIL:
	001 Return V0

Method: System.Void <DescribeFields>b__0_1(ref UnityEngine.Rect r, System.Single v)

Disassembly:
	0x03D087B0 LDP V1, V0, [X31]
	0x03D087B4 MOV X0, X19

ISIL:
	001 Move [X1], S0
	002 Return 

Method: System.Single <DescribeFields>b__0_2(UnityEngine.Rect r)

Disassembly:
	0x03D087B8 LDP X22, X21, [X31 + 0x90]
	0x03D087BC LDP X24, X23, [X31 + 0x80]

ISIL:
	001 Move V0, V1
	002 Return V0

Method: System.Void <DescribeFields>b__0_3(ref UnityEngine.Rect r, System.Single v)

Disassembly:
	0x03D087C0 STP V1, V0, [X19 + 0x40]
	0x03D087C4 LDP X20, X19, [X31 + 0xA0]

ISIL:
	001 Move [X1+4], S0
	002 Return 

Method: System.Single <DescribeFields>b__0_4(UnityEngine.Rect r)

Disassembly:
	0x03D087C8 LDP X26, X25, [X31 + 0x70]
	0x03D087CC LDR X30, [X31 + 0x60]

ISIL:
	001 Move V0, V2
	002 Return V0

Method: System.Void <DescribeFields>b__0_5(ref UnityEngine.Rect r, System.Single v)

Disassembly:
	0x03D087D0 ADD X31, X31, 0xB0
	0x03D087D4 RET

ISIL:
	001 Move [X1+8], S0
	002 Return 

Method: System.Single <DescribeFields>b__0_6(UnityEngine.Rect r)

Disassembly:
	0x03D087D8 BL 0x1C16F28
	0x03D087DC BL 0x1C16F20

ISIL:
	001 Move V0, V3
	002 Return V0

Method: System.Void <DescribeFields>b__0_7(ref UnityEngine.Rect r, System.Single v)

Disassembly:
	0x03D087E0 MOV X1, X31
	0x03D087E4 B 0x3D087E8

ISIL:
	001 Move [X1+12], S0
	002 Return 

