Type: UnityEngine.UIElements.RepeatButton/UxmlTraits

Method: System.Void Init(UnityEngine.UIElements.VisualElement ve, UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc)

Disassembly:
	0x03D7E748 BL 0x1C5C788
	0x03D7E74C B 0x3D7E760
	0x03D7E750 LDR W9, [X10]
	0x03D7E754 ADD W9, W9, 0x2C
	0x03D7E758 ADD X8, X8, W9, 0x4, SXTW
	0x03D7E75C ADD X0, X8, 0x138
	0x03D7E760 LDP X8, X1, [X0]
	0x03D7E764 MOV X0, X20
	0x03D7E768 BLR X8
	0x03D7E76C ADRP X8, 0xFFFFFFFFFCD6C000
	0x03D7E770 LDR V1, [X8 + 0xC4]
	0x03D7E774 FMUL S8, S0, S1
	0x03D7E778 FCMP S8, 0x0
	0x03D7E77C B.GE 0x3D7E790
	0x03D7E780 LDP X20, X19, [X31 + 0x20]
	0x03D7E784 LDP X30, X21, [X31 + 0x10]
	0x03D7E788 LDR V8, [X31], #0x30
	0x03D7E78C RET
	0x03D7E790 LDR X8, [X19 + 0x420]
	0x03D7E794 CBZ X8, 0x3D7E7C0
	0x03D7E798 LDR X0, [X8 + 0x3D0]
	0x03D7E79C CBZ X0, 0x3D7E7C0
	0x03D7E7A0 LDR X8, [X0]
	0x03D7E7A4 LDP X20, X19, [X31 + 0x20]
	0x03D7E7A8 LDP X30, X21, [X31 + 0x10]
	0x03D7E7AC MOV V0.16B, V8.16B
	0x03D7E7B0 LDR X2, [X8 + 0x8F8]
	0x03D7E7B4 LDR X1, [X8 + 0x900]
	0x03D7E7B8 LDR V8, [X31], #0x30
	0x03D7E7BC BR X2
	0x03D7E7C0 BL 0x1C16F20
	0x03D7E7C4 STR S0, [X0 + 0x3EC]
	0x03D7E7C8 B 0x3D7E7CC
	0x03D7E7CC STR D8, [X31 - 0x30]!
	0x03D7E7D0 STP X30, X21, [X31 + 0x10]
	0x03D7E7D4 STP X20, X19, [X31 + 0x20]
	0x03D7E7D8 ADRP X20, 0x669000
	0x03D7E7DC LDRB W8, [X20 + 0xDBA]
	0x03D7E7E0 MOV X19, X0
	0x03D7E7E4 TBNZ X8, 0x0, 0x3D7E808
	0x03D7E7E8 ADRP X0, 0x3E9000
	0x03D7E7EC LDR X0, [X0 + 0x2D8]
	0x03D7E7F0 BL 0x1C16CF4
	0x03D7E7F4 ADRP X0, 0x39E000
	0x03D7E7F8 LDR X0, [X0 + 0x120]
	0x03D7E7FC BL 0x1C16CF4
	0x03D7E800 MOVZ W8, 0x1
	0x03D7E804 STRB W8, [X20 + 0xDBA]
	0x03D7E808 LDR X0, [X19 + 0x428]
	0x03D7E80C CBZ X0, 0x3D7E9D4
	0x03D7E810 MOV X1, X31
	0x03D7E814 BL 0x3DE0EB8
	0x03D7E818 CBZ X0, 0x3D7E9D4
	0x03D7E81C ADRP X21, 0x39E000
	0x03D7E820 LDR X8, [X0]
	0x03D7E824 LDR X21, [X21 + 0x120]
	0x03D7E828 MOV X20, X0
	0x03D7E82C LDRH W9, [X8 + 0x12E]
	0x03D7E830 LDR X1, [X21]
	0x03D7E834 CBZ X9, 0x3D7E858
	0x03D7E838 LDR X10, [X8 + 0xB0]
	0x03D7E83C ADD X10, X10, 0x8
	0x03D7E840 LDUR X11, [X10 - 0x8]
	0x03D7E844 CMP X11, X1
	0x03D7E848 B.EQ 0x3D7E868
	0x03D7E84C SUBS X9, X9, 0x1
	0x03D7E850 ADD X10, X10, 0x10
	0x03D7E854 B.NE 0x3D7E840
	0x03D7E858 MOVZ W2, 0x13
	0x03D7E85C MOV X0, X20
	0x03D7E860 BL 0x1C5C788
	0x03D7E864 B 0x3D7E878
	0x03D7E868 LDR W9, [X10]
	0x03D7E86C ADD W9, W9, 0x13
	0x03D7E870 ADD X8, X8, W9, 0x4, SXTW
	0x03D7E874 ADD X0, X8, 0x138
	0x03D7E878 LDP X8, X1, [X0]

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+128], X30
	003 Move [X31+136], X23
	004 Move [X31+144], X22
	005 Move [X31+152], X21
	006 Move [X31+160], X20
	007 Move [X31+168], X19
	008 Move X23, 0x66A000
	009 Move W8, [X23+3506]
	010 Move X21, X3
	011 Move X20, X2
	012 Move X19, X1
	013 Move X22, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x3EA000
	019 Move X0, [X0+688]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X23+3506], W8
	023 Move V1, [X21]
	024 Move V0, [X21+16]
	025 Add X3, X31, 64
	026 Move X0, X22
	027 Move X1, X19
	028 Move X2, X20
	029 Move X4, X31
	030 Move [X31+64], V1
	031 Move [X31+72], V0
	032 Call UxmlTraits.Init, X0, X1, X2, X3
	033 Compare X19, 0
	034 JumpIfEqual {46}
	035 Move X9, 0x3EA000
	036 Move X9, [X9+688]
	037 Move X8, [X19]
	038 Move X1, [X9]
	039 Move W10, [X8+304]
	040 Move W9, [X1+304]
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Move X8, [X8+200]
	043 Add X8, X8, X9
	044 NotImplemented "Instruction LDUR not yet implemented."
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move V0, [X21]
	047 Move V1, [X21+16]
	048 Move X0, [X22+152]
	049 Move [X31+32], V0
	050 Move [X31+40], V1
	051 Compare X0, 0
	052 JumpIfEqual {96}
	053 Move X8, [X0]
	054 Move V0, [X31+32]
	055 Move V1, [X31+48]
	056 Add X2, X31, 96
	057 Move X1, X20
	058 Move X9, [X8+376]
	059 Move [X31+96], V0
	060 Move [X31+104], V1
	061 Move X3, [X8+384]
	062 NotImplemented "Instruction BLR not yet implemented."
	063 Move X23, X0
	064 Move V0, [X21]
	065 Move V1, [X21+16]
	066 Move X0, [X22+160]
	067 Move [X31], V0
	068 Move [X31+8], V1
	069 Compare X0, 0
	070 JumpIfEqual {96}
	071 Move X8, [X0]
	072 Move V0, [X31]
	073 Move V1, [X31+16]
	074 Add X2, X31, 96
	075 Move X1, X20
	076 Move X9, [X8+376]
	077 Move [X31+96], V0
	078 Move [X31+104], V1
	079 Move X3, [X8+384]
	080 NotImplemented "Instruction BLR not yet implemented."
	081 Compare X19, 0
	082 JumpIfEqual {96}
	083 Move X3, X0
	084 Move X0, X19
	085 Move X1, X31
	086 Move X2, X23
	087 Call RepeatButton.SetAction, X0, X1, X2, X3
	088 Move X20, [X31+160]
	089 Move X19, [X31+168]
	090 Move X22, [X31+144]
	091 Move X21, [X31+152]
	092 Move X30, [X31+128]
	093 Move X23, [X31+136]
	094 Add X31, X31, 176
	095 Return 
	096 Call 0x1C17F20
	097 Move X0, X19
	098 Call 0x1C181E0

Method: System.Void .ctor()

Disassembly:
	0x03D7E87C MOV X0, X20
	0x03D7E880 BLR X8
	0x03D7E884 LDR V8, [X19 + 0x3EC]
	0x03D7E888 FCMP S0, 0x0
	0x03D7E88C B.LE 0x3D7E98C
	0x03D7E890 ADRP X20, 0x65B000
	0x03D7E894 LDRB W8, [X20 + 0x5AA]
	0x03D7E898 CBNZ W8, 0x3D7E8B0
	0x03D7E89C ADRP X0, 0x37C000
	0x03D7E8A0 LDR X0, [X0 + 0x4B8]
	0x03D7E8A4 BL 0x1C16CF4
	0x03D7E8A8 MOVZ W8, 0x1
	0x03D7E8AC STRB W8, [X20 + 0x5AA]
	0x03D7E8B0 ADRP X8, 0x37C000
	0x03D7E8B4 LDR X8, [X8 + 0x4B8]
	0x03D7E8B8 ADRP X9, 0xFFFFFFFFFCD6C000
	0x03D7E8BC LDR V0, [X9 + 0x240]
	0x03D7E8C0 FABS S1, S8
	0x03D7E8C4 LDR X8, [X8]
	0x03D7E8C8 FMOV S2, 1
	0x03D7E8CC FMAXNM S1, S1, S2
	0x03D7E8D0 FMUL S0, S1, S0
	0x03D7E8D4 LDR X8, [X8 + 0xB8]
	0x03D7E8D8 FMOV S1, 8
	0x03D7E8DC FMOV S2, -1
	0x03D7E8E0 LDR V3, [X8]
	0x03D7E8E4 FMUL S1, S3, S1
	0x03D7E8E8 FCMP S0, S1
	0x03D7E8EC FCSEL S0, S0, S1, GT
	0x03D7E8F0 FABD S1, S2, S2
	0x03D7E8F4 FCMP S1, S0
	0x03D7E8F8 B.PL 0x3D7E98C
	0x03D7E8FC LDR X8, [X19 + 0x428]
	0x03D7E900 CBZ X8, 0x3D7E9D4
	0x03D7E904 LDR X8, [X8 + 0x3D0]
	0x03D7E908 CBZ X8, 0x3D7E9D4
	0x03D7E90C LDR X0, [X8 + 0x448]
	0x03D7E910 CBZ X0, 0x3D7E9D4
	0x03D7E914 MOV X1, X31
	0x03D7E918 BL 0x3DE0EB8
	0x03D7E91C CBZ X0, 0x3D7E9D4
	0x03D7E920 LDR X8, [X0]
	0x03D7E924 LDR X1, [X21]
	0x03D7E928 MOV X20, X0
	0x03D7E92C LDRH W9, [X8 + 0x12E]
	0x03D7E930 CBZ X9, 0x3D7E954
	0x03D7E934 LDR X10, [X8 + 0xB0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x66A000
	006 Move X21, 0x3EA000
	007 Move W8, [X20+3507]
	008 Move X21, [X21+712]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0x3EA000
	015 Move X0, [X0+712]
	016 Call 0x1C17CF4
	017 Move X0, 0x3B0000
	018 Move X0, [X0+40]
	019 Call 0x1C17CF4
	020 Move X0, 0x3BE000
	021 Move X0, [X0+1656]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+3507], W8
	025 Move X0, [X21]
	026 Call 0x1C17F10
	027 Move X1, X31
	028 Move X20, X0
	029 Call UxmlLongAttributeDescription..ctor, X0
	030 Compare X20, 0
	031 JumpIfEqual {57}
	032 Move X8, 0x3B0000
	033 Move X8, [X8+40]
	034 Move X8, [X8]
	035 Move [X20+16], X8
	036 Move [X19+152], X20
	037 Move X0, [X21]
	038 Call 0x1C17F10
	039 Move X1, X31
	040 Move X20, X0
	041 Call UxmlLongAttributeDescription..ctor, X0
	042 Compare X20, 0
	043 JumpIfEqual {57}
	044 Move X8, 0x3BE000
	045 Move X8, [X8+1656]
	046 Move X0, X19
	047 Move X1, X31
	048 Move X8, [X8]
	049 Move [X20+16], X8
	050 Move [X19+160], X20
	051 Move X20, [X31+16]
	052 Move X19, [X31+24]
	053 Move X30, [X31+32]
	054 Move X21, [X31+40]
	055 Call UxmlTraits..ctor, X0
	056 Return 
	057 Call 0x1C17F20

