Type: UnityEngine.UIElements.RuntimePanel/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DB50DC CBNZ W8, 0x3DB50E4
	0x03DB50E0 BL 0x1C16DFC
	0x03DB50E4 MOV X0, X20
	0x03DB50E8 MOV X1, X31
	0x03DB50EC MOV X2, X31
	0x03DB50F0 BL 0x3C354F8
	0x03DB50F4 TBZ X0, 0x0, 0x3DB5108
	0x03DB50F8 MOV X0, X19
	0x03DB50FC LDP X20, X19, [X31 + 0x10]
	0x03DB5100 LDP X30, X21, [X31], #0x20
	0x03DB5104 B 0x3DB4C94
	0x03DB5108 LDP X20, X19, [X31 + 0x10]
	0x03DB510C LDP X30, X21, [X31], #0x20
	0x03DB5110 RET
	0x03DB5114 BL 0x1C16F20
	0x03DB5118 STP X30, X21, [X31 - 0x20]!
	0x03DB511C STP X20, X19, [X31 + 0x10]
	0x03DB5120 ADRP X21, 0x633000
	0x03DB5124 LDRB W8, [X21 + 0x3F]
	0x03DB5128 MOV X19, X1
	0x03DB512C MOV X20, X0
	0x03DB5130 TBNZ X8, 0x0, 0x3DB5148
	0x03DB5134 ADRP X0, 0x3B3000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x634000
	005 Move X20, 0x3B4000
	006 Move W8, [X19+53]
	007 Move X20, [X20+3336]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3B4000
	013 Move X0, [X0+3336]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+53], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DB5138 LDR X0, [X0 + 0xCB8]
	0x03DB513C BL 0x1C16CF4

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <.ctor>b__5_0(UnityEngine.UIElements.FocusEvent e, UnityEngine.UIElements.RuntimePanel p)

Disassembly:
	0x03DB5140 MOVZ W8, 0x1
	0x03DB5144 STRB W8, [X21 + 0x3F]
	0x03DB5148 LDR X0, [X20 + 0x40]
	0x03DB514C CBZ X0, 0x3DB517C
	0x03DB5150 MOV X1, X19

ISIL:
	001 Compare X2, 0
	002 JumpIfEqual {6}
	003 Move X0, X2
	004 Call RuntimePanel.OnElementFocus, X0, X1
	005 Return 
	006 Move [X31-16], X30
	007 Call 0x1C17F20

