Type: UnityEngine.UIElements.RuntimePanel

Method: UnityEngine.UIElements.PanelSettings get_panelSettings()

Disassembly:
	0x03DB4A38 BL 0x3C389D4
	0x03DB4A3C LDR X1, [X21]

ISIL:
	001 Move X0, [X0+488]
	002 Return X0

Method: UnityEngine.UIElements.RuntimePanel Create(UnityEngine.ScriptableObject ownerObject)

Disassembly:
	0x03DB4A40 MOV X2, X31
	0x03DB4A44 BL 0x321B938
	0x03DB4A48 CBZ X20, 0x3DB4BE0
	0x03DB4A4C MOV X1, X0
	0x03DB4A50 MOV X0, X20
	0x03DB4A54 MOV X2, X31
	0x03DB4A58 BL 0x3DEF278
	0x03DB4A5C STR X20, [X19 + 0x58]
	0x03DB4A60 CBZ X20, 0x3DB4BE0
	0x03DB4A64 MOVZ W1, 0x1
	0x03DB4A68 MOV X0, X20
	0x03DB4A6C MOV X2, X31
	0x03DB4A70 BL 0x3DEF238
	0x03DB4A74 MOV X0, X19
	0x03DB4A78 MOV X1, X31
	0x03DB4A7C BL 0x3C32454
	0x03DB4A80 TBZ X0, 0x0, 0x3DB4A8C
	0x03DB4A84 MOV X0, X19
	0x03DB4A88 BL 0x3DB4C94
	0x03DB4A8C LDR X0, [X19 + 0x58]
	0x03DB4A90 CBZ X0, 0x3DB4BE0
	0x03DB4A94 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x635000
	006 Move X21, 0x368000
	007 Move W8, [X20+48]
	008 Move X21, [X21+2416]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x368000
	015 Move X0, [X0+2416]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+48], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X19
	022 Move X20, X0
	023 Call RuntimePanel..ctor, X0, X1
	024 Move X0, X20
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Return X0

Method: System.Void .ctor(UnityEngine.ScriptableObject ownerObject)

Disassembly:
	0x03DB4A98 BL 0x3DF630C
	0x03DB4A9C LDR X8, [X19 + 0x40]
	0x03DB4AA0 STR W0, [X19 + 0x60]
	0x03DB4AA4 CBZ X8, 0x3DB4BC0
	0x03DB4AA8 LDR X0, [X19 + 0x48]
	0x03DB4AAC LDR X21, [X8 + 0x10]
	0x03DB4AB0 CBZ X0, 0x3DB4AD4
	0x03DB4AB4 ADRP X8, 0x3B4000
	0x03DB4AB8 LDR X8, [X8 + 0xD78]
	0x03DB4ABC MOV X1, X21
	0x03DB4AC0 LDR X2, [X8]
	0x03DB4AC4 BL 0x301C194
	0x03DB4AC8 LDR X20, [X19 + 0x48]
	0x03DB4ACC CBNZ X20, 0x3DB4B04
	0x03DB4AD0 B 0x3DB4BE0
	0x03DB4AD4 ADRP X8, 0x3B4000
	0x03DB4AD8 LDR X8, [X8 + 0xD60]
	0x03DB4ADC LDR X0, [X8]
	0x03DB4AE0 BL 0x1C16F10
	0x03DB4AE4 ADRP X8, 0x3B4000
	0x03DB4AE8 LDR X8, [X8 + 0xD88]
	0x03DB4AEC MOV X1, X21
	0x03DB4AF0 MOV X20, X0
	0x03DB4AF4 LDR X2, [X8]
	0x03DB4AF8 BL 0x301B8E0
	0x03DB4AFC STR X20, [X19 + 0x48]
	0x03DB4B00 CBZ X20, 0x3DB4BE0
	0x03DB4B04 ADRP X8, 0x3B4000
	0x03DB4B08 LDR X8, [X8 + 0xD48]
	0x03DB4B0C ADRP X22, 0x3B4000
	0x03DB4B10 ADRP X21, 0x3B4000
	0x03DB4B14 MOV X0, X20
	0x03DB4B18 LDR X1, [X8]
	0x03DB4B1C LDR X22, [X22 + 0xD30]
	0x03DB4B20 LDR X21, [X21 + 0xD28]
	0x03DB4B24 ADD X8, X31, 0x8
	0x03DB4B28 BL 0x301CB58
	0x03DB4B2C LDUR V0, [X31 + 0x8]
	0x03DB4B30 LDR X8, [X31 + 0x18]
	0x03DB4B34 STR V0, [X31 + 0x2]
	0x03DB4B38 STR X8, [X31 + 0x30]
	0x03DB4B3C LDR X1, [X22]
	0x03DB4B40 ADD X0, X31, 0x20
	0x03DB4B44 BL 0x2BC4350
	0x03DB4B48 TBZ X0, 0x0, 0x3DB4B88
	0x03DB4B4C LDR X20, [X31 + 0x30]
	0x03DB4B50 CBZ X20, 0x3DB4BDC
	0x03DB4B54 MOV X0, X20
	0x03DB4B58 MOV X1, X31
	0x03DB4B5C BL 0x3C32454
	0x03DB4B60 TBZ X0, 0x0, 0x3DB4B3C
	0x03DB4B64 LDR X8, [X20 + 0x58]
	0x03DB4B68 CBZ X8, 0x3DB4B7C
	0x03DB4B6C MOV X0, X19
	0x03DB4B70 MOV X1, X20
	0x03DB4B74 BL 0x3DB5118
	0x03DB4B78 B 0x3DB4B3C
	0x03DB4B7C MOV X0, X20
	0x03DB4B80 BL 0x3DB485C
	0x03DB4B84 B 0x3DB4B3C
	0x03DB4B88 LDR X1, [X21]
	0x03DB4B8C ADD X0, X31, 0x20
	0x03DB4B90 BL 0x2BC434C
	0x03DB4B94 LDR X8, [X19 + 0x48]
	0x03DB4B98 CBZ X8, 0x3DB4BE0
	0x03DB4B9C LDP W2, W9, [X8 + 0x18]
	0x03DB4BA0 ADD W9, W9, 0x1
	0x03DB4BA4 CMP W2, 0x1
	0x03DB4BA8 STP W31, W9, [X8 + 0x18]
	0x03DB4BAC B.LT 0x3DB4BC0
	0x03DB4BB0 LDR X0, [X8 + 0x10]
	0x03DB4BB4 MOV W1, W31
	0x03DB4BB8 MOV X3, X31
	0x03DB4BBC BL 0x339FA34
	0x03DB4BC0 MOV X0, X19
	0x03DB4BC4 BL 0x3DB5270
	0x03DB4BC8 LDP X20, X19, [X31 + 0x60]
	0x03DB4BCC LDP X22, X21, [X31 + 0x50]
	0x03DB4BD0 LDR X30, [X31 + 0x40]
	0x03DB4BD4 ADD X31, X31, 0x70
	0x03DB4BD8 RET
	0x03DB4BDC BL 0x1C16F20
	0x03DB4BE0 BL 0x1C16F20
	0x03DB4BE4 B 0x3DB4BF4
	0x03DB4BE8 B 0x3DB4BF4
	0x03DB4BEC B 0x3DB4BF4
	0x03DB4BF0 B 0x3DB4BF4
	0x03DB4BF4 MOV X20, X0
	0x03DB4BF8 CMP W1, 0x1
	0x03DB4BFC B.NE 0x3DB4C30
	0x03DB4C00 MOV X0, X20
	0x03DB4C04 BL 0x3EB1AD0
	0x03DB4C08 LDR X21, [X0]
	0x03DB4C0C BL 0x3EB1AE0
	0x03DB4C10 ADRP X8, 0x3B4000
	0x03DB4C14 LDR X8, [X8 + 0xD28]
	0x03DB4C18 ADD X0, X31, 0x20
	0x03DB4C1C LDR X1, [X8]
	0x03DB4C20 BL 0x2BC434C
	0x03DB4C24 CBZ X21, 0x3DB4B94
	0x03DB4C28 MOV X0, X21
	0x03DB4C2C BL 0x1C16F18
	0x03DB4C30 MOV X21, X31
	0x03DB4C34 B 0x3DB4C3C
	0x03DB4C38 MOV X20, X0
	0x03DB4C3C ADRP X8, 0x3B4000
	0x03DB4C40 LDR X8, [X8 + 0xD28]
	0x03DB4C44 LDR X1, [X8]
	0x03DB4C48 ADD X0, X31, 0x20
	0x03DB4C4C BL 0x2BC434C
	0x03DB4C50 CBNZ X21, 0x3DB4C5C
	0x03DB4C54 MOV X0, X20
	0x03DB4C58 BL 0x1D2C690
	0x03DB4C5C MOV X0, X21
	0x03DB4C60 BL 0x1C16F18
	0x03DB4C64 BL 0x1990590
	0x03DB4C68 LDR W0, [X0 + 0x60]
	0x03DB4C6C RET
	0x03DB4C70 LDR V0, [X0 + 0x64]
	0x03DB4C74 RET
	0x03DB4C78 LDR V1, [X0 + 0x64]
	0x03DB4C7C FCMP S1, S0
	0x03DB4C80 B.EQ 0x3DB4C8C
	0x03DB4C84 STR S0, [X0 + 0x64]
	0x03DB4C88 B 0x3DB4C94
	0x03DB4C8C RET
	0x03DB4C90 B 0x3DB4C94
	0x03DB4C94 STP X30, X21, [X31 - 0x20]!
	0x03DB4C98 STP X20, X19, [X31 + 0x10]
	0x03DB4C9C ADRP X20, 0x634000
	0x03DB4CA0 LDRB W8, [X20 + 0x42]
	0x03DB4CA4 MOV X19, X0
	0x03DB4CA8 TBNZ X8, 0x0, 0x3DB4CC0
	0x03DB4CAC ADRP X0, 0x33F000
	0x03DB4CB0 LDR X0, [X0 + 0x598]
	0x03DB4CB4 BL 0x1C16CF4
	0x03DB4CB8 MOVZ W8, 0x1
	0x03DB4CBC STRB W8, [X20 + 0x42]
	0x03DB4CC0 MOV X0, X19
	0x03DB4CC4 MOV X1, X31
	0x03DB4CC8 BL 0x3C323D4
	0x03DB4CCC TBZ X0, 0x0, 0x3DB4D5C
	0x03DB4CD0 ADRP X21, 0x33F000
	0x03DB4CD4 LDR X21, [X21 + 0x598]
	0x03DB4CD8 LDR X20, [X19 + 0x38]
	0x03DB4CDC LDR X0, [X21]
	0x03DB4CE0 LDR W8, [X0 + 0xE0]
	0x03DB4CE4 CBNZ W8, 0x3DB4CEC
	0x03DB4CE8 BL 0x1C16DFC
	0x03DB4CEC MOV X0, X20
	0x03DB4CF0 MOV X1, X31
	0x03DB4CF4 MOV X2, X31
	0x03DB4CF8 BL 0x3C354F8
	0x03DB4CFC TBZ X0, 0x0, 0x3DB4D18
	0x03DB4D00 LDR X0, [X19 + 0x38]
	0x03DB4D04 CBZ X0, 0x3DB4D68
	0x03DB4D08 MOV X1, X19
	0x03DB4D0C LDP X20, X19, [X31 + 0x10]
	0x03DB4D10 LDP X30, X21, [X31], #0x20
	0x03DB4D14 B 0x3DB5118
	0x03DB4D18 LDR X0, [X21]
	0x03DB4D1C LDR X20, [X19 + 0x28]
	0x03DB4D20 LDR W8, [X0 + 0xE0]
	0x03DB4D24 CBNZ W8, 0x3DB4D2C
	0x03DB4D28 BL 0x1C16DFC
	0x03DB4D2C MOV X0, X20
	0x03DB4D30 MOV X1, X31
	0x03DB4D34 MOV X2, X31
	0x03DB4D38 BL 0x3C354F8
	0x03DB4D3C TBZ X0, 0x0, 0x3DB4D5C
	0x03DB4D40 LDR X0, [X19 + 0x28]
	0x03DB4D44 CBZ X0, 0x3DB4D68
	0x03DB4D48 MOV X1, X19
	0x03DB4D4C LDP X20, X19, [X31 + 0x10]
	0x03DB4D50 MOV X2, X31
	0x03DB4D54 LDP X30, X21, [X31], #0x20
	0x03DB4D58 B 0x3DB3040
	0x03DB4D5C LDP X20, X19, [X31 + 0x10]
	0x03DB4D60 LDP X30, X21, [X31], #0x20
	0x03DB4D64 RET
	0x03DB4D68 BL 0x1C16F20
	0x03DB4D6C STP X30, X21, [X31 - 0x20]!
	0x03DB4D70 STP X20, X19, [X31 + 0x10]
	0x03DB4D74 ADRP X21, 0x634000

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0x635000
	009 Move X21, 0x368000
	010 Move W8, [X22+49]
	011 Move X21, [X21+2416]
	012 Move X20, X1
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {53}
	018 Move X0, 0x368000
	019 Move X0, [X0+2328]
	020 Call 0x1C17CF4
	021 Move X0, 0x3B5000
	022 Move X0, [X0+3296]
	023 Call 0x1C17CF4
	024 Move X0, 0x3B5000
	025 Move X0, [X0+3304]
	026 Call 0x1C17CF4
	027 Move X0, 0x3B5000
	028 Move X0, [X0+3312]
	029 Call 0x1C17CF4
	030 Move X0, 0x3B5000
	031 Move X0, [X0+3208]
	032 Call 0x1C17CF4
	033 Move X0, 0x340000
	034 Move X0, [X0+1432]
	035 Call 0x1C17CF4
	036 Move X0, 0x3B5000
	037 Move X0, [X0+3320]
	038 Call 0x1C17CF4
	039 Move X0, 0x368000
	040 Move X0, [X0+2416]
	041 Call 0x1C17CF4
	042 Move X0, 0x3B5000
	043 Move X0, [X0+3328]
	044 Call 0x1C17CF4
	045 Move X0, 0x3B5000
	046 Move X0, [X0+3336]
	047 Call 0x1C17CF4
	048 Move X0, 0x3B5000
	049 Move X0, [X0+3344]
	050 Call 0x1C17CF4
	051 Move W8, 1
	052 Move [X22+49], W8
	053 Move X0, [X21]
	054 Move X22, 0x368000
	055 Move W8, [X0+224]
	056 Move X22, [X22+2328]
	057 Compare W8, 0
	058 JumpIfNotEqual {61}
	059 Call 0x1C17DFC
	060 Move X0, [X21]
	061 Move X8, [X22]
	062 Move X9, [X0+184]
	063 Move X22, 0x3B5000
	064 Move X24, 0x3B5000
	065 Move W10, [X8+224]
	066 Move X21, [X9]
	067 Move X22, [X22+3208]
	068 Move X24, [X24+3312]
	069 Compare W10, 0
	070 JumpIfNotEqual {73}
	071 Move X0, X8
	072 Call 0x1C17DFC
	073 Move X23, 0x340000
	074 Move X23, [X23+1432]
	075 Move X0, X19
	076 Move X1, X20
	077 Move X2, X21
	078 Call BaseRuntimePanel..ctor, X0, X1, X2
	079 Move X8, [X19]
	080 Move X0, X19
	081 Move X9, [X8+920]
	082 Move X1, [X8+928]
	083 NotImplemented "Instruction BLR not yet implemented."
	084 Move X8, [X22]
	085 Move X21, X0
	086 Move X0, X8
	087 Call 0x1C17F10
	088 Move X1, X21
	089 Move X2, X31
	090 Move X22, X0
	091 Call NavigateFocusRing..ctor, X0, X1
	092 Move X0, [X24]
	093 Call 0x1C17F10
	094 Move X1, X22
	095 Move X2, X31
	096 Move X21, X0
	097 Call FocusController..ctor, X0, X1
	098 Move X8, [X19]
	099 Move X0, X19
	100 Move X1, X21
	101 Move X9, [X8+648]
	102 Move X2, [X8+656]
	103 NotImplemented "Instruction BLR not yet implemented."
	104 Compare X20, 0
	105 JumpIfEqual {119}
	106 Move X8, 0x3B5000
	107 Move X8, [X8+3320]
	108 Move X9, [X20]
	109 Move X8, [X8]
	110 Move W11, [X9+304]
	111 Move W10, [X8+304]
	112 NotImplemented "Instruction CMP not yet implemented."
	113 Move X20, X31
	114 Move X9, [X9+200]
	115 Add X9, X9, X10
	116 NotImplemented "Instruction LDUR not yet implemented."
	117 NotImplemented "Instruction CMP not yet implemented."
	118 NotImplemented "Instruction CSEL not yet implemented."
	119 Move [X19+488], X20
	120 Move X0, [X23]
	121 Move W8, [X0+224]
	122 Compare W8, 0
	123 JumpIfNotEqual {125}
	124 Call 0x1C17DFC
	125 Move X0, X20
	126 Move X1, X31
	127 Move X2, X31
	128 Call Object.op_Inequality, X0, X1
	129 Move TEMP, X0
	130 And TEMP, TEMP, 1
	131 Compare TEMP, 1
	132 JumpIfNotEqual {138}
	133 Move X0, [X19+488]
	134 Compare X0, 0
	135 JumpIfEqual {203}
	136 Move X1, X31
	137 Call Object.get_name, X0
	138 Move X8, 0x3B5000
	139 Move X8, [X8+3344]
	140 Move X0, [X8]
	141 Move X23, 0x3B5000
	142 Move X23, [X23+3336]
	143 Move [X19+192], X0
	144 Move X0, X19
	145 Call Panel.CreateMarkers, X0
	146 Move X8, [X19]
	147 Move X0, X19
	148 Move X9, [X8+920]
	149 Move X1, [X8+928]
	150 NotImplemented "Instruction BLR not yet implemented."
	151 Move X8, [X23]
	152 Move X20, X0
	153 Move W9, [X8+224]
	154 Compare W9, 0
	155 JumpIfNotEqual {159}
	156 Move X0, X8
	157 Call 0x1C17DFC
	158 Move X8, [X23]
	159 Move X9, [X8+184]
	160 Move X21, [X9+8]
	161 Compare X21, 0
	162 JumpIfNotEqual {185}
	163 Move W9, [X8+224]
	164 Compare W9, 0
	165 JumpIfNotEqual {169}
	166 Move X0, X8
	167 Call 0x1C17DFC
	168 Move X8, [X23]
	169 Move X9, 0x3B5000
	170 Move X8, [X8+184]
	171 Move X9, [X9+3304]
	172 Move X22, [X8]
	173 Move X0, [X9]
	174 Call 0x1C17F10
	175 Move X8, 0x3B5000
	176 Move X8, [X8+3328]
	177 Move X1, X22
	178 Move X3, X31
	179 Move X21, X0
	180 Move X2, [X8]
	181 Call 0x2D0FA4C, X0, X1, X2
	182 Move X8, [X23]
	183 Move X8, [X8+184]
	184 Move [X8+8], X21
	185 Compare X20, 0
	186 JumpIfEqual {203}
	187 Move X8, 0x3B5000
	188 Move X8, [X8+3296]
	189 Move X0, X20
	190 Move X1, X21
	191 Move X2, X19
	192 Move X4, [X8]
	193 Move X20, [X31+48]
	194 Move X19, [X31+56]
	195 Move X22, [X31+32]
	196 Move X21, [X31+40]
	197 Move X24, [X31+16]
	198 Move X23, [X31+24]
	199 Move W3, 1
	200 Move X30, [X31+64]
	201 Call 0x21A2690, X0, X1, X2, X3
	202 Return 
	203 Call 0x1C17F20

Method: System.Void Update()

Disassembly:
	0x03DB4E90 ADRP X0, 0x33F000
	0x03DB4E94 LDR X0, [X0 + 0x598]
	0x03DB4E98 BL 0x1C16CF4
	0x03DB4E9C MOVZ W8, 0x1
	0x03DB4EA0 STRB W8, [X20 + 0x3B]
	0x03DB4EA4 LDR X0, [X21]
	0x03DB4EA8 LDR X20, [X19 + 0x38]
	0x03DB4EAC LDR W8, [X0 + 0xE0]
	0x03DB4EB0 CBNZ W8, 0x3DB4EB8
	0x03DB4EB4 BL 0x1C16DFC
	0x03DB4EB8 MOV X0, X20
	0x03DB4EBC MOV X1, X31
	0x03DB4EC0 MOV X2, X31
	0x03DB4EC4 BL 0x3C354F8
	0x03DB4EC8 TBZ X0, 0x0, 0x3DB4F04
	0x03DB4ECC LDR X0, [X21]
	0x03DB4ED0 LDR X20, [X19 + 0x28]
	0x03DB4ED4 LDR W8, [X0 + 0xE0]
	0x03DB4ED8 CBNZ W8, 0x3DB4EE0
	0x03DB4EDC BL 0x1C16DFC
	0x03DB4EE0 MOV X0, X20
	0x03DB4EE4 MOV X1, X31
	0x03DB4EE8 MOV X2, X31
	0x03DB4EEC BL 0x3C3883C
	0x03DB4EF0 TBZ X0, 0x0, 0x3DB4F04
	0x03DB4EF4 LDR X8, [X19 + 0x38]
	0x03DB4EF8 CBZ X8, 0x3DB4F2C
	0x03DB4EFC LDR X8, [X8 + 0x28]
	0x03DB4F00 STR X8, [X19 + 0x28]
	0x03DB4F04 LDR X8, [X19 + 0x58]
	0x03DB4F08 CBZ X8, 0x3DB4F1C
	0x03DB4F0C MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x635000
	006 Move X20, 0x340000
	007 Move W8, [X21+50]
	008 Move X20, [X20+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x340000
	015 Move X0, [X0+1432]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+50], W8
	019 Move X0, [X20]
	020 Move X20, [X19+488]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X20
	026 Move X1, X31
	027 Move X2, X31
	028 Call Object.op_Inequality, X0, X1
	029 Move TEMP, X0
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfNotEqual {38}
	033 Move X0, [X19+488]
	034 Compare X0, 0
	035 JumpIfEqual {43}
	036 Move X1, X31
	037 Call PanelSettings.ApplyPanelSettings, X0
	038 Move X0, X19
	039 Move X20, [X31+16]
	040 Move X19, [X31+24]
	041 Move X30, [X31+32]
	042 Move X21, [X31+40]
	043 Call 0x1C17F20

Method: System.Void OnElementFocus(UnityEngine.UIElements.FocusEvent evt)

Disassembly:
	0x03DB5018 ADRP X20, 0x633000
	0x03DB501C ADRP X21, 0x33E000
	0x03DB5020 LDRB W8, [X20 + 0x3E]
	0x03DB5024 LDR X21, [X21 + 0x598]
	0x03DB5028 MOV X19, X0
	0x03DB502C TBNZ X8, 0x0, 0x3DB5044
	0x03DB5030 ADRP X0, 0x33E000
	0x03DB5034 LDR X0, [X0 + 0x598]
	0x03DB5038 BL 0x1C16CF4
	0x03DB503C MOVZ W8, 0x1
	0x03DB5040 STRB W8, [X20 + 0x3E]
	0x03DB5044 LDR X0, [X21]
	0x03DB5048 LDR X20, [X19 + 0x38]
	0x03DB504C LDR W8, [X0 + 0xE0]
	0x03DB5050 CBNZ W8, 0x3DB5058
	0x03DB5054 BL 0x1C16DFC
	0x03DB5058 MOV X0, X20
	0x03DB505C MOV X1, X31
	0x03DB5060 MOV X2, X31
	0x03DB5064 BL 0x3C3883C
	0x03DB5068 TBZ X0, 0x0, 0x3DB508C
	0x03DB506C LDR X0, [X19 + 0x30]
	0x03DB5070 CBZ X0, 0x3DB5080
	0x03DB5074 MOV X1, X19
	0x03DB5078 MOV X2, X31
	0x03DB507C BL 0x3DB30DC
	0x03DB5080 MOV X0, X19
	0x03DB5084 MOV X1, X31
	0x03DB5088 BL 0x3DB4590
	0x03DB508C MOV X0, X19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x634000
	007 Move X22, 0x367000
	008 Move W8, [X21+51]
	009 Move X22, [X22+2352]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x367000
	017 Move X0, [X0+2352]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+51], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X31
	027 Call UIElementsRuntimeUtility.get_defaultEventSystem
	028 Compare X0, 0
	029 JumpIfEqual {40}
	030 Move X1, X20
	031 Move X2, X19
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X22, [X31+16]
	035 Move X21, [X31+24]
	036 Move X3, X31
	037 Move X30, [X31+48]
	038 Call DefaultEventSystem.OnFocusEvent, X0, X1, X2
	039 Return 
	040 Call 0x1C17F20

Method: System.Void .cctor()

Disassembly:
	0x03DB5090 BL 0x3DB4DE0
	0x03DB5094 LDR X0, [X21]
	0x03DB5098 LDR X20, [X19 + 0x38]
	0x03DB509C LDR W8, [X0 + 0xE0]
	0x03DB50A0 CBNZ W8, 0x3DB50A8
	0x03DB50A4 BL 0x1C16DFC
	0x03DB50A8 MOV X0, X20
	0x03DB50AC MOV X1, X31
	0x03DB50B0 MOV X2, X31
	0x03DB50B4 BL 0x3C354F8
	0x03DB50B8 TBZ X0, 0x0, 0x3DB50D0
	0x03DB50BC LDR X8, [X19 + 0x38]
	0x03DB50C0 CBZ X8, 0x3DB5114
	0x03DB50C4 LDR X8, [X8 + 0x28]
	0x03DB50C8 STR X8, [X19 + 0x28]
	0x03DB50CC B 0x3DB50F8
	0x03DB50D0 LDR X0, [X21]
	0x03DB50D4 LDR X20, [X19 + 0x28]
	0x03DB50D8 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x634000
	005 Move X19, 0x367000
	006 Move W8, [X20+52]
	007 Move X19, [X19+2416]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x367000
	013 Move X0, [X0+2416]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+52], W8
	017 Call RuntimeEventDispatcher.Create
	018 Move X8, [X19]
	019 Move X20, [X31+16]
	020 Move X19, [X31+24]
	021 Move X8, [X8+184]
	022 Move [X8], X0
	023 Move X30, [X31+32]
	024 Return 

