Type: UnityEngine.UIElements.StylePropertyAnimationSystem/ElementPropertyPair

Method: System.Void .ctor(UnityEngine.UIElements.VisualElement element, UnityEngine.UIElements.StyleSheets.StylePropertyId property)

Disassembly:
	0x03E03470 B.CS 0x3E034D4
	0x03E03474 LDR X10, [X19 + 0x40]
	0x03E03478 CBZ X10, 0x3E034D0

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], W2
	003 Return 

Method: System.Void .cctor()

Disassembly:
	0x03E0347C LDR W11, [X10 + 0x18]
	0x03E03480 CMP W21, W11
	0x03E03484 B.CS 0x3E034D4
	0x03E03488 ADD X8, X8, X22, 0x3, LSL
	0x03E0348C ADD X9, X9, X22, 0x2, LSL
	0x03E03490 ADD X10, X10, X22, 0x7, LSL
	0x03E03494 LDP V0, V1, [X10 + 0x80]
	0x03E03498 LDR X1, [X8 + 0x20]
	0x03E0349C LDR W2, [X9 + 0x20]
	0x03E034A0 ADD X3, X31, 0x0
	0x03E034A4 MOV X4, X31
	0x03E034A8 STP V0, V1, [X31]
	0x03E034AC BL 0x3DCFF00
	0x03E034B0 ADD W21, W21, 0x1
	0x03E034B4 CMP W20, W21
	0x03E034B8 B.NE 0x3E03420
	0x03E034BC LDP X20, X19, [X31 + 0x40]
	0x03E034C0 LDP X22, X21, [X31 + 0x30]
	0x03E034C4 LDR X30, [X31 + 0x20]
	0x03E034C8 ADD X31, X31, 0x50
	0x03E034CC RET
	0x03E034D0 BL 0x1C16F20
	0x03E034D4 BL 0x1C16F28
	0x03E034D8 SUB X31, X31, 0x40
	0x03E034DC STP X30, X21, [X31 + 0x20]
	0x03E034E0 STP X20, X19, [X31 + 0x30]
	0x03E034E4 LDR X8, [X0 + 0x28]
	0x03E034E8 CBZ X8, 0x3E0358C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, 0x5E6000
	006 Move X21, 0x367000
	007 Move X20, 0x31B000
	008 Move W8, [X19+762]
	009 Move X21, [X21+3936]
	010 Move X20, [X20+2120]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x31B000
	016 Move X0, [X0+2120]
	017 Call 0x1C17CF4
	018 Move X0, 0x367000
	019 Move X0, [X0+3936]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X19+762], W8
	023 Move X0, [X21]
	024 Call 0x1C17F10
	025 Move X1, X31
	026 Move X19, X0
	027 Call Object..ctor, X0
	028 Move X8, [X20]
	029 Move X8, [X8+184]
	030 Move [X8], X19
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

