Type: UnityEngine.UIElements.StylePropertyAnimationSystem/ValuesLength

Method: System.Func`3<UnityEngine.UIElements.Length, UnityEngine.UIElements.Length, System.Boolean> get_SameFunc()

Disassembly:
	0x03E03C1C MOV W19, W1
	0x03E03C20 CMP W9, W1

ISIL:
	001 Move X0, [X0+136]
	002 Return X0

Method: System.Boolean IsSame(UnityEngine.UIElements.Length a, UnityEngine.UIElements.Length b)

Disassembly:
	0x03E03C24 B.LS 0x3E03CD4
	0x03E03C28 SXTW X21, W19
	0x03E03C2C ADD X8, X8, X21, 0x3, LSL
	0x03E03C30 MOV X20, X0
	0x03E03C34 LDR X0, [X8 + 0x20]
	0x03E03C38 CBZ X0, 0x3E03CD0
	0x03E03C3C MOV X1, X31
	0x03E03C40 BL 0x3DE0F44
	0x03E03C44 LDR X8, [X20 + 0x28]
	0x03E03C48 CBZ X8, 0x3E03CD0
	0x03E03C4C LDR W9, [X8 + 0x18]
	0x03E03C50 CMP W9, W19
	0x03E03C54 B.LS 0x3E03CD4
	0x03E03C58 LDR X9, [X20 + 0x30]
	0x03E03C5C CBZ X9, 0x3E03CD0
	0x03E03C60 LDR W10, [X9 + 0x18]
	0x03E03C64 CMP W10, W19
	0x03E03C68 B.LS 0x3E03CD4
	0x03E03C6C LDR X10, [X20 + 0x40]
	0x03E03C70 CBZ X10, 0x3E03CD0
	0x03E03C74 LDR W11, [X10 + 0x18]
	0x03E03C78 CMP W11, W19
	0x03E03C7C B.LS 0x3E03CD4
	0x03E03C80 ADD X8, X8, X21, 0x3, LSL
	0x03E03C84 MOVZ W11, 0x70
	0x03E03C88 ADD X9, X9, X21, 0x2, LSL
	0x03E03C8C LDR X1, [X8 + 0x20]
	0x03E03C90 NOP
	0x03E03C94 MADD X8, X21, X11, X10
	0x03E03C98 LDR W10, [X8 + 0x8C]
	0x03E03C9C LDUR X11, [X8 + 0x84]
	0x03E03CA0 LDUR V0, [X8 + 0x74]
	0x03E03CA4 LDR W2, [X9 + 0x20]
	0x03E03CA8 ADD X3, X31, 0x0
	0x03E03CAC MOV X4, X31
	0x03E03CB0 STR W10, [X31 + 0x18]
	0x03E03CB4 STR X11, [X31 + 0x10]
	0x03E03CB8 STR V0, [X31]
	0x03E03CBC BL 0x3DD03D4
	0x03E03CC0 LDP X20, X19, [X31 + 0x30]

ISIL:
	001 Move X8, X0
	002 ShiftRight X8, 32
	003 And X8, X8, 0x7FFFFFFF
	004 Move X9, X1
	005 ShiftRight X9, 32
	006 And X9, X9, 0x7FFFFFFF
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move [X31-32], D9
	009 Move [X31-24], D8
	010 Move [X31+16], X30
	011 Move [X31+24], X19
	012 Move X19, 0x5D7000
	013 Move W8, [X19+1450]
	014 Move S8, W0
	015 Move S9, W1
	016 Compare W8, 0
	017 JumpIfNotEqual {23}
	018 Move X0, 0x2F8000
	019 Move X0, [X0+1208]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X19+1450], W8
	023 Move X8, 0x2F8000
	024 Move X8, [X8+1208]
	025 Move X9, -53575680
	026 Move V0, [X9+576]
	027 NotImplemented "Instruction FABS not yet implemented."
	028 Move X8, [X8]
	029 NotImplemented "Instruction FABS not yet implemented."
	030 NotImplemented "Instruction FCMP not yet implemented."
	031 NotImplemented "Instruction FCSEL not yet implemented."
	032 Move X8, [X8+184]
	033 Multiply S0, S1, S0
	034 Move S1, 8
	035 Move X30, [X31+16]
	036 Move X19, [X31+24]
	037 Move V3, [X8]
	038 Multiply S1, S3, S1
	039 NotImplemented "Instruction FCMP not yet implemented."
	040 NotImplemented "Instruction FCSEL not yet implemented."
	041 NotImplemented "Instruction FABD not yet implemented."
	042 NotImplemented "Instruction FCMP not yet implemented."
	043 NotImplemented "Instruction CSET not yet implemented."
	044 Move D9, [X31+32]
	045 Move D8, [X31+40]
	046 Return X0
	047 Move W0, W31
	048 Return X0

Method: System.Boolean ConvertUnits(UnityEngine.UIElements.VisualElement owner, UnityEngine.UIElements.StyleSheets.StylePropertyId prop, ref UnityEngine.UIElements.Length a, ref UnityEngine.UIElements.Length b)

Disassembly:
	0x03E03CC4 LDP X30, X21, [X31 + 0x20]
	0x03E03CC8 ADD X31, X31, 0x40
	0x03E03CCC RET
	0x03E03CD0 BL 0x1C16F20
	0x03E03CD4 BL 0x1C16F28
	0x03E03CD8 STP X30, X23, [X31 - 0x30]!
	0x03E03CDC STP X22, X21, [X31 + 0x10]
	0x03E03CE0 STP X20, X19, [X31 + 0x20]
	0x03E03CE4 ADRP X22, 0x5E5000
	0x03E03CE8 ADRP X23, 0x366000

ISIL:
	001 Compare X1, 0
	002 JumpIfEqual {11}
	003 Move X0, X1
	004 Move W1, W2
	005 Move X2, X3
	006 Move X3, X4
	007 Move W4, W31
	008 Move X5, X31
	009 Call VisualElement.TryConvertLengthUnits, X0, X1, X2, X3, X4
	010 Return X0
	011 Move [X31-16], X30
	012 Call 0x1C17F20

Method: UnityEngine.UIElements.Length Lerp(UnityEngine.UIElements.Length a, UnityEngine.UIElements.Length b, System.Single t)

Disassembly:
	0x03E03CEC ADRP X20, 0x366000
	0x03E03CF0 ADRP X21, 0x366000
	0x03E03CF4 LDRB W8, [X22 + 0x302]
	0x03E03CF8 LDR X23, [X23 + 0xFC8]
	0x03E03CFC LDR X20, [X20 + 0xFD0]
	0x03E03D00 LDR X21, [X21 + 0xFD8]
	0x03E03D04 MOV X19, X0
	0x03E03D08 TBNZ X8, 0x0, 0x3E03D38
	0x03E03D0C ADRP X0, 0x366000
	0x03E03D10 LDR X0, [X0 + 0xFC8]
	0x03E03D14 BL 0x1C16CF4
	0x03E03D18 ADRP X0, 0x366000
	0x03E03D1C LDR X0, [X0 + 0xFD0]
	0x03E03D20 BL 0x1C16CF4
	0x03E03D24 ADRP X0, 0x366000
	0x03E03D28 LDR X0, [X0 + 0xFD8]

ISIL:
	001 Move S1, W0
	002 Move S2, W1
	003 Subtract S2, S2, S1
	004 Move W8, 0x4B000000
	005 Multiply S0, S2, S0
	006 Move S2, W8
	007 Move W8, 0xCB000000
	008 Add S0, S0, S1
	009 Move S1, W8
	010 NotImplemented "Instruction FMIN not yet implemented."
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 NotImplemented "Instruction FCSEL not yet implemented."
	013 And X8, X1, 0
	014 Move W9, S0
	015 Or X0, X8, X9
	016 Return X0

Method: System.Void UpdateValues()

Disassembly:
	0x03E03D2C BL 0x1C16CF4
	0x03E03D30 MOVZ W8, 0x1
	0x03E03D34 STRB W8, [X22 + 0x302]
	0x03E03D38 LDR X0, [X23]
	0x03E03D3C BL 0x1C16F10
	0x03E03D40 LDR X2, [X20]
	0x03E03D44 MOV X1, X31
	0x03E03D48 MOV X3, X31
	0x03E03D4C MOV X20, X0
	0x03E03D50 BL 0x2D3E6A4
	0x03E03D54 STR X20, [X19 + 0x88]
	0x03E03D58 LDR X1, [X21]
	0x03E03D5C MOV X0, X19
	0x03E03D60 LDP X20, X19, [X31 + 0x20]
	0x03E03D64 LDP X22, X21, [X31 + 0x10]
	0x03E03D68 LDP X30, X23, [X31], #0x30
	0x03E03D6C B 0x28115A0
	0x03E03D70 LDR X0, [X0 + 0x88]
	0x03E03D74 RET
	0x03E03D78 UBFM X8, X0, 0x20, 0x3F
	0x03E03D7C FMOV S0, W0
	0x03E03D80 FMOV S1, W1
	0x03E03D84 UBFM X9, X2, 0x20, 0x3F
	0x03E03D88 FMOV S2, W2
	0x03E03D8C FMOV S3, W3
	0x03E03D90 FSUB S0, S0, S2
	0x03E03D94 FSUB S1, S1, S3
	0x03E03D98 ADRP X10, 0xFFFFFFFFFCCE6000
	0x03E03D9C FMOV S2, W8
	0x03E03DA0 FMOV S3, W9
	0x03E03DA4 FSUB S2, S2, S3
	0x03E03DA8 LDR V3, [X10 + 0xF20]
	0x03E03DAC FMUL S0, S0, S0
	0x03E03DB0 FMUL S2, S2, S2
	0x03E03DB4 FADD S0, S0, S2
	0x03E03DB8 FMUL S1, S1, S1
	0x03E03DBC FADD S0, S1, S0
	0x03E03DC0 FCMP S0, S3
	0x03E03DC4 CSET W0, MI
	0x03E03DC8 RET
	0x03E03DCC STR X30, [X31 - 0x30]!
	0x03E03DD0 STP X22, X21, [X31 + 0x10]
	0x03E03DD4 STP X20, X19, [X31 + 0x20]
	0x03E03DD8 LDR W20, [X0 + 0x48]
	0x03E03DDC CMP W20, 0x1

ISIL:
	001 Move [X31-16], X30
	002 Move W8, [X0+72]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move X9, X31
	005 Move W10, 32
	006 Move W11, 56
	007 Move W12, 0x4B000000
	008 Move W13, 0xCB000000
	009 Move X14, [X0+56]
	010 Compare X14, 0
	011 JumpIfEqual {42}
	012 Move W15, [X14+24]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move X15, [X0+64]
	015 Compare X15, 0
	016 JumpIfEqual {42}
	017 Move W16, [X15+24]
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Add X15, X15, X10
	020 Move X16, [X15+8]
	021 Move V0, [X15]
	022 Move V1, [X14]
	023 Add X9, X9, 1
	024 Move S2, W16
	025 Subtract S2, S2, S0
	026 Multiply S1, S1, S2
	027 Move S2, W12
	028 Add S0, S1, S0
	029 Move S1, W13
	030 NotImplemented "Instruction FMIN not yet implemented."
	031 NotImplemented "Instruction FCMP not yet implemented."
	032 NotImplemented "Instruction FCSEL not yet implemented."
	033 And X14, X16, 0
	034 Move W16, S0
	035 Add X10, X10, 32
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Or X14, X14, X16
	038 Add X11, X11, 40
	039 Move [X15+24], X14
	040 Move X30, [X31+16]
	041 Return 
	042 Call 0x1C17F20
	043 Call 0x1C17F28

Method: System.Void UpdateComputedStyle()

Disassembly:
	0x03E03DE0 B.LT 0x3E03E80
	0x03E03DE4 MOV X19, X0
	0x03E03DE8 MOV W21, W31
	0x03E03DEC LDR X8, [X19 + 0x28]
	0x03E03DF0 CBZ X8, 0x3E03E90
	0x03E03DF4 LDR W9, [X8 + 0x18]
	0x03E03DF8 CMP W21, W9
	0x03E03DFC B.CS 0x3E03E94
	0x03E03E00 SXTW X22, W21
	0x03E03E04 ADD X8, X8, X22, 0x3, LSL
	0x03E03E08 LDR X0, [X8 + 0x20]
	0x03E03E0C CBZ X0, 0x3E03E90
	0x03E03E10 MOV X1, X31
	0x03E03E14 BL 0x3DE0F44
	0x03E03E18 LDR X8, [X19 + 0x28]
	0x03E03E1C CBZ X8, 0x3E03E90
	0x03E03E20 LDR W9, [X8 + 0x18]
	0x03E03E24 CMP W21, W9
	0x03E03E28 B.CS 0x3E03E94
	0x03E03E2C LDR X9, [X19 + 0x30]
	0x03E03E30 CBZ X9, 0x3E03E90
	0x03E03E34 LDR W10, [X9 + 0x18]
	0x03E03E38 CMP W21, W10
	0x03E03E3C B.CS 0x3E03E94
	0x03E03E40 LDR X10, [X19 + 0x40]
	0x03E03E44 CBZ X10, 0x3E03E90
	0x03E03E48 LDR W11, [X10 + 0x18]
	0x03E03E4C CMP W21, W11
	0x03E03E50 B.CS 0x3E03E94
	0x03E03E54 ADD X8, X8, X22, 0x3, LSL
	0x03E03E58 ADD X9, X9, X22, 0x2, LSL
	0x03E03E5C ADD X10, X10, X22, 0x6, LSL
	0x03E03E60 LDR X1, [X8 + 0x20]
	0x03E03E64 LDR W2, [X9 + 0x20]
	0x03E03E68 LDP X3, X4, [X10 + 0x50]
	0x03E03E6C MOV X5, X31
	0x03E03E70 BL 0x3DD08E4
	0x03E03E74 ADD W21, W21, 0x1
	0x03E03E78 CMP W20, W21
	0x03E03E7C B.NE 0x3E03DEC
	0x03E03E80 LDP X20, X19, [X31 + 0x20]
	0x03E03E84 LDP X22, X21, [X31 + 0x10]
	0x03E03E88 LDR X30, [X31], #0x30
	0x03E03E8C RET
	0x03E03E90 BL 0x1C16F20
	0x03E03E94 BL 0x1C16F28
	0x03E03E98 STP X30, X21, [X31 - 0x20]!
	0x03E03E9C STP X20, X19, [X31 + 0x10]
	0x03E03EA0 LDR X8, [X0 + 0x28]
	0x03E03EA4 CBZ X8, 0x3E03F38
	0x03E03EA8 LDR W9, [X8 + 0x18]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move W20, [X0+72]
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move X19, X0
	009 Move W21, W31
	010 Move X8, [X19+40]
	011 Compare X8, 0
	012 JumpIfEqual {53}
	013 Move W9, [X8+24]
	014 NotImplemented "Instruction CMP not yet implemented."
	015 Move X22, W21
	016 Add X8, X8, X22
	017 Move X0, [X8+32]
	018 Compare X0, 0
	019 JumpIfEqual {53}
	020 Move X1, X31
	021 Call VisualElement.get_computedStyle, X0
	022 Move X8, [X19+40]
	023 Compare X8, 0
	024 JumpIfEqual {53}
	025 Move W9, [X8+24]
	026 NotImplemented "Instruction CMP not yet implemented."
	027 Move X9, [X19+48]
	028 Compare X9, 0
	029 JumpIfEqual {53}
	030 Move W10, [X9+24]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X10, [X19+64]
	033 Compare X10, 0
	034 JumpIfEqual {53}
	035 Move W11, [X10+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Add X8, X8, X22
	038 Add X9, X9, X22
	039 Add X10, X10, X22
	040 Move X1, [X8+32]
	041 Move W2, [X9+32]
	042 Move X3, [X10+56]
	043 Move X4, X31
	044 Call ComputedStyle.ApplyPropertyAnimation, X0, X1, X2, X3
	045 Add W21, W21, 1
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X20, [X31+32]
	048 Move X19, [X31+40]
	049 Move X22, [X31+16]
	050 Move X21, [X31+24]
	051 Move X30, [X31+48]
	052 Return 
	053 Call 0x1C17F20
	054 Call 0x1C17F28

Method: System.Void UpdateComputedStyle(System.Int32 i)

Disassembly:
	0x03E03EAC MOV W19, W1
	0x03E03EB0 CMP W9, W1
	0x03E03EB4 B.LS 0x3E03F3C
	0x03E03EB8 SXTW X21, W19
	0x03E03EBC ADD X8, X8, X21, 0x3, LSL
	0x03E03EC0 MOV X20, X0
	0x03E03EC4 LDR X0, [X8 + 0x20]
	0x03E03EC8 CBZ X0, 0x3E03F38
	0x03E03ECC MOV X1, X31
	0x03E03ED0 BL 0x3DE0F44
	0x03E03ED4 LDR X8, [X20 + 0x28]
	0x03E03ED8 CBZ X8, 0x3E03F38
	0x03E03EDC LDR W9, [X8 + 0x18]
	0x03E03EE0 CMP W9, W19
	0x03E03EE4 B.LS 0x3E03F3C
	0x03E03EE8 LDR X9, [X20 + 0x30]
	0x03E03EEC CBZ X9, 0x3E03F38
	0x03E03EF0 LDR W10, [X9 + 0x18]
	0x03E03EF4 CMP W10, W19
	0x03E03EF8 B.LS 0x3E03F3C
	0x03E03EFC LDR X10, [X20 + 0x40]
	0x03E03F00 CBZ X10, 0x3E03F38
	0x03E03F04 LDR W11, [X10 + 0x18]
	0x03E03F08 CMP W11, W19
	0x03E03F0C B.LS 0x3E03F3C
	0x03E03F10 ADD X8, X8, X21, 0x3, LSL
	0x03E03F14 ADD X9, X9, X21, 0x2, LSL
	0x03E03F18 ADD X10, X10, X21, 0x6, LSL
	0x03E03F1C LDR X1, [X8 + 0x20]
	0x03E03F20 LDR W2, [X9 + 0x20]
	0x03E03F24 LDP X3, X4, [X10 + 0x50]
	0x03E03F28 LDP X20, X19, [X31 + 0x10]
	0x03E03F2C MOV X5, X31
	0x03E03F30 LDP X30, X21, [X31], #0x20
	0x03E03F34 B 0x3DD08E4
	0x03E03F38 BL 0x1C16F20
	0x03E03F3C BL 0x1C16F28
	0x03E03F40 SUB X31, X31, 0x20
	0x03E03F44 STP X31, X30, [X31 + 0x8]
	0x03E03F48 UBFM X8, X0, 0x20, 0x3F
	0x03E03F4C FMOV S1, W0
	0x03E03F50 UBFM X9, X2, 0x20, 0x3F

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X0+40]
	006 Compare X8, 0
	007 JumpIfEqual {47}
	008 Move W9, [X8+24]
	009 Move W19, W1
	010 NotImplemented "Instruction CMP not yet implemented."
	011 Move X21, W19
	012 Add X8, X8, X21
	013 Move X20, X0
	014 Move X0, [X8+32]
	015 Compare X0, 0
	016 JumpIfEqual {47}
	017 Move X1, X31
	018 Call VisualElement.get_computedStyle, X0
	019 Move X8, [X20+40]
	020 Compare X8, 0
	021 JumpIfEqual {47}
	022 Move W9, [X8+24]
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X9, [X20+48]
	025 Compare X9, 0
	026 JumpIfEqual {47}
	027 Move W10, [X9+24]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X10, [X20+64]
	030 Compare X10, 0
	031 JumpIfEqual {47}
	032 Move W11, [X10+24]
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Add X8, X8, X21
	035 Add X9, X9, X21
	036 Add X10, X10, X21
	037 Move X1, [X8+32]
	038 Move W2, [X9+32]
	039 Move X3, [X10+56]
	040 Move X20, [X31+16]
	041 Move X19, [X31+24]
	042 Move X4, X31
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Call ComputedStyle.ApplyPropertyAnimation, X0, X1, X2, X3
	046 Return 
	047 Call 0x1C17F20
	048 Call 0x1C17F28

Method: System.Void .ctor()

Disassembly:
	0x03E03F54 FMOV S3, W2
	0x03E03F58 FMOV S2, W1
	0x03E03F5C FMOV S4, W3
	0x03E03F60 FSUB S3, S3, S1
	0x03E03F64 FMOV S5, W8
	0x03E03F68 FMOV S6, W9
	0x03E03F6C FSUB S4, S4, S2
	0x03E03F70 FMUL S3, S3, S0
	0x03E03F74 FSUB S6, S6, S5
	0x03E03F78 FMUL S4, S4, S0
	0x03E03F7C FADD S3, S3, S1
	0x03E03F80 FMUL S0, S6, S0
	0x03E03F84 FADD S2, S4, S2
	0x03E03F88 FADD S1, S0, S5
	0x03E03F8C ADD X0, X31, 0x0
	0x03E03F90 MOV V0.16B, V3.16B
	0x03E03F94 STR X31, [X31]
	0x03E03F98 BL 0x3DFDB18
	0x03E03F9C LDP X0, X1, [X31]
	0x03E03FA0 LDR X30, [X31 + 0x10]
	0x03E03FA4 ADD X31, X31, 0x20
	0x03E03FA8 RET
	0x03E03FAC STR X30, [X31 - 0x40]!
	0x03E03FB0 STP X24, X23, [X31 + 0x10]
	0x03E03FB4 STP X22, X21, [X31 + 0x20]
	0x03E03FB8 STP X20, X19, [X31 + 0x30]
	0x03E03FBC LDR W20, [X0 + 0x48]
	0x03E03FC0 CMP W20, 0x1
	0x03E03FC4 B.LT 0x3E0402C
	0x03E03FC8 MOV X19, X0
	0x03E03FCC MOV X21, X31
	0x03E03FD0 MOVZ W22, 0x30
	0x03E03FD4 MOVZ W23, 0x38
	0x03E03FD8 LDR X8, [X19 + 0x38]
	0x03E03FDC CBZ X8, 0x3E04040
	0x03E03FE0 LDR W9, [X8 + 0x18]
	0x03E03FE4 CMP X21, X9
	0x03E03FE8 B.CS 0x3E04044

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x5E6000
	008 Move X23, 0x367000
	009 Move X20, 0x367000
	010 Move X21, 0x367000
	011 Move W8, [X22+765]
	012 Move X23, [X23+3976]
	013 Move X20, [X20+3984]
	014 Move X21, [X21+3992]
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x367000
	021 Move X0, [X0+3976]
	022 Call 0x1C17CF4
	023 Move X0, 0x367000
	024 Move X0, [X0+3984]
	025 Call 0x1C17CF4
	026 Move X0, 0x367000
	027 Move X0, [X0+3992]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X22+765], W8
	031 Move X0, [X23]
	032 Call 0x1C17F10
	033 Move X2, [X20]
	034 Move X1, X31
	035 Move X3, X31
	036 Move X20, X0
	037 Call Func`3<Length, Length, Boolean>..ctor, X0, X1, X2
	038 Move [X19+136], X20
	039 Move X1, [X21]
	040 Move X0, X19
	041 Move X20, [X31+32]
	042 Move X19, [X31+40]
	043 Move X22, [X31+16]
	044 Move X21, [X31+24]
	045 Move X30, [X31+48]
	046 Move X23, [X31+56]
	047 Call Values`1<Length>..ctor, X0
	048 Return 

