Type: UnityEngine.UIElements.StyleTransformOrigin

Method: UnityEngine.UIElements.TransformOrigin get_value()

Disassembly:
	0x03E00C20 LDR X8, [X8]
	0x03E00C24 CMP X9, X8
	0x03E00C28 B.EQ 0x3E00C34
	0x03E00C2C MOV W0, W31
	0x03E00C30 B 0x3E00C58
	0x03E00C34 MOV X0, X20
	0x03E00C38 BL 0x1C16E08
	0x03E00C3C LDR V0, [X0]
	0x03E00C40 LDR X8, [X0 + 0x10]
	0x03E00C44 ADD X1, X31, 0x0
	0x03E00C48 MOV X0, X19
	0x03E00C4C STR V0, [X31]
	0x03E00C50 STR X8, [X31 + 0x10]
	0x03E00C54 BL 0x3E00B60
	0x03E00C58 LDP X20, X19, [X31 + 0x30]
	0x03E00C5C LDP X30, X21, [X31 + 0x20]
	0x03E00C60 AND W0, W0, 0x1
	0x03E00C64 ADD X31, X31, 0x40
	0x03E00C68 RET
	0x03E00C6C STR X30, [X31 - 0x30]!
	0x03E00C70 STP X22, X21, [X31 + 0x10]
	0x03E00C74 STP X20, X19, [X31 + 0x20]
	0x03E00C78 ADRP X20, 0x5E8000
	0x03E00C7C ADRP X21, 0x2F5000
	0x03E00C80 LDRB W8, [X20 + 0x2E3]
	0x03E00C84 LDR X21, [X21 + 0xC48]
	0x03E00C88 MOV X19, X0
	0x03E00C8C TBNZ X8, 0x0, 0x3E00CBC
	0x03E00C90 ADRP X0, 0x2F5000
	0x03E00C94 LDR X0, [X0 + 0xC48]
	0x03E00C98 BL 0x1C16CF4

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move W9, [X0+20]
	004 Move X10, 0x42480000
	005 NotImplemented "Instruction MOVK not yet implemented."
	006 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	007 Subtract W10, W9, 3
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move S1, W31
	010 NotImplemented "Instruction CMP not yet implemented."
	011 Compare W9, 0
	012 JumpIfNotEqual {20}
	013 Move V0, [X0]
	014 Move V1, [X0+16]
	015 Move [X8], V0
	016 Move [X8+16], S1
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return X0
	020 Move X0, 0x2FD000
	021 Move X0, [X0+1880]
	022 Call 0x1C17D08
	023 Call 0x1C17F10
	024 Move X1, X31
	025 Move X19, X0
	026 Call NotImplementedException..ctor, X0
	027 Move X0, 0x36A000
	028 Move X0, [X0+3560]
	029 Call 0x1C17D08
	030 Move X1, X0
	031 Move X0, X19
	032 Call 0x1C17DEC

Method: UnityEngine.UIElements.StyleKeyword get_keyword()

Disassembly:
	0x03E00CB4 MOVZ W8, 0x1
	0x03E00CB8 STRB W8, [X20 + 0x2E3]

ISIL:
	001 Move W0, [X0+20]
	002 Return X0

Method: System.Void .ctor(UnityEngine.UIElements.StyleKeyword keyword)

Disassembly:
	0x03E00CBC LDR X0, [X21]
	0x03E00CC0 LDR W8, [X0 + 0xE0]
	0x03E00CC4 CBNZ W8, 0x3E00CCC

ISIL:
	001 Move [X0], X31
	002 Move [X0+8], X31
	003 Move [X0+16], W31
	004 Move [X0+20], W1
	005 Return 

Method: System.Void .ctor(UnityEngine.UIElements.TransformOrigin v, UnityEngine.UIElements.StyleKeyword keyword)

Disassembly:
	0x03E00CC8 BL 0x1C16DFC
	0x03E00CCC MOV X0, X31
	0x03E00CD0 BL 0x3338524
	0x03E00CD4 CBZ X0, 0x3E00D9C
	0x03E00CD8 LDR X8, [X0]
	0x03E00CDC ADRP X21, 0x2F3000

ISIL:
	001 Move [X0+20], W2
	002 Move W8, [X1+16]
	003 Move V0, [X1]
	004 Move [X0+16], W8
	005 Move [X0], V0
	006 Return 

Method: System.Boolean op_Equality(UnityEngine.UIElements.StyleTransformOrigin lhs, UnityEngine.UIElements.StyleTransformOrigin rhs)

Disassembly:
	0x03E00CE0 ADD X20, X19, 0x10
	0x03E00CE4 LDR X9, [X8 + 0x218]
	0x03E00CE8 LDR X1, [X8 + 0x220]
	0x03E00CEC LDR X21, [X21 + 0xAC8]
	0x03E00CF0 BLR X9
	0x03E00CF4 MOV X1, X0
	0x03E00CF8 MOV X0, X20
	0x03E00CFC MOV X2, X31
	0x03E00D00 BL 0x338FEA0
	0x03E00D04 LDR X8, [X21]
	0x03E00D08 MOV X20, X0
	0x03E00D0C MOVZ W1, 0x5
	0x03E00D10 MOV X0, X8
	0x03E00D14 BL 0x1C16D6C
	0x03E00D18 MOV X21, X0
	0x03E00D1C MOV X0, X19
	0x03E00D20 BL 0x3DFD618
	0x03E00D24 CBZ X21, 0x3E00D9C
	0x03E00D28 LDR W8, [X21 + 0x18]
	0x03E00D2C CBZ W8, 0x3E00D98
	0x03E00D30 CMP W8, 0x1
	0x03E00D34 STR X0, [X21 + 0x20]
	0x03E00D38 B.EQ 0x3E00D98
	0x03E00D3C ADRP X22, 0x2F3000
	0x03E00D40 LDR X22, [X22 + 0xDD8]
	0x03E00D44 ADD X0, X19, 0x8
	0x03E00D48 LDR X8, [X22]
	0x03E00D4C STR X8, [X21 + 0x28]
	0x03E00D50 BL 0x3DFD618
	0x03E00D54 LDR W8, [X21 + 0x18]
	0x03E00D58 CMP W8, 0x2

ISIL:
	001 Move W8, [X0+20]
	002 Move W9, [X1+20]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move V0, [X0]
	005 Move V1, [X1]
	006 NotImplemented "Instruction FCMP not yet implemented."
	007 Move W8, [X0+4]
	008 Move W9, [X1+4]
	009 NotImplemented "Instruction CMP not yet implemented."
	010 Move X8, [X0+8]
	011 Move X9, [X1+8]
	012 Move V0, [X1+16]
	013 Move V1, [X0+16]
	014 Move S2, W8
	015 Move S3, W9
	016 Move X10, X8
	017 ShiftRight X10, 32
	018 And X10, X10, 0x7FFFFFFF
	019 Move X8, X9
	020 ShiftRight X8, 32
	021 And X8, X8, 0x7FFFFFFF
	022 NotImplemented "Instruction FCMP not yet implemented."
	023 NotImplemented "Instruction CSET not yet implemented."
	024 NotImplemented "Instruction CMP not yet implemented."
	025 NotImplemented "Instruction CSET not yet implemented."
	026 NotImplemented "Instruction FCMP not yet implemented."
	027 And W8, W9, W8
	028 NotImplemented "Instruction CSET not yet implemented."
	029 And W0, W8, W9
	030 Return X0
	031 Move W0, W31
	032 Return X0

Method: UnityEngine.UIElements.StyleTransformOrigin op_Implicit(UnityEngine.UIElements.StyleKeyword keyword)

Disassembly:
	0x03E00D5C B.LS 0x3E00D98
	0x03E00D60 CMP W8, 0x3
	0x03E00D64 STR X0, [X21 + 0x30]

ISIL:
	001 Move [X8], X31
	002 Move [X8+8], X31
	003 Move [X8+16], W31
	004 Move [X8+20], W0
	005 Return X0

Method: System.Boolean Equals(UnityEngine.UIElements.StyleTransformOrigin other)

Disassembly:
	0x03E00D68 B.EQ 0x3E00D98
	0x03E00D6C LDR X9, [X22]
	0x03E00D70 CMP W8, 0x4
	0x03E00D74 STR X9, [X21 + 0x38]
	0x03E00D78 B.LS 0x3E00D98
	0x03E00D7C STR X20, [X21 + 0x40]
	0x03E00D80 MOV X0, X21
	0x03E00D84 LDP X20, X19, [X31 + 0x20]
	0x03E00D88 LDP X22, X21, [X31 + 0x10]
	0x03E00D8C MOV X1, X31
	0x03E00D90 LDR X30, [X31], #0x30
	0x03E00D94 B 0x32278CC
	0x03E00D98 BL 0x1C16F28
	0x03E00D9C BL 0x1C16F20
	0x03E00DA0 STP X30, X25, [X31 - 0x40]!
	0x03E00DA4 STP X24, X23, [X31 + 0x10]
	0x03E00DA8 STP X22, X21, [X31 + 0x20]
	0x03E00DAC STP X20, X19, [X31 + 0x30]
	0x03E00DB0 ADRP X25, 0x5E8000
	0x03E00DB4 ADRP X24, 0x369000
	0x03E00DB8 ADRP X20, 0x369000
	0x03E00DBC ADRP X23, 0x369000
	0x03E00DC0 ADRP X22, 0x369000
	0x03E00DC4 ADRP X21, 0x31D000
	0x03E00DC8 LDRB W8, [X25 + 0x2E4]
	0x03E00DCC LDR X24, [X24 + 0xE18]
	0x03E00DD0 LDR X20, [X20 + 0xE20]
	0x03E00DD4 LDR X23, [X23 + 0xE28]
	0x03E00DD8 LDR X22, [X22 + 0xE30]
	0x03E00DDC LDR X21, [X21 + 0xD08]
	0x03E00DE0 MOV X19, X0
	0x03E00DE4 TBNZ X8, 0x0, 0x3E00E2C
	0x03E00DE8 ADRP X0, 0x369000
	0x03E00DEC LDR X0, [X0 + 0xE30]
	0x03E00DF0 BL 0x1C16CF4

ISIL:
	001 Move W8, [X1+20]
	002 Move W9, [X0+20]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move X9, [X1]
	005 Move X10, [X0]
	006 Move W8, W31
	007 Move S0, W9
	008 Move S1, W10
	009 NotImplemented "Instruction FCMP not yet implemented."
	010 Move X9, X9
	011 ShiftRight X9, 32
	012 And X9, X9, 0x7FFFFFFF
	013 Move X10, X10
	014 ShiftRight X10, 32
	015 And X10, X10, 0x7FFFFFFF
	016 NotImplemented "Instruction CMP not yet implemented."
	017 Move X8, [X1+8]
	018 Move X9, [X0+8]
	019 Move V0, [X1+16]
	020 Move V1, [X0+16]
	021 Move S2, W8
	022 Move S3, W9
	023 Move X10, X8
	024 ShiftRight X10, 32
	025 And X10, X10, 0x7FFFFFFF
	026 Move X8, X9
	027 ShiftRight X8, 32
	028 And X8, X8, 0x7FFFFFFF
	029 NotImplemented "Instruction FCMP not yet implemented."
	030 NotImplemented "Instruction CSET not yet implemented."
	031 NotImplemented "Instruction CMP not yet implemented."
	032 NotImplemented "Instruction CSET not yet implemented."
	033 NotImplemented "Instruction FCMP not yet implemented."
	034 And W8, W9, W8
	035 NotImplemented "Instruction CSET not yet implemented."
	036 And W8, W9, W8
	037 Move W8, W31
	038 Move W0, W8
	039 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x03E00DF4 ADRP X0, 0x369000
	0x03E00DF8 LDR X0, [X0 + 0xE28]
	0x03E00DFC BL 0x1C16CF4
	0x03E00E00 ADRP X0, 0x369000
	0x03E00E04 LDR X0, [X0 + 0xE20]
	0x03E00E08 BL 0x1C16CF4
	0x03E00E0C ADRP X0, 0x369000
	0x03E00E10 LDR X0, [X0 + 0xE18]
	0x03E00E14 BL 0x1C16CF4
	0x03E00E18 ADRP X0, 0x31D000
	0x03E00E1C LDR X0, [X0 + 0xD08]
	0x03E00E20 BL 0x1C16CF4
	0x03E00E24 MOVZ W8, 0x1
	0x03E00E28 STRB W8, [X25 + 0x2E4]
	0x03E00E2C STR X31, [X19 + 0x10]
	0x03E00E30 LDR X0, [X24]
	0x03E00E34 BL 0x1C16F10
	0x03E00E38 LDR X1, [X20]
	0x03E00E3C MOV X20, X0
	0x03E00E40 BL 0x301B7C4
	0x03E00E44 STR X20, [X19 + 0x90]
	0x03E00E48 LDR X0, [X23]
	0x03E00E4C BL 0x1C16F10
	0x03E00E50 LDR X1, [X22]
	0x03E00E54 MOV X20, X0
	0x03E00E58 BL 0x2A44560
	0x03E00E5C MOV X0, X19
	0x03E00E60 MOV X1, X31
	0x03E00E64 STR X20, [X19 + 0x98]
	0x03E00E68 BL 0x33BDD8C
	0x03E00E6C LDR X0, [X21]
	0x03E00E70 LDR W8, [X0 + 0xE0]
	0x03E00E74 CBNZ W8, 0x3E00E7C
	0x03E00E78 BL 0x1C16DFC
	0x03E00E7C MOV X0, X31
	0x03E00E80 BL 0x3DBD7F8

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+40], X21
	004 Move [X31+48], X20
	005 Move [X31+56], X19
	006 Move X21, 0x5E9000
	007 Move W8, [X21+727]
	008 Move X20, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x36A000
	015 Move X0, [X0+3568]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+727], W8
	019 Compare X20, 0
	020 JumpIfEqual {26}
	021 Move X8, 0x36A000
	022 Move X8, [X8+3568]
	023 Move X9, [X20]
	024 Move X8, [X8]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move W0, W31
	027 Move X0, X20
	028 Call 0x1C17E08
	029 Move V0, [X0]
	030 Move X8, [X0+16]
	031 Add X1, X31, 0
	032 Move X0, X19
	033 Move [X31], V0
	034 Move [X31+16], X8
	035 Call StyleTransformOrigin.Equals, X0, X1
	036 Move X20, [X31+48]
	037 Move X19, [X31+56]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 And W0, W0, 1
	041 Add X31, X31, 64
	042 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03E00E84 STR X0, [X19 + 0x10]
	0x03E00E88 LDP X20, X19, [X31 + 0x30]
	0x03E00E8C LDP X22, X21, [X31 + 0x20]
	0x03E00E90 LDP X24, X23, [X31 + 0x10]
	0x03E00E94 LDP X30, X25, [X31], #0x40
	0x03E00E98 RET
	0x03E00E9C STP D9, D8, [X31 - 0x60]!
	0x03E00EA0 STP X30, X27, [X31 + 0x10]
	0x03E00EA4 STP X26, X25, [X31 + 0x20]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Call TransformOrigin.GetHashCode, X0
	005 Move W8, [X19+20]
	006 Move W9, 397
	007 Multiply W9, W0, W9
	008 Xor W0, W9, W8
	009 Move X30, [X31+16]
	010 Move X19, [X31+24]
	011 Return X0

Method: System.String ToString()

Disassembly:
	0x03E00EA8 STP X24, X23, [X31 + 0x30]
	0x03E00EAC STP X22, X21, [X31 + 0x40]
	0x03E00EB0 STP X20, X19, [X31 + 0x50]
	0x03E00EB4 ADRP X27, 0x5E8000
	0x03E00EB8 ADRP X26, 0x369000
	0x03E00EBC ADRP X25, 0x369000
	0x03E00EC0 LDRB W8, [X27 + 0x2E5]
	0x03E00EC4 LDR X26, [X26 + 0xE38]
	0x03E00EC8 LDR X25, [X25 + 0xE40]
	0x03E00ECC MOV X19, X5
	0x03E00ED0 MOV W20, W4
	0x03E00ED4 MOV W21, W3
	0x03E00ED8 MOV V8.16B, V1.16B
	0x03E00EDC MOV V9.16B, V0.16B
	0x03E00EE0 MOV W22, W2
	0x03E00EE4 MOV X23, X1
	0x03E00EE8 MOV X24, X0
	0x03E00EEC TBNZ X8, 0x0, 0x3E00F10
	0x03E00EF0 ADRP X0, 0x369000
	0x03E00EF4 LDR X0, [X0 + 0xE38]
	0x03E00EF8 BL 0x1C16CF4
	0x03E00EFC ADRP X0, 0x369000
	0x03E00F00 LDR X0, [X0 + 0xE40]
	0x03E00F04 BL 0x1C16CF4
	0x03E00F08 MOVZ W8, 0x1
	0x03E00F0C STRB W8, [X27 + 0x2E5]
	0x03E00F10 LDR X2, [X26]
	0x03E00F14 ADD X1, X24, 0x18
	0x03E00F18 MOV X0, X24
	0x03E00F1C BL 0x2291410
	0x03E00F20 LDR X7, [X25]
	0x03E00F24 MOV X6, X0
	0x03E00F28 MOV X0, X24
	0x03E00F2C MOV X1, X23

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+48], X22
	004 Move [X31+56], X21
	005 Move [X31+64], X20
	006 Move [X31+72], X19
	007 Move X22, 0x5E9000
	008 Move X21, 0x36A000
	009 Move X20, 0x36A000
	010 Move W8, [X22+728]
	011 Move X21, [X21+3568]
	012 Move X20, [X20+3576]
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x36A000
	019 Move X0, [X0+3568]
	020 Call 0x1C17CF4
	021 Move X0, 0x36A000
	022 Move X0, [X0+3576]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X22+728], W8
	026 Move X8, [X19+16]
	027 Move V0, [X19]
	028 Move X0, [X21]
	029 Add X1, X31, 0
	030 Move [X31+16], X8
	031 Move [X31], V0
	032 Call 0x1C17E04
	033 Move X1, [X20]
	034 Call StyleValueExtensions.DebugString, X0
	035 Move X20, [X31+64]
	036 Move X19, [X31+72]
	037 Move X22, [X31+48]
	038 Move X21, [X31+56]
	039 Move X30, [X31+32]
	040 Add X31, X31, 80
	041 Return X0

