Type: UnityEngine.UIElements.StyleValueKeywordExtension

Method: System.String ToUssString(UnityEngine.UIElements.StyleValueKeyword svk)

Disassembly:
	0x03E08C10 LDR W9, [X20 + 0x18]
	0x03E08C14 CMP W9, 0x1
	0x03E08C18 B.LT 0x3E08D4C
	0x03E08C1C ADRP X24, 0x35D000
	0x03E08C20 ADRP X25, 0x35D000
	0x03E08C24 LDR X21, [X31 + 0x20]
	0x03E08C28 LDR X24, [X24 + 0xBC8]
	0x03E08C2C LDR X25, [X25 + 0xB00]
	0x03E08C30 MOV W8, W31
	0x03E08C34 LDR X10, [X19 + 0x18]
	0x03E08C38 CBZ X10, 0x3E08D74
	0x03E08C3C LDR W10, [X10 + 0x18]
	0x03E08C40 ADD W10, W10, 0x1
	0x03E08C44 CMP W10, 0x64
	0x03E08C48 B.GT 0x3E08D6C
	0x03E08C4C CMP W8, W9
	0x03E08C50 B.CS 0x3E08D78
	0x03E08C54 ADD X8, X20, W8, 0x3, SXTW
	0x03E08C58 LDR X23, [X8 + 0x20]
	0x03E08C5C MOV X1, X31
	0x03E08C60 MOV X0, X23
	0x03E08C64 BL 0x3D555CC
	0x03E08C68 TBZ X0, 0x0, 0x3E08CC8
	0x03E08C6C MOV X0, X19
	0x03E08C70 MOV X1, X21
	0x03E08C74 MOV X2, X20
	0x03E08C78 BL 0x3E086A0
	0x03E08C7C LDR X0, [X24]
	0x03E08C80 LDR W8, [X0 + 0xE0]
	0x03E08C84 CBNZ W8, 0x3E08C8C
	0x03E08C88 BL 0x1C16DFC
	0x03E08C8C ADD X2, X31, 0x14
	0x03E08C90 ADD X3, X31, 0x10
	0x03E08C94 ADD X4, X31, 0x8
	0x03E08C98 MOV X0, X21
	0x03E08C9C MOV X1, X20
	0x03E08CA0 BL 0x3E088FC
	0x03E08CA4 LDR W2, [X31 + 0x10]
	0x03E08CA8 LDR X3, [X31 + 0x8]
	0x03E08CAC ADD X1, X31, 0x14
	0x03E08CB0 MOV X0, X19
	0x03E08CB4 BL 0x3E089AC
	0x03E08CB8 MOV W22, W0
	0x03E08CBC MOV X0, X19
	0x03E08CC0 BL 0x3E0870C
	0x03E08CC4 B 0x3E08D2C
	0x03E08CC8 LDR X0, [X19 + 0x18]
	0x03E08CCC CBZ X0, 0x3E08D74
	0x03E08CD0 LDR W10, [X0 + 0x1C]
	0x03E08CD4 LDR X8, [X0 + 0x10]
	0x03E08CD8 LDR X9, [X25]
	0x03E08CDC ADD W10, W10, 0x1
	0x03E08CE0 STR W10, [X0 + 0x1C]
	0x03E08CE4 CBZ X8, 0x3E08D74
	0x03E08CE8 LDRSW X10, [X0 + 0x18]
	0x03E08CEC LDR W11, [X8 + 0x18]
	0x03E08CF0 CMP W10, W11
	0x03E08CF4 B.CS 0x3E08D10
	0x03E08CF8 ADD W9, W10, 0x1
	0x03E08CFC ADD X8, X8, X10, 0x4, LSL
	0x03E08D00 MOV W22, W31
	0x03E08D04 STR W9, [X0 + 0x18]
	0x03E08D08 STP X21, X23, [X8 + 0x20]
	0x03E08D0C B 0x3E08D2C
	0x03E08D10 LDR X8, [X9 + 0x20]
	0x03E08D14 MOV X1, X21
	0x03E08D18 MOV X2, X23
	0x03E08D1C LDR X8, [X8 + 0xC0]
	0x03E08D20 LDR X3, [X8 + 0x70]
	0x03E08D24 BL 0x3067F40
	0x03E08D28 MOV W22, W31

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x5E1000
	007 Move W8, [X20+815]
	008 Move W19, W0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {36}
	013 Move X0, 0x318000
	014 Move X0, [X0+4080]
	015 Call 0x1C17CF4
	016 Move X0, 0x35E000
	017 Move X0, [X0+1560]
	018 Call 0x1C17CF4
	019 Move X0, 0x2F6000
	020 Move X0, [X0+4088]
	021 Call 0x1C17CF4
	022 Move X0, 0x363000
	023 Move X0, [X0+496]
	024 Call 0x1C17CF4
	025 Move X0, 0x2F7000
	026 Move X0, [X0]
	027 Call 0x1C17CF4
	028 Move X0, 0x363000
	029 Move X0, [X0+504]
	030 Call 0x1C17CF4
	031 Move X0, 0x35E000
	032 Move X0, [X0+1480]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X20+815], W8
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move X8, 0xED000
	038 Add X8, X8, 3016
	039 Move X8, [X8]
	040 Move X20, [X31+32]
	041 Move X19, [X31+40]
	042 Move X30, [X31+16]
	043 Move X21, [X31+24]
	044 Move X0, [X8]
	045 Add X31, X31, 48
	046 Return X0
	047 Move [X31+12], W19
	048 Move X0, 0x35E000
	049 Move X0, [X0+2864]
	050 Call 0x1C17D08
	051 Add X1, X31, 12
	052 Call 0x1C17E04
	053 Move X19, X0
	054 Move X0, 0x2F4000
	055 Move X0, [X0+1888]
	056 Call 0x1C17D08
	057 Call 0x1C17F10
	058 Move X20, X0
	059 Move X0, 0x363000
	060 Move X0, [X0+512]
	061 Call 0x1C17D08
	062 Move X21, X0
	063 Move X0, 0x363000
	064 Move X0, [X0+520]
	065 Call 0x1C17D08
	066 Move X3, X0
	067 Move X0, X20
	068 Move X1, X21
	069 Move X2, X19
	070 Move X4, X31
	071 Call ArgumentOutOfRangeException..ctor, X0, X1, X2, X3
	072 Move X0, 0x363000
	073 Move X0, [X0+528]
	074 Call 0x1C17D08
	075 Move X1, X0
	076 Move X0, X20
	077 Call 0x1C17DEC

