Type: UnityEngine.UIElements.StyleTranslate

Method: UnityEngine.UIElements.Translate get_value()

Disassembly:
	0x03E00600 LDRB W8, [X21 + 0x2DE]
	0x03E00604 MOV X20, X1
	0x03E00608 MOV X19, X0
	0x03E0060C TBNZ X8, 0x0, 0x3E00624
	0x03E00610 ADRP X0, 0x31E000
	0x03E00614 LDR X0, [X0 + 0x7A8]
	0x03E00618 BL 0x1C16CF4
	0x03E0061C MOVZ W8, 0x1
	0x03E00620 STRB W8, [X21 + 0x2DE]
	0x03E00624 CBZ X20, 0x3E00640
	0x03E00628 ADRP X8, 0x31E000
	0x03E0062C LDR X8, [X8 + 0x7A8]
	0x03E00630 LDR X9, [X20]
	0x03E00634 LDR X8, [X8]
	0x03E00638 CMP X9, X8
	0x03E0063C B.EQ 0x3E00648
	0x03E00640 MOV W0, W31
	0x03E00644 B 0x3E00674
	0x03E00648 MOV X0, X20
	0x03E0064C BL 0x1C16E08
	0x03E00650 LDR V0, [X0]
	0x03E00654 LDR V1, [X19]
	0x03E00658 LDR W8, [X0 + 0x4]
	0x03E0065C LDR W9, [X19 + 0x4]
	0x03E00660 FCMP S0, S1
	0x03E00664 CSET W10, EQ
	0x03E00668 CMP W8, W9
	0x03E0066C CSET W8, EQ
	0x03E00670 AND W0, W10, W8, 0x0
	0x03E00674 LDP X20, X19, [X31 + 0x10]
	0x03E00678 LDP X30, X21, [X31], #0x20
	0x03E0067C RET
	0x03E00680 STP X30, X19, [X31 - 0x10]!
	0x03E00684 MOV X1, X31
	0x03E00688 MOV X19, X0
	0x03E0068C BL 0x338FE0C
	0x03E00690 LDR W8, [X19 + 0x4]
	0x03E00694 MOVZ W9, 0x18D
	0x03E00698 MUL W9, W0, W9
	0x03E0069C EOR W0, W9, W8, 0x0
	0x03E006A0 LDP X30, X19, [X31], #0x10
	0x03E006A4 RET
	0x03E006A8 SUB X31, X31, 0x30
	0x03E006AC STP X30, X21, [X31 + 0x10]
	0x03E006B0 STP X20, X19, [X31 + 0x20]
	0x03E006B4 ADRP X21, 0x5E8000
	0x03E006B8 ADRP X20, 0x2F5000
	0x03E006BC LDRB W8, [X21 + 0x2DF]
	0x03E006C0 LDR X20, [X20 + 0xC48]
	0x03E006C4 MOV X19, X0
	0x03E006C8 TBNZ X8, 0x0, 0x3E00704

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+48], X30
	003 Move [X31+56], X19
	004 Move W9, [X0+24]
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move X10, -52850688
	007 Add X10, X10, 1483
	008 NotImplemented "Instruction ADR not yet implemented."
	009 Move W12, [X10]
	010 Add X11, X11, X12
	011 CallNoReturn X11
	012 Move [X31+16], X31
	013 Move [X31+24], X31
	014 Move [X31+32], W31
	015 NotImplemented "Instruction STRH not yet implemented."
	016 Move [X31+14], W31
	017 Move W9, 1
	018 Move W9, [X0+16]
	019 Move V0, [X0]
	020 Move [X31+32], W9
	021 Move [X31+1], V0
	022 Move W10, [X0+23]
	023 NotImplemented "Instruction LDURH not yet implemented."
	024 Move W9, [X0+20]
	025 Move [X31+14], W10
	026 NotImplemented "Instruction STRH not yet implemented."
	027 Move V0, [X31+1]
	028 Move W10, [X31+32]
	029 Move [X8+20], W9
	030 Move W9, [X31+14]
	031 NotImplemented "Instruction LDRH not yet implemented."
	032 Move X30, [X31+48]
	033 Move X19, [X31+56]
	034 Move [X8+16], W10
	035 Move [X8], V0
	036 Move [X8+23], W9
	037 NotImplemented "Instruction STURH not yet implemented."
	038 Add X31, X31, 64
	039 Return X0
	040 Move X0, 0x2FD000
	041 Move X0, [X0+1880]
	042 Call 0x1C17D08
	043 Call 0x1C17F10
	044 Move X1, X31
	045 Move X19, X0
	046 Call NotImplementedException..ctor, X0
	047 Move X0, 0x36A000
	048 Move X0, [X0+3520]
	049 Call 0x1C17D08
	050 Move X1, X0
	051 Move X0, X19
	052 Call 0x1C17DEC

Method: UnityEngine.UIElements.StyleKeyword get_keyword()

Disassembly:
	0x03E006E8 LDR X0, [X0 + 0xC98]
	0x03E006EC BL 0x1C16CF4

ISIL:
	001 Move W0, [X0+24]
	002 Return X0

Method: System.Void .ctor(UnityEngine.UIElements.Translate v)

Disassembly:
	0x03E006F0 ADRP X0, 0x31C000
	0x03E006F4 LDR X0, [X0 + 0xCC0]
	0x03E006F8 BL 0x1C16CF4
	0x03E006FC MOVZ W8, 0x1
	0x03E00700 STRB W8, [X21 + 0x2DF]
	0x03E00704 LDR V0, [X19]
	0x03E00708 LDR X0, [X20]
	0x03E0070C STR S0, [X31 + 0xC]
	0x03E00710 LDR W8, [X0 + 0xE0]
	0x03E00714 CBNZ W8, 0x3E0071C
	0x03E00718 BL 0x1C16DFC

ISIL:
	001 Subtract X31, X31, 32
	002 Move X8, [X1+16]
	003 Move V0, [X1]
	004 Move [X31+16], X8
	005 Move [X31], V0
	006 Move [X0+24], W31
	007 Move V0, [X31]
	008 Move [X0+16], X8
	009 Move [X0], V0
	010 Add X31, X31, 32
	011 Return 

Method: System.Void .ctor(UnityEngine.UIElements.StyleKeyword keyword)

Disassembly:
	0x03E00734 BLR X9
	0x03E00738 MOV X1, X0
	0x03E0073C ADD X0, X31, 0xC
	0x03E00740 MOV X2, X31

ISIL:
	001 Move [X0+24], W1
	002 Move [X0+8], X31
	003 Move [X0+16], X31
	004 Move [X0], X31
	005 Return 

Method: System.Void .ctor(UnityEngine.UIElements.Translate v, UnityEngine.UIElements.StyleKeyword keyword)

Disassembly:
	0x03E0071C MOV X0, X31
	0x03E00720 BL 0x3338524
	0x03E00724 CBZ X0, 0x3E0079C
	0x03E00728 LDR X8, [X0]
	0x03E0072C LDR X9, [X8 + 0x218]
	0x03E00730 LDR X1, [X8 + 0x220]

ISIL:
	001 Move [X0+24], W2
	002 Move X8, [X1+16]
	003 Move V0, [X1]
	004 Move [X0+16], X8
	005 Move [X0], V0
	006 Return 

Method: System.Boolean op_Equality(UnityEngine.UIElements.StyleTranslate lhs, UnityEngine.UIElements.StyleTranslate rhs)

Disassembly:
	0x03E00744 BL 0x338FEA0
	0x03E00748 LDR W8, [X19 + 0x4]
	0x03E0074C CMP W8, 0x1
	0x03E00750 B.EQ 0x3E00764
	0x03E00754 CBNZ W8, 0x3E00770
	0x03E00758 ADRP X8, 0x31C000
	0x03E0075C LDR X8, [X8 + 0xCC0]
	0x03E00760 B 0x3E00780
	0x03E00764 ADRP X8, 0x329000
	0x03E00768 LDR X8, [X8 + 0xC98]
	0x03E0076C B 0x3E00780
	0x03E00770 ADRP X8, 0x2F5000
	0x03E00774 LDR X8, [X8 + 0x278]
	0x03E00778 LDR X8, [X8]
	0x03E0077C LDR X8, [X8 + 0xB8]
	0x03E00780 LDR X1, [X8]
	0x03E00784 MOV X2, X31
	0x03E00788 BL 0x321B938
	0x03E0078C LDP X20, X19, [X31 + 0x20]
	0x03E00790 LDP X30, X21, [X31 + 0x10]
	0x03E00794 ADD X31, X31, 0x30
	0x03E00798 RET
	0x03E0079C BL 0x1C16F20
	0x03E007A0 STP X1, X2, [X0]
	0x03E007A4 STR S0, [X0 + 0x10]
	0x03E007A8 RET
	0x03E007AC LDR X0, [X0]
	0x03E007B0 RET
	0x03E007B4 STR X1, [X0]
	0x03E007B8 RET
	0x03E007BC LDR X0, [X0 + 0x8]
	0x03E007C0 RET
	0x03E007C4 STR X1, [X0 + 0x8]
	0x03E007C8 RET
	0x03E007CC LDR V0, [X0 + 0x10]
	0x03E007D0 RET
	0x03E007D4 LDR V0, [X0]

ISIL:
	001 Move W8, [X0+24]
	002 Move W9, [X1+24]
	003 NotImplemented "Instruction CMP not yet implemented."
	004 Move V0, [X0]
	005 Move V1, [X1]
	006 Move W8, W31
	007 NotImplemented "Instruction FCMP not yet implemented."
	008 Move W9, [X0+4]
	009 Move W10, [X1+4]
	010 NotImplemented "Instruction CMP not yet implemented."
	011 Move X9, [X0+8]
	012 Move X10, [X1+8]
	013 Move W8, W31
	014 Move S0, W9
	015 Move S1, W10
	016 NotImplemented "Instruction FCMP not yet implemented."
	017 Move X9, X9
	018 ShiftRight X9, 32
	019 And X9, X9, 0x7FFFFFFF
	020 Move X10, X10
	021 ShiftRight X10, 32
	022 And X10, X10, 0x7FFFFFFF
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move V0, [X1+16]
	025 Move V1, [X0+16]
	026 NotImplemented "Instruction FCMP not yet implemented."
	027 Move W8, [X0+20]
	028 Move W9, [X1+20]
	029 Xor W8, W9, W8
	030 And W31, W8, 1
	031 NotImplemented "Instruction CSET not yet implemented."
	032 Move W8, W31
	033 Move W0, W8
	034 Return X0

Method: UnityEngine.UIElements.StyleTranslate op_Implicit(UnityEngine.UIElements.StyleKeyword keyword)

Disassembly:
	0x03E007D8 LDR V1, [X1]
	0x03E007DC MOVZ W8, 0x1
	0x03E007E0 FCMP S0, S1
	0x03E007E4 B.NE 0x3E00838

ISIL:
	001 Move [X8], X31
	002 Move [X8+8], X31
	003 Move [X8+16], X31
	004 Move [X8+24], W0
	005 Return X0

Method: UnityEngine.UIElements.StyleTranslate op_Implicit(UnityEngine.UIElements.Translate v)

Disassembly:
	0x03E007E8 LDR W9, [X0 + 0x4]
	0x03E007EC LDR W10, [X1 + 0x4]
	0x03E007F0 CMP W9, W10
	0x03E007F4 B.NE 0x3E00838
	0x03E007F8 LDR X8, [X0 + 0x8]
	0x03E007FC LDR X9, [X1 + 0x8]

ISIL:
	001 Move X9, [X0+16]
	002 Move V0, [X0]
	003 Move [X8+24], W31
	004 Move [X8+16], X9
	005 Move [X8], V0
	006 Return X0

Method: System.Boolean Equals(UnityEngine.UIElements.StyleTranslate other)

Disassembly:
	0x03E00800 LDR V0, [X1 + 0x10]
	0x03E00804 LDR V1, [X0 + 0x10]
	0x03E00808 FMOV S2, W8
	0x03E0080C FMOV S3, W9
	0x03E00810 UBFM X10, X8, 0x20, 0x3F
	0x03E00814 UBFM X8, X9, 0x20, 0x3F
	0x03E00818 FCMP S2, S3
	0x03E0081C CSET W9, NE
	0x03E00820 CMP W10, W8
	0x03E00824 CSET W8, NE
	0x03E00828 FCMP S1, S0
	0x03E0082C ORR W8, W9, W8, 0x0
	0x03E00830 CSET W9, NE
	0x03E00834 ORR W8, W8, W9, 0x0
	0x03E00838 MOV W0, W8
	0x03E0083C RET
	0x03E00840 LDR V0, [X1]

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+64], X30
	003 NotImplemented "Instruction LDUR not yet implemented."
	004 Move V1, [X1]
	005 Add X1, X31, 0
	006 Move [X31+44], V0
	007 Move [X31+2], V1
	008 NotImplemented "Instruction LDUR not yet implemented."
	009 Move V1, [X0]
	010 Add X0, X31, 32
	011 Move [X31+12], V0
	012 Move [X31], V1
	013 Call StyleTranslate.op_Equality, X0, X1
	014 Move X30, [X31+64]
	015 And W0, W0, 1
	016 Add X31, X31, 80
	017 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x03E00844 LDR V1, [X0]
	0x03E00848 FCMP S0, S1
	0x03E0084C B.NE 0x3E008A4
	0x03E00850 LDR W8, [X1 + 0x4]
	0x03E00854 LDR W9, [X0 + 0x4]
	0x03E00858 CMP W8, W9
	0x03E0085C B.NE 0x3E008A4
	0x03E00860 LDR X8, [X1 + 0x8]
	0x03E00864 LDR X9, [X0 + 0x8]
	0x03E00868 LDR V0, [X0 + 0x10]
	0x03E0086C LDR V1, [X1 + 0x10]
	0x03E00870 FMOV S2, W8
	0x03E00874 FMOV S3, W9
	0x03E00878 UBFM X10, X8, 0x20, 0x3F
	0x03E0087C UBFM X8, X9, 0x20, 0x3F
	0x03E00880 FCMP S2, S3
	0x03E00884 CSET W9, EQ
	0x03E00888 CMP W10, W8
	0x03E0088C CSET W8, EQ
	0x03E00890 FCMP S1, S0
	0x03E00894 AND W8, W9, W8, 0x0
	0x03E00898 CSET W9, EQ
	0x03E0089C AND W0, W8, W9, 0x0
	0x03E008A0 RET
	0x03E008A4 MOV W0, W31
	0x03E008A8 RET
	0x03E008AC STP X30, X21, [X31 - 0x20]!
	0x03E008B0 STP X20, X19, [X31 + 0x10]
	0x03E008B4 ADRP X21, 0x5E8000
	0x03E008B8 LDRB W8, [X21 + 0x2E0]
	0x03E008BC MOV X20, X1
	0x03E008C0 MOV X19, X0
	0x03E008C4 TBNZ X8, 0x0, 0x3E008DC
	0x03E008C8 ADRP X0, 0x31E000
	0x03E008CC LDR X0, [X0 + 0xE30]
	0x03E008D0 BL 0x1C16CF4
	0x03E008D4 MOVZ W8, 0x1
	0x03E008D8 STRB W8, [X21 + 0x2E0]
	0x03E008DC CBZ X20, 0x3E008F8
	0x03E008E0 ADRP X8, 0x31E000

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+64], X30
	003 Move [X31+72], X21
	004 Move [X31+80], X20
	005 Move [X31+88], X19
	006 Move X21, 0x5E9000
	007 Move W8, [X21+723]
	008 Move X20, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x36A000
	015 Move X0, [X0+3528]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+723], W8
	019 Compare X20, 0
	020 JumpIfEqual {26}
	021 Move X8, 0x36A000
	022 Move X8, [X8+3528]
	023 Move X9, [X20]
	024 Move X8, [X8]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move W0, W31
	027 Move X0, X20
	028 Call 0x1C17E08
	029 NotImplemented "Instruction LDUR not yet implemented."
	030 Move V1, [X0]
	031 Add X0, X31, 32
	032 Add X1, X31, 0
	033 Move [X31+44], V0
	034 Move [X31+2], V1
	035 NotImplemented "Instruction LDUR not yet implemented."
	036 Move V1, [X19]
	037 Move [X31+12], V0
	038 Move [X31], V1
	039 Call StyleTranslate.op_Equality, X0, X1
	040 Move X20, [X31+80]
	041 Move X19, [X31+88]
	042 Move X30, [X31+64]
	043 Move X21, [X31+72]
	044 And W0, W0, 1
	045 Add X31, X31, 96
	046 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03E008E4 LDR X8, [X8 + 0xE30]
	0x03E008E8 LDR X9, [X20]
	0x03E008EC LDR X8, [X8]
	0x03E008F0 CMP X9, X8
	0x03E008F4 B.EQ 0x3E00908
	0x03E008F8 MOV W0, W31
	0x03E008FC LDP X20, X19, [X31 + 0x10]
	0x03E00900 LDP X30, X21, [X31], #0x20
	0x03E00904 RET

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Call Translate.GetHashCode, X0
	005 Move W8, [X19+24]
	006 Move W9, 397
	007 Multiply W9, W0, W9
	008 Xor W0, W9, W8
	009 Move X30, [X31+16]
	010 Move X19, [X31+24]
	011 Return X0

Method: System.String ToString()

Disassembly:
	0x03E00908 MOV X0, X20
	0x03E0090C BL 0x1C16E08
	0x03E00910 LDR V0, [X0]
	0x03E00914 LDR V1, [X19]
	0x03E00918 MOV X8, X0
	0x03E0091C MOV W0, W31
	0x03E00920 FCMP S0, S1
	0x03E00924 B.NE 0x3E008FC
	0x03E00928 LDR W9, [X8 + 0x4]
	0x03E0092C LDR W10, [X19 + 0x4]
	0x03E00930 CMP W9, W10
	0x03E00934 B.NE 0x3E008FC
	0x03E00938 LDR X9, [X8 + 0x8]
	0x03E0093C LDR X10, [X19 + 0x8]
	0x03E00940 LDR V0, [X8 + 0x10]
	0x03E00944 LDR V1, [X19 + 0x10]
	0x03E00948 FMOV S2, W9
	0x03E0094C FMOV S3, W10
	0x03E00950 UBFM X8, X9, 0x20, 0x3F
	0x03E00954 UBFM X9, X10, 0x20, 0x3F
	0x03E00958 FCMP S2, S3
	0x03E0095C CSET W10, EQ
	0x03E00960 CMP W8, W9
	0x03E00964 CSET W8, EQ
	0x03E00968 FCMP S0, S1
	0x03E0096C AND W8, W10, W8, 0x0
	0x03E00970 CSET W9, EQ
	0x03E00974 AND W0, W8, W9, 0x0
	0x03E00978 B 0x3E008FC
	0x03E0097C STR X30, [X31 - 0x30]!
	0x03E00980 STP X22, X21, [X31 + 0x10]
	0x03E00984 STP X20, X19, [X31 + 0x20]
	0x03E00988 ADRP X20, 0x5E8000
	0x03E0098C ADRP X21, 0x2F5000

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+48], X22
	004 Move [X31+56], X21
	005 Move [X31+64], X20
	006 Move [X31+72], X19
	007 Move X22, 0x5E9000
	008 Move X21, 0x36A000
	009 Move X20, 0x36A000
	010 Move W8, [X22+724]
	011 Move X21, [X21+3528]
	012 Move X20, [X20+3536]
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x36A000
	019 Move X0, [X0+3528]
	020 Call 0x1C17CF4
	021 Move X0, 0x36A000
	022 Move X0, [X0+3536]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X22+724], W8
	026 NotImplemented "Instruction LDUR not yet implemented."
	027 Move V1, [X19]
	028 Move X0, [X21]
	029 Add X1, X31, 0
	030 Move [X31+12], V0
	031 Move [X31], V1
	032 Call 0x1C17E04
	033 Move X1, [X20]
	034 Call StyleValueExtensions.DebugString, X0
	035 Move X20, [X31+64]
	036 Move X19, [X31+72]
	037 Move X22, [X31+48]
	038 Move X21, [X31+56]
	039 Move X30, [X31+32]
	040 Add X31, X31, 80
	041 Return X0

