Type: UnityEngine.UIElements.TextEditingManipulator

Method: System.Boolean get_touchScreenTextFieldChanged()

Disassembly:
	0x03E0BB0C ADRP X0, 0x311000
	0x03E0BB10 LDR X0, [X0 + 0xE80]
	0x03E0BB14 BL 0x1C16CF4
	0x03E0BB18 ADRP X0, 0x312000
	0x03E0BB1C LDR X0, [X0 + 0x628]
	0x03E0BB20 BL 0x1C16CF4
	0x03E0BB24 ADRP X0, 0x310000
	0x03E0BB28 LDR X0, [X0 + 0x958]
	0x03E0BB2C BL 0x1C16CF4
	0x03E0BB30 ADRP X0, 0x311000
	0x03E0BB34 LDR X0, [X0 + 0xE50]
	0x03E0BB38 BL 0x1C16CF4
	0x03E0BB3C MOVZ W8, 0x1
	0x03E0BB40 STRB W8, [X21 + 0x355]
	0x03E0BB44 STRB W31, [X19 + 0x18]
	0x03E0BB48 LDR X0, [X20]
	0x03E0BB4C ADRP X21, 0x310000
	0x03E0BB50 LDR W8, [X0 + 0xE0]
	0x03E0BB54 LDR X21, [X21 + 0x958]
	0x03E0BB58 CBNZ W8, 0x3E0BB64
	0x03E0BB5C BL 0x1C16DFC
	0x03E0BB60 LDR X0, [X20]
	0x03E0BB64 LDR X8, [X21]
	0x03E0BB68 LDR X9, [X0 + 0xB8]
	0x03E0BB6C LDR W10, [X8 + 0xE0]
	0x03E0BB70 LDR W20, [X9 + 0x8]
	0x03E0BB74 CBNZ W10, 0x3E0BB80
	0x03E0BB78 MOV X0, X8
	0x03E0BB7C BL 0x1C16DFC
	0x03E0BB80 ADRP X21, 0x312000
	0x03E0BB84 LDR X21, [X21 + 0x628]
	0x03E0BB88 MOV W0, W20
	0x03E0BB8C MOV X1, X31
	0x03E0BB90 BL 0x3DA9E70
	0x03E0BB94 CBZ W0, 0x3E0BBE0
	0x03E0BB98 LDR X20, [X19 + 0x20]
	0x03E0BB9C CBZ X20, 0x3E0BD1C
	0x03E0BBA0 LDR X8, [X20]
	0x03E0BBA4 LDR X1, [X21]
	0x03E0BBA8 LDRH W9, [X8 + 0x12E]
	0x03E0BBAC CBZ X9, 0x3E0BBD0
	0x03E0BBB0 LDR X10, [X8 + 0xB0]
	0x03E0BBB4 ADD X10, X10, 0x8
	0x03E0BBB8 LDUR X11, [X10 - 0x8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x5DE000
	005 Move W8, [X20+843]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {22}
	011 Move X0, 0x2F3000
	012 Move X0, [X0+368]
	013 Call 0x1C17CF4
	014 Move X0, 0x2ED000
	015 Move X0, [X0+4056]
	016 Call 0x1C17CF4
	017 Move X0, 0x2ED000
	018 Move X0, [X0+3056]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X20+843], W8
	022 Move X0, [X19+32]
	023 Move W19, [X19+40]
	024 Compare X0, 0
	025 JumpIfEqual {40}
	026 Move X20, 0x2ED000
	027 Move X20, [X20+4056]
	028 Move X1, X31
	029 Call TextEditingUtilities.TouchScreenKeyboardShouldBeUsed, X0
	030 Move X2, [X20]
	031 And W1, W0, 1
	032 Add X0, X31, 12
	033 NotImplemented "Instruction STRH not yet implemented."
	034 Call Nullable`1<Boolean>..ctor, X0, X1
	035 NotImplemented "Instruction LDRH not yet implemented."
	036 NotImplemented "Instruction CMP not yet implemented."
	037 NotImplemented "Instruction CSET not yet implemented."
	038 And W31, W9, 255
	039 NotImplemented "Instruction CSET not yet implemented."
	040 Move W8, W31
	041 Move W9, 1
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 NotImplemented "Instruction CSET not yet implemented."
	046 Xor W8, W10, W8
	047 Or W0, W9, W8
	048 Move X30, [X31+32]
	049 Return X0

Method: System.Void .ctor(UnityEngine.UIElements.TextElement textElement)

Disassembly:
	0x03E0BBBC CMP X11, X1
	0x03E0BBC0 B.EQ 0x3E0BC40
	0x03E0BBC4 SUBS X9, X9, 0x1
	0x03E0BBC8 ADD X10, X10, 0x10
	0x03E0BBCC B.NE 0x3E0BBB8
	0x03E0BBD0 MOVZ W2, 0x11
	0x03E0BBD4 MOV X0, X20
	0x03E0BBD8 BL 0x1C5C788
	0x03E0BBDC B 0x3E0BC50
	0x03E0BBE0 LDR X0, [X19 + 0x20]
	0x03E0BBE4 CBZ X0, 0x3E0BD1C
	0x03E0BBE8 MOV X1, X31
	0x03E0BBEC BL 0x3DEC0CC
	0x03E0BBF0 CBZ X0, 0x3E0BD1C
	0x03E0BBF4 ADRP X10, 0x311000
	0x03E0BBF8 LDR X8, [X0]
	0x03E0BBFC LDR X10, [X10 + 0xE80]
	0x03E0BC00 MOV X20, X0
	0x03E0BC04 LDRH W9, [X8 + 0x12E]
	0x03E0BC08 LDR X1, [X10]
	0x03E0BC0C CBZ X9, 0x3E0BC30
	0x03E0BC10 LDR X10, [X8 + 0xB0]
	0x03E0BC14 ADD X10, X10, 0x8
	0x03E0BC18 LDUR X11, [X10 - 0x8]
	0x03E0BC1C CMP X11, X1
	0x03E0BC20 B.EQ 0x3E0BC68
	0x03E0BC24 SUBS X9, X9, 0x1
	0x03E0BC28 ADD X10, X10, 0x10
	0x03E0BC2C B.NE 0x3E0BC18
	0x03E0BC30 MOVZ W2, 0x2
	0x03E0BC34 MOV X0, X20
	0x03E0BC38 BL 0x1C5C788
	0x03E0BC3C B 0x3E0BC78
	0x03E0BC40 LDR W9, [X10]
	0x03E0BC44 ADD W9, W9, 0x11
	0x03E0BC48 ADD X8, X8, W9, 0x4, SXTW
	0x03E0BC4C ADD X0, X8, 0x138
	0x03E0BC50 LDP X8, X1, [X0]
	0x03E0BC54 MOV X0, X20
	0x03E0BC58 BLR X8
	0x03E0BC5C AND W8, W0, 0x1
	0x03E0BC60 STRB W8, [X19 + 0x18]
	0x03E0BC64 B 0x3E0BC98
	0x03E0BC68 LDR W9, [X10]
	0x03E0BC6C ADD W9, W9, 0x2
	0x03E0BC70 ADD X8, X8, W9, 0x4, SXTW
	0x03E0BC74 ADD X0, X8, 0x138
	0x03E0BC78 LDP X8, X1, [X0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X21, 0x5DE000
	008 Move W8, [X21+844]
	009 Move X20, X1
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x356000
	016 Move X0, [X0+1456]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X21+844], W8
	020 Move X0, X19
	021 Move X1, X31
	022 Move [X19+48], X31
	023 Call Object..ctor, X0
	024 Move [X19+16], X20
	025 Compare X20, 0
	026 JumpIfEqual {60}
	027 Move X0, X20
	028 Call TextElement.get_selectingManipulator, X0
	029 Compare X0, 0
	030 JumpIfEqual {60}
	031 Move X8, [X20]
	032 Move X23, 0x356000
	033 Move X21, [X0+16]
	034 Move X22, [X20+984]
	035 Move X9, [X8+2840]
	036 Move X1, [X8+2848]
	037 Move X23, [X23+1456]
	038 Move X0, X20
	039 NotImplemented "Instruction BLR not yet implemented."
	040 Move X8, [X23]
	041 Move X20, X0
	042 Move X0, X8
	043 Call 0x1C17F10
	044 Move X1, X21
	045 Move X2, X22
	046 Move X3, X20
	047 Move X4, X31
	048 Move X23, X0
	049 Call TextEditingUtilities..ctor, X0, X1, X2, X3
	050 Move [X19+32], X23
	051 Move X0, X19
	052 Move X20, [X31+32]
	053 Move X19, [X31+40]
	054 Move X22, [X31+16]
	055 Move X21, [X31+24]
	056 Move X30, [X31+48]
	057 Move X23, [X31+56]
	058 Call TextEditingManipulator.InitTextEditorEventHandler, X0
	059 Return 
	060 Call 0x1C17F20

Method: System.Void InitTextEditorEventHandler()

Disassembly:
	0x03E0BCE0 B 0x3E0BCF4
	0x03E0BCE4 LDR W9, [X10]
	0x03E0BCE8 ADD W9, W9, 0xF
	0x03E0BCEC ADD X8, X8, W9, 0x4, SXTW
	0x03E0BCF0 ADD X0, X8, 0x138
	0x03E0BCF4 LDP X8, X1, [X0]
	0x03E0BCF8 MOV X0, X20
	0x03E0BCFC BLR X8
	0x03E0BD00 CBZ X19, 0x3E0BD1C
	0x03E0BD04 AND W1, W0, 0x1
	0x03E0BD08 MOV X0, X19
	0x03E0BD0C LDP X20, X19, [X31 + 0x10]
	0x03E0BD10 MOV X2, X31
	0x03E0BD14 LDP X30, X21, [X31], #0x20
	0x03E0BD18 B 0x3C838B8
	0x03E0BD1C BL 0x1C16F20
	0x03E0BD20 STR X30, [X31 - 0x20]!
	0x03E0BD24 STP X20, X19, [X31 + 0x10]
	0x03E0BD28 ADRP X20, 0x5DD000
	0x03E0BD2C LDRB W8, [X20 + 0x356]
	0x03E0BD30 MOV X19, X0
	0x03E0BD34 TBNZ X8, 0x0, 0x3E0BD4C
	0x03E0BD38 ADRP X0, 0x312000
	0x03E0BD3C LDR X0, [X0 + 0x628]
	0x03E0BD40 BL 0x1C16CF4
	0x03E0BD44 MOVZ W8, 0x1
	0x03E0BD48 STRB W8, [X20 + 0x356]
	0x03E0BD4C LDR X20, [X19 + 0x20]
	0x03E0BD50 CBZ X20, 0x3E0BDCC
	0x03E0BD54 ADRP X10, 0x312000
	0x03E0BD58 LDR X8, [X20]
	0x03E0BD5C LDR X10, [X10 + 0x628]
	0x03E0BD60 LDRH W9, [X8 + 0x12E]
	0x03E0BD64 LDR X1, [X10]
	0x03E0BD68 CBZ X9, 0x3E0BD8C
	0x03E0BD6C LDR X10, [X8 + 0xB0]
	0x03E0BD70 ADD X10, X10, 0x8
	0x03E0BD74 LDUR X11, [X10 - 0x8]
	0x03E0BD78 CMP X11, X1
	0x03E0BD7C B.EQ 0x3E0BD9C
	0x03E0BD80 SUBS X9, X9, 0x1
	0x03E0BD84 ADD X10, X10, 0x10
	0x03E0BD88 B.NE 0x3E0BD74
	0x03E0BD8C MOVZ W2, 0x11
	0x03E0BD90 MOV X0, X20
	0x03E0BD94 BL 0x1C5C788
	0x03E0BD98 B 0x3E0BDAC
	0x03E0BD9C LDR W9, [X10]
	0x03E0BDA0 ADD W9, W9, 0x11
	0x03E0BDA4 ADD X8, X8, W9, 0x4, SXTW
	0x03E0BDA8 ADD X0, X8, 0x138

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x5DE000
	007 Move W8, [X20+845]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {21}
	013 Move X0, 0x360000
	014 Move X0, [X0+1056]
	015 Call 0x1C17CF4
	016 Move X0, 0x360000
	017 Move X0, [X0+1064]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X20+845], W8
	021 Move X0, [X19+32]
	022 Compare X0, 0
	023 JumpIfEqual {43}
	024 Move X1, X31
	025 Call TextEditingUtilities.TouchScreenKeyboardShouldBeUsed, X0
	026 Move X20, [X19+16]
	027 Move X21, [X19+32]
	028 And W8, W0, 1
	029 Move [X19+40], W8
	030 Move TEMP, X0
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfNotEqual {46}
	034 Move X8, 0x360000
	035 Move X8, [X8+1064]
	036 Move X0, [X8]
	037 Call 0x1C17F10
	038 Move X1, X20
	039 Move X2, X21
	040 Move X3, X31
	041 Move X22, X0
	042 Call TouchScreenTextEditorEventHandler..ctor, X0, X1, X2
	043 Move X20, [X19+16]
	044 Move X21, [X19+32]
	045 Move [X19+40], W31
	046 Move X8, 0x360000
	047 Move X8, [X8+1056]
	048 Move X0, [X8]
	049 Call 0x1C17F10
	050 Move X1, X20
	051 Move X2, X21
	052 Move X3, X31
	053 Move X22, X0
	054 Call KeyboardTextEditorEventHandler..ctor, X0, X1, X2
	055 Move [X19+24], X22
	056 Move X20, [X31+32]
	057 Move X19, [X31+40]
	058 Move X22, [X31+16]
	059 Move X21, [X31+24]
	060 Move X30, [X31+48]
	061 Return 

Method: System.Void ExecuteDefaultActionAtTarget(UnityEngine.UIElements.EventBase evt)

Disassembly:
	0x03E0BDAC LDP X8, X1, [X0]
	0x03E0BDB0 MOV X0, X20
	0x03E0BDB4 BLR X8
	0x03E0BDB8 AND W8, W0, 0x1
	0x03E0BDBC STRB W8, [X19 + 0x18]
	0x03E0BDC0 LDP X20, X19, [X31 + 0x10]
	0x03E0BDC4 LDR X30, [X31], #0x20
	0x03E0BDC8 RET
	0x03E0BDCC BL 0x1C16F20
	0x03E0BDD0 STP D9, D8, [X31 - 0x40]!
	0x03E0BDD4 STR X30, [X31 + 0x10]
	0x03E0BDD8 STP X22, X21, [X31 + 0x20]
	0x03E0BDDC STP X20, X19, [X31 + 0x30]
	0x03E0BDE0 ADRP X21, 0x5DD000
	0x03E0BDE4 LDRB W8, [X21 + 0x357]
	0x03E0BDE8 MOV X20, X1
	0x03E0BDEC MOV X19, X0
	0x03E0BDF0 TBNZ X8, 0x0, 0x3E0BE44
	0x03E0BDF4 ADRP X0, 0x312000
	0x03E0BDF8 LDR X0, [X0 + 0x630]
	0x03E0BDFC BL 0x1C16CF4
	0x03E0BE00 ADRP X0, 0x312000
	0x03E0BE04 LDR X0, [X0 + 0x628]
	0x03E0BE08 BL 0x1C16CF4
	0x03E0BE0C ADRP X0, 0x313000
	0x03E0BE10 LDR X0, [X0 + 0xCE8]
	0x03E0BE14 BL 0x1C16CF4
	0x03E0BE18 ADRP X0, 0x313000
	0x03E0BE1C LDR X0, [X0 + 0xCF0]
	0x03E0BE20 BL 0x1C16CF4
	0x03E0BE24 ADRP X0, 0x313000
	0x03E0BE28 LDR X0, [X0 + 0xCF8]
	0x03E0BE2C BL 0x1C16CF4
	0x03E0BE30 ADRP X0, 0x35F000
	0x03E0BE34 LDR X0, [X0 + 0x450]
	0x03E0BE38 BL 0x1C16CF4
	0x03E0BE3C MOVZ W8, 0x1
	0x03E0BE40 STRB W8, [X21 + 0x357]
	0x03E0BE44 CBZ X20, 0x3E0C1A8
	0x03E0BE48 LDR X0, [X19 + 0x20]
	0x03E0BE4C CBZ X0, 0x3E0C1A8
	0x03E0BE50 LDP S9, S8, [X20 + 0xC0]
	0x03E0BE54 MOV X1, X31
	0x03E0BE58 BL 0x3DED364
	0x03E0BE5C LDR W8, [X20 + 0xAC]
	0x03E0BE60 CBNZ W8, 0x3E0C0CC
	0x03E0BE64 LDR X21, [X20 + 0x18]
	0x03E0BE68 LDR X22, [X19 + 0x38]
	0x03E0BE6C MOV X0, X31
	0x03E0BE70 FSUB S9, S9, S0
	0x03E0BE74 FSUB S8, S8, S1
	0x03E0BE78 BL 0x3C63668
	0x03E0BE7C SUB X8, X21, X22
	0x03E0BE80 CMP X8, W0, SXTW
	0x03E0BE84 B.GE 0x3E0BEEC
	0x03E0BE88 LDR W8, [X19 + 0x34]
	0x03E0BE8C ADD W8, W8, 0x1
	0x03E0BE90 CMP W8, 0x2
	0x03E0BE94 STR W8, [X19 + 0x34]
	0x03E0BE98 B.NE 0x3E0BF5C
	0x03E0BE9C LDR X21, [X19 + 0x20]
	0x03E0BEA0 CBZ X21, 0x3E0C1A8
	0x03E0BEA4 ADRP X10, 0x312000
	0x03E0BEA8 LDR X8, [X21]
	0x03E0BEAC LDR X10, [X10 + 0x628]
	0x03E0BEB0 LDRH W9, [X8 + 0x12E]
	0x03E0BEB4 LDR X1, [X10]
	0x03E0BEB8 CBZ X9, 0x3E0BEDC
	0x03E0BEBC LDR X10, [X8 + 0xB0]
	0x03E0BEC0 ADD X10, X10, 0x8
	0x03E0BEC4 LDUR X11, [X10 - 0x8]
	0x03E0BEC8 CMP X11, X1
	0x03E0BECC B.EQ 0x3E0BEF8
	0x03E0BED0 SUBS X9, X9, 0x1
	0x03E0BED4 ADD X10, X10, 0x10
	0x03E0BED8 B.NE 0x3E0BEC4
	0x03E0BEDC MOVZ W2, 0x6
	0x03E0BEE0 MOV X0, X21
	0x03E0BEE4 BL 0x1C5C788
	0x03E0BEE8 B 0x3E0BF08
	0x03E0BEEC MOVZ W8, 0x1
	0x03E0BEF0 STR W8, [X19 + 0x34]
	0x03E0BEF4 B 0x3E0BFB4
	0x03E0BEF8 LDR W9, [X10]
	0x03E0BEFC ADD W9, W9, 0x6
	0x03E0BF00 ADD X8, X8, W9, 0x4, SXTW
	0x03E0BF04 ADD X0, X8, 0x138
	0x03E0BF08 LDP X8, X1, [X0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x5DE000
	006 Move W8, [X21+846]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0x35C000
	014 Move X0, [X0+2784]
	015 Call 0x1C17CF4
	016 Move X0, 0x35C000
	017 Move X0, [X0+2792]
	018 Call 0x1C17CF4
	019 Move X0, 0x313000
	020 Move X0, [X0+1584]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+846], W8
	024 Move X21, [X20+16]
	025 Compare X21, 0
	026 JumpIfEqual {98}
	027 Move X10, 0x313000
	028 Move X8, [X21]
	029 Move X10, [X10+1584]
	030 NotImplemented "Instruction LDRH not yet implemented."
	031 Move X1, [X10]
	032 Compare X9, 0
	033 JumpIfEqual {40}
	034 Move X10, [X8+176]
	035 Add X10, X10, 8
	036 NotImplemented "Instruction LDUR not yet implemented."
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Subtract X9, X9, 1
	039 Add X10, X10, 16
	040 Move W2, 2
	041 Move X0, X21
	042 Call 0x1C5D788
	043 Move W9, [X10]
	044 Add W9, W9, 2
	045 Add X8, X8, W9
	046 Add X0, X8, 312
	047 Move X8, [X0]
	048 Move X1, [X0+8]
	049 Move X0, X21
	050 NotImplemented "Instruction BLR not yet implemented."
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfEqual {93}
	055 Compare X19, 0
	056 JumpIfEqual {81}
	057 Move X9, 0x35C000
	058 Move X9, [X9+2784]
	059 Move X8, [X19]
	060 Move X10, [X9]
	061 Move W9, [X8+304]
	062 Move W11, [X10+304]
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Move X12, [X8+200]
	065 Add X11, X12, X11
	066 NotImplemented "Instruction LDUR not yet implemented."
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move X10, 0x35C000
	069 Move X10, [X10+2792]
	070 Move X10, [X10]
	071 Move W11, [X10+304]
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Move X8, [X8+200]
	074 Add X8, X8, X11
	075 NotImplemented "Instruction LDUR not yet implemented."
	076 NotImplemented "Instruction CMP not yet implemented."
	077 Move X0, X20
	078 Call TextEditingManipulator.OnFocusOutEvent, X0, X1
	079 Move X0, X20
	080 Call TextEditingManipulator.OnFocusInEvent, X0, X1
	081 Move X0, [X20+24]
	082 Compare X0, 0
	083 JumpIfEqual {93}
	084 Move X8, [X0]
	085 Move X1, X19
	086 Move X20, [X31+16]
	087 Move X19, [X31+24]
	088 Move X3, [X8+376]
	089 Move X2, [X8+384]
	090 Move X30, [X31+32]
	091 Move X21, [X31+40]
	092 CallNoReturn X3
	093 Move X20, [X31+16]
	094 Move X19, [X31+24]
	095 Move X30, [X31+32]
	096 Move X21, [X31+40]
	097 Return 
	098 Call 0x1C17F20

Method: System.Void OnFocusInEvent(UnityEngine.UIElements.FocusInEvent _)

Disassembly:
	0x03E0BF10 BLR X8
	0x03E0BF14 TBZ X0, 0x0, 0x3E0BF58
	0x03E0BF18 LDR X0, [X19 + 0x10]
	0x03E0BF1C CBZ X0, 0x3E0C1A8
	0x03E0BF20 MOV X1, X31
	0x03E0BF24 BL 0x3C7B51C
	0x03E0BF28 CBNZ W0, 0x3E0C17C
	0x03E0BF2C LDR X0, [X19 + 0x10]
	0x03E0BF30 CBZ X0, 0x3E0C1A8
	0x03E0BF34 MOV X1, X31
	0x03E0BF38 BL 0x3C7B51C
	0x03E0BF3C LDR X8, [X19 + 0x10]
	0x03E0BF40 MOV W21, W0
	0x03E0BF44 CBZ X8, 0x3E0C13C
	0x03E0BF48 MOV X0, X8
	0x03E0BF4C MOV X1, X31
	0x03E0BF50 BL 0x3C7B5B0
	0x03E0BF54 B 0x3E0C140
	0x03E0BF58 LDR W8, [X19 + 0x34]
	0x03E0BF5C CMP W8, 0x3
	0x03E0BF60 B.NE 0x3E0BFB4
	0x03E0BF64 LDR X21, [X19 + 0x20]
	0x03E0BF68 CBZ X21, 0x3E0C1A8
	0x03E0BF6C ADRP X10, 0x312000
	0x03E0BF70 LDR X8, [X21]
	0x03E0BF74 LDR X10, [X10 + 0x628]
	0x03E0BF78 LDRH W9, [X8 + 0x12E]
	0x03E0BF7C LDR X1, [X10]
	0x03E0BF80 CBZ X9, 0x3E0BFA4
	0x03E0BF84 LDR X10, [X8 + 0xB0]
	0x03E0BF88 ADD X10, X10, 0x8
	0x03E0BF8C LDUR X11, [X10 - 0x8]
	0x03E0BF90 CMP X11, X1
	0x03E0BF94 B.EQ 0x3E0C0E0
	0x03E0BF98 SUBS X9, X9, 0x1
	0x03E0BF9C ADD X10, X10, 0x10
	0x03E0BFA0 B.NE 0x3E0BF8C
	0x03E0BFA4 MOVZ W2, 0xB
	0x03E0BFA8 MOV X0, X21
	0x03E0BFAC BL 0x1C5C788
	0x03E0BFB0 B 0x3E0C0F0
	0x03E0BFB4 MOV X22, X19
	0x03E0BFB8 LDR X21, [X22 + 0x10]!
	0x03E0BFBC ADRP X8, 0x35F000
	0x03E0BFC0 LDR X8, [X8 + 0x450]
	0x03E0BFC4 MOV X0, X20
	0x03E0BFC8 LDR X1, [X8]
	0x03E0BFCC BL 0x24A3190
	0x03E0BFD0 CBZ X21, 0x3E0C1A8
	0x03E0BFD4 AND W1, W0, 0x1
	0x03E0BFD8 MOV X0, X21
	0x03E0BFDC MOV V0.16B, V9.16B
	0x03E0BFE0 MOV V1.16B, V8.16B
	0x03E0BFE4 MOV X2, X31
	0x03E0BFE8 BL 0x3C83FA8
	0x03E0BFEC LDR X21, [X19 + 0x20]
	0x03E0BFF0 CBZ X21, 0x3E0C1A8
	0x03E0BFF4 ADRP X10, 0x312000
	0x03E0BFF8 LDR X8, [X21]
	0x03E0BFFC LDR X10, [X10 + 0x630]
	0x03E0C000 LDRH W9, [X8 + 0x12E]
	0x03E0C004 LDR X1, [X10]
	0x03E0C008 CBZ X9, 0x3E0C02C
	0x03E0C00C LDR X10, [X8 + 0xB0]
	0x03E0C010 ADD X10, X10, 0x8
	0x03E0C014 LDUR X11, [X10 - 0x8]
	0x03E0C018 CMP X11, X1
	0x03E0C01C B.EQ 0x3E0C03C
	0x03E0C020 SUBS X9, X9, 0x1
	0x03E0C024 ADD X10, X10, 0x10
	0x03E0C028 B.NE 0x3E0C014
	0x03E0C02C MOVZ W2, 0xC
	0x03E0C030 MOV X0, X21
	0x03E0C034 BL 0x1C5C788
	0x03E0C038 B 0x3E0C04C
	0x03E0C03C LDR W9, [X10]
	0x03E0C040 ADD W9, W9, 0xC
	0x03E0C044 ADD X8, X8, W9, 0x4, SXTW
	0x03E0C048 ADD X0, X8, 0x138
	0x03E0C04C LDP X8, X1, [X0]
	0x03E0C050 MOV X0, X21
	0x03E0C054 BLR X8
	0x03E0C058 CBZ X0, 0x3E0C074
	0x03E0C05C LDR X8, [X0 + 0x40]
	0x03E0C060 LDR X9, [X0 + 0x18]
	0x03E0C064 LDR X2, [X0 + 0x28]
	0x03E0C068 MOV W1, W31
	0x03E0C06C MOV X0, X8
	0x03E0C070 BLR X9
	0x03E0C074 LDR X0, [X22]
	0x03E0C078 CBZ X0, 0x3E0C1A8
	0x03E0C07C MOV W1, W31
	0x03E0C080 MOV X2, X31
	0x03E0C084 BL 0x3C83F08
	0x03E0C088 LDR X0, [X22]
	0x03E0C08C CBZ X0, 0x3E0C1A8
	0x03E0C090 MOV W1, W31
	0x03E0C094 MOV X2, X31
	0x03E0C098 BL 0x3C83FA0
	0x03E0C09C LDRB W8, [X19 + 0x31]
	0x03E0C0A0 LDR X9, [X20 + 0x18]
	0x03E0C0A4 CMP W8, 0x1
	0x03E0C0A8 STR X9, [X19 + 0x38]
	0x03E0C0AC B.EQ 0x3E0C0B8
	0x03E0C0B0 MOVZ W8, 0x1
	0x03E0C0B4 STRB W8, [X19 + 0x31]
	0x03E0C0B8 LDR X0, [X19 + 0x20]
	0x03E0C0BC LDR W1, [X20 + 0x9C]
	0x03E0C0C0 MOV X2, X31
	0x03E0C0C4 BL 0x3DBAC60
	0x03E0C0C8 STP S9, S8, [X19 + 0x28]
	0x03E0C0CC LDP X20, X19, [X31 + 0x30]
	0x03E0C0D0 LDP X22, X21, [X31 + 0x20]
	0x03E0C0D4 LDR X30, [X31 + 0x10]
	0x03E0C0D8 LDP D9, D8, [X31], #0x40
	0x03E0C0DC RET
	0x03E0C0E0 LDR W9, [X10]
	0x03E0C0E4 ADD W9, W9, 0xB
	0x03E0C0E8 ADD X8, X8, W9, 0x4, SXTW
	0x03E0C0EC ADD X0, X8, 0x138
	0x03E0C0F0 LDP X8, X1, [X0]
	0x03E0C0F4 MOV X0, X21
	0x03E0C0F8 BLR X8
	0x03E0C0FC MOV X22, X19
	0x03E0C100 LDR X21, [X22 + 0x10]!
	0x03E0C104 TBZ X0, 0x0, 0x3E0BFBC
	0x03E0C108 CBZ X21, 0x3E0C1A8
	0x03E0C10C MOV X0, X21
	0x03E0C110 MOV X1, X31
	0x03E0C114 BL 0x3C83CF8
	0x03E0C118 LDR X0, [X22]
	0x03E0C11C CBZ X0, 0x3E0C1A8
	0x03E0C120 MOVZ W1, 0x1
	0x03E0C124 MOV X2, X31
	0x03E0C128 BL 0x3C83F08
	0x03E0C12C LDR X0, [X22]
	0x03E0C130 CBZ X0, 0x3E0C1A8
	0x03E0C134 MOVZ W1, 0x1
	0x03E0C138 B 0x3E0C094
	0x03E0C13C MOVN W0, 0x0
	0x03E0C140 CMP W21, W0
	0x03E0C144 B.EQ 0x3E0C17C
	0x03E0C148 ADRP X8, 0x35E000
	0x03E0C14C LDR X21, [X19 + 0x10]
	0x03E0C150 LDR X8, [X8 + 0x450]
	0x03E0C154 MOV X0, X20
	0x03E0C158 LDR X1, [X8]
	0x03E0C15C BL 0x24A3190
	0x03E0C160 CBZ X21, 0x3E0C1A8
	0x03E0C164 AND W1, W0, 0x1
	0x03E0C168 MOV X0, X21
	0x03E0C16C MOV V0.16B, V9.16B
	0x03E0C170 MOV V1.16B, V8.16B
	0x03E0C174 MOV X2, X31
	0x03E0C178 BL 0x3C83FA8
	0x03E0C17C LDR X0, [X19 + 0x10]
	0x03E0C180 CBZ X0, 0x3E0C1A8
	0x03E0C184 MOV X1, X31
	0x03E0C188 BL 0x3C83AA4
	0x03E0C18C LDR X0, [X19 + 0x10]
	0x03E0C190 CBZ X0, 0x3E0C1A8
	0x03E0C194 MOVZ W1, 0x1
	0x03E0C198 MOV X2, X31
	0x03E0C19C BL 0x3C83F08
	0x03E0C1A0 LDR X0, [X19 + 0x10]
	0x03E0C1A4 CBNZ X0, 0x3E0C090
	0x03E0C1A8 BL 0x1C16F20
	0x03E0C1AC STR X30, [X31 - 0x20]!
	0x03E0C1B0 STP X20, X19, [X31 + 0x10]
	0x03E0C1B4 MOV X20, X0
	0x03E0C1B8 LDR X0, [X0 + 0x20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x5DE000
	007 Move W8, [X20+847]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {30}
	013 Move X0, 0x2EA000
	014 Move X0, [X0+3696]
	015 Call 0x1C17CF4
	016 Move X0, 0x313000
	017 Move X0, [X0+1584]
	018 Call 0x1C17CF4
	019 Move X0, 0x314000
	020 Move X0, [X0+2744]
	021 Call 0x1C17CF4
	022 Move X0, 0x311000
	023 Move X0, [X0+1664]
	024 Call 0x1C17CF4
	025 Move X0, 0x360000
	026 Move X0, [X0+1072]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X20+847], W8
	030 Move X20, [X19+16]
	031 Compare X20, 0
	032 JumpIfEqual {186}
	033 Move X10, 0x313000
	034 Move X8, [X20]
	035 Move X10, [X10+1584]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move W2, 8
	047 Move X0, X20
	048 Call 0x1C5D788
	049 Move W9, [X10]
	050 Add W9, W9, 8
	051 Add X8, X8, W9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X20
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X0, [X19+16]
	058 Compare X0, 0
	059 JumpIfEqual {186}
	060 Move X8, [X0]
	061 Move X9, [X8+552]
	062 Move X1, [X8+560]
	063 NotImplemented "Instruction BLR not yet implemented."
	064 Compare X0, 0
	065 JumpIfEqual {186}
	066 Move X1, [X19+16]
	067 Move X2, X31
	068 Call FocusController.set_selectedTextElement, X0, X1
	069 Move X0, X19
	070 Call TextEditingManipulator.get_touchScreenTextFieldChanged, X0
	071 Move TEMP, X0
	072 And TEMP, TEMP, 1
	073 Compare TEMP, 1
	074 JumpIfNotEqual {77}
	075 Move X0, X19
	076 Call TextEditingManipulator.InitTextEditorEventHandler, X0
	077 Move X22, 0x313000
	078 Move X20, [X19+48]
	079 Move X22, [X22+2744]
	080 Compare X20, 0
	081 JumpIfEqual {96}
	082 Move X8, [X20]
	083 Move X1, [X22]
	084 NotImplemented "Instruction LDRH not yet implemented."
	085 Compare X9, 0
	086 JumpIfEqual {93}
	087 Move X10, [X8+176]
	088 Add X10, X10, 8
	089 NotImplemented "Instruction LDUR not yet implemented."
	090 NotImplemented "Instruction CMP not yet implemented."
	091 Subtract X9, X9, 1
	092 Add X10, X10, 16
	093 Move X0, X20
	094 Move W2, W31
	095 Call 0x1C5D788
	096 Move X0, [X19+16]
	097 Compare X0, 0
	098 JumpIfEqual {186}
	099 Move X1, X31
	100 Call VisualElement.get_schedule, X0
	101 Move X8, 0x2E9000
	102 Move X8, [X8+3696]
	103 Move X20, X0
	104 Move X8, [X8]
	105 Move X0, X8
	106 Call 0x1C17F10
	107 Move X8, 0x35F000
	108 Move X8, [X8+1072]
	109 Move X1, X19
	110 Move X3, X31
	111 Move X21, X0
	112 Move X2, [X8]
	113 Call Action..ctor, X0, X1, X2
	114 Compare X20, 0
	115 JumpIfEqual {186}
	116 Move X10, 0x310000
	117 Move X8, [X20]
	118 Move X10, [X10+1664]
	119 NotImplemented "Instruction LDRH not yet implemented."
	120 Move X1, [X10]
	121 Compare X9, 0
	122 JumpIfEqual {129}
	123 Move X10, [X8+176]
	124 Add X10, X10, 8
	125 NotImplemented "Instruction LDUR not yet implemented."
	126 NotImplemented "Instruction CMP not yet implemented."
	127 Subtract X9, X9, 1
	128 Add X10, X10, 16
	129 Move W2, 1
	130 Move X0, X20
	131 Call 0x1C5D788
	132 NotImplemented "Instruction LDRSW not yet implemented."
	133 Add X8, X8, X9
	134 Add X0, X8, 312
	135 Move X2, [X0]
	136 Move X1, [X0+8]
	137 Move X0, X20
	138 Move X20, [X31+32]
	139 Move X19, [X31+40]
	140 Move X22, [X31+16]
	141 Move X21, [X31+24]
	142 Move X30, [X31+48]
	143 CallNoReturn X2
	144 Move W9, [X10]
	145 Add W9, W9, 1
	146 Add X8, X8, W9
	147 Add X0, X8, 312
	148 Move X8, [X0]
	149 Move X2, [X0+8]
	150 Move X0, X20
	151 Move X1, X21
	152 NotImplemented "Instruction BLR not yet implemented."
	153 Compare X0, 0
	154 JumpIfEqual {186}
	155 Move X8, [X0]
	156 Move X1, [X22]
	157 Move X20, X0
	158 NotImplemented "Instruction LDRH not yet implemented."
	159 Compare X9, 0
	160 JumpIfEqual {167}
	161 Move X10, [X8+176]
	162 Add X10, X10, 8
	163 NotImplemented "Instruction LDUR not yet implemented."
	164 NotImplemented "Instruction CMP not yet implemented."
	165 Subtract X9, X9, 1
	166 Add X10, X10, 16
	167 Move W2, 4
	168 Move X0, X20
	169 Call 0x1C5D788
	170 Move W9, [X10]
	171 Add W9, W9, 4
	172 Add X8, X8, W9
	173 Add X0, X8, 312
	174 Move X8, [X0]
	175 Move X2, [X0+8]
	176 Move W1, 250
	177 Move X0, X20
	178 NotImplemented "Instruction BLR not yet implemented."
	179 Move [X19+48], X0
	180 Move X20, [X31+32]
	181 Move X19, [X31+40]
	182 Move X22, [X31+16]
	183 Move X21, [X31+24]
	184 Move X30, [X31+48]
	185 Return 
	186 Call 0x1C17F20

Method: System.Void OnFocusOutEvent(UnityEngine.UIElements.FocusOutEvent _)

Disassembly:
	0x03E0C1BC CBZ X0, 0x3E0C218
	0x03E0C1C0 MOV X19, X1
	0x03E0C1C4 BL 0x3E0B864
	0x03E0C1C8 TBZ X0, 0x0, 0x3E0C20C
	0x03E0C1CC CBZ X19, 0x3E0C218
	0x03E0C1D0 LDR X1, [X20 + 0x40]
	0x03E0C1D4 MOV X0, X19
	0x03E0C1D8 MOV X2, X31
	0x03E0C1DC BL 0x3DA32F8
	0x03E0C1E0 LDR X0, [X20 + 0x10]
	0x03E0C1E4 CBZ X0, 0x3E0C218
	0x03E0C1E8 LDR X1, [X20 + 0x40]
	0x03E0C1EC MOV X2, X31
	0x03E0C1F0 BL 0x3C82564
	0x03E0C1F4 TBZ X0, 0x0, 0x3E0C20C
	0x03E0C1F8 MOV X0, X19
	0x03E0C1FC LDP X20, X19, [X31 + 0x10]
	0x03E0C200 MOV X1, X31
	0x03E0C204 LDR X30, [X31], #0x20
	0x03E0C208 B 0x3D9D950
	0x03E0C20C LDP X20, X19, [X31 + 0x10]
	0x03E0C210 LDR X30, [X31], #0x20
	0x03E0C214 RET
	0x03E0C218 BL 0x1C16F20
	0x03E0C21C STP D9, D8, [X31 - 0x30]!
	0x03E0C220 STP X30, X21, [X31 + 0x10]
	0x03E0C224 STP X20, X19, [X31 + 0x20]
	0x03E0C228 ADRP X21, 0x5DC000
	0x03E0C22C LDRB W8, [X21 + 0x358]
	0x03E0C230 MOV X19, X1
	0x03E0C234 MOV X20, X0
	0x03E0C238 TBNZ X8, 0x0, 0x3E0C268
	0x03E0C23C ADRP X0, 0x311000
	0x03E0C240 LDR X0, [X0 + 0x630]
	0x03E0C244 BL 0x1C16CF4
	0x03E0C248 ADRP X0, 0x311000
	0x03E0C24C LDR X0, [X0 + 0x628]
	0x03E0C250 BL 0x1C16CF4
	0x03E0C254 ADRP X0, 0x356000
	0x03E0C258 LDR X0, [X0 + 0xA58]
	0x03E0C25C BL 0x1C16CF4
	0x03E0C260 MOVZ W8, 0x1
	0x03E0C264 STRB W8, [X21 + 0x358]
	0x03E0C268 LDRB W8, [X20 + 0x31]
	0x03E0C26C CBZ W8, 0x3E0C2A4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x5DD000
	005 Move W8, [X20+848]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x313000
	012 Move X0, [X0+2744]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+848], W8
	016 Move X20, [X19+48]
	017 Compare X20, 0
	018 JumpIfEqual {43}
	019 Move X10, 0x313000
	020 Move X8, [X20]
	021 Move X10, [X10+2744]
	022 NotImplemented "Instruction LDRH not yet implemented."
	023 Move X1, [X10]
	024 Compare X9, 0
	025 JumpIfEqual {32}
	026 Move X10, [X8+176]
	027 Add X10, X10, 8
	028 NotImplemented "Instruction LDUR not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Subtract X9, X9, 1
	031 Add X10, X10, 16
	032 Move W2, 1
	033 Move X0, X20
	034 Call 0x1C5D788
	035 Move W9, [X10]
	036 Add W9, W9, 1
	037 Add X8, X8, W9
	038 Add X0, X8, 312
	039 Move X8, [X0]
	040 Move X1, [X0+8]
	041 Move X0, X20
	042 NotImplemented "Instruction BLR not yet implemented."
	043 Move X0, [X19+32]
	044 Compare X0, 0
	045 JumpIfEqual {52}
	046 Move X20, [X31+16]
	047 Move X19, [X31+24]
	048 Move X1, X31
	049 Move X30, [X31+32]
	050 Call TextEditingUtilities.OnBlur, X0
	051 Return 
	052 Call 0x1C17F20

Method: System.Void <OnFocusInEvent>b__10_0()

Disassembly:
	0x03E0C270 CBZ X19, 0x3E0C424
	0x03E0C274 LDR X0, [X20 + 0x20]
	0x03E0C278 CBZ X0, 0x3E0C424
	0x03E0C27C LDP S9, S8, [X19 + 0xC0]
	0x03E0C280 MOV X1, X31
	0x03E0C284 BL 0x3DED364
	0x03E0C288 LDRB W8, [X20 + 0x30]
	0x03E0C28C FSUB S0, S9, S0
	0x03E0C290 FSUB S1, S8, S1
	0x03E0C294 CBZ W8, 0x3E0C2B4
	0x03E0C298 MOVZ W8, 0x1
	0x03E0C29C STRB W8, [X20 + 0x30]
	0x03E0C2A0 B 0x3E0C2E0
	0x03E0C2A4 LDP X20, X19, [X31 + 0x20]
	0x03E0C2A8 LDP X30, X21, [X31 + 0x10]
	0x03E0C2AC LDP D9, D8, [X31], #0x30

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Call TextEditingManipulator.get_touchScreenTextFieldChanged, X0
	005 Move TEMP, X0
	006 And TEMP, TEMP, 1
	007 Compare TEMP, 1
	008 JumpIfNotEqual {20}
	009 Move X0, X19
	010 Call TextEditingManipulator.InitTextEditorEventHandler, X0
	011 Move X0, [X19+16]
	012 Compare X0, 0
	013 JumpIfEqual {23}
	014 Move X8, [X0]
	015 Move X2, [X8+600]
	016 Move X1, [X8+608]
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 CallNoReturn X2
	020 Move X30, [X31+16]
	021 Move X19, [X31+24]
	022 Return 
	023 Call 0x1C17F20

