Type: UnityEngine.UIElements.TransitionRunEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03DAF3C0 BL 0x1C16DFC
	0x03DAF3C4 LDR X0, [X22]
	0x03DAF3C8 LDR X8, [X0 + 0xB8]
	0x03DAF3CC LDR X8, [X8 + 0x8]
	0x03DAF3D0 CMP X19, X8
	0x03DAF3D4 B.EQ 0x3DAF3F8
	0x03DAF3D8 MOV X0, X21
	0x03DAF3DC MOV X1, X19
	0x03DAF3E0 BL 0x3DB02DC
	0x03DAF3E4 LDR W8, [X20 + 0x40]
	0x03DAF3E8 MOV X21, X31
	0x03DAF3EC ORR W8, W8, 0x800
	0x03DAF3F0 STR W8, [X20 + 0x40]
	0x03DAF3F4 B 0x3DAF3FC
	0x03DAF3F8 MOV X21, X31
	0x03DAF3FC CBZ X19, 0x3DAF460
	0x03DAF400 ADRP X10, 0x344000
	0x03DAF404 LDR X8, [X19]
	0x03DAF408 LDR X10, [X10 + 0xE00]
	0x03DAF40C LDRH W9, [X8 + 0x12E]
	0x03DAF410 LDR X1, [X10]
	0x03DAF414 CBZ X9, 0x3DAF438
	0x03DAF418 LDR X10, [X8 + 0xB0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x639000
	005 Move X20, 0x3BA000
	006 Move W8, [X19+4073]
	007 Move X20, [X20+2800]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BA000
	013 Move X0, [X0+2800]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+4073], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03DAF41C ADD X10, X10, 0x8
	0x03DAF420 LDUR X11, [X10 - 0x8]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.TransitionRunEvent <.cctor>b__0_0()

Disassembly:
	0x03DAF424 CMP X11, X1
	0x03DAF428 B.EQ 0x3DAF448
	0x03DAF42C SUBS X9, X9, 0x1
	0x03DAF430 ADD X10, X10, 0x10
	0x03DAF434 B.NE 0x3DAF420
	0x03DAF438 MOV X0, X19
	0x03DAF43C MOV W2, W31
	0x03DAF440 BL 0x1C5C788
	0x03DAF444 B 0x3DAF454
	0x03DAF448 LDRSW X9, [X10]
	0x03DAF44C ADD X8, X8, X9, 0x4, LSL
	0x03DAF450 ADD X0, X8, 0x138
	0x03DAF454 LDP X8, X1, [X0]
	0x03DAF458 MOV X0, X19
	0x03DAF45C BLR X8
	0x03DAF460 CBNZ X21, 0x3DAF478
	0x03DAF464 LDP X20, X19, [X31 + 0x20]
	0x03DAF468 LDP X22, X21, [X31 + 0x10]
	0x03DAF46C LDP X30, X23, [X31], #0x30
	0x03DAF470 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x639000
	005 Move X20, 0x3BA000
	006 Move W8, [X19+4074]
	007 Move X20, [X20+2848]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3BA000
	013 Move X0, [X0+2848]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+4074], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call TransitionRunEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

