Type: UnityEngine.UIElements.TwoPaneSplitView/UxmlTraits

Method: System.Void Init(UnityEngine.UIElements.VisualElement ve, UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc)

Disassembly:
	0x03D8B104 MOV X1, X31
	0x03D8B108 BL 0x3DE7EEC
	0x03D8B10C MOV X20, X0
	0x03D8B110 CBZ W21, 0x3D8B16C
	0x03D8B114 LDR X0, [X19 + 0x40]
	0x03D8B118 CBZ X0, 0x3D8B458
	0x03D8B11C MOV X1, X31
	0x03D8B120 BL 0x3DE0EB8
	0x03D8B124 CBZ X0, 0x3D8B458
	0x03D8B128 LDR X8, [X0]
	0x03D8B12C LDR X1, [X23]
	0x03D8B130 MOV X21, X0
	0x03D8B134 LDRH W9, [X8 + 0x12E]
	0x03D8B138 CBZ X9, 0x3D8B15C
	0x03D8B13C LDR X10, [X8 + 0xB0]
	0x03D8B140 ADD X10, X10, 0x8
	0x03D8B144 LDUR X11, [X10 - 0x8]
	0x03D8B148 CMP X11, X1
	0x03D8B14C B.EQ 0x3D8B1C4
	0x03D8B150 SUBS X9, X9, 0x1
	0x03D8B154 ADD X10, X10, 0x10
	0x03D8B158 B.NE 0x3D8B144
	0x03D8B15C MOVZ W2, 0x13
	0x03D8B160 MOV X0, X21
	0x03D8B164 BL 0x1C5C788
	0x03D8B168 B 0x3D8B1D4
	0x03D8B16C MOV X0, X19
	0x03D8B170 BL 0x3D8A51C
	0x03D8B174 FADD S0, S8, S0
	0x03D8B178 MOV X0, X31
	0x03D8B17C BL 0x3DFED98
	0x03D8B180 CBZ X20, 0x3D8B458
	0x03D8B184 LDR X9, [X20]
	0x03D8B188 MOV X8, X1
	0x03D8B18C LDR X1, [X24]
	0x03D8B190 MOV X21, X0
	0x03D8B194 LDRH W10, [X9 + 0x12E]
	0x03D8B198 AND X22, X8, 0x0
	0x03D8B19C CBZ X10, 0x3D8B23C
	0x03D8B1A0 LDR X8, [X9 + 0xB0]
	0x03D8B1A4 ADD X8, X8, 0x8
	0x03D8B1A8 LDUR X11, [X8 - 0x8]
	0x03D8B1AC CMP X11, X1
	0x03D8B1B0 B.EQ 0x3D8B244
	0x03D8B1B4 SUBS X10, X10, 0x1
	0x03D8B1B8 ADD X8, X8, 0x10
	0x03D8B1BC B.NE 0x3D8B1A8
	0x03D8B1C0 B 0x3D8B23C
	0x03D8B1C4 LDR W9, [X10]
	0x03D8B1C8 ADD W9, W9, 0x13
	0x03D8B1CC ADD X8, X8, W9, 0x4, SXTW
	0x03D8B1D0 ADD X0, X8, 0x138
	0x03D8B1D4 LDP X8, X1, [X0]
	0x03D8B1D8 MOV X0, X21
	0x03D8B1DC BLR X8
	0x03D8B1E0 MOV X0, X19
	0x03D8B1E4 MOV V9.16B, V0.16B
	0x03D8B1E8 BL 0x3D8A51C
	0x03D8B1EC FSUB S1, S9, S8
	0x03D8B1F0 FSUB S0, S1, S0
	0x03D8B1F4 MOV X0, X31
	0x03D8B1F8 BL 0x3DFED98
	0x03D8B1FC CBZ X20, 0x3D8B458
	0x03D8B200 LDR X9, [X20]
	0x03D8B204 MOV X8, X1
	0x03D8B208 LDR X1, [X24]
	0x03D8B20C MOV X21, X0
	0x03D8B210 LDRH W10, [X9 + 0x12E]
	0x03D8B214 AND X22, X8, 0x0
	0x03D8B218 CBZ X10, 0x3D8B23C
	0x03D8B21C LDR X8, [X9 + 0xB0]
	0x03D8B220 ADD X8, X8, 0x8
	0x03D8B224 LDUR X11, [X8 - 0x8]
	0x03D8B228 CMP X11, X1
	0x03D8B22C B.EQ 0x3D8B244
	0x03D8B230 SUBS X10, X10, 0x1
	0x03D8B234 ADD X8, X8, 0x10
	0x03D8B238 B.NE 0x3D8B224
	0x03D8B23C MOVZ W2, 0x2D
	0x03D8B240 B 0x3D8B3CC
	0x03D8B244 LDR W8, [X8]
	0x03D8B248 ADD W8, W8, 0x2D
	0x03D8B24C B 0x3D8B3E0
	0x03D8B250 LDR W8, [X8]
	0x03D8B254 ADD W8, W8, 0x36
	0x03D8B258 ADD X8, X9, W8, 0x4, SXTW
	0x03D8B25C ADD X0, X8, 0x138
	0x03D8B260 LDP X8, X3, [X0]
	0x03D8B264 MOV X0, X20
	0x03D8B268 MOV X1, X21
	0x03D8B26C MOV X2, X22

ISIL:
	001 Subtract X31, X31, 224
	002 Move [X31+160], X30
	003 Move [X31+176], X24
	004 Move [X31+184], X23
	005 Move [X31+192], X22
	006 Move [X31+200], X21
	007 Move [X31+208], X20
	008 Move [X31+216], X19
	009 Move X23, 0x65D000
	010 Move W8, [X23+3596]
	011 Move X21, X3
	012 Move X20, X2
	013 Move X19, X1
	014 Move X22, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {24}
	019 Move X0, 0x3DD000
	020 Move X0, [X0+1856]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X23+3596], W8
	024 Move V1, [X21]
	025 Move V0, [X21+16]
	026 Add X3, X31, 96
	027 Move X0, X22
	028 Move X1, X19
	029 Move X2, X20
	030 Move X4, X31
	031 Move [X31+96], V1
	032 Move [X31+104], V0
	033 Call UxmlTraits.Init, X0, X1, X2, X3
	034 Move V0, [X21]
	035 Move V1, [X21+16]
	036 Move X0, [X22+112]
	037 Move [X31+64], V0
	038 Move [X31+72], V1
	039 Compare X0, 0
	040 JumpIfEqual {114}
	041 Move X8, [X0]
	042 Move V0, [X31+64]
	043 Move V1, [X31+80]
	044 Add X2, X31, 128
	045 Move X1, X20
	046 Move X9, [X8+376]
	047 Move [X31+128], V0
	048 Move [X31+136], V1
	049 Move X3, [X8+384]
	050 NotImplemented "Instruction BLR not yet implemented."
	051 Move W23, W0
	052 Move V0, [X21]
	053 Move V1, [X21+16]
	054 Move X0, [X22+120]
	055 Move [X31+32], V0
	056 Move [X31+40], V1
	057 Compare X0, 0
	058 JumpIfEqual {114}
	059 Move X8, [X0]
	060 Move V0, [X31+32]
	061 Move V1, [X31+48]
	062 Add X2, X31, 128
	063 Move X1, X20
	064 Move X9, [X8+376]
	065 Move [X31+128], V0
	066 Move [X31+136], V1
	067 Move X3, [X8+384]
	068 NotImplemented "Instruction BLR not yet implemented."
	069 Move W24, W0
	070 Move V0, [X21]
	071 Move V1, [X21+16]
	072 Move X0, [X22+128]
	073 Move [X31], V0
	074 Move [X31+8], V1
	075 Compare X0, 0
	076 JumpIfEqual {114}
	077 Move X8, [X0]
	078 Move V0, [X31]
	079 Move V1, [X31+16]
	080 Add X2, X31, 128
	081 Move X1, X20
	082 Move X9, [X8+376]
	083 Move [X31+128], V0
	084 Move [X31+136], V1
	085 Move X3, [X8+384]
	086 NotImplemented "Instruction BLR not yet implemented."
	087 Compare X19, 0
	088 JumpIfEqual {114}
	089 Move X9, 0x3DD000
	090 Move X9, [X9+1856]
	091 Move X8, [X19]
	092 Move X1, [X9]
	093 Move W10, [X8+304]
	094 Move W9, [X1+304]
	095 NotImplemented "Instruction CMP not yet implemented."
	096 Move X8, [X8+200]
	097 Add X8, X8, X9
	098 NotImplemented "Instruction LDUR not yet implemented."
	099 NotImplemented "Instruction CMP not yet implemented."
	100 Move W2, W0
	101 NotImplemented "Instruction SCVTF not yet implemented."
	102 Move X0, X19
	103 Move W1, W23
	104 Call TwoPaneSplitView.Init, X0, X1, V0, X2
	105 Move X20, [X31+208]
	106 Move X19, [X31+216]
	107 Move X22, [X31+192]
	108 Move X21, [X31+200]
	109 Move X24, [X31+176]
	110 Move X23, [X31+184]
	111 Move X30, [X31+160]
	112 Add X31, X31, 224
	113 Return 
	114 Call 0x1C17F20
	115 Move X0, X19
	116 Call 0x1C181E0

Method: System.Void .ctor()

Disassembly:
	0x03D8B270 BLR X8
	0x03D8B274 LDR X8, [X19 + 0x40]
	0x03D8B278 CBZ X8, 0x3D8B458
	0x03D8B27C LDR W21, [X8 + 0x414]
	0x03D8B280 MOV X0, X19
	0x03D8B284 MOV X1, X31
	0x03D8B288 BL 0x3DB9E70
	0x03D8B28C CBZ X0, 0x3D8B458
	0x03D8B290 MOV X1, X31
	0x03D8B294 BL 0x3DE7EEC
	0x03D8B298 MOV X20, X0
	0x03D8B29C CBZ W21, 0x3D8B2F8
	0x03D8B2A0 LDR X0, [X19 + 0x40]
	0x03D8B2A4 CBZ X0, 0x3D8B458
	0x03D8B2A8 MOV X1, X31
	0x03D8B2AC BL 0x3DE0EB8
	0x03D8B2B0 CBZ X0, 0x3D8B458
	0x03D8B2B4 LDR X8, [X0]
	0x03D8B2B8 LDR X1, [X23]
	0x03D8B2BC MOV X21, X0
	0x03D8B2C0 LDRH W9, [X8 + 0x12E]
	0x03D8B2C4 CBZ X9, 0x3D8B2E8
	0x03D8B2C8 LDR X10, [X8 + 0xB0]
	0x03D8B2CC ADD X10, X10, 0x8
	0x03D8B2D0 LDUR X11, [X10 - 0x8]
	0x03D8B2D4 CMP X11, X1
	0x03D8B2D8 B.EQ 0x3D8B350
	0x03D8B2DC SUBS X9, X9, 0x1
	0x03D8B2E0 ADD X10, X10, 0x10
	0x03D8B2E4 B.NE 0x3D8B2D0
	0x03D8B2E8 MOVZ W2, 0x2C
	0x03D8B2EC MOV X0, X21
	0x03D8B2F0 BL 0x1C5C788
	0x03D8B2F4 B 0x3D8B360
	0x03D8B2F8 MOV X0, X19
	0x03D8B2FC BL 0x3D8A51C
	0x03D8B300 FADD S0, S8, S0
	0x03D8B304 MOV X0, X31
	0x03D8B308 BL 0x3DFED98
	0x03D8B30C CBZ X20, 0x3D8B458
	0x03D8B310 LDR X9, [X20]
	0x03D8B314 MOV X8, X1
	0x03D8B318 LDR X1, [X24]
	0x03D8B31C MOV X21, X0
	0x03D8B320 LDRH W10, [X9 + 0x12E]
	0x03D8B324 AND X22, X8, 0x0
	0x03D8B328 CBZ X10, 0x3D8B3C8
	0x03D8B32C LDR X8, [X9 + 0xB0]
	0x03D8B330 ADD X8, X8, 0x8
	0x03D8B334 LDUR X11, [X8 - 0x8]
	0x03D8B338 CMP X11, X1
	0x03D8B33C B.EQ 0x3D8B3D8
	0x03D8B340 SUBS X10, X10, 0x1
	0x03D8B344 ADD X8, X8, 0x10
	0x03D8B348 B.NE 0x3D8B334
	0x03D8B34C B 0x3D8B3C8
	0x03D8B350 LDR W9, [X10]
	0x03D8B354 ADD W9, W9, 0x2C
	0x03D8B358 ADD X8, X8, W9, 0x4, SXTW
	0x03D8B35C ADD X0, X8, 0x138
	0x03D8B360 LDP X8, X1, [X0]
	0x03D8B364 MOV X0, X21
	0x03D8B368 BLR X8
	0x03D8B36C MOV X0, X19
	0x03D8B370 MOV V9.16B, V0.16B
	0x03D8B374 BL 0x3D8A51C
	0x03D8B378 FSUB S1, S9, S8
	0x03D8B37C FSUB S0, S1, S0
	0x03D8B380 MOV X0, X31
	0x03D8B384 BL 0x3DFED98
	0x03D8B388 CBZ X20, 0x3D8B458
	0x03D8B38C LDR X9, [X20]
	0x03D8B390 MOV X8, X1
	0x03D8B394 LDR X1, [X24]
	0x03D8B398 MOV X21, X0
	0x03D8B39C LDRH W10, [X9 + 0x12E]
	0x03D8B3A0 AND X22, X8, 0x0
	0x03D8B3A4 CBZ X10, 0x3D8B3C8
	0x03D8B3A8 LDR X8, [X9 + 0xB0]
	0x03D8B3AC ADD X8, X8, 0x8
	0x03D8B3B0 LDUR X11, [X8 - 0x8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x65D000
	006 Move X21, 0x393000
	007 Move W8, [X20+3597]
	008 Move X21, [X21+3080]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {40}
	014 Move X0, 0x3DD000
	015 Move X0, [X0+1968]
	016 Call 0x1C17CF4
	017 Move X0, 0x393000
	018 Move X0, [X0+3056]
	019 Call 0x1C17CF4
	020 Move X0, 0x3DD000
	021 Move X0, [X0+1976]
	022 Call 0x1C17CF4
	023 Move X0, 0x3DD000
	024 Move X0, [X0+1984]
	025 Call 0x1C17CF4
	026 Move X0, 0x393000
	027 Move X0, [X0+3080]
	028 Call 0x1C17CF4
	029 Move X0, 0x3DD000
	030 Move X0, [X0+1992]
	031 Call 0x1C17CF4
	032 Move X0, 0x3DD000
	033 Move X0, [X0+2000]
	034 Call 0x1C17CF4
	035 Move X0, 0x3DD000
	036 Move X0, [X0+2008]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X20+3597], W8
	040 Move X0, [X21]
	041 Call 0x1C17F10
	042 Move X1, X31
	043 Move X20, X0
	044 Call UxmlIntAttributeDescription..ctor, X0
	045 Compare X20, 0
	046 JumpIfEqual {92}
	047 Move X8, 0x3DD000
	048 Move X8, [X8+2000]
	049 Move X8, [X8]
	050 Move [X20+64], W31
	051 Move [X20+16], X8
	052 Move [X19+112], X20
	053 Move X0, [X21]
	054 Call 0x1C17F10
	055 Move X1, X31
	056 Move X20, X0
	057 Call UxmlIntAttributeDescription..ctor, X0
	058 Compare X20, 0
	059 JumpIfEqual {92}
	060 Move X8, 0x3DD000
	061 Move X8, [X8+1992]
	062 Move X9, 0x3DD000
	063 Move W10, 100
	064 Move X8, [X8]
	065 Move X9, [X9+1984]
	066 Move [X20+64], W10
	067 Move [X20+16], X8
	068 Move [X19+120], X20
	069 Move X0, [X9]
	070 Move X20, 0x3DD000
	071 Move X20, [X20+1976]
	072 Call 0x1C17F10
	073 Move X1, [X20]
	074 Move X20, X0
	075 Call 0x2735B10, X0
	076 Compare X20, 0
	077 JumpIfEqual {92}
	078 Move X8, 0x3DD000
	079 Move X8, [X8+2008]
	080 Move X0, X19
	081 Move X1, X31
	082 Move X8, [X8]
	083 Move [X20+64], W31
	084 Move [X20+16], X8
	085 Move [X19+128], X20
	086 Move X20, [X31+16]
	087 Move X19, [X31+24]
	088 Move X30, [X31+32]
	089 Move X21, [X31+40]
	090 Call UxmlTraits..ctor, X0
	091 Return 
	092 Call 0x1C17F20

