Type: UnityEngine.UIElements.UQueryState`1/ListQueryMatcher`1

Method: System.Collections.Generic.List`1<TElement> get_matches()

Disassembly:
	0x02EF3FD0 BL 0x1C16F20
	0x02EF3FD4 BL 0x1C16F28

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_matches(System.Collections.Generic.List`1<TElement> value)

Disassembly:
	0x02EF3FD8 STR X30, [X31 - 0x40]!
	0x02EF3FDC STP X24, X23, [X31 + 0x10]

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.Boolean OnRuleMatchedElement(UnityEngine.UIElements.RuleMatcher matcher, UnityEngine.UIElements.VisualElement element)

Disassembly:
	0x02EF3FE0 STP X22, X21, [X31 + 0x20]
	0x02EF3FE4 STP X20, X19, [X31 + 0x30]
	0x02EF3FE8 MOV X19, X2
	0x02EF3FEC MOV X20, X1
	0x02EF3FF0 MOV X21, X0
	0x02EF3FF4 CBNZ X1, 0x2EF4000
	0x02EF3FF8 MOVZ W0, 0x8
	0x02EF3FFC BL 0x338F3E0
	0x02EF4000 LDR X8, [X19 + 0x20]
	0x02EF4004 LDR X8, [X8 + 0xC0]
	0x02EF4008 LDR X0, [X8]
	0x02EF400C LDRB W8, [X0 + 0x135]
	0x02EF4010 TBNZ X8, 0x0, 0x2EF4018
	0x02EF4014 BL 0x1C5C684
	0x02EF4018 BL 0x1C16F10
	0x02EF401C LDR X8, [X19 + 0x20]
	0x02EF4020 MOV X22, X0
	0x02EF4024 LDR X8, [X8 + 0xC0]
	0x02EF4028 LDR X1, [X8 + 0x110]
	0x02EF402C BL 0x2EF30F0
	0x02EF4030 LDR W8, [X21 + 0x18]
	0x02EF4034 CMP W8, 0x1
	0x02EF4038 B.LT 0x2EF40FC
	0x02EF403C MOVZ W23, 0x4
	0x02EF4040 LDR X8, [X21 + 0x10]
	0x02EF4044 CBZ X8, 0x2EF4114
	0x02EF4048 LDR W9, [X8 + 0x18]
	0x02EF404C SUB X24, X23, 0x4
	0x02EF4050 CMP X24, X9
	0x02EF4054 B.CS 0x2EF4118
	0x02EF4058 CBZ X20, 0x2EF4114
	0x02EF405C LDR X1, [X8, X23, LSL #3]
	0x02EF4060 LDR X8, [X20 + 0x18]
	0x02EF4064 LDR X0, [X20 + 0x40]
	0x02EF4068 LDR X2, [X20 + 0x28]
	0x02EF406C BLR X8
	0x02EF4070 TBZ X0, 0x0, 0x2EF40E8
	0x02EF4074 LDR X8, [X21 + 0x10]
	0x02EF4078 CBZ X8, 0x2EF4114
	0x02EF407C LDR W9, [X8 + 0x18]
	0x02EF4080 CMP X24, X9
	0x02EF4084 B.CS 0x2EF4118
	0x02EF4088 CBZ X22, 0x2EF4114
	0x02EF408C LDR X9, [X19 + 0x20]
	0x02EF4090 LDR W10, [X22 + 0x1C]
	0x02EF4094 LDR X1, [X8, X23, LSL #3]
	0x02EF4098 LDR X8, [X22 + 0x10]
	0x02EF409C LDR X9, [X9 + 0xC0]
	0x02EF40A0 ADD W10, W10, 0x1
	0x02EF40A4 LDR X9, [X9 + 0x80]
	0x02EF40A8 STR W10, [X22 + 0x1C]
	0x02EF40AC CBZ X8, 0x2EF4114
	0x02EF40B0 LDRSW X10, [X22 + 0x18]
	0x02EF40B4 LDR W11, [X8 + 0x18]
	0x02EF40B8 CMP W10, W11
	0x02EF40BC B.CS 0x2EF40D4
	0x02EF40C0 ADD W9, W10, 0x1
	0x02EF40C4 ADD X8, X8, X10, 0x3, LSL
	0x02EF40C8 STR W9, [X22 + 0x18]
	0x02EF40CC STR X1, [X8 + 0x20]
	0x02EF40D0 B 0x2EF40E8
	0x02EF40D4 LDR X8, [X9 + 0x20]
	0x02EF40D8 MOV X0, X22
	0x02EF40DC LDR X8, [X8 + 0xC0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, [X0+24]
	007 Compare X19, 0
	008 JumpIfEqual {76}
	009 Move X8, [X4+32]
	010 Move X20, X4
	011 Move X21, X3
	012 Move X8, [X8+192]
	013 Move X1, [X8+24]
	014 Move W8, [X1+309]
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {22}
	019 Move X0, X1
	020 Call 0x1C5D684
	021 Move X1, X0
	022 Move X0, X21
	023 Call 0x1C17E00
	024 Move X8, [X20+32]
	025 Move X22, X0
	026 Move X8, [X8+192]
	027 Move X21, [X8+24]
	028 Move W8, [X21+309]
	029 Move TEMP, X8
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfEqual {36}
	033 Move X0, X21
	034 Call 0x1C5D684
	035 Move X21, X0
	036 Compare X22, 0
	037 JumpIfEqual {47}
	038 Move X0, X22
	039 Move X1, X21
	040 Call 0x1C17E00
	041 Move X1, X0
	042 Compare X0, 0
	043 JumpIfNotEqual {48}
	044 Move X0, X22
	045 Move X1, X21
	046 Call 0x1C181E0
	047 Move X1, X31
	048 Move X8, [X20+32]
	049 Move W10, [X19+28]
	050 Move X9, [X8+192]
	051 Move X8, [X19+16]
	052 Add W10, W10, 1
	053 Move X9, [X9+32]
	054 Move [X19+28], W10
	055 Compare X8, 0
	056 JumpIfEqual {76}
	057 NotImplemented "Instruction LDRSW not yet implemented."
	058 Move W11, [X8+24]
	059 NotImplemented "Instruction CMP not yet implemented."
	060 Add W9, W10, 1
	061 Add X8, X8, X10
	062 Move [X19+24], W9
	063 Move [X8+32], X1
	064 Move X8, [X9+32]
	065 Move X0, X19
	066 Move X8, [X8+192]
	067 Move X2, [X8+112]
	068 Call List`1<Object>.AddWithResize, X0, X1
	069 Move X20, [X31+32]
	070 Move X19, [X31+40]
	071 Move X22, [X31+16]
	072 Move X21, [X31+24]
	073 Move W0, W31
	074 Move X30, [X31+48]
	075 Return X0
	076 Call 0x1C17F20

Method: System.Void Reset()

Disassembly:
	0x02EF40E0 LDR X2, [X8 + 0x70]
	0x02EF40E4 BL 0x2EF38E8

ISIL:
	001 Move [X0+24], X31
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x02EF40E8 LDRSW X8, [X21 + 0x18]
	0x02EF40EC SUB X9, X23, 0x3

ISIL:
	001 Move X1, X31
	002 Call UQueryMatcher..ctor, X0
	003 Return 

