Type: UnityEngine.UIElements.UQuery/IsOfType`1

Method: System.Boolean Predicate(System.Object e)

Disassembly:
	0x02EA3278 B 0x2EA31E4
	0x02EA327C STR X30, [X31 - 0x20]!
	0x02EA3280 STP X20, X19, [X31 + 0x10]
	0x02EA3284 ADRP X0, 0x1259000
	0x02EA3288 LDR X0, [X0 + 0x758]
	0x02EA328C MOV X19, X1
	0x02EA3290 BL 0x1C16D08
	0x02EA3294 BL 0x1C16F10
	0x02EA3298 MOV X1, X31
	0x02EA329C MOV X20, X0
	0x02EA32A0 BL 0x3380288
	0x02EA32A4 MOV X0, X20
	0x02EA32A8 MOV X1, X19
	0x02EA32AC BL 0x1C16DEC
	0x02EA32B0 STP X30, X19, [X31 - 0x10]!
	0x02EA32B4 MOV X1, X31
	0x02EA32B8 MOV X19, X0

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X2+32]
	004 Move X19, X1
	005 Move X8, [X8+192]
	006 Move X8, [X8]
	007 Move W9, [X8+309]
	008 Move TEMP, X9
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {15}
	012 Move X0, X8
	013 Call 0x1C5D684
	014 Move X8, X0
	015 Move X0, X19
	016 Move X1, X8
	017 Call 0x1C17E00
	018 NotImplemented "Instruction CMP not yet implemented."
	019 NotImplemented "Instruction CSET not yet implemented."
	020 Move X30, [X31+16]
	021 Move X19, [X31+24]
	022 Return X0

Method: System.Void .ctor()

Disassembly:
	0x02EA32BC BL 0x33BDD8C
	0x02EA32C0 MOV X0, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	0x02EA32C4 BL 0x33E3C68
	0x02EA32C8 CBZ X0, 0x2EA32E0
	0x02EA32CC MOV X1, X31
	0x02EA32D0 BL 0x33E3CC4
	0x02EA32D4 STR W0, [X19 + 0x10]
	0x02EA32D8 LDP X30, X19, [X31], #0x10
	0x02EA32DC RET
	0x02EA32E0 BL 0x1C16F20
	0x02EA32E4 LDRB W0, [X0 + 0x18]
	0x02EA32E8 RET
	0x02EA32EC MOVN W8, 0x0
	0x02EA32F0 STRB W31, [X0 + 0x18]
	0x02EA32F4 STR W8, [X0 + 0x14]
	0x02EA32F8 RET
	0x02EA32FC STR X30, [X31 - 0x20]!
	0x02EA3300 STP X20, X19, [X31 + 0x10]
	0x02EA3304 LDR W20, [X0 + 0x10]
	0x02EA3308 MOV X19, X0
	0x02EA330C MOV X0, X31
	0x02EA3310 BL 0x33E3C68
	0x02EA3314 CBZ X0, 0x2EA3360
	0x02EA3318 MOV X1, X31
	0x02EA331C BL 0x33E3CC4
	0x02EA3320 CMP W20, W0
	0x02EA3324 B.NE 0x2EA3330
	0x02EA3328 LDR W8, [X19 + 0x14]
	0x02EA332C CBZ W8, 0x2EA3348
	0x02EA3330 LDR X8, [X19]
	0x02EA3334 MOV X0, X19
	0x02EA3338 LDP X9, X1, [X8 + 0x1E8]
	0x02EA333C BLR X9
	0x02EA3340 CBZ X0, 0x2EA3360
	0x02EA3344 MOV X19, X0
	0x02EA3348 MOVZ W8, 0x1
	0x02EA334C STR W8, [X19 + 0x14]
	0x02EA3350 MOV X0, X19
	0x02EA3354 LDP X20, X19, [X31 + 0x10]
	0x02EA3358 LDR X30, [X31], #0x20
	0x02EA335C RET
	0x02EA3360 BL 0x1C16F20
	0x02EA3364 STR X30, [X31 - 0x10]!
	0x02EA3368 LDR X8, [X1 + 0x20]
	0x02EA336C LDRB W9, [X0 + 0x18]
	0x02EA3370 ADD X1, X31, 0xC
	0x02EA3374 LDR X8, [X8 + 0xC0]
	0x02EA3378 STRB W9, [X31 + 0xC]
	0x02EA337C LDR X0, [X8 + 0x8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, [X0+32]
	006 Move W8, [X0+309]
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {12}
	011 Call 0x1C5D684
	012 Move X8, [X0+192]
	013 Move X0, [X8+8]
	014 Move W8, [X0+309]
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {20}
	019 Call 0x1C5D684
	020 Call 0x1C17F10
	021 Move X8, [X19+32]
	022 Move X20, X0
	023 Move W9, [X8+309]
	024 Move TEMP, X9
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfEqual {30}
	028 Move X0, X8
	029 Call 0x1C5D684
	030 Move X0, X20
	031 Move X1, X31
	032 Call Object..ctor, X0
	033 Move X0, [X19+32]
	034 Move W8, [X0+309]
	035 Move TEMP, X8
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfEqual {40}
	039 Call 0x1C5D684
	040 Move X8, [X0+192]
	041 Move X0, [X8+24]
	042 Move W8, [X0+309]
	043 Move TEMP, X8
	044 And TEMP, TEMP, 1
	045 Compare TEMP, 1
	046 JumpIfEqual {48}
	047 Call 0x1C5D684
	048 Move X8, [X0+184]
	049 Move [X8], X20
	050 Move X0, [X19+32]
	051 Move W8, [X0+309]
	052 Move TEMP, X8
	053 And TEMP, TEMP, 1
	054 Compare TEMP, 1
	055 JumpIfEqual {57}
	056 Call 0x1C5D684
	057 Move X8, [X0+192]
	058 Move X0, [X8+24]
	059 Move W8, [X0+309]
	060 Move TEMP, X8
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfEqual {69}
	064 Move X20, [X31+16]
	065 Move X19, [X31+24]
	066 Move X30, [X31+32]
	067 Call 0x1C5D684
	068 Return 
	069 Move X20, [X31+16]
	070 Move X19, [X31+24]
	071 Move X30, [X31+32]
	072 Return 

