Type: UnityEngine.UIElements.UxmlBoolAttributeDescription/<>c

Method: System.Void .cctor()

Disassembly:
	0x03E1DB2C LDR X8, [X8 + 0xB20]
	0x03E1DB30 LDR X1, [X8]
	0x03E1DB34 ADD X0, X31, 0x20
	0x03E1DB38 BL 0x2BC434C
	0x03E1DB3C CBNZ X21, 0x3E1DB48
	0x03E1DB40 MOV X0, X20
	0x03E1DB44 BL 0x1D2C690
	0x03E1DB48 MOV X0, X21
	0x03E1DB4C BL 0x1C16F18
	0x03E1DB50 BL 0x1990590
	0x03E1DB54 STP X30, X21, [X31 - 0x20]!
	0x03E1DB58 STP X20, X19, [X31 + 0x10]
	0x03E1DB5C ADRP X21, 0x5CB000
	0x03E1DB60 LDRB W8, [X21 + 0x427]
	0x03E1DB64 MOV X19, X1
	0x03E1DB68 MOV X20, X0
	0x03E1DB6C TBNZ X8, 0x0, 0x3E1DB84
	0x03E1DB70 ADRP X0, 0x34D000
	0x03E1DB74 LDR X0, [X0 + 0xB18]
	0x03E1DB78 BL 0x1C16CF4
	0x03E1DB7C MOVZ W8, 0x1
	0x03E1DB80 STRB W8, [X21 + 0x427]
	0x03E1DB84 BL 0x3E1D110

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x5CC000
	005 Move X20, 0x34E000
	006 Move W8, [X19+1055]
	007 Move X20, [X20+2600]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x34E000
	013 Move X0, [X0+2600]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1055], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03E1DB88 CBZ X0, 0x3E1DBAC
	0x03E1DB8C ADRP X8, 0x34D000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <GetValueFromBag>b__3_0(System.String s, System.Boolean b)

Disassembly:
	0x03E1DB90 LDR X8, [X8 + 0xB18]
	0x03E1DB94 MOV X1, X20
	0x03E1DB98 MOV X2, X19
	0x03E1DB9C LDP X20, X19, [X31 + 0x10]

ISIL:
	001 And W8, W2, 1
	002 Move X0, X1
	003 Move W1, W8
	004 Call UxmlBoolAttributeDescription.ConvertValueToBool, X0, X1
	005 Return X0

