Type: UnityEngine.UIElements.ValidateCommandEvent/<>c

Method: System.Void .cctor()

Disassembly:
	0x03D9F074 MOV X0, X25
	0x03D9F078 BLR X9
	0x03D9F07C ADRP X8, 0x37F000
	0x03D9F080 LDR X8, [X8 + 0x208]
	0x03D9F084 MOV X26, X0
	0x03D9F088 LDR X8, [X8]
	0x03D9F08C LDR W9, [X8 + 0xE0]
	0x03D9F090 CBNZ W9, 0x3D9F09C
	0x03D9F094 MOV X0, X8
	0x03D9F098 BL 0x1C16DFC
	0x03D9F09C ADRP X8, 0x37F000
	0x03D9F0A0 LDR X8, [X8 + 0x200]
	0x03D9F0A4 LDR X0, [X8]
	0x03D9F0A8 BL 0x2D0D5C8
	0x03D9F0AC CMP X26, X0
	0x03D9F0B0 B.EQ 0x3D9F18C
	0x03D9F0B4 LDR X8, [X25]
	0x03D9F0B8 MOV X0, X25
	0x03D9F0BC LDP X9, X1, [X8 + 0x188]
	0x03D9F0C0 BLR X9
	0x03D9F0C4 ADRP X8, 0x37C000
	0x03D9F0C8 LDR X8, [X8 + 0x950]
	0x03D9F0CC MOV X26, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x649000
	005 Move X20, 0x3C9000
	006 Move W8, [X19+3764]
	007 Move X20, [X20+4040]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C9000
	013 Move X0, [X0+4040]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3764], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D9F0D0 LDR X8, [X8]
	0x03D9F0D4 LDR W9, [X8 + 0xE0]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.ValidateCommandEvent <.cctor>b__0_0()

Disassembly:
	0x03D9F0D8 CBNZ W9, 0x3D9F0E4
	0x03D9F0DC MOV X0, X8
	0x03D9F0E0 BL 0x1C16DFC
	0x03D9F0E4 ADRP X8, 0x37C000
	0x03D9F0E8 LDR X8, [X8 + 0x938]
	0x03D9F0EC LDR X0, [X8]
	0x03D9F0F0 BL 0x2D0D5C8
	0x03D9F0F4 CMP X26, X0
	0x03D9F0F8 B.EQ 0x3D9F18C
	0x03D9F0FC LDR X8, [X25]
	0x03D9F100 MOV X0, X25
	0x03D9F104 LDP X9, X1, [X8 + 0x188]
	0x03D9F108 BLR X9
	0x03D9F10C ADRP X8, 0x37C000
	0x03D9F110 LDR X8, [X8 + 0x948]
	0x03D9F114 MOV X26, X0
	0x03D9F118 LDR X8, [X8]
	0x03D9F11C LDR W9, [X8 + 0xE0]
	0x03D9F120 CBNZ W9, 0x3D9F12C
	0x03D9F124 MOV X0, X8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x649000
	005 Move X20, 0x3C8000
	006 Move W8, [X19+3765]
	007 Move X20, [X20+2456]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x3C8000
	013 Move X0, [X0+2456]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3765], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call ValidateCommandEvent..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

