Type: UnityEngine.UIElements.Vector2Field/UxmlTraits

Method: System.Void Init(UnityEngine.UIElements.VisualElement ve, UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc)

Disassembly:
	0x03D09A20 CBNZ W8, 0x3D09A2C
	0x03D09A24 BL 0x1C16DFC
	0x03D09A28 LDR X0, [X25]
	0x03D09A2C ADRP X9, 0x45A000
	0x03D09A30 LDR X8, [X0 + 0xB8]
	0x03D09A34 LDR X9, [X9 + 0x6C0]
	0x03D09A38 LDR X23, [X8]
	0x03D09A3C LDR X0, [X9]
	0x03D09A40 BL 0x1C16F10
	0x03D09A44 ADRP X8, 0x45A000
	0x03D09A48 LDR X8, [X8 + 0x6E8]
	0x03D09A4C MOV X1, X23
	0x03D09A50 MOV X3, X31
	0x03D09A54 MOV X22, X0
	0x03D09A58 LDR X2, [X8]
	0x03D09A5C BL 0x2D34A4C
	0x03D09A60 LDR X0, [X25]
	0x03D09A64 LDR X8, [X0 + 0xB8]
	0x03D09A68 STR X22, [X8 + 0x28]
	0x03D09A6C LDR W8, [X0 + 0xE0]
	0x03D09A70 CBNZ W8, 0x3D09A7C
	0x03D09A74 BL 0x1C16DFC
	0x03D09A78 LDR X0, [X25]
	0x03D09A7C LDR X8, [X0 + 0xB8]
	0x03D09A80 LDR X23, [X8 + 0x30]
	0x03D09A84 CBNZ X23, 0x3D09AD8
	0x03D09A88 LDR W8, [X0 + 0xE0]
	0x03D09A8C CBNZ W8, 0x3D09A98
	0x03D09A90 BL 0x1C16DFC
	0x03D09A94 LDR X0, [X25]
	0x03D09A98 ADRP X9, 0x45A000
	0x03D09A9C LDR X8, [X0 + 0xB8]
	0x03D09AA0 LDR X9, [X9 + 0x708]
	0x03D09AA4 LDR X24, [X8]
	0x03D09AA8 LDR X0, [X9]
	0x03D09AAC BL 0x1C16F10
	0x03D09AB0 ADRP X8, 0x45A000
	0x03D09AB4 LDR X8, [X8 + 0x6F0]
	0x03D09AB8 MOV X1, X24
	0x03D09ABC MOV X3, X31
	0x03D09AC0 MOV X23, X0
	0x03D09AC4 LDR X2, [X8]
	0x03D09AC8 BL 0x2899B78
	0x03D09ACC LDR X8, [X25]
	0x03D09AD0 LDR X8, [X8 + 0xB8]
	0x03D09AD4 STR X23, [X8 + 0x30]
	0x03D09AD8 LDR X5, [X26]
	0x03D09ADC MOVI V0.2D, 0x0
	0x03D09AE0 ADD X0, X31, 0x80
	0x03D09AE4 MOV X1, X21
	0x03D09AE8 MOV X2, X20
	0x03D09AEC MOV X3, X22
	0x03D09AF0 MOV X4, X23
	0x03D09AF4 STP V0, V0, [X31 + 0x80]
	0x03D09AF8 BL 0x2D12A78
	0x03D09AFC LDP V1, V0, [X31 + 0x80]
	0x03D09B00 STP V1, V0, [X31 + 0x20]
	0x03D09B04 LDR W8, [X19 + 0x18]
	0x03D09B08 CMP W8, 0x2
	0x03D09B0C B.LS 0x3D09C6C
	0x03D09B10 LDP V1, V0, [X31 + 0x20]
	0x03D09B14 ADRP X20, 0x45A000
	0x03D09B18 ADRP X21, 0x431000
	0x03D09B1C STP V1, V0, [X19 + 0x60]
	0x03D09B20 LDR X0, [X25]
	0x03D09B24 LDR W8, [X0 + 0xE0]
	0x03D09B28 LDR X20, [X20 + 0x710]
	0x03D09B2C LDR X21, [X21 + 0x6A0]
	0x03D09B30 CBNZ W8, 0x3D09B3C
	0x03D09B34 BL 0x1C16DFC
	0x03D09B38 LDR X0, [X25]
	0x03D09B3C LDR X8, [X0 + 0xB8]
	0x03D09B40 LDR X20, [X20]
	0x03D09B44 LDR X21, [X21]
	0x03D09B48 LDR X22, [X8 + 0x38]
	0x03D09B4C CBNZ X22, 0x3D09BA0
	0x03D09B50 LDR W8, [X0 + 0xE0]
	0x03D09B54 CBNZ W8, 0x3D09B60
	0x03D09B58 BL 0x1C16DFC
	0x03D09B5C LDR X0, [X25]
	0x03D09B60 ADRP X9, 0x45A000
	0x03D09B64 LDR X8, [X0 + 0xB8]
	0x03D09B68 LDR X9, [X9 + 0x6C0]
	0x03D09B6C LDR X23, [X8]
	0x03D09B70 LDR X0, [X9]
	0x03D09B74 BL 0x1C16F10
	0x03D09B78 ADRP X8, 0x45A000
	0x03D09B7C LDR X8, [X8 + 0x6F8]
	0x03D09B80 MOV X1, X23

ISIL:
	001 Subtract X31, X31, 192
	002 Move [X31+128], D8
	003 Move [X31+136], X30
	004 Move [X31+144], X24
	005 Move [X31+152], X23
	006 Move [X31+160], X22
	007 Move [X31+168], X21
	008 Move [X31+176], X20
	009 Move [X31+184], X19
	010 Move X24, 0x6DF000
	011 Move X23, 0x45B000
	012 Move W8, [X24+2133]
	013 Move X23, [X23+1560]
	014 Move X21, X3
	015 Move X20, X2
	016 Move X19, X1
	017 Move X22, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {30}
	022 Move X0, 0x45B000
	023 Move X0, [X0+1560]
	024 Call 0x1C17CF4
	025 Move X0, 0x45B000
	026 Move X0, [X0+1536]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X24+2133], W8
	030 Move V1, [X21]
	031 Move V0, [X21+16]
	032 Move X4, [X23]
	033 Add X3, X31, 96
	034 Move X0, X22
	035 Move X1, X19
	036 Move X2, X20
	037 Move [X31+64], V1
	038 Move [X31+72], V0
	039 Move [X31+96], V1
	040 Move [X31+104], V0
	041 Call UxmlTraits<Vector2>.Init, X0, X1, X2, X3
	042 Compare X19, 0
	043 JumpIfEqual {55}
	044 Move X9, 0x45B000
	045 Move X9, [X9+1536]
	046 Move X8, [X19]
	047 Move X1, [X9]
	048 Move W10, [X8+304]
	049 Move W9, [X1+304]
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Move X8, [X8+200]
	052 Add X8, X8, X9
	053 NotImplemented "Instruction LDUR not yet implemented."
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move V0, [X21]
	056 Move V1, [X21+16]
	057 Move X0, [X22+128]
	058 Move [X31+32], V0
	059 Move [X31+40], V1
	060 Compare X0, 0
	061 JumpIfEqual {109}
	062 Move X8, [X0]
	063 Move V0, [X31+32]
	064 Move V1, [X31+48]
	065 Add X2, X31, 96
	066 Move X1, X20
	067 Move X9, [X8+376]
	068 Move [X31+96], V0
	069 Move [X31+104], V1
	070 Move X3, [X8+384]
	071 NotImplemented "Instruction BLR not yet implemented."
	072 Move V8, V0
	073 Move V0, [X21]
	074 Move V1, [X21+16]
	075 Move X0, [X22+136]
	076 Move [X31], V0
	077 Move [X31+8], V1
	078 Compare X0, 0
	079 JumpIfEqual {109}
	080 Move X8, [X0]
	081 Move V0, [X31]
	082 Move V1, [X31+16]
	083 Add X2, X31, 96
	084 Move X1, X20
	085 Move X9, [X8+376]
	086 Move [X31+96], V0
	087 Move [X31+104], V1
	088 Move X3, [X8+384]
	089 NotImplemented "Instruction BLR not yet implemented."
	090 Compare X19, 0
	091 JumpIfEqual {109}
	092 Move X8, [X19]
	093 Move V1, V0
	094 Move X0, X19
	095 Move V0, V8
	096 Move X9, [X8+2184]
	097 Move X1, [X8+2192]
	098 NotImplemented "Instruction BLR not yet implemented."
	099 Move X20, [X31+176]
	100 Move X19, [X31+184]
	101 Move X22, [X31+160]
	102 Move X21, [X31+168]
	103 Move X24, [X31+144]
	104 Move X23, [X31+152]
	105 Move X30, [X31+136]
	106 Move V8, [X31+128]
	107 Add X31, X31, 192
	108 Return 
	109 Call 0x1C17F20
	110 Move X0, X19
	111 Call 0x1C181E0

Method: System.Void .ctor()

Disassembly:
	0x03D09B84 MOV X3, X31
	0x03D09B88 MOV X22, X0
	0x03D09B8C LDR X2, [X8]
	0x03D09B90 BL 0x2D34A4C
	0x03D09B94 LDR X0, [X25]
	0x03D09B98 LDR X8, [X0 + 0xB8]
	0x03D09B9C STR X22, [X8 + 0x38]
	0x03D09BA0 LDR W8, [X0 + 0xE0]
	0x03D09BA4 CBNZ W8, 0x3D09BB0
	0x03D09BA8 BL 0x1C16DFC
	0x03D09BAC LDR X0, [X25]
	0x03D09BB0 LDR X8, [X0 + 0xB8]
	0x03D09BB4 LDR X23, [X8 + 0x40]
	0x03D09BB8 CBNZ X23, 0x3D09C0C
	0x03D09BBC LDR W8, [X0 + 0xE0]
	0x03D09BC0 CBNZ W8, 0x3D09BCC
	0x03D09BC4 BL 0x1C16DFC
	0x03D09BC8 LDR X0, [X25]
	0x03D09BCC ADRP X9, 0x45A000
	0x03D09BD0 LDR X8, [X0 + 0xB8]
	0x03D09BD4 LDR X9, [X9 + 0x708]
	0x03D09BD8 LDR X24, [X8]
	0x03D09BDC LDR X0, [X9]
	0x03D09BE0 BL 0x1C16F10
	0x03D09BE4 ADRP X8, 0x45A000
	0x03D09BE8 LDR X8, [X8 + 0x700]
	0x03D09BEC MOV X1, X24
	0x03D09BF0 MOV X3, X31
	0x03D09BF4 MOV X23, X0
	0x03D09BF8 LDR X2, [X8]
	0x03D09BFC BL 0x2899B78
	0x03D09C00 LDR X8, [X25]
	0x03D09C04 LDR X8, [X8 + 0xB8]
	0x03D09C08 STR X23, [X8 + 0x40]
	0x03D09C0C LDR X5, [X26]
	0x03D09C10 MOVI V0.2D, 0x0
	0x03D09C14 ADD X0, X31, 0x80
	0x03D09C18 MOV X1, X21
	0x03D09C1C MOV X2, X20
	0x03D09C20 MOV X3, X22
	0x03D09C24 MOV X4, X23
	0x03D09C28 STP V0, V0, [X31 + 0x80]
	0x03D09C2C BL 0x2D12A78
	0x03D09C30 LDP V1, V0, [X31 + 0x80]
	0x03D09C34 STP V1, V0, [X31]
	0x03D09C38 LDR W8, [X19 + 0x18]
	0x03D09C3C CMP W8, 0x3
	0x03D09C40 B.LS 0x3D09C6C
	0x03D09C44 LDP V1, V0, [X31]
	0x03D09C48 MOV X0, X19
	0x03D09C4C LDP X22, X21, [X31 + 0xD0]
	0x03D09C50 LDP X24, X23, [X31 + 0xC0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x6DF000
	006 Move X21, 0x45B000
	007 Move W8, [X20+2134]
	008 Move X21, [X21+624]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {28}
	014 Move X0, 0x45B000
	015 Move X0, [X0+624]
	016 Call 0x1C17CF4
	017 Move X0, 0x45B000
	018 Move X0, [X0+1568]
	019 Call 0x1C17CF4
	020 Move X0, 0x413000
	021 Move X0, [X0+1920]
	022 Call 0x1C17CF4
	023 Move X0, 0x413000
	024 Move X0, [X0+1928]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X20+2134], W8
	028 Move X0, [X21]
	029 Call 0x1C17F10
	030 Move X1, X31
	031 Move X20, X0
	032 Call UxmlFloatAttributeDescription..ctor, X0
	033 Compare X20, 0
	034 JumpIfEqual {62}
	035 Move X8, 0x413000
	036 Move X8, [X8+1920]
	037 Move X8, [X8]
	038 Move [X20+16], X8
	039 Move [X19+128], X20
	040 Move X0, [X21]
	041 Call 0x1C17F10
	042 Move X1, X31
	043 Move X20, X0
	044 Call UxmlFloatAttributeDescription..ctor, X0
	045 Compare X20, 0
	046 JumpIfEqual {62}
	047 Move X8, 0x413000
	048 Move X8, [X8+1928]
	049 Move X9, 0x45B000
	050 Move X0, X19
	051 Move X8, [X8]
	052 Move X9, [X9+1568]
	053 Move [X20+16], X8
	054 Move [X19+136], X20
	055 Move X1, [X9]
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Move X21, [X31+40]
	060 Call UxmlTraits<Vector2>..ctor, X0
	061 Return 
	062 Call 0x1C17F20

