Type: UnityEngine.UIElements.Vector3Field/UxmlTraits

Method: System.Void Init(UnityEngine.UIElements.VisualElement ve, UnityEngine.UIElements.IUxmlAttributes bag, UnityEngine.UIElements.CreationContext cc)

Disassembly:
	0x03D0A2E8 BL 0x1C16CF4
	0x03D0A2EC ADRP X0, 0x459000
	0x03D0A2F0 LDR X0, [X0 + 0x798]
	0x03D0A2F4 BL 0x1C16CF4
	0x03D0A2F8 ADRP X0, 0x459000
	0x03D0A2FC LDR X0, [X0 + 0x768]
	0x03D0A300 BL 0x1C16CF4
	0x03D0A304 ADRP X0, 0x459000
	0x03D0A308 LDR X0, [X0 + 0x7A0]
	0x03D0A30C BL 0x1C16CF4
	0x03D0A310 ADRP X0, 0x459000
	0x03D0A314 LDR X0, [X0 + 0x490]
	0x03D0A318 BL 0x1C16CF4
	0x03D0A31C ADRP X0, 0x418000
	0x03D0A320 LDR X0, [X0 + 0xFA8]
	0x03D0A324 BL 0x1C16CF4
	0x03D0A328 ADRP X0, 0x410000
	0x03D0A32C LDR X0, [X0 + 0x908]
	0x03D0A330 BL 0x1C16CF4
	0x03D0A334 ADRP X0, 0x459000
	0x03D0A338 LDR X0, [X0 + 0x498]
	0x03D0A33C BL 0x1C16CF4
	0x03D0A340 MOVZ W8, 0x1
	0x03D0A344 STRB W8, [X20 + 0x866]
	0x03D0A348 LDR X0, [X19]
	0x03D0A34C ADRP X20, 0x459000
	0x03D0A350 ADRP X21, 0x410000
	0x03D0A354 LDR X20, [X20 + 0x498]
	0x03D0A358 LDR X21, [X21 + 0x908]
	0x03D0A35C MOVZ W1, 0x2
	0x03D0A360 BL 0x1C16D6C
	0x03D0A364 LDR X8, [X25]
	0x03D0A368 MOV X19, X0
	0x03D0A36C LDR W9, [X8 + 0xE0]
	0x03D0A370 CBNZ W9, 0x3D0A380
	0x03D0A374 MOV X0, X8
	0x03D0A378 BL 0x1C16DFC
	0x03D0A37C LDR X8, [X25]
	0x03D0A380 LDR X9, [X8 + 0xB8]
	0x03D0A384 LDR X20, [X20]
	0x03D0A388 LDR X21, [X21]
	0x03D0A38C LDR X22, [X9 + 0x8]
	0x03D0A390 CBNZ X22, 0x3D0A3E8
	0x03D0A394 LDR W9, [X8 + 0xE0]
	0x03D0A398 CBNZ W9, 0x3D0A3A8
	0x03D0A39C MOV X0, X8
	0x03D0A3A0 BL 0x1C16DFC
	0x03D0A3A4 LDR X8, [X25]
	0x03D0A3A8 ADRP X9, 0x459000
	0x03D0A3AC LDR X8, [X8 + 0xB8]
	0x03D0A3B0 LDR X9, [X9 + 0x778]
	0x03D0A3B4 LDR X23, [X8]
	0x03D0A3B8 LDR X0, [X9]
	0x03D0A3BC BL 0x1C16F10
	0x03D0A3C0 ADRP X8, 0x459000
	0x03D0A3C4 LDR X8, [X8 + 0x780]
	0x03D0A3C8 MOV X1, X23
	0x03D0A3CC MOV X3, X31
	0x03D0A3D0 MOV X22, X0
	0x03D0A3D4 LDR X2, [X8]
	0x03D0A3D8 BL 0x2D343F4
	0x03D0A3DC LDR X8, [X25]
	0x03D0A3E0 LDR X9, [X8 + 0xB8]
	0x03D0A3E4 STR X22, [X9 + 0x8]
	0x03D0A3E8 LDR W9, [X8 + 0xE0]
	0x03D0A3EC CBNZ W9, 0x3D0A3FC
	0x03D0A3F0 MOV X0, X8
	0x03D0A3F4 BL 0x1C16DFC
	0x03D0A3F8 LDR X8, [X25]
	0x03D0A3FC LDR X9, [X8 + 0xB8]
	0x03D0A400 ADRP X26, 0x459000
	0x03D0A404 LDR X23, [X9 + 0x10]
	0x03D0A408 LDR X26, [X26 + 0x770]
	0x03D0A40C CBNZ X23, 0x3D0A464
	0x03D0A410 LDR W9, [X8 + 0xE0]
	0x03D0A414 CBNZ W9, 0x3D0A424
	0x03D0A418 MOV X0, X8
	0x03D0A41C BL 0x1C16DFC
	0x03D0A420 LDR X8, [X25]
	0x03D0A424 ADRP X9, 0x459000
	0x03D0A428 LDR X8, [X8 + 0xB8]
	0x03D0A42C LDR X9, [X9 + 0x7A0]
	0x03D0A430 LDR X24, [X8]
	0x03D0A434 LDR X0, [X9]
	0x03D0A438 BL 0x1C16F10
	0x03D0A43C ADRP X8, 0x459000
	0x03D0A440 LDR X8, [X8 + 0x788]
	0x03D0A444 MOV X1, X24
	0x03D0A448 MOV X3, X31
	0x03D0A44C MOV X23, X0
	0x03D0A450 LDR X2, [X8]
	0x03D0A454 BL 0x289995C
	0x03D0A458 LDR X8, [X25]
	0x03D0A45C LDR X8, [X8 + 0xB8]
	0x03D0A460 STR X23, [X8 + 0x10]
	0x03D0A464 LDR X5, [X26]
	0x03D0A468 MOVI V0.2D, 0x0
	0x03D0A46C ADD X0, X31, 0x40
	0x03D0A470 MOV X1, X21
	0x03D0A474 MOV X2, X20
	0x03D0A478 MOV X3, X22
	0x03D0A47C MOV X4, X23
	0x03D0A480 STP V0, V0, [X31 + 0x40]

ISIL:
	001 Subtract X31, X31, 240
	002 Move [X31+160], D9
	003 Move [X31+168], D8
	004 Move [X31+176], X30
	005 Move [X31+192], X24
	006 Move [X31+200], X23
	007 Move [X31+208], X22
	008 Move [X31+216], X21
	009 Move [X31+224], X20
	010 Move [X31+232], X19
	011 Move X24, 0x6DE000
	012 Move X23, 0x45A000
	013 Move W8, [X24+2140]
	014 Move X23, [X23+1688]
	015 Move X21, X3
	016 Move X20, X2
	017 Move X19, X1
	018 Move X22, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {31}
	023 Move X0, 0x45A000
	024 Move X0, [X0+1688]
	025 Call 0x1C17CF4
	026 Move X0, 0x45A000
	027 Move X0, [X0+480]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X24+2140], W8
	031 Move V1, [X21]
	032 Move V0, [X21+16]
	033 Move X4, [X23]
	034 Add X3, X31, 128
	035 Move X0, X22
	036 Move X1, X19
	037 Move X2, X20
	038 Move [X31+96], V1
	039 Move [X31+104], V0
	040 Move [X31+128], V1
	041 Move [X31+136], V0
	042 Call UxmlTraits<Vector3>.Init, X0, X1, X2, X3
	043 Compare X19, 0
	044 JumpIfEqual {56}
	045 Move X9, 0x45A000
	046 Move X9, [X9+480]
	047 Move X8, [X19]
	048 Move X1, [X9]
	049 Move W10, [X8+304]
	050 Move W9, [X1+304]
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move X8, [X8+200]
	053 Add X8, X8, X9
	054 NotImplemented "Instruction LDUR not yet implemented."
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move V0, [X21]
	057 Move V1, [X21+16]
	058 Move X0, [X22+128]
	059 Move [X31+64], V0
	060 Move [X31+72], V1
	061 Compare X0, 0
	062 JumpIfEqual {130}
	063 Move X8, [X0]
	064 Move V0, [X31+64]
	065 Move V1, [X31+80]
	066 Add X2, X31, 128
	067 Move X1, X20
	068 Move X9, [X8+376]
	069 Move [X31+128], V0
	070 Move [X31+136], V1
	071 Move X3, [X8+384]
	072 NotImplemented "Instruction BLR not yet implemented."
	073 Move V8, V0
	074 Move V0, [X21]
	075 Move V1, [X21+16]
	076 Move X0, [X22+136]
	077 Move [X31+32], V0
	078 Move [X31+40], V1
	079 Compare X0, 0
	080 JumpIfEqual {130}
	081 Move X8, [X0]
	082 Move V0, [X31+32]
	083 Move V1, [X31+48]
	084 Add X2, X31, 128
	085 Move X1, X20
	086 Move X9, [X8+376]
	087 Move [X31+128], V0
	088 Move [X31+136], V1
	089 Move X3, [X8+384]
	090 NotImplemented "Instruction BLR not yet implemented."
	091 Move V9, V0
	092 Move V0, [X21]
	093 Move V1, [X21+16]
	094 Move X0, [X22+144]
	095 Move [X31], V0
	096 Move [X31+8], V1
	097 Compare X0, 0
	098 JumpIfEqual {130}
	099 Move X8, [X0]
	100 Move V0, [X31]
	101 Move V1, [X31+16]
	102 Add X2, X31, 128
	103 Move X1, X20
	104 Move X9, [X8+376]
	105 Move [X31+128], V0
	106 Move [X31+136], V1
	107 Move X3, [X8+384]
	108 NotImplemented "Instruction BLR not yet implemented."
	109 Compare X19, 0
	110 JumpIfEqual {130}
	111 Move X8, [X19]
	112 Move V2, V0
	113 Move X0, X19
	114 Move V0, V8
	115 Move X9, [X8+2184]
	116 Move X1, [X8+2192]
	117 Move V1, V9
	118 NotImplemented "Instruction BLR not yet implemented."
	119 Move X20, [X31+224]
	120 Move X19, [X31+232]
	121 Move X22, [X31+208]
	122 Move X21, [X31+216]
	123 Move X24, [X31+192]
	124 Move X23, [X31+200]
	125 Move X30, [X31+176]
	126 Move D9, [X31+160]
	127 Move D8, [X31+168]
	128 Add X31, X31, 240
	129 Return 
	130 Call 0x1C17F20
	131 Move X0, X19
	132 Call 0x1C181E0

Method: System.Void .ctor()

Disassembly:
	0x03D0A484 BL 0x2D12A54
	0x03D0A488 CBZ X19, 0x3D0A5FC
	0x03D0A48C LDP V0, V1, [X31 + 0x40]
	0x03D0A490 STP V0, V1, [X31 + 0x20]
	0x03D0A494 LDR W8, [X19 + 0x18]
	0x03D0A498 CBZ W8, 0x3D0A5F8
	0x03D0A49C LDP V1, V0, [X31 + 0x20]
	0x03D0A4A0 ADRP X20, 0x459000
	0x03D0A4A4 ADRP X21, 0x418000
	0x03D0A4A8 STP V1, V0, [X19 + 0x20]
	0x03D0A4AC LDR X0, [X25]
	0x03D0A4B0 LDR W8, [X0 + 0xE0]
	0x03D0A4B4 LDR X20, [X20 + 0x490]
	0x03D0A4B8 LDR X21, [X21 + 0xFA8]
	0x03D0A4BC CBNZ W8, 0x3D0A4C8
	0x03D0A4C0 BL 0x1C16DFC
	0x03D0A4C4 LDR X0, [X25]
	0x03D0A4C8 LDR X8, [X0 + 0xB8]
	0x03D0A4CC LDR X20, [X20]
	0x03D0A4D0 LDR X21, [X21]
	0x03D0A4D4 LDR X22, [X8 + 0x18]
	0x03D0A4D8 CBNZ X22, 0x3D0A52C
	0x03D0A4DC LDR W8, [X0 + 0xE0]
	0x03D0A4E0 CBNZ W8, 0x3D0A4EC
	0x03D0A4E4 BL 0x1C16DFC
	0x03D0A4E8 LDR X0, [X25]
	0x03D0A4EC ADRP X9, 0x459000
	0x03D0A4F0 LDR X8, [X0 + 0xB8]
	0x03D0A4F4 LDR X9, [X9 + 0x778]
	0x03D0A4F8 LDR X23, [X8]
	0x03D0A4FC LDR X0, [X9]
	0x03D0A500 BL 0x1C16F10
	0x03D0A504 ADRP X8, 0x459000
	0x03D0A508 LDR X8, [X8 + 0x790]
	0x03D0A50C MOV X1, X23
	0x03D0A510 MOV X3, X31
	0x03D0A514 MOV X22, X0
	0x03D0A518 LDR X2, [X8]
	0x03D0A51C BL 0x2D343F4
	0x03D0A520 LDR X0, [X25]
	0x03D0A524 LDR X8, [X0 + 0xB8]
	0x03D0A528 STR X22, [X8 + 0x18]
	0x03D0A52C LDR W8, [X0 + 0xE0]
	0x03D0A530 CBNZ W8, 0x3D0A53C
	0x03D0A534 BL 0x1C16DFC
	0x03D0A538 LDR X0, [X25]
	0x03D0A53C LDR X8, [X0 + 0xB8]
	0x03D0A540 LDR X23, [X8 + 0x20]
	0x03D0A544 CBNZ X23, 0x3D0A598
	0x03D0A548 LDR W8, [X0 + 0xE0]
	0x03D0A54C CBNZ W8, 0x3D0A558
	0x03D0A550 BL 0x1C16DFC
	0x03D0A554 LDR X0, [X25]
	0x03D0A558 ADRP X9, 0x459000
	0x03D0A55C LDR X8, [X0 + 0xB8]
	0x03D0A560 LDR X9, [X9 + 0x7A0]
	0x03D0A564 LDR X24, [X8]
	0x03D0A568 LDR X0, [X9]
	0x03D0A56C BL 0x1C16F10
	0x03D0A570 ADRP X8, 0x459000
	0x03D0A574 LDR X8, [X8 + 0x798]
	0x03D0A578 MOV X1, X24
	0x03D0A57C MOV X3, X31
	0x03D0A580 MOV X23, X0
	0x03D0A584 LDR X2, [X8]
	0x03D0A588 BL 0x289995C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x6DE000
	006 Move X21, 0x45A000
	007 Move W8, [X20+2141]
	008 Move X21, [X21+624]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {31}
	014 Move X0, 0x45A000
	015 Move X0, [X0+624]
	016 Call 0x1C17CF4
	017 Move X0, 0x45A000
	018 Move X0, [X0+1696]
	019 Call 0x1C17CF4
	020 Move X0, 0x412000
	021 Move X0, [X0+1920]
	022 Call 0x1C17CF4
	023 Move X0, 0x412000
	024 Move X0, [X0+1928]
	025 Call 0x1C17CF4
	026 Move X0, 0x417000
	027 Move X0, [X0+976]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X20+2141], W8
	031 Move X0, [X21]
	032 Call 0x1C17F10
	033 Move X1, X31
	034 Move X20, X0
	035 Call UxmlFloatAttributeDescription..ctor, X0
	036 Compare X20, 0
	037 JumpIfEqual {77}
	038 Move X8, 0x412000
	039 Move X8, [X8+1920]
	040 Move X8, [X8]
	041 Move [X20+16], X8
	042 Move [X19+128], X20
	043 Move X0, [X21]
	044 Call 0x1C17F10
	045 Move X1, X31
	046 Move X20, X0
	047 Call UxmlFloatAttributeDescription..ctor, X0
	048 Compare X20, 0
	049 JumpIfEqual {77}
	050 Move X8, 0x412000
	051 Move X8, [X8+1928]
	052 Move X8, [X8]
	053 Move [X20+16], X8
	054 Move [X19+136], X20
	055 Move X0, [X21]
	056 Call 0x1C17F10
	057 Move X1, X31
	058 Move X20, X0
	059 Call UxmlFloatAttributeDescription..ctor, X0
	060 Compare X20, 0
	061 JumpIfEqual {77}
	062 Move X8, 0x417000
	063 Move X8, [X8+976]
	064 Move X9, 0x45A000
	065 Move X0, X19
	066 Move X8, [X8]
	067 Move X9, [X9+1696]
	068 Move [X20+16], X8
	069 Move [X19+144], X20
	070 Move X1, [X9]
	071 Move X20, [X31+16]
	072 Move X19, [X31+24]
	073 Move X30, [X31+32]
	074 Move X21, [X31+40]
	075 Call UxmlTraits<Vector3>..ctor, X0
	076 Return 
	077 Call 0x1C17F20

