Type: UnityEngine.UIElements.VisualTreeAsset/AssetEntry

Method: System.Type get_type()

Disassembly:
	0x03D15D6C BL 0x1C16DEC
	0x03D15D70 LDR X0, [X0 + 0x18]
	0x03D15D74 RET
	0x03D15D78 STR X30, [X31 - 0x20]!
	0x03D15D7C STP X20, X19, [X31 + 0x10]
	0x03D15D80 ADRP X20, 0x6D2000
	0x03D15D84 LDRB W8, [X20 + 0x8F0]
	0x03D15D88 MOV X19, X0
	0x03D15D8C TBNZ X8, 0x0, 0x3D15DA4
	0x03D15D90 ADRP X0, 0x44E000
	0x03D15D94 LDR X0, [X0 + 0xEA0]
	0x03D15D98 BL 0x1C16CF4
	0x03D15D9C MOVZ W8, 0x1
	0x03D15DA0 STRB W8, [X20 + 0x8F0]
	0x03D15DA4 LDR W8, [X19 + 0x10]
	0x03D15DA8 ADDS W31, W8, 0x2
	0x03D15DAC B.NE 0x3D15DCC
	0x03D15DB0 LDR W20, [X19 + 0x20]
	0x03D15DB4 MOV X0, X31
	0x03D15DB8 BL 0x33C151C
	0x03D15DBC CMP W20, W0
	0x03D15DC0 B.NE 0x3D15DCC
	0x03D15DC4 STR W31, [X19 + 0x10]
	0x03D15DC8 B 0x3D15E04
	0x03D15DCC ADRP X8, 0x44E000
	0x03D15DD0 LDR X8, [X8 + 0xEA0]
	0x03D15DD4 LDR X0, [X8]
	0x03D15DD8 BL 0x1C16F10
	0x03D15DDC MOV X1, X31
	0x03D15DE0 MOV X20, X0
	0x03D15DE4 BL 0x33BDD8C
	0x03D15DE8 MOV X0, X31
	0x03D15DEC STR W31, [X20 + 0x10]
	0x03D15DF0 BL 0x33C151C
	0x03D15DF4 STR W0, [X20 + 0x20]
	0x03D15DF8 LDR X8, [X19 + 0x28]
	0x03D15DFC MOV X19, X20
	0x03D15E00 STR X8, [X20 + 0x28]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x6D3000
	005 Move W8, [X20+2280]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {22}
	011 Move X0, 0x44F000
	012 Move X0, [X0+3512]
	013 Call 0x1C17CF4
	014 Move X0, 0x408000
	015 Move X0, [X0+432]
	016 Call 0x1C17CF4
	017 Move X0, 0x3DF000
	018 Move X0, [X0+1728]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X20+2280], W8
	022 Move X0, [X19+24]
	023 Compare X0, 0
	024 JumpIfNotEqual {42}
	025 Move X8, 0x3DF000
	026 Move X8, [X8+1728]
	027 Move X20, [X19+8]
	028 Move X0, [X8]
	029 Move W8, [X0+224]
	030 Compare W8, 0
	031 JumpIfNotEqual {33}
	032 Call 0x1C17DFC
	033 Move X8, 0x408000
	034 Move X9, 0x44F000
	035 Move X8, [X8+432]
	036 Move X9, [X9+3512]
	037 Move X0, X20
	038 Move X1, [X8]
	039 Move X2, [X9]
	040 Call 0x1C1803C
	041 Move [X19+24], X0
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X30, [X31+32]
	045 Return X0

Method: System.Void .ctor(System.String path, System.Type type, UnityEngine.Object asset)

Disassembly:
	0x03D15E04 MOV X0, X19
	0x03D15E08 LDP X20, X19, [X31 + 0x10]
	0x03D15E0C LDR X30, [X31], #0x20
	0x03D15E10 RET
	0x03D15E14 B 0x3D15D78
	0x03D15E18 LDR X0, [X0]
	0x03D15E1C RET
	0x03D15E20 STR X1, [X0]
	0x03D15E24 RET
	0x03D15E28 LDR X0, [X0 + 0x8]
	0x03D15E2C RET
	0x03D15E30 STR X1, [X0 + 0x8]
	0x03D15E34 RET
	0x03D15E38 LDR X0, [X0 + 0x10]
	0x03D15E3C RET
	0x03D15E40 STR X1, [X0 + 0x10]
	0x03D15E44 RET
	0x03D15E48 LDR X0, [X0 + 0x18]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move [X0], X1
	006 Compare X2, 0
	007 JumpIfEqual {24}
	008 Move X8, [X2]
	009 Move X21, X0
	010 Move X0, X2
	011 Move X20, X3
	012 Move X9, [X8+728]
	013 Move X1, [X8+736]
	014 Move X19, X2
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Move [X21+8], X0
	017 Move [X21+16], X20
	018 Move [X21+24], X19
	019 Move X20, [X31+16]
	020 Move X19, [X31+24]
	021 Move X30, [X31+32]
	022 Move X21, [X31+40]
	023 Return 
	024 Call 0x1C17F20

