Type: UnityEngine.UIElements.VisualElementFocusChangeTarget/<>c

Method: System.Void .cctor()

Disassembly:
	0x03D18B94 LDP X30, X23, [X31 + 0x10]
	0x03D18B98 ADD X31, X31, 0x40
	0x03D18B9C RET
	0x03D18BA0 ADRP X0, 0x3E0000
	0x03D18BA4 LDR X0, [X0 + 0x528]
	0x03D18BA8 BL 0x1C16D08
	0x03D18BAC BL 0x1C16F10
	0x03D18BB0 MOV X19, X0
	0x03D18BB4 ADRP X0, 0x412000
	0x03D18BB8 LDR X0, [X0 + 0x1A0]
	0x03D18BBC BL 0x1C16D08
	0x03D18BC0 MOV X1, X0
	0x03D18BC4 MOV X0, X19
	0x03D18BC8 MOV X2, X31
	0x03D18BCC BL 0x330E100
	0x03D18BD0 ADRP X0, 0x44C000
	0x03D18BD4 LDR X0, [X0 + 0xD0]
	0x03D18BD8 BL 0x1C16D08
	0x03D18BDC MOV X1, X0
	0x03D18BE0 MOV X0, X19
	0x03D18BE4 BL 0x1C16DEC
	0x03D18BE8 BL 0x1C16F20
	0x03D18BEC MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x6D0000
	005 Move X20, 0x44D000
	006 Move W8, [X19+2319]
	007 Move X20, [X20+16]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x44D000
	013 Move X0, [X0+16]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2319], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D18BF0 BL 0x1C171E0
	0x03D18BF4 STP X30, X23, [X31 - 0x30]!

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.VisualElementFocusChangeTarget <.cctor>b__9_0()

Disassembly:
	0x03D18BF8 STP X22, X21, [X31 + 0x10]
	0x03D18BFC STP X20, X19, [X31 + 0x20]
	0x03D18C00 ADRP X23, 0x6CF000
	0x03D18C04 ADRP X22, 0x406000
	0x03D18C08 LDRB W8, [X23 + 0x919]
	0x03D18C0C LDR X22, [X22 + 0xDB0]
	0x03D18C10 MOV X21, X2
	0x03D18C14 MOV X20, X1
	0x03D18C18 MOV X19, X0
	0x03D18C1C TBNZ X8, 0x0, 0x3D18C70
	0x03D18C20 ADRP X0, 0x406000
	0x03D18C24 LDR X0, [X0 + 0xDB0]
	0x03D18C28 BL 0x1C16CF4
	0x03D18C2C ADRP X0, 0x44C000
	0x03D18C30 LDR X0, [X0 + 0x98]
	0x03D18C34 BL 0x1C16CF4
	0x03D18C38 ADRP X0, 0x44C000
	0x03D18C3C LDR X0, [X0 + 0xA0]
	0x03D18C40 BL 0x1C16CF4
	0x03D18C44 ADRP X0, 0x44B000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x6D0000
	005 Move X20, 0x44C000
	006 Move W8, [X19+2320]
	007 Move X20, [X20+4088]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x44C000
	013 Move X0, [X0+4088]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2320], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call VisualElementFocusChangeTarget..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

