Type: UnityEngine.UIElements.VisualTreeAsset/UsingEntry

Method: System.Void .ctor(System.String alias, System.String path)

Disassembly:
	0x03D15CCC B.EQ 0x3D15CD4
	0x03D15CD0 BL 0x3D15CE0
	0x03D15CD4 MOV X0, X19

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], X2
	003 Move [X0+16], X31
	004 Return 

Method: System.Void .cctor()

Disassembly:
	0x03D15CD8 BL 0x1C16F18
	0x03D15CDC BL 0x1990590
	0x03D15CE0 STP X30, X21, [X31 - 0x20]!
	0x03D15CE4 STP X20, X19, [X31 + 0x10]
	0x03D15CE8 ADRP X21, 0x6D2000
	0x03D15CEC ADRP X20, 0x44E000
	0x03D15CF0 LDRB W8, [X21 + 0x8EF]
	0x03D15CF4 LDR X20, [X20 + 0xE90]
	0x03D15CF8 MOV X19, X0
	0x03D15CFC TBNZ X8, 0x0, 0x3D15D14
	0x03D15D00 ADRP X0, 0x44E000
	0x03D15D04 LDR X0, [X0 + 0xE90]
	0x03D15D08 BL 0x1C16CF4
	0x03D15D0C MOVZ W8, 0x1
	0x03D15D10 STRB W8, [X21 + 0x8EF]
	0x03D15D14 MOVN W8, 0x0
	0x03D15D18 STR W8, [X19 + 0x10]
	0x03D15D1C LDR X1, [X20]
	0x03D15D20 ADD X0, X19, 0x38
	0x03D15D24 LDP X20, X19, [X31 + 0x10]
	0x03D15D28 LDP X30, X21, [X31], #0x20
	0x03D15D2C B 0x2BE4A88
	0x03D15D30 LDR X0, [X0 + 0x18]
	0x03D15D34 RET
	0x03D15D38 STP X30, X19, [X31 - 0x10]!
	0x03D15D3C ADRP X0, 0x3DE000
	0x03D15D40 LDR X0, [X0 + 0xB40]
	0x03D15D44 BL 0x1C16D08

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, 0x6D3000
	006 Move X21, 0x44F000
	007 Move X20, 0x40A000
	008 Move W8, [X19+2279]
	009 Move X21, [X21+3504]
	010 Move X20, [X20+2520]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x44F000
	016 Move X0, [X0+3504]
	017 Call 0x1C17CF4
	018 Move X0, 0x40A000
	019 Move X0, [X0+2520]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X19+2279], W8
	023 Move X0, [X21]
	024 Call 0x1C17F10
	025 Move X1, X31
	026 Move X19, X0
	027 Call Object..ctor, X0
	028 Move X8, [X20]
	029 Move X8, [X8+184]
	030 Move [X8], X19
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

