Type: UnityEngine.UIElements.VisualElementFocusRing

Method: System.Void .ctor(UnityEngine.UIElements.VisualElement root, UnityEngine.UIElements.VisualElementFocusRing/DefaultFocusOrder dfo = 0)

Disassembly:
	0x03D18C48 LDR X0, [X0 + 0xFF0]
	0x03D18C4C BL 0x1C16CF4
	0x03D18C50 ADRP X0, 0x44B000
	0x03D18C54 LDR X0, [X0 + 0xFF8]
	0x03D18C58 BL 0x1C16CF4
	0x03D18C5C ADRP X0, 0x403000
	0x03D18C60 LDR X0, [X0 + 0x898]
	0x03D18C64 BL 0x1C16CF4
	0x03D18C68 MOVZ W8, 0x1
	0x03D18C6C STRB W8, [X23 + 0x919]
	0x03D18C70 LDR X0, [X22]
	0x03D18C74 LDR W8, [X0 + 0xE0]
	0x03D18C78 CBNZ W8, 0x3D18C80
	0x03D18C7C BL 0x1C16DFC
	0x03D18C80 ADRP X23, 0x6CF000
	0x03D18C84 LDRB W8, [X23 + 0xAB0]
	0x03D18C88 CBNZ W8, 0x3D18CA0
	0x03D18C8C ADRP X0, 0x406000
	0x03D18C90 LDR X0, [X0 + 0xDB0]
	0x03D18C94 BL 0x1C16CF4
	0x03D18C98 MOVZ W8, 0x1
	0x03D18C9C STRB W8, [X23 + 0xAB0]
	0x03D18CA0 LDR X0, [X22]
	0x03D18CA4 LDR W8, [X0 + 0xE0]
	0x03D18CA8 CBNZ W8, 0x3D18CB4
	0x03D18CAC BL 0x1C16DFC
	0x03D18CB0 LDR X0, [X22]
	0x03D18CB4 LDR X8, [X0 + 0xB8]
	0x03D18CB8 LDR X8, [X8 + 0x8]
	0x03D18CBC CMP X8, X21
	0x03D18CC0 B.EQ 0x3D18F88
	0x03D18CC4 LDR W8, [X0 + 0xE0]
	0x03D18CC8 CBNZ W8, 0x3D18CD0
	0x03D18CCC BL 0x1C16DFC
	0x03D18CD0 ADRP X23, 0x6C3000
	0x03D18CD4 LDRB W8, [X23 + 0x7F7]
	0x03D18CD8 CBNZ W8, 0x3D18CF0
	0x03D18CDC ADRP X0, 0x406000

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x6D0000
	009 Move X23, 0x44D000
	010 Move X22, 0x44D000
	011 Move W8, [X24+2321]
	012 Move X23, [X23+56]
	013 Move X22, [X22+64]
	014 Move W21, W2
	015 Move X20, X1
	016 Move X19, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0x44D000
	022 Move X0, [X0+64]
	023 Call 0x1C17CF4
	024 Move X0, 0x44D000
	025 Move X0, [X0+56]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X24+2321], W8
	029 Move X0, X19
	030 Move X1, X31
	031 Call Object..ctor, X0
	032 Move [X19+24], W21
	033 Move [X19+16], X20
	034 Move X0, [X23]
	035 Call 0x1C17F10
	036 Move X1, [X22]
	037 Move X20, X0
	038 Call List`1<Object>..ctor, X0
	039 Move [X19+32], X20
	040 Move X20, [X31+48]
	041 Move X19, [X31+56]
	042 Move X22, [X31+32]
	043 Move X21, [X31+40]
	044 Move X24, [X31+16]
	045 Move X23, [X31+24]
	046 Move X30, [X31+64]
	047 Return 

Method: UnityEngine.UIElements.FocusController get_focusController()

Disassembly:
	0x03D18CE0 LDR X0, [X0 + 0xDB0]
	0x03D18CE4 BL 0x1C16CF4
	0x03D18CE8 MOVZ W8, 0x1
	0x03D18CEC STRB W8, [X23 + 0x7F7]
	0x03D18CF0 LDR X0, [X22]
	0x03D18CF4 LDR W8, [X0 + 0xE0]
	0x03D18CF8 CBNZ W8, 0x3D18D04
	0x03D18CFC BL 0x1C16DFC
	0x03D18D00 LDR X0, [X22]

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+16]
	003 Compare X0, 0
	004 JumpIfEqual {10}
	005 Move X8, [X0]
	006 Move X2, [X8+552]
	007 Move X1, [X8+560]
	008 Move X30, [X31+16]
	009 CallNoReturn X2
	010 Call 0x1C17F20

Method: UnityEngine.UIElements.VisualElementFocusRing/DefaultFocusOrder get_defaultFocusOrder()

Disassembly:
	0x03D18D04 LDR X8, [X0 + 0xB8]
	0x03D18D08 LDR X8, [X8]

ISIL:
	001 Move W0, [X0+24]
	002 Return X0

Method: System.Void set_defaultFocusOrder(UnityEngine.UIElements.VisualElementFocusRing/DefaultFocusOrder value)

Disassembly:
	0x03D18D0C CMP X8, X21
	0x03D18D10 B.EQ 0x3D18F88

ISIL:
	001 Move [X0+24], W1
	002 Return 

Method: System.Int32 FocusRingAutoIndexSort(UnityEngine.UIElements.VisualElementFocusRing/FocusRingRecord a, UnityEngine.UIElements.VisualElementFocusRing/FocusRingRecord b)

Disassembly:
	0x03D18D14 CBZ X21, 0x3D18D4C
	0x03D18D18 ADRP X8, 0x44B000
	0x03D18D1C LDR X8, [X8 + 0xFF8]
	0x03D18D20 LDR X9, [X21]
	0x03D18D24 LDR X8, [X8]
	0x03D18D28 LDRB W11, [X9 + 0x130]
	0x03D18D2C LDRB W10, [X8 + 0x130]
	0x03D18D30 CMP W11, W10
	0x03D18D34 B.CC 0x3D18D4C
	0x03D18D38 LDR X9, [X9 + 0xC8]
	0x03D18D3C ADD X9, X9, X10, 0x3, LSL
	0x03D18D40 LDUR X9, [X9 - 0x8]
	0x03D18D44 CMP X9, X8
	0x03D18D48 B.EQ 0x3D18EC8
	0x03D18D4C MOV X0, X19
	0x03D18D50 BL 0x3D1811C
	0x03D18D54 LDR X8, [X19 + 0x20]
	0x03D18D58 CBZ X8, 0x3D18FE4
	0x03D18D5C LDR W8, [X8 + 0x18]
	0x03D18D60 CBZ W8, 0x3D18E3C
	0x03D18D64 ADRP X22, 0x44B000
	0x03D18D68 LDR X22, [X22 + 0xFF0]
	0x03D18D6C LDR X0, [X22]
	0x03D18D70 LDR W8, [X0 + 0xE0]
	0x03D18D74 CBNZ W8, 0x3D18D7C
	0x03D18D78 BL 0x1C16DFC
	0x03D18D7C ADRP X23, 0x6CF000
	0x03D18D80 LDRB W8, [X23 + 0xAB2]
	0x03D18D84 CBNZ W8, 0x3D18D9C
	0x03D18D88 ADRP X0, 0x44B000
	0x03D18D8C LDR X0, [X0 + 0xFF0]
	0x03D18D90 BL 0x1C16CF4
	0x03D18D94 MOVZ W8, 0x1
	0x03D18D98 STRB W8, [X23 + 0xAB2]
	0x03D18D9C LDR X0, [X22]
	0x03D18DA0 LDR W8, [X0 + 0xE0]
	0x03D18DA4 CBNZ W8, 0x3D18DB0
	0x03D18DA8 BL 0x1C16DFC
	0x03D18DAC LDR X0, [X22]
	0x03D18DB0 LDR X8, [X0 + 0xB8]
	0x03D18DB4 LDR X8, [X8 + 0x8]
	0x03D18DB8 CMP X8, X21
	0x03D18DBC B.EQ 0x3D18E44
	0x03D18DC0 LDR W8, [X0 + 0xE0]
	0x03D18DC4 CBNZ W8, 0x3D18DCC
	0x03D18DC8 BL 0x1C16DFC
	0x03D18DCC ADRP X23, 0x6CF000
	0x03D18DD0 LDRB W8, [X23 + 0xAB1]
	0x03D18DD4 CBNZ W8, 0x3D18DEC
	0x03D18DD8 ADRP X0, 0x44B000
	0x03D18DDC LDR X0, [X0 + 0xFF0]
	0x03D18DE0 BL 0x1C16CF4
	0x03D18DE4 MOVZ W8, 0x1
	0x03D18DE8 STRB W8, [X23 + 0xAB1]
	0x03D18DEC LDR X0, [X22]
	0x03D18DF0 LDR W8, [X0 + 0xE0]
	0x03D18DF4 CBNZ W8, 0x3D18E00
	0x03D18DF8 BL 0x1C16DFC
	0x03D18DFC LDR X0, [X22]
	0x03D18E00 LDR X8, [X0 + 0xB8]
	0x03D18E04 LDR X8, [X8]
	0x03D18E08 CMP X8, X21
	0x03D18E0C B.EQ 0x3D18E84
	0x03D18E10 MOV W21, W31
	0x03D18E14 LDR X0, [X19 + 0x20]
	0x03D18E18 CBZ X0, 0x3D18FE4
	0x03D18E1C ADRP X8, 0x44C000
	0x03D18E20 LDR X8, [X8 + 0xA0]
	0x03D18E24 MOV W1, W21
	0x03D18E28 LDR X2, [X8]
	0x03D18E2C BL 0x301BCCC
	0x03D18E30 CBZ X0, 0x3D18FE4
	0x03D18E34 LDR X20, [X0 + 0x18]
	0x03D18E38 B 0x3D18F88
	0x03D18E3C MOV X20, X31
	0x03D18E40 B 0x3D18F88
	0x03D18E44 MOV X0, X19
	0x03D18E48 MOV X1, X20
	0x03D18E4C BL 0x3D18794
	0x03D18E50 ADD W8, W0, 0x1
	0x03D18E54 CBZ X20, 0x3D18ED0
	0x03D18E58 CBNZ W8, 0x3D18ED0
	0x03D18E5C ADRP X8, 0x403000
	0x03D18E60 LDR X8, [X8 + 0x898]
	0x03D18E64 LDR X9, [X20]
	0x03D18E68 LDR X8, [X8]
	0x03D18E6C LDRB W11, [X9 + 0x130]
	0x03D18E70 LDRB W10, [X8 + 0x130]
	0x03D18E74 CMP W11, W10
	0x03D18E78 B.CS 0x3D18F9C
	0x03D18E7C MOV X0, X31
	0x03D18E80 B 0x3D18FB0
	0x03D18E84 MOV X0, X19
	0x03D18E88 MOV X1, X20
	0x03D18E8C BL 0x3D18794
	0x03D18E90 SUB W21, W0, 0x1
	0x03D18E94 CBZ X20, 0x3D18F30
	0x03D18E98 ADDS W31, W21, 0x2
	0x03D18E9C B.NE 0x3D18F30
	0x03D18EA0 ADRP X8, 0x403000
	0x03D18EA4 LDR X8, [X8 + 0x898]
	0x03D18EA8 LDR X9, [X20]
	0x03D18EAC LDR X8, [X8]
	0x03D18EB0 LDRB W11, [X9 + 0x130]
	0x03D18EB4 LDRB W10, [X8 + 0x130]
	0x03D18EB8 CMP W11, W10
	0x03D18EBC B.CS 0x3D18FC0
	0x03D18EC0 MOV X0, X31
	0x03D18EC4 B 0x3D18FD4
	0x03D18EC8 LDR X20, [X21 + 0x18]
	0x03D18ECC B 0x3D18F88
	0x03D18ED0 LDR X0, [X19 + 0x20]
	0x03D18ED4 CBZ X0, 0x3D18FE4
	0x03D18ED8 LDR W9, [X0 + 0x18]
	0x03D18EDC ADRP X22, 0x44C000
	0x03D18EE0 LDR X22, [X22 + 0xA0]
	0x03D18EE4 CMP W8, W9
	0x03D18EE8 CSEL W21, W31, W8, EQ
	0x03D18EEC LDR X2, [X22]
	0x03D18EF0 MOV W1, W21
	0x03D18EF4 BL 0x301BCCC
	0x03D18EF8 CBZ X0, 0x3D18FE4
	0x03D18EFC LDR X0, [X0 + 0x18]
	0x03D18F00 CBZ X0, 0x3D18FE4
	0x03D18F04 MOV X1, X31
	0x03D18F08 BL 0x3DAED78
	0x03D18F0C TBZ X0, 0x0, 0x3D18E14
	0x03D18F10 LDR X0, [X19 + 0x20]
	0x03D18F14 CBZ X0, 0x3D18FE4
	0x03D18F18 LDR W8, [X0 + 0x18]
	0x03D18F1C ADD W21, W21, 0x1
	0x03D18F20 MOV X20, X31
	0x03D18F24 CMP W21, W8
	0x03D18F28 B.NE 0x3D18EEC
	0x03D18F2C B 0x3D18F88
	0x03D18F30 TBZ X21, 0x1F, 0x3D18F44
	0x03D18F34 LDR X8, [X19 + 0x20]
	0x03D18F38 CBZ X8, 0x3D18FE4
	0x03D18F3C LDR W8, [X8 + 0x18]
	0x03D18F40 SUB W21, W8, 0x1
	0x03D18F44 ADRP X22, 0x44C000
	0x03D18F48 LDR X22, [X22 + 0xA0]
	0x03D18F4C LDR X0, [X19 + 0x20]
	0x03D18F50 CBZ X0, 0x3D18FE4
	0x03D18F54 LDR X2, [X22]
	0x03D18F58 MOV W1, W21
	0x03D18F5C BL 0x301BCCC
	0x03D18F60 CBZ X0, 0x3D18FE4
	0x03D18F64 LDR X0, [X0 + 0x18]
	0x03D18F68 CBZ X0, 0x3D18FE4
	0x03D18F6C MOV X1, X31
	0x03D18F70 BL 0x3DAED78
	0x03D18F74 TBZ X0, 0x0, 0x3D18E14
	0x03D18F78 SUB W21, W21, 0x1
	0x03D18F7C ADDS W31, W21, 0x1
	0x03D18F80 MOV X20, X31
	0x03D18F84 B.NE 0x3D18F4C
	0x03D18F88 MOV X0, X20
	0x03D18F8C LDP X20, X19, [X31 + 0x20]
	0x03D18F90 LDP X22, X21, [X31 + 0x10]
	0x03D18F94 LDP X30, X23, [X31], #0x30
	0x03D18F98 RET
	0x03D18F9C LDR X9, [X9 + 0xC8]
	0x03D18FA0 ADD X9, X9, X10, 0x3, LSL
	0x03D18FA4 LDUR X9, [X9 - 0x8]
	0x03D18FA8 CMP X9, X8
	0x03D18FAC CSEL X0, X20, X31, EQ
	0x03D18FB0 LDP X20, X19, [X31 + 0x20]
	0x03D18FB4 LDP X22, X21, [X31 + 0x10]
	0x03D18FB8 LDP X30, X23, [X31], #0x30
	0x03D18FBC B 0x3D18FE8
	0x03D18FC0 LDR X9, [X9 + 0xC8]
	0x03D18FC4 ADD X9, X9, X10, 0x3, LSL
	0x03D18FC8 LDUR X9, [X9 - 0x8]
	0x03D18FCC CMP X9, X8
	0x03D18FD0 CSEL X0, X20, X31, EQ
	0x03D18FD4 LDP X20, X19, [X31 + 0x20]
	0x03D18FD8 LDP X22, X21, [X31 + 0x10]
	0x03D18FDC LDP X30, X23, [X31], #0x30
	0x03D18FE0 B 0x3D19084
	0x03D18FE4 BL 0x1C16F20
	0x03D18FE8 STR X30, [X31 - 0x20]!
	0x03D18FEC STP X20, X19, [X31 + 0x10]
	0x03D18FF0 MOV X19, X0
	0x03D18FF4 CBZ X0, 0x3D19070
	0x03D18FF8 MOV X0, X19
	0x03D18FFC MOV X1, X31
	0x03D19000 BL 0x3DF6CA8
	0x03D19004 MOV X20, X0
	0x03D19008 CBZ X20, 0x3D19080
	0x03D1900C LDR X8, [X20]
	0x03D19010 MOV X0, X20
	0x03D19014 LDR X9, [X8 + 0x238]
	0x03D19018 LDR X1, [X8 + 0x240]
	0x03D1901C BLR X9
	0x03D19020 TBZ X0, 0x0, 0x3D1903C
	0x03D19024 LDR W8, [X20 + 0x24]
	0x03D19028 TBNZ X8, 0x1F, 0x3D1903C

ISIL:
	001 Move [X31-48], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x6D0000
	008 Move W8, [X22+2322]
	009 Move X19, X2
	010 Move X20, X1
	011 Move X21, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x425000
	017 Move X0, [X0+1464]
	018 Call 0x1C17CF4
	019 Move X0, 0x404000
	020 Move X0, [X0+2200]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+2322], W8
	024 Move W8, [X21+24]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 NotImplemented "Instruction CMP not yet implemented."
	027 Compare X20, 0
	028 JumpIfEqual {209}
	029 Move X8, 0x404000
	030 Move X9, [X20+24]
	031 Move X8, [X8+2200]
	032 Move X8, [X8]
	033 Compare X9, 0
	034 JumpIfEqual {39}
	035 Move X10, [X9]
	036 Move W11, [X8+304]
	037 Move W12, [X10+304]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move X21, X31
	040 Compare X19, 0
	041 JumpIfNotEqual {77}
	042 Compare X20, 0
	043 JumpIfEqual {209}
	044 Move X8, 0x404000
	045 Move X9, [X20+24]
	046 Move X8, [X8+2200]
	047 Move X8, [X8]
	048 Compare X9, 0
	049 JumpIfEqual {54}
	050 Move X10, [X9]
	051 Move W11, [X8+304]
	052 Move W12, [X10+304]
	053 NotImplemented "Instruction CMP not yet implemented."
	054 Move X21, X31
	055 Compare X19, 0
	056 JumpIfNotEqual {132}
	057 Move X8, 0x425000
	058 Move X8, [X8+1464]
	059 Move X0, [X8]
	060 Call Comparer`1<Int32>.get_Default
	061 Compare X20, 0
	062 JumpIfEqual {209}
	063 Compare X19, 0
	064 JumpIfEqual {209}
	065 Compare X0, 0
	066 JumpIfEqual {209}
	067 Move X8, [X0]
	068 Move W1, [X20+16]
	069 Move W2, [X19+16]
	070 Move X10, [X10+200]
	071 Add X10, X10, X11
	072 NotImplemented "Instruction LDUR not yet implemented."
	073 NotImplemented "Instruction CMP not yet implemented."
	074 NotImplemented "Instruction CSEL not yet implemented."
	075 Compare X19, 0
	076 JumpIfEqual {209}
	077 Move X9, [X19+24]
	078 Compare X9, 0
	079 JumpIfEqual {139}
	080 Move X10, [X9]
	081 Move W11, [X8+304]
	082 Move W12, [X10+304]
	083 NotImplemented "Instruction CMP not yet implemented."
	084 Move X10, [X10+200]
	085 Add X10, X10, X11
	086 NotImplemented "Instruction LDUR not yet implemented."
	087 NotImplemented "Instruction CMP not yet implemented."
	088 NotImplemented "Instruction CSEL not yet implemented."
	089 Compare X21, 0
	090 JumpIfEqual {139}
	091 Compare X22, 0
	092 JumpIfEqual {139}
	093 Move X0, X21
	094 Move X1, X31
	095 Call VisualElement.get_layout, X0
	096 Move X0, X22
	097 Move X1, X31
	098 Move V8, V1
	099 Call VisualElement.get_layout, X0
	100 NotImplemented "Instruction FCMP not yet implemented."
	101 Move X0, X21
	102 Move X1, X31
	103 Call VisualElement.get_layout, X0
	104 Move X0, X22
	105 Move X1, X31
	106 Move V8, V1
	107 Call VisualElement.get_layout, X0
	108 NotImplemented "Instruction FCMP not yet implemented."
	109 Move X0, X21
	110 Move X1, X31
	111 Call VisualElement.get_layout, X0
	112 Move X0, X22
	113 Move X1, X31
	114 Move V8, V0
	115 Call VisualElement.get_layout, X0
	116 NotImplemented "Instruction FCMP not yet implemented."
	117 Move X0, X21
	118 Move X1, X31
	119 Call VisualElement.get_layout, X0
	120 Move X0, X22
	121 Move X1, X31
	122 Move V8, V0
	123 Call VisualElement.get_layout, X0
	124 NotImplemented "Instruction FCMP not yet implemented."
	125 Move X10, [X10+200]
	126 Add X10, X10, X11
	127 NotImplemented "Instruction LDUR not yet implemented."
	128 NotImplemented "Instruction CMP not yet implemented."
	129 NotImplemented "Instruction CSEL not yet implemented."
	130 Compare X19, 0
	131 JumpIfEqual {209}
	132 Move X9, [X19+24]
	133 Compare X9, 0
	134 JumpIfEqual {139}
	135 Move X10, [X9]
	136 Move W11, [X8+304]
	137 Move W12, [X10+304]
	138 NotImplemented "Instruction CMP not yet implemented."
	139 Move X8, 0x425000
	140 Move X8, [X8+1464]
	141 Move X0, [X8]
	142 Call Comparer`1<Int32>.get_Default
	143 Compare X0, 0
	144 JumpIfEqual {209}
	145 Move X8, [X0]
	146 Move W2, [X19+16]
	147 Move W1, [X20+16]
	148 Move X4, [X8+408]
	149 Move X3, [X8+416]
	150 Move X20, [X31+32]
	151 Move X19, [X31+40]
	152 Move X22, [X31+16]
	153 Move X21, [X31+24]
	154 Move X30, [X31+8]
	155 Move V8, [X31+48]
	156 CallNoReturn X4
	157 Move X10, [X10+200]
	158 Add X10, X10, X11
	159 NotImplemented "Instruction LDUR not yet implemented."
	160 NotImplemented "Instruction CMP not yet implemented."
	161 NotImplemented "Instruction CSEL not yet implemented."
	162 Compare X21, 0
	163 JumpIfEqual {139}
	164 Compare X22, 0
	165 JumpIfEqual {139}
	166 Move X0, X21
	167 Move X1, X31
	168 Call VisualElement.get_layout, X0
	169 Move X0, X22
	170 Move X1, X31
	171 Move V8, V0
	172 Call VisualElement.get_layout, X0
	173 NotImplemented "Instruction FCMP not yet implemented."
	174 Move X0, X21
	175 Move X1, X31
	176 Call VisualElement.get_layout, X0
	177 Move X0, X22
	178 Move X1, X31
	179 Move V8, V0
	180 Call VisualElement.get_layout, X0
	181 NotImplemented "Instruction FCMP not yet implemented."
	182 Move X0, X21
	183 Move X1, X31
	184 Call VisualElement.get_layout, X0
	185 Move X0, X22
	186 Move X1, X31
	187 Move V8, V1
	188 Call VisualElement.get_layout, X0
	189 NotImplemented "Instruction FCMP not yet implemented."
	190 Move X0, X21
	191 Move X1, X31
	192 Call VisualElement.get_layout, X0
	193 Move X0, X22
	194 Move X1, X31
	195 Move V8, V1
	196 Call VisualElement.get_layout, X0
	197 NotImplemented "Instruction FCMP not yet implemented."
	198 Move W0, 1
	199 Move TEMP, 0
	200 Not TEMP
	201 Move W0, TEMP
	202 Move X20, [X31+32]
	203 Move X19, [X31+40]
	204 Move X22, [X31+16]
	205 Move X21, [X31+24]
	206 Move X30, [X31+8]
	207 Move V8, [X31+48]
	208 Return X0
	209 Call 0x1C17F20

Method: System.Int32 FocusRingSort(UnityEngine.UIElements.VisualElementFocusRing/FocusRingRecord a, UnityEngine.UIElements.VisualElementFocusRing/FocusRingRecord b)

Disassembly:
	0x03D1902C MOV X0, X20
	0x03D19030 MOV X1, X31
	0x03D19034 BL 0x3DAED8C
	0x03D19038 TBZ X0, 0x0, 0x3D1906C
	0x03D1903C MOV X0, X20
	0x03D19040 MOV X1, X31
	0x03D19044 BL 0x3DF6CA8
	0x03D19048 MOV X20, X0
	0x03D1904C CBNZ X0, 0x3D19060
	0x03D19050 MOV X0, X19
	0x03D19054 MOV X1, X31
	0x03D19058 BL 0x3DF6BA4
	0x03D1905C MOV X20, X0
	0x03D19060 CMP X20, X19
	0x03D19064 B.NE 0x3D19008
	0x03D19068 B 0x3D19070
	0x03D1906C MOV X19, X20
	0x03D19070 MOV X0, X19
	0x03D19074 LDP X20, X19, [X31 + 0x10]
	0x03D19078 LDR X30, [X31], #0x20
	0x03D1907C RET
	0x03D19080 BL 0x1C16F20
	0x03D19084 STR X30, [X31 - 0x20]!
	0x03D19088 STP X20, X19, [X31 + 0x10]
	0x03D1908C MOV X19, X0
	0x03D19090 STR X31, [X31 + 0x8]
	0x03D19094 CBZ X0, 0x3D19150
	0x03D19098 MOV X0, X19
	0x03D1909C MOV X1, X31
	0x03D190A0 BL 0x3DF6D98
	0x03D190A4 MOV X20, X0
	0x03D190A8 CBZ X20, 0x3D19160
	0x03D190AC LDR X8, [X20]
	0x03D190B0 MOV X0, X20
	0x03D190B4 LDR X9, [X8 + 0x238]
	0x03D190B8 LDR X1, [X8 + 0x240]
	0x03D190BC BLR X9
	0x03D190C0 TBZ X0, 0x0, 0x3D190DC
	0x03D190C4 LDR W8, [X20 + 0x24]
	0x03D190C8 TBNZ X8, 0x1F, 0x3D190DC
	0x03D190CC MOV X0, X20
	0x03D190D0 MOV X1, X31
	0x03D190D4 BL 0x3DAED8C
	0x03D190D8 TBZ X0, 0x0, 0x3D1914C
	0x03D190DC MOV X0, X20
	0x03D190E0 MOV X1, X31
	0x03D190E4 BL 0x3DF6D98
	0x03D190E8 MOV X20, X0
	0x03D190EC CBZ X0, 0x3D190FC
	0x03D190F0 CMP X20, X19
	0x03D190F4 B.NE 0x3D190A8
	0x03D190F8 B 0x3D19150
	0x03D190FC MOV X0, X19
	0x03D19100 MOV X1, X31
	0x03D19104 BL 0x3DF6BA4
	0x03D19108 MOV X20, X0
	0x03D1910C CBZ X0, 0x3D19160
	0x03D19110 MOV X0, X20
	0x03D19114 MOV X1, X31
	0x03D19118 BL 0x3DF630C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x6CF000
	007 Move W8, [X22+2323]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x424000
	016 Move X0, [X0+1464]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+2323], W8
	020 Compare X20, 0
	021 JumpIfEqual {84}
	022 Move X8, [X20+24]
	023 Compare X8, 0
	024 JumpIfEqual {84}
	025 Move W8, [X8+36]
	026 Compare W8, 0
	027 JumpIfEqual {56}
	028 Compare X19, 0
	029 JumpIfEqual {84}
	030 Move X8, [X19+24]
	031 Compare X8, 0
	032 JumpIfEqual {84}
	033 Move W8, [X8+36]
	034 Compare W8, 0
	035 JumpIfEqual {75}
	036 Move X8, 0x424000
	037 Move X8, [X8+1464]
	038 Move X0, [X8]
	039 Call Comparer`1<Int32>.get_Default
	040 Move X8, [X20+24]
	041 Compare X8, 0
	042 JumpIfEqual {84}
	043 Move X9, [X19+24]
	044 Compare X9, 0
	045 JumpIfEqual {84}
	046 Compare X0, 0
	047 JumpIfEqual {84}
	048 Move X10, [X0]
	049 Move W1, [X8+36]
	050 Move W2, [X9+36]
	051 Move X8, [X10+408]
	052 Move X3, [X10+416]
	053 NotImplemented "Instruction BLR not yet implemented."
	054 Compare W0, 0
	055 JumpIfNotEqual {78}
	056 Compare X19, 0
	057 JumpIfEqual {84}
	058 Move X8, [X19+24]
	059 Compare X8, 0
	060 JumpIfEqual {84}
	061 Move W8, [X8+36]
	062 Compare W8, 0
	063 JumpIfEqual {65}
	064 Move W0, 1
	065 Move X0, X21
	066 Move X1, X20
	067 Move X2, X19
	068 Move X20, [X31+32]
	069 Move X19, [X31+40]
	070 Move X22, [X31+16]
	071 Move X21, [X31+24]
	072 Move X30, [X31+48]
	073 Call VisualElementFocusRing.FocusRingAutoIndexSort, X0, X1, X2
	074 Return X0
	075 Move TEMP, 0
	076 Not TEMP
	077 Move W0, TEMP
	078 Move X20, [X31+32]
	079 Move X19, [X31+40]
	080 Move X22, [X31+16]
	081 Move X21, [X31+24]
	082 Move X30, [X31+48]
	083 Return X0
	084 Call 0x1C17F20

Method: System.Void DoUpdate()

Disassembly:
	0x03D1911C CMP W0, 0x0
	0x03D19120 B.LE 0x3D190F0
	0x03D19124 LDR X8, [X20 + 0x378]
	0x03D19128 MOV X0, X20
	0x03D1912C MOV X1, X31
	0x03D19130 STR X8, [X31 + 0x8]
	0x03D19134 BL 0x3DF630C
	0x03D19138 SUB W1, W0, 0x1
	0x03D1913C ADD X0, X31, 0x8
	0x03D19140 MOV X2, X31
	0x03D19144 BL 0x3DF99A4
	0x03D19148 B 0x3D19108
	0x03D1914C MOV X19, X20
	0x03D19150 MOV X0, X19
	0x03D19154 LDP X20, X19, [X31 + 0x10]
	0x03D19158 LDR X30, [X31], #0x20
	0x03D1915C RET
	0x03D19160 BL 0x1C16F20
	0x03D19164 LDRB W0, [X0 + 0x18]
	0x03D19168 RET
	0x03D1916C AND W8, W1, 0x1
	0x03D19170 STRB W8, [X0 + 0x18]
	0x03D19174 RET
	0x03D19178 LDRB W0, [X0 + 0x19]
	0x03D1917C RET
	0x03D19180 AND W8, W1, 0x1
	0x03D19184 STRB W8, [X0 + 0x19]
	0x03D19188 RET
	0x03D1918C STP X30, X25, [X31 - 0x40]!
	0x03D19190 STP X24, X23, [X31 + 0x10]
	0x03D19194 STP X22, X21, [X31 + 0x20]
	0x03D19198 STP X20, X19, [X31 + 0x30]
	0x03D1919C ADRP X25, 0x6CE000
	0x03D191A0 ADRP X24, 0x404000
	0x03D191A4 ADRP X23, 0x44B000
	0x03D191A8 ADRP X22, 0x404000
	0x03D191AC ADRP X21, 0x44B000
	0x03D191B0 LDRB W8, [X25 + 0x91A]
	0x03D191B4 LDR X24, [X24 + 0xD70]
	0x03D191B8 LDR X23, [X23 + 0xD8]
	0x03D191BC LDR X22, [X22 + 0xD78]
	0x03D191C0 LDR X21, [X21 + 0xE0]
	0x03D191C4 MOV X20, X1
	0x03D191C8 MOV X19, X0
	0x03D191CC TBNZ X8, 0x0, 0x3D19208
	0x03D191D0 ADRP X0, 0x404000
	0x03D191D4 LDR X0, [X0 + 0xD70]
	0x03D191D8 BL 0x1C16CF4
	0x03D191DC ADRP X0, 0x404000
	0x03D191E0 LDR X0, [X0 + 0xD78]
	0x03D191E4 BL 0x1C16CF4
	0x03D191E8 ADRP X0, 0x44B000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x6CF000
	005 Move W8, [X20+2324]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {22}
	011 Move X0, 0x44C000
	012 Move X0, [X0+72]
	013 Call 0x1C17CF4
	014 Move X0, 0x44C000
	015 Move X0, [X0+64]
	016 Call 0x1C17CF4
	017 Move X0, 0x44C000
	018 Move X0, [X0+56]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X20+2324], W8
	022 Move X8, [X19+32]
	023 Compare X8, 0
	024 JumpIfEqual {60}
	025 Move W2, [X8+24]
	026 Move W9, [X8+28]
	027 Add W9, W9, 1
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move [X8+24], W31
	030 Move [X8+28], W9
	031 Move X0, [X8+16]
	032 Move W1, W31
	033 Move X3, X31
	034 Call Array.Clear, X0, X1, X2
	035 Move X8, [X19+16]
	036 Compare X8, 0
	037 JumpIfEqual {56}
	038 Move X8, 0x44C000
	039 Move X8, [X8+56]
	040 Move X20, 0x44C000
	041 Move X0, [X8]
	042 Move X20, [X20+64]
	043 Call 0x1C17F10
	044 Move X1, [X20]
	045 Move X20, X0
	046 Call List`1<Object>..ctor, X0
	047 Move [X31+12], W31
	048 Move X1, [X19+16]
	049 Add X2, X31, 12
	050 Move X0, X19
	051 Move X3, X20
	052 Call VisualElementFocusRing.BuildRingForScopeRecursive, X0, X1, X2, X3
	053 Move X0, X19
	054 Move X1, X20
	055 Call VisualElementFocusRing.SortAndFlattenScopeLists, X0, X1
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Return 
	060 Call 0x1C17F20

Method: System.Void BuildRingForScopeRecursive(UnityEngine.UIElements.VisualElement ve, ref System.Int32 scopeIndex, System.Collections.Generic.List`1<UnityEngine.UIElements.VisualElementFocusRing/FocusRingRecord> scopeList)

Disassembly:
	0x03D191EC LDR X0, [X0 + 0xD8]
	0x03D191F0 BL 0x1C16CF4
	0x03D191F4 ADRP X0, 0x44B000
	0x03D191F8 LDR X0, [X0 + 0xE0]
	0x03D191FC BL 0x1C16CF4
	0x03D19200 MOVZ W8, 0x1
	0x03D19204 STRB W8, [X25 + 0x91A]
	0x03D19208 MOV X0, X19
	0x03D1920C MOV X1, X31
	0x03D19210 BL 0x33BDD8C
	0x03D19214 STR X20, [X19 + 0x10]
	0x03D19218 LDR X0, [X24]
	0x03D1921C BL 0x1C16F10
	0x03D19220 LDR X2, [X23]
	0x03D19224 MOV X1, X19
	0x03D19228 MOV X3, X31
	0x03D1922C MOV X20, X0
	0x03D19230 BL 0x2D0E824
	0x03D19234 STR X20, [X19 + 0x20]
	0x03D19238 LDR X0, [X22]
	0x03D1923C BL 0x1C16F10
	0x03D19240 LDR X2, [X21]
	0x03D19244 MOV X1, X19
	0x03D19248 MOV X3, X31
	0x03D1924C MOV X20, X0
	0x03D19250 BL 0x2D0E824
	0x03D19254 STR X20, [X19 + 0x28]
	0x03D19258 LDP X20, X19, [X31 + 0x30]
	0x03D1925C LDP X22, X21, [X31 + 0x20]
	0x03D19260 LDP X24, X23, [X31 + 0x10]
	0x03D19264 LDP X30, X25, [X31], #0x40
	0x03D19268 RET
	0x03D1926C STR X30, [X31 - 0x30]!
	0x03D19270 STP X22, X21, [X31 + 0x10]
	0x03D19274 STP X20, X19, [X31 + 0x20]
	0x03D19278 ADRP X21, 0x6CE000
	0x03D1927C LDRB W8, [X21 + 0x91B]
	0x03D19280 MOV W20, W1
	0x03D19284 MOV X19, X0
	0x03D19288 TBNZ X8, 0x0, 0x3D192D0
	0x03D1928C ADRP X0, 0x404000
	0x03D19290 LDR X0, [X0 + 0xD60]
	0x03D19294 BL 0x1C16CF4
	0x03D19298 ADRP X0, 0x404000
	0x03D1929C LDR X0, [X0 + 0xD68]
	0x03D192A0 BL 0x1C16CF4
	0x03D192A4 ADRP X0, 0x44B000
	0x03D192A8 LDR X0, [X0 + 0xE8]
	0x03D192AC BL 0x1C16CF4
	0x03D192B0 ADRP X0, 0x44B000
	0x03D192B4 LDR X0, [X0 + 0xF0]
	0x03D192B8 BL 0x1C16CF4
	0x03D192BC ADRP X0, 0x44B000
	0x03D192C0 LDR X0, [X0 + 0xF8]
	0x03D192C4 BL 0x1C16CF4
	0x03D192C8 MOVZ W8, 0x1
	0x03D192CC STRB W8, [X21 + 0x91B]
	0x03D192D0 LDRB W8, [X19 + 0x18]
	0x03D192D4 CMP W8, 0x0
	0x03D192D8 CSET W9, NE
	0x03D192DC AND W8, W20, 0x1
	0x03D192E0 CMP W9, W8
	0x03D192E4 B.EQ 0x3D1933C
	0x03D192E8 LDR X21, [X19 + 0x10]
	0x03D192EC STRB W8, [X19 + 0x18]
	0x03D192F0 CBZ X21, 0x3D194B8
	0x03D192F4 ADRP X22, 0x44B000
	0x03D192F8 LDR X8, [X21]
	0x03D192FC LDR X22, [X22 + 0xF8]
	0x03D19300 LDRH W9, [X8 + 0x12E]
	0x03D19304 LDR X1, [X22]
	0x03D19308 CBZ X9, 0x3D1932C
	0x03D1930C LDR X10, [X8 + 0xB0]
	0x03D19310 ADD X10, X10, 0x8
	0x03D19314 LDUR X11, [X10 - 0x8]
	0x03D19318 CMP X11, X1
	0x03D1931C B.EQ 0x3D1934C
	0x03D19320 SUBS X9, X9, 0x1
	0x03D19324 ADD X10, X10, 0x10
	0x03D19328 B.NE 0x3D19314
	0x03D1932C MOV X0, X21
	0x03D19330 MOV W2, W31
	0x03D19334 BL 0x1C5C788
	0x03D19338 B 0x3D19358
	0x03D1933C LDP X20, X19, [X31 + 0x20]
	0x03D19340 LDP X22, X21, [X31 + 0x10]
	0x03D19344 LDR X30, [X31], #0x30
	0x03D19348 RET
	0x03D1934C LDRSW X9, [X10]
	0x03D19350 ADD X8, X8, X9, 0x4, LSL
	0x03D19354 ADD X0, X8, 0x138
	0x03D19358 LDP X8, X1, [X0]
	0x03D1935C MOV X0, X21
	0x03D19360 BLR X8
	0x03D19364 CBZ X0, 0x3D194B8
	0x03D19368 LDR X1, [X19 + 0x20]
	0x03D1936C TBZ X20, 0x0, 0x3D193CC
	0x03D19370 ADRP X8, 0x404000
	0x03D19374 LDR X8, [X8 + 0xD60]
	0x03D19378 MOV W2, W31
	0x03D1937C LDR X3, [X8]
	0x03D19380 BL 0x21A1534
	0x03D19384 LDR X20, [X19 + 0x10]
	0x03D19388 CBZ X20, 0x3D194B8
	0x03D1938C LDR X8, [X20]
	0x03D19390 LDR X1, [X22]
	0x03D19394 LDRH W9, [X8 + 0x12E]
	0x03D19398 CBZ X9, 0x3D193BC
	0x03D1939C LDR X10, [X8 + 0xB0]
	0x03D193A0 ADD X10, X10, 0x8
	0x03D193A4 LDUR X11, [X10 - 0x8]
	0x03D193A8 CMP X11, X1
	0x03D193AC B.EQ 0x3D19428
	0x03D193B0 SUBS X9, X9, 0x1
	0x03D193B4 ADD X10, X10, 0x10
	0x03D193B8 B.NE 0x3D193A4
	0x03D193BC MOV X0, X20
	0x03D193C0 MOV W2, W31
	0x03D193C4 BL 0x1C5C788
	0x03D193C8 B 0x3D19434
	0x03D193CC ADRP X8, 0x44B000
	0x03D193D0 LDR X8, [X8 + 0xE8]
	0x03D193D4 MOV W2, W31
	0x03D193D8 LDR X3, [X8]
	0x03D193DC BL 0x21A18B4
	0x03D193E0 LDR X20, [X19 + 0x10]
	0x03D193E4 CBZ X20, 0x3D194B8
	0x03D193E8 LDR X8, [X20]
	0x03D193EC LDR X1, [X22]
	0x03D193F0 LDRH W9, [X8 + 0x12E]
	0x03D193F4 CBZ X9, 0x3D19418
	0x03D193F8 LDR X10, [X8 + 0xB0]
	0x03D193FC ADD X10, X10, 0x8
	0x03D19400 LDUR X11, [X10 - 0x8]
	0x03D19404 CMP X11, X1
	0x03D19408 B.EQ 0x3D19470
	0x03D1940C SUBS X9, X9, 0x1
	0x03D19410 ADD X10, X10, 0x10
	0x03D19414 B.NE 0x3D19400
	0x03D19418 MOV X0, X20
	0x03D1941C MOV W2, W31
	0x03D19420 BL 0x1C5C788
	0x03D19424 B 0x3D1947C
	0x03D19428 LDRSW X9, [X10]
	0x03D1942C ADD X8, X8, X9, 0x4, LSL
	0x03D19430 ADD X0, X8, 0x138
	0x03D19434 LDP X8, X1, [X0]
	0x03D19438 MOV X0, X20
	0x03D1943C BLR X8
	0x03D19440 CBZ X0, 0x3D194B8
	0x03D19444 ADRP X8, 0x404000
	0x03D19448 LDR X1, [X19 + 0x28]
	0x03D1944C LDR X8, [X8 + 0xD68]
	0x03D19450 MOV W2, W31
	0x03D19454 LDR X3, [X8]
	0x03D19458 BL 0x21A1534
	0x03D1945C MOV X0, X19
	0x03D19460 LDP X20, X19, [X31 + 0x20]
	0x03D19464 LDP X22, X21, [X31 + 0x10]
	0x03D19468 LDR X30, [X31], #0x30
	0x03D1946C B 0x3D194BC
	0x03D19470 LDRSW X9, [X10]
	0x03D19474 ADD X8, X8, X9, 0x4, LSL
	0x03D19478 ADD X0, X8, 0x138
	0x03D1947C LDP X8, X1, [X0]
	0x03D19480 MOV X0, X20
	0x03D19484 BLR X8
	0x03D19488 CBZ X0, 0x3D194B8
	0x03D1948C ADRP X8, 0x44B000
	0x03D19490 LDR X1, [X19 + 0x28]
	0x03D19494 LDR X8, [X8 + 0xF0]
	0x03D19498 MOV W2, W31
	0x03D1949C LDR X3, [X8]
	0x03D194A0 BL 0x21A18B4
	0x03D194A4 MOV X0, X19
	0x03D194A8 LDP X20, X19, [X31 + 0x20]
	0x03D194AC LDP X22, X21, [X31 + 0x10]
	0x03D194B0 LDR X30, [X31], #0x30
	0x03D194B4 B 0x3D195D4
	0x03D194B8 BL 0x1C16F20
	0x03D194BC STP X30, X21, [X31 - 0x20]!
	0x03D194C0 STP X20, X19, [X31 + 0x10]
	0x03D194C4 ADRP X20, 0x6CE000
	0x03D194C8 LDRB W8, [X20 + 0x91C]
	0x03D194CC MOV X19, X0

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+16], X29
	003 Move [X31+24], X30
	004 Move [X31+32], X28
	005 Move [X31+40], X27
	006 Move [X31+48], X26
	007 Move [X31+56], X25
	008 Move [X31+64], X24
	009 Move [X31+72], X23
	010 Move [X31+80], X22
	011 Move [X31+88], X21
	012 Move [X31+96], X20
	013 Move [X31+104], X19
	014 Move X23, 0x6CF000
	015 Move W8, [X23+2325]
	016 Move X19, X3
	017 Move X20, X2
	018 Move X21, X1
	019 Move X22, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {38}
	024 Move X0, 0x44C000
	025 Move X0, [X0+80]
	026 Call 0x1C17CF4
	027 Move X0, 0x44C000
	028 Move X0, [X0+88]
	029 Call 0x1C17CF4
	030 Move X0, 0x44C000
	031 Move X0, [X0+64]
	032 Call 0x1C17CF4
	033 Move X0, 0x44C000
	034 Move X0, [X0+56]
	035 Call 0x1C17CF4
	036 Move W8, 1
	037 Move [X23+2325], W8
	038 Compare X21, 0
	039 JumpIfEqual {212}
	040 Move X8, [X21+888]
	041 Add X0, X31, 8
	042 Move X1, X31
	043 Move [X31+8], X8
	044 Call Hierarchy.get_childCount, X0
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move X28, 0x44C000
	047 Move X29, 0x44C000
	048 Move X28, [X28+80]
	049 Move X29, [X29+88]
	050 Move W23, W0
	051 Move W24, W31
	052 Move X8, [X21+888]
	053 Add X0, X31, 8
	054 Move W1, W24
	055 Move X2, X31
	056 Move [X31+8], X8
	057 Call Hierarchy.get_Item, X0, X1
	058 Compare X0, 0
	059 JumpIfEqual {212}
	060 Move X1, X31
	061 Move X25, X0
	062 Call VisualElement.get_parent, X0
	063 Compare X0, 0
	064 JumpIfEqual {76}
	065 Move X0, X25
	066 Move X1, X31
	067 Call VisualElement.get_parent, X0
	068 Compare X0, 0
	069 JumpIfEqual {212}
	070 Move X8, [X0]
	071 Move X9, [X8+1896]
	072 Move X1, [X8+1904]
	073 NotImplemented "Instruction BLR not yet implemented."
	074 NotImplemented "Instruction CMP not yet implemented."
	075 NotImplemented "Instruction CSET not yet implemented."
	076 Move W27, W31
	077 Move X0, X25
	078 Move X1, X31
	079 Call VisualElement.get_isCompositeRoot, X0
	080 And W8, W0, 1
	081 Or W8, W27, W8
	082 Compare W8, 0
	083 JumpIfEqual {123}
	084 Move X0, [X28]
	085 Call 0x1C17F10
	086 Move X1, X31
	087 Move X26, X0
	088 Call Object..ctor, X0
	089 Move W8, [X20]
	090 Add W9, W8, 1
	091 Move [X20], W9
	092 Compare X26, 0
	093 JumpIfEqual {212}
	094 Move [X26+16], W8
	095 Move [X26+24], X25
	096 Move [X26+32], W27
	097 Move X8, 0x44C000
	098 Move X8, [X8+56]
	099 Move X0, [X8]
	100 Call 0x1C17F10
	101 Move X8, 0x44C000
	102 Move X8, [X8+64]
	103 Move X27, X0
	104 Move X1, [X8]
	105 Call List`1<Object>..ctor, X0
	106 Move [X26+40], X27
	107 Compare X19, 0
	108 JumpIfEqual {212}
	109 Move W10, [X19+28]
	110 Move X8, [X19+16]
	111 Move X9, [X29]
	112 Add W10, W10, 1
	113 Move [X19+28], W10
	114 Compare X8, 0
	115 JumpIfEqual {212}
	116 NotImplemented "Instruction LDRSW not yet implemented."
	117 Move W11, [X8+24]
	118 NotImplemented "Instruction CMP not yet implemented."
	119 Add W9, W10, 1
	120 Add X8, X8, X10
	121 Move [X19+24], W9
	122 Move [X8+32], X26
	123 Move X8, [X25]
	124 Move X0, X25
	125 Move X9, [X8+568]
	126 Move X1, [X8+576]
	127 NotImplemented "Instruction BLR not yet implemented."
	128 Move TEMP, X0
	129 And TEMP, TEMP, 1
	130 Compare TEMP, 1
	131 JumpIfNotEqual {191}
	132 Move X0, X25
	133 Move X1, X31
	134 Call VisualElement.get_isHierarchyDisplayed, X0
	135 Move TEMP, X0
	136 And TEMP, TEMP, 1
	137 Compare TEMP, 1
	138 JumpIfNotEqual {191}
	139 Move W8, [X25+36]
	140 Move TEMP, X8
	141 And TEMP, TEMP, -2147483648
	142 Compare TEMP, -2147483648
	143 JumpIfEqual {191}
	144 Move X0, [X28]
	145 Call 0x1C17F10
	146 Move X1, X31
	147 Move X26, X0
	148 Call Object..ctor, X0
	149 Move W8, [X20]
	150 Add W9, W8, 1
	151 Move [X20], W9
	152 Compare X26, 0
	153 JumpIfEqual {212}
	154 Move [X26+16], W8
	155 Move [X26+24], X25
	156 Move [X26+32], W31
	157 Move [X26+40], X31
	158 Compare X19, 0
	159 JumpIfEqual {212}
	160 Move W10, [X19+28]
	161 Move X8, [X19+16]
	162 Move X9, [X29]
	163 Add W10, W10, 1
	164 Move [X19+28], W10
	165 Compare X8, 0
	166 JumpIfEqual {212}
	167 NotImplemented "Instruction LDRSW not yet implemented."
	168 Move W11, [X8+24]
	169 NotImplemented "Instruction CMP not yet implemented."
	170 Add W9, W10, 1
	171 Add X8, X8, X10
	172 Move [X19+24], W9
	173 Move [X8+32], X26
	174 Move X8, [X9+32]
	175 Move X0, X19
	176 Move X1, X26
	177 Move X8, [X8+192]
	178 Move X2, [X8+112]
	179 Call List`1<Object>.AddWithResize, X0, X1
	180 Move [X31+4], W31
	181 Move X3, [X26+40]
	182 Add X2, X31, 4
	183 Move X0, X22
	184 Move X1, X25
	185 Move X8, [X9+32]
	186 Move X0, X19
	187 Move X1, X26
	188 Move X8, [X8+192]
	189 Move X2, [X8+112]
	190 Call List`1<Object>.AddWithResize, X0, X1
	191 Move X0, X22
	192 Move X1, X25
	193 Move X2, X20
	194 Move X3, X19
	195 Call VisualElementFocusRing.BuildRingForScopeRecursive, X0, X1, X2, X3
	196 Add W24, W24, 1
	197 NotImplemented "Instruction CMP not yet implemented."
	198 Move X20, [X31+96]
	199 Move X19, [X31+104]
	200 Move X22, [X31+80]
	201 Move X21, [X31+88]
	202 Move X24, [X31+64]
	203 Move X23, [X31+72]
	204 Move X26, [X31+48]
	205 Move X25, [X31+56]
	206 Move X28, [X31+32]
	207 Move X27, [X31+40]
	208 Move X29, [X31+16]
	209 Move X30, [X31+24]
	210 Add X31, X31, 112
	211 Return 
	212 Call 0x1C17F20

Method: System.Void SortAndFlattenScopeLists(System.Collections.Generic.List`1<UnityEngine.UIElements.VisualElementFocusRing/FocusRingRecord> rootScopeList)

Disassembly:
	0x03D194D0 TBNZ X8, 0x0, 0x3D194E8
	0x03D194D4 ADRP X0, 0x44B000
	0x03D194D8 LDR X0, [X0 + 0xF8]
	0x03D194DC BL 0x1C16CF4
	0x03D194E0 MOVZ W8, 0x1
	0x03D194E4 STRB W8, [X20 + 0x91C]
	0x03D194E8 LDR X20, [X19 + 0x10]
	0x03D194EC CBZ X20, 0x3D195D0
	0x03D194F0 ADRP X21, 0x44B000
	0x03D194F4 LDR X8, [X20]
	0x03D194F8 LDR X21, [X21 + 0xF8]
	0x03D194FC LDRH W9, [X8 + 0x12E]
	0x03D19500 LDR X1, [X21]
	0x03D19504 CBZ X9, 0x3D19528
	0x03D19508 LDR X10, [X8 + 0xB0]
	0x03D1950C ADD X10, X10, 0x8
	0x03D19510 LDUR X11, [X10 - 0x8]
	0x03D19514 CMP X11, X1
	0x03D19518 B.EQ 0x3D19538
	0x03D1951C SUBS X9, X9, 0x1
	0x03D19520 ADD X10, X10, 0x10
	0x03D19524 B.NE 0x3D19510
	0x03D19528 MOVZ W2, 0x1
	0x03D1952C MOV X0, X20
	0x03D19530 BL 0x1C5C788
	0x03D19534 B 0x3D19548
	0x03D19538 LDR W9, [X10]
	0x03D1953C ADD W9, W9, 0x1
	0x03D19540 ADD X8, X8, W9, 0x4, SXTW
	0x03D19544 ADD X0, X8, 0x138
	0x03D19548 LDP X8, X1, [X0]
	0x03D1954C MOV X0, X20
	0x03D19550 BLR X8
	0x03D19554 TBZ X0, 0x0, 0x3D195A0
	0x03D19558 LDR X19, [X19 + 0x10]
	0x03D1955C CBZ X19, 0x3D195D0
	0x03D19560 LDR X8, [X19]
	0x03D19564 LDR X1, [X21]
	0x03D19568 LDRH W9, [X8 + 0x12E]
	0x03D1956C CBZ X9, 0x3D19590
	0x03D19570 LDR X10, [X8 + 0xB0]
	0x03D19574 ADD X10, X10, 0x8
	0x03D19578 LDUR X11, [X10 - 0x8]
	0x03D1957C CMP X11, X1
	0x03D19580 B.EQ 0x3D195AC
	0x03D19584 SUBS X9, X9, 0x1
	0x03D19588 ADD X10, X10, 0x10
	0x03D1958C B.NE 0x3D19578
	0x03D19590 MOVZ W2, 0x2
	0x03D19594 MOV X0, X19
	0x03D19598 BL 0x1C5C788
	0x03D1959C B 0x3D195BC
	0x03D195A0 LDP X20, X19, [X31 + 0x10]
	0x03D195A4 LDP X30, X21, [X31], #0x20
	0x03D195A8 RET
	0x03D195AC LDR W9, [X10]
	0x03D195B0 ADD W9, W9, 0x2
	0x03D195B4 ADD X8, X8, W9, 0x4, SXTW
	0x03D195B8 ADD X0, X8, 0x138
	0x03D195BC LDP X2, X1, [X0]
	0x03D195C0 MOV X0, X19
	0x03D195C4 LDP X20, X19, [X31 + 0x10]
	0x03D195C8 LDP X30, X21, [X31], #0x20
	0x03D195CC BR X2
	0x03D195D0 BL 0x1C16F20
	0x03D195D4 STP X30, X21, [X31 - 0x20]!
	0x03D195D8 STP X20, X19, [X31 + 0x10]
	0x03D195DC ADRP X20, 0x6CE000
	0x03D195E0 LDRB W8, [X20 + 0x91D]
	0x03D195E4 MOV X19, X0
	0x03D195E8 TBNZ X8, 0x0, 0x3D19600
	0x03D195EC ADRP X0, 0x44B000
	0x03D195F0 LDR X0, [X0 + 0xF8]
	0x03D195F4 BL 0x1C16CF4
	0x03D195F8 MOVZ W8, 0x1
	0x03D195FC STRB W8, [X20 + 0x91D]
	0x03D19600 LDR X20, [X19 + 0x10]
	0x03D19604 CBZ X20, 0x3D196E8
	0x03D19608 ADRP X21, 0x44B000
	0x03D1960C LDR X8, [X20]
	0x03D19610 LDR X21, [X21 + 0xF8]
	0x03D19614 LDRH W9, [X8 + 0x12E]
	0x03D19618 LDR X1, [X21]
	0x03D1961C CBZ X9, 0x3D19640
	0x03D19620 LDR X10, [X8 + 0xB0]
	0x03D19624 ADD X10, X10, 0x8
	0x03D19628 LDUR X11, [X10 - 0x8]
	0x03D1962C CMP X11, X1
	0x03D19630 B.EQ 0x3D19650
	0x03D19634 SUBS X9, X9, 0x1
	0x03D19638 ADD X10, X10, 0x10
	0x03D1963C B.NE 0x3D19628
	0x03D19640 MOVZ W2, 0x1
	0x03D19644 MOV X0, X20
	0x03D19648 BL 0x1C5C788
	0x03D1964C B 0x3D19660
	0x03D19650 LDR W9, [X10]
	0x03D19654 ADD W9, W9, 0x1
	0x03D19658 ADD X8, X8, W9, 0x4, SXTW
	0x03D1965C ADD X0, X8, 0x138
	0x03D19660 LDP X8, X1, [X0]
	0x03D19664 MOV X0, X20
	0x03D19668 BLR X8
	0x03D1966C TBZ X0, 0x0, 0x3D196B8
	0x03D19670 LDR X19, [X19 + 0x10]
	0x03D19674 CBZ X19, 0x3D196E8
	0x03D19678 LDR X8, [X19]
	0x03D1967C LDR X1, [X21]
	0x03D19680 LDRH W9, [X8 + 0x12E]
	0x03D19684 CBZ X9, 0x3D196A8
	0x03D19688 LDR X10, [X8 + 0xB0]
	0x03D1968C ADD X10, X10, 0x8
	0x03D19690 LDUR X11, [X10 - 0x8]
	0x03D19694 CMP X11, X1
	0x03D19698 B.EQ 0x3D196C4
	0x03D1969C SUBS X9, X9, 0x1
	0x03D196A0 ADD X10, X10, 0x10
	0x03D196A4 B.NE 0x3D19690
	0x03D196A8 MOVZ W2, 0x3
	0x03D196AC MOV X0, X19
	0x03D196B0 BL 0x1C5C788
	0x03D196B4 B 0x3D196D4
	0x03D196B8 LDP X20, X19, [X31 + 0x10]
	0x03D196BC LDP X30, X21, [X31], #0x20
	0x03D196C0 RET
	0x03D196C4 LDR W9, [X10]
	0x03D196C8 ADD W9, W9, 0x3
	0x03D196CC ADD X8, X8, W9, 0x4, SXTW
	0x03D196D0 ADD X0, X8, 0x138
	0x03D196D4 LDP X2, X1, [X0]
	0x03D196D8 MOV X0, X19
	0x03D196DC LDP X20, X19, [X31 + 0x10]
	0x03D196E0 LDP X30, X21, [X31], #0x20
	0x03D196E4 BR X2
	0x03D196E8 BL 0x1C16F20
	0x03D196EC LDRB W8, [X0 + 0x18]
	0x03D196F0 CBZ W8, 0x3D196F8
	0x03D196F4 B 0x3D194BC
	0x03D196F8 RET
	0x03D196FC STR X30, [X31 - 0x20]!
	0x03D19700 STP X20, X19, [X31 + 0x10]
	0x03D19704 LDRB W8, [X0 + 0x18]
	0x03D19708 CBZ W8, 0x3D19720
	0x03D1970C MOV X19, X0
	0x03D19710 MOVZ W8, 0x1
	0x03D19714 STRB W8, [X0 + 0x19]
	0x03D19718 BL 0x3D195D4
	0x03D1971C STRB W31, [X19 + 0x19]
	0x03D19720 LDP X20, X19, [X31 + 0x10]
	0x03D19724 LDR X30, [X31], #0x20
	0x03D19728 RET
	0x03D1972C CMP W1, 0x1
	0x03D19730 B.NE 0x3D19750
	0x03D19734 BL 0x3EB1AD0
	0x03D19738 LDR X20, [X0]
	0x03D1973C BL 0x3EB1AE0
	0x03D19740 STRB W31, [X19 + 0x19]
	0x03D19744 CBZ X20, 0x3D19720
	0x03D19748 MOV X0, X20
	0x03D1974C BL 0x1C16F18
	0x03D19750 STRB W31, [X19 + 0x19]
	0x03D19754 B 0x3D19760
	0x03D19758 STRB W31, [X19 + 0x19]
	0x03D1975C CBNZ X20, 0x3D19764
	0x03D19760 BL 0x1D2C690
	0x03D19764 MOV X0, X20
	0x03D19768 BL 0x1C16F18
	0x03D1976C BL 0x1990590
	0x03D19770 STR X1, [X0]
	0x03D19774 RET
	0x03D19778 STR X30, [X31 - 0x30]!
	0x03D1977C STP X22, X21, [X31 + 0x10]
	0x03D19780 STP X20, X19, [X31 + 0x20]
	0x03D19784 ADRP X21, 0x6CE000
	0x03D19788 ADRP X22, 0x3DA000

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+64], X30
	003 Move [X31+80], X26
	004 Move [X31+88], X25
	005 Move [X31+96], X24
	006 Move [X31+104], X23
	007 Move [X31+112], X22
	008 Move [X31+120], X21
	009 Move [X31+128], X20
	010 Move [X31+136], X19
	011 Move X21, 0x6CF000
	012 Move W8, [X21+2326]
	013 Move X20, X1
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {45}
	019 Move X0, 0x44C000
	020 Move X0, [X0+96]
	021 Call 0x1C17CF4
	022 Move X0, 0x44C000
	023 Move X0, [X0+104]
	024 Call 0x1C17CF4
	025 Move X0, 0x44C000
	026 Move X0, [X0+112]
	027 Call 0x1C17CF4
	028 Move X0, 0x44C000
	029 Move X0, [X0+120]
	030 Call 0x1C17CF4
	031 Move X0, 0x44C000
	032 Move X0, [X0+88]
	033 Call 0x1C17CF4
	034 Move X0, 0x44C000
	035 Move X0, [X0+128]
	036 Call 0x1C17CF4
	037 Move X0, 0x44C000
	038 Move X0, [X0+136]
	039 Call 0x1C17CF4
	040 Move X0, 0x44C000
	041 Move X0, [X0+144]
	042 Call 0x1C17CF4
	043 Move W8, 1
	044 Move [X21+2326], W8
	045 Move [X31+32], X31
	046 Move [X31+40], X31
	047 Move [X31+48], X31
	048 Compare X20, 0
	049 JumpIfEqual {153}
	050 Move X8, 0x44C000
	051 Move X8, [X8+96]
	052 Move X21, 0x44C000
	053 Move X25, 0x44C000
	054 Move X26, 0x44C000
	055 Move X21, [X21+144]
	056 Move X25, [X25+136]
	057 Move X26, [X26+128]
	058 Move X0, [X8]
	059 Move X23, 0x44C000
	060 Move X24, 0x44C000
	061 Move X22, 0x44C000
	062 Move X23, [X23+112]
	063 Move X24, [X24+88]
	064 Move X22, [X22+104]
	065 Call 0x1C17F10
	066 Move X2, [X21]
	067 Move X1, X19
	068 Move X3, X31
	069 Move X21, X0
	070 Call Comparison`1<Object>..ctor, X0, X1, X2
	071 Move X2, [X25]
	072 Move X0, X20
	073 Move X1, X21
	074 Call List`1<Object>.Sort, X0, X1
	075 Move X1, [X26]
	076 Add X8, X31, 8
	077 Move X0, X20
	078 Call List`1<Object>.GetEnumerator, X0
	079 NotImplemented "Instruction LDUR not yet implemented."
	080 Move X8, [X31+24]
	081 Move [X31+2], V0
	082 Move [X31+48], X8
	083 Move X1, [X23]
	084 Add X0, X31, 32
	085 Call Enumerator<Object>.MoveNext, X0
	086 Move TEMP, X0
	087 And TEMP, TEMP, 1
	088 Compare TEMP, 1
	089 JumpIfNotEqual {150}
	090 Move X20, [X31+48]
	091 Compare X20, 0
	092 JumpIfEqual {164}
	093 Move X0, [X20+24]
	094 Compare X0, 0
	095 JumpIfEqual {165}
	096 Move X8, [X0]
	097 Move X1, [X8+576]
	098 Move X9, [X8+568]
	099 NotImplemented "Instruction BLR not yet implemented."
	100 Move TEMP, X0
	101 And TEMP, TEMP, 1
	102 Compare TEMP, 1
	103 JumpIfNotEqual {135}
	104 Move X0, [X20+24]
	105 Compare X0, 0
	106 JumpIfEqual {166}
	107 Move W8, [X0+36]
	108 Move TEMP, X8
	109 And TEMP, TEMP, -2147483648
	110 Compare TEMP, -2147483648
	111 JumpIfEqual {135}
	112 Move X1, X31
	113 Call Focusable.get_excludeFromFocusRing, X0
	114 Move TEMP, X0
	115 And TEMP, TEMP, 1
	116 Compare TEMP, 1
	117 JumpIfEqual {146}
	118 Move X0, [X19+32]
	119 Compare X0, 0
	120 JumpIfEqual {168}
	121 Move W10, [X0+28]
	122 Move X8, [X0+16]
	123 Move X9, [X24]
	124 Add W10, W10, 1
	125 Move [X0+28], W10
	126 Compare X8, 0
	127 JumpIfEqual {167}
	128 NotImplemented "Instruction LDRSW not yet implemented."
	129 Move W11, [X8+24]
	130 NotImplemented "Instruction CMP not yet implemented."
	131 Add W9, W10, 1
	132 Add X8, X8, X10
	133 Move [X0+24], W9
	134 Move [X8+32], X20
	135 Move W8, [X20+32]
	136 Compare W8, 0
	137 JumpIfEqual {149}
	138 Move X1, [X20+40]
	139 Move X0, X19
	140 Call VisualElementFocusRing.SortAndFlattenScopeLists, X0, X1
	141 Move X8, [X9+32]
	142 Move X8, [X8+192]
	143 Move X2, [X8+112]
	144 Move X1, X20
	145 Call List`1<Object>.AddWithResize, X0, X1
	146 Move X1, [X20+40]
	147 Move X0, X19
	148 Call VisualElementFocusRing.SortAndFlattenScopeLists, X0, X1
	149 Move [X20+40], X31
	150 Move X1, [X22]
	151 Add X0, X31, 32
	152 Call Enumerator<Object>.Dispose, X0
	153 Move X20, [X31+128]
	154 Move X19, [X31+136]
	155 Move X22, [X31+112]
	156 Move X21, [X31+120]
	157 Move X24, [X31+96]
	158 Move X23, [X31+104]
	159 Move X26, [X31+80]
	160 Move X25, [X31+88]
	161 Move X30, [X31+64]
	162 Add X31, X31, 144
	163 Return 
	164 Call 0x1C17F20
	165 Call 0x1C17F20
	166 Call 0x1C17F20
	167 Call 0x1C17F20
	168 Call 0x1C17F20
	169 Move X19, X0
	170 NotImplemented "Instruction CMP not yet implemented."
	171 Move X0, X19
	172 Call 0x3EB2AD0
	173 Move X20, [X0]
	174 Call 0x3EB2AE0
	175 Move X1, [X22]
	176 Add X0, X31, 32
	177 Call Enumerator<Object>.Dispose, X0
	178 Compare X20, 0
	179 JumpIfEqual {153}
	180 Move X0, X20
	181 Call 0x1C17F18
	182 Move X20, X31
	183 Move X19, X0
	184 Move X1, [X22]
	185 Add X0, X31, 32
	186 Call Enumerator<Object>.Dispose, X0
	187 Compare X20, 0
	188 JumpIfNotEqual {191}
	189 Move X0, X19
	190 Call 0x1D2D690
	191 Move X0, X20
	192 Call 0x1C17F18
	193 Call 0x1991590

Method: System.Int32 GetFocusableInternalIndex(UnityEngine.UIElements.Focusable f)

Disassembly:
	0x03D19794 MOV X20, X1
	0x03D19798 MOV X19, X0
	0x03D1979C TBNZ X8, 0x0, 0x3D197E4
	0x03D197A0 ADRP X0, 0x44B000
	0x03D197A4 LDR X0, [X0 + 0x100]
	0x03D197A8 BL 0x1C16CF4
	0x03D197AC ADRP X0, 0x44B000
	0x03D197B0 LDR X0, [X0 + 0x108]
	0x03D197B4 BL 0x1C16CF4
	0x03D197B8 ADRP X0, 0x44B000
	0x03D197BC LDR X0, [X0 + 0x110]
	0x03D197C0 BL 0x1C16CF4
	0x03D197C4 ADRP X0, 0x44B000
	0x03D197C8 LDR X0, [X0 + 0x118]
	0x03D197CC BL 0x1C16CF4
	0x03D197D0 ADRP X0, 0x3DA000
	0x03D197D4 LDR X0, [X0 + 0x598]
	0x03D197D8 BL 0x1C16CF4
	0x03D197DC MOVZ W8, 0x1
	0x03D197E0 STRB W8, [X21 + 0x91E]
	0x03D197E4 LDR X0, [X22]
	0x03D197E8 LDR W8, [X0 + 0xE0]
	0x03D197EC CBNZ W8, 0x3D197F4
	0x03D197F0 BL 0x1C16DFC
	0x03D197F4 MOV X0, X20
	0x03D197F8 MOV X1, X31
	0x03D197FC MOV X2, X31
	0x03D19800 BL 0x3C3883C
	0x03D19804 TBNZ X0, 0x0, 0x3D198F4
	0x03D19808 LDR X22, [X19]
	0x03D1980C CBZ X22, 0x3D198F0
	0x03D19810 LDR X0, [X22 + 0x3B8]
	0x03D19814 CBZ X0, 0x3D19840
	0x03D19818 ADRP X8, 0x44B000
	0x03D1981C LDR X8, [X8 + 0x108]
	0x03D19820 MOV X1, X20
	0x03D19824 LDR X2, [X8]
	0x03D19828 BL 0x301C318
	0x03D1982C TBZ X0, 0x0, 0x3D19868
	0x03D19830 LDP X20, X19, [X31 + 0x20]
	0x03D19834 LDP X22, X21, [X31 + 0x10]
	0x03D19838 LDR X30, [X31], #0x30

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x6CF000
	007 Move W8, [X21+2327]
	008 Move X19, X1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x44C000
	015 Move X0, [X0+152]
	016 Call 0x1C17CF4
	017 Move X0, 0x44C000
	018 Move X0, [X0+160]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2327], W8
	022 Compare X19, 0
	023 JumpIfEqual {44}
	024 Move X0, [X20+32]
	025 Compare X0, 0
	026 JumpIfEqual {43}
	027 Move X22, 0x44C000
	028 Move X22, [X22+160]
	029 Move W21, W31
	030 Move W8, [X0+24]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X2, [X22]
	033 Move W1, W21
	034 Call List`1<Object>.get_Item, X0, X1
	035 Compare X0, 0
	036 JumpIfEqual {43}
	037 Move X8, [X0+24]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move X0, [X20+32]
	040 Add W21, W21, 1
	041 Compare X0, 0
	042 JumpIfNotEqual {30}
	043 Call 0x1C17F20
	044 Move TEMP, 0
	045 Not TEMP
	046 Move W21, TEMP
	047 Move W0, W21
	048 Move X20, [X31+32]
	049 Move X19, [X31+40]
	050 Move X22, [X31+16]
	051 Move X21, [X31+24]
	052 Move X30, [X31+48]
	053 Return X0

Method: UnityEngine.UIElements.FocusChangeDirection GetFocusChangeDirection(UnityEngine.UIElements.Focusable currentFocusable, UnityEngine.UIElements.EventBase e)

Disassembly:
	0x03D1983C RET
	0x03D19840 ADRP X8, 0x44B000
	0x03D19844 LDR X8, [X8 + 0x118]
	0x03D19848 LDR X0, [X8]
	0x03D1984C BL 0x1C16F10
	0x03D19850 ADRP X8, 0x44B000
	0x03D19854 LDR X8, [X8 + 0x110]
	0x03D19858 MOV X21, X0
	0x03D1985C LDR X1, [X8]
	0x03D19860 BL 0x301B7C4
	0x03D19864 STR X21, [X22 + 0x3B8]
	0x03D19868 LDR X8, [X19]
	0x03D1986C CBZ X8, 0x3D198F0
	0x03D19870 LDR X0, [X8 + 0x3B8]
	0x03D19874 CBZ X0, 0x3D198F0
	0x03D19878 ADRP X9, 0x44B000
	0x03D1987C LDR X9, [X9 + 0x100]
	0x03D19880 LDR W10, [X0 + 0x1C]
	0x03D19884 LDR X8, [X0 + 0x10]
	0x03D19888 LDR X9, [X9]
	0x03D1988C ADD W10, W10, 0x1
	0x03D19890 STR W10, [X0 + 0x1C]
	0x03D19894 CBZ X8, 0x3D198F0
	0x03D19898 LDRSW X10, [X0 + 0x18]
	0x03D1989C LDR W11, [X8 + 0x18]
	0x03D198A0 CMP W10, W11
	0x03D198A4 B.CS 0x3D198BC
	0x03D198A8 ADD W9, W10, 0x1
	0x03D198AC ADD X8, X8, X10, 0x3, LSL
	0x03D198B0 STR W9, [X0 + 0x18]
	0x03D198B4 STR X20, [X8 + 0x20]
	0x03D198B8 B 0x3D198D0
	0x03D198BC LDR X8, [X9 + 0x20]
	0x03D198C0 MOV X1, X20
	0x03D198C4 LDR X8, [X8 + 0xC0]
	0x03D198C8 LDR X2, [X8 + 0x70]
	0x03D198CC BL 0x301BF90
	0x03D198D0 LDR X0, [X19]
	0x03D198D4 CBZ X0, 0x3D198F0
	0x03D198D8 LDP X20, X19, [X31 + 0x20]
	0x03D198DC LDP X22, X21, [X31 + 0x10]
	0x03D198E0 MOVZ W1, 0x10
	0x03D198E4 MOV X2, X31
	0x03D198E8 LDR X30, [X31], #0x30
	0x03D198EC B 0x3DE5048
	0x03D198F0 BL 0x1C16F20
	0x03D198F4 ADRP X0, 0x3DF000
	0x03D198F8 LDR X0, [X0 + 0x528]
	0x03D198FC BL 0x1C16D08
	0x03D19900 BL 0x1C16F10
	0x03D19904 MOV X19, X0
	0x03D19908 ADRP X0, 0x448000
	0x03D1990C LDR X0, [X0 + 0xA50]
	0x03D19910 BL 0x1C16D08
	0x03D19914 MOV X1, X0
	0x03D19918 MOV X0, X19
	0x03D1991C MOV X2, X31
	0x03D19920 BL 0x330E100
	0x03D19924 ADRP X0, 0x44B000
	0x03D19928 LDR X0, [X0 + 0x120]
	0x03D1992C BL 0x1C16D08
	0x03D19930 MOV X1, X0
	0x03D19934 MOV X0, X19
	0x03D19938 BL 0x1C16DEC
	0x03D1993C STR X30, [X31 - 0x30]!
	0x03D19940 STP X22, X21, [X31 + 0x10]
	0x03D19944 STP X20, X19, [X31 + 0x20]
	0x03D19948 ADRP X21, 0x6CE000
	0x03D1994C ADRP X22, 0x3DA000
	0x03D19950 LDRB W8, [X21 + 0x91F]
	0x03D19954 LDR X22, [X22 + 0x598]
	0x03D19958 MOV X20, X1
	0x03D1995C MOV X19, X0
	0x03D19960 TBNZ X8, 0x0, 0x3D19990
	0x03D19964 ADRP X0, 0x44B000
	0x03D19968 LDR X0, [X0 + 0x128]
	0x03D1996C BL 0x1C16CF4
	0x03D19970 ADRP X0, 0x44B000
	0x03D19974 LDR X0, [X0 + 0x130]
	0x03D19978 BL 0x1C16CF4
	0x03D1997C ADRP X0, 0x3DA000
	0x03D19980 LDR X0, [X0 + 0x598]
	0x03D19984 BL 0x1C16CF4
	0x03D19988 MOVZ W8, 0x1
	0x03D1998C STRB W8, [X21 + 0x91F]
	0x03D19990 LDR X0, [X22]
	0x03D19994 LDR W8, [X0 + 0xE0]
	0x03D19998 CBNZ W8, 0x3D199A0
	0x03D1999C BL 0x1C16DFC
	0x03D199A0 MOV X0, X20
	0x03D199A4 MOV X1, X31
	0x03D199A8 MOV X2, X31
	0x03D199AC BL 0x3C3883C
	0x03D199B0 TBNZ X0, 0x0, 0x3D19A24
	0x03D199B4 LDR X8, [X19]
	0x03D199B8 CBZ X8, 0x3D19A20
	0x03D199BC LDR X0, [X8 + 0x3B8]
	0x03D199C0 CBZ X0, 0x3D19A10
	0x03D199C4 ADRP X8, 0x44B000
	0x03D199C8 LDR X8, [X8 + 0x128]
	0x03D199CC MOV X1, X20
	0x03D199D0 LDR X2, [X8]
	0x03D199D4 BL 0x301D7A8
	0x03D199D8 TBZ X0, 0x0, 0x3D19A0C
	0x03D199DC LDR X0, [X19]
	0x03D199E0 CBZ X0, 0x3D19A20
	0x03D199E4 LDR X8, [X0 + 0x3B8]
	0x03D199E8 CBZ X8, 0x3D19A20
	0x03D199EC LDR W8, [X8 + 0x18]
	0x03D199F0 CBNZ W8, 0x3D199F8
	0x03D199F4 STR X31, [X0 + 0x3B8]
	0x03D199F8 MOVZ W1, 0x10
	0x03D199FC MOV X2, X31
	0x03D19A00 BL 0x3DE5048
	0x03D19A04 MOVZ W0, 0x1
	0x03D19A08 B 0x3D19A10
	0x03D19A0C MOV W0, W31
	0x03D19A10 LDP X20, X19, [X31 + 0x20]
	0x03D19A14 LDP X22, X21, [X31 + 0x10]
	0x03D19A18 LDR X30, [X31], #0x30
	0x03D19A1C RET
	0x03D19A20 BL 0x1C16F20
	0x03D19A24 ADRP X0, 0x3DF000
	0x03D19A28 LDR X0, [X0 + 0x528]
	0x03D19A2C BL 0x1C16D08
	0x03D19A30 BL 0x1C16F10
	0x03D19A34 MOV X19, X0
	0x03D19A38 ADRP X0, 0x448000
	0x03D19A3C LDR X0, [X0 + 0xA50]
	0x03D19A40 BL 0x1C16D08
	0x03D19A44 MOV X1, X0
	0x03D19A48 MOV X0, X19
	0x03D19A4C MOV X2, X31
	0x03D19A50 BL 0x330E100
	0x03D19A54 ADRP X0, 0x44B000
	0x03D19A58 LDR X0, [X0 + 0x138]
	0x03D19A5C BL 0x1C16D08
	0x03D19A60 MOV X1, X0
	0x03D19A64 MOV X0, X19
	0x03D19A68 BL 0x1C16DEC
	0x03D19A6C LDR X0, [X0]
	0x03D19A70 MOV X2, X31
	0x03D19A74 B 0x33CB4B0
	0x03D19A78 STP X30, X21, [X31 - 0x20]!
	0x03D19A7C STP X20, X19, [X31 + 0x10]
	0x03D19A80 ADRP X21, 0x6CE000
	0x03D19A84 LDRB W8, [X21 + 0x920]
	0x03D19A88 MOV X20, X1
	0x03D19A8C MOV X19, X0
	0x03D19A90 TBNZ X8, 0x0, 0x3D19AA8
	0x03D19A94 ADRP X0, 0x44B000
	0x03D19A98 LDR X0, [X0 + 0x140]
	0x03D19A9C BL 0x1C16CF4
	0x03D19AA0 MOVZ W8, 0x1
	0x03D19AA4 STRB W8, [X21 + 0x920]
	0x03D19AA8 CBZ X20, 0x3D19AC4
	0x03D19AAC ADRP X8, 0x44B000
	0x03D19AB0 LDR X8, [X8 + 0x140]
	0x03D19AB4 LDR X9, [X20]
	0x03D19AB8 LDR X8, [X8]
	0x03D19ABC CMP X9, X8
	0x03D19AC0 B.EQ 0x3D19AD4
	0x03D19AC4 LDP X20, X19, [X31 + 0x10]
	0x03D19AC8 MOV W0, W31
	0x03D19ACC LDP X30, X21, [X31], #0x20
	0x03D19AD0 RET
	0x03D19AD4 MOV X0, X20
	0x03D19AD8 BL 0x1C16E08
	0x03D19ADC LDR X1, [X0]
	0x03D19AE0 LDR X0, [X19]
	0x03D19AE4 LDP X20, X19, [X31 + 0x10]
	0x03D19AE8 MOV X2, X31
	0x03D19AEC LDP X30, X21, [X31], #0x20
	0x03D19AF0 B 0x33CB4B0
	0x03D19AF4 LDR X0, [X0]
	0x03D19AF8 CBZ X0, 0x3D19B08
	0x03D19AFC LDR X8, [X0]
	0x03D19B00 LDP X2, X1, [X8 + 0x158]
	0x03D19B04 BR X2
	0x03D19B08 RET
	0x03D19B0C SUB X31, X31, 0x40
	0x03D19B10 STP X30, X23, [X31 + 0x10]
	0x03D19B14 STP X22, X21, [X31 + 0x20]
	0x03D19B18 STP X20, X19, [X31 + 0x30]
	0x03D19B1C ADRP X20, 0x6CE000
	0x03D19B20 LDRB W8, [X20 + 0x921]
	0x03D19B24 MOV X19, X0
	0x03D19B28 TBNZ X8, 0x0, 0x3D19B58
	0x03D19B2C ADRP X0, 0x3DB000
	0x03D19B30 LDR X0, [X0 + 0xC20]
	0x03D19B34 BL 0x1C16CF4
	0x03D19B38 ADRP X0, 0x41F000
	0x03D19B3C LDR X0, [X0 + 0xCE8]
	0x03D19B40 BL 0x1C16CF4
	0x03D19B44 ADRP X0, 0x44A000
	0x03D19B48 LDR X0, [X0 + 0xB18]
	0x03D19B4C BL 0x1C16CF4
	0x03D19B50 MOVZ W8, 0x1
	0x03D19B54 STRB W8, [X20 + 0x921]
	0x03D19B58 ADRP X22, 0x44A000
	0x03D19B5C ADRP X23, 0x41F000
	0x03D19B60 ADRP X21, 0x3DB000
	0x03D19B64 LDR X22, [X22 + 0xB18]
	0x03D19B68 LDR X23, [X23 + 0xCE8]
	0x03D19B6C LDR X21, [X21 + 0xC20]
	0x03D19B70 MOVZ W8, 0x2
	0x03D19B74 MOV X20, X19
	0x03D19B78 LDR X0, [X22]
	0x03D19B7C STR W8, [X31 + 0xC]
	0x03D19B80 LDR W8, [X0 + 0xE0]
	0x03D19B84 CBNZ W8, 0x3D19B90
	0x03D19B88 BL 0x1C16DFC
	0x03D19B8C LDR X0, [X22]
	0x03D19B90 LDR X8, [X0 + 0xB8]
	0x03D19B94 LDR X0, [X8]
	0x03D19B98 CBZ X0, 0x3D19C1C
	0x03D19B9C LDR X2, [X23]
	0x03D19BA0 MOV X1, X20
	0x03D19BA4 BL 0x2DBE4B0
	0x03D19BA8 TBZ X0, 0x0, 0x3D19BD8
	0x03D19BAC ADD X0, X31, 0xC
	0x03D19BB0 MOV X1, X31
	0x03D19BB4 BL 0x337B6E0
	0x03D19BB8 MOV X1, X0
	0x03D19BBC MOV X0, X19
	0x03D19BC0 MOV X2, X31
	0x03D19BC4 BL 0x321B938
	0x03D19BC8 LDR W8, [X31 + 0xC]
	0x03D19BCC MOV X20, X0
	0x03D19BD0 ADD W8, W8, 0x1
	0x03D19BD4 B 0x3D19B78
	0x03D19BD8 LDR X0, [X22]
	0x03D19BDC LDR W8, [X0 + 0xE0]
	0x03D19BE0 CBNZ W8, 0x3D19BEC
	0x03D19BE4 BL 0x1C16DFC
	0x03D19BE8 LDR X0, [X22]
	0x03D19BEC LDR X8, [X0 + 0xB8]
	0x03D19BF0 LDR X0, [X8]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0x6CF000
	009 Move W8, [X22+2328]
	010 Move X19, X2
	011 Move X20, X1
	012 Move X21, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {49}
	017 Move X0, 0x403000
	018 Move X0, [X0+2360]
	019 Call 0x1C17CF4
	020 Move X0, 0x44C000
	021 Move X0, [X0+168]
	022 Call 0x1C17CF4
	023 Move X0, 0x403000
	024 Move X0, [X0+2384]
	025 Call 0x1C17CF4
	026 Move X0, 0x44C000
	027 Move X0, [X0+176]
	028 Call 0x1C17CF4
	029 Move X0, 0x406000
	030 Move X0, [X0+3504]
	031 Call 0x1C17CF4
	032 Move X0, 0x44C000
	033 Move X0, [X0+184]
	034 Call 0x1C17CF4
	035 Move X0, 0x44C000
	036 Move X0, [X0+192]
	037 Call 0x1C17CF4
	038 Move X0, 0x44C000
	039 Move X0, [X0+200]
	040 Call 0x1C17CF4
	041 Move X0, 0x44B000
	042 Move X0, [X0+4080]
	043 Call 0x1C17CF4
	044 Move X0, 0x44B000
	045 Move X0, [X0+4088]
	046 Call 0x1C17CF4
	047 Move W8, 1
	048 Move [X22+2328], W8
	049 Move [X31+8], X31
	050 Compare X19, 0
	051 JumpIfEqual {235}
	052 Move X8, [X19]
	053 Move X22, 0x403000
	054 Move X23, 0x403000
	055 Move X0, X19
	056 Move X9, [X8+392]
	057 Move X1, [X8+400]
	058 Move X22, [X22+2384]
	059 Move X23, [X23+2360]
	060 NotImplemented "Instruction BLR not yet implemented."
	061 Move X8, [X22]
	062 Move X22, X0
	063 Move W9, [X8+224]
	064 Compare W9, 0
	065 JumpIfNotEqual {68}
	066 Move X0, X8
	067 Call 0x1C17DFC
	068 Move X0, [X23]
	069 Call 0x2D0E5C8
	070 NotImplemented "Instruction CMP not yet implemented."
	071 Move X0, [X21+16]
	072 Compare X0, 0
	073 JumpIfEqual {253}
	074 Move X8, [X0]
	075 Move X9, [X8+552]
	076 Move X1, [X8+560]
	077 NotImplemented "Instruction BLR not yet implemented."
	078 Move X21, X0
	079 Move X0, X19
	080 Move X1, X31
	081 Call EventBase.get_target, X0
	082 Compare X21, 0
	083 JumpIfEqual {253}
	084 Compare X0, 0
	085 JumpIfEqual {93}
	086 Move X8, 0x44C000
	087 Move X8, [X8+184]
	088 Move X9, [X0]
	089 Move X8, [X8]
	090 Move W11, [X9+304]
	091 Move W10, [X8+304]
	092 NotImplemented "Instruction CMP not yet implemented."
	093 Move X1, X31
	094 Move X9, [X9+200]
	095 Add X9, X9, X10
	096 NotImplemented "Instruction LDUR not yet implemented."
	097 NotImplemented "Instruction CMP not yet implemented."
	098 NotImplemented "Instruction CSEL not yet implemented."
	099 Add X2, X31, 8
	100 Move X0, X21
	101 Move X3, X31
	102 Call FocusController.GetFocusableParentForPointerEvent, X0, X1, X2
	103 Move TEMP, X0
	104 And TEMP, TEMP, 1
	105 Compare TEMP, 1
	106 JumpIfNotEqual {117}
	107 Move X8, 0x44B000
	108 Move X8, [X8+4088]
	109 Move X19, [X31+8]
	110 Move X0, [X8]
	111 Move W8, [X0+224]
	112 Compare W8, 0
	113 JumpIfNotEqual {115}
	114 Call 0x1C17DFC
	115 Move X0, X19
	116 Call VisualElementFocusChangeTarget.GetPooled, X0
	117 Compare X20, 0
	118 JumpIfEqual {130}
	119 Move X8, 0x44C000
	120 Move X8, [X8+192]
	121 Move X9, [X20]
	122 Move X8, [X8]
	123 Move W11, [X9+304]
	124 Move W10, [X8+304]
	125 NotImplemented "Instruction CMP not yet implemented."
	126 Move X9, [X9+200]
	127 Add X9, X9, X10
	128 NotImplemented "Instruction LDUR not yet implemented."
	129 NotImplemented "Instruction CMP not yet implemented."
	130 Move X8, [X19]
	131 Move X20, 0x44C000
	132 Move X21, 0x44C000
	133 Move X0, X19
	134 Move X9, [X8+392]
	135 Move X1, [X8+400]
	136 Move X20, [X20+176]
	137 Move X21, [X21+168]
	138 NotImplemented "Instruction BLR not yet implemented."
	139 Move X8, [X20]
	140 Move X20, X0
	141 Move W9, [X8+224]
	142 Compare W9, 0
	143 JumpIfNotEqual {146}
	144 Move X0, X8
	145 Call 0x1C17DFC
	146 Move X0, [X21]
	147 Call 0x2D0E5C8
	148 NotImplemented "Instruction CMP not yet implemented."
	149 Move X9, 0x44C000
	150 Move X9, [X9+200]
	151 Move X8, [X19]
	152 Move X1, [X9]
	153 Move W10, [X8+304]
	154 Move W9, [X1+304]
	155 NotImplemented "Instruction CMP not yet implemented."
	156 Move X8, [X8+200]
	157 Add X8, X8, X9
	158 NotImplemented "Instruction LDUR not yet implemented."
	159 NotImplemented "Instruction CMP not yet implemented."
	160 Move W8, [X19+140]
	161 NotImplemented "Instruction CMP not yet implemented."
	162 NotImplemented "Instruction CMP not yet implemented."
	163 Move X19, 0x44B000
	164 Move X19, [X19+4080]
	165 Move X0, [X19]
	166 Move W8, [X0+224]
	167 Compare W8, 0
	168 JumpIfNotEqual {170}
	169 Call 0x1C17DFC
	170 Move X20, 0x6CF000
	171 Move W8, [X20+2737]
	172 Compare W8, 0
	173 JumpIfNotEqual {179}
	174 Move X0, 0x44B000
	175 Move X0, [X0+4080]
	176 Call 0x1C17CF4
	177 Move W8, 1
	178 Move [X20+2737], W8
	179 Move X0, [X19]
	180 Move W8, [X0+224]
	181 Compare W8, 0
	182 JumpIfNotEqual {185}
	183 Call 0x1C17DFC
	184 Move X0, [X19]
	185 Move X8, [X0+184]
	186 Move X0, [X8]
	187 Move X19, 0x406000
	188 Move X19, [X19+3504]
	189 Move X0, [X19]
	190 Move W8, [X0+224]
	191 Compare W8, 0
	192 JumpIfNotEqual {194}
	193 Call 0x1C17DFC
	194 Move X20, 0x6CF000
	195 Move W8, [X20+2736]
	196 Compare W8, 0
	197 JumpIfNotEqual {219}
	198 Move X0, 0x406000
	199 Move X0, [X0+3504]
	200 Call 0x1C17CF4
	201 Move W8, 1
	202 Move [X20+2736], W8
	203 Move X19, 0x44B000
	204 Move X19, [X19+4080]
	205 Move X0, [X19]
	206 Move W8, [X0+224]
	207 Compare W8, 0
	208 JumpIfNotEqual {210}
	209 Call 0x1C17DFC
	210 Move X20, 0x6CF000
	211 Move W8, [X20+2738]
	212 Compare W8, 0
	213 JumpIfNotEqual {219}
	214 Move X0, 0x44B000
	215 Move X0, [X0+4080]
	216 Call 0x1C17CF4
	217 Move W8, 1
	218 Move [X20+2738], W8
	219 Move X0, [X19]
	220 Move W8, [X0+224]
	221 Compare W8, 0
	222 JumpIfNotEqual {225}
	223 Call 0x1C17DFC
	224 Move X0, [X19]
	225 Move X8, [X0+184]
	226 Move X0, [X8+8]
	227 Move X20, [X31+48]
	228 Move X19, [X31+56]
	229 Move X22, [X31+32]
	230 Move X21, [X31+40]
	231 Move X30, [X31+16]
	232 Move X23, [X31+24]
	233 Add X31, X31, 64
	234 Return X0
	235 Move X0, 0x3E0000
	236 Move X0, [X0+1320]
	237 Call 0x1C17D08
	238 Call 0x1C17F10
	239 Move X19, X0
	240 Move X0, 0x412000
	241 Move X0, [X0+416]
	242 Call 0x1C17D08
	243 Move X1, X0
	244 Move X0, X19
	245 Move X2, X31
	246 Call ArgumentNullException..ctor, X0, X1
	247 Move X0, 0x44C000
	248 Move X0, [X0+208]
	249 Call 0x1C17D08
	250 Move X1, X0
	251 Move X0, X19
	252 Call 0x1C17DEC
	253 Call 0x1C17F20
	254 Move X0, X19
	255 Call 0x1C181E0

Method: UnityEngine.UIElements.Focusable GetNextFocusable(UnityEngine.UIElements.Focusable currentFocusable, UnityEngine.UIElements.FocusChangeDirection direction)

Disassembly:
	0x03D19BF4 CBZ X0, 0x3D19C1C
	0x03D19BF8 LDR X2, [X21]
	0x03D19BFC MOV X1, X20
	0x03D19C00 BL 0x2DBEF30
	0x03D19C04 MOV X0, X20
	0x03D19C08 LDP X20, X19, [X31 + 0x30]
	0x03D19C0C LDP X22, X21, [X31 + 0x20]
	0x03D19C10 LDP X30, X23, [X31 + 0x10]
	0x03D19C14 ADD X31, X31, 0x40
	0x03D19C18 RET
	0x03D19C1C BL 0x1C16F20
	0x03D19C20 STR X30, [X31 - 0x30]!
	0x03D19C24 STP X22, X21, [X31 + 0x10]
	0x03D19C28 STP X20, X19, [X31 + 0x20]
	0x03D19C2C ADRP X20, 0x6CE000
	0x03D19C30 LDRB W8, [X20 + 0x922]
	0x03D19C34 MOV X19, X0
	0x03D19C38 TBNZ X8, 0x0, 0x3D19C50
	0x03D19C3C ADRP X0, 0x44A000
	0x03D19C40 LDR X0, [X0 + 0xB18]
	0x03D19C44 BL 0x1C16CF4
	0x03D19C48 MOVZ W8, 0x1
	0x03D19C4C STRB W8, [X20 + 0x922]
	0x03D19C50 CBZ X19, 0x3D19D00
	0x03D19C54 MOV X0, X19
	0x03D19C58 MOV X1, X31
	0x03D19C5C BL 0x3DEBF58
	0x03D19C60 CBZ X0, 0x3D19CE8
	0x03D19C64 MOV X0, X19
	0x03D19C68 MOV X1, X31
	0x03D19C6C BL 0x3DEBF58
	0x03D19C70 CBZ X0, 0x3D19CE8
	0x03D19C74 ADRP X22, 0x44A000
	0x03D19C78 LDR X22, [X22 + 0xB18]
	0x03D19C7C MOV X20, X0
	0x03D19C80 MOV W19, W31
	0x03D19C84 LDR X0, [X22]
	0x03D19C88 LDR W8, [X0 + 0xE0]
	0x03D19C8C CBNZ W8, 0x3D19C98
	0x03D19C90 BL 0x1C16DFC
	0x03D19C94 LDR X0, [X22]
	0x03D19C98 LDR X8, [X0 + 0xB8]
	0x03D19C9C MOV X0, X20
	0x03D19CA0 MOV X1, X31
	0x03D19CA4 LDR X21, [X8 + 0x8]
	0x03D19CA8 BL 0x33BE520
	0x03D19CAC CBZ X21, 0x3D19D00
	0x03D19CB0 LDR X8, [X21]
	0x03D19CB4 MOV X1, X0
	0x03D19CB8 MOV X0, X21
	0x03D19CBC LDR X9, [X8 + 0x2A8]
	0x03D19CC0 LDR X2, [X8 + 0x2B0]
	0x03D19CC4 BLR X9
	0x03D19CC8 AND W8, W0, 0x1
	0x03D19CCC MOV X0, X20
	0x03D19CD0 MOV X1, X31
	0x03D19CD4 ADD W19, W19, W8
	0x03D19CD8 BL 0x3DEBF58
	0x03D19CDC MOV X20, X0
	0x03D19CE0 CBNZ X0, 0x3D19C84
	0x03D19CE4 B 0x3D19CEC
	0x03D19CE8 MOV W19, W31
	0x03D19CEC MOV W0, W19
	0x03D19CF0 LDP X20, X19, [X31 + 0x20]
	0x03D19CF4 LDP X22, X21, [X31 + 0x10]
	0x03D19CF8 LDR X30, [X31], #0x30
	0x03D19CFC RET
	0x03D19D00 BL 0x1C16F20
	0x03D19D04 STP X30, X23, [X31 - 0x30]!
	0x03D19D08 STP X22, X21, [X31 + 0x10]
	0x03D19D0C STP X20, X19, [X31 + 0x20]
	0x03D19D10 ADRP X21, 0x6CE000
	0x03D19D14 ADRP X23, 0x44B000
	0x03D19D18 LDRB W8, [X21 + 0x923]
	0x03D19D1C LDR X23, [X23 + 0x148]
	0x03D19D20 MOV X19, X1
	0x03D19D24 MOV X20, X0
	0x03D19D28 TBNZ X8, 0x0, 0x3D19D58
	0x03D19D2C ADRP X0, 0x44B000
	0x03D19D30 LDR X0, [X0 + 0x150]
	0x03D19D34 BL 0x1C16CF4
	0x03D19D38 ADRP X0, 0x44B000
	0x03D19D3C LDR X0, [X0 + 0x158]
	0x03D19D40 BL 0x1C16CF4
	0x03D19D44 ADRP X0, 0x44B000
	0x03D19D48 LDR X0, [X0 + 0x148]
	0x03D19D4C BL 0x1C16CF4
	0x03D19D50 MOVZ W8, 0x1
	0x03D19D54 STRB W8, [X21 + 0x923]
	0x03D19D58 LDR X0, [X23]
	0x03D19D5C LDR W8, [X0 + 0xE0]
	0x03D19D60 CBNZ W8, 0x3D19D6C
	0x03D19D64 BL 0x1C16DFC
	0x03D19D68 LDR X0, [X23]
	0x03D19D6C LDR X8, [X0 + 0xB8]
	0x03D19D70 LDR X21, [X8 + 0x8]
	0x03D19D74 CBNZ X21, 0x3D19DC8
	0x03D19D78 LDR W8, [X0 + 0xE0]
	0x03D19D7C CBNZ W8, 0x3D19D88
	0x03D19D80 BL 0x1C16DFC
	0x03D19D84 LDR X0, [X23]
	0x03D19D88 ADRP X9, 0x44B000
	0x03D19D8C LDR X8, [X0 + 0xB8]
	0x03D19D90 LDR X9, [X9 + 0x150]
	0x03D19D94 LDR X22, [X8]
	0x03D19D98 LDR X0, [X9]
	0x03D19D9C BL 0x1C16F10
	0x03D19DA0 ADRP X8, 0x44B000
	0x03D19DA4 LDR X8, [X8 + 0x158]
	0x03D19DA8 MOV X1, X22
	0x03D19DAC MOV X3, X31
	0x03D19DB0 MOV X21, X0
	0x03D19DB4 LDR X2, [X8]
	0x03D19DB8 BL 0x24AD1FC
	0x03D19DBC LDR X8, [X23]
	0x03D19DC0 LDR X8, [X8 + 0xB8]
	0x03D19DC4 STR X21, [X8 + 0x8]
	0x03D19DC8 CBZ X20, 0x3D19E00
	0x03D19DCC MOV X0, X20
	0x03D19DD0 MOV X1, X21
	0x03D19DD4 MOV X2, X31
	0x03D19DD8 BL 0x3DF69AC
	0x03D19DDC CMP X0, 0x0
	0x03D19DE0 MOV X0, X20
	0x03D19DE4 MOV X1, X19
	0x03D19DE8 LDP X20, X19, [X31 + 0x20]
	0x03D19DEC LDP X22, X21, [X31 + 0x10]
	0x03D19DF0 CSET W2, NE
	0x03D19DF4 MOV X3, X31
	0x03D19DF8 LDP X30, X23, [X31], #0x30
	0x03D19DFC B 0x3DF1E80
	0x03D19E00 BL 0x1C16F20
	0x03D19E04 STR X30, [X31 - 0x40]!
	0x03D19E08 STP X24, X23, [X31 + 0x10]
	0x03D19E0C STP X22, X21, [X31 + 0x20]
	0x03D19E10 STP X20, X19, [X31 + 0x30]
	0x03D19E14 ADRP X24, 0x6CE000
	0x03D19E18 ADRP X23, 0x3DB000
	0x03D19E1C ADRP X19, 0x3DB000
	0x03D19E20 ADRP X20, 0x44A000
	0x03D19E24 ADRP X21, 0x44B000
	0x03D19E28 ADRP X22, 0x3DA000
	0x03D19E2C LDRB W8, [X24 + 0x924]
	0x03D19E30 LDR X23, [X23 + 0xC30]
	0x03D19E34 LDR X19, [X19 + 0xC28]
	0x03D19E38 LDR X20, [X20 + 0xB18]
	0x03D19E3C LDR X21, [X21 + 0x160]
	0x03D19E40 LDR X22, [X22 + 0x6C0]
	0x03D19E44 TBNZ X8, 0x0, 0x3D19E98
	0x03D19E48 ADRP X0, 0x44B000
	0x03D19E4C LDR X0, [X0 + 0x160]
	0x03D19E50 BL 0x1C16CF4
	0x03D19E54 ADRP X0, 0x3DB000
	0x03D19E58 LDR X0, [X0 + 0xC28]
	0x03D19E5C BL 0x1C16CF4
	0x03D19E60 ADRP X0, 0x3DB000
	0x03D19E64 LDR X0, [X0 + 0xC30]
	0x03D19E68 BL 0x1C16CF4
	0x03D19E6C ADRP X0, 0x3DA000
	0x03D19E70 LDR X0, [X0 + 0x6C0]
	0x03D19E74 BL 0x1C16CF4
	0x03D19E78 ADRP X0, 0x44A000
	0x03D19E7C LDR X0, [X0 + 0xB18]
	0x03D19E80 BL 0x1C16CF4
	0x03D19E84 ADRP X0, 0x404000
	0x03D19E88 LDR X0, [X0 + 0xD88]
	0x03D19E8C BL 0x1C16CF4
	0x03D19E90 MOVZ W8, 0x1
	0x03D19E94 STRB W8, [X24 + 0x924]
	0x03D19E98 LDR X0, [X23]
	0x03D19E9C ADRP X23, 0x404000
	0x03D19EA0 LDR X23, [X23 + 0xD88]
	0x03D19EA4 BL 0x1C16F10
	0x03D19EA8 LDR X1, [X19]
	0x03D19EAC MOV X19, X0
	0x03D19EB0 BL 0x2DBDE08
	0x03D19EB4 LDR X8, [X20]
	0x03D19EB8 LDR X8, [X8 + 0xB8]
	0x03D19EBC STR X19, [X8]
	0x03D19EC0 LDR X0, [X22]
	0x03D19EC4 LDR X19, [X21]
	0x03D19EC8 LDR W8, [X0 + 0xE0]
	0x03D19ECC CBNZ W8, 0x3D19ED4
	0x03D19ED0 BL 0x1C16DFC
	0x03D19ED4 MOV X0, X19
	0x03D19ED8 MOV X1, X31
	0x03D19EDC BL 0x338C698
	0x03D19EE0 LDR X8, [X20]
	0x03D19EE4 LDR X9, [X23]
	0x03D19EE8 LDP X20, X19, [X31 + 0x30]
	0x03D19EEC LDP X22, X21, [X31 + 0x20]
	0x03D19EF0 LDR X8, [X8 + 0xB8]
	0x03D19EF4 LDP X24, X23, [X31 + 0x10]
	0x03D19EF8 STP X0, X9, [X8 + 0x8]
	0x03D19EFC LDR X30, [X31], #0x40
	0x03D19F00 RET
	0x03D19F04 STR X30, [X31 - 0x20]!
	0x03D19F08 STP X20, X19, [X31 + 0x10]
	0x03D19F0C ADRP X19, 0x6CE000
	0x03D19F10 ADRP X20, 0x44B000
	0x03D19F14 LDRB W8, [X19 + 0x925]
	0x03D19F18 LDR X20, [X20 + 0x148]
	0x03D19F1C TBNZ X8, 0x0, 0x3D19F34
	0x03D19F20 ADRP X0, 0x44B000
	0x03D19F24 LDR X0, [X0 + 0x148]
	0x03D19F28 BL 0x1C16CF4
	0x03D19F2C MOVZ W8, 0x1
	0x03D19F30 STRB W8, [X19 + 0x925]
	0x03D19F34 LDR X0, [X20]
	0x03D19F38 BL 0x1C16F10
	0x03D19F3C MOV X1, X31
	0x03D19F40 MOV X19, X0
	0x03D19F44 BL 0x33BDD8C
	0x03D19F48 LDR X8, [X20]
	0x03D19F4C LDR X8, [X8 + 0xB8]
	0x03D19F50 STR X19, [X8]
	0x03D19F54 LDP X20, X19, [X31 + 0x10]
	0x03D19F58 LDR X30, [X31], #0x20
	0x03D19F5C RET
	0x03D19F60 MOV X1, X31
	0x03D19F64 B 0x33BDD8C
	0x03D19F68 STP X30, X21, [X31 - 0x20]!
	0x03D19F6C STP X20, X19, [X31 + 0x10]
	0x03D19F70 ADRP X21, 0x6CE000
	0x03D19F74 ADRP X20, 0x44A000
	0x03D19F78 LDRB W8, [X21 + 0x926]
	0x03D19F7C LDR X20, [X20 + 0xB18]
	0x03D19F80 MOV X19, X1
	0x03D19F84 TBNZ X8, 0x0, 0x3D19F9C
	0x03D19F88 ADRP X0, 0x44A000
	0x03D19F8C LDR X0, [X0 + 0xB18]
	0x03D19F90 BL 0x1C16CF4
	0x03D19F94 MOVZ W8, 0x1
	0x03D19F98 STRB W8, [X21 + 0x926]
	0x03D19F9C LDR X0, [X20]
	0x03D19FA0 LDR W8, [X0 + 0xE0]
	0x03D19FA4 CBNZ W8, 0x3D19FAC
	0x03D19FA8 BL 0x1C16DFC
	0x03D19FAC CBZ X19, 0x3D19FD0
	0x03D19FB0 LDR X8, [X20]
	0x03D19FB4 MOV X0, X19
	0x03D19FB8 LDP X20, X19, [X31 + 0x10]
	0x03D19FBC MOV X2, X31
	0x03D19FC0 LDR X8, [X8 + 0xB8]
	0x03D19FC4 LDR X1, [X8 + 0x10]
	0x03D19FC8 LDP X30, X21, [X31], #0x20
	0x03D19FCC B 0x3DF2F6C
	0x03D19FD0 BL 0x1C16F20
	0x03D19FD4 STR X30, [X31 - 0x20]!
	0x03D19FD8 STP X20, X19, [X31 + 0x10]
	0x03D19FDC ADRP X20, 0x6CE000
	0x03D19FE0 ADRP X19, 0x44B000
	0x03D19FE4 LDRB W8, [X20 + 0x927]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x6CF000
	008 Move X22, 0x406000
	009 Move W8, [X23+2329]
	010 Move X22, [X22+3504]
	011 Move X21, X2
	012 Move X20, X1
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {38}
	018 Move X0, 0x406000
	019 Move X0, [X0+3504]
	020 Call 0x1C17CF4
	021 Move X0, 0x44C000
	022 Move X0, [X0+152]
	023 Call 0x1C17CF4
	024 Move X0, 0x44C000
	025 Move X0, [X0+160]
	026 Call 0x1C17CF4
	027 Move X0, 0x44B000
	028 Move X0, [X0+4080]
	029 Call 0x1C17CF4
	030 Move X0, 0x44B000
	031 Move X0, [X0+4088]
	032 Call 0x1C17CF4
	033 Move X0, 0x403000
	034 Move X0, [X0+2200]
	035 Call 0x1C17CF4
	036 Move W8, 1
	037 Move [X23+2329], W8
	038 Move X0, [X22]
	039 Move W8, [X0+224]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1C17DFC
	043 Move X23, 0x6CF000
	044 Move W8, [X23+2736]
	045 Compare W8, 0
	046 JumpIfNotEqual {52}
	047 Move X0, 0x406000
	048 Move X0, [X0+3504]
	049 Call 0x1C17CF4
	050 Move W8, 1
	051 Move [X23+2736], W8
	052 Move X0, [X22]
	053 Move W8, [X0+224]
	054 Compare W8, 0
	055 JumpIfNotEqual {58}
	056 Call 0x1C17DFC
	057 Move X0, [X22]
	058 Move X8, [X0+184]
	059 Move X8, [X8+8]
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Move W8, [X0+224]
	062 Compare W8, 0
	063 JumpIfNotEqual {65}
	064 Call 0x1C17DFC
	065 Move X23, 0x6C3000
	066 Move W8, [X23+2039]
	067 Compare W8, 0
	068 JumpIfNotEqual {74}
	069 Move X0, 0x406000
	070 Move X0, [X0+3504]
	071 Call 0x1C17CF4
	072 Move W8, 1
	073 Move [X23+2039], W8
	074 Move X0, [X22]
	075 Move W8, [X0+224]
	076 Compare W8, 0
	077 JumpIfNotEqual {80}
	078 Call 0x1C17DFC
	079 Move X0, [X22]
	080 Move X8, [X0+184]
	081 Move X8, [X8]
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Compare X21, 0
	084 JumpIfEqual {96}
	085 Move X8, 0x44B000
	086 Move X8, [X8+4088]
	087 Move X9, [X21]
	088 Move X8, [X8]
	089 Move W11, [X9+304]
	090 Move W10, [X8+304]
	091 NotImplemented "Instruction CMP not yet implemented."
	092 Move X9, [X9+200]
	093 Add X9, X9, X10
	094 NotImplemented "Instruction LDUR not yet implemented."
	095 NotImplemented "Instruction CMP not yet implemented."
	096 Move X0, X19
	097 Call VisualElementFocusRing.DoUpdate, X0
	098 Move X8, [X19+32]
	099 Compare X8, 0
	100 JumpIfEqual {288}
	101 Move W8, [X8+24]
	102 Compare W8, 0
	103 JumpIfEqual {163}
	104 Move X22, 0x44B000
	105 Move X22, [X22+4080]
	106 Move X0, [X22]
	107 Move W8, [X0+224]
	108 Compare W8, 0
	109 JumpIfNotEqual {111}
	110 Call 0x1C17DFC
	111 Move X23, 0x6CF000
	112 Move W8, [X23+2738]
	113 Compare W8, 0
	114 JumpIfNotEqual {120}
	115 Move X0, 0x44B000
	116 Move X0, [X0+4080]
	117 Call 0x1C17CF4
	118 Move W8, 1
	119 Move [X23+2738], W8
	120 Move X0, [X22]
	121 Move W8, [X0+224]
	122 Compare W8, 0
	123 JumpIfNotEqual {126}
	124 Call 0x1C17DFC
	125 Move X0, [X22]
	126 Move X8, [X0+184]
	127 Move X8, [X8+8]
	128 NotImplemented "Instruction CMP not yet implemented."
	129 Move W8, [X0+224]
	130 Compare W8, 0
	131 JumpIfNotEqual {133}
	132 Call 0x1C17DFC
	133 Move X23, 0x6CF000
	134 Move W8, [X23+2737]
	135 Compare W8, 0
	136 JumpIfNotEqual {142}
	137 Move X0, 0x44B000
	138 Move X0, [X0+4080]
	139 Call 0x1C17CF4
	140 Move W8, 1
	141 Move [X23+2737], W8
	142 Move X0, [X22]
	143 Move W8, [X0+224]
	144 Compare W8, 0
	145 JumpIfNotEqual {148}
	146 Call 0x1C17DFC
	147 Move X0, [X22]
	148 Move X8, [X0+184]
	149 Move X8, [X8]
	150 NotImplemented "Instruction CMP not yet implemented."
	151 Move W21, W31
	152 Move X0, [X19+32]
	153 Compare X0, 0
	154 JumpIfEqual {288}
	155 Move X8, 0x44C000
	156 Move X8, [X8+160]
	157 Move W1, W21
	158 Move X2, [X8]
	159 Call List`1<Object>.get_Item, X0, X1
	160 Compare X0, 0
	161 JumpIfEqual {288}
	162 Move X20, [X0+24]
	163 Move X20, X31
	164 Move X0, X19
	165 Move X1, X20
	166 Call VisualElementFocusRing.GetFocusableInternalIndex, X0, X1
	167 Add W8, W0, 1
	168 Compare X20, 0
	169 JumpIfEqual {196}
	170 Compare W8, 0
	171 JumpIfNotEqual {196}
	172 Move X8, 0x403000
	173 Move X8, [X8+2200]
	174 Move X9, [X20]
	175 Move X8, [X8]
	176 Move W11, [X9+304]
	177 Move W10, [X8+304]
	178 NotImplemented "Instruction CMP not yet implemented."
	179 Move X0, X31
	180 Move X0, X19
	181 Move X1, X20
	182 Call VisualElementFocusRing.GetFocusableInternalIndex, X0, X1
	183 Subtract W21, W0, 1
	184 Compare X20, 0
	185 JumpIfEqual {225}
	186 Add W31, W21, 2
	187 Move X8, 0x403000
	188 Move X8, [X8+2200]
	189 Move X9, [X20]
	190 Move X8, [X8]
	191 Move W11, [X9+304]
	192 Move W10, [X8+304]
	193 NotImplemented "Instruction CMP not yet implemented."
	194 Move X0, X31
	195 Move X20, [X21+24]
	196 Move X0, [X19+32]
	197 Compare X0, 0
	198 JumpIfEqual {288}
	199 Move W9, [X0+24]
	200 Move X22, 0x44C000
	201 Move X22, [X22+160]
	202 NotImplemented "Instruction CMP not yet implemented."
	203 NotImplemented "Instruction CSEL not yet implemented."
	204 Move X2, [X22]
	205 Move W1, W21
	206 Call List`1<Object>.get_Item, X0, X1
	207 Compare X0, 0
	208 JumpIfEqual {288}
	209 Move X0, [X0+24]
	210 Compare X0, 0
	211 JumpIfEqual {288}
	212 Move X1, X31
	213 Call Focusable.get_delegatesFocus, X0
	214 Move TEMP, X0
	215 And TEMP, TEMP, 1
	216 Compare TEMP, 1
	217 JumpIfNotEqual {152}
	218 Move X0, [X19+32]
	219 Compare X0, 0
	220 JumpIfEqual {288}
	221 Move W8, [X0+24]
	222 Add W21, W21, 1
	223 Move X20, X31
	224 NotImplemented "Instruction CMP not yet implemented."
	225 Move TEMP, X21
	226 And TEMP, TEMP, -2147483648
	227 Compare TEMP, -2147483648
	228 JumpIfNotEqual {234}
	229 Move X8, [X19+32]
	230 Compare X8, 0
	231 JumpIfEqual {288}
	232 Move W8, [X8+24]
	233 Subtract W21, W8, 1
	234 Move X22, 0x44C000
	235 Move X22, [X22+160]
	236 Move X0, [X19+32]
	237 Compare X0, 0
	238 JumpIfEqual {288}
	239 Move X2, [X22]
	240 Move W1, W21
	241 Call List`1<Object>.get_Item, X0, X1
	242 Compare X0, 0
	243 JumpIfEqual {288}
	244 Move X0, [X0+24]
	245 Compare X0, 0
	246 JumpIfEqual {288}
	247 Move X1, X31
	248 Call Focusable.get_delegatesFocus, X0
	249 Move TEMP, X0
	250 And TEMP, TEMP, 1
	251 Compare TEMP, 1
	252 JumpIfNotEqual {152}
	253 Subtract W21, W21, 1
	254 Add W31, W21, 1
	255 Move X20, X31
	256 Move X0, X20
	257 Move X20, [X31+32]
	258 Move X19, [X31+40]
	259 Move X22, [X31+16]
	260 Move X21, [X31+24]
	261 Move X30, [X31+48]
	262 Move X23, [X31+56]
	263 Return X0
	264 Move X9, [X9+200]
	265 Add X9, X9, X10
	266 NotImplemented "Instruction LDUR not yet implemented."
	267 NotImplemented "Instruction CMP not yet implemented."
	268 NotImplemented "Instruction CSEL not yet implemented."
	269 Move X20, [X31+32]
	270 Move X19, [X31+40]
	271 Move X22, [X31+16]
	272 Move X21, [X31+24]
	273 Move X30, [X31+48]
	274 Move X23, [X31+56]
	275 Move X9, [X9+200]
	276 Add X9, X9, X10
	277 NotImplemented "Instruction LDUR not yet implemented."
	278 NotImplemented "Instruction CMP not yet implemented."
	279 NotImplemented "Instruction CSEL not yet implemented."
	280 Move X20, [X31+32]
	281 Move X19, [X31+40]
	282 Move X22, [X31+16]
	283 Move X21, [X31+24]
	284 Move X30, [X31+48]
	285 Move X23, [X31+56]
	286 Call VisualElementFocusRing.GetPreviousFocusableInTree, X0
	287 Return X0
	288 Call 0x1C17F20

Method: UnityEngine.UIElements.Focusable GetNextFocusableInTree(UnityEngine.UIElements.VisualElement currentFocusable)

Disassembly:
	0x03D19FE8 LDR X19, [X19 + 0x168]
	0x03D19FEC TBNZ X8, 0x0, 0x3D1A004
	0x03D19FF0 ADRP X0, 0x44B000
	0x03D19FF4 LDR X0, [X0 + 0x168]
	0x03D19FF8 BL 0x1C16CF4
	0x03D19FFC MOVZ W8, 0x1
	0x03D1A000 STRB W8, [X20 + 0x927]
	0x03D1A004 LDR X0, [X19]
	0x03D1A008 LDR W8, [X0 + 0xE0]
	0x03D1A00C CBNZ W8, 0x3D1A018
	0x03D1A010 BL 0x1C16DFC
	0x03D1A014 LDR X0, [X19]
	0x03D1A018 LDR X8, [X0 + 0xB8]
	0x03D1A01C LDP X20, X19, [X31 + 0x10]
	0x03D1A020 LDR X0, [X8 + 0x8]
	0x03D1A024 LDR X30, [X31], #0x20
	0x03D1A028 RET
	0x03D1A02C STR X30, [X31 - 0x20]!
	0x03D1A030 STP X20, X19, [X31 + 0x10]
	0x03D1A034 ADRP X20, 0x6CD000
	0x03D1A038 ADRP X19, 0x44A000
	0x03D1A03C LDRB W8, [X20 + 0x928]
	0x03D1A040 LDR X19, [X19 + 0x168]
	0x03D1A044 TBNZ X8, 0x0, 0x3D1A05C
	0x03D1A048 ADRP X0, 0x44A000
	0x03D1A04C LDR X0, [X0 + 0x168]
	0x03D1A050 BL 0x1C16CF4
	0x03D1A054 MOVZ W8, 0x1
	0x03D1A058 STRB W8, [X20 + 0x928]
	0x03D1A05C LDR X0, [X19]
	0x03D1A060 LDR W8, [X0 + 0xE0]
	0x03D1A064 CBNZ W8, 0x3D1A070
	0x03D1A068 BL 0x1C16DFC
	0x03D1A06C LDR X0, [X19]
	0x03D1A070 LDR X8, [X0 + 0xB8]
	0x03D1A074 LDP X20, X19, [X31 + 0x10]
	0x03D1A078 LDR X0, [X8 + 0x18]
	0x03D1A07C LDR X30, [X31], #0x20
	0x03D1A080 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Compare X0, 0
	006 JumpIfEqual {46}
	007 Move X0, X19
	008 Move X1, X31
	009 Call VisualElement.GetNextElementDepthFirst, X0
	010 Move X20, X0
	011 Compare X20, 0
	012 JumpIfEqual {51}
	013 Move X8, [X20]
	014 Move X0, X20
	015 Move X9, [X8+568]
	016 Move X1, [X8+576]
	017 NotImplemented "Instruction BLR not yet implemented."
	018 Move TEMP, X0
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfNotEqual {34}
	022 Move W8, [X20+36]
	023 Move TEMP, X8
	024 And TEMP, TEMP, -2147483648
	025 Compare TEMP, -2147483648
	026 JumpIfEqual {34}
	027 Move X0, X20
	028 Move X1, X31
	029 Call Focusable.get_excludeFromFocusRing, X0
	030 Move TEMP, X0
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfNotEqual {45}
	034 Move X0, X20
	035 Move X1, X31
	036 Call VisualElement.GetNextElementDepthFirst, X0
	037 Move X20, X0
	038 Compare X0, 0
	039 JumpIfNotEqual {44}
	040 Move X0, X19
	041 Move X1, X31
	042 Call VisualElement.GetRoot, X0
	043 Move X20, X0
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Move X19, X20
	046 Move X0, X19
	047 Move X20, [X31+16]
	048 Move X19, [X31+24]
	049 Move X30, [X31+32]
	050 Return X0
	051 Call 0x1C17F20

Method: UnityEngine.UIElements.Focusable GetPreviousFocusableInTree(UnityEngine.UIElements.VisualElement currentFocusable)

Disassembly:
	0x03D1A084 STP X30, X21, [X31 - 0x20]!
	0x03D1A088 STP X20, X19, [X31 + 0x10]
	0x03D1A08C ADRP X21, 0x6CD000
	0x03D1A090 LDRB W8, [X21 + 0x929]
	0x03D1A094 MOV X20, X1
	0x03D1A098 MOV X19, X0
	0x03D1A09C TBNZ X8, 0x0, 0x3D1A0B4
	0x03D1A0A0 ADRP X0, 0x44A000
	0x03D1A0A4 LDR X0, [X0 + 0x170]
	0x03D1A0A8 BL 0x1C16CF4
	0x03D1A0AC MOVZ W8, 0x1
	0x03D1A0B0 STRB W8, [X21 + 0x929]
	0x03D1A0B4 LDR X0, [X19 + 0x20]
	0x03D1A0B8 CBZ X0, 0x3D1A0E4
	0x03D1A0BC ADRP X8, 0x44A000
	0x03D1A0C0 LDR X8, [X8 + 0x170]
	0x03D1A0C4 MOV X1, X20
	0x03D1A0C8 LDR X2, [X8]
	0x03D1A0CC BL 0x2DBE67C
	0x03D1A0D0 MOVZ W8, 0x1
	0x03D1A0D4 STRB W8, [X19 + 0x31]
	0x03D1A0D8 LDP X20, X19, [X31 + 0x10]
	0x03D1A0DC LDP X30, X21, [X31], #0x20
	0x03D1A0E0 RET
	0x03D1A0E4 BL 0x1C16F20
	0x03D1A0E8 SUB X31, X31, 0x50
	0x03D1A0EC STP X30, X23, [X31 + 0x20]
	0x03D1A0F0 STP X22, X21, [X31 + 0x30]
	0x03D1A0F4 STP X20, X19, [X31 + 0x40]
	0x03D1A0F8 ADRP X21, 0x6CD000
	0x03D1A0FC LDRB W8, [X21 + 0x92A]
	0x03D1A100 MOV X20, X1
	0x03D1A104 MOV X19, X0
	0x03D1A108 TBNZ X8, 0x0, 0x3D1A150
	0x03D1A10C ADRP X0, 0x44A000
	0x03D1A110 LDR X0, [X0 + 0x178]
	0x03D1A114 BL 0x1C16CF4
	0x03D1A118 ADRP X0, 0x44A000
	0x03D1A11C LDR X0, [X0 + 0x180]
	0x03D1A120 BL 0x1C16CF4
	0x03D1A124 ADRP X0, 0x44A000
	0x03D1A128 LDR X0, [X0 + 0x188]
	0x03D1A12C BL 0x1C16CF4
	0x03D1A130 ADRP X0, 0x44A000
	0x03D1A134 LDR X0, [X0 + 0x170]
	0x03D1A138 BL 0x1C16CF4
	0x03D1A13C ADRP X0, 0x44A000
	0x03D1A140 LDR X0, [X0 + 0x190]
	0x03D1A144 BL 0x1C16CF4
	0x03D1A148 MOVZ W8, 0x1
	0x03D1A14C STRB W8, [X21 + 0x92A]
	0x03D1A150 STP X31, X31, [X31 + 0x8]
	0x03D1A154 STR X31, [X31 + 0x18]
	0x03D1A158 CBZ X20, 0x3D1A1E0
	0x03D1A15C ADRP X8, 0x44A000
	0x03D1A160 LDR X8, [X8 + 0x190]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move [X31+8], X31
	006 Compare X0, 0
	007 JumpIfEqual {62}
	008 Move X0, X19
	009 Move X1, X31
	010 Call VisualElement.GetPreviousElementDepthFirst, X0
	011 Move X20, X0
	012 Compare X20, 0
	013 JumpIfEqual {67}
	014 Move X8, [X20]
	015 Move X0, X20
	016 Move X9, [X8+568]
	017 Move X1, [X8+576]
	018 NotImplemented "Instruction BLR not yet implemented."
	019 Move TEMP, X0
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfNotEqual {35}
	023 Move W8, [X20+36]
	024 Move TEMP, X8
	025 And TEMP, TEMP, -2147483648
	026 Compare TEMP, -2147483648
	027 JumpIfEqual {35}
	028 Move X0, X20
	029 Move X1, X31
	030 Call Focusable.get_excludeFromFocusRing, X0
	031 Move TEMP, X0
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfNotEqual {61}
	035 Move X0, X20
	036 Move X1, X31
	037 Call VisualElement.GetPreviousElementDepthFirst, X0
	038 Move X20, X0
	039 Compare X0, 0
	040 JumpIfEqual {42}
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Move X0, X19
	043 Move X1, X31
	044 Call VisualElement.GetRoot, X0
	045 Move X20, X0
	046 Compare X0, 0
	047 JumpIfEqual {67}
	048 Move X0, X20
	049 Move X1, X31
	050 Call VisualElement.get_childCount, X0
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move X8, [X20+888]
	053 Move X0, X20
	054 Move X1, X31
	055 Move [X31+8], X8
	056 Call VisualElement.get_childCount, X0
	057 Subtract W1, W0, 1
	058 Add X0, X31, 8
	059 Move X2, X31
	060 Call Hierarchy.ElementAt, X0, X1
	061 Move X19, X20
	062 Move X0, X19
	063 Move X20, [X31+16]
	064 Move X19, [X31+24]
	065 Move X30, [X31+32]
	066 Return X0
	067 Call 0x1C17F20

