Type: UnityEngine.UIElements.VisualElement/<>c__DisplayClass492_0

Method: System.Void .ctor()

Disassembly:
	0x03DFBA88 ADRP X21, 0x5ED000
	0x03DFBA8C LDRB W8, [X21 + 0x2AE]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.UIElements.Experimental.StyleValues <UnityEngine.UIElements.Experimental.ITransitionAnimations.Start>b__0(UnityEngine.UIElements.VisualElement e)

Disassembly:
	0x03DFBA90 MOV X20, X1
	0x03DFBA94 MOV X19, X0
	0x03DFBA98 TBNZ X8, 0x0, 0x3DFBAB0
	0x03DFBA9C ADRP X0, 0x36E000
	0x03DFBAA0 LDR X0, [X0 + 0xC88]
	0x03DFBAA4 BL 0x1C16CF4
	0x03DFBAA8 MOVZ W8, 0x1
	0x03DFBAAC STRB W8, [X21 + 0x2AE]
	0x03DFBAB0 CBZ X20, 0x3DFBACC

ISIL:
	001 Move [X31-16], X30
	002 Move X8, X0
	003 Move X0, [X0+16]
	004 Compare X0, 0
	005 JumpIfEqual {11}
	006 Move X2, [X8+24]
	007 Move X3, X31
	008 Move X30, [X31+16]
	009 Call VisualElement.ReadCurrentValues, X0, X1, X2
	010 Return X0
	011 Call 0x1C17F20

