Type: Fusion.Statistics.FusionNetworkObjectStatsGraph

Method: System.Void UpdateGraph(Fusion.NetworkRunner runner, Fusion.Statistics.FusionStatisticsManager statisticsManager, ref System.DateTime now)

Disassembly:
	0x01F97040 ADRP X0, 0x2183000
	0x01F97044 LDR X0, [X0 + 0xD98]
	0x01F97048 BL 0x1C16CF4
	0x01F9704C ADRP X0, 0x2183000
	0x01F97050 LDR X0, [X0 + 0xDA0]
	0x01F97054 BL 0x1C16CF4
	0x01F97058 ADRP X0, 0x2183000
	0x01F9705C LDR X0, [X0 + 0xDA8]
	0x01F97060 BL 0x1C16CF4
	0x01F97064 LDR X8, [X20 + 0x38]
	0x01F97068 CBNZ X8, 0x1F97078
	0x01F9706C MOV X0, X20
	0x01F97070 BL 0x1C5C6E0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X1, X2
	005 Move X19, X3
	006 Move X20, X0
	007 Call FusionNetworkObjectStatsGraph.GetNetworkObjectStatValue, X0, X1
	008 Move X8, [X20]
	009 Move X0, X20
	010 Move X1, X19
	011 Move X20, [X31+16]
	012 Move X19, [X31+24]
	013 Move X3, [X8+424]
	014 Move X2, [X8+432]
	015 Move X30, [X31+32]
	016 CallNoReturn X3

Method: System.Single GetNetworkObjectStatValue(Fusion.Statistics.FusionStatisticsManager statisticsManager)

Disassembly:
	0x01F97074 LDR X8, [X20 + 0x38]
	0x01F97078 ADRP X22, 0x215C000
	0x01F9707C LDR X22, [X22 + 0x6C0]
	0x01F97080 LDR X21, [X8]
	0x01F97084 LDR X0, [X22]
	0x01F97088 LDR W9, [X0 + 0xE0]
	0x01F9708C CBNZ W9, 0x1F97094
	0x01F97090 BL 0x1C16DFC
	0x01F97094 MOV X0, X21
	0x01F97098 MOV X1, X31
	0x01F9709C BL 0x338C698
	0x01F970A0 ADRP X8, 0x2183000
	0x01F970A4 LDR X8, [X8 + 0xD68]
	0x01F970A8 MOV X21, X0
	0x01F970AC MOV X1, X31
	0x01F970B0 LDR X8, [X8]
	0x01F970B4 MOV X0, X8
	0x01F970B8 BL 0x338C698
	0x01F970BC MOV X1, X0
	0x01F970C0 MOV X0, X21
	0x01F970C4 MOV X2, X31
	0x01F970C8 BL 0x3395194
	0x01F970CC TBNZ X0, 0x0, 0x1F97124
	0x01F970D0 LDR X0, [X22]
	0x01F970D4 LDR X8, [X20 + 0x38]
	0x01F970D8 LDR W9, [X0 + 0xE0]
	0x01F970DC LDR X21, [X8]
	0x01F970E0 CBNZ W9, 0x1F970E8
	0x01F970E4 BL 0x1C16DFC
	0x01F970E8 MOV X0, X21
	0x01F970EC MOV X1, X31
	0x01F970F0 BL 0x338C698
	0x01F970F4 ADRP X8, 0x2183000
	0x01F970F8 LDR X8, [X8 + 0xD90]
	0x01F970FC MOV X21, X0
	0x01F97100 MOV X1, X31
	0x01F97104 LDR X8, [X8]
	0x01F97108 MOV X0, X8
	0x01F9710C BL 0x338C698
	0x01F97110 MOV X1, X0
	0x01F97114 MOV X0, X21
	0x01F97118 MOV X2, X31
	0x01F9711C BL 0x3395194
	0x01F97120 TBZ X0, 0x0, 0x1F97130
	0x01F97124 MOVZ W8, 0x1
	0x01F97128 MOVZ W0, 0x1
	0x01F9712C B 0x1F97234
	0x01F97130 LDR X0, [X22]
	0x01F97134 LDR X8, [X20 + 0x38]
	0x01F97138 LDR W9, [X0 + 0xE0]
	0x01F9713C LDR X21, [X8]
	0x01F97140 CBNZ W9, 0x1F97148
	0x01F97144 BL 0x1C16DFC
	0x01F97148 MOV X0, X21
	0x01F9714C MOV X1, X31
	0x01F97150 BL 0x338C698
	0x01F97154 ADRP X8, 0x2183000
	0x01F97158 LDR X8, [X8 + 0xD70]
	0x01F9715C MOV X21, X0
	0x01F97160 MOV X1, X31
	0x01F97164 LDR X8, [X8]
	0x01F97168 MOV X0, X8
	0x01F9716C BL 0x338C698

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move [X31+8], X31
	005 Compare X1, 0
	006 JumpIfEqual {67}
	007 Move X19, X0
	008 Move X0, [X1+32]
	009 Compare X0, 0
	010 JumpIfEqual {67}
	011 Move W1, [X19+296]
	012 Add X2, X31, 8
	013 Move X3, X31
	014 Call NetworkObjectStatisticsManager.GetNetworkObjectStatistics, X0, X1, X2
	015 Move S0, -1
	016 Move TEMP, X0
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfNotEqual {63}
	020 Move W8, [X19+300]
	021 NotImplemented "Instruction CMP not yet implemented."
	022 NotImplemented "Instruction CMP not yet implemented."
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X8, [X31+8]
	025 Compare X8, 0
	026 JumpIfEqual {67}
	027 Move W9, [X8+20]
	028 Move V0, [X8+28]
	029 Subtract W8, W8, 1
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X9, -21401600
	032 Add X9, X9, 3170
	033 NotImplemented "Instruction ADR not yet implemented."
	034 Move W11, [X9]
	035 Add X10, X10, X11
	036 CallNoReturn X10
	037 Move X8, [X31+8]
	038 Compare X8, 0
	039 JumpIfEqual {67}
	040 Move V0, [X8+24]
	041 Move X8, [X31+8]
	042 Compare X8, 0
	043 JumpIfEqual {67}
	044 Move W9, [X8+16]
	045 Move V0, [X8+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 NotImplemented "Instruction CSINC not yet implemented."
	048 NotImplemented "Instruction SCVTF not yet implemented."
	049 NotImplemented "Instruction FDIV not yet implemented."
	050 Move X8, [X31+8]
	051 Compare X8, 0
	052 JumpIfEqual {67}
	053 Move V0, [X8+28]
	054 Move X8, [X31+8]
	055 Compare X8, 0
	056 JumpIfEqual {67}
	057 Move V0, [X8+16]
	058 Move X8, [X31+8]
	059 Compare X8, 0
	060 JumpIfEqual {67}
	061 Move V0, [X8+20]
	062 NotImplemented "Instruction SCVTF not yet implemented."
	063 Move X30, [X31+16]
	064 Move X19, [X31+24]
	065 Add X31, X31, 32
	066 Return V0
	067 Call 0x1C17F20

Method: System.Void SetupNetworkObjectStat(Fusion.NetworkId id, Fusion.Statistics.NetworkObjectStat stat)

Disassembly:
	0x01F97170 MOV X1, X0
	0x01F97174 MOV X0, X21
	0x01F97178 MOV X2, X31
	0x01F9717C BL 0x3395194
	0x01F97180 TBNZ X0, 0x0, 0x1F9722C
	0x01F97184 LDR X0, [X22]
	0x01F97188 LDR X8, [X20 + 0x38]
	0x01F9718C LDR W9, [X0 + 0xE0]
	0x01F97190 LDR X21, [X8]
	0x01F97194 CBNZ W9, 0x1F9719C
	0x01F97198 BL 0x1C16DFC
	0x01F9719C MOV X0, X21
	0x01F971A0 MOV X1, X31
	0x01F971A4 BL 0x338C698
	0x01F971A8 ADRP X8, 0x2183000
	0x01F971AC LDR X8, [X8 + 0xD78]
	0x01F971B0 MOV X21, X0
	0x01F971B4 MOV X1, X31
	0x01F971B8 LDR X8, [X8]
	0x01F971BC MOV X0, X8
	0x01F971C0 BL 0x338C698
	0x01F971C4 MOV X1, X0
	0x01F971C8 MOV X0, X21
	0x01F971CC MOV X2, X31
	0x01F971D0 BL 0x3395194
	0x01F971D4 TBNZ X0, 0x0, 0x1F9722C
	0x01F971D8 LDR X0, [X22]
	0x01F971DC LDR X8, [X20 + 0x38]
	0x01F971E0 LDR W9, [X0 + 0xE0]
	0x01F971E4 LDR X21, [X8]
	0x01F971E8 CBNZ W9, 0x1F971F0
	0x01F971EC BL 0x1C16DFC
	0x01F971F0 MOV X0, X21
	0x01F971F4 MOV X1, X31
	0x01F971F8 BL 0x338C698
	0x01F971FC ADRP X8, 0x2183000
	0x01F97200 LDR X8, [X8 + 0xD98]
	0x01F97204 MOV X21, X0
	0x01F97208 MOV X1, X31
	0x01F9720C LDR X8, [X8]
	0x01F97210 MOV X0, X8
	0x01F97214 BL 0x338C698
	0x01F97218 MOV X1, X0
	0x01F9721C MOV X0, X21
	0x01F97220 MOV X2, X31
	0x01F97224 BL 0x3395194
	0x01F97228 TBZ X0, 0x0, 0x1F9724C
	0x01F9722C MOVZ W0, 0x1
	0x01F97230 MOVZ W8, 0x2
	0x01F97234 STR X8, [X19]
	0x01F97238 LDP X20, X19, [X31 + 0x20]
	0x01F9723C LDP X22, X21, [X31 + 0x10]
	0x01F97240 AND W0, W0, 0x1
	0x01F97244 LDR X30, [X31], #0x30
	0x01F97248 RET
	0x01F9724C LDR X0, [X22]
	0x01F97250 LDR X8, [X20 + 0x38]
	0x01F97254 LDR W9, [X0 + 0xE0]
	0x01F97258 LDR X21, [X8]
	0x01F9725C CBNZ W9, 0x1F97264
	0x01F97260 BL 0x1C16DFC
	0x01F97264 MOV X0, X21
	0x01F97268 MOV X1, X31
	0x01F9726C BL 0x338C698
	0x01F97270 ADRP X8, 0x2183000
	0x01F97274 LDR X8, [X8 + 0xD80]
	0x01F97278 MOV X21, X0
	0x01F9727C MOV X1, X31
	0x01F97280 LDR X8, [X8]
	0x01F97284 MOV X0, X8
	0x01F97288 BL 0x338C698
	0x01F9728C MOV X1, X0
	0x01F97290 MOV X0, X21
	0x01F97294 MOV X2, X31
	0x01F97298 BL 0x3395194
	0x01F9729C TBNZ X0, 0x0, 0x1F972F4
	0x01F972A0 LDR X0, [X22]
	0x01F972A4 LDR X8, [X20 + 0x38]
	0x01F972A8 LDR W9, [X0 + 0xE0]
	0x01F972AC LDR X21, [X8]
	0x01F972B0 CBNZ W9, 0x1F972B8
	0x01F972B4 BL 0x1C16DFC
	0x01F972B8 MOV X0, X21
	0x01F972BC MOV X1, X31
	0x01F972C0 BL 0x338C698
	0x01F972C4 ADRP X8, 0x2183000
	0x01F972C8 LDR X8, [X8 + 0xDA0]
	0x01F972CC MOV X21, X0
	0x01F972D0 MOV X1, X31
	0x01F972D4 LDR X8, [X8]
	0x01F972D8 MOV X0, X8
	0x01F972DC BL 0x338C698
	0x01F972E0 MOV X1, X0
	0x01F972E4 MOV X0, X21
	0x01F972E8 MOV X2, X31
	0x01F972EC BL 0x3395194
	0x01F972F0 TBZ X0, 0x0, 0x1F97300
	0x01F972F4 MOVZ W0, 0x1
	0x01F972F8 MOVZ W8, 0x4
	0x01F972FC B 0x1F97234
	0x01F97300 LDR X0, [X22]
	0x01F97304 LDR X8, [X20 + 0x38]
	0x01F97308 LDR W9, [X0 + 0xE0]
	0x01F9730C LDR X21, [X8]
	0x01F97310 CBNZ W9, 0x1F97318
	0x01F97314 BL 0x1C16DFC
	0x01F97318 MOV X0, X21
	0x01F9731C MOV X1, X31
	0x01F97320 BL 0x338C698
	0x01F97324 ADRP X8, 0x2183000
	0x01F97328 LDR X8, [X8 + 0xD88]
	0x01F9732C MOV X21, X0
	0x01F97330 MOV X1, X31
	0x01F97334 LDR X8, [X8]
	0x01F97338 MOV X0, X8

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X23, 0x2443000
	009 Move X22, 0x2184000
	010 Move W8, [X23+1881]
	011 Move X22, [X22+3240]
	012 Move W20, W2
	013 Move X21, X1
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {33}
	019 Move X0, 0x2184000
	020 Move X0, [X0+3240]
	021 Call 0x1C17CF4
	022 Move X0, 0x2184000
	023 Move X0, [X0+3152]
	024 Call 0x1C17CF4
	025 Move X0, 0x2184000
	026 Move X0, [X0+3248]
	027 Call 0x1C17CF4
	028 Move X0, 0x2184000
	029 Move X0, [X0+3136]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X23+1881], W8
	033 Move [X19+296], W21
	034 Move [X19+300], W20
	035 Move X8, [X22]
	036 Move X21, [X19+288]
	037 Move TEMP, 0
	038 Not TEMP
	039 Move X9, TEMP
	040 Add X0, X31, 8
	041 Move X1, X31
	042 Move [X31+8], X8
	043 Move [X31+16], X9
	044 Move [X31+24], W20
	045 Call Enum.ToString, X0
	046 Compare X21, 0
	047 JumpIfEqual {122}
	048 Move X8, [X21]
	049 Move X1, X0
	050 Move X0, X21
	051 Move X9, [X8+1512]
	052 Move X2, [X8+1520]
	053 NotImplemented "Instruction BLR not yet implemented."
	054 NotImplemented "Instruction CMP not yet implemented."
	055 NotImplemented "Instruction CMP not yet implemented."
	056 NotImplemented "Instruction CMP not yet implemented."
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X8, 0x2184000
	059 Move X8, [X8+3152]
	060 Move W1, W31
	061 Move X21, [X8]
	062 Move W8, 1
	063 Subtract W8, W20, 1
	064 NotImplemented "Instruction CMP not yet implemented."
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move X20, [X19+288]
	067 Compare X20, 0
	068 JumpIfEqual {122}
	069 Move X9, 0x2184000
	070 Move X8, [X20]
	071 Move X9, [X9+3136]
	072 Move X20, [X19+288]
	073 Compare X20, 0
	074 JumpIfEqual {122}
	075 Move X9, 0x2184000
	076 Move X8, [X20]
	077 Move X9, [X9+3152]
	078 Move X21, [X9]
	079 Move X9, [X8+1496]
	080 Move X1, [X8+1504]
	081 Move X0, X20
	082 NotImplemented "Instruction BLR not yet implemented."
	083 Move X8, 0x2184000
	084 Move X8, [X8+3248]
	085 Move X2, X31
	086 Move X1, [X8]
	087 Call String.Concat, X0, X1
	088 Move X8, [X20]
	089 Move X1, X0
	090 Move X0, X20
	091 Move X9, [X8+1512]
	092 Move X2, [X8+1520]
	093 NotImplemented "Instruction BLR not yet implemented."
	094 Move W8, W31
	095 Move W1, 1000
	096 Move X8, 0x2184000
	097 Move X8, [X8+3136]
	098 Move W1, W31
	099 Move X21, [X8]
	100 Move W8, W31
	101 Move X10, [X19]
	102 Move W9, 0x3F800000
	103 Move [X19+264], X21
	104 Move [X19+144], X31
	105 Move [X19+152], W31
	106 Move [X19+156], W8
	107 Move [X19+157], W8
	108 Move [X19+188], W8
	109 Move [X19+136], W9
	110 Move X8, [X10+376]
	111 Move X2, [X10+384]
	112 Move X0, X19
	113 NotImplemented "Instruction BLR not yet implemented."
	114 Move X20, [X31+64]
	115 Move X19, [X31+72]
	116 Move X22, [X31+48]
	117 Move X21, [X31+56]
	118 Move X30, [X31+32]
	119 Move X23, [X31+40]
	120 Add X31, X31, 80
	121 Return 
	122 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x01F9733C BL 0x338C698
	0x01F97340 MOV X1, X0
	0x01F97344 MOV X0, X21
	0x01F97348 MOV X2, X31
	0x01F9734C BL 0x3395194
	0x01F97350 TBZ X0, 0x0, 0x1F97360
	0x01F97354 MOVZ W0, 0x1
	0x01F97358 MOVZ W8, 0x8
	0x01F9735C B 0x1F97234
	0x01F97360 LDR X0, [X22]
	0x01F97364 LDR X8, [X20 + 0x38]
	0x01F97368 LDR W9, [X0 + 0xE0]
	0x01F9736C LDR X20, [X8]
	0x01F97370 CBNZ W9, 0x1F97378
	0x01F97374 BL 0x1C16DFC
	0x01F97378 MOV X0, X20
	0x01F9737C MOV X1, X31
	0x01F97380 BL 0x338C698
	0x01F97384 ADRP X8, 0x2183000
	0x01F97388 LDR X8, [X8 + 0xDA8]
	0x01F9738C MOV X20, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x2443000
	006 Move X21, 0x216A000
	007 Move W8, [X20+1882]
	008 Move X21, [X21+3624]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x216A000
	015 Move X0, [X0+3624]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1882], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call FusionStatsGraphBase..ctor, X0
	030 Return 

