Type: Fusion.Statistics.FusionStatsPanelHeader

Method: System.Void add_OnRenderStatsUpdate(System.Action value)

Disassembly:
	0x01F9A860 BL 0x1C16CF4
	0x01F9A864 ADRP X0, 0x2159000
	0x01F9A868 LDR X0, [X0 + 0x6C0]
	0x01F9A86C BL 0x1C16CF4
	0x01F9A870 ADRP X0, 0x2180000
	0x01F9A874 LDR X0, [X0 + 0xD08]
	0x01F9A878 BL 0x1C16CF4
	0x01F9A87C ADRP X0, 0x2180000
	0x01F9A880 LDR X0, [X0 + 0xD10]
	0x01F9A884 BL 0x1C16CF4
	0x01F9A888 ADRP X0, 0x2180000
	0x01F9A88C LDR X0, [X0 + 0xCE8]
	0x01F9A890 BL 0x1C16CF4
	0x01F9A894 MOVZ W8, 0x1
	0x01F9A898 STRB W8, [X25 + 0x784]
	0x01F9A89C LDR X0, [X26]
	0x01F9A8A0 BL 0x1C16F10
	0x01F9A8A4 LDR X1, [X20]
	0x01F9A8A8 MOV X20, X0
	0x01F9A8AC BL 0x2A44560
	0x01F9A8B0 STR X20, [X19 + 0x48]
	0x01F9A8B4 LDR X0, [X23]
	0x01F9A8B8 BL 0x1C16F10
	0x01F9A8BC LDR X1, [X22]
	0x01F9A8C0 MOV X20, X0
	0x01F9A8C4 BL 0x301B7C4
	0x01F9A8C8 LDR X0, [X24]
	0x01F9A8CC BL 0x1C16F10
	0x01F9A8D0 LDR X1, [X21]
	0x01F9A8D4 MOV X2, X31
	0x01F9A8D8 MOV X21, X0
	0x01F9A8DC BL 0x3CD7D4C
	0x01F9A8E0 CBZ X20, 0x1F9AAC0
	0x01F9A8E4 ADRP X25, 0x2180000
	0x01F9A8E8 LDR X25, [X25 + 0xCF8]
	0x01F9A8EC LDR W10, [X20 + 0x1C]
	0x01F9A8F0 LDR X8, [X20 + 0x10]
	0x01F9A8F4 LDR X9, [X25]
	0x01F9A8F8 ADD W10, W10, 0x1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x2440000
	007 Move W8, [X21+1922]
	008 Move X19, X1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x215B000
	015 Move X0, [X0+3696]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1922], W8
	019 Move X22, 0x215B000
	020 Add X20, X20, 32
	021 Move X21, [X20]
	022 Move X22, [X22+3696]
	023 Move X0, X21
	024 Move X1, X19
	025 Move X2, X31
	026 Call Delegate.Combine, X0, X1
	027 Move X8, X0
	028 Compare X0, 0
	029 JumpIfEqual {33}
	030 Move X1, [X22]
	031 Move X9, [X8]
	032 NotImplemented "Instruction CMP not yet implemented."
	033 Move X0, X20
	034 Move X1, X8
	035 Move X2, X21
	036 Call 0x1C25138
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X21, X0
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Return 
	045 Move X0, X8
	046 Call 0x1C181E0

Method: System.Void remove_OnRenderStatsUpdate(System.Action value)

Disassembly:
	0x01F9A9B0 MOV X26, X31
	0x01F9A9B4 AND X8, X8, 0x0
	0x01F9A9B8 ADD X27, X21, 0x20
	0x01F9A9BC CMP X26, W8, UXTW
	0x01F9A9C0 B.CS 0x1F9AAC4
	0x01F9A9C4 LDR X0, [X24]
	0x01F9A9C8 LDR X23, [X27, X26, LSL #3]
	0x01F9A9CC BL 0x1C16F10
	0x01F9A9D0 MOV X1, X23
	0x01F9A9D4 MOV X2, X31
	0x01F9A9D8 MOV X22, X0
	0x01F9A9DC BL 0x3CD7D4C
	0x01F9A9E0 LDR W10, [X20 + 0x1C]
	0x01F9A9E4 LDR X8, [X20 + 0x10]
	0x01F9A9E8 LDR X9, [X25]
	0x01F9A9EC ADD W10, W10, 0x1
	0x01F9A9F0 STR W10, [X20 + 0x1C]
	0x01F9A9F4 CBZ X8, 0x1F9AAC0
	0x01F9A9F8 LDRSW X10, [X20 + 0x18]
	0x01F9A9FC LDR W11, [X8 + 0x18]
	0x01F9AA00 CMP W10, W11
	0x01F9AA04 B.CS 0x1F9AA1C
	0x01F9AA08 ADD W9, W10, 0x1
	0x01F9AA0C ADD X8, X8, X10, 0x3, LSL
	0x01F9AA10 STR W9, [X20 + 0x18]
	0x01F9AA14 STR X22, [X8 + 0x20]
	0x01F9AA18 B 0x1F9AA34
	0x01F9AA1C LDR X8, [X9 + 0x20]
	0x01F9AA20 MOV X0, X20
	0x01F9AA24 MOV X1, X22
	0x01F9AA28 LDR X8, [X8 + 0xC0]
	0x01F9AA2C LDR X2, [X8 + 0x70]
	0x01F9AA30 BL 0x301BF90
	0x01F9AA34 LDR W8, [X21 + 0x18]
	0x01F9AA38 ADD X26, X26, 0x1
	0x01F9AA3C CMP X26, W8, SXTW
	0x01F9AA40 B.LT 0x1F9A9BC
	0x01F9AA44 LDR X0, [X19 + 0x30]
	0x01F9AA48 CBZ X0, 0x1F9AAC0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x2440000
	007 Move W8, [X21+1923]
	008 Move X19, X1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x215B000
	015 Move X0, [X0+3696]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1923], W8
	019 Move X22, 0x215B000
	020 Add X20, X20, 32
	021 Move X21, [X20]
	022 Move X22, [X22+3696]
	023 Move X0, X21
	024 Move X1, X19
	025 Move X2, X31
	026 Call Delegate.Remove, X0, X1
	027 Move X8, X0
	028 Compare X0, 0
	029 JumpIfEqual {33}
	030 Move X1, [X22]
	031 Move X9, [X8]
	032 NotImplemented "Instruction CMP not yet implemented."
	033 Move X0, X20
	034 Move X1, X8
	035 Move X2, X21
	036 Call 0x1C25138
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X21, X0
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Return 
	045 Move X0, X8
	046 Call 0x1C181E0

Method: System.Void SetupHeader(System.String title, Fusion.Statistics.FusionStatistics fusionStatistics)

Disassembly:
	0x01F9935C LDR X21, [X21 + 0xC70]
	0x01F99360 MOV V9.16B, V1.16B
	0x01F99364 MOV W20, W31
	0x01F99368 FMOV S8, W31
	0x01F9936C FMOV S10, 10
	0x01F99370 FMOV S11, W31
	0x01F99374 MOV X1, X31
	0x01F99378 BL 0x3C40C8C
	0x01F9937C CMP W20, W0
	0x01F99380 B.GE 0x1F993EC
	0x01F99384 LDR X0, [X19 + 0x40]
	0x01F99388 CBZ X0, 0x1F993D4
	0x01F9938C MOV W1, W20
	0x01F99390 MOV X2, X31
	0x01F99394 BL 0x3C410A0
	0x01F99398 CBZ X0, 0x1F993D4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, X0
	005 Move X0, [X0+40]
	006 Compare X0, 0
	007 JumpIfEqual {20}
	008 Move X8, [X0]
	009 Move X19, X2
	010 Move X9, [X8+1512]
	011 Move X2, [X8+1520]
	012 NotImplemented "Instruction BLR not yet implemented."
	013 Move [X20+80], X19
	014 Move X0, X20
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 Call FusionStatsPanelHeader.SetupDropdown, X0
	019 Return 
	020 Call 0x1C17F20

Method: System.Void SetupDropdown()

Disassembly:
	0x01F9B7A4 B.CS 0x1F9B7BC
	0x01F9B7A8 ADD W9, W10, 0x1
	0x01F9B7AC ADD X8, X8, X10, 0x3, LSL
	0x01F9B7B0 STR W9, [X20 + 0x18]
	0x01F9B7B4 STR X1, [X8 + 0x20]
	0x01F9B7B8 B 0x1F9B744
	0x01F9B7BC LDR X8, [X9 + 0x20]
	0x01F9B7C0 LDR X8, [X8 + 0xC0]
	0x01F9B7C4 LDR X2, [X8 + 0x70]
	0x01F9B7C8 MOV X0, X20
	0x01F9B7CC BL 0x301BF90
	0x01F9B7D0 B 0x1F9B744
	0x01F9B7D4 ADRP X8, 0x217F000
	0x01F9B7D8 LDR X8, [X8 + 0xFC8]
	0x01F9B7DC ADD X0, X31, 0x20
	0x01F9B7E0 LDR X1, [X8]
	0x01F9B7E4 BL 0x2BC434C
	0x01F9B7E8 CBZ X20, 0x1F9B8C8
	0x01F9B7EC ADRP X8, 0x217F000
	0x01F9B7F0 LDR X8, [X8 + 0xFE0]
	0x01F9B7F4 MOV X0, X20
	0x01F9B7F8 LDR X1, [X8]
	0x01F9B7FC ADD X8, X31, 0x8
	0x01F9B800 BL 0x301CB58
	0x01F9B804 LDUR V0, [X31 + 0x8]
	0x01F9B808 LDR X8, [X31 + 0x18]
	0x01F9B80C ADRP X21, 0x217F000
	0x01F9B810 STR V0, [X31 + 0x2]
	0x01F9B814 STR X8, [X31 + 0x30]
	0x01F9B818 LDR X21, [X21 + 0xFD0]
	0x01F9B81C LDR X1, [X21]
	0x01F9B820 ADD X0, X31, 0x20
	0x01F9B824 BL 0x2BC4350
	0x01F9B828 TBZ X0, 0x0, 0x1F9B85C
	0x01F9B82C LDR X20, [X31 + 0x30]
	0x01F9B830 MOV X0, X19
	0x01F9B834 MOV X1, X31
	0x01F9B838 BL 0x3745120
	0x01F9B83C ADD X8, X31, 0x8
	0x01F9B840 MOV X1, X20
	0x01F9B844 MOV X2, X31
	0x01F9B848 MOV X3, X31
	0x01F9B84C MOV X4, X31
	0x01F9B850 MOV X5, X31
	0x01F9B854 BL 0x3746870
	0x01F9B858 B 0x1F9B81C
	0x01F9B85C ADRP X8, 0x217F000
	0x01F9B860 LDR X8, [X8 + 0xFC8]
	0x01F9B864 ADD X0, X31, 0x20
	0x01F9B868 LDR X1, [X8]
	0x01F9B86C BL 0x2BC434C
	0x01F9B870 MOV X0, X19
	0x01F9B874 MOV X1, X31
	0x01F9B878 BL 0x3745120
	0x01F9B87C CBZ X0, 0x1F9B898
	0x01F9B880 MOV X0, X19
	0x01F9B884 MOV X1, X31
	0x01F9B888 BL 0x3745120
	0x01F9B88C CBZ X0, 0x1F9B8C8
	0x01F9B890 MOV X1, X31
	0x01F9B894 BL 0x37350C8
	0x01F9B898 LDP X20, X19, [X31 + 0x70]
	0x01F9B89C LDP X22, X21, [X31 + 0x60]
	0x01F9B8A0 LDP X24, X23, [X31 + 0x50]
	0x01F9B8A4 LDR X30, [X31 + 0x40]
	0x01F9B8A8 ADD X31, X31, 0x80
	0x01F9B8AC RET
	0x01F9B8B0 BL 0x1C16F20
	0x01F9B8B4 BL 0x1C16F20
	0x01F9B8B8 BL 0x1C16F20
	0x01F9B8BC BL 0x1C16F20
	0x01F9B8C0 BL 0x1C16F20
	0x01F9B8C4 BL 0x1C16F20
	0x01F9B8C8 BL 0x1C16F20
	0x01F9B8CC B 0x1F9B95C
	0x01F9B8D0 B 0x1F9B95C
	0x01F9B8D4 B 0x1F9B9C4
	0x01F9B8D8 B 0x1F9B9C4
	0x01F9B8DC B 0x1F9B95C
	0x01F9B8E0 B 0x1F9B9C4
	0x01F9B8E4 B 0x1F9B95C
	0x01F9B8E8 B 0x1F9B9C4
	0x01F9B8EC B 0x1F9B8F4
	0x01F9B8F0 B 0x1F9B8F4
	0x01F9B8F4 MOV X22, X0
	0x01F9B8F8 CMP W1, 0x1
	0x01F9B8FC B.NE 0x1F9B930
	0x01F9B900 MOV X0, X22
	0x01F9B904 BL 0x3EB1AD0
	0x01F9B908 LDR X20, [X0]
	0x01F9B90C BL 0x3EB1AE0
	0x01F9B910 ADRP X8, 0x217F000
	0x01F9B914 LDR X8, [X8 + 0xFC8]
	0x01F9B918 ADD X0, X31, 0x20
	0x01F9B91C LDR X1, [X8]
	0x01F9B920 BL 0x2BC434C
	0x01F9B924 CBZ X20, 0x1F9B870
	0x01F9B928 MOV X0, X20
	0x01F9B92C BL 0x1C16F18
	0x01F9B930 MOV X20, X31
	0x01F9B934 B 0x1F9B93C
	0x01F9B938 MOV X22, X0
	0x01F9B93C ADRP X8, 0x217F000
	0x01F9B940 LDR X8, [X8 + 0xFC8]
	0x01F9B944 LDR X1, [X8]
	0x01F9B948 ADD X0, X31, 0x20
	0x01F9B94C BL 0x2BC434C
	0x01F9B950 CBZ X20, 0x1F9BA24
	0x01F9B954 MOV X0, X20
	0x01F9B958 BL 0x1C16F18
	0x01F9B95C MOV X22, X0
	0x01F9B960 CMP W1, 0x1
	0x01F9B964 B.NE 0x1F9B998
	0x01F9B968 MOV X0, X22
	0x01F9B96C BL 0x3EB1AD0
	0x01F9B970 LDR X21, [X0]
	0x01F9B974 BL 0x3EB1AE0
	0x01F9B978 ADRP X8, 0x217F000
	0x01F9B97C LDR X8, [X8 + 0xFC8]
	0x01F9B980 ADD X0, X31, 0x20
	0x01F9B984 LDR X1, [X8]
	0x01F9B988 BL 0x2BC434C
	0x01F9B98C CBZ X21, 0x1F9B7E8
	0x01F9B990 MOV X0, X21
	0x01F9B994 BL 0x1C16F18
	0x01F9B998 MOV X21, X31
	0x01F9B99C B 0x1F9B9A4
	0x01F9B9A0 MOV X22, X0
	0x01F9B9A4 ADRP X8, 0x217F000
	0x01F9B9A8 LDR X8, [X8 + 0xFC8]
	0x01F9B9AC LDR X1, [X8]
	0x01F9B9B0 ADD X0, X31, 0x20
	0x01F9B9B4 BL 0x2BC434C
	0x01F9B9B8 CBZ X21, 0x1F9BA24
	0x01F9B9BC MOV X0, X21
	0x01F9B9C0 BL 0x1C16F18
	0x01F9B9C4 MOV X22, X0
	0x01F9B9C8 CMP W1, 0x1
	0x01F9B9CC B.NE 0x1F9BA00
	0x01F9B9D0 MOV X0, X22
	0x01F9B9D4 BL 0x3EB1AD0
	0x01F9B9D8 LDR X23, [X0]
	0x01F9B9DC BL 0x3EB1AE0
	0x01F9B9E0 ADRP X8, 0x217F000
	0x01F9B9E4 LDR X8, [X8 + 0xFC8]
	0x01F9B9E8 ADD X0, X31, 0x20
	0x01F9B9EC LDR X1, [X8]
	0x01F9B9F0 BL 0x2BC434C
	0x01F9B9F4 CBZ X23, 0x1F9B700
	0x01F9B9F8 MOV X0, X23
	0x01F9B9FC BL 0x1C16F18
	0x01F9BA00 MOV X23, X31
	0x01F9BA04 B 0x1F9BA0C
	0x01F9BA08 MOV X22, X0
	0x01F9BA0C ADRP X8, 0x217F000
	0x01F9BA10 LDR X8, [X8 + 0xFC8]
	0x01F9BA14 LDR X1, [X8]
	0x01F9BA18 ADD X0, X31, 0x20
	0x01F9BA1C BL 0x2BC434C
	0x01F9BA20 CBNZ X23, 0x1F9BA2C
	0x01F9BA24 MOV X0, X22
	0x01F9BA28 BL 0x1D2C690
	0x01F9BA2C MOV X0, X23
	0x01F9BA30 BL 0x1C16F18
	0x01F9BA34 BL 0x1990590
	0x01F9BA38 SUB X31, X31, 0x50
	0x01F9BA3C STR X30, [X31 + 0x40]
	0x01F9BA40 MOV X3, X2
	0x01F9BA44 CMP W1, 0x3
	0x01F9BA48 B.EQ 0x1F9BA78
	0x01F9BA4C CMP W1, 0x2
	0x01F9BA50 B.NE 0x1F9BA98
	0x01F9BA54 LDR X8, [X0 + 0x10]
	0x01F9BA58 LDR V0, [X0]
	0x01F9BA5C ADD X0, X31, 0x20
	0x01F9BA60 MOV X1, X31
	0x01F9BA64 STR X8, [X31 + 0x30]
	0x01F9BA68 STR V0, [X31 + 0x2]
	0x01F9BA6C MOV X2, X3
	0x01F9BA70 MOV X3, X31
	0x01F9BA74 B 0x1F9BA94
	0x01F9BA78 LDR X8, [X0 + 0x10]
	0x01F9BA7C LDR V0, [X0]
	0x01F9BA80 ADD X0, X31, 0x0
	0x01F9BA84 MOV X1, X31
	0x01F9BA88 MOV X2, X31
	0x01F9BA8C STR X8, [X31 + 0x10]
	0x01F9BA90 STR V0, [X31]
	0x01F9BA94 BL 0x1F9B4C4
	0x01F9BA98 LDR X30, [X31 + 0x40]
	0x01F9BA9C ADD X31, X31, 0x50
	0x01F9BAA0 RET
	0x01F9BAA4 STP X30, X21, [X31 - 0x20]!
	0x01F9BAA8 STP X20, X19, [X31 + 0x10]
	0x01F9BAAC ADRP X20, 0x243E000
	0x01F9BAB0 ADRP X21, 0x2158000
	0x01F9BAB4 LDRB W8, [X20 + 0x794]
	0x01F9BAB8 LDR X21, [X21 + 0x598]
	0x01F9BABC MOV X19, X0
	0x01F9BAC0 TBNZ X8, 0x0, 0x1F9BAFC
	0x01F9BAC4 ADRP X0, 0x2180000

ISIL:
	001 Move [X31-80], X30
	002 Move [X31-72], X27
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X25, 0x243F000
	012 Move X26, 0x2180000
	013 Move X20, 0x2180000
	014 Move X23, 0x2180000
	015 Move X22, 0x2180000
	016 Move X24, 0x2180000
	017 Move X21, 0x2180000
	018 Move X26, [X26+3952]
	019 Move W8, [X25+1924]
	020 Move X20, [X20+3960]
	021 Move X23, [X23+3280]
	022 Move X22, [X22+3288]
	023 Move X24, [X24+3296]
	024 Move X21, [X21+3304]
	025 Move X19, X0
	026 Move TEMP, X8
	027 And TEMP, TEMP, 1
	028 Compare TEMP, 1
	029 JumpIfEqual {71}
	030 Move X0, 0x2180000
	031 Move X0, [X0+3960]
	032 Call 0x1C17CF4
	033 Move X0, 0x2180000
	034 Move X0, [X0+3952]
	035 Call 0x1C17CF4
	036 Move X0, 0x2159000
	037 Move X0, [X0+3576]
	038 Call 0x1C17CF4
	039 Move X0, 0x2180000
	040 Move X0, [X0+3968]
	041 Call 0x1C17CF4
	042 Move X0, 0x2180000
	043 Move X0, [X0+3320]
	044 Call 0x1C17CF4
	045 Move X0, 0x2180000
	046 Move X0, [X0+3288]
	047 Call 0x1C17CF4
	048 Move X0, 0x2180000
	049 Move X0, [X0+3280]
	050 Call 0x1C17CF4
	051 Move X0, 0x2180000
	052 Move X0, [X0+3296]
	053 Call 0x1C17CF4
	054 Move X0, 0x2180000
	055 Move X0, [X0+3688]
	056 Call 0x1C17CF4
	057 Move X0, 0x2159000
	058 Move X0, [X0+1728]
	059 Call 0x1C17CF4
	060 Move X0, 0x2180000
	061 Move X0, [X0+3336]
	062 Call 0x1C17CF4
	063 Move X0, 0x2180000
	064 Move X0, [X0+3344]
	065 Call 0x1C17CF4
	066 Move X0, 0x2180000
	067 Move X0, [X0+3304]
	068 Call 0x1C17CF4
	069 Move W8, 1
	070 Move [X25+1924], W8
	071 Move X0, [X26]
	072 Call 0x1C17F10
	073 Move X1, [X20]
	074 Move X20, X0
	075 Call Dictionary`2<Int32Enum, Object>..ctor, X0
	076 Move [X19+72], X20
	077 Move X0, [X23]
	078 Call 0x1C17F10
	079 Move X1, [X22]
	080 Move X20, X0
	081 Call List`1<Object>..ctor, X0
	082 Move X0, [X24]
	083 Call 0x1C17F10
	084 Move X1, [X21]
	085 Move X2, X31
	086 Move X21, X0
	087 Call OptionData..ctor, X0, X1
	088 Compare X20, 0
	089 JumpIfEqual {216}
	090 Move X25, 0x2180000
	091 Move X25, [X25+3320]
	092 Move W10, [X20+28]
	093 Move X8, [X20+16]
	094 Move X9, [X25]
	095 Add W10, W10, 1
	096 Move [X20+28], W10
	097 Compare X8, 0
	098 JumpIfEqual {216}
	099 NotImplemented "Instruction LDRSW not yet implemented."
	100 Move W11, [X8+24]
	101 Move X22, 0x2180000
	102 Move X23, 0x2159000
	103 Move X22, [X22+3688]
	104 Move X23, [X23+1728]
	105 NotImplemented "Instruction CMP not yet implemented."
	106 Add W9, W10, 1
	107 Add X8, X8, X10
	108 Move [X20+24], W9
	109 Move [X8+32], X21
	110 Move X8, [X9+32]
	111 Move X0, X20
	112 Move X1, X21
	113 Move X8, [X8+192]
	114 Move X2, [X8+112]
	115 Call List`1<Object>.AddWithResize, X0, X1
	116 Move X0, [X23]
	117 Move X21, [X22]
	118 Move X22, 0x2159000
	119 Move W8, [X0+224]
	120 Move X22, [X22+3576]
	121 Compare W8, 0
	122 JumpIfNotEqual {124}
	123 Call 0x1C17DFC
	124 Move X0, X21
	125 Move X1, X31
	126 Call Type.GetTypeFromHandle, X0
	127 Move X8, [X22]
	128 Move X21, X0
	129 Move W9, [X8+224]
	130 Compare W9, 0
	131 JumpIfNotEqual {134}
	132 Move X0, X8
	133 Call 0x1C17DFC
	134 Move X0, X21
	135 Move X1, X31
	136 Call Enum.GetNames, X0
	137 Compare X0, 0
	138 JumpIfEqual {216}
	139 Move X8, [X0+24]
	140 Move X21, X0
	141 NotImplemented "Instruction CMP not yet implemented."
	142 Move X26, X31
	143 And X8, X8, 0
	144 Add X27, X21, 32
	145 NotImplemented "Instruction CMP not yet implemented."
	146 Move X0, [X24]
	147 Move X23, [X27]
	148 Call 0x1C17F10
	149 Move X1, X23
	150 Move X2, X31
	151 Move X22, X0
	152 Call OptionData..ctor, X0, X1
	153 Move W10, [X20+28]
	154 Move X8, [X20+16]
	155 Move X9, [X25]
	156 Add W10, W10, 1
	157 Move [X20+28], W10
	158 Compare X8, 0
	159 JumpIfEqual {216}
	160 NotImplemented "Instruction LDRSW not yet implemented."
	161 Move W11, [X8+24]
	162 NotImplemented "Instruction CMP not yet implemented."
	163 Add W9, W10, 1
	164 Add X8, X8, X10
	165 Move [X20+24], W9
	166 Move [X8+32], X22
	167 Move X8, [X9+32]
	168 Move X0, X20
	169 Move X1, X22
	170 Move X8, [X8+192]
	171 Move X2, [X8+112]
	172 Call List`1<Object>.AddWithResize, X0, X1
	173 Move W8, [X21+24]
	174 Add X26, X26, 1
	175 NotImplemented "Instruction CMP not yet implemented."
	176 Move X0, [X19+48]
	177 Compare X0, 0
	178 JumpIfEqual {216}
	179 Move X1, X20
	180 Move X2, X31
	181 Call Dropdown.set_options, X0, X1
	182 Move X8, [X19+48]
	183 Compare X8, 0
	184 JumpIfEqual {216}
	185 Move X9, 0x2180000
	186 Move X9, [X9+3336]
	187 Move X21, 0x2180000
	188 Move X20, [X8+312]
	189 Move X0, [X9]
	190 Move X21, [X21+3968]
	191 Call 0x1C17F10
	192 Move X2, [X21]
	193 Move X1, X19
	194 Move X3, X31
	195 Move X21, X0
	196 Call UnityAction`1<Int32>..ctor, X0, X1, X2
	197 Compare X20, 0
	198 JumpIfEqual {216}
	199 Move X8, 0x2180000
	200 Move X8, [X8+3344]
	201 Move X0, X20
	202 Move X1, X21
	203 Move X20, [X31+64]
	204 Move X19, [X31+72]
	205 Move X2, [X8]
	206 Move X22, [X31+48]
	207 Move X21, [X31+56]
	208 Move X24, [X31+32]
	209 Move X23, [X31+40]
	210 Move X26, [X31+16]
	211 Move X25, [X31+24]
	212 Move X30, [X31+80]
	213 Move X27, [X31+88]
	214 Call UnityEvent`1<Int32>.AddListener, X0, X1
	215 Return 
	216 Call 0x1C17F20
	217 Call 0x1C17F28

Method: System.Void SetStatsToRender(Fusion.Statistics.RenderSimStats stats)

Disassembly:
	0x01F98DDC STRB W8, [X21 + 0x76E]
	0x01F98DE0 LDR X0, [X20 + 0x58]
	0x01F98DE4 CBZ X0, 0x1F98E04
	0x01F98DE8 ADRP X8, 0x2182000
	0x01F98DEC LDR X8, [X8 + 0xEF0]
	0x01F98DF0 MOV X1, X19
	0x01F98DF4 LDP X20, X19, [X31 + 0x10]
	0x01F98DF8 LDR X2, [X8]
	0x01F98DFC LDP X30, X21, [X31], #0x20
	0x01F98E00 B 0x301D7A8
	0x01F98E04 BL 0x1C16F20
	0x01F98E08 SUB X31, X31, 0x30
	0x01F98E0C STP X30, X21, [X31 + 0x10]
	0x01F98E10 STP X20, X19, [X31 + 0x20]
	0x01F98E14 ADRP X21, 0x2441000
	0x01F98E18 ADRP X20, 0x215B000
	0x01F98E1C LDRB W8, [X21 + 0x76F]
	0x01F98E20 LDR X20, [X20 + 0x598]
	0x01F98E24 MOV X19, X0
	0x01F98E28 TBNZ X8, 0x0, 0x1F98E40
	0x01F98E2C ADRP X0, 0x215B000
	0x01F98E30 LDR X0, [X0 + 0x598]
	0x01F98E34 BL 0x1C16CF4
	0x01F98E38 MOVZ W8, 0x1
	0x01F98E3C STRB W8, [X21 + 0x76F]
	0x01F98E40 LDR X0, [X20]
	0x01F98E44 STR X31, [X31 + 0x8]
	0x01F98E48 LDR X20, [X19 + 0x38]
	0x01F98E4C LDR W8, [X0 + 0xE0]
	0x01F98E50 CBNZ W8, 0x1F98E58
	0x01F98E54 BL 0x1C16DFC
	0x01F98E58 MOV X0, X20
	0x01F98E5C MOV X1, X31
	0x01F98E60 BL 0x3C38948
	0x01F98E64 TBZ X0, 0x0, 0x1F98E8C
	0x01F98E68 LDR X0, [X19 + 0x38]
	0x01F98E6C CBZ X0, 0x1F98E9C
	0x01F98E70 ADD X1, X31, 0x8
	0x01F98E74 MOV X2, X31
	0x01F98E78 BL 0x1EA379C
	0x01F98E7C TBZ X0, 0x0, 0x1F98E8C
	0x01F98E80 LDR X1, [X31 + 0x8]
	0x01F98E84 MOV X0, X19
	0x01F98E88 BL 0x1F98B80
	0x01F98E8C LDP X20, X19, [X31 + 0x20]
	0x01F98E90 LDP X30, X21, [X31 + 0x10]
	0x01F98E94 ADD X31, X31, 0x30
	0x01F98E98 RET
	0x01F98E9C BL 0x1C16F20
	0x01F98EA0 STR X30, [X31 - 0x30]!
	0x01F98EA4 STP X22, X21, [X31 + 0x10]
	0x01F98EA8 STP X20, X19, [X31 + 0x20]
	0x01F98EAC ADRP X22, 0x2441000
	0x01F98EB0 ADRP X21, 0x2182000
	0x01F98EB4 ADRP X20, 0x2182000
	0x01F98EB8 LDRB W8, [X22 + 0x770]
	0x01F98EBC LDR X21, [X21 + 0xEF8]
	0x01F98EC0 LDR X20, [X20 + 0xF00]
	0x01F98EC4 MOV X19, X0
	0x01F98EC8 TBNZ X8, 0x0, 0x1F98EEC
	0x01F98ECC ADRP X0, 0x2182000
	0x01F98ED0 LDR X0, [X0 + 0xF00]
	0x01F98ED4 BL 0x1C16CF4
	0x01F98ED8 ADRP X0, 0x2182000
	0x01F98EDC LDR X0, [X0 + 0xEF8]
	0x01F98EE0 BL 0x1C16CF4
	0x01F98EE4 MOVZ W8, 0x1
	0x01F98EE8 STRB W8, [X22 + 0x770]
	0x01F98EEC MOVZ W8, 0x1
	0x01F98EF0 STR W8, [X19 + 0x8C]
	0x01F98EF4 LDR X0, [X21]
	0x01F98EF8 BL 0x1C16F10
	0x01F98EFC LDR X1, [X20]
	0x01F98F00 MOV X20, X0
	0x01F98F04 BL 0x30F82D0
	0x01F98F08 STR X20, [X19 + 0x90]
	0x01F98F0C MOV X0, X19
	0x01F98F10 LDP X20, X19, [X31 + 0x20]
	0x01F98F14 LDP X22, X21, [X31 + 0x10]
	0x01F98F18 MOV X1, X31
	0x01F98F1C LDR X30, [X31], #0x30
	0x01F98F20 B 0x1E74F1C
	0x01F98F24 STR X30, [X31 - 0x10]!
	0x01F98F28 LDR X0, [X0 + 0x38]
	0x01F98F2C CBZ X0, 0x1F98F54
	0x01F98F30 MOV X1, X31
	0x01F98F34 BL 0x3C32ECC
	0x01F98F38 CBZ X0, 0x1F98F54
	0x01F98F3C MOV X1, X31
	0x01F98F40 BL 0x3C357F8
	0x01F98F44 ORN W8, W31, W0, 0x0
	0x01F98F48 AND W0, W8, 0x1
	0x01F98F4C LDR X30, [X31], #0x10
	0x01F98F50 RET
	0x01F98F54 BL 0x1C16F20
	0x01F98F58 STP D9, D8, [X31 - 0x30]!
	0x01F98F5C STR X30, [X31 + 0x10]
	0x01F98F60 STP X20, X19, [X31 + 0x20]
	0x01F98F64 LDR X8, [X0 + 0x28]
	0x01F98F68 CBZ X8, 0x1F99094
	0x01F98F6C LDR W9, [X0 + 0x70]
	0x01F98F70 LDUR V8, [X8 + 0x2C]
	0x01F98F74 MOV X19, X0
	0x01F98F78 CBZ W9, 0x1F98FE4
	0x01F98F7C CMP W9, 0x1
	0x01F98F80 B.NE 0x1F9904C
	0x01F98F84 ADRP X20, 0x2441000
	0x01F98F88 LDRB W8, [X20 + 0x78E]
	0x01F98F8C CBNZ W8, 0x1F98FA4
	0x01F98F90 ADRP X0, 0x2163000
	0x01F98F94 LDR X0, [X0 + 0xF08]
	0x01F98F98 BL 0x1C16CF4
	0x01F98F9C MOVZ W8, 0x1
	0x01F98FA0 STRB W8, [X20 + 0x78E]
	0x01F98FA4 LDR X0, [X19 + 0x30]
	0x01F98FA8 CBZ X0, 0x1F99094
	0x01F98FAC ADRP X8, 0x2163000
	0x01F98FB0 LDR X8, [X8 + 0xF08]
	0x01F98FB4 MOVI V0.2S, 0x3F, 0x18
	0x01F98FB8 MOV X1, X31
	0x00000000 INVALID
	0x01F98FC0 LDR X8, [X8]
	0x01F98FC4 LDR X8, [X8 + 0xB8]
	0x01F98FC8 LDR V9, [X8 + 0x28]
	0x01F98FCC BL 0x3C3E90C
	0x01F98FD0 FMOV S1, 0.5
	0x01F98FD4 FMUL S0, S0, S1
	0x00000000 INVALID
	0x01F98FDC FSUB V0.2S, V8.2S, V0.2S
	0x01F98FE0 B 0x1F99080
	0x01F98FE4 ADRP X20, 0x2441000
	0x01F98FE8 LDRB W8, [X20 + 0x78E]
	0x01F98FEC CBNZ W8, 0x1F99004
	0x01F98FF0 ADRP X0, 0x2163000
	0x01F98FF4 LDR X0, [X0 + 0xF08]
	0x01F98FF8 BL 0x1C16CF4
	0x01F98FFC MOVZ W8, 0x1
	0x01F99000 STRB W8, [X20 + 0x78E]
	0x01F99004 LDR X0, [X19 + 0x30]
	0x01F99008 CBZ X0, 0x1F99094
	0x01F9900C ADRP X8, 0x2162000
	0x01F99010 LDR X8, [X8 + 0xF08]
	0x01F99014 MOVI V0.2S, 0x3F, 0x18
	0x01F99018 MOV X1, X31
	0x00000000 INVALID
	0x01F99020 LDR X8, [X8]
	0x01F99024 LDR X8, [X8 + 0xB8]
	0x01F99028 LDR V9, [X8 + 0x28]
	0x01F9902C BL 0x3C3E90C
	0x01F99030 FMOV S1, 0.5
	0x01F99034 FMUL S0, S0, S1
	0x00000000 INVALID
	0x01F9903C FSUB V0.2S, V1.2S, V8.2S
	0x01F99040 FADD V1.2S, V1.2S, V8.2S
	0x01F99044 MOV V0.S[1], V1.S[1]
	0x01F99048 B 0x1F99080
	0x01F9904C ADRP X19, 0x2440000
	0x01F99050 LDRB W8, [X19 + 0x78F]
	0x01F99054 CBNZ W8, 0x1F9906C
	0x01F99058 ADRP X0, 0x2162000
	0x01F9905C LDR X0, [X0 + 0xF08]
	0x01F99060 BL 0x1C16CF4
	0x01F99064 MOVZ W8, 0x1
	0x01F99068 STRB W8, [X19 + 0x78F]
	0x01F9906C ADRP X8, 0x2162000
	0x01F99070 LDR X8, [X8 + 0xF08]
	0x01F99074 LDR X8, [X8]
	0x01F99078 LDR X8, [X8 + 0xB8]
	0x01F9907C LDR V0, [X8]
	0x01F99080 LDP X20, X19, [X31 + 0x20]
	0x01F99084 LDR X30, [X31 + 0x10]
	0x01F99088 MOV S1, V0.S[1]
	0x01F9908C LDP D9, D8, [X31], #0x30
	0x01F99090 RET
	0x01F99094 BL 0x1C16F20
	0x01F99098 STP D9, D8, [X31 - 0x30]!
	0x01F9909C STP X30, X21, [X31 + 0x10]
	0x01F990A0 STP X20, X19, [X31 + 0x20]
	0x01F990A4 MOV X19, X0
	0x01F990A8 LDR X0, [X0 + 0x68]
	0x01F990AC CBZ X0, 0x1F99150
	0x01F990B0 MOV X20, X1
	0x01F990B4 BL 0x1F99154
	0x01F990B8 TBNZ X0, 0x0, 0x1F99140
	0x01F990BC LDR W8, [X19 + 0x74]
	0x01F990C0 CBNZ W8, 0x1F99140
	0x01F990C4 CBZ X20, 0x1F99150
	0x01F990C8 LDR X21, [X19 + 0x48]
	0x01F990CC CBZ X21, 0x1F99150
	0x01F990D0 LDR V1, [X20 + 0x118]
	0x01F990D4 LDR V0, [X20 + 0x114]
	0x01F990D8 FMOV S2, W31
	0x01F990DC MOV X0, X21
	0x01F990E0 MOV X1, X31
	0x01F990E4 BL 0x3C40B58
	0x01F990E8 MOV X0, X21
	0x01F990EC MOV X1, X31
	0x01F990F0 MOV V8.16B, V0.16B
	0x01F990F4 MOV V9.16B, V1.16B
	0x01F990F8 BL 0x3C3E51C
	0x01F990FC FADD S3, S1, S3
	0x01F99100 FCMP S9, S3
	0x01F99104 B.PL 0x1F99138
	0x01F99108 FCMP S9, S1
	0x01F9910C B.LT 0x1F99138
	0x01F99110 FCMP S8, S0
	0x01F99114 B.LT 0x1F99138
	0x01F99118 FADD S0, S0, S2
	0x01F9911C FCMP S8, S0
	0x01F99120 B.PL 0x1F99138
	0x01F99124 LDR W8, [X20 + 0x148]
	0x01F99128 CMP W8, 0x1
	0x01F9912C B.NE 0x1F99138
	0x01F99130 MOVZ W8, 0x2
	0x01F99134 B 0x1F9913C
	0x01F99138 MOVZ W8, 0x1
	0x01F9913C STR W8, [X19 + 0x74]
	0x01F99140 LDP X20, X19, [X31 + 0x20]
	0x01F99144 LDP X30, X21, [X31 + 0x10]
	0x01F99148 LDP D9, D8, [X31], #0x30
	0x01F9914C RET
	0x01F99150 BL 0x1C16F20
	0x01F99154 STP X30, X21, [X31 - 0x20]!
	0x01F99158 STP X20, X19, [X31 + 0x10]
	0x01F9915C ADRP X21, 0x2440000
	0x01F99160 ADRP X20, 0x215A000
	0x01F99164 LDRB W8, [X21 + 0x776]
	0x01F99168 LDR X20, [X20 + 0x598]
	0x01F9916C MOV X19, X0
	0x01F99170 TBNZ X8, 0x0, 0x1F99188
	0x01F99174 ADRP X0, 0x215A000
	0x01F99178 LDR X0, [X0 + 0x598]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0x2442000
	009 Move W8, [X21+1925]
	010 Move W19, W1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {36}
	016 Move X0, 0x215C000
	017 Move X0, [X0+3576]
	018 Call 0x1C17CF4
	019 Move X0, 0x215C000
	020 Move X0, [X0+3584]
	021 Call 0x1C17CF4
	022 Move X0, 0x215C000
	023 Move X0, [X0+3608]
	024 Call 0x1C17CF4
	025 Move X0, 0x2183000
	026 Move X0, [X0+3688]
	027 Call 0x1C17CF4
	028 Move X0, 0x2183000
	029 Move X0, [X0+3696]
	030 Call 0x1C17CF4
	031 Move X0, 0x215C000
	032 Move X0, [X0+1728]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X21+1925], W8
	036 Move W8, [X20+88]
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X8, 0x215C000
	039 Move X8, [X8+1728]
	040 Move X0, [X8]
	041 Move X8, 0x2183000
	042 Move X8, [X8+3688]
	043 Move W9, [X0+224]
	044 Move X21, [X8]
	045 Compare W9, 0
	046 JumpIfNotEqual {48}
	047 Call 0x1C17DFC
	048 Move X0, X21
	049 Move X1, X31
	050 Call Type.GetTypeFromHandle, X0
	051 Move X8, 0x215C000
	052 Move X8, [X8+3576]
	053 Move X21, X0
	054 Move X8, [X8]
	055 Move W9, [X8+224]
	056 Compare W9, 0
	057 JumpIfNotEqual {60}
	058 Move X0, X8
	059 Call 0x1C17DFC
	060 Move X0, X21
	061 Move X1, X31
	062 Call Enum.GetValues, X0
	063 Compare X0, 0
	064 JumpIfEqual {186}
	065 Move X1, X31
	066 Call Array.GetEnumerator, X0
	067 Move X21, X0
	068 Compare X0, 0
	069 JumpIfEqual {187}
	070 Move X22, 0x215C000
	071 Move X23, 0x2183000
	072 Move X22, [X22+3608]
	073 Move X23, [X23+3696]
	074 Move X8, [X21]
	075 Move X1, [X22]
	076 NotImplemented "Instruction LDRH not yet implemented."
	077 Compare X9, 0
	078 JumpIfEqual {85}
	079 Move X10, [X8+176]
	080 Add X10, X10, 8
	081 NotImplemented "Instruction LDUR not yet implemented."
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Subtract X9, X9, 1
	084 Add X10, X10, 16
	085 Move X0, X21
	086 Move W2, W31
	087 Call 0x1C5D788
	088 NotImplemented "Instruction LDRSW not yet implemented."
	089 Add X8, X8, X9
	090 Add X0, X8, 312
	091 Move X8, [X0]
	092 Move X1, [X0+8]
	093 Move X0, X21
	094 NotImplemented "Instruction BLR not yet implemented."
	095 Move TEMP, X0
	096 And TEMP, TEMP, 1
	097 Compare TEMP, 1
	098 JumpIfNotEqual {139}
	099 Move X8, [X21]
	100 Move X1, [X22]
	101 NotImplemented "Instruction LDRH not yet implemented."
	102 Compare X9, 0
	103 JumpIfEqual {110}
	104 Move X10, [X8+176]
	105 Add X10, X10, 8
	106 NotImplemented "Instruction LDUR not yet implemented."
	107 NotImplemented "Instruction CMP not yet implemented."
	108 Subtract X9, X9, 1
	109 Add X10, X10, 16
	110 Move W2, 1
	111 Move X0, X21
	112 Call 0x1C5D788
	113 Move W9, [X10]
	114 Add W9, W9, 1
	115 Add X8, X8, W9
	116 Add X0, X8, 312
	117 Move X8, [X0]
	118 Move X1, [X0+8]
	119 Move X0, X21
	120 NotImplemented "Instruction BLR not yet implemented."
	121 Compare X0, 0
	122 JumpIfEqual {185}
	123 Move X8, [X0]
	124 Move X1, [X23]
	125 Move X8, [X8+64]
	126 Move X9, [X1+64]
	127 NotImplemented "Instruction CMP not yet implemented."
	128 Call 0x1C17E08
	129 Move W1, [X0]
	130 Move W8, [X20+88]
	131 NotImplemented "Instruction BICS not yet implemented."
	132 And W8, W8, W1
	133 NotImplemented "Instruction CMP not yet implemented."
	134 Move X0, X20
	135 Call FusionStatsPanelHeader.AddStat, X0, X1
	136 NotImplemented "Instruction CMP not yet implemented."
	137 Move X0, X20
	138 Call FusionStatsPanelHeader.RemoveStat, X0, X1
	139 Move X22, X31
	140 Move W23, 6
	141 Move X24, 0x215C000
	142 Move X24, [X24+3584]
	143 Move X0, X21
	144 Move X1, [X24]
	145 Call 0x1C17E00
	146 Compare X0, 0
	147 JumpIfEqual {170}
	148 Move X8, [X0]
	149 Move X1, [X24]
	150 Move X21, X0
	151 NotImplemented "Instruction LDRH not yet implemented."
	152 Compare X9, 0
	153 JumpIfEqual {160}
	154 Move X10, [X8+176]
	155 Add X10, X10, 8
	156 NotImplemented "Instruction LDUR not yet implemented."
	157 NotImplemented "Instruction CMP not yet implemented."
	158 Subtract X9, X9, 1
	159 Add X10, X10, 16
	160 Move X0, X21
	161 Move W2, W31
	162 Call 0x1C5D788
	163 NotImplemented "Instruction LDRSW not yet implemented."
	164 Add X8, X8, X9
	165 Add X0, X8, 312
	166 Move X8, [X0]
	167 Move X1, [X0+8]
	168 Move X0, X21
	169 NotImplemented "Instruction BLR not yet implemented."
	170 Compare X22, 0
	171 JumpIfNotEqual {188}
	172 NotImplemented "Instruction CMP not yet implemented."
	173 Compare W23, 0
	174 JumpIfNotEqual {176}
	175 Move [X20+88], W19
	176 Move X20, [X31+48]
	177 Move X19, [X31+56]
	178 Move X22, [X31+32]
	179 Move X21, [X31+40]
	180 Move X24, [X31+16]
	181 Move X23, [X31+24]
	182 Move X30, [X31+64]
	183 Return 
	184 Call 0x1C181E0
	185 Call 0x1C17F20
	186 Call 0x1C17F20
	187 Call 0x1C17F20
	188 Move X0, X22
	189 Call 0x1C17F18
	190 Move X23, X0
	191 NotImplemented "Instruction CMP not yet implemented."
	192 Move X0, X23
	193 Call 0x3EB2AD0
	194 Move X22, [X0]
	195 Call 0x3EB2AE0
	196 Move W23, W31
	197 Move X22, X31
	198 Move X23, X0
	199 Move X20, 0x215B000
	200 Move X20, [X20+3584]
	201 Move X1, [X20]
	202 Move X0, X21
	203 Call 0x1C17E00
	204 Move X19, X0
	205 Compare X0, 0
	206 JumpIfEqual {228}
	207 Move X8, [X19]
	208 Move X1, [X20]
	209 NotImplemented "Instruction LDRH not yet implemented."
	210 Compare X9, 0
	211 JumpIfEqual {218}
	212 Move X10, [X8+176]
	213 Add X10, X10, 8
	214 NotImplemented "Instruction LDUR not yet implemented."
	215 NotImplemented "Instruction CMP not yet implemented."
	216 Subtract X9, X9, 1
	217 Add X10, X10, 16
	218 Move X0, X19
	219 Move W2, W31
	220 Call 0x1C5D788
	221 NotImplemented "Instruction LDRSW not yet implemented."
	222 Add X8, X8, X9
	223 Add X0, X8, 312
	224 Move X8, [X0]
	225 Move X1, [X0+8]
	226 Move X0, X19
	227 NotImplemented "Instruction BLR not yet implemented."
	228 Compare X22, 0
	229 JumpIfNotEqual {232}
	230 Move X0, X23
	231 Call 0x1D2D690
	232 Move X0, X22
	233 Call 0x1C17F18
	234 Call 0x1991590

Method: System.Void AddStat(Fusion.Statistics.RenderSimStats stat)

Disassembly:
	0x01F9BAC8 LDR X0, [X0]
	0x01F9BACC BL 0x1C16CF4
	0x01F9BAD0 ADRP X0, 0x2180000
	0x01F9BAD4 LDR X0, [X0 + 0x8]
	0x01F9BAD8 BL 0x1C16CF4
	0x01F9BADC ADRP X0, 0x2180000
	0x01F9BAE0 LDR X0, [X0 + 0x10]
	0x01F9BAE4 BL 0x1C16CF4
	0x01F9BAE8 ADRP X0, 0x2158000
	0x01F9BAEC LDR X0, [X0 + 0x598]
	0x01F9BAF0 BL 0x1C16CF4
	0x01F9BAF4 MOVZ W8, 0x1
	0x01F9BAF8 STRB W8, [X20 + 0x794]
	0x01F9BAFC LDR X0, [X21]
	0x01F9BB00 LDR X20, [X19 + 0x38]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move W8, [X0+88]
	004 Move X19, X0
	005 Or W8, W8, W1
	006 Move [X0+88], W8
	007 Call FusionStatsPanelHeader.InstantiateStatGraph, X0, X1
	008 Move X8, [X19+32]
	009 Compare X8, 0
	010 JumpIfEqual {17}
	011 Move X2, [X8+24]
	012 Move X0, [X8+64]
	013 Move X1, [X8+40]
	014 Move X30, [X31+16]
	015 Move X19, [X31+24]
	016 CallNoReturn X2
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return 

Method: System.Void RemoveStat(Fusion.Statistics.RenderSimStats stat)

Disassembly:
	0x01F9BB04 LDR W8, [X0 + 0xE0]
	0x01F9BB08 CBNZ W8, 0x1F9BB10
	0x01F9BB0C BL 0x1C16DFC
	0x01F9BB10 MOV X0, X20
	0x01F9BB14 MOV X1, X31
	0x01F9BB18 MOV X2, X31
	0x01F9BB1C BL 0x3C3883C
	0x01F9BB20 TBZ X0, 0x0, 0x1F9BB3C
	0x01F9BB24 ADRP X8, 0x2180000
	0x01F9BB28 LDR X8, [X8 + 0x8]
	0x01F9BB2C MOV X0, X19
	0x01F9BB30 LDR X1, [X8]
	0x01F9BB34 BL 0x21A3AF8
	0x01F9BB38 STR X0, [X19 + 0x38]
	0x01F9BB3C LDR X0, [X21]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move W8, [X0+88]
	004 Move X19, X0
	005 NotImplemented "Instruction BIC not yet implemented."
	006 Move [X0+88], W8
	007 Call FusionStatsPanelHeader.DestroyStatGraph, X0, X1
	008 Move X8, [X19+32]
	009 Compare X8, 0
	010 JumpIfEqual {17}
	011 Move X2, [X8+24]
	012 Move X0, [X8+64]
	013 Move X1, [X8+40]
	014 Move X30, [X31+16]
	015 Move X19, [X31+24]
	016 CallNoReturn X2
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return 

Method: System.Void InvokeRenderStatsUpdate()

Disassembly:
	0x01F9BC0C MOV X20, X0
	0x01F9BC10 TBNZ X8, 0x0, 0x1F9BC28
	0x01F9BC14 ADRP X0, 0x2158000
	0x01F9BC18 LDR X0, [X0 + 0x598]
	0x01F9BC1C BL 0x1C16CF4
	0x01F9BC20 MOVZ W8, 0x1
	0x01F9BC24 STRB W8, [X22 + 0x795]

ISIL:
	001 Move X8, [X0+32]
	002 Compare X8, 0
	003 JumpIfEqual {8}
	004 Move X2, [X8+24]
	005 Move X0, [X8+64]
	006 Move X1, [X8+40]
	007 CallNoReturn X2
	008 Return 

Method: System.Void OnDropDownChanged(System.Int32 arg0)

Disassembly:
	0x01F9BCE0 CBNZ W8, 0x1F9BCE8
	0x01F9BCE4 BL 0x1C16DFC
	0x01F9BCE8 MOV X0, X20
	0x01F9BCEC MOV X1, X31
	0x01F9BCF0 MOV X2, X31
	0x01F9BCF4 BL 0x3C354F8
	0x01F9BCF8 TBZ X0, 0x0, 0x1F9BD14
	0x01F9BCFC LDR X0, [X19 + 0x38]
	0x01F9BD00 CBZ X0, 0x1F9BD24
	0x01F9BD04 LDP X20, X19, [X31 + 0x10]
	0x01F9BD08 MOV X1, X31
	0x01F9BD0C LDP X30, X21, [X31], #0x20
	0x01F9BD10 B 0x3C1349C
	0x01F9BD14 LDP X20, X19, [X31 + 0x10]
	0x01F9BD18 MOV X0, X31
	0x01F9BD1C LDP X30, X21, [X31], #0x20
	0x01F9BD20 RET
	0x01F9BD24 BL 0x1C16F20
	0x01F9BD28 STP D11, D10, [X31 - 0x30]!
	0x01F9BD2C STP D9, D8, [X31 + 0x10]
	0x01F9BD30 STR X30, [X31 + 0x20]
	0x01F9BD34 LDR X0, [X0 + 0x38]
	0x01F9BD38 CBZ X0, 0x1F9BD7C
	0x01F9BD3C MOV X1, X31

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Subtract W8, W1, 1
	004 Move W9, [X0+88]
	005 Move W10, 1
	006 NotImplemented "Instruction LSLV not yet implemented."
	007 Move X19, X0
	008 And W31, W9, W1
	009 Call FusionStatsPanelHeader.RemoveStat, X0, X1
	010 Call FusionStatsPanelHeader.AddStat, X0, X1
	011 Move X0, [X19+48]
	012 Compare X0, 0
	013 JumpIfEqual {25}
	014 Move W1, W31
	015 Move X2, X31
	016 Call Dropdown.SetValueWithoutNotify, X0, X1
	017 Move X8, [X19+80]
	018 Compare X8, 0
	019 JumpIfEqual {25}
	020 Move W9, [X19+88]
	021 Move [X8+136], W9
	022 Move X30, [X31+16]
	023 Move X19, [X31+24]
	024 Return 
	025 Call 0x1C17F20

Method: System.Void InstantiateStatGraph(Fusion.Statistics.RenderSimStats stat)

Disassembly:
	0x01F9BB40 LDR X20, [X19 + 0x40]
	0x01F9BB44 LDR W8, [X0 + 0xE0]
	0x01F9BB48 CBNZ W8, 0x1F9BB50
	0x01F9BB4C BL 0x1C16DFC
	0x01F9BB50 MOV X0, X20
	0x01F9BB54 MOV X1, X31
	0x01F9BB58 MOV X2, X31
	0x01F9BB5C BL 0x3C3883C
	0x01F9BB60 TBZ X0, 0x0, 0x1F9BB84
	0x01F9BB64 ADRP X8, 0x2180000
	0x01F9BB68 LDR X8, [X8]
	0x01F9BB6C MOV X0, X19
	0x01F9BB70 LDR X1, [X8]
	0x01F9BB74 BL 0x21A3AF8
	0x01F9BB78 MOV X20, X0
	0x01F9BB7C STR X0, [X19 + 0x40]
	0x01F9BB80 B 0x1F9BB88
	0x01F9BB84 LDR X20, [X19 + 0x40]
	0x01F9BB88 LDR X0, [X21]
	0x01F9BB8C LDR W8, [X0 + 0xE0]
	0x01F9BB90 CBNZ W8, 0x1F9BB98
	0x01F9BB94 BL 0x1C16DFC
	0x01F9BB98 MOV X0, X20
	0x01F9BB9C MOV X1, X31
	0x01F9BBA0 MOV X2, X31
	0x01F9BBA4 BL 0x3C3883C
	0x01F9BBA8 TBZ X0, 0x0, 0x1F9BBC4
	0x01F9BBAC ADRP X8, 0x2180000
	0x01F9BBB0 LDR X8, [X8 + 0x10]
	0x01F9BBB4 MOV X0, X19
	0x01F9BBB8 LDR X1, [X8]
	0x01F9BBBC BL 0x21A3F50
	0x01F9BBC0 STR X0, [X19 + 0x40]
	0x01F9BBC4 LDP X20, X19, [X31 + 0x10]
	0x01F9BBC8 LDP X30, X21, [X31], #0x20
	0x01F9BBCC RET
	0x01F9BBD0 STR X30, [X31 - 0x10]!
	0x01F9BBD4 LDR X0, [X0 + 0x38]
	0x01F9BBD8 CBZ X0, 0x1F9BBE8
	0x01F9BBDC MOV X1, X31
	0x01F9BBE0 LDR X30, [X31], #0x10
	0x01F9BBE4 B 0x3C12FF8
	0x01F9BBE8 BL 0x1C16F20
	0x01F9BBEC STR X30, [X31 - 0x30]!
	0x01F9BBF0 STP X22, X21, [X31 + 0x10]
	0x01F9BBF4 STP X20, X19, [X31 + 0x20]
	0x01F9BBF8 ADRP X22, 0x243E000
	0x01F9BBFC ADRP X21, 0x2158000
	0x01F9BC00 LDRB W8, [X22 + 0x795]
	0x01F9BC04 LDR X21, [X21 + 0x598]
	0x01F9BC08 MOV W19, W1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x243F000
	008 Move X21, 0x2159000
	009 Move W8, [X22+1926]
	010 Move X21, [X21+1432]
	011 Move W19, W1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {28}
	017 Move X0, 0x2180000
	018 Move X0, [X0+3976]
	019 Call 0x1C17CF4
	020 Move X0, 0x2180000
	021 Move X0, [X0+3984]
	022 Call 0x1C17CF4
	023 Move X0, 0x2159000
	024 Move X0, [X0+1432]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X22+1926], W8
	028 Move X0, [X21]
	029 Move X23, 0x2180000
	030 Move X22, [X20+56]
	031 Move X21, [X20+64]
	032 Move W8, [X0+224]
	033 Move X23, [X23+3984]
	034 Compare W8, 0
	035 JumpIfNotEqual {37}
	036 Call 0x1C17DFC
	037 Move X2, [X23]
	038 Move X0, X22
	039 Move X1, X21
	040 Call 0x222E488, X0, X1
	041 Compare X0, 0
	042 JumpIfEqual {65}
	043 Move W1, W19
	044 Move X21, X0
	045 Call FusionStatsGraphDefault.SetupDefaultGraph, X0, X1
	046 Move X0, X20
	047 Move X1, X21
	048 Call FusionStatsPanelHeader.TryApplyCustomStatConfig, X0, X1
	049 Move X0, [X20+72]
	050 Compare X0, 0
	051 JumpIfEqual {65}
	052 Move X8, 0x2180000
	053 Move X8, [X8+3976]
	054 Move W1, W19
	055 Move X2, X21
	056 Move X20, [X31+32]
	057 Move X19, [X31+40]
	058 Move X3, [X8]
	059 Move X22, [X31+16]
	060 Move X21, [X31+24]
	061 Move X30, [X31+48]
	062 Move X23, [X31+56]
	063 Call Dictionary`2<Int32Enum, Object>.Add, X0, X1, X2
	064 Return 
	065 Call 0x1C17F20

Method: System.Void DestroyStatGraph(Fusion.Statistics.RenderSimStats stat)

Disassembly:
	0x01F9BC28 LDR X0, [X21]
	0x01F9BC2C LDR X21, [X20 + 0x38]
	0x01F9BC30 LDR W8, [X0 + 0xE0]
	0x01F9BC34 CBNZ W8, 0x1F9BC3C
	0x01F9BC38 BL 0x1C16DFC
	0x01F9BC3C MOV X0, X21
	0x01F9BC40 MOV X1, X31
	0x01F9BC44 BL 0x3C38948
	0x01F9BC48 TBZ X0, 0x0, 0x1F9BC8C
	0x01F9BC4C LDR X0, [X20 + 0x38]
	0x01F9BC50 CBZ X0, 0x1F9BC9C
	0x01F9BC54 MOV X1, X31
	0x01F9BC58 BL 0x3C12FF8
	0x01F9BC5C AND W8, W0, 0x1
	0x01F9BC60 AND W9, W19, 0x1
	0x01F9BC64 CMP W8, W9
	0x01F9BC68 B.EQ 0x1F9BC8C
	0x01F9BC6C LDR X0, [X20 + 0x38]
	0x01F9BC70 CBZ X0, 0x1F9BC9C
	0x01F9BC74 AND W1, W19, 0x1
	0x01F9BC78 LDP X20, X19, [X31 + 0x20]
	0x01F9BC7C LDP X22, X21, [X31 + 0x10]
	0x01F9BC80 MOV X2, X31
	0x01F9BC84 LDR X30, [X31], #0x30
	0x01F9BC88 B 0x3C13034
	0x01F9BC8C LDP X20, X19, [X31 + 0x20]
	0x01F9BC90 LDP X22, X21, [X31 + 0x10]
	0x01F9BC94 LDR X30, [X31], #0x30
	0x01F9BC98 RET
	0x01F9BC9C BL 0x1C16F20
	0x01F9BCA0 STP X30, X21, [X31 - 0x20]!
	0x01F9BCA4 STP X20, X19, [X31 + 0x10]
	0x01F9BCA8 ADRP X21, 0x243E000
	0x01F9BCAC ADRP X20, 0x2158000
	0x01F9BCB0 LDRB W8, [X21 + 0x796]
	0x01F9BCB4 LDR X20, [X20 + 0x598]
	0x01F9BCB8 MOV X19, X0
	0x01F9BCBC TBNZ X8, 0x0, 0x1F9BCD4
	0x01F9BCC0 ADRP X0, 0x2158000
	0x01F9BCC4 LDR X0, [X0 + 0x598]
	0x01F9BCC8 BL 0x1C16CF4
	0x01F9BCCC MOVZ W8, 0x1
	0x01F9BCD0 STRB W8, [X21 + 0x796]
	0x01F9BCD4 LDR X0, [X20]
	0x01F9BCD8 LDR X20, [X19 + 0x38]
	0x01F9BCDC LDR W8, [X0 + 0xE0]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x243F000
	007 Move W8, [X21+1927]
	008 Move W19, W1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x2180000
	015 Move X0, [X0+3992]
	016 Call 0x1C17CF4
	017 Move X0, 0x2159000
	018 Move X0, [X0+1432]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+1927], W8
	022 Move [X31+8], X31
	023 Move X0, [X20+72]
	024 Compare X0, 0
	025 JumpIfEqual {59}
	026 Move X8, 0x2180000
	027 Move X8, [X8+3992]
	028 Add X2, X31, 8
	029 Move W1, W19
	030 Move X3, [X8]
	031 Call Dictionary`2<Int32Enum, Object>.Remove, X0, X1, X2
	032 Move TEMP, X0
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfNotEqual {53}
	036 Move X0, [X31+8]
	037 Compare X0, 0
	038 JumpIfEqual {59}
	039 Move X1, X31
	040 Call Component.get_gameObject, X0
	041 Move X8, 0x2159000
	042 Move X8, [X8+1432]
	043 Move X19, X0
	044 Move X8, [X8]
	045 Move W9, [X8+224]
	046 Compare W9, 0
	047 JumpIfNotEqual {50}
	048 Move X0, X8
	049 Call 0x1C17DFC
	050 Move X0, X19
	051 Move X1, X31
	052 Call Object.Destroy, X0
	053 Move X20, [X31+32]
	054 Move X19, [X31+40]
	055 Move X30, [X31+16]
	056 Move X21, [X31+24]
	057 Add X31, X31, 48
	058 Return 
	059 Call 0x1C17F20

Method: System.Void TryApplyCustomStatConfig(Fusion.Statistics.FusionStatsGraphDefault graph)

Disassembly:
	0x01F9BD40 MOV V8.16B, V3.16B
	0x01F9BD44 MOV V9.16B, V2.16B
	0x01F9BD48 MOV V10.16B, V1.16B
	0x01F9BD4C MOV V11.16B, V0.16B
	0x01F9BD50 BL 0x3C1341C
	0x01F9BD54 CBZ X0, 0x1F9BD7C
	0x01F9BD58 MOV V2.16B, V9.16B
	0x01F9BD5C MOV V3.16B, V8.16B
	0x01F9BD60 LDR X30, [X31 + 0x20]
	0x01F9BD64 LDP D9, D8, [X31 + 0x10]
	0x01F9BD68 MOV V0.16B, V11.16B
	0x01F9BD6C MOV V1.16B, V10.16B
	0x01F9BD70 MOV X1, X31
	0x01F9BD74 LDP D11, D10, [X31], #0x30
	0x01F9BD78 B 0x3C148B4
	0x01F9BD7C BL 0x1C16F20
	0x01F9BD80 STR X30, [X31 - 0x10]!
	0x01F9BD84 LDR X0, [X0 + 0x38]
	0x01F9BD88 CBZ X0, 0x1F9BD98
	0x01F9BD8C MOV X2, X31
	0x01F9BD90 LDR X30, [X31], #0x10
	0x01F9BD94 B 0x3C134D8
	0x01F9BD98 BL 0x1C16F20
	0x01F9BD9C SUB X31, X31, 0x60
	0x01F9BDA0 STP X30, X19, [X31 + 0x50]
	0x01F9BDA4 LDR X8, [X1 + 0x10]
	0x01F9BDA8 LDR V0, [X1]
	0x01F9BDAC ADD X1, X31, 0x30
	0x01F9BDB0 MOV X19, X0
	0x01F9BDB4 STR X8, [X31 + 0x10]
	0x01F9BDB8 STR V0, [X31]
	0x01F9BDBC LDR X9, [X0]
	0x01F9BDC0 LDR X10, [X9 + 0x208]
	0x01F9BDC4 STR V0, [X31 + 0x3]
	0x01F9BDC8 STR X8, [X31 + 0x40]
	0x01F9BDCC LDR X2, [X9 + 0x210]
	0x01F9BDD0 ADD X8, X31, 0x18
	0x01F9BDD4 BLR X10
	0x01F9BDD8 LDR X8, [X31 + 0x28]
	0x01F9BDDC LDUR V0, [X31 + 0x18]
	0x01F9BDE0 STR X8, [X31 + 0x40]
	0x01F9BDE4 STR V0, [X31 + 0x3]
	0x01F9BDE8 STR X8, [X19 + 0x30]
	0x01F9BDEC STR V0, [X19 + 0x2]
	0x01F9BDF0 LDP X30, X19, [X31 + 0x50]
	0x01F9BDF4 ADD X31, X31, 0x60
	0x01F9BDF8 RET
	0x01F9BDFC LDR V1, [X1 + 0x4]
	0x01F9BE00 FMOV S0, 1
	0x01F9BE04 FCMP S1, S0
	0x01F9BE08 B.NE 0x1F9BE20
	0x01F9BE0C LDR V1, [X1 + 0xC]
	0x01F9BE10 FMOV S2, 0.5
	0x01F9BE14 FMUL S1, S1, S2
	0x01F9BE18 FADD S1, S1, S2
	0x01F9BE1C STR S1, [X1 + 0xC]
	0x01F9BE20 LDR V1, [X1]
	0x01F9BE24 FCMP S1, S0
	0x01F9BE28 B.NE 0x1F9BE58
	0x01F9BE2C LDR V0, [X1 + 0xC]
	0x01F9BE30 FMOV S1, 0.5
	0x01F9BE34 FCMP S0, S1
	0x01F9BE38 B.LT 0x1F9BE58
	0x01F9BE3C LDR V1, [X1 + 0x8]
	0x01F9BE40 LDR V2, [X0 + 0x70]
	0x01F9BE44 FCMP S1, S2
	0x01F9BE48 B.PL 0x1F9BE58
	0x01F9BE4C FMOV S1, 1
	0x01F9BE50 FSUB S0, S1, S0
	0x01F9BE54 STR S0, [X1 + 0x14]
	0x01F9BE58 LDR X9, [X1 + 0x10]
	0x01F9BE5C LDR V0, [X1]
	0x01F9BE60 STR X9, [X8 + 0x10]
	0x01F9BE64 STR V0, [X8]
	0x01F9BE68 RET
	0x01F9BE6C SUB X31, X31, 0x70
	0x01F9BE70 STR D8, [X31 + 0x50]
	0x01F9BE74 STR X30, [X31 + 0x58]
	0x01F9BE78 STP X20, X19, [X31 + 0x60]
	0x01F9BE7C LDR X8, [X1 + 0x10]
	0x01F9BE80 LDR V0, [X1]
	0x01F9BE84 MOV X19, X1
	0x01F9BE88 ADD X1, X31, 0x30
	0x01F9BE8C STR X8, [X31 + 0x10]
	0x01F9BE90 STR V0, [X31]
	0x01F9BE94 LDR X9, [X0]
	0x01F9BE98 MOV X20, X0
	0x01F9BE9C LDR X10, [X9 + 0x208]
	0x01F9BEA0 STR V0, [X31 + 0x3]
	0x01F9BEA4 STR X8, [X31 + 0x40]
	0x01F9BEA8 LDR X2, [X9 + 0x210]
	0x01F9BEAC ADD X8, X31, 0x18
	0x01F9BEB0 BLR X10
	0x01F9BEB4 LDR X8, [X31 + 0x28]
	0x01F9BEB8 LDUR V0, [X31 + 0x18]
	0x01F9BEBC STR X8, [X31 + 0x40]
	0x01F9BEC0 STR V0, [X31 + 0x3]
	0x01F9BEC4 STR X8, [X19 + 0x10]
	0x01F9BEC8 STR V0, [X19]
	0x01F9BECC LDRB W8, [X20 + 0x7C]
	0x01F9BED0 CBNZ W8, 0x1F9BF10
	0x01F9BED4 LDR X0, [X20 + 0x40]
	0x01F9BED8 MOVZ W8, 0x1
	0x01F9BEDC STRB W8, [X20 + 0x7C]
	0x01F9BEE0 CBZ X0, 0x1F9BFB0
	0x01F9BEE4 LDR X1, [X20 + 0x60]
	0x01F9BEE8 MOV X2, X31
	0x01F9BEEC BL 0x3BF6594
	0x01F9BEF0 LDR X8, [X20 + 0x40]
	0x01F9BEF4 STR W0, [X20 + 0x74]
	0x01F9BEF8 CBZ X8, 0x1F9BFB0
	0x01F9BEFC LDR X1, [X20 + 0x68]

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+128], X30
	003 Move [X31+136], X23
	004 Move [X31+144], X22
	005 Move [X31+152], X21
	006 Move [X31+160], X20
	007 Move [X31+168], X19
	008 Move X21, 0x243F000
	009 Move W8, [X21+1928]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0x2180000
	017 Move X0, [X0+3656]
	018 Call 0x1C17CF4
	019 Move X0, 0x2180000
	020 Move X0, [X0+3664]
	021 Call 0x1C17CF4
	022 Move X0, 0x2180000
	023 Move X0, [X0+3672]
	024 Call 0x1C17CF4
	025 Move X0, 0x2180000
	026 Move X0, [X0+3680]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X21+1928], W8
	030 NotImplemented "Instruction MOVI not yet implemented."
	031 Move [X31+112], X31
	032 Move [X31+80], V0
	033 Move [X31+88], V0
	034 Move X8, [X20+80]
	035 Compare X8, 0
	036 JumpIfEqual {99}
	037 Move X0, [X8+144]
	038 Compare X0, 0
	039 JumpIfEqual {99}
	040 Move X8, 0x2180000
	041 Move X8, [X8+3680]
	042 Move X21, 0x2180000
	043 Move X20, 0x2180000
	044 Add X23, X31, 8
	045 Move X1, [X8]
	046 Move X21, [X21+3664]
	047 Move X20, [X20+3656]
	048 Add X8, X31, 8
	049 Call List`1<FusionStatisticsStatCustomConfig>.GetEnumerator, X0
	050 NotImplemented "Instruction LDUR not yet implemented."
	051 NotImplemented "Instruction LDUR not yet implemented."
	052 Move X8, [X31+40]
	053 Add X9, X31, 80
	054 Add X22, X9, 20
	055 Move [X31+80], V0
	056 Move [X31+88], V1
	057 Move [X31+112], X8
	058 Or X23, X23, 7
	059 Move X1, [X21]
	060 Add X0, X31, 80
	061 Call Enumerator<FusionStatisticsStatCustomConfig>.MoveNext, X0
	062 Move TEMP, X0
	063 And TEMP, TEMP, 1
	064 Compare TEMP, 1
	065 JumpIfNotEqual {86}
	066 Move V0, [X22]
	067 Move W9, [X22+16]
	068 Move W8, [X31+96]
	069 Move [X31+3], V0
	070 Move [X31+64], W9
	071 Compare X19, 0
	072 JumpIfEqual {97}
	073 Move W9, [X19+284]
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Move X9, [X19]
	076 Move W10, [X31+64]
	077 Move V0, [X31+3]
	078 Move X11, [X9+536]
	079 Move [X31+8], W8
	080 Move [X23+16], W10
	081 Move [X23], V0
	082 Move X2, [X9+544]
	083 Add X1, X31, 8
	084 Move X0, X19
	085 NotImplemented "Instruction BLR not yet implemented."
	086 Move X1, [X20]
	087 Add X0, X31, 80
	088 Call Enumerator<FusionStatisticsStatCustomConfig>.Dispose, X0
	089 Move X20, [X31+160]
	090 Move X19, [X31+168]
	091 Move X22, [X31+144]
	092 Move X21, [X31+152]
	093 Move X30, [X31+128]
	094 Move X23, [X31+136]
	095 Add X31, X31, 176
	096 Return 
	097 Move X21, X20
	098 Call 0x1C17F20
	099 Call 0x1C17F20
	100 Move X21, X20
	101 Move X19, X0
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move X0, X19
	104 Call 0x3EB2AD0
	105 Move X20, [X0]
	106 Call 0x3EB2AE0
	107 Move X1, [X21]
	108 Add X0, X31, 80
	109 Call Enumerator<FusionStatisticsStatCustomConfig>.Dispose, X0
	110 Compare X20, 0
	111 JumpIfEqual {89}
	112 Move X0, X20
	113 Call 0x1C17F18
	114 Move X20, X31
	115 Move X19, X0
	116 Move X1, [X21]
	117 Add X0, X31, 80
	118 Call Enumerator<FusionStatisticsStatCustomConfig>.Dispose, X0
	119 Compare X20, 0
	120 JumpIfNotEqual {123}
	121 Move X0, X19
	122 Call 0x1D2D690
	123 Move X0, X20
	124 Call 0x1C17F18
	125 Call 0x1991590

Method: System.Void ApplyCustomStatsConfig(Fusion.Statistics.FusionStatsGraphDefault graph, Fusion.Statistics.FusionStatistics/FusionStatisticsStatCustomConfig config)

Disassembly:
	0x01F9BF00 MOV X0, X8
	0x01F9BF04 MOV X2, X31
	0x01F9BF08 BL 0x3BF6594
	0x01F9BF0C STR W0, [X20 + 0x78]
	0x01F9BF10 LDR X0, [X20 + 0x40]
	0x01F9BF14 CBZ X0, 0x1F9BFB0
	0x01F9BF18 LDR V0, [X19 + 0xC]
	0x01F9BF1C LDR W1, [X20 + 0x74]
	0x01F9BF20 FMOV S8, 1
	0x01F9BF24 MOV X2, X31
	0x01F9BF28 FSUB S0, S8, S0
	0x01F9BF2C BL 0x3BF661C
	0x01F9BF30 LDR X0, [X20 + 0x40]
	0x01F9BF34 CBZ X0, 0x1F9BFB0
	0x01F9BF38 LDR V0, [X19]
	0x01F9BF3C LDR W1, [X20 + 0x78]
	0x01F9BF40 MOV X2, X31
	0x01F9BF44 FSUB S0, S8, S0
	0x01F9BF48 BL 0x3BF661C
	0x01F9BF4C LDR X0, [X20 + 0x40]
	0x01F9BF50 CBZ X0, 0x1F9BFB0

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+64], X30
	003 Move X8, [X2+16]
	004 Move V0, [X2]
	005 Move [X31+16], X8
	006 Move [X31], V0
	007 Compare X1, 0
	008 JumpIfEqual {22}
	009 Move X8, [X1]
	010 Move V0, [X31]
	011 Move X9, [X31+16]
	012 Move X0, X1
	013 Move X10, [X8+536]
	014 Move [X31+2], V0
	015 Move [X31+48], X9
	016 Move X2, [X8+544]
	017 Add X1, X31, 32
	018 NotImplemented "Instruction BLR not yet implemented."
	019 Move X30, [X31+64]
	020 Add X31, X31, 80
	021 Return 
	022 Call 0x1C17F20

Method: System.Void ApplyStatsConfig(System.Collections.Generic.List`1<Fusion.Statistics.FusionStatistics/FusionStatisticsStatCustomConfig> statsConfig)

Disassembly:
	0x01F98B90 ADRP X22, 0x2441000
	0x01F98B94 ADRP X21, 0x215C000
	0x01F98B98 LDRB W8, [X22 + 0x76C]
	0x01F98B9C LDR X21, [X21 + 0x9F0]
	0x01F98BA0 MOV X19, X1
	0x01F98BA4 MOV X20, X0
	0x01F98BA8 TBNZ X8, 0x0, 0x1F98BF0
	0x01F98BAC ADRP X0, 0x215C000
	0x01F98BB0 LDR X0, [X0 + 0x9F0]
	0x01F98BB4 BL 0x1C16CF4
	0x01F98BB8 ADRP X0, 0x2182000
	0x01F98BBC LDR X0, [X0 + 0xEC8]
	0x01F98BC0 BL 0x1C16CF4
	0x01F98BC4 ADRP X0, 0x2182000
	0x01F98BC8 LDR X0, [X0 + 0xED0]
	0x01F98BCC BL 0x1C16CF4
	0x01F98BD0 ADRP X0, 0x2182000
	0x01F98BD4 LDR X0, [X0 + 0xED8]
	0x01F98BD8 BL 0x1C16CF4
	0x01F98BDC ADRP X0, 0x2182000
	0x01F98BE0 LDR X0, [X0 + 0xEE0]
	0x01F98BE4 BL 0x1C16CF4
	0x01F98BE8 MOVZ W8, 0x1
	0x01F98BEC STRB W8, [X22 + 0x76C]
	0x01F98BF0 LDR X0, [X21]
	0x01F98BF4 STP X31, X31, [X31 + 0x8]
	0x01F98BF8 STR X31, [X31 + 0x18]
	0x01F98BFC LDR W8, [X0 + 0xE0]
	0x01F98C00 CBNZ W8, 0x1F98C08
	0x01F98C04 BL 0x1C16DFC
	0x01F98C08 MOV X0, X31
	0x01F98C0C BL 0x3361584
	0x01F98C10 STR X0, [X31 + 0x28]
	0x01F98C14 LDR X0, [X20 + 0x58]
	0x01F98C18 CBZ X0, 0x1F98C9C
	0x01F98C1C ADRP X8, 0x2182000
	0x01F98C20 LDR X8, [X8 + 0xEE0]
	0x01F98C24 ADRP X22, 0x2182000
	0x01F98C28 ADRP X21, 0x2182000
	0x01F98C2C LDR X1, [X8]
	0x01F98C30 LDR X22, [X22 + 0xED0]
	0x01F98C34 LDR X21, [X21 + 0xEC8]
	0x01F98C38 ADD X8, X31, 0x8
	0x01F98C3C BL 0x301CB58
	0x01F98C40 LDR X1, [X22]
	0x01F98C44 ADD X0, X31, 0x8
	0x01F98C48 BL 0x2BC4350
	0x01F98C4C TBZ X0, 0x0, 0x1F98C78
	0x01F98C50 LDR X0, [X31 + 0x18]
	0x01F98C54 CBZ X0, 0x1F98C98
	0x01F98C58 LDR X8, [X0]
	0x01F98C5C LDR X1, [X20 + 0x38]
	0x01F98C60 LDR X9, [X8 + 0x208]
	0x01F98C64 LDR X4, [X8 + 0x210]
	0x01F98C68 ADD X3, X31, 0x28
	0x01F98C6C MOV X2, X19
	0x01F98C70 BLR X9
	0x01F98C74 B 0x1F98C40
	0x01F98C78 LDR X1, [X21]
	0x01F98C7C ADD X0, X31, 0x8
	0x01F98C80 BL 0x2BC434C
	0x01F98C84 LDP X20, X19, [X31 + 0x40]
	0x01F98C88 LDP X22, X21, [X31 + 0x30]
	0x01F98C8C LDR X30, [X31 + 0x20]
	0x01F98C90 ADD X31, X31, 0x50
	0x01F98C94 RET
	0x01F98C98 BL 0x1C16F20
	0x01F98C9C BL 0x1C16F20
	0x01F98CA0 B 0x1F98CA8
	0x01F98CA4 B 0x1F98CA8
	0x01F98CA8 MOV X19, X0
	0x01F98CAC CMP W1, 0x1
	0x01F98CB0 B.NE 0x1F98CDC
	0x01F98CB4 MOV X0, X19
	0x01F98CB8 BL 0x3EB1AD0
	0x01F98CBC LDR X20, [X0]
	0x01F98CC0 BL 0x3EB1AE0
	0x01F98CC4 LDR X1, [X21]
	0x01F98CC8 ADD X0, X31, 0x8
	0x01F98CCC BL 0x2BC434C
	0x01F98CD0 CBZ X20, 0x1F98C84
	0x01F98CD4 MOV X0, X20
	0x01F98CD8 BL 0x1C16F18
	0x01F98CDC MOV X20, X31
	0x01F98CE0 B 0x1F98CE8
	0x01F98CE4 MOV X19, X0
	0x01F98CE8 LDR X1, [X21]
	0x01F98CEC ADD X0, X31, 0x8
	0x01F98CF0 BL 0x2BC434C
	0x01F98CF4 CBNZ X20, 0x1F98D00
	0x01F98CF8 MOV X0, X19
	0x01F98CFC BL 0x1D2C690
	0x01F98D00 MOV X0, X20
	0x01F98D04 BL 0x1C16F18
	0x01F98D08 BL 0x1990590
	0x01F98D0C STP X30, X21, [X31 - 0x20]!
	0x01F98D10 STP X20, X19, [X31 + 0x10]
	0x01F98D14 ADRP X21, 0x2441000
	0x01F98D18 LDRB W8, [X21 + 0x76D]
	0x01F98D1C MOV X19, X1
	0x01F98D20 MOV X20, X0
	0x01F98D24 TBNZ X8, 0x0, 0x1F98D3C
	0x01F98D28 ADRP X0, 0x2182000
	0x01F98D2C LDR X0, [X0 + 0xEE8]
	0x01F98D30 BL 0x1C16CF4
	0x01F98D34 MOVZ W8, 0x1
	0x01F98D38 STRB W8, [X21 + 0x76D]
	0x01F98D3C LDR X0, [X20 + 0x58]
	0x01F98D40 CBZ X0, 0x1F98DAC
	0x01F98D44 ADRP X9, 0x2182000
	0x01F98D48 LDR X9, [X9 + 0xEE8]
	0x01F98D4C LDR W10, [X0 + 0x1C]
	0x01F98D50 LDR X8, [X0 + 0x10]
	0x01F98D54 LDR X9, [X9]
	0x01F98D58 ADD W10, W10, 0x1
	0x01F98D5C STR W10, [X0 + 0x1C]
	0x01F98D60 CBZ X8, 0x1F98DAC
	0x01F98D64 LDRSW X10, [X0 + 0x18]
	0x01F98D68 LDR W11, [X8 + 0x18]
	0x01F98D6C CMP W10, W11
	0x01F98D70 B.CS 0x1F98D90
	0x01F98D74 ADD W9, W10, 0x1
	0x01F98D78 ADD X8, X8, X10, 0x3, LSL
	0x01F98D7C STR W9, [X0 + 0x18]
	0x01F98D80 STR X19, [X8 + 0x20]
	0x01F98D84 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 224
	002 Move [X31+160], X30
	003 Move [X31+168], X25
	004 Move [X31+176], X24
	005 Move [X31+184], X23
	006 Move [X31+192], X22
	007 Move [X31+200], X21
	008 Move [X31+208], X20
	009 Move [X31+216], X19
	010 Move X21, 0x2442000
	011 Move W8, [X21+1929]
	012 Move X20, X1
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {35}
	018 Move X0, 0x2183000
	019 Move X0, [X0+3648]
	020 Call 0x1C17CF4
	021 Move X0, 0x2183000
	022 Move X0, [X0+3656]
	023 Call 0x1C17CF4
	024 Move X0, 0x2183000
	025 Move X0, [X0+3664]
	026 Call 0x1C17CF4
	027 Move X0, 0x2183000
	028 Move X0, [X0+3672]
	029 Call 0x1C17CF4
	030 Move X0, 0x2183000
	031 Move X0, [X0+3680]
	032 Call 0x1C17CF4
	033 Move W8, 1
	034 Move [X21+1929], W8
	035 NotImplemented "Instruction MOVI not yet implemented."
	036 Move [X31+112], X31
	037 Move [X31+80], V0
	038 Move [X31+88], V0
	039 Move [X31+40], X31
	040 Compare X20, 0
	041 JumpIfEqual {119}
	042 Move X8, 0x2183000
	043 Move X8, [X8+3680]
	044 Move X22, 0x2183000
	045 Move X23, 0x2183000
	046 Move X21, 0x2183000
	047 Move X1, [X8]
	048 Move X22, [X22+3664]
	049 Move X23, [X23+3648]
	050 Move X21, [X21+3656]
	051 Add X8, X31, 0
	052 Move X0, X20
	053 Add X25, X31, 0
	054 Call List`1<FusionStatisticsStatCustomConfig>.GetEnumerator, X0
	055 Move V0, [X31]
	056 Move V1, [X31+16]
	057 Move X8, [X31+32]
	058 Add X9, X31, 80
	059 Add X24, X9, 20
	060 Move [X31+80], V0
	061 Move [X31+88], V1
	062 Move [X31+112], X8
	063 Or X25, X25, 7
	064 Move X1, [X22]
	065 Add X0, X31, 80
	066 Call Enumerator<FusionStatisticsStatCustomConfig>.MoveNext, X0
	067 Move TEMP, X0
	068 And TEMP, TEMP, 1
	069 Compare TEMP, 1
	070 JumpIfNotEqual {104}
	071 Move V0, [X24]
	072 Move W8, [X24+16]
	073 Move W20, [X31+96]
	074 Move [X31+3], V0
	075 Move [X31+64], W8
	076 Move X0, [X19+72]
	077 Compare X0, 0
	078 JumpIfEqual {117}
	079 Move X3, [X23]
	080 Add X2, X31, 40
	081 Move W1, W20
	082 Call Dictionary`2<Int32Enum, Object>.TryGetValue, X0, X1, X2
	083 Move TEMP, X0
	084 And TEMP, TEMP, 1
	085 Compare TEMP, 1
	086 JumpIfNotEqual {64}
	087 Move X0, [X31+40]
	088 Move V0, [X31+3]
	089 Move W8, [X31+64]
	090 Move [X31+8], V0
	091 Move [X31+144], W8
	092 Compare X0, 0
	093 JumpIfEqual {118}
	094 Move X8, [X0]
	095 Move W9, [X31+144]
	096 Move V0, [X31+8]
	097 Move X10, [X8+536]
	098 Move [X31], W20
	099 Move [X25+16], W9
	100 Move [X25], V0
	101 Move X2, [X8+544]
	102 Add X1, X31, 0
	103 NotImplemented "Instruction BLR not yet implemented."
	104 Move X1, [X21]
	105 Add X0, X31, 80
	106 Call Enumerator<FusionStatisticsStatCustomConfig>.Dispose, X0
	107 Move X20, [X31+208]
	108 Move X19, [X31+216]
	109 Move X22, [X31+192]
	110 Move X21, [X31+200]
	111 Move X24, [X31+176]
	112 Move X23, [X31+184]
	113 Move X30, [X31+160]
	114 Move X25, [X31+168]
	115 Add X31, X31, 224
	116 Return 
	117 Call 0x1C17F20
	118 Call 0x1C17F20
	119 Call 0x1C17F20
	120 Move X19, X0
	121 NotImplemented "Instruction CMP not yet implemented."
	122 Move X0, X19
	123 Call 0x3EB2AD0
	124 Move X20, [X0]
	125 Call 0x3EB2AE0
	126 Move X1, [X21]
	127 Add X0, X31, 80
	128 Call Enumerator<FusionStatisticsStatCustomConfig>.Dispose, X0
	129 Compare X20, 0
	130 JumpIfEqual {107}
	131 Move X0, X20
	132 Call 0x1C17F18
	133 Move X20, X31
	134 Move X19, X0
	135 Move X1, [X21]
	136 Add X0, X31, 80
	137 Call Enumerator<FusionStatisticsStatCustomConfig>.Dispose, X0
	138 Compare X20, 0
	139 JumpIfNotEqual {142}
	140 Move X0, X19
	141 Call 0x1D2D690
	142 Move X0, X20
	143 Call 0x1C17F18
	144 Call 0x1991590

Method: System.Void .ctor()

Disassembly:
	0x01F9BF54 LDR X1, [X20 + 0x50]
	0x01F9BF58 LDR V0, [X19 + 0x8]

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

