Type: Fusion.Statistics.FusionStatsConfig/<>c__DisplayClass21_0

Method: System.Void .ctor()

Disassembly:
	0x01F9B13C STP X20, X19, [X31 + 0x90]
	0x01F9B140 ADRP X22, 0x243D000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <UpdateWorldAnchorButtons>b__0()

Disassembly:
	0x01F9B350 ADRP X0, 0x2158000
	0x01F9B354 LDR X0, [X0 + 0xA28]
	0x01F9B358 BL 0x1C16CF4
	0x01F9B35C ADRP X0, 0x217F000
	0x01F9B360 LDR X0, [X0 + 0xFB0]
	0x01F9B364 BL 0x1C16CF4
	0x01F9B368 MOVZ W8, 0x1
	0x01F9B36C STRB W8, [X21 + 0x790]

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+24]
	003 Compare X8, 0
	004 JumpIfEqual {10}
	005 Move X1, [X0+16]
	006 Move X0, X8
	007 Move X30, [X31+16]
	008 Call FusionStatsConfig.SetWorldAnchor, X0, X1
	009 Return 
	010 Call 0x1C17F20

