Type: UnityEngine.XR.Interaction.Toolkit.Utilities.BurstPhysicsUtils/GetSphereOverlapParameters_00000937$BurstDirectCall

Method: System.Void GetFunctionPointerDiscard(ref System.IntPtr param_0)

Disassembly:
	0x03B8DD54 MOV X0, X19
	0x03B8DD58 LDR X2, [X24]
	0x03B8DD5C BL 0x25E89B0
	0x03B8DD60 LDR X0, [X19 + 0x10]
	0x03B8DD64 CBZ X0, 0x3B8DEFC
	0x03B8DD68 ADRP X8, 0x5CF000
	0x03B8DD6C LDR X8, [X8 + 0x360]
	0x03B8DD70 LDR X1, [X8]
	0x03B8DD74 ADD X8, X31, 0x8
	0x03B8DD78 BL 0x301CB58
	0x03B8DD7C ADRP X27, 0x5CF000
	0x03B8DD80 ADRP X28, 0x5CF000
	0x03B8DD84 ADRP X26, 0x5CF000
	0x03B8DD88 LDR X27, [X27 + 0x348]
	0x03B8DD8C LDUR V0, [X31 + 0x8]
	0x03B8DD90 LDR X8, [X31 + 0x18]
	0x03B8DD94 LDR X28, [X28 + 0x358]
	0x03B8DD98 LDR X26, [X26 + 0x340]
	0x03B8DD9C STR V0, [X31 + 0x2]
	0x03B8DDA0 STR X8, [X31 + 0x30]
	0x03B8DDA4 LDR X1, [X27]
	0x03B8DDA8 ADD X0, X31, 0x20
	0x03B8DDAC BL 0x2BC4350
	0x03B8DDB0 MOV W22, W0
	0x03B8DDB4 TBZ X0, 0x0, 0x3B8DE8C
	0x03B8DDB8 LDR X23, [X31 + 0x30]
	0x03B8DDBC CBZ X23, 0x3B8DEF4
	0x03B8DDC0 LDR X8, [X23]
	0x03B8DDC4 LDR X1, [X28]
	0x03B8DDC8 LDRH W9, [X8 + 0x12E]
	0x03B8DDCC CBZ X9, 0x3B8DDF0
	0x03B8DDD0 LDR X10, [X8 + 0xB0]
	0x03B8DDD4 ADD X10, X10, 0x8
	0x03B8DDD8 LDUR X11, [X10 - 0x8]
	0x03B8DDDC CMP X11, X1
	0x03B8DDE0 B.EQ 0x3B8DE00
	0x03B8DDE4 SUBS X9, X9, 0x1
	0x03B8DDE8 ADD X10, X10, 0x10
	0x03B8DDEC B.NE 0x3B8DDD8
	0x03B8DDF0 MOV X0, X23
	0x03B8DDF4 MOV W2, W31
	0x03B8DDF8 BL 0x1C5C788
	0x03B8DDFC B 0x3B8DE0C
	0x03B8DE00 LDRSW X9, [X10]
	0x03B8DE04 ADD X8, X8, X9, 0x4, LSL
	0x03B8DE08 ADD X0, X8, 0x138
	0x03B8DE0C LDP X8, X1, [X0]
	0x03B8DE10 MOV X0, X23
	0x03B8DE14 BLR X8
	0x03B8DE18 TBZ X0, 0x0, 0x3B8DDA4
	0x03B8DE1C LDR X8, [X23]
	0x03B8DE20 LDR X1, [X28]
	0x03B8DE24 LDRH W9, [X8 + 0x12E]
	0x03B8DE28 CBZ X9, 0x3B8DE4C
	0x03B8DE2C LDR X10, [X8 + 0xB0]
	0x03B8DE30 ADD X10, X10, 0x8
	0x03B8DE34 LDUR X11, [X10 - 0x8]
	0x03B8DE38 CMP X11, X1
	0x03B8DE3C B.EQ 0x3B8DE5C
	0x03B8DE40 SUBS X9, X9, 0x1
	0x03B8DE44 ADD X10, X10, 0x10
	0x03B8DE48 B.NE 0x3B8DE34
	0x03B8DE4C MOVZ W2, 0x1
	0x03B8DE50 MOV X0, X23
	0x03B8DE54 BL 0x1C5C788
	0x03B8DE58 B 0x3B8DE6C
	0x03B8DE5C LDR W9, [X10]
	0x03B8DE60 ADD W9, W9, 0x1
	0x03B8DE64 ADD X8, X8, W9, 0x4, SXTW
	0x03B8DE68 ADD X0, X8, 0x138
	0x03B8DE6C LDP X8, X3, [X0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x856000
	008 Move X23, 0x5D0000
	009 Move W8, [X20+2914]
	010 Move X23, [X23+648]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0x58F000
	017 Move X0, [X0+2120]
	018 Call 0x1C17CF4
	019 Move X0, 0x5D0000
	020 Move X0, [X0+672]
	021 Call 0x1C17CF4
	022 Move X0, 0x5D0000
	023 Move X0, [X0+648]
	024 Call 0x1C17CF4
	025 Move X0, 0x5D0000
	026 Move X0, [X0+680]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X20+2914], W8
	030 Move X8, [X23]
	031 Move W9, [X8+224]
	032 Compare W9, 0
	033 JumpIfNotEqual {37}
	034 Move X0, X8
	035 Call 0x1C17DFC
	036 Move X8, [X23]
	037 Move X9, [X8+184]
	038 Move X10, [X9]
	039 Compare X10, 0
	040 JumpIfNotEqual {70}
	041 Move W10, [X8+224]
	042 Compare W10, 0
	043 JumpIfNotEqual {48}
	044 Move X0, X8
	045 Call 0x1C17DFC
	046 Move X8, [X23]
	047 Move X9, [X8+184]
	048 Move X8, 0x58F000
	049 Move X20, [X9+8]
	050 Move X8, [X8+2120]
	051 Move X0, [X8]
	052 Move X8, 0x5D0000
	053 Move X8, [X8+672]
	054 Move X21, [X8]
	055 Move X8, 0x5D0000
	056 Move X8, [X8+680]
	057 Move W9, [X0+224]
	058 Move X22, [X8]
	059 Compare W9, 0
	060 JumpIfNotEqual {62}
	061 Call 0x1C17DFC
	062 Move X0, X20
	063 Move X1, X21
	064 Move X2, X22
	065 Move X3, X31
	066 Call BurstCompiler.GetILPPMethodFunctionPointer2, X0, X1, X2
	067 Move X8, [X23]
	068 Move X9, [X8+184]
	069 Move [X9], X0
	070 Move W9, [X8+224]
	071 Compare W9, 0
	072 JumpIfNotEqual {76}
	073 Move X0, X8
	074 Call 0x1C17DFC
	075 Move X8, [X23]
	076 Move X8, [X8+184]
	077 Move X22, [X31+16]
	078 Move X21, [X31+24]
	079 Move X8, [X8]
	080 Move [X19], X8
	081 Move X20, [X31+32]
	082 Move X19, [X31+40]
	083 Move X30, [X31+48]
	084 Move X23, [X31+56]
	085 Return 

Method: System.IntPtr GetFunctionPointer()

Disassembly:
	0x03B8DE70 MOV X0, X23
	0x03B8DE74 MOV X1, X21
	0x03B8DE78 MOV X2, X20
	0x03B8DE7C BLR X8
	0x03B8DE80 TBNZ X0, 0x0, 0x3B8DDA4
	0x03B8DE84 MOV W27, W31
	0x03B8DE88 B 0x3B8DE90
	0x03B8DE8C MOVZ W27, 0x1
	0x03B8DE90 MOV X23, X31
	0x03B8DE94 EOR W22, W22, 0x1
	0x03B8DE98 LDR X1, [X26]
	0x03B8DE9C ADD X0, X31, 0x20
	0x03B8DEA0 BL 0x2BC434C
	0x03B8DEA4 CBNZ X23, 0x3B8DF00
	0x03B8DEA8 MOV X21, X31
	0x03B8DEAC CBNZ W25, 0x3B8DEC0
	0x03B8DEB0 LDR X2, [X24]
	0x03B8DEB4 MOV X0, X19
	0x03B8DEB8 MOV W1, W31
	0x03B8DEBC BL 0x25E89B0
	0x03B8DEC0 CBZ X21, 0x3B8DED0
	0x03B8DEC4 MOV X0, X21
	0x03B8DEC8 BL 0x1C16F18

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x856000
	005 Move X19, 0x5D0000
	006 Move W8, [X20+2915]
	007 Move X19, [X19+648]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x5D0000
	013 Move X0, [X0+648]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+2915], W8
	017 Move X0, [X19]
	018 Move [X31+8], X31
	019 Move W8, [X0+224]
	020 Compare W8, 0
	021 JumpIfNotEqual {23}
	022 Call 0x1C17DFC
	023 Add X0, X31, 8
	024 Call GetSphereOverlapParameters_00000937$BurstDirectCall.GetFunctionPointerDiscard, X0
	025 Move X0, [X31+8]
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X30, [X31+32]
	029 Return X0

Method: System.Void Constructor()

Disassembly:
	0x03B8DECC MOVZ W22, 0x1
	0x03B8DED0 AND W0, W22, 0x1
	0x03B8DED4 LDP X20, X19, [X31 + 0x90]
	0x03B8DED8 LDP X22, X21, [X31 + 0x80]
	0x03B8DEDC LDP X24, X23, [X31 + 0x70]
	0x03B8DEE0 LDP X26, X25, [X31 + 0x60]
	0x03B8DEE4 LDP X28, X27, [X31 + 0x50]
	0x03B8DEE8 LDR X30, [X31 + 0x40]
	0x03B8DEEC ADD X31, X31, 0xA0
	0x03B8DEF0 RET
	0x03B8DEF4 BL 0x1C16F20
	0x03B8DEF8 BL 0x1C16F20
	0x03B8DEFC BL 0x1C16F20
	0x03B8DF00 MOV X0, X23
	0x03B8DF04 BL 0x1C16F18
	0x03B8DF08 B 0x3B8DF0C
	0x03B8DF0C MOV X21, X1
	0x03B8DF10 MOV X20, X0
	0x03B8DF14 MOVZ W22, 0x1
	0x03B8DF18 B 0x3B8DF80
	0x03B8DF1C MOV X21, X1
	0x03B8DF20 MOV X20, X0
	0x03B8DF24 B 0x3B8DF78
	0x03B8DF28 B 0x3B8DF34
	0x03B8DF2C B 0x3B8DF34
	0x03B8DF30 B 0x3B8DF34
	0x03B8DF34 MOV X21, X1
	0x03B8DF38 MOV X20, X0
	0x03B8DF3C CMP W21, 0x1
	0x03B8DF40 B.NE 0x3B8DF60
	0x03B8DF44 MOV X0, X20
	0x03B8DF48 BL 0x3EB1AD0
	0x03B8DF4C LDR X23, [X0]
	0x03B8DF50 BL 0x3EB1AE0
	0x03B8DF54 MOVZ W22, 0x1
	0x03B8DF58 MOVZ W27, 0x1
	0x03B8DF5C B 0x3B8DE98
	0x03B8DF60 MOV X23, X31
	0x03B8DF64 LDR X1, [X26]
	0x03B8DF68 ADD X0, X31, 0x20
	0x03B8DF6C BL 0x2BC434C
	0x03B8DF70 CBNZ X23, 0x3B8DFA4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x856000
	006 Move X19, 0x5D0000
	007 Move X20, 0x58F000
	008 Move W8, [X21+2916]
	009 Move X19, [X19+688]
	010 Move X20, [X20+2120]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0x58F000
	016 Move X0, [X0+2120]
	017 Call 0x1C17CF4
	018 Move X0, 0x5D0000
	019 Move X0, [X0+688]
	020 Call 0x1C17CF4
	021 Move X0, 0x5D0000
	022 Move X0, [X0+648]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X21+2916], W8
	026 Move X0, [X20]
	027 Move X20, 0x5D0000
	028 Move X19, [X19]
	029 Move W8, [X0+224]
	030 Move X20, [X20+648]
	031 Compare W8, 0
	032 JumpIfNotEqual {34}
	033 Call 0x1C17DFC
	034 Move X0, X19
	035 Move X1, X31
	036 Call BurstCompiler.CompileILPPMethod2, X0
	037 Move X8, [X20]
	038 Move X19, X0
	039 Move W9, [X8+224]
	040 Compare W9, 0
	041 JumpIfNotEqual {45}
	042 Move X0, X8
	043 Call 0x1C17DFC
	044 Move X8, [X20]
	045 Move X8, [X8+184]
	046 Move [X8+8], X19
	047 Move X20, [X31+16]
	048 Move X19, [X31+24]
	049 Move X30, [X31+32]
	050 Move X21, [X31+40]
	051 Return 

Method: System.Void Initialize()

Disassembly:
	0x03B8DF74 MOVZ W27, 0x1

ISIL:
	001 Return 

Method: System.Void .cctor()

Disassembly:
	0x03B8DF78 CMP W27, 0x0

ISIL:
	001 Call GetSphereOverlapParameters_00000937$BurstDirectCall.Constructor
	002 Return 

Method: System.Void Invoke(in UnityEngine.Vector3 overlapStart, in UnityEngine.Vector3 overlapEnd, out UnityEngine.Vector3 normalizedOverlapVector, out System.Single overlapSqrMagnitude, out System.Single overlapDistance)

Disassembly:
	0x03B8D444 BR X6
	0x03B8D448 SUB X31, X31, 0x90
	0x03B8D44C STR X30, [X31 + 0x30]
	0x03B8D450 STP X28, X27, [X31 + 0x40]
	0x03B8D454 STP X26, X25, [X31 + 0x50]
	0x03B8D458 STP X24, X23, [X31 + 0x60]
	0x03B8D45C STP X22, X21, [X31 + 0x70]
	0x03B8D460 STP X20, X19, [X31 + 0x80]
	0x03B8D464 ADRP X28, 0x855000
	0x03B8D468 ADRP X27, 0x591000
	0x03B8D46C ADRP X26, 0x566000
	0x03B8D470 LDRB W8, [X28 + 0xB6B]
	0x03B8D474 LDR X27, [X27 + 0x838]
	0x03B8D478 LDR X26, [X26 + 0xA90]
	0x03B8D47C MOV X19, X6
	0x03B8D480 MOV X20, X5
	0x03B8D484 MOV X22, X4
	0x03B8D488 MOV X23, X3
	0x03B8D48C MOV X24, X2
	0x03B8D490 MOV X25, X1
	0x03B8D494 MOV X21, X0
	0x03B8D498 TBNZ X8, 0x0, 0x3B8D4BC
	0x03B8D49C ADRP X0, 0x566000
	0x03B8D4A0 LDR X0, [X0 + 0xA90]
	0x03B8D4A4 BL 0x1C16CF4
	0x03B8D4A8 ADRP X0, 0x591000
	0x03B8D4AC LDR X0, [X0 + 0x838]
	0x03B8D4B0 BL 0x1C16CF4
	0x03B8D4B4 MOVZ W8, 0x1
	0x03B8D4B8 STRB W8, [X28 + 0xB6B]
	0x03B8D4BC LDR X0, [X27]
	0x03B8D4C0 MOV X1, X25
	0x03B8D4C4 STR X31, [X31 + 0x28]
	0x03B8D4C8 BL 0x1C16E04
	0x03B8D4CC LDR X8, [X27]
	0x03B8D4D0 STR X0, [X31 + 0x8]
	0x03B8D4D4 MOV X1, X24
	0x03B8D4D8 MOV X0, X8
	0x03B8D4DC BL 0x1C16E04
	0x03B8D4E0 LDR X8, [X27]
	0x03B8D4E4 STR X0, [X31 + 0x10]
	0x03B8D4E8 MOV X1, X23
	0x03B8D4EC MOV X0, X8
	0x03B8D4F0 BL 0x1C16E04
	0x03B8D4F4 LDR X8, [X26]
	0x03B8D4F8 STR X0, [X31 + 0x18]
	0x03B8D4FC MOV X1, X22
	0x03B8D500 MOV X0, X8
	0x03B8D504 BL 0x1C16E04
	0x03B8D508 STR X0, [X31 + 0x20]
	0x03B8D50C ADD X1, X31, 0x8
	0x03B8D510 MOV X0, X21
	0x03B8D514 MOV X2, X20
	0x03B8D518 MOV X3, X19
	0x03B8D51C BL 0x1C16CB0
	0x03B8D520 LDP X20, X19, [X31 + 0x80]
	0x03B8D524 LDP X22, X21, [X31 + 0x70]
	0x03B8D528 LDP X24, X23, [X31 + 0x60]
	0x03B8D52C LDP X26, X25, [X31 + 0x50]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x856000
	010 Move X25, 0x58F000
	011 Move W8, [X24+2917]
	012 Move X25, [X25+2120]
	013 Move X19, X4
	014 Move X20, X3
	015 Move X21, X2
	016 Move X22, X1
	017 Move X23, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {30}
	022 Move X0, 0x58F000
	023 Move X0, [X0+2120]
	024 Call 0x1C17CF4
	025 Move X0, 0x5D0000
	026 Move X0, [X0+648]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X24+2917], W8
	030 Move X0, [X25]
	031 Move W8, [X0+224]
	032 Compare W8, 0
	033 JumpIfNotEqual {35}
	034 Call 0x1C17DFC
	035 Move X0, X31
	036 Call BurstCompiler.get_IsEnabled
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {66}
	041 Move X8, 0x5D0000
	042 Move X8, [X8+648]
	043 Move X0, [X8]
	044 Move W8, [X0+224]
	045 Compare W8, 0
	046 JumpIfNotEqual {48}
	047 Call 0x1C17DFC
	048 Call GetSphereOverlapParameters_00000937$BurstDirectCall.GetFunctionPointer
	049 Compare X0, 0
	050 JumpIfEqual {66}
	051 Move X5, X0
	052 Move X0, X23
	053 Move X1, X22
	054 Move X2, X21
	055 Move X3, X20
	056 Move X4, X19
	057 Move X20, [X31+48]
	058 Move X19, [X31+56]
	059 Move X22, [X31+32]
	060 Move X21, [X31+40]
	061 Move X24, [X31+16]
	062 Move X23, [X31+24]
	063 Move X30, [X31+64]
	064 Move X25, [X31+72]
	065 CallNoReturn X5
	066 Move X0, X23
	067 Move X1, X22
	068 Move X2, X21
	069 Move X3, X20
	070 Move X4, X19
	071 Move X20, [X31+48]
	072 Move X19, [X31+56]
	073 Move X22, [X31+32]
	074 Move X21, [X31+40]
	075 Move X24, [X31+16]
	076 Move X23, [X31+24]
	077 Move X5, X31
	078 Move X30, [X31+64]
	079 Move X25, [X31+72]
	080 Call 0x3B9A50C
	081 Return 

