Type: UnityEngine.XR.Interaction.Toolkit.Utilities.BurstPhysicsUtils/GetSphereOverlapParameters_00000937$PostfixBurstDelegate

Method: System.Void .ctor(System.Object param_0, System.IntPtr param_1)

Disassembly:
	0x03B8DB84 LDP X20, X19, [X31 + 0x40]
	0x03B8DB88 LDP X22, X21, [X31 + 0x30]
	0x03B8DB8C LDP X24, X23, [X31 + 0x20]
	0x03B8DB90 LDP X26, X25, [X31 + 0x10]
	0x03B8DB94 LDR X30, [X31], #0x50
	0x03B8DB98 B 0x2D580EC
	0x03B8DB9C BL 0x1C16F20
	0x03B8DBA0 B 0x3B8D9B8
	0x03B8DBA4 STR X30, [X31 - 0x20]!
	0x03B8DBA8 STP X20, X19, [X31 + 0x10]
	0x03B8DBAC ADRP X20, 0x855000
	0x03B8DBB0 LDRB W8, [X20 + 0xB73]
	0x03B8DBB4 MOV X19, X0
	0x03B8DBB8 TBNZ X8, 0x0, 0x3B8DBD0
	0x03B8DBBC ADRP X0, 0x5CF000
	0x03B8DBC0 LDR X0, [X0 + 0x320]
	0x03B8DBC4 BL 0x1C16CF4
	0x03B8DBC8 MOVZ W8, 0x1
	0x03B8DBCC STRB W8, [X20 + 0xB73]
	0x03B8DBD0 BL 0x3B8D778
	0x03B8DBD4 CBZ X0, 0x3B8DBFC
	0x03B8DBD8 LDR X0, [X0 + 0x20]
	0x03B8DBDC CBZ X0, 0x3B8DBFC
	0x03B8DBE0 ADRP X8, 0x5CF000
	0x03B8DBE4 LDR X8, [X8 + 0x320]
	0x03B8DBE8 MOV X1, X19
	0x03B8DBEC LDP X20, X19, [X31 + 0x10]
	0x03B8DBF0 LDR X2, [X8]
	0x03B8DBF4 LDR X30, [X31], #0x20
	0x03B8DBF8 B 0x2D57DD8
	0x03B8DBFC BL 0x1C16F20
	0x03B8DC00 STR X30, [X31 - 0x30]!
	0x03B8DC04 STP X22, X21, [X31 + 0x10]
	0x03B8DC08 STP X20, X19, [X31 + 0x20]
	0x03B8DC0C ADRP X21, 0x855000
	0x03B8DC10 ADRP X22, 0x5CF000
	0x03B8DC14 ADRP X20, 0x5CF000
	0x03B8DC18 LDRB W8, [X21 + 0xB74]
	0x03B8DC1C LDR X22, [X22 + 0x328]
	0x03B8DC20 LDR X20, [X20 + 0x330]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -33087488
	021 Add X8, X8, 2384
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -33087488
	024 Add X8, X8, 2352
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -33087488
	033 Add X8, X8, 2232
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -50794496
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Void Invoke(in UnityEngine.Vector3 overlapStart, in UnityEngine.Vector3 overlapEnd, out UnityEngine.Vector3 normalizedOverlapVector, out System.Single overlapSqrMagnitude, out System.Single overlapDistance)

Disassembly:
	0x03B8DC24 MOV X19, X0
	0x03B8DC28 TBNZ X8, 0x0, 0x3B8DC4C
	0x03B8DC2C ADRP X0, 0x5CF000
	0x03B8DC30 LDR X0, [X0 + 0x330]
	0x03B8DC34 BL 0x1C16CF4

ISIL:
	001 Move X8, [X0+64]
	002 Move X7, [X0+24]
	003 Move X6, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X7

Method: System.IAsyncResult BeginInvoke(in UnityEngine.Vector3 overlapStart, in UnityEngine.Vector3 overlapEnd, out UnityEngine.Vector3 normalizedOverlapVector, out System.Single overlapSqrMagnitude, out System.Single overlapDistance, System.AsyncCallback param_5, System.Object param_6)

Disassembly:
	0x03B8DC38 ADRP X0, 0x5CF000
	0x03B8DC3C LDR X0, [X0 + 0x328]
	0x03B8DC40 BL 0x1C16CF4
	0x03B8DC44 MOVZ W8, 0x1
	0x03B8DC48 STRB W8, [X21 + 0xB74]
	0x03B8DC4C LDR X0, [X22]
	0x03B8DC50 BL 0x1C16F10
	0x03B8DC54 LDR X2, [X20]
	0x03B8DC58 MOV W1, W31
	0x03B8DC5C MOV X20, X0
	0x03B8DC60 BL 0x2D57B9C
	0x03B8DC64 STR X20, [X19 + 0x20]
	0x03B8DC68 MOV X0, X19
	0x03B8DC6C LDP X20, X19, [X31 + 0x20]
	0x03B8DC70 LDP X22, X21, [X31 + 0x10]
	0x03B8DC74 MOV X1, X31
	0x03B8DC78 LDR X30, [X31], #0x30
	0x03B8DC7C B 0x3C36C30
	0x03B8DC80 SUB X31, X31, 0xA0
	0x03B8DC84 STR X30, [X31 + 0x40]
	0x03B8DC88 STP X28, X27, [X31 + 0x50]
	0x03B8DC8C STP X26, X25, [X31 + 0x60]
	0x03B8DC90 STP X24, X23, [X31 + 0x70]
	0x03B8DC94 STP X22, X21, [X31 + 0x80]
	0x03B8DC98 STP X20, X19, [X31 + 0x90]
	0x03B8DC9C ADRP X22, 0x855000
	0x03B8DCA0 LDRB W8, [X22 + 0xB75]
	0x03B8DCA4 MOV X20, X2
	0x03B8DCA8 MOV X21, X1
	0x03B8DCAC MOV X19, X0
	0x03B8DCB0 TBNZ X8, 0x0, 0x3B8DD28
	0x03B8DCB4 ADRP X0, 0x5CF000
	0x03B8DCB8 LDR X0, [X0 + 0x338]
	0x03B8DCBC BL 0x1C16CF4
	0x03B8DCC0 ADRP X0, 0x5CF000
	0x03B8DCC4 LDR X0, [X0 + 0x340]
	0x03B8DCC8 BL 0x1C16CF4
	0x03B8DCCC ADRP X0, 0x5CF000
	0x03B8DCD0 LDR X0, [X0 + 0x348]
	0x03B8DCD4 BL 0x1C16CF4
	0x03B8DCD8 ADRP X0, 0x5CF000
	0x03B8DCDC LDR X0, [X0 + 0x350]
	0x03B8DCE0 BL 0x1C16CF4
	0x03B8DCE4 ADRP X0, 0x5CF000
	0x03B8DCE8 LDR X0, [X0 + 0x358]
	0x03B8DCEC BL 0x1C16CF4
	0x03B8DCF0 ADRP X0, 0x5CF000
	0x03B8DCF4 LDR X0, [X0 + 0x360]
	0x03B8DCF8 BL 0x1C16CF4
	0x03B8DCFC ADRP X0, 0x5CF000
	0x03B8DD00 LDR X0, [X0 + 0x368]
	0x03B8DD04 BL 0x1C16CF4
	0x03B8DD08 ADRP X0, 0x5CF000
	0x03B8DD0C LDR X0, [X0 + 0x370]
	0x03B8DD10 BL 0x1C16CF4
	0x03B8DD14 ADRP X0, 0x5CD000
	0x03B8DD18 LDR X0, [X0 + 0x598]
	0x03B8DD1C BL 0x1C16CF4
	0x03B8DD20 MOVZ W8, 0x1
	0x03B8DD24 STRB W8, [X22 + 0xB75]
	0x03B8DD28 STP X31, X31, [X31 + 0x20]
	0x03B8DD2C STR X31, [X31 + 0x30]
	0x03B8DD30 CBZ X19, 0x3B8DEF8
	0x03B8DD34 LDR X8, [X19 + 0x10]
	0x03B8DD38 CBZ X8, 0x3B8DEF8
	0x03B8DD3C LDR W8, [X8 + 0x18]
	0x03B8DD40 CBZ W8, 0x3B8DECC
	0x03B8DD44 ADRP X24, 0x5CD000

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+48], X29
	003 Move [X31+56], X30
	004 Move [X31+64], X28
	005 Move [X31+72], X27
	006 Move [X31+80], X26
	007 Move [X31+88], X25
	008 Move [X31+96], X24
	009 Move [X31+104], X23
	010 Move [X31+112], X22
	011 Move [X31+120], X21
	012 Move [X31+128], X20
	013 Move [X31+136], X19
	014 Move X29, 0x856000
	015 Move X28, 0x567000
	016 Move X27, 0x567000
	017 Move W8, [X29+2913]
	018 Move X28, [X28+1440]
	019 Move X27, [X27+2704]
	020 Move X19, X7
	021 Move X20, X6
	022 Move X22, X5
	023 Move X23, X4
	024 Move X24, X3
	025 Move X25, X2
	026 Move X26, X1
	027 Move X21, X0
	028 Move TEMP, X8
	029 And TEMP, TEMP, 1
	030 Compare TEMP, 1
	031 JumpIfEqual {40}
	032 Move X0, 0x567000
	033 Move X0, [X0+2704]
	034 Call 0x1C17CF4
	035 Move X0, 0x567000
	036 Move X0, [X0+1440]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X29+2913], W8
	040 Move X0, [X28]
	041 Move X1, X26
	042 Move [X31+40], X31
	043 Call 0x1C17E04
	044 Move X8, [X28]
	045 Move [X31], X0
	046 Move X1, X25
	047 Move X0, X8
	048 Call 0x1C17E04
	049 Move X8, [X28]
	050 Move [X31+8], X0
	051 Move X1, X24
	052 Move X0, X8
	053 Call 0x1C17E04
	054 Move X8, [X27]
	055 Move [X31+16], X0
	056 Move X1, X23
	057 Move X0, X8
	058 Call 0x1C17E04
	059 Move X8, [X27]
	060 Move [X31+24], X0
	061 Move X1, X22
	062 Move X0, X8
	063 Call 0x1C17E04
	064 Move [X31+32], X0
	065 Add X1, X31, 0
	066 Move X0, X21
	067 Move X2, X20
	068 Move X3, X19
	069 Call 0x1C17CB0
	070 Move X20, [X31+128]
	071 Move X19, [X31+136]
	072 Move X22, [X31+112]
	073 Move X21, [X31+120]
	074 Move X24, [X31+96]
	075 Move X23, [X31+104]
	076 Move X26, [X31+80]
	077 Move X25, [X31+88]
	078 Move X28, [X31+64]
	079 Move X27, [X31+72]
	080 Move X29, [X31+48]
	081 Move X30, [X31+56]
	082 Add X31, X31, 144
	083 Return X0

Method: System.Void EndInvoke(System.IAsyncResult param_0)

Disassembly:
	0x03B8DD48 LDR X24, [X24 + 0x598]
	0x03B8DD4C LDRB W25, [X19 + 0x28]
	0x03B8DD50 MOVZ W1, 0x1

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

