Type: Nakama.UnityWebRequestAdapter/<>c__DisplayClass11_0

Method: System.Void .ctor()

Disassembly:
	0x0341B1C0 LDR X2, [X8 + 0x270]
	0x0341B1C4 MOV X0, X23

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <SendAsync>b__0()

Disassembly:
	0x0341B854 ADRP X8, 0xD13000
	0x0341B858 LDR X8, [X8 + 0x848]
	0x0341B85C ADRP X9, 0xCE1000
	0x0341B860 LDR X9, [X9 + 0x720]
	0x0341B864 MOV X2, X0
	0x0341B868 LDR X1, [X8]
	0x0341B86C LDR X3, [X9]
	0x0341B870 MOV X0, X20
	0x0341B874 MOV X4, X31
	0x0341B878 BL 0x32277C4
	0x0341B87C MOV X20, X0
	0x0341B880 CBZ X25, 0x341BC30
	0x0341B884 LDR X0, [X25 + 0x20]
	0x0341B888 CBZ X0, 0x341BC34
	0x0341B88C MOV X1, X31
	0x0341B890 BL 0x361B448
	0x0341B894 ADRP X8, 0xCE1000
	0x0341B898 LDR X8, [X8 + 0x8D8]
	0x0341B89C MOV X22, X0
	0x0341B8A0 LDR X0, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFC3000
	005 Move W8, [X20+1537]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xD14000
	012 Move X0, [X0+2464]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+1537], W8
	016 Move X0, [X19+16]
	017 Compare X0, 0
	018 JumpIfEqual {27}
	019 Move X8, 0xD14000
	020 Move X8, [X8+2464]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X1, [X8]
	024 Move X30, [X31+32]
	025 Call TaskCompletionSource`1<Object>.TrySetCanceled, X0
	026 Return 
	027 Call 0x1C17F20

Method: System.Void <SendAsync>b__1(System.String resp)

Disassembly:
	0x0341B8A4 MOVZ W1, 0x1
	0x0341B8A8 BL 0x1C16D6C
	0x0341B8AC MOV X1, X0
	0x0341B8B0 CBZ X1, 0x341BC38
	0x0341B8B4 LDR W8, [X1 + 0x18]
	0x0341B8B8 CBZ W8, 0x341BC3C
	0x0341B8BC MOVZ W8, 0x2F
	0x0341B8C0 STRH W8, [X1 + 0x20]
	0x0341B8C4 CBZ X22, 0x341BC40
	0x0341B8C8 MOV X0, X22
	0x0341B8CC MOV X2, X31
	0x0341B8D0 BL 0x322BC58
	0x0341B8D4 MOV X1, X21
	0x0341B8D8 MOV X2, X31
	0x0341B8DC BL 0x321B938
	0x0341B8E0 ADRP X8, 0xCE1000
	0x0341B8E4 LDR X8, [X8 + 0x3A0]
	0x0341B8E8 MOV X22, X0
	0x0341B8EC LDR X23, [X25 + 0x20]
	0x0341B8F0 LDR X0, [X8]
	0x0341B8F4 BL 0x1C16F10
	0x0341B8F8 MOV X21, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xFC3000
	006 Move W8, [X21+1538]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xD14000
	014 Move X0, [X0+2472]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1538], W8
	018 Move X0, [X20+16]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0xD14000
	022 Move X8, [X8+2472]
	023 Move X1, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call TaskCompletionSource`1<Object>.TrySetResult, X0, X1
	030 Return 
	031 Call 0x1C17F20

Method: System.Void <SendAsync>b__2(Nakama.ApiResponseException err)

Disassembly:
	0x0341B8FC MOV X1, X23
	0x0341B900 MOV X2, X31
	0x0341B904 BL 0x36281F8
	0x0341B908 CBZ X21, 0x341BC44
	0x0341B90C MOV X0, X21
	0x0341B910 MOV X1, X22
	0x0341B914 MOV X2, X31
	0x0341B918 BL 0x36288CC
	0x0341B91C MOV X0, X21
	0x0341B920 MOV X1, X20
	0x0341B924 MOV X2, X31
	0x0341B928 BL 0x3628980
	0x0341B92C MOV X0, X21
	0x0341B930 MOV X1, X31
	0x0341B934 BL 0x3628A38
	0x0341B938 ADRP X8, 0xD01000
	0x0341B93C ADRP X9, 0xCD9000
	0x0341B940 LDR X8, [X8 + 0x4D8]
	0x0341B944 LDR X9, [X9 + 0x6D0]
	0x0341B948 MOV X20, X0
	0x0341B94C LDR X21, [X8]
	0x0341B950 LDR X0, [X9]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xFC3000
	006 Move W8, [X21+1539]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xD14000
	014 Move X0, [X0+2480]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1539], W8
	018 Move X0, [X20+16]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0xD14000
	022 Move X8, [X8+2480]
	023 Move X1, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call TaskCompletionSource`1<Object>.TrySetException, X0, X1
	030 Return 
	031 Call 0x1C17F20

