Type: Mono.Security.Interface.MonoTlsProviderFactory

Method: Mono.Security.Interface.MonoTlsProvider GetProvider()

Disassembly:
	0x031FE670 MOV W24, W31
	0x031FE674 LDR X2, [X22 + 0x30]
	0x031FE678 ADD W1, W23, W20
	0x031FE67C SUB W4, W19, W23
	0x031FE680 MOV X0, X21
	0x031FE684 MOV W3, W24
	0x031FE688 LDP X20, X19, [X31 + 0x30]
	0x031FE68C LDP X22, X21, [X31 + 0x20]
	0x031FE690 LDP X24, X23, [X31 + 0x10]
	0x031FE694 MOV X5, X31
	0x031FE698 LDR X30, [X31], #0x40
	0x031FE69C B 0x33A8A9C
	0x031FE6A0 BL 0x1C16F28
	0x031FE6A4 BL 0x1C16F20
	0x031FE6A8 STR X30, [X31 - 0x60]!
	0x031FE6AC STP X28, X27, [X31 + 0x10]
	0x031FE6B0 STP X26, X25, [X31 + 0x20]
	0x031FE6B4 STP X24, X23, [X31 + 0x30]
	0x031FE6B8 STP X22, X21, [X31 + 0x40]
	0x031FE6BC STP X20, X19, [X31 + 0x50]
	0x031FE6C0 CBZ X1, 0x31FED1C
	0x031FE6C4 LDR W8, [X1 + 0x18]
	0x031FE6C8 MOV X19, X1
	0x031FE6CC CBZ W8, 0x31FED18
	0x031FE6D0 CMP W8, 0x1
	0x031FE6D4 B.EQ 0x31FED18
	0x031FE6D8 CMP W8, 0x2
	0x031FE6DC B.LS 0x31FED18

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, 0x11DF000
	004 Move W8, [X19+520]
	005 Move TEMP, X8
	006 And TEMP, TEMP, 1
	007 Compare TEMP, 1
	008 JumpIfEqual {14}
	009 Move X0, 0xF24000
	010 Move X0, [X0+1008]
	011 Call 0x1C17CF4
	012 Move W8, 1
	013 Move [X19+520], W8
	014 Move X0, X31
	015 Call NoReflectionHelper.GetProvider
	016 Compare X0, 0
	017 JumpIfEqual {29}
	018 Move X9, 0xF24000
	019 Move X9, [X9+1008]
	020 Move X8, [X0]
	021 Move X1, [X9]
	022 Move W10, [X8+304]
	023 Move W9, [X1+304]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X8, [X8+200]
	026 Add X8, X8, X9
	027 NotImplemented "Instruction LDUR not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X30, [X31+16]
	030 Move X19, [X31+24]
	031 Return X0
	032 Call 0x1C181E0

