Type: Mono.Security.Interface.MonoLocalCertificateSelectionCallback

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x031FE5B4 ADD W12, W9, W3, 0x3, LSL
	0x031FE5B8 MOV X22, X0
	0x031FE5BC MOV X21, X1
	0x031FE5C0 CMP X12, W11, SXTW
	0x031FE5C4 STR W12, [X8 + 0x20]
	0x031FE5C8 B.GE 0x31FE5E4
	0x031FE5CC CMP W10, 0x1
	0x031FE5D0 B.EQ 0x31FE6A0
	0x031FE5D4 LDR W10, [X8 + 0x24]
	0x031FE5D8 ADD W10, W10, 0x1
	0x031FE5DC STR W10, [X8 + 0x24]
	0x031FE5E0 B 0x31FE5EC
	0x031FE5E4 CMP W10, 0x1
	0x031FE5E8 B.EQ 0x31FE6A0
	0x031FE5EC LDR W10, [X8 + 0x24]
	0x031FE5F0 UBFM W24, W9, 0x3, 0x8
	0x031FE5F4 MOVZ W9, 0x40
	0x031FE5F8 SUB W23, W9, W24
	0x031FE5FC ADD W9, W10, W19, 0x1D, ASR
	0x031FE600 CMP W23, W19
	0x031FE604 STR W9, [X8 + 0x24]
	0x031FE608 B.LE 0x31FE614
	0x031FE60C MOV W23, W31
	0x031FE610 B 0x31FE674
	0x031FE614 LDR X2, [X22 + 0x30]
	0x031FE618 MOV X0, X21
	0x031FE61C MOV W1, W20
	0x031FE620 MOV W3, W24
	0x031FE624 MOV W4, W23
	0x031FE628 MOV X5, X31
	0x031FE62C BL 0x33A8A9C
	0x031FE630 LDP X1, X2, [X22 + 0x28]
	0x031FE634 MOV X0, X22
	0x031FE638 MOV W3, W31
	0x031FE63C BL 0x31FE6A8
	0x031FE640 EOR W8, W24, 0x7F
	0x031FE644 CMP W8, W19
	0x031FE648 B.GE 0x31FE670
	0x031FE64C LDR X1, [X22 + 0x28]
	0x031FE650 ADD W3, W20, W23

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -23371776
	021 Add X8, X8, 1440
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -23371776
	024 Add X8, X8, 1396
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -23371776
	033 Add X8, X8, 1276
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -40771584
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Security.Cryptography.X509Certificates.X509Certificate Invoke(System.String targetHost, System.Security.Cryptography.X509Certificates.X509CertificateCollection localCertificates, System.Security.Cryptography.X509Certificates.X509Certificate remoteCertificate, System.String[] acceptableIssuers)

Disassembly:
	0x031FE654 MOV X0, X22
	0x031FE658 MOV X2, X21
	0x031FE65C BL 0x31FE6A8
	0x031FE660 ADD W8, W23, 0x7F
	0x031FE664 CMP W8, W19

ISIL:
	001 Move X8, [X0+64]
	002 Move X6, [X0+24]
	003 Move X5, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X6

