Type: System.Security.Cryptography.RSAPKCS1SHA512SignatureDescription

Method: System.Void .ctor()

Disassembly:
	0x03261698 MOVZ W8, 0x1
	0x0326169C STRB W8, [X19 + 0x54F]
	0x032616A0 LDR X0, [X20]
	0x032616A4 BL 0x1C16F10
	0x032616A8 MOV X19, X0
	0x032616AC BL 0x32616C0
	0x032616B0 MOV X0, X19
	0x032616B4 LDP X20, X19, [X31 + 0x10]
	0x032616B8 LDR X30, [X31], #0x20
	0x032616BC RET
	0x032616C0 STP X30, X21, [X31 - 0x20]!
	0x032616C4 STP X20, X19, [X31 + 0x10]
	0x032616C8 ADRP X20, 0x117B000
	0x032616CC ADRP X21, 0xEC2000
	0x032616D0 LDRB W8, [X20 + 0x552]
	0x032616D4 LDR X21, [X21 + 0xF0]
	0x032616D8 MOV X19, X0
	0x032616DC TBNZ X8, 0x0, 0x32616F4
	0x032616E0 ADRP X0, 0xEC2000
	0x032616E4 LDR X0, [X0 + 0xF0]
	0x032616E8 BL 0x1C16CF4
	0x032616EC MOVZ W8, 0x1
	0x032616F0 STRB W8, [X20 + 0x552]
	0x032616F4 LDR X0, [X21]
	0x032616F8 LDR W8, [X0 + 0xE0]
	0x032616FC CBNZ W8, 0x3261704

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x117C000
	007 Move X21, 0xEC0000
	008 Move X22, 0xEC3000
	009 Move W8, [X20+1346]
	010 Move X21, [X21+3416]
	011 Move X22, [X22+872]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0xEC3000
	018 Move X0, [X0+872]
	019 Call 0x1C17CF4
	020 Move X0, 0xEC0000
	021 Move X0, [X0+3416]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1346], W8
	025 Move X1, [X21]
	026 Move X2, [X22]
	027 Move X0, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call RSAPKCS1SignatureDescription..ctor, X0, X1, X2
	034 Return 

