Type: System.Security.Cryptography.SHA384

Method: System.Void .ctor()

Disassembly:
	0x0325F69C STR X30, [X31 - 0x60]!
	0x0325F6A0 STP X28, X27, [X31 + 0x10]
	0x0325F6A4 STP X26, X25, [X31 + 0x20]
	0x0325F6A8 STP X24, X23, [X31 + 0x30]
	0x0325F6AC STP X22, X21, [X31 + 0x40]
	0x0325F6B0 STP X20, X19, [X31 + 0x50]
	0x0325F6B4 ADRP X23, 0x117D000
	0x0325F6B8 LDRB W8, [X23 + 0x535]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X1, X31
	004 Move X19, X0
	005 Call HashAlgorithm..ctor, X0
	006 Move W8, 384
	007 Move [X19+20], W8
	008 Move X30, [X31+16]
	009 Move X19, [X31+24]
	010 Return 

Method: System.Security.Cryptography.SHA384 Create()

Disassembly:
	0x0325F6BC MOV W19, W3
	0x0325F6C0 MOV W20, W2
	0x0325F6C4 MOV X21, X1
	0x0325F6C8 MOV X22, X0
	0x0325F6CC TBNZ X8, 0x0, 0x325F6E4
	0x0325F6D0 ADRP X0, 0xEC4000
	0x0325F6D4 LDR X0, [X0 + 0xE0]
	0x0325F6D8 BL 0x1C16CF4
	0x0325F6DC MOVZ W8, 0x1
	0x0325F6E0 STRB W8, [X23 + 0x535]
	0x0325F6E4 LDP X8, X9, [X22 + 0x30]
	0x0325F6E8 ADD X10, X8, W19, SXTW
	0x0325F6EC STR X10, [X22 + 0x30]
	0x0325F6F0 CBZ X9, 0x325F708
	0x0325F6F4 LDR W10, [X9 + 0x18]
	0x0325F6F8 ADD X9, X9, 0x20
	0x0325F6FC CMP W10, 0x0
	0x0325F700 CSEL X23, X31, X9, EQ
	0x0325F704 B 0x325F70C
	0x0325F708 MOV X23, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x117E000
	005 Move X20, 0xEC5000
	006 Move W8, [X19+1320]
	007 Move X20, [X20+208]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xEC5000
	013 Move X0, [X0+208]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1320], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call SHA384Managed..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

