Type: SpatialSys.ObservableState.Utilities.DictionaryObserverHelper`2/<>c__DisplayClass10_0

Method: System.Void .ctor()

Disassembly:
	0x02373158 MOV X0, X22
	0x0237315C CMP W8, 0x0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <AddObserverIfNecessary>b__0(SpatialSys.ObservableState.StateChangedEventArgs x)

Disassembly:
	0x02373160 SUB X8, X29, 0x28
	0x02373164 CSEL X1, X1, X8, LT
	0x02373168 BL 0x3EB1AC0
	0x0237316C CBZ X23, 0x2373210
	0x02373170 LDR X8, [X25 + 0xC0]
	0x02373174 LDP X9, X1, [X8 + 0x18]
	0x02373178 LDR W8, [X9 + 0x28]
	0x0237317C LDR X0, [X1]
	0x02373180 TBNZ X8, 0x1F, 0x2373188
	0x02373184 LDR X22, [X22]
	0x02373188 STP X22, X21, [X29 - 0x18]
	0x0237318C LDR X8, [X1 + 0x10]
	0x02373190 SUB X3, X29, 0x18
	0x02373194 MOV X2, X23
	0x02373198 MOV X4, X21
	0x0237319C BLR X8
	0x023731A0 CBZ X20, 0x2373210
	0x023731A4 LDR X8, [X19 + 0x20]
	0x023731A8 LDR X8, [X8 + 0xC0]
	0x023731AC LDP X9, X1, [X8 + 0x28]
	0x023731B0 LDR W8, [X9 + 0x28]
	0x023731B4 LDR X0, [X1]
	0x023731B8 TBNZ X8, 0x1F, 0x23731C0
	0x023731BC LDR X21, [X21]
	0x023731C0 STUR X21, [X29 - 0x18]
	0x023731C4 LDR X8, [X1 + 0x10]
	0x023731C8 SUB X3, X29, 0x18
	0x023731CC SUB X4, X29, 0x1C
	0x023731D0 MOV X2, X20
	0x023731D4 BLR X8
	0x023731D8 LDURB W8, [X29 - 0x1C]
	0x023731DC LDR X9, [X24 + 0x28]
	0x023731E0 LDUR X10, [X29 - 0x8]
	0x023731E4 CMP W8, 0x0
	0x023731E8 CSET W0, NE
	0x023731EC CMP X9, X10
	0x023731F0 B.NE 0x2373214
	0x023731F4 ADD X31, X29, 0x0
	0x023731F8 LDP X20, X19, [X31 + 0x40]
	0x023731FC LDP X22, X21, [X31 + 0x30]
	0x02373200 LDP X24, X23, [X31 + 0x20]
	0x02373204 LDR X25, [X31 + 0x10]
	0x02373208 LDP X29, X30, [X31], #0x50
	0x0237320C RET
	0x02373210 BL 0x1C16F20
	0x02373214 BL 0x3EB1B20
	0x02373218 MOV X1, X31
	0x0237321C B 0x33BDD8C
	0x02373220 STR X30, [X31 - 0x30]!
	0x02373224 STP X22, X21, [X31 + 0x10]
	0x02373228 STP X20, X19, [X31 + 0x20]
	0x0237322C ADRP X22, 0x2066000
	0x02373230 ADRP X21, 0x1D80000
	0x02373234 LDRB W8, [X22 + 0x8DA]
	0x02373238 LDR X21, [X21 + 0x6C0]
	0x0237323C MOV X19, X2
	0x02373240 MOV X20, X0
	0x02373244 TBNZ X8, 0x0, 0x237325C
	0x02373248 ADRP X0, 0x1D80000
	0x0237324C LDR X0, [X0 + 0x6C0]
	0x02373250 BL 0x1C16CF4
	0x02373254 MOVZ W8, 0x1
	0x02373258 STRB W8, [X22 + 0x8DA]
	0x0237325C LDR X0, [X21]
	0x02373260 LDR X20, [X20 + 0x10]
	0x02373264 LDR W8, [X0 + 0xE0]
	0x02373268 CBNZ W8, 0x2373270
	0x0237326C BL 0x1C16DFC
	0x02373270 MOV X0, X19

ISIL:
	001 Move [X31-80], X29
	002 Move [X31-72], X30
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Add X29, X31, 0
	012 Subtract X31, X31, 48
	013 NotImplemented "Instruction MRS not yet implemented."
	014 Move X8, [X26+40]
	015 Move X22, X3
	016 Move X19, X2
	017 Move X20, X1
	018 Move [X29-8], X8
	019 Move X8, [X3+32]
	020 Move X25, X0
	021 Move X8, [X8+192]
	022 Move X9, [X8+24]
	023 Move W24, [X9+252]
	024 Add X9, X31, 0
	025 Add X10, X24, 15
	026 And X10, X10, 0x1FFFFFFFF
	027 Subtract X21, X9, X10
	028 Add X31, X21, 0
	029 Move X8, [X8]
	030 Move X1, [X8+128]
	031 Call 0x1C17D18
	032 Move X8, [X0]
	033 Compare X8, 0
	034 JumpIfEqual {85}
	035 Move X9, [X22+32]
	036 Move X23, [X8+32]
	037 Move X0, X25
	038 Move X9, [X9+192]
	039 Move X9, [X9]
	040 Move X9, [X9+128]
	041 Add X1, X9, 32
	042 Call 0x1C17D18
	043 Move X1, X0
	044 Move X0, X21
	045 Move X2, X24
	046 Call 0x3EB2AC0
	047 Compare X23, 0
	048 JumpIfEqual {85}
	049 Move X8, [X22+32]
	050 Move X8, [X8+192]
	051 Move X9, [X8+24]
	052 Move X1, [X8+32]
	053 Move W8, [X9+40]
	054 Move X0, [X1]
	055 Move TEMP, X8
	056 And TEMP, TEMP, -2147483648
	057 Compare TEMP, -2147483648
	058 JumpIfEqual {60}
	059 Move X21, [X21]
	060 Subtract X8, X29, 24
	061 Move [X29-24], X20
	062 Move [X29-16], X19
	063 Move [X29-40], X21
	064 Move [X29-32], X8
	065 Move X8, [X1+16]
	066 Subtract X3, X29, 40
	067 Subtract X4, X29, 24
	068 Move X2, X23
	069 NotImplemented "Instruction BLR not yet implemented."
	070 Move X8, [X26+40]
	071 NotImplemented "Instruction LDUR not yet implemented."
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Add X31, X29, 0
	074 Move X20, [X31+64]
	075 Move X19, [X31+72]
	076 Move X22, [X31+48]
	077 Move X21, [X31+56]
	078 Move X24, [X31+32]
	079 Move X23, [X31+40]
	080 Move X26, [X31+16]
	081 Move X25, [X31+24]
	082 Move X29, [X31+80]
	083 Move X30, [X31+88]
	084 Return 
	085 Call 0x1C17F20
	086 Call 0x3EB2B20

