Type: System.Collections.Concurrent.ConcurrentStack`1/Node

Method: System.Void .ctor(T value)

Disassembly:
	0x02424E3C LDR X2, [X8 + 0x90]
	0x02424E40 LDR X8, [X2]
	0x02424E44 BLR X8
	0x02424E48 LDR X8, [X19 + 0x20]
	0x02424E4C MOV X0, X21
	0x02424E50 LDR X8, [X8 + 0xC0]
	0x02424E54 LDR X1, [X8 + 0x38]
	0x02424E58 LDR X8, [X1]
	0x02424E5C BLR X8
	0x02424E60 LDR X8, [X19 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], X19
	009 Move [X20+24], X31
	010 Move X20, [X31+16]
	011 Move X19, [X31+24]
	012 Move X30, [X31+32]
	013 Return 

