Type: UnityEngine.Rendering.LookDev.StageRuntimeInterface

Method: System.Void .ctor(System.Func`2<System.Boolean, UnityEngine.GameObject> AddGameObject, System.Func`1<UnityEngine.Camera> GetCamera, System.Func`1<UnityEngine.Light> GetSunLight)

Disassembly:
	0x039F6AAC STR X20, [X19 + 0x38]
	0x039F6AB0 LDR X8, [X19 + 0x28]
	0x039F6AB4 CBNZ X8, 0x39F6AE0
	0x039F6AB8 ADRP X8, 0x75D000
	0x039F6ABC LDR X8, [X8 + 0xAB8]
	0x039F6AC0 LDR X0, [X8]
	0x039F6AC4 BL 0x1C16F10
	0x039F6AC8 ADRP X8, 0x75D000
	0x039F6ACC LDR X8, [X8 + 0xAB0]
	0x039F6AD0 MOV X20, X0
	0x039F6AD4 LDR X1, [X8]
	0x039F6AD8 BL 0x2AA4804
	0x039F6ADC STR X20, [X19 + 0x28]
	0x039F6AE0 ADRP X21, 0x75A000
	0x039F6AE4 LDR X8, [X19 + 0x40]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, X1
	007 Move X1, X31
	008 Move X19, X3
	009 Move X20, X2
	010 Move X22, X0
	011 Call Object..ctor, X0
	012 Move [X22+16], X21
	013 Move [X22+24], X20
	014 Move [X22+32], X19
	015 Move X20, [X31+32]
	016 Move X19, [X31+40]
	017 Move X22, [X31+16]
	018 Move X21, [X31+24]
	019 Move X30, [X31+48]
	020 Return 

Method: UnityEngine.GameObject AddGameObject(System.Boolean persistent = False)

Disassembly:
	0x039F6AE8 LDR X21, [X21 + 0x778]
	0x039F6AEC CBNZ X8, 0x39F6B18
	0x039F6AF0 ADRP X8, 0x75D000
	0x039F6AF4 LDR X8, [X8 + 0xAD0]
	0x039F6AF8 LDR X0, [X8]
	0x039F6AFC BL 0x1C16F10
	0x039F6B00 ADRP X8, 0x75D000
	0x039F6B04 LDR X8, [X8 + 0xAC0]
	0x039F6B08 MOV X20, X0

ISIL:
	001 Move X8, [X0+16]
	002 Compare X8, 0
	003 JumpIfEqual {9}
	004 Move X3, [X8+24]
	005 Move X0, [X8+64]
	006 Move X2, [X8+40]
	007 And W1, W1, 1
	008 CallNoReturn X3
	009 Move X0, X31
	010 Return X0

Method: UnityEngine.Camera get_camera()

Disassembly:
	0x039F6B0C LDR X1, [X8]
	0x039F6B10 BL 0x301B7C4
	0x039F6B14 STR X20, [X19 + 0x40]
	0x039F6B18 LDR X0, [X21]
	0x039F6B1C LDR W8, [X0 + 0xE0]
	0x039F6B20 CBNZ W8, 0x39F6B28
	0x039F6B24 BL 0x1C16DFC
	0x039F6B28 MOV X0, X31

ISIL:
	001 Move X8, [X0+24]
	002 Compare X8, 0
	003 JumpIfEqual {8}
	004 Move X2, [X8+24]
	005 Move X0, [X8+64]
	006 Move X1, [X8+40]
	007 CallNoReturn X2
	008 Move X0, X31
	009 Return X0

Method: UnityEngine.Light get_sunLight()

Disassembly:
	0x039F6B2C BL 0x399C120
	0x039F6B30 CBZ X0, 0x39F6B48
	0x039F6B34 MOV X1, X19
	0x039F6B38 LDP X20, X19, [X31 + 0x10]
	0x039F6B3C MOV X2, X31
	0x039F6B40 LDP X30, X21, [X31], #0x20
	0x039F6B44 B 0x39A9920
	0x039F6B48 BL 0x1C16F20

ISIL:
	001 Move X8, [X0+32]
	002 Compare X8, 0
	003 JumpIfEqual {8}
	004 Move X2, [X8+24]
	005 Move X0, [X8+64]
	006 Move X1, [X8+40]
	007 CallNoReturn X2
	008 Move X0, X31
	009 Return X0

