Type: UnityEngine.Serialization.FormerlySerializedAsAttribute

Method: System.Void .ctor(System.String oldName)

Disassembly:
	0x03C46F68 BR X1
	0x03C46F6C STP X30, X21, [X31 - 0x20]!
	0x03C46F70 STP X20, X19, [X31 + 0x10]
	0x03C46F74 ADRP X20, 0x79F000
	0x03C46F78 ADRP X21, 0x519000
	0x03C46F7C LDRB W8, [X20 + 0xC73]
	0x03C46F80 LDR X21, [X21 + 0xA00]
	0x03C46F84 MOV W19, W0
	0x03C46F88 TBNZ X8, 0x0, 0x3C46FA0
	0x03C46F8C ADRP X0, 0x519000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

