Type: System.Runtime.InteropServices.COMException

Method: System.Void .ctor()

Disassembly:
	0x032C0B28 ADRP X23, 0xE5B000

ISIL:
	001 Call ExternalException..ctor, X0
	002 Return 

Method: System.Void .ctor(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x032C0B2C LDRB W8, [X24 + 0x86D]
	0x032C0B30 LDR X23, [X23 + 0x850]

ISIL:
	001 Move X4, X31
	002 Call SystemException..ctor, X0, X1, X2
	003 Return 

Method: System.String ToString()

Disassembly:
	0x032C0B34 MOV W19, W3
	0x032C0B38 MOV X20, X2
	0x032C0B3C MOV W21, W1
	0x032C0B40 MOV X22, X0
	0x032C0B44 TBNZ X8, 0x0, 0x32C0B5C
	0x032C0B48 ADRP X0, 0xE5B000
	0x032C0B4C LDR X0, [X0 + 0x850]
	0x032C0B50 BL 0x1C16CF4
	0x032C0B54 MOVZ W8, 0x1
	0x032C0B58 STRB W8, [X24 + 0x86D]
	0x032C0B5C LDR X0, [X23]
	0x032C0B60 LDR W8, [X0 + 0xE0]
	0x032C0B64 CBNZ W8, 0x32C0B6C
	0x032C0B68 BL 0x1C16DFC
	0x032C0B6C MOV X0, X22
	0x032C0B70 MOV W1, W21
	0x032C0B74 BL 0x32C09F8
	0x032C0B78 TBZ X0, 0x0, 0x32C0BB0
	0x032C0B7C LDR X0, [X23]
	0x032C0B80 LDR W8, [X0 + 0xE0]
	0x032C0B84 CBNZ W8, 0x32C0B8C
	0x032C0B88 BL 0x1C16DFC
	0x032C0B8C MOV X0, X22
	0x032C0B90 MOV W1, W21
	0x032C0B94 MOV X2, X20
	0x032C0B98 MOV W3, W19
	0x032C0B9C LDP X20, X19, [X31 + 0x30]
	0x032C0BA0 LDP X22, X21, [X31 + 0x20]
	0x032C0BA4 LDP X24, X23, [X31 + 0x10]
	0x032C0BA8 LDR X30, [X31], #0x40
	0x032C0BAC B 0x32C0A2C
	0x032C0BB0 CBZ X22, 0x32C0C00
	0x032C0BB4 LDR W8, [X22 + 0x18]
	0x032C0BB8 CMP W8, W21
	0x032C0BBC B.LS 0x32C0C04
	0x032C0BC0 LDR X0, [X23]
	0x032C0BC4 ADD X9, X22, W21, SXTW
	0x032C0BC8 ADD X23, X9, 0x20
	0x032C0BCC LDR W8, [X0 + 0xE0]
	0x032C0BD0 CBNZ W8, 0x32C0BD8
	0x032C0BD4 BL 0x1C16DFC
	0x032C0BD8 MOV X0, X22
	0x032C0BDC MOV W1, W21
	0x032C0BE0 MOV X2, X20
	0x032C0BE4 MOV W3, W19
	0x032C0BE8 MOV X4, X23
	0x032C0BEC LDP X20, X19, [X31 + 0x30]
	0x032C0BF0 LDP X22, X21, [X31 + 0x20]
	0x032C0BF4 LDP X24, X23, [X31 + 0x10]
	0x032C0BF8 LDR X30, [X31], #0x40
	0x032C0BFC B 0x1C74EDC
	0x032C0C00 BL 0x1C16F20
	0x032C0C04 BL 0x1C16F28
	0x032C0C08 STR X30, [X31 - 0x40]!
	0x032C0C0C STP X24, X23, [X31 + 0x10]
	0x032C0C10 STP X22, X21, [X31 + 0x20]
	0x032C0C14 STP X20, X19, [X31 + 0x30]
	0x032C0C18 ADRP X23, 0x111C000
	0x032C0C1C ADRP X24, 0xE5B000
	0x032C0C20 LDRB W8, [X23 + 0x86E]
	0x032C0C24 LDR X24, [X24 + 0x850]
	0x032C0C28 MOV W19, W3
	0x032C0C2C MOV X20, X2
	0x032C0C30 MOV W21, W1
	0x032C0C34 MOV X22, X0
	0x032C0C38 TBNZ X8, 0x0, 0x32C0C50
	0x032C0C3C ADRP X0, 0xE5B000
	0x032C0C40 LDR X0, [X0 + 0x850]
	0x032C0C44 BL 0x1C16CF4
	0x032C0C48 MOVZ W8, 0x1
	0x032C0C4C STRB W8, [X23 + 0x86E]
	0x032C0C50 LDR X0, [X24]
	0x032C0C54 LDR W8, [X0 + 0xE0]
	0x032C0C58 CBNZ W8, 0x32C0C60
	0x032C0C5C BL 0x1C16DFC
	0x032C0C60 MOV X0, X22
	0x032C0C64 MOV W1, W21
	0x032C0C68 MOV X2, X20
	0x032C0C6C MOV W3, W19
	0x032C0C70 LDP X20, X19, [X31 + 0x30]
	0x032C0C74 LDP X22, X21, [X31 + 0x20]
	0x032C0C78 LDP X24, X23, [X31 + 0x10]
	0x032C0C7C MOV X4, X31
	0x032C0C80 LDR X30, [X31], #0x40
	0x032C0C84 B 0x1C74E88
	0x032C0C88 B 0x1C74E88
	0x032C0C8C STR X30, [X31 - 0x40]!
	0x032C0C90 STP X24, X23, [X31 + 0x10]
	0x032C0C94 STP X22, X21, [X31 + 0x20]
	0x032C0C98 STP X20, X19, [X31 + 0x30]
	0x032C0C9C ADRP X24, 0x111C000
	0x032C0CA0 ADRP X23, 0xE5B000
	0x032C0CA4 LDRB W8, [X24 + 0x86F]
	0x032C0CA8 LDR X23, [X23 + 0x850]
	0x032C0CAC MOV W19, W3
	0x032C0CB0 MOV W21, W2
	0x032C0CB4 MOV X20, X1
	0x032C0CB8 MOV X22, X0
	0x032C0CBC TBNZ X8, 0x0, 0x32C0CD4
	0x032C0CC0 ADRP X0, 0xE5B000
	0x032C0CC4 LDR X0, [X0 + 0x850]
	0x032C0CC8 BL 0x1C16CF4
	0x032C0CCC MOVZ W8, 0x1
	0x032C0CD0 STRB W8, [X24 + 0x86F]
	0x032C0CD4 LDR X0, [X23]
	0x032C0CD8 LDR W8, [X0 + 0xE0]
	0x032C0CDC CBNZ W8, 0x32C0CE4
	0x032C0CE0 BL 0x1C16DFC
	0x032C0CE4 MOV X0, X20
	0x032C0CE8 MOV W1, W21
	0x032C0CEC BL 0x32C09F8
	0x032C0CF0 TBZ X0, 0x0, 0x32C0D28
	0x032C0CF4 LDR X0, [X23]
	0x032C0CF8 LDR W8, [X0 + 0xE0]
	0x032C0CFC CBNZ W8, 0x32C0D04
	0x032C0D00 BL 0x1C16DFC
	0x032C0D04 MOV X0, X22
	0x032C0D08 MOV W1, W21
	0x032C0D0C MOV X2, X20
	0x032C0D10 MOV W3, W19

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x111D000
	009 Move W8, [X20+2149]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {35}
	015 Move X0, 0xE36000
	016 Move X0, [X0+3144]
	017 Call 0x1C17CF4
	018 Move X0, 0xE66000
	019 Move X0, [X0+1576]
	020 Call 0x1C17CF4
	021 Move X0, 0xE38000
	022 Move X0, [X0+2344]
	023 Call 0x1C17CF4
	024 Move X0, 0xE66000
	025 Move X0, [X0+1584]
	026 Call 0x1C17CF4
	027 Move X0, 0xE66000
	028 Move X0, [X0+1592]
	029 Call 0x1C17CF4
	030 Move X0, 0xE35000
	031 Move X0, [X0+1544]
	032 Call 0x1C17CF4
	033 Move W8, 1
	034 Move [X20+2149], W8
	035 Move X8, [X19]
	036 Move X0, X19
	037 Move X9, [X8+392]
	038 Move X1, [X8+400]
	039 NotImplemented "Instruction BLR not yet implemented."
	040 Move X21, X0
	041 Move X0, X19
	042 Move X1, X31
	043 Call Exception.GetType, X0
	044 Compare X0, 0
	045 JumpIfEqual {138}
	046 Move X8, [X0]
	047 Move X20, 0xE36000
	048 Move X20, [X20+3144]
	049 Move X24, 0xE66000
	050 Move X9, [X8+360]
	051 Move X1, [X8+368]
	052 Move X23, 0xE66000
	053 Move X22, 0xE35000
	054 Move X24, [X24+1584]
	055 Move X23, [X23+1592]
	056 Move X22, [X22+1544]
	057 NotImplemented "Instruction BLR not yet implemented."
	058 Move W9, [X19+96]
	059 Move X8, [X20]
	060 Move X20, X0
	061 Move [X31+12], W9
	062 Move W9, [X8+224]
	063 Compare W9, 0
	064 JumpIfNotEqual {67}
	065 Move X0, X8
	066 Call 0x1C17DFC
	067 Move X0, X31
	068 Call CultureInfo.get_InvariantCulture
	069 Move X1, [X24]
	070 Move X2, X0
	071 Add X0, X31, 12
	072 Move X3, X31
	073 Call Int32.ToString, X0, X1, X2
	074 Move X1, [X23]
	075 Move X3, [X22]
	076 Move X2, X0
	077 Move X0, X20
	078 Move X4, X31
	079 Call String.Concat, X0, X1, X2, X3
	080 Move X20, X0
	081 Compare X21, 0
	082 JumpIfEqual {93}
	083 Move W8, [X21+16]
	084 NotImplemented "Instruction CMP not yet implemented."
	085 Move X8, 0xE38000
	086 Move X8, [X8+2344]
	087 Move X0, X20
	088 Move X2, X21
	089 Move X3, X31
	090 Move X1, [X8]
	091 Call String.Concat, X0, X1, X2
	092 Move X20, X0
	093 Move X0, [X19+40]
	094 Compare X0, 0
	095 JumpIfEqual {108}
	096 Move X8, [X0]
	097 Move X21, 0xE66000
	098 Move X9, [X8+360]
	099 Move X1, [X8+368]
	100 Move X21, [X21+1576]
	101 NotImplemented "Instruction BLR not yet implemented."
	102 Move X1, [X21]
	103 Move X2, X0
	104 Move X0, X20
	105 Move X3, X31
	106 Call String.Concat, X0, X1, X2
	107 Move X20, X0
	108 Move X8, [X19]
	109 Move X0, X19
	110 Move X9, [X8+440]
	111 Move X1, [X8+448]
	112 NotImplemented "Instruction BLR not yet implemented."
	113 Compare X0, 0
	114 JumpIfEqual {129}
	115 Move X0, X31
	116 Call Environment.get_NewLine
	117 Move X8, [X19]
	118 Move X21, X0
	119 Move X0, X19
	120 Move X9, [X8+440]
	121 Move X1, [X8+448]
	122 NotImplemented "Instruction BLR not yet implemented."
	123 Move X2, X0
	124 Move X0, X20
	125 Move X1, X21
	126 Move X3, X31
	127 Call String.Concat, X0, X1, X2
	128 Move X20, X0
	129 Move X0, X20
	130 Move X20, [X31+48]
	131 Move X19, [X31+56]
	132 Move X22, [X31+32]
	133 Move X21, [X31+40]
	134 Move X24, [X31+16]
	135 Move X23, [X31+24]
	136 Move X30, [X31+64]
	137 Return X0
	138 Call 0x1C17F20

