Type: System.Runtime.InteropServices.Marshal/MarshalerInstanceKeyComparer

Method: System.Boolean Equals(System.ValueTuple`2<System.Type, System.String> lhs, System.ValueTuple`2<System.Type, System.String> rhs)

Disassembly:
	0x032C3538 MOV X0, X19
	0x032C353C LDP X20, X19, [X31 + 0x10]
	0x032C3540 MOV X1, X31
	0x032C3544 LDP X30, X21, [X31], #0x20
	0x032C3548 B 0x32D5470
	0x032C354C STP X30, X21, [X31 - 0x20]!
	0x032C3550 STP X20, X19, [X31 + 0x10]
	0x032C3554 ADRP X20, 0x1119000
	0x032C3558 ADRP X21, 0xE5A000
	0x032C355C LDRB W8, [X20 + 0x892]
	0x032C3560 LDR X21, [X21 + 0xE40]
	0x032C3564 MOV X19, X0
	0x032C3568 TBNZ X8, 0x0, 0x32C3580
	0x032C356C ADRP X0, 0xE5A000
	0x032C3570 LDR X0, [X0 + 0xE40]
	0x032C3574 BL 0x1C16CF4
	0x032C3578 MOVZ W8, 0x1
	0x032C357C STRB W8, [X20 + 0x892]
	0x032C3580 LDR X0, [X21]
	0x032C3584 LDR W8, [X0 + 0xE0]
	0x032C3588 CBNZ W8, 0x32C3590
	0x032C358C BL 0x1C16DFC
	0x032C3590 MOV X0, X19
	0x032C3594 LDP X20, X19, [X31 + 0x10]
	0x032C3598 MOV X1, X31
	0x032C359C LDP X30, X21, [X31], #0x20
	0x032C35A0 B 0x32D5578
	0x032C35A4 STP X30, X23, [X31 - 0x30]!
	0x032C35A8 STP X22, X21, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+8], X2
	003 Move [X31+16], X30
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0x111A000
	009 Move [X31], X1
	010 Move X22, 0xE63000
	011 Move W8, [X21+2176]
	012 Move X22, [X22+2000]
	013 Move X19, X4
	014 Move X20, X3
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {24}
	019 Move X0, 0xE63000
	020 Move X0, [X0+2000]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+2176], W8
	024 Move X3, [X22]
	025 Add X0, X31, 0
	026 Move X1, X20
	027 Move X2, X19
	028 Call ValueTuple`2<Object, Object>.CompareTo, X0, X1
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X30, [X31+16]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 NotImplemented "Instruction CSET not yet implemented."
	036 Add X31, X31, 64
	037 Return X0

Method: System.Int32 GetHashCode(System.ValueTuple`2<System.Type, System.String> key)

Disassembly:
	0x032C35AC STP X20, X19, [X31 + 0x20]
	0x032C35B0 ADRP X20, 0x1119000
	0x032C35B4 LDRB W8, [X20 + 0x893]
	0x032C35B8 MOV X19, X1
	0x032C35BC MOV X21, X0
	0x032C35C0 TBNZ X8, 0x0, 0x32C35FC
	0x032C35C4 ADRP X0, 0xE5F000
	0x032C35C8 LDR X0, [X0 + 0xEA8]
	0x032C35CC BL 0x1C16CF4
	0x032C35D0 ADRP X0, 0xE31000
	0x032C35D4 LDR X0, [X0 + 0x7B8]
	0x032C35D8 BL 0x1C16CF4
	0x032C35DC ADRP X0, 0xE58000
	0x032C35E0 LDR X0, [X0 + 0x678]
	0x032C35E4 BL 0x1C16CF4
	0x032C35E8 ADRP X0, 0xE5A000
	0x032C35EC LDR X0, [X0 + 0xE40]
	0x032C35F0 BL 0x1C16CF4
	0x032C35F4 MOVZ W8, 0x1
	0x032C35F8 STRB W8, [X20 + 0x893]
	0x032C35FC LDR X20, [X21]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+8], X2
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, 0x111A000
	007 Move [X31], X1
	008 Move X20, 0xE63000
	009 Move W8, [X19+2177]
	010 Move X20, [X20+2008]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0xE63000
	016 Move X0, [X0+2008]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+2177], W8
	020 Move X1, [X20]
	021 Add X0, X31, 0
	022 Call ValueTuple`2<Object, Object>.GetHashCode, X0
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X30, [X31+16]
	026 Add X31, X31, 48
	027 Return X0

Method: System.Void .ctor()

Disassembly:
	0x032C3600 CBZ X20, 0x32C36A8
	0x032C3604 ADRP X9, 0xE31000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

