Type: UnitySourceGeneratedAssemblyMonoScriptTypes_v1

Method: UnitySourceGeneratedAssemblyMonoScriptTypes_v1/MonoScriptData Get()

Disassembly:
	0x0341806C CBZ X0, 0x341808C
	0x03418070 ADRP X8, 0xD16000
	0x03418074 LDR X8, [X8 + 0x9B0]
	0x03418078 MOV X1, X19
	0x0341807C LDP X20, X19, [X31 + 0x10]
	0x03418080 LDR X2, [X8]
	0x03418084 LDP X30, X21, [X31], #0x20
	0x03418088 B 0x267B134
	0x0341808C BL 0x1C16F20
	0x03418090 RET
	0x03418094 STR X30, [X31 - 0x50]!
	0x03418098 STP X26, X25, [X31 + 0x10]
	0x0341809C STP X24, X23, [X31 + 0x20]
	0x034180A0 STP X22, X21, [X31 + 0x30]
	0x034180A4 STP X20, X19, [X31 + 0x40]
	0x034180A8 ADRP X20, 0xFC5000
	0x034180AC LDRB W8, [X20 + 0x5DF]
	0x034180B0 MOV X19, X0
	0x034180B4 TBNZ X8, 0x0, 0x3418138
	0x034180B8 ADRP X0, 0xD16000
	0x034180BC LDR X0, [X0 + 0x998]
	0x034180C0 BL 0x1C16CF4
	0x034180C4 ADRP X0, 0xCDD000
	0x034180C8 LDR X0, [X0 + 0x220]
	0x034180CC BL 0x1C16CF4
	0x034180D0 ADRP X0, 0xCDD000
	0x034180D4 LDR X0, [X0 + 0x268]
	0x034180D8 BL 0x1C16CF4
	0x034180DC ADRP X0, 0xCDB000
	0x034180E0 LDR X0, [X0 + 0x758]
	0x034180E4 BL 0x1C16CF4
	0x034180E8 ADRP X0, 0xCDE000
	0x034180EC LDR X0, [X0 + 0x1A8]
	0x034180F0 BL 0x1C16CF4
	0x034180F4 ADRP X0, 0xCDD000
	0x034180F8 LDR X0, [X0 + 0x278]
	0x034180FC BL 0x1C16CF4
	0x03418100 ADRP X0, 0xD16000
	0x03418104 LDR X0, [X0 + 0x900]
	0x03418108 BL 0x1C16CF4
	0x0341810C ADRP X0, 0xCDC000
	0x03418110 LDR X0, [X0 + 0x738]
	0x03418114 BL 0x1C16CF4
	0x03418118 ADRP X0, 0xCDE000
	0x0341811C LDR X0, [X0 + 0x220]
	0x03418120 BL 0x1C16CF4
	0x03418124 ADRP X0, 0xCDE000
	0x03418128 LDR X0, [X0 + 0x238]
	0x0341812C BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0xFC6000
	008 Move X22, 0xCDC000
	009 Move X20, 0xD17000
	010 Move X21, 0xD17000
	011 Move X19, X8
	012 Move W8, [X23+1487]
	013 Move X22, [X22+1560]
	014 Move X20, [X20+2272]
	015 Move X21, [X21+2280]
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0xCDC000
	021 Move X0, [X0+1560]
	022 Call 0x1C17CF4
	023 Move X0, 0xD17000
	024 Move X0, [X0+2272]
	025 Call 0x1C17CF4
	026 Move X0, 0xD17000
	027 Move X0, [X0+2280]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X23+1487], W8
	031 Move X0, [X22]
	032 Move W1, 587
	033 Call 0x1C17D6C
	034 Move X1, [X20]
	035 Move X2, X31
	036 Move X20, X0
	037 Call RuntimeHelpers.InitializeArray, X0, X1
	038 Move X0, [X22]
	039 Move W1, 200
	040 Call 0x1C17D6C
	041 Move X1, [X21]
	042 Move X2, X31
	043 Move X21, X0
	044 Call RuntimeHelpers.InitializeArray, X0, X1
	045 Move X8, -43163648
	046 Move V0, [X8+3920]
	047 Move [X19], X20
	048 Move [X19+8], X21
	049 Move [X19+24], W31
	050 Move [X19+25], W31
	051 Move [X19+16], D0
	052 Move [X19+28], W31
	053 Move X20, [X31+32]
	054 Move X19, [X31+40]
	055 Move X22, [X31+16]
	056 Move X21, [X31+24]
	057 Move X30, [X31+48]
	058 Move X23, [X31+56]
	059 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03418130 MOVZ W8, 0x1
	0x03418134 STRB W8, [X20 + 0x5DF]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

