Type: SimpleJSON.JSONObject/<>c__DisplayClass21_0

Method: System.Void .ctor()

Disassembly:
	0x035B7F58 ADRP X0, 0xB3E000
	0x035B7F5C LDR X0, [X0 + 0xC48]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <Remove>b__0(System.Collections.Generic.KeyValuePair`2<System.String, SimpleJSON.JSONNode> k)

Disassembly:
	0x035B8840 LDR X0, [X21]
	0x035B8844 LDR W8, [X0 + 0xE0]
	0x035B8848 CBNZ W8, 0x35B8850
	0x035B884C BL 0x1C16DFC
	0x035B8850 MOV X0, X19
	0x035B8854 LDP X20, X19, [X31 + 0x10]
	0x035B8858 MOV X1, X31
	0x035B885C LDP X30, X21, [X31], #0x20
	0x035B8860 B 0x33BDD8C
	0x035B8864 MOVZ W0, 0x5
	0x035B8868 RET
	0x035B886C MOVZ W0, 0x1
	0x035B8870 RET
	0x035B8874 MOVI V0.2D, 0x0
	0x035B8878 STR X31, [X8 + 0x40]
	0x035B887C STP V0, V0, [X8 + 0x20]
	0x035B8880 STP V0, V0, [X8]
	0x035B8884 RET
	0x035B8888 STR X30, [X31 - 0x20]!
	0x035B888C STP X20, X19, [X31 + 0x10]
	0x035B8890 ADRP X19, 0xE28000
	0x035B8894 ADRP X20, 0xB3B000
	0x035B8898 LDRB W8, [X19 + 0xF2]
	0x035B889C LDR X20, [X20 + 0x830]
	0x035B88A0 TBNZ X8, 0x0, 0x35B88B8
	0x035B88A4 ADRP X0, 0xB3B000
	0x035B88A8 LDR X0, [X0 + 0x830]
	0x035B88AC BL 0x1C16CF4
	0x035B88B0 MOVZ W8, 0x1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xE29000
	007 Move X21, 0xB3D000
	008 Move W8, [X22+216]
	009 Move X21, [X21+1120]
	010 Move X19, X2
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xB3D000
	017 Move X0, [X0+1120]
	018 Call 0x1C17CF4
	019 Move X0, 0xB66000
	020 Move X0, [X0+840]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+216], W8
	024 Move X0, [X21]
	025 Move X20, [X20+16]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move X0, X19
	031 Move X1, X20
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X22, [X31+16]
	035 Move X21, [X31+24]
	036 Move X30, [X31+48]
	037 Call JSONNode.op_Equality, X0, X1
	038 Return X0

