Type: System.Net.Sockets.Socket/<>c__DisplayClass240_0

Method: System.Void .ctor()

Disassembly:
	0x036CB750 LDR X30, [X31], #0x20
	0x036CB754 B 0x3692290

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <BeginConnect>b__0(System.Threading.Tasks.Task`1<System.Net.IPAddress[]> t)

Disassembly:
	0x036CB758 BL 0x1C16F20
	0x036CB75C STR X30, [X31 - 0x50]!
	0x036CB760 STP X26, X25, [X31 + 0x10]
	0x036CB764 STP X24, X23, [X31 + 0x20]
	0x036CB768 STP X22, X21, [X31 + 0x30]
	0x036CB76C STP X20, X19, [X31 + 0x40]
	0x036CB770 ADRP X23, 0xD15000
	0x036CB774 ADRP X22, 0xA29000
	0x036CB778 LDRB W8, [X23 + 0xA4A]
	0x036CB77C LDR X22, [X22 + 0x7B8]
	0x036CB780 MOV W19, W2
	0x036CB784 MOV X20, X1
	0x036CB788 MOV X21, X0
	0x036CB78C TBNZ X8, 0x0, 0x36CB7E0
	0x036CB790 ADRP X0, 0xA73000
	0x036CB794 LDR X0, [X0 + 0xFD8]
	0x036CB798 BL 0x1C16CF4
	0x036CB79C ADRP X0, 0xA74000
	0x036CB7A0 LDR X0, [X0 + 0xDC0]
	0x036CB7A4 BL 0x1C16CF4
	0x036CB7A8 ADRP X0, 0xA74000
	0x036CB7AC LDR X0, [X0 + 0xDC8]
	0x036CB7B0 BL 0x1C16CF4
	0x036CB7B4 ADRP X0, 0xA29000
	0x036CB7B8 LDR X0, [X0 + 0x7B8]
	0x036CB7BC BL 0x1C16CF4
	0x036CB7C0 ADRP X0, 0xA74000
	0x036CB7C4 LDR X0, [X0 + 0xDD0]
	0x036CB7C8 BL 0x1C16CF4
	0x036CB7CC ADRP X0, 0xA74000
	0x036CB7D0 LDR X0, [X0 + 0xDD8]
	0x036CB7D4 BL 0x1C16CF4
	0x036CB7D8 MOVZ W8, 0x1
	0x036CB7DC STRB W8, [X23 + 0xA4A]
	0x036CB7E0 LDR X0, [X22]
	0x036CB7E4 LDR W8, [X0 + 0xE0]
	0x036CB7E8 CBNZ W8, 0x36CB7F0
	0x036CB7EC BL 0x1C16DFC
	0x036CB7F0 ADRP X23, 0xD0D000
	0x036CB7F4 LDRB W8, [X23 + 0xF1B]
	0x036CB7F8 CBNZ W8, 0x36CB810
	0x036CB7FC ADRP X0, 0xA29000
	0x036CB800 LDR X0, [X0 + 0x7B8]
	0x036CB804 BL 0x1C16CF4
	0x036CB808 MOVZ W8, 0x1
	0x036CB80C STRB W8, [X23 + 0xF1B]
	0x036CB810 LDR X0, [X22]
	0x036CB814 ADRP X26, 0xA74000
	0x036CB818 ADRP X23, 0xA74000
	0x036CB81C ADRP X25, 0xA73000
	0x036CB820 ADRP X24, 0xA74000
	0x036CB824 LDR W8, [X0 + 0xE0]
	0x036CB828 LDR X26, [X26 + 0xDC0]
	0x036CB82C LDR X23, [X23 + 0xDD0]
	0x036CB830 LDR X25, [X25 + 0xFD8]
	0x036CB834 LDR X24, [X24 + 0xDD8]
	0x036CB838 CBNZ W8, 0x36CB844
	0x036CB83C BL 0x1C16DFC
	0x036CB840 LDR X0, [X22]
	0x036CB844 LDR X8, [X0 + 0xB8]
	0x036CB848 LDR X0, [X26]
	0x036CB84C LDR X22, [X8 + 0x28]
	0x036CB850 BL 0x1C16F10
	0x036CB854 LDR X2, [X23]
	0x036CB858 MOV X1, X21
	0x036CB85C MOV X3, X31
	0x036CB860 MOV X23, X0
	0x036CB864 BL 0x2D41148
	0x036CB868 LDR X0, [X25]
	0x036CB86C BL 0x1C16F10
	0x036CB870 LDR X2, [X24]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xD16000
	006 Move W8, [X21+2629]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0xA31000
	014 Move X0, [X0+2216]
	015 Call 0x1C17CF4
	016 Move X0, 0xA32000
	017 Move X0, [X0+1928]
	018 Call 0x1C17CF4
	019 Move X0, 0xA75000
	020 Move X0, [X0+3456]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+2629], W8
	024 Compare X20, 0
	025 JumpIfEqual {93}
	026 Move X0, X20
	027 Move X1, X31
	028 Call Task.get_IsFaulted, X0
	029 Move TEMP, X0
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfNotEqual {44}
	033 Move X19, [X19+16]
	034 Move X0, X20
	035 Move X1, X31
	036 Call Task.get_Exception, X0
	037 Compare X0, 0
	038 JumpIfEqual {93}
	039 Compare X19, 0
	040 JumpIfEqual {93}
	041 Move X8, [X0+40]
	042 Move X0, X19
	043 Move [X19+64], X8
	044 Move X0, X20
	045 Move X1, X31
	046 Call Task.get_IsCanceled, X0
	047 Move X21, [X19+16]
	048 Move TEMP, X0
	049 And TEMP, TEMP, 1
	050 Compare TEMP, 1
	051 JumpIfNotEqual {69}
	052 Move X8, 0xA31000
	053 Move X8, [X8+2216]
	054 Move X0, [X8]
	055 Call 0x1C17F10
	056 Move X1, X31
	057 Move X19, X0
	058 Call OperationCanceledException..ctor, X0
	059 Compare X21, 0
	060 JumpIfEqual {93}
	061 Move X0, X21
	062 Move [X21+64], X19
	063 Move X20, [X31+16]
	064 Move X19, [X31+24]
	065 Move X30, [X31+32]
	066 Move X21, [X31+40]
	067 Call SocketAsyncResult.Complete, X0
	068 Return 
	069 Move X8, 0xA75000
	070 Move X8, [X8+3456]
	071 Move X0, X20
	072 Move X1, [X8]
	073 Call Task`1<Object>.get_Result, X0
	074 Compare X21, 0
	075 JumpIfEqual {93}
	076 Move [X21+120], X0
	077 Move X8, 0xA32000
	078 Move X8, [X8+1928]
	079 Move X19, [X19+16]
	080 Move X0, [X8]
	081 Move W8, [X0+224]
	082 Compare W8, 0
	083 JumpIfNotEqual {85}
	084 Call 0x1C17DFC
	085 Move X0, X19
	086 Move X20, [X31+16]
	087 Move X19, [X31+24]
	088 Move X1, X31
	089 Move X30, [X31+32]
	090 Move X21, [X31+40]
	091 Call Socket.BeginMConnect, X0
	092 Return 
	093 Call 0x1C17F20

