Type: System.Net.Sockets.Socket/AwaitableSocketAsyncEventArgs/<>c

Method: System.Void .cctor()

Disassembly:
	0x036C8048 ADD X8, X8, X9, 0x3, LSL
	0x036C804C LDUR X8, [X8 - 0x8]
	0x036C8050 CMP X8, X1
	0x036C8054 B.NE 0x36C80F4
	0x036C8058 ADD X8, X31, 0x18
	0x036C805C STR X0, [X31 + 0x18]
	0x036C8060 STP X31, X8, [X31]
	0x036C8064 CBZ X0, 0x36C80FC
	0x036C8068 LDR X20, [X0 + 0x10]
	0x036C806C CBZ X20, 0x36C8100
	0x036C8070 LDR X8, [X20 + 0x10]
	0x036C8074 CBZ X8, 0x36C8104
	0x036C8078 LDR X0, [X8 + 0x20]
	0x036C807C CBZ X0, 0x36C8108
	0x036C8080 ADRP X9, 0xA34000
	0x036C8084 LDR X9, [X9 + 0x788]
	0x036C8088 LDR X8, [X0]
	0x036C808C LDR X1, [X9]
	0x036C8090 LDRB W10, [X8 + 0x130]
	0x036C8094 LDRB W9, [X1 + 0x130]
	0x036C8098 CMP W10, W9
	0x036C809C B.CC 0x36C80F0
	0x036C80A0 LDR X8, [X8 + 0xC8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xD19000
	005 Move X20, 0xA78000
	006 Move W8, [X19+2596]
	007 Move X20, [X20+3168]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xA78000
	013 Move X0, [X0+3168]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2596], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x036C80A4 ADD X8, X8, X9, 0x3, LSL
	0x036C80A8 LDUR X8, [X8 - 0x8]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <OnCompleted>b__14_0(System.Object runState)

Disassembly:
	0x036C80AC CMP X8, X1
	0x036C80B0 B.NE 0x36C80F0
	0x036C80B4 MOV X1, X19
	0x036C80B8 MOV X2, X31
	0x036C80BC BL 0x36BC8C8
	0x036C80C0 MOV W1, W0
	0x036C80C4 ADRP X8, 0xA77000
	0x036C80C8 LDR X8, [X8 + 0xD18]
	0x036C80CC LDR X2, [X8]
	0x036C80D0 MOV X0, X20
	0x036C80D4 BL 0x267AB34
	0x036C80D8 ADD X0, X31, 0x0
	0x036C80DC BL 0x1BC734C
	0x036C80E0 LDP X20, X19, [X31 + 0x20]
	0x036C80E4 LDR X30, [X31 + 0x10]
	0x036C80E8 ADD X31, X31, 0x30
	0x036C80EC RET
	0x036C80F0 BL 0x1C171E0
	0x036C80F4 BL 0x1C171E0
	0x036C80F8 BL 0x1C16F20
	0x036C80FC BL 0x1C16F20
	0x036C8100 BL 0x1C16F20
	0x036C8104 BL 0x1C16F20
	0x036C8108 BL 0x1C16F20
	0x036C810C B 0x36C811C
	0x036C8110 B 0x36C811C
	0x036C8114 B 0x36C811C
	0x036C8118 B 0x36C811C
	0x036C811C MOV X19, X0
	0x036C8120 B 0x36C8128
	0x036C8124 MOV X19, X0
	0x036C8128 CMP W1, 0x1
	0x036C812C B.NE 0x36C81EC
	0x036C8130 MOV X0, X19
	0x036C8134 BL 0x3EB1AD0
	0x036C8138 MOV X19, X0
	0x036C813C ADRP X0, 0xA2B000
	0x036C8140 LDR X0, [X0 + 0x7D0]
	0x036C8144 BL 0x1C16D08
	0x036C8148 LDR X8, [X19]
	0x036C814C LDR X1, [X8]
	0x036C8150 BL 0x1C17270
	0x036C8154 TBZ X0, 0x0, 0x36C819C
	0x036C8158 LDR X19, [X19]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xD19000
	005 Move W8, [X20+2597]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {25}
	011 Move X0, 0xA78000
	012 Move X0, [X0+3264]
	013 Call 0x1C17CF4
	014 Move X0, 0xA78000
	015 Move X0, [X0+3272]
	016 Call 0x1C17CF4
	017 Move X0, 0xA78000
	018 Move X0, [X0+3280]
	019 Call 0x1C17CF4
	020 Move X0, 0xA78000
	021 Move X0, [X0+3288]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+2597], W8
	025 Compare X19, 0
	026 JumpIfEqual {49}
	027 Move X9, 0xA78000
	028 Move X9, [X9+3288]
	029 Move X8, [X19]
	030 Move X1, [X9]
	031 Move W10, [X8+304]
	032 Move W9, [X1+304]
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move X8, [X8+200]
	035 Add X8, X8, X9
	036 NotImplemented "Instruction LDUR not yet implemented."
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X0, [X19+16]
	039 Compare X0, 0
	040 JumpIfEqual {49}
	041 Move X1, [X19+24]
	042 Move X2, [X19+32]
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move W3, W31
	046 Move X30, [X31+32]
	047 Call AwaitableSocketAsyncEventArgs.InvokeContinuation, X0, X1, X2, X3
	048 Return 
	049 Call 0x1C17F20
	050 Move X0, X19
	051 Call 0x1C181E0

Method: System.Void <InvokeContinuation>b__20_0(System.Object s)

Disassembly:
	0x036C815C BL 0x3EB1AE0
	0x036C8160 LDR X20, [X31 + 0x18]
	0x036C8164 CBZ X20, 0x36C81BC
	0x036C8168 ADRP X0, 0xA77000
	0x036C816C LDR X0, [X0 + 0xD48]
	0x036C8170 BL 0x1C16D08
	0x036C8174 LDR X20, [X20 + 0x10]
	0x036C8178 CBZ X20, 0x36C81C0
	0x036C817C ADRP X0, 0xA77000
	0x036C8180 LDR X0, [X0 + 0xD20]
	0x036C8184 BL 0x1C16D08
	0x036C8188 MOV X2, X0
	0x036C818C MOV X0, X20
	0x036C8190 MOV X1, X19
	0x036C8194 BL 0x267AA6C
	0x036C8198 B 0x36C80D8
	0x036C819C MOVZ W0, 0x8
	0x036C81A0 BL 0x3EB1AF0
	0x036C81A4 LDR X8, [X19]
	0x036C81A8 STR X8, [X0]
	0x036C81AC ADRP X1, 0x7EC000
	0x036C81B0 ADD X1, X1, 0xE58
	0x036C81B4 MOV X2, X31
	0x036C81B8 BL 0x3EB1B00
	0x036C81BC BL 0x1C16F20
	0x036C81C0 BL 0x1C16F20
	0x036C81C4 B 0x36C81D4
	0x036C81C8 B 0x36C81D4
	0x036C81CC B 0x36C81D4
	0x036C81D0 B 0x36C81D4
	0x036C81D4 MOV X19, X0
	0x036C81D8 B 0x36C81EC
	0x036C81DC MOV X20, X1
	0x036C81E0 MOV X19, X0
	0x036C81E4 BL 0x3EB1AE0
	0x036C81E8 MOV W1, W20
	0x036C81EC MOVZ W8, 0x1
	0x036C81F0 CMP W1, W8
	0x036C81F4 B.NE 0x36C8214
	0x036C81F8 MOV X0, X19
	0x036C81FC BL 0x3EB1AD0
	0x036C8200 LDR X8, [X0]
	0x036C8204 STR X8, [X31]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xD19000
	005 Move W8, [X20+2598]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {22}
	011 Move X0, 0xA78000
	012 Move X0, [X0+3296]
	013 Call 0x1C17CF4
	014 Move X0, 0xA78000
	015 Move X0, [X0+3304]
	016 Call 0x1C17CF4
	017 Move X0, 0xA78000
	018 Move X0, [X0+3312]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X20+2598], W8
	022 Compare X19, 0
	023 JumpIfEqual {46}
	024 Move X9, 0xA78000
	025 Move X9, [X9+3312]
	026 Move X8, [X19]
	027 Move X1, [X9]
	028 Move W10, [X8+304]
	029 Move W9, [X1+304]
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X8, [X8+200]
	032 Add X8, X8, X9
	033 NotImplemented "Instruction LDUR not yet implemented."
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X8, [X19+16]
	036 Compare X8, 0
	037 JumpIfEqual {46}
	038 Move X1, [X19+24]
	039 Move X3, [X8+24]
	040 Move X0, [X8+64]
	041 Move X2, [X8+40]
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X30, [X31+32]
	045 CallNoReturn X3
	046 Call 0x1C17F20
	047 Move X0, X19
	048 Call 0x1C181E0

Method: System.Void <.cctor>b__27_0(System.Object state)

Disassembly:
	0x036C8208 BL 0x3EB1AE0
	0x036C820C B 0x36C80D8
	0x036C8210 MOV X19, X0
	0x036C8214 ADD X0, X31, 0x0
	0x036C8218 BL 0x1BC734C
	0x036C821C MOV X0, X19
	0x036C8220 BL 0x1D2C690
	0x036C8224 BL 0x1990590
	0x036C8228 STP X30, X21, [X31 - 0x20]!
	0x036C822C STP X20, X19, [X31 + 0x10]
	0x036C8230 ADRP X20, 0xD18000
	0x036C8234 ADRP X21, 0xA34000
	0x036C8238 LDRB W8, [X20 + 0xA31]
	0x036C823C LDR X21, [X21 + 0x788]
	0x036C8240 MOV X19, X1
	0x036C8244 TBNZ X8, 0x0, 0x36C8268
	0x036C8248 ADRP X0, 0xA76000
	0x036C824C LDR X0, [X0 + 0xFB8]
	0x036C8250 BL 0x1C16CF4

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xA2C000
	004 Move X0, [X0+2000]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xA78000
	009 Move X0, [X0+3320]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call Exception..ctor, X0, X1
	015 Move X0, 0xA78000
	016 Move X0, [X0+3248]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Void <.cctor>b__27_1(System.Object state)

Disassembly:
	0x036C8254 ADRP X0, 0xA34000
	0x036C8258 LDR X0, [X0 + 0x788]
	0x036C825C BL 0x1C16CF4
	0x036C8260 MOVZ W8, 0x1
	0x036C8264 STRB W8, [X20 + 0xA31]
	0x036C8268 LDR X0, [X21]
	0x036C826C LDR W8, [X0 + 0xE0]
	0x036C8270 CBZ W8, 0x36C827C
	0x036C8274 CBNZ X19, 0x36C8284
	0x036C8278 B 0x36C829C
	0x036C827C BL 0x1C16DFC
	0x036C8280 CBZ X19, 0x36C829C
	0x036C8284 ADRP X8, 0xA76000
	0x036C8288 LDR X8, [X8 + 0xFB8]
	0x036C828C LDR X1, [X8]
	0x036C8290 LDR X8, [X19]
	0x036C8294 CMP X8, X1
	0x036C8298 B.NE 0x36C82B4
	0x036C829C MOV X0, X19

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xA2C000
	004 Move X0, [X0+2000]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xA78000
	009 Move X0, [X0+3328]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call Exception..ctor, X0, X1
	015 Move X0, 0xA78000
	016 Move X0, [X0+3256]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

