Type: mixpanel.Extensions/<>c__DisplayClass0_0`1

Method: System.Void .ctor()

Disassembly:
	0x02372AF0 STP X20, X19, [X31 + 0x10]
	0x02372AF4 MOV X20, X0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Int32 <Batch>b__1(<>f__AnonymousType0`2<T, System.Int32> x)

Disassembly:
	0x02372AF8 LDR X0, [X0 + 0x10]
	0x02372AFC CBZ X0, 0x2372B38
	0x02372B00 LDR X8, [X1 + 0x20]
	0x02372B04 MOV X19, X1
	0x02372B08 LDR X1, [X20 + 0x18]
	0x02372B0C LDR X8, [X8 + 0xC0]
	0x02372B10 LDR X2, [X8 + 0x18]
	0x02372B14 BL 0x28D1538
	0x02372B18 LDR X0, [X20 + 0x10]
	0x02372B1C CBZ X0, 0x2372B38
	0x02372B20 LDR X8, [X19 + 0x20]
	0x02372B24 LDP X20, X19, [X31 + 0x10]
	0x02372B28 LDR X8, [X8 + 0xC0]
	0x02372B2C LDR X1, [X8 + 0x20]
	0x02372B30 LDR X30, [X31], #0x20
	0x02372B34 B 0x28D195C
	0x02372B38 BL 0x1C16F20
	0x02372B3C STR X30, [X31 - 0x20]!
	0x02372B40 STP X20, X19, [X31 + 0x10]
	0x02372B44 MOV X20, X0
	0x02372B48 LDR X0, [X0 + 0x10]

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {24}
	006 Move X9, [X2+32]
	007 Move X8, X1
	008 Move X19, X0
	009 Add X4, X31, 12
	010 Move X9, [X9+192]
	011 Move X2, X8
	012 Move X3, X31
	013 Move X1, [X9+8]
	014 Move X0, [X1]
	015 Move X9, [X1+16]
	016 NotImplemented "Instruction BLR not yet implemented."
	017 Move W8, [X31+12]
	018 Move W9, [X19+16]
	019 Move X30, [X31+16]
	020 Move X19, [X31+24]
	021 NotImplemented "Instruction SDIV not yet implemented."
	022 Add X31, X31, 32
	023 Return X0
	024 Call 0x1C17F20

