Type: RSG.ExceptionEventArgs

Method: System.Void .ctor(System.Exception exception)

Disassembly:
	0x0358ED14 LDP X20, X19, [X31 + 0x40]
	0x0358ED18 LDP X30, X21, [X31 + 0x30]
	0x0358ED1C ADD X31, X31, 0x50
	0x0358ED20 B 0x358EABC
	0x0358ED24 ADRP X19, 0xB8E000
	0x0358ED28 LDR X19, [X19 + 0xFB8]
	0x0358ED2C MOV X0, X19
	0x0358ED30 BL 0x1C16D08
	0x0358ED34 MOVN X21, 0x0
	0x0358ED38 STP X0, X21, [X31 + 0x18]
	0x0358ED3C ADD X0, X31, 0x18
	0x0358ED40 MOV X1, X31
	0x0358ED44 STR W20, [X31 + 0x28]
	0x0358ED48 BL 0x33B162C
	0x0358ED4C MOV X20, X0
	0x0358ED50 MOV X0, X19
	0x0358ED54 BL 0x1C16D08
	0x0358ED58 STP X0, X21, [X31]
	0x0358ED5C ADD X0, X31, 0x0
	0x0358ED60 MOV X1, X31
	0x0358ED64 STR W31, [X31 + 0x10]
	0x0358ED68 BL 0x33B162C
	0x0358ED6C MOV X19, X0
	0x0358ED70 ADRP X0, 0xB8E000
	0x0358ED74 LDR X0, [X0 + 0xFD8]
	0x0358ED78 BL 0x1C16D08
	0x0358ED7C MOV X21, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xE52000
	007 Move X22, 0xB92000
	008 Move W8, [X21+3930]
	009 Move X22, [X22+344]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xB92000
	017 Move X0, [X0+344]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3930], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X20
	027 Move X1, X31
	028 Call EventArgs..ctor, X0
	029 Move [X20+16], X19
	030 Move X20, [X31+32]
	031 Move X19, [X31+40]
	032 Move X22, [X31+16]
	033 Move X21, [X31+24]
	034 Move X30, [X31+48]
	035 Return 

Method: System.Exception get_Exception()

Disassembly:
	0x0358ED80 ADRP X0, 0xB8E000
	0x0358ED84 LDR X0, [X0 + 0xFE0]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_Exception(System.Exception value)

Disassembly:
	0x0358ED88 BL 0x1C16D08
	0x0358ED8C MOV X2, X0

ISIL:
	001 Move [X0+16], X1
	002 Return 

