Type: RSG.PromiseCancelledException

Method: System.Void .ctor()

Disassembly:
	0x0358E250 LDR X0, [X21]
	0x0358E254 LDR W8, [X0 + 0xE0]
	0x0358E258 CBNZ W8, 0x358E264
	0x0358E25C BL 0x1C16DFC
	0x0358E260 LDR X0, [X21]
	0x0358E264 LDR X8, [X0 + 0xB8]
	0x0358E268 LDRB W9, [X8]
	0x0358E26C CBZ W9, 0x358E2A0
	0x0358E270 LDR W9, [X0 + 0xE0]
	0x0358E274 CBNZ W9, 0x358E284
	0x0358E278 BL 0x1C16DFC
	0x0358E27C LDR X8, [X21]
	0x0358E280 LDR X8, [X8 + 0xB8]
	0x0358E284 LDR X0, [X8 + 0x18]
	0x0358E288 CBZ X0, 0x358E374
	0x0358E28C ADRP X8, 0xB8E000
	0x0358E290 LDR X8, [X8 + 0xFB0]
	0x0358E294 MOV X1, X20
	0x0358E298 LDR X2, [X8]
	0x0358E29C BL 0x2DBE67C
	0x0358E2A0 MOV X0, X20
	0x0358E2A4 MOV X1, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xE52000
	006 Move X21, 0xB66000
	007 Move W8, [X20+3920]
	008 Move X21, [X21+2000]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xB66000
	015 Move X0, [X0+2000]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3920], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X1, X31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Call Exception..ctor, X0
	031 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	0x0358E2A8 LDP X20, X19, [X31 + 0x50]
	0x0358E2AC LDP X22, X21, [X31 + 0x40]
	0x0358E2B0 LDR X30, [X31 + 0x30]
	0x0358E2B4 ADD X31, X31, 0x60
	0x0358E2B8 B 0x358E9D0
	0x0358E2BC ADRP X19, 0xB8E000
	0x0358E2C0 LDR X19, [X19 + 0xFB8]
	0x0358E2C4 MOV X0, X19
	0x0358E2C8 BL 0x1C16D08
	0x0358E2CC MOVN X22, 0x0
	0x0358E2D0 STP X0, X22, [X31 + 0x18]
	0x0358E2D4 ADD X0, X31, 0x18
	0x0358E2D8 MOV X1, X31
	0x0358E2DC STR W21, [X31 + 0x28]
	0x0358E2E0 BL 0x33B162C
	0x0358E2E4 MOV X20, X0
	0x0358E2E8 MOV X0, X19
	0x0358E2EC BL 0x1C16D08
	0x0358E2F0 STP X0, X22, [X31]
	0x0358E2F4 ADD X0, X31, 0x0
	0x0358E2F8 MOV X1, X31
	0x0358E2FC STR W31, [X31 + 0x10]
	0x0358E300 BL 0x33B162C
	0x0358E304 MOV X19, X0
	0x0358E308 ADRP X0, 0xB8E000
	0x0358E30C LDR X0, [X0 + 0xFC0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xE52000
	007 Move X22, 0xB66000
	008 Move W8, [X21+3921]
	009 Move X22, [X22+2000]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xB66000
	017 Move X0, [X0+2000]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3921], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X20
	027 Move X1, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X2, X31
	033 Move X30, [X31+48]
	034 Call Exception..ctor, X0, X1
	035 Return 

