Type: RSG.Promise/<>c__DisplayClass53_0

Method: System.Void .ctor()

Disassembly:
	0x035906D0 LDR X8, [X0 + 0x18]
	0x035906D4 MOV X19, X0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <Then>b__0()

Disassembly:
	0x03591A80 LDR X0, [X0 + 0x758]
	0x03591A84 BL 0x1C16CF4
	0x03591A88 ADRP X0, 0xB64000
	0x03591A8C LDR X0, [X0 + 0xA60]
	0x03591A90 BL 0x1C16CF4
	0x03591A94 ADRP X0, 0xB9C000
	0x03591A98 LDR X0, [X0 + 0xCC0]
	0x03591A9C BL 0x1C16CF4
	0x03591AA0 MOVZ W8, 0x1
	0x03591AA4 STRB W8, [X21 + 0xF8D]
	0x03591AA8 LDR X8, [X19 + 0x90]
	0x03591AAC LDR X0, [X20]
	0x03591AB0 ADD X1, X31, 0x8

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X0+16]
	004 Move X19, X0
	005 Compare X8, 0
	006 JumpIfEqual {11}
	007 Move X9, [X8+24]
	008 Move X0, [X8+64]
	009 Move X1, [X8+40]
	010 NotImplemented "Instruction BLR not yet implemented."
	011 Move X0, [X19+24]
	012 Compare X0, 0
	013 JumpIfEqual {18}
	014 Move X30, [X31+16]
	015 Move X19, [X31+24]
	016 Call Promise.Resolve, X0
	017 Return 
	018 Call 0x1C17F20

Method: System.Void <Then>b__1(System.Exception ex)

Disassembly:
	0x03591AB4 STR X8, [X31 + 0x8]
	0x03591AB8 BL 0x1C16E04
	0x03591ABC LDR X8, [X19]
	0x03591AC0 MOV X20, X0
	0x03591AC4 MOV X0, X19
	0x03591AC8 LDP X9, X1, [X8 + 0x188]
	0x03591ACC BLR X9
	0x03591AD0 MOV X21, X0
	0x03591AD4 LDR W8, [X19 + 0x98]
	0x03591AD8 LDR X0, [X23]
	0x03591ADC ADD X1, X31, 0x4
	0x03591AE0 STR W8, [X31 + 0x4]
	0x03591AE4 BL 0x1C16E04
	0x03591AE8 LDR X8, [X22]
	0x03591AEC MOV X3, X0
	0x03591AF0 MOV X1, X20
	0x03591AF4 MOV X2, X21

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X0+32]
	004 Move X19, X0
	005 Compare X8, 0
	006 JumpIfEqual {18}
	007 Move X9, [X8+24]
	008 Move X0, [X8+64]
	009 Move X2, [X8+40]
	010 NotImplemented "Instruction BLR not yet implemented."
	011 Move X0, [X19+24]
	012 Compare X0, 0
	013 JumpIfEqual {25}
	014 Move X30, [X31+16]
	015 Move X19, [X31+24]
	016 Call Promise.Resolve, X0
	017 Return 
	018 Move X0, [X19+24]
	019 Compare X0, 0
	020 JumpIfEqual {25}
	021 Move X30, [X31+16]
	022 Move X19, [X31+24]
	023 Call Promise.Reject, X0, X1
	024 Return 
	025 Call 0x1C17F20

