Type: RSG.Promise/<>c__DisplayClass60_0

Method: System.Void .ctor()

Disassembly:
	0x03590AAC B 0x358EC6C
	0x03590AB0 BL 0x1C16F20

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: RSG.IPromise <ThenSequence>b__0()

Disassembly:
	0x03591F70 LDR X0, [X0 + 0x848]
	0x03591F74 BL 0x1C16CF4
	0x03591F78 MOVZ W8, 0x1
	0x03591F7C STRB W8, [X19 + 0xF93]
	0x03591F80 LDR X0, [X31 + 0x8]
	0x03591F84 LDR X20, [X20]
	0x03591F88 BL 0x3591D6C
	0x03591F8C CBZ X0, 0x3592510
	0x03591F90 ADRP X10, 0xB65000
	0x03591F94 LDR X8, [X0]
	0x03591F98 LDR X10, [X10 + 0x190]
	0x03591F9C MOV X21, X0
	0x03591FA0 LDRH W9, [X8 + 0x12E]
	0x03591FA4 LDR X1, [X10]
	0x03591FA8 CBZ X9, 0x3591FCC
	0x03591FAC LDR X10, [X8 + 0xB0]
	0x03591FB0 ADD X10, X10, 0x8
	0x03591FB4 LDUR X11, [X10 - 0x8]
	0x03591FB8 CMP X11, X1
	0x03591FBC B.EQ 0x3591FDC
	0x03591FC0 SUBS X9, X9, 0x1
	0x03591FC4 ADD X10, X10, 0x10
	0x03591FC8 B.NE 0x3591FB4
	0x03591FCC MOV X0, X21
	0x03591FD0 MOV W2, W31
	0x03591FD4 BL 0x1C5C788
	0x03591FD8 B 0x3591FE8
	0x03591FDC LDRSW X9, [X10]
	0x03591FE0 ADD X8, X8, X9, 0x4, LSL
	0x03591FE4 ADD X0, X8, 0x138

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xE4F000
	005 Move W8, [X20+3972]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xB8B000
	012 Move X0, [X0+1736]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3972], W8
	016 Move X8, [X19+16]
	017 Compare X8, 0
	018 JumpIfEqual {38}
	019 Move X9, [X8+24]
	020 Move X0, [X8+64]
	021 Move X1, [X8+40]
	022 Move X19, 0xB8B000
	023 Move X19, [X19+1736]
	024 NotImplemented "Instruction BLR not yet implemented."
	025 Move X8, [X19]
	026 Move X19, X0
	027 Move W9, [X8+224]
	028 Compare W9, 0
	029 JumpIfNotEqual {32}
	030 Move X0, X8
	031 Call 0x1C17DFC
	032 Move X0, X19
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Call Promise.Sequence, X0
	037 Return X0
	038 Call 0x1C17F20

