Type: RSG.Tuple`2

Method: System.Void .ctor(T1 item1, T2 item2)

Disassembly:
	0x02703920 TBZ X0, 0x0, 0x270396C
	0x02703924 LDR X8, [X19]
	0x02703928 LDR X21, [X20 + 0x18]
	0x0270392C LDR X20, [X23 + 0x18]
	0x02703930 LDR X1, [X24]
	0x02703934 LDRH W9, [X8 + 0x12E]
	0x02703938 CBZ X9, 0x270395C
	0x0270393C LDR X10, [X8 + 0xB0]
	0x02703940 ADD X10, X10, 0x8
	0x02703944 LDUR X11, [X10 - 0x8]
	0x02703948 CMP X11, X1
	0x0270394C B.EQ 0x2703984
	0x02703950 SUBS X9, X9, 0x1
	0x02703954 ADD X10, X10, 0x10
	0x02703958 B.NE 0x2703944
	0x0270395C MOV X0, X19
	0x02703960 MOV W2, W31
	0x02703964 BL 0x1C5C788
	0x02703968 B 0x2703990
	0x0270396C LDP X20, X19, [X31 + 0x30]
	0x02703970 LDP X22, X21, [X31 + 0x20]
	0x02703974 LDP X24, X23, [X31 + 0x10]
	0x02703978 MOV W0, W31
	0x0270397C LDR X30, [X31], #0x40
	0x02703980 RET
	0x02703984 LDRSW X9, [X10]
	0x02703988 ADD X8, X8, X9, 0x4, LSL
	0x0270398C ADD X0, X8, 0x138
	0x02703990 LDP X4, X3, [X0]
	0x02703994 MOV X0, X19
	0x02703998 MOV X1, X21
	0x0270399C MOV X2, X20
	0x027039A0 LDP X20, X19, [X31 + 0x30]
	0x027039A4 LDP X22, X21, [X31 + 0x20]
	0x027039A8 LDP X24, X23, [X31 + 0x10]
	0x027039AC LDR X30, [X31], #0x40
	0x027039B0 BR X4
	0x027039B4 BL 0x1C16F20
	0x027039B8 STR X30, [X31 - 0x30]!
	0x027039BC STP X22, X21, [X31 + 0x10]
	0x027039C0 STP X20, X19, [X31 + 0x20]
	0x027039C4 ADRP X21, 0x1CD7000
	0x027039C8 ADRP X22, 0x1A1A000
	0x027039CC LDRB W8, [X21 + 0x5BB]
	0x027039D0 LDR X22, [X22 + 0x908]
	0x027039D4 MOV X19, X1
	0x027039D8 MOV X20, X0
	0x027039DC TBNZ X8, 0x0, 0x2703A00
	0x027039E0 ADRP X0, 0x1A1A000
	0x027039E4 LDR X0, [X0 + 0x908]
	0x027039E8 BL 0x1C16CF4
	0x027039EC ADRP X0, 0x1A1A000
	0x027039F0 LDR X0, [X0 + 0x910]
	0x027039F4 BL 0x1C16CF4
	0x027039F8 MOVZ W8, 0x1
	0x027039FC STRB W8, [X21 + 0x5BB]
	0x02703A00 LDR X0, [X22]
	0x02703A04 BL 0x29286B0
	0x02703A08 CBZ X20, 0x2703A84
	0x02703A0C ADRP X10, 0x1A1A000
	0x02703A10 LDR X8, [X20]
	0x02703A14 LDR X10, [X10 + 0x910]
	0x02703A18 MOV X21, X0
	0x02703A1C LDRH W9, [X8 + 0x12E]
	0x02703A20 LDR X1, [X10]
	0x02703A24 CBZ X9, 0x2703A48
	0x02703A28 LDR X10, [X8 + 0xB0]
	0x02703A2C ADD X10, X10, 0x8
	0x02703A30 LDUR X11, [X10 - 0x8]
	0x02703A34 CMP X11, X1
	0x02703A38 B.EQ 0x2703A58
	0x02703A3C SUBS X9, X9, 0x1
	0x02703A40 ADD X10, X10, 0x10
	0x02703A44 B.NE 0x2703A30
	0x02703A48 MOV X0, X20
	0x02703A4C MOV W2, W31
	0x02703A50 BL 0x1C5C788
	0x02703A54 B 0x2703A64
	0x02703A58 LDRSW X9, [X10]
	0x02703A5C ADD X8, X8, X9, 0x4, LSL
	0x02703A60 ADD X0, X8, 0x138
	0x02703A64 LDP X4, X3, [X0]
	0x02703A68 MOV X0, X20
	0x02703A6C MOV X1, X19
	0x02703A70 MOV X2, X21
	0x02703A74 LDP X20, X19, [X31 + 0x20]
	0x02703A78 LDP X22, X21, [X31 + 0x10]
	0x02703A7C LDR X30, [X31], #0x30
	0x02703A80 BR X4
	0x02703A84 BL 0x1C16F20
	0x02703A88 STR X30, [X31 - 0x40]!

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Add X29, X31, 0
	014 Subtract X31, X31, 32
	015 NotImplemented "Instruction MRS not yet implemented."
	016 Move X8, [X27+40]
	017 Move X22, X3
	018 Move X21, X2
	019 Move X19, X0
	020 Move [X29-8], X8
	021 Move [X29-32], X2
	022 Move [X29-24], X1
	023 Move X8, [X3+32]
	024 Move X25, X1
	025 Move X8, [X8+192]
	026 Move X9, [X8]
	027 Move X8, [X8+16]
	028 Move W26, [X9+252]
	029 Move W23, [X8+252]
	030 Add X8, X31, 0
	031 Add X9, X26, 15
	032 And X9, X9, 0x1FFFFFFFF
	033 Subtract X24, X8, X9
	034 Add X31, X24, 0
	035 Add X9, X23, 15
	036 Add X8, X31, 0
	037 And X9, X9, 0x1FFFFFFFF
	038 Subtract X20, X8, X9
	039 Add X31, X20, 0
	040 Move X1, X31
	041 Call Object..ctor, X0
	042 Move X28, [X22+32]
	043 Move X0, X24
	044 Move X2, X26
	045 Move X8, [X28+192]
	046 Move X8, [X8]
	047 Move W8, [X8+40]
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Subtract X8, X29, 24
	050 NotImplemented "Instruction CSEL not yet implemented."
	051 Call 0x3EB2AC0
	052 Move X8, [X28+192]
	053 Move X9, [X8]
	054 Move X1, [X8+8]
	055 Move W8, [X9+40]
	056 Move X0, [X1]
	057 Move TEMP, X8
	058 And TEMP, TEMP, -2147483648
	059 Compare TEMP, -2147483648
	060 JumpIfEqual {62}
	061 Move X24, [X24]
	062 Move [X29-16], X24
	063 Move X8, [X1+16]
	064 Subtract X3, X29, 16
	065 Move X2, X19
	066 Move X4, X24
	067 NotImplemented "Instruction BLR not yet implemented."
	068 Move X22, [X22+32]
	069 Move X0, X20
	070 Move X2, X23
	071 Move X8, [X22+192]
	072 Move X8, [X8+16]
	073 Move W8, [X8+40]
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Subtract X8, X29, 32
	076 NotImplemented "Instruction CSEL not yet implemented."
	077 Call 0x3EB2AC0
	078 Move X8, [X22+192]
	079 Move X9, [X8+16]
	080 Move X1, [X8+24]
	081 Move W8, [X9+40]
	082 Move X0, [X1]
	083 Move TEMP, X8
	084 And TEMP, TEMP, -2147483648
	085 Compare TEMP, -2147483648
	086 JumpIfEqual {88}
	087 Move X20, [X20]
	088 Move [X29-16], X20
	089 Move X8, [X1+16]
	090 Subtract X3, X29, 16
	091 Move X2, X19
	092 Move X4, X20
	093 NotImplemented "Instruction BLR not yet implemented."
	094 Move X8, [X27+40]
	095 NotImplemented "Instruction LDUR not yet implemented."
	096 NotImplemented "Instruction CMP not yet implemented."
	097 Add X31, X29, 0
	098 Move X20, [X31+80]
	099 Move X19, [X31+88]
	100 Move X22, [X31+64]
	101 Move X21, [X31+72]
	102 Move X24, [X31+48]
	103 Move X23, [X31+56]
	104 Move X26, [X31+32]
	105 Move X25, [X31+40]
	106 Move X28, [X31+16]
	107 Move X27, [X31+24]
	108 Move X29, [X31+96]
	109 Move X30, [X31+104]
	110 Return 
	111 Call 0x3EB2B20

Method: T1 get_Item1()

Disassembly:
	0x02703A8C STP X24, X23, [X31 + 0x10]
	0x02703A90 STP X22, X21, [X31 + 0x20]
	0x02703A94 STP X20, X19, [X31 + 0x30]
	0x02703A98 ADRP X23, 0x1CD7000
	0x02703A9C LDRB W8, [X23 + 0x5BC]
	0x02703AA0 MOV X22, X3
	0x02703AA4 MOV X19, X2
	0x02703AA8 MOV X21, X1
	0x02703AAC MOV X20, X0
	0x02703AB0 TBNZ X8, 0x0, 0x2703AC8
	0x02703AB4 ADRP X0, 0x1A1A000
	0x02703AB8 LDR X0, [X0 + 0x918]
	0x02703ABC BL 0x1C16CF4
	0x02703AC0 MOVZ W8, 0x1
	0x02703AC4 STRB W8, [X23 + 0x5BC]
	0x02703AC8 CBZ X21, 0x2703B60
	0x02703ACC LDR X8, [X22 + 0x20]
	0x02703AD0 LDR X8, [X8 + 0xC0]
	0x02703AD4 LDR X0, [X8]
	0x02703AD8 LDRB W8, [X0 + 0x135]
	0x02703ADC TBNZ X8, 0x0, 0x2703AE4
	0x02703AE0 BL 0x1C5C684
	0x02703AE4 LDR X8, [X21]
	0x02703AE8 LDRB W9, [X0 + 0x130]
	0x02703AEC LDRB W10, [X8 + 0x130]
	0x02703AF0 CMP W10, W9
	0x02703AF4 B.CC 0x2703C18
	0x02703AF8 LDR X8, [X8 + 0xC8]
	0x02703AFC ADD X8, X8, X9, 0x3, LSL
	0x02703B00 LDUR X8, [X8 - 0x8]
	0x02703B04 CMP X8, X0
	0x02703B08 B.NE 0x2703C18
	0x02703B0C CBZ X19, 0x2703CA4
	0x02703B10 ADRP X24, 0x1A1A000
	0x02703B14 LDR X8, [X19]
	0x02703B18 LDR X24, [X24 + 0x918]
	0x02703B1C LDR X23, [X20 + 0x10]
	0x02703B20 LDR X22, [X21 + 0x10]
	0x02703B24 LDRH W9, [X8 + 0x12E]

ISIL:
	001 Move [X31-48], X29
	002 Move [X31-40], X30
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Add X29, X31, 0
	008 Subtract X31, X31, 16
	009 NotImplemented "Instruction MRS not yet implemented."
	010 Move X8, [X22+40]
	011 Move X19, X1
	012 Move [X29-8], X8
	013 Move X8, [X2+32]
	014 Move X8, [X8+192]
	015 Move X9, [X8]
	016 Move W20, [X9+252]
	017 Add X9, X31, 0
	018 Add X10, X20, 15
	019 And X10, X10, 0x1FFFFFFFF
	020 Subtract X21, X9, X10
	021 Add X31, X21, 0
	022 Move X8, [X8+32]
	023 Move X1, [X8+128]
	024 Call 0x1C17D18
	025 Move X1, X0
	026 Move X0, X21
	027 Move X2, X20
	028 Call 0x3EB2AC0
	029 Move X0, X19
	030 Move X1, X21
	031 Move X2, X20
	032 Call 0x3EB2AC0
	033 Move X8, [X22+40]
	034 NotImplemented "Instruction LDUR not yet implemented."
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Add X31, X29, 0
	037 Move X20, [X31+32]
	038 Move X19, [X31+40]
	039 Move X22, [X31+16]
	040 Move X21, [X31+24]
	041 Move X29, [X31+48]
	042 Move X30, [X31+56]
	043 Return X0
	044 Call 0x3EB2B20

Method: System.Void set_Item1(T1 value)

Disassembly:
	0x02703B28 LDR X1, [X24]
	0x02703B2C CBZ X9, 0x2703B50
	0x02703B30 LDR X10, [X8 + 0xB0]
	0x02703B34 ADD X10, X10, 0x8
	0x02703B38 LDUR X11, [X10 - 0x8]
	0x02703B3C CMP X11, X1
	0x02703B40 B.EQ 0x2703B68
	0x02703B44 SUBS X9, X9, 0x1
	0x02703B48 ADD X10, X10, 0x10
	0x02703B4C B.NE 0x2703B38
	0x02703B50 MOV X0, X19
	0x02703B54 MOV W2, W31
	0x02703B58 BL 0x1C5C788
	0x02703B5C B 0x2703B74
	0x02703B60 MOVZ W0, 0x1
	0x02703B64 B 0x2703B8C
	0x02703B68 LDRSW X9, [X10]
	0x02703B6C ADD X8, X8, X9, 0x4, LSL
	0x02703B70 ADD X0, X8, 0x138
	0x02703B74 LDP X8, X3, [X0]
	0x02703B78 MOV X0, X19
	0x02703B7C MOV X1, X23
	0x02703B80 MOV X2, X22
	0x02703B84 BLR X8
	0x02703B88 CBZ W0, 0x2703BA0
	0x02703B8C LDP X20, X19, [X31 + 0x30]
	0x02703B90 LDP X22, X21, [X31 + 0x20]
	0x02703B94 LDP X24, X23, [X31 + 0x10]
	0x02703B98 LDR X30, [X31], #0x40
	0x02703B9C RET
	0x02703BA0 LDR X8, [X19]
	0x02703BA4 LDR X22, [X20 + 0x18]
	0x02703BA8 LDR X20, [X21 + 0x18]
	0x02703BAC LDR X1, [X24]
	0x02703BB0 LDRH W9, [X8 + 0x12E]
	0x02703BB4 CBZ X9, 0x2703BD8
	0x02703BB8 LDR X10, [X8 + 0xB0]
	0x02703BBC ADD X10, X10, 0x8
	0x02703BC0 LDUR X11, [X10 - 0x8]
	0x02703BC4 CMP X11, X1
	0x02703BC8 B.EQ 0x2703BE8
	0x02703BCC SUBS X9, X9, 0x1
	0x02703BD0 ADD X10, X10, 0x10
	0x02703BD4 B.NE 0x2703BC0
	0x02703BD8 MOV X0, X19

ISIL:
	001 Move [X31-64], X29
	002 Move [X31-56], X30
	003 Move [X31+16], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Add X29, X31, 0
	009 Subtract X31, X31, 16
	010 NotImplemented "Instruction MRS not yet implemented."
	011 Move X8, [X22+40]
	012 Add X9, X31, 0
	013 Move X20, X0
	014 Move [X29-8], X8
	015 Move [X29-16], X1
	016 Move X23, [X2+32]
	017 Move X8, [X23+192]
	018 Move X8, [X8]
	019 Move W19, [X8+252]
	020 Add X10, X19, 15
	021 And X10, X10, 0x1FFFFFFFF
	022 Subtract X21, X9, X10
	023 Add X31, X21, 0
	024 Move W8, [X8+40]
	025 Move X0, X21
	026 Move X2, X19
	027 NotImplemented "Instruction CMP not yet implemented."
	028 Subtract X8, X29, 16
	029 NotImplemented "Instruction CSEL not yet implemented."
	030 Call 0x3EB2AC0
	031 Move X8, [X23+192]
	032 Move X0, X20
	033 Move X2, X21
	034 Move W3, W19
	035 Move X8, [X8+32]
	036 Move X1, [X8+128]
	037 Call 0x1C17D1C
	038 Move X8, [X22+40]
	039 NotImplemented "Instruction LDUR not yet implemented."
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Add X31, X29, 0
	042 Move X20, [X31+48]
	043 Move X19, [X31+56]
	044 Move X22, [X31+32]
	045 Move X21, [X31+40]
	046 Move X23, [X31+16]
	047 Move X29, [X31+64]
	048 Move X30, [X31+72]
	049 Return 
	050 Call 0x3EB2B20

Method: T2 get_Item2()

Disassembly:
	0x02703BDC MOV W2, W31
	0x02703BE0 BL 0x1C5C788
	0x02703BE4 B 0x2703BF4
	0x02703BE8 LDRSW X9, [X10]
	0x02703BEC ADD X8, X8, X9, 0x4, LSL
	0x02703BF0 ADD X0, X8, 0x138
	0x02703BF4 LDP X4, X3, [X0]
	0x02703BF8 MOV X0, X19
	0x02703BFC MOV X1, X22
	0x02703C00 MOV X2, X20
	0x02703C04 LDP X20, X19, [X31 + 0x30]
	0x02703C08 LDP X22, X21, [X31 + 0x20]
	0x02703C0C LDP X24, X23, [X31 + 0x10]
	0x02703C10 LDR X30, [X31], #0x40
	0x02703C14 BR X4
	0x02703C18 MOV X0, X20
	0x02703C1C BL 0x19903C0
	0x02703C20 MOV X0, X20
	0x02703C24 MOV X1, X31
	0x02703C28 BL 0x33BE520
	0x02703C2C MOV X19, X0
	0x02703C30 BL 0x19903C0
	0x02703C34 LDR X8, [X19]
	0x02703C38 MOV X0, X19
	0x02703C3C LDP X9, X1, [X8 + 0x168]
	0x02703C40 BLR X9
	0x02703C44 MOV X19, X0
	0x02703C48 ADRP X0, 0x1A1A000
	0x02703C4C LDR X0, [X0 + 0x920]
	0x02703C50 BL 0x1C16D08
	0x02703C54 MOV X1, X19
	0x02703C58 MOV X2, X31
	0x02703C5C BL 0x32094D4
	0x02703C60 MOV X19, X0
	0x02703C64 ADRP X0, 0x19F8000
	0x02703C68 LDR X0, [X0 + 0x578]
	0x02703C6C BL 0x1C16D08
	0x02703C70 BL 0x1C16F10
	0x02703C74 MOV X20, X0
	0x02703C78 ADRP X0, 0x1A1A000

ISIL:
	001 Move [X31-48], X29
	002 Move [X31-40], X30
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Add X29, X31, 0
	008 Subtract X31, X31, 16
	009 NotImplemented "Instruction MRS not yet implemented."
	010 Move X8, [X22+40]
	011 Move X19, X1
	012 Move [X29-8], X8
	013 Move X8, [X2+32]
	014 Move X8, [X8+192]
	015 Move X9, [X8+16]
	016 Move W20, [X9+252]
	017 Add X9, X31, 0
	018 Add X10, X20, 15
	019 And X10, X10, 0x1FFFFFFFF
	020 Subtract X21, X9, X10
	021 Add X31, X21, 0
	022 Move X8, [X8+32]
	023 Move X8, [X8+128]
	024 Add X1, X8, 32
	025 Call 0x1C17D18
	026 Move X1, X0
	027 Move X0, X21
	028 Move X2, X20
	029 Call 0x3EB2AC0
	030 Move X0, X19
	031 Move X1, X21
	032 Move X2, X20
	033 Call 0x3EB2AC0
	034 Move X8, [X22+40]
	035 NotImplemented "Instruction LDUR not yet implemented."
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Add X31, X29, 0
	038 Move X20, [X31+32]
	039 Move X19, [X31+40]
	040 Move X22, [X31+16]
	041 Move X21, [X31+24]
	042 Move X29, [X31+48]
	043 Move X30, [X31+56]
	044 Return X0
	045 Call 0x3EB2B20

Method: System.Void set_Item2(T2 value)

Disassembly:
	0x02703C7C LDR X0, [X0 + 0x928]
	0x02703C80 BL 0x1C16D08
	0x02703C84 MOV X2, X0
	0x02703C88 MOV X0, X20
	0x02703C8C MOV X1, X19
	0x02703C90 MOV X3, X31
	0x02703C94 BL 0x330E16C
	0x02703C98 MOV X0, X20
	0x02703C9C MOV X1, X22
	0x02703CA0 BL 0x1C16DEC
	0x02703CA4 BL 0x1C16F20
	0x02703CA8 STP X30, X21, [X31 - 0x20]!
	0x02703CAC STP X20, X19, [X31 + 0x10]
	0x02703CB0 ADRP X20, 0x1CD7000
	0x02703CB4 ADRP X21, 0x1A1A000
	0x02703CB8 LDRB W8, [X20 + 0x5BD]
	0x02703CBC LDR X21, [X21 + 0x8F0]
	0x02703CC0 MOV X19, X0
	0x02703CC4 TBNZ X8, 0x0, 0x2703CE8
	0x02703CC8 ADRP X0, 0x1A1A000
	0x02703CCC LDR X0, [X0 + 0x8F0]
	0x02703CD0 BL 0x1C16CF4
	0x02703CD4 ADRP X0, 0x1A1A000
	0x02703CD8 LDR X0, [X0 + 0x8F8]
	0x02703CDC BL 0x1C16CF4
	0x02703CE0 MOVZ W8, 0x1
	0x02703CE4 STRB W8, [X20 + 0x5BD]
	0x02703CE8 LDR X0, [X21]
	0x02703CEC BL 0x211B0E8
	0x02703CF0 CBZ X19, 0x2703D68
	0x02703CF4 ADRP X10, 0x1A1A000
	0x02703CF8 LDR X8, [X19]
	0x02703CFC LDR X10, [X10 + 0x8F8]
	0x02703D00 MOV X20, X0
	0x02703D04 LDRH W9, [X8 + 0x12E]
	0x02703D08 LDR X1, [X10]
	0x02703D0C CBZ X9, 0x2703D30
	0x02703D10 LDR X10, [X8 + 0xB0]
	0x02703D14 ADD X10, X10, 0x8
	0x02703D18 LDUR X11, [X10 - 0x8]
	0x02703D1C CMP X11, X1
	0x02703D20 B.EQ 0x2703D40
	0x02703D24 SUBS X9, X9, 0x1
	0x02703D28 ADD X10, X10, 0x10
	0x02703D2C B.NE 0x2703D18
	0x02703D30 MOVZ W2, 0x1

ISIL:
	001 Move [X31-64], X29
	002 Move [X31-56], X30
	003 Move [X31+16], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Add X29, X31, 0
	009 Subtract X31, X31, 16
	010 NotImplemented "Instruction MRS not yet implemented."
	011 Move X8, [X22+40]
	012 Add X9, X31, 0
	013 Move X20, X0
	014 Move [X29-8], X8
	015 Move [X29-16], X1
	016 Move X23, [X2+32]
	017 Move X8, [X23+192]
	018 Move X8, [X8+16]
	019 Move W19, [X8+252]
	020 Add X10, X19, 15
	021 And X10, X10, 0x1FFFFFFFF
	022 Subtract X21, X9, X10
	023 Add X31, X21, 0
	024 Move W8, [X8+40]
	025 Move X0, X21
	026 Move X2, X19
	027 NotImplemented "Instruction CMP not yet implemented."
	028 Subtract X8, X29, 16
	029 NotImplemented "Instruction CSEL not yet implemented."
	030 Call 0x3EB2AC0
	031 Move X8, [X23+192]
	032 Move X0, X20
	033 Move X2, X21
	034 Move W3, W19
	035 Move X8, [X8+32]
	036 Move X8, [X8+128]
	037 Add X1, X8, 32
	038 Call 0x1C17D1C
	039 Move X8, [X22+40]
	040 NotImplemented "Instruction LDUR not yet implemented."
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Add X31, X29, 0
	043 Move X20, [X31+48]
	044 Move X19, [X31+56]
	045 Move X22, [X31+32]
	046 Move X21, [X31+40]
	047 Move X23, [X31+16]
	048 Move X29, [X31+64]
	049 Move X30, [X31+72]
	050 Return 
	051 Call 0x3EB2B20

