Type: UnityEngine.Microphone

Method: System.Int32 GetMicrophoneDeviceIDFromName(System.String name)

Disassembly:
	0x03BFE1C0 LDP X20, X19, [X31 + 0x10]
	0x03BFE1C4 LDP X30, X21, [X31], #0x20
	0x03BFE1C8 BR X2
	0x03BFE1CC SUB X31, X31, 0x40
	0x03BFE1D0 STP X31, X30, [X31 + 0x8]
	0x03BFE1D4 STP X22, X21, [X31 + 0x20]
	0x03BFE1D8 STP X20, X19, [X31 + 0x30]
	0x03BFE1DC ADRP X22, 0x7E5000
	0x03BFE1E0 LDR X8, [X22 + 0xC48]
	0x03BFE1E4 MOV W19, W2
	0x03BFE1E8 MOV W20, W1
	0x03BFE1EC MOV X21, X0
	0x03BFE1F0 STR X31, [X31]
	0x03BFE1F4 CBNZ X8, 0x3BFE20C
	0x03BFE1F8 ADRP X0, 0xFFFFFFFFFCF0A000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7E6000
	005 Move X1, [X20+2952]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51343360
	010 Add X0, X0, 3435
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2952], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: UnityEngine.AudioClip StartRecord(System.Int32 deviceID, System.Boolean loop, System.Single lengthSec, System.Int32 frequency)

Disassembly:
	0x03BFE1FC ADD X0, X0, 0xB43
	0x03BFE200 BL 0x1C16CB8
	0x03BFE204 MOV X8, X0
	0x03BFE208 STR X0, [X22 + 0xC48]
	0x03BFE20C ADD X3, X31, 0x0
	0x03BFE210 MOV X0, X21
	0x03BFE214 MOV W1, W20
	0x03BFE218 MOV W2, W19
	0x03BFE21C BLR X8
	0x03BFE220 LDP X0, X1, [X31]
	0x03BFE224 LDP X20, X19, [X31 + 0x30]
	0x03BFE228 LDP X22, X21, [X31 + 0x20]
	0x03BFE22C LDR X30, [X31 + 0x10]
	0x03BFE230 ADD X31, X31, 0x40
	0x03BFE234 RET
	0x03BFE238 STP X30, X23, [X31 - 0x30]!
	0x03BFE23C STP X22, X21, [X31 + 0x10]
	0x03BFE240 STP X20, X19, [X31 + 0x20]
	0x03BFE244 ADRP X23, 0x7E5000
	0x03BFE248 LDR X4, [X23 + 0xC48]
	0x03BFE24C MOV X19, X3
	0x03BFE250 MOV W20, W2
	0x03BFE254 MOV W21, W1
	0x03BFE258 MOV X22, X0
	0x03BFE25C CBNZ X4, 0x3BFE274

ISIL:
	001 Move [X31-48], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x7E6000
	008 Move X3, [X22+2960]
	009 Move W19, W2
	010 Move V8, V0
	011 Move W20, W1
	012 Move W21, W0
	013 Compare X3, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51359744
	016 Add X0, X0, 3132
	017 Call 0x1C17CB8
	018 Move X3, X0
	019 Move [X22+2960], X0
	020 And W1, W20, 1
	021 Move W0, W21
	022 Move W2, W19
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X22, [X31+16]
	026 Move X21, [X31+24]
	027 Move X30, [X31+8]
	028 Move V0, V8
	029 Move V8, [X31+48]
	030 CallNoReturn X3

Method: System.Void EndRecord(System.Int32 deviceID)

Disassembly:
	0x03BFE260 ADRP X0, 0xFFFFFFFFFCF0A000
	0x03BFE264 ADD X0, X0, 0xB43
	0x03BFE268 BL 0x1C16CB8
	0x03BFE26C MOV X4, X0
	0x03BFE270 STR X0, [X23 + 0xC48]
	0x03BFE274 MOV X0, X22
	0x03BFE278 MOV W1, W21
	0x03BFE27C MOV W2, W20
	0x03BFE280 MOV X3, X19
	0x03BFE284 LDP X20, X19, [X31 + 0x20]
	0x03BFE288 LDP X22, X21, [X31 + 0x10]
	0x03BFE28C LDP X30, X23, [X31], #0x30
	0x03BFE290 BR X4
	0x03BFE294 SUB X31, X31, 0x30
	0x03BFE298 STP X30, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7E6000
	005 Move X1, [X20+2968]
	006 Move W19, W0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51286016
	010 Add X0, X0, 1306
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2968], X0
	014 Move W0, W19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Boolean IsRecording(System.Int32 deviceID)

Disassembly:
	0x03BFE29C STP X20, X19, [X31 + 0x20]
	0x03BFE2A0 ADRP X21, 0x7E5000
	0x03BFE2A4 LDR X8, [X21 + 0xC50]
	0x03BFE2A8 MOV X19, X1
	0x03BFE2AC MOV X20, X0
	0x03BFE2B0 STP X31, X31, [X31]
	0x03BFE2B4 CBNZ X8, 0x3BFE2CC
	0x03BFE2B8 ADRP X0, 0xFFFFFFFFFCF1E000
	0x03BFE2BC ADD X0, X0, 0xA8B
	0x03BFE2C0 BL 0x1C16CB8
	0x03BFE2C4 MOV X8, X0
	0x03BFE2C8 STR X0, [X21 + 0xC50]
	0x03BFE2CC ADD X2, X31, 0x0
	0x03BFE2D0 MOV X0, X20
	0x03BFE2D4 MOV X1, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7E6000
	005 Move X1, [X20+2976]
	006 Move W19, W0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51425280
	010 Add X0, X0, 3463
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2976], X0
	014 Move W0, W19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Int32 GetRecordPosition(System.Int32 deviceID)

Disassembly:
	0x03BFE2D8 BLR X8
	0x03BFE2DC LDP X0, X1, [X31]
	0x03BFE2E0 LDP X20, X19, [X31 + 0x20]
	0x03BFE2E4 LDP X30, X21, [X31 + 0x10]
	0x03BFE2E8 ADD X31, X31, 0x30
	0x03BFE2EC RET
	0x03BFE2F0 STR X30, [X31 - 0x30]!
	0x03BFE2F4 STP X22, X21, [X31 + 0x10]
	0x03BFE2F8 STP X20, X19, [X31 + 0x20]
	0x03BFE2FC ADRP X22, 0x7E5000
	0x03BFE300 LDR X3, [X22 + 0xC50]
	0x03BFE304 MOV X19, X2
	0x03BFE308 MOV X20, X1
	0x03BFE30C MOV X21, X0
	0x03BFE310 CBNZ X3, 0x3BFE328

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7E6000
	005 Move X1, [X20+2984]
	006 Move W19, W0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51425280
	010 Add X0, X0, 3513
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2984], X0
	014 Move W0, W19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Void GetDeviceCaps(System.Int32 deviceID, out System.Int32 minFreq, out System.Int32 maxFreq)

Disassembly:
	0x03BFE314 ADRP X0, 0xFFFFFFFFFCF1E000
	0x03BFE318 ADD X0, X0, 0xA8B
	0x03BFE31C BL 0x1C16CB8
	0x03BFE320 MOV X3, X0
	0x03BFE324 STR X0, [X22 + 0xC50]
	0x03BFE328 MOV X0, X21
	0x03BFE32C MOV X1, X20
	0x03BFE330 MOV X2, X19
	0x03BFE334 LDP X20, X19, [X31 + 0x20]
	0x03BFE338 LDP X22, X21, [X31 + 0x10]
	0x03BFE33C LDR X30, [X31], #0x30
	0x03BFE340 BR X3
	0x03BFE344 STR X30, [X31 - 0x40]!
	0x03BFE348 STP X24, X23, [X31 + 0x10]
	0x03BFE34C STP X22, X21, [X31 + 0x20]
	0x03BFE350 STP X20, X19, [X31 + 0x30]
	0x03BFE354 ADRP X24, 0x7E5000
	0x03BFE358 LDR X5, [X24 + 0xC28]
	0x03BFE35C MOV X19, X4
	0x03BFE360 MOV X20, X3
	0x03BFE364 MOV X21, X2

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7E6000
	007 Move X3, [X22+2992]
	008 Move X19, X2
	009 Move X20, X1
	010 Move W21, W0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51367936
	014 Add X0, X0, 2746
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2992], X0
	018 Move W0, W21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: UnityEngine.AudioClip Start(System.String deviceName, System.Boolean loop, System.Int32 lengthSec, System.Int32 frequency)

Disassembly:
	0x03BFE368 MOV X22, X1
	0x03BFE36C MOV X23, X0
	0x03BFE370 CBNZ X5, 0x3BFE388
	0x03BFE374 ADRP X0, 0xFFFFFFFFFCF26000
	0x03BFE378 ADD X0, X0, 0x927
	0x03BFE37C BL 0x1C16CB8
	0x03BFE380 MOV X5, X0
	0x03BFE384 STR X0, [X24 + 0xC28]
	0x03BFE388 MOV X0, X23
	0x03BFE38C MOV X1, X22
	0x03BFE390 MOV X2, X21
	0x03BFE394 MOV X3, X20
	0x03BFE398 MOV X4, X19
	0x03BFE39C LDP X20, X19, [X31 + 0x30]
	0x03BFE3A0 LDP X22, X21, [X31 + 0x20]
	0x03BFE3A4 LDP X24, X23, [X31 + 0x10]
	0x03BFE3A8 LDR X30, [X31], #0x40
	0x03BFE3AC BR X5
	0x03BFE3B0 STP X30, X23, [X31 - 0x30]!
	0x03BFE3B4 STP X22, X21, [X31 + 0x10]
	0x03BFE3B8 STP X20, X19, [X31 + 0x20]
	0x03BFE3BC ADRP X23, 0x7E5000
	0x03BFE3C0 LDR X5, [X23 + 0xC28]
	0x03BFE3C4 MOV X19, X3
	0x03BFE3C8 MOV X20, X2
	0x03BFE3CC MOV X21, X1
	0x03BFE3D0 MOV X22, X0
	0x03BFE3D4 CBNZ X5, 0x3BFE3EC
	0x03BFE3D8 ADRP X0, 0xFFFFFFFFFCF26000
	0x03BFE3DC ADD X0, X0, 0x927
	0x03BFE3E0 BL 0x1C16CB8
	0x03BFE3E4 MOV X5, X0
	0x03BFE3E8 STR X0, [X23 + 0xC28]
	0x03BFE3EC MOV X0, X22
	0x03BFE3F0 MOV X1, X22
	0x03BFE3F4 MOV X2, X21
	0x03BFE3F8 MOV X3, X20
	0x03BFE3FC MOV X4, X19
	0x03BFE400 LDP X20, X19, [X31 + 0x20]
	0x03BFE404 LDP X22, X21, [X31 + 0x10]
	0x03BFE408 LDP X30, X23, [X31], #0x30
	0x03BFE40C BR X5
	0x03BFE410 STR X30, [X31 - 0x20]!
	0x03BFE414 STP X20, X19, [X31 + 0x10]
	0x03BFE418 ADRP X20, 0x7E5000
	0x03BFE41C LDR X1, [X20 + 0xC30]
	0x03BFE420 MOV W19, W0
	0x03BFE424 CBNZ X1, 0x3BFE43C
	0x03BFE428 ADRP X0, 0xFFFFFFFFFCF1E000
	0x03BFE42C ADD X0, X0, 0xA3C
	0x03BFE430 BL 0x1C16CB8
	0x03BFE434 MOV X1, X0
	0x03BFE438 STR X0, [X20 + 0xC30]
	0x03BFE43C AND W0, W19, 0x1
	0x03BFE440 LDP X20, X19, [X31 + 0x10]
	0x03BFE444 LDR X30, [X31], #0x20
	0x03BFE448 BR X1
	0x03BFE44C STR X30, [X31 - 0x20]!
	0x03BFE450 STP X20, X19, [X31 + 0x10]
	0x03BFE454 ADRP X19, 0x7E5000
	0x03BFE458 ADRP X20, 0x560000
	0x03BFE45C LDRB W8, [X19 + 0xC38]
	0x03BFE460 LDR X20, [X20 + 0xA68]
	0x03BFE464 TBNZ X8, 0x0, 0x3BFE47C
	0x03BFE468 ADRP X0, 0x560000
	0x03BFE46C LDR X0, [X0 + 0xA68]
	0x03BFE470 BL 0x1C16CF4
	0x03BFE474 MOVZ W8, 0x1
	0x03BFE478 STRB W8, [X19 + 0xC38]
	0x03BFE47C LDR X8, [X20]
	0x03BFE480 LDR X8, [X8 + 0xB8]
	0x03BFE484 LDR X8, [X8]
	0x03BFE488 CBZ X8, 0x3BFE4A4
	0x03BFE48C LDR X2, [X8 + 0x18]
	0x03BFE490 LDR X0, [X8 + 0x40]
	0x03BFE494 LDR X1, [X8 + 0x28]
	0x03BFE498 LDP X20, X19, [X31 + 0x10]
	0x03BFE49C LDR X30, [X31], #0x20
	0x03BFE4A0 BR X2
	0x03BFE4A4 LDP X20, X19, [X31 + 0x10]
	0x03BFE4A8 LDR X30, [X31], #0x20
	0x03BFE4AC RET
	0x03BFE4B0 STP X30, X21, [X31 - 0x20]!
	0x03BFE4B4 STP X20, X19, [X31 + 0x10]
	0x03BFE4B8 MOV X21, X0
	0x03BFE4BC STP X3, X4, [X0]
	0x03BFE4C0 MOV X0, X1
	0x03BFE4C4 MOV X1, X31
	0x03BFE4C8 MOV W19, W5
	0x03BFE4CC MOV X20, X2
	0x03BFE4D0 BL 0x33C693C
	0x03BFE4D4 STP X20, X0, [X21 + 0x18]
	0x03BFE4D8 STR W19, [X21 + 0x10]
	0x03BFE4DC LDP X20, X19, [X31 + 0x10]
	0x03BFE4E0 LDP X30, X21, [X31], #0x20
	0x03BFE4E4 RET
	0x03BFE4E8 STP X30, X21, [X31 - 0x20]!
	0x03BFE4EC STP X20, X19, [X31 + 0x10]
	0x03BFE4F0 LDR X8, [X2 + 0x8]
	0x03BFE4F4 STP X1, X2, [X0 + 0x20]
	0x03BFE4F8 MOV X19, X0

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x7E6000
	009 Move X8, [X23+2952]
	010 Move W19, W3
	011 Move W21, W2
	012 Move W20, W1
	013 Move X22, X0
	014 Move [X31+8], W3
	015 Move [X31+12], W2
	016 Compare X8, 0
	017 JumpIfNotEqual {23}
	018 Move X0, -51343360
	019 Add X0, X0, 3435
	020 Call 0x1C17CB8
	021 Move X8, X0
	022 Move [X23+2952], X0
	023 Move X0, X22
	024 NotImplemented "Instruction BLR not yet implemented."
	025 Add W31, W0, 1
	026 NotImplemented "Instruction CMP not yet implemented."
	027 NotImplemented "Instruction CMP not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X22, 0x7E6000
	030 Move X3, [X22+2960]
	031 Move W23, W0
	032 Compare X3, 0
	033 JumpIfNotEqual {39}
	034 Move X0, -51359744
	035 Add X0, X0, 3132
	036 Call 0x1C17CB8
	037 Move X3, X0
	038 Move [X22+2960], X0
	039 NotImplemented "Instruction SCVTF not yet implemented."
	040 And W1, W20, 1
	041 Move W0, W23
	042 Move W2, W19
	043 Move X20, [X31+48]
	044 Move X19, [X31+56]
	045 Move X22, [X31+32]
	046 Move X21, [X31+40]
	047 Move X30, [X31+16]
	048 Move X23, [X31+24]
	049 Add X31, X31, 64
	050 CallNoReturn X3
	051 Move X0, 0x561000
	052 Move X0, [X0+2568]
	053 Call 0x1C17D08
	054 Move X1, X22
	055 Move X2, X31
	056 Call String.Concat, X0, X1
	057 Add X0, X31, 12
	058 Move X1, X31
	059 Call Int32.ToString, X0
	060 Move X19, X0
	061 Move X0, 0x561000
	062 Move X0, [X0+2576]
	063 Add X0, X31, 12
	064 Move X1, X31
	065 Call Int32.ToString, X0
	066 Move X19, X0
	067 Move X0, 0x561000
	068 Move X0, [X0+2584]
	069 Call 0x1C17D08
	070 Move X20, X0
	071 Move X0, 0x561000
	072 Move X0, [X0+2592]
	073 Add X0, X31, 8
	074 Move X1, X31
	075 Call Int32.ToString, X0
	076 Move X19, X0
	077 Move X0, 0x561000
	078 Move X0, [X0+2600]
	079 Call 0x1C17D08
	080 Move X20, X0
	081 Move X0, 0x561000
	082 Move X0, [X0+2608]
	083 Call 0x1C17D08
	084 Move X2, X0
	085 Move X0, X20
	086 Move X1, X19
	087 Move X3, X31
	088 Call String.Concat, X0, X1, X2
	089 Move X19, X0
	090 Move X0, 0x4FE000
	091 Move X0, [X0+1400]
	092 Call 0x1C17D08
	093 Call 0x1C17F10
	094 Move X1, X19
	095 Move X2, X31
	096 Move X20, X0
	097 Call ArgumentException..ctor, X0, X1
	098 Move X0, 0x561000
	099 Move X0, [X0+2616]
	100 Call 0x1C17D08
	101 Move X1, X0
	102 Move X0, X20
	103 Call 0x1C17DEC

Method: System.Void End(System.String deviceName)

Disassembly:
	0x03BFE4FC MOV X20, X1
	0x03BFE500 STR X8, [X0 + 0x10]
	0x03BFE504 LDRB W21, [X2 + 0x52]
	0x03BFE508 STR X0, [X0 + 0x40]
	0x03BFE50C MOV X0, X2
	0x03BFE510 BL 0x1C16D84
	0x03BFE514 TBZ X0, 0x0, 0x3BFE52C
	0x03BFE518 CBNZ W21, 0x3BFE530
	0x03BFE51C ADRP X8, 0xFFFFFFFFFE005000
	0x03BFE520 ADD X8, X8, 0xBFC
	0x03BFE524 STR X8, [X19 + 0x18]
	0x03BFE528 B 0x3BFE540
	0x03BFE52C CBZ X20, 0x3BFE558
	0x03BFE530 LDR X8, [X19 + 0x10]
	0x03BFE534 LDR X9, [X19 + 0x20]
	0x03BFE538 STR X8, [X19 + 0x18]
	0x03BFE53C STR X9, [X19 + 0x40]
	0x03BFE540 ADRP X8, 0xFFFFFFFFFE005000
	0x03BFE544 ADD X8, X8, 0xBBC
	0x03BFE548 STR X8, [X19 + 0x38]
	0x03BFE54C LDP X20, X19, [X31 + 0x10]
	0x03BFE550 LDP X30, X21, [X31], #0x20
	0x03BFE554 RET
	0x03BFE558 ADRP X1, 0xFFFFFFFFFCF1D000
	0x03BFE55C ADD X1, X1, 0xEE3
	0x03BFE560 MOV X0, X31
	0x03BFE564 BL 0x1C16F3C
	0x03BFE568 MOV X1, X31
	0x03BFE56C BL 0x1C16DEC
	0x03BFE570 LDR X8, [X0 + 0x40]
	0x03BFE574 LDR X2, [X0 + 0x18]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7E6000
	005 Move X8, [X20+2952]
	006 Move X19, X0
	007 Compare X8, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51343360
	010 Add X0, X0, 3435
	011 Call 0x1C17CB8
	012 Move X8, X0
	013 Move [X20+2952], X0
	014 Move X0, X19
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Add W31, W0, 1
	017 Move X20, 0x7E6000
	018 Move X1, [X20+2968]
	019 Move W19, W0
	020 Compare X1, 0
	021 JumpIfNotEqual {27}
	022 Move X0, -51286016
	023 Add X0, X0, 1306
	024 Call 0x1C17CB8
	025 Move X1, X0
	026 Move [X20+2968], X0
	027 Move W0, W19
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X30, [X31+32]
	031 CallNoReturn X1
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Return 

Method: System.String[] get_devices()

Disassembly:
	0x03BFE578 LDR X1, [X0 + 0x28]
	0x03BFE57C MOV X0, X8
	0x03BFE580 BR X2
	0x03BFE584 MOV X1, X31
	0x03BFE588 B 0x33A51F0
	0x03BFE58C MOV X1, X31
	0x03BFE590 B 0x33A51F0
	0x03BFE594 STRH W1, [X0]
	0x03BFE598 RET
	0x03BFE59C SUB X31, X31, 0x40

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, 0x7E6000
	004 Move X0, [X19+3000]
	005 Compare X0, 0
	006 JumpIfNotEqual {11}
	007 Move X0, -51277824
	008 Add X0, X0, 440
	009 Call 0x1C17CB8
	010 Move [X19+3000], X0
	011 Move X30, [X31+16]
	012 Move X19, [X31+24]
	013 CallNoReturn X0

Method: System.Boolean IsRecording(System.String deviceName)

Disassembly:
	0x03BFE5A0 STP X30, X21, [X31 + 0x20]
	0x03BFE5A4 STP X20, X19, [X31 + 0x30]
	0x03BFE5A8 MRS X20, 0xC000
	0x03BFE5AC LDR X8, [X20 + 0x28]
	0x03BFE5B0 ADRP X21, 0x7E5000
	0x03BFE5B4 STR X8, [X31 + 0x18]
	0x03BFE5B8 LDR X8, [X21 + 0xCE0]
	0x03BFE5BC LDRH W19, [X0]
	0x03BFE5C0 STP X31, X31, [X31]
	0x03BFE5C4 STR X31, [X31 + 0x10]
	0x03BFE5C8 CBNZ X8, 0x3BFE5E0
	0x03BFE5CC ADRP X0, 0xFFFFFFFFFCF00000
	0x03BFE5D0 ADD X0, X0, 0xCD5
	0x03BFE5D4 BL 0x1C16CB8
	0x03BFE5D8 MOV X8, X0
	0x03BFE5DC STR X0, [X21 + 0xCE0]
	0x03BFE5E0 ADD X1, X31, 0x0
	0x03BFE5E4 MOV W0, W19
	0x03BFE5E8 BLR X8
	0x03BFE5EC LDR W1, [X31 + 0xC]
	0x03BFE5F0 LDR X0, [X31 + 0x10]
	0x03BFE5F4 BL 0x3BFE6AC
	0x03BFE5F8 LDR X8, [X20 + 0x28]
	0x03BFE5FC LDR X9, [X31 + 0x18]
	0x03BFE600 CMP X8, X9
	0x03BFE604 B.NE 0x3BFE618
	0x03BFE608 LDP X20, X19, [X31 + 0x30]
	0x03BFE60C LDP X30, X21, [X31 + 0x20]
	0x03BFE610 ADD X31, X31, 0x40
	0x03BFE614 RET
	0x03BFE618 BL 0x3EB1B20
	0x03BFE61C SUB X31, X31, 0x50

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7E6000
	005 Move X8, [X20+2952]
	006 Move X19, X0
	007 Compare X8, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51343360
	010 Add X0, X0, 3435
	011 Call 0x1C17CB8
	012 Move X8, X0
	013 Move [X20+2952], X0
	014 Move X0, X19
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Add W31, W0, 1
	017 Move X20, 0x7E6000
	018 Move X1, [X20+2976]
	019 Move W19, W0
	020 Compare X1, 0
	021 JumpIfNotEqual {27}
	022 Move X0, -51425280
	023 Add X0, X0, 3463
	024 Call 0x1C17CB8
	025 Move X1, X0
	026 Move [X20+2976], X0
	027 Move W0, W19
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X30, [X31+32]
	031 CallNoReturn X1
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move W0, W31
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Int32 GetPosition(System.String deviceName)

Disassembly:
	0x03BFE620 STR X30, [X31 + 0x20]
	0x03BFE624 STP X22, X21, [X31 + 0x30]
	0x03BFE628 STP X20, X19, [X31 + 0x40]
	0x03BFE62C MRS X21, 0xC000
	0x03BFE630 MOV X19, X8
	0x03BFE634 LDR X8, [X21 + 0x28]
	0x03BFE638 ADRP X22, 0x7E5000
	0x03BFE63C MOV W20, W0
	0x03BFE640 STR X8, [X31 + 0x18]
	0x03BFE644 LDR X8, [X22 + 0xCE0]
	0x03BFE648 STP X31, X31, [X31]
	0x03BFE64C STR X31, [X31 + 0x10]
	0x03BFE650 CBNZ X8, 0x3BFE668
	0x03BFE654 ADRP X0, 0xFFFFFFFFFCF00000
	0x03BFE658 ADD X0, X0, 0xCD5
	0x03BFE65C BL 0x1C16CB8
	0x03BFE660 MOV X8, X0
	0x03BFE664 STR X0, [X22 + 0xCE0]
	0x03BFE668 ADD X1, X31, 0x0
	0x03BFE66C MOV W0, W20
	0x03BFE670 BLR X8
	0x03BFE674 LDR X8, [X31 + 0x10]
	0x03BFE678 LDR V0, [X31]
	0x03BFE67C STR X8, [X19 + 0x10]
	0x03BFE680 STR V0, [X19]
	0x03BFE684 LDR X8, [X21 + 0x28]
	0x03BFE688 LDR X9, [X31 + 0x18]
	0x03BFE68C CMP X8, X9
	0x03BFE690 B.NE 0x3BFE6A8
	0x03BFE694 LDP X20, X19, [X31 + 0x40]
	0x03BFE698 LDP X22, X21, [X31 + 0x30]
	0x03BFE69C LDR X30, [X31 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7E6000
	005 Move X8, [X20+2952]
	006 Move X19, X0
	007 Compare X8, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51343360
	010 Add X0, X0, 3435
	011 Call 0x1C17CB8
	012 Move X8, X0
	013 Move [X20+2952], X0
	014 Move X0, X19
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Add W31, W0, 1
	017 Move X20, 0x7E6000
	018 Move X1, [X20+2984]
	019 Move W19, W0
	020 Compare X1, 0
	021 JumpIfNotEqual {27}
	022 Move X0, -51425280
	023 Add X0, X0, 3513
	024 Call 0x1C17CB8
	025 Move X1, X0
	026 Move [X20+2984], X0
	027 Move W0, W19
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X30, [X31+32]
	031 CallNoReturn X1
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move W0, W31
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Void GetDeviceCaps(System.String deviceName, out System.Int32 minFreq, out System.Int32 maxFreq)

Disassembly:
	0x03BFE6A0 ADD X31, X31, 0x50
	0x03BFE6A4 RET
	0x03BFE6A8 BL 0x3EB1B20
	0x03BFE6AC STR X30, [X31 - 0x30]!
	0x03BFE6B0 STP X22, X21, [X31 + 0x10]
	0x03BFE6B4 STP X20, X19, [X31 + 0x20]
	0x03BFE6B8 ADRP X20, 0x7E5000
	0x03BFE6BC LDRB W8, [X20 + 0xCD8]
	0x03BFE6C0 MOV W19, W1
	0x03BFE6C4 MOV X21, X0
	0x03BFE6C8 TBNZ X8, 0x0, 0x3BFE6EC
	0x03BFE6CC ADRP X0, 0x4F5000
	0x03BFE6D0 LDR X0, [X0 + 0x618]
	0x03BFE6D4 BL 0x1C16CF4
	0x03BFE6D8 ADRP X0, 0x51D000
	0x03BFE6DC LDR X0, [X0 + 0x850]
	0x03BFE6E0 BL 0x1C16CF4
	0x03BFE6E4 MOVZ W8, 0x1
	0x03BFE6E8 STRB W8, [X20 + 0xCD8]
	0x03BFE6EC CBZ X21, 0x3BFE780
	0x03BFE6F0 ADRP X8, 0x4F5000
	0x03BFE6F4 LDR X8, [X8 + 0x618]
	0x03BFE6F8 ADRP X22, 0x51D000
	0x03BFE6FC MOV W1, W19
	0x03BFE700 LDR X0, [X8]
	0x03BFE704 LDR X22, [X22 + 0x850]
	0x03BFE708 BL 0x1C16D6C
	0x03BFE70C MOV X20, X0
	0x03BFE710 MOV X0, X21
	0x03BFE714 MOV X1, X31
	0x03BFE718 BL 0x33C693C
	0x03BFE71C LDR X8, [X22]
	0x03BFE720 MOV X21, X0
	0x03BFE724 LDR W9, [X8 + 0xE0]
	0x03BFE728 CBNZ W9, 0x3BFE734
	0x03BFE72C MOV X0, X8
	0x03BFE730 BL 0x1C16DFC
	0x03BFE734 MOV X0, X21
	0x03BFE738 MOV X1, X20
	0x03BFE73C MOV W2, W31

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move [X1], W31
	007 Move [X2], W31
	008 Move X22, 0x7E6000
	009 Move X8, [X22+2952]
	010 Move X19, X2
	011 Move X20, X1
	012 Move X21, X0
	013 Compare X8, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51343360
	016 Add X0, X0, 3435
	017 Call 0x1C17CB8
	018 Move X8, X0
	019 Move [X22+2952], X0
	020 Move X0, X21
	021 NotImplemented "Instruction BLR not yet implemented."
	022 Add W31, W0, 1
	023 Move X22, 0x7E6000
	024 Move X3, [X22+2992]
	025 Move W21, W0
	026 Compare X3, 0
	027 JumpIfNotEqual {33}
	028 Move X0, -51367936
	029 Add X0, X0, 2746
	030 Call 0x1C17CB8
	031 Move X3, X0
	032 Move [X22+2992], X0
	033 Move W0, W21
	034 Move X1, X20
	035 Move X2, X19
	036 Move X20, [X31+32]
	037 Move X19, [X31+40]
	038 Move X22, [X31+16]
	039 Move X21, [X31+24]
	040 Move X30, [X31+48]
	041 CallNoReturn X3
	042 Move X20, [X31+32]
	043 Move X19, [X31+40]
	044 Move X22, [X31+16]
	045 Move X21, [X31+24]
	046 Move X30, [X31+48]
	047 Return 

