Type: System.Net.WebSockets.ClientWebSocket

Method: System.Void .ctor()

Disassembly:
	0x036D922C LDP X22, X21, [X31 + 0x20]
	0x036D9230 LDR X30, [X31 + 0x10]
	0x036D9234 ADD X31, X31, 0x40
	0x036D9238 RET
	0x036D923C BL 0x1C16F20
	0x036D9240 MOV X0, X20
	0x036D9244 MOV X1, X31
	0x036D9248 BL 0x33BE520
	0x036D924C CBNZ X0, 0x36D925C
	0x036D9250 BL 0x1C16F20
	0x036D9254 BL 0x1C16F20
	0x036D9258 BL 0x1C16F20
	0x036D925C LDR X8, [X0]
	0x036D9260 LDR X1, [X8 + 0x2F0]
	0x036D9264 LDR X9, [X8 + 0x2E8]
	0x036D9268 BLR X9
	0x036D926C MOV X21, X0
	0x036D9270 ADRP X0, 0xA43000
	0x036D9274 LDR X0, [X0 + 0x4B8]
	0x036D9278 BL 0x1C16D08
	0x036D927C BL 0x1C16F10
	0x036D9280 MOV X22, X0
	0x036D9284 MOV X1, X21
	0x036D9288 MOV X2, X31
	0x036D928C BL 0x338C448
	0x036D9290 ADRP X0, 0xA67000
	0x036D9294 LDR X0, [X0 + 0x200]
	0x036D9298 BL 0x1C16D08
	0x036D929C MOV X1, X0
	0x036D92A0 MOV X0, X22
	0x036D92A4 BL 0x1C16DEC
	0x036D92A8 MOV X21, X0
	0x036D92AC B 0x36D92D8
	0x036D92B0 B 0x36D92D4
	0x036D92B4 B 0x36D93C8
	0x036D92B8 B 0x36D92D4
	0x036D92BC B 0x36D92D4
	0x036D92C0 B 0x36D92D4
	0x036D92C4 B 0x36D92D4
	0x036D92C8 B 0x36D92D4
	0x036D92CC B 0x36D92D4
	0x036D92D0 B 0x36D92D4
	0x036D92D4 MOV X21, X0
	0x036D92D8 CMP W1, 0x1
	0x036D92DC MOVZ W22, 0x1
	0x036D92E0 B.NE 0x36D93D0
	0x036D92E4 MOV X0, X21
	0x036D92E8 BL 0x3EB1AD0
	0x036D92EC MOV X21, X0
	0x036D92F0 ADRP X0, 0xA1A000
	0x036D92F4 LDR X0, [X0 + 0x7D0]
	0x036D92F8 BL 0x1C16D08
	0x036D92FC LDR X8, [X21]
	0x036D9300 LDR X1, [X8]
	0x036D9304 BL 0x1C17270
	0x036D9308 TBZ X0, 0x0, 0x36D9378
	0x036D930C LDR X21, [X21]
	0x036D9310 BL 0x3EB1AE0
	0x036D9314 ADRP X0, 0xA64000
	0x036D9318 LDR X0, [X0 + 0x468]
	0x036D931C BL 0x1C16D08
	0x036D9320 LDR W8, [X0 + 0xE0]
	0x036D9324 CBNZ W8, 0x36D932C
	0x036D9328 BL 0x1C16DFC
	0x036D932C MOV X0, X31
	0x036D9330 BL 0x366A368
	0x036D9334 TBZ X0, 0x0, 0x36D9370
	0x036D9338 ADRP X0, 0xA64000
	0x036D933C LDR X0, [X0 + 0x468]
	0x036D9340 BL 0x1C16D08
	0x036D9344 LDR W8, [X0 + 0xE0]
	0x036D9348 CBNZ W8, 0x36D9350
	0x036D934C BL 0x1C16DFC
	0x036D9350 ADRP X0, 0xA67000
	0x036D9354 LDR X0, [X0 + 0x208]
	0x036D9358 BL 0x1C16D08
	0x036D935C MOV X2, X0
	0x036D9360 MOV X0, X20
	0x036D9364 MOV X1, X21
	0x036D9368 MOV X3, X31
	0x036D936C BL 0x366BFA4
	0x036D9370 MOV X0, X21
	0x036D9374 BL 0x1C16F18
	0x036D9378 MOVZ W0, 0x8
	0x036D937C BL 0x3EB1AF0
	0x036D9380 LDR X8, [X21]
	0x036D9384 STR X8, [X0]
	0x036D9388 ADRP X1, 0x7DB000
	0x036D938C ADD X1, X1, 0xE58
	0x036D9390 MOV X2, X31
	0x036D9394 BL 0x3EB1B00
	0x036D9398 B 0x36D945C
	0x036D939C B 0x36D93AC
	0x036D93A0 B 0x36D93AC
	0x036D93A4 B 0x36D93AC
	0x036D93A8 B 0x36D93AC
	0x036D93AC MOV X21, X0
	0x036D93B0 B 0x36D93D0
	0x036D93B4 MOV X20, X1
	0x036D93B8 MOV X21, X0
	0x036D93BC BL 0x3EB1AE0
	0x036D93C0 MOV W1, W20
	0x036D93C4 B 0x36D93D0
	0x036D93C8 MOV X21, X0
	0x036D93CC MOVZ W22, 0x1
	0x036D93D0 CMP W1, W22
	0x036D93D4 B.NE 0x36D9464
	0x036D93D8 MOV X0, X21
	0x036D93DC BL 0x3EB1AD0
	0x036D93E0 MOV X20, X0
	0x036D93E4 ADRP X0, 0xA1A000
	0x036D93E8 LDR X0, [X0 + 0x7D0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0xD08000
	008 Move X21, 0xA65000
	009 Move W8, [X20+2742]
	010 Move X21, [X21+1128]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {33}
	016 Move X0, 0xA68000
	017 Move X0, [X0+408]
	018 Call 0x1C17CF4
	019 Move X0, 0xA68000
	020 Move X0, [X0+416]
	021 Call 0x1C17CF4
	022 Move X0, 0xA65000
	023 Move X0, [X0+1128]
	024 Call 0x1C17CF4
	025 Move X0, 0xA68000
	026 Move X0, [X0+424]
	027 Call 0x1C17CF4
	028 Move X0, 0xA4D000
	029 Move X0, [X0+3056]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X20+2742], W8
	033 Move X0, X19
	034 Move X1, X31
	035 Call Object..ctor, X0
	036 Move X0, [X21]
	037 Move W8, [X0+224]
	038 Compare W8, 0
	039 JumpIfNotEqual {41}
	040 Call 0x1C17DFC
	041 Move X20, 0xA68000
	042 Move X20, [X20+424]
	043 Move X0, X31
	044 Call NetEventSource.get_IsEnabled
	045 Move TEMP, X0
	046 And TEMP, TEMP, 1
	047 Compare TEMP, 1
	048 JumpIfNotEqual {61}
	049 Move X0, [X21]
	050 Move W8, [X0+224]
	051 Compare W8, 0
	052 JumpIfNotEqual {54}
	053 Call 0x1C17DFC
	054 Move X8, 0xA4D000
	055 Move X8, [X8+3056]
	056 Move X0, X19
	057 Move X1, X31
	058 Move X3, X31
	059 Move X2, [X8]
	060 Call NetEventSource.Enter, X0, X1, X2
	061 Move X0, [X20]
	062 Move X20, 0xA68000
	063 Move X22, 0xA68000
	064 Move W8, [X0+224]
	065 Move X20, [X20+408]
	066 Move X22, [X22+416]
	067 Compare W8, 0
	068 JumpIfNotEqual {70}
	069 Call 0x1C17DFC
	070 Move [X19+32], W31
	071 Move X0, [X20]
	072 Call 0x1C17F10
	073 Move X20, X0
	074 Call ClientWebSocketOptions..ctor, X0
	075 Move X0, [X22]
	076 Move W8, [X0+224]
	077 Compare W8, 0
	078 JumpIfNotEqual {80}
	079 Call 0x1C17DFC
	080 Move X23, 0xD08000
	081 Move W8, [X23+2789]
	082 Compare W8, 0
	083 JumpIfNotEqual {89}
	084 Move X0, 0xA68000
	085 Move X0, [X0+416]
	086 Call 0x1C17CF4
	087 Move W8, 1
	088 Move [X23+2789], W8
	089 Move X0, [X22]
	090 Move W8, [X0+224]
	091 Compare W8, 0
	092 JumpIfNotEqual {95}
	093 Call 0x1C17DFC
	094 Move X0, [X22]
	095 Compare X20, 0
	096 JumpIfEqual {140}
	097 Move X8, [X0+184]
	098 Move X0, X20
	099 Move X22, [X8]
	100 Call ClientWebSocketOptions.ThrowIfReadOnly, X0
	101 Move [X20+48], X22
	102 Move [X19+16], X20
	103 Move X0, [X21]
	104 Move W8, [X0+224]
	105 Compare W8, 0
	106 JumpIfNotEqual {108}
	107 Call 0x1C17DFC
	108 Move X0, X31
	109 Call NetEventSource.get_IsEnabled
	110 Move TEMP, X0
	111 And TEMP, TEMP, 1
	112 Compare TEMP, 1
	113 JumpIfNotEqual {133}
	114 Move X0, [X21]
	115 Move W8, [X0+224]
	116 Compare W8, 0
	117 JumpIfNotEqual {119}
	118 Call 0x1C17DFC
	119 Move X8, 0xA4D000
	120 Move X8, [X8+3056]
	121 Move X0, X19
	122 Move X20, [X31+32]
	123 Move X19, [X31+40]
	124 Move X22, [X31+16]
	125 Move X21, [X31+24]
	126 Move X2, [X8]
	127 Move X1, X31
	128 Move X3, X31
	129 Move X30, [X31+48]
	130 Move X23, [X31+56]
	131 Call NetEventSource.Exit, X0, X1, X2
	132 Return 
	133 Move X20, [X31+32]
	134 Move X19, [X31+40]
	135 Move X22, [X31+16]
	136 Move X21, [X31+24]
	137 Move X30, [X31+48]
	138 Move X23, [X31+56]
	139 Return 
	140 Call 0x1C17F20

Method: System.Net.WebSockets.ClientWebSocketOptions get_Options()

Disassembly:
	0x036D94D0 STP X22, X21, [X31 + 0xF0]
	0x036D94D4 STP X20, X19, [X31 + 0x100]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Nullable`1<System.Net.WebSockets.WebSocketCloseStatus> get_CloseStatus()

Disassembly:
	0x036D94D8 ADRP X23, 0xD07000
	0x036D94DC ADRP X24, 0xA1D000
	0x036D94E0 LDRB W8, [X23 + 0xAC7]
	0x036D94E4 LDR X24, [X24 + 0x280]
	0x036D94E8 MOV X19, X3
	0x036D94EC MOV X20, X2
	0x036D94F0 MOV X21, X1
	0x036D94F4 MOV X22, X0
	0x036D94F8 TBNZ X8, 0x0, 0x36D951C
	0x036D94FC ADRP X0, 0xA67000
	0x036D9500 LDR X0, [X0 + 0x210]
	0x036D9504 BL 0x1C16CF4
	0x036D9508 ADRP X0, 0xA1D000
	0x036D950C LDR X0, [X0 + 0x280]
	0x036D9510 BL 0x1C16CF4
	0x036D9514 MOVZ W8, 0x1
	0x036D9518 STRB W8, [X23 + 0xAC7]
	0x036D951C ADRP X23, 0xA67000
	0x036D9520 LDR X23, [X23 + 0x210]
	0x036D9524 ADD X0, X31, 0x18
	0x036D9528 MOVZ W2, 0xA8
	0x036D952C MOV W1, W31
	0x036D9530 ADD X25, X31, 0x18
	0x036D9534 BL 0x3EB1B10
	0x036D9538 LDR X0, [X24]
	0x036D953C STP X20, X22, [X31 + 0x38]
	0x036D9540 STP X21, X19, [X31 + 0x48]
	0x036D9544 LDR W8, [X0 + 0xE0]
	0x036D9548 CBNZ W8, 0x36D9550
	0x036D954C BL 0x1C16DFC
	0x036D9550 ADD X8, X31, 0x0
	0x036D9554 MOV X0, X31
	0x036D9558 BL 0x32C4770
	0x036D955C LDR V0, [X31]
	0x036D9560 LDR X8, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xD08000
	006 Move X20, 0xA68000
	007 Move W8, [X21+2743]
	008 Move X20, [X20+424]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA68000
	015 Move X0, [X0+424]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2743], W8
	019 Move X0, [X20]
	020 Move X20, [X19+24]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfEqual {26}
	024 Compare X20, 0
	025 JumpIfNotEqual {29}
	026 Call 0x1C17DFC
	027 Compare X20, 0
	028 JumpIfEqual {43}
	029 Move X8, [X19+24]
	030 Compare X8, 0
	031 JumpIfEqual {49}
	032 Move X0, [X8+32]
	033 Compare X0, 0
	034 JumpIfEqual {43}
	035 Move X8, [X0]
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X2, [X8+392]
	039 Move X1, [X8+400]
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 CallNoReturn X2
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X0, X31
	046 Move X30, [X31+32]
	047 Move X21, [X31+40]
	048 Return X0
	049 Call 0x1C17F20

Method: System.String get_CloseStatusDescription()

Disassembly:
	0x036D9588 MOV X0, X19
	0x036D958C MOV X1, X31
	0x036D9590 BL 0x32C47F8
	0x036D9594 LDP X20, X19, [X31 + 0x100]
	0x036D9598 LDP X22, X21, [X31 + 0xF0]
	0x036D959C LDP X24, X23, [X31 + 0xE0]
	0x036D95A0 LDP X30, X25, [X31 + 0xD0]
	0x036D95A4 LDR X29, [X31 + 0xC0]
	0x036D95A8 ADD X31, X31, 0x110
	0x036D95AC RET
	0x036D95B0 STR X30, [X31 - 0x30]!
	0x036D95B4 STP X22, X21, [X31 + 0x10]
	0x036D95B8 STP X20, X19, [X31 + 0x20]
	0x036D95BC ADRP X21, 0xD07000
	0x036D95C0 ADRP X22, 0xA1D000
	0x036D95C4 LDRB W8, [X21 + 0xAC2]
	0x036D95C8 LDR X22, [X22 + 0x280]
	0x036D95CC MOV X19, X1
	0x036D95D0 MOV X20, X0
	0x036D95D4 TBNZ X8, 0x0, 0x36D95EC
	0x036D95D8 ADRP X0, 0xA1D000
	0x036D95DC LDR X0, [X0 + 0x280]
	0x036D95E0 BL 0x1C16CF4
	0x036D95E4 MOVZ W8, 0x1
	0x036D95E8 STRB W8, [X21 + 0xAC2]
	0x036D95EC LDR X0, [X22]
	0x036D95F0 LDR W8, [X0 + 0xE0]
	0x036D95F4 CBNZ W8, 0x36D95FC
	0x036D95F8 BL 0x1C16DFC
	0x036D95FC ADD X0, X20, 0x8
	0x036D9600 MOV X1, X19
	0x036D9604 LDP X20, X19, [X31 + 0x20]
	0x036D9608 LDP X22, X21, [X31 + 0x10]
	0x036D960C MOV X2, X31
	0x036D9610 LDR X30, [X31], #0x30

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xD08000
	006 Move X20, 0xA68000
	007 Move W8, [X21+2744]
	008 Move X20, [X20+424]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA68000
	015 Move X0, [X0+424]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2744], W8
	019 Move X0, [X20]
	020 Move X20, [X19+24]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfEqual {26}
	024 Compare X20, 0
	025 JumpIfNotEqual {29}
	026 Call 0x1C17DFC
	027 Compare X20, 0
	028 JumpIfEqual {43}
	029 Move X8, [X19+24]
	030 Compare X8, 0
	031 JumpIfEqual {49}
	032 Move X0, [X8+32]
	033 Compare X0, 0
	034 JumpIfEqual {43}
	035 Move X8, [X0]
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X2, [X8+408]
	039 Move X1, [X8+416]
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 CallNoReturn X2
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X0, X31
	046 Move X30, [X31+32]
	047 Move X21, [X31+40]
	048 Return X0
	049 Call 0x1C17F20

Method: System.String get_SubProtocol()

Disassembly:
	0x036D962C LDR X20, [X20 + 0x570]
	0x036D9630 TBNZ X8, 0x0, 0x36D9648
	0x036D9634 ADRP X0, 0xA1C000
	0x036D9638 LDR X0, [X0 + 0x570]
	0x036D963C BL 0x1C16CF4
	0x036D9640 MOVZ W8, 0x1
	0x036D9644 STRB W8, [X19 + 0xADB]
	0x036D9648 LDR X0, [X20]
	0x036D964C LDR W8, [X0 + 0xE0]
	0x036D9650 CBNZ W8, 0x36D9658
	0x036D9654 BL 0x1C16DFC
	0x036D9658 LDP X20, X19, [X31 + 0x10]
	0x036D965C FMOV D0, 16.00000000325963
	0x036D9660 MOV X0, X31
	0x036D9664 LDR X30, [X31], #0x20
	0x036D9668 B 0x3394754
	0x036D966C LDR X0, [X0 + 0x20]
	0x036D9670 RET
	0x036D9674 LDR X0, [X0 + 0x18]
	0x036D9678 RET
	0x036D967C STP X30, X19, [X31 - 0x10]!
	0x036D9680 LDRB W8, [X0 + 0x10]
	0x036D9684 CBNZ W8, 0x36D9690
	0x036D9688 LDP X30, X19, [X31], #0x10
	0x036D968C RET
	0x036D9690 ADRP X0, 0xA1A000
	0x036D9694 LDR X0, [X0 + 0x5B0]
	0x036D9698 BL 0x1C16D08
	0x036D969C BL 0x1C16F10
	0x036D96A0 MOV X19, X0
	0x036D96A4 ADRP X0, 0xA67000
	0x036D96A8 LDR X0, [X0 + 0x1B8]
	0x036D96AC BL 0x1C16D08
	0x036D96B0 MOV X1, X0
	0x036D96B4 MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xD08000
	006 Move X20, 0xA68000
	007 Move W8, [X21+2745]
	008 Move X20, [X20+424]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA68000
	015 Move X0, [X0+424]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2745], W8
	019 Move X0, [X20]
	020 Move X20, [X19+24]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfEqual {26}
	024 Compare X20, 0
	025 JumpIfNotEqual {29}
	026 Call 0x1C17DFC
	027 Compare X20, 0
	028 JumpIfEqual {43}
	029 Move X8, [X19+24]
	030 Compare X8, 0
	031 JumpIfEqual {49}
	032 Move X0, [X8+32]
	033 Compare X0, 0
	034 JumpIfEqual {43}
	035 Move X8, [X0]
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X2, [X8+424]
	039 Move X1, [X8+432]
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 CallNoReturn X2
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X0, X31
	046 Move X30, [X31+32]
	047 Move X21, [X31+40]
	048 Return X0
	049 Call 0x1C17F20

Method: System.Net.WebSockets.WebSocketState get_State()

Disassembly:
	0x036D96D0 MOV X0, X19
	0x036D96D4 BL 0x1C16DEC
	0x036D96D8 STR X30, [X31 - 0x20]!
	0x036D96DC STP X20, X19, [X31 + 0x10]
	0x036D96E0 ADRP X20, 0xD07000
	0x036D96E4 LDRB W8, [X20 + 0xAC4]
	0x036D96E8 MOV X19, X0
	0x036D96EC TBNZ X8, 0x0, 0x36D9704
	0x036D96F0 ADRP X0, 0xA48000
	0x036D96F4 LDR X0, [X0 + 0x400]
	0x036D96F8 BL 0x1C16CF4
	0x036D96FC MOVZ W8, 0x1
	0x036D9700 STRB W8, [X20 + 0xAC4]
	0x036D9704 LDR X20, [X19 + 0x38]
	0x036D9708 CBNZ X20, 0x36D972C
	0x036D970C ADRP X8, 0xA48000
	0x036D9710 LDR X8, [X8 + 0x400]
	0x036D9714 LDR X0, [X8]
	0x036D9718 BL 0x1C16F10
	0x036D971C MOV X1, X31
	0x036D9720 MOV X20, X0
	0x036D9724 BL 0x3653B94
	0x036D9728 STR X20, [X19 + 0x38]
	0x036D972C MOV X0, X20
	0x036D9730 LDP X20, X19, [X31 + 0x10]
	0x036D9734 LDR X30, [X31], #0x20
	0x036D9738 RET
	0x036D973C LDR X0, [X0 + 0x40]
	0x036D9740 RET
	0x036D9744 SUB X31, X31, 0x70
	0x036D9748 STP X30, X23, [X31 + 0x40]
	0x036D974C STP X22, X21, [X31 + 0x50]
	0x036D9750 STP X20, X19, [X31 + 0x60]
	0x036D9754 ADRP X21, 0xD07000
	0x036D9758 LDRB W8, [X21 + 0xAC5]
	0x036D975C MOV X19, X1
	0x036D9760 MOV X20, X0
	0x036D9764 TBNZ X8, 0x0, 0x36D97AC
	0x036D9768 ADRP X0, 0xA41000
	0x036D976C LDR X0, [X0 + 0xFC8]
	0x036D9770 BL 0x1C16CF4
	0x036D9774 ADRP X0, 0xA41000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xD08000
	006 Move X20, 0xA68000
	007 Move W8, [X21+2746]
	008 Move X20, [X20+424]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xA68000
	015 Move X0, [X0+424]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2746], W8
	019 Move X0, [X20]
	020 Move X20, [X19+24]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfEqual {40}
	024 Compare X20, 0
	025 JumpIfEqual {43}
	026 Move X8, [X19+24]
	027 Compare X8, 0
	028 JumpIfEqual {56}
	029 Move X0, [X8+32]
	030 Compare X0, 0
	031 JumpIfEqual {49}
	032 Move X8, [X0]
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X2, [X8+440]
	036 Move X1, [X8+448]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 CallNoReturn X2
	040 Call 0x1C17DFC
	041 Compare X20, 0
	042 JumpIfNotEqual {26}
	043 Move W8, [X19+32]
	044 Compare W8, 0
	045 JumpIfEqual {50}
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move W8, 5
	048 NotImplemented "Instruction CSINC not yet implemented."
	049 Move W0, [X8+24]
	050 Move W0, W31
	051 Move X20, [X31+16]
	052 Move X19, [X31+24]
	053 Move X30, [X31+32]
	054 Move X21, [X31+40]
	055 Return X0
	056 Call 0x1C17F20

Method: System.Threading.Tasks.Task ConnectAsync(System.Uri uri, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x036D9798 ADRP X0, 0xA41000
	0x036D979C LDR X0, [X0 + 0xFE0]
	0x036D97A0 BL 0x1C16CF4
	0x036D97A4 MOVZ W8, 0x1
	0x036D97A8 STRB W8, [X21 + 0xAC5]
	0x036D97AC MOV X0, X20
	0x036D97B0 STP X31, X31, [X31 + 0x20]
	0x036D97B4 STR X31, [X31 + 0x30]
	0x036D97B8 BL 0x36D967C
	0x036D97BC MOV X0, X19
	0x036D97C0 BL 0x36D7FB0
	0x036D97C4 LDR X0, [X20 + 0x18]
	0x036D97C8 CBZ X0, 0x36D9910
	0x036D97CC ADRP X8, 0xA41000
	0x036D97D0 LDR X8, [X8 + 0xFE0]
	0x036D97D4 ADRP X22, 0xA41000
	0x036D97D8 ADRP X23, 0xA1B000
	0x036D97DC ADRP X21, 0xA41000
	0x036D97E0 LDR X1, [X8]
	0x036D97E4 LDR X22, [X22 + 0xFD0]
	0x036D97E8 LDR X23, [X23 + 0x1B8]
	0x036D97EC LDR X21, [X21 + 0xFC8]
	0x036D97F0 ADD X8, X31, 0x8
	0x036D97F4 BL 0x301CB58
	0x036D97F8 LDUR V0, [X31 + 0x8]
	0x036D97FC LDR X8, [X31 + 0x18]
	0x036D9800 STR V0, [X31 + 0x2]
	0x036D9804 STR X8, [X31 + 0x30]
	0x036D9808 LDR X1, [X22]
	0x036D980C ADD X0, X31, 0x20
	0x036D9810 BL 0x2BC4350
	0x036D9814 TBZ X0, 0x0, 0x36D9898
	0x036D9818 LDR X0, [X31 + 0x30]
	0x036D981C MOVZ W2, 0x5
	0x036D9820 MOV X1, X19
	0x036D9824 MOV X3, X31
	0x036D9828 BL 0x3226C60
	0x036D982C TBZ X0, 0x0, 0x36D9808
	0x036D9830 ADRP X0, 0xA67000
	0x036D9834 LDR X0, [X0 + 0x220]
	0x036D9838 BL 0x1C16D08
	0x036D983C MOV X1, X19
	0x036D9840 MOV X2, X31
	0x036D9844 BL 0x32094D4
	0x036D9848 MOV X22, X0
	0x036D984C ADRP X0, 0xA22000
	0x036D9850 LDR X0, [X0 + 0x578]
	0x036D9854 BL 0x1C16D08
	0x036D9858 BL 0x1C16F10
	0x036D985C MOV X21, X0
	0x036D9860 ADRP X0, 0xA67000
	0x036D9864 LDR X0, [X0 + 0x180]
	0x036D9868 BL 0x1C16D08
	0x036D986C MOV X2, X0
	0x036D9870 MOV X0, X21
	0x036D9874 MOV X1, X22
	0x036D9878 MOV X3, X31
	0x036D987C BL 0x330E16C
	0x036D9880 ADRP X0, 0xA67000
	0x036D9884 LDR X0, [X0 + 0x228]
	0x036D9888 BL 0x1C16D08
	0x036D988C MOV X1, X0
	0x036D9890 MOV X0, X21
	0x036D9894 BL 0x1C16DEC
	0x036D9898 LDR X1, [X21]
	0x036D989C ADD X0, X31, 0x20
	0x036D98A0 BL 0x2BC434C
	0x036D98A4 LDR X0, [X20 + 0x18]
	0x036D98A8 CBZ X0, 0x36D9910
	0x036D98AC LDR W10, [X0 + 0x1C]
	0x036D98B0 LDR X8, [X0 + 0x10]
	0x036D98B4 LDR X9, [X23]
	0x036D98B8 ADD W10, W10, 0x1
	0x036D98BC STR W10, [X0 + 0x1C]
	0x036D98C0 CBZ X8, 0x36D9910
	0x036D98C4 LDRSW X10, [X0 + 0x18]
	0x036D98C8 LDR W11, [X8 + 0x18]
	0x036D98CC CMP W10, W11
	0x036D98D0 B.CS 0x36D98E8
	0x036D98D4 ADD W9, W10, 0x1
	0x036D98D8 ADD X8, X8, X10, 0x3, LSL
	0x036D98DC STR W9, [X0 + 0x18]
	0x036D98E0 STR X19, [X8 + 0x20]
	0x036D98E4 B 0x36D98FC
	0x036D98E8 LDR X8, [X9 + 0x20]
	0x036D98EC MOV X1, X19
	0x036D98F0 LDR X8, [X8 + 0xC0]
	0x036D98F4 LDR X2, [X8 + 0x70]
	0x036D98F8 BL 0x301BF90
	0x036D98FC LDP X20, X19, [X31 + 0x60]
	0x036D9900 LDP X22, X21, [X31 + 0x50]
	0x036D9904 LDP X30, X23, [X31 + 0x40]
	0x036D9908 ADD X31, X31, 0x70
	0x036D990C RET
	0x036D9910 BL 0x1C16F20
	0x036D9914 B 0x36D9920
	0x036D9918 B 0x36D9920
	0x036D991C B 0x36D9920
	0x036D9920 MOV X21, X0
	0x036D9924 CMP W1, 0x1
	0x036D9928 B.NE 0x36D995C
	0x036D992C MOV X0, X21
	0x036D9930 BL 0x3EB1AD0
	0x036D9934 LDR X22, [X0]
	0x036D9938 BL 0x3EB1AE0
	0x036D993C ADRP X8, 0xA41000
	0x036D9940 LDR X8, [X8 + 0xFC8]
	0x036D9944 ADD X0, X31, 0x20
	0x036D9948 LDR X1, [X8]
	0x036D994C BL 0x2BC434C
	0x036D9950 CBZ X22, 0x36D98A4
	0x036D9954 MOV X0, X22
	0x036D9958 BL 0x1C16F18
	0x036D995C MOV X22, X31
	0x036D9960 B 0x36D9968
	0x036D9964 MOV X21, X0
	0x036D9968 ADRP X8, 0xA41000
	0x036D996C LDR X8, [X8 + 0xFC8]
	0x036D9970 LDR X1, [X8]
	0x036D9974 ADD X0, X31, 0x20
	0x036D9978 BL 0x2BC434C
	0x036D997C CBNZ X22, 0x36D9988
	0x036D9980 MOV X0, X21
	0x036D9984 BL 0x1D2C690
	0x036D9988 MOV X0, X22
	0x036D998C BL 0x1C16F18
	0x036D9990 BL 0x1990590
	0x036D9994 LDR X0, [X0 + 0x28]
	0x036D9998 RET
	0x036D999C LDR W0, [X0 + 0x48]
	0x036D99A0 RET
	0x036D99A4 LDR W0, [X0 + 0x4C]
	0x036D99A8 RET
	0x036D99AC LDR X9, [X0 + 0x60]
	0x036D99B0 LDR V0, [X0 + 0x5]
	0x036D99B4 STR X9, [X8 + 0x10]
	0x036D99B8 STR V0, [X8]
	0x036D99BC RET
	0x036D99C0 STP X30, X21, [X31 - 0x20]!
	0x036D99C4 STP X20, X19, [X31 + 0x10]
	0x036D99C8 ADRP X20, 0xD07000
	0x036D99CC ADRP X21, 0xA1C000
	0x036D99D0 LDRB W8, [X20 + 0xACD]
	0x036D99D4 LDR X21, [X21 + 0xA50]
	0x036D99D8 MOV X19, X0
	0x036D99DC TBNZ X8, 0x0, 0x36D99F4
	0x036D99E0 ADRP X0, 0xA1C000
	0x036D99E4 LDR X0, [X0 + 0xA50]
	0x036D99E8 BL 0x1C16CF4
	0x036D99EC MOVZ W8, 0x1
	0x036D99F0 STRB W8, [X20 + 0xACD]
	0x036D99F4 LDR X0, [X21]
	0x036D99F8 BL 0x1C16F10
	0x036D99FC MOV X1, X31
	0x036D9A00 MOV X20, X0
	0x036D9A04 BL 0x33DFA8C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0xD08000
	008 Move X23, 0xA1D000
	009 Move W8, [X22+2747]
	010 Move X23, [X23+2600]
	011 Move X20, X2
	012 Move X21, X1
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0xA1D000
	019 Move X0, [X0+2600]
	020 Call 0x1C17CF4
	021 Move X0, 0xA58000
	022 Move X0, [X0+3560]
	023 Call 0x1C17CF4
	024 Move X0, 0xA24000
	025 Move X0, [X0+936]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X22+2747], W8
	029 Move X0, [X23]
	030 Move W8, [X0+224]
	031 Compare W8, 0
	032 JumpIfNotEqual {34}
	033 Call 0x1C17DFC
	034 Move X0, X21
	035 Move X1, X31
	036 Move X2, X31
	037 Call Uri.op_Equality, X0, X1
	038 Move TEMP, X0
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfEqual {125}
	042 Compare X21, 0
	043 JumpIfEqual {124}
	044 Move X0, X21
	045 Move X1, X31
	046 Call Uri.get_IsAbsoluteUri, X0
	047 Move TEMP, X0
	048 And TEMP, TEMP, 1
	049 Compare TEMP, 1
	050 JumpIfNotEqual {137}
	051 Move X22, 0xA24000
	052 Move X22, [X22+936]
	053 Move X0, X21
	054 Move X1, X31
	055 Call Uri.get_Scheme, X0
	056 Move X1, [X22]
	057 Move X2, X31
	058 Call String.op_Inequality, X0, X1
	059 Move TEMP, X0
	060 And TEMP, TEMP, 1
	061 Compare TEMP, 1
	062 JumpIfNotEqual {75}
	063 Move X0, X21
	064 Move X1, X31
	065 Call Uri.get_Scheme, X0
	066 Move X8, 0xA58000
	067 Move X8, [X8+3560]
	068 Move X2, X31
	069 Move X1, [X8]
	070 Call String.op_Inequality, X0, X1
	071 Move TEMP, X0
	072 And TEMP, TEMP, 1
	073 Compare TEMP, 1
	074 JumpIfEqual {156}
	075 Add X0, X19, 32
	076 Move W1, 1
	077 Move W2, W31
	078 Move X3, X31
	079 Call Interlocked.CompareExchange, X0, X1, X2
	080 Compare W0, 0
	081 JumpIfNotEqual {98}
	082 Move X8, [X19+16]
	083 Compare X8, 0
	084 JumpIfEqual {124}
	085 Move X0, X19
	086 Move X1, X21
	087 Move X2, X20
	088 Move X20, [X31+32]
	089 Move X19, [X31+40]
	090 Move X22, [X31+16]
	091 Move X21, [X31+24]
	092 Move W9, 1
	093 Move [X8+16], W9
	094 Move X30, [X31+48]
	095 Move X23, [X31+56]
	096 Call ClientWebSocket.ConnectAsyncCore, X0, X1, X2
	097 Return X0
	098 NotImplemented "Instruction CMP not yet implemented."
	099 Move X0, X19
	100 Move X1, X31
	101 Call "il2cpp_vm_object_is_inst", X0
	102 Move X19, X0
	103 Call 0x19913C0
	104 Move X8, [X19]
	105 Move X0, X19
	106 Move X9, [X8+744]
	107 Move X1, [X8+752]
	108 NotImplemented "Instruction BLR not yet implemented."
	109 Move X19, X0
	110 Move X0, 0xA44000
	111 Move X0, [X0+1208]
	112 Call 0x1C17D08
	113 Call 0x1C17F10
	114 Move X1, X19
	115 Move X2, X31
	116 Move X20, X0
	117 Call ObjectDisposedException..ctor, X0, X1
	118 Move X0, 0xA68000
	119 Move X0, [X0+432]
	120 Call 0x1C17D08
	121 Move X1, X0
	122 Move X0, X20
	123 Call 0x1C17DEC
	124 Call 0x1C17F20
	125 Move X0, 0xA20000
	126 Move X0, [X0+1320]
	127 Call 0x1C17D08
	128 Call 0x1C17F10
	129 Move X19, X0
	130 Move X0, 0xA4B000
	131 Move X0, [X0+3608]
	132 Call 0x1C17D08
	133 Move X1, X0
	134 Move X0, X19
	135 Move X2, X31
	136 Call ArgumentNullException..ctor, X0, X1
	137 Move X0, 0xA23000
	138 Move X0, [X0+1400]
	139 Call 0x1C17D08
	140 Call 0x1C17F10
	141 Move X19, X0
	142 Move X0, 0xA63000
	143 Move X0, [X0+336]
	144 Move X0, 0xA1B000
	145 Move X0, [X0+1456]
	146 Call 0x1C17D08
	147 Call 0x1C17F10
	148 Move X19, X0
	149 Move X0, 0xA68000
	150 Move X0, [X0+440]
	151 Call 0x1C17D08
	152 Move X1, X0
	153 Move X0, X19
	154 Move X2, X31
	155 Call InvalidOperationException..ctor, X0, X1
	156 Move X0, 0xA23000
	157 Move X0, [X0+1400]
	158 Call 0x1C17D08
	159 Call 0x1C17F10
	160 Move X19, X0
	161 Move X0, 0xA68000
	162 Move X0, [X0+448]
	163 Call 0x1C17D08
	164 Move X20, X0
	165 Move X0, 0xA4B000
	166 Move X0, [X0+3608]
	167 Call 0x1C17D08
	168 Move X2, X0
	169 Move X0, X19
	170 Move X1, X20
	171 Move X3, X31
	172 Call ArgumentException..ctor, X0, X1, X2
	173 Move X0, 0xA68000
	174 Move X0, [X0+432]
	175 Call 0x1C17D08
	176 Move X1, X0
	177 Move X0, X19
	178 Call 0x1C17DEC

Method: System.Threading.Tasks.Task ConnectAsyncCore(System.Uri uri, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x036D9A14 MOV X0, X19
	0x036D9A18 LDP X20, X19, [X31 + 0x10]
	0x036D9A1C MOV X1, X31
	0x036D9A20 LDP X30, X21, [X31], #0x20
	0x036D9A24 B 0x33BDD8C
	0x036D9A28 SUB X31, X31, 0x110
	0x036D9A2C STR X29, [X31 + 0xB0]
	0x036D9A30 STP X30, X27, [X31 + 0xC0]
	0x036D9A34 STP X26, X25, [X31 + 0xD0]
	0x036D9A38 STP X24, X23, [X31 + 0xE0]
	0x036D9A3C STP X22, X21, [X31 + 0xF0]
	0x036D9A40 STP X20, X19, [X31 + 0x100]
	0x036D9A44 ADRP X24, 0xD07000
	0x036D9A48 ADRP X23, 0xA66000
	0x036D9A4C LDRB W8, [X24 + 0xAC8]
	0x036D9A50 LDR X23, [X23 + 0x8E8]
	0x036D9A54 MOV X19, X3
	0x036D9A58 MOV W20, W2
	0x036D9A5C MOV X21, X1
	0x036D9A60 MOV X22, X0
	0x036D9A64 TBNZ X8, 0x0, 0x36D9AA0
	0x036D9A68 ADRP X0, 0xA67000
	0x036D9A6C LDR X0, [X0 + 0x230]
	0x036D9A70 BL 0x1C16CF4
	0x036D9A74 ADRP X0, 0xA67000
	0x036D9A78 LDR X0, [X0 + 0x238]
	0x036D9A7C BL 0x1C16CF4
	0x036D9A80 ADRP X0, 0xA67000
	0x036D9A84 LDR X0, [X0 + 0x240]
	0x036D9A88 BL 0x1C16CF4
	0x036D9A8C ADRP X0, 0xA66000
	0x036D9A90 LDR X0, [X0 + 0x8E8]
	0x036D9A94 BL 0x1C16CF4
	0x036D9A98 MOVZ W8, 0x1
	0x036D9A9C STRB W8, [X24 + 0xAC8]
	0x036D9AA0 ADRP X26, 0xA67000
	0x036D9AA4 ADRP X25, 0xA67000
	0x036D9AA8 ADRP X24, 0xA67000
	0x036D9AAC LDR X26, [X26 + 0x230]
	0x036D9AB0 LDR X25, [X25 + 0x238]
	0x036D9AB4 LDR X24, [X24 + 0x240]
	0x036D9AB8 ADD X0, X31, 0x8
	0x036D9ABC MOVZ W2, 0xA8
	0x036D9AC0 MOV W1, W31
	0x036D9AC4 ADD X27, X31, 0x8
	0x036D9AC8 BL 0x3EB1B10
	0x036D9ACC LDR X0, [X23]
	0x036D9AD0 STP X19, X22, [X31 + 0x30]
	0x036D9AD4 STR W20, [X31 + 0x40]
	0x036D9AD8 STR X21, [X31 + 0x28]
	0x036D9ADC LDR W8, [X0 + 0xE0]
	0x036D9AE0 CBNZ W8, 0x36D9AE8
	0x036D9AE4 BL 0x1C16DFC
	0x036D9AE8 LDR X0, [X26]
	0x036D9AEC ADD X19, X27, 0x8

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+112], X30
	003 Move [X31+120], X23
	004 Move [X31+128], X22
	005 Move [X31+136], X21
	006 Move [X31+144], X20
	007 Move [X31+152], X19
	008 Move X23, 0xD08000
	009 Move X22, 0xA1E000
	010 Move W8, [X23+2748]
	011 Move X22, [X22+640]
	012 Move X19, X2
	013 Move X20, X1
	014 Move X21, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {27}
	019 Move X0, 0xA68000
	020 Move X0, [X0+456]
	021 Call 0x1C17CF4
	022 Move X0, 0xA1E000
	023 Move X0, [X0+640]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X23+2748], W8
	027 Move X0, [X22]
	028 NotImplemented "Instruction MOVI not yet implemented."
	029 Move [X31+64], V0
	030 Move [X31+72], V0
	031 Move [X31+32], V0
	032 Move [X31+40], V0
	033 Move [X31+64], X21
	034 Move [X31+72], X20
	035 Move [X31+96], X31
	036 Move [X31+80], X19
	037 Move X19, 0xA68000
	038 Move W8, [X0+224]
	039 Move X19, [X19+456]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1C17DFC
	043 Add X8, X31, 8
	044 Move X0, X31
	045 Call AsyncTaskMethodBuilder.Create
	046 NotImplemented "Instruction LDUR not yet implemented."
	047 Move X9, [X31+24]
	048 Move X2, [X19]
	049 Add X8, X31, 32
	050 Or X19, X8, 15
	051 Move TEMP, 0
	052 Not TEMP
	053 Move W10, TEMP
	054 Add X1, X31, 32
	055 Move X0, X19
	056 Move [X31+40], V0
	057 Move [X31+56], X9
	058 Move [X31+32], W10
	059 Call AsyncTaskMethodBuilder.Start, X0, X1
	060 Move X0, X19
	061 Move X1, X31
	062 Call AsyncTaskMethodBuilder.get_Task, X0
	063 Move X20, [X31+144]
	064 Move X19, [X31+152]
	065 Move X22, [X31+128]
	066 Move X21, [X31+136]
	067 Move X30, [X31+112]
	068 Move X23, [X31+120]
	069 Add X31, X31, 160
	070 Return X0

Method: System.Threading.Tasks.Task SendAsync(System.ArraySegment`1<System.Byte> buffer, System.Net.WebSockets.WebSocketMessageType messageType, System.Boolean endOfMessage, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x036D9AF0 MOV X8, X19
	0x036D9AF4 BL 0x263221C
	0x036D9AF8 LDR X2, [X25]
	0x036D9AFC MOVN W8, 0x0
	0x036D9B00 ADD X1, X31, 0x8
	0x036D9B04 MOV X0, X19
	0x036D9B08 STR W8, [X31 + 0x8]
	0x036D9B0C BL 0x1FD2314
	0x036D9B10 LDR X1, [X24]
	0x036D9B14 MOV X0, X19
	0x036D9B18 BL 0x2632230
	0x036D9B1C LDP X20, X19, [X31 + 0x100]
	0x036D9B20 LDP X22, X21, [X31 + 0xF0]
	0x036D9B24 LDP X24, X23, [X31 + 0xE0]
	0x036D9B28 LDP X26, X25, [X31 + 0xD0]
	0x036D9B2C LDP X30, X27, [X31 + 0xC0]
	0x036D9B30 LDR X29, [X31 + 0xB0]
	0x036D9B34 ADD X31, X31, 0x110
	0x036D9B38 RET
	0x036D9B3C STP X29, X30, [X31 - 0x60]!
	0x036D9B40 STP X28, X27, [X31 + 0x10]
	0x036D9B44 STP X26, X25, [X31 + 0x20]
	0x036D9B48 STP X24, X23, [X31 + 0x30]
	0x036D9B4C STP X22, X21, [X31 + 0x40]
	0x036D9B50 STP X20, X19, [X31 + 0x50]
	0x036D9B54 ADRP X19, 0xD07000
	0x036D9B58 ADRP X23, 0xA67000
	0x036D9B5C LDRB W8, [X19 + 0xAC9]
	0x036D9B60 LDR X23, [X23 + 0x1A8]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X19, X5
	009 Move W22, W4
	010 Move W20, W3
	011 Move X21, X2
	012 Move X23, X1
	013 Move X24, X0
	014 Call ClientWebSocket.ThrowIfNotConnected, X0
	015 Move X8, [X24+24]
	016 Compare X8, 0
	017 JumpIfEqual {37}
	018 Move X0, [X8+32]
	019 Compare X0, 0
	020 JumpIfEqual {37}
	021 Move X8, [X0]
	022 And W4, W22, 1
	023 Move X1, X23
	024 Move X2, X21
	025 Move X7, [X8+536]
	026 Move X6, [X8+544]
	027 Move W3, W20
	028 Move X5, X19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+64]
	036 CallNoReturn X7
	037 Call 0x1C17F20

Method: System.Threading.Tasks.Task`1<System.Net.WebSockets.WebSocketReceiveResult> ReceiveAsync(System.ArraySegment`1<System.Byte> buffer, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x036D9C5C BL 0x1C16D0C
	0x036D9C60 LDR X19, [X0]
	0x036D9C64 CBNZ X19, 0x36D9CAC
	0x036D9C68 ADRP X8, 0xA1A000
	0x036D9C6C LDR X8, [X8 + 0x8F0]
	0x036D9C70 LDR X0, [X8]
	0x036D9C74 BL 0x1C16F10
	0x036D9C78 MOV X1, X31
	0x036D9C7C MOV X19, X0
	0x036D9C80 BL 0x3231AC4
	0x036D9C84 LDR X0, [X23]
	0x036D9C88 LDR W8, [X0 + 0xE0]
	0x036D9C8C CBNZ W8, 0x36D9C98
	0x036D9C90 BL 0x1C16DFC
	0x036D9C94 LDR X0, [X23]
	0x036D9C98 BL 0x1C16D0C
	0x036D9C9C STR X19, [X0]
	0x036D9CA0 LDR X0, [X23]
	0x036D9CA4 BL 0x1C16D0C
	0x036D9CA8 CBZ X19, 0x36DA16C
	0x036D9CAC ADRP X8, 0xA58000
	0x036D9CB0 LDR X8, [X8 + 0x548]
	0x036D9CB4 LDR X1, [X8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, X3
	007 Move X20, X2
	008 Move X21, X1
	009 Move X22, X0
	010 Call ClientWebSocket.ThrowIfNotConnected, X0
	011 Move X8, [X22+24]
	012 Compare X8, 0
	013 JumpIfEqual {29}
	014 Move X0, [X8+32]
	015 Compare X0, 0
	016 JumpIfEqual {29}
	017 Move X8, [X0]
	018 Move X1, X21
	019 Move X2, X20
	020 Move X3, X19
	021 Move X5, [X8+520]
	022 Move X4, [X8+528]
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X22, [X31+16]
	026 Move X21, [X31+24]
	027 Move X30, [X31+48]
	028 CallNoReturn X5
	029 Call 0x1C17F20

Method: System.Threading.Tasks.Task CloseAsync(System.Net.WebSockets.WebSocketCloseStatus closeStatus, System.String statusDescription, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x036D9CDC CBZ X23, 0x36DA12C
	0x036D9CE0 MOV X0, X23
	0x036D9CE4 MOV X2, X31
	0x036D9CE8 BL 0x32333E0
	0x036D9CEC CBZ X0, 0x36DA130
	0x036D9CF0 ADRP X8, 0xA58000
	0x036D9CF4 LDR X8, [X8 + 0x558]
	0x036D9CF8 LDR X1, [X8]
	0x036D9CFC MOV X2, X31
	0x036D9D00 BL 0x32333E0
	0x036D9D04 CBZ X21, 0x36DA134
	0x036D9D08 LDR X0, [X21 + 0x20]
	0x036D9D0C CBZ X0, 0x36DA138
	0x036D9D10 ADRP X27, 0xA61000
	0x036D9D14 LDR X27, [X27 + 0x188]
	0x036D9D18 LDR X1, [X27]
	0x036D9D1C MOV X2, X31
	0x036D9D20 BL 0x366456C
	0x036D9D24 ADRP X8, 0xA67000
	0x036D9D28 LDR X8, [X8 + 0x270]
	0x036D9D2C MOV X23, X0
	0x036D9D30 LDR X1, [X8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, X3
	007 Move X20, X2
	008 Move W21, W1
	009 Move X22, X0
	010 Call ClientWebSocket.ThrowIfNotConnected, X0
	011 Move X8, [X22+24]
	012 Compare X8, 0
	013 JumpIfEqual {29}
	014 Move X0, [X8+32]
	015 Compare X0, 0
	016 JumpIfEqual {29}
	017 Move X8, [X0]
	018 Move W1, W21
	019 Move X2, X20
	020 Move X3, X19
	021 Move X5, [X8+472]
	022 Move X4, [X8+480]
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X22, [X31+16]
	026 Move X21, [X31+24]
	027 Move X30, [X31+48]
	028 CallNoReturn X5
	029 Call 0x1C17F20

Method: System.Threading.Tasks.Task CloseOutputAsync(System.Net.WebSockets.WebSocketCloseStatus closeStatus, System.String statusDescription, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x036D9D54 TBZ X0, 0x0, 0x36D9DBC
	0x036D9D58 MOV X0, X20
	0x036D9D5C MOV X1, X31
	0x036D9D60 BL 0x361D1F4
	0x036D9D64 MOV X1, X0
	0x036D9D68 MOV X0, X19
	0x036D9D6C MOV X2, X31
	0x036D9D70 BL 0x32333E0
	0x036D9D74 CBZ X0, 0x36DA160
	0x036D9D78 MOVZ W1, 0x3A
	0x036D9D7C MOV X2, X31
	0x036D9D80 BL 0x3233D30
	0x036D9D84 MOV X23, X0
	0x036D9D88 MOV X0, X20
	0x036D9D8C MOV X1, X31
	0x036D9D90 BL 0x361CC2C
	0x036D9D94 MOV W1, W0
	0x036D9D98 CBZ X23, 0x36DA164
	0x036D9D9C MOV X0, X23
	0x036D9DA0 MOV X2, X31
	0x036D9DA4 BL 0x3233E30
	0x036D9DA8 CBZ X0, 0x36DA168

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, X3
	007 Move X20, X2
	008 Move W21, W1
	009 Move X22, X0
	010 Call ClientWebSocket.ThrowIfNotConnected, X0
	011 Move X8, [X22+24]
	012 Compare X8, 0
	013 JumpIfEqual {29}
	014 Move X0, [X8+32]
	015 Compare X0, 0
	016 JumpIfEqual {29}
	017 Move X8, [X0]
	018 Move W1, W21
	019 Move X2, X20
	020 Move X3, X19
	021 Move X5, [X8+488]
	022 Move X4, [X8+496]
	023 Move X20, [X31+32]
	024 Move X19, [X31+40]
	025 Move X22, [X31+16]
	026 Move X21, [X31+24]
	027 Move X30, [X31+48]
	028 CallNoReturn X5
	029 Call 0x1C17F20

Method: System.Void Abort()

Disassembly:
	0x036D9DCC CBZ X0, 0x36DA15C
	0x036D9DD0 LDR X1, [X26]
	0x036D9DD4 MOV X2, X31
	0x036D9DD8 BL 0x32333E0
	0x036D9DDC ADRP X8, 0xA67000
	0x036D9DE0 LDR X8, [X8 + 0x268]
	0x036D9DE4 LDR X1, [X8]
	0x036D9DE8 MOV X0, X19
	0x036D9DEC MOV X2, X31
	0x036D9DF0 BL 0x32333E0
	0x036D9DF4 ADRP X8, 0xA67000
	0x036D9DF8 LDR X8, [X8 + 0x250]
	0x036D9DFC LDR X1, [X8]
	0x036D9E00 MOV X0, X19
	0x036D9E04 MOV X2, X31
	0x036D9E08 BL 0x32333E0
	0x036D9E0C ADRP X8, 0xA67000
	0x036D9E10 LDR X8, [X8 + 0x260]
	0x036D9E14 LDR X1, [X8]
	0x036D9E18 MOV X0, X19
	0x036D9E1C MOV X2, X31
	0x036D9E20 BL 0x32333E0
	0x036D9E24 ADRP X8, 0xA67000
	0x036D9E28 LDR X8, [X8 + 0x248]
	0x036D9E2C LDR X1, [X8]
	0x036D9E30 MOV X0, X19
	0x036D9E34 MOV X2, X31
	0x036D9E38 BL 0x32333E0
	0x036D9E3C CBZ X0, 0x36DA13C
	0x036D9E40 MOV X1, X22
	0x036D9E44 MOV X2, X31
	0x036D9E48 BL 0x32333E0
	0x036D9E4C CBZ X0, 0x36DA140
	0x036D9E50 LDR X1, [X26]
	0x036D9E54 MOV X2, X31
	0x036D9E58 BL 0x32333E0
	0x036D9E5C LDR X0, [X21 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xD08000
	005 Move W8, [X20+2749]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xA68000
	012 Move X0, [X0+424]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2749], W8
	016 Move W8, [X19+32]
	017 NotImplemented "Instruction CMP not yet implemented."
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Return 
	022 Move X8, 0xA68000
	023 Move X8, [X8+424]
	024 Move X20, [X19+24]
	025 Move X0, [X8]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfEqual {31}
	029 Compare X20, 0
	030 JumpIfNotEqual {34}
	031 Call 0x1C17DFC
	032 Compare X20, 0
	033 JumpIfEqual {38}
	034 Move X0, [X19+24]
	035 Compare X0, 0
	036 JumpIfEqual {46}
	037 Call WebSocketHandle.Abort, X0
	038 Move X8, [X19]
	039 Move X0, X19
	040 Move X20, [X31+16]
	041 Move X19, [X31+24]
	042 Move X2, [X8+504]
	043 Move X1, [X8+512]
	044 Move X30, [X31+32]
	045 CallNoReturn X2
	046 Call 0x1C17F20

Method: System.Void Dispose()

Disassembly:
	0x036D9E9C CMP X29, W8, UXTW
	0x036D9EA0 B.CS 0x36DA10C
	0x036D9EA4 LDR X23, [X25, X29, LSL #3]
	0x036D9EA8 LDR X1, [X27]
	0x036D9EAC MOVZ W2, 0x5
	0x036D9EB0 MOV X0, X23
	0x036D9EB4 MOV X3, X31
	0x036D9EB8 BL 0x3226C60
	0x036D9EBC TBNZ X0, 0x0, 0x36D9F1C
	0x036D9EC0 MOV X0, X19
	0x036D9EC4 MOV X1, X23
	0x036D9EC8 MOV X2, X31
	0x036D9ECC BL 0x32333E0
	0x036D9ED0 CBZ X0, 0x36DA118
	0x036D9ED4 LDR X1, [X28]
	0x036D9ED8 MOV X2, X31
	0x036D9EDC BL 0x32333E0
	0x036D9EE0 MOV X24, X0
	0x036D9EE4 LDR X0, [X21 + 0x20]
	0x036D9EE8 CBZ X0, 0x36DA120
	0x036D9EEC MOV X1, X23
	0x036D9EF0 MOV X2, X31
	0x036D9EF4 BL 0x366456C
	0x036D9EF8 MOV X1, X0
	0x036D9EFC CBZ X24, 0x36DA11C
	0x036D9F00 MOV X0, X24
	0x036D9F04 MOV X2, X31
	0x036D9F08 BL 0x32333E0
	0x036D9F0C CBZ X0, 0x36DA124
	0x036D9F10 LDR X1, [X26]
	0x036D9F14 MOV X2, X31
	0x036D9F18 BL 0x32333E0
	0x036D9F1C LDR W8, [X22 + 0x18]
	0x036D9F20 ADD X29, X29, 0x1
	0x036D9F24 CMP X29, W8, SXTW
	0x036D9F28 B.LT 0x36D9E9C
	0x036D9F2C LDR X8, [X21 + 0x18]
	0x036D9F30 CBZ X8, 0x36DA14C
	0x036D9F34 LDR W8, [X8 + 0x18]
	0x036D9F38 CMP W8, 0x1
	0x036D9F3C B.LT 0x36DA010
	0x036D9F40 ADRP X8, 0xA67000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xD08000
	005 Move W8, [X20+2750]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xA68000
	012 Move X0, [X0+424]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2750], W8
	016 Add X0, X19, 32
	017 Move W1, 3
	018 Move X2, X31
	019 Call Interlocked.Exchange, X0, X1
	020 NotImplemented "Instruction CMP not yet implemented."
	021 Move X8, 0xA68000
	022 Move X8, [X8+424]
	023 Move X20, [X19+24]
	024 Move X0, [X8]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfEqual {30}
	028 Compare X20, 0
	029 JumpIfNotEqual {33}
	030 Call 0x1C17DFC
	031 Compare X20, 0
	032 JumpIfEqual {48}
	033 Move X8, [X19+24]
	034 Compare X8, 0
	035 JumpIfEqual {52}
	036 Move X0, [X8+32]
	037 Move W9, 5
	038 Move [X8+24], W9
	039 Compare X0, 0
	040 JumpIfEqual {48}
	041 Move X8, [X0]
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X2, [X8+504]
	045 Move X1, [X8+512]
	046 Move X30, [X31+32]
	047 CallNoReturn X2
	048 Move X20, [X31+16]
	049 Move X19, [X31+24]
	050 Move X30, [X31+32]
	051 Return 
	052 Call 0x1C17F20

Method: System.Void ThrowIfNotConnected()

Disassembly:
	0x036D9B64 MOV X22, X2
	0x036D9B68 MOV X21, X1
	0x036D9B6C MOV X20, X0
	0x036D9B70 TBNZ X8, 0x0, 0x36D9C48
	0x036D9B74 ADRP X0, 0xA1B000
	0x036D9B78 LDR X0, [X0 + 0x1C8]
	0x036D9B7C BL 0x1C16CF4
	0x036D9B80 ADRP X0, 0xA42000
	0x036D9B84 LDR X0, [X0 + 0xB58]
	0x036D9B88 BL 0x1C16CF4
	0x036D9B8C ADRP X0, 0xA1A000
	0x036D9B90 LDR X0, [X0 + 0x8F0]
	0x036D9B94 BL 0x1C16CF4
	0x036D9B98 ADRP X0, 0xA67000
	0x036D9B9C LDR X0, [X0 + 0x1A8]
	0x036D9BA0 BL 0x1C16CF4
	0x036D9BA4 ADRP X0, 0xA61000
	0x036D9BA8 LDR X0, [X0 + 0x188]
	0x036D9BAC BL 0x1C16CF4
	0x036D9BB0 ADRP X0, 0xA67000
	0x036D9BB4 LDR X0, [X0 + 0x248]
	0x036D9BB8 BL 0x1C16CF4
	0x036D9BBC ADRP X0, 0xA67000
	0x036D9BC0 LDR X0, [X0 + 0x250]
	0x036D9BC4 BL 0x1C16CF4
	0x036D9BC8 ADRP X0, 0xA1E000
	0x036D9BCC LDR X0, [X0 + 0x928]
	0x036D9BD0 BL 0x1C16CF4
	0x036D9BD4 ADRP X0, 0xA67000
	0x036D9BD8 LDR X0, [X0 + 0x258]
	0x036D9BDC BL 0x1C16CF4
	0x036D9BE0 ADRP X0, 0xA58000
	0x036D9BE4 LDR X0, [X0 + 0x420]
	0x036D9BE8 BL 0x1C16CF4
	0x036D9BEC ADRP X0, 0xA58000
	0x036D9BF0 LDR X0, [X0 + 0x548]
	0x036D9BF4 BL 0x1C16CF4
	0x036D9BF8 ADRP X0, 0xA58000
	0x036D9BFC LDR X0, [X0 + 0x558]
	0x036D9C00 BL 0x1C16CF4
	0x036D9C04 ADRP X0, 0xA65000
	0x036D9C08 LDR X0, [X0 + 0x200]
	0x036D9C0C BL 0x1C16CF4
	0x036D9C10 ADRP X0, 0xA67000
	0x036D9C14 LDR X0, [X0 + 0x260]
	0x036D9C18 BL 0x1C16CF4
	0x036D9C1C ADRP X0, 0xA1A000
	0x036D9C20 LDR X0, [X0 + 0x838]
	0x036D9C24 BL 0x1C16CF4
	0x036D9C28 ADRP X0, 0xA67000
	0x036D9C2C LDR X0, [X0 + 0x268]
	0x036D9C30 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W8, [X0+32]
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move X20, [X31+16]
	007 Move X19, [X31+24]
	008 Move X30, [X31+32]
	009 Return 
	010 NotImplemented "Instruction CMP not yet implemented."
	011 Move X1, X31
	012 Call "il2cpp_vm_object_is_inst", X0
	013 Move X19, X0
	014 Call 0x19913C0
	015 Move X8, [X19]
	016 Move X0, X19
	017 Move X9, [X8+744]
	018 Move X1, [X8+752]
	019 NotImplemented "Instruction BLR not yet implemented."
	020 Move X19, X0
	021 Move X0, 0xA44000
	022 Move X0, [X0+1208]
	023 Call 0x1C17D08
	024 Call 0x1C17F10
	025 Move X1, X19
	026 Move X2, X31
	027 Move X20, X0
	028 Call ObjectDisposedException..ctor, X0, X1
	029 Move X0, 0xA68000
	030 Move X0, [X0+464]
	031 Call 0x1C17D08
	032 Move X1, X0
	033 Move X0, X20
	034 Call 0x1C17DEC
	035 Move X0, 0xA1B000
	036 Move X0, [X0+1456]
	037 Call 0x1C17D08
	038 Call 0x1C17F10
	039 Move X19, X0
	040 Move X0, 0xA68000
	041 Move X0, [X0+472]
	042 Call 0x1C17D08
	043 Move X1, X0
	044 Move X0, X19
	045 Move X2, X31
	046 Call InvalidOperationException..ctor, X0, X1
	047 Move X0, 0xA68000
	048 Move X0, [X0+464]
	049 Call 0x1C17D08
	050 Move X1, X0
	051 Move X0, X19
	052 Call 0x1C17DEC

