Type: UnityEngine.Events.BaseInvokableCall

Method: System.Void .ctor()

Disassembly:
	0x03C44D04 SUB X31, X31, 0x70
	0x03C44D08 STP X30, X23, [X31 + 0x40]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void .ctor(System.Object target, System.Reflection.MethodInfo function)

Disassembly:
	0x03C44D0C STP X22, X21, [X31 + 0x50]
	0x03C44D10 STP X20, X19, [X31 + 0x60]
	0x03C44D14 ADRP X22, 0x7A1000
	0x03C44D18 LDRB W8, [X22 + 0xBD3]
	0x03C44D1C MOV X19, X2
	0x03C44D20 MOV X20, X1
	0x03C44D24 MOV X21, X0
	0x03C44D28 TBNZ X8, 0x0, 0x3C44D64
	0x03C44D2C ADRP X0, 0x51B000
	0x03C44D30 LDR X0, [X0 + 0x950]
	0x03C44D34 BL 0x1C16CF4
	0x03C44D38 ADRP X0, 0x51B000
	0x03C44D3C LDR X0, [X0 + 0x958]
	0x03C44D40 BL 0x1C16CF4
	0x03C44D44 ADRP X0, 0x51B000
	0x03C44D48 LDR X0, [X0 + 0x960]
	0x03C44D4C BL 0x1C16CF4
	0x03C44D50 ADRP X0, 0x51B000
	0x03C44D54 LDR X0, [X0 + 0x968]
	0x03C44D58 BL 0x1C16CF4
	0x03C44D5C MOVZ W8, 0x1
	0x03C44D60 STRB W8, [X22 + 0xBD3]
	0x03C44D64 STP X31, X31, [X31 + 0x20]
	0x03C44D68 STR X31, [X31 + 0x30]
	0x03C44D6C LDR X0, [X21 + 0x10]
	0x03C44D70 CBZ X0, 0x3C44E18
	0x03C44D74 ADRP X8, 0x51B000
	0x03C44D78 LDR X8, [X8 + 0x968]
	0x03C44D7C ADRP X23, 0x51B000
	0x03C44D80 ADRP X22, 0x51B000
	0x03C44D84 LDR X1, [X8]
	0x03C44D88 LDR X23, [X23 + 0x958]
	0x03C44D8C LDR X22, [X22 + 0x950]
	0x03C44D90 ADD X8, X31, 0x8
	0x03C44D94 BL 0x301CB58
	0x03C44D98 LDUR V0, [X31 + 0x8]
	0x03C44D9C LDR X8, [X31 + 0x18]
	0x03C44DA0 STR V0, [X31 + 0x2]
	0x03C44DA4 STR X8, [X31 + 0x30]
	0x03C44DA8 LDR X1, [X23]
	0x03C44DAC ADD X0, X31, 0x20
	0x03C44DB0 BL 0x2BC4350
	0x03C44DB4 TBZ X0, 0x0, 0x3C44DF0
	0x03C44DB8 LDR X21, [X31 + 0x30]
	0x03C44DBC CBZ X21, 0x3C44E10
	0x03C44DC0 MOV X0, X21
	0x03C44DC4 BL 0x3C4427C
	0x03C44DC8 TBZ X0, 0x0, 0x3C44DA8
	0x03C44DCC MOV X0, X21
	0x03C44DD0 MOV X1, X19
	0x03C44DD4 BL 0x3C442B8
	0x03C44DD8 MOV X1, X0
	0x03C44DDC CBZ X1, 0x3C44DA8
	0x03C44DE0 CBZ X20, 0x3C44E14
	0x03C44DE4 MOV X0, X20
	0x03C44DE8 BL 0x3C44E94
	0x03C44DEC B 0x3C44DA8
	0x03C44DF0 LDR X1, [X22]
	0x03C44DF4 ADD X0, X31, 0x20
	0x03C44DF8 BL 0x2BC434C
	0x03C44DFC LDP X20, X19, [X31 + 0x60]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X2
	007 Call Object..ctor, X0
	008 Move X0, X20
	009 Move X1, X31
	010 Move X2, X31
	011 Call MethodInfo.op_Equality, X0, X1
	012 Move TEMP, X0
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {45}
	016 Compare X20, 0
	017 JumpIfEqual {52}
	018 Move X0, X20
	019 Move X1, X31
	020 Call MethodBase.get_IsStatic, X0
	021 Move TEMP, X0
	022 And TEMP, TEMP, 1
	023 Compare TEMP, 1
	024 JumpIfNotEqual {39}
	025 Compare X19, 0
	026 JumpIfEqual {41}
	027 Move X0, 0x4B8000
	028 Move X0, [X0+1400]
	029 Call 0x1C17D08
	030 Call 0x1C17F10
	031 Move X19, X0
	032 Move X0, 0x51C000
	033 Move X0, [X0+2232]
	034 Call 0x1C17D08
	035 Move X1, X0
	036 Move X0, X19
	037 Move X2, X31
	038 Call ArgumentException..ctor, X0, X1
	039 Compare X19, 0
	040 JumpIfEqual {53}
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Return 
	045 Move X0, 0x4B5000
	046 Move X0, [X0+1320]
	047 Call 0x1C17D08
	048 Call 0x1C17F10
	049 Move X19, X0
	050 Move X0, 0x4D9000
	051 Move X0, [X0+1920]
	052 Call 0x1C17F20
	053 Move X0, 0x4B5000
	054 Move X0, [X0+1320]
	055 Call 0x1C17D08
	056 Call 0x1C17F10
	057 Move X19, X0
	058 Move X0, 0x4E9000
	059 Move X0, [X0+1152]
	060 Call 0x1C17D08
	061 Move X1, X0
	062 Move X0, X19
	063 Move X2, X31
	064 Call ArgumentNullException..ctor, X0, X1
	065 Move X0, 0x51C000
	066 Move X0, [X0+2240]
	067 Call 0x1C17D08
	068 Move X1, X0
	069 Move X0, X19
	070 Call 0x1C17DEC

Method: System.Void Invoke(System.Object[] args)

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void ThrowOnInvalidArg(System.Object arg)

Disassembly:
	0x0219F490 BL 0x19980B4
	0x0219F494 MOV X0, X20
	0x0219F498 MOV X1, X31
	0x0219F49C MOV X2, X21
	0x0219F4A0 BL 0x1993444
	0x0219F4A4 LDR X8, [X19 + 0x38]
	0x0219F4A8 ADRP X0, 0x1F54000
	0x0219F4AC LDR X21, [X8 + 0x8]
	0x0219F4B0 LDR X0, [X0 + 0x6C0]
	0x0219F4B4 BL 0x1C16D08
	0x0219F4B8 BL 0x19903D0
	0x0219F4BC MOV X0, X21
	0x0219F4C0 MOV X1, X31
	0x0219F4C4 BL 0x338C698
	0x0219F4C8 MOV X21, X0
	0x0219F4CC MOV X0, X20
	0x0219F4D0 BL 0x19903C0
	0x0219F4D4 MOV X0, X20
	0x0219F4D8 MOV X1, X21
	0x0219F4DC BL 0x19980B4
	0x0219F4E0 MOVZ W1, 0x1
	0x0219F4E4 MOV X0, X20
	0x0219F4E8 MOV X2, X21
	0x0219F4EC BL 0x1993444
	0x0219F4F0 ADRP X0, 0x1F7C000
	0x0219F4F4 LDR X0, [X0 + 0x828]
	0x0219F4F8 BL 0x1C16D08
	0x0219F4FC MOV X1, X20
	0x0219F500 MOV X2, X31
	0x0219F504 BL 0x3C96574
	0x0219F508 MOV X20, X0
	0x0219F50C ADRP X0, 0x1F5C000
	0x0219F510 LDR X0, [X0 + 0x578]
	0x0219F514 BL 0x1C16D08
	0x0219F518 BL 0x1C16F10
	0x0219F51C MOV X1, X20
	0x0219F520 MOV X2, X31
	0x0219F524 MOV X21, X0
	0x0219F528 BL 0x3314A68
	0x0219F52C MOV X0, X21
	0x0219F530 MOV X1, X19
	0x0219F534 BL 0x1C16DEC
	0x0219F538 STP X30, X21, [X31 - 0x20]!
	0x0219F53C STP X20, X19, [X31 + 0x10]
	0x0219F540 LDR X8, [X1 + 0x38]
	0x0219F544 MOV X19, X1
	0x0219F548 MOV X21, X0
	0x0219F54C CBZ X8, 0x219F558
	0x0219F550 CBNZ X21, 0x219F564
	0x0219F554 B 0x219F58C
	0x0219F558 MOV X0, X19
	0x0219F55C BL 0x1C5C6E0
	0x0219F560 CBZ X21, 0x219F58C
	0x0219F564 LDR X8, [X19 + 0x38]
	0x0219F568 LDR X1, [X8]
	0x0219F56C LDRB W8, [X1 + 0x135]
	0x0219F570 TBNZ X8, 0x0, 0x219F580
	0x0219F574 MOV X0, X1
	0x0219F578 BL 0x1C5C684
	0x0219F57C MOV X1, X0
	0x0219F580 MOV X0, X21
	0x0219F584 BL 0x1C16E00
	0x0219F588 CBZ X0, 0x219F598
	0x0219F58C LDP X20, X19, [X31 + 0x10]
	0x0219F590 LDP X30, X21, [X31], #0x20
	0x0219F594 RET
	0x0219F598 ADRP X0, 0x1F54000
	0x0219F59C LDR X0, [X0 + 0x9D0]
	0x0219F5A0 BL 0x1C16D08
	0x0219F5A4 MOVZ W1, 0x2
	0x0219F5A8 BL 0x1C16D6C
	0x0219F5AC MOV X20, X0
	0x0219F5B0 MOV X0, X21
	0x0219F5B4 BL 0x19903C0
	0x0219F5B8 MOV X0, X21
	0x0219F5BC MOV X1, X31
	0x0219F5C0 BL 0x33BE520
	0x0219F5C4 MOV X21, X0
	0x0219F5C8 MOV X0, X20
	0x0219F5CC BL 0x19903C0
	0x0219F5D0 MOV X0, X20
	0x0219F5D4 MOV X1, X21

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X1+56]
	006 Move X19, X1
	007 Move X21, X0
	008 Compare X8, 0
	009 JumpIfEqual {12}
	010 Compare X21, 0
	011 JumpIfNotEqual {16}
	012 Move X0, X19
	013 Call 0x1C5D6E0
	014 Compare X21, 0
	015 JumpIfEqual {30}
	016 Move X8, [X19+56]
	017 Move X1, [X8]
	018 Move W8, [X1+309]
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {26}
	023 Move X0, X1
	024 Call 0x1C5D684
	025 Move X1, X0
	026 Move X0, X21
	027 Call 0x1C17E00
	028 Compare X0, 0
	029 JumpIfEqual {35}
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X30, [X31+32]
	033 Move X21, [X31+40]
	034 Return 
	035 Move X0, 0x1F55000
	036 Move X0, [X0+2512]
	037 Call 0x1C17D08
	038 Move W1, 2
	039 Call 0x1C17D6C
	040 Move X20, X0
	041 Move X0, X21
	042 Call 0x19913C0
	043 Move X0, X21
	044 Move X1, X31
	045 Call "il2cpp_vm_object_is_inst", X0
	046 Move X21, X0
	047 Move X0, X20
	048 Call 0x19913C0
	049 Move X0, X20
	050 Move X1, X21
	051 Call 0x19990B4
	052 Move X0, X20
	053 Move X1, X31
	054 Move X2, X21
	055 Call 0x1994444
	056 Move X8, [X19+56]
	057 Move X0, 0x1F55000
	058 Move X21, [X8+8]
	059 Move X0, [X0+1728]
	060 Call 0x1C17D08
	061 Call 0x19913D0
	062 Move X0, X21
	063 Move X1, X31
	064 Call Type.GetTypeFromHandle, X0
	065 Move X21, X0
	066 Move X0, X20
	067 Call 0x19913C0
	068 Move X0, X20
	069 Move X1, X21
	070 Call 0x19990B4
	071 Move W1, 1
	072 Move X0, X20
	073 Move X2, X21
	074 Call 0x1994444
	075 Move X0, 0x1F7D000
	076 Move X0, [X0+2088]
	077 Call 0x1C17D08
	078 Move X1, X20
	079 Move X2, X31
	080 Call UnityString.Format, X0, X1
	081 Move X20, X0
	082 Move X0, 0x1F5D000
	083 Move X0, [X0+1400]
	084 Call 0x1C17D08
	085 Call 0x1C17F10
	086 Move X1, X20
	087 Move X2, X31
	088 Move X21, X0
	089 Call ArgumentException..ctor, X0, X1
	090 Move X0, X21
	091 Move X1, X19
	092 Call 0x1C17DEC

Method: System.Boolean AllowInvoke(System.Delegate delegate)

Disassembly:
	0x03C44E00 LDP X22, X21, [X31 + 0x50]
	0x03C44E04 LDP X30, X23, [X31 + 0x40]
	0x03C44E08 ADD X31, X31, 0x70
	0x03C44E0C RET
	0x03C44E10 BL 0x1C16F20
	0x03C44E14 BL 0x1C16F20
	0x03C44E18 BL 0x1C16F20
	0x03C44E1C B 0x3C44E30
	0x03C44E20 B 0x3C44E30
	0x03C44E24 B 0x3C44E30
	0x03C44E28 B 0x3C44E30
	0x03C44E2C B 0x3C44E30
	0x03C44E30 MOV X19, X0
	0x03C44E34 CMP W1, 0x1
	0x03C44E38 B.NE 0x3C44E64
	0x03C44E3C MOV X0, X19
	0x03C44E40 BL 0x3EB1AD0
	0x03C44E44 LDR X20, [X0]
	0x03C44E48 BL 0x3EB1AE0
	0x03C44E4C LDR X1, [X22]
	0x03C44E50 ADD X0, X31, 0x20
	0x03C44E54 BL 0x2BC434C
	0x03C44E58 CBZ X20, 0x3C44DFC
	0x03C44E5C MOV X0, X20
	0x03C44E60 BL 0x1C16F18
	0x03C44E64 MOV X20, X31
	0x03C44E68 B 0x3C44E70
	0x03C44E6C MOV X19, X0
	0x03C44E70 LDR X1, [X22]
	0x03C44E74 ADD X0, X31, 0x20
	0x03C44E78 BL 0x2BC434C
	0x03C44E7C CBNZ X20, 0x3C44E88
	0x03C44E80 MOV X0, X19
	0x03C44E84 BL 0x1D2C690
	0x03C44E88 MOV X0, X20
	0x03C44E8C BL 0x1C16F18
	0x03C44E90 BL 0x1990590
	0x03C44E94 STP X30, X21, [X31 - 0x20]!
	0x03C44E98 STP X20, X19, [X31 + 0x10]
	0x03C44E9C ADRP X21, 0x7A1000
	0x03C44EA0 LDRB W8, [X21 + 0xBD4]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7A2000
	005 Move W8, [X20+3017]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x4B0000
	012 Move X0, [X0+1432]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3017], W8
	016 Compare X19, 0
	017 JumpIfEqual {49}
	018 Move X8, [X19+32]
	019 Compare X8, 0
	020 JumpIfEqual {33}
	021 Move X10, 0x4B0000
	022 Move X10, [X10+1432]
	023 Move X9, [X8]
	024 Move X0, [X10]
	025 Move W11, [X9+304]
	026 Move W10, [X0+304]
	027 NotImplemented "Instruction CMP not yet implemented."
	028 Move X9, [X9+200]
	029 Add X9, X9, X10
	030 NotImplemented "Instruction LDUR not yet implemented."
	031 NotImplemented "Instruction CMP not yet implemented."
	032 NotImplemented "Instruction CSEL not yet implemented."
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move W0, 1
	036 Move X30, [X31+32]
	037 Return X0
	038 Move W8, [X0+224]
	039 Compare W8, 0
	040 JumpIfNotEqual {42}
	041 Call 0x1C17DFC
	042 Move X0, X19
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X1, X31
	046 Move X30, [X31+32]
	047 Call Object.op_Inequality, X0, X1
	048 Return X0
	049 Call 0x1C17F20

Method: System.Boolean Find(System.Object targetObj, System.Reflection.MethodInfo method)

Disassembly:
	

ISIL:
No ISIL was generated
