Type: UnityEngine.Events.UnityAction`1

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x027269E8 MOV X0, X20
	0x027269EC BL 0x1C16D7C
	0x027269F0 MOV W21, W0
	0x027269F4 MOV X0, X20
	0x027269F8 BL 0x1C17238
	0x027269FC TBZ X21, 0x0, 0x2726A34
	0x02726A00 TBZ X0, 0x0, 0x2726A44
	0x02726A04 ADRP X8, 0xFFFFFFFFFF298000
	0x02726A08 ADD X8, X8, 0x8AC
	0x02726A0C B 0x2726A58
	0x02726A10 CBZ X21, 0x2726A78
	0x02726A14 LDR X8, [X19 + 0x10]
	0x02726A18 LDR X9, [X19 + 0x20]
	0x02726A1C STR X8, [X19 + 0x18]
	0x02726A20 STR X9, [X19 + 0x40]
	0x02726A24 B 0x2726A5C
	0x02726A28 ADRP X8, 0xFFFFFFFFFF298000
	0x02726A2C ADD X8, X8, 0x740
	0x02726A30 B 0x2726A58
	0x02726A34 TBZ X0, 0x0, 0x2726A50
	0x02726A38 ADRP X8, 0xFFFFFFFFFF298000
	0x02726A3C ADD X8, X8, 0x79C
	0x02726A40 B 0x2726A58
	0x02726A44 ADRP X8, 0xFFFFFFFFFF298000
	0x02726A48 ADD X8, X8, 0x848
	0x02726A4C B 0x2726A58
	0x02726A50 ADRP X8, 0xFFFFFFFFFF298000
	0x02726A54 ADD X8, X8, 0x770
	0x02726A58 STR X8, [X19 + 0x18]
	0x02726A5C ADRP X8, 0xFFFFFFFFFF298000
	0x02726A60 ADD X8, X8, 0x6D0
	0x02726A64 STR X8, [X19 + 0x38]
	0x02726A68 LDP X20, X19, [X31 + 0x20]
	0x02726A6C LDP X22, X21, [X31 + 0x10]
	0x02726A70 LDR X30, [X31], #0x30

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {23}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -14057472
	021 Add X8, X8, 176
	022 Move [X19+24], X8
	023 Compare X20, 0
	024 JumpIfEqual {37}
	025 Move X8, [X19+16]
	026 Move X9, [X19+32]
	027 Move [X19+24], X8
	028 Move [X19+64], X9
	029 Move X8, -14057472
	030 Add X8, X8, 104
	031 Move [X19+56], X8
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return 
	037 Move X1, -29401088
	038 Add X1, X1, 3811
	039 Move X0, X31
	040 Call 0x1C17F3C
	041 Move X1, X31
	042 Call 0x1C17DEC

Method: System.Void Invoke(T0 arg0)

Disassembly:
	0x02726A74 RET
	0x02726A78 ADRP X1, 0xFFFFFFFFFE3F5000
	0x02726A7C ADD X1, X1, 0xEE3
	0x02726A80 MOV X0, X31
	0x02726A84 BL 0x1C16F3C
	0x02726A88 MOV X1, X31

ISIL:
	001 Move X8, [X0+64]
	002 Move X3, [X0+24]
	003 Move X2, [X0+40]
	004 And W1, W1, 1
	005 Move X0, X8
	006 CallNoReturn X3

