Type: UnityEngine.Events.UnityAction`3

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x02727D08 TBNZ X10, 0x0, 0x2727D20
	0x02727D0C MOV X0, X8
	0x02727D10 BL 0x1C5C684
	0x02727D14 LDR X8, [X20]
	0x02727D18 LDR X9, [X8 + 0xC0]
	0x02727D1C MOV X8, X0
	0x02727D20 LDR X8, [X8 + 0xB8]
	0x02727D24 LDR X5, [X9 + 0x30]
	0x02727D28 LDR X1, [X19 + 0x8]
	0x02727D2C LDR W2, [X19 + 0x10]
	0x02727D30 LDR X4, [X8 + 0x8]
	0x02727D34 LDR X8, [X5]
	0x02727D38 SUB X0, X29, 0x80
	0x02727D3C MOV X3, X28
	0x02727D40 BLR X8
	0x02727D44 LDR X8, [X20]
	0x02727D48 SUB X0, X29, 0x80
	0x02727D4C LDR X8, [X8 + 0xC0]
	0x02727D50 LDR X1, [X8 + 0x40]
	0x02727D54 LDR X8, [X1]
	0x02727D58 BLR X8
	0x02727D5C CBZ X21, 0x2728098
	0x02727D60 LDR X8, [X20]
	0x02727D64 MOV W28, W0
	0x02727D68 MOV X0, X21
	0x02727D6C LDR X8, [X8 + 0xC0]
	0x02727D70 LDR X1, [X8 + 0x48]
	0x02727D74 LDR X8, [X1]
	0x02727D78 BLR X8
	0x02727D7C CMP W28, W0
	0x02727D80 B.NE 0x2727F10
	0x02727D84 LDR X8, [X20]
	0x02727D88 SUB X0, X29, 0x80
	0x02727D8C LDR X8, [X8 + 0xC0]
	0x02727D90 LDR X1, [X8 + 0x50]
	0x02727D94 ADD X8, X19, 0x18
	0x02727D98 LDR X9, [X1]
	0x02727D9C BLR X9
	0x02727DA0 ADD X0, X19, 0x60
	0x02727DA4 ADD X1, X19, 0x18
	0x02727DA8 MOVZ W2, 0x48
	0x02727DAC BL 0x3EB1AC0
	0x02727DB0 LDR X8, [X20]
	0x02727DB4 LDR X8, [X8 + 0xC0]
	0x02727DB8 LDR X1, [X8 + 0xB0]
	0x02727DBC LDR X8, [X1]
	0x02727DC0 ADD X0, X19, 0x60
	0x02727DC4 BLR X8
	0x02727DC8 MOV W28, W0
	0x02727DCC TBZ X0, 0x0, 0x2727EDC
	0x02727DD0 LDR X8, [X20]
	0x02727DD4 LDR X8, [X8 + 0xC0]
	0x02727DD8 LDR X1, [X8 + 0x60]
	0x02727DDC LDR X0, [X1]
	0x02727DE0 STUR X25, [X29 - 0x28]
	0x02727DE4 LDR X8, [X1 + 0x10]
	0x02727DE8 ADD X2, X19, 0x60
	0x02727DEC SUB X3, X29, 0x28
	0x02727DF0 MOV X4, X25
	0x02727DF4 BLR X8
	0x02727DF8 MOV X0, X27
	0x02727DFC MOV X1, X25
	0x02727E00 MOV X2, X22
	0x02727E04 BL 0x3EB1AC0
	0x02727E08 LDR X8, [X20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -14057472
	023 Add X8, X8, 3548
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -14057472
	042 Add X8, X8, 3864
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -14057472
	050 Add X8, X8, 3508
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -14057472
	056 Add X8, X8, 3624
	057 Move X8, -14057472
	058 Add X8, X8, 3780
	059 Move X8, -14057472
	060 Add X8, X8, 3572
	061 Move [X19+24], X8
	062 Move X8, -14057472
	063 Add X8, X8, 3412
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -29405184
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Void Invoke(T0 arg0, T1 arg1, T2 arg2)

Disassembly:
	0x02727E0C LDR X8, [X8 + 0xC0]
	0x02727E10 LDR X1, [X8 + 0x78]
	0x02727E14 LDR X0, [X1]
	0x02727E18 STUR X23, [X29 - 0x28]
	0x02727E1C LDR X8, [X1 + 0x10]

ISIL:
	001 Move X8, [X0+64]
	002 Move X5, [X0+24]
	003 Move X4, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X5

