Type: System.Runtime.CompilerServices.AsyncMethodBuilderAttribute

Method: System.Void .ctor(System.Type builderType)

Disassembly:
	0x032C3930 STRB W8, [X20 + 0x895]
	0x032C3934 LDR X0, [X19]
	0x032C3938 ADRP X22, 0xE5A000
	0x032C393C ADRP X20, 0xE62000
	0x032C3940 ADRP X21, 0xE58000
	0x032C3944 LDR W8, [X0 + 0xE0]
	0x032C3948 LDR X22, [X22 + 0xE48]
	0x032C394C LDR X20, [X20 + 0x868]
	0x032C3950 LDR X21, [X21 + 0x678]
	0x032C3954 CBNZ W8, 0x32C3960

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

