Type: System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1/ConfiguredValueTaskAwaiter

Method: System.Void .ctor(System.Threading.Tasks.ValueTask`1<TResult> value)

Disassembly:
	0x0299AD14 LDP X22, X21, [X31 + 0x50]
	0x0299AD18 LDP X24, X23, [X31 + 0x40]

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], X2
	003 Return 

Method: System.Boolean get_IsCompleted()

Disassembly:
	0x0299AD1C LDR X30, [X31 + 0x30]
	0x0299AD20 ADD X31, X31, 0x70
	0x0299AD24 RET
	0x0299AD28 LDR X0, [X20 + 0x20]
	0x0299AD2C LDRB W8, [X0 + 0x135]
	0x0299AD30 TBNZ X8, 0x0, 0x299AD38
	0x0299AD34 BL 0x1C5C684
	0x0299AD38 LDR X8, [X0 + 0xC0]
	0x0299AD3C MOV X0, X22
	0x0299AD40 LDR X8, [X8 + 0x8]
	0x0299AD44 LDR X1, [X8 + 0x80]
	0x0299AD48 BL 0x1C16D18
	0x0299AD4C LDR X8, [X20 + 0x20]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X1+32]
	004 Move X19, X0
	005 Move W9, [X8+309]
	006 Move TEMP, X9
	007 And TEMP, TEMP, 1
	008 Compare TEMP, 1
	009 JumpIfEqual {13}
	010 Move X0, X8
	011 Call 0x1C5D684
	012 Move X8, X0
	013 Move X8, [X8+192]
	014 Move X0, X19
	015 Move X1, [X8+16]
	016 Move X30, [X31+16]
	017 Move X19, [X31+24]
	018 Call 0x27A3398
	019 Return X0

Method: TResult GetResult()

Disassembly:
	0x0299AD50 MOV X22, X0
	0x0299AD54 LDRB W9, [X8 + 0x135]
	0x0299AD58 TBNZ X9, 0x0, 0x299AD68
	0x0299AD5C MOV X0, X8
	0x0299AD60 BL 0x1C5C684
	0x0299AD64 MOV X8, X0
	0x0299AD68 LDR X8, [X8 + 0xC0]
	0x0299AD6C MOV X0, X22
	0x0299AD70 LDR X8, [X8]
	0x0299AD74 LDR X8, [X8 + 0x80]
	0x0299AD78 ADD X1, X8, 0x80
	0x0299AD7C BL 0x1C16D18
	0x0299AD80 LDR X8, [X20 + 0x20]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X1+32]
	004 Move X19, X0
	005 Move W9, [X8+309]
	006 Move TEMP, X9
	007 And TEMP, TEMP, 1
	008 Compare TEMP, 1
	009 JumpIfEqual {13}
	010 Move X0, X8
	011 Call 0x1C5D684
	012 Move X8, X0
	013 Move X8, [X8+192]
	014 Move X0, X19
	015 Move X1, [X8+32]
	016 Move X30, [X31+16]
	017 Move X19, [X31+24]
	018 Call 0x27A34B4
	019 Return X0

Method: System.Void OnCompleted(System.Action continuation)

Disassembly:
	0x0299AD84 LDRB W22, [X0]
	0x0299AD88 ADD X9, X8, 0x135
	0x0299AD8C LDRH W9, [X9]
	0x0299AD90 TBNZ X9, 0x0, 0x299ADAC
	0x0299AD94 MOV X0, X8
	0x0299AD98 BL 0x1C5C684
	0x0299AD9C LDR X8, [X20 + 0x20]
	0x0299ADA0 ADD X9, X8, 0x135
	0x0299ADA4 LDRH W9, [X9]
	0x0299ADA8 B 0x299ADB0
	0x0299ADAC MOV X0, X8
	0x0299ADB0 LDR X10, [X0 + 0xC0]
	0x0299ADB4 LDR X10, [X10 + 0x38]
	0x0299ADB8 LDR X23, [X10]
	0x0299ADBC TBNZ X9, 0x0, 0x299ADCC
	0x0299ADC0 MOV X0, X8
	0x0299ADC4 BL 0x1C5C684
	0x0299ADC8 MOV X8, X0
	0x0299ADCC LDR X8, [X8 + 0xC0]
	0x0299ADD0 CMP W22, 0x0
	0x0299ADD4 CSET W1, NE
	0x0299ADD8 MOV X0, X21
	0x0299ADDC LDR X2, [X8 + 0x38]
	0x0299ADE0 BLR X23
	0x0299ADE4 STP X0, X1, [X31 + 0x20]
	0x0299ADE8 LDR X8, [X20 + 0x20]
	0x0299ADEC ADD X9, X8, 0x135
	0x0299ADF0 LDRH W9, [X9]
	0x0299ADF4 TBNZ X9, 0x0, 0x299AE10
	0x0299ADF8 MOV X0, X8
	0x0299ADFC BL 0x1C5C684
	0x0299AE00 LDR X8, [X20 + 0x20]
	0x0299AE04 ADD X9, X8, 0x135
	0x0299AE08 LDRH W9, [X9]
	0x0299AE0C B 0x299AE14
	0x0299AE10 MOV X0, X8
	0x0299AE14 LDR X10, [X0 + 0xC0]
	0x0299AE18 LDR X10, [X10 + 0x48]
	0x0299AE1C LDR X21, [X10]
	0x0299AE20 TBNZ X9, 0x0, 0x299AE30
	0x0299AE24 MOV X0, X8
	0x0299AE28 BL 0x1C5C684
	0x0299AE2C MOV X8, X0
	0x0299AE30 LDR X8, [X8 + 0xC0]
	0x0299AE34 ADD X0, X31, 0x20
	0x0299AE38 LDR X1, [X8 + 0x48]
	0x0299AE3C BLR X21
	0x0299AE40 STP X0, X1, [X31 + 0x10]
	0x0299AE44 LDR X8, [X20 + 0x20]
	0x0299AE48 ADD X9, X8, 0x135
	0x0299AE4C LDRH W9, [X9]
	0x0299AE50 TBNZ X9, 0x0, 0x299AE6C
	0x0299AE54 MOV X0, X8
	0x0299AE58 BL 0x1C5C684
	0x0299AE5C LDR X8, [X20 + 0x20]
	0x0299AE60 ADD X9, X8, 0x135
	0x0299AE64 LDRH W9, [X9]
	0x0299AE68 B 0x299AE70
	0x0299AE6C MOV X0, X8
	0x0299AE70 LDR X10, [X0 + 0xC0]
	0x0299AE74 LDR X10, [X10 + 0x60]
	0x0299AE78 LDR X20, [X10]
	0x0299AE7C TBNZ X9, 0x0, 0x299AE8C
	0x0299AE80 MOV X0, X8
	0x0299AE84 BL 0x1C5C684
	0x0299AE88 MOV X8, X0
	0x0299AE8C LDR X8, [X8 + 0xC0]
	0x0299AE90 ADD X0, X31, 0x10
	0x0299AE94 MOV X1, X19
	0x0299AE98 LDR X2, [X8 + 0x60]
	0x0299AE9C BLR X20
	0x0299AEA0 B 0x299AD10
	0x0299AEA4 BL 0x1C16F20
	0x0299AEA8 SUB X31, X31, 0x70
	0x0299AEAC STR X30, [X31 + 0x30]
	0x0299AEB0 STP X24, X23, [X31 + 0x40]
	0x0299AEB4 STP X22, X21, [X31 + 0x50]
	0x0299AEB8 STP X20, X19, [X31 + 0x60]
	0x0299AEBC ADRP X21, 0x1A40000
	0x0299AEC0 LDRB W8, [X21 + 0xF15]
	0x0299AEC4 MOV X20, X2
	0x0299AEC8 MOV X19, X1
	0x0299AECC MOV X22, X0
	0x0299AED0 TBNZ X8, 0x0, 0x299AEF4
	0x0299AED4 ADRP X0, 0x1781000
	0x0299AED8 LDR X0, [X0 + 0x678]
	0x0299AEDC BL 0x1C16CF4
	0x0299AEE0 ADRP X0, 0x1783000
	0x0299AEE4 LDR X0, [X0 + 0xE40]
	0x0299AEE8 BL 0x1C16CF4
	0x0299AEEC MOVZ W8, 0x1
	0x0299AEF0 STRB W8, [X21 + 0xF15]
	0x0299AEF4 STP X31, X31, [X31 + 0x20]
	0x0299AEF8 STP X31, X31, [X31 + 0x10]
	0x0299AEFC STP X31, X31, [X31]
	0x0299AF00 LDR X0, [X20 + 0x20]
	0x0299AF04 LDRB W8, [X0 + 0x135]
	0x0299AF08 TBNZ X8, 0x0, 0x299AF10
	0x0299AF0C BL 0x1C5C684
	0x0299AF10 LDR X8, [X0 + 0xC0]
	0x0299AF14 MOV X0, X22
	0x0299AF18 LDR X8, [X8 + 0x8]
	0x0299AF1C LDR X1, [X8 + 0x80]
	0x0299AF20 BL 0x1C16D18
	0x0299AF24 LDR X8, [X20 + 0x20]
	0x0299AF28 MOV X21, X0
	0x0299AF2C LDRB W9, [X8 + 0x135]
	0x0299AF30 TBNZ X9, 0x0, 0x299AF40
	0x0299AF34 MOV X0, X8
	0x0299AF38 BL 0x1C5C684
	0x0299AF3C MOV X8, X0
	0x0299AF40 LDR X8, [X8 + 0xC0]
	0x0299AF44 MOV X0, X21
	0x0299AF48 LDR X8, [X8]
	0x0299AF4C LDR X8, [X8 + 0x80]
	0x0299AF50 ADD X1, X8, 0x20
	0x0299AF54 BL 0x1C16D18
	0x0299AF58 MOV X8, X0
	0x0299AF5C LDR X0, [X20 + 0x20]
	0x0299AF60 LDR X21, [X8]
	0x0299AF64 LDRB W9, [X0 + 0x135]
	0x0299AF68 TBNZ X9, 0x0, 0x299AF70
	0x0299AF6C BL 0x1C5C684
	0x0299AF70 LDR X8, [X0 + 0xC0]
	0x0299AF74 LDR X0, [X8 + 0x30]
	0x0299AF78 LDRB W8, [X0 + 0x135]
	0x0299AF7C TBNZ X8, 0x0, 0x299AF84
	0x0299AF80 BL 0x1C5C684
	0x0299AF84 CBZ X21, 0x299B104
	0x0299AF88 LDR X8, [X21]
	0x0299AF8C LDRB W9, [X0 + 0x130]
	0x0299AF90 LDRB W10, [X8 + 0x130]
	0x0299AF94 CMP W10, W9
	0x0299AF98 B.CC 0x299AFB0
	0x0299AF9C LDR X8, [X8 + 0xC8]
	0x0299AFA0 ADD X8, X8, X9, 0x3, LSL
	0x0299AFA4 LDUR X8, [X8 - 0x8]
	0x0299AFA8 CMP X8, X0
	0x0299AFAC B.EQ 0x299B1F8
	0x0299AFB0 ADRP X23, 0x1781000
	0x0299AFB4 LDR X23, [X23 + 0x678]
	0x0299AFB8 LDR X0, [X23]
	0x0299AFBC LDR W8, [X0 + 0xE0]
	0x0299AFC0 CBNZ W8, 0x299AFCC

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x1A41000
	009 Move W8, [X20+3856]
	010 Move X21, X2
	011 Move X19, X1
	012 Move X22, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x1782000
	018 Move X0, [X0+1656]
	019 Call 0x1C17CF4
	020 Move X0, 0x1784000
	021 Move X0, [X0+3648]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+3856], W8
	025 Move [X31], X31
	026 Move [X31+8], X31
	027 Move X0, [X21+32]
	028 Move X20, [X22]
	029 Move W8, [X0+309]
	030 Move TEMP, X8
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfEqual {35}
	034 Call 0x1C5D684
	035 Move X8, [X0+192]
	036 Move X0, [X8+48]
	037 Move W8, [X0+309]
	038 Move TEMP, X8
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfEqual {43}
	042 Call 0x1C5D684
	043 Compare X20, 0
	044 JumpIfEqual {96}
	045 Move X8, [X20]
	046 Move W9, [X0+304]
	047 Move W10, [X8+304]
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Move X8, [X8+200]
	050 Add X8, X8, X9
	051 NotImplemented "Instruction LDUR not yet implemented."
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move X23, 0x1782000
	054 Move X23, [X23+1656]
	055 Move X0, [X23]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {61}
	059 Call 0x1C17DFC
	060 Move X0, [X23]
	061 Move X8, [X0+184]
	062 Move X0, [X21+32]
	063 NotImplemented "Instruction LDRH not yet implemented."
	064 Move W22, [X22+14]
	065 Move X23, [X8]
	066 Move W8, [X0+309]
	067 Move TEMP, X8
	068 And TEMP, TEMP, 1
	069 Compare TEMP, 1
	070 JumpIfEqual {72}
	071 Call 0x1C5D684
	072 Move X8, [X0+192]
	073 Move X1, [X8+112]
	074 Move W8, [X1+309]
	075 Move TEMP, X8
	076 And TEMP, TEMP, 1
	077 Compare TEMP, 1
	078 JumpIfEqual {82}
	079 Move X0, X1
	080 Call 0x1C5D684
	081 Move X1, X0
	082 Move X8, [X20]
	083 Or W22, W22, 2
	084 NotImplemented "Instruction LDRH not yet implemented."
	085 Compare X9, 0
	086 JumpIfEqual {93}
	087 Move X10, [X8+176]
	088 Add X10, X10, 8
	089 NotImplemented "Instruction LDUR not yet implemented."
	090 NotImplemented "Instruction CMP not yet implemented."
	091 Subtract X9, X9, 1
	092 Add X10, X10, 16
	093 Move W2, 1
	094 Move X0, X20
	095 Call 0x1C5D788
	096 Move X8, 0x1784000
	097 Move X8, [X8+3648]
	098 Move X0, [X8]
	099 Move W8, [X0+224]
	100 Compare W8, 0
	101 JumpIfNotEqual {103}
	102 Call 0x1C17DFC
	103 Move X0, X31
	104 Call ValueTask.get_CompletedTask
	105 Compare X0, 0
	106 JumpIfEqual {175}
	107 Move W1, [X22+14]
	108 Move X2, X31
	109 Call Task.ConfigureAwait, X0, X1
	110 Move [X31], X0
	111 Move [X31+8], X1
	112 Add X0, X31, 0
	113 Move X1, X19
	114 Move X2, X31
	115 Call ConfiguredTaskAwaiter.OnCompleted, X0, X1
	116 Move W9, [X10]
	117 Add W9, W9, 1
	118 Add X8, X8, W9
	119 Add X0, X8, 312
	120 Move X8, [X0]
	121 Move X5, [X0+8]
	122 Move X0, X20
	123 Move X1, X23
	124 Move X2, X19
	125 Move W3, W21
	126 Move W4, W22
	127 NotImplemented "Instruction BLR not yet implemented."
	128 Move X20, [X31+48]
	129 Move X19, [X31+56]
	130 Move X22, [X31+32]
	131 Move X21, [X31+40]
	132 Move X30, [X31+16]
	133 Move X23, [X31+24]
	134 Add X31, X31, 64
	135 Return 
	136 Move X0, [X21+32]
	137 Move W22, [X22+14]
	138 Move W8, [X0+309]
	139 Move TEMP, X8
	140 And TEMP, TEMP, 1
	141 Compare TEMP, 1
	142 JumpIfEqual {144}
	143 Call 0x1C5D684
	144 Move X8, [X0+192]
	145 NotImplemented "Instruction CMP not yet implemented."
	146 NotImplemented "Instruction CSET not yet implemented."
	147 Move X0, X20
	148 Move X2, [X8+56]
	149 Call Task`1<Int32>.ConfigureAwait, X0, X1
	150 Move X20, X0
	151 Move X0, [X21+32]
	152 Move X22, X1
	153 Add X8, X0, 309
	154 NotImplemented "Instruction LDRH not yet implemented."
	155 Move TEMP, X8
	156 And TEMP, TEMP, 1
	157 Compare TEMP, 1
	158 JumpIfEqual {163}
	159 Call 0x1C5D684
	160 Move X0, [X21+32]
	161 Add X8, X0, 309
	162 NotImplemented "Instruction LDRH not yet implemented."
	163 Move TEMP, X8
	164 And TEMP, TEMP, 1
	165 Compare TEMP, 1
	166 JumpIfEqual {168}
	167 Call 0x1C5D684
	168 And W31, W22, 255
	169 NotImplemented "Instruction CSET not yet implemented."
	170 Move W3, 1
	171 Move X0, X20
	172 Move X1, X19
	173 Move X4, X31
	174 Call TaskAwaiter.OnCompletedInternal, X0, X1, X2, X3
	175 Call 0x1C17F20

Method: System.Void UnsafeOnCompleted(System.Action continuation)

Disassembly:
	0x0299AFC4 BL 0x1C16DFC
	0x0299AFC8 LDR X0, [X23]
	0x0299AFCC LDR X8, [X20 + 0x20]
	0x0299AFD0 LDR X9, [X0 + 0xB8]
	0x0299AFD4 LDRB W10, [X8 + 0x135]
	0x0299AFD8 LDR X23, [X9]
	0x0299AFDC TBNZ X10, 0x0, 0x299AFEC
	0x0299AFE0 MOV X0, X8
	0x0299AFE4 BL 0x1C5C684
	0x0299AFE8 MOV X8, X0
	0x0299AFEC LDR X8, [X8 + 0xC0]
	0x0299AFF0 MOV X0, X22
	0x0299AFF4 LDR X8, [X8 + 0x8]
	0x0299AFF8 LDR X1, [X8 + 0x80]
	0x0299AFFC BL 0x1C16D18
	0x0299B000 LDR X8, [X20 + 0x20]
	0x0299B004 MOV X24, X0
	0x0299B008 LDRB W9, [X8 + 0x135]
	0x0299B00C TBNZ X9, 0x0, 0x299B01C
	0x0299B010 MOV X0, X8
	0x0299B014 BL 0x1C5C684
	0x0299B018 MOV X8, X0
	0x0299B01C LDR X8, [X8 + 0xC0]
	0x0299B020 MOV X0, X24
	0x0299B024 LDR X8, [X8]
	0x0299B028 LDR X8, [X8 + 0x80]
	0x0299B02C ADD X1, X8, 0x60
	0x0299B030 BL 0x1C16D18
	0x0299B034 MOV X8, X0
	0x0299B038 LDR X0, [X20 + 0x20]
	0x0299B03C LDRH W24, [X8]
	0x0299B040 LDRB W9, [X0 + 0x135]
	0x0299B044 TBNZ X9, 0x0, 0x299B04C
	0x0299B048 BL 0x1C5C684
	0x0299B04C LDR X8, [X0 + 0xC0]
	0x0299B050 MOV X0, X22
	0x0299B054 LDR X8, [X8 + 0x8]
	0x0299B058 LDR X1, [X8 + 0x80]
	0x0299B05C BL 0x1C16D18
	0x0299B060 LDR X8, [X20 + 0x20]
	0x0299B064 MOV X22, X0
	0x0299B068 LDRB W9, [X8 + 0x135]
	0x0299B06C TBNZ X9, 0x0, 0x299B07C
	0x0299B070 MOV X0, X8
	0x0299B074 BL 0x1C5C684
	0x0299B078 MOV X8, X0
	0x0299B07C LDR X8, [X8 + 0xC0]
	0x0299B080 MOV X0, X22
	0x0299B084 LDR X8, [X8]
	0x0299B088 LDR X8, [X8 + 0x80]
	0x0299B08C ADD X1, X8, 0x80
	0x0299B090 BL 0x1C16D18
	0x0299B094 MOV X8, X0
	0x0299B098 LDR X0, [X20 + 0x20]
	0x0299B09C LDRB W20, [X8]
	0x0299B0A0 LDRB W9, [X0 + 0x135]
	0x0299B0A4 TBNZ X9, 0x0, 0x299B0AC
	0x0299B0A8 BL 0x1C5C684
	0x0299B0AC LDR X8, [X0 + 0xC0]
	0x0299B0B0 LDR X1, [X8 + 0x70]
	0x0299B0B4 LDRB W8, [X1 + 0x135]
	0x0299B0B8 TBNZ X8, 0x0, 0x299B0C8
	0x0299B0BC MOV X0, X1
	0x0299B0C0 BL 0x1C5C684
	0x0299B0C4 MOV X1, X0
	0x0299B0C8 LDR X8, [X21]
	0x0299B0CC LDRH W9, [X8 + 0x12E]
	0x0299B0D0 CBZ X9, 0x299B0F4
	0x0299B0D4 LDR X10, [X8 + 0xB0]
	0x0299B0D8 ADD X10, X10, 0x8
	0x0299B0DC LDUR X11, [X10 - 0x8]
	0x0299B0E0 CMP X11, X1
	0x0299B0E4 B.EQ 0x299B1B4
	0x0299B0E8 SUBS X9, X9, 0x1
	0x0299B0EC ADD X10, X10, 0x10
	0x0299B0F0 B.NE 0x299B0DC
	0x0299B0F4 MOVZ W2, 0x1
	0x0299B0F8 MOV X0, X21
	0x0299B0FC BL 0x1C5C788
	0x0299B100 B 0x299B1C4
	0x0299B104 ADRP X8, 0x1782000
	0x0299B108 LDR X8, [X8 + 0xE40]
	0x0299B10C LDR X0, [X8]
	0x0299B110 LDR W8, [X0 + 0xE0]
	0x0299B114 CBNZ W8, 0x299B11C
	0x0299B118 BL 0x1C16DFC
	0x0299B11C MOV X0, X31
	0x0299B120 BL 0x33ED4C8
	0x0299B124 LDR X8, [X20 + 0x20]
	0x0299B128 MOV X21, X0
	0x0299B12C LDRB W9, [X8 + 0x135]
	0x0299B130 TBNZ X9, 0x0, 0x299B140
	0x0299B134 MOV X0, X8
	0x0299B138 BL 0x1C5C684
	0x0299B13C MOV X8, X0
	0x0299B140 LDR X8, [X8 + 0xC0]
	0x0299B144 MOV X0, X22
	0x0299B148 LDR X8, [X8 + 0x8]
	0x0299B14C LDR X1, [X8 + 0x80]
	0x0299B150 BL 0x1C16D18
	0x0299B154 LDR X8, [X20 + 0x20]
	0x0299B158 MOV X20, X0
	0x0299B15C LDRB W9, [X8 + 0x135]
	0x0299B160 TBNZ X9, 0x0, 0x299B170
	0x0299B164 MOV X0, X8
	0x0299B168 BL 0x1C5C684
	0x0299B16C MOV X8, X0
	0x0299B170 LDR X8, [X8 + 0xC0]
	0x0299B174 MOV X0, X20
	0x0299B178 LDR X8, [X8]
	0x0299B17C LDR X8, [X8 + 0x80]
	0x0299B180 ADD X1, X8, 0x80
	0x0299B184 BL 0x1C16D18
	0x0299B188 CBZ X21, 0x299B374
	0x0299B18C LDRB W1, [X0]
	0x0299B190 MOV X0, X21
	0x0299B194 MOV X2, X31
	0x0299B198 BL 0x33ED3A0
	0x0299B19C STP X0, X1, [X31]
	0x0299B1A0 ADD X0, X31, 0x0
	0x0299B1A4 MOV X1, X19
	0x0299B1A8 MOV X2, X31
	0x0299B1AC BL 0x32C2E04
	0x0299B1B0 B 0x299B1E0
	0x0299B1B4 LDR W9, [X10]
	0x0299B1B8 ADD W9, W9, 0x1
	0x0299B1BC ADD X8, X8, W9, 0x4, SXTW
	0x0299B1C0 ADD X0, X8, 0x138
	0x0299B1C4 LDP X8, X5, [X0]
	0x0299B1C8 MOV X0, X21
	0x0299B1CC MOV X1, X23
	0x0299B1D0 MOV X2, X19
	0x0299B1D4 MOV W3, W24
	0x0299B1D8 MOV W4, W20
	0x0299B1DC BLR X8
	0x0299B1E0 LDP X20, X19, [X31 + 0x60]
	0x0299B1E4 LDP X22, X21, [X31 + 0x50]
	0x0299B1E8 LDP X24, X23, [X31 + 0x40]
	0x0299B1EC LDR X30, [X31 + 0x30]
	0x0299B1F0 ADD X31, X31, 0x70
	0x0299B1F4 RET
	0x0299B1F8 LDR X0, [X20 + 0x20]
	0x0299B1FC LDRB W8, [X0 + 0x135]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x1A41000
	009 Move W8, [X20+3857]
	010 Move X21, X2
	011 Move X19, X1
	012 Move X22, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x1782000
	018 Move X0, [X0+1656]
	019 Call 0x1C17CF4
	020 Move X0, 0x1784000
	021 Move X0, [X0+3648]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+3857], W8
	025 Move [X31], X31
	026 Move [X31+8], X31
	027 Move X0, [X21+32]
	028 Move X20, [X22]
	029 Move W8, [X0+309]
	030 Move TEMP, X8
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfEqual {35}
	034 Call 0x1C5D684
	035 Move X8, [X0+192]
	036 Move X0, [X8+48]
	037 Move W8, [X0+309]
	038 Move TEMP, X8
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfEqual {43}
	042 Call 0x1C5D684
	043 Compare X20, 0
	044 JumpIfEqual {95}
	045 Move X8, [X20]
	046 Move W9, [X0+304]
	047 Move W10, [X8+304]
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Move X8, [X8+200]
	050 Add X8, X8, X9
	051 NotImplemented "Instruction LDUR not yet implemented."
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move X23, 0x1781000
	054 Move X23, [X23+1656]
	055 Move X0, [X23]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {61}
	059 Call 0x1C17DFC
	060 Move X0, [X23]
	061 Move X8, [X0+184]
	062 Move X0, [X21+32]
	063 NotImplemented "Instruction LDRH not yet implemented."
	064 Move W22, [X22+14]
	065 Move X23, [X8]
	066 Move W8, [X0+309]
	067 Move TEMP, X8
	068 And TEMP, TEMP, 1
	069 Compare TEMP, 1
	070 JumpIfEqual {72}
	071 Call 0x1C5D684
	072 Move X8, [X0+192]
	073 Move X1, [X8+112]
	074 Move W8, [X1+309]
	075 Move TEMP, X8
	076 And TEMP, TEMP, 1
	077 Compare TEMP, 1
	078 JumpIfEqual {82}
	079 Move X0, X1
	080 Call 0x1C5D684
	081 Move X1, X0
	082 Move X8, [X20]
	083 NotImplemented "Instruction LDRH not yet implemented."
	084 Compare X9, 0
	085 JumpIfEqual {92}
	086 Move X10, [X8+176]
	087 Add X10, X10, 8
	088 NotImplemented "Instruction LDUR not yet implemented."
	089 NotImplemented "Instruction CMP not yet implemented."
	090 Subtract X9, X9, 1
	091 Add X10, X10, 16
	092 Move W2, 1
	093 Move X0, X20
	094 Call 0x1C5D788
	095 Move X8, 0x1783000
	096 Move X8, [X8+3648]
	097 Move X0, [X8]
	098 Move W8, [X0+224]
	099 Compare W8, 0
	100 JumpIfNotEqual {102}
	101 Call 0x1C17DFC
	102 Move X0, X31
	103 Call ValueTask.get_CompletedTask
	104 Compare X0, 0
	105 JumpIfEqual {174}
	106 Move W1, [X22+14]
	107 Move X2, X31
	108 Call Task.ConfigureAwait, X0, X1
	109 Move [X31], X0
	110 Move [X31+8], X1
	111 Add X0, X31, 0
	112 Move X1, X19
	113 Move X2, X31
	114 Call ConfiguredTaskAwaiter.UnsafeOnCompleted, X0, X1
	115 Move W9, [X10]
	116 Add W9, W9, 1
	117 Add X8, X8, W9
	118 Add X0, X8, 312
	119 Move X8, [X0]
	120 Move X5, [X0+8]
	121 Move X0, X20
	122 Move X1, X23
	123 Move X2, X19
	124 Move W3, W21
	125 Move W4, W22
	126 NotImplemented "Instruction BLR not yet implemented."
	127 Move X20, [X31+48]
	128 Move X19, [X31+56]
	129 Move X22, [X31+32]
	130 Move X21, [X31+40]
	131 Move X30, [X31+16]
	132 Move X23, [X31+24]
	133 Add X31, X31, 64
	134 Return 
	135 Move X0, [X21+32]
	136 Move W22, [X22+14]
	137 Move W8, [X0+309]
	138 Move TEMP, X8
	139 And TEMP, TEMP, 1
	140 Compare TEMP, 1
	141 JumpIfEqual {143}
	142 Call 0x1C5D684
	143 Move X8, [X0+192]
	144 NotImplemented "Instruction CMP not yet implemented."
	145 NotImplemented "Instruction CSET not yet implemented."
	146 Move X0, X20
	147 Move X2, [X8+56]
	148 Call Task`1<Int32>.ConfigureAwait, X0, X1
	149 Move X20, X0
	150 Move X0, [X21+32]
	151 Move X22, X1
	152 Add X8, X0, 309
	153 NotImplemented "Instruction LDRH not yet implemented."
	154 Move TEMP, X8
	155 And TEMP, TEMP, 1
	156 Compare TEMP, 1
	157 JumpIfEqual {162}
	158 Call 0x1C5D684
	159 Move X0, [X21+32]
	160 Add X8, X0, 309
	161 NotImplemented "Instruction LDRH not yet implemented."
	162 Move TEMP, X8
	163 And TEMP, TEMP, 1
	164 Compare TEMP, 1
	165 JumpIfEqual {167}
	166 Call 0x1C5D684
	167 And W31, W22, 255
	168 NotImplemented "Instruction CSET not yet implemented."
	169 Move X0, X20
	170 Move X1, X19
	171 Move W3, W31
	172 Move X4, X31
	173 Call TaskAwaiter.OnCompletedInternal, X0, X1, X2, X3
	174 Call 0x1C17F20

