Type: System.Runtime.CompilerServices.MethodImplAttribute

Method: System.Void .ctor(System.Runtime.CompilerServices.MethodImplOptions methodImplOptions)

Disassembly:
	0x032C6B30 BL 0x1C16F20
	0x032C6B34 B 0x32C6C30
	0x032C6B38 B 0x32C6C30
	0x032C6B3C B 0x32C6C38
	0x032C6B40 B 0x32C6C30
	0x032C6B44 B 0x32C6C38
	0x032C6B48 B 0x32C6C38
	0x032C6B4C B 0x32C6C38
	0x032C6B50 B 0x32C6C30
	0x032C6B54 B 0x32C6C38

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void .ctor()

Disassembly:
	0x032C6B58 B 0x32C6C30
	0x032C6B5C B 0x32C6C30

ISIL:
	001 Move X1, X31
	002 Call Attribute..ctor, X0
	003 Return 

