Type: System.Runtime.CompilerServices.TupleElementNamesAttribute

Method: System.Void .ctor(System.String[] transformNames)

Disassembly:
	0x032C43E8 MOV X19, X0
	0x032C43EC ADRP X0, 0xE58000
	0x032C43F0 LDR X0, [X0 + 0x778]
	0x032C43F4 BL 0x1C16D08
	0x032C43F8 MOV X1, X0
	0x032C43FC MOV X0, X19
	0x032C4400 MOV X2, X31
	0x032C4404 BL 0x330E100
	0x032C4408 ADRP X0, 0xE61000
	0x032C440C LDR X0, [X0 + 0x8A8]
	0x032C4410 BL 0x1C16D08
	0x032C4414 MOV X1, X0
	0x032C4418 MOV X0, X19
	0x032C441C BL 0x1C16DEC
	0x032C4420 BL 0x1C16F20
	0x032C4424 CMP W1, 0x1
	0x032C4428 MOV X22, X0
	0x032C442C B.NE 0x32C4464
	0x032C4430 MOV X0, X22
	0x032C4434 BL 0x3EB1AD0
	0x032C4438 LDR X21, [X0]
	0x032C443C BL 0x3EB1AE0
	0x032C4440 MOV X0, X19
	0x032C4444 BL 0x32C42C4
	0x032C4448 CBNZ X21, 0x32C446C
	0x032C444C MOV X0, X20
	0x032C4450 LDP X20, X19, [X31 + 0x20]
	0x032C4454 LDP X22, X21, [X31 + 0x10]
	0x032C4458 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Compare X19, 0
	009 JumpIfEqual {15}
	010 Move [X20+16], X19
	011 Move X20, [X31+16]
	012 Move X19, [X31+24]
	013 Move X30, [X31+32]
	014 Return 
	015 Move X0, 0xE35000
	016 Move X0, [X0+1320]
	017 Call 0x1C17D08
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Move X0, 0xE62000
	021 Move X0, [X0+2112]
	022 Call 0x1C17D08
	023 Move X1, X0
	024 Move X0, X19
	025 Move X2, X31
	026 Call ArgumentNullException..ctor, X0, X1
	027 Move X0, 0xE62000
	028 Move X0, [X0+2120]
	029 Call 0x1C17D08
	030 Move X1, X0
	031 Move X0, X19
	032 Call 0x1C17DEC

