Type: UnityEngine.PhysicsScene2D

Method: System.String ToString()

Disassembly:
	0x03C88674 LDR X0, [X0 + 0x578]
	0x03C88678 BL 0x1C16D08
	0x03C8867C BL 0x1C16F10
	0x03C88680 MOV X19, X0
	0x03C88684 ADRP X0, 0x4D8000
	0x03C88688 LDR X0, [X0 + 0x8A0]
	0x03C8868C BL 0x1C16D08
	0x03C88690 MOV X20, X0
	0x03C88694 ADRP X0, 0x476000
	0x03C88698 LDR X0, [X0 + 0xC20]
	0x03C8869C BL 0x1C16D08
	0x03C886A0 MOV X2, X0
	0x03C886A4 MOV X0, X19
	0x03C886A8 MOV X1, X20
	0x03C886AC MOV X3, X31
	0x03C886B0 BL 0x330E16C
	0x03C886B4 B 0x3C886E8
	0x03C886B8 ADRP X0, 0x46B000
	0x03C886BC LDR X0, [X0 + 0x7D0]
	0x03C886C0 BL 0x1C16D08
	0x03C886C4 BL 0x1C16F10
	0x03C886C8 MOV X19, X0
	0x03C886CC ADRP X0, 0x4D8000
	0x03C886D0 LDR X0, [X0 + 0x8A8]
	0x03C886D4 BL 0x1C16D08
	0x03C886D8 MOV X1, X0
	0x03C886DC MOV X0, X19
	0x03C886E0 MOV X2, X31
	0x03C886E4 BL 0x33B2C70
	0x03C886E8 ADRP X0, 0x4D8000
	0x03C886EC LDR X0, [X0 + 0x8B0]
	0x03C886F0 BL 0x1C16D08
	0x03C886F4 MOV X1, X0
	0x03C886F8 MOV X0, X19
	0x03C886FC BL 0x1C16DEC
	0x03C88700 SUB X31, X31, 0x20
	0x03C88704 STP X30, X19, [X31 + 0x10]
	0x03C88708 ADRP X19, 0x75E000
	0x03C8870C LDR X8, [X19 + 0xBE8]
	0x03C88710 STR W0, [X31 + 0x8]
	0x03C88714 STR W31, [X31]
	0x03C88718 CBNZ X8, 0x3C88730
	0x03C8871C ADRP X0, 0xFFFFFFFFFCE69000
	0x03C88720 ADD X0, X0, 0x6DD
	0x03C88724 BL 0x1C16CB8
	0x03C88728 MOV X8, X0
	0x03C8872C STR X0, [X19 + 0xBE8]
	0x03C88730 ADD X0, X31, 0x8
	0x03C88734 ADD X1, X31, 0x0
	0x03C88738 BLR X8
	0x03C8873C LDR W0, [X31]
	0x03C88740 LDP X30, X19, [X31 + 0x10]
	0x03C88744 ADD X31, X31, 0x20
	0x03C88748 RET
	0x03C8874C STP X30, X21, [X31 - 0x20]!
	0x03C88750 STP X20, X19, [X31 + 0x10]
	0x03C88754 ADRP X21, 0x75E000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, 0x75F000
	007 Move X22, 0x46C000
	008 Move X21, 0x46C000
	009 Move W8, [X19+2976]
	010 Move X22, [X22+2512]
	011 Move X21, [X21+1880]
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {28}
	017 Move X0, 0x46C000
	018 Move X0, [X0+1880]
	019 Call 0x1C17CF4
	020 Move X0, 0x46C000
	021 Move X0, [X0+2512]
	022 Call 0x1C17CF4
	023 Move X0, 0x4B6000
	024 Move X0, [X0+1784]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X19+2976], W8
	028 Move X0, [X22]
	029 Move W1, 1
	030 Call 0x1C17D6C
	031 Move X19, X0
	032 Move W8, [X20]
	033 Move X0, [X21]
	034 Add X1, X31, 12
	035 Move [X31+12], W8
	036 Call 0x1C17E04
	037 Compare X19, 0
	038 JumpIfEqual {64}
	039 Move X20, X0
	040 Compare X0, 0
	041 JumpIfEqual {48}
	042 Move X8, [X19]
	043 Move X0, X20
	044 Move X1, [X8+64]
	045 Call 0x1C17E00
	046 Compare X0, 0
	047 JumpIfEqual {66}
	048 Move W8, [X19+24]
	049 Compare W8, 0
	050 JumpIfEqual {65}
	051 Move X8, 0x4B6000
	052 Move X8, [X8+1784]
	053 Move [X19+32], X20
	054 Move X1, X19
	055 Move X2, X31
	056 Move X0, [X8]
	057 Call UnityString.Format, X0, X1
	058 Move X20, [X31+32]
	059 Move X19, [X31+40]
	060 Move X22, [X31+16]
	061 Move X21, [X31+24]
	062 Move X30, [X31+48]
	063 Return X0
	064 Call 0x1C17F20
	065 Call 0x1C17F28
	066 Call 0x1C17F44
	067 Move X1, X31
	068 Call 0x1C17DEC

Method: System.Boolean op_Inequality(UnityEngine.PhysicsScene2D lhs, UnityEngine.PhysicsScene2D rhs)

Disassembly:
	0x03C88758 LDR X2, [X21 + 0xBE8]
	0x03C8875C MOV X19, X1
	0x03C88760 MOV X20, X0

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03C88764 CBNZ X2, 0x3C8877C
	0x03C88768 ADRP X0, 0xFFFFFFFFFCE69000

ISIL:
	001 Move W0, [X0]
	002 Return X0

Method: System.Boolean Equals(System.Object other)

Disassembly:
	0x03C8876C ADD X0, X0, 0x6DD
	0x03C88770 BL 0x1C16CB8
	0x03C88774 MOV X2, X0
	0x03C88778 STR X0, [X21 + 0xBE8]
	0x03C8877C MOV X0, X20
	0x03C88780 MOV X1, X19
	0x03C88784 LDP X20, X19, [X31 + 0x10]
	0x03C88788 LDP X30, X21, [X31], #0x20
	0x03C8878C BR X2
	0x03C88790 MOV X0, X31
	0x03C88794 RET
	0x03C88798 STP X30, X19, [X31 - 0x10]!
	0x03C8879C ADRP X19, 0x75E000
	0x03C887A0 LDR X0, [X19 + 0xBF0]
	0x03C887A4 CBNZ X0, 0x3C887B8
	0x03C887A8 ADRP X0, 0xFFFFFFFFFCEA0000
	0x03C887AC ADD X0, X0, 0xFAE
	0x03C887B0 BL 0x1C16CB8
	0x03C887B4 STR X0, [X19 + 0xBF0]
	0x03C887B8 LDP X30, X19, [X31], #0x10
	0x03C887BC BR X0
	0x03C887C0 STP X30, X19, [X31 - 0x10]!
	0x03C887C4 ADRP X19, 0x75E000
	0x03C887C8 LDR X0, [X19 + 0xBF8]
	0x03C887CC CBNZ X0, 0x3C887E0
	0x03C887D0 ADRP X0, 0xFFFFFFFFFCE9B000
	0x03C887D4 ADD X0, X0, 0x899
	0x03C887D8 BL 0x1C16CB8
	0x03C887DC STR X0, [X19 + 0xBF8]
	0x03C887E0 LDP X30, X19, [X31], #0x10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x75F000
	006 Move W8, [X21+2977]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x4D9000
	014 Move X0, [X0+2184]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+2977], W8
	018 Compare X20, 0
	019 JumpIfEqual {25}
	020 Move X8, 0x4D9000
	021 Move X8, [X8+2184]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W0, W31
	026 Move X0, X20
	027 Call 0x1C17E08
	028 Move W8, [X0]
	029 Move W9, [X19]
	030 NotImplemented "Instruction CMP not yet implemented."
	031 NotImplemented "Instruction CSET not yet implemented."
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return X0

Method: System.Boolean Equals(UnityEngine.PhysicsScene2D other)

Disassembly:
	0x03C887E4 BR X0
	0x03C887E8 STR X30, [X31 - 0x20]!
	0x03C887EC STP X20, X19, [X31 + 0x10]
	0x03C887F0 ADRP X20, 0x75E000

ISIL:
	001 Move W8, [X0]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Boolean IsValid()

Disassembly:
	0x03C887F4 LDR X1, [X20 + 0xC00]
	0x03C887F8 MOV W19, W0
	0x03C887FC CBNZ X1, 0x3C88814
	0x03C88800 ADRP X0, 0xFFFFFFFFFCE79000
	0x03C88804 ADD X0, X0, 0x66F
	0x03C88808 BL 0x1C16CB8
	0x03C8880C MOV X1, X0
	0x03C88810 STR X0, [X20 + 0xC00]
	0x03C88814 AND W0, W19, 0x1
	0x03C88818 LDP X20, X19, [X31 + 0x10]
	0x03C8881C LDR X30, [X31], #0x20
	0x03C88820 BR X1
	0x03C88824 STP X30, X19, [X31 - 0x10]!
	0x03C88828 ADRP X19, 0x75E000
	0x03C8882C LDR X0, [X19 + 0xC08]
	0x03C88830 CBNZ X0, 0x3C88844
	0x03C88834 ADRP X0, 0xFFFFFFFFFCE99000
	0x03C88838 ADD X0, X0, 0x3DB

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move X19, 0x75F000
	005 Move W9, [X0]
	006 Move X8, [X19+2984]
	007 Move [X31+8], W9
	008 Compare X8, 0
	009 JumpIfNotEqual {15}
	010 Move X0, -51978240
	011 Add X0, X0, 2185
	012 Call 0x1C17CB8
	013 Move X8, X0
	014 Move [X19+2984], X0
	015 Add X0, X31, 8
	016 NotImplemented "Instruction BLR not yet implemented."
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 And W0, W0, 1
	020 Add X31, X31, 32
	021 Return X0

Method: System.Boolean IsValid_Internal(UnityEngine.PhysicsScene2D physicsScene)

Disassembly:
	0x03C8883C BL 0x1C16CB8
	0x03C88840 STR X0, [X19 + 0xC08]
	0x03C88844 LDP X30, X19, [X31], #0x10
	0x03C88848 BR X0
	0x03C8884C STR X30, [X31 - 0x20]!
	0x03C88850 STP X20, X19, [X31 + 0x10]
	0x03C88854 ADRP X20, 0x75E000
	0x03C88858 LDR X1, [X20 + 0xC10]
	0x03C8885C MOV W19, W0
	0x03C88860 CBNZ X1, 0x3C88878
	0x03C88864 ADRP X0, 0xFFFFFFFFFCE9B000
	0x03C88868 ADD X0, X0, 0x8C9
	0x03C8886C BL 0x1C16CB8
	0x03C88870 MOV X1, X0
	0x03C88874 STR X0, [X20 + 0xC10]
	0x03C88878 MOV W0, W19
	0x03C8887C LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move X19, 0x75F000
	005 Move X8, [X19+2984]
	006 Move [X31+8], W0
	007 Compare X8, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51978240
	010 Add X0, X0, 2185
	011 Call 0x1C17CB8
	012 Move X8, X0
	013 Move [X19+2984], X0
	014 Add X0, X31, 8
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Move X30, [X31+16]
	017 Move X19, [X31+24]
	018 And W0, W0, 1
	019 Add X31, X31, 32
	020 Return X0

Method: System.Boolean Simulate(System.Single step)

Disassembly:
	0x03C888BC CBNZ X0, 0x3C888D0
	0x03C888C0 ADRP X0, 0xFFFFFFFFFCE7D000
	0x03C888C4 ADD X0, X0, 0x766
	0x03C888C8 BL 0x1C16CB8
	0x03C888CC STR X0, [X19 + 0xC20]
	0x03C888D0 LDP X30, X19, [X31], #0x10
	0x03C888D4 BR X0
	0x03C888D8 STR D8, [X31 - 0x20]!
	0x03C888DC STR X30, [X31 + 0x8]
	0x03C888E0 STP X20, X19, [X31 + 0x10]
	0x03C888E4 ADRP X19, 0x75E000
	0x03C888E8 ADRP X20, 0x472000
	0x03C888EC LDRB W8, [X19 + 0xC28]
	0x03C888F0 LDR X20, [X20 + 0xC60]
	0x03C888F4 MOV V8.16B, V0.16B
	0x03C888F8 TBNZ X8, 0x0, 0x3C88910
	0x03C888FC ADRP X0, 0x472000
	0x03C88900 LDR X0, [X0 + 0xC60]
	0x03C88904 BL 0x1C16CF4
	0x03C88908 MOVZ W8, 0x1
	0x03C8890C STRB W8, [X19 + 0xC28]
	0x03C88910 LDR X0, [X20]
	0x03C88914 LDR W8, [X0 + 0xE0]
	0x03C88918 CBNZ W8, 0x3C88920
	0x03C8891C BL 0x1C16DFC
	0x03C88920 LDP X20, X19, [X31 + 0x10]
	0x03C88924 LDR X30, [X31 + 0x8]
	0x03C88928 MOV X0, X31
	0x03C8892C MOV V0.16B, V8.16B
	0x03C88930 LDR V8, [X31], #0x20
	0x03C88934 B 0x3C879B0
	0x03C88938 STR D8, [X31 - 0x20]!
	0x03C8893C STR X30, [X31 + 0x8]
	0x03C88940 STP X20, X19, [X31 + 0x10]
	0x03C88944 ADRP X20, 0x75E000
	0x03C88948 LDR X1, [X20 + 0xC40]
	0x03C8894C MOV V8.16B, V0.16B
	0x03C88950 MOV X19, X0
	0x03C88954 CBNZ X1, 0x3C8896C
	0x03C88958 ADRP X0, 0xFFFFFFFFFCE85000
	0x03C8895C ADD X0, X0, 0x898
	0x03C88960 BL 0x1C16CB8
	0x03C88964 MOV X1, X0
	0x03C88968 STR X0, [X20 + 0xC40]
	0x03C8896C MOV X0, X19
	0x03C88970 LDP X20, X19, [X31 + 0x10]
	0x03C88974 LDR X30, [X31 + 0x8]
	0x03C88978 MOV V0.16B, V8.16B
	0x03C8897C LDR V8, [X31], #0x20
	0x03C88980 BR X1
	0x03C88984 SUB X31, X31, 0x70
	0x03C88988 STP D11, D10, [X31 + 0x30]
	0x03C8898C STP D9, D8, [X31 + 0x40]
	0x03C88990 STP X30, X21, [X31 + 0x50]
	0x03C88994 STP X20, X19, [X31 + 0x60]
	0x03C88998 ADRP X21, 0x75E000
	0x03C8899C ADRP X20, 0x472000
	0x03C889A0 MOV X19, X8
	0x03C889A4 LDRB W8, [X21 + 0xC2A]
	0x03C889A8 LDR X20, [X20 + 0xC60]
	0x03C889AC MOV V8.16B, V3.16B

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], D8
	003 Move [X31+24], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x75F000
	007 Move W8, [X20+2978]
	008 Move V8, V0
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x473000
	015 Move X0, [X0+3168]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2978], W8
	019 Move X20, 0x75F000
	020 Move W9, [X19]
	021 Move X8, [X20+2984]
	022 Move [X31+8], W9
	023 Compare X8, 0
	024 JumpIfNotEqual {30}
	025 Move X0, -51978240
	026 Add X0, X0, 2185
	027 Call 0x1C17CB8
	028 Move X8, X0
	029 Move [X20+2984], X0
	030 Add X0, X31, 8
	031 NotImplemented "Instruction BLR not yet implemented."
	032 Move TEMP, X0
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfNotEqual {54}
	036 Move X8, 0x473000
	037 Move X8, [X8+3168]
	038 Move W19, [X19]
	039 Move X0, [X8]
	040 Move W8, [X0+224]
	041 Compare W8, 0
	042 JumpIfNotEqual {44}
	043 Call 0x1C17DFC
	044 Move X0, X19
	045 Move V0, V8
	046 Call Physics2D.Simulate_Internal, X0, V0
	047 Move X20, [X31+32]
	048 Move X19, [X31+40]
	049 Move X30, [X31+24]
	050 Move V8, [X31+16]
	051 And W0, W0, 1
	052 Add X31, X31, 48
	053 Return X0
	054 Move X0, 0x46C000
	055 Move X0, [X0+1456]
	056 Call 0x1C17D08
	057 Call 0x1C17F10
	058 Move X19, X0
	059 Move X0, 0x4D9000
	060 Move X0, [X0+2192]
	061 Call 0x1C17D08
	062 Move X1, X0
	063 Move X0, X19
	064 Move X2, X31
	065 Call InvalidOperationException..ctor, X0, X1
	066 Move X0, 0x4D9000
	067 Move X0, [X0+2200]
	068 Call 0x1C17D08
	069 Move X1, X0
	070 Move X0, X19
	071 Call 0x1C17DEC

Method: UnityEngine.RaycastHit2D Raycast(UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, System.Int32 layerMask = -5)

Disassembly:
	0x03C88A44 SUB X31, X31, 0x80
	0x03C88A48 STR D12, [X31 + 0x30]
	0x03C88A4C STP D11, D10, [X31 + 0x40]
	0x03C88A50 STP D9, D8, [X31 + 0x50]
	0x03C88A54 STP X30, X21, [X31 + 0x60]
	0x03C88A58 STP X20, X19, [X31 + 0x70]
	0x03C88A5C ADRP X21, 0x75E000
	0x03C88A60 ADRP X20, 0x472000
	0x03C88A64 MOV X19, X8
	0x03C88A68 LDRB W8, [X21 + 0xC2B]
	0x03C88A6C LDR X20, [X20 + 0xC60]
	0x03C88A70 MOV V8.16B, V4.16B
	0x03C88A74 MOV V9.16B, V3.16B
	0x03C88A78 MOV V10.16B, V2.16B
	0x03C88A7C MOV V11.16B, V1.16B
	0x03C88A80 MOV V12.16B, V0.16B
	0x03C88A84 TBNZ X8, 0x0, 0x3C88A9C
	0x03C88A88 ADRP X0, 0x472000
	0x03C88A8C LDR X0, [X0 + 0xC60]
	0x03C88A90 BL 0x1C16CF4
	0x03C88A94 MOVZ W8, 0x1
	0x03C88A98 STRB W8, [X21 + 0xC2B]
	0x03C88A9C LDR X0, [X20]
	0x03C88AA0 MOVI V0.2D, 0x0
	0x03C88AA4 STR W31, [X31 + 0x20]
	0x03C88AA8 STP V0, V0, [X31]
	0x03C88AAC LDR W8, [X0 + 0xE0]
	0x03C88AB0 CBNZ W8, 0x3C88AB8
	0x03C88AB4 BL 0x1C16DFC
	0x03C88AB8 ADD X8, X31, 0x0
	0x03C88ABC ADD X0, X31, 0x38
	0x03C88AC0 MOVN W1, 0x4
	0x03C88AC4 MOV V0.16B, V12.16B
	0x03C88AC8 MOV V1.16B, V11.16B
	0x03C88ACC MOV V2.16B, V10.16B
	0x03C88AD0 MOV V3.16B, V9.16B
	0x03C88AD4 MOV V4.16B, V8.16B
	0x03C88AD8 STR W31, [X31 + 0x38]
	0x03C88ADC BL 0x3C87A44
	0x03C88AE0 LDR W8, [X31 + 0x20]
	0x03C88AE4 LDP V1, V0, [X31]
	0x03C88AE8 LDP X30, X21, [X31 + 0x60]
	0x03C88AEC LDP D9, D8, [X31 + 0x50]
	0x03C88AF0 STR W8, [X19 + 0x20]
	0x03C88AF4 STP V1, V0, [X19]
	0x03C88AF8 LDP X20, X19, [X31 + 0x70]
	0x03C88AFC LDP D11, D10, [X31 + 0x40]
	0x03C88B00 LDR V12, [X31 + 0x30]
	0x03C88B04 ADD X31, X31, 0x80
	0x03C88B08 RET

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+112], D12
	003 Move [X31+120], D11
	004 Move [X31+128], D10
	005 Move [X31+136], D9
	006 Move [X31+144], D8
	007 Move [X31+152], X30
	008 Move [X31+160], X20
	009 Move [X31+168], X19
	010 Move V12, V0
	011 NotImplemented "Instruction MOVI not yet implemented."
	012 Move W9, 0xFF800000
	013 Move W10, 0x7F800000
	014 Move V11, V1
	015 Move X19, X0
	016 Move X20, X8
	017 Move [X31+32], V0
	018 Move [X31+40], V0
	019 Add X8, X31, 80
	020 Move S0, W9
	021 Move S1, W10
	022 Move W0, W1
	023 Move V8, V4
	024 Move V9, V3
	025 Move V10, V2
	026 Move [X31+80], X31
	027 Move [X31+88], X31
	028 Move [X31+104], W31
	029 Move [X31+96], X31
	030 Move [X31+64], W31
	031 Call ContactFilter2D.CreateLegacyFilter, X0, V0, V1
	032 Move V0, [X31+5]
	033 NotImplemented "Instruction LDUR not yet implemented."
	034 Move W0, [X19]
	035 Add X8, X31, 32
	036 Move [X31], V0
	037 Move [X31+12], V1
	038 Add X1, X31, 0
	039 Move V0, V12
	040 Move V1, V11
	041 Move V2, V10
	042 Move V3, V9
	043 Move V4, V8
	044 Call PhysicsScene2D.Raycast_Internal, X0, X1, X2, V0, X3
	045 Move W8, [X31+64]
	046 Move V1, [X31+32]
	047 Move V0, [X31+48]
	048 Move X30, [X31+152]
	049 Move D9, [X31+136]
	050 Move D8, [X31+144]
	051 Move [X20+32], W8
	052 Move [X20], V1
	053 Move [X20+8], V0
	054 Move X20, [X31+160]
	055 Move X19, [X31+168]
	056 Move D11, [X31+120]
	057 Move D10, [X31+128]
	058 Move V12, [X31+112]
	059 Add X31, X31, 176
	060 Return X0

Method: UnityEngine.RaycastHit2D Raycast(UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, UnityEngine.ContactFilter2D contactFilter)

Disassembly:
	0x03C88CA0 BL 0x3C87B0C
	0x03C88CA4 LDR X0, [X21]
	0x03C88CA8 LDR W8, [X0 + 0xE0]
	0x03C88CAC CBNZ W8, 0x3C88CB4
	0x03C88CB0 BL 0x1C16DFC
	0x03C88CB4 LDR V1, [X31 + 0x3]
	0x03C88CB8 LDUR V2, [X31 + 0x3C]
	0x03C88CBC MOVI V0.2D, 0x0
	0x03C88CC0 STP V0, V0, [X31 + 0x70]
	0x03C88CC4 STR V1, [X31 + 0x5]
	0x03C88CC8 STUR V2, [X31 + 0x5C]
	0x03C88CCC ADD X8, X31, 0x70
	0x03C88CD0 ADD X1, X31, 0x50
	0x03C88CD4 MOV X0, X31
	0x03C88CD8 MOV V0.16B, V12.16B
	0x03C88CDC MOV V1.16B, V11.16B
	0x03C88CE0 MOV V2.16B, V10.16B
	0x03C88CE4 MOV V3.16B, V9.16B
	0x03C88CE8 MOV V4.16B, V8.16B
	0x03C88CEC STR W31, [X31 + 0x90]
	0x03C88CF0 BL 0x3C87C0C

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+80], X30
	003 Move [X31+88], X19
	004 NotImplemented "Instruction MOVI not yet implemented."
	005 Move [X31+64], W31
	006 Move [X31+32], V5
	007 Move [X31+40], V5
	008 NotImplemented "Instruction LDUR not yet implemented."
	009 Move V6, [X1]
	010 Move W0, [X0]
	011 Move X19, X8
	012 Add X8, X31, 32
	013 Add X1, X31, 0
	014 Move [X31+12], V5
	015 Move [X31], V6
	016 Call PhysicsScene2D.Raycast_Internal, X0, X1, X2, V0, X3
	017 Move W8, [X31+64]
	018 Move V1, [X31+32]
	019 Move V0, [X31+48]
	020 Move [X19+32], W8
	021 Move [X19], V1
	022 Move [X19+8], V0
	023 Move X30, [X31+80]
	024 Move X19, [X31+88]
	025 Add X31, X31, 96
	026 Return X0

Method: UnityEngine.RaycastHit2D Raycast_Internal(UnityEngine.PhysicsScene2D physicsScene, UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, UnityEngine.ContactFilter2D contactFilter)

Disassembly:
	0x03C88C0C STR W8, [X31 + 0x20]
	0x03C88C10 STP V1, V0, [X31]
	0x03C88C14 ADD X31, X31, 0xF0
	0x03C88C18 RET
	0x03C88C1C SUB X31, X31, 0x100
	0x03C88C20 STP D13, D12, [X31 + 0xA0]
	0x03C88C24 STP D11, D10, [X31 + 0xB0]
	0x03C88C28 STP D9, D8, [X31 + 0xC0]
	0x03C88C2C STR X30, [X31 + 0xD0]
	0x03C88C30 STP X22, X21, [X31 + 0xE0]
	0x03C88C34 STP X20, X19, [X31 + 0xF0]
	0x03C88C38 ADRP X22, 0x75E000
	0x03C88C3C ADRP X21, 0x472000
	0x03C88C40 MOV X19, X8
	0x03C88C44 LDRB W8, [X22 + 0xC2D]
	0x03C88C48 LDR X21, [X21 + 0xC60]
	0x03C88C4C MOV V13.16B, V5.16B
	0x03C88C50 MOV W20, W0
	0x03C88C54 MOV V8.16B, V4.16B
	0x03C88C58 MOV V9.16B, V3.16B
	0x03C88C5C MOV V10.16B, V2.16B
	0x03C88C60 MOV V11.16B, V1.16B
	0x03C88C64 MOV V12.16B, V0.16B
	0x03C88C68 TBNZ X8, 0x0, 0x3C88C80
	0x03C88C6C ADRP X0, 0x472000
	0x03C88C70 LDR X0, [X0 + 0xC60]
	0x03C88C74 BL 0x1C16CF4
	0x03C88C78 MOVZ W8, 0x1
	0x03C88C7C STRB W8, [X22 + 0xC2D]
	0x03C88C80 MOVZ W9, 0x7F800000
	0x03C88C84 ADD X8, X31, 0x30
	0x03C88C88 FMOV S1, W9
	0x03C88C8C MOV W0, W20
	0x03C88C90 MOV V0.16B, V13.16B
	0x03C88C94 STP X31, X31, [X31 + 0x30]
	0x03C88C98 STR W31, [X31 + 0x48]
	0x03C88C9C STR X31, [X31 + 0x40]

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+64], D8
	003 Move [X31+80], X30
	004 Move [X31+88], X21
	005 Move [X31+96], X20
	006 Move [X31+104], X19
	007 Move X21, 0x75F000
	008 Move X19, X8
	009 Move X8, [X21+2992]
	010 Move X20, X1
	011 Move V8, V4
	012 Move [X31+56], S0
	013 Move [X31+64], S1
	014 NotImplemented "Instruction MOVI not yet implemented."
	015 Move [X31+72], W0
	016 Move [X31+48], S2
	017 Move [X31+56], S3
	018 Move [X31+32], W31
	019 Move [X31], V0
	020 Move [X31+8], V0
	021 Compare X8, 0
	022 JumpIfNotEqual {28}
	023 Move X0, -51879936
	024 Add X0, X0, 1585
	025 Call 0x1C17CB8
	026 Move X8, X0
	027 Move [X21+2992], X0
	028 Add X0, X31, 72
	029 Add X1, X31, 56
	030 Add X2, X31, 48
	031 Add X4, X31, 0
	032 Move V0, V8
	033 Move X3, X20
	034 NotImplemented "Instruction BLR not yet implemented."
	035 Move W8, [X31+32]
	036 Move V1, [X31]
	037 Move V0, [X31+16]
	038 Move X30, [X31+80]
	039 Move X21, [X31+88]
	040 Move V8, [X31+64]
	041 Move [X19+32], W8
	042 Move [X19], V1
	043 Move [X19+8], V0
	044 Move X20, [X31+96]
	045 Move X19, [X31+104]
	046 Add X31, X31, 112
	047 Return X0

Method: System.Int32 Raycast(UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, UnityEngine.RaycastHit2D[] results, System.Int32 layerMask = -5)

Disassembly:
	0x03C88D70 MOV V9.16B, V3.16B
	0x03C88D74 MOV V10.16B, V2.16B
	0x03C88D78 MOV V11.16B, V1.16B
	0x03C88D7C MOV V12.16B, V0.16B
	0x03C88D80 TBNZ X8, 0x0, 0x3C88D98
	0x03C88D84 ADRP X0, 0x472000
	0x03C88D88 LDR X0, [X0 + 0xC60]
	0x03C88D8C BL 0x1C16CF4
	0x03C88D90 MOVZ W8, 0x1
	0x03C88D94 STRB W8, [X22 + 0xC2E]
	0x03C88D98 ADD X8, X31, 0x30
	0x03C88D9C MOV W0, W20
	0x03C88DA0 MOV V0.16B, V14.16B
	0x03C88DA4 MOV V1.16B, V13.16B
	0x03C88DA8 STP X31, X31, [X31 + 0x30]
	0x03C88DAC STR W31, [X31 + 0x48]
	0x03C88DB0 STR X31, [X31 + 0x40]
	0x03C88DB4 BL 0x3C87B0C
	0x03C88DB8 LDR X0, [X21]
	0x03C88DBC LDR W8, [X0 + 0xE0]
	0x03C88DC0 CBNZ W8, 0x3C88DC8
	0x03C88DC4 BL 0x1C16DFC
	0x03C88DC8 LDR V1, [X31 + 0x3]
	0x03C88DCC LDUR V2, [X31 + 0x3C]
	0x03C88DD0 MOVI V0.2D, 0x0
	0x03C88DD4 STP V0, V0, [X31 + 0x70]
	0x03C88DD8 STR V1, [X31 + 0x5]
	0x03C88DDC STUR V2, [X31 + 0x5C]
	0x03C88DE0 ADD X8, X31, 0x70
	0x03C88DE4 ADD X1, X31, 0x50
	0x03C88DE8 MOV X0, X31
	0x03C88DEC MOV V0.16B, V12.16B
	0x03C88DF0 MOV V1.16B, V11.16B
	0x03C88DF4 MOV V2.16B, V10.16B
	0x03C88DF8 MOV V3.16B, V9.16B
	0x03C88DFC MOV V4.16B, V8.16B
	0x03C88E00 STR W31, [X31 + 0x90]
	0x03C88E04 BL 0x3C87C0C
	0x03C88E08 LDR W8, [X31 + 0x90]
	0x03C88E0C LDP V1, V0, [X31 + 0x70]
	0x03C88E10 LDP X22, X21, [X31 + 0xF0]
	0x03C88E14 LDP X29, X30, [X31 + 0xE0]
	0x03C88E18 STR W8, [X19 + 0x20]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+64], D12
	003 Move [X31+72], D11
	004 Move [X31+80], D10
	005 Move [X31+88], D9
	006 Move [X31+96], D8
	007 Move [X31+104], X30
	008 Move [X31+112], X20
	009 Move [X31+120], X19
	010 Move W9, 0xFF800000
	011 Move W10, 0x7F800000
	012 Move V11, V1
	013 Move V12, V0
	014 Move X20, X0
	015 Add X8, X31, 32
	016 Move S0, W9
	017 Move S1, W10
	018 Move W0, W2
	019 Move X19, X1
	020 Move V8, V4
	021 Move V9, V3
	022 Move V10, V2
	023 Move [X31+32], X31
	024 Move [X31+40], X31
	025 Move [X31+56], W31
	026 Move [X31+48], X31
	027 Call ContactFilter2D.CreateLegacyFilter, X0, V0, V1
	028 Move V0, [X31+2]
	029 NotImplemented "Instruction LDUR not yet implemented."
	030 Move W0, [X20]
	031 Add X1, X31, 0
	032 Move [X31], V0
	033 Move [X31+12], V1
	034 Move V0, V12
	035 Move V1, V11
	036 Move V2, V10
	037 Move V3, V9
	038 Move V4, V8
	039 Move X2, X19
	040 Call PhysicsScene2D.RaycastArray_Internal, X0, X1, X2, V0, X3, X4
	041 Move X20, [X31+112]
	042 Move X19, [X31+120]
	043 Move X30, [X31+104]
	044 Move D9, [X31+88]
	045 Move D8, [X31+96]
	046 Move D11, [X31+72]
	047 Move D10, [X31+80]
	048 Move V12, [X31+64]
	049 Add X31, X31, 128
	050 Return X0

Method: System.Int32 Raycast(UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, UnityEngine.ContactFilter2D contactFilter, UnityEngine.RaycastHit2D[] results)

Disassembly:
	0x03C88E94 MOVZ W8, 0x1
	0x03C88E98 STRB W8, [X22 + 0xC2F]
	0x03C88E9C LDR X0, [X21]
	0x03C88EA0 LDR W8, [X0 + 0xE0]
	0x03C88EA4 CBNZ W8, 0x3C88EAC
	0x03C88EA8 BL 0x1C16DFC
	0x03C88EAC LDUR V0, [X20 + 0xC]
	0x03C88EB0 LDR V1, [X20]
	0x03C88EB4 MOVZ W8, 0x7F800000
	0x03C88EB8 ADD X1, X31, 0x0
	0x03C88EBC STUR V0, [X31 + 0xC]
	0x03C88EC0 STR V1, [X31]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+32], X30
	003 NotImplemented "Instruction LDUR not yet implemented."
	004 Move V6, [X1]
	005 Move W0, [X0]
	006 Add X1, X31, 0
	007 Move [X31+12], V5
	008 Move [X31], V6
	009 Call PhysicsScene2D.RaycastArray_Internal, X0, X1, X2, V0, X3, X4
	010 Move X30, [X31+32]
	011 Add X31, X31, 48
	012 Return X0

Method: System.Int32 RaycastArray_Internal(UnityEngine.PhysicsScene2D physicsScene, UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, UnityEngine.ContactFilter2D contactFilter, UnityEngine.RaycastHit2D[] results)

Disassembly:
	0x03C88E1C STP V1, V0, [X19]
	0x03C88E20 LDP X20, X19, [X31 + 0x100]
	0x03C88E24 LDP D9, D8, [X31 + 0xD0]
	0x03C88E28 LDP D11, D10, [X31 + 0xC0]
	0x03C88E2C LDP D13, D12, [X31 + 0xB0]
	0x03C88E30 LDR V14, [X31 + 0xA0]
	0x03C88E34 STR W8, [X31 + 0x20]
	0x03C88E38 STP V1, V0, [X31]
	0x03C88E3C ADD X31, X31, 0x110
	0x03C88E40 RET
	0x03C88E44 SUB X31, X31, 0x70
	0x03C88E48 STP D11, D10, [X31 + 0x20]
	0x03C88E4C STP D9, D8, [X31 + 0x30]
	0x03C88E50 STR X30, [X31 + 0x40]
	0x03C88E54 STP X22, X21, [X31 + 0x50]
	0x03C88E58 STP X20, X19, [X31 + 0x60]
	0x03C88E5C ADRP X22, 0x75E000
	0x03C88E60 ADRP X21, 0x472000
	0x03C88E64 LDRB W8, [X22 + 0xC2F]
	0x03C88E68 LDR X21, [X21 + 0xC60]
	0x03C88E6C MOV X19, X1
	0x03C88E70 MOV X20, X0
	0x03C88E74 MOV V8.16B, V3.16B
	0x03C88E78 MOV V9.16B, V2.16B
	0x03C88E7C MOV V10.16B, V1.16B
	0x03C88E80 MOV V11.16B, V0.16B
	0x03C88E84 TBNZ X8, 0x0, 0x3C88E9C
	0x03C88E88 ADRP X0, 0x472000
	0x03C88E8C LDR X0, [X0 + 0xC60]
	0x03C88E90 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], D8
	003 Move [X31+32], X30
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X21, 0x75F000
	008 Move X8, [X21+3000]
	009 Move X19, X2
	010 Move X20, X1
	011 Move V8, V4
	012 Move [X31+24], W0
	013 Move [X31+8], S0
	014 Move [X31+16], S1
	015 Move [X31], S2
	016 Move [X31+8], S3
	017 Compare X8, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51871744
	020 Add X0, X0, 2631
	021 Call 0x1C17CB8
	022 Move X8, X0
	023 Move [X21+3000], X0
	024 Add X0, X31, 24
	025 Add X1, X31, 8
	026 Add X2, X31, 0
	027 Move V0, V8
	028 Move X3, X20
	029 Move X4, X19
	030 NotImplemented "Instruction BLR not yet implemented."
	031 Move X20, [X31+48]
	032 Move X19, [X31+56]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Move V8, [X31+16]
	036 Add X31, X31, 64
	037 Return X0

Method: System.Int32 Raycast(UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, UnityEngine.ContactFilter2D contactFilter, System.Collections.Generic.List`1<UnityEngine.RaycastHit2D> results)

Disassembly:
	0x03C88F40 MOV V11.16B, V1.16B
	0x03C88F44 MOV V12.16B, V0.16B
	0x03C88F48 TBNZ X8, 0x0, 0x3C88F60
	0x03C88F4C ADRP X0, 0x472000
	0x03C88F50 LDR X0, [X0 + 0xC60]
	0x03C88F54 BL 0x1C16CF4
	0x03C88F58 MOVZ W8, 0x1
	0x03C88F5C STRB W8, [X22 + 0xC30]
	0x03C88F60 LDR X0, [X21]
	0x03C88F64 LDR W8, [X0 + 0xE0]
	0x03C88F68 CBNZ W8, 0x3C88F70
	0x03C88F6C BL 0x1C16DFC

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+32], X30
	003 NotImplemented "Instruction LDUR not yet implemented."
	004 Move V6, [X1]
	005 Move W0, [X0]
	006 Add X1, X31, 0
	007 Move [X31+12], V5
	008 Move [X31], V6
	009 Call PhysicsScene2D.RaycastList_Internal, X0, X1, X2, V0, X3, X4
	010 Move X30, [X31+32]
	011 Add X31, X31, 48
	012 Return X0

Method: System.Int32 RaycastList_Internal(UnityEngine.PhysicsScene2D physicsScene, UnityEngine.Vector2 origin, UnityEngine.Vector2 direction, System.Single distance, UnityEngine.ContactFilter2D contactFilter, System.Collections.Generic.List`1<UnityEngine.RaycastHit2D> results)

Disassembly:
	0x03C88F70 LDUR V0, [X20 + 0xC]
	0x03C88F74 LDR V1, [X20]
	0x03C88F78 ADD X1, X31, 0x0
	0x03C88F7C MOV X0, X31
	0x03C88F80 STUR V0, [X31 + 0xC]
	0x03C88F84 STR V1, [X31]
	0x03C88F88 MOV V0.16B, V12.16B
	0x03C88F8C MOV V1.16B, V11.16B
	0x03C88F90 MOV V2.16B, V10.16B
	0x03C88F94 MOV V3.16B, V9.16B
	0x03C88F98 MOV V4.16B, V8.16B
	0x03C88F9C MOV X2, X19
	0x03C88FA0 BL 0x3C87E1C
	0x03C88FA4 LDP X20, X19, [X31 + 0x60]
	0x03C88FA8 LDP X22, X21, [X31 + 0x50]
	0x03C88FAC LDR X30, [X31 + 0x48]
	0x03C88FB0 LDP D9, D8, [X31 + 0x38]
	0x03C88FB4 LDP D11, D10, [X31 + 0x28]
	0x03C88FB8 LDR V12, [X31 + 0x20]
	0x03C88FBC ADD X31, X31, 0x70
	0x03C88FC0 RET
	0x03C88FC4 SUB X31, X31, 0x70
	0x03C88FC8 STR D12, [X31 + 0x20]
	0x03C88FCC STP D11, D10, [X31 + 0x28]
	0x03C88FD0 STP D9, D8, [X31 + 0x38]
	0x03C88FD4 STR X30, [X31 + 0x48]
	0x03C88FD8 STP X22, X21, [X31 + 0x50]
	0x03C88FDC STP X20, X19, [X31 + 0x60]
	0x03C88FE0 ADRP X22, 0x75E000
	0x03C88FE4 ADRP X21, 0x472000

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], D8
	003 Move [X31+32], X30
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X21, 0x75F000
	008 Move X8, [X21+3008]
	009 Move X19, X2
	010 Move X20, X1
	011 Move V8, V4
	012 Move [X31+24], W0
	013 Move [X31+8], S0
	014 Move [X31+16], S1
	015 Move [X31], S2
	016 Move [X31+8], S3
	017 Compare X8, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51879936
	020 Add X0, X0, 1779
	021 Call 0x1C17CB8
	022 Move X8, X0
	023 Move [X21+3008], X0
	024 Add X0, X31, 24
	025 Add X1, X31, 8
	026 Add X2, X31, 0
	027 Move V0, V8
	028 Move X3, X20
	029 Move X4, X19
	030 NotImplemented "Instruction BLR not yet implemented."
	031 Move X20, [X31+48]
	032 Move X19, [X31+56]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Move V8, [X31+16]
	036 Add X31, X31, 64
	037 Return X0

Method: UnityEngine.RaycastHit2D GetRayIntersection(UnityEngine.Ray ray, System.Single distance, System.Int32 layerMask = -5)

Disassembly:
	0x03C89064 BL 0x3C87F70
	0x03C89068 LDP X20, X19, [X31 + 0x60]
	0x03C8906C LDP X22, X21, [X31 + 0x50]
	0x03C89070 LDR X30, [X31 + 0x48]
	0x03C89074 LDP D9, D8, [X31 + 0x38]
	0x03C89078 LDP D11, D10, [X31 + 0x28]
	0x03C8907C LDR V12, [X31 + 0x20]
	0x03C89080 ADD X31, X31, 0x70
	0x03C89084 RET
	0x03C89088 SUB X31, X31, 0xA0
	0x03C8908C STR D8, [X31 + 0x60]
	0x03C89090 STP X30, X23, [X31 + 0x70]
	0x03C89094 STP X22, X21, [X31 + 0x80]
	0x03C89098 STP X20, X19, [X31 + 0x90]
	0x03C8909C ADRP X22, 0x75D000
	0x03C890A0 ADRP X23, 0x471000
	0x03C890A4 MOV X19, X8
	0x03C890A8 LDRB W8, [X22 + 0xC32]
	0x03C890AC LDR X23, [X23 + 0xC60]
	0x03C890B0 MOV W20, W1
	0x03C890B4 MOV V8.16B, V0.16B

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+48], X30
	003 Move [X31+56], X19
	004 Move V6, V0
	005 NotImplemented "Instruction MOVI not yet implemented."
	006 Move [X31+32], W31
	007 Move [X31], V0
	008 Move [X31+8], V0
	009 Move W0, [X0]
	010 Move S0, [X1]
	011 Move S1, [X1+4]
	012 Move S2, [X1+8]
	013 Move S3, [X1+12]
	014 Move S4, [X1+16]
	015 Move S5, [X1+20]
	016 Move X19, X8
	017 Add X8, X31, 0
	018 Move W1, W2
	019 Call PhysicsScene2D.GetRayIntersection_Internal, X0, X1, X2, V0, X3
	020 Move W8, [X31+32]
	021 Move V1, [X31]
	022 Move V0, [X31+16]
	023 Move [X19+32], W8
	024 Move [X19], V1
	025 Move [X19+8], V0
	026 Move X30, [X31+48]
	027 Move X19, [X31+56]
	028 Add X31, X31, 64
	029 Return X0

Method: UnityEngine.RaycastHit2D GetRayIntersection_Internal(UnityEngine.PhysicsScene2D physicsScene, UnityEngine.Vector3 origin, UnityEngine.Vector3 direction, System.Single distance, System.Int32 layerMask)

Disassembly:
	0x03C890B8 MOV X21, X0
	0x03C890BC TBNZ X8, 0x0, 0x3C890D4
	0x03C890C0 ADRP X0, 0x471000
	0x03C890C4 LDR X0, [X0 + 0xC60]
	0x03C890C8 BL 0x1C16CF4
	0x03C890CC MOVZ W8, 0x1
	0x03C890D0 STRB W8, [X22 + 0xC32]
	0x03C890D4 LDR X0, [X23]
	0x03C890D8 LDR W8, [X0 + 0xE0]
	0x03C890DC CBNZ W8, 0x3C890E4
	0x03C890E0 BL 0x1C16DFC
	0x03C890E4 LDP S0, S1, [X21]
	0x03C890E8 LDP S2, S3, [X21 + 0x8]
	0x03C890EC LDP S4, S5, [X21 + 0x10]
	0x03C890F0 MOVI V6.2D, 0x0
	0x03C890F4 STP V6, V6, [X31 + 0x30]
	0x03C890F8 ADD X8, X31, 0x30
	0x03C890FC MOV X0, X31
	0x03C89100 MOV V6.16B, V8.16B
	0x03C89104 MOV W1, W20
	0x03C89108 STR W31, [X31 + 0x50]
	0x03C8910C BL 0x3C880B8
	0x03C89110 LDR W8, [X31 + 0x50]
	0x03C89114 LDP V1, V0, [X31 + 0x30]
	0x03C89118 LDP X22, X21, [X31 + 0x80]
	0x03C8911C LDP X30, X23, [X31 + 0x70]
	0x03C89120 STR W8, [X19 + 0x20]
	0x03C89124 STP V1, V0, [X19]
	0x03C89128 LDP X20, X19, [X31 + 0x90]
	0x03C8912C LDR V8, [X31 + 0x60]
	0x03C89130 STR W8, [X31 + 0x20]
	0x03C89134 STP V1, V0, [X31]
	0x03C89138 ADD X31, X31, 0xA0
	0x03C8913C RET
	0x03C89140 STP X30, X21, [X31 - 0x20]!
	0x03C89144 STP X20, X19, [X31 + 0x10]
	0x03C89148 ADRP X20, 0x75D000
	0x03C8914C ADRP X21, 0x471000
	0x03C89150 LDRB W8, [X20 + 0xC33]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+80], D8
	003 Move [X31+96], X30
	004 Move [X31+104], X21
	005 Move [X31+112], X20
	006 Move [X31+120], X19
	007 Move X21, 0x75E000
	008 Move X20, X8
	009 Move X8, [X21+3016]
	010 Move W19, W1
	011 Move V8, V6
	012 Move [X31+64], S0
	013 Move [X31+72], S1
	014 NotImplemented "Instruction MOVI not yet implemented."
	015 Move [X31+88], W0
	016 Move [X31+72], S2
	017 Move [X31+48], S3
	018 Move [X31+56], S4
	019 Move [X31+56], S5
	020 Move [X31+32], W31
	021 Move [X31], V0
	022 Move [X31+8], V0
	023 Compare X8, 0
	024 JumpIfNotEqual {30}
	025 Move X0, -51884032
	026 Add X0, X0, 2011
	027 Call 0x1C17CB8
	028 Move X8, X0
	029 Move [X21+3016], X0
	030 Add X0, X31, 88
	031 Add X1, X31, 64
	032 Add X2, X31, 48
	033 Add X4, X31, 0
	034 Move V0, V8
	035 Move W3, W19
	036 NotImplemented "Instruction BLR not yet implemented."
	037 Move W8, [X31+32]
	038 Move V1, [X31]
	039 Move V0, [X31+16]
	040 Move X30, [X31+96]
	041 Move X21, [X31+104]
	042 Move V8, [X31+80]
	043 Move [X20+32], W8
	044 Move [X20], V1
	045 Move [X20+8], V0
	046 Move X20, [X31+112]
	047 Move X19, [X31+120]
	048 Add X31, X31, 128
	049 Return X0

Method: System.Int32 GetRayIntersection(UnityEngine.Ray ray, System.Single distance, UnityEngine.RaycastHit2D[] results, System.Int32 layerMask = -5)

Disassembly:
	0x03C891D0 STR S5, [X31 + 0x8]
	0x03C891D4 ADRP X21, 0x471000
	0x03C891D8 LDRB W8, [X20 + 0xC36]
	0x03C891DC LDR X21, [X21 + 0xC60]
	0x03C891E0 MOV W19, W1
	0x03C891E4 MOV V8.16B, V6.16B
	0x03C891E8 TBNZ X8, 0x0, 0x3C89200
	0x03C891EC ADRP X0, 0x471000
	0x03C891F0 LDR X0, [X0 + 0xC60]

ISIL:
	001 Move S6, [X1]
	002 Move S1, [X1+4]
	003 Move W0, [X0]
	004 Move S2, [X1+8]
	005 Move S3, [X1+12]
	006 Move S4, [X1+16]
	007 Move S5, [X1+20]
	008 Move V7, V0
	009 Move V0, V6
	010 Move V6, V7
	011 Move W1, W3

Method: System.Int32 GetRayIntersectionArray_Internal(UnityEngine.PhysicsScene2D physicsScene, UnityEngine.Vector3 origin, UnityEngine.Vector3 direction, System.Single distance, System.Int32 layerMask, UnityEngine.RaycastHit2D[] results)

Disassembly:
	0x03C891F4 BL 0x1C16CF4
	0x03C891F8 MOVZ W8, 0x1
	0x03C891FC STRB W8, [X20 + 0xC36]
	0x03C89200 LDR X0, [X21]
	0x03C89204 LDR W8, [X0 + 0xE0]
	0x03C89208 CBNZ W8, 0x3C89210
	0x03C8920C BL 0x1C16DFC
	0x03C89210 ADRP X20, 0x75D000
	0x03C89214 LDR X8, [X20 + 0xC48]
	0x03C89218 CBNZ X8, 0x3C89230
	0x03C8921C ADRP X0, 0xFFFFFFFFFCE66000
	0x03C89220 ADD X0, X0, 0x768
	0x03C89224 BL 0x1C16CB8
	0x03C89228 MOV X8, X0
	0x03C8922C STR X0, [X20 + 0xC48]
	0x03C89230 ADD X0, X31, 0x28
	0x03C89234 ADD X1, X31, 0x10
	0x03C89238 ADD X2, X31, 0x0
	0x03C8923C MOV V0.16B, V8.16B
	0x03C89240 MOV W3, W19
	0x03C89244 BLR X8
	0x03C89248 LDP X20, X19, [X31 + 0x40]
	0x03C8924C LDP X30, X21, [X31 + 0x30]
	0x03C89250 LDR V8, [X31 + 0x20]
	0x03C89254 ADD X31, X31, 0x50
	0x03C89258 RET
	0x03C8925C STR D8, [X31 - 0x30]!
	0x03C89260 STP X30, X21, [X31 + 0x10]
	0x03C89264 STP X20, X19, [X31 + 0x20]
	0x03C89268 ADRP X20, 0x75D000
	0x03C8926C ADRP X21, 0x471000
	0x03C89270 LDRB W8, [X20 + 0xC34]

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], D8
	003 Move [X31+48], X30
	004 Move [X31+56], X21
	005 Move [X31+64], X20
	006 Move [X31+72], X19
	007 Move X21, 0x75E000
	008 Move X8, [X21+3024]
	009 Move X19, X2
	010 Move W20, W1
	011 Move V8, V6
	012 Move [X31+40], W0
	013 Move [X31+16], S0
	014 Move [X31+24], S1
	015 Move [X31+24], S2
	016 Move [X31], S3
	017 Move [X31+8], S4
	018 Move [X31+8], S5
	019 Compare X8, 0
	020 JumpIfNotEqual {26}
	021 Move X0, -51834880
	022 Add X0, X0, 524
	023 Call 0x1C17CB8
	024 Move X8, X0
	025 Move [X21+3024], X0
	026 Add X0, X31, 40
	027 Add X1, X31, 16
	028 Add X2, X31, 0
	029 Move V0, V8
	030 Move W3, W20
	031 Move X4, X19
	032 NotImplemented "Instruction BLR not yet implemented."
	033 Move X20, [X31+64]
	034 Move X19, [X31+72]
	035 Move X30, [X31+48]
	036 Move X21, [X31+56]
	037 Move V8, [X31+32]
	038 Add X31, X31, 80
	039 Return X0

Method: System.Int32 OverlapCircle(UnityEngine.Vector2 point, System.Single radius, UnityEngine.Collider2D[] results, System.Int32 layerMask = -5)

Disassembly:
	0x03C892F0 MOV W19, W1
	0x03C892F4 MOV V8.16B, V0.16B
	0x03C892F8 MOV X20, X0
	0x03C892FC TBNZ X8, 0x0, 0x3C89314
	0x03C89300 ADRP X0, 0x471000
	0x03C89304 LDR X0, [X0 + 0xC60]
	0x03C89308 BL 0x1C16CF4
	0x03C8930C MOVZ W8, 0x1
	0x03C89310 STRB W8, [X21 + 0xC35]
	0x03C89314 LDR X0, [X22]
	0x03C89318 LDR W8, [X0 + 0xE0]
	0x03C8931C CBNZ W8, 0x3C89324
	0x03C89320 BL 0x1C16DFC
	0x03C89324 LDP S0, S1, [X20]
	0x03C89328 LDP S2, S3, [X20 + 0x8]
	0x03C8932C LDP S4, S5, [X20 + 0x10]
	0x03C89330 MOV W1, W19
	0x03C89334 LDP X20, X19, [X31 + 0x20]
	0x03C89338 LDP X22, X21, [X31 + 0x10]
	0x03C8933C LDR X30, [X31 + 0x8]
	0x03C89340 MOV X0, X31
	0x03C89344 MOV V6.16B, V8.16B
	0x03C89348 LDR V8, [X31], #0x30
	0x03C8934C B 0x3C891AC
	0x03C89350 STR D8, [X31 - 0x40]!
	0x03C89354 STP X30, X23, [X31 + 0x10]
	0x03C89358 STP X22, X21, [X31 + 0x20]
	0x03C8935C STP X20, X19, [X31 + 0x30]
	0x03C89360 ADRP X23, 0x75D000
	0x03C89364 LDR X4, [X23 + 0xC48]
	0x03C89368 MOV W19, W3
	0x03C8936C MOV V8.16B, V0.16B
	0x03C89370 MOV X20, X2
	0x03C89374 MOV X21, X1
	0x03C89378 MOV X22, X0
	0x03C8937C CBNZ X4, 0x3C89394
	0x03C89380 ADRP X0, 0xFFFFFFFFFCE66000

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+64], D10
	003 Move [X31+72], D9
	004 Move [X31+80], D8
	005 Move [X31+88], X30
	006 Move [X31+96], X20
	007 Move [X31+104], X19
	008 Move W9, 0xFF800000
	009 Move W10, 0x7F800000
	010 Move V9, V1
	011 Move V10, V0
	012 Move X20, X0
	013 Add X8, X31, 32
	014 Move S0, W9
	015 Move S1, W10
	016 Move W0, W2
	017 Move X19, X1
	018 Move V8, V2
	019 Move [X31+32], X31
	020 Move [X31+40], X31
	021 Move [X31+56], W31
	022 Move [X31+48], X31
	023 Call ContactFilter2D.CreateLegacyFilter, X0, V0, V1
	024 Move V0, [X31+2]
	025 NotImplemented "Instruction LDUR not yet implemented."
	026 Move W0, [X20]
	027 Add X1, X31, 0
	028 Move [X31], V0
	029 Move [X31+12], V1
	030 Move V0, V10
	031 Move V1, V9
	032 Move V2, V8
	033 Move X2, X19
	034 Call PhysicsScene2D.OverlapCircleArray_Internal, X0, X1, V0, X2, X3
	035 Move X20, [X31+96]
	036 Move X19, [X31+104]
	037 Move X30, [X31+88]
	038 Move D9, [X31+72]
	039 Move D8, [X31+80]
	040 Move V10, [X31+64]
	041 Add X31, X31, 112
	042 Return X0

Method: System.Int32 OverlapCircleArray_Internal(UnityEngine.PhysicsScene2D physicsScene, UnityEngine.Vector2 point, System.Single radius, UnityEngine.ContactFilter2D contactFilter, UnityEngine.Collider2D[] results)

Disassembly:
	0x03C89384 ADD X0, X0, 0x768
	0x03C89388 BL 0x1C16CB8
	0x03C8938C MOV X4, X0
	0x03C89390 STR X0, [X23 + 0xC48]
	0x03C89394 MOV X0, X22
	0x03C89398 MOV X1, X21
	0x03C8939C MOV X2, X20
	0x03C893A0 MOV W3, W19
	0x03C893A4 LDP X20, X19, [X31 + 0x30]
	0x03C893A8 LDP X22, X21, [X31 + 0x20]
	0x03C893AC LDP X30, X23, [X31 + 0x10]
	0x03C893B0 MOV V0.16B, V8.16B
	0x03C893B4 LDR V8, [X31], #0x40
	0x03C893B8 BR X4
	0x03C893BC STR X30, [X31 - 0x30]!
	0x03C893C0 STP X22, X21, [X31 + 0x10]
	0x03C893C4 STP X20, X19, [X31 + 0x20]
	0x03C893C8 ADRP X21, 0x75D000
	0x03C893CC ADRP X22, 0x471000
	0x03C893D0 LDRB W8, [X21 + 0xC37]
	0x03C893D4 LDR X22, [X22 + 0xC60]
	0x03C893D8 MOV X19, X1
	0x03C893DC MOV X20, X0
	0x03C893E0 TBNZ X8, 0x0, 0x3C893F8
	0x03C893E4 ADRP X0, 0x471000
	0x03C893E8 LDR X0, [X0 + 0xC60]
	0x03C893EC BL 0x1C16CF4
	0x03C893F0 MOVZ W8, 0x1

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], D8
	003 Move [X31+32], X30
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X21, 0x75E000
	008 Move X8, [X21+3032]
	009 Move X19, X2
	010 Move X20, X1
	011 Move V8, V2
	012 Move [X31+24], W0
	013 Move [X31+8], S0
	014 Move [X31+16], S1
	015 Compare X8, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51810304
	018 Add X0, X0, 1308
	019 Call 0x1C17CB8
	020 Move X8, X0
	021 Move [X21+3032], X0
	022 Add X0, X31, 24
	023 Add X1, X31, 8
	024 Move V0, V8
	025 Move X2, X20
	026 Move X3, X19
	027 NotImplemented "Instruction BLR not yet implemented."
	028 Move X20, [X31+48]
	029 Move X19, [X31+56]
	030 Move X30, [X31+32]
	031 Move X21, [X31+40]
	032 Move V8, [X31+16]
	033 Add X31, X31, 64
	034 Return X0

Method: System.Int32 OverlapBox(UnityEngine.Vector2 point, UnityEngine.Vector2 size, System.Single angle, UnityEngine.Collider2D[] results, System.Int32 layerMask = -5)

Disassembly:
	0x03C89460 MOV X20, X0
	0x03C89464 TBNZ X8, 0x0, 0x3C8947C
	0x03C89468 ADRP X0, 0x471000
	0x03C8946C LDR X0, [X0 + 0xC60]
	0x03C89470 BL 0x1C16CF4
	0x03C89474 MOVZ W8, 0x1
	0x03C89478 STRB W8, [X21 + 0xC38]
	0x03C8947C LDR X0, [X22]
	0x03C89480 LDR W8, [X0 + 0xE0]
	0x03C89484 CBNZ W8, 0x3C8948C
	0x03C89488 BL 0x1C16DFC
	0x03C8948C LDP S0, S1, [X20]
	0x03C89490 LDP S2, S3, [X20 + 0x8]
	0x03C89494 LDP S4, S5, [X20 + 0x10]
	0x03C89498 MOV X2, X19
	0x03C8949C LDP X20, X19, [X31 + 0x20]
	0x03C894A0 LDP X22, X21, [X31 + 0x10]
	0x03C894A4 LDR X30, [X31 + 0x8]
	0x03C894A8 MOVN W1, 0x4
	0x03C894AC MOV V6.16B, V8.16B
	0x03C894B0 MOV X0, X31
	0x03C894B4 LDR V8, [X31], #0x30
	0x03C894B8 B 0x3C881F4
	0x03C894BC STR D8, [X31 - 0x40]!
	0x03C894C0 STP X30, X23, [X31 + 0x10]
	0x03C894C4 STP X22, X21, [X31 + 0x20]
	0x03C894C8 STP X20, X19, [X31 + 0x30]
	0x03C894CC ADRP X22, 0x75D000
	0x03C894D0 ADRP X23, 0x471000
	0x03C894D4 LDRB W8, [X22 + 0xC39]
	0x03C894D8 LDR X23, [X23 + 0xC60]
	0x03C894DC MOV W19, W2
	0x03C894E0 MOV V8.16B, V0.16B
	0x03C894E4 MOV X20, X1
	0x03C894E8 MOV X21, X0
	0x03C894EC TBNZ X8, 0x0, 0x3C89504
	0x03C894F0 ADRP X0, 0x471000
	0x03C894F4 LDR X0, [X0 + 0xC60]
	0x03C894F8 BL 0x1C16CF4
	0x03C894FC MOVZ W8, 0x1
	0x03C89500 STRB W8, [X22 + 0xC39]
	0x03C89504 LDR X0, [X23]
	0x03C89508 LDR W8, [X0 + 0xE0]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+64], D12
	003 Move [X31+72], D11
	004 Move [X31+80], D10
	005 Move [X31+88], D9
	006 Move [X31+96], D8
	007 Move [X31+104], X30
	008 Move [X31+112], X20
	009 Move [X31+120], X19
	010 Move W9, 0xFF800000
	011 Move W10, 0x7F800000
	012 Move V11, V1
	013 Move V12, V0
	014 Move X20, X0
	015 Add X8, X31, 32
	016 Move S0, W9
	017 Move S1, W10
	018 Move W0, W2
	019 Move X19, X1
	020 Move V8, V4
	021 Move V9, V3
	022 Move V10, V2
	023 Move [X31+32], X31
	024 Move [X31+40], X31
	025 Move [X31+56], W31
	026 Move [X31+48], X31
	027 Call ContactFilter2D.CreateLegacyFilter, X0, V0, V1
	028 Move V0, [X31+2]
	029 NotImplemented "Instruction LDUR not yet implemented."
	030 Move W0, [X20]
	031 Add X1, X31, 0
	032 Move [X31], V0
	033 Move [X31+12], V1
	034 Move V0, V12
	035 Move V1, V11
	036 Move V2, V10
	037 Move V3, V9
	038 Move V4, V8
	039 Move X2, X19
	040 Call PhysicsScene2D.OverlapBoxArray_Internal, X0, X1, X2, V0, X3, X4
	041 Move X20, [X31+112]
	042 Move X19, [X31+120]
	043 Move X30, [X31+104]
	044 Move D9, [X31+88]
	045 Move D8, [X31+96]
	046 Move D11, [X31+72]
	047 Move D10, [X31+80]
	048 Move V12, [X31+64]
	049 Add X31, X31, 128
	050 Return X0

Method: System.Int32 OverlapBoxArray_Internal(UnityEngine.PhysicsScene2D physicsScene, UnityEngine.Vector2 point, UnityEngine.Vector2 size, System.Single angle, UnityEngine.ContactFilter2D contactFilter, UnityEngine.Collider2D[] results)

Disassembly:
	0x03C8950C CBNZ W8, 0x3C89514
	0x03C89510 BL 0x1C16DFC
	0x03C89514 LDP S0, S1, [X21]
	0x03C89518 LDP S2, S3, [X21 + 0x8]
	0x03C8951C LDP S4, S5, [X21 + 0x10]
	0x03C89520 MOV W1, W19
	0x03C89524 MOV X2, X20
	0x03C89528 LDP X20, X19, [X31 + 0x30]
	0x03C8952C LDP X22, X21, [X31 + 0x20]
	0x03C89530 LDP X30, X23, [X31 + 0x10]
	0x03C89534 MOV V6.16B, V8.16B
	0x03C89538 MOV X0, X31
	0x03C8953C LDR V8, [X31], #0x40
	0x03C89540 B 0x3C881F4
	0x03C89544 STR X30, [X31 - 0x30]!
	0x03C89548 STP X22, X21, [X31 + 0x10]
	0x03C8954C STP X20, X19, [X31 + 0x20]
	0x03C89550 ADRP X21, 0x75D000
	0x03C89554 ADRP X22, 0x4D7000
	0x03C89558 ADRP X19, 0x4D7000
	0x03C8955C ADRP X20, 0x471000
	0x03C89560 LDRB W8, [X21 + 0xC3A]
	0x03C89564 LDR X22, [X22 + 0x8B8]
	0x03C89568 LDR X19, [X19 + 0x8C0]
	0x03C8956C LDR X20, [X20 + 0xC60]
	0x03C89570 TBNZ X8, 0x0, 0x3C895A0
	0x03C89574 ADRP X0, 0x4D7000
	0x03C89578 LDR X0, [X0 + 0x8C0]
	0x03C8957C BL 0x1C16CF4
	0x03C89580 ADRP X0, 0x4D7000

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], D8
	003 Move [X31+32], X30
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X21, 0x75E000
	008 Move X8, [X21+3040]
	009 Move X19, X2
	010 Move X20, X1
	011 Move V8, V4
	012 Move [X31+24], W0
	013 Move [X31+8], S0
	014 Move [X31+16], S1
	015 Move [X31], S2
	016 Move [X31+8], S3
	017 Compare X8, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51892224
	020 Add X0, X0, 2347
	021 Call 0x1C17CB8
	022 Move X8, X0
	023 Move [X21+3040], X0
	024 Add X0, X31, 24
	025 Add X1, X31, 8
	026 Add X2, X31, 0
	027 Move V0, V8
	028 Move X3, X20
	029 Move X4, X19
	030 NotImplemented "Instruction BLR not yet implemented."
	031 Move X20, [X31+48]
	032 Move X19, [X31+56]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Move V8, [X31+16]
	036 Add X31, X31, 64
	037 Return X0

Method: System.Boolean IsValid_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene)

Disassembly:
	0x03C88880 LDR X30, [X31], #0x20
	0x03C88884 BR X1
	0x03C88888 STP X30, X19, [X31 - 0x10]!
	0x03C8888C ADRP X19, 0x75E000
	0x03C88890 LDR X0, [X19 + 0xC18]
	0x03C88894 CBNZ X0, 0x3C888A8
	0x03C88898 ADRP X0, 0xFFFFFFFFFCE87000
	0x03C8889C ADD X0, X0, 0xB0F
	0x03C888A0 BL 0x1C16CB8
	0x03C888A4 STR X0, [X19 + 0xC18]
	0x03C888A8 LDP X30, X19, [X31], #0x10
	0x03C888AC BR X0
	0x03C888B0 STP X30, X19, [X31 - 0x10]!
	0x03C888B4 ADRP X19, 0x75E000
	0x03C888B8 LDR X0, [X19 + 0xC20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x75F000
	005 Move X1, [X20+2984]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51978240
	010 Add X0, X0, 2185
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2984], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Void Raycast_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene, ref UnityEngine.Vector2 origin, ref UnityEngine.Vector2 direction, System.Single distance, ref UnityEngine.ContactFilter2D contactFilter, out UnityEngine.RaycastHit2D ret)

Disassembly:
	0x03C88CF4 LDR W8, [X31 + 0x90]
	0x03C88CF8 LDP V1, V0, [X31 + 0x70]
	0x03C88CFC LDP X22, X21, [X31 + 0xE0]
	0x03C88D00 LDR X30, [X31 + 0xD0]
	0x03C88D04 STR W8, [X19 + 0x20]
	0x03C88D08 STP V1, V0, [X19]
	0x03C88D0C LDP X20, X19, [X31 + 0xF0]
	0x03C88D10 LDP D9, D8, [X31 + 0xC0]
	0x03C88D14 LDP D11, D10, [X31 + 0xB0]
	0x03C88D18 LDP D13, D12, [X31 + 0xA0]
	0x03C88D1C STR W8, [X31 + 0x20]
	0x03C88D20 STP V1, V0, [X31]
	0x03C88D24 ADD X31, X31, 0x100
	0x03C88D28 RET
	0x03C88D2C SUB X31, X31, 0x110
	0x03C88D30 STR D14, [X31 + 0xA0]
	0x03C88D34 STP D13, D12, [X31 + 0xB0]
	0x03C88D38 STP D11, D10, [X31 + 0xC0]
	0x03C88D3C STP D9, D8, [X31 + 0xD0]
	0x03C88D40 STP X29, X30, [X31 + 0xE0]
	0x03C88D44 STP X22, X21, [X31 + 0xF0]
	0x03C88D48 STP X20, X19, [X31 + 0x100]
	0x03C88D4C ADRP X22, 0x75E000
	0x03C88D50 ADRP X21, 0x472000
	0x03C88D54 MOV X19, X8
	0x03C88D58 LDRB W8, [X22 + 0xC2E]
	0x03C88D5C LDR X21, [X21 + 0xC60]
	0x03C88D60 MOV V13.16B, V6.16B
	0x03C88D64 MOV V14.16B, V5.16B
	0x03C88D68 MOV W20, W0
	0x03C88D6C MOV V8.16B, V4.16B

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x75F000
	010 Move X5, [X24+2992]
	011 Move X19, X4
	012 Move X20, X3
	013 Move V8, V0
	014 Move X21, X2
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51879936
	020 Add X0, X0, 1585
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+2992], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move X3, X20
	028 Move X4, X19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Int32 RaycastArray_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene, ref UnityEngine.Vector2 origin, ref UnityEngine.Vector2 direction, System.Single distance, ref UnityEngine.ContactFilter2D contactFilter, UnityEngine.RaycastHit2D[] results)

Disassembly:
	0x03C88EC4 FMOV S4, W8
	0x03C88EC8 MOV X0, X31
	0x03C88ECC MOV V0.16B, V11.16B
	0x03C88ED0 MOV V1.16B, V10.16B
	0x03C88ED4 MOV V2.16B, V9.16B
	0x03C88ED8 MOV V3.16B, V8.16B
	0x03C88EDC MOV X2, X19
	0x03C88EE0 BL 0x3C87E1C
	0x03C88EE4 LDP X20, X19, [X31 + 0x60]
	0x03C88EE8 LDP X22, X21, [X31 + 0x50]
	0x03C88EEC LDR X30, [X31 + 0x40]
	0x03C88EF0 LDP D9, D8, [X31 + 0x30]
	0x03C88EF4 LDP D11, D10, [X31 + 0x20]
	0x03C88EF8 ADD X31, X31, 0x70
	0x03C88EFC RET
	0x03C88F00 SUB X31, X31, 0x70
	0x03C88F04 STR D12, [X31 + 0x20]
	0x03C88F08 STP D11, D10, [X31 + 0x28]
	0x03C88F0C STP D9, D8, [X31 + 0x38]
	0x03C88F10 STR X30, [X31 + 0x48]
	0x03C88F14 STP X22, X21, [X31 + 0x50]
	0x03C88F18 STP X20, X19, [X31 + 0x60]
	0x03C88F1C ADRP X22, 0x75E000
	0x03C88F20 ADRP X21, 0x472000
	0x03C88F24 LDRB W8, [X22 + 0xC30]
	0x03C88F28 LDR X21, [X21 + 0xC60]
	0x03C88F2C MOV V8.16B, V4.16B
	0x03C88F30 MOV X19, X1
	0x03C88F34 MOV X20, X0
	0x03C88F38 MOV V9.16B, V3.16B
	0x03C88F3C MOV V10.16B, V2.16B

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x75F000
	010 Move X5, [X24+3000]
	011 Move X19, X4
	012 Move X20, X3
	013 Move V8, V0
	014 Move X21, X2
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51871744
	020 Add X0, X0, 2631
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+3000], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move X3, X20
	028 Move X4, X19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Int32 RaycastList_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene, ref UnityEngine.Vector2 origin, ref UnityEngine.Vector2 direction, System.Single distance, ref UnityEngine.ContactFilter2D contactFilter, System.Collections.Generic.List`1<UnityEngine.RaycastHit2D> results)

Disassembly:
	0x03C88FE8 LDRB W8, [X22 + 0xC31]
	0x03C88FEC LDR X21, [X21 + 0xC60]
	0x03C88FF0 MOV V8.16B, V4.16B
	0x03C88FF4 MOV X19, X1
	0x03C88FF8 MOV X20, X0
	0x03C88FFC MOV V9.16B, V3.16B
	0x03C89000 MOV V10.16B, V2.16B
	0x03C89004 MOV V11.16B, V1.16B
	0x03C89008 MOV V12.16B, V0.16B
	0x03C8900C TBNZ X8, 0x0, 0x3C89024
	0x03C89010 ADRP X0, 0x471000
	0x03C89014 LDR X0, [X0 + 0xC60]
	0x03C89018 BL 0x1C16CF4
	0x03C8901C MOVZ W8, 0x1
	0x03C89020 STRB W8, [X22 + 0xC31]
	0x03C89024 LDR X0, [X21]
	0x03C89028 LDR W8, [X0 + 0xE0]
	0x03C8902C CBNZ W8, 0x3C89034
	0x03C89030 BL 0x1C16DFC
	0x03C89034 LDUR V0, [X20 + 0xC]
	0x03C89038 LDR V1, [X20]
	0x03C8903C ADD X1, X31, 0x0
	0x03C89040 MOV X0, X31
	0x03C89044 STUR V0, [X31 + 0xC]
	0x03C89048 STR V1, [X31]
	0x03C8904C MOV V0.16B, V12.16B
	0x03C89050 MOV V1.16B, V11.16B
	0x03C89054 MOV V2.16B, V10.16B
	0x03C89058 MOV V3.16B, V9.16B
	0x03C8905C MOV V4.16B, V8.16B
	0x03C89060 MOV X2, X19

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x75F000
	010 Move X5, [X24+3008]
	011 Move X19, X4
	012 Move X20, X3
	013 Move V8, V0
	014 Move X21, X2
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51884032
	020 Add X0, X0, 1779
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+3008], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move X3, X20
	028 Move X4, X19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Void GetRayIntersection_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene, ref UnityEngine.Vector3 origin, ref UnityEngine.Vector3 direction, System.Single distance, System.Int32 layerMask, out UnityEngine.RaycastHit2D ret)

Disassembly:
	0x03C89154 LDR X21, [X21 + 0xC60]
	0x03C89158 MOV X19, X0
	0x03C8915C TBNZ X8, 0x0, 0x3C89174
	0x03C89160 ADRP X0, 0x471000
	0x03C89164 LDR X0, [X0 + 0xC60]
	0x03C89168 BL 0x1C16CF4
	0x03C8916C MOVZ W8, 0x1
	0x03C89170 STRB W8, [X20 + 0xC33]
	0x03C89174 LDR X0, [X21]
	0x03C89178 LDR W8, [X0 + 0xE0]
	0x03C8917C CBNZ W8, 0x3C89184
	0x03C89180 BL 0x1C16DFC
	0x03C89184 LDP S0, S1, [X19]
	0x03C89188 LDP S2, S3, [X19 + 0x8]
	0x03C8918C LDP S4, S5, [X19 + 0x10]
	0x03C89190 LDP X20, X19, [X31 + 0x10]
	0x03C89194 MOVZ W8, 0x7F800000
	0x03C89198 MOVN W1, 0x4
	0x03C8919C FMOV S6, W8
	0x03C891A0 MOV X0, X31
	0x03C891A4 LDP X30, X21, [X31], #0x20
	0x03C891A8 B 0x3C891AC
	0x03C891AC SUB X31, X31, 0x50
	0x03C891B0 STR D8, [X31 + 0x20]
	0x03C891B4 STP X30, X21, [X31 + 0x30]
	0x03C891B8 STP X20, X19, [X31 + 0x40]
	0x03C891BC STR W0, [X31 + 0x28]
	0x03C891C0 STP S0, S1, [X31 + 0x10]
	0x03C891C4 STR S2, [X31 + 0x18]
	0x03C891C8 ADRP X20, 0x75D000
	0x03C891CC STP S3, S4, [X31]

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x75E000
	010 Move X5, [X24+3016]
	011 Move X19, X4
	012 Move W20, W3
	013 Move V8, V0
	014 Move X21, X2
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51884032
	020 Add X0, X0, 2011
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+3016], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move W3, W20
	028 Move X4, X19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Int32 GetRayIntersectionArray_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene, ref UnityEngine.Vector3 origin, ref UnityEngine.Vector3 direction, System.Single distance, System.Int32 layerMask, UnityEngine.RaycastHit2D[] results)

Disassembly:
	0x03C89274 LDR X21, [X21 + 0xC60]
	0x03C89278 MOV V8.16B, V0.16B
	0x03C8927C MOV X19, X0
	0x03C89280 TBNZ X8, 0x0, 0x3C89298
	0x03C89284 ADRP X0, 0x471000
	0x03C89288 LDR X0, [X0 + 0xC60]
	0x03C8928C BL 0x1C16CF4
	0x03C89290 MOVZ W8, 0x1
	0x03C89294 STRB W8, [X20 + 0xC34]
	0x03C89298 LDR X0, [X21]
	0x03C8929C LDR W8, [X0 + 0xE0]
	0x03C892A0 CBNZ W8, 0x3C892A8
	0x03C892A4 BL 0x1C16DFC
	0x03C892A8 LDP S0, S1, [X19]
	0x03C892AC LDP S2, S3, [X19 + 0x8]
	0x03C892B0 LDP S4, S5, [X19 + 0x10]
	0x03C892B4 LDP X20, X19, [X31 + 0x20]
	0x03C892B8 LDP X30, X21, [X31 + 0x10]
	0x03C892BC MOVN W1, 0x4
	0x03C892C0 MOV X0, X31
	0x03C892C4 MOV V6.16B, V8.16B
	0x03C892C8 LDR V8, [X31], #0x30
	0x03C892CC B 0x3C891AC
	0x03C892D0 STR D8, [X31 - 0x30]!
	0x03C892D4 STR X30, [X31 + 0x8]
	0x03C892D8 STP X22, X21, [X31 + 0x10]
	0x03C892DC STP X20, X19, [X31 + 0x20]
	0x03C892E0 ADRP X21, 0x75D000
	0x03C892E4 ADRP X22, 0x471000
	0x03C892E8 LDRB W8, [X21 + 0xC35]
	0x03C892EC LDR X22, [X22 + 0xC60]

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x75E000
	010 Move X5, [X24+3024]
	011 Move X19, X4
	012 Move W20, W3
	013 Move V8, V0
	014 Move X21, X2
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51834880
	020 Add X0, X0, 524
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+3024], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move W3, W20
	028 Move X4, X19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

Method: System.Int32 OverlapCircleArray_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene, ref UnityEngine.Vector2 point, System.Single radius, ref UnityEngine.ContactFilter2D contactFilter, UnityEngine.Collider2D[] results)

Disassembly:
	0x03C893F4 STRB W8, [X21 + 0xC37]
	0x03C893F8 LDR X0, [X22]
	0x03C893FC LDR W8, [X0 + 0xE0]
	0x03C89400 CBNZ W8, 0x3C89408
	0x03C89404 BL 0x1C16DFC
	0x03C89408 LDP S0, S1, [X20]
	0x03C8940C LDP S2, S3, [X20 + 0x8]
	0x03C89410 LDP S4, S5, [X20 + 0x10]
	0x03C89414 MOV X2, X19
	0x03C89418 LDP X20, X19, [X31 + 0x20]
	0x03C8941C LDP X22, X21, [X31 + 0x10]
	0x03C89420 MOVZ W8, 0x7F800000
	0x03C89424 MOVN W1, 0x4
	0x03C89428 FMOV S6, W8
	0x03C8942C MOV X0, X31
	0x03C89430 LDR X30, [X31], #0x30
	0x03C89434 B 0x3C881F4
	0x03C89438 STR D8, [X31 - 0x30]!
	0x03C8943C STR X30, [X31 + 0x8]
	0x03C89440 STP X22, X21, [X31 + 0x10]
	0x03C89444 STP X20, X19, [X31 + 0x20]
	0x03C89448 ADRP X21, 0x75D000
	0x03C8944C ADRP X22, 0x471000
	0x03C89450 LDRB W8, [X21 + 0xC38]
	0x03C89454 LDR X22, [X22 + 0xC60]
	0x03C89458 MOV V8.16B, V0.16B
	0x03C8945C MOV X19, X1

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x75E000
	009 Move X4, [X23+3032]
	010 Move X19, X3
	011 Move X20, X2
	012 Move V8, V0
	013 Move X21, X1
	014 Move X22, X0
	015 Compare X4, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51810304
	018 Add X0, X0, 1308
	019 Call 0x1C17CB8
	020 Move X4, X0
	021 Move [X23+3032], X0
	022 Move X0, X22
	023 Move X1, X21
	024 Move X2, X20
	025 Move X3, X19
	026 Move X20, [X31+48]
	027 Move X19, [X31+56]
	028 Move X22, [X31+32]
	029 Move X21, [X31+40]
	030 Move X30, [X31+16]
	031 Move X23, [X31+24]
	032 Move V0, V8
	033 Move V8, [X31+64]
	034 CallNoReturn X4

Method: System.Int32 OverlapBoxArray_Internal_Injected(ref UnityEngine.PhysicsScene2D physicsScene, ref UnityEngine.Vector2 point, ref UnityEngine.Vector2 size, System.Single angle, ref UnityEngine.ContactFilter2D contactFilter, UnityEngine.Collider2D[] results)

Disassembly:
	0x03C89584 LDR X0, [X0 + 0x8B8]
	0x03C89588 BL 0x1C16CF4
	0x03C8958C ADRP X0, 0x471000
	0x03C89590 LDR X0, [X0 + 0xC60]
	0x03C89594 BL 0x1C16CF4
	0x03C89598 MOVZ W8, 0x1
	0x03C8959C STRB W8, [X21 + 0xC3A]
	0x03C895A0 LDR X0, [X22]
	0x03C895A4 BL 0x1C16F10
	0x03C895A8 LDR X1, [X19]
	0x03C895AC MOV X19, X0
	0x03C895B0 BL 0x301B7C4
	0x03C895B4 LDR X8, [X20]
	0x03C895B8 LDP X22, X21, [X31 + 0x10]
	0x03C895BC LDR X8, [X8 + 0xB8]
	0x03C895C0 STR X19, [X8]
	0x03C895C4 LDP X20, X19, [X31 + 0x20]
	0x03C895C8 LDR X30, [X31], #0x30
	0x03C895CC RET
	0x03C895D0 STR X30, [X31 - 0x20]!
	0x03C895D4 STP X20, X19, [X31 + 0x10]
	0x03C895D8 ADRP X20, 0x75D000
	0x03C895DC LDR X1, [X20 + 0xC58]
	0x03C895E0 MOV X19, X0
	0x03C895E4 CBNZ X1, 0x3C895FC
	0x03C895E8 ADRP X0, 0xFFFFFFFFFCE9C000
	0x03C895EC ADD X0, X0, 0x5A3
	0x03C895F0 BL 0x1C16CB8
	0x03C895F4 MOV X1, X0
	0x03C895F8 STR X0, [X20 + 0xC58]
	0x03C895FC MOV X0, X19

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x75E000
	010 Move X5, [X24+3040]
	011 Move X19, X4
	012 Move X20, X3
	013 Move V8, V0
	014 Move X21, X2
	015 Move X22, X1
	016 Move X23, X0
	017 Compare X5, 0
	018 JumpIfNotEqual {24}
	019 Move X0, -51892224
	020 Add X0, X0, 2347
	021 Call 0x1C17CB8
	022 Move X5, X0
	023 Move [X24+3040], X0
	024 Move X0, X23
	025 Move X1, X22
	026 Move X2, X21
	027 Move X3, X20
	028 Move X4, X19
	029 Move X20, [X31+48]
	030 Move X19, [X31+56]
	031 Move X22, [X31+32]
	032 Move X21, [X31+40]
	033 Move X24, [X31+16]
	034 Move X23, [X31+24]
	035 Move X30, [X31+8]
	036 Move V0, V8
	037 Move V8, [X31+64]
	038 CallNoReturn X5

