Type: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.FloatAffordanceThemeDatum

Method: System.Void .ctor()

Disassembly:
	0x03BCC54C ADRP X20, 0x816000
	0x03BCC550 ADRP X19, 0x551000
	0x03BCC554 LDRB W8, [X20 + 0xE23]
	0x03BCC558 LDR X19, [X19 + 0x4F0]
	0x03BCC55C TBNZ X8, 0x0, 0x3BCC574
	0x03BCC560 ADRP X0, 0x551000
	0x03BCC564 LDR X0, [X0 + 0x4F0]
	0x03BCC568 BL 0x1C16CF4
	0x03BCC56C MOVZ W8, 0x1
	0x03BCC570 STRB W8, [X20 + 0xE23]
	0x03BCC574 LDR X0, [X19]
	0x03BCC578 LDR W8, [X0 + 0xE0]
	0x03BCC57C CBNZ W8, 0x3BCC588
	0x03BCC580 BL 0x1C16DFC
	0x03BCC584 LDR X0, [X19]
	0x03BCC588 LDR X8, [X0 + 0xB8]
	0x03BCC58C LDP X20, X19, [X31 + 0x10]
	0x03BCC590 LDRH W0, [X8 + 0x6]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x817000
	006 Move X21, 0x592000
	007 Move W8, [X20+3596]
	008 Move X21, [X21+2184]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x592000
	015 Move X0, [X0+2184]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3596], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call Datum`1<Object>..ctor, X0
	026 Return 

