Type: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.Vector2AffordanceThemeDatumProperty

Method: System.Void .ctor(UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.Vector2AffordanceTheme value)

Disassembly:
	0x03BCC5DC LDR X0, [X19]
	0x03BCC5E0 LDR X8, [X0 + 0xB8]
	0x03BCC5E4 LDP X20, X19, [X31 + 0x10]
	0x03BCC5E8 LDRH W0, [X8 + 0x8]
	0x03BCC5EC LDR X30, [X31], #0x20
	0x03BCC5F0 RET
	0x03BCC5F4 STR X30, [X31 - 0x20]!
	0x03BCC5F8 STP X20, X19, [X31 + 0x10]
	0x03BCC5FC ADRP X20, 0x816000
	0x03BCC600 ADRP X19, 0x551000
	0x03BCC604 LDRB W8, [X20 + 0xE25]
	0x03BCC608 LDR X19, [X19 + 0x4F0]
	0x03BCC60C TBNZ X8, 0x0, 0x3BCC624
	0x03BCC610 ADRP X0, 0x551000
	0x03BCC614 LDR X0, [X0 + 0x4F0]
	0x03BCC618 BL 0x1C16CF4
	0x03BCC61C MOVZ W8, 0x1
	0x03BCC620 STRB W8, [X20 + 0xE25]
	0x03BCC624 LDR X0, [X19]
	0x03BCC628 LDR W8, [X0 + 0xE0]
	0x03BCC62C CBNZ W8, 0x3BCC638
	0x03BCC630 BL 0x1C16DFC

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x817000
	007 Move X22, 0x592000
	008 Move W8, [X21+3598]
	009 Move X22, [X22+2200]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x592000
	017 Move X0, [X0+2200]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3598], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call DatumProperty`2<Object, Object>..ctor, X0, X1
	030 Return 

Method: System.Void .ctor(UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.Vector2AffordanceThemeDatum datum)

Disassembly:
	0x03BCC634 LDR X0, [X19]
	0x03BCC638 LDR X8, [X0 + 0xB8]
	0x03BCC63C LDP X20, X19, [X31 + 0x10]
	0x03BCC640 LDRH W0, [X8 + 0xA]
	0x03BCC644 LDR X30, [X31], #0x20
	0x03BCC648 RET
	0x03BCC64C STR X30, [X31 - 0x20]!
	0x03BCC650 STP X20, X19, [X31 + 0x10]
	0x03BCC654 ADRP X20, 0x816000
	0x03BCC658 ADRP X19, 0x551000
	0x03BCC65C LDRB W8, [X20 + 0xE26]
	0x03BCC660 LDR X19, [X19 + 0x4F0]
	0x03BCC664 TBNZ X8, 0x0, 0x3BCC67C
	0x03BCC668 ADRP X0, 0x551000
	0x03BCC66C LDR X0, [X0 + 0x4F0]
	0x03BCC670 BL 0x1C16CF4
	0x03BCC674 MOVZ W8, 0x1
	0x03BCC678 STRB W8, [X20 + 0xE26]
	0x03BCC67C LDR X0, [X19]
	0x03BCC680 LDR W8, [X0 + 0xE0]
	0x03BCC684 CBNZ W8, 0x3BCC690
	0x03BCC688 BL 0x1C16DFC

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x817000
	007 Move X22, 0x592000
	008 Move W8, [X21+3599]
	009 Move X22, [X22+2208]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x592000
	017 Move X0, [X0+2208]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3599], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call DatumProperty`2<Object, Object>..ctor, X0, X1
	030 Return 

