Type: Photon.Voice.AudioUtil/LevelMeterDummy

Method: System.Single get_CurrentAvgAmp()

Disassembly:
	0x0355585C LDRB W8, [X0 + 0x135]
	0x03555860 TBNZ X8, 0x0, 0x3555868

ISIL:
	001 Move S0, W31
	002 Return V0

Method: System.Single get_CurrentPeakAmp()

Disassembly:
	0x03555864 BL 0x1C5C684
	0x03555868 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move S0, W31
	002 Return V0

Method: System.Single get_AccumAvgPeakAmp()

Disassembly:
	0x0355586C CBNZ W8, 0x3555874
	0x03555870 BL 0x1C16DFC

ISIL:
	001 Move S0, W31
	002 Return V0

Method: System.Void ResetAccumAvgPeakAmp()

Disassembly:
	0x03555874 LDR X8, [X19 + 0x38]

ISIL:
	001 Return 

Method: System.Void .ctor()

Disassembly:
	0x03555878 LDR X0, [X8 + 0x10]
	0x0355587C LDRB W8, [X0 + 0x135]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

