Type: Photon.Voice.Util

Method: System.Void SetThreadName(System.Threading.Thread t, System.String name)

Disassembly:
	0x03558598 LDR X25, [X25 + 0x548]
	0x0355859C LDR X26, [X26 + 0xAC8]
	0x035585A0 ADD X0, X31, 0x1C
	0x035585A4 MOV X1, X31
	0x035585A8 STRB W8, [X20 + 0x98]
	0x035585AC STRB W23, [X20 + 0x80]
	0x035585B0 BL 0x3319BB4
	0x035585B4 MOV X23, X0
	0x035585B8 MOV X0, X19
	0x035585BC MOV W1, W22
	0x035585C0 BL 0x3558864
	0x035585C4 LDR X8, [X24]
	0x035585C8 LDR X2, [X25]
	0x035585CC MOV X3, X0
	0x035585D0 MOV X1, X23
	0x035585D4 MOV X0, X8
	0x035585D8 MOV X4, X31
	0x035585DC BL 0x32277C4

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Compare X1, 0
	004 JumpIfEqual {22}
	005 Move W8, [X1+16]
	006 Move X19, X0
	007 NotImplemented "Instruction CMP not yet implemented."
	008 Move W2, 25
	009 Move X0, X1
	010 Move W1, W31
	011 Move X3, X31
	012 Call String.Substring, X0, X1, X2
	013 Move X1, X0
	014 Compare X19, 0
	015 JumpIfEqual {22}
	016 Move X0, X19
	017 Move X2, X31
	018 Move X30, [X31+16]
	019 Move X19, [X31+24]
	020 Call Thread.set_Name, X0, X1
	021 Return 
	022 Call 0x1C17F20

