Type: Photon.Voice.VoiceClient/<>c__DisplayClass87_2

Method: System.Void .ctor()

Disassembly:
	0x03563B64 TBZ X0, 0x0, 0x3563B80
	0x03563B68 LDR X0, [X31 + 0x10]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <CreateLocalVoiceAudioFromSource>b__2(System.Int16[] buf)

Disassembly:
	0x03566F90 MOV X19, X0
	0x03566F94 ADD X0, X0, 0x60
	0x03566F98 MOV X1, X31
	0x03566F9C BL 0x33EB148
	0x03566FA0 CBZ W0, 0x3566FAC
	0x03566FA4 LDP X30, X19, [X31], #0x10
	0x03566FA8 RET
	0x03566FAC LDR X8, [X19]
	0x03566FB0 MOV X0, X19
	0x03566FB4 LDP X2, X1, [X8 + 0x188]
	0x03566FB8 LDP X30, X19, [X31], #0x10
	0x03566FBC BR X2
	0x03566FC0 RET
	0x03566FC4 CMP W1, 0x3
	0x03566FC8 B.HI 0x3566FF0
	0x03566FCC ADRP X9, 0xFFFFFFFFFD630000
	0x03566FD0 MOV W8, W1
	0x03566FD4 ADD X9, X9, 0xDB6
	0x03566FD8 ADR X10, 0x10
	0x03566FDC LDRB W11, [X9, X8, LSL]
	0x03566FE0 ADD X10, X10, X11, 0x2, LSL
	0x03566FE4 BR X10
	0x03566FE8 ADD X0, X0, 0x8
	0x03566FEC B 0x3567004
	0x03566FF0 MOV X0, X31
	0x03566FF4 RET
	0x03566FF8 ADD X0, X0, 0x10
	0x03566FFC B 0x3567004
	0x03567000 ADD X0, X0, 0x18
	0x03567004 LDR X0, [X0]
	0x03567008 RET
	0x0356700C CMP W1, 0x3
	0x03567010 B.HI 0x3567048
	0x03567014 ADRP X9, 0xFFFFFFFFFD62F000
	0x03567018 MOV W8, W1
	0x0356701C ADD X9, X9, 0xDBA
	0x03567020 ADR X10, 0x10
	0x03567024 LDRB W11, [X9, X8, LSL]
	0x03567028 ADD X10, X10, X11, 0x2, LSL
	0x0356702C BR X10
	0x03567030 ADD X0, X0, 0x8
	0x03567034 B 0x3567044
	0x03567038 ADD X0, X0, 0x10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xE7A000
	006 Move W8, [X21+3549]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0xBD0000
	014 Move X0, [X0+3104]
	015 Call 0x1C17CF4
	016 Move X0, 0xBD0000
	017 Move X0, [X0+3096]
	018 Call 0x1C17CF4
	019 Move X0, 0xBD0000
	020 Move X0, [X0+2592]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+3549], W8
	024 Move X8, [X19+16]
	025 Compare X8, 0
	026 JumpIfEqual {55}
	027 Compare X20, 0
	028 JumpIfEqual {55}
	029 Move X0, [X8+312]
	030 Compare X0, 0
	031 JumpIfEqual {55}
	032 Move X8, 0xBD0000
	033 Move X8, [X8+3104]
	034 Move W1, [X20+24]
	035 Move X2, [X8]
	036 Call FactoryPrimitiveArrayPool`1<Single>.New, X0, X1
	037 Move W2, [X20+24]
	038 Move X21, X0
	039 Move X0, X20
	040 Move X1, X21
	041 Call AudioUtil.Convert, X0, X1, X2
	042 Move X0, [X19+16]
	043 Compare X0, 0
	044 JumpIfEqual {55}
	045 Move X8, 0xBCF000
	046 Move X8, [X8+3096]
	047 Move X20, [X31+16]
	048 Move X19, [X31+24]
	049 Move X1, X21
	050 Move X2, [X8]
	051 Move X30, [X31+32]
	052 Move X21, [X31+40]
	053 Call LocalVoiceFramed`1<Single>.PushDataAsync, X0, X1
	054 Return 
	055 Call 0x1C17F20

