Type: UnityEngine.AddComponentMenu

Method: System.Void .ctor(System.String menuName)

Disassembly:
	0x03C331EC BR X3
	0x03C331F0 STR X30, [X31 - 0x30]!
	0x03C331F4 STP X22, X21, [X31 + 0x10]
	0x03C331F8 STP X20, X19, [X31 + 0x20]
	0x03C331FC ADRP X22, 0x7B2000
	0x03C33200 LDR X8, [X22 + 0x2E0]
	0x03C33204 MOV W20, W2
	0x03C33208 MOV X19, X1
	0x03C3320C MOV X21, X0
	0x03C33210 CBNZ X8, 0x3C33228
	0x03C33214 ADRP X0, 0xFFFFFFFFFCEE1000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move [X20+24], W31
	010 Move X20, [X31+16]
	011 Move X19, [X31+24]
	012 Move X30, [X31+32]
	013 Return 

Method: System.Void .ctor(System.String menuName, System.Int32 order)

Disassembly:
	0x03C33218 ADD X0, X0, 0xA3C
	0x03C3321C BL 0x1C16CB8
	0x03C33220 MOV X8, X0
	0x03C33224 STR X0, [X22 + 0x2E0]
	0x03C33228 MOV X0, X21
	0x03C3322C BLR X8
	0x03C33230 CBZ X0, 0x3C33274
	0x03C33234 ADRP X22, 0x7B2000
	0x03C33238 LDR X3, [X22 + 0x348]
	0x03C3323C MOV X21, X0
	0x03C33240 CBNZ X3, 0x3C33258
	0x03C33244 ADRP X0, 0xFFFFFFFFFCEC0000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, X1
	006 Move X1, X31
	007 Move W19, W2
	008 Move X21, X0
	009 Call Attribute..ctor, X0
	010 Move [X21+16], X20
	011 Move [X21+24], W19
	012 Move X20, [X31+16]
	013 Move X19, [X31+24]
	014 Move X30, [X31+32]
	015 Move X21, [X31+40]
	016 Return 

