Type: UnityEngine.Application/LogCallback

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03C0443C LDR X30, [X31], #0x20
	0x03C04440 BR X1
	0x03C04444 SUB X31, X31, 0x40
	0x03C04448 STP X30, X21, [X31 + 0x20]
	0x03C0444C STP X20, X19, [X31 + 0x30]
	0x03C04450 ADRP X21, 0x7E0000
	0x03C04454 LDR X8, [X21 + 0xE0]
	0x03C04458 MOV W19, W1
	0x03C0445C MOV X20, X0
	0x03C04460 STP S0, S1, [X31 + 0x10]
	0x03C04464 STR S2, [X31 + 0x18]
	0x03C04468 STR W31, [X31 + 0x8]
	0x03C0446C STR X31, [X31]
	0x03C04470 CBNZ X8, 0x3C04488
	0x03C04474 ADRP X0, 0xFFFFFFFFFCF08000
	0x03C04478 ADD X0, X0, 0xC9D
	0x03C0447C BL 0x1C16CB8
	0x03C04480 MOV X8, X0
	0x03C04484 STR X0, [X21 + 0xE0]
	0x03C04488 ADD X1, X31, 0x10
	0x03C0448C ADD X3, X31, 0x0
	0x03C04490 MOV X0, X20
	0x03C04494 MOV W2, W19
	0x03C04498 BLR X8
	0x03C0449C LDP S0, S1, [X31]
	0x03C044A0 LDR V2, [X31 + 0x8]
	0x03C044A4 LDP X20, X19, [X31 + 0x30]
	0x03C044A8 LDP X30, X21, [X31 + 0x20]
	0x03C044AC ADD X31, X31, 0x40
	0x03C044B0 RET
	0x03C044B4 STP X30, X23, [X31 - 0x30]!
	0x03C044B8 STP X22, X21, [X31 + 0x10]
	0x03C044BC STP X20, X19, [X31 + 0x20]
	0x03C044C0 ADRP X23, 0x7E0000
	0x03C044C4 LDR X4, [X23 + 0xE0]
	0x03C044C8 MOV X19, X3
	0x03C044CC MOV W20, W2
	0x03C044D0 MOV X21, X1
	0x03C044D4 MOV X22, X0
	0x03C044D8 CBNZ X4, 0x3C044F0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -33550336
	021 Add X8, X8, 1780
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -33550336
	024 Add X8, X8, 1740
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -33550336
	033 Add X8, X8, 1644
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -51281920
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Void Invoke(System.String condition, System.String stackTrace, UnityEngine.LogType type)

Disassembly:
	0x03C044DC ADRP X0, 0xFFFFFFFFFCF08000
	0x03C044E0 ADD X0, X0, 0xC9D
	0x03C044E4 BL 0x1C16CB8
	0x03C044E8 MOV X4, X0
	0x03C044EC STR X0, [X23 + 0xE0]

ISIL:
	001 Move X8, [X0+64]
	002 Move X5, [X0+24]
	003 Move X4, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X5

