Type: UnityEngine.Color32

Method: System.Void .ctor(System.Byte r, System.Byte g, System.Byte b, System.Byte a)

Disassembly:
	0x03C26E50 MOV X19, X1
	0x03C26E54 MOV X20, X0
	0x03C26E58 CBNZ X2, 0x3C26E70
	0x03C26E5C ADRP X0, 0xFFFFFFFFFCEDA000
	0x03C26E60 ADD X0, X0, 0xF7C

ISIL:
	001 Move [X0], W1
	002 Move [X0+1], W2
	003 Move [X0+2], W3
	004 Move [X0+3], W4
	005 Return 

Method: UnityEngine.Color32 op_Implicit(UnityEngine.Color c)

Disassembly:
	0x03C26E64 BL 0x1C16CB8
	0x03C26E68 MOV X2, X0
	0x03C26E6C STR X0, [X21 + 0xFE8]
	0x03C26E70 MOV X0, X20
	0x03C26E74 MOV X1, X19
	0x03C26E78 LDP X20, X19, [X31 + 0x10]
	0x03C26E7C LDP X30, X21, [X31], #0x20
	0x03C26E80 BR X2
	0x03C26E84 SUB X31, X31, 0x40
	0x03C26E88 STP X30, X21, [X31 + 0x20]
	0x03C26E8C STP X20, X19, [X31 + 0x30]
	0x03C26E90 ADRP X21, 0x7BE000
	0x03C26E94 MOV X19, X8
	0x03C26E98 LDR X8, [X21 + 0xFF0]
	0x03C26E9C MOV X20, X0
	0x03C26EA0 STP X31, X31, [X31 + 0x8]
	0x03C26EA4 STR X31, [X31 + 0x18]
	0x03C26EA8 CBNZ X8, 0x3C26EC0
	0x03C26EAC ADRP X0, 0xFFFFFFFFFCEE3000
	0x03C26EB0 ADD X0, X0, 0x23B
	0x03C26EB4 BL 0x1C16CB8
	0x03C26EB8 MOV X8, X0
	0x03C26EBC STR X0, [X21 + 0xFF0]
	0x03C26EC0 ADD X1, X31, 0x8
	0x03C26EC4 MOV X0, X20
	0x03C26EC8 BLR X8
	0x03C26ECC LDR X8, [X31 + 0x18]
	0x03C26ED0 LDUR V0, [X31 + 0x8]
	0x03C26ED4 LDP X30, X21, [X31 + 0x20]
	0x03C26ED8 STR X8, [X19 + 0x10]
	0x03C26EDC STR V0, [X19]
	0x03C26EE0 LDP X20, X19, [X31 + 0x30]
	0x03C26EE4 ADD X31, X31, 0x40
	0x03C26EE8 RET
	0x03C26EEC STP X30, X21, [X31 - 0x20]!
	0x03C26EF0 STP X20, X19, [X31 + 0x10]
	0x03C26EF4 ADRP X21, 0x7BE000
	0x03C26EF8 LDR X2, [X21 + 0xFF0]
	0x03C26EFC MOV X19, X1
	0x03C26F00 MOV X20, X0
	0x03C26F04 CBNZ X2, 0x3C26F1C
	0x03C26F08 ADRP X0, 0xFFFFFFFFFCEE3000
	0x03C26F0C ADD X0, X0, 0x23B
	0x03C26F10 BL 0x1C16CB8
	0x03C26F14 MOV X2, X0
	0x03C26F18 STR X0, [X21 + 0xFF0]
	0x03C26F1C MOV X0, X20
	0x03C26F20 MOV X1, X19
	0x03C26F24 LDP X20, X19, [X31 + 0x10]
	0x03C26F28 LDP X30, X21, [X31], #0x20
	0x03C26F2C BR X2
	0x03C26F30 B 0x3C26D48
	0x03C26F34 B 0x3C26DE4
	0x03C26F38 SUB X31, X31, 0x50
	0x03C26F3C STP X30, X21, [X31 + 0x30]
	0x03C26F40 STP X20, X19, [X31 + 0x40]
	0x03C26F44 ADRP X21, 0x7BE000
	0x03C26F48 MOV X19, X8
	0x03C26F4C LDR X8, [X21 + 0xFF0]
	0x03C26F50 MOV X20, X0
	0x03C26F54 STP X31, X31, [X31 + 0x18]
	0x03C26F58 STR X31, [X31 + 0x28]
	0x03C26F5C CBNZ X8, 0x3C26F74
	0x03C26F60 ADRP X0, 0xFFFFFFFFFCEE3000
	0x03C26F64 ADD X0, X0, 0x23B
	0x03C26F68 BL 0x1C16CB8
	0x03C26F6C MOV X8, X0
	0x03C26F70 STR X0, [X21 + 0xFF0]
	0x03C26F74 ADD X1, X31, 0x18
	0x03C26F78 MOV X0, X20
	0x03C26F7C BLR X8
	0x03C26F80 LDR X8, [X31 + 0x28]
	0x03C26F84 LDUR V0, [X31 + 0x18]
	0x03C26F88 LDP X30, X21, [X31 + 0x30]
	0x03C26F8C STR X8, [X19 + 0x10]
	0x03C26F90 STR V0, [X19]
	0x03C26F94 LDP X20, X19, [X31 + 0x40]
	0x03C26F98 STR X8, [X31 + 0x10]
	0x03C26F9C STR V0, [X31]
	0x03C26FA0 ADD X31, X31, 0x50
	0x03C26FA4 RET
	0x03C26FA8 SUB X31, X31, 0x90
	0x03C26FAC STR X30, [X31 + 0x70]
	0x03C26FB0 STP X20, X19, [X31 + 0x80]
	0x03C26FB4 MOV X19, X8
	0x03C26FB8 LDR X8, [X31 + 0x90]
	0x03C26FBC ADRP X20, 0x7BE000
	0x03C26FC0 LDR V7, [X31 + 0x98]
	0x03C26FC4 STP S0, S1, [X31 + 0x60]
	0x03C26FC8 STR X8, [X31 + 0x40]
	0x03C26FCC LDR X8, [X20 + 0xFF8]
	0x03C26FD0 MOVI V0.2D, 0x0
	0x03C26FD4 STR S2, [X31 + 0x68]
	0x03C26FD8 STP S3, S4, [X31 + 0x50]
	0x03C26FDC STP S5, S6, [X31 + 0x58]
	0x03C26FE0 STP V0, V0, [X31 + 0x20]
	0x03C26FE4 STR S7, [X31 + 0x48]
	0x03C26FE8 STP V0, V0, [X31]
	0x03C26FEC CBNZ X8, 0x3C27004
	0x03C26FF0 ADRP X0, 0xFFFFFFFFFCF04000
	0x03C26FF4 ADD X0, X0, 0x88C
	0x03C26FF8 BL 0x1C16CB8
	0x03C26FFC MOV X8, X0
	0x03C27000 STR X0, [X20 + 0xFF8]
	0x03C27004 ADD X0, X31, 0x60
	0x03C27008 ADD X1, X31, 0x50
	0x03C2700C ADD X2, X31, 0x40
	0x03C27010 ADD X3, X31, 0x0
	0x03C27014 BLR X8
	0x03C27018 LDP V1, V0, [X31 + 0x20]
	0x03C2701C LDP V3, V2, [X31]
	0x03C27020 LDR X30, [X31 + 0x70]
	0x03C27024 STP V1, V0, [X19 + 0x20]
	0x03C27028 STP V3, V2, [X19]
	0x03C2702C LDP X20, X19, [X31 + 0x80]
	0x03C27030 ADD X31, X31, 0x90
	0x03C27034 RET
	0x03C27038 STP X30, X23, [X31 - 0x30]!
	0x03C2703C STP X22, X21, [X31 + 0x10]
	0x03C27040 STP X20, X19, [X31 + 0x20]
	0x03C27044 ADRP X23, 0x7BD000
	0x03C27048 LDR X4, [X23 + 0xFF8]
	0x03C2704C MOV X19, X3
	0x03C27050 MOV X20, X2
	0x03C27054 MOV X21, X1
	0x03C27058 MOV X22, X0
	0x03C2705C CBNZ X4, 0x3C27074
	0x03C27060 ADRP X0, 0xFFFFFFFFFCF03000
	0x03C27064 ADD X0, X0, 0x88C
	0x03C27068 BL 0x1C16CB8
	0x03C2706C MOV X4, X0
	0x03C27070 STR X0, [X23 + 0xFF8]
	0x03C27074 MOV X0, X22
	0x03C27078 MOV X1, X21
	0x03C2707C MOV X2, X20
	0x03C27080 MOV X3, X19
	0x03C27084 LDP X20, X19, [X31 + 0x20]
	0x03C27088 LDP X22, X21, [X31 + 0x10]
	0x03C2708C LDP X30, X23, [X31], #0x30
	0x03C27090 BR X4
	0x03C27094 STP X30, X21, [X31 - 0x20]!
	0x03C27098 STP X20, X19, [X31 + 0x10]
	0x03C2709C ADRP X21, 0x7BE000
	0x03C270A0 LDR X2, [X21]
	0x03C270A4 MOV X19, X1
	0x03C270A8 MOV X20, X0
	0x03C270AC CBNZ X2, 0x3C270C4
	0x03C270B0 ADRP X0, 0xFFFFFFFFFCF01000
	0x03C270B4 ADD X0, X0, 0x8AA
	0x03C270B8 BL 0x1C16CB8
	0x03C270BC MOV X2, X0
	0x03C270C0 STR X0, [X21]
	0x03C270C4 MOV X0, X20
	0x03C270C8 MOV X1, X19
	0x03C270CC LDP X20, X19, [X31 + 0x10]
	0x03C270D0 LDP X30, X21, [X31], #0x20
	0x03C270D4 BR X2
	0x03C270D8 STP X30, X21, [X31 - 0x20]!
	0x03C270DC STP X20, X19, [X31 + 0x10]
	0x03C270E0 ADRP X21, 0x7BE000
	0x03C270E4 LDR X2, [X21]
	0x03C270E8 MOV X19, X1
	0x03C270EC MOV X20, X0
	0x03C270F0 CBNZ X2, 0x3C27108
	0x03C270F4 ADRP X0, 0xFFFFFFFFFCF01000
	0x03C270F8 ADD X0, X0, 0x8AA
	0x03C270FC BL 0x1C16CB8
	0x03C27100 MOV X2, X0
	0x03C27104 STR X0, [X21]
	0x03C27108 MOV X0, X20
	0x03C2710C MOV X1, X19
	0x03C27110 LDP X20, X19, [X31 + 0x10]
	0x03C27114 LDP X30, X21, [X31], #0x20
	0x03C27118 BR X2
	0x03C2711C SUB X31, X31, 0x60
	0x03C27120 STP X30, X21, [X31 + 0x40]
	0x03C27124 STP X20, X19, [X31 + 0x50]

ISIL:
	001 Move [X31-48], D11
	002 Move [X31-40], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move V10, V1
	007 Move S1, 1
	008 Move W8, 0x437F0000
	009 NotImplemented "Instruction FCMP not yet implemented."
	010 NotImplemented "Instruction FMIN not yet implemented."
	011 Move S1, W8
	012 Multiply S0, S0, S1
	013 Move S1, W31
	014 NotImplemented "Instruction FCSEL not yet implemented."
	015 NotImplemented "Instruction FCVT not yet implemented."
	016 Add X0, X31, 40
	017 Move V8, V3
	018 Move V9, V2
	019 Call 0x3EB2C00
	020 NotImplemented "Instruction FCMP not yet implemented."
	021 Move D1, -0.5
	022 NotImplemented "Instruction FCMP not yet implemented."
	023 Move V0, [X31+40]
	024 Move S1, -1
	025 Move D1, 0.5
	026 NotImplemented "Instruction FCMP not yet implemented."
	027 Move V0, [X31+40]
	028 Move S1, 1
	029 NotImplemented "Instruction FCVTZS not yet implemented."
	030 NotImplemented "Instruction INVALID not yet implemented."
	031 Add S1, S0, S1
	032 And X31, X8, 1
	033 NotImplemented "Instruction FCSEL not yet implemented."
	034 Move S0, -0.5
	035 Add S0, S11, S0
	036 NotImplemented "Instruction FRINTP not yet implemented."
	037 Move S0, 0.5
	038 Add S0, S11, S0
	039 NotImplemented "Instruction FRINTM not yet implemented."
	040 Move S0, 1
	041 Move W8, 0x437F0000
	042 NotImplemented "Instruction FMIN not yet implemented."
	043 Move S1, W8
	044 NotImplemented "Instruction FCMP not yet implemented."
	045 Multiply S0, S0, S1
	046 Move S1, W31
	047 NotImplemented "Instruction FCSEL not yet implemented."
	048 NotImplemented "Instruction FCVT not yet implemented."
	049 Add X0, X31, 40
	050 Call 0x3EB2C00
	051 NotImplemented "Instruction FCMP not yet implemented."
	052 Move D1, -0.5
	053 NotImplemented "Instruction FCMP not yet implemented."
	054 Move V0, [X31+40]
	055 Move S1, -1
	056 Move D1, 0.5
	057 NotImplemented "Instruction FCMP not yet implemented."
	058 Move V0, [X31+40]
	059 Move S1, 1
	060 NotImplemented "Instruction FCVTZS not yet implemented."
	061 NotImplemented "Instruction INVALID not yet implemented."
	062 Add S1, S0, S1
	063 And X31, X8, 1
	064 NotImplemented "Instruction FCSEL not yet implemented."
	065 Move S0, -0.5
	066 Add S0, S10, S0
	067 NotImplemented "Instruction FRINTP not yet implemented."
	068 Move S0, 0.5
	069 Add S0, S10, S0
	070 NotImplemented "Instruction FRINTM not yet implemented."
	071 Move S0, 1
	072 Move W8, 0x437F0000
	073 NotImplemented "Instruction FMIN not yet implemented."
	074 Move S1, W8
	075 NotImplemented "Instruction FCMP not yet implemented."
	076 Multiply S0, S0, S1
	077 Move S1, W31
	078 NotImplemented "Instruction FCSEL not yet implemented."
	079 NotImplemented "Instruction FCVT not yet implemented."
	080 Add X0, X31, 40
	081 Call 0x3EB2C00
	082 NotImplemented "Instruction FCMP not yet implemented."
	083 Move D1, -0.5
	084 NotImplemented "Instruction FCMP not yet implemented."
	085 Move V0, [X31+40]
	086 Move S1, -1
	087 Move D1, 0.5
	088 NotImplemented "Instruction FCMP not yet implemented."
	089 Move V0, [X31+40]
	090 Move S1, 1
	091 NotImplemented "Instruction FCVTZS not yet implemented."
	092 NotImplemented "Instruction INVALID not yet implemented."
	093 Add S1, S0, S1
	094 And X31, X8, 1
	095 NotImplemented "Instruction FCSEL not yet implemented."
	096 Move S0, -0.5
	097 Add S0, S9, S0
	098 NotImplemented "Instruction FRINTP not yet implemented."
	099 Move S0, 0.5
	100 Add S0, S9, S0
	101 NotImplemented "Instruction FRINTM not yet implemented."
	102 Move S0, 1
	103 Move W8, 0x437F0000
	104 NotImplemented "Instruction FMIN not yet implemented."
	105 Move S1, W8
	106 NotImplemented "Instruction FCMP not yet implemented."
	107 Multiply S0, S0, S1
	108 Move S1, W31
	109 NotImplemented "Instruction FCSEL not yet implemented."
	110 NotImplemented "Instruction FCVT not yet implemented."
	111 Add X0, X31, 40
	112 Call 0x3EB2C00
	113 NotImplemented "Instruction FCMP not yet implemented."
	114 Move D1, -0.5
	115 NotImplemented "Instruction FCMP not yet implemented."
	116 Move V0, [X31+40]
	117 Move S1, -1
	118 Move D1, 0.5
	119 NotImplemented "Instruction FCMP not yet implemented."
	120 Move V0, [X31+40]
	121 Move S1, 1
	122 NotImplemented "Instruction FCVTZS not yet implemented."
	123 NotImplemented "Instruction INVALID not yet implemented."
	124 Add S1, S0, S1
	125 And X31, X8, 1
	126 NotImplemented "Instruction FCSEL not yet implemented."
	127 Move S0, -0.5
	128 Add S0, S8, S0
	129 NotImplemented "Instruction FRINTP not yet implemented."
	130 Move S0, 0.5
	131 Add S0, S8, S0
	132 NotImplemented "Instruction FRINTM not yet implemented."
	133 NotImplemented "Instruction FCVTZS not yet implemented."
	134 NotImplemented "Instruction FCMP not yet implemented."
	135 NotImplemented "Instruction FCVTZS not yet implemented."
	136 NotImplemented "Instruction CSEL not yet implemented."
	137 NotImplemented "Instruction FCMP not yet implemented."
	138 NotImplemented "Instruction FCVTZS not yet implemented."
	139 And X0, X8, 255
	140 NotImplemented "Instruction CSEL not yet implemented."
	141 NotImplemented "Instruction FCMP not yet implemented."
	142 NotImplemented "Instruction FCVTZS not yet implemented."
	143 And X8, X8, 255
	144 NotImplemented "Instruction CSEL not yet implemented."
	145 NotImplemented "Instruction FCMP not yet implemented."
	146 Move X30, [X31+32]
	147 Move D9, [X31+16]
	148 Move D8, [X31+24]
	149 And X9, X9, 255
	150 NotImplemented "Instruction CSEL not yet implemented."
	151 NotImplemented "Instruction BFM not yet implemented."
	152 And X8, X10, 255
	153 NotImplemented "Instruction BFM not yet implemented."
	154 NotImplemented "Instruction BFM not yet implemented."
	155 Move D11, [X31+48]
	156 Move D10, [X31+56]
	157 Return X0

Method: UnityEngine.Color op_Implicit(UnityEngine.Color32 c)

Disassembly:
	0x03C27128 ADRP X21, 0x7BE000
	0x03C2712C MOV X19, X8
	0x03C27130 LDR X8, [X21 + 0x8]
	0x03C27134 MOV X20, X0
	0x03C27138 MOVI V0.2D, 0x0
	0x03C2713C STP V0, V0, [X31 + 0x20]
	0x03C27140 STP V0, V0, [X31]
	0x03C27144 CBNZ X8, 0x3C2715C
	0x03C27148 ADRP X0, 0xFFFFFFFFFCEFF000
	0x03C2714C ADD X0, X0, 0xCAD
	0x03C27150 BL 0x1C16CB8
	0x03C27154 MOV X8, X0
	0x03C27158 STR X0, [X21 + 0x8]
	0x03C2715C ADD X1, X31, 0x0
	0x03C27160 MOV X0, X20

ISIL:
	001 And W8, W0, 255
	002 Move W9, W0
	003 ShiftRight W9, 8
	004 And W9, W9, 0x7FFF
	005 Move W10, W0
	006 ShiftRight W10, 16
	007 And W10, W10, 0x7FFFFF
	008 NotImplemented "Instruction UCVTF not yet implemented."
	009 Move W8, 0x437F0000
	010 Move X11, X0
	011 ShiftRight X11, 24
	012 And X11, X11, 0x7FFFFFFF
	013 Move S3, W8
	014 NotImplemented "Instruction UCVTF not yet implemented."
	015 NotImplemented "Instruction UCVTF not yet implemented."
	016 NotImplemented "Instruction UCVTF not yet implemented."
	017 NotImplemented "Instruction FDIV not yet implemented."
	018 NotImplemented "Instruction FDIV not yet implemented."
	019 NotImplemented "Instruction FDIV not yet implemented."
	020 NotImplemented "Instruction FDIV not yet implemented."
	021 Return X0

Method: System.String ToString()

Disassembly:
	0x03C27164 BLR X8
	0x03C27168 LDP V1, V0, [X31 + 0x20]
	0x03C2716C LDP V3, V2, [X31]
	0x03C27170 LDP X30, X21, [X31 + 0x40]

ISIL:
	001 Move X1, X31
	002 Move X2, X31
	003 Move X3, X31
	004 Call 0x3C2F7A0
	005 Return X0

Method: System.String ToString(System.String format, System.IFormatProvider formatProvider)

Disassembly:
	0x03C27174 STP V1, V0, [X19 + 0x20]
	0x03C27178 STP V3, V2, [X19]
	0x03C2717C LDP X20, X19, [X31 + 0x50]
	0x03C27180 ADD X31, X31, 0x60
	0x03C27184 RET
	0x03C27188 STP X30, X21, [X31 - 0x20]!
	0x03C2718C STP X20, X19, [X31 + 0x10]
	0x03C27190 ADRP X21, 0x7BE000
	0x03C27194 LDR X2, [X21 + 0x8]
	0x03C27198 MOV X19, X1
	0x03C2719C MOV X20, X0
	0x03C271A0 CBNZ X2, 0x3C271B8
	0x03C271A4 ADRP X0, 0xFFFFFFFFFCEFF000
	0x03C271A8 ADD X0, X0, 0xCAD
	0x03C271AC BL 0x1C16CB8
	0x03C271B0 MOV X2, X0
	0x03C271B4 STR X0, [X21 + 0x8]
	0x03C271B8 MOV X0, X20
	0x03C271BC MOV X1, X19
	0x03C271C0 LDP X20, X19, [X31 + 0x10]
	0x03C271C4 LDP X30, X21, [X31], #0x20
	0x03C271C8 BR X2
	0x03C271CC SUB X31, X31, 0xE0
	0x03C271D0 STR X30, [X31 + 0xC0]
	0x03C271D4 STP X20, X19, [X31 + 0xD0]
	0x03C271D8 ADRP X20, 0x7BE000
	0x03C271DC MOV X19, X8
	0x03C271E0 LDP V0, V1, [X0]
	0x03C271E4 LDP V2, V3, [X0 + 0x20]
	0x03C271E8 LDR X8, [X20 + 0x8]
	0x03C271EC MOVI V4.2D, 0x0
	0x03C271F0 STP V4, V4, [X31 + 0xA0]
	0x03C271F4 STP V2, V3, [X31 + 0x20]
	0x03C271F8 STP V0, V1, [X31]
	0x03C271FC STP V4, V4, [X31 + 0x80]
	0x03C27200 CBNZ X8, 0x3C27218
	0x03C27204 ADRP X0, 0xFFFFFFFFFCEFF000
	0x03C27208 ADD X0, X0, 0xCAD
	0x03C2720C BL 0x1C16CB8
	0x03C27210 MOV X8, X0
	0x03C27214 STR X0, [X20 + 0x8]
	0x03C27218 ADD X0, X31, 0x0
	0x03C2721C ADD X1, X31, 0x80
	0x03C27220 BLR X8
	0x03C27224 LDP V1, V0, [X31 + 0xA0]
	0x03C27228 LDP V3, V2, [X31 + 0x80]
	0x03C2722C LDR X30, [X31 + 0xC0]
	0x03C27230 STP V1, V0, [X19 + 0x20]
	0x03C27234 STP V3, V2, [X19]
	0x03C27238 LDP X20, X19, [X31 + 0xD0]
	0x03C2723C STP V1, V0, [X31 + 0x60]
	0x03C27240 STP V3, V2, [X31 + 0x40]
	0x03C27244 ADD X31, X31, 0xE0
	0x03C27248 RET
	0x03C2724C SUB X31, X31, 0x60
	0x03C27250 STP X30, X21, [X31 + 0x40]
	0x03C27254 STP X20, X19, [X31 + 0x50]
	0x03C27258 ADRP X21, 0x7BE000
	0x03C2725C MOV X19, X8
	0x03C27260 LDR X8, [X21 + 0x10]
	0x03C27264 MOV X20, X0
	0x03C27268 MOVI V0.2D, 0x0
	0x03C2726C STP V0, V0, [X31 + 0x20]
	0x03C27270 STP V0, V0, [X31]
	0x03C27274 CBNZ X8, 0x3C2728C
	0x03C27278 ADRP X0, 0xFFFFFFFFFCEED000
	0x03C2727C ADD X0, X0, 0x9E3
	0x03C27280 BL 0x1C16CB8
	0x03C27284 MOV X8, X0
	0x03C27288 STR X0, [X21 + 0x10]
	0x03C2728C ADD X1, X31, 0x0
	0x03C27290 MOV X0, X20
	0x03C27294 BLR X8
	0x03C27298 LDP V1, V0, [X31 + 0x20]
	0x03C2729C LDP V3, V2, [X31]
	0x03C272A0 LDP X30, X21, [X31 + 0x40]
	0x03C272A4 STP V1, V0, [X19 + 0x20]
	0x03C272A8 STP V3, V2, [X19]
	0x03C272AC LDP X20, X19, [X31 + 0x50]
	0x03C272B0 ADD X31, X31, 0x60
	0x03C272B4 RET
	0x03C272B8 STP X30, X21, [X31 - 0x20]!
	0x03C272BC STP X20, X19, [X31 + 0x10]
	0x03C272C0 ADRP X21, 0x7BE000
	0x03C272C4 LDR X2, [X21 + 0x10]
	0x03C272C8 MOV X19, X1
	0x03C272CC MOV X20, X0
	0x03C272D0 CBNZ X2, 0x3C272E8
	0x03C272D4 ADRP X0, 0xFFFFFFFFFCEED000
	0x03C272D8 ADD X0, X0, 0x9E3
	0x03C272DC BL 0x1C16CB8
	0x03C272E0 MOV X2, X0
	0x03C272E4 STR X0, [X21 + 0x10]
	0x03C272E8 MOV X0, X20
	0x03C272EC MOV X1, X19
	0x03C272F0 LDP X20, X19, [X31 + 0x10]
	0x03C272F4 LDP X30, X21, [X31], #0x20
	0x03C272F8 BR X2
	0x03C272FC SUB X31, X31, 0xE0
	0x03C27300 STR X30, [X31 + 0xC0]
	0x03C27304 STP X20, X19, [X31 + 0xD0]
	0x03C27308 ADRP X20, 0x7BE000
	0x03C2730C MOV X19, X8
	0x03C27310 LDP V0, V1, [X0]
	0x03C27314 LDP V2, V3, [X0 + 0x20]
	0x03C27318 LDR X8, [X20 + 0x10]
	0x03C2731C MOVI V4.2D, 0x0
	0x03C27320 STP V4, V4, [X31 + 0xA0]
	0x03C27324 STP V2, V3, [X31 + 0x20]
	0x03C27328 STP V0, V1, [X31]
	0x03C2732C STP V4, V4, [X31 + 0x80]
	0x03C27330 CBNZ X8, 0x3C27348
	0x03C27334 ADRP X0, 0xFFFFFFFFFCEED000
	0x03C27338 ADD X0, X0, 0x9E3
	0x03C2733C BL 0x1C16CB8
	0x03C27340 MOV X8, X0
	0x03C27344 STR X0, [X20 + 0x10]
	0x03C27348 ADD X0, X31, 0x0
	0x03C2734C ADD X1, X31, 0x80

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x7BE000
	008 Move W8, [X22+3973]
	009 Move X21, X2
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {27}
	016 Move X0, 0x4CF000
	017 Move X0, [X0+3144]
	018 Call 0x1C17CF4
	019 Move X0, 0x4CD000
	020 Move X0, [X0+2512]
	021 Call 0x1C17CF4
	022 Move X0, 0x4F5000
	023 Move X0, [X0+3056]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X22+3973], W8
	027 Compare X21, 0
	028 JumpIfNotEqual {45}
	029 Move X8, 0x4CF000
	030 Move X8, [X8+3144]
	031 Move X0, [X8]
	032 Move W8, [X0+224]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1C17DFC
	036 Move X0, X31
	037 Call CultureInfo.get_InvariantCulture
	038 Compare X0, 0
	039 JumpIfEqual {139}
	040 Move X8, [X0]
	041 Move X9, [X8+536]
	042 Move X1, [X8+544]
	043 NotImplemented "Instruction BLR not yet implemented."
	044 Move X21, X0
	045 Move X8, 0x4CD000
	046 Move X8, [X8+2512]
	047 Move W1, 4
	048 Move X0, [X8]
	049 Call 0x1C17D6C
	050 Move X22, X0
	051 Move X0, X20
	052 Move X1, X19
	053 Move X2, X21
	054 Move X3, X31
	055 Call Byte.ToString, X0, X1, X2
	056 Compare X22, 0
	057 JumpIfEqual {139}
	058 Move X23, X0
	059 Compare X0, 0
	060 JumpIfEqual {67}
	061 Move X8, [X22]
	062 Move X0, X23
	063 Move X1, [X8+64]
	064 Call 0x1C17E00
	065 Compare X0, 0
	066 JumpIfEqual {136}
	067 Move W8, [X22+24]
	068 Compare W8, 0
	069 JumpIfEqual {135}
	070 Add X0, X20, 1
	071 Move X1, X19
	072 Move X2, X21
	073 Move X3, X31
	074 Move [X22+32], X23
	075 Call Byte.ToString, X0, X1, X2
	076 Move X23, X0
	077 Compare X0, 0
	078 JumpIfEqual {85}
	079 Move X8, [X22]
	080 Move X0, X23
	081 Move X1, [X8+64]
	082 Call 0x1C17E00
	083 Compare X0, 0
	084 JumpIfEqual {136}
	085 Move W8, [X22+24]
	086 NotImplemented "Instruction CMP not yet implemented."
	087 Add X0, X20, 2
	088 Move X1, X19
	089 Move X2, X21
	090 Move X3, X31
	091 Move [X22+40], X23
	092 Call Byte.ToString, X0, X1, X2
	093 Move X23, X0
	094 Compare X0, 0
	095 JumpIfEqual {102}
	096 Move X8, [X22]
	097 Move X0, X23
	098 Move X1, [X8+64]
	099 Call 0x1C17E00
	100 Compare X0, 0
	101 JumpIfEqual {136}
	102 Move W8, [X22+24]
	103 NotImplemented "Instruction CMP not yet implemented."
	104 Add X0, X20, 3
	105 Move X1, X19
	106 Move X2, X21
	107 Move X3, X31
	108 Move [X22+48], X23
	109 Call Byte.ToString, X0, X1, X2
	110 Move X19, X0
	111 Compare X0, 0
	112 JumpIfEqual {119}
	113 Move X8, [X22]
	114 Move X0, X19
	115 Move X1, [X8+64]
	116 Call 0x1C17E00
	117 Compare X0, 0
	118 JumpIfEqual {136}
	119 Move W8, [X22+24]
	120 NotImplemented "Instruction CMP not yet implemented."
	121 Move X8, 0x4F5000
	122 Move X8, [X8+3056]
	123 Move [X22+56], X19
	124 Move X1, X22
	125 Move X20, [X31+32]
	126 Move X19, [X31+40]
	127 Move X0, [X8]
	128 Move X22, [X31+16]
	129 Move X21, [X31+24]
	130 Move X2, X31
	131 Move X30, [X31+48]
	132 Move X23, [X31+56]
	133 Call UnityString.Format, X0, X1
	134 Return X0
	135 Call 0x1C17F28
	136 Call 0x1C17F44
	137 Move X1, X31
	138 Call 0x1C17DEC
	139 Call 0x1C17F20

