Type: UnityEngine.HashUnsafeUtilities

Method: System.Void ComputeHash128(System.Void* data, System.UInt64 dataSize, System.UInt64* hash1, System.UInt64* hash2)

Disassembly:
	0x03C23FA4 STR X8, [X10]
	0x03C23FA8 LDR X9, [X25]
	0x03C23FAC EOR X8, X9, X8, 0x0
	0x03C23FB0 STR X8, [X25]
	0x03C23FB4 LDR X8, [X26]
	0x03C23FB8 EXTR X8, X8, X8, 0x31
	0x03C23FBC STR X8, [X26]
	0x03C23FC0 LDR X8, [X20]
	0x03C23FC4 LDR X9, [X25]
	0x03C23FC8 ADD X8, X9, X8
	0x03C23FCC STR X8, [X20]
	0x03C23FD0 LDR X9, [X24]
	0x03C23FD4 EOR X8, X9, X8, 0x0
	0x03C23FD8 STR X8, [X24]
	0x03C23FDC LDR X8, [X25]
	0x03C23FE0 EXTR X8, X8, X8, 0x1E
	0x03C23FE4 STR X8, [X25]
	0x03C23FE8 LDR X8, [X26]
	0x03C23FEC LDR X9, [X24]
	0x03C23FF0 ADD X8, X9, X8
	0x03C23FF4 STR X8, [X26]
	0x03C23FF8 LDR X9, [X23]
	0x03C23FFC EOR X8, X9, X8, 0x0
	0x03C24000 STR X8, [X23]
	0x03C24004 LDR X8, [X24]
	0x03C24008 EXTR X8, X8, X8, 0x2B
	0x03C2400C STR X8, [X24]
	0x03C24010 LDR X8, [X25]
	0x03C24014 LDR X9, [X23]
	0x03C24018 ADD X8, X9, X8
	0x03C2401C STR X8, [X25]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x7C2000
	009 Move X24, 0x53D000
	010 Move W8, [X23+3904]
	011 Move X24, [X24+560]
	012 Move X19, X3
	013 Move X20, X2
	014 Move X21, X1
	015 Move X22, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0x53D000
	021 Move X0, [X0+560]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X23+3904], W8
	025 Move X0, [X24]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move X0, X22
	031 Move X1, X21
	032 Move X2, X20
	033 Move X3, X19
	034 Move X20, [X31+48]
	035 Move X19, [X31+56]
	036 Move X22, [X31+32]
	037 Move X21, [X31+40]
	038 Move X24, [X31+16]
	039 Move X23, [X31+24]
	040 Move X30, [X31+64]

Method: System.Void ComputeHash128(System.Void* data, System.UInt64 dataSize, UnityEngine.Hash128* hash)

Disassembly:
	0x03C23F64 STR X8, [X28]
	0x03C23F68 LDR X9, [X26]
	0x03C23F6C EOR X8, X9, X8, 0x0
	0x03C23F70 STR X8, [X26]
	0x03C23F74 LDR X0, [X11]
	0x03C23F78 LDR W8, [X0 + 0xE0]
	0x03C23F7C CBNZ W8, 0x3C23F8C
	0x03C23F80 STR X10, [X31 + 0x8]
	0x03C23F84 BL 0x1C16DFC
	0x03C23F88 LDR X10, [X31 + 0x8]
	0x03C23F8C LDR X8, [X20]
	0x03C23F90 EXTR X8, X8, X8, 0x14
	0x03C23F94 STR X8, [X20]
	0x03C23F98 LDR X8, [X10]
	0x03C23F9C LDR X9, [X26]
	0x03C23FA0 ADD X8, X9, X8

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Compare X2, 0
	005 JumpIfEqual {22}
	006 Move X9, [X2]
	007 Move X8, [X2+8]
	008 Move X19, X2
	009 Add X2, X31, 8
	010 Add X3, X31, 0
	011 Move [X31], X8
	012 Move [X31+8], X9
	013 Call HashUnsafeUtilities.ComputeHash128, X0, X1, X2, X3
	014 Move X9, [X31]
	015 Move X8, [X31+8]
	016 Move [X19], X8
	017 Move [X19+8], X9
	018 Move X30, [X31+16]
	019 Move X19, [X31+24]
	020 Add X31, X31, 32
	021 Return 
	022 Call 0x1C17F20

