Type: UnityEngine.MultilineAttribute

Method: System.Void .ctor()

Disassembly:
	0x03C314F0 BR X1
	0x03C314F4 STR X30, [X31 - 0x20]!
	0x03C314F8 STP X20, X19, [X31 + 0x10]
	0x03C314FC ADRP X20, 0x7B4000
	0x03C31500 LDR X1, [X20 + 0x288]
	0x03C31504 MOV X19, X0
	0x03C31508 CBNZ X1, 0x3C31520
	0x03C3150C ADRP X0, 0xFFFFFFFFFCEDB000

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X1, X31
	004 Move X19, X0
	005 Call Attribute..ctor, X0
	006 Move W8, 3
	007 Move [X19+20], W8
	008 Move X30, [X31+16]
	009 Move X19, [X31+24]
	010 Return 

