Type: UnityEngine.ObjectDispatcher

Method: System.Void .cctor()

Disassembly:
	0x03C30130 MOV X19, X0
	0x03C30134 CBNZ X2, 0x3C3014C
	0x03C30138 ADRP X0, 0xFFFFFFFFFCED0000
	0x03C3013C ADD X0, X0, 0xFD7
	0x03C30140 BL 0x1C16CB8
	0x03C30144 MOV X2, X0
	0x03C30148 STR X0, [X20 + 0x1A0]
	0x03C3014C MOV X0, X19
	0x03C30150 LDP X20, X19, [X31 + 0x10]
	0x03C30154 MOV W1, W31
	0x03C30158 LDR X30, [X31], #0x20
	0x03C3015C BR X2
	0x03C30160 STR D8, [X31 - 0x20]!
	0x03C30164 STR X30, [X31 + 0x8]
	0x03C30168 STP X20, X19, [X31 + 0x10]
	0x03C3016C ADRP X20, 0x7B5000
	0x03C30170 LDR X1, [X20 + 0x1A8]
	0x03C30174 MOV V8.16B, V0.16B
	0x03C30178 MOV X19, X0
	0x03C3017C CBNZ X1, 0x3C30194
	0x03C30180 ADRP X0, 0xFFFFFFFFFCEEE000
	0x03C30184 ADD X0, X0, 0xD46
	0x03C30188 BL 0x1C16CB8
	0x03C3018C MOV X1, X0
	0x03C30190 STR X0, [X20 + 0x1A8]
	0x03C30194 MOV X0, X19
	0x03C30198 LDP X20, X19, [X31 + 0x10]
	0x03C3019C LDR X30, [X31 + 0x8]
	0x03C301A0 MOV V0.16B, V8.16B
	0x03C301A4 LDR V8, [X31], #0x20
	0x03C301A8 BR X1
	0x03C301AC STR X30, [X31 - 0x20]!
	0x03C301B0 STP X20, X19, [X31 + 0x10]
	0x03C301B4 ADRP X20, 0x7B5000
	0x03C301B8 LDR X1, [X20 + 0x1A8]
	0x03C301BC MOV X19, X0
	0x03C301C0 CBNZ X1, 0x3C301D8
	0x03C301C4 ADRP X0, 0xFFFFFFFFFCEEE000
	0x03C301C8 ADD X0, X0, 0xD46
	0x03C301CC BL 0x1C16CB8
	0x03C301D0 MOV X1, X0
	0x03C301D4 STR X0, [X20 + 0x1A8]
	0x03C301D8 MOV X0, X19
	0x03C301DC LDP X20, X19, [X31 + 0x10]
	0x03C301E0 FMOV S0, W31
	0x03C301E4 LDR X30, [X31], #0x20
	0x03C301E8 BR X1
	0x03C301EC STP X30, X21, [X31 - 0x20]!
	0x03C301F0 STP X20, X19, [X31 + 0x10]
	0x03C301F4 ADRP X21, 0x7B5000
	0x03C301F8 LDR X8, [X21 + 0x198]
	0x03C301FC MOV X19, X1
	0x03C30200 MOV X20, X0
	0x03C30204 CBNZ X8, 0x3C3021C
	0x03C30208 ADRP X0, 0xFFFFFFFFFCEC9000
	0x03C3020C ADD X0, X0, 0x43A
	0x03C30210 BL 0x1C16CB8
	0x03C30214 MOV X8, X0
	0x03C30218 STR X0, [X21 + 0x198]
	0x03C3021C MOV X0, X20
	0x03C30220 MOV X1, X19
	0x03C30224 BLR X8
	0x03C30228 TBZ X0, 0x0, 0x3C30238
	0x03C3022C LDP X20, X19, [X31 + 0x10]
	0x03C30230 LDP X30, X21, [X31], #0x20
	0x03C30234 RET
	0x03C30238 ADRP X0, 0x52F000
	0x03C3023C LDR X0, [X0 + 0x330]
	0x03C30240 BL 0x1C16D08
	0x03C30244 BL 0x1C16F10
	0x03C30248 MOV X19, X0
	0x03C3024C ADRP X0, 0x52F000
	0x03C30250 LDR X0, [X0 + 0x338]
	0x03C30254 BL 0x1C16D08

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X19, 0x7B6000
	010 Move X21, 0x530000
	011 Move W8, [X19+308]
	012 Move X21, [X21+704]
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {37}
	017 Move X0, 0x530000
	018 Move X0, [X0+712]
	019 Call 0x1C17CF4
	020 Move X0, 0x530000
	021 Move X0, [X0+720]
	022 Call 0x1C17CF4
	023 Move X0, 0x530000
	024 Move X0, [X0+728]
	025 Call 0x1C17CF4
	026 Move X0, 0x530000
	027 Move X0, [X0+736]
	028 Call 0x1C17CF4
	029 Move X0, 0x530000
	030 Move X0, [X0+744]
	031 Call 0x1C17CF4
	032 Move X0, 0x530000
	033 Move X0, [X0+704]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X19+308], W8
	037 Move X0, [X21]
	038 Move X25, 0x530000
	039 Move X20, 0x530000
	040 Move X22, 0x530000
	041 Move X24, 0x530000
	042 Move X23, 0x530000
	043 Move X25, [X25+712]
	044 Move W8, [X0+224]
	045 Move X20, [X20+736]
	046 Move X22, [X22+728]
	047 Move X24, [X24+720]
	048 Move X23, [X23+744]
	049 Compare W8, 0
	050 JumpIfNotEqual {53}
	051 Call 0x1C17DFC
	052 Move X0, [X21]
	053 Move X8, [X0+184]
	054 Move X0, [X25]
	055 Move X19, [X8]
	056 Call 0x1C17F10
	057 Move X2, [X20]
	058 Move X1, X19
	059 Move X3, X31
	060 Move X20, X0
	061 Call 0x2A7A978, X0, X1, X2
	062 Move X8, [X22]
	063 Move X8, [X8+184]
	064 Move [X8], X20
	065 Move X8, [X21]
	066 Move X0, [X24]
	067 Move X8, [X8+184]
	068 Move X19, [X8]
	069 Call 0x1C17F10
	070 Move X2, [X23]
	071 Move X1, X19
	072 Move X3, X31
	073 Move X20, X0
	074 Call 0x2A7ABA8, X0, X1, X2
	075 Move X8, [X22]
	076 Move X22, [X31+32]
	077 Move X21, [X31+40]
	078 Move X24, [X31+16]
	079 Move X23, [X31+24]
	080 Move X8, [X8+184]
	081 Move [X8+8], X20
	082 Move X20, [X31+48]
	083 Move X19, [X31+56]
	084 Move X30, [X31+64]
	085 Move X25, [X31+72]
	086 Return 

