Type: UnityEngine.RangeAttribute

Method: System.Void .ctor(System.Single min, System.Single max)

Disassembly:
	0x03C3149C BR X0
	0x03C314A0 STR X30, [X31 - 0x10]!
	0x03C314A4 CBZ X0, 0x3C314B4
	0x03C314A8 STR X1, [X0 + 0x20]
	0x03C314AC LDR X30, [X31], #0x10
	0x03C314B0 RET
	0x03C314B4 BL 0x1C16F20
	0x03C314B8 STR X30, [X31 - 0x20]!
	0x03C314BC STP X20, X19, [X31 + 0x10]
	0x03C314C0 ADRP X20, 0x7B4000
	0x03C314C4 LDR X1, [X20 + 0x280]

ISIL:
	001 Move [X31-32], D9
	002 Move [X31-24], D8
	003 Move [X31+16], X30
	004 Move [X31+24], X19
	005 Move X1, X31
	006 Move V8, V1
	007 Move V9, V0
	008 Move X19, X0
	009 Call Attribute..ctor, X0
	010 Move [X19+20], S9
	011 Move [X19+28], S8
	012 Move X30, [X31+16]
	013 Move X19, [X31+24]
	014 Move D9, [X31+32]
	015 Move D8, [X31+40]
	016 Return 

