Type: UnityEngine.Resources

Method: T[] ConvertObjects(UnityEngine.Object[] rawObjects)

Disassembly:
	0x02242D78 CSEL X1, X22, X8, LT
	0x02242D7C BL 0x3EB1AC0
	0x02242D80 LDP X8, X1, [X27 + 0x8]
	0x02242D84 LDR W8, [X8 + 0x28]
	0x02242D88 LDR X0, [X1]
	0x02242D8C TBNZ X8, 0x1F, 0x2242D94
	0x02242D90 LDR X21, [X21]
	0x02242D94 STP X20, X19, [X29 - 0x20]
	0x02242D98 STUR X21, [X29 - 0x10]
	0x02242D9C LDR X8, [X1 + 0x10]
	0x02242DA0 SUB X3, X29, 0x20
	0x02242DA4 MOV X2, X31
	0x02242DA8 MOV X4, X21
	0x02242DAC BLR X8
	0x02242DB0 LDR X8, [X26 + 0x28]
	0x02242DB4 LDUR X9, [X29 - 0x8]
	0x02242DB8 CMP X8, X9
	0x02242DBC B.NE 0x2242DE0
	0x02242DC0 ADD X31, X29, 0x0
	0x02242DC4 LDP X20, X19, [X31 + 0x50]
	0x02242DC8 LDP X22, X21, [X31 + 0x40]
	0x02242DCC LDP X24, X23, [X31 + 0x30]
	0x02242DD0 LDP X26, X25, [X31 + 0x20]
	0x02242DD4 LDR X27, [X31 + 0x10]
	0x02242DD8 LDP X29, X30, [X31], #0x60
	0x02242DDC RET
	0x02242DE0 BL 0x3EB1B20
	0x02242DE4 STR X30, [X31 - 0x30]!
	0x02242DE8 STP X22, X21, [X31 + 0x10]
	0x02242DEC STP X20, X19, [X31 + 0x20]
	0x02242DF0 LDR X8, [X1 + 0x38]
	0x02242DF4 MOV X20, X1
	0x02242DF8 MOV X19, X0
	0x02242DFC CBNZ X8, 0x2242E0C
	0x02242E00 MOV X0, X20
	0x02242E04 BL 0x1C5C6E0
	0x02242E08 LDR X8, [X20 + 0x38]
	0x02242E0C LDR X0, [X8]
	0x02242E10 LDRB W8, [X0 + 0x135]
	0x02242E14 TBNZ X8, 0x0, 0x2242E1C
	0x02242E18 BL 0x1C5C684
	0x02242E1C BL 0x1C16F10
	0x02242E20 LDR X8, [X20 + 0x38]
	0x02242E24 MOV X21, X0
	0x02242E28 LDR X1, [X8 + 0x8]
	0x02242E2C LDR X8, [X1]
	0x02242E30 BLR X8
	0x02242E34 LDR X8, [X20 + 0x38]
	0x02242E38 LDR X0, [X8 + 0x18]
	0x02242E3C LDRB W8, [X0 + 0x135]
	0x02242E40 TBNZ X8, 0x0, 0x2242E48
	0x02242E44 BL 0x1C5C684
	0x02242E48 BL 0x1C16F10
	0x02242E4C LDR X8, [X20 + 0x38]
	0x02242E50 MOV X1, X21
	0x02242E54 MOV X22, X0
	0x02242E58 LDR X3, [X8 + 0x20]
	0x02242E5C LDR X2, [X8 + 0x10]
	0x02242E60 LDR X9, [X3]
	0x02242E64 BLR X9
	0x02242E68 LDR X8, [X20 + 0x38]
	0x02242E6C MOV X0, X19
	0x02242E70 MOV X1, X22
	0x02242E74 LDR X2, [X8 + 0x28]
	0x02242E78 LDR X8, [X2]
	0x02242E7C BLR X8
	0x02242E80 MOV X0, X21

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X8, [X1+56]
	011 Move X19, X1
	012 Move X20, X0
	013 Compare X8, 0
	014 JumpIfEqual {61}
	015 Compare X20, 0
	016 JumpIfEqual {65}
	017 Move X8, [X19+56]
	018 Move X0, [X8]
	019 Move W8, [X0+309]
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {25}
	024 Call 0x1C5D684
	025 Move W1, [X20+24]
	026 Call 0x1C17D6C
	027 Compare X0, 0
	028 JumpIfEqual {81}
	029 Move W8, [X0+24]
	030 Move X21, X0
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X24, X31
	033 Add X25, X21, 32
	034 Add X26, X20, 32
	035 Move W8, [X20+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move X8, [X19+56]
	038 Move X23, [X26]
	039 Move X22, [X8+8]
	040 Move W8, [X22+309]
	041 Move TEMP, X8
	042 And TEMP, TEMP, 1
	043 Compare TEMP, 1
	044 JumpIfEqual {48}
	045 Move X0, X22
	046 Call 0x1C5D684
	047 Move X22, X0
	048 Compare X23, 0
	049 JumpIfEqual {55}
	050 Move X0, X23
	051 Move X1, X22
	052 Call 0x1C17E00
	053 Compare X0, 0
	054 JumpIfNotEqual {56}
	055 Move X0, X31
	056 Move W8, [X21+24]
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move [X25], X0
	059 Add X24, X24, 1
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Move X0, X19
	062 Call 0x1C5D6E0
	063 Compare X20, 0
	064 JumpIfNotEqual {17}
	065 Move X21, X31
	066 Move X0, X21
	067 Move X20, [X31+64]
	068 Move X19, [X31+72]
	069 Move X22, [X31+48]
	070 Move X21, [X31+56]
	071 Move X24, [X31+32]
	072 Move X23, [X31+40]
	073 Move X26, [X31+16]
	074 Move X25, [X31+24]
	075 Move X30, [X31+80]
	076 Return X0
	077 Call 0x1C17F28
	078 Move X0, X23
	079 Move X1, X22
	080 Call 0x1C181E0
	081 Call 0x1C17F20

Method: UnityEngine.Object[] FindObjectsOfTypeAll(System.Type type)

Disassembly:
	0x03C321F0 STP X20, X19, [X31 + 0x10]
	0x03C321F4 MOV X19, X1
	0x03C321F8 MOV X1, X31
	0x03C321FC MOV X20, X0
	0x03C32200 BL 0x33A51F0
	0x03C32204 STR X19, [X20 + 0x10]
	0x03C32208 STR W31, [X20 + 0x18]
	0x03C3220C LDP X20, X19, [X31 + 0x10]
	0x03C32210 LDR X30, [X31], #0x20
	0x03C32214 RET
	0x03C32218 STP X30, X21, [X31 - 0x20]!
	0x03C3221C STP X20, X19, [X31 + 0x10]
	0x03C32220 MOV X20, X1
	0x03C32224 MOV X1, X31
	0x03C32228 MOV W19, W2
	0x03C3222C MOV X21, X0
	0x03C32230 BL 0x33A51F0
	0x03C32234 STR X20, [X21 + 0x10]
	0x03C32238 STR W19, [X21 + 0x18]
	0x03C3223C LDP X20, X19, [X31 + 0x10]
	0x03C32240 LDP X30, X21, [X31], #0x20
	0x03C32244 RET
	0x03C32248 STR X1, [X0 + 0x10]
	0x03C3224C RET
	0x03C32250 STR X1, [X0 + 0x18]
	0x03C32254 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x7B4000
	006 Move X21, 0x52D000
	007 Move W8, [X20+603]
	008 Move X21, [X21+3560]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x52D000
	015 Move X0, [X0+3560]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+603], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Call ResourcesAPI.get_ActiveAPI
	025 Compare X0, 0
	026 JumpIfEqual {36}
	027 Move X8, [X0]
	028 Move X1, X19
	029 Move X20, [X31+16]
	030 Move X19, [X31+24]
	031 Move X3, [X8+376]
	032 Move X2, [X8+384]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 CallNoReturn X3
	036 Call 0x1C17F20

Method: T[] FindObjectsOfTypeAll()

Disassembly:
	0x02242E84 LDP X20, X19, [X31 + 0x20]
	0x02242E88 LDP X22, X21, [X31 + 0x10]
	0x02242E8C LDR X30, [X31], #0x30
	0x02242E90 RET
	0x02242E94 STR X30, [X31 - 0x30]!
	0x02242E98 STP X22, X21, [X31 + 0x10]
	0x02242E9C STP X20, X19, [X31 + 0x20]
	0x02242EA0 LDR X8, [X2 + 0x38]
	0x02242EA4 MOV X19, X2
	0x02242EA8 MOV X20, X1
	0x02242EAC MOV X21, X0
	0x02242EB0 CBNZ X8, 0x2242ED0
	0x02242EB4 ADRP X0, 0x1EDA000
	0x02242EB8 LDR X0, [X0 + 0x4C0]
	0x02242EBC BL 0x1C16CF4
	0x02242EC0 LDR X8, [X19 + 0x38]
	0x02242EC4 CBNZ X8, 0x2242ED0
	0x02242EC8 MOV X0, X19
	0x02242ECC BL 0x1C5C6E0
	0x02242ED0 ADRP X8, 0x1EDA000
	0x02242ED4 LDR X8, [X8 + 0x4C0]
	0x02242ED8 LDR X0, [X8]
	0x02242EDC BL 0x1C16F10
	0x02242EE0 MOV X1, X31
	0x02242EE4 MOV X22, X0
	0x02242EE8 BL 0x358B55C
	0x02242EEC CBZ X22, 0x2242F18
	0x02242EF0 STR X21, [X22 + 0x10]
	0x02242EF4 STR X20, [X22 + 0x20]
	0x02242EF8 LDR X8, [X19 + 0x38]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X0+56]
	005 Move X19, X0
	006 Compare X8, 0
	007 JumpIfNotEqual {17}
	008 Move X0, 0x1EB2000
	009 Move X0, [X0+1728]
	010 Call 0x1C17CF4
	011 Move X8, [X19+56]
	012 Compare X8, 0
	013 JumpIfNotEqual {17}
	014 Move X0, X19
	015 Call 0x1C5D6E0
	016 Move X8, [X19+56]
	017 Move X9, 0x1EB2000
	018 Move X9, [X9+1728]
	019 Move X20, [X8]
	020 Move X0, [X9]
	021 Move W9, [X0+224]
	022 Compare W9, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X20
	026 Move X1, X31
	027 Call Type.GetTypeFromHandle, X0
	028 Move X1, X31
	029 Call Resources.FindObjectsOfTypeAll, X0
	030 Move X8, [X19+56]
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X1, [X8+8]
	034 Move X30, [X31+32]
	035 Call 0x2242D78, X0
	036 Return X0

Method: UnityEngine.Object Load(System.String path)

Disassembly:
	0x03C32258 STR W1, [X0 + 0x20]
	0x03C3225C RET
	0x03C32260 MOV X1, X31
	0x03C32264 B 0x33A51F0
	0x03C32268 STR X30, [X31 - 0x20]!
	0x03C3226C STP X20, X19, [X31 + 0x10]
	0x03C32270 MOV X19, X1
	0x03C32274 MOV X1, X31
	0x03C32278 MOV X20, X0
	0x03C3227C BL 0x33A51F0
	0x03C32280 MOVZ W8, 0x4240
	0x03C32284 MOVK W8, 0xF0000
	0x03C32288 STR X19, [X20 + 0x10]
	0x03C3228C STRB W31, [X20 + 0x18]
	0x03C32290 STR W8, [X20 + 0x1C]
	0x03C32294 LDP X20, X19, [X31 + 0x10]
	0x03C32298 LDR X30, [X31], #0x20
	0x03C3229C RET
	0x03C322A0 STP X30, X21, [X31 - 0x20]!
	0x03C322A4 STP X20, X19, [X31 + 0x10]
	0x03C322A8 MOV X19, X1
	0x03C322AC MOV X1, X31
	0x03C322B0 MOV X20, X0
	0x03C322B4 AND W21, W2, 0x1
	0x03C322B8 BL 0x33A51F0
	0x03C322BC MOVZ W8, 0x4240
	0x03C322C0 MOVK W8, 0xF0000
	0x03C322C4 STR X19, [X20 + 0x10]
	0x03C322C8 STRB W21, [X20 + 0x18]
	0x03C322CC STR W8, [X20 + 0x1C]
	0x03C322D0 LDP X20, X19, [X31 + 0x10]
	0x03C322D4 LDP X30, X21, [X31], #0x20
	0x03C322D8 RET

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x7B4000
	007 Move X20, 0x4EA000
	008 Move X21, 0x4C2000
	009 Move W8, [X22+604]
	010 Move X20, [X20+2040]
	011 Move X21, [X21+1728]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x4EA000
	018 Move X0, [X0+2040]
	019 Call 0x1C17CF4
	020 Move X0, 0x4C2000
	021 Move X0, [X0+1728]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+604], W8
	025 Move X0, [X21]
	026 Move X20, [X20]
	027 Move W8, [X0+224]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X0, X20
	032 Move X1, X31
	033 Call Type.GetTypeFromHandle, X0
	034 Move X1, X0
	035 Move X0, X19
	036 Move X20, [X31+32]
	037 Move X19, [X31+40]
	038 Move X22, [X31+16]
	039 Move X21, [X31+24]
	040 Move X30, [X31+48]
	041 Call Resources.Load, X0, X1
	042 Return X0

Method: T Load(System.String path)

Disassembly:
	0x02242FB8 MOV X21, X0
	0x02242FBC CBNZ X8, 0x2242FDC
	0x02242FC0 ADRP X0, 0x1EDA000
	0x02242FC4 LDR X0, [X0 + 0x4E0]
	0x02242FC8 BL 0x1C16CF4
	0x02242FCC LDR X8, [X20 + 0x38]
	0x02242FD0 CBNZ X8, 0x2242FDC
	0x02242FD4 MOV X0, X20
	0x02242FD8 BL 0x1C5C6E0
	0x02242FDC CBZ X21, 0x2243010
	0x02242FE0 ADRP X8, 0x1EDA000
	0x02242FE4 LDR X8, [X8 + 0x4E0]
	0x02242FE8 MOV X1, X19
	0x02242FEC MOV X0, X21
	0x02242FF0 LDR X8, [X8]
	0x02242FF4 STR X8, [X21 + 0x18]
	0x02242FF8 LDR X8, [X20 + 0x38]
	0x02242FFC LDP X20, X19, [X31 + 0x10]
	0x02243000 LDR X2, [X8 + 0x8]
	0x02243004 LDR X3, [X2]
	0x02243008 LDP X30, X21, [X31], #0x20
	0x0224300C BR X3
	0x02243010 BL 0x1C16F20
	0x02243014 STP X30, X23, [X31 - 0x30]!
	0x02243018 STP X22, X21, [X31 + 0x10]
	0x0224301C STP X20, X19, [X31 + 0x20]
	0x02243020 LDR X8, [X3 + 0x38]
	0x02243024 MOV X20, X3
	0x02243028 MOV X19, X2
	0x0224302C MOV X21, X1
	0x02243030 MOV X22, X0
	0x02243034 CBNZ X8, 0x2243054
	0x02243038 ADRP X0, 0x1ED9000
	0x0224303C LDR X0, [X0 + 0x4C0]
	0x02243040 BL 0x1C16CF4
	0x02243044 LDR X8, [X20 + 0x38]
	0x02243048 CBNZ X8, 0x2243054
	0x0224304C MOV X0, X20
	0x02243050 BL 0x1C5C6E0
	0x02243054 ADRP X8, 0x1ED9000
	0x02243058 LDR X8, [X8 + 0x4C0]
	0x0224305C LDR X0, [X8]
	0x02243060 BL 0x1C16F10
	0x02243064 MOV X1, X31
	0x02243068 MOV X23, X0
	0x0224306C BL 0x358B55C
	0x02243070 CBZ X23, 0x22430A0
	0x02243074 STR X22, [X23 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X1+56]
	006 Move X19, X1
	007 Move X20, X0
	008 Compare X8, 0
	009 JumpIfNotEqual {19}
	010 Move X0, 0x1EB2000
	011 Move X0, [X0+1728]
	012 Call 0x1C17CF4
	013 Move X8, [X19+56]
	014 Compare X8, 0
	015 JumpIfNotEqual {19}
	016 Move X0, X19
	017 Call 0x1C5D6E0
	018 Move X8, [X19+56]
	019 Move X9, 0x1EB2000
	020 Move X9, [X9+1728]
	021 Move X21, [X8]
	022 Move X0, [X9]
	023 Move W9, [X0+224]
	024 Compare W9, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X21
	028 Move X1, X31
	029 Call Type.GetTypeFromHandle, X0
	030 Move X1, X0
	031 Move X0, X20
	032 Move X2, X31
	033 Call Resources.Load, X0, X1
	034 Move X8, [X19+56]
	035 Move X20, X0
	036 Move X19, [X8+8]
	037 Move W8, [X19+309]
	038 Move TEMP, X8
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfEqual {45}
	042 Move X0, X19
	043 Call 0x1C5D684
	044 Move X19, X0
	045 Compare X20, 0
	046 JumpIfEqual {55}
	047 Move X0, X20
	048 Move X1, X19
	049 Call 0x1C17E00
	050 Compare X0, 0
	051 JumpIfNotEqual {56}
	052 Move X0, X20
	053 Move X1, X19
	054 Call 0x1C181E0
	055 Move X0, X31
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Move X21, [X31+40]
	060 Return X0

Method: UnityEngine.Object Load(System.String path, System.Type systemTypeInstance)

Disassembly:
	0x03C31CE8 ADD W10, W10, 0x1
	0x03C31CEC STR W10, [X20 + 0x1C]
	0x03C31CF0 CBZ X8, 0x3C31E30
	0x03C31CF4 LDRSW X10, [X20 + 0x18]
	0x03C31CF8 LDR W11, [X8 + 0x18]
	0x03C31CFC CMP W10, W11
	0x03C31D00 B.CS 0x3C31D18
	0x03C31D04 ADD W9, W10, 0x1
	0x03C31D08 ADD X8, X8, X10, 0x3, LSL
	0x03C31D0C STR W9, [X20 + 0x18]
	0x03C31D10 STR X1, [X8 + 0x20]
	0x03C31D14 B 0x3C31D2C
	0x03C31D18 LDR X8, [X9 + 0x20]
	0x03C31D1C MOV X0, X20
	0x03C31D20 LDR X8, [X8 + 0xC0]
	0x03C31D24 LDR X2, [X8 + 0x70]
	0x03C31D28 BL 0x301BF90
	0x03C31D2C LDR W8, [X21 + 0x18]
	0x03C31D30 ADD W28, W28, 0x1
	0x03C31D34 CMP W28, W8
	0x03C31D38 B.LT 0x3C31B34
	0x03C31D3C B 0x3C31A44
	0x03C31D40 CBZ X20, 0x3C31D68
	0x03C31D44 LDR X1, [X28]
	0x03C31D48 MOV X0, X20
	0x03C31D4C LDP X20, X19, [X31 + 0x50]
	0x03C31D50 LDP X22, X21, [X31 + 0x40]
	0x03C31D54 LDP X24, X23, [X31 + 0x30]
	0x03C31D58 LDP X26, X25, [X31 + 0x20]
	0x03C31D5C LDP X28, X27, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7B5000
	007 Move X22, 0x52E000
	008 Move W8, [X21+605]
	009 Move X22, [X22+3560]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x52E000
	017 Move X0, [X0+3560]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+605], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Call ResourcesAPI.get_ActiveAPI
	027 Compare X0, 0
	028 JumpIfEqual {40}
	029 Move X8, [X0]
	030 Move X1, X20
	031 Move X2, X19
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X4, [X8+408]
	035 Move X3, [X8+416]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 CallNoReturn X4
	040 Call 0x1C17F20

Method: UnityEngine.ResourceRequest LoadAsync(System.String path)

Disassembly:
	0x022430FC BL 0x358B55C
	0x02243100 CBZ X23, 0x2243130
	0x02243104 STR X22, [X23 + 0x10]
	0x02243108 STR X21, [X23 + 0x28]
	0x0224310C LDR X8, [X20 + 0x38]
	0x02243110 MOV X1, X19
	0x02243114 LDP X20, X19, [X31 + 0x20]
	0x02243118 LDP X22, X21, [X31 + 0x10]
	0x0224311C LDR X2, [X8 + 0x8]
	0x02243120 MOV X0, X23
	0x02243124 LDR X3, [X2]
	0x02243128 LDP X30, X23, [X31], #0x30
	0x0224312C BR X3
	0x02243130 BL 0x1C16F20
	0x02243134 STR X30, [X31 - 0x30]!
	0x02243138 STP X22, X21, [X31 + 0x10]
	0x0224313C STP X20, X19, [X31 + 0x20]
	0x02243140 LDR X8, [X1 + 0x38]
	0x02243144 MOV X20, X1
	0x02243148 MOV X19, X0
	0x0224314C CBNZ X8, 0x224315C
	0x02243150 MOV X0, X20
	0x02243154 BL 0x1C5C6E0
	0x02243158 LDR X8, [X20 + 0x38]
	0x0224315C LDR X0, [X8]
	0x02243160 LDRB W8, [X0 + 0x135]
	0x02243164 TBNZ X8, 0x0, 0x224316C
	0x02243168 BL 0x1C5C684
	0x0224316C BL 0x1C16F10
	0x02243170 LDR X8, [X20 + 0x38]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X1+56]
	005 Move X19, X0
	006 Compare X8, 0
	007 JumpIfNotEqual {18}
	008 Move X0, 0x1EB1000
	009 Move X0, [X0+1728]
	010 Move X20, X1
	011 Call 0x1C17CF4
	012 Move X8, [X20+56]
	013 Compare X8, 0
	014 JumpIfNotEqual {18}
	015 Move X0, X20
	016 Call 0x1C5D6E0
	017 Move X8, [X20+56]
	018 Move X9, 0x1EB1000
	019 Move X9, [X9+1728]
	020 Move X20, [X8]
	021 Move X0, [X9]
	022 Move W9, [X0+224]
	023 Compare W9, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X20
	027 Move X1, X31
	028 Call Type.GetTypeFromHandle, X0
	029 Move X1, X0
	030 Move X0, X19
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X2, X31
	034 Move X30, [X31+32]
	035 Call Resources.LoadAsync, X0, X1
	036 Return X0

Method: UnityEngine.ResourceRequest LoadAsync(System.String path, System.Type type)

Disassembly:
	0x03C322DC STR X30, [X31 - 0x30]!
	0x03C322E0 STP X22, X21, [X31 + 0x10]
	0x03C322E4 STP X20, X19, [X31 + 0x20]
	0x03C322E8 MOV X20, X1
	0x03C322EC MOV X1, X31
	0x03C322F0 MOV W19, W3
	0x03C322F4 MOV X21, X0
	0x03C322F8 AND W22, W2, 0x1
	0x03C322FC BL 0x33A51F0
	0x03C32300 STR X20, [X21 + 0x10]
	0x03C32304 STRB W22, [X21 + 0x18]
	0x03C32308 STR W19, [X21 + 0x1C]
	0x03C3230C LDP X20, X19, [X31 + 0x20]
	0x03C32310 LDP X22, X21, [X31 + 0x10]
	0x03C32314 LDR X30, [X31], #0x30
	0x03C32318 RET
	0x03C3231C MOV X1, X31
	0x03C32320 B 0x33A51F0
	0x03C32324 MOV X1, X31
	0x03C32328 B 0x33A51F0
	0x03C3232C MOV X1, X31
	0x03C32330 B 0x33A51F0
	0x03C32334 STR X30, [X31 - 0x30]!
	0x03C32338 STP X22, X21, [X31 + 0x10]
	0x03C3233C STP X20, X19, [X31 + 0x20]
	0x03C32340 ADRP X22, 0x7B3000
	0x03C32344 ADRP X21, 0x4C1000
	0x03C32348 LDRB W8, [X22 + 0x2A8]
	0x03C3234C LDR X21, [X21 + 0x988]
	0x03C32350 MOV X20, X1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7B4000
	007 Move X22, 0x52D000
	008 Move W8, [X21+606]
	009 Move X22, [X22+3560]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x52D000
	017 Move X0, [X0+3560]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+606], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Call ResourcesAPI.get_ActiveAPI
	027 Compare X0, 0
	028 JumpIfEqual {40}
	029 Move X8, [X0]
	030 Move X1, X20
	031 Move X2, X19
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X4, [X8+440]
	035 Move X3, [X8+448]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 CallNoReturn X4
	040 Call 0x1C17F20

Method: UnityEngine.Object[] LoadAll(System.String path, System.Type systemTypeInstance)

Disassembly:
	0x03C32354 MOV X19, X0
	0x03C32358 TBNZ X8, 0x0, 0x3C32370
	0x03C3235C ADRP X0, 0x4C1000
	0x03C32360 LDR X0, [X0 + 0x988]
	0x03C32364 BL 0x1C16CF4
	0x03C32368 MOVZ W8, 0x1
	0x03C3236C STRB W8, [X22 + 0x2A8]
	0x03C32370 MOV X0, X19
	0x03C32374 MOV X1, X31
	0x03C32378 BL 0x33A51F0
	0x03C3237C STR X20, [X19 + 0x10]
	0x03C32380 LDR X8, [X21]
	0x03C32384 STRB W31, [X19 + 0x18]
	0x03C32388 LDP X22, X21, [X31 + 0x10]
	0x03C3238C STR X8, [X19 + 0x20]
	0x03C32390 LDP X20, X19, [X31 + 0x20]
	0x03C32394 LDR X30, [X31], #0x30
	0x03C32398 RET
	0x03C3239C LDR X0, [X0 + 0x10]
	0x03C323A0 RET
	0x03C323A4 STR X30, [X31 - 0x20]!
	0x03C323A8 STP X20, X19, [X31 + 0x10]
	0x03C323AC MOV W19, W1
	0x03C323B0 MOV X1, X31
	0x03C323B4 MOV X20, X0
	0x03C323B8 BL 0x33A51F0
	0x03C323BC STR W19, [X20 + 0x10]
	0x03C323C0 LDP X20, X19, [X31 + 0x10]
	0x03C323C4 LDR X30, [X31], #0x20
	0x03C323C8 RET

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x7B4000
	007 Move X22, 0x52D000
	008 Move W8, [X21+607]
	009 Move X22, [X22+3560]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x52D000
	017 Move X0, [X0+3560]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+607], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Call ResourcesAPI.get_ActiveAPI
	027 Compare X0, 0
	028 JumpIfEqual {40}
	029 Move X8, [X0]
	030 Move X1, X20
	031 Move X2, X19
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X4, [X8+424]
	035 Move X3, [X8+432]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 CallNoReturn X4
	040 Call 0x1C17F20

Method: T[] LoadAll(System.String path)

Disassembly:
	0x02243078 STR X21, [X23 + 0x20]
	0x0224307C LDR X8, [X20 + 0x38]
	0x02243080 MOV X1, X19
	0x02243084 LDP X20, X19, [X31 + 0x20]
	0x02243088 LDP X22, X21, [X31 + 0x10]
	0x0224308C LDR X2, [X8 + 0x8]
	0x02243090 MOV X0, X23
	0x02243094 LDR X3, [X2]
	0x02243098 LDP X30, X23, [X31], #0x30
	0x0224309C BR X3
	0x022430A0 BL 0x1C16F20
	0x022430A4 STP X30, X23, [X31 - 0x30]!
	0x022430A8 STP X22, X21, [X31 + 0x10]
	0x022430AC STP X20, X19, [X31 + 0x20]
	0x022430B0 LDR X8, [X3 + 0x38]
	0x022430B4 MOV X20, X3
	0x022430B8 MOV X19, X2
	0x022430BC MOV X21, X1
	0x022430C0 MOV X22, X0
	0x022430C4 CBNZ X8, 0x22430E4
	0x022430C8 ADRP X0, 0x1ED9000
	0x022430CC LDR X0, [X0 + 0x4C0]
	0x022430D0 BL 0x1C16CF4
	0x022430D4 LDR X8, [X20 + 0x38]
	0x022430D8 CBNZ X8, 0x22430E4
	0x022430DC MOV X0, X20
	0x022430E0 BL 0x1C5C6E0
	0x022430E4 ADRP X8, 0x1ED9000
	0x022430E8 LDR X8, [X8 + 0x4C0]
	0x022430EC LDR X0, [X8]
	0x022430F0 BL 0x1C16F10
	0x022430F4 MOV X1, X31
	0x022430F8 MOV X23, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X1+56]
	006 Move X19, X1
	007 Move X20, X0
	008 Compare X8, 0
	009 JumpIfNotEqual {19}
	010 Move X0, 0x1EB1000
	011 Move X0, [X0+1728]
	012 Call 0x1C17CF4
	013 Move X8, [X19+56]
	014 Compare X8, 0
	015 JumpIfNotEqual {19}
	016 Move X0, X19
	017 Call 0x1C5D6E0
	018 Move X8, [X19+56]
	019 Move X9, 0x1EB1000
	020 Move X9, [X9+1728]
	021 Move X21, [X8]
	022 Move X0, [X9]
	023 Move W9, [X0+224]
	024 Compare W9, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X21
	028 Move X1, X31
	029 Call Type.GetTypeFromHandle, X0
	030 Move X1, X0
	031 Move X0, X20
	032 Move X2, X31
	033 Call Resources.LoadAll, X0, X1
	034 Move X8, [X19+56]
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X1, [X8+8]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call 0x2242D78, X0
	041 Return X0

Method: UnityEngine.Object GetBuiltinResource(System.Type type, System.String path)

Disassembly:
	0x03C323CC MOV X1, X31
	0x03C323D0 B 0x33A51F0
	0x03C323D4 STR X30, [X31 - 0x20]!
	0x03C323D8 STP X20, X19, [X31 + 0x10]
	0x03C323DC ADRP X20, 0x7B3000
	0x03C323E0 LDR X1, [X20 + 0x2B0]
	0x03C323E4 MOV X19, X0
	0x03C323E8 CBNZ X1, 0x3C32400
	0x03C323EC ADRP X0, 0xFFFFFFFFFCEC3000
	0x03C323F0 ADD X0, X0, 0x3E2
	0x03C323F4 BL 0x1C16CB8
	0x03C323F8 MOV X1, X0
	0x03C323FC STR X0, [X20 + 0x2B0]
	0x03C32400 MOV X0, X19
	0x03C32404 LDP X20, X19, [X31 + 0x10]
	0x03C32408 LDR X30, [X31], #0x20
	0x03C3240C BR X1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7B4000
	006 Move X2, [X21+608]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51552256
	012 Add X0, X0, 430
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+608], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: T GetBuiltinResource(System.String path)

Disassembly:
	0x02242EFC MOV X0, X22
	0x02242F00 LDP X20, X19, [X31 + 0x20]
	0x02242F04 LDP X22, X21, [X31 + 0x10]
	0x02242F08 LDR X1, [X8]
	0x02242F0C LDR X2, [X1]
	0x02242F10 LDR X30, [X31], #0x30
	0x02242F14 BR X2
	0x02242F18 BL 0x1C16F20
	0x02242F1C STR X30, [X31 - 0x30]!
	0x02242F20 STP X22, X21, [X31 + 0x10]
	0x02242F24 STP X20, X19, [X31 + 0x20]
	0x02242F28 LDR X8, [X2 + 0x38]
	0x02242F2C MOV X19, X2
	0x02242F30 MOV X20, X1
	0x02242F34 MOV X21, X0
	0x02242F38 CBNZ X8, 0x2242F58
	0x02242F3C ADRP X0, 0x1EDA000
	0x02242F40 LDR X0, [X0 + 0x4C0]
	0x02242F44 BL 0x1C16CF4
	0x02242F48 LDR X8, [X19 + 0x38]
	0x02242F4C CBNZ X8, 0x2242F58
	0x02242F50 MOV X0, X19
	0x02242F54 BL 0x1C5C6E0
	0x02242F58 ADRP X8, 0x1EDA000
	0x02242F5C LDR X8, [X8 + 0x4C0]
	0x02242F60 LDR X0, [X8]
	0x02242F64 BL 0x1C16F10
	0x02242F68 MOV X1, X31
	0x02242F6C MOV X22, X0
	0x02242F70 BL 0x358B55C
	0x02242F74 CBZ X22, 0x2242FA0
	0x02242F78 STR X21, [X22 + 0x10]
	0x02242F7C STR X20, [X22 + 0x28]
	0x02242F80 LDR X8, [X19 + 0x38]
	0x02242F84 MOV X0, X22
	0x02242F88 LDP X20, X19, [X31 + 0x20]
	0x02242F8C LDP X22, X21, [X31 + 0x10]
	0x02242F90 LDR X1, [X8]
	0x02242F94 LDR X2, [X1]
	0x02242F98 LDR X30, [X31], #0x30
	0x02242F9C BR X2
	0x02242FA0 BL 0x1C16F20
	0x02242FA4 STP X30, X21, [X31 - 0x20]!
	0x02242FA8 STP X20, X19, [X31 + 0x10]
	0x02242FAC LDR X8, [X2 + 0x38]
	0x02242FB0 MOV X20, X2
	0x02242FB4 MOV X19, X1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X1+56]
	006 Move X19, X1
	007 Move X20, X0
	008 Compare X8, 0
	009 JumpIfNotEqual {19}
	010 Move X0, 0x1EB2000
	011 Move X0, [X0+1728]
	012 Call 0x1C17CF4
	013 Move X8, [X19+56]
	014 Compare X8, 0
	015 JumpIfNotEqual {19}
	016 Move X0, X19
	017 Call 0x1C5D6E0
	018 Move X8, [X19+56]
	019 Move X9, 0x1EB2000
	020 Move X9, [X9+1728]
	021 Move X21, [X8]
	022 Move X0, [X9]
	023 Move W9, [X0+224]
	024 Compare W9, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X21
	028 Move X1, X31
	029 Call Type.GetTypeFromHandle, X0
	030 Move X1, X20
	031 Move X2, X31
	032 Call Resources.GetBuiltinResource, X0, X1
	033 Move X8, [X19+56]
	034 Move X20, X0
	035 Move X19, [X8+8]
	036 Move W8, [X19+309]
	037 Move TEMP, X8
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfEqual {44}
	041 Move X0, X19
	042 Call 0x1C5D684
	043 Move X19, X0
	044 Compare X20, 0
	045 JumpIfEqual {54}
	046 Move X0, X20
	047 Move X1, X19
	048 Call 0x1C17E00
	049 Compare X0, 0
	050 JumpIfNotEqual {55}
	051 Move X0, X20
	052 Move X1, X19
	053 Call 0x1C181E0
	054 Move X0, X31
	055 Move X20, [X31+16]
	056 Move X19, [X31+24]
	057 Move X30, [X31+32]
	058 Move X21, [X31+40]
	059 Return X0

Method: System.Void UnloadAsset(UnityEngine.Object assetToUnload)

Disassembly:
	0x03C32410 STP X30, X21, [X31 - 0x20]!
	0x03C32414 STP X20, X19, [X31 + 0x10]
	0x03C32418 ADRP X21, 0x7B3000
	0x03C3241C LDR X2, [X21 + 0x2B8]
	0x03C32420 MOV W19, W1
	0x03C32424 MOV X20, X0
	0x03C32428 CBNZ X2, 0x3C32440
	0x03C3242C ADRP X0, 0xFFFFFFFFFCED7000
	0x03C32430 ADD X0, X0, 0x349
	0x03C32434 BL 0x1C16CB8
	0x03C32438 MOV X2, X0
	0x03C3243C STR X0, [X21 + 0x2B8]
	0x03C32440 AND W1, W19, 0x1
	0x03C32444 MOV X0, X20
	0x03C32448 LDP X20, X19, [X31 + 0x10]
	0x03C3244C LDP X30, X21, [X31], #0x20
	0x03C32450 BR X2
	0x03C32454 STR X30, [X31 - 0x20]!
	0x03C32458 STP X20, X19, [X31 + 0x10]
	0x03C3245C ADRP X20, 0x7B3000
	0x03C32460 LDR X1, [X20 + 0x2C0]
	0x03C32464 MOV X19, X0
	0x03C32468 CBNZ X1, 0x3C32480
	0x03C3246C ADRP X0, 0xFFFFFFFFFCEBF000
	0x03C32470 ADD X0, X0, 0xD0
	0x03C32474 BL 0x1C16CB8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x7B4000
	006 Move X21, 0x52D000
	007 Move W8, [X20+616]
	008 Move X21, [X21+3560]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x52D000
	015 Move X0, [X0+3560]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+616], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Call ResourcesAPI.get_ActiveAPI
	025 Compare X0, 0
	026 JumpIfEqual {36}
	027 Move X8, [X0]
	028 Move X1, X19
	029 Move X20, [X31+16]
	030 Move X19, [X31+24]
	031 Move X3, [X8+456]
	032 Move X2, [X8+464]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 CallNoReturn X3
	036 Call 0x1C17F20

Method: UnityEngine.AsyncOperation UnloadUnusedAssets()

Disassembly:
	0x03C32478 MOV X1, X0
	0x03C3247C STR X0, [X20 + 0x2C0]
	0x03C32480 MOV X0, X19
	0x03C32484 LDP X20, X19, [X31 + 0x10]
	0x03C32488 LDR X30, [X31], #0x20
	0x03C3248C BR X1
	0x03C32490 B 0x3C32494
	0x03C32494 STP X30, X21, [X31 - 0x20]!
	0x03C32498 STP X20, X19, [X31 + 0x10]
	0x03C3249C ADRP X20, 0x7B3000

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, 0x7B4000
	004 Move X0, [X19+624]
	005 Compare X0, 0
	006 JumpIfNotEqual {11}
	007 Move X0, -51507200
	008 Add X0, X0, 3515
	009 Call 0x1C17CB8
	010 Move [X19+624], X0
	011 Move X30, [X31+16]
	012 Move X19, [X31+24]
	013 CallNoReturn X0

