Type: UnityEngine.SpaceAttribute

Method: System.Void .ctor()

Disassembly:
	0x03C3142C TBNZ X8, 0x0, 0x3C31444
	0x03C31430 ADRP X0, 0x52D000
	0x03C31434 LDR X0, [X0 + 0xDE8]
	0x03C31438 BL 0x1C16CF4
	0x03C3143C MOVZ W8, 0x1
	0x03C31440 STRB W8, [X20 + 0x268]
	0x03C31444 LDR X0, [X21]
	0x03C31448 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X1, X31
	004 Move X19, X0
	005 Call Attribute..ctor, X0
	006 Move W8, 0x41000000
	007 Move [X19+20], W8
	008 Move X30, [X31+16]
	009 Move X19, [X31+24]
	010 Return 

Method: System.Void .ctor(System.Single height)

Disassembly:
	0x03C3144C CBNZ W8, 0x3C31454
	0x03C31450 BL 0x1C16DFC
	0x03C31454 BL 0x3C30EFC
	0x03C31458 CBZ X0, 0x3C31474
	0x03C3145C LDR X8, [X0]
	0x03C31460 MOV X1, X19
	0x03C31464 LDP X20, X19, [X31 + 0x10]
	0x03C31468 LDP X3, X2, [X8 + 0x1C8]
	0x03C3146C LDP X30, X21, [X31], #0x20
	0x03C31470 BR X3

ISIL:
	001 Move [X31-32], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move X1, X31
	005 Move V8, V0
	006 Move X19, X0
	007 Call Attribute..ctor, X0
	008 Move [X19+20], S8
	009 Move X30, [X31+16]
	010 Move X19, [X31+24]
	011 Move V8, [X31+32]
	012 Return 

