Type: UnityEngine.SpriteRenderer

Method: System.Void InvokeSpriteChanged()

Disassembly:
	0x03C4219C B 0x3C420B0
	0x03C421A0 MOVZ W2, 0x1
	0x03C421A4 MOV W1, W31
	0x03C421A8 B 0x3C420B0
	0x03C421AC MOVZ W8, 0x42C80000
	0x03C421B0 MOVZ W2, 0x1
	0x03C421B4 FMOV S6, W8
	0x03C421B8 MOV W1, W31
	0x03C421BC B 0x3C420B0
	0x03C421C0 STP X30, X25, [X31 - 0x40]!
	0x03C421C4 STP X24, X23, [X31 + 0x10]
	0x03C421C8 STP X22, X21, [X31 + 0x20]
	0x03C421CC STP X20, X19, [X31 + 0x30]
	0x03C421D0 ADRP X25, 0x7A3000
	0x03C421D4 ADRP X23, 0x51D000
	0x03C421D8 ADRP X24, 0x4B1000
	0x03C421DC LDRB W8, [X25 + 0xB08]
	0x03C421E0 LDR X23, [X23 + 0x858]
	0x03C421E4 LDR X24, [X24 + 0x6C0]
	0x03C421E8 MOV X21, X3
	0x03C421EC MOV X20, X2
	0x03C421F0 MOV X19, X1
	0x03C421F4 MOV X22, X0
	0x03C421F8 TBNZ X8, 0x0, 0x3C42228
	0x03C421FC ADRP X0, 0x51D000
	0x03C42200 LDR X0, [X0 + 0x858]
	0x03C42204 BL 0x1C16CF4
	0x03C42208 ADRP X0, 0x51D000
	0x03C4220C LDR X0, [X0 + 0x860]
	0x03C42210 BL 0x1C16CF4
	0x03C42214 ADRP X0, 0x4B1000
	0x03C42218 LDR X0, [X0 + 0x6C0]
	0x03C4221C BL 0x1C16CF4
	0x03C42220 MOVZ W8, 0x1
	0x03C42224 STRB W8, [X25 + 0xB08]
	0x03C42228 STR X31, [X21]
	0x03C4222C STR X31, [X20]
	0x03C42230 STR X31, [X19]
	0x03C42234 LDR X0, [X24]
	0x03C42238 LDR X23, [X23]
	0x03C4223C LDR W8, [X0 + 0xE0]
	0x03C42240 CBNZ W8, 0x3C42248
	0x03C42244 BL 0x1C16DFC
	0x03C42248 MOV X0, X23
	0x03C4224C MOV X1, X31
	0x03C42250 BL 0x338C698
	0x03C42254 CBZ X22, 0x3C422F4
	0x03C42258 LDR X8, [X22]
	0x03C4225C MOV X1, X0
	0x03C42260 MOV X0, X22
	0x03C42264 MOV W2, W31
	0x03C42268 LDR X9, [X8 + 0x208]
	0x03C4226C LDR X3, [X8 + 0x210]
	0x03C42270 BLR X9
	0x03C42274 CBZ X0, 0x3C422F4
	0x03C42278 LDR W8, [X0 + 0x18]
	0x03C4227C CMP W8, 0x1
	0x03C42280 B.NE 0x3C422D8
	0x03C42284 LDR X0, [X0 + 0x20]
	0x03C42288 CBZ X0, 0x3C422F4
	0x03C4228C ADRP X10, 0x51D000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x7A4000
	005 Move W8, [X20+2656]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x51E000
	012 Move X0, [X0+2096]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2656], W8
	016 Move X0, [X19+24]
	017 Compare X0, 0
	018 JumpIfEqual {24}
	019 Move X8, 0x51E000
	020 Move X8, [X8+2096]
	021 Move X2, [X8]
	022 Move X1, X19
	023 Call UnityEvent`1<Object>.Invoke, X0, X1
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Return 
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X20, X0
	030 Move X0, X20
	031 Call 0x3EB2AD0
	032 Move X20, X0
	033 Move X0, 0x4B2000
	034 Move X0, [X0+2000]
	035 Call 0x1C17D08
	036 Move X8, [X20]
	037 Move X1, [X8]
	038 Call 0x1C18270
	039 Move TEMP, X0
	040 And TEMP, TEMP, 1
	041 Compare TEMP, 1
	042 JumpIfNotEqual {60}
	043 Move X20, [X20]
	044 Call 0x3EB2AE0
	045 Move X0, 0x4B2000
	046 Move X0, [X0+2600]
	047 Call 0x1C17D08
	048 Move W8, [X0+224]
	049 Compare W8, 0
	050 JumpIfNotEqual {52}
	051 Call 0x1C17DFC
	052 Move X0, X20
	053 Move X1, X19
	054 Move X20, [X31+16]
	055 Move X19, [X31+24]
	056 Move X2, X31
	057 Move X30, [X31+32]
	058 Call Debug.LogException, X0, X1
	059 Return 
	060 Move W0, 8
	061 Call 0x3EB2AF0
	062 Move X8, [X20]
	063 Move [X0], X8
	064 Move X1, 0x273000
	065 Add X1, X1, 3672
	066 Move X2, X31
	067 Call 0x3EB2B00
	068 Move X20, X0
	069 Call 0x3EB2AE0
	070 Move X0, X20
	071 Call 0x1D2D690
	072 Call 0x1991590

Method: UnityEngine.Color get_color()

Disassembly:
	0x03C42290 LDR X10, [X10 + 0x860]
	0x03C42294 LDR X9, [X0]
	0x03C42298 LDR X1, [X10]
	0x03C4229C LDRB W11, [X9 + 0x130]
	0x03C422A0 LDRB W10, [X1 + 0x130]
	0x03C422A4 CMP W11, W10
	0x03C422A8 B.CC 0x3C422F8
	0x03C422AC LDR X9, [X9 + 0xC8]
	0x03C422B0 ADD X9, X9, X10, 0x3, LSL
	0x03C422B4 LDUR X9, [X9 - 0x8]
	0x03C422B8 CMP X9, X1
	0x03C422BC B.NE 0x3C422F8
	0x03C422C0 LDR X9, [X0 + 0x10]
	0x03C422C4 STR X9, [X21]
	0x03C422C8 LDR X9, [X0 + 0x18]
	0x03C422CC STR X9, [X20]
	0x03C422D0 LDR X9, [X0 + 0x20]
	0x03C422D4 STR X9, [X19]
	0x03C422D8 LDP X20, X19, [X31 + 0x30]
	0x03C422DC LDP X22, X21, [X31 + 0x20]
	0x03C422E0 LDP X24, X23, [X31 + 0x10]
	0x03C422E4 CMP W8, 0x1

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+8], X31
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x7A4000
	007 Move X8, [X20+2664]
	008 Move X19, X0
	009 Move [X31], X31
	010 Compare X8, 0
	011 JumpIfNotEqual {17}
	012 Move X0, -51683328
	013 Add X0, X0, 1027
	014 Call 0x1C17CB8
	015 Move X8, X0
	016 Move [X20+2664], X0
	017 Add X1, X31, 0
	018 Move X0, X19
	019 NotImplemented "Instruction BLR not yet implemented."
	020 Move S0, [X31]
	021 Move S1, [X31+4]
	022 Move S2, [X31+8]
	023 Move S3, [X31+12]
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X30, [X31+16]
	027 Add X31, X31, 48
	028 Return X0

Method: System.Void set_color(UnityEngine.Color value)

Disassembly:
	0x03C4232C MOV X22, X1
	0x03C42330 MOV X20, X0
	0x03C42334 TBNZ X8, 0x0, 0x3C4237C
	0x03C42338 ADRP X0, 0x4DA000
	0x03C4233C LDR X0, [X0 + 0xB28]
	0x03C42340 BL 0x1C16CF4
	0x03C42344 ADRP X0, 0x511000
	0x03C42348 LDR X0, [X0 + 0x778]
	0x03C4234C BL 0x1C16CF4
	0x03C42350 ADRP X0, 0x4B1000
	0x03C42354 LDR X0, [X0 + 0x6C0]
	0x03C42358 BL 0x1C16CF4
	0x03C4235C ADRP X0, 0x51D000
	0x03C42360 LDR X0, [X0 + 0x868]
	0x03C42364 BL 0x1C16CF4
	0x03C42368 ADRP X0, 0x4B1000
	0x03C4236C LDR X0, [X0 + 0x988]
	0x03C42370 BL 0x1C16CF4
	0x03C42374 MOVZ W8, 0x1
	0x03C42378 STRB W8, [X25 + 0xB09]
	0x03C4237C LDR X0, [X24]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+32], X20
	004 Move [X31+40], X19
	005 Move X20, 0x7A4000
	006 Move X8, [X20+2672]
	007 Move X19, X0
	008 Move [X31], S0
	009 Move [X31+8], S1
	010 Move [X31+8], S2
	011 Move [X31+16], S3
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51572736
	015 Add X0, X0, 3918
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X20+2672], X0
	019 Add X1, X31, 0
	020 Move X0, X19
	021 NotImplemented "Instruction BLR not yet implemented."
	022 Move X20, [X31+32]
	023 Move X19, [X31+40]
	024 Move X30, [X31+16]
	025 Add X31, X31, 48
	026 Return 

Method: System.Void get_color_Injected(out UnityEngine.Color ret)

Disassembly:
	0x03C422E8 CSET W0, EQ
	0x03C422EC LDP X30, X25, [X31], #0x40
	0x03C422F0 RET
	0x03C422F4 BL 0x1C16F20
	0x03C422F8 BL 0x1C171E0
	0x03C422FC STP X30, X25, [X31 - 0x40]!
	0x03C42300 STP X24, X23, [X31 + 0x10]
	0x03C42304 STP X22, X21, [X31 + 0x20]
	0x03C42308 STP X20, X19, [X31 + 0x30]
	0x03C4230C ADRP X25, 0x7A3000
	0x03C42310 ADRP X23, 0x4DA000
	0x03C42314 ADRP X24, 0x4B1000
	0x03C42318 LDRB W8, [X25 + 0xB09]
	0x03C4231C LDR X23, [X23 + 0xB28]
	0x03C42320 LDR X24, [X24 + 0x6C0]
	0x03C42324 MOV X21, X3
	0x03C42328 MOV X19, X2

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7A4000
	006 Move X2, [X21+2664]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51683328
	012 Add X0, X0, 1027
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2664], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Void set_color_Injected(ref UnityEngine.Color value)

Disassembly:
	0x03C42380 LDR X23, [X23]
	0x03C42384 LDR W8, [X0 + 0xE0]
	0x03C42388 CBNZ W8, 0x3C42390
	0x03C4238C BL 0x1C16DFC
	0x03C42390 MOV X0, X23
	0x03C42394 MOV X1, X31
	0x03C42398 BL 0x338C698
	0x03C4239C CBZ X20, 0x3C425AC
	0x03C423A0 LDR X8, [X20]
	0x03C423A4 MOV X1, X0
	0x03C423A8 MOV X0, X20
	0x03C423AC MOV W2, W31
	0x03C423B0 LDR X9, [X8 + 0x208]
	0x03C423B4 LDR X3, [X8 + 0x210]
	0x03C423B8 BLR X9
	0x03C423BC STR X31, [X22]
	0x03C423C0 STR X31, [X19]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7A4000
	006 Move X2, [X21+2672]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51572736
	012 Add X0, X0, 3918
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2672], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

