Type: UnityEngine.Playables.PlayableBinding

Method: System.Void .cctor()

Disassembly:
	0x03C5EDC8 RET
	0x03C5EDCC STP X30, X23, [X31 - 0x30]!
	0x03C5EDD0 STP X22, X21, [X31 + 0x10]
	0x03C5EDD4 STP X20, X19, [X31 + 0x20]
	0x03C5EDD8 ADRP X23, 0x788000
	0x03C5EDDC ADRP X22, 0x501000
	0x03C5EDE0 LDRB W8, [X23 + 0x2D0]
	0x03C5EDE4 LDR X22, [X22 + 0xFD8]
	0x03C5EDE8 MOV X19, X2
	0x03C5EDEC MOV X20, X1
	0x03C5EDF0 MOV X21, X0
	0x03C5EDF4 TBNZ X8, 0x0, 0x3C5EE18
	0x03C5EDF8 ADRP X0, 0x4BE000
	0x03C5EDFC LDR X0, [X0 + 0x240]
	0x03C5EE00 BL 0x1C16CF4
	0x03C5EE04 ADRP X0, 0x501000
	0x03C5EE08 LDR X0, [X0 + 0xFD8]
	0x03C5EE0C BL 0x1C16CF4
	0x03C5EE10 MOVZ W8, 0x1
	0x03C5EE14 STRB W8, [X23 + 0x2D0]
	0x03C5EE18 LDR X0, [X22]
	0x03C5EE1C ADRP X22, 0x4BE000
	0x03C5EE20 LDR W8, [X0 + 0xE0]
	0x03C5EE24 LDR X22, [X22 + 0x240]
	0x03C5EE28 CBNZ W8, 0x3C5EE30
	0x03C5EE2C BL 0x1C16DFC
	0x03C5EE30 LDR X0, [X22]
	0x03C5EE34 LDP X22, X21, [X21]
	0x03C5EE38 LDR W8, [X0 + 0xE0]
	0x03C5EE3C CBNZ W8, 0x3C5EE44

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x789000
	006 Move X21, 0x502000
	007 Move X19, 0x502000
	008 Move W8, [X20+577]
	009 Move X21, [X21+4016]
	010 Move X19, [X19+4008]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x502000
	016 Move X0, [X0+4016]
	017 Call 0x1C17CF4
	018 Move X0, 0x502000
	019 Move X0, [X0+4008]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+577], W8
	023 Move X0, [X21]
	024 Move W1, W31
	025 Call 0x1C17D6C
	026 Move X8, [X19]
	027 Move X9, 0x7FF00000
	028 Move X8, [X8+184]
	029 Move [X8], X0
	030 Move X8, [X19]
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X8, [X8+184]
	034 Move [X8+8], X9
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return 

