Type: UnityEngine.Rendering.Universal.UTess.DelaEdgeCompare

Method: System.Int32 Compare(Unity.Mathematics.int4 a, Unity.Mathematics.int4 b)

Disassembly:
	0x03A24504 STP S2, S3, [X8 + 0x20]
	0x03A24508 STP W21, W24, [X8 + 0x28]
	0x03A2450C STR W26, [X8 + 0x30]
	0x03A24510 B.LT 0x3A2436C
	0x03A24514 LDR X8, [X31 + 0x10]
	0x03A24518 LDR V0, [X19]
	0x03A2451C LDP X20, X19, [X31 + 0xE0]
	0x03A24520 LDP X22, X21, [X31 + 0xD0]
	0x03A24524 LDR V1, [X8]
	0x03A24528 LDP X24, X23, [X31 + 0xC0]
	0x03A2452C LDP X26, X25, [X31 + 0xB0]
	0x03A24530 LDP X28, X27, [X31 + 0xA0]
	0x03A24534 LDP X29, X30, [X31 + 0x90]

ISIL:
	001 Subtract W0, W1, W3
	002 Return X0
	003 Move X8, X3
	004 ShiftRight X8, 32
	005 And X8, X8, 0x7FFFFFFF
	006 Move X9, X1
	007 ShiftRight X9, 32
	008 And X9, X9, 0x7FFFFFFF
	009 Subtract W0, W9, W8
	010 Subtract W0, W2, W4
	011 Move X8, X4
	012 ShiftRight X8, 32
	013 And X8, X8, 0x7FFFFFFF
	014 Move X9, X2
	015 ShiftRight X9, 32
	016 And X9, X9, 0x7FFFFFFF
	017 Subtract W0, W9, W8
	018 Return X0

