Type: UnityEngine.Rendering.Universal.UTess.Tessellator/TestHullPointU

Method: System.Boolean Test(UnityEngine.Rendering.Universal.UTess.UHull h, Unity.Mathematics.float2 p, ref System.Single t)

Disassembly:
	0x03ABCCA4 MOVZ W1, 0x3
	0x03ABCCA8 LDR X2, [X8]
	0x03ABCCAC BL 0x2B0EFBC
	0x03ABCCB0 LDR W8, [X22 + 0x18]
	0x03ABCCB4 CMP W26, W8
	0x03ABCCB8 B.CS 0x3AC3264
	0x03ABCCBC MADD X8, X25, X28, X22
	0x03ABCCC0 STR X0, [X8 + 0x30]
	0x03ABCCC4 LDR W26, [X19 + 0x494]
	0x03ABCCC8 MOVZ W20, 0x1
	0x03ABCCCC STRB W20, [X19 + 0x2F8]
	0x03ABCCD0 B 0x3ABCD1C
	0x03ABCCD4 MOV W20, W31
	0x03ABCCD8 B 0x3ABCD1C
	0x03ABCCDC LDR X8, [X19 + 0x650]
	0x03ABCCE0 NOP
	0x03ABCCE4 MADD X9, X25, X28, X22
	0x03ABCCE8 STR W31, [X9 + 0x2C]
	0x03ABCCEC ADD W10, W26, 0x1
	0x03ABCCF0 STR X8, [X9 + 0x30]
	0x03ABCCF4 LDR X8, [X19 + 0x658]
	0x03ABCCF8 STR X8, [X9 + 0x38]
	0x03ABCCFC LDR X8, [X19 + 0x660]
	0x03ABCD00 STR X8, [X9 + 0x50]
	0x03ABCD04 LDR W8, [X19 + 0x668]
	0x03ABCD08 STR W8, [X9 + 0x58]
	0x03ABCD0C MOVZ W8, 0x3
	0x03ABCD10 STRB W20, [X19 + 0x2F8]
	0x03ABCD14 STR W10, [X31 + 0x1058]
	0x03ABCD18 STR W8, [X31 + 0x105C]
	0x03ABCD1C LDR W8, [X19 + 0x324]
	0x03ABCD20 LDR W25, [X31 + 0x106C]
	0x03ABCD24 CMP W26, W8
	0x03ABCD28 B.GE 0x3ABCD90
	0x03ABCD2C CMP W25, 0x3
	0x03ABCD30 B.EQ 0x3ABCD90
	0x03ABCD34 LDR X8, [X23]
	0x03ABCD38 CBZ X8, 0x3AC3158
	0x03ABCD3C LDR X8, [X8 + 0x38]
	0x03ABCD40 CBZ X8, 0x3AC3158
	0x03ABCD44 LDR W9, [X8 + 0x18]
	0x03ABCD48 CMP W26, W9
	0x03ABCD4C B.CS 0x3AC3264
	0x03ABCD50 SMADDL X8, X26, X28, X8

ISIL:
	001 Move [X31-96], D13
	002 Move [X31-88], D12
	003 Move [X31+16], D11
	004 Move [X31+24], D10
	005 Move [X31+32], D9
	006 Move [X31+40], D8
	007 Move [X31+48], X30
	008 Move [X31+64], X22
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move X22, 0x927000
	013 Move X21, 0x661000
	014 Move W8, [X22+1187]
	015 Move X21, [X21+216]
	016 Move X19, X2
	017 Move V8, V1
	018 Move V9, V0
	019 Move X20, X1
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {29}
	024 Move X0, 0x661000
	025 Move X0, [X0+216]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X22+1187], W8
	029 Move X0, [X21]
	030 Move S13, [X20]
	031 Move S12, [X20+4]
	032 Move S11, [X20+8]
	033 Move S10, [X20+12]
	034 Move W8, [X0+224]
	035 Compare W8, 0
	036 JumpIfNotEqual {38}
	037 Call 0x1C17DFC
	038 Move V0, V13
	039 Move V1, V12
	040 Move V2, V11
	041 Move V3, V10
	042 Move V4, V9
	043 Move V5, V8
	044 Move X0, X31
	045 Call ModuleHandle.OrientFast, X0, X1, X2
	046 Move [X19], S0
	047 Move X20, [X31+80]
	048 Move X19, [X31+88]
	049 Move X22, [X31+64]
	050 Move X21, [X31+72]
	051 Move X30, [X31+48]
	052 Move D9, [X31+32]
	053 Move D8, [X31+40]
	054 Move D11, [X31+16]
	055 Move D10, [X31+24]
	056 NotImplemented "Instruction FCMP not yet implemented."
	057 NotImplemented "Instruction CSET not yet implemented."
	058 Move D13, [X31+96]
	059 Move D12, [X31+104]
	060 Return X0

