Type: UnityEngine.Rendering.UI.DebugUIHandlerToggle

Method: System.Void SetWidget(UnityEngine.Rendering.DebugUI/Widget widget)

Disassembly:
	0x039FE790 RET
	0x039FE794 STR X30, [X31 - 0x10]!
	0x039FE798 MOV X8, X0
	0x039FE79C LDR X0, [X0 + 0x60]
	0x039FE7A0 CBZ X0, 0x39FE7C8
	0x039FE7A4 LDR X9, [X0]
	0x039FE7A8 LDP S2, S3, [X8 + 0x38]
	0x039FE7AC LDP S0, S1, [X8 + 0x30]
	0x039FE7B0 LDR X8, [X9 + 0x2A8]
	0x039FE7B4 LDR X1, [X9 + 0x2B0]
	0x039FE7B8 BLR X8
	0x039FE7BC MOVZ W0, 0x1
	0x039FE7C0 LDR X30, [X31], #0x10
	0x039FE7C4 RET
	0x039FE7C8 BL 0x1C16F20
	0x039FE7CC STR X30, [X31 - 0x10]!
	0x039FE7D0 MOV X8, X0
	0x039FE7D4 LDR X0, [X0 + 0x60]
	0x039FE7D8 CBZ X0, 0x39FE7F8
	0x039FE7DC LDR X9, [X0]
	0x039FE7E0 LDP S2, S3, [X8 + 0x28]
	0x039FE7E4 LDP S0, S1, [X8 + 0x20]
	0x039FE7E8 LDR X2, [X9 + 0x2A8]
	0x039FE7EC LDR X1, [X9 + 0x2B0]
	0x039FE7F0 LDR X30, [X31], #0x10
	0x039FE7F4 BR X2
	0x039FE7F8 BL 0x1C16F20
	0x039FE7FC STR D8, [X31 - 0x70]!
	0x039FE800 STP X29, X30, [X31 + 0x10]
	0x039FE804 STP X28, X27, [X31 + 0x20]
	0x039FE808 STP X26, X25, [X31 + 0x30]
	0x039FE80C STP X24, X23, [X31 + 0x40]
	0x039FE810 STP X22, X21, [X31 + 0x50]
	0x039FE814 STP X20, X19, [X31 + 0x60]
	0x039FE818 ADRP X22, 0x9E3000
	0x039FE81C ADRP X21, 0x755000
	0x039FE820 LDRB W8, [X22 + 0xF23]
	0x039FE824 LDR X21, [X21 + 0xEC8]
	0x039FE828 MOV X20, X1
	0x039FE82C MOV X19, X0
	0x039FE830 TBNZ X8, 0x0, 0x39FE890
	0x039FE834 ADRP X0, 0x755000
	0x039FE838 LDR X0, [X0 + 0xEC8]
	0x039FE83C BL 0x1C16CF4
	0x039FE840 ADRP X0, 0x755000
	0x039FE844 LDR X0, [X0 + 0xCC0]
	0x039FE848 BL 0x1C16CF4
	0x039FE84C ADRP X0, 0x755000
	0x039FE850 LDR X0, [X0 + 0xCC8]
	0x039FE854 BL 0x1C16CF4
	0x039FE858 ADRP X0, 0x6F9000
	0x039FE85C LDR X0, [X0 + 0x1D0]
	0x039FE860 BL 0x1C16CF4
	0x039FE864 ADRP X0, 0x6F5000
	0x039FE868 LDR X0, [X0 + 0x598]
	0x039FE86C BL 0x1C16CF4
	0x039FE870 ADRP X0, 0x71C000
	0x039FE874 LDR X0, [X0 + 0xC70]
	0x039FE878 BL 0x1C16CF4
	0x039FE87C ADRP X0, 0x755000
	0x039FE880 LDR X0, [X0 + 0xC90]
	0x039FE884 BL 0x1C16CF4
	0x039FE888 MOVZ W8, 0x1
	0x039FE88C STRB W8, [X22 + 0xF23]
	0x039FE890 STR X20, [X19 + 0x58]
	0x039FE894 LDR X1, [X21]
	0x039FE898 MOV X0, X19
	0x039FE89C BL 0x21A8CFC

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x9E4000
	007 Move X21, 0x756000
	008 Move W8, [X22+3862]
	009 Move X21, [X21+3672]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0x756000
	017 Move X0, [X0+3680]
	018 Call 0x1C17CF4
	019 Move X0, 0x756000
	020 Move X0, [X0+3672]
	021 Call 0x1C17CF4
	022 Move X0, 0x756000
	023 Move X0, [X0+2608]
	024 Call 0x1C17CF4
	025 Move X0, 0x756000
	026 Move X0, [X0+2616]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X22+3862], W8
	030 Move [X19+88], X20
	031 Move X1, [X21]
	032 Move X0, X19
	033 Call 0x21A9CFC, X0
	034 Move [X19+120], X0
	035 Compare X0, 0
	036 JumpIfEqual {80}
	037 Move X8, [X19+96]
	038 Compare X8, 0
	039 JumpIfEqual {80}
	040 Move X9, [X8]
	041 Move X1, [X0+40]
	042 Move X0, X8
	043 Move X10, [X9+1512]
	044 Move X2, [X9+1520]
	045 NotImplemented "Instruction BLR not yet implemented."
	046 Move X8, [X19]
	047 Move X0, X19
	048 Move X9, [X8+520]
	049 Move X1, [X8+528]
	050 NotImplemented "Instruction BLR not yet implemented."
	051 Move X8, [X19+104]
	052 Compare X8, 0
	053 JumpIfEqual {80}
	054 Move X9, 0x756000
	055 Move X9, [X9+2608]
	056 Move X21, 0x756000
	057 Move X20, [X8+280]
	058 Move X0, [X9]
	059 Move X21, [X21+3680]
	060 Call 0x1C17F10
	061 Move X2, [X21]
	062 Move X1, X19
	063 Move X3, X31
	064 Move X21, X0
	065 Call 0x27269E8, X0, X1, X2
	066 Compare X20, 0
	067 JumpIfEqual {80}
	068 Move X8, 0x756000
	069 Move X8, [X8+2616]
	070 Move X0, X20
	071 Move X1, X21
	072 Move X20, [X31+32]
	073 Move X19, [X31+40]
	074 Move X2, [X8]
	075 Move X22, [X31+16]
	076 Move X21, [X31+24]
	077 Move X30, [X31+48]
	078 Call 0x27298B4, X0, X1
	079 Return 
	080 Call 0x1C17F20

Method: System.Void OnToggleValueChanged(System.Boolean value)

Disassembly:
	0x039FE8A0 STR X0, [X19 + 0x70]
	0x039FE8A4 CBZ X0, 0x39FEB38
	0x039FE8A8 LDR X8, [X19 + 0x60]
	0x039FE8AC CBZ X8, 0x39FEB38
	0x039FE8B0 LDR X9, [X8]
	0x039FE8B4 LDR X1, [X0 + 0x28]
	0x039FE8B8 MOV X0, X8
	0x039FE8BC LDR X10, [X9 + 0x5E8]
	0x039FE8C0 LDR X2, [X9 + 0x5F0]
	0x039FE8C4 BLR X10

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+120]
	003 Compare X0, 0
	004 JumpIfEqual {11}
	005 Move X8, [X0]
	006 And W1, W1, 1
	007 Move X3, [X8+568]
	008 Move X2, [X8+576]
	009 Move X30, [X31+16]
	010 CallNoReturn X3
	011 Call 0x1C17F20

Method: System.Boolean OnSelection(System.Boolean fromNext, UnityEngine.Rendering.UI.DebugUIHandlerWidget previous)

Disassembly:
	0x039FE8C8 LDR X0, [X19 + 0x70]
	0x039FE8CC CBZ X0, 0x39FEB38
	0x039FE8D0 ADRP X20, 0x755000
	0x039FE8D4 LDR X20, [X20 + 0xC90]
	0x039FE8D8 MOV X1, X31
	0x039FE8DC BL 0x39AE9B4
	0x039FE8E0 LDR X8, [X20]
	0x039FE8E4 MOV W20, W0
	0x039FE8E8 MOV W1, W20
	0x039FE8EC MOV X0, X8
	0x039FE8F0 BL 0x1C16D6C
	0x039FE8F4 STR X0, [X19 + 0x78]
	0x039FE8F8 CBZ X0, 0x39FEB38
	0x039FE8FC LDR X22, [X19 + 0x68]
	0x039FE900 MOV X21, X0
	0x039FE904 CBZ X22, 0x39FE91C
	0x039FE908 LDR X8, [X21]
	0x039FE90C MOV X0, X22
	0x039FE910 LDR X1, [X8 + 0x40]
	0x039FE914 BL 0x1C16E00
	0x039FE918 CBZ X0, 0x39FEB40
	0x039FE91C LDR W8, [X21 + 0x18]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+96]
	005 Compare X0, 0
	006 JumpIfEqual {30}
	007 Move X8, [X0]
	008 Move S2, [X19+56]
	009 Move S3, [X19+60]
	010 Move S0, [X19+48]
	011 Move S1, [X19+52]
	012 Move X9, [X8+680]
	013 Move X1, [X8+688]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Move X0, [X19+112]
	016 Compare X0, 0
	017 JumpIfEqual {30}
	018 Move X8, [X0]
	019 Move S2, [X19+56]
	020 Move S3, [X19+60]
	021 Move S0, [X19+48]
	022 Move S1, [X19+52]
	023 Move X9, [X8+680]
	024 Move X1, [X8+688]
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move W0, 1
	027 Move X30, [X31+16]
	028 Move X19, [X31+24]
	029 Return X0
	030 Call 0x1C17F20

Method: System.Void OnDeselection()

Disassembly:
	0x039FE920 CBZ W8, 0x39FEB3C
	0x039FE924 CMP W20, 0x2
	0x039FE928 STR X22, [X21 + 0x20]
	0x039FE92C B.LT 0x39FEB18
	0x039FE930 ADRP X26, 0x755000
	0x039FE934 ADRP X27, 0x71C000
	0x039FE938 ADRP X25, 0x755000
	0x039FE93C LDR X26, [X26 + 0xCC0]
	0x039FE940 LDR X27, [X27 + 0xC70]
	0x039FE944 LDR X25, [X25 + 0xCC8]
	0x039FE948 MOVZ W8, 0x43660000
	0x039FE94C SCVTF S0, W20
	0x039FE950 MOV W9, W20
	0x039FE954 FMOV S1, W8
	0x039FE958 MOV X23, X31
	0x039FE95C MOVZ W28, 0x42C80000
	0x039FE960 MOVZ W29, 0x43480000
	0x039FE964 FDIV S8, S1, S0
	0x039FE968 SUB X24, X9, 0x1
	0x039FE96C LDR X0, [X19 + 0x68]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+96]
	005 Compare X0, 0
	006 JumpIfEqual {28}
	007 Move X8, [X0]
	008 Move S2, [X19+40]
	009 Move S3, [X19+44]
	010 Move S0, [X19+32]
	011 Move S1, [X19+36]
	012 Move X9, [X8+680]
	013 Move X1, [X8+688]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Move X0, [X19+112]
	016 Compare X0, 0
	017 JumpIfEqual {28}
	018 Move X8, [X0]
	019 Move S2, [X19+40]
	020 Move S3, [X19+44]
	021 Move S0, [X19+32]
	022 Move S1, [X19+36]
	023 Move X2, [X8+680]
	024 Move X1, [X8+688]
	025 Move X30, [X31+16]
	026 Move X19, [X31+24]
	027 CallNoReturn X2
	028 Call 0x1C17F20

Method: System.Void OnAction()

Disassembly:
	0x039FE970 CBZ X0, 0x39FEB38
	0x039FE974 MOV X1, X31
	0x039FE978 BL 0x3C32ECC
	0x039FE97C MOV X20, X0
	0x039FE980 MOV X0, X19
	0x039FE984 MOV X1, X31
	0x039FE988 BL 0x3C32E90
	0x039FE98C ADRP X8, 0x6F5000
	0x039FE990 LDR X8, [X8 + 0x598]
	0x039FE994 MOV X21, X0
	0x039FE998 LDR X8, [X8]
	0x039FE99C LDR W9, [X8 + 0xE0]
	0x039FE9A0 CBNZ W9, 0x39FE9AC
	0x039FE9A4 MOV X0, X8
	0x039FE9A8 BL 0x1C16DFC
	0x039FE9AC ADRP X8, 0x6F9000
	0x039FE9B0 LDR X8, [X8 + 0x1D0]
	0x039FE9B4 MOV X0, X20
	0x039FE9B8 MOV X1, X21
	0x039FE9BC LDR X2, [X8]
	0x039FE9C0 BL 0x222D488
	0x039FE9C4 CBZ X0, 0x39FEB38
	0x039FE9C8 LDR X1, [X26]
	0x039FE9CC MOV X20, X0
	0x039FE9D0 BL 0x21E51FC
	0x039FE9D4 CBZ X0, 0x39FEB38
	0x039FE9D8 LDR X8, [X0]
	0x039FE9DC MOVZ W1, 0x1
	0x039FE9E0 LDR X9, [X8 + 0x2F8]
	0x039FE9E4 LDR X2, [X8 + 0x300]
	0x039FE9E8 BLR X9
	0x039FE9EC MOV X0, X20
	0x039FE9F0 MOV X1, X31
	0x039FE9F4 BL 0x3C356F8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9E4000
	005 Move W8, [X20+3863]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x756000
	012 Move X0, [X0+3688]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3863], W8
	016 Move X0, [X19+120]
	017 Compare X0, 0
	018 JumpIfEqual {41}
	019 Move X8, 0x756000
	020 Move X8, [X8+3688]
	021 Move X1, [X8]
	022 Call 0x2D1A84C, X0
	023 Move X8, [X19+120]
	024 Compare X8, 0
	025 JumpIfEqual {41}
	026 Move X9, [X8]
	027 Move X10, [X9+568]
	028 Move X2, [X9+576]
	029 NotImplemented "Instruction ORN not yet implemented."
	030 And W1, W9, 1
	031 Move X0, X8
	032 NotImplemented "Instruction BLR not yet implemented."
	033 Move X8, [X19]
	034 Move X0, X19
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X2, [X8+520]
	038 Move X1, [X8+528]
	039 Move X30, [X31+32]
	040 CallNoReturn X2
	041 Call 0x1C17F20

Method: System.Void UpdateValueLabel()

Disassembly:
	0x039FE9F8 LDR X8, [X19 + 0x60]
	0x039FE9FC CBZ X8, 0x39FEB38
	0x039FEA00 MOV X21, X0
	0x039FEA04 MOV X0, X8
	0x039FEA08 MOV X1, X31
	0x039FEA0C BL 0x3C32E90
	0x039FEA10 LDR X8, [X27]
	0x039FEA14 CBZ X0, 0x39FEA2C
	0x039FEA18 LDR X9, [X0]
	0x039FEA1C CMP X9, X8
	0x039FEA20 CSEL X22, X0, X31, EQ
	0x039FEA24 CBNZ X21, 0x39FEA34
	0x039FEA28 B 0x39FEB38
	0x039FEA2C MOV X22, X31
	0x039FEA30 CBZ X21, 0x39FEB38
	0x039FEA34 LDR X9, [X21]
	0x039FEA38 CMP X9, X8
	0x039FEA3C B.NE 0x39FEB38
	0x039FEA40 FMOV S0, W31
	0x039FEA44 FMOV S1, 1
	0x039FEA48 MOV X0, X21
	0x039FEA4C MOV X1, X31
	0x039FEA50 BL 0x3C3E648
	0x039FEA54 FMOV S0, W31
	0x039FEA58 FMOV S1, 1
	0x039FEA5C MOV X0, X21
	0x039FEA60 MOV X1, X31
	0x039FEA64 BL 0x3C3E764
	0x039FEA68 FMOV S1, 26
	0x039FEA6C FMOV S0, W28
	0x039FEA70 MOV X0, X21
	0x039FEA74 MOV X1, X31
	0x039FEA78 BL 0x3C3E99C
	0x039FEA7C CBZ X22, 0x39FEB38
	0x039FEA80 MOV X0, X22
	0x039FEA84 MOV X1, X31
	0x039FEA88 BL 0x3C3E7F0
	0x039FEA8C ADD W8, W23, 0x2
	0x039FEA90 SCVTF S2, W8
	0x039FEA94 FMUL S2, S8, S2
	0x039FEA98 FMOV S3, W29
	0x039FEA9C FADD S2, S2, S3
	0x039FEAA0 FADD S0, S2, S0
	0x039FEAA4 MOV X0, X21

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x9E4000
	006 Move X20, 0x6F6000
	007 Move W8, [X21+3864]
	008 Move X20, [X20+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x756000
	015 Move X0, [X0+3688]
	016 Call 0x1C17CF4
	017 Move X0, 0x6F6000
	018 Move X0, [X0+1432]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+3864], W8
	022 Move X0, [X20]
	023 Move X20, [X19+104]
	024 Move W8, [X0+224]
	025 Compare W8, 0
	026 JumpIfNotEqual {28}
	027 Call 0x1C17DFC
	028 Move X0, X20
	029 Move X1, X31
	030 Move X2, X31
	031 Call Object.op_Inequality, X0, X1
	032 Move TEMP, X0
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfNotEqual {55}
	036 Move X0, [X19+120]
	037 Compare X0, 0
	038 JumpIfEqual {60}
	039 Move X8, 0x756000
	040 Move X19, [X19+104]
	041 Move X8, [X8+3688]
	042 Move X1, [X8]
	043 Call 0x2D1A84C, X0
	044 Compare X19, 0
	045 JumpIfEqual {60}
	046 And W1, W0, 1
	047 Move X0, X19
	048 Move X20, [X31+16]
	049 Move X19, [X31+24]
	050 Move X2, X31
	051 Move X30, [X31+32]
	052 Move X21, [X31+40]
	053 Call Toggle.set_isOn, X0, X1
	054 Return 
	055 Move X20, [X31+16]
	056 Move X19, [X31+24]
	057 Move X30, [X31+32]
	058 Move X21, [X31+40]
	059 Return 
	060 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x039FEAA8 MOV X1, X31
	0x039FEAAC BL 0x3C3E880
	0x039FEAB0 FMOV S0, W31
	0x039FEAB4 FMOV S1, 1
	0x039FEAB8 MOV X0, X21
	0x039FEABC MOV X1, X31
	0x039FEAC0 BL 0x3C3EAB8

ISIL:
	001 Move X8, -49352704
	002 Move X9, -49356800
	003 Move V0, [X8+235]
	004 Move V1, [X9+119]
	005 Move X1, X31
	006 Move [X0+32], V0
	007 Move [X0+40], V1
	008 Call MonoBehaviour..ctor, X0
	009 Return 

