Type: UnityEngine.Rendering.UI.DebugUIHandlerVBox

Method: System.Void SetWidget(UnityEngine.Rendering.DebugUI/Widget widget)

Disassembly:
	0x039FFE84 CBZ X0, 0x39FFEA8
	0x039FFE88 ADRP X8, 0x754000
	0x039FFE8C LDR X8, [X8 + 0xF70]
	0x039FFE90 LDR X1, [X8]
	0x039FFE94 BL 0x2D1AA98
	0x039FFE98 LDP X20, X19, [X31 + 0x10]
	0x039FFE9C MOV V0.16B, V1.16B
	0x039FFEA0 LDR X30, [X31], #0x20
	0x039FFEA4 RET
	0x039FFEA8 BL 0x1C16F20
	0x039FFEAC MOVZ W2, 0x1
	0x039FFEB0 MOV W1, W31
	0x039FFEB4 MOV W3, W31
	0x039FFEB8 B 0x39FFAF4
	0x039FFEBC STR X30, [X31 - 0x20]!
	0x039FFEC0 STP X20, X19, [X31 + 0x10]
	0x039FFEC4 ADRP X20, 0x9E2000
	0x039FFEC8 LDRB W8, [X20 + 0xF37]
	0x039FFECC MOV X19, X0
	0x039FFED0 TBNZ X8, 0x0, 0x39FFEE8
	0x039FFED4 ADRP X0, 0x754000
	0x039FFED8 LDR X0, [X0 + 0xF70]
	0x039FFEDC BL 0x1C16CF4
	0x039FFEE0 MOVZ W8, 0x1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x9E3000
	007 Move X21, 0x755000
	008 Move W8, [X22+3878]
	009 Move X21, [X21+2536]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x755000
	017 Move X0, [X0+2536]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+3878], W8
	021 Move [X19+88], X20
	022 Move X1, [X21]
	023 Move X0, X19
	024 Call 0x21A4894, X0
	025 Move [X19+96], X0
	026 Move X20, [X31+32]
	027 Move X19, [X31+40]
	028 Move X22, [X31+16]
	029 Move X21, [X31+24]
	030 Move X30, [X31+48]
	031 Return 

Method: System.Boolean OnSelection(System.Boolean fromNext, UnityEngine.Rendering.UI.DebugUIHandlerWidget previous)

Disassembly:
	0x039FFEE4 STRB W8, [X20 + 0xF37]
	0x039FFEE8 LDR X0, [X19 + 0x88]
	0x039FFEEC CBZ X0, 0x39FFF10
	0x039FFEF0 ADRP X8, 0x754000
	0x039FFEF4 LDR X8, [X8 + 0xF70]
	0x039FFEF8 LDR X1, [X8]
	0x039FFEFC BL 0x2D1AA98
	0x039FFF00 LDP X20, X19, [X31 + 0x10]
	0x039FFF04 MOV V0.16B, V2.16B
	0x039FFF08 LDR X30, [X31], #0x20
	0x039FFF0C RET
	0x039FFF10 BL 0x1C16F20
	0x039FFF14 MOVZ W3, 0x1
	0x039FFF18 MOV W1, W31
	0x039FFF1C MOV W2, W31
	0x039FFF20 B 0x39FFAF4
	0x039FFF24 STR X30, [X31 - 0x10]!
	0x039FFF28 LDR X8, [X0 + 0x88]
	0x039FFF2C CBZ X8, 0x39FFF3C
	0x039FFF30 LDR V0, [X8 + 0x60]
	0x039FFF34 LDR X30, [X31], #0x10
	0x039FFF38 RET
	0x039FFF3C BL 0x1C16F20
	0x039FFF40 STR X30, [X31 - 0x10]!
	0x039FFF44 LDR X8, [X0 + 0x88]
	0x039FFF48 CBZ X8, 0x39FFF58
	0x039FFF4C LDR V0, [X8 + 0x64]
	0x039FFF50 LDR X30, [X31], #0x10
	0x039FFF54 RET
	0x039FFF58 BL 0x1C16F20
	0x039FFF5C STR X30, [X31 - 0x10]!
	0x039FFF60 LDR X8, [X0 + 0x88]
	0x039FFF64 CBZ X8, 0x39FFF78
	0x039FFF68 LDR V0, [X8 + 0x68]
	0x039FFF6C SCVTF S0, S0
	0x039FFF70 LDR X30, [X31], #0x10
	0x039FFF74 RET
	0x039FFF78 BL 0x1C16F20
	0x039FFF7C STP X30, X23, [X31 - 0x30]!
	0x039FFF80 STP X22, X21, [X31 + 0x10]
	0x039FFF84 STP X20, X19, [X31 + 0x20]
	0x039FFF88 ADRP X23, 0x9E2000
	0x039FFF8C ADRP X22, 0x754000
	0x039FFF90 ADRP X21, 0x754000
	0x039FFF94 LDRB W8, [X23 + 0xF38]
	0x039FFF98 LDR X22, [X22 + 0xF78]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x9E3000
	007 Move W8, [X22+3879]
	008 Move X20, X2
	009 Move W21, W1
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x752000
	016 Move X0, [X0+1912]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+3879], W8
	020 Move TEMP, X21
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {33}
	024 Move X0, [X19+96]
	025 Compare X0, 0
	026 JumpIfEqual {62}
	027 Move X1, X20
	028 Call DebugUIHandlerContainer.IsDirectChild, X0, X1
	029 Move TEMP, X0
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfNotEqual {34}
	033 Move W0, W31
	034 Move X0, [X19+96]
	035 Compare X0, 0
	036 JumpIfEqual {62}
	037 Call DebugUIHandlerContainer.GetLastItem, X0
	038 Move X8, 0x752000
	039 Move X8, [X8+1912]
	040 Move X19, X0
	041 Move X8, [X8]
	042 Move W9, [X8+224]
	043 Compare W9, 0
	044 JumpIfNotEqual {47}
	045 Move X0, X8
	046 Call 0x1C17DFC
	047 Move X0, X31
	048 Call DebugManager.get_instance
	049 Compare X0, 0
	050 JumpIfEqual {62}
	051 Move X1, X19
	052 Move W2, W31
	053 Move X3, X31
	054 Call DebugManager.ChangeSelection, X0, X1, X2
	055 Move W0, 1
	056 Move X20, [X31+32]
	057 Move X19, [X31+40]
	058 Move X22, [X31+16]
	059 Move X21, [X31+24]
	060 Move X30, [X31+48]
	061 Return X0
	062 Call 0x1C17F20

Method: UnityEngine.Rendering.UI.DebugUIHandlerWidget Next()

Disassembly:
	0x039FFF9C LDR X21, [X21 + 0x9E8]
	0x039FFFA0 MOV X20, X1
	0x039FFFA4 MOV X19, X0
	0x039FFFA8 TBNZ X8, 0x0, 0x3A00044
	0x039FFFAC ADRP X0, 0x6F6000
	0x039FFFB0 LDR X0, [X0 + 0x5B0]
	0x039FFFB4 BL 0x1C16CF4
	0x039FFFB8 ADRP X0, 0x754000
	0x039FFFBC LDR X0, [X0 + 0x9E8]
	0x039FFFC0 BL 0x1C16CF4
	0x039FFFC4 ADRP X0, 0x754000
	0x039FFFC8 LDR X0, [X0 + 0xF80]
	0x039FFFCC BL 0x1C16CF4
	0x039FFFD0 ADRP X0, 0x754000
	0x039FFFD4 LDR X0, [X0 + 0xF88]
	0x039FFFD8 BL 0x1C16CF4
	0x039FFFDC ADRP X0, 0x754000
	0x039FFFE0 LDR X0, [X0 + 0xF90]
	0x039FFFE4 BL 0x1C16CF4
	0x039FFFE8 ADRP X0, 0x754000
	0x039FFFEC LDR X0, [X0 + 0xF98]
	0x039FFFF0 BL 0x1C16CF4
	0x039FFFF4 ADRP X0, 0x754000
	0x039FFFF8 LDR X0, [X0 + 0xFA0]
	0x039FFFFC BL 0x1C16CF4
	0x03A00000 ADRP X0, 0x753000
	0x03A00004 LDR X0, [X0 + 0xFA8]
	0x03A00008 BL 0x1C16CF4
	0x03A0000C ADRP X0, 0x753000
	0x03A00010 LDR X0, [X0 + 0xFB0]
	0x03A00014 BL 0x1C16CF4
	0x03A00018 ADRP X0, 0x753000
	0x03A0001C LDR X0, [X0 + 0xFB8]
	0x03A00020 BL 0x1C16CF4
	0x03A00024 ADRP X0, 0x753000
	0x03A00028 LDR X0, [X0 + 0xF78]
	0x03A0002C BL 0x1C16CF4
	0x03A00030 ADRP X0, 0x752000
	0x03A00034 LDR X0, [X0 + 0x690]
	0x03A00038 BL 0x1C16CF4
	0x03A0003C MOVZ W8, 0x1
	0x03A00040 STRB W8, [X23 + 0xF38]
	0x03A00044 STR X20, [X19 + 0x58]
	0x03A00048 LDR X1, [X22]
	0x03A0004C MOV X0, X19
	0x03A00050 BL 0x21A8CFC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x9E3000
	006 Move X21, 0x6F5000
	007 Move W8, [X20+3880]
	008 Move X21, [X21+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x6F5000
	015 Move X0, [X0+1432]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3880], W8
	019 Move X0, [X21]
	020 Move X20, [X19+96]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X20
	026 Move X1, X31
	027 Move X2, X31
	028 Call Object.op_Equality, X0, X1
	029 Move TEMP, X0
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfEqual {52}
	033 Move X0, [X19+96]
	034 Compare X0, 0
	035 JumpIfEqual {65}
	036 Call DebugUIHandlerContainer.GetFirstItem, X0
	037 Move X8, [X21]
	038 Move X20, X0
	039 Move W9, [X8+224]
	040 Compare W9, 0
	041 JumpIfNotEqual {44}
	042 Move X0, X8
	043 Call 0x1C17DFC
	044 Move X0, X20
	045 Move X1, X31
	046 Move X2, X31
	047 Call Object.op_Equality, X0, X1
	048 Move TEMP, X0
	049 And TEMP, TEMP, 1
	050 Compare TEMP, 1
	051 JumpIfNotEqual {59}
	052 Move X0, X19
	053 Move X20, [X31+16]
	054 Move X19, [X31+24]
	055 Move X30, [X31+32]
	056 Move X21, [X31+40]
	057 Call DebugUIHandlerWidget.Next, X0
	058 Return X0
	059 Move X0, X20
	060 Move X20, [X31+16]
	061 Move X19, [X31+24]
	062 Move X30, [X31+32]
	063 Move X21, [X31+40]
	064 Return X0
	065 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x03A00054 STR X0, [X19 + 0x90]
	0x03A00058 LDR X1, [X21]
	0x03A0005C MOV X0, X19
	0x03A00060 BL 0x21A3894
	0x03A00064 LDR X8, [X19 + 0x90]
	0x03A00068 STR X0, [X19 + 0x98]
	0x03A0006C CBZ X8, 0x3A00298

ISIL:
	001 Move X8, -49360896
	002 Move X9, -49364992
	003 Move V0, [X8+235]
	004 Move V1, [X9+119]
	005 Move X1, X31
	006 Move [X0+32], V0
	007 Move [X0+40], V1
	008 Call MonoBehaviour..ctor, X0
	009 Return 

