Type: UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle

Method: System.Void Init()

Disassembly:
	0x039F6E78 LDRSW X9, [X10]
	0x039F6E7C ADD X8, X8, X9, 0x4, LSL
	0x039F6E80 ADD X0, X8, 0x138
	0x039F6E84 LDP X8, X1, [X0]
	0x039F6E88 MOV X0, X20
	0x039F6E8C BLR X8
	0x039F6E90 CBNZ X21, 0x39F6EBC
	0x039F6E94 MOV X0, X19
	0x039F6E98 LDP X20, X19, [X31 + 0x30]
	0x039F6E9C LDP X22, X21, [X31 + 0x20]
	0x039F6EA0 LDP X24, X23, [X31 + 0x10]
	0x039F6EA4 LDP X30, X25, [X31], #0x40
	0x039F6EA8 B 0x39F7318
	0x039F6EAC BL 0x1C171E0
	0x039F6EB0 BL 0x1C16F20
	0x039F6EB4 BL 0x1C16F20
	0x039F6EB8 BL 0x1C16F20
	0x039F6EBC MOV X0, X21
	0x039F6EC0 BL 0x1C16F18
	0x039F6EC4 B 0x39F6ED4
	0x039F6EC8 B 0x39F6ED4
	0x039F6ECC B 0x39F6ED4
	0x039F6ED0 B 0x39F6ED4
	0x039F6ED4 CMP W1, 0x1
	0x039F6ED8 B.NE 0x39F6EEC
	0x039F6EDC BL 0x3EB1AD0
	0x039F6EE0 LDR X21, [X0]
	0x039F6EE4 BL 0x3EB1AE0
	0x039F6EE8 B 0x39F6E24
	0x039F6EEC MOV X19, X0
	0x039F6EF0 MOV X21, X31
	0x039F6EF4 B 0x39F6EFC
	0x039F6EF8 MOV X19, X0
	0x039F6EFC LDR X1, [X22]
	0x039F6F00 MOV X0, X20
	0x039F6F04 BL 0x1C16E00
	0x039F6F08 MOV X20, X0
	0x039F6F0C CBZ X0, 0x39F6F68
	0x039F6F10 LDR X8, [X20]
	0x039F6F14 LDR X1, [X22]
	0x039F6F18 LDRH W9, [X8 + 0x12E]
	0x039F6F1C CBZ X9, 0x39F6F40
	0x039F6F20 LDR X10, [X8 + 0xB0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x9EC000
	006 Move W8, [X20+3831]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {23}
	012 Move X0, 0x75E000
	013 Move X0, [X0+2600]
	014 Call 0x1C17CF4
	015 Move X0, 0x75E000
	016 Move X0, [X0+2608]
	017 Call 0x1C17CF4
	018 Move X0, 0x75E000
	019 Move X0, [X0+2616]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+3831], W8
	023 Move X0, X19
	024 Call DebugUIHandlerIndirectToggle.UpdateValueLabel, X0
	025 Move X8, [X19+104]
	026 Compare X8, 0
	027 JumpIfEqual {53}
	028 Move X9, 0x75E000
	029 Move X9, [X9+2608]
	030 Move X21, 0x75E000
	031 Move X20, [X8+280]
	032 Move X0, [X9]
	033 Move X21, [X21+2600]
	034 Call 0x1C17F10
	035 Move X2, [X21]
	036 Move X1, X19
	037 Move X3, X31
	038 Move X21, X0
	039 Call 0x27269E8, X0, X1, X2
	040 Compare X20, 0
	041 JumpIfEqual {53}
	042 Move X8, 0x75E000
	043 Move X8, [X8+2616]
	044 Move X0, X20
	045 Move X20, [X31+16]
	046 Move X19, [X31+24]
	047 Move X1, X21
	048 Move X2, [X8]
	049 Move X30, [X31+32]
	050 Move X21, [X31+40]
	051 Call 0x27298B4, X0, X1
	052 Return 
	053 Call 0x1C17F20

Method: System.Void OnToggleValueChanged(System.Boolean value)

Disassembly:
	0x039FC550 BL 0x1C16CF4
	0x039FC554 ADRP X0, 0x757000
	0x039FC558 LDR X0, [X0 + 0xD88]
	0x039FC55C BL 0x1C16CF4
	0x039FC560 ADRP X0, 0x757000
	0x039FC564 LDR X0, [X0 + 0xD90]
	0x039FC568 BL 0x1C16CF4
	0x039FC56C ADRP X0, 0x6F7000
	0x039FC570 LDR X0, [X0 + 0x598]
	0x039FC574 BL 0x1C16CF4
	0x039FC578 ADRP X0, 0x757000
	0x039FC57C LDR X0, [X0 + 0xD98]

ISIL:
	001 Move [X31-16], X30
	002 Move X9, [X0+128]
	003 Compare X9, 0
	004 JumpIfEqual {13}
	005 Move W8, [X0+136]
	006 Move X4, [X9+24]
	007 Move X0, [X9+64]
	008 Move X3, [X9+40]
	009 And W2, W1, 1
	010 Move W1, W8
	011 Move X30, [X31+16]
	012 CallNoReturn X4
	013 Call 0x1C17F20

Method: System.Boolean OnSelection(System.Boolean fromNext, UnityEngine.Rendering.UI.DebugUIHandlerWidget previous)

Disassembly:
	0x039FC580 BL 0x1C16CF4
	0x039FC584 ADRP X0, 0x757000
	0x039FC588 LDR X0, [X0 + 0xDA0]
	0x039FC58C BL 0x1C16CF4
	0x039FC590 ADRP X0, 0x757000
	0x039FC594 LDR X0, [X0 + 0xD60]
	0x039FC598 BL 0x1C16CF4
	0x039FC59C MOVZ W8, 0x1
	0x039FC5A0 STRB W8, [X21 + 0xF0B]
	0x039FC5A4 LDR X0, [X23]
	0x039FC5A8 BL 0x1C16F10
	0x039FC5AC MOV X1, X31
	0x039FC5B0 MOV X21, X0
	0x039FC5B4 BL 0x33BDD8C
	0x039FC5B8 CBZ X21, 0x39FC7B4
	0x039FC5BC ADRP X8, 0x757000
	0x039FC5C0 LDR X8, [X8 + 0xD98]
	0x039FC5C4 STR X22, [X21 + 0x10]
	0x039FC5C8 ADRP X23, 0x757000
	0x039FC5CC LDR X22, [X19 + 0x30]
	0x039FC5D0 LDR X0, [X8]
	0x039FC5D4 LDR X23, [X23 + 0xDA0]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+96]
	005 Compare X0, 0
	006 JumpIfEqual {30}
	007 Move X8, [X0]
	008 Move S2, [X19+56]
	009 Move S3, [X19+60]
	010 Move S0, [X19+48]
	011 Move S1, [X19+52]
	012 Move X9, [X8+680]
	013 Move X1, [X8+688]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Move X0, [X19+112]
	016 Compare X0, 0
	017 JumpIfEqual {30}
	018 Move X8, [X0]
	019 Move S2, [X19+56]
	020 Move S3, [X19+60]
	021 Move S0, [X19+48]
	022 Move S1, [X19+52]
	023 Move X9, [X8+680]
	024 Move X1, [X8+688]
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move W0, 1
	027 Move X30, [X31+16]
	028 Move X19, [X31+24]
	029 Return X0
	030 Call 0x1C17F20

Method: System.Void OnDeselection()

Disassembly:
	0x039FC5D8 BL 0x1C16F10
	0x039FC5DC LDR X2, [X23]
	0x039FC5E0 MOV X1, X21
	0x039FC5E4 MOV X3, X31
	0x039FC5E8 MOV X23, X0
	0x039FC5EC BL 0x24AD1FC
	0x039FC5F0 CBZ X22, 0x39FC7B4
	0x039FC5F4 ADRP X8, 0x757000
	0x039FC5F8 LDR X8, [X8 + 0xD78]
	0x039FC5FC MOV X0, X22
	0x039FC600 MOV X1, X23
	0x039FC604 LDR X2, [X8]
	0x039FC608 BL 0x301C7DC
	0x039FC60C TBNZ X0, 0x1F, 0x39FC690
	0x039FC610 MOV W22, W0
	0x039FC614 LDR X0, [X19 + 0x30]
	0x039FC618 CBZ X0, 0x39FC7B4
	0x039FC61C ADRP X8, 0x757000
	0x039FC620 LDR X8, [X8 + 0xD88]
	0x039FC624 MOV W1, W22

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+96]
	005 Compare X0, 0
	006 JumpIfEqual {28}
	007 Move X8, [X0]
	008 Move S2, [X19+40]
	009 Move S3, [X19+44]
	010 Move S0, [X19+32]
	011 Move S1, [X19+36]
	012 Move X9, [X8+680]
	013 Move X1, [X8+688]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Move X0, [X19+112]
	016 Compare X0, 0
	017 JumpIfEqual {28}
	018 Move X8, [X0]
	019 Move S2, [X19+40]
	020 Move S3, [X19+44]
	021 Move S0, [X19+32]
	022 Move S1, [X19+36]
	023 Move X2, [X8+680]
	024 Move X1, [X8+688]
	025 Move X30, [X31+16]
	026 Move X19, [X31+24]
	027 CallNoReturn X2
	028 Call 0x1C17F20

Method: System.Void OnAction()

Disassembly:
	0x039FC628 LDR X2, [X8]
	0x039FC62C BL 0x301BCCC
	0x039FC630 CBZ X0, 0x39FC7B4
	0x039FC634 ADRP X20, 0x71F000
	0x039FC638 LDR X20, [X20 + 0x8F8]
	0x039FC63C MOV X1, X31
	0x039FC640 BL 0x3C32ECC
	0x039FC644 LDR X8, [X20]
	0x039FC648 MOV X20, X0
	0x039FC64C LDR W9, [X8 + 0xE0]
	0x039FC650 CBNZ W9, 0x39FC65C
	0x039FC654 MOV X0, X8
	0x039FC658 BL 0x1C16DFC
	0x039FC65C MOV X0, X20
	0x039FC660 MOV X1, X31
	0x039FC664 BL 0x39E1DF8
	0x039FC668 LDR X0, [X19 + 0x30]
	0x039FC66C CBZ X0, 0x39FC7B4
	0x039FC670 ADRP X8, 0x757000
	0x039FC674 LDR X8, [X8 + 0xD80]
	0x039FC678 MOV W1, W22
	0x039FC67C LDP X20, X19, [X31 + 0x20]
	0x039FC680 LDP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X0+120]
	004 Compare X8, 0
	005 JumpIfEqual {28}
	006 Move X19, X0
	007 Move W1, [X0+136]
	008 Move X9, [X8+24]
	009 Move X0, [X8+64]
	010 Move X2, [X8+40]
	011 NotImplemented "Instruction BLR not yet implemented."
	012 Move X9, [X19+128]
	013 Compare X9, 0
	014 JumpIfEqual {28}
	015 Move X8, [X9+64]
	016 Move W1, [X19+136]
	017 Move X10, [X9+24]
	018 Move X3, [X9+40]
	019 NotImplemented "Instruction ORN not yet implemented."
	020 And W2, W9, 1
	021 Move X0, X8
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move X0, X19
	024 Move X30, [X31+16]
	025 Move X19, [X31+24]
	026 Call DebugUIHandlerIndirectToggle.UpdateValueLabel, X0
	027 Return 
	028 Call 0x1C17F20

Method: System.Void UpdateValueLabel()

Disassembly:
	0x039F7280 MOV V11.16B, V3.16B
	0x039F7284 BL 0x3E3F670
	0x039F7288 LDR X19, [X19 + 0x28]
	0x039F728C CBZ X19, 0x39F7308
	0x039F7290 FSUB S1, S9, S8
	0x039F7294 FSUB S2, S10, S11
	0x039F7298 FDIV S1, S1, S2
	0x039F729C FMOV S9, 1
	0x039F72A0 FSUB S0, S0, S1
	0x039F72A4 FMIN S1, S0, S9
	0x039F72A8 FCMP S0, 0x0
	0x039F72AC FMOV S10, W31
	0x039F72B0 MOV X0, X19
	0x039F72B4 MOV X1, X31
	0x039F72B8 FCSEL S11, S1, S10, PL
	0x039F72BC BL 0x3E3F670
	0x039F72C0 MOV X0, X31
	0x039F72C4 MOV V8.16B, V0.16B
	0x039F72C8 BL 0x3C3C714
	0x039F72CC FMOV S1, 10
	0x039F72D0 FMUL S0, S0, S1
	0x039F72D4 FMIN S1, S0, S9
	0x039F72D8 FCMP S0, 0x0
	0x039F72DC FCSEL S0, S1, S10, PL
	0x039F72E0 FSUB S1, S11, S8
	0x039F72E4 FMUL S0, S1, S0
	0x039F72E8 FADD S0, S8, S0
	0x039F72EC MOV X0, X19
	0x039F72F0 LDP X20, X19, [X31 + 0x30]
	0x039F72F4 LDP X30, X21, [X31 + 0x20]
	0x039F72F8 LDP D9, D8, [X31 + 0x10]
	0x039F72FC MOV X1, X31
	0x039F7300 LDP D11, D10, [X31], #0x40
	0x039F7304 B 0x3E3F7CC
	0x039F7308 BL 0x1C16F20
	0x039F730C MOVN W8, 0x0
	0x039F7310 STR W8, [X0 + 0x20]
	0x039F7314 RET
	0x039F7318 SUB X31, X31, 0xD0
	0x039F731C STR D12, [X31 + 0x40]
	0x039F7320 STP D11, D10, [X31 + 0x50]
	0x039F7324 STP D9, D8, [X31 + 0x60]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x9EB000
	006 Move X20, 0x6FD000
	007 Move W8, [X21+3832]
	008 Move X20, [X20+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x6FD000
	015 Move X0, [X0+1432]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3832], W8
	019 Move X0, [X20]
	020 Move X20, [X19+104]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X20
	026 Move X1, X31
	027 Move X2, X31
	028 Call Object.op_Inequality, X0, X1
	029 Move TEMP, X0
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfNotEqual {53}
	033 Move X8, [X19+120]
	034 Compare X8, 0
	035 JumpIfEqual {58}
	036 Move W1, [X19+136]
	037 Move X9, [X8+24]
	038 Move X0, [X8+64]
	039 Move X2, [X8+40]
	040 Move X20, [X19+104]
	041 NotImplemented "Instruction BLR not yet implemented."
	042 Compare X20, 0
	043 JumpIfEqual {58}
	044 And W1, W0, 1
	045 Move X0, X20
	046 Move X20, [X31+16]
	047 Move X19, [X31+24]
	048 Move X2, X31
	049 Move X30, [X31+32]
	050 Move X21, [X31+40]
	051 Call Toggle.set_isOn, X0, X1
	052 Return 
	053 Move X20, [X31+16]
	054 Move X19, [X31+24]
	055 Move X30, [X31+32]
	056 Move X21, [X31+40]
	057 Return 
	058 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x039FC684 LDR X2, [X8]
	0x039FC688 LDP X30, X23, [X31], #0x30
	0x039FC68C B 0x301DA48
	0x039FC690 ADRP X8, 0x6F7000
	0x039FC694 LDR X8, [X8 + 0x598]
	0x039FC698 LDP X22, X23, [X19 + 0x20]
	0x039FC69C LDR X0, [X8]

ISIL:
	001 Move X8, -49344512
	002 Move X9, -49348608
	003 Move V0, [X8+235]
	004 Move V1, [X9+119]
	005 Move X1, X31
	006 Move [X0+32], V0
	007 Move [X0+40], V1
	008 Call MonoBehaviour..ctor, X0
	009 Return 

