Type: UnityEngine.Rendering.UI.DebugUIHandlerMessageBox

Method: System.Void SetWidget(UnityEngine.Rendering.DebugUI/Widget widget)

Disassembly:
	0x039FC988 B.GE 0x39FCA60
	0x039FC98C LDR X10, [X8]
	0x039FC990 STR W9, [X8 + 0x50]
	0x039FC994 LDR X21, [X8 + 0x28]
	0x039FC998 MOV X0, X8
	0x039FC99C LDP X9, X1, [X10 + 0x198]
	0x039FC9A0 BLR X9
	0x039FC9A4 CBZ X0, 0x39FC9DC
	0x039FC9A8 ADRP X22, 0x755000
	0x039FC9AC LDR X22, [X22 + 0x7B8]
	0x039FC9B0 LDR X9, [X0]
	0x039FC9B4 LDR X8, [X22]
	0x039FC9B8 LDRB W11, [X9 + 0x130]
	0x039FC9BC LDRB W10, [X8 + 0x130]
	0x039FC9C0 CMP W11, W10
	0x039FC9C4 B.CC 0x39FC9DC
	0x039FC9C8 LDR X9, [X9 + 0xC8]
	0x039FC9CC ADD X9, X9, X10, 0x3, LSL
	0x039FC9D0 LDUR X9, [X9 - 0x8]
	0x039FC9D4 CMP X9, X8
	0x039FC9D8 B.EQ 0x39FCA90
	0x039FC9DC LDR X9, [X20 + 0x10]
	0x039FC9E0 CBZ X9, 0x39FCB30
	0x039FC9E4 LDR X8, [X9 + 0x48]
	0x039FC9E8 CBZ X8, 0x39FCB30
	0x039FC9EC LDRSW X9, [X9 + 0x50]
	0x039FC9F0 LDR W10, [X8 + 0x18]
	0x039FC9F4 CMP W9, W10
	0x039FC9F8 B.CS 0x39FCB34
	0x039FC9FC ADD X8, X8, X9, 0x3, LSL
	0x039FCA00 LDR X1, [X8 + 0x20]
	0x039FCA04 MOV X0, X19
	0x039FCA08 MOV X2, X21
	0x039FCA0C BL 0x39FC4EC
	0x039FCA10 LDR X0, [X19 + 0x38]
	0x039FCA14 CBZ X0, 0x39FCB30
	0x039FCA18 ADRP X9, 0x757000
	0x039FCA1C LDR X1, [X20 + 0x10]
	0x039FCA20 LDR X9, [X9 + 0xDB0]
	0x039FCA24 LDR W10, [X0 + 0x1C]
	0x039FCA28 LDR X8, [X0 + 0x10]
	0x039FCA2C LDR X9, [X9]
	0x039FCA30 ADD W10, W10, 0x1
	0x039FCA34 STR W10, [X0 + 0x1C]
	0x039FCA38 CBZ X8, 0x39FCB30
	0x039FCA3C LDRSW X10, [X0 + 0x18]
	0x039FCA40 LDR W11, [X8 + 0x18]
	0x039FCA44 CMP W10, W11
	0x039FCA48 B.CS 0x39FCA6C
	0x039FCA4C ADD W9, W10, 0x1
	0x039FCA50 ADD X8, X8, X10, 0x3, LSL
	0x039FCA54 STR W9, [X0 + 0x18]
	0x039FCA58 STR X1, [X8 + 0x20]
	0x039FCA5C B 0x39FCA7C
	0x039FCA60 MOVN W9, 0x0
	0x039FCA64 STR W9, [X8 + 0x50]
	0x039FCA68 B 0x39FCA7C
	0x039FCA6C LDR X8, [X9 + 0x20]
	0x039FCA70 LDR X8, [X8 + 0xC0]
	0x039FCA74 LDR X2, [X8 + 0x70]
	0x039FCA78 BL 0x301BF90
	0x039FCA7C LDP X20, X19, [X31 + 0x30]
	0x039FCA80 LDP X22, X21, [X31 + 0x20]
	0x039FCA84 LDP X30, X23, [X31 + 0x10]
	0x039FCA88 ADD X31, X31, 0x40
	0x039FCA8C RET
	0x039FCA90 LDR X0, [X20 + 0x10]
	0x039FCA94 CBZ X0, 0x39FCB30
	0x039FCA98 LDR X8, [X0]
	0x039FCA9C LDP X9, X1, [X8 + 0x198]
	0x039FCAA0 BLR X9
	0x039FCAA4 CBZ X0, 0x39FCB30
	0x039FCAA8 LDR X9, [X0]
	0x039FCAAC LDR X8, [X22]
	0x039FCAB0 LDRB W11, [X9 + 0x130]
	0x039FCAB4 LDRB W10, [X8 + 0x130]
	0x039FCAB8 CMP W11, W10
	0x039FCABC B.CC 0x39FCB30
	0x039FCAC0 LDR X9, [X9 + 0xC8]
	0x039FCAC4 ADD X9, X9, X10, 0x3, LSL
	0x039FCAC8 LDUR X9, [X9 - 0x8]
	0x039FCACC CMP X9, X8
	0x039FCAD0 B.NE 0x39FCB30
	0x039FCAD4 LDR X8, [X0 + 0x60]
	0x039FCAD8 CBZ X8, 0x39FC9DC
	0x039FCADC LDR X9, [X20 + 0x10]
	0x039FCAE0 CBZ X9, 0x39FCB30
	0x039FCAE4 LDRSW X9, [X9 + 0x50]
	0x039FCAE8 LDR W10, [X8 + 0x18]
	0x039FCAEC CMP W9, W10
	0x039FCAF0 B.GE 0x39FC9DC
	0x039FCAF4 CMP W9, W10
	0x039FCAF8 B.CS 0x39FCB34
	0x039FCAFC ADD X8, X8, X9, 0x3, LSL
	0x039FCB00 ADRP X9, 0x6F8000
	0x039FCB04 ADRP X10, 0x6F8000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x9E6000
	007 Move X21, 0x758000
	008 Move W8, [X22+3836]
	009 Move X21, [X21+3304]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {27}
	016 Move X0, 0x724000
	017 Move X0, [X0+2496]
	018 Call 0x1C17CF4
	019 Move X0, 0x758000
	020 Move X0, [X0+3312]
	021 Call 0x1C17CF4
	022 Move X0, 0x758000
	023 Move X0, [X0+3304]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X22+3836], W8
	027 Move [X19+88], X20
	028 Move X1, [X21]
	029 Move X0, X19
	030 Call 0x21A9CFC, X0
	031 Move [X19+104], X0
	032 Compare X0, 0
	033 JumpIfEqual {115}
	034 Move X8, [X19+96]
	035 Compare X8, 0
	036 JumpIfEqual {115}
	037 Move X9, [X8]
	038 Move X1, [X0+40]
	039 Move X20, 0x724000
	040 Move X0, X8
	041 Move X10, [X9+1512]
	042 Move X2, [X9+1520]
	043 Move X20, [X20+2496]
	044 NotImplemented "Instruction BLR not yet implemented."
	045 Move X1, [X20]
	046 Move X0, X19
	047 Call 0x21A4894, X0
	048 Move X8, [X19+104]
	049 Compare X8, 0
	050 JumpIfEqual {115}
	051 Move W8, [X8+72]
	052 Move X19, X0
	053 NotImplemented "Instruction CMP not yet implemented."
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move X20, 0x758000
	056 Move X20, [X20+3312]
	057 Move X0, [X20]
	058 Move W8, [X0+224]
	059 Compare W8, 0
	060 JumpIfNotEqual {63}
	061 Call 0x1C17DFC
	062 Move X0, [X20]
	063 Compare X19, 0
	064 JumpIfEqual {115}
	065 Move X8, [X0+184]
	066 Move W8, [X8]
	067 Move X20, 0x758000
	068 Move X20, [X20+3312]
	069 Move X0, [X20]
	070 Move W8, [X0+224]
	071 Compare W8, 0
	072 JumpIfNotEqual {75}
	073 Call 0x1C17DFC
	074 Move X0, [X20]
	075 Compare X19, 0
	076 JumpIfEqual {115}
	077 Move X8, [X0+184]
	078 Move W8, [X8+8]
	079 Move X10, [X19]
	080 Move W9, 0x437F0000
	081 Move S0, W9
	082 Move X9, X8
	083 ShiftRight X9, 24
	084 And X9, X9, 0x7FFFFFFF
	085 NotImplemented "Instruction UCVTF not yet implemented."
	086 Move W9, W8
	087 ShiftRight W9, 16
	088 And W9, W9, 0x7FFFFF
	089 Move X2, [X10+680]
	090 Move X1, [X10+688]
	091 Move X0, X19
	092 Move X20, [X31+32]
	093 Move X19, [X31+40]
	094 Move X22, [X31+16]
	095 Move X21, [X31+24]
	096 NotImplemented "Instruction UCVTF not yet implemented."
	097 Move W9, W8
	098 ShiftRight W9, 8
	099 And W9, W9, 0x7FFF
	100 And W8, W8, 255
	101 NotImplemented "Instruction UCVTF not yet implemented."
	102 NotImplemented "Instruction UCVTF not yet implemented."
	103 NotImplemented "Instruction FDIV not yet implemented."
	104 NotImplemented "Instruction FDIV not yet implemented."
	105 NotImplemented "Instruction FDIV not yet implemented."
	106 NotImplemented "Instruction FDIV not yet implemented."
	107 Move X30, [X31+48]
	108 CallNoReturn X2
	109 Move X20, [X31+32]
	110 Move X19, [X31+40]
	111 Move X22, [X31+16]
	112 Move X21, [X31+24]
	113 Move X30, [X31+48]
	114 Return 
	115 Call 0x1C17F20

Method: System.Boolean OnSelection(System.Boolean fromNext, UnityEngine.Rendering.UI.DebugUIHandlerWidget previous)

Disassembly:
	0x039FCB08 LDR X9, [X9 + 0x610]
	0x039FCB0C LDR X10, [X10 + 0x608]

ISIL:
	001 Move W0, W31
	002 Return X0

Method: System.Void .ctor()

Disassembly:
	0x039FCB10 LDR X2, [X8 + 0x20]
	0x039FCB14 MOV X0, X21
	0x039FCB18 LDR X1, [X9]
	0x039FCB1C LDR X3, [X10]
	0x039FCB20 MOV X4, X31
	0x039FCB24 BL 0x32277C4
	0x039FCB28 MOV X21, X0

ISIL:
	001 Move X8, -49344512
	002 Move X9, -49348608
	003 Move V0, [X8+235]
	004 Move V1, [X9+119]
	005 Move X1, X31
	006 Move [X0+32], V0
	007 Move [X0+40], V1
	008 Call MonoBehaviour..ctor, X0
	009 Return 

Method: System.Void .cctor()

Disassembly:
	0x039FCB2C B 0x39FC9DC
	0x039FCB30 BL 0x1C16F20
	0x039FCB34 BL 0x1C16F28
	0x039FCB38 MOV X1, X31
	0x039FCB3C B 0x33BDD8C
	0x039FCB40 STR X30, [X31 - 0x20]!
	0x039FCB44 STP X20, X19, [X31 + 0x10]
	0x039FCB48 ADRP X20, 0x9E5000
	0x039FCB4C LDRB W8, [X20 + 0xF0D]
	0x039FCB50 MOV X19, X0
	0x039FCB54 TBNZ X8, 0x0, 0x39FCB6C
	0x039FCB58 ADRP X0, 0x757000
	0x039FCB5C LDR X0, [X0 + 0xDD8]
	0x039FCB60 BL 0x1C16CF4
	0x039FCB64 MOVZ W8, 0x1
	0x039FCB68 STRB W8, [X20 + 0xF0D]
	0x039FCB6C LDR X8, [X19 + 0x30]
	0x039FCB70 CBZ X8, 0x39FCB8C
	0x039FCB74 LDR W8, [X8 + 0x18]
	0x039FCB78 LDP X20, X19, [X31 + 0x10]
	0x039FCB7C CMP W8, 0x0
	0x039FCB80 CSET W0, EQ
	0x039FCB84 LDR X30, [X31], #0x20
	0x039FCB88 RET
	0x039FCB8C BL 0x1C16F20
	0x039FCB90 SUB X31, X31, 0x50
	0x039FCB94 STP X30, X23, [X31 + 0x20]
	0x039FCB98 STP X22, X21, [X31 + 0x30]
	0x039FCB9C STP X20, X19, [X31 + 0x40]
	0x039FCBA0 ADRP X20, 0x9E5000
	0x039FCBA4 LDRB W8, [X20 + 0xF0E]
	0x039FCBA8 MOV X19, X0
	0x039FCBAC TBNZ X8, 0x0, 0x39FCC00
	0x039FCBB0 ADRP X0, 0x71F000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x9E6000
	005 Move X19, 0x758000
	006 Move W8, [X20+3837]
	007 Move X19, [X19+3312]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x758000
	013 Move X0, [X0+3312]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+3837], W8
	017 Move X8, [X19]
	018 Move W9, 0xB4E7
	019 NotImplemented "Instruction MOVK not yet implemented."
	020 Move W10, 0x4BE7
	021 Move X8, [X8+184]
	022 NotImplemented "Instruction MOVK not yet implemented."
	023 Move [X8], W9
	024 Move X8, [X19]
	025 Move W9, 0xB4E7
	026 NotImplemented "Instruction MOVK not yet implemented."
	027 Move X8, [X8+184]
	028 Move [X8+4], W9
	029 Move X8, [X19]
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X9, [X8+184]
	033 Move [X9+8], W10
	034 Move X8, [X8+184]
	035 Move W9, 0x4BE7
	036 NotImplemented "Instruction MOVK not yet implemented."
	037 Move [X8+12], W9
	038 Move X30, [X31+32]
	039 Return 

