Type: UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField

Method: System.Void Init()

Disassembly:
	0x039FA27C LDR X8, [X20]

ISIL:
	001 Call DebugUIHandlerIndirectFloatField.UpdateValueLabel, X0
	002 Return 

Method: System.Boolean OnSelection(System.Boolean fromNext, UnityEngine.Rendering.UI.DebugUIHandlerWidget previous)

Disassembly:
	0x039FC3C0 MOV X1, X31
	0x039FC3C4 BL 0x3C3EA28
	0x039FC3C8 MOV X0, X20
	0x039FC3CC MOV X1, X31
	0x039FC3D0 MOV V8.16B, V0.16B
	0x039FC3D4 BL 0x3C3E51C
	0x039FC3D8 MOV X0, X20
	0x039FC3DC MOV X1, X31
	0x039FC3E0 MOV V9.16B, V2.16B
	0x039FC3E4 BL 0x3C3EA28
	0x039FC3E8 MOV X0, X20
	0x039FC3EC MOV X1, X31
	0x039FC3F0 MOV V10.16B, V1.16B
	0x039FC3F4 BL 0x3C3E51C
	0x039FC3F8 MOV X0, X20
	0x039FC3FC MOV X1, X31
	0x039FC400 MOV V11.16B, V3.16B
	0x039FC404 BL 0x3C3EB78
	0x039FC408 MOV X0, X20
	0x039FC40C MOV X1, X31
	0x039FC410 MOV V12.16B, V0.16B
	0x039FC414 MOV V13.16B, V1.16B

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+96]
	005 Compare X0, 0
	006 JumpIfEqual {30}
	007 Move X8, [X0]
	008 Move S2, [X19+56]
	009 Move S3, [X19+60]
	010 Move S0, [X19+48]
	011 Move S1, [X19+52]
	012 Move X9, [X8+680]
	013 Move X1, [X8+688]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Move X0, [X19+104]
	016 Compare X0, 0
	017 JumpIfEqual {30}
	018 Move X8, [X0]
	019 Move S2, [X19+56]
	020 Move S3, [X19+60]
	021 Move S0, [X19+48]
	022 Move S1, [X19+52]
	023 Move X9, [X8+680]
	024 Move X1, [X8+688]
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move W0, 1
	027 Move X30, [X31+16]
	028 Move X19, [X31+24]
	029 Return X0
	030 Call 0x1C17F20

Method: System.Void OnDeselection()

Disassembly:
	0x039FC418 MOV V14.16B, V2.16B
	0x039FC41C BL 0x3C3F49C
	0x039FC420 CBZ X0, 0x39FC480
	0x039FC424 FMOV S0, W31
	0x039FC428 FMOV S1, 0.5
	0x039FC42C FADD S2, S14, S0
	0x039FC430 FSUB S0, S1, S10
	0x039FC434 FSUB S1, S1, S8
	0x039FC438 FMUL S0, S0, S11
	0x039FC43C FMUL S3, S1, S9
	0x039FC440 FADD S1, S13, S0
	0x039FC444 FADD S0, S3, S12
	0x039FC448 MOV X1, X31
	0x039FC44C BL 0x3C3DE4C
	0x039FC450 LDR X0, [X19 + 0x40]
	0x039FC454 CBZ X0, 0x39FC480
	0x039FC458 MOV X1, X31
	0x039FC45C BL 0x3C3DE4C
	0x039FC460 LDP X20, X19, [X31 + 0x40]
	0x039FC464 LDR X30, [X31 + 0x38]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+96]
	005 Compare X0, 0
	006 JumpIfEqual {28}
	007 Move X8, [X0]
	008 Move S2, [X19+40]
	009 Move S3, [X19+44]
	010 Move S0, [X19+32]
	011 Move S1, [X19+36]
	012 Move X9, [X8+680]
	013 Move X1, [X8+688]
	014 NotImplemented "Instruction BLR not yet implemented."
	015 Move X0, [X19+104]
	016 Compare X0, 0
	017 JumpIfEqual {28}
	018 Move X8, [X0]
	019 Move S2, [X19+40]
	020 Move S3, [X19+44]
	021 Move S0, [X19+32]
	022 Move S1, [X19+36]
	023 Move X2, [X8+680]
	024 Move X1, [X8+688]
	025 Move X30, [X31+16]
	026 Move X19, [X31+24]
	027 CallNoReturn X2
	028 Call 0x1C17F20

Method: System.Void OnIncrement(System.Boolean fast)

Disassembly:
	0x039FC468 LDP D9, D8, [X31 + 0x28]
	0x039FC46C LDP D11, D10, [X31 + 0x18]
	0x039FC470 LDP D13, D12, [X31 + 0x8]

ISIL:
	001 And W1, W1, 1
	002 Move S0, 1

Method: System.Void OnDecrement(System.Boolean fast)

Disassembly:
	0x039FC528 LDR X0, [X0 + 0xD68]
	0x039FC52C BL 0x1C16CF4
	0x039FC530 ADRP X0, 0x757000

ISIL:
	001 And W1, W1, 1
	002 Move S0, -1
	003 Call DebugUIHandlerIndirectFloatField.ChangeValue, X0, X1, V0
	004 Return 

Method: System.Void ChangeValue(System.Boolean fast, System.Single multiplier)

Disassembly:
	0x039FC474 MOV V0.16B, V1.16B
	0x039FC478 LDR V14, [X31], #0x50
	0x039FC47C RET
	0x039FC480 BL 0x1C16F20
	0x039FC484 STR X30, [X31 - 0x20]!
	0x039FC488 STP X20, X19, [X31 + 0x10]
	0x039FC48C ADRP X19, 0x9E5000
	0x039FC490 ADRP X20, 0x754000
	0x039FC494 LDRB W8, [X19 + 0xF0A]
	0x039FC498 LDR X20, [X20 + 0x778]
	0x039FC49C TBNZ X8, 0x0, 0x39FC4B4
	0x039FC4A0 ADRP X0, 0x754000
	0x039FC4A4 LDR X0, [X0 + 0x778]
	0x039FC4A8 BL 0x1C16CF4
	0x039FC4AC MOVZ W8, 0x1
	0x039FC4B0 STRB W8, [X19 + 0xF0A]
	0x039FC4B4 LDR X0, [X20]
	0x039FC4B8 LDR W8, [X0 + 0xE0]
	0x039FC4BC CBNZ W8, 0x39FC4C4
	0x039FC4C0 BL 0x1C16DFC
	0x039FC4C4 MOV X0, X31
	0x039FC4C8 BL 0x399C120
	0x039FC4CC CBZ X0, 0x39FC4E0
	0x039FC4D0 LDP X20, X19, [X31 + 0x10]
	0x039FC4D4 MOV X1, X31
	0x039FC4D8 LDR X30, [X31], #0x20
	0x039FC4DC B 0x39A978C
	0x039FC4E0 BL 0x1C16F20
	0x039FC4E4 MOV X1, X31
	0x039FC4E8 B 0x3C36C30
	0x039FC4EC STP X30, X23, [X31 - 0x30]!
	0x039FC4F0 STP X22, X21, [X31 + 0x10]
	0x039FC4F4 STP X20, X19, [X31 + 0x20]
	0x039FC4F8 ADRP X21, 0x9E5000
	0x039FC4FC ADRP X23, 0x757000
	0x039FC500 LDRB W8, [X21 + 0xF0B]
	0x039FC504 LDR X23, [X23 + 0xD60]
	0x039FC508 MOV X20, X2
	0x039FC50C MOV X22, X1
	0x039FC510 MOV X19, X0
	0x039FC514 TBNZ X8, 0x0, 0x39FC5A4
	0x039FC518 ADRP X0, 0x71F000
	0x039FC51C LDR X0, [X0 + 0x8F8]
	0x039FC520 BL 0x1C16CF4
	0x039FC524 ADRP X0, 0x757000

ISIL:
	001 Move [X31-48], D10
	002 Move [X31+8], D9
	003 Move [X31+16], D8
	004 Move [X31+24], X30
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X8, [X0+112]
	008 Compare X8, 0
	009 JumpIfEqual {57}
	010 Move X19, X0
	011 Move W20, W1
	012 Move X9, [X8+24]
	013 Move X0, [X8+64]
	014 Move X1, [X8+40]
	015 Move V8, V0
	016 NotImplemented "Instruction BLR not yet implemented."
	017 Move X8, [X19+128]
	018 Compare X8, 0
	019 JumpIfEqual {57}
	020 Move X9, [X8+24]
	021 Move X0, [X8+64]
	022 Move X1, [X8+40]
	023 Move V9, V0
	024 NotImplemented "Instruction BLR not yet implemented."
	025 Move V10, V0
	026 Move S0, 1
	027 Move TEMP, X20
	028 And TEMP, TEMP, 1
	029 Compare TEMP, 1
	030 JumpIfNotEqual {38}
	031 Move X8, [X19+136]
	032 Compare X8, 0
	033 JumpIfEqual {57}
	034 Move X9, [X8+24]
	035 Move X0, [X8+64]
	036 Move X1, [X8+40]
	037 NotImplemented "Instruction BLR not yet implemented."
	038 Move X8, [X19+120]
	039 Compare X8, 0
	040 JumpIfEqual {57}
	041 Move X9, [X8+24]
	042 Move X0, [X8+64]
	043 Move X1, [X8+40]
	044 Multiply S0, S10, S0
	045 Multiply S0, S0, S8
	046 Add S0, S9, S0
	047 NotImplemented "Instruction BLR not yet implemented."
	048 Move X0, X19
	049 Move X20, [X31+32]
	050 Move X19, [X31+40]
	051 Move X30, [X31+24]
	052 Move D9, [X31+8]
	053 Move D8, [X31+16]
	054 Move V10, [X31+48]
	055 Call DebugUIHandlerIndirectFloatField.UpdateValueLabel, X0
	056 Return 
	057 Call 0x1C17F20

Method: System.Void UpdateValueLabel()

Disassembly:
	0x039FC2B0 CBZ X0, 0x39FC2F0
	0x039FC2B4 LDR X8, [X0 + 0x20]
	0x039FC2B8 ADRP X9, 0x757000
	0x039FC2BC LDR X9, [X9 + 0xD58]
	0x039FC2C0 MOVZ W1, 0x1
	0x039FC2C4 STR X8, [X19 + 0x48]
	0x039FC2C8 MOV X0, X19
	0x039FC2CC LDR X2, [X9]
	0x039FC2D0 BL 0x21A3D18
	0x039FC2D4 CBZ X0, 0x39FC2F0
	0x039FC2D8 MOV X1, X31
	0x039FC2DC BL 0x3E363E0
	0x039FC2E0 STR X0, [X19 + 0x50]
	0x039FC2E4 LDP X20, X19, [X31 + 0x10]
	0x039FC2E8 LDR X30, [X31], #0x20
	0x039FC2EC RET
	0x039FC2F0 BL 0x1C16F20
	0x039FC2F4 LDR X0, [X0 + 0x60]
	0x039FC2F8 RET
	0x039FC2FC STR X30, [X31 - 0x10]!
	0x039FC300 LDR X0, [X0 + 0x38]
	0x039FC304 CBZ X0, 0x39FC310
	0x039FC308 LDR X30, [X31], #0x10
	0x039FC30C B 0x39F8934
	0x039FC310 BL 0x1C16F20
	0x039FC314 STR X30, [X31 - 0x10]!
	0x039FC318 LDR X0, [X0 + 0x38]
	0x039FC31C CBZ X0, 0x39FC328
	0x039FC320 LDR X30, [X31], #0x10
	0x039FC324 B 0x39F89A8
	0x039FC328 BL 0x1C16F20
	0x039FC32C STR X30, [X31 - 0x20]!
	0x039FC330 STP X20, X19, [X31 + 0x10]
	0x039FC334 ADRP X19, 0x9E5000
	0x039FC338 ADRP X20, 0x754000
	0x039FC33C LDRB W8, [X19 + 0xF07]
	0x039FC340 LDR X20, [X20 + 0x778]
	0x039FC344 TBNZ X8, 0x0, 0x39FC35C
	0x039FC348 ADRP X0, 0x754000
	0x039FC34C LDR X0, [X0 + 0x778]
	0x039FC350 BL 0x1C16CF4
	0x039FC354 MOVZ W8, 0x1
	0x039FC358 STRB W8, [X19 + 0xF07]
	0x039FC35C LDR X0, [X20]
	0x039FC360 LDR W8, [X0 + 0xE0]
	0x039FC364 CBNZ W8, 0x39FC36C
	0x039FC368 BL 0x1C16DFC
	0x039FC36C MOV X0, X31
	0x039FC370 BL 0x399C120
	0x039FC374 CBZ X0, 0x39FC38C
	0x039FC378 LDP X20, X19, [X31 + 0x10]
	0x039FC37C MOV X1, X31
	0x039FC380 MOV X2, X31
	0x039FC384 LDR X30, [X31], #0x20
	0x039FC388 B 0x39A9974
	0x039FC38C BL 0x1C16F20
	0x039FC390 STR X1, [X0 + 0x58]
	0x039FC394 RET
	0x039FC398 STR D14, [X31 - 0x50]!
	0x039FC39C STP D13, D12, [X31 + 0x8]
	0x039FC3A0 STP D11, D10, [X31 + 0x18]
	0x039FC3A4 STP D9, D8, [X31 + 0x28]
	0x039FC3A8 STR X30, [X31 + 0x38]
	0x039FC3AC STP X20, X19, [X31 + 0x40]
	0x039FC3B0 CBZ X1, 0x39FC480
	0x039FC3B4 MOV X20, X1
	0x039FC3B8 MOV X19, X0
	0x039FC3BC MOV X0, X1

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x9E6000
	007 Move X19, 0x6F8000
	008 Move W8, [X21+3830]
	009 Move X19, [X19+1432]
	010 Move X20, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x6F8000
	016 Move X0, [X0+1432]
	017 Call 0x1C17CF4
	018 Move X0, 0x703000
	019 Move X0, [X0+856]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+3830], W8
	023 Move X0, [X19]
	024 Move X19, [X20+104]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Move X1, X31
	031 Move X2, X31
	032 Call Object.op_Inequality, X0, X1
	033 Move TEMP, X0
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {76}
	037 Move X8, [X20+112]
	038 Compare X8, 0
	039 JumpIfEqual {82}
	040 Move X9, [X8+24]
	041 Move X0, [X8+64]
	042 Move X1, [X8+40]
	043 Move X19, [X20+104]
	044 NotImplemented "Instruction BLR not yet implemented."
	045 Move [X31+12], S0
	046 Move X8, [X20+144]
	047 Compare X8, 0
	048 JumpIfEqual {82}
	049 Move X9, [X8+24]
	050 Move X0, [X8+64]
	051 Move X1, [X8+40]
	052 NotImplemented "Instruction BLR not yet implemented."
	053 Add X0, X31, 8
	054 Move X1, X31
	055 Move [X31+8], S0
	056 Call Single.ToString, X0
	057 Move X8, 0x703000
	058 Move X8, [X8+856]
	059 Move X1, X0
	060 Move X2, X31
	061 Move X8, [X8]
	062 Move X0, X8
	063 Call String.Concat, X0, X1
	064 Move X1, X0
	065 Add X0, X31, 12
	066 Move X2, X31
	067 Call Single.ToString, X0, X1
	068 Compare X19, 0
	069 JumpIfEqual {82}
	070 Move X8, [X19]
	071 Move X1, X0
	072 Move X0, X19
	073 Move X9, [X8+1512]
	074 Move X2, [X8+1520]
	075 NotImplemented "Instruction BLR not yet implemented."
	076 Move X20, [X31+32]
	077 Move X19, [X31+40]
	078 Move X30, [X31+16]
	079 Move X21, [X31+24]
	080 Add X31, X31, 48
	081 Return 
	082 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x039FC534 LDR X0, [X0 + 0xD70]
	0x039FC538 BL 0x1C16CF4
	0x039FC53C ADRP X0, 0x757000
	0x039FC540 LDR X0, [X0 + 0xD78]
	0x039FC544 BL 0x1C16CF4
	0x039FC548 ADRP X0, 0x757000
	0x039FC54C LDR X0, [X0 + 0xD80]

ISIL:
	001 Move X8, -49344512
	002 Move X9, -49348608
	003 Move V0, [X8+235]
	004 Move V1, [X9+119]
	005 Move X1, X31
	006 Move [X0+32], V0
	007 Move [X0+40], V1
	008 Call MonoBehaviour..ctor, X0
	009 Return 

