Type: Unity.Jobs.LowLevel.Unsafe.JobsUtility/PanicFunction_

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03BFF4E8 MOV W4, W19
	0x03BFF4EC LDP X20, X19, [X31 + 0x30]
	0x03BFF4F0 LDP X22, X21, [X31 + 0x20]
	0x03BFF4F4 LDP X24, X23, [X31 + 0x10]
	0x03BFF4F8 LDR X30, [X31], #0x40
	0x03BFF4FC BR X5
	0x03BFF500 STP X30, X25, [X31 - 0x40]!
	0x03BFF504 STP X24, X23, [X31 + 0x10]
	0x03BFF508 STP X22, X21, [X31 + 0x20]
	0x03BFF50C STP X20, X19, [X31 + 0x30]
	0x03BFF510 ADRP X25, 0x7E4000
	0x03BFF514 LDR X6, [X25 + 0xCB8]
	0x03BFF518 MOV W19, W5
	0x03BFF51C MOV W20, W4
	0x03BFF520 MOV W21, W3
	0x03BFF524 MOV X22, X2
	0x03BFF528 MOV W23, W1
	0x03BFF52C MOV X24, X0
	0x03BFF530 CBNZ X6, 0x3BFF548
	0x03BFF534 ADRP X0, 0xFFFFFFFFFCEFF000
	0x03BFF538 ADD X0, X0, 0xC33
	0x03BFF53C BL 0x1C16CB8
	0x03BFF540 MOV X6, X0
	0x03BFF544 STR X0, [X25 + 0xCB8]
	0x03BFF548 MOV X0, X24
	0x03BFF54C MOV W1, W23
	0x03BFF550 MOV X2, X22
	0x03BFF554 MOV W3, W21
	0x03BFF558 MOV W4, W20
	0x03BFF55C MOV W5, W19
	0x03BFF560 LDP X20, X19, [X31 + 0x30]
	0x03BFF564 LDP X22, X21, [X31 + 0x20]
	0x03BFF568 LDP X24, X23, [X31 + 0x10]
	0x03BFF56C LDP X30, X25, [X31], #0x40

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {24}
	019 Compare W21, 0
	020 JumpIfNotEqual {26}
	021 Move X8, -33533952
	022 Add X8, X8, 3068
	023 Move [X19+24], X8
	024 Compare X20, 0
	025 JumpIfEqual {38}
	026 Move X8, [X19+16]
	027 Move X9, [X19+32]
	028 Move [X19+24], X8
	029 Move [X19+64], X9
	030 Move X8, -33533952
	031 Add X8, X8, 3004
	032 Move [X19+56], X8
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return 
	038 Move X1, -51261440
	039 Add X1, X1, 3811
	040 Move X0, X31
	041 Call 0x1C17F3C
	042 Move X1, X31
	043 Call 0x1C17DEC

Method: System.Void Invoke()

Disassembly:
	0x03BFF570 BR X6
	0x03BFF574 STR X30, [X31 - 0x60]!
	0x03BFF578 STP X28, X27, [X31 + 0x10]
	0x03BFF57C STP X26, X25, [X31 + 0x20]
	0x03BFF580 STP X24, X23, [X31 + 0x30]

ISIL:
	001 Move X8, [X0+64]
	002 Move X2, [X0+24]
	003 Move X1, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X2

