Type: System.Net.Http.Headers.ElementTryParser`1

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x02B48CB4 MOV X19, X0
	0x02B48CB8 LDR X0, [X0 + 0x20]
	0x02B48CBC LDRB W8, [X0 + 0x135]
	0x02B48CC0 TBNZ X8, 0x0, 0x2B48CC8
	0x02B48CC4 BL 0x1C5C684
	0x02B48CC8 LDR X8, [X0 + 0xC0]
	0x02B48CCC LDR X0, [X8]
	0x02B48CD0 LDRB W8, [X0 + 0x135]
	0x02B48CD4 TBNZ X8, 0x0, 0x2B48CDC
	0x02B48CD8 BL 0x1C5C684
	0x02B48CDC MOV W1, W31
	0x02B48CE0 BL 0x1C16D6C
	0x02B48CE4 LDR X8, [X19 + 0x20]
	0x02B48CE8 MOV X20, X0
	0x02B48CEC LDRB W9, [X8 + 0x135]
	0x02B48CF0 TBNZ X9, 0x0, 0x2B48D00
	0x02B48CF4 MOV X0, X8
	0x02B48CF8 BL 0x1C5C684
	0x02B48CFC MOV X8, X0
	0x02B48D00 LDR X8, [X8 + 0xC0]
	0x02B48D04 LDR X0, [X8 + 0x18]
	0x02B48D08 LDRB W8, [X0 + 0x135]
	0x02B48D0C TBNZ X8, 0x0, 0x2B48D14
	0x02B48D10 BL 0x1C5C684
	0x02B48D14 LDR X8, [X0 + 0xB8]
	0x02B48D18 STR X20, [X8]
	0x02B48D1C LDR X0, [X19 + 0x20]
	0x02B48D20 LDRB W8, [X0 + 0x135]
	0x02B48D24 TBNZ X8, 0x0, 0x2B48D2C
	0x02B48D28 BL 0x1C5C684
	0x02B48D2C LDR X8, [X0 + 0xC0]
	0x02B48D30 LDR X0, [X8 + 0x18]
	0x02B48D34 LDRB W8, [X0 + 0x135]
	0x02B48D38 TBNZ X8, 0x0, 0x2B48D48
	0x02B48D3C LDP X20, X19, [X31 + 0x10]
	0x02B48D40 LDR X30, [X31], #0x20
	0x02B48D44 B 0x1C5C684
	0x02B48D48 LDP X20, X19, [X31 + 0x10]
	0x02B48D4C LDR X30, [X31], #0x20
	0x02B48D50 RET
	0x02B48D54 STR X30, [X31 - 0x20]!
	0x02B48D58 STP X20, X19, [X31 + 0x10]
	0x02B48D5C MOV X19, X0
	0x02B48D60 LDR X0, [X0 + 0x20]
	0x02B48D64 LDRB W8, [X0 + 0x135]
	0x02B48D68 TBNZ X8, 0x0, 0x2B48D70
	0x02B48D6C BL 0x1C5C684
	0x02B48D70 LDR X8, [X0 + 0xC0]
	0x02B48D74 LDR X0, [X8]
	0x02B48D78 LDRB W8, [X0 + 0x135]
	0x02B48D7C TBNZ X8, 0x0, 0x2B48D84
	0x02B48D80 BL 0x1C5C684
	0x02B48D84 MOV W1, W31
	0x02B48D88 BL 0x1C16D6C
	0x02B48D8C LDR X8, [X19 + 0x20]
	0x02B48D90 MOV X20, X0
	0x02B48D94 LDRB W9, [X8 + 0x135]
	0x02B48D98 TBNZ X9, 0x0, 0x2B48DA8
	0x02B48D9C MOV X0, X8
	0x02B48DA0 BL 0x1C5C684
	0x02B48DA4 MOV X8, X0
	0x02B48DA8 LDR X8, [X8 + 0xC0]
	0x02B48DAC LDR X0, [X8 + 0x18]
	0x02B48DB0 LDRB W8, [X0 + 0x135]
	0x02B48DB4 TBNZ X8, 0x0, 0x2B48DBC

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -18243584
	023 Add X8, X8, 3448
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -18243584
	042 Add X8, X8, 3764
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -18243584
	050 Add X8, X8, 3408
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -18243584
	056 Add X8, X8, 3524
	057 Move X8, -18243584
	058 Add X8, X8, 3680
	059 Move X8, -18243584
	060 Add X8, X8, 3472
	061 Move [X19+24], X8
	062 Move X8, -18243584
	063 Add X8, X8, 3300
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -33734656
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Boolean Invoke(System.Net.Http.Headers.Lexer lexer, out T parsedValue, out System.Net.Http.Headers.Token token)

Disassembly:
	0x02B48DB8 BL 0x1C5C684
	0x02B48DBC LDR X8, [X0 + 0xB8]
	0x02B48DC0 STR X20, [X8]
	0x02B48DC4 LDR X0, [X19 + 0x20]
	0x02B48DC8 LDRB W8, [X0 + 0x135]

ISIL:
	001 Move X8, [X0+64]
	002 Move X5, [X0+24]
	003 Move X4, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X5

