Type: System.Net.Http.Headers.HttpResponseHeaders

Method: System.Void .ctor()

Disassembly:
	0x035FD504 MOV X19, X0
	0x035FD508 TBNZ X8, 0x0, 0x35FD52C
	0x035FD50C ADRP X0, 0xAF7000
	0x035FD510 LDR X0, [X0 + 0x1C0]
	0x035FD514 BL 0x1C16CF4
	0x035FD518 ADRP X0, 0xAF7000
	0x035FD51C LDR X0, [X0 + 0x1D0]
	0x035FD520 BL 0x1C16CF4
	0x035FD524 MOVZ W8, 0x1
	0x035FD528 STRB W8, [X20 + 0x341]
	0x035FD52C LDR X20, [X19 + 0x18]
	0x035FD530 CBNZ X20, 0x35FD55C
	0x035FD534 ADRP X8, 0xAF7000
	0x035FD538 LDR X8, [X8 + 0x1D0]
	0x035FD53C LDR X0, [X8]
	0x035FD540 BL 0x1C16F10
	0x035FD544 ADRP X8, 0xAF7000
	0x035FD548 LDR X8, [X8 + 0x1C0]
	0x035FD54C MOV X20, X0
	0x035FD550 LDR X1, [X8]
	0x035FD554 BL 0x301B7C4
	0x035FD558 STR X20, [X19 + 0x18]
	0x035FD55C MOV X0, X20
	0x035FD560 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xDE4000
	006 Move X21, 0xB1F000
	007 Move W8, [X20+894]
	008 Move X21, [X21+2896]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xB1F000
	015 Move X0, [X0+2896]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+894], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Call HttpHeaders..ctor, X0
	026 Move W8, 2
	027 Move [X19+24], W8
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X30, [X31+32]
	031 Move X21, [X31+40]
	032 Return 

