Type: System.Net.Http.Headers.MediaTypeHeaderValue/<>c

Method: System.Void .cctor()

Disassembly:
	0x03606AE8 RET
	0x03606AEC MOV X1, X31
	0x03606AF0 B 0x33BDD8C
	0x03606AF4 SUB X31, X31, 0x30
	0x03606AF8 STP X30, X21, [X31 + 0x10]
	0x03606AFC STP X20, X19, [X31 + 0x20]
	0x03606B00 ADRP X20, 0xDDA000
	0x03606B04 LDRB W8, [X20 + 0x3B3]
	0x03606B08 MOV X19, X1
	0x03606B0C TBNZ X8, 0x0, 0x3606B3C
	0x03606B10 ADRP X0, 0xAEF000
	0x03606B14 LDR X0, [X0 + 0xC48]
	0x03606B18 BL 0x1C16CF4
	0x03606B1C ADRP X0, 0xAEF000
	0x03606B20 LDR X0, [X0 + 0xA58]
	0x03606B24 BL 0x1C16CF4
	0x03606B28 ADRP X0, 0xB1A000
	0x03606B2C LDR X0, [X0 + 0x3A8]
	0x03606B30 BL 0x1C16CF4
	0x03606B34 MOVZ W8, 0x1
	0x03606B38 STRB W8, [X20 + 0x3B3]
	0x03606B3C STP X31, X31, [X31]
	0x03606B40 CBZ X19, 0x3606BD8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xDDB000
	005 Move X20, 0xB35000
	006 Move W8, [X19+923]
	007 Move X20, [X20+1200]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xB35000
	013 Move X0, [X0+1200]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+923], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03606B44 ADRP X20, 0xAEF000
	0x03606B48 LDR X20, [X20 + 0xA58]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <get_CharSet>b__6_0(System.Net.Http.Headers.NameValueHeaderValue l)

Disassembly:
	0x03606B4C LDR X8, [X19]
	0x03606B50 LDR X1, [X20]
	0x03606B54 LDR X8, [X8 + 0x40]
	0x03606B58 LDR X9, [X1 + 0x40]
	0x03606B5C CMP X8, X9
	0x03606B60 B.NE 0x3606BDC
	0x03606B64 ADRP X21, 0xAEF000
	0x03606B68 LDR X21, [X21 + 0xC48]
	0x03606B6C MOV X0, X19
	0x03606B70 BL 0x1C16E08
	0x03606B74 LDR V0, [X0]
	0x03606B78 LDR X0, [X21]
	0x03606B7C STR V0, [X31]
	0x03606B80 LDR W8, [X0 + 0xE0]
	0x03606B84 CBNZ W8, 0x3606B8C
	0x03606B88 BL 0x1C16DFC
	0x03606B8C ADRP X21, 0xB1A000
	0x03606B90 LDR X21, [X21 + 0x3A8]
	0x03606B94 MOV X0, X31
	0x03606B98 BL 0x3338524
	0x03606B9C LDR X8, [X20]
	0x03606BA0 MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xDDB000
	005 Move W8, [X20+924]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xB35000
	012 Move X0, [X0+3072]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+924], W8
	016 Compare X19, 0
	017 JumpIfEqual {29}
	018 Move X8, 0xB35000
	019 Move X8, [X8+3072]
	020 Move X0, [X19+24]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move W2, 5
	024 Move X1, [X8]
	025 Move X3, X31
	026 Move X30, [X31+32]
	027 Call String.Equals, X0, X1, X2
	028 Return X0
	029 Call 0x1C17F20

