Type: System.Net.Http.Headers.NameValueWithParametersHeaderValue

Method: System.Void .ctor(System.Net.Http.Headers.NameValueWithParametersHeaderValue source)

Disassembly:
	0x03607274 STP X30, X21, [X31 - 0x20]!
	0x03607278 STP X20, X19, [X31 + 0x10]
	0x0360727C ADRP X21, 0xDD9000
	0x03607280 LDRB W8, [X21 + 0x3BE]
	0x03607284 MOV X20, X1
	0x03607288 MOV X19, X0
	0x0360728C TBNZ X8, 0x0, 0x36072A4
	0x03607290 ADRP X0, 0xB33000
	0x03607294 LDR X0, [X0 + 0xCA0]
	0x03607298 BL 0x1C16CF4
	0x0360729C MOVZ W8, 0x1
	0x036072A0 STRB W8, [X21 + 0x3BE]
	0x036072A4 CBZ X20, 0x3607318
	0x036072A8 ADRP X8, 0xB33000
	0x036072AC LDR X8, [X8 + 0xCA0]
	0x036072B0 LDR X9, [X20]
	0x036072B4 LDR X8, [X8]
	0x036072B8 LDRB W11, [X9 + 0x130]
	0x036072BC LDRB W10, [X8 + 0x130]
	0x036072C0 CMP W11, W10
	0x036072C4 B.CC 0x3607318
	0x036072C8 LDR X9, [X9 + 0xC8]
	0x036072CC ADD X9, X9, X10, 0x3, LSL
	0x036072D0 LDUR X9, [X9 - 0x8]
	0x036072D4 CMP X9, X8
	0x036072D8 CSEL X20, X20, X31, EQ
	0x036072DC B.NE 0x3607318
	0x036072E0 CBZ X20, 0x3607328
	0x036072E4 LDR X0, [X20 + 0x10]
	0x036072E8 LDR X1, [X19 + 0x10]
	0x036072EC MOVZ W2, 0x5
	0x036072F0 MOV X3, X31
	0x036072F4 BL 0x3226C60
	0x036072F8 TBZ X0, 0x0, 0x3607318
	0x036072FC LDR X0, [X20 + 0x18]
	0x03607300 LDR X1, [X19 + 0x18]
	0x03607304 LDP X20, X19, [X31 + 0x10]
	0x03607308 MOVZ W2, 0x5
	0x0360730C MOV X3, X31
	0x03607310 LDP X30, X21, [X31], #0x20
	0x03607314 B 0x3226C60
	0x03607318 LDP X20, X19, [X31 + 0x10]
	0x0360731C MOV W0, W31
	0x03607320 LDP X30, X21, [X31], #0x20
	0x03607324 RET
	0x03607328 BL 0x1C16F20
	0x0360732C STP X30, X19, [X31 - 0x10]!
	0x03607330 MOV X19, X0
	0x03607334 LDR X0, [X0 + 0x10]
	0x03607338 CBZ X0, 0x360738C
	0x0360733C MOV X1, X31
	0x03607340 BL 0x322B6E4
	0x03607344 CBZ X0, 0x360738C
	0x03607348 LDR X8, [X0]
	0x0360734C LDP X9, X1, [X8 + 0x158]
	0x03607350 BLR X9
	0x03607354 LDR X8, [X19 + 0x18]
	0x03607358 MOV W19, W0
	0x0360735C CBZ X8, 0x3607380
	0x03607360 MOV X0, X8
	0x03607364 MOV X1, X31
	0x03607368 BL 0x322B6E4
	0x0360736C CBZ X0, 0x360738C
	0x03607370 LDR X8, [X0]
	0x03607374 LDP X9, X1, [X8 + 0x158]
	0x03607378 BLR X9
	0x0360737C EOR W19, W0, W19, 0x0
	0x03607380 MOV W0, W19
	0x03607384 LDP X30, X19, [X31], #0x10
	0x03607388 RET
	0x0360738C BL 0x1C16F20
	0x03607390 STP X30, X25, [X31 - 0x40]!
	0x03607394 STP X24, X23, [X31 + 0x10]
	0x03607398 STP X22, X21, [X31 + 0x20]
	0x0360739C STP X20, X19, [X31 + 0x30]
	0x036073A0 ADRP X24, 0xDD9000
	0x036073A4 ADRP X25, 0xB33000
	0x036073A8 ADRP X22, 0xB33000
	0x036073AC ADRP X23, 0xB33000
	0x036073B0 LDRB W8, [X24 + 0x3BF]
	0x036073B4 LDR X25, [X25 + 0xCA8]
	0x036073B8 LDR X22, [X22 + 0xCB0]
	0x036073BC LDR X23, [X23 + 0xCB8]
	0x036073C0 MOV X19, X2
	0x036073C4 MOV W20, W1
	0x036073C8 MOV X21, X0
	0x036073CC TBNZ X8, 0x0, 0x36073FC
	0x036073D0 ADRP X0, 0xB33000
	0x036073D4 LDR X0, [X0 + 0xCB8]
	0x036073D8 BL 0x1C16CF4
	0x036073DC ADRP X0, 0xB33000
	0x036073E0 LDR X0, [X0 + 0xCA8]
	0x036073E4 BL 0x1C16CF4
	0x036073E8 ADRP X0, 0xB33000
	0x036073EC LDR X0, [X0 + 0xCB0]
	0x036073F0 BL 0x1C16CF4
	0x036073F4 MOVZ W8, 0x1
	0x036073F8 STRB W8, [X24 + 0x3BF]
	0x036073FC LDR X0, [X25]
	0x03607400 BL 0x1C16F10
	0x03607404 LDR X2, [X22]
	0x03607408 MOV X1, X31
	0x0360740C MOV X3, X31
	0x03607410 MOV X22, X0
	0x03607414 BL 0x2B47CB4
	0x03607418 LDR X4, [X23]
	0x0360741C MOV X0, X21
	0x03607420 MOV W1, W20
	0x03607424 MOV X2, X22
	0x03607428 MOV X3, X19
	0x0360742C LDP X20, X19, [X31 + 0x30]
	0x03607430 LDP X22, X21, [X31 + 0x20]
	0x03607434 LDP X24, X23, [X31 + 0x10]
	0x03607438 LDP X30, X25, [X31], #0x40
	0x0360743C B 0x21A2910
	0x03607440 STP X30, X23, [X31 - 0x30]!
	0x03607444 STP X22, X21, [X31 + 0x10]
	0x03607448 STP X20, X19, [X31 + 0x20]
	0x0360744C ADRP X22, 0xDD9000

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X21, 0xDDA000
	010 Move W8, [X21+934]
	011 Move X20, X1
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {34}
	017 Move X0, 0xB34000
	018 Move X0, [X0+1384]
	019 Call 0x1C17CF4
	020 Move X0, 0xB34000
	021 Move X0, [X0+1392]
	022 Call 0x1C17CF4
	023 Move X0, 0xB34000
	024 Move X0, [X0+1400]
	025 Call 0x1C17CF4
	026 Move X0, 0xB34000
	027 Move X0, [X0+1472]
	028 Call 0x1C17CF4
	029 Move X0, 0xB34000
	030 Move X0, [X0+1416]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X21+934], W8
	034 Move X0, X19
	035 Move X1, X20
	036 Move [X31+8], X31
	037 Move [X31+16], X31
	038 Move [X31+24], X31
	039 Call NameValueHeaderValue..ctor, X0, X1
	040 Compare X20, 0
	041 JumpIfEqual {105}
	042 Move X0, [X20+32]
	043 Compare X0, 0
	044 JumpIfEqual {95}
	045 Move X8, 0xB34000
	046 Move X8, [X8+1416]
	047 Move X23, 0xB34000
	048 Move X24, 0xB34000
	049 Move X22, 0xB34000
	050 Move X1, [X8]
	051 Move X23, [X23+1392]
	052 Move X24, [X24+1472]
	053 Move X22, [X22+1384]
	054 Add X8, X31, 8
	055 Call List`1<Object>.GetEnumerator, X0
	056 Move X1, [X23]
	057 Add X0, X31, 8
	058 Call Enumerator<Object>.MoveNext, X0
	059 Move TEMP, X0
	060 And TEMP, TEMP, 1
	061 Compare TEMP, 1
	062 JumpIfNotEqual {92}
	063 Move X20, [X31+24]
	064 Move X0, X19
	065 Call NameValueWithParametersHeaderValue.get_Parameters, X0
	066 Move X21, X0
	067 Compare X0, 0
	068 JumpIfEqual {104}
	069 Move X8, [X21]
	070 Move X1, [X24]
	071 NotImplemented "Instruction LDRH not yet implemented."
	072 Compare X9, 0
	073 JumpIfEqual {80}
	074 Move X10, [X8+176]
	075 Add X10, X10, 8
	076 NotImplemented "Instruction LDUR not yet implemented."
	077 NotImplemented "Instruction CMP not yet implemented."
	078 Subtract X9, X9, 1
	079 Add X10, X10, 16
	080 Move W2, 2
	081 Move X0, X21
	082 Call 0x1C5D788
	083 Move W9, [X10]
	084 Add W9, W9, 2
	085 Add X8, X8, W9
	086 Add X0, X8, 312
	087 Move X8, [X0]
	088 Move X2, [X0+8]
	089 Move X0, X21
	090 Move X1, X20
	091 NotImplemented "Instruction BLR not yet implemented."
	092 Move X1, [X22]
	093 Add X0, X31, 8
	094 Call Enumerator<Object>.Dispose, X0
	095 Move X20, [X31+80]
	096 Move X19, [X31+88]
	097 Move X22, [X31+64]
	098 Move X21, [X31+72]
	099 Move X24, [X31+48]
	100 Move X23, [X31+56]
	101 Move X30, [X31+32]
	102 Add X31, X31, 96
	103 Return 
	104 Call 0x1C17F20
	105 Call 0x1C17F20
	106 Move X19, X0
	107 NotImplemented "Instruction CMP not yet implemented."
	108 Move X0, X19
	109 Call 0x3EB2AD0
	110 Move X20, [X0]
	111 Call 0x3EB2AE0
	112 Move X1, [X22]
	113 Add X0, X31, 8
	114 Call Enumerator<Object>.Dispose, X0
	115 Compare X20, 0
	116 JumpIfEqual {95}
	117 Move X0, X20
	118 Call 0x1C17F18
	119 Move X20, X31
	120 Move X19, X0
	121 Move X1, [X22]
	122 Add X0, X31, 8
	123 Call Enumerator<Object>.Dispose, X0
	124 Compare X20, 0
	125 JumpIfNotEqual {128}
	126 Move X0, X19
	127 Call 0x1D2D690
	128 Move X0, X20
	129 Call 0x1C17F18
	130 Call 0x1991590

Method: System.Void .ctor()

Disassembly:
	0x036074C8 LDR X8, [X8 + 0xCA0]
	0x036074CC LDR X0, [X8]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Collections.Generic.ICollection`1<System.Net.Http.Headers.NameValueHeaderValue> get_Parameters()

Disassembly:
	0x03607450 LDRB W8, [X22 + 0x3C0]
	0x03607454 MOV X19, X2
	0x03607458 MOV X21, X1
	0x0360745C MOV X20, X0
	0x03607460 TBNZ X8, 0x0, 0x3607484
	0x03607464 ADRP X0, 0xB33000
	0x03607468 LDR X0, [X0 + 0xCA0]
	0x0360746C BL 0x1C16CF4
	0x03607470 ADRP X0, 0xB14000
	0x03607474 LDR X0, [X0 + 0x8D0]
	0x03607478 BL 0x1C16CF4
	0x0360747C MOVZ W8, 0x1
	0x03607480 STRB W8, [X22 + 0x3C0]
	0x03607484 STR X31, [X21]
	0x03607488 CBZ X20, 0x36075A8
	0x0360748C ADRP X23, 0xB14000
	0x03607490 LDR X23, [X23 + 0x8D0]
	0x03607494 MOV X0, X20
	0x03607498 MOV W1, W31
	0x0360749C BL 0x35FCF70
	0x036074A0 STR X0, [X19]
	0x036074A4 STR W1, [X19 + 0x8]
	0x036074A8 MOV X22, X0
	0x036074AC LDR X0, [X23]
	0x036074B0 LDR W8, [X0 + 0xE0]
	0x036074B4 CBNZ W8, 0x36074BC
	0x036074B8 BL 0x1C16DFC
	0x036074BC CMP W22, 0x2
	0x036074C0 B.NE 0x3607594
	0x036074C4 ADRP X8, 0xB33000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xDDA000
	005 Move W8, [X20+935]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xB34000
	012 Move X0, [X0+1360]
	013 Call 0x1C17CF4
	014 Move X0, 0xB34000
	015 Move X0, [X0+1368]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+935], W8
	019 Move X20, [X19+32]
	020 Compare X20, 0
	021 JumpIfNotEqual {32}
	022 Move X8, 0xB34000
	023 Move X8, [X8+1368]
	024 Move X0, [X8]
	025 Call 0x1C17F10
	026 Move X8, 0xB34000
	027 Move X8, [X8+1360]
	028 Move X20, X0
	029 Move X1, [X8]
	030 Call List`1<Object>..ctor, X0
	031 Move [X19+32], X20
	032 Move X0, X20
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Object System.ICloneable.Clone()

Disassembly:
	0x036074D0 BL 0x1C16F10
	0x036074D4 MOV X1, X31
	0x036074D8 MOV X22, X0
	0x036074DC BL 0x33BDD8C
	0x036074E0 STR X22, [X21]
	0x036074E4 LDR X1, [X19]
	0x036074E8 LDR W2, [X19 + 0x8]
	0x036074EC MOV X0, X20
	0x036074F0 BL 0x35FD280
	0x036074F4 CBZ X22, 0x36075A8
	0x036074F8 STR X0, [X22 + 0x10]
	0x036074FC MOV X0, X20
	0x03607500 MOV W1, W31
	0x03607504 BL 0x35FCF70
	0x03607508 STR X0, [X19]
	0x0360750C STR W1, [X19 + 0x8]
	0x03607510 MOV X22, X0
	0x03607514 LDR X0, [X23]
	0x03607518 LDR W8, [X0 + 0xE0]
	0x0360751C CBNZ W8, 0x3607524
	0x03607520 BL 0x1C16DFC
	0x03607524 CMP W22, 0x6

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xDDA000
	006 Move X21, 0xB34000
	007 Move W8, [X20+936]
	008 Move X21, [X21+3128]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xB34000
	015 Move X0, [X0+3128]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+936], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X19
	022 Move X20, X0
	023 Call NameValueWithParametersHeaderValue..ctor, X0, X1
	024 Move X0, X20
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x03607528 B.NE 0x360758C
	0x0360752C MOV X0, X20
	0x03607530 MOV W1, W31
	0x03607534 BL 0x35FCF70
	0x03607538 STR X0, [X19]
	0x0360753C STR W1, [X19 + 0x8]
	0x03607540 MOV X22, X0
	0x03607544 LDR X0, [X23]
	0x03607548 LDR W8, [X0 + 0xE0]
	0x0360754C CBNZ W8, 0x3607554
	0x03607550 BL 0x1C16DFC
	0x03607554 CMP W22, 0x2
	0x03607558 B.NE 0x3607594
	0x0360755C LDR X1, [X19]
	0x03607560 LDR W2, [X19 + 0x8]
	0x03607564 LDR X21, [X21]
	0x03607568 MOV X0, X20
	0x0360756C BL 0x35FD280
	0x03607570 CBZ X21, 0x36075A8
	0x03607574 STR X0, [X21 + 0x18]
	0x03607578 MOV X0, X20
	0x0360757C MOV W1, W31
	0x03607580 BL 0x35FCF70
	0x03607584 STR X0, [X19]
	0x03607588 STR W1, [X19 + 0x8]
	0x0360758C MOVZ W0, 0x1
	0x03607590 B 0x3607598
	0x03607594 MOV W0, W31
	0x03607598 LDP X20, X19, [X31 + 0x20]
	0x0360759C LDP X22, X21, [X31 + 0x10]
	0x036075A0 LDP X30, X23, [X31], #0x30
	0x036075A4 RET
	0x036075A8 BL 0x1C16F20
	0x036075AC STR X30, [X31 - 0x20]!
	0x036075B0 STP X20, X19, [X31 + 0x10]
	0x036075B4 ADRP X20, 0xDD9000
	0x036075B8 LDRB W8, [X20 + 0x3C1]
	0x036075BC MOV X19, X0
	0x036075C0 TBNZ X8, 0x0, 0x36075D8
	0x036075C4 ADRP X0, 0xAED000
	0x036075C8 LDR X0, [X0 + 0xEC8]
	0x036075CC BL 0x1C16CF4
	0x036075D0 MOVZ W8, 0x1
	0x036075D4 STRB W8, [X20 + 0x3C1]
	0x036075D8 LDP X0, X2, [X19 + 0x10]
	0x036075DC CBZ X2, 0x36075FC
	0x036075E0 ADRP X8, 0xAED000
	0x036075E4 LDR X8, [X8 + 0xEC8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xDDA000
	006 Move W8, [X21+937]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {21}
	013 Move X0, 0xB34000
	014 Move X0, [X0+1424]
	015 Call 0x1C17CF4
	016 Move X0, 0xB34000
	017 Move X0, [X0+3128]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+937], W8
	021 Compare X20, 0
	022 JumpIfEqual {55}
	023 Move X8, 0xB34000
	024 Move X8, [X8+3128]
	025 Move X9, [X20]
	026 Move X8, [X8]
	027 Move W11, [X9+304]
	028 Move W10, [X8+304]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X9, [X9+200]
	031 Add X9, X9, X10
	032 NotImplemented "Instruction LDUR not yet implemented."
	033 NotImplemented "Instruction CMP not yet implemented."
	034 NotImplemented "Instruction CSEL not yet implemented."
	035 Move X0, X19
	036 Move X1, X20
	037 Call NameValueHeaderValue.Equals, X0, X1
	038 Move TEMP, X0
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfNotEqual {55}
	042 Compare X21, 0
	043 JumpIfEqual {61}
	044 Move X8, 0xB34000
	045 Move X0, [X21+32]
	046 Move X1, [X19+32]
	047 Move X8, [X8+1424]
	048 Move X20, [X31+16]
	049 Move X19, [X31+24]
	050 Move X2, [X8]
	051 Move X30, [X31+32]
	052 Move X21, [X31+40]
	053 Call 0x21A2DF4, X0, X1
	054 Return X0
	055 Move X20, [X31+16]
	056 Move X19, [X31+24]
	057 Move W0, W31
	058 Move X30, [X31+32]
	059 Move X21, [X31+40]
	060 Return X0
	061 Call 0x1C17F20

Method: System.Int32 GetHashCode()

Disassembly:
	0x036075E8 LDP X20, X19, [X31 + 0x10]
	0x036075EC MOV X3, X31
	0x036075F0 LDR X1, [X8]
	0x036075F4 LDR X30, [X31], #0x20
	0x036075F8 B 0x32274B8
	0x036075FC LDP X20, X19, [X31 + 0x10]
	0x03607600 LDR X30, [X31], #0x20
	0x03607604 RET
	0x03607608 STR X30, [X31 - 0x20]!
	0x0360760C STP X20, X19, [X31 + 0x10]
	0x03607610 MOV X19, X1
	0x03607614 MOV X1, X31
	0x03607618 MOV X20, X0
	0x0360761C BL 0x33BDD8C
	0x03607620 CBZ X19, 0x3607634
	0x03607624 STR X19, [X20 + 0x18]
	0x03607628 LDP X20, X19, [X31 + 0x10]
	0x0360762C LDR X30, [X31], #0x20
	0x03607630 RET
	0x03607634 ADRP X0, 0xAF1000
	0x03607638 LDR X0, [X0 + 0x528]
	0x0360763C BL 0x1C16D08
	0x03607640 BL 0x1C16F10
	0x03607644 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xDDA000
	006 Move X20, 0xB34000
	007 Move W8, [X21+938]
	008 Move X20, [X20+1448]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xB34000
	015 Move X0, [X0+1448]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+938], W8
	019 Move X0, X19
	020 Call NameValueHeaderValue.GetHashCode, X0
	021 Move X8, [X19+32]
	022 Move X1, [X20]
	023 Move W19, W0
	024 Move X0, X8
	025 Call 0x21EBCDC, X0
	026 Xor W0, W0, W19
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return X0

Method: System.String ToString()

Disassembly:
	0x03607648 MOV X19, X0
	0x0360764C BL 0x3315F20
	0x03607650 ADRP X0, 0xB33000
	0x03607654 LDR X0, [X0 + 0xCC0]
	0x03607658 BL 0x1C16D08
	0x0360765C MOV X1, X0
	0x03607660 MOV X0, X19
	0x03607664 BL 0x1C16DEC
	0x03607668 MOV X1, X31
	0x0360766C B 0x33BDD8C
	0x03607670 LDR X0, [X0 + 0x10]
	0x03607674 RET
	0x03607678 STR X1, [X0 + 0x10]
	0x0360767C RET
	0x03607680 LDR X0, [X0 + 0x18]
	0x03607684 RET
	0x03607688 STR X1, [X0 + 0x18]
	0x0360768C RET
	0x03607690 MOV X1, X31
	0x03607694 B 0x33C5A24
	0x03607698 STP X30, X21, [X31 - 0x20]!
	0x0360769C STP X20, X19, [X31 + 0x10]
	0x036076A0 ADRP X21, 0xDD9000
	0x036076A4 LDRB W8, [X21 + 0x3C2]
	0x036076A8 MOV X20, X1
	0x036076AC MOV X19, X0
	0x036076B0 TBNZ X8, 0x0, 0x36076C8
	0x036076B4 ADRP X0, 0xB33000
	0x036076B8 LDR X0, [X0 + 0xCC8]
	0x036076BC BL 0x1C16CF4
	0x036076C0 MOVZ W8, 0x1
	0x036076C4 STRB W8, [X21 + 0x3C2]
	0x036076C8 CBZ X20, 0x3607704
	0x036076CC ADRP X8, 0xB33000
	0x036076D0 LDR X8, [X8 + 0xCC8]
	0x036076D4 LDR X9, [X20]
	0x036076D8 LDR X8, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xDDA000
	005 Move W8, [X20+939]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xB34000
	012 Move X0, [X0+1664]
	013 Call 0x1C17CF4
	014 Move X0, 0xB34000
	015 Move X0, [X0+3136]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+939], W8
	019 Move X8, [X19+32]
	020 Compare X8, 0
	021 JumpIfEqual {42}
	022 Move W8, [X8+24]
	023 Compare W8, 0
	024 JumpIfEqual {42}
	025 Move X0, X19
	026 Call NameValueHeaderValue.ToString, X0
	027 Move X9, 0xB34000
	028 Move X8, [X19+32]
	029 Move X9, [X9+1664]
	030 Move X19, X0
	031 Move X0, X8
	032 Move X1, [X9]
	033 Call 0x21A2EFC, X0
	034 Move X1, X0
	035 Move X0, X19
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X2, X31
	039 Move X30, [X31+32]
	040 Call String.Concat, X0, X1
	041 Return X0
	042 Move X0, X19
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X30, [X31+32]
	046 Call NameValueHeaderValue.ToString, X0
	047 Return X0

Method: System.Boolean TryParse(System.String input, System.Int32 minimalCount, out System.Collections.Generic.List`1<System.Net.Http.Headers.NameValueWithParametersHeaderValue> result)

Disassembly:
	0x036076DC LDRB W11, [X9 + 0x130]
	0x036076E0 LDRB W10, [X8 + 0x130]
	0x036076E4 CMP W11, W10
	0x036076E8 B.CC 0x3607704
	0x036076EC LDR X9, [X9 + 0xC8]
	0x036076F0 ADD X9, X9, X10, 0x3, LSL
	0x036076F4 LDUR X9, [X9 - 0x8]
	0x036076F8 CMP X9, X8
	0x036076FC CSEL X8, X20, X31, EQ
	0x03607700 B.EQ 0x3607714
	0x03607704 LDP X20, X19, [X31 + 0x10]
	0x03607708 MOV W0, W31
	0x0360770C LDP X30, X21, [X31], #0x20
	0x03607710 RET
	0x03607714 LDR X0, [X19 + 0x18]
	0x03607718 CBZ X0, 0x3607738
	0x0360771C CBZ X8, 0x3607754
	0x03607720 LDR X9, [X0]
	0x03607724 LDR X1, [X8 + 0x18]
	0x03607728 LDP X20, X19, [X31 + 0x10]
	0x0360772C LDP X3, X2, [X9 + 0x138]
	0x03607730 LDP X30, X21, [X31], #0x20
	0x03607734 BR X3
	0x03607738 CBZ X8, 0x3607754
	0x0360773C LDR X0, [X8 + 0x10]
	0x03607740 LDR X1, [X19 + 0x10]
	0x03607744 LDP X20, X19, [X31 + 0x10]
	0x03607748 MOV X2, X31
	0x0360774C LDP X30, X21, [X31], #0x20
	0x03607750 B 0x321BA08
	0x03607754 BL 0x1C16F20
	0x03607758 STR X30, [X31 - 0x10]!
	0x0360775C MOV X8, X0
	0x03607760 LDR X0, [X0 + 0x18]
	0x03607764 CBNZ X0, 0x3607770
	0x03607768 LDR X0, [X8 + 0x10]
	0x0360776C CBZ X0, 0x3607780
	0x03607770 LDR X8, [X0]
	0x03607774 LDP X2, X1, [X8 + 0x158]
	0x03607778 LDR X30, [X31], #0x10
	0x0360777C BR X2
	0x03607780 BL 0x1C16F20
	0x03607784 SUB X31, X31, 0x50
	0x03607788 STP X30, X25, [X31 + 0x10]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0xDDA000
	010 Move X25, 0xB34000
	011 Move X22, 0xB34000
	012 Move X23, 0xB34000
	013 Move W8, [X24+940]
	014 Move X25, [X25+3144]
	015 Move X22, [X22+3152]
	016 Move X23, [X23+3160]
	017 Move X19, X2
	018 Move W20, W1
	019 Move X21, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {35}
	024 Move X0, 0xB34000
	025 Move X0, [X0+3160]
	026 Call 0x1C17CF4
	027 Move X0, 0xB34000
	028 Move X0, [X0+3144]
	029 Call 0x1C17CF4
	030 Move X0, 0xB34000
	031 Move X0, [X0+3152]
	032 Call 0x1C17CF4
	033 Move W8, 1
	034 Move [X24+940], W8
	035 Move X0, [X25]
	036 Call 0x1C17F10
	037 Move X2, [X22]
	038 Move X1, X31
	039 Move X3, X31
	040 Move X22, X0
	041 Call 0x2B48CB4, X0, X1, X2
	042 Move X4, [X23]
	043 Move X0, X21
	044 Move W1, W20
	045 Move X2, X22
	046 Move X3, X19
	047 Move X20, [X31+48]
	048 Move X19, [X31+56]
	049 Move X22, [X31+32]
	050 Move X21, [X31+40]
	051 Move X24, [X31+16]
	052 Move X23, [X31+24]
	053 Move X30, [X31+64]
	054 Move X25, [X31+72]
	055 Call 0x21A3910, X0, X1, X2, X3
	056 Return X0

Method: System.Boolean TryParseElement(System.Net.Http.Headers.Lexer lexer, out System.Net.Http.Headers.NameValueWithParametersHeaderValue parsedValue, out System.Net.Http.Headers.Token t)

Disassembly:
	0x0360778C STP X24, X23, [X31 + 0x20]
	0x03607790 STP X22, X21, [X31 + 0x30]
	0x03607794 STP X20, X19, [X31 + 0x40]
	0x03607798 ADRP X25, 0xDD9000
	0x0360779C ADRP X24, 0xB33000
	0x036077A0 ADRP X21, 0xB33000
	0x036077A4 ADRP X22, 0xB14000
	0x036077A8 LDRB W8, [X25 + 0x3C3]
	0x036077AC LDR X24, [X24 + 0xCD0]
	0x036077B0 LDR X21, [X21 + 0xCD8]
	0x036077B4 LDR X22, [X22 + 0x8C8]
	0x036077B8 MOV X19, X2
	0x036077BC MOV W20, W1
	0x036077C0 MOV X23, X0
	0x036077C4 TBNZ X8, 0x0, 0x360780C
	0x036077C8 ADRP X0, 0xB14000
	0x036077CC LDR X0, [X0 + 0x8C8]
	0x036077D0 BL 0x1C16CF4
	0x036077D4 ADRP X0, 0xB33000
	0x036077D8 LDR X0, [X0 + 0xCE0]
	0x036077DC BL 0x1C16CF4
	0x036077E0 ADRP X0, 0xB33000
	0x036077E4 LDR X0, [X0 + 0xCD8]
	0x036077E8 BL 0x1C16CF4
	0x036077EC ADRP X0, 0xB33000
	0x036077F0 LDR X0, [X0 + 0xCE8]
	0x036077F4 BL 0x1C16CF4
	0x036077F8 ADRP X0, 0xB33000
	0x036077FC LDR X0, [X0 + 0xCD0]
	0x03607800 BL 0x1C16CF4
	0x03607804 MOVZ W8, 0x1
	0x03607808 STRB W8, [X25 + 0x3C3]
	0x0360780C LDR X0, [X24]
	0x03607810 STR X31, [X31 + 0x8]
	0x03607814 BL 0x1C16F10
	0x03607818 LDR X1, [X21]
	0x0360781C MOV X21, X0
	0x03607820 BL 0x301B7C4
	0x03607824 LDR X0, [X22]
	0x03607828 BL 0x1C16F10
	0x0360782C MOV X1, X31
	0x03607830 MOV X22, X0
	0x03607834 BL 0x33BDD8C
	0x03607838 ADD X1, X31, 0x8
	0x0360783C MOV X0, X22
	0x03607840 STR X23, [X22 + 0x10]
	0x03607844 STR X31, [X19]
	0x03607848 BL 0x3607934
	0x0360784C TBZ X0, 0x0, 0x3607908
	0x03607850 ADRP X23, 0xB33000
	0x03607854 LDR X23, [X23 + 0xCE0]
	0x03607858 LDR X1, [X31 + 0x8]
	0x0360785C CBZ X1, 0x36078EC
	0x03607860 CBZ X21, 0x3607930
	0x03607864 LDR W10, [X21 + 0x1C]
	0x03607868 LDR X8, [X21 + 0x10]
	0x0360786C LDR X9, [X23]
	0x03607870 ADD W10, W10, 0x1
	0x03607874 STR W10, [X21 + 0x1C]
	0x03607878 CBZ X8, 0x3607930
	0x0360787C LDRSW X10, [X21 + 0x18]
	0x03607880 LDR W11, [X8 + 0x18]
	0x03607884 CMP W10, W11
	0x03607888 B.CS 0x36078A0
	0x0360788C ADD W9, W10, 0x1
	0x03607890 ADD X8, X8, X10, 0x3, LSL
	0x03607894 STR W9, [X21 + 0x18]
	0x03607898 STR X1, [X8 + 0x20]
	0x0360789C B 0x36078B4
	0x036078A0 LDR X8, [X9 + 0x20]
	0x036078A4 MOV X0, X21
	0x036078A8 LDR X8, [X8 + 0xC0]
	0x036078AC LDR X2, [X8 + 0x70]
	0x036078B0 BL 0x301BF90
	0x036078B4 MOV X0, X22
	0x036078B8 BL 0x3600E24
	0x036078BC CMP W0, 0x9
	0x036078C0 B.EQ 0x36078CC
	0x036078C4 CMP W0, 0x20
	0x036078C8 B.NE 0x36078F4
	0x036078CC LDR W8, [X22 + 0x18]
	0x036078D0 ADD X1, X31, 0x8
	0x036078D4 MOV X0, X22
	0x036078D8 ADD W8, W8, 0x1
	0x036078DC STR W8, [X22 + 0x18]
	0x036078E0 BL 0x3607934
	0x036078E4 TBNZ X0, 0x0, 0x3607858
	0x036078E8 B 0x3607908
	0x036078EC CBNZ X21, 0x36078FC
	0x036078F0 B 0x3607908
	0x036078F4 ADDS W31, W0, 0x1
	0x036078F8 B.NE 0x3607908
	0x036078FC LDR W8, [X21 + 0x18]
	0x03607900 CMP W8, W20
	0x03607904 B.GE 0x3607924
	0x03607908 MOV W0, W31
	0x0360790C LDP X20, X19, [X31 + 0x40]
	0x03607910 LDP X22, X21, [X31 + 0x30]
	0x03607914 LDP X24, X23, [X31 + 0x20]
	0x03607918 LDP X30, X25, [X31 + 0x10]
	0x0360791C ADD X31, X31, 0x50
	0x03607920 RET
	0x03607924 MOVZ W0, 0x1
	0x03607928 STR X21, [X19]
	0x0360792C B 0x360790C
	0x03607930 BL 0x1C16F20
	0x03607934 SUB X31, X31, 0x50
	0x03607938 STR X30, [X31 + 0x10]
	0x0360793C STP X24, X23, [X31 + 0x20]
	0x03607940 STP X22, X21, [X31 + 0x30]
	0x03607944 STP X20, X19, [X31 + 0x40]
	0x03607948 ADRP X21, 0xDD9000
	0x0360794C LDRB W8, [X21 + 0x3C4]
	0x03607950 MOV X19, X1
	0x03607954 MOV X20, X0
	0x03607958 TBNZ X8, 0x0, 0x3607988
	0x0360795C ADRP X0, 0xB33000
	0x03607960 LDR X0, [X0 + 0xCA0]
	0x03607964 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0xDDA000
	009 Move W8, [X22+941]
	010 Move X20, X2
	011 Move X19, X1
	012 Move X21, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0xB34000
	018 Move X0, [X0+3128]
	019 Call 0x1C17CF4
	020 Move X0, 0xB15000
	021 Move X0, [X0+2256]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+941], W8
	025 Move [X31+8], X31
	026 Move [X19], X31
	027 Compare X21, 0
	028 JumpIfEqual {133}
	029 Move X23, 0xB15000
	030 Move X23, [X23+2256]
	031 Move X0, X21
	032 Move W1, W31
	033 Call Lexer.Scan, X0, X1
	034 Move [X20], X0
	035 Move [X20+8], W1
	036 Move X22, X0
	037 Move X0, [X23]
	038 Move W8, [X0+224]
	039 Compare W8, 0
	040 JumpIfNotEqual {42}
	041 Call 0x1C17DFC
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X8, 0xB34000
	044 Move X8, [X8+3128]
	045 Move X0, [X8]
	046 Call 0x1C17F10
	047 Move X1, X31
	048 Move X22, X0
	049 Call Object..ctor, X0
	050 Move X1, [X20]
	051 Move W2, [X20+8]
	052 Move X0, X21
	053 Call Lexer.GetStringValue, X0, X1
	054 Compare X22, 0
	055 JumpIfEqual {133}
	056 Move [X22+24], X0
	057 Move X0, X21
	058 Move W1, W31
	059 Move [X19], X22
	060 Call Lexer.Scan, X0, X1
	061 Move [X20], X0
	062 Move [X20+8], W1
	063 Move X22, X0
	064 Move X0, [X23]
	065 Move W8, [X0+224]
	066 Compare W8, 0
	067 JumpIfNotEqual {69}
	068 Call 0x1C17DFC
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Move X0, X21
	071 Move W1, W31
	072 Call Lexer.Scan, X0, X1
	073 Move [X20], X0
	074 Move [X20+8], W1
	075 Move X22, X0
	076 Move X0, [X23]
	077 Move W8, [X0+224]
	078 Compare W8, 0
	079 JumpIfNotEqual {81}
	080 Call 0x1C17DFC
	081 NotImplemented "Instruction CMP not yet implemented."
	082 Move X0, [X23]
	083 Move X22, [X20]
	084 Move W8, [X0+224]
	085 Compare W8, 0
	086 JumpIfNotEqual {88}
	087 Call 0x1C17DFC
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Move X1, [X20]
	090 Move W2, [X20+8]
	091 Move X22, [X19]
	092 Move X0, X21
	093 Call Lexer.GetStringValue, X0, X1
	094 Compare X22, 0
	095 JumpIfEqual {133}
	096 Move [X22+16], X0
	097 Move X0, X21
	098 Move W1, W31
	099 Call Lexer.Scan, X0, X1
	100 Move X22, X0
	101 Move [X20], X0
	102 Move [X20+8], W1
	103 Move X22, [X20]
	104 Move X0, [X23]
	105 Move W8, [X0+224]
	106 Compare W8, 0
	107 JumpIfNotEqual {109}
	108 Call 0x1C17DFC
	109 NotImplemented "Instruction CMP not yet implemented."
	110 Add X1, X31, 8
	111 Move X0, X21
	112 Move X2, X20
	113 Call NameValueHeaderValue.TryParseParameters, X0, X1, X2
	114 Move TEMP, X0
	115 And TEMP, TEMP, 1
	116 Compare TEMP, 1
	117 JumpIfNotEqual {124}
	118 Move X8, [X19]
	119 Compare X8, 0
	120 JumpIfEqual {133}
	121 Move X9, [X31+8]
	122 Move [X8+32], X9
	123 Move W0, 1
	124 Move W0, W31
	125 Move X20, [X31+48]
	126 Move X19, [X31+56]
	127 Move X22, [X31+32]
	128 Move X21, [X31+40]
	129 Move X30, [X31+16]
	130 Move X23, [X31+24]
	131 Add X31, X31, 64
	132 Return X0
	133 Call 0x1C17F20

