Type: System.Net.Http.Headers.Parser/Long

Method: System.Boolean TryParse(System.String input, out System.Int64 result)

Disassembly:
	0x03607E04 CBZ X0, 0x3607E18
	0x03607E08 LDR X8, [X0]
	0x03607E0C LDP X9, X1, [X8 + 0x158]
	0x03607E10 BLR X9
	0x03607E14 B 0x3607E3C
	0x03607E18 ADRP X9, 0xB33000
	0x03607E1C LDR V0, [X19 + 0x1]
	0x03607E20 LDR X8, [X19 + 0x20]
	0x03607E24 LDR X9, [X9 + 0xD20]
	0x03607E28 ADD X0, X31, 0x0
	0x03607E2C STR V0, [X31]
	0x03607E30 STR X8, [X31 + 0x10]
	0x03607E34 LDR X1, [X9]
	0x03607E38 BL 0x2430F60
	0x03607E3C LDP X20, X19, [X31 + 0x30]
	0x03607E40 LDR X30, [X31 + 0x20]
	0x03607E44 ADD X31, X31, 0x40
	0x03607E48 RET
	0x03607E4C SUB X31, X31, 0x50
	0x03607E50 STP X30, X25, [X31 + 0x10]
	0x03607E54 STP X24, X23, [X31 + 0x20]
	0x03607E58 STP X22, X21, [X31 + 0x30]
	0x03607E5C STP X20, X19, [X31 + 0x40]
	0x03607E60 ADRP X20, 0xDD9000
	0x03607E64 ADRP X25, 0xB14000
	0x03607E68 ADRP X24, 0xB14000
	0x03607E6C LDRB W8, [X20 + 0x3C8]
	0x03607E70 LDR X25, [X25 + 0x8C8]
	0x03607E74 LDR X24, [X24 + 0x8D0]
	0x03607E78 MOV X19, X1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xDDA000
	007 Move X22, 0xAEF000
	008 Move W8, [X21+951]
	009 Move X22, [X22+3144]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xAEF000
	017 Move X0, [X0+3144]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+951], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X31
	027 Call CultureInfo.get_InvariantCulture
	028 Move X2, X0
	029 Move X0, X20
	030 Move X3, X19
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move W1, W31
	036 Move X4, X31
	037 Move X30, [X31+48]
	038 Call Int64.TryParse, X0, X1, X2, X3
	039 Return X0

