Type: System.Net.Http.Headers.Parser/Host

Method: System.Boolean TryParse(System.String input, out System.String result)

Disassembly:
	0x03607CC4 BL 0x1C16CF4
	0x03607CC8 ADRP X0, 0xB33000
	0x03607CCC LDR X0, [X0 + 0xD18]
	0x03607CD0 BL 0x1C16CF4
	0x03607CD4 MOVZ W8, 0x1
	0x03607CD8 STRB W8, [X21 + 0x3C6]
	0x03607CDC CBZ X20, 0x3607D18
	0x03607CE0 ADRP X8, 0xB33000
	0x03607CE4 LDR X8, [X8 + 0xD18]
	0x03607CE8 LDR X9, [X20]
	0x03607CEC LDR X8, [X8]
	0x03607CF0 LDRB W11, [X9 + 0x130]
	0x03607CF4 LDRB W10, [X8 + 0x130]
	0x03607CF8 CMP W11, W10
	0x03607CFC B.CC 0x3607D18
	0x03607D00 LDR X9, [X9 + 0xC8]
	0x03607D04 ADD X9, X9, X10, 0x3, LSL
	0x03607D08 LDUR X9, [X9 - 0x8]
	0x03607D0C CMP X9, X8
	0x03607D10 CSEL X8, X20, X31, EQ
	0x03607D14 B.EQ 0x3607D2C
	0x03607D18 MOV W0, W31
	0x03607D1C LDP X20, X19, [X31 + 0x20]
	0x03607D20 LDP X22, X21, [X31 + 0x10]
	0x03607D24 LDR X30, [X31], #0x30
	0x03607D28 RET
	0x03607D2C LDR X0, [X19 + 0x28]
	0x03607D30 CBZ X0, 0x3607D54
	0x03607D34 CBZ X8, 0x3607DC4
	0x03607D38 LDR X9, [X0]
	0x03607D3C LDR X1, [X8 + 0x28]
	0x03607D40 LDP X20, X19, [X31 + 0x20]
	0x03607D44 LDP X22, X21, [X31 + 0x10]
	0x03607D48 LDP X3, X2, [X9 + 0x138]
	0x03607D4C LDR X30, [X31], #0x30
	0x03607D50 BR X3
	0x03607D54 CBZ X8, 0x3607DC4
	0x03607D58 LDRB W9, [X19 + 0x10]
	0x03607D5C LDRB W10, [X8 + 0x10]
	0x03607D60 CMP W9, 0x0
	0x03607D64 CSET W11, NE
	0x03607D68 CMP W10, 0x0
	0x03607D6C CSET W10, NE
	0x03607D70 EOR W10, W10, W11, 0x0
	0x03607D74 EOR W0, W10, 0x1
	0x03607D78 TBNZ X10, 0x0, 0x3607D1C
	0x03607D7C CBZ W9, 0x3607D1C
	0x03607D80 ADRP X9, 0xAEE000
	0x03607D84 LDR X9, [X9 + 0xA58]
	0x03607D88 LDP X22, X20, [X19 + 0x18]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0xDDA000
	009 Move X22, 0xB34000
	010 Move X23, 0xAEE000
	011 Move X21, 0xAEF000
	012 Move W8, [X24+949]
	013 Move X22, [X22+3200]
	014 Move X23, [X23+3784]
	015 Move X21, [X21+2600]
	016 Move X20, X1
	017 Move X19, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {33}
	022 Move X0, 0xAEF000
	023 Move X0, [X0+2600]
	024 Call 0x1C17CF4
	025 Move X0, 0xB34000
	026 Move X0, [X0+3200]
	027 Call 0x1C17CF4
	028 Move X0, 0xAEE000
	029 Move X0, [X0+3784]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X24+949], W8
	033 Move [X31+8], X31
	034 Move [X20], X19
	035 Move X0, [X22]
	036 Move X2, [X23]
	037 Move X1, X19
	038 Move X3, X31
	039 Call String.Concat, X0, X1, X2
	040 Move X8, [X21]
	041 Move X19, X0
	042 Move W9, [X8+224]
	043 Compare W9, 0
	044 JumpIfNotEqual {47}
	045 Move X0, X8
	046 Call 0x1C17DFC
	047 Add X2, X31, 8
	048 Move W1, 1
	049 Move X0, X19
	050 Move X3, X31
	051 Call Uri.TryCreate, X0, X1, X2
	052 Move X20, [X31+48]
	053 Move X19, [X31+56]
	054 Move X22, [X31+32]
	055 Move X21, [X31+40]
	056 Move X24, [X31+16]
	057 Move X23, [X31+24]
	058 And W0, W0, 1
	059 Move X30, [X31+64]
	060 Return X0

