Type: UnityEngine.GUI/WindowFunction

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03C6D8E0 MOV X0, X22
	0x03C6D8E4 BL 0x3C678AC
	0x03C6D8E8 MOV X25, X0
	0x03C6D8EC LDR X0, [X24]
	0x03C6D8F0 LDR W8, [X0 + 0xE0]
	0x03C6D8F4 CBNZ W8, 0x3C6D8FC
	0x03C6D8F8 BL 0x1C16DFC
	0x03C6D8FC AND W2, W21, 0x1
	0x03C6D900 MOV V0.16B, V8.16B
	0x03C6D904 MOV V1.16B, V9.16B
	0x03C6D908 MOV V2.16B, V10.16B
	0x03C6D90C MOV V3.16B, V11.16B
	0x03C6D910 MOV W0, W23
	0x03C6D914 MOV X1, X25
	0x03C6D918 MOV W3, W20
	0x03C6D91C MOV X4, X19
	0x03C6D920 BL 0x3C69464
	0x03C6D924 CBZ X25, 0x3C6D950
	0x03C6D928 LDR X0, [X25 + 0x10]
	0x03C6D92C LDP X20, X19, [X31 + 0x70]
	0x03C6D930 LDP X22, X21, [X31 + 0x60]
	0x03C6D934 LDP X24, X23, [X31 + 0x50]
	0x03C6D938 LDP X26, X25, [X31 + 0x40]
	0x03C6D93C LDP X28, X27, [X31 + 0x30]
	0x03C6D940 LDR X30, [X31 + 0x20]
	0x03C6D944 LDP D9, D8, [X31 + 0x10]
	0x03C6D948 LDP D11, D10, [X31], #0x80
	0x03C6D94C RET
	0x03C6D950 BL 0x1C16F20
	0x03C6D954 STP X30, X21, [X31 - 0x20]!
	0x03C6D958 STP X20, X19, [X31 + 0x10]
	0x03C6D95C ADRP X20, 0x779000
	0x03C6D960 ADRP X21, 0x4B2000
	0x03C6D964 LDRB W8, [X20 + 0x939]
	0x03C6D968 LDR X21, [X21 + 0x5C8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {23}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -33947648
	021 Add X8, X8, 712
	022 Move [X19+24], X8
	023 Compare X20, 0
	024 JumpIfEqual {37}
	025 Move X8, [X19+16]
	026 Move X9, [X19+32]
	027 Move [X19+24], X8
	028 Move [X19+64], X9
	029 Move X8, -33947648
	030 Add X8, X8, 640
	031 Move [X19+56], X8
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return 
	037 Move X1, -51712000
	038 Add X1, X1, 3811
	039 Move X0, X31
	040 Call 0x1C17F3C
	041 Move X1, X31
	042 Call 0x1C17DEC

Method: System.Void Invoke(System.Int32 id)

Disassembly:
	0x03C6D96C MOV W19, W0
	0x03C6D970 TBNZ X8, 0x0, 0x3C6D988
	0x03C6D974 ADRP X0, 0x4B2000
	0x03C6D978 LDR X0, [X0 + 0x5C8]
	0x03C6D97C BL 0x1C16CF4

ISIL:
	001 Move X8, [X0+64]
	002 Move X3, [X0+24]
	003 Move X2, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X3

