Type: Fusion.Allocator/Bucket

Method: Fusion.Allocator/Bucket Create(System.Int32 index, System.Int32 wordCount, Fusion.Allocator/Config config)

Disassembly:
	0x01E67CE0 LDP X30, X23, [X31], #0x30
	0x01E67CE4 B 0x24D9EDC
	0x01E67CE8 MOV X0, X21
	0x01E67CEC MOV W1, W20
	0x01E67CF0 BL 0x1E67EC0
	0x01E67CF4 TBZ X0, 0x0, 0x1E67D08
	0x01E67CF8 LDP X20, X19, [X31 + 0x20]
	0x01E67CFC LDP X22, X21, [X31 + 0x10]
	0x01E67D00 LDP X30, X23, [X31], #0x30
	0x01E67D04 RET
	0x01E67D08 LDR X0, [X21 + 0x28]
	0x01E67D0C CBZ X0, 0x1E67D30
	0x01E67D10 MOV W2, W20
	0x01E67D14 LDP X20, X19, [X31 + 0x20]
	0x01E67D18 LDP X22, X21, [X31 + 0x10]
	0x01E67D1C MOVZ W1, 0x1
	0x01E67D20 MOVZ W3, 0x1
	0x01E67D24 MOV X4, X31
	0x01E67D28 LDP X30, X23, [X31], #0x30
	0x01E67D2C B 0x1E9EECC
	0x01E67D30 BL 0x1C16F20
	0x01E67D34 LDR X0, [X0 + 0x28]
	0x01E67D38 CBZ X0, 0x1E67D44
	0x01E67D3C MOV X2, X31
	0x01E67D40 B 0x1EB1748
	0x01E67D44 RET
	0x01E67D48 STR X30, [X31 - 0x30]!

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+32], X30
	003 NotImplemented "Instruction MRS not yet implemented."
	004 Move X9, [X8+40]
	005 Move W10, W1
	006 ShiftRight W10, 29
	007 And W10, W10, 0xFFFFFFF
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move [X31+24], X9
	010 Move [X31+12], W10
	011 Move [X31+16], W1
	012 Move [X31+8], W0
	013 Move W9, 1
	014 NotImplemented "Instruction LSLV not yet implemented."
	015 Add W9, W9, 7
	016 NotImplemented "Instruction SBFM not yet implemented."
	017 NotImplemented "Instruction SDIV not yet implemented."
	018 Move W9, W31
	019 Move [X31+20], W9
	020 Move X0, [X31+8]
	021 Move X1, [X31+16]
	022 Move X8, [X8+40]
	023 Move X9, [X31+24]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X30, [X31+32]
	026 Add X31, X31, 48
	027 Return X0
	028 Call 0x3EB2B20

