Type: Fusion.CloudServices/<HandleReflexiveInfoMessage>d__94

Method: System.Void MoveNext()

Disassembly:
	0x01E6DC98 ADD X1, X1, 0xE58
	0x01E6DC9C MOV X2, X31
	0x01E6DCA0 BL 0x3EB1B00
	0x01E6DCA4 MOV X22, X0
	0x01E6DCA8 BL 0x3EB1AE0
	0x01E6DCAC MOV X0, X22
	0x01E6DCB0 BL 0x1D2C690
	0x01E6DCB4 BL 0x1990590
	0x01E6DCB8 STR X1, [X0 + 0x150]
	0x01E6DCBC RET
	0x01E6DCC0 ADD X0, X0, 0x8
	0x01E6DCC4 MOV X2, X31
	0x01E6DCC8 B 0x32C4140
	0x01E6DCCC STP X29, X30, [X31 - 0x40]!
	0x01E6DCD0 STP X24, X23, [X31 + 0x10]
	0x01E6DCD4 STP X22, X21, [X31 + 0x20]
	0x01E6DCD8 STP X20, X19, [X31 + 0x30]
	0x01E6DCDC SUB X31, X31, 0x230
	0x01E6DCE0 MRS X23, 0xC000
	0x01E6DCE4 LDR X8, [X23 + 0x28]
	0x01E6DCE8 ADRP X20, 0x256C000
	0x01E6DCEC MOV X19, X0
	0x01E6DCF0 STR X8, [X31 + 0x228]
	0x01E6DCF4 LDRB W8, [X20 + 0x139]
	0x01E6DCF8 TBNZ X8, 0x0, 0x1E6DD94
	0x01E6DCFC ADRP X0, 0x2290000
	0x01E6DD00 LDR X0, [X0 + 0x230]
	0x01E6DD04 BL 0x1C16CF4
	0x01E6DD08 ADRP X0, 0x2290000
	0x01E6DD0C LDR X0, [X0 + 0x238]
	0x01E6DD10 BL 0x1C16CF4
	0x01E6DD14 ADRP X0, 0x2290000
	0x01E6DD18 LDR X0, [X0 + 0x240]
	0x01E6DD1C BL 0x1C16CF4
	0x01E6DD20 ADRP X0, 0x2290000
	0x01E6DD24 LDR X0, [X0 + 0x248]
	0x01E6DD28 BL 0x1C16CF4
	0x01E6DD2C ADRP X0, 0x2289000
	0x01E6DD30 LDR X0, [X0 + 0x280]
	0x01E6DD34 BL 0x1C16CF4
	0x01E6DD38 ADRP X0, 0x2290000
	0x01E6DD3C LDR X0, [X0 + 0x250]
	0x01E6DD40 BL 0x1C16CF4
	0x01E6DD44 ADRP X0, 0x2290000
	0x01E6DD48 LDR X0, [X0 + 0x258]
	0x01E6DD4C BL 0x1C16CF4
	0x01E6DD50 ADRP X0, 0x228F000
	0x01E6DD54 LDR X0, [X0 + 0xE80]
	0x01E6DD58 BL 0x1C16CF4
	0x01E6DD5C ADRP X0, 0x2290000
	0x01E6DD60 LDR X0, [X0 + 0x260]
	0x01E6DD64 BL 0x1C16CF4
	0x01E6DD68 ADRP X0, 0x2290000
	0x01E6DD6C LDR X0, [X0 + 0x268]
	0x01E6DD70 BL 0x1C16CF4
	0x01E6DD74 ADRP X0, 0x2290000
	0x01E6DD78 LDR X0, [X0 + 0x270]
	0x01E6DD7C BL 0x1C16CF4
	0x01E6DD80 ADRP X0, 0x2290000
	0x01E6DD84 LDR X0, [X0 + 0x278]
	0x01E6DD88 BL 0x1C16CF4
	0x01E6DD8C MOVZ W8, 0x1
	0x01E6DD90 STRB W8, [X20 + 0x139]
	0x01E6DD94 STR X31, [X31 + 0x30]
	0x01E6DD98 LDR W24, [X19]
	0x01E6DD9C LDR X20, [X19 + 0x20]
	0x01E6DDA0 CBZ W24, 0x1E6DF30
	0x01E6DDA4 CBZ X20, 0x1E6E0D0
	0x01E6DDA8 LDR X8, [X20 + 0x20]
	0x01E6DDAC CBZ X8, 0x1E6E0D4
	0x01E6DDB0 STR W31, [X8 + 0x10C]
	0x01E6DDB4 LDR X8, [X20 + 0x28]
	0x01E6DDB8 CBZ X8, 0x1E6E0D8
	0x01E6DDBC LDR W8, [X8 + 0x188]
	0x01E6DDC0 SUB W22, W8, 0x2
	0x01E6DDC4 CMP W22, 0x4
	0x01E6DDC8 B.CS 0x1E6E0DC
	0x01E6DDCC ADRP X8, 0x2290000
	0x01E6DDD0 LDR X8, [X8 + 0x258]
	0x01E6DDD4 LDR X0, [X8]
	0x01E6DDD8 BL 0x1C16F10
	0x01E6DDDC MOVZ W9, 0x102
	0x01E6DDE0 MOVZ W10, 0x102
	0x01E6DDE4 MOV X21, X0
	0x01E6DDE8 UBFM W8, W22, 0x1D, 0x1C
	0x01E6DDEC MOVK W9, 0x2010000
	0x01E6DDF0 MOVK W10, 0x1010000
	0x01E6DDF4 LSRV W3, W9, W8
	0x01E6DDF8 LSRV W2, W10, W8
	0x01E6DDFC MOVZ W8, 0xA
	0x01E6DE00 MOVZ W1, 0x1
	0x01E6DE04 MOV W4, W31
	0x01E6DE08 MOV W5, W31
	0x01E6DE0C MOV X6, X31
	0x01E6DE10 MOV X7, X31
	0x01E6DE14 STP X31, X31, [X31 + 0x10]
	0x01E6DE18 STRB W8, [X31 + 0x8]
	0x01E6DE1C STR X31, [X31]
	0x01E6DE20 BL 0x1EF66CC
	0x01E6DE24 LDRB W8, [X20 + 0x12]
	0x01E6DE28 CBNZ W8, 0x1E6DE3C
	0x01E6DE2C CBZ X21, 0x1E6E1B8
	0x01E6DE30 LDR W8, [X21 + 0x2C]
	0x01E6DE34 ORR W8, W8, 0x8
	0x01E6DE38 STR W8, [X21 + 0x2C]
	0x01E6DE3C LDR X0, [X20 + 0x30]
	0x01E6DE40 CBZ X0, 0x1E6E14C
	0x01E6DE44 MOV W1, W31
	0x01E6DE48 MOV X2, X21
	0x01E6DE4C MOV X3, X31
	0x01E6DE50 BL 0x1EF4844
	0x01E6DE54 LDR X8, [X20 + 0x20]
	0x01E6DE58 CBZ X8, 0x1E6E150
	0x01E6DE5C ADRP X9, 0x2290000
	0x01E6DE60 LDR X9, [X9 + 0x240]
	0x01E6DE64 MOVZ W10, 0x1
	0x01E6DE68 STR W10, [X8 + 0x10C]
	0x01E6DE6C LDR X22, [X19 + 0x28]
	0x01E6DE70 LDR X0, [X9]
	0x01E6DE74 BL 0x1C16F10
	0x01E6DE78 ADRP X8, 0x2290000
	0x01E6DE7C ADRP X9, 0x2290000
	0x01E6DE80 LDR X8, [X8 + 0x278]
	0x01E6DE84 LDR X9, [X9 + 0x230]
	0x01E6DE88 MOV X21, X0
	0x01E6DE8C LDR X2, [X8]
	0x01E6DE90 LDR X3, [X9]
	0x01E6DE94 FMOV S0, 30
	0x01E6DE98 MOV X1, X22
	0x01E6DE9C BL 0x24DA090
	0x01E6DEA0 STR X21, [X20 + 0x40]
	0x01E6DEA4 CBZ X21, 0x1E6E154
	0x01E6DEA8 ADRP X8, 0x2290000
	0x01E6DEAC LDR X8, [X8 + 0x238]
	0x01E6DEB0 LDR X1, [X8]
	0x01E6DEB4 MOV X0, X21
	0x01E6DEB8 BL 0x24DA074
	0x01E6DEBC CBZ X0, 0x1E6E158
	0x01E6DEC0 ADRP X8, 0x2290000
	0x01E6DEC4 LDR X8, [X8 + 0x270]
	0x01E6DEC8 LDR X1, [X8]
	0x01E6DECC BL 0x269F5D0
	0x01E6DED0 ADRP X8, 0x2290000
	0x01E6DED4 LDR X8, [X8 + 0x268]
	0x01E6DED8 STR X0, [X31 + 0x30]
	0x01E6DEDC LDR X1, [X8]
	0x01E6DEE0 ADD X0, X31, 0x30
	0x01E6DEE4 BL 0x2677430
	0x01E6DEE8 TBNZ X0, 0x0, 0x1E6DF44
	0x01E6DEEC STR W31, [X19]
	0x01E6DEF0 LDR X8, [X31 + 0x30]
	0x01E6DEF4 STR X8, [X19 + 0x30]
	0x01E6DEF8 ADRP X8, 0x2289000
	0x01E6DEFC LDR X8, [X8 + 0x280]
	0x01E6DF00 LDR X0, [X8]
	0x01E6DF04 LDR W8, [X0 + 0xE0]
	0x01E6DF08 CBNZ W8, 0x1E6DF10
	0x01E6DF0C BL 0x1C16DFC
	0x01E6DF10 ADRP X8, 0x2290000
	0x01E6DF14 LDR X8, [X8 + 0x248]
	0x01E6DF18 ADD X0, X19, 0x8
	0x01E6DF1C LDR X3, [X8]
	0x01E6DF20 ADD X1, X31, 0x30
	0x01E6DF24 MOV X2, X19
	0x01E6DF28 BL 0x218945C
	0x01E6DF2C B 0x1E6E0A4
	0x01E6DF30 LDR X8, [X19 + 0x30]
	0x01E6DF34 MOVN W24, 0x0
	0x01E6DF38 STR X8, [X31 + 0x30]
	0x01E6DF3C STR X31, [X19 + 0x30]
	0x01E6DF40 STR W24, [X19]
	0x01E6DF44 ADRP X8, 0x2290000
	0x01E6DF48 LDR X8, [X8 + 0x260]
	0x01E6DF4C ADD X0, X31, 0x30
	0x01E6DF50 LDR X1, [X8]
	0x01E6DF54 BL 0x2677474
	0x01E6DF58 MOV X21, X0
	0x01E6DF5C MOV X0, X31
	0x01E6DF60 MOVZ W8, 0x13
	0x01E6DF64 TBZ X24, 0x1F, 0x1E6DF70
	0x01E6DF68 CBZ X20, 0x1E6E1B4
	0x01E6DF6C STR X31, [X20 + 0x40]
	0x01E6DF70 CBNZ X0, 0x1E6E0CC
	0x01E6DF74 CMP W8, 0x13
	0x01E6DF78 B.EQ 0x1E6DF80
	0x01E6DF7C CBNZ W8, 0x1E6E0A4
	0x01E6DF80 CBZ X21, 0x1E6E15C
	0x01E6DF84 LDR X8, [X21 + 0x40]
	0x01E6DF88 CBZ X8, 0x1E6DFC4
	0x01E6DF8C CBZ X20, 0x1E6E1A8
	0x01E6DF90 ADRP X8, 0x2290000
	0x01E6DF94 LDR X24, [X20 + 0x20]
	0x01E6DF98 LDR X8, [X8 + 0x250]
	0x01E6DF9C LDR X0, [X8]
	0x01E6DFA0 BL 0x1C16F10
	0x01E6DFA4 MOV X22, X0
	0x01E6DFA8 MOV X1, X31
	0x01E6DFAC BL 0x1F04590
	0x01E6DFB0 CBZ X22, 0x1E6E1AC
	0x01E6DFB4 LDR V0, [X21 + 0x4]
	0x01E6DFB8 STR V0, [X22 + 0x1]
	0x01E6DFBC CBZ X24, 0x1E6E1B0
	0x01E6DFC0 STR X22, [X24 + 0x130]
	0x01E6DFC4 LDR W8, [X21 + 0x2C]
	0x01E6DFC8 TBZ X8, 0x1, 0x1E6E02C
	0x01E6DFCC CBZ X20, 0x1E6E1BC
	0x01E6DFD0 LDR X8, [X20 + 0x20]
	0x01E6DFD4 CBZ X8, 0x1E6E1C0
	0x01E6DFD8 ADD X1, X8, 0x10
	0x01E6DFDC ADD X0, X31, 0x130
	0x01E6DFE0 MOVZ W2, 0xF8
	0x01E6DFE4 BL 0x3EB1AC0
	0x01E6DFE8 ADRP X8, 0x228F000
	0x01E6DFEC LDR X8, [X8 + 0xE80]
	0x01E6DFF0 LDR X0, [X8]
	0x01E6DFF4 LDR W8, [X0 + 0xE0]
	0x01E6DFF8 CBNZ W8, 0x1E6E000
	0x01E6DFFC BL 0x1C16DFC
	0x01E6E000 ADD X0, X31, 0x38
	0x01E6E004 ADD X1, X31, 0x130
	0x01E6E008 MOVZ W2, 0xF8
	0x01E6E00C BL 0x3EB1AC0
	0x01E6E010 ADD X0, X31, 0x38
	0x01E6E014 MOV X1, X31
	0x01E6E018 BL 0x1EA1260
	0x01E6E01C MOV X1, X0
	0x01E6E020 MOV X0, X20
	0x01E6E024 BL 0x1E6A5C4
	0x01E6E028 LDR W8, [X21 + 0x2C]
	0x01E6E02C TBNZ X8, 0x2, 0x1E6E038
	0x01E6E030 CBNZ X20, 0x1E6E050
	0x01E6E034 BL 0x1C16F20
	0x01E6E038 CBZ X20, 0x1E6E1C4
	0x01E6E03C LDR X8, [X20 + 0x20]
	0x01E6E040 CBZ X8, 0x1E6E1C8
	0x01E6E044 LDR W9, [X8 + 0x138]
	0x01E6E048 ORR W9, W9, 0x2
	0x01E6E04C STR W9, [X8 + 0x138]
	0x01E6E050 LDR X8, [X20 + 0x20]
	0x01E6E054 CBZ X8, 0x1E6E1A4
	0x01E6E058 LDRB W9, [X21 + 0x10]
	0x01E6E05C MOVZ W10, 0x2
	0x01E6E060 MOVN W11, 0x1
	0x01E6E064 STRB W9, [X8 + 0x110]
	0x01E6E068 LDR X9, [X21 + 0x30]
	0x01E6E06C STR X9, [X8 + 0x120]
	0x01E6E070 LDR W9, [X21 + 0x38]
	0x01E6E074 STR W10, [X8 + 0x10C]
	0x01E6E078 STR W9, [X8 + 0x128]
	0x01E6E07C STR W11, [X19], #0x8
	0x01E6E080 ADRP X8, 0x2288000
	0x01E6E084 LDR X8, [X8 + 0x280]
	0x01E6E088 LDR X0, [X8]
	0x01E6E08C LDR W8, [X0 + 0xE0]
	0x01E6E090 CBNZ W8, 0x1E6E098
	0x01E6E094 BL 0x1C16DFC
	0x01E6E098 MOV X0, X19
	0x01E6E09C MOV X1, X31
	0x01E6E0A0 BL 0x32C4864
	0x01E6E0A4 LDR X8, [X23 + 0x28]
	0x01E6E0A8 LDR X9, [X31 + 0x228]
	0x01E6E0AC CMP X8, X9
	0x01E6E0B0 B.NE 0x1E6E1CC
	0x01E6E0B4 ADD X31, X31, 0x230
	0x01E6E0B8 LDP X20, X19, [X31 + 0x30]
	0x01E6E0BC LDP X22, X21, [X31 + 0x20]
	0x01E6E0C0 LDP X24, X23, [X31 + 0x10]
	0x01E6E0C4 LDP X29, X30, [X31], #0x40
	0x01E6E0C8 RET
	0x01E6E0CC BL 0x1C16F18
	0x01E6E0D0 BL 0x1C16F20
	0x01E6E0D4 BL 0x1C16F20
	0x01E6E0D8 BL 0x1C16F20
	0x01E6E0DC STR W8, [X31 + 0x130]
	0x01E6E0E0 ADRP X0, 0x228F000
	0x01E6E0E4 LDR X0, [X0 + 0x280]
	0x01E6E0E8 BL 0x1C16D08
	0x01E6E0EC ADD X1, X31, 0x130
	0x01E6E0F0 BL 0x1C16E04
	0x01E6E0F4 MOV X20, X0
	0x01E6E0F8 ADRP X0, 0x228F000
	0x01E6E0FC LDR X0, [X0 + 0x288]
	0x01E6E100 BL 0x1C16D08
	0x01E6E104 MOV X1, X20
	0x01E6E108 MOV X2, X31
	0x01E6E10C BL 0x321EFD0
	0x01E6E110 MOV X20, X0
	0x01E6E114 ADRP X0, 0x2285000
	0x01E6E118 LDR X0, [X0 + 0x5B0]
	0x01E6E11C BL 0x1C16D08
	0x01E6E120 BL 0x1C16F10
	0x01E6E124 MOV X21, X0
	0x01E6E128 MOV X1, X20
	0x01E6E12C MOV X2, X31
	0x01E6E130 BL 0x337DF1C
	0x01E6E134 ADRP X0, 0x228F000
	0x01E6E138 LDR X0, [X0 + 0x290]
	0x01E6E13C BL 0x1C16D08
	0x01E6E140 MOV X1, X0
	0x01E6E144 MOV X0, X21
	0x01E6E148 BL 0x1C16DEC
	0x01E6E14C BL 0x1C16F20
	0x01E6E150 BL 0x1C16F20
	0x01E6E154 BL 0x1C16F20
	0x01E6E158 BL 0x1C16F20
	0x01E6E15C ADRP X0, 0x2285000
	0x01E6E160 LDR X0, [X0 + 0x5B0]
	0x01E6E164 BL 0x1C16D08
	0x01E6E168 BL 0x1C16F10
	0x01E6E16C MOV X20, X0
	0x01E6E170 ADRP X0, 0x228F000
	0x01E6E174 LDR X0, [X0 + 0x298]
	0x01E6E178 BL 0x1C16D08
	0x01E6E17C MOV X1, X0
	0x01E6E180 MOV X0, X20
	0x01E6E184 MOV X2, X31
	0x01E6E188 BL 0x337DF1C
	0x01E6E18C ADRP X0, 0x228F000
	0x01E6E190 LDR X0, [X0 + 0x290]
	0x01E6E194 BL 0x1C16D08
	0x01E6E198 MOV X1, X0
	0x01E6E19C MOV X0, X20
	0x01E6E1A0 BL 0x1C16DEC
	0x01E6E1A4 BL 0x1C16F20
	0x01E6E1A8 BL 0x1C16F20
	0x01E6E1AC BL 0x1C16F20
	0x01E6E1B0 BL 0x1C16F20
	0x01E6E1B4 BL 0x1C16F20
	0x01E6E1B8 BL 0x1C16F20
	0x01E6E1BC BL 0x1C16F20
	0x01E6E1C0 BL 0x1C16F20
	0x01E6E1C4 BL 0x1C16F20
	0x01E6E1C8 BL 0x1C16F20
	0x01E6E1CC BL 0x3EB1B20
	0x01E6E1D0 B 0x1E6E36C
	0x01E6E1D4 B 0x1E6E36C
	0x01E6E1D8 B 0x1E6E36C
	0x01E6E1DC B 0x1E6E36C
	0x01E6E1E0 B 0x1E6E36C
	0x01E6E1E4 B 0x1E6E36C
	0x01E6E1E8 B 0x1E6E36C
	0x01E6E1EC B 0x1E6E36C
	0x01E6E1F0 B 0x1E6E36C
	0x01E6E1F4 B 0x1E6E36C
	0x01E6E1F8 B 0x1E6E36C
	0x01E6E1FC B 0x1E6E36C
	0x01E6E200 MOV X21, X0
	0x01E6E204 MOV W24, W31
	0x01E6E208 B 0x1E6E254
	0x01E6E20C B 0x1E6E36C
	0x01E6E210 B 0x1E6E36C
	0x01E6E214 MOV X8, X1
	0x01E6E218 MOV X21, X0
	0x01E6E21C B 0x1E6E374
	0x01E6E220 B 0x1E6E36C
	0x01E6E224 B 0x1E6E36C
	0x01E6E228 B 0x1E6E250
	0x01E6E22C B 0x1E6E250
	0x01E6E230 B 0x1E6E250
	0x01E6E234 B 0x1E6E36C
	0x01E6E238 B 0x1E6E36C
	0x01E6E23C B 0x1E6E36C
	0x01E6E240 B 0x1E6E36C
	0x01E6E244 B 0x1E6E250
	0x01E6E248 B 0x1E6E36C
	0x01E6E24C B 0x1E6E250
	0x01E6E250 MOV X21, X0
	0x01E6E254 MOV W8, W1
	0x01E6E258 CMP W1, 0x1
	0x01E6E25C B.EQ 0x1E6E2B4
	0x01E6E260 MOVZ W9, 0x1
	0x01E6E264 CMP W8, W9
	0x01E6E268 B.NE 0x1E6E294
	0x01E6E26C MOV X0, X21
	0x01E6E270 BL 0x3EB1AD0
	0x01E6E274 LDR X8, [X0]
	0x01E6E278 STR X8, [X31 + 0x28]
	0x01E6E27C BL 0x3EB1AE0
	0x01E6E280 LDR X0, [X31 + 0x28]
	0x01E6E284 MOV W8, W31
	0x01E6E288 MOV X21, X31
	0x01E6E28C TBZ X24, 0x1F, 0x1E6DF70
	0x01E6E290 B 0x1E6DF68
	0x01E6E294 STR X31, [X31 + 0x28]
	0x01E6E298 TBZ X24, 0x1F, 0x1E6E2A4
	0x01E6E29C CBZ X20, 0x1E6E2EC
	0x01E6E2A0 STR X31, [X20 + 0x40]
	0x01E6E2A4 LDR X9, [X31 + 0x28]
	0x01E6E2A8 CBZ X9, 0x1E6E374
	0x01E6E2AC LDR X0, [X31 + 0x28]
	0x01E6E2B0 BL 0x1C16F18
	0x01E6E2B4 MOV X0, X21
	0x01E6E2B8 BL 0x3EB1AD0
	0x01E6E2BC MOV X21, X0
	0x01E6E2C0 ADRP X0, 0x228B000
	0x01E6E2C4 LDR X0, [X0 + 0xCC0]
	0x01E6E2C8 BL 0x1C16D08
	0x01E6E2CC LDR X8, [X21]
	0x01E6E2D0 LDR X1, [X8]
	0x01E6E2D4 BL 0x1C17270
	0x01E6E2D8 TBZ X0, 0x0, 0x1E6E2F0
	0x01E6E2DC LDR X21, [X21]
	0x01E6E2E0 BL 0x3EB1AE0
	0x01E6E2E4 CBNZ X20, 0x1E6E314
	0x01E6E2E8 BL 0x1C16F20
	0x01E6E2EC BL 0x1C16F20
	0x01E6E2F0 MOVZ W0, 0x8
	0x01E6E2F4 BL 0x3EB1AF0
	0x01E6E2F8 LDR X8, [X21]
	0x01E6E2FC STR X8, [X0]
	0x01E6E300 ADRP X1, 0x2046000
	0x01E6E304 ADD X1, X1, 0xE58
	0x01E6E308 MOV X2, X31
	0x01E6E30C BL 0x3EB1B00
	0x01E6E310 B 0x1E6E400
	0x01E6E314 LDR X8, [X20 + 0x20]
	0x01E6E318 CBNZ X8, 0x1E6E320
	0x01E6E31C BL 0x1C16F20
	0x01E6E320 MOVZ W9, 0x3
	0x01E6E324 STR W9, [X8 + 0x10C]
	0x01E6E328 MOV X0, X21
	0x01E6E32C BL 0x1C16F18
	0x01E6E330 B 0x1E6E338
	0x01E6E334 B 0x1E6E338
	0x01E6E338 MOV X21, X0
	0x01E6E33C MOV W8, W1
	0x01E6E340 B 0x1E6E260
	0x01E6E344 MOV X21, X0
	0x01E6E348 MOV W8, W1
	0x01E6E34C TBZ X24, 0x1F, 0x1E6E2A4
	0x01E6E350 B 0x1E6E29C
	0x01E6E354 MOV X22, X1
	0x01E6E358 MOV X21, X0
	0x01E6E35C BL 0x3EB1AE0
	0x01E6E360 MOV W8, W22
	0x01E6E364 B 0x1E6E260
	0x01E6E368 B 0x1E6E36C
	0x01E6E36C MOV X21, X0
	0x01E6E370 MOV W8, W1
	0x01E6E374 CMP W8, 0x1
	0x01E6E378 B.NE 0x1E6E408
	0x01E6E37C MOV X0, X21
	0x01E6E380 BL 0x3EB1AD0
	0x01E6E384 MOV X20, X0

ISIL:
	001 Subtract X31, X31, 288
	002 Move [X31+224], X29
	003 Move [X31+240], X30
	004 Move [X31+248], X23
	005 Move [X31+256], X22
	006 Move [X31+264], X21
	007 Move [X31+272], X20
	008 Move [X31+280], X19
	009 NotImplemented "Instruction MRS not yet implemented."
	010 Move X8, [X23+40]
	011 Move X20, 0x256D000
	012 Move X19, X0
	013 Move [X31+216], X8
	014 Move W8, [X20+311]
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {60}
	019 Move X0, 0x2290000
	020 Move X0, [X0+3688]
	021 Call 0x1C17CF4
	022 Move X0, 0x2291000
	023 Move X0, [X0+448]
	024 Call 0x1C17CF4
	025 Move X0, 0x2291000
	026 Move X0, [X0+456]
	027 Call 0x1C17CF4
	028 Move X0, 0x2291000
	029 Move X0, [X0+464]
	030 Call 0x1C17CF4
	031 Move X0, 0x2291000
	032 Move X0, [X0+472]
	033 Call 0x1C17CF4
	034 Move X0, 0x228F000
	035 Move X0, [X0+2152]
	036 Call 0x1C17CF4
	037 Move X0, 0x2291000
	038 Move X0, [X0+120]
	039 Call 0x1C17CF4
	040 Move X0, 0x2290000
	041 Move X0, [X0+3696]
	042 Call 0x1C17CF4
	043 Move X0, 0x228F000
	044 Move X0, [X0+2192]
	045 Call 0x1C17CF4
	046 Move X0, 0x228F000
	047 Move X0, [X0+2200]
	048 Call 0x1C17CF4
	049 Move X0, 0x228F000
	050 Move X0, [X0+2000]
	051 Call 0x1C17CF4
	052 Move X0, 0x228F000
	053 Move X0, [X0+2208]
	054 Call 0x1C17CF4
	055 Move X0, 0x2291000
	056 Move X0, [X0+480]
	057 Call 0x1C17CF4
	058 Move W8, 1
	059 Move [X20+311], W8
	060 Move [X31], X31
	061 Move [X31+8], X31
	062 Move W8, [X19]
	063 Move X20, [X19+40]
	064 Compare W8, 0
	065 JumpIfEqual {120}
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move X8, [X19+64]
	068 Move TEMP, 0
	069 Not TEMP
	070 Move W9, TEMP
	071 Move [X31], X8
	072 Move [X19+64], X31
	073 Move [X19], W9
	074 Add X0, X31, 0
	075 Move X1, X31
	076 Call TaskAwaiter.GetResult, X0
	077 Compare X20, 0
	078 JumpIfEqual {393}
	079 Move X8, [X20+32]
	080 Compare X8, 0
	081 JumpIfEqual {394}
	082 Move X10, [X8+280]
	083 Compare X10, 0
	084 JumpIfEqual {217}
	085 Move X9, [X19+48]
	086 Compare X9, 0
	087 JumpIfEqual {400}
	088 Move W10, [X10+40]
	089 Move W11, [X9+40]
	090 NotImplemented "Instruction CMP not yet implemented."
	091 Move [X8+280], X9
	092 Move W8, [X20+18]
	093 Compare W8, 0
	094 JumpIfEqual {348}
	095 Move X8, [X9+88]
	096 NotImplemented "Instruction LDUR not yet implemented."
	097 Move [X31+208], X8
	098 Move [X31+12], V0
	099 Add X1, X31, 192
	100 Move X0, X20
	101 Call CloudServices.CheckSubnet, X0, X1
	102 Move TEMP, X0
	103 And TEMP, TEMP, 1
	104 Compare TEMP, 1
	105 JumpIfNotEqual {298}
	106 Move X8, [X20+32]
	107 Compare X8, 0
	108 JumpIfEqual {408}
	109 Move X8, [X8+280]
	110 Compare X8, 0
	111 JumpIfEqual {409}
	112 Move X9, [X8+88]
	113 NotImplemented "Instruction LDUR not yet implemented."
	114 Move [X31+176], X9
	115 Move [X31+10], V0
	116 Add X2, X31, 160
	117 Move W1, 1
	118 Move X0, X20
	119 Call CloudServices.Connect, X0, X1, X2
	120 Move X8, [X19+56]
	121 Move TEMP, 0
	122 Not TEMP
	123 Move W9, TEMP
	124 Move [X31+8], X8
	125 Move [X19+56], X31
	126 Move [X19], W9
	127 Compare X20, 0
	128 JumpIfEqual {395}
	129 Move X0, X20
	130 Call CloudServices.ConfirmJoin, X0
	131 Compare X0, 0
	132 JumpIfEqual {396}
	133 Move X8, 0x228F000
	134 Move X8, [X8+2208]
	135 Move X1, [X8]
	136 Call Task`1<Boolean>.GetAwaiter, X0
	137 Move X8, 0x228F000
	138 Move X8, [X8+2200]
	139 Move [X31+8], X0
	140 Move X1, [X8]
	141 Add X0, X31, 8
	142 Call TaskAwaiter`1<Boolean>.get_IsCompleted, X0
	143 Move TEMP, X0
	144 And TEMP, TEMP, 1
	145 Compare TEMP, 1
	146 JumpIfNotEqual {240}
	147 Move X8, 0x228F000
	148 Move X8, [X8+2192]
	149 Move X1, [X8]
	150 Add X0, X31, 8
	151 Call TaskAwaiter`1<Boolean>.GetResult, X0
	152 Move TEMP, X0
	153 And TEMP, TEMP, 1
	154 Compare TEMP, 1
	155 JumpIfNotEqual {374}
	156 Compare X20, 0
	157 JumpIfEqual {398}
	158 Move X8, [X20+40]
	159 Compare X8, 0
	160 JumpIfEqual {399}
	161 Move W8, [X8+392]
	162 Subtract W9, W8, 3
	163 NotImplemented "Instruction CMP not yet implemented."
	164 NotImplemented "Instruction CMP not yet implemented."
	165 Move X8, 0x228F000
	166 Move X8, [X8+2152]
	167 Move X0, [X8]
	168 Call 0x1C17F10
	169 Move X8, 0x2291000
	170 Move X8, [X8+464]
	171 Move X21, X0
	172 Move X2, [X8]
	173 Move X1, X20
	174 Move X3, X31
	175 Call Func`2<CancellationToken, Object>..ctor, X0, X1, X2
	176 Move X0, [X20+40]
	177 Compare X0, 0
	178 JumpIfEqual {406}
	179 Move X1, X31
	180 Call NetworkRunner.get_OperationsCancellationToken, X0
	181 Move X8, 0x228F000
	182 Move X8, [X8+2000]
	183 Move X22, X0
	184 Move X0, [X8]
	185 Move W8, [X0+224]
	186 Compare W8, 0
	187 JumpIfNotEqual {189}
	188 Call 0x1C17DFC
	189 Move X0, X21
	190 Move X1, X22
	191 Move W2, W31
	192 Move X3, X31
	193 Call TaskManager.Run, X0, X1, X2
	194 Compare X0, 0
	195 JumpIfEqual {407}
	196 Move X1, X31
	197 Call Task.GetAwaiter, X0
	198 Move [X31], X0
	199 Add X0, X31, 0
	200 Move X1, X31
	201 Call TaskAwaiter.get_IsCompleted, X0
	202 Move TEMP, X0
	203 And TEMP, TEMP, 1
	204 Compare TEMP, 1
	205 JumpIfEqual {74}
	206 Move W8, 1
	207 Move [X19], W8
	208 Move X8, [X31]
	209 Add X0, X19, 8
	210 Move [X19+64], X8
	211 Move X8, 0x2291000
	212 Move X8, [X8+456]
	213 Move X3, [X8]
	214 Add X1, X31, 0
	215 Move X2, X19
	216 Call AsyncVoidMethodBuilder.AwaitUnsafeOnCompleted, X0, X1, X2
	217 Move X8, [X20+40]
	218 Compare X8, 0
	219 JumpIfEqual {397}
	220 Move X20, [X8+424]
	221 Compare X20, 0
	222 JumpIfEqual {374}
	223 Move X8, 0x2290000
	224 Move X8, [X8+3696]
	225 Move X0, [X8]
	226 Call 0x1C17F10
	227 Move X8, 0x2291000
	228 Move X8, [X8+480]
	229 Move X21, X0
	230 Move X2, [X8]
	231 Move W1, 1
	232 Move X3, X31
	233 Call StartGameException..ctor, X0, X1, X2
	234 Move X8, 0x2290000
	235 Move X8, [X8+3688]
	236 Move X2, [X8]
	237 Move X0, X20
	238 Move X1, X21
	239 Call 0x24DAEDC, X0, X1
	240 Move [X19], W31
	241 Move X8, [X31+8]
	242 Add X0, X19, 8
	243 Move [X19+56], X8
	244 Move X8, 0x2291000
	245 Move X8, [X8+448]
	246 Move X3, [X8]
	247 Add X1, X31, 8
	248 Move X2, X19
	249 Call AsyncVoidMethodBuilder.AwaitUnsafeOnCompleted, X0, X1, X2
	250 Move X8, [X19+48]
	251 Compare X8, 0
	252 JumpIfEqual {401}
	253 Move X0, [X8+104]
	254 Compare X0, 0
	255 JumpIfEqual {275}
	256 Move W8, [X0+24]
	257 NotImplemented "Instruction CMP not yet implemented."
	258 Move W1, W31
	259 Move X2, X31
	260 Call BitConverter.ToInt64, X0, X1
	261 Move X1, X0
	262 Compare X1, 0
	263 JumpIfEqual {275}
	264 Move X8, [X20+32]
	265 Compare X8, 0
	266 JumpIfEqual {410}
	267 Move X0, [X8+328]
	268 Compare X0, 0
	269 JumpIfEqual {411}
	270 Move X8, 0x2290000
	271 Move X2, [X19+48]
	272 Move X8, [X8+472]
	273 Move X3, [X8]
	274 Call Dictionary`2<Int64, Object>.set_Item, X0, X1, X2
	275 Move X8, [X19+48]
	276 Compare X8, 0
	277 JumpIfEqual {402}
	278 Move X9, [X8+88]
	279 NotImplemented "Instruction LDUR not yet implemented."
	280 Move [X31+64], X9
	281 Move [X31+3], V0
	282 Add X1, X31, 48
	283 Move X0, X20
	284 Call CloudServices.Run_ReversePing, X0, X1
	285 Move W8, [X20+18]
	286 Compare W8, 0
	287 JumpIfEqual {374}
	288 Move X8, [X19+48]
	289 Compare X8, 0
	290 JumpIfEqual {403}
	291 Move X9, [X8+64]
	292 Move V0, [X8+3]
	293 Move [X31+32], X9
	294 Move [X31+1], V0
	295 Add X1, X31, 16
	296 Move X0, X20
	297 Call CloudServices.Run_ReversePing, X0, X1
	298 Move W8, [X20+18]
	299 Compare W8, 0
	300 JumpIfEqual {348}
	301 Move X8, [X20+32]
	302 Compare X8, 0
	303 JumpIfEqual {412}
	304 Move X21, [X8+280]
	305 Compare X21, 0
	306 JumpIfEqual {413}
	307 Move X8, 0x2290000
	308 Move X8, [X8+120]
	309 Move X0, [X8]
	310 Move W8, [X0+224]
	311 Compare W8, 0
	312 JumpIfNotEqual {314}
	313 Call 0x1C17DFC
	314 Add X0, X21, 48
	315 Move X1, X31
	316 Call NetAddress.get_IsValid, X0
	317 Move TEMP, X0
	318 And TEMP, TEMP, 1
	319 Compare TEMP, 1
	320 JumpIfNotEqual {348}
	321 Move X8, [X20+32]
	322 Compare X8, 0
	323 JumpIfEqual {414}
	324 Move X8, [X8+280]
	325 Compare X8, 0
	326 JumpIfEqual {415}
	327 Move W0, [X8+96]
	328 Move X1, X31
	329 Call StunNatTypeExtensions.IsValid, X0
	330 Move TEMP, X0
	331 And TEMP, TEMP, 1
	332 Compare TEMP, 1
	333 JumpIfNotEqual {348}
	334 Move X8, [X20+32]
	335 Compare X8, 0
	336 JumpIfEqual {416}
	337 Move X8, [X8+280]
	338 Compare X8, 0
	339 JumpIfEqual {417}
	340 Move X9, [X8+64]
	341 Move V0, [X8+3]
	342 Move [X31+144], X9
	343 Move [X31+8], V0
	344 Add X2, X31, 128
	345 Move W1, 2
	346 Move X0, X20
	347 Call CloudServices.Connect, X0, X1, X2
	348 Move X8, [X20+32]
	349 Compare X8, 0
	350 JumpIfEqual {404}
	351 Move X8, [X8+280]
	352 Compare X8, 0
	353 JumpIfEqual {405}
	354 Move X9, 0x2290000
	355 Move X9, [X9+120]
	356 Move W21, [X8+40]
	357 Move X0, [X9]
	358 Move W9, [X0+224]
	359 Compare W9, 0
	360 JumpIfNotEqual {362}
	361 Call 0x1C17DFC
	362 Add X8, X31, 104
	363 Move W0, W21
	364 Move X1, X31
	365 Call NetAddress.FromActorId, X0
	366 NotImplemented "Instruction LDUR not yet implemented."
	367 Move X8, [X31+120]
	368 Move [X31+5], V0
	369 Move [X31+96], X8
	370 Add X2, X31, 80
	371 Move W1, 3
	372 Move X0, X20
	373 Call CloudServices.Connect, X0, X1, X2
	374 Move TEMP, 1
	375 Not TEMP
	376 Move W8, TEMP
	377 Move [X19+8], W8
	378 Move X0, X19
	379 Move X1, X31
	380 Call AsyncVoidMethodBuilder.SetResult, X0
	381 Move X8, [X23+40]
	382 Move X9, [X31+216]
	383 NotImplemented "Instruction CMP not yet implemented."
	384 Move X20, [X31+272]
	385 Move X19, [X31+280]
	386 Move X22, [X31+256]
	387 Move X21, [X31+264]
	388 Move X30, [X31+240]
	389 Move X23, [X31+248]
	390 Move X29, [X31+224]
	391 Add X31, X31, 288
	392 Return 
	393 Call 0x1C17F20
	394 Call 0x1C17F20
	395 Call 0x1C17F20
	396 Call 0x1C17F20
	397 Call 0x1C17F20
	398 Call 0x1C17F20
	399 Call 0x1C17F20
	400 Call 0x1C17F20
	401 Call 0x1C17F20
	402 Call 0x1C17F20
	403 Call 0x1C17F20
	404 Call 0x1C17F20
	405 Call 0x1C17F20
	406 Call 0x1C17F20
	407 Call 0x1C17F20
	408 Call 0x1C17F20
	409 Call 0x1C17F20
	410 Call 0x1C17F20
	411 Call 0x1C17F20
	412 Call 0x1C17F20
	413 Call 0x1C17F20
	414 Call 0x1C17F20
	415 Call 0x1C17F20
	416 Call 0x1C17F20
	417 Call 0x1C17F20
	418 Call 0x3EB2B20
	419 Move X20, X0
	420 NotImplemented "Instruction CMP not yet implemented."
	421 Move X0, X20
	422 Call 0x3EB2AD0
	423 Move X20, X0
	424 Move X0, 0x2286000
	425 Move X0, [X0+2000]
	426 Call 0x1C17D08
	427 Move X8, [X20]
	428 Move X1, [X8]
	429 Call 0x1C18270
	430 Move TEMP, X0
	431 And TEMP, TEMP, 1
	432 Compare TEMP, 1
	433 JumpIfNotEqual {444}
	434 Move X20, [X20]
	435 Call 0x3EB2AE0
	436 Move TEMP, 1
	437 Not TEMP
	438 Move W8, TEMP
	439 Move [X19+8], W8
	440 Move X0, X19
	441 Move X1, X20
	442 Move X2, X31
	443 Call AsyncVoidMethodBuilder.SetException, X0, X1
	444 Move W0, 8
	445 Call 0x3EB2AF0
	446 Move X8, [X20]
	447 Move [X0], X8
	448 Move X1, 0x2047000
	449 Add X1, X1, 3672
	450 Move X2, X31
	451 Call 0x3EB2B00
	452 Move X20, X0
	453 Call 0x3EB2AE0
	454 Move X0, X20
	455 Call 0x1D2D690
	456 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x01E6E388 ADRP X0, 0x2285000
	0x01E6E38C LDR X0, [X0 + 0x7D0]
	0x01E6E390 BL 0x1C16D08

ISIL:
	001 Add X0, X0, 8
	002 Move X2, X31
	003 Call AsyncVoidMethodBuilder.SetStateMachine, X0, X1
	004 Return 

