Type: Fusion.LogSimpleUnity

Method: System.Void Log(Fusion.LogType logType, System.Object message, in Fusion.LogContext logContext)

Disassembly:
	0x01E8DB98 RET
	0x01E8DB9C LDR V0, [X0]
	0x01E8DBA0 RET
	0x01E8DBA4 STP S0, S1, [X0]
	0x01E8DBA8 RET
	0x01E8DBAC LDP S0, S1, [X0]
	0x01E8DBB0 RET
	0x01E8DBB4 STP S0, S1, [X0]
	0x01E8DBB8 STR S2, [X0 + 0x8]
	0x01E8DBBC RET
	0x01E8DBC0 LDP S0, S1, [X0]
	0x01E8DBC4 LDR V2, [X0 + 0x8]
	0x01E8DBC8 RET
	0x01E8DBCC STP S0, S1, [X0]
	0x01E8DBD0 STP S2, S3, [X0 + 0x8]
	0x01E8DBD4 RET
	0x01E8DBD8 LDP S0, S1, [X0]
	0x01E8DBDC LDP S2, S3, [X0 + 0x8]
	0x01E8DBE0 RET
	0x01E8DBE4 STP S0, S1, [X0]
	0x01E8DBE8 STP S2, S3, [X0 + 0x8]
	0x01E8DBEC RET
	0x01E8DBF0 LDP S0, S1, [X0]
	0x01E8DBF4 LDP S2, S3, [X0 + 0x8]
	0x01E8DBF8 RET
	0x01E8DBFC STR X31, [X0]
	0x01E8DC00 RET
	0x01E8DC04 MOVZ X8, 0x1
	0x01E8DC08 STR X8, [X0]
	0x01E8DC0C RET
	0x01E8DC10 STP X30, X19, [X31 - 0x10]!
	0x01E8DC14 MOV X19, X0
	0x01E8DC18 MOV X0, X1
	0x01E8DC1C MOV X1, X2
	0x01E8DC20 MOV X2, X31
	0x01E8DC24 BL 0x1E74CA0
	0x01E8DC28 STR X0, [X19]
	0x01E8DC2C LDP X30, X19, [X31], #0x10
	0x01E8DC30 RET
	0x01E8DC34 LDR W8, [X0]
	0x01E8DC38 CBZ W8, 0x1E8DC58
	0x01E8DC3C MOVZ W8, 0x1
	0x01E8DC40 STRB W8, [X2]
	0x01E8DC44 LDR X8, [X0]
	0x01E8DC48 MOV X0, X1
	0x01E8DC4C MOV X2, X31
	0x01E8DC50 MOV X1, X8
	0x01E8DC54 B 0x1E74CD4
	0x01E8DC58 LDR W8, [X0 + 0x4]
	0x01E8DC5C CMP W8, 0x1
	0x01E8DC60 B.EQ 0x1E8DC70
	0x01E8DC64 CBNZ W8, 0x1E8DC3C
	0x01E8DC68 STRB W31, [X2]
	0x01E8DC6C B 0x1E8DC74
	0x01E8DC70 STRB W8, [X2]
	0x01E8DC74 MOV X0, X31
	0x01E8DC78 RET
	0x01E8DC7C LDR W8, [X0]
	0x01E8DC80 CMP W8, 0x0
	0x01E8DC84 CSET W0, NE
	0x01E8DC88 RET
	0x01E8DC8C AND W8, W1, 0x1
	0x01E8DC90 STR W8, [X0]
	0x01E8DC94 RET
	0x01E8DC98 STR X30, [X31 - 0x30]!
	0x01E8DC9C STP X22, X21, [X31 + 0x10]
	0x01E8DCA0 STP X20, X19, [X31 + 0x20]
	0x01E8DCA4 ADRP X21, 0x254C000
	0x01E8DCA8 ADRP X22, 0x2271000
	0x01E8DCAC LDRB W8, [X21 + 0x24D]
	0x01E8DCB0 LDR X22, [X22 + 0x58]
	0x01E8DCB4 MOV W19, W1
	0x01E8DCB8 MOV X20, X0
	0x01E8DCBC TBNZ X8, 0x0, 0x1E8DCD4
	0x01E8DCC0 ADRP X0, 0x2271000
	0x01E8DCC4 LDR X0, [X0 + 0x58]
	0x01E8DCC8 BL 0x1C16CF4
	0x01E8DCCC MOVZ W8, 0x1
	0x01E8DCD0 STRB W8, [X21 + 0x24D]
	0x01E8DCD4 LDR X3, [X22]
	0x01E8DCD8 MOV X0, X20
	0x01E8DCDC MOV W1, W19
	0x01E8DCE0 LDP X20, X19, [X31 + 0x20]
	0x01E8DCE4 LDP X22, X21, [X31 + 0x10]
	0x01E8DCE8 MOVZ W2, 0x1505
	0x01E8DCEC MOVK W2, 0x15050000
	0x01E8DCF0 LDR X30, [X31], #0x30
	0x01E8DCF4 B 0x21EB3E0
	0x01E8DCF8 MOV X2, X31
	0x01E8DCFC B 0x1E35A10
	0x01E8DD00 MOV X2, X31
	0x01E8DD04 B 0x1E35AAC
	0x01E8DD08 MOV X1, X31
	0x01E8DD0C B 0x1E359DC
	0x01E8DD10 STP X30, X21, [X31 - 0x20]!
	0x01E8DD14 STP X20, X19, [X31 + 0x10]
	0x01E8DD18 ADRP X21, 0x254C000
	0x01E8DD1C LDRB W8, [X21 + 0x24E]
	0x01E8DD20 MOV W20, W1
	0x01E8DD24 MOV X19, X0
	0x01E8DD28 TBNZ X8, 0x0, 0x1E8DD40
	0x01E8DD2C ADRP X0, 0x2266000
	0x01E8DD30 LDR X0, [X0 + 0x5A8]
	0x01E8DD34 BL 0x1C16CF4
	0x01E8DD38 MOVZ W8, 0x1
	0x01E8DD3C STRB W8, [X21 + 0x24E]
	0x01E8DD40 CBZ X19, 0x1E8DD8C
	0x01E8DD44 ADRP X8, 0x2266000
	0x01E8DD48 LDR X8, [X8 + 0x5A8]
	0x01E8DD4C LDR W21, [X19 + 0x10]
	0x01E8DD50 LDR X0, [X8]
	0x01E8DD54 LDR W8, [X0 + 0xE0]
	0x01E8DD58 CBNZ W8, 0x1E8DD60
	0x01E8DD5C BL 0x1C16DFC
	0x01E8DD60 MOV W0, W21
	0x01E8DD64 MOV W1, W20
	0x01E8DD68 MOV X2, X31
	0x01E8DD6C BL 0x337EE94
	0x01E8DD70 MOV W1, W0
	0x01E8DD74 MOV X0, X19
	0x01E8DD78 LDP X20, X19, [X31 + 0x10]
	0x01E8DD7C MOVZ W2, 0x1505
	0x01E8DD80 MOVK W2, 0x15050000
	0x01E8DD84 LDP X30, X21, [X31], #0x20
	0x01E8DD88 B 0x1E8C844
	0x01E8DD8C BL 0x1C16F20
	0x01E8DD90 STP X30, X21, [X31 - 0x20]!
	0x01E8DD94 STP X20, X19, [X31 + 0x10]
	0x01E8DD98 MOV W20, W1

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0x254D000
	009 Move W8, [X22+576]
	010 Move X20, X3
	011 Move X19, X2
	012 Move W21, W1
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {28}
	017 Move X0, 0x2267000
	018 Move X0, [X0+2600]
	019 Call 0x1C17CF4
	020 Move X0, 0x2271000
	021 Move X0, [X0+4080]
	022 Call 0x1C17CF4
	023 Move X0, 0x2270000
	024 Move X0, [X0+3360]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X22+576], W8
	028 Move X8, 0x2271000
	029 Move X24, 0x2270000
	030 Move X23, 0x2267000
	031 Move X8, [X8+4080]
	032 Move X24, [X24+3360]
	033 Move X23, [X23+2600]
	034 And W9, W21, 255
	035 Subtract W10, W9, 2
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Move X21, [X20]
	038 Move X20, [X20+8]
	039 Move X22, [X8]
	040 Compare X19, 0
	041 JumpIfEqual {60}
	042 Move X8, [X19]
	043 Move X0, X19
	044 Move X9, [X8+360]
	045 Move X1, [X8+368]
	046 NotImplemented "Instruction BLR not yet implemented."
	047 Compare W9, 0
	048 JumpIfEqual {87}
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Move X21, [X20]
	051 Move X20, [X20+8]
	052 Move X22, [X8]
	053 Compare X19, 0
	054 JumpIfEqual {132}
	055 Move X8, [X19]
	056 Move X0, X19
	057 Move X9, [X8+360]
	058 Move X1, [X8+368]
	059 NotImplemented "Instruction BLR not yet implemented."
	060 Move X0, X31
	061 Move X8, [X24]
	062 NotImplemented "Instruction CMP not yet implemented."
	063 Move X1, X21
	064 Move X2, X20
	065 NotImplemented "Instruction CSEL not yet implemented."
	066 Move X0, X22
	067 Move X4, X31
	068 Call String.Format, X0, X1, X2, X3
	069 Move X8, [X23]
	070 Move X19, X0
	071 Move W9, [X8+224]
	072 Compare W9, 0
	073 JumpIfNotEqual {76}
	074 Move X0, X8
	075 Call 0x1C17DFC
	076 Move X0, X19
	077 Move X20, [X31+48]
	078 Move X19, [X31+56]
	079 Move X22, [X31+32]
	080 Move X21, [X31+40]
	081 Move X24, [X31+16]
	082 Move X23, [X31+24]
	083 Move X1, X31
	084 Move X30, [X31+64]
	085 Call Debug.Log, X0
	086 Return 
	087 Move X21, [X20]
	088 Move X20, [X20+8]
	089 Move X22, [X8]
	090 Compare X19, 0
	091 JumpIfEqual {105}
	092 Move X8, [X19]
	093 Move X0, X19
	094 Move X9, [X8+360]
	095 Move X1, [X8+368]
	096 NotImplemented "Instruction BLR not yet implemented."
	097 Move X20, [X31+48]
	098 Move X19, [X31+56]
	099 Move X22, [X31+32]
	100 Move X21, [X31+40]
	101 Move X24, [X31+16]
	102 Move X23, [X31+24]
	103 Move X30, [X31+64]
	104 Return 
	105 Move X0, X31
	106 Move X8, [X24]
	107 NotImplemented "Instruction CMP not yet implemented."
	108 Move X1, X21
	109 Move X2, X20
	110 NotImplemented "Instruction CSEL not yet implemented."
	111 Move X0, X22
	112 Move X4, X31
	113 Call String.Format, X0, X1, X2, X3
	114 Move X8, [X23]
	115 Move X19, X0
	116 Move W9, [X8+224]
	117 Compare W9, 0
	118 JumpIfNotEqual {121}
	119 Move X0, X8
	120 Call 0x1C17DFC
	121 Move X0, X19
	122 Move X20, [X31+48]
	123 Move X19, [X31+56]
	124 Move X22, [X31+32]
	125 Move X21, [X31+40]
	126 Move X24, [X31+16]
	127 Move X23, [X31+24]
	128 Move X1, X31
	129 Move X30, [X31+64]
	130 Call Debug.LogError, X0
	131 Return 
	132 Move X0, X31
	133 Move X8, [X24]
	134 NotImplemented "Instruction CMP not yet implemented."
	135 Move X1, X21
	136 Move X2, X20
	137 NotImplemented "Instruction CSEL not yet implemented."
	138 Move X0, X22
	139 Move X4, X31
	140 Call String.Format, X0, X1, X2, X3
	141 Move X8, [X23]
	142 Move X19, X0
	143 Move W9, [X8+224]
	144 Compare W9, 0
	145 JumpIfNotEqual {148}
	146 Move X0, X8
	147 Call 0x1C17DFC
	148 Move X0, X19
	149 Move X20, [X31+48]
	150 Move X19, [X31+56]
	151 Move X22, [X31+32]
	152 Move X21, [X31+40]
	153 Move X24, [X31+16]
	154 Move X23, [X31+24]
	155 Move X1, X31
	156 Move X30, [X31+64]
	157 Call Debug.LogWarning, X0
	158 Return 

Method: System.Void LogException(System.Exception ex, in Fusion.LogContext logContext)

Disassembly:
	0x01E8DD9C MOV X19, X0
	0x01E8DDA0 MOV X0, X2
	0x01E8DDA4 MOV X1, X31
	0x01E8DDA8 MOV X21, X2
	0x01E8DDAC BL 0x32277A8
	0x01E8DDB0 TBZ X0, 0x0, 0x1E8DDC0
	0x01E8DDB4 STR W31, [X19]
	0x01E8DDB8 MOVZ W0, 0x4
	0x01E8DDBC B 0x1E8DDE4
	0x01E8DDC0 ADD X1, X19, 0x4
	0x01E8DDC4 MOV X0, X21
	0x01E8DDC8 MOV W2, W20
	0x01E8DDCC MOV X3, X31
	0x01E8DDD0 BL 0x1E3823C
	0x01E8DDD4 UBFM X8, X0, 0x20, 0x3F
	0x01E8DDD8 STR W8, [X19]
	0x01E8DDDC UBFM W8, W8, 0x1E, 0x1D
	0x01E8DDE0 ADD W0, W8, 0x4
	0x01E8DDE4 LDP X20, X19, [X31 + 0x10]
	0x01E8DDE8 LDP X30, X21, [X31], #0x20
	0x01E8DDEC RET
	0x01E8DDF0 STP X30, X23, [X31 - 0x30]!

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x254D000
	006 Move X21, 0x2267000
	007 Move W8, [X20+577]
	008 Move X21, [X21+2600]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2267000
	015 Move X0, [X0+2600]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+577], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X1, X31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Call Debug.LogException, X0
	031 Return 

Method: System.Void .ctor()

Disassembly:
	0x01E8DDF4 STP X22, X21, [X31 + 0x10]
	0x01E8DDF8 STP X20, X19, [X31 + 0x20]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void Fusion.ILogger.Log(Fusion.LogType logType, System.Object message, in Fusion.LogContext logContext)

Disassembly:
	0x01E8DDFC ADRP X23, 0x254C000

ISIL:
	001 Call LogSimpleUnity.Log, X0, X1, X2, X3
	002 Return 

Method: System.Void Fusion.ILogger.LogException(System.Exception ex, in Fusion.LogContext logContext)

Disassembly:
	0x01E8DE00 ADRP X22, 0x2266000

ISIL:
	001 Call LogSimpleUnity.LogException, X0, X1, X2
	002 Return 

