Type: Fusion.NetworkEvents

Method: System.Void Fusion.INetworkRunnerCallbacks.OnObjectExitAOI(Fusion.NetworkRunner runner, Fusion.NetworkObject obj, Fusion.PlayerRef player)

Disassembly:
	0x01EB75BC BL 0x1ED7938
	0x01EB75C0 LDR X8, [X20 + 0x40]
	0x01EB75C4 STR X0, [X20 + 0x50]
	0x01EB75C8 CBZ X8, 0x1EB75F8
	0x01EB75CC MOV X0, X8
	0x01EB75D0 MOV X1, X21
	0x01EB75D4 MOV X2, X19
	0x01EB75D8 MOV X3, X31
	0x01EB75DC BL 0x1ED7584
	0x01EB75E0 STR X0, [X20 + 0x40]
	0x01EB75E4 MOV X0, X20
	0x01EB75E8 LDP X20, X19, [X31 + 0x20]
	0x01EB75EC LDP X22, X21, [X31 + 0x10]
	0x01EB75F0 LDR X30, [X31], #0x30
	0x01EB75F4 RET
	0x01EB75F8 BL 0x1C16F20
	0x01EB75FC STR X30, [X31 - 0x20]!
	0x01EB7600 STP X20, X19, [X31 + 0x10]
	0x01EB7604 ADRP X19, 0x2522000
	0x01EB7608 LDRB W8, [X19 + 0x3EF]
	0x01EB760C MOV X20, X0
	0x01EB7610 TBNZ X8, 0x0, 0x1EB7628
	0x01EB7614 ADRP X0, 0x2248000
	0x01EB7618 LDR X0, [X0 + 0x398]
	0x01EB761C BL 0x1C16CF4
	0x01EB7620 MOVZ W8, 0x1
	0x01EB7624 STRB W8, [X19 + 0x3EF]
	0x01EB7628 MOV X0, X20

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x2523000
	008 Move W8, [X23+971]
	009 Move X21, X3
	010 Move X19, X2
	011 Move X20, X1
	012 Move X22, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x2249000
	018 Move X0, [X0+648]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X23+971], W8
	022 Move X0, [X22+176]
	023 Compare X0, 0
	024 JumpIfEqual {39}
	025 Move X8, 0x2249000
	026 Move X8, [X8+648]
	027 And X3, X21, 0
	028 Move X1, X20
	029 Move X2, X19
	030 Move X4, [X8]
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move X30, [X31+48]
	036 Move X23, [X31+56]
	037 Call UnityEvent`3<Object, Object, PlayerRef>.Invoke, X0, X1, X2, X3
	038 Return 
	039 Call 0x1C17F20

Method: System.Void Fusion.INetworkRunnerCallbacks.OnObjectEnterAOI(Fusion.NetworkRunner runner, Fusion.NetworkObject obj, Fusion.PlayerRef player)

Disassembly:
	0x01EB762C MOV X1, X31
	0x01EB7630 BL 0x33C5A24
	0x01EB7634 MOV X19, X0
	0x01EB7638 CBZ X0, 0x1EB7670
	0x01EB763C ADRP X9, 0x2248000
	0x01EB7640 LDR X9, [X9 + 0x398]
	0x01EB7644 LDR X8, [X19]
	0x01EB7648 LDR X1, [X9]
	0x01EB764C LDRB W10, [X8 + 0x130]
	0x01EB7650 LDRB W9, [X1 + 0x130]
	0x01EB7654 CMP W10, W9
	0x01EB7658 B.CC 0x1EB769C
	0x01EB765C LDR X8, [X8 + 0xC8]
	0x01EB7660 ADD X8, X8, X9, 0x3, LSL
	0x01EB7664 LDUR X8, [X8 - 0x8]
	0x01EB7668 CMP X8, X1
	0x01EB766C B.NE 0x1EB769C
	0x01EB7670 LDR X0, [X20 + 0x40]
	0x01EB7674 CBZ X0, 0x1EB7698
	0x01EB7678 MOV X1, X31
	0x01EB767C BL 0x1ED763C
	0x01EB7680 CBZ X19, 0x1EB7698
	0x01EB7684 STR X0, [X19 + 0x40]
	0x01EB7688 MOV X0, X19
	0x01EB768C LDP X20, X19, [X31 + 0x10]
	0x01EB7690 LDR X30, [X31], #0x20
	0x01EB7694 RET
	0x01EB7698 BL 0x1C16F20

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x2523000
	008 Move W8, [X23+972]
	009 Move X21, X3
	010 Move X19, X2
	011 Move X20, X1
	012 Move X22, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x2249000
	018 Move X0, [X0+648]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X23+972], W8
	022 Move X0, [X22+168]
	023 Compare X0, 0
	024 JumpIfEqual {39}
	025 Move X8, 0x2249000
	026 Move X8, [X8+648]
	027 And X3, X21, 0
	028 Move X1, X20
	029 Move X2, X19
	030 Move X4, [X8]
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move X30, [X31+48]
	036 Move X23, [X31+56]
	037 Call UnityEvent`3<Object, Object, PlayerRef>.Invoke, X0, X1, X2, X3
	038 Return 
	039 Call 0x1C17F20

Method: System.Void Fusion.INetworkRunnerCallbacks.OnPlayerJoined(Fusion.NetworkRunner runner, Fusion.PlayerRef player)

Disassembly:
	0x01EB769C MOV X0, X19
	0x01EB76A0 BL 0x1C171E0
	0x01EB76A4 MOV X1, X31
	0x01EB76A8 B 0x3C86C20
	0x01EB76AC MOV X1, X31
	0x01EB76B0 B 0x3C86C20
	0x01EB76B4 SUB X31, X31, 0x40
	0x01EB76B8 STP X30, X23, [X31 + 0x10]
	0x01EB76BC STP X22, X21, [X31 + 0x20]
	0x01EB76C0 STP X20, X19, [X31 + 0x30]
	0x01EB76C4 ADRP X19, 0x2522000
	0x01EB76C8 LDRB W8, [X19 + 0x3F0]
	0x01EB76CC TBNZ X8, 0x0, 0x1EB76FC
	0x01EB76D0 ADRP X0, 0x2245000
	0x01EB76D4 LDR X0, [X0 + 0xE80]
	0x01EB76D8 BL 0x1C16CF4
	0x01EB76DC ADRP X0, 0x2248000
	0x01EB76E0 LDR X0, [X0 + 0x3A0]
	0x01EB76E4 BL 0x1C16CF4
	0x01EB76E8 ADRP X0, 0x2248000
	0x01EB76EC LDR X0, [X0 + 0x3A8]
	0x01EB76F0 BL 0x1C16CF4
	0x01EB76F4 MOVZ W8, 0x1
	0x01EB76F8 STRB W8, [X19 + 0x3F0]
	0x01EB76FC MOV X0, X31
	0x01EB7700 BL 0x33C0128
	0x01EB7704 CBZ X0, 0x1EB7804
	0x01EB7708 MOV X1, X31
	0x01EB770C BL 0x33C0134

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+973]
	008 Move X20, X2
	009 Move X19, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+656]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+973], W8
	020 Move X0, [X21+80]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+656]
	025 And X2, X20, 0
	026 Move X1, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call UnityEvent`2<Object, PlayerRef>.Invoke, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnPlayerLeft(Fusion.NetworkRunner runner, Fusion.PlayerRef player)

Disassembly:
	0x01EB7710 CBZ X0, 0x1EB7804
	0x01EB7714 LDR W8, [X0 + 0x18]
	0x01EB7718 ADRP X21, 0x2248000
	0x01EB771C LDR X21, [X21 + 0x3A0]
	0x01EB7720 MOV X19, X0
	0x01EB7724 CMP W8, 0x1
	0x01EB7728 B.LT 0x1EB7780
	0x01EB772C ADRP X23, 0x2248000
	0x01EB7730 LDR X23, [X23 + 0x3A8]
	0x01EB7734 MOV W22, W31
	0x01EB7738 CMP W22, W8
	0x01EB773C B.CS 0x1EB7808
	0x01EB7740 ADD X8, X19, W22, 0x3, SXTW
	0x01EB7744 LDR X20, [X8 + 0x20]
	0x01EB7748 CBZ X20, 0x1EB7804
	0x01EB774C LDR X8, [X20]
	0x01EB7750 MOV X0, X20
	0x01EB7754 LDP X9, X1, [X8 + 0x1B8]
	0x01EB7758 BLR X9
	0x01EB775C CBZ X0, 0x1EB7804
	0x01EB7760 LDR X1, [X23]
	0x01EB7764 MOV X2, X31
	0x01EB7768 BL 0x3226F64
	0x01EB776C TBNZ X0, 0x0, 0x1EB7798
	0x01EB7770 LDR W8, [X19 + 0x18]
	0x01EB7774 ADD W22, W22, 0x1
	0x01EB7778 CMP W22, W8
	0x01EB777C B.LT 0x1EB7738
	0x01EB7780 LDR X3, [X21]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+974]
	008 Move X20, X2
	009 Move X19, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+656]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+974], W8
	020 Move X0, [X21+88]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+656]
	025 And X2, X20, 0
	026 Move X1, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call UnityEvent`2<Object, PlayerRef>.Invoke, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnInput(Fusion.NetworkRunner runner, Fusion.NetworkInput input)

Disassembly:
	0x01EB7784 ADD X0, X31, 0x0
	0x01EB7788 MOVN W1, 0x0
	0x01EB778C MOV X2, X31
	0x01EB7790 STP X31, X31, [X31]
	0x01EB7794 B 0x1EB77E8
	0x01EB7798 ADRP X8, 0x2245000
	0x01EB779C LDR X8, [X8 + 0xE80]
	0x01EB77A0 LDR X0, [X8]
	0x01EB77A4 LDR W8, [X0 + 0xE0]
	0x01EB77A8 CBNZ W8, 0x1EB77B0
	0x01EB77AC BL 0x1C16DFC
	0x01EB77B0 MOV X0, X31
	0x01EB77B4 BL 0x1E9E180
	0x01EB77B8 LDR X8, [X20]
	0x01EB77BC MOV W19, W0
	0x01EB77C0 MOV X0, X20
	0x01EB77C4 LDP X9, X1, [X8 + 0x1D8]
	0x01EB77C8 BLR X9
	0x01EB77CC MOV X1, X31
	0x01EB77D0 BL 0x364B578
	0x01EB77D4 LDR X3, [X21]
	0x01EB77D8 MOV X2, X0
	0x01EB77DC STP X31, X31, [X31]
	0x01EB77E0 ADD X0, X31, 0x0
	0x01EB77E4 MOV W1, W19
	0x01EB77E8 BL 0x27A40E8
	0x01EB77EC LDP X0, X1, [X31]
	0x01EB77F0 LDP X20, X19, [X31 + 0x30]
	0x01EB77F4 LDP X22, X21, [X31 + 0x20]
	0x01EB77F8 LDP X30, X23, [X31 + 0x10]
	0x01EB77FC ADD X31, X31, 0x40

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x2523000
	008 Move W8, [X23+975]
	009 Move X19, X3
	010 Move X20, X2
	011 Move X21, X1
	012 Move X22, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x2249000
	018 Move X0, [X0+664]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X23+975], W8
	022 Move X0, [X22+32]
	023 Compare X0, 0
	024 JumpIfEqual {39}
	025 Move X8, 0x2249000
	026 Move X8, [X8+664]
	027 Move X1, X21
	028 Move X2, X20
	029 Move X3, X19
	030 Move X4, [X8]
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move X30, [X31+48]
	036 Move X23, [X31+56]
	037 Call UnityEvent`2<Object, NetworkInput>.Invoke, X0, X1, X2
	038 Return 
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Move X23, [X31+56]
	045 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnInputMissing(Fusion.NetworkRunner runner, Fusion.PlayerRef player, Fusion.NetworkInput input)

Disassembly:
	0x01EB7800 RET
	0x01EB7804 BL 0x1C16F20
	0x01EB7808 BL 0x1C16F28
	0x01EB780C STP X30, X21, [X31 - 0x20]!
	0x01EB7810 STP X20, X19, [X31 + 0x10]
	0x01EB7814 ADRP X20, 0x2522000
	0x01EB7818 ADRP X21, 0x2248000
	0x01EB781C LDRB W8, [X20 + 0x3F1]
	0x01EB7820 LDR X21, [X21 + 0x3B0]
	0x01EB7824 MOV X19, X0
	0x01EB7828 TBNZ X8, 0x0, 0x1EB7840
	0x01EB782C ADRP X0, 0x2248000
	0x01EB7830 LDR X0, [X0 + 0x3B0]
	0x01EB7834 BL 0x1C16CF4
	0x01EB7838 MOVZ W8, 0x1
	0x01EB783C STRB W8, [X20 + 0x3F1]
	0x01EB7840 LDR X1, [X21]
	0x01EB7844 MOV X0, X19
	0x01EB7848 LDP X20, X19, [X31 + 0x10]
	0x01EB784C LDP X30, X21, [X31], #0x20
	0x01EB7850 B 0x22113C0
	0x01EB7854 STP X30, X21, [X31 - 0x20]!
	0x01EB7858 STP X20, X19, [X31 + 0x10]
	0x01EB785C ADRP X21, 0x2522000
	0x01EB7860 ADRP X20, 0x2244000
	0x01EB7864 LDRB W8, [X21 + 0x3F2]
	0x01EB7868 LDR X20, [X20 + 0x670]
	0x01EB786C MOV X19, X0
	0x01EB7870 TBNZ X8, 0x0, 0x1EB7888
	0x01EB7874 ADRP X0, 0x2244000
	0x01EB7878 LDR X0, [X0 + 0x670]
	0x01EB787C BL 0x1C16CF4
	0x01EB7880 MOVZ W8, 0x1
	0x01EB7884 STRB W8, [X21 + 0x3F2]
	0x01EB7888 MOV X0, X19
	0x01EB788C MOV X1, X31

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x2523000
	009 Move W8, [X24+976]
	010 Move X19, X4
	011 Move X20, X3
	012 Move X22, X2
	013 Move X21, X1
	014 Move X23, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {24}
	019 Move X0, 0x2249000
	020 Move X0, [X0+672]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X24+976], W8
	024 Move X0, [X23+40]
	025 Compare X0, 0
	026 JumpIfEqual {43}
	027 Move X8, 0x2249000
	028 Move X8, [X8+672]
	029 And X2, X22, 0
	030 Move X1, X21
	031 Move X3, X20
	032 Move X5, [X8]
	033 Move X4, X19
	034 Move X20, [X31+48]
	035 Move X19, [X31+56]
	036 Move X22, [X31+32]
	037 Move X21, [X31+40]
	038 Move X24, [X31+16]
	039 Move X23, [X31+24]
	040 Move X30, [X31+64]
	041 Call UnityEvent`3<Object, PlayerRef, NetworkInput>.Invoke, X0, X1, X2, X3
	042 Return 
	043 Move X20, [X31+48]
	044 Move X19, [X31+56]
	045 Move X22, [X31+32]
	046 Move X21, [X31+40]
	047 Move X24, [X31+16]
	048 Move X23, [X31+24]
	049 Move X30, [X31+64]
	050 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnShutdown(Fusion.NetworkRunner runner, Fusion.ShutdownReason shutdownReason)

Disassembly:
	0x01EB7890 BL 0x3C86C20
	0x01EB7894 LDR X8, [X20]
	0x01EB7898 MOV X19, X0
	0x01EB789C LDR W9, [X8 + 0xE0]
	0x01EB78A0 CBNZ W9, 0x1EB78AC
	0x01EB78A4 MOV X0, X8
	0x01EB78A8 BL 0x1C16DFC
	0x01EB78AC MOV X0, X19
	0x01EB78B0 LDP X20, X19, [X31 + 0x10]
	0x01EB78B4 MOV X1, X31
	0x01EB78B8 LDP X30, X21, [X31], #0x20
	0x01EB78BC B 0x1E348CC
	0x01EB78C0 STP X29, X30, [X31 - 0x60]!
	0x01EB78C4 STP X28, X27, [X31 + 0x10]
	0x01EB78C8 STP X26, X25, [X31 + 0x20]
	0x01EB78CC STP X24, X23, [X31 + 0x30]
	0x01EB78D0 STP X22, X21, [X31 + 0x40]
	0x01EB78D4 STP X20, X19, [X31 + 0x50]
	0x01EB78D8 ADRP X21, 0x2522000
	0x01EB78DC ADRP X29, 0x2247000
	0x01EB78E0 ADRP X20, 0x2248000
	0x01EB78E4 ADRP X28, 0x2248000
	0x01EB78E8 ADRP X27, 0x2248000
	0x01EB78EC ADRP X26, 0x2248000
	0x01EB78F0 ADRP X25, 0x2248000
	0x01EB78F4 ADRP X24, 0x2248000
	0x01EB78F8 ADRP X23, 0x2248000
	0x01EB78FC ADRP X22, 0x2248000
	0x01EB7900 LDR X29, [X29 + 0x70]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+977]
	008 Move W19, W2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+680]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+977], W8
	020 Move X0, [X21+104]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+680]
	025 Move X1, X20
	026 Move W2, W19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call UnityEvent`2<Object, Int32Enum>.Invoke, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnConnectedToServer(Fusion.NetworkRunner runner)

Disassembly:
	0x01EB7904 LDR X20, [X20 + 0x3B8]
	0x01EB7908 LDR X28, [X28 + 0x3C0]
	0x01EB790C LDR X27, [X27 + 0x3C8]
	0x01EB7910 LDR X26, [X26 + 0x3D0]
	0x01EB7914 LDRB W8, [X21 + 0x3F3]
	0x01EB7918 LDR X25, [X25 + 0x3D8]
	0x01EB791C LDR X24, [X24 + 0x3E0]
	0x01EB7920 LDR X23, [X23 + 0x3E8]
	0x01EB7924 LDR X22, [X22 + 0x3F0]
	0x01EB7928 MOV X19, X0
	0x01EB792C TBNZ X8, 0x0, 0x1EB7A04
	0x01EB7930 ADRP X0, 0x2246000
	0x01EB7934 LDR X0, [X0 + 0x808]
	0x01EB7938 BL 0x1C16CF4
	0x01EB793C ADRP X0, 0x2246000
	0x01EB7940 LDR X0, [X0 + 0x800]
	0x01EB7944 BL 0x1C16CF4
	0x01EB7948 ADRP X0, 0x2248000
	0x01EB794C LDR X0, [X0 + 0x3E0]
	0x01EB7950 BL 0x1C16CF4
	0x01EB7954 ADRP X0, 0x2248000
	0x01EB7958 LDR X0, [X0 + 0x3F0]
	0x01EB795C BL 0x1C16CF4
	0x01EB7960 ADRP X0, 0x2248000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2523000
	006 Move W8, [X21+978]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2249000
	014 Move X0, [X0+688]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+978], W8
	018 Move X0, [X20+48]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0x2249000
	022 Move X8, [X8+688]
	023 Move X1, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call UnityEvent`1<Object>.Invoke, X0, X1
	030 Return 
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnDisconnectedFromServer(Fusion.NetworkRunner runner, Fusion.Sockets.NetDisconnectReason reason)

Disassembly:
	0x01EB7964 LDR X0, [X0 + 0x3D8]
	0x01EB7968 BL 0x1C16CF4
	0x01EB796C ADRP X0, 0x2248000
	0x01EB7970 LDR X0, [X0 + 0x3B8]
	0x01EB7974 BL 0x1C16CF4
	0x01EB7978 ADRP X0, 0x2248000
	0x01EB797C LDR X0, [X0 + 0x3D0]
	0x01EB7980 BL 0x1C16CF4
	0x01EB7984 ADRP X0, 0x2248000
	0x01EB7988 LDR X0, [X0 + 0x3C0]
	0x01EB798C BL 0x1C16CF4
	0x01EB7990 ADRP X0, 0x2248000
	0x01EB7994 LDR X0, [X0 + 0x3E8]
	0x01EB7998 BL 0x1C16CF4
	0x01EB799C ADRP X0, 0x2248000
	0x01EB79A0 LDR X0, [X0 + 0x3C8]
	0x01EB79A4 BL 0x1C16CF4
	0x01EB79A8 ADRP X0, 0x223C000
	0x01EB79AC LDR X0, [X0 + 0xAC8]
	0x01EB79B0 BL 0x1C16CF4
	0x01EB79B4 ADRP X0, 0x2248000
	0x01EB79B8 LDR X0, [X0 + 0x3F8]
	0x01EB79BC BL 0x1C16CF4
	0x01EB79C0 ADRP X0, 0x2247000
	0x01EB79C4 LDR X0, [X0 + 0x70]
	0x01EB79C8 BL 0x1C16CF4
	0x01EB79CC ADRP X0, 0x2248000
	0x01EB79D0 LDR X0, [X0 + 0x400]
	0x01EB79D4 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+979]
	008 Move W19, W2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+696]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+979], W8
	020 Move X0, [X21+56]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+696]
	025 Move X1, X20
	026 Move W2, W19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call 0x272D424, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnConnectRequest(Fusion.NetworkRunner runner, Fusion.NetworkRunnerCallbackArgs/ConnectRequest request, System.Byte[] token)

Disassembly:
	0x01EB79D8 ADRP X0, 0x2248000
	0x01EB79DC LDR X0, [X0 + 0x408]
	0x01EB79E0 BL 0x1C16CF4
	0x01EB79E4 ADRP X0, 0x2248000
	0x01EB79E8 LDR X0, [X0 + 0x410]
	0x01EB79EC BL 0x1C16CF4
	0x01EB79F0 ADRP X0, 0x2248000
	0x01EB79F4 LDR X0, [X0 + 0x418]
	0x01EB79F8 BL 0x1C16CF4
	0x01EB79FC MOVZ W8, 0x1
	0x01EB7A00 STRB W8, [X21 + 0x3F3]
	0x01EB7A04 MOVZ W21, 0x1
	0x01EB7A08 STR W21, [X19 + 0x10]
	0x01EB7A0C LDR X8, [X29]
	0x01EB7A10 STR X8, [X19 + 0x18]
	0x01EB7A14 LDR X0, [X20]
	0x01EB7A18 BL 0x1C16F10
	0x01EB7A1C MOV X1, X31
	0x01EB7A20 MOV X20, X0
	0x01EB7A24 BL 0x1E843AC
	0x01EB7A28 STR X20, [X19 + 0x28]
	0x01EB7A2C STRB W21, [X19 + 0x31]
	0x01EB7A30 LDR X0, [X28]
	0x01EB7A34 BL 0x1C16F10
	0x01EB7A38 MOV X1, X31
	0x01EB7A3C MOV X20, X0
	0x01EB7A40 BL 0x1E9BB50
	0x01EB7A44 STR X20, [X19 + 0x38]
	0x01EB7A48 LDR X0, [X27]
	0x01EB7A4C BL 0x1C16F10
	0x01EB7A50 MOV X1, X31

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x2523000
	008 Move W8, [X23+980]
	009 Move X19, X3
	010 Move X20, X2
	011 Move X21, X1
	012 Move X22, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x2249000
	018 Move X0, [X0+704]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X23+980], W8
	022 Move X0, [X22+64]
	023 Compare X0, 0
	024 JumpIfEqual {39}
	025 Move X8, 0x2249000
	026 Move X8, [X8+704]
	027 Move X1, X21
	028 Move X2, X20
	029 Move X3, X19
	030 Move X4, [X8]
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move X30, [X31+48]
	036 Move X23, [X31+56]
	037 Call UnityEvent`3<Object, Object, Object>.Invoke, X0, X1, X2, X3
	038 Return 
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Move X23, [X31+56]
	045 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnConnectFailed(Fusion.NetworkRunner runner, Fusion.Sockets.NetAddress remoteAddress, Fusion.Sockets.NetConnectFailedReason reason)

Disassembly:
	0x01EB7A54 MOV X20, X0
	0x01EB7A58 BL 0x1ED76BC
	0x01EB7A5C STR X20, [X19 + 0x40]
	0x01EB7A60 LDR X0, [X26]
	0x01EB7A64 BL 0x1C16F10
	0x01EB7A68 MOV X1, X31
	0x01EB7A6C MOV X20, X0
	0x01EB7A70 BL 0x1ED7AD0
	0x01EB7A74 STR X20, [X19 + 0x50]
	0x01EB7A78 LDR X0, [X25]
	0x01EB7A7C BL 0x1C16F10
	0x01EB7A80 MOV X1, X31
	0x01EB7A84 MOV X20, X0
	0x01EB7A88 BL 0x1E9CEEC
	0x01EB7A8C STR X20, [X19 + 0x58]
	0x01EB7A90 LDR X0, [X24]
	0x01EB7A94 BL 0x1C16F10
	0x01EB7A98 MOV X1, X31
	0x01EB7A9C MOV X20, X0
	0x01EB7AA0 BL 0x1EF1ADC
	0x01EB7AA4 STR X20, [X19 + 0x60]
	0x01EB7AA8 LDR X0, [X23]
	0x01EB7AAC BL 0x1C16F10
	0x01EB7AB0 MOV X1, X31
	0x01EB7AB4 MOV X20, X0
	0x01EB7AB8 BL 0x1ED7D9C
	0x01EB7ABC STR X20, [X19 + 0x68]
	0x01EB7AC0 LDR X0, [X22]
	0x01EB7AC4 BL 0x1C16F10
	0x01EB7AC8 MOV X1, X31
	0x01EB7ACC MOV X20, X0
	0x01EB7AD0 BL 0x1ED78F0
	0x01EB7AD4 STR X20, [X19 + 0x70]
	0x01EB7AD8 ADRP X8, 0x223C000
	0x01EB7ADC LDR X8, [X8 + 0xAC8]
	0x01EB7AE0 MOVZ W1, 0x5
	0x01EB7AE4 LDR X0, [X8]
	0x01EB7AE8 BL 0x1C16D6C
	0x01EB7AEC CBZ X0, 0x1EB7BC4
	0x01EB7AF0 LDR W8, [X0 + 0x18]
	0x01EB7AF4 CBZ W8, 0x1EB7BC0
	0x01EB7AF8 ADRP X9, 0x2248000
	0x01EB7AFC LDR X9, [X9 + 0x3F8]
	0x01EB7B00 CMP W8, 0x1
	0x01EB7B04 LDR X9, [X9]
	0x01EB7B08 STR X9, [X0 + 0x20]

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+64], X30
	003 Move [X31+80], X24
	004 Move [X31+88], X23
	005 Move [X31+96], X22
	006 Move [X31+104], X21
	007 Move [X31+112], X20
	008 Move [X31+120], X19
	009 NotImplemented "Instruction MRS not yet implemented."
	010 Move X8, [X23+40]
	011 Move X24, 0x2523000
	012 Move W19, W3
	013 Move X21, X2
	014 Move [X31+56], X8
	015 Move W8, [X24+981]
	016 Move X20, X1
	017 Move X22, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {27}
	022 Move X0, 0x2249000
	023 Move X0, [X0+712]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X24+981], W8
	027 Move X0, [X22+72]
	028 Compare X0, 0
	029 JumpIfEqual {43}
	030 Move X9, 0x2249000
	031 Move X8, [X21+16]
	032 Move V0, [X21]
	033 Move X9, [X9+712]
	034 Add X2, X31, 32
	035 Move X1, X20
	036 Move W3, W19
	037 Move X4, [X9]
	038 Move [X31+16], X8
	039 Move [X31], V0
	040 Move [X31+2], V0
	041 Move [X31+48], X8
	042 Call UnityEvent`3<Object, NetAddress, ByteEnum>.Invoke, X0, X1, X2, X3
	043 Move X8, [X23+40]
	044 Move X9, [X31+56]
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move X20, [X31+112]
	047 Move X19, [X31+120]
	048 Move X22, [X31+96]
	049 Move X21, [X31+104]
	050 Move X24, [X31+80]
	051 Move X23, [X31+88]
	052 Move X30, [X31+64]
	053 Add X31, X31, 128
	054 Return 
	055 Call 0x3EB2B20

Method: System.Void Fusion.INetworkRunnerCallbacks.OnUserSimulationMessage(Fusion.NetworkRunner runner, Fusion.SimulationMessagePtr message)

Disassembly:
	0x01EB7B0C B.EQ 0x1EB7BC0
	0x01EB7B10 ADRP X9, 0x2248000
	0x01EB7B14 LDR X9, [X9 + 0x410]
	0x01EB7B18 CMP W8, 0x2
	0x01EB7B1C LDR X9, [X9]
	0x01EB7B20 STR X9, [X0 + 0x28]
	0x01EB7B24 B.LS 0x1EB7BC0
	0x01EB7B28 ADRP X9, 0x2248000
	0x01EB7B2C LDR X9, [X9 + 0x408]
	0x01EB7B30 CMP W8, 0x3
	0x01EB7B34 LDR X9, [X9]
	0x01EB7B38 STR X9, [X0 + 0x30]
	0x01EB7B3C B.EQ 0x1EB7BC0
	0x01EB7B40 ADRP X9, 0x2248000
	0x01EB7B44 LDR X9, [X9 + 0x400]
	0x01EB7B48 CMP W8, 0x4
	0x01EB7B4C LDR X9, [X9]
	0x01EB7B50 STR X9, [X0 + 0x38]
	0x01EB7B54 B.LS 0x1EB7BC0
	0x01EB7B58 ADRP X8, 0x2248000
	0x01EB7B5C LDR X8, [X8 + 0x418]
	0x01EB7B60 ADRP X9, 0x2246000
	0x01EB7B64 MOVZ W10, 0x101
	0x01EB7B68 ADRP X20, 0x2246000
	0x01EB7B6C LDR X8, [X8]
	0x01EB7B70 LDR X9, [X9 + 0x800]
	0x01EB7B74 STR X8, [X0 + 0x40]
	0x01EB7B78 STR X0, [X19 + 0x78]
	0x01EB7B7C STRH W10, [X19 + 0x80]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+982]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+720]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+982], W8
	020 Move X0, [X21+96]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+720]
	025 Move X1, X20
	026 Move X2, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call UnityEvent`2<Object, SimulationMessagePtr>.Invoke, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnSessionListUpdated(Fusion.NetworkRunner runner, System.Collections.Generic.List`1<Fusion.SessionInfo> sessionList)

Disassembly:
	0x01EB7B80 LDR X0, [X9]
	0x01EB7B84 LDR X20, [X20 + 0x808]
	0x01EB7B88 BL 0x1C16F10
	0x01EB7B8C LDR X1, [X20]
	0x01EB7B90 MOV X20, X0
	0x01EB7B94 BL 0x2A9E704
	0x01EB7B98 STR X20, [X19 + 0x88]
	0x01EB7B9C MOV X0, X19
	0x01EB7BA0 LDP X20, X19, [X31 + 0x50]
	0x01EB7BA4 LDP X22, X21, [X31 + 0x40]
	0x01EB7BA8 LDP X24, X23, [X31 + 0x30]
	0x01EB7BAC LDP X26, X25, [X31 + 0x20]
	0x01EB7BB0 LDP X28, X27, [X31 + 0x10]
	0x01EB7BB4 MOV X1, X31
	0x01EB7BB8 LDP X29, X30, [X31], #0x60
	0x01EB7BBC B 0x33BDD8C
	0x01EB7BC0 BL 0x1C16F28
	0x01EB7BC4 BL 0x1C16F20
	0x01EB7BC8 STP X30, X21, [X31 - 0x20]!
	0x01EB7BCC STP X20, X19, [X31 + 0x10]
	0x01EB7BD0 ADRP X20, 0x2522000
	0x01EB7BD4 ADRP X21, 0x2248000
	0x01EB7BD8 LDRB W8, [X20 + 0x3F5]
	0x01EB7BDC LDR X21, [X21 + 0x420]
	0x01EB7BE0 MOV X19, X0
	0x01EB7BE4 TBNZ X8, 0x0, 0x1EB7BFC
	0x01EB7BE8 ADRP X0, 0x2248000
	0x01EB7BEC LDR X0, [X0 + 0x420]
	0x01EB7BF0 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+983]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+728]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+983], W8
	020 Move X0, [X21+112]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+728]
	025 Move X1, X20
	026 Move X2, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call UnityEvent`2<Object, Object>.Invoke, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnReliableDataReceived(Fusion.NetworkRunner runner, Fusion.PlayerRef player, Fusion.Sockets.ReliableKey key, System.ArraySegment`1<System.Byte> data)

Disassembly:
	0x01EB7BF4 MOVZ W8, 0x1
	0x01EB7BF8 STRB W8, [X20 + 0x3F5]
	0x01EB7BFC LDR X1, [X21]
	0x01EB7C00 MOV X0, X19
	0x01EB7C04 LDP X20, X19, [X31 + 0x10]
	0x01EB7C08 LDP X30, X21, [X31], #0x20
	0x01EB7C0C B 0x2D41E74
	0x01EB7C10 STR X30, [X31 - 0x20]!
	0x01EB7C14 STP X20, X19, [X31 + 0x10]
	0x01EB7C18 ADRP X19, 0x2522000
	0x01EB7C1C ADRP X20, 0x2248000
	0x01EB7C20 LDRB W8, [X19 + 0x3F6]
	0x01EB7C24 LDR X20, [X20 + 0x428]
	0x01EB7C28 TBNZ X8, 0x0, 0x1EB7C40
	0x01EB7C2C ADRP X0, 0x2248000
	0x01EB7C30 LDR X0, [X0 + 0x428]
	0x01EB7C34 BL 0x1C16CF4
	0x01EB7C38 MOVZ W8, 0x1
	0x01EB7C3C STRB W8, [X19 + 0x3F6]
	0x01EB7C40 LDR X0, [X20]
	0x01EB7C44 LDP X20, X19, [X31 + 0x10]
	0x01EB7C48 LDR X30, [X31], #0x20
	0x01EB7C4C B 0x2D41DE8
	0x01EB7C50 SUB X31, X31, 0x90
	0x01EB7C54 STP X30, X27, [X31 + 0x40]
	0x01EB7C58 STP X26, X25, [X31 + 0x50]
	0x01EB7C5C STP X24, X23, [X31 + 0x60]
	0x01EB7C60 STP X22, X21, [X31 + 0x70]
	0x01EB7C64 STP X20, X19, [X31 + 0x80]
	0x01EB7C68 ADRP X20, 0x2522000
	0x01EB7C6C LDRB W8, [X20 + 0x3F8]
	0x01EB7C70 MOV X19, X0
	0x01EB7C74 TBNZ X8, 0x0, 0x1EB7CE0
	0x01EB7C78 ADRP X0, 0x2246000
	0x01EB7C7C LDR X0, [X0 + 0x708]
	0x01EB7C80 BL 0x1C16CF4
	0x01EB7C84 ADRP X0, 0x2246000
	0x01EB7C88 LDR X0, [X0 + 0x6D8]
	0x01EB7C8C BL 0x1C16CF4
	0x01EB7C90 ADRP X0, 0x2248000
	0x01EB7C94 LDR X0, [X0 + 0x430]
	0x01EB7C98 BL 0x1C16CF4
	0x01EB7C9C ADRP X0, 0x2248000

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X26, 0x2523000
	011 Move W8, [X26+984]
	012 Move X19, X6
	013 Move X20, X5
	014 Move X21, X4
	015 Move X22, X3
	016 Move X24, X2
	017 Move X23, X1
	018 Move X25, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {28}
	023 Move X0, 0x2249000
	024 Move X0, [X0+736]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X26+984], W8
	028 Move X0, [X25+152]
	029 Compare X0, 0
	030 JumpIfEqual {51}
	031 Move X8, 0x2249000
	032 Move X8, [X8+736]
	033 And X2, X24, 0
	034 Move X1, X23
	035 Move X3, X22
	036 Move X7, [X8]
	037 Move X4, X21
	038 Move X5, X20
	039 Move X6, X19
	040 Move X20, [X31+64]
	041 Move X19, [X31+72]
	042 Move X22, [X31+48]
	043 Move X21, [X31+56]
	044 Move X24, [X31+32]
	045 Move X23, [X31+40]
	046 Move X26, [X31+16]
	047 Move X25, [X31+24]
	048 Move X30, [X31+80]
	049 Call 0x2731A88, X0, X1, X2, X3, X4
	050 Return 
	051 Move X20, [X31+64]
	052 Move X19, [X31+72]
	053 Move X22, [X31+48]
	054 Move X21, [X31+56]
	055 Move X24, [X31+32]
	056 Move X23, [X31+40]
	057 Move X26, [X31+16]
	058 Move X25, [X31+24]
	059 Move X30, [X31+80]
	060 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnReliableDataProgress(Fusion.NetworkRunner runner, Fusion.PlayerRef player, Fusion.Sockets.ReliableKey key, System.Single progress)

Disassembly:
	0x01EB7CA0 LDR X0, [X0 + 0x438]
	0x01EB7CA4 BL 0x1C16CF4
	0x01EB7CA8 ADRP X0, 0x2248000
	0x01EB7CAC LDR X0, [X0 + 0x440]
	0x01EB7CB0 BL 0x1C16CF4
	0x01EB7CB4 ADRP X0, 0x2248000
	0x01EB7CB8 LDR X0, [X0 + 0x448]
	0x01EB7CBC BL 0x1C16CF4
	0x01EB7CC0 ADRP X0, 0x2248000
	0x01EB7CC4 LDR X0, [X0 + 0x450]
	0x01EB7CC8 BL 0x1C16CF4
	0x01EB7CCC ADRP X0, 0x223C000
	0x01EB7CD0 LDR X0, [X0 + 0x6C0]
	0x01EB7CD4 BL 0x1C16CF4
	0x01EB7CD8 MOVZ W8, 0x1
	0x01EB7CDC STRB W8, [X20 + 0x3F8]
	0x01EB7CE0 STP X31, X31, [X31 + 0x20]
	0x01EB7CE4 STR X31, [X31 + 0x30]
	0x01EB7CE8 STR W31, [X31 + 0x18]
	0x01EB7CEC LDR X8, [X19 + 0x20]
	0x01EB7CF0 CBZ X8, 0x1EB7E7C
	0x01EB7CF4 LDR X0, [X8 + 0x38]
	0x01EB7CF8 CBZ X0, 0x1EB7E7C
	0x01EB7CFC MOV X1, X31
	0x01EB7D00 BL 0x1E9BA28
	0x01EB7D04 LDR X8, [X19 + 0x20]
	0x01EB7D08 CBZ X8, 0x1EB7E7C
	0x01EB7D0C LDR X0, [X8 + 0x88]
	0x01EB7D10 CBZ X0, 0x1EB7E7C
	0x01EB7D14 ADRP X8, 0x2246000
	0x01EB7D18 LDR X8, [X8 + 0x6D8]
	0x01EB7D1C LDR X1, [X8]
	0x01EB7D20 BL 0x2A9F124
	0x01EB7D24 LDR X8, [X19 + 0x20]
	0x01EB7D28 CBZ X8, 0x1EB7E7C
	0x01EB7D2C LDR X0, [X19 + 0x28]
	0x01EB7D30 CBZ X0, 0x1EB7E7C
	0x01EB7D34 ADRP X9, 0x2248000
	0x01EB7D38 LDR X9, [X9 + 0x448]
	0x01EB7D3C ADRP X21, 0x2248000
	0x01EB7D40 ADRP X23, 0x2248000

ISIL:
	001 Move [X31-64], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X24, 0x2523000
	010 Move W8, [X24+985]
	011 Move V8, V0
	012 Move X19, X4
	013 Move X20, X3
	014 Move X22, X2
	015 Move X21, X1
	016 Move X23, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {26}
	021 Move X0, 0x2249000
	022 Move X0, [X0+744]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X24+985], W8
	026 Move X0, [X23+160]
	027 Compare X0, 0
	028 JumpIfEqual {47}
	029 Move X8, 0x2249000
	030 Move X8, [X8+744]
	031 And X2, X22, 0
	032 Move X1, X21
	033 Move X3, X20
	034 Move X5, [X8]
	035 Move X4, X19
	036 Move X20, [X31+48]
	037 Move X19, [X31+56]
	038 Move X22, [X31+32]
	039 Move X21, [X31+40]
	040 Move X24, [X31+16]
	041 Move X23, [X31+24]
	042 Move X30, [X31+8]
	043 Move V0, V8
	044 Move V8, [X31+64]
	045 Call UnityEvent`4<Object, PlayerRef, ReliableKey, Single>.Invoke, X0, X1, X2, X3, V0
	046 Return 
	047 Move X20, [X31+48]
	048 Move X19, [X31+56]
	049 Move X22, [X31+32]
	050 Move X21, [X31+40]
	051 Move X24, [X31+16]
	052 Move X23, [X31+24]
	053 Move X30, [X31+8]
	054 Move V8, [X31+64]
	055 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnSceneLoadDone(Fusion.NetworkRunner runner)

Disassembly:
	0x01EB7D44 LDR X21, [X21 + 0x438]
	0x01EB7D48 LDR X23, [X23 + 0x450]
	0x01EB7D4C LDR X1, [X9]
	0x01EB7D50 ADRP X24, 0x223C000
	0x01EB7D54 ADRP X25, 0x2246000
	0x01EB7D58 ADRP X26, 0x2248000
	0x01EB7D5C LDR X20, [X8 + 0x38]
	0x01EB7D60 LDR X24, [X24 + 0x6C0]
	0x01EB7D64 LDR X25, [X25 + 0x708]
	0x01EB7D68 LDR X26, [X26 + 0x430]
	0x01EB7D6C ADD X8, X31, 0x0
	0x01EB7D70 BL 0x301CB58
	0x01EB7D74 LDR V0, [X31]
	0x01EB7D78 LDR X8, [X31 + 0x10]
	0x01EB7D7C STR V0, [X31 + 0x2]
	0x01EB7D80 STR X8, [X31 + 0x30]
	0x01EB7D84 LDR X1, [X21]
	0x01EB7D88 ADD X0, X31, 0x20
	0x01EB7D8C BL 0x2BC4350
	0x01EB7D90 TBZ X0, 0x0, 0x1EB7DB0
	0x01EB7D94 CBZ X20, 0x1EB7E78
	0x01EB7D98 LDR X1, [X31 + 0x30]
	0x01EB7D9C ADD X2, X31, 0x18
	0x01EB7DA0 MOV X0, X20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2523000
	006 Move W8, [X21+986]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2249000
	014 Move X0, [X0+688]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+986], W8
	018 Move X0, [X20+136]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0x2249000
	022 Move X8, [X8+688]
	023 Move X1, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call UnityEvent`1<Object>.Invoke, X0, X1
	030 Return 
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnSceneLoadStart(Fusion.NetworkRunner runner)

Disassembly:
	0x01EB7DA4 MOV X3, X31
	0x01EB7DA8 BL 0x1E9A5E0
	0x01EB7DAC B 0x1EB7D84
	0x01EB7DB0 LDR X1, [X26]
	0x01EB7DB4 ADD X0, X31, 0x20
	0x01EB7DB8 BL 0x2BC434C
	0x01EB7DBC CBZ X20, 0x1EB7E7C
	0x01EB7DC0 LDRH W8, [X19 + 0x30]
	0x01EB7DC4 STRH W8, [X20 + 0x10]
	0x01EB7DC8 LDR X22, [X19 + 0x38]
	0x01EB7DCC CBZ X22, 0x1EB7E7C
	0x01EB7DD0 LDR X8, [X22 + 0x18]
	0x01EB7DD4 CMP W8, 0x1
	0x01EB7DD8 B.LT 0x1EB7E5C
	0x01EB7DDC MOV X26, X31
	0x01EB7DE0 AND X8, X8, 0x0
	0x01EB7DE4 ADD X27, X22, 0x28
	0x01EB7DE8 CMP X26, W8, UXTW
	0x01EB7DEC B.CS 0x1EB7E80
	0x01EB7DF0 LDP X0, X20, [X27 - 0x8]
	0x01EB7DF4 LDR X1, [X23]
	0x01EB7DF8 BL 0x25DEE60
	0x01EB7DFC LDR X8, [X24]
	0x01EB7E00 MOV X21, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2523000
	006 Move W8, [X21+987]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2249000
	014 Move X0, [X0+688]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+987], W8
	018 Move X0, [X20+144]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0x2249000
	022 Move X8, [X8+688]
	023 Move X1, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call UnityEvent`1<Object>.Invoke, X0, X1
	030 Return 
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnCustomAuthenticationResponse(Fusion.NetworkRunner runner, System.Collections.Generic.Dictionary`2<System.String, System.Object> data)

Disassembly:
	0x01EB7E04 LDR W9, [X8 + 0xE0]
	0x01EB7E08 CBNZ W9, 0x1EB7E14
	0x01EB7E0C MOV X0, X8
	0x01EB7E10 BL 0x1C16DFC
	0x01EB7E14 MOV X0, X21
	0x01EB7E18 MOV X1, X31
	0x01EB7E1C MOV X2, X31
	0x01EB7E20 BL 0x3395194
	0x01EB7E24 TBNZ X0, 0x0, 0x1EB7E48
	0x01EB7E28 LDR X8, [X19 + 0x20]
	0x01EB7E2C CBZ X8, 0x1EB7E7C
	0x01EB7E30 LDR X0, [X8 + 0x88]
	0x01EB7E34 CBZ X0, 0x1EB7E7C
	0x01EB7E38 LDR X3, [X25]
	0x01EB7E3C MOV X1, X21
	0x01EB7E40 MOV W2, W20
	0x01EB7E44 BL 0x2A9EF9C
	0x01EB7E48 LDR W8, [X22 + 0x18]
	0x01EB7E4C ADD X26, X26, 0x1
	0x01EB7E50 ADD X27, X27, 0x10
	0x01EB7E54 CMP X26, W8, SXTW
	0x01EB7E58 B.LT 0x1EB7DE8
	0x01EB7E5C LDP X20, X19, [X31 + 0x80]
	0x01EB7E60 LDP X22, X21, [X31 + 0x70]
	0x01EB7E64 LDP X24, X23, [X31 + 0x60]
	0x01EB7E68 LDP X26, X25, [X31 + 0x50]
	0x01EB7E6C LDP X30, X27, [X31 + 0x40]
	0x01EB7E70 ADD X31, X31, 0x90
	0x01EB7E74 RET

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+988]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+752]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+988], W8
	020 Move X0, [X21+120]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+752]
	025 Move X1, X20
	026 Move X2, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call UnityEvent`2<Object, Object>.Invoke, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void Fusion.INetworkRunnerCallbacks.OnHostMigration(Fusion.NetworkRunner runner, Fusion.HostMigrationToken hostMigrationToken)

Disassembly:
	0x01EB7E78 BL 0x1C16F20
	0x01EB7E7C BL 0x1C16F20
	0x01EB7E80 BL 0x1C16F28
	0x01EB7E84 B 0x1EB7E8C
	0x01EB7E88 B 0x1EB7E8C
	0x01EB7E8C MOV X21, X0
	0x01EB7E90 CMP W1, 0x1
	0x01EB7E94 B.NE 0x1EB7EC0
	0x01EB7E98 MOV X0, X21
	0x01EB7E9C BL 0x3EB1AD0
	0x01EB7EA0 LDR X22, [X0]
	0x01EB7EA4 BL 0x3EB1AE0
	0x01EB7EA8 LDR X1, [X26]
	0x01EB7EAC ADD X0, X31, 0x20
	0x01EB7EB0 BL 0x2BC434C
	0x01EB7EB4 CBZ X22, 0x1EB7DBC
	0x01EB7EB8 MOV X0, X22
	0x01EB7EBC BL 0x1C16F18
	0x01EB7EC0 MOV X22, X31
	0x01EB7EC4 B 0x1EB7ECC
	0x01EB7EC8 MOV X21, X0
	0x01EB7ECC LDR X1, [X26]
	0x01EB7ED0 ADD X0, X31, 0x20
	0x01EB7ED4 BL 0x2BC434C
	0x01EB7ED8 CBNZ X22, 0x1EB7EE4
	0x01EB7EDC MOV X0, X21
	0x01EB7EE0 BL 0x1D2C690
	0x01EB7EE4 MOV X0, X22
	0x01EB7EE8 BL 0x1C16F18

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2523000
	007 Move W8, [X22+989]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2249000
	016 Move X0, [X0+760]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+989], W8
	020 Move X0, [X21+128]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x2249000
	024 Move X8, [X8+760]
	025 Move X1, X20
	026 Move X2, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call UnityEvent`2<Object, Object>.Invoke, X0, X1, X2
	034 Return 
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void .ctor()

Disassembly:
	0x01EB7EEC BL 0x1990590
	0x01EB7EF0 STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move X1, X31
	002 Call Behaviour..ctor, X0
	003 Return 

