Type: Fusion.NetworkObjectReleaseContext

Method: System.Void .ctor(Fusion.NetworkObject obj, Fusion.NetworkObjectTypeId typeId, System.Boolean isBeingDestroyed, System.Boolean isNested)

Disassembly:
	0x01E99B68 MOV X3, X31
	0x01E99B6C BL 0x1EFA33C
	0x01E99B70 LDRB W8, [X21 + 0xE8F]
	0x01E99B74 LDR X20, [X19 + 0x20]
	0x01E99B78 CBNZ W8, 0x1E99B90
	0x01E99B7C ADRP X0, 0x2261000

ISIL:
	001 And W8, W3, 1
	002 And W9, W4, 1
	003 Move [X0], X1
	004 Move [X0+8], X2
	005 Move [X0+16], W8
	006 Move [X0+17], W9
	007 Return 

Method: System.String ToString()

Disassembly:
	0x01E99B80 LDR X0, [X0 + 0xC68]
	0x01E99B84 BL 0x1C16CF4
	0x01E99B88 MOVZ W8, 0x1
	0x01E99B8C STRB W8, [X21 + 0xE8F]
	0x01E99B90 LDR X0, [X24]
	0x01E99B94 LDR W8, [X0 + 0xE0]
	0x01E99B98 CBNZ W8, 0x1E99BA0
	0x01E99B9C BL 0x1C16DFC
	0x01E99BA0 FMOV W8, S13
	0x01E99BA4 MOVZ W9, 0x44800000
	0x01E99BA8 UBFM W8, W8, 0x1F, 0x1F
	0x01E99BAC FMOV S0, 0.5
	0x01E99BB0 FMOV S1, W9
	0x01E99BB4 UCVTF S2, W8
	0x01E99BB8 MOVZ W9, 0x7F800000
	0x01E99BBC FMUL S1, S13, S1
	0x01E99BC0 FSUB S0, S0, S2
	0x01E99BC4 FMOV S2, W9
	0x01E99BC8 FADD S0, S1, S0
	0x01E99BCC FCVTZS W8, S0
	0x01E99BD0 FCMP S0, S2
	0x01E99BD4 MOVZ W9, 0x80000000
	0x01E99BD8 CSEL W8, W9, W8, EQ
	0x01E99BDC SBFM W9, W8, 0x1F, 0x1F
	0x01E99BE0 EOR W1, W9, W8, 0x1
	0x01E99BE4 MOVZ W2, 0x4
	0x01E99BE8 MOV X0, X20
	0x01E99BEC MOV X3, X31
	0x01E99BF0 BL 0x1EFA33C
	0x01E99BF4 LDRB W8, [X21 + 0xE8F]
	0x01E99BF8 LDR X20, [X19 + 0x20]
	0x01E99BFC CBNZ W8, 0x1E99C14
	0x01E99C00 ADRP X0, 0x2261000
	0x01E99C04 LDR X0, [X0 + 0xC68]
	0x01E99C08 BL 0x1C16CF4
	0x01E99C0C MOVZ W8, 0x1
	0x01E99C10 STRB W8, [X21 + 0xE8F]
	0x01E99C14 LDR X0, [X24]
	0x01E99C18 LDR W8, [X0 + 0xE0]
	0x01E99C1C CBNZ W8, 0x1E99C24
	0x01E99C20 BL 0x1C16DFC
	0x01E99C24 FMOV W8, S12
	0x01E99C28 MOVZ W9, 0x44800000
	0x01E99C2C UBFM W8, W8, 0x1F, 0x1F
	0x01E99C30 FMOV S0, 0.5
	0x01E99C34 FMOV S1, W9
	0x01E99C38 UCVTF S2, W8
	0x01E99C3C MOVZ W9, 0x7F800000
	0x01E99C40 FMUL S1, S12, S1
	0x01E99C44 FSUB S0, S0, S2
	0x01E99C48 FMOV S2, W9
	0x01E99C4C FADD S0, S1, S0
	0x01E99C50 FCVTZS W8, S0
	0x01E99C54 FCMP S0, S2
	0x01E99C58 MOVZ W9, 0x80000000
	0x01E99C5C CSEL W8, W9, W8, EQ
	0x01E99C60 SBFM W9, W8, 0x1F, 0x1F
	0x01E99C64 EOR W1, W9, W8, 0x1
	0x01E99C68 MOVZ W2, 0x4
	0x01E99C6C MOV X0, X20
	0x01E99C70 MOV X3, X31
	0x01E99C74 BL 0x1EFA33C
	0x01E99C78 LDR X0, [X24]
	0x01E99C7C LDR X19, [X19 + 0x20]
	0x01E99C80 LDR W8, [X0 + 0xE0]
	0x01E99C84 CBNZ W8, 0x1E99C8C
	0x01E99C88 BL 0x1C16DFC
	0x01E99C8C MOV V0.16B, V11.16B
	0x01E99C90 MOV V1.16B, V10.16B
	0x01E99C94 MOV V2.16B, V9.16B
	0x01E99C98 MOV V3.16B, V8.16B
	0x01E99C9C MOV X0, X31
	0x01E99CA0 BL 0x1E34A98
	0x01E99CA4 MOV W1, W0
	0x01E99CA8 MOVZ W2, 0x20
	0x01E99CAC MOV X0, X19
	0x01E99CB0 MOV X3, X31
	0x01E99CB4 BL 0x1EF9A4C
	0x01E99CB8 ADD W0, W22, 0x6
	0x01E99CBC LDP X20, X19, [X31 + 0x60]
	0x01E99CC0 LDP X22, X21, [X31 + 0x50]
	0x01E99CC4 LDP X24, X23, [X31 + 0x40]
	0x01E99CC8 LDR X30, [X31 + 0x38]
	0x01E99CCC LDP D9, D8, [X31 + 0x28]
	0x01E99CD0 LDP D11, D10, [X31 + 0x18]
	0x01E99CD4 LDP D13, D12, [X31 + 0x8]
	0x01E99CD8 LDR V14, [X31], #0x70
	0x01E99CDC RET
	0x01E99CE0 BL 0x1C16F20
	0x01E99CE4 STR X30, [X31 - 0x20]!
	0x01E99CE8 STP X20, X19, [X31 + 0x10]
	0x01E99CEC CBZ X1, 0x1E99D48
	0x01E99CF0 LDR X0, [X1 + 0x28]
	0x01E99CF4 MOV W19, W2
	0x01E99CF8 MOV X20, X1
	0x01E99CFC MOVZ W1, 0x4
	0x01E99D00 MOV X2, X31
	0x01E99D04 BL 0x1EFA5C0
	0x01E99D08 LDR X0, [X20 + 0x28]
	0x01E99D0C MOVZ W1, 0x4
	0x01E99D10 MOV X2, X31
	0x01E99D14 BL 0x1EFA5C0
	0x01E99D18 LDR X0, [X20 + 0x28]
	0x01E99D1C MOVZ W1, 0x4
	0x01E99D20 MOV X2, X31
	0x01E99D24 BL 0x1EFA5C0
	0x01E99D28 LDR X0, [X20 + 0x28]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0x2541000
	008 Move X21, 0x225B000
	009 Move W8, [X20+707]
	010 Move X21, [X21+2512]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0x225B000
	017 Move X0, [X0+2904]
	018 Call 0x1C17CF4
	019 Move X0, 0x2266000
	020 Move X0, [X0+888]
	021 Call 0x1C17CF4
	022 Move X0, 0x225B000
	023 Move X0, [X0+2512]
	024 Call 0x1C17CF4
	025 Move X0, 0x2266000
	026 Move X0, [X0+1200]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X20+707], W8
	030 Move X0, [X21]
	031 Move W1, 4
	032 Call 0x1C17D6C
	033 Compare X0, 0
	034 JumpIfEqual {121}
	035 Move X21, [X19]
	036 Move X20, X0
	037 Compare X21, 0
	038 JumpIfEqual {45}
	039 Move X8, [X20]
	040 Move X0, X21
	041 Move X1, [X8+64]
	042 Call 0x1C17E00
	043 Compare X0, 0
	044 JumpIfEqual {118}
	045 Move W8, [X20+24]
	046 Compare W8, 0
	047 JumpIfEqual {117}
	048 Move X8, 0x2266000
	049 Move X8, [X8+888]
	050 Move [X20+32], X21
	051 Move X9, [X19+8]
	052 Add X1, X31, 24
	053 Move X0, [X8]
	054 Move [X31+24], X9
	055 Call 0x1C17E04
	056 Move X21, X0
	057 Compare X0, 0
	058 JumpIfEqual {65}
	059 Move X8, [X20]
	060 Move X0, X21
	061 Move X1, [X8+64]
	062 Call 0x1C17E00
	063 Compare X0, 0
	064 JumpIfEqual {118}
	065 Move W8, [X20+24]
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move X22, 0x225B000
	068 Move X22, [X22+2904]
	069 Move [X20+40], X21
	070 Move W8, [X19+16]
	071 Add X1, X31, 12
	072 Move X0, [X22]
	073 Move [X31+12], W8
	074 Call 0x1C17E04
	075 Move X21, X0
	076 Compare X0, 0
	077 JumpIfEqual {84}
	078 Move X8, [X20]
	079 Move X0, X21
	080 Move X1, [X8+64]
	081 Call 0x1C17E00
	082 Compare X0, 0
	083 JumpIfEqual {118}
	084 Move W8, [X20+24]
	085 NotImplemented "Instruction CMP not yet implemented."
	086 Move [X20+48], X21
	087 Move W8, [X19+17]
	088 Move X0, [X22]
	089 Add X1, X31, 8
	090 Move [X31+8], W8
	091 Call 0x1C17E04
	092 Move X19, X0
	093 Compare X0, 0
	094 JumpIfEqual {101}
	095 Move X8, [X20]
	096 Move X0, X19
	097 Move X1, [X8+64]
	098 Call 0x1C17E00
	099 Compare X0, 0
	100 JumpIfEqual {118}
	101 Move W8, [X20+24]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Move X8, 0x2266000
	104 Move X8, [X8+1200]
	105 Move [X20+56], X19
	106 Move X1, X20
	107 Move X2, X31
	108 Move X0, [X8]
	109 Call String.Format, X0, X1
	110 Move X20, [X31+48]
	111 Move X19, [X31+56]
	112 Move X22, [X31+32]
	113 Move X21, [X31+40]
	114 Move X30, [X31+16]
	115 Add X31, X31, 64
	116 Return X0
	117 Call 0x1C17F28
	118 Call 0x1C17F44
	119 Move X1, X31
	120 Call 0x1C17DEC
	121 Call 0x1C17F20

