Type: Fusion.NetworkSceneAsyncOp/<CreateDeferredOpTask>d__17

Method: System.Void MoveNext()

Disassembly:
	0x01EBD090 LDR X0, [X0 + 0x598]
	0x01EBD094 BL 0x1C16CF4
	0x01EBD098 MOVZ W8, 0x1
	0x01EBD09C STRB W8, [X20 + 0x43B]
	0x01EBD0A0 LDR X0, [X21]
	0x01EBD0A4 LDR W8, [X0 + 0xE0]
	0x01EBD0A8 CBNZ W8, 0x1EBD0B0
	0x01EBD0AC BL 0x1C16DFC
	0x01EBD0B0 MOV X0, X19
	0x01EBD0B4 LDP X20, X19, [X31 + 0x10]
	0x01EBD0B8 MOV X1, X31
	0x01EBD0BC LDP X30, X21, [X31], #0x20
	0x01EBD0C0 B 0x3C39674
	0x01EBD0C4 STP X30, X21, [X31 - 0x20]!
	0x01EBD0C8 STP X20, X19, [X31 + 0x10]
	0x01EBD0CC ADRP X20, 0x251C000
	0x01EBD0D0 ADRP X21, 0x2236000
	0x01EBD0D4 LDRB W8, [X20 + 0x43C]
	0x01EBD0D8 LDR X21, [X21 + 0xC90]
	0x01EBD0DC MOV X19, X1
	0x01EBD0E0 TBNZ X8, 0x0, 0x1EBD0F8
	0x01EBD0E4 ADRP X0, 0x2236000
	0x01EBD0E8 LDR X0, [X0 + 0xC90]
	0x01EBD0EC BL 0x1C16CF4
	0x01EBD0F0 MOVZ W8, 0x1
	0x01EBD0F4 STRB W8, [X20 + 0x43C]
	0x01EBD0F8 LDR X0, [X21]
	0x01EBD0FC LDR W8, [X0 + 0xE0]
	0x01EBD100 CBNZ W8, 0x1EBD108
	0x01EBD104 BL 0x1C16DFC
	0x01EBD108 MOV X0, X31
	0x01EBD10C BL 0x3C46DFC
	0x01EBD110 AND X1, X0, 0x0
	0x01EBD114 MOV X0, X19
	0x01EBD118 LDP X20, X19, [X31 + 0x10]
	0x01EBD11C MOV X2, X31
	0x01EBD120 LDP X30, X21, [X31], #0x20
	0x01EBD124 B 0x3C474F0
	0x01EBD128 STP X30, X19, [X31 - 0x10]!
	0x01EBD12C ADRP X0, 0x223F000
	0x01EBD130 LDR X0, [X0 + 0x758]
	0x01EBD134 BL 0x1C16D08
	0x01EBD138 BL 0x1C16F10
	0x01EBD13C MOV X1, X31
	0x01EBD140 MOV X19, X0
	0x01EBD144 BL 0x3380288
	0x01EBD148 ADRP X0, 0x2242000
	0x01EBD14C LDR X0, [X0 + 0x7E0]
	0x01EBD150 BL 0x1C16D08
	0x01EBD154 MOV X1, X0
	0x01EBD158 MOV X0, X19
	0x01EBD15C BL 0x1C16DEC
	0x01EBD160 STP X30, X19, [X31 - 0x10]!
	0x01EBD164 ADRP X0, 0x223F000
	0x01EBD168 LDR X0, [X0 + 0x758]
	0x01EBD16C BL 0x1C16D08
	0x01EBD170 BL 0x1C16F10
	0x01EBD174 MOV X1, X31
	0x01EBD178 MOV X19, X0
	0x01EBD17C BL 0x3380288
	0x01EBD180 ADRP X0, 0x2242000
	0x01EBD184 LDR X0, [X0 + 0x7E8]
	0x01EBD188 BL 0x1C16D08
	0x01EBD18C MOV X1, X0
	0x01EBD190 MOV X0, X19
	0x01EBD194 BL 0x1C16DEC
	0x01EBD198 RET
	0x01EBD19C STP X30, X19, [X31 - 0x10]!
	0x01EBD1A0 ADRP X0, 0x223F000
	0x01EBD1A4 LDR X0, [X0 + 0x758]
	0x01EBD1A8 BL 0x1C16D08
	0x01EBD1AC BL 0x1C16F10
	0x01EBD1B0 MOV X1, X31
	0x01EBD1B4 MOV X19, X0
	0x01EBD1B8 BL 0x3380288
	0x01EBD1BC ADRP X0, 0x2242000
	0x01EBD1C0 LDR X0, [X0 + 0x7F0]
	0x01EBD1C4 BL 0x1C16D08
	0x01EBD1C8 MOV X1, X0
	0x01EBD1CC MOV X0, X19
	0x01EBD1D0 BL 0x1C16DEC
	0x01EBD1D4 MOV W0, W31
	0x01EBD1D8 RET
	0x01EBD1DC MOV X1, X31
	0x01EBD1E0 B 0x33BDD8C
	0x01EBD1E4 MOV X1, X31
	0x01EBD1E8 B 0x1E8FD88
	0x01EBD1EC SUB X31, X31, 0x40
	0x01EBD1F0 STP X30, X23, [X31 + 0x10]
	0x01EBD1F4 STP X22, X21, [X31 + 0x20]
	0x01EBD1F8 STP X20, X19, [X31 + 0x30]
	0x01EBD1FC ADRP X20, 0x251C000
	0x01EBD200 ADRP X23, 0x2236000
	0x01EBD204 ADRP X22, 0x2242000
	0x01EBD208 LDRB W8, [X20 + 0x43D]
	0x01EBD20C LDR X23, [X23 + 0x758]
	0x01EBD210 LDR X22, [X22 + 0x7F8]
	0x01EBD214 MOV X19, X0
	0x01EBD218 TBNZ X8, 0x0, 0x1EBD23C
	0x01EBD21C ADRP X0, 0x2236000
	0x01EBD220 LDR X0, [X0 + 0x758]
	0x01EBD224 BL 0x1C16CF4
	0x01EBD228 ADRP X0, 0x2242000
	0x01EBD22C LDR X0, [X0 + 0x7F8]
	0x01EBD230 BL 0x1C16CF4
	0x01EBD234 MOVZ W8, 0x1
	0x01EBD238 STRB W8, [X20 + 0x43D]
	0x01EBD23C MOV X0, X19
	0x01EBD240 MOV W1, W31
	0x01EBD244 MOV W2, W31
	0x01EBD248 MOV X3, X31
	0x01EBD24C BL 0x1E90068
	0x01EBD250 MOV X20, X0
	0x01EBD254 LDR W8, [X19 + 0x4]
	0x01EBD258 LDR X0, [X23]
	0x01EBD25C ADD X1, X31, 0xC
	0x01EBD260 STR W8, [X31 + 0xC]
	0x01EBD264 BL 0x1C16E04
	0x01EBD268 MOV X21, X0
	0x01EBD26C LDR W8, [X19 + 0x8]
	0x01EBD270 LDR X0, [X23]
	0x01EBD274 ADD X1, X31, 0x8
	0x01EBD278 STR W8, [X31 + 0x8]
	0x01EBD27C BL 0x1C16E04
	0x01EBD280 LDR X8, [X22]
	0x01EBD284 MOV X3, X0
	0x01EBD288 MOV X1, X20
	0x01EBD28C MOV X2, X21
	0x01EBD290 MOV X0, X8
	0x01EBD294 MOV X4, X31
	0x01EBD298 BL 0x3227C18
	0x01EBD29C LDP X20, X19, [X31 + 0x30]
	0x01EBD2A0 LDP X22, X21, [X31 + 0x20]
	0x01EBD2A4 LDP X30, X23, [X31 + 0x10]
	0x01EBD2A8 ADD X31, X31, 0x40
	0x01EBD2AC RET
	0x01EBD2B0 STP X30, X21, [X31 - 0x20]!
	0x01EBD2B4 STP X20, X19, [X31 + 0x10]
	0x01EBD2B8 MOV X19, X2
	0x01EBD2BC MOV X21, X1
	0x01EBD2C0 AND X1, X1, 0x0
	0x01EBD2C4 MOV X2, X31
	0x01EBD2C8 MOV X20, X0
	0x01EBD2CC BL 0x1E90044
	0x01EBD2D0 TBZ X0, 0x0, 0x1EBD2F4
	0x01EBD2D4 LDR W8, [X20 + 0x4]
	0x01EBD2D8 UBFM X9, X21, 0x20, 0x3F
	0x01EBD2DC CMP W8, W9
	0x01EBD2E0 B.NE 0x1EBD2F4
	0x01EBD2E4 LDR W8, [X20 + 0x8]
	0x01EBD2E8 CMP W8, W19
	0x01EBD2EC CSET W0, EQ
	0x01EBD2F0 B 0x1EBD2F8
	0x01EBD2F4 MOV W0, W31
	0x01EBD2F8 LDP X20, X19, [X31 + 0x10]
	0x01EBD2FC LDP X30, X21, [X31], #0x20
	0x01EBD300 RET
	0x01EBD304 STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+32], X20
	004 Move [X31+40], X19
	005 Move X20, 0x251D000
	006 Move W8, [X20+1067]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {23}
	012 Move X0, 0x2243000
	013 Move X0, [X0+1880]
	014 Call 0x1C17CF4
	015 Move X0, 0x2243000
	016 Move X0, [X0+1888]
	017 Call 0x1C17CF4
	018 Move X0, 0x223A000
	019 Move X0, [X0+640]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+1067], W8
	023 Move [X31+24], X31
	024 Move [X31], X31
	025 Move [X31+8], X31
	026 Move X20, 0x223A000
	027 Move W8, [X19]
	028 Move X20, [X20+640]
	029 Compare W8, 0
	030 JumpIfEqual {40}
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move V0, [X19+4]
	033 Move TEMP, 0
	034 Not TEMP
	035 Move W8, TEMP
	036 Move [X31], V0
	037 Move [X19+64], X31
	038 Move [X19+72], X31
	039 Move [X19], W8
	040 Move X8, [X19+56]
	041 Move TEMP, 0
	042 Not TEMP
	043 Move W9, TEMP
	044 Move [X31+24], X8
	045 Move [X19+56], X31
	046 Move [X19], W9
	047 Move X0, [X19+32]
	048 Compare X0, 0
	049 JumpIfEqual {130}
	050 Move X1, X31
	051 Call Task.GetAwaiter, X0
	052 Move [X31+24], X0
	053 Add X0, X31, 24
	054 Move X1, X31
	055 Call TaskAwaiter.get_IsCompleted, X0
	056 Move TEMP, X0
	057 And TEMP, TEMP, 1
	058 Compare TEMP, 1
	059 JumpIfNotEqual {109}
	060 Add X0, X31, 24
	061 Move X1, X31
	062 Call TaskAwaiter.GetResult, X0
	063 Move X8, [X19+40]
	064 Compare X8, 0
	065 JumpIfEqual {129}
	066 Move W1, [X19+48]
	067 Move X0, [X8+64]
	068 Move X9, [X8+24]
	069 Move X2, [X8+40]
	070 NotImplemented "Instruction BLR not yet implemented."
	071 Move [X31], X0
	072 Move [X31+8], X1
	073 Add X0, X31, 0
	074 Call NetworkSceneAsyncOp.get_IsDone, X0
	075 Move TEMP, X0
	076 And TEMP, TEMP, 1
	077 Compare TEMP, 1
	078 JumpIfNotEqual {93}
	079 Add X0, X31, 0
	080 Call Awaiter.GetResult, X0
	081 Move TEMP, 1
	082 Not TEMP
	083 Move W8, TEMP
	084 Move [X19+8], W8
	085 Move X0, [X20]
	086 Move W8, [X0+224]
	087 Compare W8, 0
	088 JumpIfNotEqual {90}
	089 Call 0x1C17DFC
	090 Move X0, X19
	091 Move X1, X31
	092 Call AsyncTaskMethodBuilder.SetResult, X0
	093 Move W8, 1
	094 Move [X19], W8
	095 Move V0, [X31]
	096 Move [X19+4], V0
	097 Move X0, [X20]
	098 Move W8, [X0+224]
	099 Compare W8, 0
	100 JumpIfNotEqual {102}
	101 Call 0x1C17DFC
	102 Move X8, 0x2243000
	103 Move X8, [X8+1880]
	104 Add X0, X19, 8
	105 Move X3, [X8]
	106 Add X1, X31, 0
	107 Move X2, X19
	108 Call AsyncTaskMethodBuilder.AwaitOnCompleted, X0, X1, X2
	109 Move [X19], W31
	110 Move X8, [X31+24]
	111 Move [X19+56], X8
	112 Move X0, [X20]
	113 Move W8, [X0+224]
	114 Compare W8, 0
	115 JumpIfNotEqual {117}
	116 Call 0x1C17DFC
	117 Move X8, 0x2243000
	118 Move X8, [X8+1888]
	119 Add X0, X19, 8
	120 Move X3, [X8]
	121 Add X1, X31, 24
	122 Move X2, X19
	123 Call AsyncTaskMethodBuilder.AwaitUnsafeOnCompleted, X0, X1, X2
	124 Move X20, [X31+32]
	125 Move X19, [X31+40]
	126 Move X30, [X31+16]
	127 Add X31, X31, 48
	128 Return 
	129 Call 0x1C17F20
	130 Call 0x1C17F20
	131 Move X20, X0
	132 NotImplemented "Instruction CMP not yet implemented."
	133 Move X0, X20
	134 Call 0x3EB2AD0
	135 Move X20, X0
	136 Move X0, 0x2237000
	137 Move X0, [X0+2000]
	138 Call 0x1C17D08
	139 Move X8, [X20]
	140 Move X1, [X8]
	141 Call 0x1C18270
	142 Move TEMP, X0
	143 And TEMP, TEMP, 1
	144 Compare TEMP, 1
	145 JumpIfNotEqual {163}
	146 Move X20, [X20]
	147 Call 0x3EB2AE0
	148 Move TEMP, 1
	149 Not TEMP
	150 Move W8, TEMP
	151 Move [X19+8], W8
	152 Move X0, 0x223A000
	153 Move X0, [X0+640]
	154 Call 0x1C17D08
	155 Move W8, [X0+224]
	156 Compare W8, 0
	157 JumpIfNotEqual {159}
	158 Call 0x1C17DFC
	159 Move X0, X19
	160 Move X1, X20
	161 Move X2, X31
	162 Call AsyncTaskMethodBuilder.SetException, X0, X1
	163 Move W0, 8
	164 Call 0x3EB2AF0
	165 Move X8, [X20]
	166 Move [X0], X8
	167 Move X1, 0x1FF8000
	168 Add X1, X1, 3672
	169 Move X2, X31
	170 Call 0x3EB2B00
	171 Move X20, X0
	172 Call 0x3EB2AE0
	173 Move X0, X20
	174 Call 0x1D2D690
	175 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x01EBD308 STP X20, X19, [X31 + 0x10]
	0x01EBD30C ADRP X21, 0x251C000
	0x01EBD310 LDRB W8, [X21 + 0x43E]
	0x01EBD314 MOV X20, X1
	0x01EBD318 MOV X19, X0
	0x01EBD31C TBNZ X8, 0x0, 0x1EBD334
	0x01EBD320 ADRP X0, 0x2242000
	0x01EBD324 LDR X0, [X0 + 0x800]
	0x01EBD328 BL 0x1C16CF4
	0x01EBD32C MOVZ W8, 0x1
	0x01EBD330 STRB W8, [X21 + 0x43E]
	0x01EBD334 CBZ X20, 0x1EBD350
	0x01EBD338 ADRP X8, 0x2242000
	0x01EBD33C LDR X8, [X8 + 0x800]
	0x01EBD340 LDR X9, [X20]
	0x01EBD344 LDR X8, [X8]
	0x01EBD348 CMP X9, X8
	0x01EBD34C B.EQ 0x1EBD360
	0x01EBD350 LDP X20, X19, [X31 + 0x10]
	0x01EBD354 MOV W0, W31
	0x01EBD358 LDP X30, X21, [X31], #0x20
	0x01EBD35C RET
	0x01EBD360 MOV X0, X20
	0x01EBD364 BL 0x1C16E08
	0x01EBD368 LDR X1, [X0]
	0x01EBD36C LDR W2, [X0 + 0x8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x251D000
	007 Move X22, 0x223A000
	008 Move W8, [X21+1068]
	009 Move X22, [X22+640]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x223A000
	017 Move X0, [X0+640]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+1068], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Add X0, X20, 8
	027 Move X1, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X2, X31
	033 Move X30, [X31+48]
	034 Call AsyncTaskMethodBuilder.SetStateMachine, X0, X1
	035 Return 

