Type: Fusion.NetworkSceneObjectId

Method: System.Boolean get_IsValid()

Disassembly:
	0x01EBE1E4 CBZ X0, 0x1EBE2A0
	0x01EBE1E8 ADRP X8, 0x2240000

ISIL:
	001 Move X1, X31
	002 Call SceneRef.get_IsValid, X0
	003 Return X0

Method: System.String ToString()

Disassembly:
	0x01EBE1EC LDR X8, [X8 + 0x490]
	0x01EBE1F0 LDR X1, [X8]
	0x01EBE1F4 BL 0x25D229C
	0x01EBE1F8 TBNZ X0, 0x0, 0x1EBE278
	0x01EBE1FC LDR W8, [X21 + 0x2C]
	0x01EBE200 CMP W8, 0x1
	0x01EBE204 B.NE 0x1EBE278
	0x01EBE208 LDR V0, [X21 + 0x18]
	0x01EBE20C FMOV D1, X19
	0x01EBE210 FCMP D0, D1
	0x01EBE214 B.HI 0x1EBE278
	0x01EBE218 LDR X0, [X21 + 0x10]
	0x01EBE21C CBZ X0, 0x1EBE2A0
	0x01EBE220 ADRP X8, 0x2241000
	0x01EBE224 LDR X8, [X8 + 0x820]
	0x01EBE228 LDR X1, [X8]
	0x01EBE22C BL 0x25D2BA4
	0x01EBE230 LDR X8, [X21 + 0x10]
	0x01EBE234 CBZ X8, 0x1EBE2A0
	0x01EBE238 ADRP X9, 0x2241000
	0x01EBE23C LDR X9, [X9 + 0x818]
	0x01EBE240 MOV X22, X0
	0x01EBE244 MOV X0, X8
	0x01EBE248 LDR X1, [X9]
	0x01EBE24C BL 0x25D2D10
	0x01EBE250 LDR X0, [X21 + 0x10]
	0x01EBE254 CBZ X0, 0x1EBE2A0
	0x01EBE258 UBFM X8, X20, 0x20, 0x3F
	0x01EBE25C SUB W8, W8, 0x1
	0x01EBE260 LDR X3, [X23]
	0x01EBE264 SCVTF D0, W8
	0x01EBE268 FMUL D0, D0, D8
	0x01EBE26C FMOV X2, D0
	0x01EBE270 MOV X1, X22
	0x01EBE274 BL 0x25D2ABC
	0x01EBE278 LDR X0, [X21 + 0x10]
	0x01EBE27C CBZ X0, 0x1EBE2A0
	0x01EBE280 LDR X3, [X23]
	0x01EBE284 MOV X1, X20
	0x01EBE288 MOV X2, X19
	0x01EBE28C LDP X20, X19, [X31 + 0x30]
	0x01EBE290 LDP X22, X21, [X31 + 0x20]
	0x01EBE294 LDP X30, X23, [X31 + 0x10]
	0x01EBE298 LDR V8, [X31], #0x40
	0x01EBE29C B 0x25D2ABC
	0x01EBE2A0 BL 0x1C16F20
	0x01EBE2A4 STR D10, [X31 - 0x50]!
	0x01EBE2A8 STP D9, D8, [X31 + 0x10]
	0x01EBE2AC STP X30, X23, [X31 + 0x20]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x251C000
	009 Move X23, 0x2236000
	010 Move X22, 0x2242000
	011 Move W8, [X20+1085]
	012 Move X23, [X23+1880]
	013 Move X22, [X22+2040]
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {27}
	019 Move X0, 0x2236000
	020 Move X0, [X0+1880]
	021 Call 0x1C17CF4
	022 Move X0, 0x2242000
	023 Move X0, [X0+2040]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X20+1085], W8
	027 Move X0, X19
	028 Move W1, W31
	029 Move W2, W31
	030 Move X3, X31
	031 Call SceneRef.ToString, X0, X1, X2
	032 Move X20, X0
	033 Move W8, [X19+4]
	034 Move X0, [X23]
	035 Add X1, X31, 12
	036 Move [X31+12], W8
	037 Call 0x1C17E04
	038 Move X21, X0
	039 Move W8, [X19+8]
	040 Move X0, [X23]
	041 Add X1, X31, 8
	042 Move [X31+8], W8
	043 Call 0x1C17E04
	044 Move X8, [X22]
	045 Move X3, X0
	046 Move X1, X20
	047 Move X2, X21
	048 Move X0, X8
	049 Move X4, X31
	050 Call String.Format, X0, X1, X2, X3
	051 Move X20, [X31+48]
	052 Move X19, [X31+56]
	053 Move X22, [X31+32]
	054 Move X21, [X31+40]
	055 Move X30, [X31+16]
	056 Move X23, [X31+24]
	057 Add X31, X31, 64
	058 Return X0

Method: System.Boolean Equals(Fusion.NetworkSceneObjectId other)

Disassembly:
	0x01EBE2B0 STP X22, X21, [X31 + 0x30]
	0x01EBE2B4 STP X20, X19, [X31 + 0x40]
	0x01EBE2B8 ADRP X20, 0x251B000
	0x01EBE2BC LDRB W9, [X20 + 0x443]
	0x01EBE2C0 MOV V8.16B, V0.16B
	0x01EBE2C4 MOV X21, X0
	0x01EBE2C8 MOV X19, X8
	0x01EBE2CC TBNZ X9, 0x0, 0x1EBE320
	0x01EBE2D0 ADRP X0, 0x223C000
	0x01EBE2D4 LDR X0, [X0 + 0xC68]
	0x01EBE2D8 BL 0x1C16CF4
	0x01EBE2DC ADRP X0, 0x2240000
	0x01EBE2E0 LDR X0, [X0 + 0x488]
	0x01EBE2E4 BL 0x1C16CF4
	0x01EBE2E8 ADRP X0, 0x2241000
	0x01EBE2EC LDR X0, [X0 + 0x830]
	0x01EBE2F0 BL 0x1C16CF4
	0x01EBE2F4 ADRP X0, 0x2241000
	0x01EBE2F8 LDR X0, [X0 + 0x838]
	0x01EBE2FC BL 0x1C16CF4
	0x01EBE300 ADRP X0, 0x2240000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, X2
	006 Move X21, X1
	007 And X1, X1, 0
	008 Move X2, X31
	009 Move X20, X0
	010 Call SceneRef.Equals, X0, X1
	011 Move TEMP, X0
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfNotEqual {23}
	015 Move W8, [X20+4]
	016 Move X9, X21
	017 ShiftRight X9, 32
	018 And X9, X9, 0x7FFFFFFF
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move W8, [X20+8]
	021 NotImplemented "Instruction CMP not yet implemented."
	022 NotImplemented "Instruction CSET not yet implemented."
	023 Move W0, W31
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x01EBE304 LDR X0, [X0 + 0x490]
	0x01EBE308 BL 0x1C16CF4
	0x01EBE30C ADRP X0, 0x2241000
	0x01EBE310 LDR X0, [X0 + 0x840]
	0x01EBE314 BL 0x1C16CF4
	0x01EBE318 MOVZ W8, 0x1
	0x01EBE31C STRB W8, [X20 + 0x443]
	0x01EBE320 LDR X0, [X21 + 0x10]
	0x01EBE324 CBZ X0, 0x1EBE508
	0x01EBE328 ADRP X8, 0x2240000
	0x01EBE32C LDR X8, [X8 + 0x490]
	0x01EBE330 LDR X1, [X8]
	0x01EBE334 BL 0x25D229C
	0x01EBE338 TBZ X0, 0x0, 0x1EBE348
	0x01EBE33C STR D8, [X19]
	0x01EBE340 STP X31, X31, [X19 + 0x8]
	0x01EBE344 B 0x1EBE4E8
	0x01EBE348 LDR X0, [X21 + 0x10]
	0x01EBE34C CBZ X0, 0x1EBE50C
	0x01EBE350 ADRP X22, 0x2241000
	0x01EBE354 LDR X22, [X22 + 0x830]
	0x01EBE358 LDR X1, [X22]
	0x01EBE35C BL 0x25D259C
	0x01EBE360 MOV X8, X0
	0x01EBE364 LDR X0, [X21 + 0x10]
	0x01EBE368 CBZ X0, 0x1EBE510
	0x01EBE36C ADRP X23, 0x2240000
	0x01EBE370 LDR V9, [X8 + 0x8]
	0x01EBE374 LDR X23, [X23 + 0x488]
	0x01EBE378 LDR X1, [X23]
	0x01EBE37C BL 0x25D2974

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x251C000
	006 Move W8, [X21+1086]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2242000
	014 Move X0, [X0+2048]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1086], W8
	018 Compare X20, 0
	019 JumpIfEqual {25}
	020 Move X8, 0x2242000
	021 Move X8, [X8+2048]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move W0, W31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return X0
	031 Move X0, X20
	032 Call 0x1C17E08
	033 Move X1, [X0]
	034 Move W2, [X0+8]
	035 Move X0, X19
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call NetworkSceneObjectId.Equals, X0, X1
	041 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x01EBE380 FCMP D9, D8
	0x01EBE384 B.GE 0x1EBE460
	0x01EBE388 LDR V0, [X0 + 0x8]
	0x01EBE38C FCMP D0, D8
	0x01EBE390 B.LS 0x1EBE494
	0x01EBE394 ADRP X23, 0x2241000
	0x01EBE398 LDR X23, [X23 + 0x840]
	0x01EBE39C MOVN W22, 0x0
	0x01EBE3A0 LDR X0, [X21 + 0x10]
	0x01EBE3A4 CBZ X0, 0x1EBE500
	0x01EBE3A8 LDR W8, [X0 + 0x1C]
	0x01EBE3AC ADD W1, W22, 0x1

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X1, X31
	004 Move X19, X0
	005 Call SceneRef.GetHashCode, X0
	006 Move W8, [X19+4]
	007 Move W9, [X19+8]
	008 Move W10, 397
	009 Multiply W11, W0, W10
	010 Xor W8, W11, W8
	011 Multiply W8, W8, W10
	012 Xor W0, W8, W9
	013 Move X30, [X31+16]
	014 Move X19, [X31+24]
	015 Return X0

