Type: Fusion.NetworkSpawnOp/AsyncOpData

Method: System.Void add_Completed(System.Action value)

Disassembly:
	0x01EB96FC LDR X2, [X25]
	0x01EB9700 MOV X1, X31
	0x01EB9704 MOV X3, X31
	0x01EB9708 MOV X22, X0
	0x01EB970C BL 0x3C47FD0
	0x01EB9710 ADD X0, X31, 0x50
	0x01EB9714 MOV X1, X20
	0x01EB9718 MOV W2, W19
	0x01EB971C MOV X3, X21
	0x01EB9720 MOV X4, X22
	0x01EB9724 MOV X5, X31
	0x01EB9728 BL 0x1E928E4
	0x01EB972C LDP V0, V1, [X31 + 0x50]
	0x01EB9730 LDR X8, [X31 + 0x70]
	0x01EB9734 ADD X0, X31, 0x0
	0x01EB9738 MOV X1, X31
	0x01EB973C STP V0, V1, [X31]
	0x01EB9740 STR X8, [X31 + 0x20]
	0x01EB9744 BL 0x3C482FC
	0x01EB9748 LDP X20, X19, [X31 + 0xC0]
	0x01EB974C LDP X22, X21, [X31 + 0xB0]
	0x01EB9750 LDP X24, X23, [X31 + 0xA0]
	0x01EB9754 LDP X26, X25, [X31 + 0x90]
	0x01EB9758 LDP X30, X27, [X31 + 0x80]
	0x01EB975C ADD X31, X31, 0xD0
	0x01EB9760 RET
	0x01EB9764 ADRP X0, 0x2242000
	0x01EB9768 LDR X0, [X0 + 0x578]
	0x01EB976C BL 0x1C16D08
	0x01EB9770 BL 0x1C16F10
	0x01EB9774 MOV X19, X0
	0x01EB9778 ADRP X0, 0x2246000
	0x01EB977C LDR X0, [X0 + 0x518]
	0x01EB9780 B 0x1EB97A0
	0x01EB9784 ADRP X0, 0x2242000
	0x01EB9788 LDR X0, [X0 + 0x578]
	0x01EB978C BL 0x1C16D08
	0x01EB9790 BL 0x1C16F10
	0x01EB9794 MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x2521000
	007 Move W8, [X21+1024]
	008 Move X19, X1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x223C000
	015 Move X0, [X0+3696]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1024], W8
	019 Move X22, 0x223C000
	020 Add X20, X20, 32
	021 Move X21, [X20]
	022 Move X22, [X22+3696]
	023 Move X0, X21
	024 Move X1, X19
	025 Move X2, X31
	026 Call Delegate.Combine, X0, X1
	027 Move X8, X0
	028 Compare X0, 0
	029 JumpIfEqual {33}
	030 Move X1, [X22]
	031 Move X9, [X8]
	032 NotImplemented "Instruction CMP not yet implemented."
	033 Move X0, X20
	034 Move X1, X8
	035 Move X2, X21
	036 Call 0x1C25138
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X21, X0
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Return 
	045 Move X0, X8
	046 Call 0x1C181E0

Method: System.Void remove_Completed(System.Action value)

Disassembly:
	0x01EB9798 ADRP X0, 0x2246000
	0x01EB979C LDR X0, [X0 + 0x520]
	0x01EB97A0 BL 0x1C16D08
	0x01EB97A4 MOV X1, X0
	0x01EB97A8 MOV X0, X19
	0x01EB97AC MOV X2, X31
	0x01EB97B0 BL 0x3314A68
	0x01EB97B4 ADRP X0, 0x2246000
	0x01EB97B8 LDR X0, [X0 + 0x528]
	0x01EB97BC BL 0x1C16D08
	0x01EB97C0 MOV X1, X0
	0x01EB97C4 MOV X0, X19
	0x01EB97C8 BL 0x1C16DEC
	0x01EB97CC SUB X31, X31, 0x20
	0x01EB97D0 STP X1, X30, [X31 + 0x8]
	0x01EB97D4 STR X0, [X31]
	0x01EB97D8 ADD X0, X31, 0x0
	0x01EB97DC MOV X1, X2
	0x01EB97E0 MOV X2, X3
	0x01EB97E4 BL 0x1EBA168
	0x01EB97E8 LDR X30, [X31 + 0x10]
	0x01EB97EC ORN W8, W31, W0, 0x0
	0x01EB97F0 AND W0, W8, 0x1
	0x01EB97F4 ADD X31, X31, 0x20
	0x01EB97F8 RET
	0x01EB97FC STR X30, [X31 - 0x20]!
	0x01EB9800 STP X20, X19, [X31 + 0x10]
	0x01EB9804 ADRP X20, 0x2520000
	0x01EB9808 ADRP X19, 0x2245000
	0x01EB980C LDRB W8, [X20 + 0x40E]
	0x01EB9810 LDR X19, [X19 + 0x950]
	0x01EB9814 TBNZ X8, 0x0, 0x1EB982C
	0x01EB9818 ADRP X0, 0x2245000
	0x01EB981C LDR X0, [X0 + 0x950]
	0x01EB9820 BL 0x1C16CF4
	0x01EB9824 MOVZ W8, 0x1
	0x01EB9828 STRB W8, [X20 + 0x40E]
	0x01EB982C LDR X0, [X19]
	0x01EB9830 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x2521000
	007 Move W8, [X21+1025]
	008 Move X19, X1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x223C000
	015 Move X0, [X0+3696]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1025], W8
	019 Move X22, 0x223C000
	020 Add X20, X20, 32
	021 Move X21, [X20]
	022 Move X22, [X22+3696]
	023 Move X0, X21
	024 Move X1, X19
	025 Move X2, X31
	026 Call Delegate.Remove, X0, X1
	027 Move X8, X0
	028 Compare X0, 0
	029 JumpIfEqual {33}
	030 Move X1, [X22]
	031 Move X9, [X8]
	032 NotImplemented "Instruction CMP not yet implemented."
	033 Move X0, X20
	034 Move X1, X8
	035 Move X2, X21
	036 Call 0x1C25138
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X21, X0
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Return 
	045 Move X0, X8
	046 Call 0x1C181E0

Method: System.Void Complete(in Fusion.NetworkSpawnOp op)

Disassembly:
	0x01EB9834 CBNZ W8, 0x1EB9840
	0x01EB9838 BL 0x1C16DFC
	0x01EB983C LDR X0, [X19]
	0x01EB9840 LDR X8, [X0 + 0xB8]
	0x01EB9844 LDR X20, [X8 + 0x10]
	0x01EB9848 CBZ X20, 0x1EB9878
	0x01EB984C LDR W9, [X0 + 0xE0]
	0x01EB9850 CBNZ W9, 0x1EB9860
	0x01EB9854 BL 0x1C16DFC
	0x01EB9858 LDR X8, [X19]
	0x01EB985C LDR X8, [X8 + 0xB8]
	0x01EB9860 LDR X8, [X8 + 0x10]
	0x01EB9864 CBZ X8, 0x1EB988C
	0x01EB9868 BL 0x1EB9890
	0x01EB986C LDR X8, [X19]
	0x01EB9870 LDR X8, [X8 + 0xB8]
	0x01EB9874 STR X31, [X8 + 0x10]
	0x01EB9878 CMP X20, 0x0
	0x01EB987C LDP X20, X19, [X31 + 0x10]
	0x01EB9880 CSET W0, NE
	0x01EB9884 LDR X30, [X31], #0x20
	0x01EB9888 RET
	0x01EB988C BL 0x1C16F20
	0x01EB9890 SUB X31, X31, 0xA0
	0x01EB9894 STP X30, X21, [X31 + 0x80]
	0x01EB9898 STP X20, X19, [X31 + 0x90]
	0x01EB989C ADRP X20, 0x2520000
	0x01EB98A0 ADRP X19, 0x2246000
	0x01EB98A4 ADRP X21, 0x223A000
	0x01EB98A8 LDRB W8, [X20 + 0x416]
	0x01EB98AC LDR X19, [X19 + 0x4F8]
	0x01EB98B0 LDR X21, [X21 + 0x6C0]
	0x01EB98B4 TBNZ X8, 0x0, 0x1EB98E4
	0x01EB98B8 ADRP X0, 0x2246000
	0x01EB98BC LDR X0, [X0 + 0x4F0]
	0x01EB98C0 BL 0x1C16CF4
	0x01EB98C4 ADRP X0, 0x2246000
	0x01EB98C8 LDR X0, [X0 + 0x4F8]
	0x01EB98CC BL 0x1C16CF4
	0x01EB98D0 ADRP X0, 0x223A000
	0x01EB98D4 LDR X0, [X0 + 0x6C0]
	0x01EB98D8 BL 0x1C16CF4
	0x01EB98DC MOVZ W8, 0x1
	0x01EB98E0 STRB W8, [X20 + 0x416]
	0x01EB98E4 ADRP X20, 0x2246000
	0x01EB98E8 LDR X20, [X20 + 0x4F0]
	0x01EB98EC MOVI V0.2D, 0x0
	0x01EB98F0 ADD X8, X31, 0x28
	0x01EB98F4 MOV X0, X31
	0x01EB98F8 STR X31, [X31 + 0x70]
	0x01EB98FC STP V0, V0, [X31 + 0x50]
	0x01EB9900 BL 0x3C4806C
	0x01EB9904 LDUR V0, [X31 + 0x28]
	0x01EB9908 LDUR V1, [X31 + 0x38]
	0x01EB990C LDR X8, [X31 + 0x48]
	0x01EB9910 LDR X0, [X21]
	0x01EB9914 LDR X19, [X19]
	0x01EB9918 STP V0, V1, [X31 + 0x50]
	0x01EB991C STR X8, [X31 + 0x70]
	0x01EB9920 LDR W8, [X0 + 0xE0]
	0x01EB9924 CBNZ W8, 0x1EB992C
	0x01EB9928 BL 0x1C16DFC
	0x01EB992C MOV X0, X19
	0x01EB9930 MOV X1, X31
	0x01EB9934 BL 0x338C698
	0x01EB9938 MOV X1, X0
	0x01EB993C ADD X0, X31, 0x50
	0x01EB9940 MOV X2, X31
	0x01EB9944 BL 0x1E92C58
	0x01EB9948 LDR X0, [X20]
	0x01EB994C MOV X1, X31
	0x01EB9950 BL 0x338C698
	0x01EB9954 MOV X1, X0
	0x01EB9958 ADD X0, X31, 0x50
	0x01EB995C MOV X2, X31
	0x01EB9960 BL 0x1E92C58
	0x01EB9964 LDP V0, V1, [X31 + 0x50]
	0x01EB9968 LDR X8, [X31 + 0x70]
	0x01EB996C ADD X0, X31, 0x0
	0x01EB9970 MOV X1, X31
	0x01EB9974 STP V0, V1, [X31]
	0x01EB9978 STR X8, [X31 + 0x20]
	0x01EB997C BL 0x3C482FC
	0x01EB9980 LDP X20, X19, [X31 + 0x90]
	0x01EB9984 LDP X30, X21, [X31 + 0x80]
	0x01EB9988 ADD X31, X31, 0xA0
	0x01EB998C RET
	0x01EB9990 STR X30, [X31 - 0x40]!
	0x01EB9994 STP X24, X23, [X31 + 0x10]
	0x01EB9998 STP X22, X21, [X31 + 0x20]
	0x01EB999C STP X20, X19, [X31 + 0x30]
	0x01EB99A0 ADRP X21, 0x2520000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2521000
	006 Move W8, [X21+1204]
	007 Move X20, X1
	008 Move X19, X0
	009 Compare W8, 0
	010 JumpIfNotEqual {16}
	011 Move X0, 0x223E000
	012 Move X0, [X0+2976]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X21+1204], W8
	016 Move W8, [X20+8]
	017 Move W9, W8
	018 Compare W8, 0
	019 JumpIfNotEqual {35}
	020 Move X9, [X20+16]
	021 Compare X9, 0
	022 JumpIfEqual {35}
	023 Move X10, 0x223E000
	024 Move X10, [X10+2976]
	025 Move X11, [X9]
	026 Move X10, [X10]
	027 Move W13, [X11+304]
	028 Move W12, [X10+304]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X11, [X11+200]
	031 Add X11, X11, X12
	032 NotImplemented "Instruction LDUR not yet implemented."
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move W9, W31
	035 Move [X19+16], W9
	036 Move X21, 0x2520000
	037 Move W9, [X21+2593]
	038 Compare W9, 0
	039 JumpIfNotEqual {49}
	040 Move X0, 0x223E000
	041 Move X0, [X0+2976]
	042 Call 0x1C17CF4
	043 Move X0, 0x223E000
	044 Move X0, [X0+2984]
	045 Call 0x1C17CF4
	046 Move W8, 1
	047 Move [X21+2593], W8
	048 Move W8, [X20+8]
	049 Move X0, [X20+16]
	050 Compare W8, 0
	051 JumpIfEqual {56}
	052 Compare X0, 0
	053 JumpIfEqual {78}
	054 Move X8, [X0]
	055 Move W9, [X8+304]
	056 Compare X0, 0
	057 JumpIfEqual {78}
	058 Move X9, 0x223E000
	059 Move X9, [X9+2976]
	060 Move X8, [X0]
	061 Move X10, [X9]
	062 Move W9, [X8+304]
	063 Move W11, [X10+304]
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move X12, [X8+200]
	066 Add X11, X12, X11
	067 NotImplemented "Instruction LDUR not yet implemented."
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move X10, 0x223E000
	070 Move X10, [X10+2984]
	071 Move X1, [X10]
	072 Move W10, [X1+304]
	073 NotImplemented "Instruction CMP not yet implemented."
	074 Move X8, [X8+200]
	075 Add X8, X8, X10
	076 NotImplemented "Instruction LDUR not yet implemented."
	077 NotImplemented "Instruction CMP not yet implemented."
	078 Move X8, [X19+32]
	079 Move [X19+24], X0
	080 Compare X8, 0
	081 JumpIfEqual {90}
	082 Move X2, [X8+24]
	083 Move X0, [X8+64]
	084 Move X1, [X8+40]
	085 Move X20, [X31+16]
	086 Move X19, [X31+24]
	087 Move X30, [X31+32]
	088 Move X21, [X31+40]
	089 CallNoReturn X2
	090 Move X20, [X31+16]
	091 Move X19, [X31+24]
	092 Move X30, [X31+32]
	093 Move X21, [X31+40]
	094 Return 
	095 Move W9, [X9+16]
	096 Move X0, [X0+24]
	097 Call 0x1C181E0

Method: System.Void .ctor()

Disassembly:
	0x01EB99A4 ADRP X24, 0x2245000
	0x01EB99A8 LDRB W8, [X21 + 0x40F]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

