Type: Fusion.NetworkRunner/CloudConnectionLostHandler

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x01EB34D8 TBNZ X8, 0x0, 0x1EB34F0
	0x01EB34DC ADRP X0, 0x224C000
	0x01EB34E0 LDR X0, [X0 + 0x118]
	0x01EB34E4 BL 0x1C16CF4
	0x01EB34E8 MOVZ W8, 0x1
	0x01EB34EC STRB W8, [X21 + 0x3BA]
	0x01EB34F0 LDUR V0, [X19 + 0x18]
	0x01EB34F4 LDR X0, [X20]
	0x01EB34F8 ADD X1, X31, 0x0
	0x01EB34FC STR V0, [X31]
	0x01EB3500 BL 0x1C16E04
	0x01EB3504 LDP X20, X19, [X31 + 0x20]
	0x01EB3508 LDP X30, X21, [X31 + 0x10]
	0x01EB350C ADD X31, X31, 0x30
	0x01EB3510 RET
	0x01EB3514 STR X30, [X31 - 0x20]!
	0x01EB3518 STP X20, X19, [X31 + 0x10]
	0x01EB351C ADRP X20, 0x2526000
	0x01EB3520 LDRB W8, [X20 + 0x3BB]
	0x01EB3524 MOV X19, X0
	0x01EB3528 TBNZ X8, 0x0, 0x1EB3540
	0x01EB352C ADRP X0, 0x224B000
	0x01EB3530 LDR X0, [X0 + 0x708]
	0x01EB3534 BL 0x1C16CF4
	0x01EB3538 MOVZ W8, 0x1
	0x01EB353C STRB W8, [X20 + 0x3BB]
	0x01EB3540 LDR W8, [X19 + 0x10]
	0x01EB3544 ADDS W31, W8, 0x2
	0x01EB3548 B.NE 0x1EB3568
	0x01EB354C LDR W20, [X19 + 0x28]
	0x01EB3550 MOV X0, X31
	0x01EB3554 BL 0x33C151C
	0x01EB3558 CMP W20, W0
	0x01EB355C B.NE 0x1EB3568
	0x01EB3560 STR W31, [X19 + 0x10]
	0x01EB3564 B 0x1EB35A0
	0x01EB3568 ADRP X8, 0x224B000
	0x01EB356C LDR X8, [X8 + 0x708]
	0x01EB3570 LDR X0, [X8]
	0x01EB3574 BL 0x1C16F10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -5357568
	021 Add X8, X8, 3072
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -5357568
	024 Add X8, X8, 3028
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -5357568
	033 Add X8, X8, 2932
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -20541440
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Void Invoke(Fusion.NetworkRunner networkRunner, Fusion.ShutdownReason shutdownReason, System.Boolean reconnecting)

Disassembly:
	0x01EB3578 MOV X1, X31
	0x01EB357C MOV X20, X0
	0x01EB3580 BL 0x33BDD8C
	0x01EB3584 MOV X0, X31
	0x01EB3588 STR W31, [X20 + 0x10]
	0x01EB358C BL 0x33C151C

ISIL:
	001 Move X8, [X0+64]
	002 Move X5, [X0+24]
	003 Move X4, [X0+40]
	004 And W3, W3, 1
	005 Move X0, X8
	006 CallNoReturn X5

Method: System.IAsyncResult BeginInvoke(Fusion.NetworkRunner networkRunner, Fusion.ShutdownReason shutdownReason, System.Boolean reconnecting, System.AsyncCallback callback, System.Object object)

Disassembly:
	0x01EB3590 STR W0, [X20 + 0x28]
	0x01EB3594 LDR X8, [X19 + 0x30]
	0x01EB3598 MOV X19, X20
	0x01EB359C STR X8, [X20 + 0x30]
	0x01EB35A0 MOV X0, X19
	0x01EB35A4 LDP X20, X19, [X31 + 0x10]
	0x01EB35A8 LDR X30, [X31], #0x20
	0x01EB35AC RET
	0x01EB35B0 B 0x1EB3514
	0x01EB35B4 SUB X31, X31, 0x30
	0x01EB35B8 STP X30, X21, [X31 + 0x10]
	0x01EB35BC STP X20, X19, [X31 + 0x20]
	0x01EB35C0 ADRP X21, 0x2526000
	0x01EB35C4 LDRB W8, [X21 + 0x3BE]
	0x01EB35C8 MOV X19, X1
	0x01EB35CC MOV X20, X0
	0x01EB35D0 CBNZ W8, 0x1EB35E8
	0x01EB35D4 ADRP X0, 0x2243000
	0x01EB35D8 LDR X0, [X0 + 0xBA8]
	0x01EB35DC BL 0x1C16CF4
	0x01EB35E0 MOVZ W8, 0x1
	0x01EB35E4 STRB W8, [X21 + 0x3BE]
	0x01EB35E8 LDR W8, [X20 + 0x8]
	0x01EB35EC CMP W8, 0x1
	0x01EB35F0 B.HI 0x1EB3644
	0x01EB35F4 LDR X0, [X20 + 0x10]
	0x01EB35F8 CBZ X0, 0x1EB3630
	0x01EB35FC ADRP X9, 0x2243000
	0x01EB3600 LDR X9, [X9 + 0xBA8]
	0x01EB3604 LDR X8, [X0]
	0x01EB3608 LDR X1, [X9]
	0x01EB360C LDRB W10, [X8 + 0x130]
	0x01EB3610 LDRB W9, [X1 + 0x130]
	0x01EB3614 CMP W10, W9
	0x01EB3618 B.CC 0x1EB3640
	0x01EB361C LDR X8, [X8 + 0xC8]
	0x01EB3620 ADD X8, X8, X9, 0x3, LSL
	0x01EB3624 LDUR X8, [X8 - 0x8]
	0x01EB3628 CMP X8, X1
	0x01EB362C B.NE 0x1EB3640
	0x01EB3630 LDP X20, X19, [X31 + 0x20]
	0x01EB3634 LDP X30, X21, [X31 + 0x10]
	0x01EB3638 ADD X31, X31, 0x30
	0x01EB363C RET
	0x01EB3640 BL 0x1C171E0
	0x01EB3644 STR W31, [X31 + 0x8]
	0x01EB3648 STR X31, [X31]
	0x01EB364C ADRP X0, 0x224B000
	0x01EB3650 LDR X0, [X0 + 0x748]

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+48], X30
	003 Move [X31+56], X25
	004 Move [X31+64], X24
	005 Move [X31+72], X23
	006 Move [X31+80], X22
	007 Move [X31+88], X21
	008 Move [X31+96], X20
	009 Move [X31+104], X19
	010 And W9, W3, 1
	011 Move [X31+44], W2
	012 Move X25, 0x2527000
	013 Move [X31+40], W9
	014 Move X24, 0x2245000
	015 Move X23, 0x2241000
	016 Move W8, [X25+941]
	017 Move X24, [X24+3768]
	018 Move X23, [X23+2904]
	019 Move X19, X5
	020 Move X20, X4
	021 Move X22, X1
	022 Move X21, X0
	023 Move TEMP, X8
	024 And TEMP, TEMP, 1
	025 Compare TEMP, 1
	026 JumpIfEqual {35}
	027 Move X0, 0x2241000
	028 Move X0, [X0+2904]
	029 Call 0x1C17CF4
	030 Move X0, 0x2245000
	031 Move X0, [X0+3768]
	032 Call 0x1C17CF4
	033 Move W8, 1
	034 Move [X25+941], W8
	035 Move X0, [X24]
	036 Add X1, X31, 44
	037 Move [X31+24], X31
	038 Move [X31+32], X31
	039 Move [X31+8], X22
	040 Move [X31+16], X31
	041 Call 0x1C17E04
	042 Move X8, [X23]
	043 Move [X31+16], X0
	044 Add X1, X31, 40
	045 Move X0, X8
	046 Call 0x1C17E04
	047 Move [X31+24], X0
	048 Add X1, X31, 8
	049 Move X0, X21
	050 Move X2, X20
	051 Move X3, X19
	052 Call 0x1C17CB0
	053 Move X20, [X31+96]
	054 Move X19, [X31+104]
	055 Move X22, [X31+80]
	056 Move X21, [X31+88]
	057 Move X24, [X31+64]
	058 Move X23, [X31+72]
	059 Move X30, [X31+48]
	060 Move X25, [X31+56]
	061 Add X31, X31, 112
	062 Return X0

Method: System.Void EndInvoke(System.IAsyncResult result)

Disassembly:
	0x01EB3654 MOV W20, W8
	0x01EB3658 BL 0x1C16D08
	0x01EB365C MOV X2, X0

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

