Type: Fusion.NetworkRunner/<JoinSessionLobby>d__422

Method: System.Void MoveNext()

Disassembly:
	0x01EB46AC CBZ X19, 0x1EB48C4
	0x01EB46B0 ADRP X9, 0x2248000
	0x01EB46B4 LDR X9, [X9 + 0xE70]
	0x01EB46B8 LDR X8, [X19]
	0x01EB46BC ADRP X22, 0x224A000
	0x01EB46C0 LDR X10, [X9]
	0x01EB46C4 LDRB W9, [X8 + 0x130]
	0x01EB46C8 LDRB W11, [X10 + 0x130]
	0x01EB46CC LDR X22, [X22 + 0xFF0]
	0x01EB46D0 CMP W9, W11
	0x01EB46D4 B.CC 0x1EB46EC
	0x01EB46D8 LDR X12, [X8 + 0xC8]
	0x01EB46DC ADD X11, X12, X11, 0x3, LSL
	0x01EB46E0 LDUR X11, [X11 - 0x8]
	0x01EB46E4 CMP X11, X10
	0x01EB46E8 B.EQ 0x1EB4814
	0x01EB46EC ADRP X10, 0x2248000
	0x01EB46F0 LDR X10, [X10 + 0xDA0]
	0x01EB46F4 LDR X10, [X10]
	0x01EB46F8 LDRB W11, [X10 + 0x130]
	0x01EB46FC CMP W9, W11
	0x01EB4700 B.CC 0x1EB4718
	0x01EB4704 LDR X12, [X8 + 0xC8]
	0x01EB4708 ADD X11, X12, X11, 0x3, LSL
	0x01EB470C LDUR X11, [X11 - 0x8]
	0x01EB4710 CMP X11, X10
	0x01EB4714 B.EQ 0x1EB481C
	0x01EB4718 ADRP X10, 0x2248000
	0x01EB471C LDR X10, [X10 + 0xD98]
	0x01EB4720 LDR X10, [X10]
	0x01EB4724 LDRB W11, [X10 + 0x130]
	0x01EB4728 CMP W9, W11
	0x01EB472C B.CC 0x1EB4744
	0x01EB4730 LDR X12, [X8 + 0xC8]
	0x01EB4734 ADD X11, X12, X11, 0x3, LSL
	0x01EB4738 LDUR X11, [X11 - 0x8]
	0x01EB473C CMP X11, X10
	0x01EB4740 B.EQ 0x1EB482C
	0x01EB4744 ADRP X10, 0x2248000
	0x01EB4748 LDR X10, [X10 + 0xDA8]
	0x01EB474C LDR X10, [X10]
	0x01EB4750 LDRB W11, [X10 + 0x130]
	0x01EB4754 CMP W9, W11
	0x01EB4758 B.CC 0x1EB4770
	0x01EB475C LDR X12, [X8 + 0xC8]
	0x01EB4760 ADD X11, X12, X11, 0x3, LSL
	0x01EB4764 LDUR X11, [X11 - 0x8]
	0x01EB4768 CMP X11, X10
	0x01EB476C B.EQ 0x1EB4858
	0x01EB4770 ADRP X10, 0x2248000
	0x01EB4774 LDR X10, [X10 + 0xBD0]
	0x01EB4778 LDR X10, [X10]
	0x01EB477C LDRB W11, [X10 + 0x130]
	0x01EB4780 CMP W9, W11
	0x01EB4784 B.CC 0x1EB479C
	0x01EB4788 LDR X12, [X8 + 0xC8]
	0x01EB478C ADD X11, X12, X11, 0x3, LSL
	0x01EB4790 LDUR X11, [X11 - 0x8]
	0x01EB4794 CMP X11, X10
	0x01EB4798 B.EQ 0x1EB480C
	0x01EB479C ADRP X10, 0x2248000
	0x01EB47A0 LDR X10, [X10 + 0xD80]
	0x01EB47A4 LDR X10, [X10]
	0x01EB47A8 LDRB W11, [X10 + 0x130]
	0x01EB47AC CMP W9, W11
	0x01EB47B0 B.CC 0x1EB47C8
	0x01EB47B4 LDR X12, [X8 + 0xC8]
	0x01EB47B8 ADD X11, X12, X11, 0x3, LSL
	0x01EB47BC LDUR X11, [X11 - 0x8]
	0x01EB47C0 CMP X11, X10
	0x01EB47C4 B.EQ 0x1EB4834
	0x01EB47C8 ADRP X10, 0x224B000
	0x01EB47CC LDR X10, [X10 + 0x1C0]
	0x01EB47D0 LDR X10, [X10]
	0x01EB47D4 LDRB W11, [X10 + 0x130]
	0x01EB47D8 CMP W9, W11
	0x01EB47DC B.CC 0x1EB47F4
	0x01EB47E0 LDR X12, [X8 + 0xC8]
	0x01EB47E4 ADD X11, X12, X11, 0x3, LSL
	0x01EB47E8 LDUR X11, [X11 - 0x8]
	0x01EB47EC CMP X11, X10
	0x01EB47F0 B.EQ 0x1EB4834
	0x01EB47F4 ADRP X10, 0x2247000
	0x01EB47F8 LDR X10, [X10 + 0x8A8]
	0x01EB47FC LDR X10, [X10]
	0x01EB4800 LDRB W11, [X10 + 0x130]
	0x01EB4804 CMP W9, W11
	0x01EB4808 B.CS 0x1EB483C
	0x01EB480C MOVZ W20, 0x1
	0x01EB4810 B 0x1EB4868
	0x01EB4814 LDR W20, [X19 + 0x8C]
	0x01EB4818 B 0x1EB4868
	0x01EB481C LDR W0, [X19 + 0x8C]
	0x01EB4820 MOV X1, X31
	0x01EB4824 BL 0x1E67E9C
	0x01EB4828 B 0x1EB4864
	0x01EB482C MOVZ W20, 0xC
	0x01EB4830 B 0x1EB4868
	0x01EB4834 MOVZ W20, 0x14
	0x01EB4838 B 0x1EB4868
	0x01EB483C LDR X8, [X8 + 0xC8]
	0x01EB4840 ADD X8, X8, X11, 0x3, LSL
	0x01EB4844 LDUR X8, [X8 - 0x8]
	0x01EB4848 CMP X8, X10
	0x01EB484C MOVZ W8, 0x15
	0x01EB4850 CSINC W20, W8, W31, EQ
	0x01EB4854 B 0x1EB4868
	0x01EB4858 LDRH W0, [X19 + 0x8C]
	0x01EB485C MOV X1, X31
	0x01EB4860 BL 0x1E685DC
	0x01EB4864 MOV W20, W0
	0x01EB4868 LDR X8, [X19]
	0x01EB486C MOV X0, X19
	0x01EB4870 LDP X9, X1, [X8 + 0x188]
	0x01EB4874 BLR X9
	0x01EB4878 LDR X8, [X19]
	0x01EB487C MOV X21, X0
	0x01EB4880 MOV X0, X19
	0x01EB4884 LDP X9, X1, [X8 + 0x1B8]
	0x01EB4888 BLR X9
	0x01EB488C LDR X8, [X22]
	0x01EB4890 MOV X19, X0
	0x01EB4894 MOV X0, X8
	0x01EB4898 BL 0x1C16F10
	0x01EB489C MOV W1, W20
	0x01EB48A0 MOV X2, X21
	0x01EB48A4 MOV X3, X19
	0x01EB48A8 MOV X22, X0
	0x01EB48AC BL 0x1EB3D98
	0x01EB48B0 MOV X0, X22
	0x01EB48B4 LDP X20, X19, [X31 + 0x20]
	0x01EB48B8 LDP X22, X21, [X31 + 0x10]
	0x01EB48BC LDR X30, [X31], #0x30
	0x01EB48C0 RET
	0x01EB48C4 BL 0x1C16F20
	0x01EB48C8 STR X30, [X31 - 0x30]!
	0x01EB48CC STP X22, X21, [X31 + 0x10]
	0x01EB48D0 STP X20, X19, [X31 + 0x20]
	0x01EB48D4 ADRP X22, 0x2525000
	0x01EB48D8 ADRP X21, 0x224A000
	0x01EB48DC LDRB W8, [X22 + 0x3C6]
	0x01EB48E0 LDR X21, [X21 + 0xFD0]
	0x01EB48E4 MOV X19, X1
	0x01EB48E8 MOV X20, X0
	0x01EB48EC TBNZ X8, 0x0, 0x1EB4910
	0x01EB48F0 ADRP X0, 0x224B000
	0x01EB48F4 LDR X0, [X0 + 0x190]
	0x01EB48F8 BL 0x1C16CF4
	0x01EB48FC ADRP X0, 0x224A000
	0x01EB4900 LDR X0, [X0 + 0xFD0]
	0x01EB4904 BL 0x1C16CF4
	0x01EB4908 MOVZ W8, 0x1
	0x01EB490C STRB W8, [X22 + 0x3C6]
	0x01EB4910 LDR X0, [X21]
	0x01EB4914 ADRP X21, 0x224B000
	0x01EB4918 LDR W8, [X0 + 0xE0]
	0x01EB491C LDR X21, [X21 + 0x190]
	0x01EB4920 CBNZ W8, 0x1EB4928
	0x01EB4924 BL 0x1C16DFC
	0x01EB4928 LDR X2, [X21]
	0x01EB492C ADD X0, X20, 0x8
	0x01EB4930 MOV X1, X19
	0x01EB4934 LDP X20, X19, [X31 + 0x20]
	0x01EB4938 LDP X22, X21, [X31 + 0x10]
	0x01EB493C LDR X30, [X31], #0x30
	0x01EB4940 B 0x2632228
	0x01EB4944 STP X29, X30, [X31 - 0x60]!
	0x01EB4948 STP X28, X27, [X31 + 0x10]
	0x01EB494C STP X26, X25, [X31 + 0x20]
	0x01EB4950 STP X24, X23, [X31 + 0x30]
	0x01EB4954 STP X22, X21, [X31 + 0x40]
	0x01EB4958 STP X20, X19, [X31 + 0x50]
	0x01EB495C SUB X31, X31, 0x4D0
	0x01EB4960 MRS X26, 0xC000
	0x01EB4964 LDR X8, [X26 + 0x28]
	0x01EB4968 ADRP X20, 0x2525000
	0x01EB496C MOV X19, X0
	0x01EB4970 STR X8, [X31 + 0x4C8]
	0x01EB4974 LDRB W8, [X20 + 0x3C7]
	0x01EB4978 TBNZ X8, 0x0, 0x1EB4AF8
	0x01EB497C ADRP X0, 0x224B000
	0x01EB4980 LDR X0, [X0 + 0x1C8]
	0x01EB4984 BL 0x1C16CF4
	0x01EB4988 ADRP X0, 0x224B000
	0x01EB498C LDR X0, [X0 + 0x1D0]
	0x01EB4990 BL 0x1C16CF4
	0x01EB4994 ADRP X0, 0x224B000
	0x01EB4998 LDR X0, [X0 + 0x1D8]
	0x01EB499C BL 0x1C16CF4
	0x01EB49A0 ADRP X0, 0x224B000
	0x01EB49A4 LDR X0, [X0 + 0x1E0]
	0x01EB49A8 BL 0x1C16CF4
	0x01EB49AC ADRP X0, 0x224B000
	0x01EB49B0 LDR X0, [X0 + 0x1E8]
	0x01EB49B4 BL 0x1C16CF4
	0x01EB49B8 ADRP X0, 0x224B000
	0x01EB49BC LDR X0, [X0 + 0x1F0]
	0x01EB49C0 BL 0x1C16CF4
	0x01EB49C4 ADRP X0, 0x224B000
	0x01EB49C8 LDR X0, [X0 + 0x1F8]
	0x01EB49CC BL 0x1C16CF4
	0x01EB49D0 ADRP X0, 0x224B000
	0x01EB49D4 LDR X0, [X0 + 0x148]
	0x01EB49D8 BL 0x1C16CF4
	0x01EB49DC ADRP X0, 0x224A000
	0x01EB49E0 LDR X0, [X0 + 0xFD0]
	0x01EB49E4 BL 0x1C16CF4
	0x01EB49E8 ADRP X0, 0x2247000
	0x01EB49EC LDR X0, [X0 + 0x7D8]
	0x01EB49F0 BL 0x1C16CF4
	0x01EB49F4 ADRP X0, 0x2247000
	0x01EB49F8 LDR X0, [X0 + 0xD68]
	0x01EB49FC BL 0x1C16CF4
	0x01EB4A00 ADRP X0, 0x223F000
	0x01EB4A04 LDR X0, [X0 + 0x7D0]
	0x01EB4A08 BL 0x1C16CF4
	0x01EB4A0C ADRP X0, 0x2249000
	0x01EB4A10 LDR X0, [X0 + 0x78]
	0x01EB4A14 BL 0x1C16CF4
	0x01EB4A18 ADRP X0, 0x2249000
	0x01EB4A1C LDR X0, [X0 + 0x48]
	0x01EB4A20 BL 0x1C16CF4
	0x01EB4A24 ADRP X0, 0x224B000
	0x01EB4A28 LDR X0, [X0 + 0x200]
	0x01EB4A2C BL 0x1C16CF4
	0x01EB4A30 ADRP X0, 0x224B000
	0x01EB4A34 LDR X0, [X0 + 0x208]
	0x01EB4A38 BL 0x1C16CF4
	0x01EB4A3C ADRP X0, 0x224B000
	0x01EB4A40 LDR X0, [X0 + 0x210]
	0x01EB4A44 BL 0x1C16CF4
	0x01EB4A48 ADRP X0, 0x224A000
	0x01EB4A4C LDR X0, [X0 + 0x998]
	0x01EB4A50 BL 0x1C16CF4
	0x01EB4A54 ADRP X0, 0x224B000
	0x01EB4A58 LDR X0, [X0 + 0x218]
	0x01EB4A5C BL 0x1C16CF4
	0x01EB4A60 ADRP X0, 0x224A000
	0x01EB4A64 LDR X0, [X0 + 0xFF0]
	0x01EB4A68 BL 0x1C16CF4
	0x01EB4A6C ADRP X0, 0x224B000
	0x01EB4A70 LDR X0, [X0 + 0x220]
	0x01EB4A74 BL 0x1C16CF4
	0x01EB4A78 ADRP X0, 0x224B000
	0x01EB4A7C LDR X0, [X0 + 0x150]
	0x01EB4A80 BL 0x1C16CF4
	0x01EB4A84 ADRP X0, 0x224B000
	0x01EB4A88 LDR X0, [X0 + 0x158]
	0x01EB4A8C BL 0x1C16CF4
	0x01EB4A90 ADRP X0, 0x224B000
	0x01EB4A94 LDR X0, [X0 + 0x160]
	0x01EB4A98 BL 0x1C16CF4
	0x01EB4A9C ADRP X0, 0x224B000
	0x01EB4AA0 LDR X0, [X0 + 0x168]
	0x01EB4AA4 BL 0x1C16CF4
	0x01EB4AA8 ADRP X0, 0x224B000
	0x01EB4AAC LDR X0, [X0 + 0x228]
	0x01EB4AB0 BL 0x1C16CF4
	0x01EB4AB4 ADRP X0, 0x224B000
	0x01EB4AB8 LDR X0, [X0 + 0x230]
	0x01EB4ABC BL 0x1C16CF4
	0x01EB4AC0 ADRP X0, 0x224B000
	0x01EB4AC4 LDR X0, [X0 + 0x170]
	0x01EB4AC8 BL 0x1C16CF4
	0x01EB4ACC ADRP X0, 0x224B000
	0x01EB4AD0 LDR X0, [X0 + 0x178]
	0x01EB4AD4 BL 0x1C16CF4
	0x01EB4AD8 ADRP X0, 0x224A000
	0x01EB4ADC LDR X0, [X0 + 0x168]
	0x01EB4AE0 BL 0x1C16CF4
	0x01EB4AE4 ADRP X0, 0x224B000
	0x01EB4AE8 LDR X0, [X0 + 0x238]
	0x01EB4AEC BL 0x1C16CF4
	0x01EB4AF0 MOVZ W8, 0x1
	0x01EB4AF4 STRB W8, [X20 + 0x3C7]
	0x01EB4AF8 ADD X0, X31, 0x390
	0x01EB4AFC MOVZ W2, 0xF8
	0x01EB4B00 MOV W1, W31
	0x01EB4B04 ADD X28, X31, 0x390
	0x01EB4B08 STR X31, [X31 + 0x4A8]
	0x01EB4B0C STR X31, [X31 + 0x4A0]
	0x01EB4B10 STR X31, [X31 + 0x498]
	0x01EB4B14 STR X31, [X31 + 0x490]
	0x01EB4B18 STP X31, X31, [X31 + 0x18]
	0x01EB4B1C BL 0x3EB1B10
	0x01EB4B20 STP X31, X31, [X31 + 0x8]
	0x01EB4B24 LDR W27, [X19]
	0x01EB4B28 LDR X20, [X19 + 0x20]
	0x01EB4B2C CMP W27, 0x5
	0x01EB4B30 B.CC 0x1EB4C00
	0x01EB4B34 ADRP X8, 0x224B000
	0x01EB4B38 LDR X8, [X8 + 0x1D8]
	0x01EB4B3C LDR X22, [X19 + 0x150]
	0x01EB4B40 LDR X0, [X8]
	0x01EB4B44 BL 0x1C16F10
	0x01EB4B48 ADRP X8, 0x224B000
	0x01EB4B4C ADRP X9, 0x224B000
	0x01EB4B50 LDR X8, [X8 + 0x238]
	0x01EB4B54 LDR X9, [X9 + 0x1C8]
	0x01EB4B58 MOV X21, X0
	0x01EB4B5C LDR X2, [X8]
	0x01EB4B60 LDR X3, [X9]
	0x01EB4B64 MOVZ W8, 0x42F00000
	0x01EB4B68 FMOV S0, W8
	0x01EB4B6C MOV X1, X22
	0x01EB4B70 BL 0x24D9C78
	0x01EB4B74 CBZ X20, 0x1EB5548
	0x01EB4B78 STR X21, [X20 + 0x1A8]
	0x01EB4B7C LDR X8, [X19 + 0xA0]
	0x01EB4B80 STR X31, [X19 + 0x160]
	0x01EB4B84 CBZ X8, 0x1EB554C
	0x01EB4B88 LDR X8, [X8 + 0x40]
	0x01EB4B8C CBZ X8, 0x1EB5550
	0x01EB4B90 MOVZ W9, 0x1
	0x01EB4B94 STR W9, [X8 + 0x38]
	0x01EB4B98 LDR W8, [X19 + 0x28]
	0x01EB4B9C SUB W8, W8, 0x2
	0x01EB4BA0 CMP W8, 0x4
	0x01EB4BA4 B.HI 0x1EB56AC
	0x01EB4BA8 ADRP X9, 0xFFFFFFFFFEC79000
	0x01EB4BAC ADD X9, X9, 0xC2D
	0x01EB4BB0 ADR X10, 0x10
	0x01EB4BB4 LDRB W11, [X9, X8, LSL]
	0x01EB4BB8 ADD X10, X10, X11, 0x2, LSL
	0x01EB4BBC BR X10
	0x01EB4BC0 ADRP X8, 0x224B000
	0x01EB4BC4 LDR X8, [X8 + 0x208]
	0x01EB4BC8 STR X31, [X31 + 0x120]
	0x01EB4BCC LDR X2, [X8]
	0x01EB4BD0 ADD X0, X31, 0x120
	0x01EB4BD4 MOVZ W1, 0x4
	0x01EB4BD8 BL 0x24345B8
	0x01EB4BDC LDR X9, [X31 + 0x120]
	0x01EB4BE0 LDR X8, [X19 + 0xA0]
	0x01EB4BE4 STR X9, [X19 + 0x160]
	0x01EB4BE8 CBZ X8, 0x1EB56A4
	0x01EB4BEC LDR X8, [X8 + 0x40]
	0x01EB4BF0 CBZ X8, 0x1EB56A8
	0x01EB4BF4 MOVZ W9, 0x2
	0x01EB4BF8 STR W9, [X8 + 0x38]
	0x01EB4BFC B 0x1EB4CA0
	0x01EB4C00 CMP W27, 0x4
	0x01EB4C04 B.HI 0x1EB4CA4
	0x01EB4C08 ADRP X9, 0xFFFFFFFFFEC79000
	0x01EB4C0C MOV W8, W27
	0x01EB4C10 ADD X9, X9, 0xC28
	0x01EB4C14 ADR X10, 0x10
	0x01EB4C18 LDRB W11, [X9, X8, LSL]
	0x01EB4C1C ADD X10, X10, X11, 0x2, LSL
	0x01EB4C20 BR X10
	0x01EB4C24 LDR X8, [X19 + 0x178]
	0x01EB4C28 MOVN W27, 0x0
	0x01EB4C2C STR X8, [X31 + 0x20]
	0x01EB4C30 STR X31, [X19 + 0x178]
	0x01EB4C34 STR W27, [X19]
	0x01EB4C38 B 0x1EB4E64
	0x01EB4C3C ADRP X8, 0x224B000
	0x01EB4C40 LDR X8, [X8 + 0x208]
	0x01EB4C44 STR X31, [X31 + 0x120]
	0x01EB4C48 LDR X2, [X8]
	0x01EB4C4C ADD X0, X31, 0x120
	0x01EB4C50 MOVZ W1, 0x4
	0x01EB4C54 BL 0x24345B8
	0x01EB4C58 B 0x1EB4C98
	0x01EB4C5C ADRP X8, 0x224B000
	0x01EB4C60 LDR X8, [X8 + 0x208]
	0x01EB4C64 STR X31, [X31 + 0x120]
	0x01EB4C68 LDR X2, [X8]
	0x01EB4C6C ADD X0, X31, 0x120
	0x01EB4C70 MOVZ W1, 0x1
	0x01EB4C74 BL 0x24345B8
	0x01EB4C78 B 0x1EB4C98
	0x01EB4C7C ADRP X8, 0x224B000
	0x01EB4C80 LDR X8, [X8 + 0x208]
	0x01EB4C84 STR X31, [X31 + 0x120]
	0x01EB4C88 LDR X2, [X8]
	0x01EB4C8C ADD X0, X31, 0x120
	0x01EB4C90 MOVZ W1, 0x2
	0x01EB4C94 BL 0x24345B8
	0x01EB4C98 LDR X8, [X31 + 0x120]
	0x01EB4C9C STR X8, [X19 + 0x160]
	0x01EB4CA0 STR W31, [X19 + 0x170]
	0x01EB4CA4 ADRP X22, 0x2247000
	0x01EB4CA8 LDR X22, [X22 + 0x7D8]
	0x01EB4CAC LDR X21, [X19 + 0x150]
	0x01EB4CB0 LDR X0, [X22]
	0x01EB4CB4 LDR W8, [X0 + 0xE0]
	0x01EB4CB8 CBNZ W8, 0x1EB4CC0
	0x01EB4CBC BL 0x1C16DFC
	0x01EB4CC0 MOV X0, X21
	0x01EB4CC4 MOV X1, X31
	0x01EB4CC8 MOV X2, X31
	0x01EB4CCC BL 0x33DDBCC
	0x01EB4CD0 TBZ X0, 0x0, 0x1EB4CF0
	0x01EB4CD4 LDR X0, [X22]
	0x01EB4CD8 LDR W8, [X0 + 0xE0]
	0x01EB4CDC CBNZ W8, 0x1EB4CE4
	0x01EB4CE0 BL 0x1C16DFC

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X20, 0x2526000
	009 Move W8, [X20+960]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {56}
	015 Move X0, 0x224C000
	016 Move X0, [X0+304]
	017 Call 0x1C17CF4
	018 Move X0, 0x224C000
	019 Move X0, [X0+312]
	020 Call 0x1C17CF4
	021 Move X0, 0x224C000
	022 Move X0, [X0+320]
	023 Call 0x1C17CF4
	024 Move X0, 0x224C000
	025 Move X0, [X0+328]
	026 Call 0x1C17CF4
	027 Move X0, 0x224B000
	028 Move X0, [X0+4048]
	029 Call 0x1C17CF4
	030 Move X0, 0x2240000
	031 Move X0, [X0+2000]
	032 Call 0x1C17CF4
	033 Move X0, 0x224B000
	034 Move X0, [X0+4080]
	035 Call 0x1C17CF4
	036 Move X0, 0x224C000
	037 Move X0, [X0+336]
	038 Call 0x1C17CF4
	039 Move X0, 0x224C000
	040 Move X0, [X0+344]
	041 Call 0x1C17CF4
	042 Move X0, 0x224C000
	043 Move X0, [X0+352]
	044 Call 0x1C17CF4
	045 Move X0, 0x224C000
	046 Move X0, [X0+360]
	047 Call 0x1C17CF4
	048 Move X0, 0x224C000
	049 Move X0, [X0+368]
	050 Call 0x1C17CF4
	051 Move X0, 0x224C000
	052 Move X0, [X0+376]
	053 Call 0x1C17CF4
	054 Move W8, 1
	055 Move [X20+960], W8
	056 Move [X31+16], X31
	057 Move [X31+24], X31
	058 Move [X31+8], X31
	059 Move W8, [X19]
	060 Move X23, 0x224B000
	061 Move X20, [X19+32]
	062 Move X23, [X23+4048]
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Move X8, [X19+120]
	065 Move TEMP, 0
	066 Not TEMP
	067 Move W9, TEMP
	068 Move [X31+8], X8
	069 Move [X19+120], X31
	070 Move [X19], W9
	071 Move [X19+96], W31
	072 Compare W8, 0
	073 JumpIfEqual {82}
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Move X8, [X19+112]
	076 Move TEMP, 0
	077 Not TEMP
	078 Move W9, TEMP
	079 Move [X31+16], X8
	080 Move [X19+112], X31
	081 Move [X19], W9
	082 Move X8, [X19+104]
	083 Move TEMP, 0
	084 Not TEMP
	085 Move W9, TEMP
	086 Move [X31+24], X8
	087 Move [X19+104], X31
	088 Move [X19], W9
	089 Compare X20, 0
	090 JumpIfEqual {325}
	091 Move X1, [X19+40]
	092 Move X2, [X19+48]
	093 Move W6, [X19+72]
	094 Move X4, [X19+64]
	095 NotImplemented "Instruction LDRH not yet implemented."
	096 Move X0, X20
	097 Move X3, X31
	098 Move X7, X31
	099 Call NetworkRunner.ConnectToCloud, X0, X1, X2, X3, X4, X5, X6
	100 Compare X0, 0
	101 JumpIfEqual {326}
	102 Move X1, X31
	103 Call Task.GetAwaiter, X0
	104 Move [X31+24], X0
	105 Add X0, X31, 24
	106 Move X1, X31
	107 Call TaskAwaiter.get_IsCompleted, X0
	108 Move TEMP, X0
	109 And TEMP, TEMP, 1
	110 Compare TEMP, 1
	111 JumpIfNotEqual {251}
	112 Add X0, X31, 24
	113 Move X1, X31
	114 Call TaskAwaiter.GetResult, X0
	115 Compare X20, 0
	116 JumpIfEqual {319}
	117 Move X0, X20
	118 Move X1, X31
	119 Call NetworkRunner.get_IsCloudReady, X0
	120 Move TEMP, X0
	121 And TEMP, TEMP, 1
	122 Compare TEMP, 1
	123 JumpIfNotEqual {290}
	124 Move X0, [X20+432]
	125 Compare X0, 0
	126 JumpIfEqual {320}
	127 Move X1, X31
	128 Call CloudServices.get_IsInRoom, X0
	129 Move TEMP, X0
	130 And TEMP, TEMP, 1
	131 Compare TEMP, 1
	132 JumpIfEqual {290}
	133 Move X0, [X20+432]
	134 Compare X0, 0
	135 JumpIfEqual {321}
	136 Move W1, [X19+76]
	137 Move X2, [X19+80]
	138 Move W3, W31
	139 Move X4, X31
	140 Call CloudServices.JoinSessionLobby, X0, X1, X2, X3
	141 Compare X0, 0
	142 JumpIfEqual {322}
	143 Move X8, 0x224C000
	144 Move X8, [X8+376]
	145 Move X1, [X8]
	146 Call Task`1<Int16>.GetAwaiter, X0
	147 Move X8, 0x224C000
	148 Move X8, [X8+360]
	149 Move [X31+16], X0
	150 Move X1, [X8]
	151 Add X0, X31, 16
	152 Call TaskAwaiter`1<Int16>.get_IsCompleted, X0
	153 Move TEMP, X0
	154 And TEMP, TEMP, 1
	155 Compare TEMP, 1
	156 JumpIfNotEqual {235}
	157 Move X8, 0x224C000
	158 Move X8, [X8+344]
	159 Move X1, [X8]
	160 Add X0, X31, 16
	161 Call TaskAwaiter`1<Int16>.GetResult, X0
	162 And W31, W0, 0xFFFF
	163 Compare X20, 0
	164 JumpIfEqual {318}
	165 Move [X20+92], W31
	166 Move W8, [X19+96]
	167 NotImplemented "Instruction CMP not yet implemented."
	168 Move X21, [X19+88]
	169 Compare X21, 0
	170 JumpIfEqual {182}
	171 Move X9, 0x2240000
	172 Move X9, [X9+2000]
	173 Move X8, [X21]
	174 Move X1, [X9]
	175 Move W10, [X8+304]
	176 Move W9, [X1+304]
	177 NotImplemented "Instruction CMP not yet implemented."
	178 Move X8, [X8+200]
	179 Add X8, X8, X9
	180 NotImplemented "Instruction LDUR not yet implemented."
	181 NotImplemented "Instruction CMP not yet implemented."
	182 Compare X20, 0
	183 JumpIfEqual {327}
	184 Move X0, X20
	185 Move X1, X21
	186 Move X2, X31
	187 Call NetworkRunner.ShutdownAndBuildResult, X0, X1
	188 Compare X0, 0
	189 JumpIfEqual {328}
	190 Move X8, 0x224C000
	191 Move X8, [X8+368]
	192 Move X1, [X8]
	193 Call Task`1<Object>.GetAwaiter, X0
	194 Move X8, 0x224C000
	195 Move X8, [X8+352]
	196 Move [X31+8], X0
	197 Move X1, [X8]
	198 Add X0, X31, 8
	199 Call TaskAwaiter`1<Object>.get_IsCompleted, X0
	200 Move TEMP, X0
	201 And TEMP, TEMP, 1
	202 Compare TEMP, 1
	203 JumpIfNotEqual {266}
	204 Move X8, 0x224C000
	205 Move X8, [X8+336]
	206 Add X0, X31, 8
	207 Move X1, [X8]
	208 Call TaskAwaiter`1<Object>.GetResult, X0
	209 Move X20, X0
	210 Move [X19+88], X31
	211 Move X8, 0x224B000
	212 Move X8, [X8+4080]
	213 Move X0, [X8]
	214 Call 0x1C17F10
	215 Move X20, X0
	216 Move W1, W31
	217 Move X2, X31
	218 Move X3, X31
	219 Call StartGameResult..ctor, X0, X1, X2, X3
	220 Move TEMP, 1
	221 Not TEMP
	222 Move W8, TEMP
	223 Move [X19+8], W8
	224 Move X0, [X23]
	225 Move X21, 0x224C000
	226 Move W8, [X0+224]
	227 Move X21, [X21+328]
	228 Compare W8, 0
	229 JumpIfNotEqual {231}
	230 Call 0x1C17DFC
	231 Move X2, [X21]
	232 Move X0, X19
	233 Move X1, X20
	234 Call AsyncTaskMethodBuilder`1<Object>.SetResult, X0, X1
	235 Move W8, 1
	236 Move [X19], W8
	237 Move X8, [X31+16]
	238 Move [X19+112], X8
	239 Move X0, [X23]
	240 Move W8, [X0+224]
	241 Compare W8, 0
	242 JumpIfNotEqual {244}
	243 Call 0x1C17DFC
	244 Move X8, 0x224C000
	245 Move X8, [X8+304]
	246 Add X0, X19, 8
	247 Move X3, [X8]
	248 Add X1, X31, 16
	249 Move X2, X19
	250 Call AsyncTaskMethodBuilder`1<Object>.AwaitUnsafeOnCompleted, X0, X1, X2
	251 Move [X19], W31
	252 Move X8, [X31+24]
	253 Move [X19+104], X8
	254 Move X0, [X23]
	255 Move W8, [X0+224]
	256 Compare W8, 0
	257 JumpIfNotEqual {259}
	258 Call 0x1C17DFC
	259 Move X8, 0x224C000
	260 Move X8, [X8+320]
	261 Add X0, X19, 8
	262 Move X3, [X8]
	263 Add X1, X31, 24
	264 Move X2, X19
	265 Call AsyncTaskMethodBuilder`1<Object>.AwaitUnsafeOnCompleted, X0, X1, X2
	266 Move W8, 2
	267 Move [X19], W8
	268 Move X8, [X31+8]
	269 Move [X19+120], X8
	270 Move X0, [X23]
	271 Move W8, [X0+224]
	272 Compare W8, 0
	273 JumpIfNotEqual {275}
	274 Call 0x1C17DFC
	275 Move X8, 0x224C000
	276 Move X8, [X8+312]
	277 Add X0, X19, 8
	278 Move X3, [X8]
	279 Add X1, X31, 8
	280 Move X2, X19
	281 Call AsyncTaskMethodBuilder`1<Object>.AwaitUnsafeOnCompleted, X0, X1, X2
	282 Move X20, [X31+64]
	283 Move X19, [X31+72]
	284 Move X22, [X31+48]
	285 Move X21, [X31+56]
	286 Move X30, [X31+32]
	287 Move X23, [X31+40]
	288 Add X31, X31, 80
	289 Return 
	290 Move X0, 0x2249000
	291 Move X0, [X0+3696]
	292 Call 0x1C17D08
	293 Call 0x1C17F10
	294 Move X21, X0
	295 Move W1, 1
	296 Move X2, X31
	297 Call StartGameException..ctor, X0, X1, X2
	298 Move X0, 0x224C000
	299 Move X0, [X0+384]
	300 Call 0x1C17D08
	301 Move X1, X0
	302 Move X0, X21
	303 Call 0x1C17DEC
	304 Move X0, 0x2249000
	305 Move X0, [X0+3696]
	306 Call 0x1C17D08
	307 Call 0x1C17F10
	308 Move X21, X0
	309 Move W1, 1
	310 Move X2, X31
	311 Call StartGameException..ctor, X0, X1, X2
	312 Move X0, 0x224C000
	313 Move X0, [X0+384]
	314 Call 0x1C17D08
	315 Move X1, X0
	316 Move X0, X21
	317 Call 0x1C17DEC
	318 Call 0x1C17F20
	319 Call 0x1C17F20
	320 Call 0x1C17F20
	321 Call 0x1C17F20
	322 Call 0x1C17F20
	323 Move X0, X21
	324 Call 0x1C181E0
	325 Call 0x1C17F20
	326 Call 0x1C17F20
	327 Call 0x1C17F20
	328 Call 0x1C17F20
	329 Move X21, X1
	330 Move X22, X0
	331 Move X21, X1
	332 Move X22, X0
	333 NotImplemented "Instruction CMP not yet implemented."
	334 Move X0, X22
	335 Call 0x3EB2AD0
	336 Move X21, X0
	337 Move X0, 0x2240000
	338 Move X0, [X0+2000]
	339 Call 0x1C17D08
	340 Move X8, [X21]
	341 Move X1, [X8]
	342 Call 0x1C18270
	343 Move TEMP, X0
	344 And TEMP, TEMP, 1
	345 Compare TEMP, 1
	346 JumpIfNotEqual {354}
	347 Move X21, [X21]
	348 Call 0x3EB2AE0
	349 Move W8, 1
	350 Move [X19+88], X21
	351 Move [X19+96], W8
	352 Compare X21, 0
	353 JumpIfNotEqual {171}
	354 Move W0, 8
	355 Call 0x3EB2AF0
	356 Move X8, [X21]
	357 Move [X0], X8
	358 Move X1, 0x2001000
	359 Add X1, X1, 3672
	360 Move X2, X31
	361 Call 0x3EB2B00
	362 Move X21, X1
	363 Move X22, X0
	364 Call 0x3EB2AE0
	365 NotImplemented "Instruction CMP not yet implemented."
	366 Move X0, X22
	367 Call 0x3EB2AD0
	368 Move X20, X0
	369 Move X0, 0x2240000
	370 Move X0, [X0+2000]
	371 Call 0x1C17D08
	372 Move X8, [X20]
	373 Move X1, [X8]
	374 Call 0x1C18270
	375 Move TEMP, X0
	376 And TEMP, TEMP, 1
	377 Compare TEMP, 1
	378 JumpIfNotEqual {399}
	379 Move X20, [X20]
	380 Call 0x3EB2AE0
	381 Move TEMP, 1
	382 Not TEMP
	383 Move W8, TEMP
	384 Move [X19+8], W8
	385 Move X0, 0x224B000
	386 Move X0, [X0+4048]
	387 Call 0x1C17D08
	388 Move W8, [X0+224]
	389 Compare W8, 0
	390 JumpIfNotEqual {392}
	391 Call 0x1C17DFC
	392 Move X0, 0x224C000
	393 Move X0, [X0+392]
	394 Call 0x1C17D08
	395 Move X2, X0
	396 Move X0, X19
	397 Move X1, X20
	398 Call AsyncTaskMethodBuilder`1<Object>.SetException, X0, X1
	399 Move W0, 8
	400 Call 0x3EB2AF0
	401 Move X8, [X20]
	402 Move [X0], X8
	403 Move X1, 0x2001000
	404 Add X1, X1, 3672
	405 Move X2, X31
	406 Call 0x3EB2B00
	407 Move X22, X0
	408 Call 0x3EB2AE0
	409 Move X0, X22
	410 Call 0x1D2D690
	411 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x01EB4E2C MOV X2, X24
	0x01EB4E30 MOV X3, X21
	0x01EB4E34 MOV X4, X25
	0x01EB4E38 MOV X5, X22
	0x01EB4E3C MOV X7, X31
	0x01EB4E40 BL 0x1EB124C
	0x01EB4E44 CBZ X0, 0x1EB5544
	0x01EB4E48 MOV X1, X31
	0x01EB4E4C BL 0x33ED394
	0x01EB4E50 STR X0, [X31 + 0x20]
	0x01EB4E54 ADD X0, X31, 0x20
	0x01EB4E58 MOV X1, X31
	0x01EB4E5C BL 0x32C3A80
	0x01EB4E60 TBZ X0, 0x0, 0x1EB4F2C
	0x01EB4E64 ADD X0, X31, 0x20
	0x01EB4E68 MOV X1, X31
	0x01EB4E6C BL 0x32C3B4C
	0x01EB4E70 CBZ X20, 0x1EB5554
	0x01EB4E74 LDR X21, [X20 + 0x1B0]
	0x01EB4E78 CBZ X21, 0x1EB5558
	0x01EB4E7C LDRB W8, [X19 + 0xF0]
	0x01EB4E80 ADD X1, X19, 0x28
	0x01EB4E84 ADD X0, X31, 0x258
	0x01EB4E88 MOVZ W2, 0x138
	0x01EB4E8C EOR W8, W8, 0x1
	0x01EB4E90 STRB W8, [X21 + 0x12]
	0x01EB4E94 LDR X8, [X19 + 0x120]
	0x01EB4E98 STR X8, [X21 + 0x18]
	0x01EB4E9C BL 0x3EB1AC0
	0x01EB4EA0 LDR X2, [X19 + 0x150]
	0x01EB4EA4 ADD X1, X31, 0x258

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2526000
	007 Move X21, 0x224B000
	008 Move W8, [X22+961]
	009 Move X21, [X21+4048]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x224C000
	017 Move X0, [X0+400]
	018 Call 0x1C17CF4
	019 Move X0, 0x224B000
	020 Move X0, [X0+4048]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+961], W8
	024 Move X0, [X21]
	025 Move X21, 0x224C000
	026 Move W8, [X0+224]
	027 Move X21, [X21+400]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X2, [X21]
	032 Add X0, X20, 8
	033 Move X1, X19
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 Call AsyncTaskMethodBuilder`1<Object>.SetStateMachine, X0, X1
	040 Return 

