Type: Fusion.NetworkPrefabTableOptions

Method: System.Void .cctor()

Disassembly:
	0x01E9D100 EOR W8, W0, 0x1
	0x01E9D104 LDP X20, X19, [X31 + 0x10]
	0x01E9D108 AND W0, W8, 0x1
	0x01E9D10C LDR X30, [X31], #0x20
	0x01E9D110 RET
	0x01E9D114 BL 0x1C16F20
	0x01E9D118 SUB X31, X31, 0x80
	0x01E9D11C STR X30, [X31 + 0x50]
	0x01E9D120 STP X22, X21, [X31 + 0x60]
	0x01E9D124 STP X20, X19, [X31 + 0x70]
	0x01E9D128 ADRP X21, 0x253C000
	0x01E9D12C ADRP X20, 0x2260000
	0x01E9D130 LDRB W8, [X21 + 0x302]
	0x01E9D134 LDR X20, [X20 + 0xE0]
	0x01E9D138 MOV X19, X0
	0x01E9D13C TBNZ X8, 0x0, 0x1E9D178
	0x01E9D140 ADRP X0, 0x2260000
	0x01E9D144 LDR X0, [X0 + 0xE8]
	0x01E9D148 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x253D000
	005 Move X20, 0x2262000
	006 Move W8, [X19+759]
	007 Move X20, [X20+1560]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x2262000
	013 Move X0, [X0+1560]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+759], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move W9, 256
	021 Move X8, [X8+184]
	022 NotImplemented "Instruction STRH not yet implemented."
	023 Move X30, [X31+32]
	024 Return 

