Type: Fusion.NetworkBehaviour/LinkListReader`1

Method: Fusion.NetworkLinkedListReadOnly`1<T> Read(Fusion.NetworkBehaviourBuffer first)

Disassembly:
	0x02EEB4F0 CMP X23, W8, SXTW
	0x02EEB4F4 B.LT 0x2EEB4C4
	0x02EEB4F8 B 0x2EEB500
	0x02EEB4FC STR X31, [X20 + 0x10]
	0x02EEB500 STR W21, [X20 + 0x1C]
	0x02EEB504 STR X31, [X20 + 0x28]
	0x02EEB508 LDP X20, X19, [X31 + 0x30]
	0x02EEB50C LDP X22, X21, [X31 + 0x20]
	0x02EEB510 LDP X24, X23, [X31 + 0x10]
	0x02EEB514 LDR X30, [X31], #0x40
	0x02EEB518 RET
	0x02EEB51C BL 0x1C16F28
	0x02EEB520 BL 0x1C16F20
	0x02EEB524 ADRP X0, 0x1232000
	0x02EEB528 LDR X0, [X0 + 0x2E0]
	0x02EEB52C BL 0x1C16D08
	0x02EEB530 BL 0x1C16F10
	0x02EEB534 MOV X20, X0
	0x02EEB538 ADRP X0, 0x1232000
	0x02EEB53C LDR X0, [X0 + 0x2F8]
	0x02EEB540 BL 0x1C16D08
	0x02EEB544 MOV X1, X0
	0x02EEB548 MOV X0, X20
	0x02EEB54C MOV X2, X31
	0x02EEB550 BL 0x329F100
	0x02EEB554 MOV X0, X20
	0x02EEB558 MOV X1, X19
	0x02EEB55C BL 0x1C16DEC
	0x02EEB560 MOV X0, X24
	0x02EEB564 MOV X1, X23
	0x02EEB568 BL 0x1C171E0
	0x02EEB56C STR X30, [X31 - 0x10]!
	0x02EEB570 CBZ X2, 0x2EEB5AC
	0x02EEB574 STR X1, [X2 + 0x18]
	0x02EEB578 CBZ X1, 0x2EEB5AC
	0x02EEB57C LDR X8, [X1 + 0x20]
	0x02EEB580 STR X8, [X2 + 0x20]
	0x02EEB584 LDR X8, [X1 + 0x20]
	0x02EEB588 CBZ X8, 0x2EEB5AC
	0x02EEB58C STR X2, [X8 + 0x18]
	0x02EEB590 STR X2, [X1 + 0x20]
	0x02EEB594 LDR V0, [X0 + 0x18]
	0x02EEB598 MOVI V1.2S, 0x1
	0x02EEB59C ADD S0.2S, S0.2S, S1.2S
	0x02EEB5A0 STR D0, [X0 + 0x18]
	0x02EEB5A4 LDR X30, [X31], #0x10
	0x02EEB5A8 RET
	0x02EEB5AC BL 0x1C16F20
	0x02EEB5B0 STR X30, [X31 - 0x10]!
	0x02EEB5B4 CBZ X1, 0x2EEB5D8
	0x02EEB5B8 STP X1, X1, [X1 + 0x18]
	0x02EEB5BC LDR V0, [X0 + 0x18]
	0x02EEB5C0 MOVI V1.2S, 0x1
	0x02EEB5C4 STR X1, [X0 + 0x10]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X9, [X0+16]
	009 Compare X9, 0
	010 JumpIfEqual {72}
	011 NotImplemented "Instruction LDRSW not yet implemented."
	012 Move X23, [X0+24]
	013 Move W21, [X9+16]
	014 Move X22, X3
	015 Move X19, X1
	016 Move X20, X8
	017 Compare X23, 0
	018 JumpIfNotEqual {47}
	019 Move X8, [X22+32]
	020 Add X9, X8, 309
	021 NotImplemented "Instruction LDRH not yet implemented."
	022 Move TEMP, X9
	023 And TEMP, TEMP, 1
	024 Compare TEMP, 1
	025 JumpIfEqual {31}
	026 Move X0, X8
	027 Call 0x1C5D684
	028 Move X8, [X22+32]
	029 Add X9, X8, 309
	030 NotImplemented "Instruction LDRH not yet implemented."
	031 Move X0, X8
	032 Move X10, [X0+192]
	033 Move X10, [X10+16]
	034 Move X23, [X10]
	035 Move TEMP, X9
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfEqual {42}
	039 Move X0, X8
	040 Call 0x1C5D684
	041 Move X8, X0
	042 Move X8, [X8+192]
	043 Move W0, W31
	044 Move X1, [X8+16]
	045 NotImplemented "Instruction BLR not yet implemented."
	046 Move X23, X0
	047 Move [X20], X31
	048 Move [X20+8], X31
	049 Move [X20+16], X31
	050 Move X0, [X22+32]
	051 Move W8, [X0+309]
	052 Move TEMP, X8
	053 And TEMP, TEMP, 1
	054 Compare TEMP, 1
	055 JumpIfEqual {57}
	056 Call 0x1C5D684
	057 Move X8, [X0+192]
	058 Add X1, X19, X24
	059 Move X0, X20
	060 Move W2, W21
	061 Move X4, [X8+32]
	062 Move X3, X23
	063 Move X20, [X31+48]
	064 Move X19, [X31+56]
	065 Move X22, [X31+32]
	066 Move X21, [X31+40]
	067 Move X24, [X31+16]
	068 Move X23, [X31+24]
	069 Move X30, [X31+64]
	070 Call 0x241BF24, X0, X1, X2, X3
	071 Return X0
	072 Call 0x1C17F20

