Type: Fusion.NetworkBehaviourUtils/ArrayInitializer`1

Method: Fusion.NetworkArray`1<T> op_Implicit(Fusion.NetworkBehaviourUtils/ArrayInitializer`1<T> arr)

Disassembly:
	0x02B8842C MOV X0, X31
	0x02B88430 B 0x339D82C
	0x02B88434 STP X30, X23, [X31 - 0x30]!
	0x02B88438 STP X22, X21, [X31 + 0x10]
	0x02B8843C STP X20, X19, [X31 + 0x20]
	0x02B88440 LDR X8, [X2 + 0x20]
	0x02B88444 MOV X20, X2
	0x02B88448 MOV W19, W1
	0x02B8844C MOV X21, X0
	0x02B88450 LDRB W9, [X8 + 0x135]
	0x02B88454 TBNZ X9, 0x0, 0x2B88464
	0x02B88458 MOV X0, X8
	0x02B8845C BL 0x1C5C684
	0x02B88460 MOV X8, X0
	0x02B88464 LDR X8, [X8 + 0xC0]
	0x02B88468 LDR X0, [X8 + 0x8]
	0x02B8846C LDRB W8, [X0 + 0x135]
	0x02B88470 TBNZ X8, 0x0, 0x2B88478

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X0, 0x1575000
	005 Move X0, [X0+1880]
	006 Move X19, X1
	007 Call 0x1C17D08
	008 Call 0x1C17F10
	009 Move X20, X0
	010 Move X0, 0x1595000
	011 Move X0, [X0+416]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X20
	015 Move X2, X31
	016 Call NotImplementedException..ctor, X0, X1
	017 Move X0, X20
	018 Move X1, X19
	019 Call 0x1C17DEC

Method: Fusion.NetworkLinkedList`1<T> op_Implicit(Fusion.NetworkBehaviourUtils/ArrayInitializer`1<T> arr)

Disassembly:
	0x02B88474 BL 0x1C5C684
	0x02B88478 LDR W8, [X0 + 0xE0]
	0x02B8847C CBNZ W8, 0x2B88484
	0x02B88480 BL 0x1C16DFC
	0x02B88484 LDR X0, [X20 + 0x20]
	0x02B88488 LDRB W8, [X0 + 0x135]
	0x02B8848C TBNZ X8, 0x0, 0x2B88494
	0x02B88490 BL 0x1C5C684
	0x02B88494 LDR X22, [X21]
	0x02B88498 CBNZ X22, 0x2B884AC
	0x02B8849C MOVZ W0, 0x32
	0x02B884A0 MOV X1, X31
	0x02B884A4 BL 0x339DFAC
	0x02B884A8 LDR X22, [X21]
	0x02B884AC LDR X0, [X20 + 0x20]
	0x02B884B0 LDP W23, W20, [X21 + 0x8]
	0x02B884B4 LDRB W8, [X0 + 0x135]
	0x02B884B8 TBNZ X8, 0x0, 0x2B884C0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X0, 0x1575000
	005 Move X0, [X0+1880]
	006 Move X19, X1
	007 Call 0x1C17D08
	008 Call 0x1C17F10
	009 Move X20, X0
	010 Move X0, 0x1595000
	011 Move X0, [X0+416]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X20
	015 Move X2, X31
	016 Call NotImplementedException..ctor, X0, X1
	017 Move X0, X20
	018 Move X1, X19
	019 Call 0x1C17DEC

