Type: Fusion.NetworkPrefabRef/EqualityComparer

Method: System.Boolean Equals(Fusion.NetworkPrefabRef x, Fusion.NetworkPrefabRef y)

Disassembly:
	0x01E96948 B 0x1E35764
	0x01E9694C STR X30, [X31 - 0x10]!
	0x01E96950 LDR X0, [X0]
	0x01E96954 CBZ X0, 0x1E96960
	0x01E96958 LDR X30, [X31], #0x10
	0x01E9695C B 0x1E96964

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 NotImplemented "Instruction CMP not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 And W0, W8, W9
	006 Return X0

Method: System.Int32 GetHashCode(Fusion.NetworkPrefabRef obj)

Disassembly:
	0x01E96960 BL 0x1C16F20
	0x01E96964 STR X30, [X31 - 0x10]!
	0x01E96968 CBZ X1, 0x1E96988
	0x01E9696C LDR X8, [X0 + 0x30]
	0x01E96970 LDR X1, [X1 + 0x30]
	0x01E96974 LDR W2, [X0 + 0x2C]
	0x01E96978 MOV X3, X31
	0x01E9697C MOV X0, X8
	0x01E96980 LDR X30, [X31], #0x10
	0x01E96984 B 0x1E35764
	0x01E96988 BL 0x1C16F20
	0x01E9698C STR X30, [X31 - 0x10]!
	0x01E96990 LDR X9, [X0]
	0x01E96994 CBZ X9, 0x1E969B4
	0x01E96998 LDR X8, [X9 + 0x30]
	0x01E9699C LDR W2, [X9 + 0x2C]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+32], X30
	003 Move [X31+40], X19
	004 NotImplemented "Instruction MRS not yet implemented."
	005 Move X8, [X19+40]
	006 Add X0, X31, 8
	007 Move [X31+24], X8
	008 Move [X31+8], X1
	009 Move [X31+16], X2
	010 Call NetworkPrefabRef.GetHashCode, X0
	011 Move X8, [X19+40]
	012 Move X9, [X31+24]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move X30, [X31+32]
	015 Move X19, [X31+40]
	016 Add X31, X31, 48
	017 Return X0
	018 Call 0x3EB2B20

Method: System.Void .ctor()

Disassembly:
	0x01E969A0 MOV X0, X1
	0x01E969A4 MOV X3, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

