Type: Fusion.NetworkArrayExtensions

Method: System.Int32 IndexOf(Fusion.NetworkArray`1<T> array, T elem)

Disassembly:
	0x02226890 STR V0, [X19]
	0x02226894 LDP X20, X19, [X31 + 0x40]
	0x02226898 ADD X31, X31, 0x50
	0x0222689C RET
	0x022268A0 SUB X31, X31, 0x50
	0x022268A4 STR X30, [X31 + 0x20]
	0x022268A8 STP X22, X21, [X31 + 0x30]
	0x022268AC STP X20, X19, [X31 + 0x40]
	0x022268B0 LDR X9, [X2 + 0x38]
	0x022268B4 MOV X21, X2
	0x022268B8 MOV X20, X1
	0x022268BC MOV X22, X0
	0x022268C0 MOV X19, X8
	0x022268C4 CBNZ X9, 0x22268D0
	0x022268C8 MOV X0, X21
	0x022268CC BL 0x1C5C6E0
	0x022268D0 LDR X0, [X22 + 0x48]
	0x022268D4 CBNZ X0, 0x22268F0
	0x022268D8 MOV X0, X22
	0x022268DC MOV X1, X31
	0x022268E0 BL 0x33BE520
	0x022268E4 MOV X1, X31
	0x022268E8 BL 0x1E73F90
	0x022268EC STR X0, [X22 + 0x48]
	0x022268F0 LDR X8, [X21 + 0x38]
	0x022268F4 MOV X1, X20
	0x022268F8 LDR X2, [X8]
	0x022268FC ADD X8, X31, 0x8
	0x02226900 BL 0x222703C
	0x02226904 LDP X8, X30, [X31 + 0x18]
	0x02226908 LDUR V0, [X31 + 0x8]
	0x0222690C LDP X22, X21, [X31 + 0x30]
	0x02226910 STR X8, [X19 + 0x10]
	0x02226914 STR V0, [X19]
	0x02226918 LDP X20, X19, [X31 + 0x40]
	0x0222691C ADD X31, X31, 0x50
	0x02226920 RET
	0x02226924 SUB X31, X31, 0x50
	0x02226928 STR X30, [X31 + 0x20]
	0x0222692C STP X22, X21, [X31 + 0x30]
	0x02226930 STP X20, X19, [X31 + 0x40]
	0x02226934 LDR X9, [X2 + 0x38]
	0x02226938 MOV X21, X2
	0x0222693C MOV X20, X1
	0x02226940 MOV X22, X0
	0x02226944 MOV X19, X8
	0x02226948 CBNZ X9, 0x2226954
	0x0222694C MOV X0, X21
	0x02226950 BL 0x1C5C6E0
	0x02226954 LDR X0, [X22 + 0x48]
	0x02226958 CBNZ X0, 0x2226974
	0x0222695C MOV X0, X22
	0x02226960 MOV X1, X31
	0x02226964 BL 0x33BE520
	0x02226968 MOV X1, X31
	0x0222696C BL 0x1E73F90
	0x02226970 STR X0, [X22 + 0x48]
	0x02226974 LDR X8, [X21 + 0x38]
	0x02226978 MOV X1, X20
	0x0222697C LDR X2, [X8]
	0x02226980 ADD X8, X31, 0x8
	0x02226984 BL 0x22270E4
	0x02226988 LDP X8, X30, [X31 + 0x18]
	0x0222698C LDUR V0, [X31 + 0x8]
	0x02226990 LDP X22, X21, [X31 + 0x30]
	0x02226994 STR X8, [X19 + 0x10]
	0x02226998 STR V0, [X19]
	0x0222699C LDP X20, X19, [X31 + 0x40]
	0x022269A0 ADD X31, X31, 0x50
	0x022269A4 RET
	0x022269A8 SUB X31, X31, 0x50
	0x022269AC STR X30, [X31 + 0x20]
	0x022269B0 STP X22, X21, [X31 + 0x30]
	0x022269B4 STP X20, X19, [X31 + 0x40]
	0x022269B8 LDR X9, [X2 + 0x38]
	0x022269BC MOV X21, X2
	0x022269C0 MOV X20, X1
	0x022269C4 MOV X22, X0
	0x022269C8 MOV X19, X8
	0x022269CC CBNZ X9, 0x22269D8
	0x022269D0 MOV X0, X21
	0x022269D4 BL 0x1C5C6E0
	0x022269D8 LDR X0, [X22 + 0x48]
	0x022269DC CBNZ X0, 0x22269F8
	0x022269E0 MOV X0, X22
	0x022269E4 MOV X1, X31
	0x022269E8 BL 0x33BE520
	0x022269EC MOV X1, X31
	0x022269F0 BL 0x1E73F90
	0x022269F4 STR X0, [X22 + 0x48]
	0x022269F8 LDR X8, [X21 + 0x38]
	0x022269FC MOV X1, X20
	0x02226A00 LDR X2, [X8]
	0x02226A04 ADD X8, X31, 0x8
	0x02226A08 BL 0x222718C
	0x02226A0C LDP X8, X30, [X31 + 0x18]
	0x02226A10 LDUR V0, [X31 + 0x8]
	0x02226A14 LDP X22, X21, [X31 + 0x30]
	0x02226A18 STR X8, [X19 + 0x10]
	0x02226A1C STR V0, [X19]
	0x02226A20 LDP X20, X19, [X31 + 0x40]
	0x02226A24 ADD X31, X31, 0x50
	0x02226A28 RET
	0x02226A2C SUB X31, X31, 0x50
	0x02226A30 STR X30, [X31 + 0x20]
	0x02226A34 STP X22, X21, [X31 + 0x30]
	0x02226A38 STP X20, X19, [X31 + 0x40]
	0x02226A3C LDR X9, [X2 + 0x38]
	0x02226A40 MOV X21, X2
	0x02226A44 MOV X20, X1
	0x02226A48 MOV X22, X0
	0x02226A4C MOV X19, X8
	0x02226A50 CBNZ X9, 0x2226A5C
	0x02226A54 MOV X0, X21
	0x02226A58 BL 0x1C5C6E0
	0x02226A5C LDR X0, [X22 + 0x48]

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Add X29, X31, 0
	014 Subtract X31, X31, 48
	015 NotImplemented "Instruction MRS not yet implemented."
	016 Move X8, [X28+40]
	017 Move X19, X2
	018 Move X20, X1
	019 Move X21, X0
	020 Move [X29-8], X8
	021 Move X27, [X2+56]
	022 Compare X27, 0
	023 JumpIfNotEqual {27}
	024 Move X0, X19
	025 Call 0x1C5D6E0
	026 Move X27, [X19+56]
	027 Move X0, [X27+24]
	028 Move W22, [X0+252]
	029 Move W9, [X0+309]
	030 Move W8, W22
	031 Move TEMP, X9
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfEqual {38}
	035 Call 0x1C5D684
	036 Move W8, [X0+252]
	037 Move X27, [X19+56]
	038 Add W8, W8, 16
	039 Add X8, X8, 15
	040 Add X9, X31, 0
	041 And X8, X8, 0x1FFFFFFFF
	042 Subtract X23, X9, X8
	043 Add X31, X23, 0
	044 Add X9, X22, 15
	045 Add X8, X31, 0
	046 And X9, X9, 0x1FFFFFFFF
	047 Subtract X24, X8, X9
	048 Add X31, X24, 0
	049 Add X8, X31, 0
	050 Subtract X25, X8, X9
	051 Add X31, X25, 0
	052 Add X8, X31, 0
	053 Subtract X26, X8, X9
	054 Add X31, X26, 0
	055 Move X0, X26
	056 Move W1, W31
	057 Move X2, X22
	058 Call 0x3EB2B10
	059 Move X1, [X27+48]
	060 Move X0, X21
	061 Move X8, [X1]
	062 NotImplemented "Instruction BLR not yet implemented."
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Move [X29-40], X28
	065 Move W27, W31
	066 Subtract X28, X29, 12
	067 Move X8, [X19+56]
	068 Subtract X3, X29, 32
	069 Move X2, X21
	070 Move X4, X24
	071 Move X1, [X8+8]
	072 Move X0, [X1]
	073 Move [X29-12], W27
	074 Move [X29-32], X28
	075 Move [X29-24], X24
	076 Move X8, [X1+16]
	077 NotImplemented "Instruction BLR not yet implemented."
	078 Move X0, X26
	079 Move X1, X24
	080 Move X2, X22
	081 Call 0x3EB2AC0
	082 Move X0, X25
	083 Move X1, X20
	084 Move X2, X22
	085 Call 0x3EB2AC0
	086 Move X8, [X19+56]
	087 Move X0, [X8+24]
	088 Move W9, [X0+309]
	089 Move TEMP, X9
	090 And TEMP, TEMP, 1
	091 Compare TEMP, 1
	092 JumpIfEqual {95}
	093 Call 0x1C5D684
	094 Move X8, [X19+56]
	095 Move X1, [X8+40]
	096 Subtract X4, X29, 32
	097 Subtract X5, X29, 12
	098 Move X2, X23
	099 Move X3, X26
	100 Move [X29-32], X25
	101 Call 0x1C18728
	102 NotImplemented "Instruction LDURB not yet implemented."
	103 Compare W8, 0
	104 JumpIfNotEqual {115}
	105 Move X8, [X19+56]
	106 Move X0, X21
	107 Add W27, W27, 1
	108 Move X1, [X8+48]
	109 Move X8, [X1]
	110 NotImplemented "Instruction BLR not yet implemented."
	111 NotImplemented "Instruction CMP not yet implemented."
	112 Move TEMP, 0
	113 Not TEMP
	114 Move W27, TEMP
	115 NotImplemented "Instruction LDUR not yet implemented."
	116 Move TEMP, 0
	117 Not TEMP
	118 Move W27, TEMP
	119 Move X8, [X28+40]
	120 NotImplemented "Instruction LDUR not yet implemented."
	121 NotImplemented "Instruction CMP not yet implemented."
	122 Move W0, W27
	123 Add X31, X29, 0
	124 Move X20, [X31+80]
	125 Move X19, [X31+88]
	126 Move X22, [X31+64]
	127 Move X21, [X31+72]
	128 Move X24, [X31+48]
	129 Move X23, [X31+56]
	130 Move X26, [X31+32]
	131 Move X25, [X31+40]
	132 Move X28, [X31+16]
	133 Move X27, [X31+24]
	134 Move X29, [X31+96]
	135 Move X30, [X31+104]
	136 Return X0
	137 Call 0x3EB2B20

Method: T GetRef(Fusion.NetworkArray`1<T> array, System.Int32 index)

Disassembly:
	0x0222684C LDR X0, [X22 + 0x48]
	0x02226850 CBNZ X0, 0x222686C
	0x02226854 MOV X0, X22
	0x02226858 MOV X1, X31
	0x0222685C BL 0x33BE520
	0x02226860 MOV X1, X31
	0x02226864 BL 0x1E73F90
	0x02226868 STR X0, [X22 + 0x48]
	0x0222686C LDR X8, [X21 + 0x38]
	0x02226870 MOV X1, X20
	0x02226874 LDR X2, [X8]
	0x02226878 ADD X8, X31, 0x8
	0x0222687C BL 0x2226F94
	0x02226880 LDP X8, X30, [X31 + 0x18]
	0x02226884 LDUR V0, [X31 + 0x8]
	0x02226888 LDP X22, X21, [X31 + 0x30]
	0x0222688C STR X8, [X19 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+56]
	006 Move W19, W1
	007 Move X20, X0
	008 Compare X8, 0
	009 JumpIfNotEqual {14}
	010 Move X0, X2
	011 Move X21, X2
	012 Call 0x1C5D6E0
	013 Move X8, [X21+56]
	014 Move X2, [X8+8]
	015 Move X0, X20
	016 Move W1, W19
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X3, [X2]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X3

