Type: Fusion.NetworkBehaviour/ChangeDetector/Enumerable

Method: System.Void .ctor(System.String[] changed, System.Int32 count)

Disassembly:
	0x01E76BD4 LDR X0, [X0 + 0x6C8]
	0x01E76BD8 BL 0x1C16CF4
	0x01E76BDC MOVZ W8, 0x1

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], W2
	003 Return 

Method: Fusion.NetworkBehaviour/ChangeDetector/Enumerator GetEnumerator()

Disassembly:
	0x01E76FB4 ADRP X0, 0x2280000
	0x01E76FB8 LDR X0, [X0 + 0xEF8]
	0x01E76FBC BL 0x1C16CF4
	0x01E76FC0 ADRP X0, 0x2280000

ISIL:
	001 Move W8, [X0+8]
	002 Move X0, [X0]
	003 Or X1, X8, 0
	004 Return X0

Method: System.Boolean Changed(System.String name)

Disassembly:
	0x01E76FD4 STR X31, [X31 + 0x8]
	0x01E76FD8 CBZ X19, 0x1E77050
	0x01E76FDC LDR X8, [X19]
	0x01E76FE0 MOV X0, X19
	0x01E76FE4 LDP X9, X1, [X8 + 0x1E8]
	0x01E76FE8 BLR X9
	0x01E76FEC ANDS W31, W0, 0xFF
	0x01E76FF0 STR X0, [X31 + 0x8]
	0x01E76FF4 B.EQ 0x1E77010
	0x01E76FF8 ADRP X8, 0x2280000
	0x01E76FFC LDR X8, [X8 + 0xF00]
	0x01E77000 ADD X0, X31, 0x8
	0x01E77004 LDR X1, [X8]
	0x01E77008 BL 0x2434214
	0x01E7700C B 0x1E77044
	0x01E77010 MOV X0, X19
	0x01E77014 MOV X1, X31
	0x01E77018 BL 0x33BE520
	0x01E7701C ADRP X8, 0x227F000
	0x01E77020 LDR X8, [X8 + 0xA78]
	0x01E77024 MOV X19, X0
	0x01E77028 LDR X8, [X8]
	0x01E7702C LDR W9, [X8 + 0xE0]
	0x01E77030 CBNZ W9, 0x1E7703C
	0x01E77034 MOV X0, X8
	0x01E77038 BL 0x1C16DFC
	0x01E7703C MOV X0, X19
	0x01E77040 BL 0x1E77054
	0x01E77044 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2564000
	006 Move W8, [X21+364]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2288000
	014 Move X0, [X0+1592]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+364], W8
	018 Move W8, [X20+8]
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, 0x2287000
	021 Move X8, [X8+1592]
	022 Move X0, [X20]
	023 Move X1, X19
	024 Move W2, W31
	025 Move X3, [X8]
	026 Call 0x22E8754, X0, X1, X2
	027 NotImplemented "Instruction ORN not yet implemented."
	028 Move W0, W8
	029 ShiftRight W0, 31
	030 And W0, W0, 0x7FFFFFFF
	031 Move W0, W31
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return X0

