Type: Fusion.RpcHeader

Method: System.Int32 Write(Fusion.RpcHeader header, System.Byte* data)

Disassembly:
	0x01E9D214 ADRP X21, 0x2261000
	0x01E9D218 LDRB W8, [X20 + 0x303]
	0x01E9D21C LDR X21, [X21 + 0x700]
	0x01E9D220 MOV X19, X0

ISIL:
	001 Move X8, X0
	002 Move W0, 8
	003 Move [X1], X8
	004 Return X0

Method: System.Int32 ReadSize(System.Byte* data)

Disassembly:
	0x01E9D224 TBNZ X8, 0x0, 0x1E9D23C
	0x01E9D228 ADRP X0, 0x2261000

ISIL:
	001 Move W0, 8
	002 Return X0

Method: Fusion.RpcHeader Read(System.Byte* data, out System.Int32 size)

Disassembly:
	0x01E9D22C LDR X0, [X0 + 0x700]
	0x01E9D230 BL 0x1C16CF4
	0x01E9D234 MOVZ W8, 0x1
	0x01E9D238 STRB W8, [X20 + 0x303]

ISIL:
	001 Move W8, 8
	002 Move [X1], W8
	003 Move X0, [X0]
	004 Return X0

Method: Fusion.RpcHeader Create(Fusion.NetworkId id, System.Int32 behaviour, System.Int32 method)

Disassembly:
	0x01E9D23C LDR X0, [X21]
	0x01E9D240 BL 0x1C16F10
	0x01E9D244 MOV X1, X31
	0x01E9D248 MOV X20, X0

ISIL:
	001 And W8, W1, 0xFFFF
	002 NotImplemented "Instruction BFM not yet implemented."
	003 NotImplemented "Instruction BFM not yet implemented."
	004 Return X0

Method: Fusion.RpcHeader Create(System.Int32 staticRpcKey)

Disassembly:
	0x01E9D24C BL 0x33BDD8C
	0x01E9D250 MOVN W8, 0x1

ISIL:
	001 Move X0, X0
	002 ShiftRight X0, 16
	003 And X0, X0, 0x7FFF
	004 Return X0

Method: System.String ToString()

Disassembly:
	0x01E9D254 MOV X0, X31
	0x01E9D258 STR W8, [X20 + 0x10]
	0x01E9D25C BL 0x33C151C
	0x01E9D260 STR W0, [X20 + 0x20]
	0x01E9D264 STR X19, [X20 + 0x28]
	0x01E9D268 MOV X0, X20
	0x01E9D26C LDP X20, X19, [X31 + 0x10]
	0x01E9D270 LDP X30, X21, [X31], #0x20
	0x01E9D274 RET
	0x01E9D278 STR X30, [X31 - 0x20]!
	0x01E9D27C STP X20, X19, [X31 + 0x10]
	0x01E9D280 MOV W19, W1
	0x01E9D284 MOV X1, X31
	0x01E9D288 MOV X20, X0
	0x01E9D28C BL 0x33BDD8C
	0x01E9D290 MOV X0, X31
	0x01E9D294 STR W19, [X20 + 0x10]
	0x01E9D298 BL 0x33C151C
	0x01E9D29C STR W0, [X20 + 0x20]
	0x01E9D2A0 LDP X20, X19, [X31 + 0x10]
	0x01E9D2A4 LDR X30, [X31], #0x20
	0x01E9D2A8 RET
	0x01E9D2AC STP X30, X21, [X31 - 0x20]!
	0x01E9D2B0 STP X20, X19, [X31 + 0x10]
	0x01E9D2B4 ADRP X20, 0x253C000
	0x01E9D2B8 ADRP X21, 0x2261000
	0x01E9D2BC LDRB W8, [X20 + 0x304]
	0x01E9D2C0 LDR X21, [X21 + 0x708]
	0x01E9D2C4 MOV X19, X0
	0x01E9D2C8 TBNZ X8, 0x0, 0x1E9D2E0
	0x01E9D2CC ADRP X0, 0x2261000
	0x01E9D2D0 LDR X0, [X0 + 0x708]
	0x01E9D2D4 BL 0x1C16CF4
	0x01E9D2D8 MOVZ W8, 0x1
	0x01E9D2DC STRB W8, [X20 + 0x304]
	0x01E9D2E0 LDR X0, [X21]
	0x01E9D2E4 BL 0x1C16F10
	0x01E9D2E8 MOV X1, X31
	0x01E9D2EC MOV X20, X0
	0x01E9D2F0 BL 0x33BDD8C
	0x01E9D2F4 MOVN W8, 0x1
	0x01E9D2F8 MOV X0, X31
	0x01E9D2FC STR W8, [X20 + 0x10]
	0x01E9D300 BL 0x33C151C
	0x01E9D304 STR W0, [X20 + 0x28]
	0x01E9D308 STR X19, [X20 + 0x30]
	0x01E9D30C MOV X0, X20
	0x01E9D310 LDP X20, X19, [X31 + 0x10]
	0x01E9D314 LDP X30, X21, [X31], #0x20
	0x01E9D318 RET
	0x01E9D31C STR X30, [X31 - 0x20]!
	0x01E9D320 STP X20, X19, [X31 + 0x10]
	0x01E9D324 MOV W19, W1
	0x01E9D328 MOV X1, X31
	0x01E9D32C MOV X20, X0
	0x01E9D330 BL 0x33BDD8C
	0x01E9D334 MOV X0, X31
	0x01E9D338 STR W19, [X20 + 0x10]
	0x01E9D33C BL 0x33C151C
	0x01E9D340 STR W0, [X20 + 0x28]
	0x01E9D344 LDP X20, X19, [X31 + 0x10]
	0x01E9D348 LDR X30, [X31], #0x20
	0x01E9D34C RET
	0x01E9D350 RET
	0x01E9D354 STR X30, [X31 - 0x30]!
	0x01E9D358 STP X22, X21, [X31 + 0x10]
	0x01E9D35C STP X20, X19, [X31 + 0x20]
	0x01E9D360 ADRP X21, 0x253C000
	0x01E9D364 ADRP X22, 0x2261000
	0x01E9D368 LDRB W8, [X21 + 0x305]
	0x01E9D36C LDR X22, [X22 + 0x710]
	0x01E9D370 MOV X19, X1
	0x01E9D374 MOV X20, X0
	0x01E9D378 TBNZ X8, 0x0, 0x1E9D390
	0x01E9D37C ADRP X0, 0x2261000
	0x01E9D380 LDR X0, [X0 + 0x710]
	0x01E9D384 BL 0x1C16CF4
	0x01E9D388 MOVZ W8, 0x1
	0x01E9D38C STRB W8, [X21 + 0x305]
	0x01E9D390 LDR X0, [X22]
	0x01E9D394 BL 0x1C16F10
	0x01E9D398 MOV W1, W31
	0x01E9D39C MOV X2, X31
	0x01E9D3A0 MOV X21, X0
	0x01E9D3A4 BL 0x1EB41D8
	0x01E9D3A8 CBZ X21, 0x1E9D3D4
	0x01E9D3AC ADD X0, X21, 0x28
	0x01E9D3B0 MOVZ W2, 0xF8
	0x01E9D3B4 MOV X1, X19
	0x01E9D3B8 STR X20, [X21 + 0x20]
	0x01E9D3BC BL 0x3EB1B30
	0x01E9D3C0 MOV X0, X21
	0x01E9D3C4 LDP X20, X19, [X31 + 0x20]
	0x01E9D3C8 LDP X22, X21, [X31 + 0x10]
	0x01E9D3CC LDR X30, [X31], #0x30
	0x01E9D3D0 RET
	0x01E9D3D4 BL 0x1C16F20
	0x01E9D3D8 SUB X31, X31, 0x50
	0x01E9D3DC STR X30, [X31 + 0x10]
	0x01E9D3E0 STP X24, X23, [X31 + 0x20]
	0x01E9D3E4 STP X22, X21, [X31 + 0x30]
	0x01E9D3E8 STP X20, X19, [X31 + 0x40]
	0x01E9D3EC ADRP X21, 0x253C000
	0x01E9D3F0 LDRB W8, [X21 + 0x306]
	0x01E9D3F4 MOV X22, X3
	0x01E9D3F8 MOV X19, X2
	0x01E9D3FC MOV X23, X1
	0x01E9D400 MOV X20, X0
	0x01E9D404 TBNZ X8, 0x0, 0x1E9D44C
	0x01E9D408 ADRP X0, 0x2261000
	0x01E9D40C LDR X0, [X0 + 0x718]
	0x01E9D410 BL 0x1C16CF4
	0x01E9D414 ADRP X0, 0x2261000
	0x01E9D418 LDR X0, [X0 + 0x720]
	0x01E9D41C BL 0x1C16CF4
	0x01E9D420 ADRP X0, 0x2260000
	0x01E9D424 LDR X0, [X0 + 0xFD0]
	0x01E9D428 BL 0x1C16CF4
	0x01E9D42C ADRP X0, 0x2260000
	0x01E9D430 LDR X0, [X0 + 0xFD8]
	0x01E9D434 BL 0x1C16CF4
	0x01E9D438 ADRP X0, 0x2261000
	0x01E9D43C LDR X0, [X0 + 0x378]
	0x01E9D440 BL 0x1C16CF4
	0x01E9D444 MOVZ W8, 0x1
	0x01E9D448 STRB W8, [X21 + 0x306]
	0x01E9D44C STR X31, [X31 + 0x18]
	0x01E9D450 STR X31, [X31 + 0x8]
	0x01E9D454 CBZ X23, 0x1E9D564
	0x01E9D458 ADRP X8, 0x2261000
	0x01E9D45C LDR X8, [X8 + 0x378]
	0x01E9D460 ADD X21, X23, 0x8
	0x01E9D464 LDR X0, [X8]
	0x01E9D468 LDR W8, [X0 + 0xE0]
	0x01E9D46C CBNZ W8, 0x1E9D474
	0x01E9D470 BL 0x1C16DFC
	0x01E9D474 MOV X0, X21
	0x01E9D478 MOV X1, X31
	0x01E9D47C BL 0x1E99108
	0x01E9D480 MOV X21, X31
	0x01E9D484 TBNZ X0, 0x0, 0x1E9D568
	0x01E9D488 LDR W8, [X23 + 0x18]
	0x01E9D48C LDR X1, [X23 + 0x8]
	0x01E9D490 ADD X3, X31, 0x18

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x253D000
	009 Move X21, 0x2257000
	010 Move W8, [X20+760]
	011 Move X21, [X21+2512]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {40}
	017 Move X0, 0x225A000
	018 Move X0, [X0+920]
	019 Call 0x1C17CF4
	020 Move X0, 0x2257000
	021 Move X0, [X0+2512]
	022 Call 0x1C17CF4
	023 Move X0, 0x225C000
	024 Move X0, [X0+1624]
	025 Call 0x1C17CF4
	026 Move X0, 0x2262000
	027 Move X0, [X0+1632]
	028 Call 0x1C17CF4
	029 Move X0, 0x2262000
	030 Move X0, [X0+1640]
	031 Call 0x1C17CF4
	032 Move X0, 0x2262000
	033 Move X0, [X0+1648]
	034 Call 0x1C17CF4
	035 Move X0, 0x225F000
	036 Move X0, [X0+2608]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X20+760], W8
	040 Move X0, [X21]
	041 Move W1, 6
	042 Call 0x1C17D6C
	043 Compare X0, 0
	044 JumpIfEqual {162}
	045 Move X21, 0x225F000
	046 Move X21, [X21+2608]
	047 Move X20, X0
	048 Move X0, [X21]
	049 Compare X0, 0
	050 JumpIfEqual {56}
	051 Move X8, [X20]
	052 Move X1, [X8+64]
	053 Call 0x1C17E00
	054 Compare X0, 0
	055 JumpIfEqual {159}
	056 Move W8, [X20+24]
	057 Compare W8, 0
	058 JumpIfEqual {158}
	059 Move X8, [X21]
	060 Move X9, 0x225A000
	061 Move X9, [X9+920]
	062 Add X1, X31, 8
	063 Move [X20+32], X8
	064 Move W8, [X19]
	065 Move X0, [X9]
	066 Move [X31+8], W8
	067 Call 0x1C17E04
	068 Move X21, X0
	069 Compare X0, 0
	070 JumpIfEqual {77}
	071 Move X8, [X20]
	072 Move X0, X21
	073 Move X1, [X8+64]
	074 Call 0x1C17E00
	075 Compare X0, 0
	076 JumpIfEqual {159}
	077 Move W8, [X20+24]
	078 NotImplemented "Instruction CMP not yet implemented."
	079 Move X22, 0x2262000
	080 Move X22, [X22+1632]
	081 Move [X20+40], X21
	082 Move X0, [X22]
	083 Compare X0, 0
	084 JumpIfEqual {91}
	085 Move X8, [X20]
	086 Move X1, [X8+64]
	087 Call 0x1C17E00
	088 Compare X0, 0
	089 JumpIfEqual {159}
	090 Move W8, [X20+24]
	091 NotImplemented "Instruction CMP not yet implemented."
	092 Move X8, [X22]
	093 Move X22, 0x225C000
	094 Move X22, [X22+1624]
	095 Add X1, X31, 4
	096 Move [X20+48], X8
	097 NotImplemented "Instruction LDRH not yet implemented."
	098 Move X0, [X22]
	099 NotImplemented "Instruction STRH not yet implemented."
	100 Call 0x1C17E04
	101 Move X21, X0
	102 Compare X0, 0
	103 JumpIfEqual {110}
	104 Move X8, [X20]
	105 Move X0, X21
	106 Move X1, [X8+64]
	107 Call 0x1C17E00
	108 Compare X0, 0
	109 JumpIfEqual {159}
	110 Move W8, [X20+24]
	111 NotImplemented "Instruction CMP not yet implemented."
	112 Move X23, 0x2262000
	113 Move X23, [X23+1640]
	114 Move [X20+56], X21
	115 Move X0, [X23]
	116 Compare X0, 0
	117 JumpIfEqual {124}
	118 Move X8, [X20]
	119 Move X1, [X8+64]
	120 Call 0x1C17E00
	121 Compare X0, 0
	122 JumpIfEqual {159}
	123 Move W8, [X20+24]
	124 NotImplemented "Instruction CMP not yet implemented."
	125 Move X8, [X23]
	126 Add X1, X31, 0
	127 Move [X20+64], X8
	128 NotImplemented "Instruction LDRH not yet implemented."
	129 Move X0, [X22]
	130 NotImplemented "Instruction STRH not yet implemented."
	131 Call 0x1C17E04
	132 Move X19, X0
	133 Compare X0, 0
	134 JumpIfEqual {141}
	135 Move X8, [X20]
	136 Move X0, X19
	137 Move X1, [X8+64]
	138 Call 0x1C17E00
	139 Compare X0, 0
	140 JumpIfEqual {159}
	141 Move W8, [X20+24]
	142 NotImplemented "Instruction CMP not yet implemented."
	143 Move X8, 0x2262000
	144 Move X8, [X8+1648]
	145 Move [X20+72], X19
	146 Move X1, X20
	147 Move X2, X31
	148 Move X0, [X8]
	149 Call String.Format, X0, X1
	150 Move X20, [X31+48]
	151 Move X19, [X31+56]
	152 Move X22, [X31+32]
	153 Move X21, [X31+40]
	154 Move X30, [X31+16]
	155 Move X23, [X31+24]
	156 Add X31, X31, 64
	157 Return X0
	158 Call 0x1C17F28
	159 Call 0x1C17F44
	160 Move X1, X31
	161 Call 0x1C17DEC
	162 Call 0x1C17F20

