Type: Fusion.RpcStaticInvokeDelegate

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x01E9DDFC CMP W0, 0x3
	0x01E9DE00 B.EQ 0x1E9DE38
	0x01E9DE04 LDR X0, [X19 + 0x1B0]
	0x01E9DE08 CBZ X0, 0x1E9DEF0
	0x01E9DE0C MOV X1, X31
	0x01E9DE10 BL 0x1E68740
	0x01E9DE14 AND W8, W0, 0xFF
	0x01E9DE18 CMP W8, 0x7
	0x01E9DE1C B.LS 0x1E9DE38
	0x01E9DE20 LDR W22, [X19 + 0x34]
	0x01E9DE24 BL 0x1C16D44
	0x01E9DE28 LDR W23, [X19 + 0x30]
	0x01E9DE2C BL 0x1C16D44
	0x01E9DE30 CMP W22, W23
	0x01E9DE34 B.GE 0x1E9DE60
	0x01E9DE38 LDR X0, [X21]
	0x01E9DE3C LDR W8, [X0 + 0xE0]
	0x01E9DE40 CBNZ W8, 0x1E9DE48
	0x01E9DE44 BL 0x1C16DFC
	0x01E9DE48 LDR X1, [X20]
	0x01E9DE4C MOV W0, W31
	0x01E9DE50 LDP X20, X19, [X31 + 0x20]
	0x01E9DE54 LDP X22, X21, [X31 + 0x10]
	0x01E9DE58 LDP X30, X23, [X31], #0x30
	0x01E9DE5C B 0x229A11C
	0x01E9DE60 LDR X8, [X19 + 0x28]
	0x01E9DE64 CBNZ X8, 0x1E9DE80
	0x01E9DE68 ADRP X8, 0x2256000
	0x01E9DE6C LDR X8, [X8 + 0x618]
	0x01E9DE70 MOVZ W1, 0x1000
	0x01E9DE74 LDR X0, [X8]
	0x01E9DE78 BL 0x1C16D6C
	0x01E9DE7C STR X0, [X19 + 0x28]
	0x01E9DE80 ADRP X8, 0x225F000
	0x01E9DE84 LDR X8, [X8 + 0x940]
	0x01E9DE88 LDR X0, [X8]
	0x01E9DE8C BL 0x1C16F10
	0x01E9DE90 ADRP X8, 0x2261000
	0x01E9DE94 LDR X8, [X8 + 0x780]
	0x01E9DE98 MOV X1, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -5267456
	021 Add X8, X8, 2332
	022 NotImplemented "Instruction CMP not yet implemented."
	023 Move X8, -5267456
	024 Add X8, X8, 2296
	025 Move [X19+24], X8
	026 Compare X20, 0
	027 JumpIfEqual {40}
	028 Move X8, [X19+16]
	029 Move X9, [X19+32]
	030 Move [X19+24], X8
	031 Move [X19+64], X9
	032 Move X8, -5267456
	033 Add X8, X8, 2208
	034 Move [X19+56], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return 
	040 Move X1, -20451328
	041 Add X1, X1, 3811
	042 Move X0, X31
	043 Call 0x1C17F3C
	044 Move X1, X31
	045 Call 0x1C17DEC

Method: System.Void Invoke(Fusion.NetworkRunner runner, Fusion.SimulationMessage* message)

Disassembly:
	0x01E9DE9C MOV X3, X31
	0x01E9DEA0 MOV X20, X0
	0x01E9DEA4 LDR X2, [X8]
	0x01E9DEA8 BL 0x2D27194
	0x01E9DEAC MOV X0, X19

ISIL:
	001 Move X8, [X0+64]
	002 Move X4, [X0+24]
	003 Move X3, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X4

Method: System.IAsyncResult BeginInvoke(Fusion.NetworkRunner runner, Fusion.SimulationMessage* message, System.AsyncCallback callback, System.Object object)

Disassembly:
	0x01E9DEB0 BL 0x1E9E014
	0x01E9DEB4 LDR X8, [X21]
	0x01E9DEB8 MOV X19, X0
	0x01E9DEBC LDR W9, [X8 + 0xE0]
	0x01E9DEC0 CBNZ W9, 0x1E9DECC
	0x01E9DEC4 MOV X0, X8
	0x01E9DEC8 BL 0x1C16DFC
	0x01E9DECC ADRP X8, 0x2261000
	0x01E9DED0 LDR X8, [X8 + 0x788]
	0x01E9DED4 MOV X0, X20

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+24], X31
	003 Move [X31+32], X30
	004 Move [X31+8], X1
	005 Move [X31+16], X2
	006 Add X1, X31, 8
	007 Move X2, X3
	008 Move X3, X4
	009 Call 0x1C17CB0
	010 Move X30, [X31+32]
	011 Add X31, X31, 48
	012 Return X0

Method: System.Void EndInvoke(System.IAsyncResult result)

Disassembly:
	0x01E9DED8 MOV X1, X19
	0x01E9DEDC LDP X20, X19, [X31 + 0x20]
	0x01E9DEE0 LDR X2, [X8]

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

