Type: Fusion.SerializableDictionary

Method: Fusion.SerializableDictionary`2<TKey, TValue> Create()

Disassembly:
	0x02254B20 BL 0x1C16CF4
	0x02254B24 LDR X8, [X21 + 0x38]
	0x02254B28 CBNZ X8, 0x2254B34
	0x02254B2C MOV X0, X21
	0x02254B30 BL 0x1C5C6E0
	0x02254B34 LDR X0, [X19]
	0x02254B38 CBZ X0, 0x2254B60
	0x02254B3C MOV X1, X31
	0x02254B40 BL 0x3C3AC4C
	0x02254B44 LDR X22, [X19]
	0x02254B48 CMP W0, W20
	0x02254B4C B.GE 0x2254BB4
	0x02254B50 CBZ X22, 0x2254BC8
	0x02254B54 MOV X0, X22
	0x02254B58 MOV X1, X31
	0x02254B5C BL 0x3C3A930
	0x02254B60 ADRP X8, 0x1EC7000
	0x02254B64 LDR X8, [X8 + 0x850]
	0x02254B68 LDR X0, [X8]
	0x02254B6C LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X0+56]
	004 Move X19, X0
	005 Compare X8, 0
	006 JumpIfNotEqual {10}
	007 Move X0, X19
	008 Call 0x1C5D6E0
	009 Move X8, [X19+56]
	010 Move X0, [X8]
	011 Move W8, [X0+309]
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {17}
	016 Call 0x1C5D684
	017 Call 0x1C17F10
	018 Move X8, [X19+56]
	019 Move X19, X0
	020 Move X1, [X8+8]
	021 Move X8, [X1]
	022 NotImplemented "Instruction BLR not yet implemented."
	023 Move X0, X19
	024 Move X30, [X31+16]
	025 Move X19, [X31+24]
	026 Return X0

Method: System.Void .ctor()

Disassembly:
	0x01E91234 CMP W8, 0xE
	0x01E91238 B.LS 0x1E913CC

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

