Type: Fusion.VariableFeedback

Method: System.Void .ctor(System.Double Kp, System.Double Ki, System.Double Kd, System.Double outputMin, System.Double outputMax)

Disassembly:
	0x01EDE320 ADRP X0, 0x2220000
	0x01EDE324 LDR X0, [X0 + 0x328]
	0x01EDE328 BL 0x1C16CF4
	0x01EDE32C ADRP X0, 0x2222000
	0x01EDE330 LDR X0, [X0 + 0x320]
	0x01EDE334 BL 0x1C16CF4
	0x01EDE338 ADRP X0, 0x2222000
	0x01EDE33C LDR X0, [X0 + 0x328]
	0x01EDE340 BL 0x1C16CF4
	0x01EDE344 ADRP X0, 0x2215000
	0x01EDE348 LDR X0, [X0 + 0x6C0]
	0x01EDE34C BL 0x1C16CF4
	0x01EDE350 ADRP X0, 0x2222000
	0x01EDE354 LDR X0, [X0 + 0x330]
	0x01EDE358 BL 0x1C16CF4
	0x01EDE35C ADRP X0, 0x2222000
	0x01EDE360 LDR X0, [X0 + 0x338]
	0x01EDE364 BL 0x1C16CF4
	0x01EDE368 MOVZ W8, 0x1
	0x01EDE36C STRB W8, [X20 + 0x56C]
	0x01EDE370 LDR X0, [X25]
	0x01EDE374 STR W31, [X31 + 0xC]
	0x01EDE378 LDR W8, [X0 + 0xE0]
	0x01EDE37C CBNZ W8, 0x1EDE388

ISIL:
	001 Move [X31-64], D12
	002 Move [X31+16], D11
	003 Move [X31+24], D10
	004 Move [X31+32], D9
	005 Move [X31+40], D8
	006 Move [X31+48], X30
	007 Move [X31+56], X19
	008 Move X1, X31
	009 Move V8, V4
	010 Move V9, V3
	011 Move V10, V2
	012 Move V11, V1
	013 Move V12, V0
	014 Move X19, X0
	015 Call Object..ctor, X0
	016 Multiply D0, D12, D11
	017 Multiply D1, D12, D10
	018 Move [X19+40], D9
	019 Move [X19+48], D8
	020 Move [X19+64], X31
	021 Move [X19+72], X31
	022 Move [X19+16], D12
	023 Move [X19+24], D0
	024 Move [X19+32], D1
	025 Move [X19+56], X31
	026 Move X30, [X31+48]
	027 Move X19, [X31+56]
	028 Move D9, [X31+32]
	029 Move D8, [X31+40]
	030 Move D11, [X31+16]
	031 Move D10, [X31+24]
	032 Move V12, [X31+64]
	033 Return 

Method: System.Double Fusion.IFeedbackController.Output()

Disassembly:
	0x01EDE380 BL 0x1C16DFC
	0x01EDE384 LDR X0, [X25]

ISIL:
	001 Move V0, [X0+72]
	002 Return V0

Method: System.Void Fusion.IFeedbackController.Update(System.Double sample, System.Double target, System.Double dt)

Disassembly:
	0x01EDE388 LDR X8, [X0 + 0xB8]
	0x01EDE38C LDR X0, [X8]
	0x01EDE390 CBZ X0, 0x1EDE5FC
	0x01EDE394 ADRP X8, 0x221F000
	0x01EDE398 LDR X8, [X8 + 0x710]
	0x01EDE39C ADD X2, X31, 0xC
	0x01EDE3A0 MOV X1, X19
	0x01EDE3A4 LDR X3, [X8]
	0x01EDE3A8 BL 0x2AA09F8
	0x01EDE3AC TBNZ X0, 0x0, 0x1EDE5D8
	0x01EDE3B0 ADRP X26, 0x2215000
	0x01EDE3B4 LDR X26, [X26 + 0x6C0]
	0x01EDE3B8 ADRP X8, 0x2222000
	0x01EDE3BC LDR X0, [X26]
	0x01EDE3C0 LDR X8, [X8 + 0x320]
	0x01EDE3C4 LDR W9, [X0 + 0xE0]
	0x01EDE3C8 LDR X20, [X8]
	0x01EDE3CC CBNZ W9, 0x1EDE3D4
	0x01EDE3D0 BL 0x1C16DFC
	0x01EDE3D4 MOV X0, X20
	0x01EDE3D8 MOV X1, X31
	0x01EDE3DC BL 0x338C698
	0x01EDE3E0 CBZ X19, 0x1EDE5FC
	0x01EDE3E4 LDR X8, [X19]
	0x01EDE3E8 MOV X1, X0
	0x01EDE3EC MOV X0, X19
	0x01EDE3F0 MOV W2, W31
	0x01EDE3F4 LDR X9, [X8 + 0x208]
	0x01EDE3F8 LDR X3, [X8 + 0x210]
	0x01EDE3FC BLR X9
	0x01EDE400 CBZ X0, 0x1EDE5FC
	0x01EDE404 LDR W8, [X0 + 0x18]
	0x01EDE408 CBZ W8, 0x1EDE600
	0x01EDE40C LDR X20, [X0 + 0x20]
	0x01EDE410 CBZ X20, 0x1EDE604

ISIL:
	001 Move V4, [X0+16]
	002 Move D3, [X0+48]
	003 Move D6, [X0+56]
	004 Subtract D1, D1, D0
	005 Multiply D5, D1, D4
	006 NotImplemented "Instruction FCMP not yet implemented."
	007 Subtract D0, D0, D6
	008 Move V4, V3
	009 Move V6, [X0+40]
	010 Move V4, V5
	011 NotImplemented "Instruction FCMP not yet implemented."
	012 Move V4, V6
	013 Move D5, [X0+24]
	014 Move D6, [X0+32]
	015 Move V7, [X0+64]
	016 Multiply D5, D5, D2
	017 NotImplemented "Instruction FDIV not yet implemented."
	018 Multiply D1, D1, D5
	019 Multiply D0, D0, D2
	020 Subtract D0, D1, D0
	021 Add D0, D7, D0
	022 Add D1, D4, D0
	023 NotImplemented "Instruction FCMP not yet implemented."
	024 Move [X0+64], D0
	025 Move [X0+72], D1
	026 Subtract D1, D1, D3
	027 Subtract D0, D0, D1
	028 Move V3, [X0+40]
	029 NotImplemented "Instruction FCMP not yet implemented."
	030 Subtract D1, D3, D1
	031 Add D0, D0, D1
	032 Move [X0+64], D0
	033 Move [X0+72], D3
	034 Return 

Method: System.Void Fusion.IFeedbackController.Reset()

Disassembly:
	0x01EDE414 ADRP X8, 0x2222000
	0x01EDE418 LDR X8, [X8 + 0x328]
	0x01EDE41C LDR X1, [X8]

ISIL:
	001 Move [X0+56], X31
	002 Move [X0+64], X31
	003 Move [X0+72], X31
	004 Return 

Method: System.Void Fusion.IFeedbackController.ResetOutput()

Disassembly:
	0x01EDE420 LDR X8, [X20]
	0x01EDE424 CMP X8, X1

ISIL:
	001 Move [X0+72], X31
	002 Return 

