Type: System.Action`2

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x02A76B64 B 0x2A76B9C
	0x02A76B68 ADRP X8, 0xFFFFFFFFFEF65000
	0x02A76B6C ADD X8, X8, 0xD0C
	0x02A76B70 B 0x2A76B98
	0x02A76B74 TBZ X0, 0x0, 0x2A76B90
	0x02A76B78 ADRP X8, 0xFFFFFFFFFEF65000
	0x02A76B7C ADD X8, X8, 0xD8C
	0x02A76B80 B 0x2A76B98
	0x02A76B84 ADRP X8, 0xFFFFFFFFFEF65000
	0x02A76B88 ADD X8, X8, 0xE28
	0x02A76B8C B 0x2A76B98
	0x02A76B90 ADRP X8, 0xFFFFFFFFFEF65000
	0x02A76B94 ADD X8, X8, 0xD54
	0x02A76B98 STR X8, [X19 + 0x18]
	0x02A76B9C ADRP X8, 0xFFFFFFFFFEF65000
	0x02A76BA0 ADD X8, X8, 0xC9C
	0x02A76BA4 STR X8, [X19 + 0x38]
	0x02A76BA8 LDP X20, X19, [X31 + 0x20]
	0x02A76BAC LDP X22, X21, [X31 + 0x10]
	0x02A76BB0 LDR X30, [X31], #0x30
	0x02A76BB4 RET
	0x02A76BB8 ADRP X1, 0xFFFFFFFFFE0A5000
	0x02A76BBC ADD X1, X1, 0xEE3
	0x02A76BC0 MOV X0, X31
	0x02A76BC4 BL 0x1C16F3C
	0x02A76BC8 MOV X1, X31
	0x02A76BCC BL 0x1C16DEC
	0x02A76BD0 LDR X8, [X0 + 0x40]
	0x02A76BD4 LDR X5, [X0 + 0x18]
	0x02A76BD8 LDR X4, [X0 + 0x28]
	0x02A76BDC AND X3, X3, 0x0
	0x02A76BE0 MOV X0, X8
	0x02A76BE4 BR X5
	0x02A76BE8 STR X30, [X31 - 0x30]!
	0x02A76BEC STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {23}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -17412096
	021 Add X8, X8, 2384
	022 Move [X19+24], X8
	023 Compare X20, 0
	024 JumpIfEqual {37}
	025 Move X8, [X19+16]
	026 Move X9, [X19+32]
	027 Move [X19+24], X8
	028 Move [X19+64], X9
	029 Move X8, -17412096
	030 Add X8, X8, 2288
	031 Move [X19+56], X8
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return 
	037 Move X1, -32874496
	038 Add X1, X1, 3811
	039 Move X0, X31
	040 Call 0x1C17F3C
	041 Move X1, X31
	042 Call 0x1C17DEC

Method: System.Void Invoke(T1 arg1, T2 arg2)

Disassembly:
	0x02A76BF0 STP X20, X19, [X31 + 0x20]
	0x02A76BF4 LDR X8, [X2 + 0x8]
	0x02A76BF8 STP X1, X2, [X0 + 0x20]
	0x02A76BFC MOV X19, X0
	0x02A76C00 MOV X20, X2

ISIL:
	001 Move X8, [X0+64]
	002 Move X5, [X0+24]
	003 Move X4, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X5

