Type: System.Action`1

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x0297F310 MOV X1, X31
	0x0297F314 B 0x1C16CB4
	0x0297F318 STP X30, X21, [X31 - 0x20]!
	0x0297F31C STP X20, X19, [X31 + 0x10]
	0x0297F320 LDR X8, [X2 + 0x8]
	0x0297F324 STP X1, X2, [X0 + 0x20]
	0x0297F328 MOV X19, X0
	0x0297F32C MOV X20, X1
	0x0297F330 STR X8, [X0 + 0x10]
	0x0297F334 LDRB W21, [X2 + 0x52]
	0x0297F338 STR X0, [X0 + 0x40]
	0x0297F33C MOV X0, X2
	0x0297F340 BL 0x1C16D84
	0x0297F344 TBZ X0, 0x0, 0x297F360
	0x0297F348 CMP W21, 0x1
	0x0297F34C B.NE 0x297F364
	0x0297F350 ADRP X8, 0xFFFFFFFFFF04E000
	0x0297F354 ADD X8, X8, 0x7AC
	0x0297F358 STR X8, [X19 + 0x18]
	0x0297F35C B 0x297F374
	0x0297F360 CBZ X20, 0x297F38C
	0x0297F364 LDR X8, [X19 + 0x10]
	0x0297F368 LDR X9, [X19 + 0x20]
	0x0297F36C STR X8, [X19 + 0x18]
	0x0297F370 STR X9, [X19 + 0x40]
	0x0297F374 ADRP X8, 0xFFFFFFFFFF04E000
	0x0297F378 ADD X8, X8, 0x754
	0x0297F37C STR X8, [X19 + 0x38]
	0x0297F380 LDP X20, X19, [X31 + 0x10]
	0x0297F384 LDP X30, X21, [X31], #0x20
	0x0297F388 RET
	0x0297F38C ADRP X1, 0xFFFFFFFFFE19C000
	0x0297F390 ADD X1, X1, 0xEE3
	0x0297F394 MOV X0, X31
	0x0297F398 BL 0x1C16F3C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {23}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -16453632
	021 Add X8, X8, 456
	022 Move [X19+24], X8
	023 Compare X20, 0
	024 JumpIfEqual {37}
	025 Move X8, [X19+16]
	026 Move X9, [X19+32]
	027 Move [X19+24], X8
	028 Move [X19+64], X9
	029 Move X8, -16453632
	030 Add X8, X8, 384
	031 Move [X19+56], X8
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return 
	037 Move X1, -31862784
	038 Add X1, X1, 3811
	039 Move X0, X31
	040 Call 0x1C17F3C
	041 Move X1, X31
	042 Call 0x1C17DEC

Method: System.Void Invoke(T obj)

Disassembly:
	0x0297F39C MOV X1, X31
	0x0297F3A0 BL 0x1C16DEC
	0x0297F3A4 LDR X8, [X0 + 0x40]
	0x0297F3A8 LDR X4, [X0 + 0x18]
	0x0297F3AC LDR X3, [X0 + 0x28]

ISIL:
	001 Move X8, [X0+64]
	002 Move X3, [X0+24]
	003 Move X2, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X3

Method: System.IAsyncResult BeginInvoke(T obj, System.AsyncCallback callback, System.Object object)

Disassembly:
	0x0297F3B0 MOV X0, X8
	0x0297F3B4 BR X4
	0x0297F3B8 SUB X31, X31, 0x50
	0x0297F3BC STP X30, X23, [X31 + 0x20]
	0x0297F3C0 STP X22, X21, [X31 + 0x30]
	0x0297F3C4 STP X20, X19, [X31 + 0x40]
	0x0297F3C8 ADRP X23, 0x1A5B000
	0x0297F3CC STP X1, X2, [X31 + 0x10]
	0x0297F3D0 ADRP X22, 0x179F000
	0x0297F3D4 LDRB W8, [X23 + 0xE9D]
	0x0297F3D8 LDR X22, [X22 + 0x3A8]
	0x0297F3DC MOV X19, X4
	0x0297F3E0 MOV X20, X3
	0x0297F3E4 MOV X21, X0
	0x0297F3E8 TBNZ X8, 0x0, 0x297F400
	0x0297F3EC ADRP X0, 0x179F000
	0x0297F3F0 LDR X0, [X0 + 0x3A8]
	0x0297F3F4 BL 0x1C16CF4
	0x0297F3F8 MOVZ W8, 0x1
	0x0297F3FC STRB W8, [X23 + 0xE9D]
	0x0297F400 LDR X0, [X22]
	0x0297F404 ADD X1, X31, 0x10
	0x0297F408 STP X31, X31, [X31]
	0x0297F40C BL 0x1C16E04
	0x0297F410 STR X0, [X31]
	0x0297F414 ADD X1, X31, 0x0
	0x0297F418 MOV X0, X21
	0x0297F41C MOV X2, X20
	0x0297F420 MOV X3, X19
	0x0297F424 BL 0x1C16CB0
	0x0297F428 LDP X20, X19, [X31 + 0x40]
	0x0297F42C LDP X22, X21, [X31 + 0x30]
	0x0297F430 LDP X30, X23, [X31 + 0x20]

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X23, 0x1A5C000
	009 Move [X31+24], X1
	010 Move X22, 0x17A0000
	011 Move W8, [X23+3728]
	012 Move X22, [X22+840]
	013 Move X19, X3
	014 Move X20, X2
	015 Move X21, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0x17A0000
	021 Move X0, [X0+840]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X23+3728], W8
	025 Move X0, [X22]
	026 Add X1, X31, 24
	027 Move [X31+8], X31
	028 Move [X31+16], X31
	029 Call 0x1C17E04
	030 Move [X31+8], X0
	031 Add X1, X31, 8
	032 Move X0, X21
	033 Move X2, X20
	034 Move X3, X19
	035 Call 0x1C17CB0
	036 Move X20, [X31+64]
	037 Move X19, [X31+72]
	038 Move X22, [X31+48]
	039 Move X21, [X31+56]
	040 Move X30, [X31+32]
	041 Move X23, [X31+40]
	042 Add X31, X31, 80
	043 Return X0

Method: System.Void EndInvoke(System.IAsyncResult result)

Disassembly:
	0x0297F434 ADD X31, X31, 0x50
	0x0297F438 RET
	0x0297F43C MOV X0, X1

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

