Type: System.ByReference`1

Method: System.Void .ctor(ref T value)

Disassembly:
	0x028EFDE4 B.CS 0x28EFDF0
	0x028EFDE8 MOV X22, X31
	0x028EFDEC B 0x28EFE04
	0x028EFDF0 LDR X9, [X9 + 0xC8]
	0x028EFDF4 ADD X9, X9, X10, 0x3, LSL
	0x028EFDF8 LDUR X9, [X9 - 0x8]
	0x028EFDFC CMP X9, X8
	0x028EFE00 CSEL X22, X21, X31, EQ
	0x028EFE04 LDR X0, [X24]
	0x028EFE08 LDR W8, [X0 + 0xE0]
	0x028EFE0C CBNZ W8, 0x28EFE14
	0x028EFE10 BL 0x1C16DFC
	0x028EFE14 MOV X0, X22

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X0, 0x1805000
	005 Move X0, [X0+2880]
	006 Move X19, X2
	007 Call 0x1C17D08
	008 Call 0x1C17F10
	009 Move X1, X31
	010 Move X20, X0
	011 Call NotSupportedException..ctor, X0
	012 Move X0, X20
	013 Move X1, X19
	014 Call 0x1C17DEC

Method: T get_Value()

Disassembly:
	0x028EFE18 MOV X1, X31
	0x028EFE1C MOV X2, X31
	0x028EFE20 BL 0x3C354F8
	0x028EFE24 TBZ X0, 0x0, 0x28EFE3C
	0x028EFE28 CBZ X22, 0x28EFF28
	0x028EFE2C MOV X0, X22
	0x028EFE30 MOV X1, X31
	0x028EFE34 BL 0x3C323D4
	0x028EFE38 TBZ X0, 0x0, 0x28EFDB0
	0x028EFE3C CBZ X21, 0x28EFF20
	0x028EFE40 LDR X8, [X19 + 0x20]
	0x028EFE44 LDR X22, [X20 + 0x10]
	0x028EFE48 LDR X8, [X8 + 0xC0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X0, 0x1805000
	005 Move X0, [X0+2880]
	006 Move X19, X1
	007 Call 0x1C17D08
	008 Call 0x1C17F10
	009 Move X1, X31
	010 Move X20, X0
	011 Call NotSupportedException..ctor, X0
	012 Move X0, X20
	013 Move X1, X19
	014 Call 0x1C17DEC

