Type: System.DBNull

Method: System.Void .ctor()

Disassembly:
	0x0335F8B8 BL 0x1C16D08
	0x0335F8BC BL 0x1C16F10

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void .ctor(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x0335F8C0 MOV X20, X0
	0x0335F8C4 ADRP X0, 0xDC9000
	0x0335F8C8 LDR X0, [X0 + 0x5C0]
	0x0335F8CC BL 0x1C16D08
	0x0335F8D0 MOV X1, X0
	0x0335F8D4 MOV X0, X20
	0x0335F8D8 MOV X2, X19
	0x0335F8DC MOV X3, X31
	0x0335F8E0 BL 0x3311888
	0x0335F8E4 ADRP X0, 0xDCB000
	0x0335F8E8 LDR X0, [X0 + 0x950]
	0x0335F8EC BL 0x1C16D08
	0x0335F8F0 MOV X1, X0
	0x0335F8F4 MOV X0, X20
	0x0335F8F8 BL 0x1C16DEC
	0x0335F8FC ADRP X0, 0xD9C000
	0x0335F900 LDR X0, [X0 + 0x578]
	0x0335F904 BL 0x1C16D08
	0x0335F908 BL 0x1C16F10
	0x0335F90C MOV X19, X0
	0x0335F910 ADRP X0, 0xDCB000

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X1, X31
	004 Call Object..ctor, X0
	005 Move X0, 0xD95000
	006 Move X0, [X0+2880]
	007 Call 0x1C17D08
	008 Call 0x1C17F10
	009 Move X19, X0
	010 Move X0, 0xDCC000
	011 Move X0, [X0+2152]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X19
	015 Move X2, X31
	016 Call NotSupportedException..ctor, X0, X1
	017 Move X0, 0xDCC000
	018 Move X0, [X0+2160]
	019 Call 0x1C17D08
	020 Move X1, X0
	021 Move X0, X19
	022 Call 0x1C17DEC

Method: System.Void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x0335F914 LDR X0, [X0 + 0x908]
	0x0335F918 BL 0x1C16D08
	0x0335F91C MOV X20, X0
	0x0335F920 ADRP X0, 0xDCB000

ISIL:
	001 Move X0, X1
	002 Move W1, 2
	003 Move X2, X31
	004 Call UnitySerializationHolder.GetUnitySerializationInfo, X0, X1
	005 Return 

Method: System.String ToString()

Disassembly:
	0x0335F924 LDR X0, [X0 + 0x910]
	0x0335F928 BL 0x1C16D08
	0x0335F92C MOV X2, X0
	0x0335F930 MOV X0, X19
	0x0335F934 MOV X1, X20
	0x0335F938 MOV X3, X31
	0x0335F93C BL 0x330E16C
	0x0335F940 B 0x335F974
	0x0335F944 ADRP X0, 0xD9C000
	0x0335F948 LDR X0, [X0 + 0x578]
	0x0335F94C BL 0x1C16D08
	0x0335F950 BL 0x1C16F10
	0x0335F954 MOV X19, X0
	0x0335F958 ADRP X0, 0xDCB000
	0x0335F95C LDR X0, [X0 + 0x948]
	0x0335F960 BL 0x1C16D08
	0x0335F964 MOV X1, X0
	0x0335F968 MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x107E000
	005 Move X20, 0xD97000
	006 Move W8, [X19+3625]
	007 Move X20, [X20+632]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xD97000
	013 Move X0, [X0+632]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3625], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X8, [X8+184]
	021 Move X0, [X8]
	022 Move X30, [X31+32]
	023 Return X0

Method: System.String ToString(System.IFormatProvider provider)

Disassembly:
	0x0335F96C MOV X2, X31
	0x0335F970 BL 0x3314A68
	0x0335F974 ADRP X0, 0xDCB000
	0x0335F978 LDR X0, [X0 + 0x950]
	0x0335F97C BL 0x1C16D08
	0x0335F980 MOV X1, X0
	0x0335F984 MOV X0, X19
	0x0335F988 BL 0x1C16DEC
	0x0335F98C STP X29, X30, [X31 - 0x60]!
	0x0335F990 STP X28, X27, [X31 + 0x10]
	0x0335F994 STP X26, X25, [X31 + 0x20]
	0x0335F998 STP X24, X23, [X31 + 0x30]
	0x0335F99C STP X22, X21, [X31 + 0x40]
	0x0335F9A0 STP X20, X19, [X31 + 0x50]
	0x0335F9A4 ADRP X21, 0x107D000
	0x0335F9A8 LDRB W8, [X21 + 0xE32]
	0x0335F9AC MOV X20, X1
	0x0335F9B0 MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x107E000
	005 Move X20, 0xD97000
	006 Move W8, [X19+3626]
	007 Move X20, [X20+632]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xD97000
	013 Move X0, [X0+632]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3626], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X8, [X8+184]
	021 Move X0, [X8]
	022 Move X30, [X31+32]
	023 Return X0

Method: System.TypeCode GetTypeCode()

Disassembly:
	0x0335F9B4 TBNZ X8, 0x0, 0x335F9FC
	0x0335F9B8 ADRP X0, 0xD9D000

ISIL:
	001 Move W0, 2
	002 Return X0

Method: System.Boolean System.IConvertible.ToBoolean(System.IFormatProvider provider)

Disassembly:
	0x0335F9BC LDR X0, [X0 + 0x9E8]
	0x0335F9C0 BL 0x1C16CF4
	0x0335F9C4 ADRP X0, 0xD96000
	0x0335F9C8 LDR X0, [X0 + 0xC48]
	0x0335F9CC BL 0x1C16CF4
	0x0335F9D0 ADRP X0, 0xD95000
	0x0335F9D4 LDR X0, [X0 + 0x9F0]
	0x0335F9D8 BL 0x1C16CF4
	0x0335F9DC ADRP X0, 0xDCB000
	0x0335F9E0 LDR X0, [X0 + 0x958]
	0x0335F9E4 BL 0x1C16CF4
	0x0335F9E8 ADRP X0, 0xDCB000
	0x0335F9EC LDR X0, [X0 + 0x8F0]
	0x0335F9F0 BL 0x1C16CF4
	0x0335F9F4 MOVZ W8, 0x1
	0x0335F9F8 STRB W8, [X21 + 0xE32]
	0x0335F9FC CBZ X20, 0x335FBB0
	0x0335FA00 MOV X0, X20
	0x0335FA04 MOV X1, X31

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2176]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Char System.IConvertible.ToChar(System.IFormatProvider provider)

Disassembly:
	0x0335FA08 BL 0x32A8830
	0x0335FA0C CBZ X0, 0x335FBE4
	0x0335FA10 ADRP X25, 0xDCB000
	0x0335FA14 ADRP X26, 0xD96000
	0x0335FA18 ADRP X27, 0xD9D000
	0x0335FA1C ADRP X28, 0xDCB000
	0x0335FA20 LDR X25, [X25 + 0x8F0]
	0x0335FA24 LDR X26, [X26 + 0xC48]
	0x0335FA28 LDR X27, [X27 + 0x9E8]
	0x0335FA2C LDR X28, [X28 + 0x958]
	0x0335FA30 MOV X20, X0
	0x0335FA34 MOV X21, X31
	0x0335FA38 MOV X22, X31
	0x0335FA3C MOV W29, W31
	0x0335FA40 MOV W24, W31
	0x0335FA44 MOV X0, X20
	0x0335FA48 MOV X1, X31
	0x0335FA4C BL 0x3291B70
	0x0335FA50 TBZ X0, 0x0, 0x335FB48

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2184]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.SByte System.IConvertible.ToSByte(System.IFormatProvider provider)

Disassembly:
	0x0335FA54 MOV X0, X20
	0x0335FA58 MOV X1, X31
	0x0335FA5C BL 0x3291A04
	0x0335FA60 LDR X1, [X25]
	0x0335FA64 MOV X2, X31
	0x0335FA68 MOV X23, X0
	0x0335FA6C BL 0x321BA08
	0x0335FA70 TBNZ X0, 0x0, 0x335FAE8
	0x0335FA74 LDR X1, [X28]
	0x0335FA78 MOV X0, X23
	0x0335FA7C MOV X2, X31
	0x0335FA80 BL 0x321BA08
	0x0335FA84 TBZ X0, 0x0, 0x335FA44
	0x0335FA88 MOV X0, X20
	0x0335FA8C MOV X1, X31
	0x0335FA90 BL 0x3291A88
	0x0335FA94 LDR X8, [X26]
	0x0335FA98 MOV X21, X0
	0x0335FA9C LDR W9, [X8 + 0xE0]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2192]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Byte System.IConvertible.ToByte(System.IFormatProvider provider)

Disassembly:
	0x0335FAA0 CBNZ W9, 0x335FAAC
	0x0335FAA4 MOV X0, X8
	0x0335FAA8 BL 0x1C16DFC
	0x0335FAAC MOV X0, X31
	0x0335FAB0 BL 0x3338524
	0x0335FAB4 LDR X8, [X27]
	0x0335FAB8 MOV X23, X0
	0x0335FABC LDR W9, [X8 + 0xE0]
	0x0335FAC0 CBNZ W9, 0x335FACC
	0x0335FAC4 MOV X0, X8
	0x0335FAC8 BL 0x1C16DFC
	0x0335FACC MOV X0, X21
	0x0335FAD0 MOV X1, X23
	0x0335FAD4 MOV X2, X31
	0x0335FAD8 BL 0x3321110
	0x0335FADC MOV X21, X0
	0x0335FAE0 MOVZ W29, 0x1
	0x0335FAE4 B 0x335FA44
	0x0335FAE8 MOV X0, X20

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2200]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Int16 System.IConvertible.ToInt16(System.IFormatProvider provider)

Disassembly:
	0x0335FAEC MOV X1, X31
	0x0335FAF0 BL 0x3291A88
	0x0335FAF4 LDR X8, [X26]
	0x0335FAF8 MOV X22, X0
	0x0335FAFC LDR W9, [X8 + 0xE0]
	0x0335FB00 CBNZ W9, 0x335FB0C
	0x0335FB04 MOV X0, X8
	0x0335FB08 BL 0x1C16DFC
	0x0335FB0C MOV X0, X31
	0x0335FB10 BL 0x3338524
	0x0335FB14 LDR X8, [X27]
	0x0335FB18 MOV X23, X0
	0x0335FB1C LDR W9, [X8 + 0xE0]
	0x0335FB20 CBNZ W9, 0x335FB2C
	0x0335FB24 MOV X0, X8
	0x0335FB28 BL 0x1C16DFC
	0x0335FB2C MOV X0, X22
	0x0335FB30 MOV X1, X23
	0x0335FB34 MOV X2, X31

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2208]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.UInt16 System.IConvertible.ToUInt16(System.IFormatProvider provider)

Disassembly:
	0x0335FB38 BL 0x3320C2C
	0x0335FB3C MOV X22, X0
	0x0335FB40 MOVZ W24, 0x1
	0x0335FB44 B 0x335FA44
	0x0335FB48 ANDS W31, W29, 0x1
	0x0335FB4C ORR W9, W29, W24, 0x0
	0x0335FB50 CSEL X8, X21, X22, NE
	0x0335FB54 TBZ X9, 0x0, 0x335FBE8
	0x0335FB58 STR X8, [X19]
	0x0335FB5C ADRP X9, 0xD95000
	0x0335FB60 LDR X9, [X9 + 0x9F0]
	0x0335FB64 LDR X0, [X9]
	0x0335FB68 LDR W9, [X0 + 0xE0]
	0x0335FB6C CBNZ W9, 0x335FB78
	0x0335FB70 BL 0x1C16DFC
	0x0335FB74 LDR X8, [X19]
	0x0335FB78 MOVZ X9, 0x4000
	0x0335FB7C MOVK X9, 0xF4370000
	0x0335FB80 MOVK X9, 0x2875

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2216]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Int32 System.IConvertible.ToInt32(System.IFormatProvider provider)

Disassembly:
	0x0335FB84 AND X8, X8, 0x3FFFFFFF
	0x0335FB88 MOVK X9, 0x2BCA0000
	0x0335FB8C CMP X8, X9
	0x0335FB90 B.CS 0x335FC08
	0x0335FB94 LDP X20, X19, [X31 + 0x50]
	0x0335FB98 LDP X22, X21, [X31 + 0x40]
	0x0335FB9C LDP X24, X23, [X31 + 0x30]
	0x0335FBA0 LDP X26, X25, [X31 + 0x20]
	0x0335FBA4 LDP X28, X27, [X31 + 0x10]
	0x0335FBA8 LDP X29, X30, [X31], #0x60
	0x0335FBAC RET
	0x0335FBB0 ADRP X0, 0xD99000
	0x0335FBB4 LDR X0, [X0 + 0x528]
	0x0335FBB8 BL 0x1C16D08
	0x0335FBBC BL 0x1C16F10
	0x0335FBC0 MOV X19, X0
	0x0335FBC4 ADRP X0, 0xDBE000
	0x0335FBC8 LDR X0, [X0 + 0x2D8]
	0x0335FBCC BL 0x1C16D08

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2224]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.UInt32 System.IConvertible.ToUInt32(System.IFormatProvider provider)

Disassembly:
	0x0335FBD0 MOV X1, X0
	0x0335FBD4 MOV X0, X19
	0x0335FBD8 MOV X2, X31
	0x0335FBDC BL 0x330E100
	0x0335FBE0 B 0x335FC38
	0x0335FBE4 BL 0x1C16F20
	0x0335FBE8 ADRP X0, 0xDBE000
	0x0335FBEC LDR X0, [X0 + 0x2E0]
	0x0335FBF0 BL 0x1C16D08
	0x0335FBF4 BL 0x1C16F10
	0x0335FBF8 MOV X19, X0
	0x0335FBFC ADRP X0, 0xDCB000
	0x0335FC00 LDR X0, [X0 + 0x960]
	0x0335FC04 B 0x335FC24
	0x0335FC08 ADRP X0, 0xDBE000
	0x0335FC0C LDR X0, [X0 + 0x2E0]
	0x0335FC10 BL 0x1C16D08
	0x0335FC14 BL 0x1C16F10
	0x0335FC18 MOV X19, X0

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2232]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Int64 System.IConvertible.ToInt64(System.IFormatProvider provider)

Disassembly:
	0x0335FC1C ADRP X0, 0xDCB000
	0x0335FC20 LDR X0, [X0 + 0x968]
	0x0335FC24 BL 0x1C16D08
	0x0335FC28 MOV X1, X0
	0x0335FC2C MOV X0, X19
	0x0335FC30 MOV X2, X31
	0x0335FC34 BL 0x329F100
	0x0335FC38 ADRP X0, 0xDCB000
	0x0335FC3C LDR X0, [X0 + 0x970]
	0x0335FC40 BL 0x1C16D08
	0x0335FC44 MOV X1, X0
	0x0335FC48 MOV X0, X19
	0x0335FC4C BL 0x1C16DEC
	0x0335FC50 LDR X8, [X0]
	0x0335FC54 AND X0, X8, 0x3FFFFFFF
	0x0335FC58 RET
	0x0335FC5C LDR X8, [X0]
	0x0335FC60 AND X0, X8, 0xFFFFFFFFFFFFFFFF
	0x0335FC64 RET

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2240]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.UInt64 System.IConvertible.ToUInt64(System.IFormatProvider provider)

Disassembly:
	0x0335FC68 STR X30, [X31 - 0x30]!
	0x0335FC6C STP X22, X21, [X31 + 0x10]
	0x0335FC70 STP X20, X19, [X31 + 0x20]
	0x0335FC74 ADRP X21, 0x107D000
	0x0335FC78 ADRP X22, 0xD95000
	0x0335FC7C LDRB W8, [X21 + 0xE33]
	0x0335FC80 LDR X22, [X22 + 0x9F0]
	0x0335FC84 MOV X19, X1
	0x0335FC88 MOV X20, X0
	0x0335FC8C TBNZ X8, 0x0, 0x335FCA4
	0x0335FC90 ADRP X0, 0xD95000
	0x0335FC94 LDR X0, [X0 + 0x9F0]
	0x0335FC98 BL 0x1C16CF4
	0x0335FC9C MOVZ W8, 0x1
	0x0335FCA0 STRB W8, [X21 + 0xE33]
	0x0335FCA4 LDR X0, [X22]
	0x0335FCA8 LDR W8, [X0 + 0xE0]
	0x0335FCAC CBNZ W8, 0x335FCB4
	0x0335FCB0 BL 0x1C16DFC

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2248]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Single System.IConvertible.ToSingle(System.IFormatProvider provider)

Disassembly:
	0x0335FCB4 MOV X0, X20
	0x0335FCB8 MOV X1, X19
	0x0335FCBC LDP X20, X19, [X31 + 0x20]
	0x0335FCC0 LDP X22, X21, [X31 + 0x10]
	0x0335FCC4 LDR X30, [X31], #0x30
	0x0335FCC8 B 0x335FCCC
	0x0335FCCC STR X30, [X31 - 0x30]!
	0x0335FCD0 STP X22, X21, [X31 + 0x10]
	0x0335FCD4 STP X20, X19, [X31 + 0x20]
	0x0335FCD8 ADRP X22, 0x107D000
	0x0335FCDC ADRP X21, 0xD95000
	0x0335FCE0 LDRB W8, [X22 + 0xE3A]
	0x0335FCE4 LDR X21, [X21 + 0x9F0]
	0x0335FCE8 MOV X19, X1
	0x0335FCEC MOV X20, X0
	0x0335FCF0 TBNZ X8, 0x0, 0x335FD08
	0x0335FCF4 ADRP X0, 0xD95000
	0x0335FCF8 LDR X0, [X0 + 0x9F0]
	0x0335FCFC BL 0x1C16CF4

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2256]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Double System.IConvertible.ToDouble(System.IFormatProvider provider)

Disassembly:
	0x0335FD00 MOVZ W8, 0x1
	0x0335FD04 STRB W8, [X22 + 0xE3A]
	0x0335FD08 LDR X0, [X21]
	0x0335FD0C LDR W8, [X0 + 0xE0]
	0x0335FD10 CBNZ W8, 0x335FD18
	0x0335FD14 BL 0x1C16DFC
	0x0335FD18 LDR X8, [X20]
	0x0335FD1C AND X22, X8, 0x3FFFFFFF
	0x0335FD20 SUB X9, X31, X22
	0x0335FD24 CMP X9, X19
	0x0335FD28 B.GT 0x335FD78
	0x0335FD2C MOVZ X9, 0x3FFF
	0x0335FD30 MOVK X9, 0xF4370000
	0x0335FD34 MOVK X9, 0x2875
	0x0335FD38 MOVK X9, 0x2BCA0000
	0x0335FD3C SUB X9, X9, X22
	0x0335FD40 CMP X9, X19
	0x0335FD44 B.LT 0x335FD78
	0x0335FD48 LDR X0, [X21]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2264]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Decimal System.IConvertible.ToDecimal(System.IFormatProvider provider)

Disassembly:
	0x0335FD4C LDR W9, [X0 + 0xE0]
	0x0335FD50 CBNZ W9, 0x335FD5C
	0x0335FD54 BL 0x1C16DFC
	0x0335FD58 LDR X8, [X20]
	0x0335FD5C ADD X9, X22, X19
	0x0335FD60 LDP X20, X19, [X31 + 0x20]
	0x0335FD64 LDP X22, X21, [X31 + 0x10]
	0x0335FD68 AND X8, X8, 0xFFFFFFFFFFFFFFFF
	0x0335FD6C ORR X0, X8, X9, 0x0
	0x0335FD70 LDR X30, [X31], #0x30
	0x0335FD74 RET
	0x0335FD78 ADRP X0, 0xD9C000
	0x0335FD7C LDR X0, [X0 + 0x760]
	0x0335FD80 BL 0x1C16D08
	0x0335FD84 BL 0x1C16F10
	0x0335FD88 MOV X19, X0
	0x0335FD8C ADRP X0, 0xD9E000
	0x0335FD90 LDR X0, [X0 + 0xEC8]
	0x0335FD94 BL 0x1C16D08

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2272]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.DateTime System.IConvertible.ToDateTime(System.IFormatProvider provider)

Disassembly:
	0x0335FD98 MOV X20, X0
	0x0335FD9C ADRP X0, 0xDCB000
	0x0335FDA0 LDR X0, [X0 + 0x978]
	0x0335FDA4 BL 0x1C16D08
	0x0335FDA8 MOV X2, X0
	0x0335FDAC MOV X0, X19
	0x0335FDB0 MOV X1, X20
	0x0335FDB4 MOV X3, X31
	0x0335FDB8 BL 0x3311888
	0x0335FDBC ADRP X0, 0xDCB000
	0x0335FDC0 LDR X0, [X0 + 0x980]
	0x0335FDC4 BL 0x1C16D08
	0x0335FDC8 MOV X1, X0
	0x0335FDCC MOV X0, X19
	0x0335FDD0 BL 0x1C16DEC
	0x0335FDD4 STR D8, [X31 - 0x30]!
	0x0335FDD8 STP X30, X21, [X31 + 0x10]
	0x0335FDDC STP X20, X19, [X31 + 0x20]
	0x0335FDE0 ADRP X21, 0x107D000

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0xD9D000
	004 Move X0, [X0+3080]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X19, X0
	008 Move X0, 0xDCC000
	009 Move X0, [X0+2168]
	010 Call 0x1C17D08
	011 Move X1, X0
	012 Move X0, X19
	013 Move X2, X31
	014 Call InvalidCastException..ctor, X0, X1
	015 Move X0, 0xDCC000
	016 Move X0, [X0+2280]
	017 Call 0x1C17D08
	018 Move X1, X0
	019 Move X0, X19
	020 Call 0x1C17DEC

Method: System.Object System.IConvertible.ToType(System.Type type, System.IFormatProvider provider)

Disassembly:
	0x0335FDE4 LDRB W8, [X21 + 0xE34]
	0x0335FDE8 MOV W20, W1
	0x0335FDEC MOV V8.16B, V0.16B
	0x0335FDF0 MOV X19, X0
	0x0335FDF4 TBNZ X8, 0x0, 0x335FE0C
	0x0335FDF8 ADRP X0, 0xD95000
	0x0335FDFC LDR X0, [X0 + 0x9F0]
	0x0335FE00 BL 0x1C16CF4
	0x0335FE04 MOVZ W8, 0x1
	0x0335FE08 STRB W8, [X21 + 0xE34]
	0x0335FE0C SCVTF D0, W20
	0x0335FE10 FCMP D8, 0x0
	0x0335FE14 FMOV D1, 0.5
	0x0335FE18 FMOV D2, -0.5
	0x0335FE1C FMUL D0, D0, D8
	0x0335FE20 MOVZ X8, 0x7FF00000
	0x0335FE24 FCSEL D1, D2, D1, LT
	0x0335FE28 FMOV D2, X8
	0x0335FE2C FADD D0, D1, D0
	0x0335FE30 MOVZ X9, 0x80000000
	0x0335FE34 MOVZ X10, 0xB3FF
	0x0335FE38 FCVTZS X8, D0
	0x0335FE3C FCMP D0, D2
	0x0335FE40 MOVK X10, 0xE44C0000
	0x0335FE44 CSEL X20, X9, X8, EQ
	0x0335FE48 MOVZ X9, 0x67FF
	0x0335FE4C MOVK X10, 0x1EFA
	0x0335FE50 MOVK X9, 0xC8990000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x107E000
	008 Move X23, 0xD9E000
	009 Move W8, [X22+3627]
	010 Move X23, [X23+2536]
	011 Move X19, X2
	012 Move X20, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0xD9E000
	019 Move X0, [X0+2536]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3627], W8
	023 Move X0, [X23]
	024 Move W8, [X0+224]
	025 Compare W8, 0
	026 JumpIfNotEqual {28}
	027 Call 0x1C17DFC
	028 Move X0, X21
	029 Move X1, X20
	030 Move X2, X19
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move X3, X31
	036 Move X30, [X31+48]
	037 Move X23, [X31+56]
	038 Call Convert.DefaultToType, X0, X1, X2
	039 Return X0

Method: System.Void .cctor()

Disassembly:
	0x0335FE54 MOVK X10, 0x10000
	0x0335FE58 MOVK X9, 0x3DF5
	0x0335FE5C ADD X8, X20, X10
	0x0335FE60 MOVK X9, 0x20000
	0x0335FE64 CMP X8, X9
	0x0335FE68 B.CS 0x335FEA0
	0x0335FE6C ADRP X8, 0xD95000
	0x0335FE70 LDR X8, [X8 + 0x9F0]
	0x0335FE74 LDR X0, [X8]
	0x0335FE78 LDR W8, [X0 + 0xE0]
	0x0335FE7C CBNZ W8, 0x335FE84
	0x0335FE80 BL 0x1C16DFC
	0x0335FE84 MOVZ W8, 0x2710
	0x0335FE88 MUL X1, X20, X8
	0x0335FE8C MOV X0, X19
	0x0335FE90 LDP X20, X19, [X31 + 0x20]
	0x0335FE94 LDP X30, X21, [X31 + 0x10]
	0x0335FE98 LDR V8, [X31], #0x30
	0x0335FE9C B 0x335FCCC
	0x0335FEA0 ADRP X0, 0xD9C000
	0x0335FEA4 LDR X0, [X0 + 0x760]
	0x0335FEA8 BL 0x1C16D08
	0x0335FEAC BL 0x1C16F10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x107E000
	005 Move X20, 0xDC8000
	006 Move W8, [X19+3628]
	007 Move X20, [X20+1336]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xDC8000
	013 Move X0, [X0+1336]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3628], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

