Type: System.DTSubString

Method: System.Char get_Item(System.Int32 relativeIndex)

Disassembly:
	0x03377630 MOVZ W4, 0x1000
	0x03377634 MOV X0, X23
	0x03377638 MOV X5, X19
	0x0337763C MOV X6, X19
	0x03377640 STUR W31, [X29 - 0x4]
	0x03377644 BL 0x3378294
	0x03377648 MOV W8, W0
	0x0337764C MOV W0, W31
	0x03377650 TBZ X8, 0x0, 0x33779BC
	0x03377654 ADD W2, W22, 0x4
	0x03377658 MOV X0, X21

ISIL:
	001 Move [X31-16], X30
	002 Move W8, [X0+16]
	003 Move W9, [X0+8]
	004 Add W8, W8, W1
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move X9, [X0]
	007 NotImplemented "Instruction LDRH not yet implemented."
	008 Move X30, [X31+16]
	009 Return X0
	010 Call 0x1C17F28

