Type: System.EventHandler

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03368214 CMP W29, 0x46
	0x03368218 B.HI 0x33683A4
	0x0336821C CMP W29, 0x3A
	0x03368220 B.EQ 0x33686F0
	0x03368224 CMP W29, 0x46
	0x03368228 B.EQ 0x336847C
	0x0336822C B 0x3368438
	0x03368230 CMP W29, 0x74
	0x03368234 B.HI 0x33683E0
	0x03368238 CMP W29, 0x73
	0x0336823C B.EQ 0x336871C
	0x03368240 CMP W29, 0x74
	0x03368244 B.NE 0x3368438
	0x03368248 LDR X0, [X19]
	0x0336824C LDR W8, [X0 + 0xE0]
	0x03368250 CBNZ W8, 0x3368258
	0x03368254 BL 0x1C16DFC
	0x03368258 MOVZ W3, 0x74
	0x0336825C MOV X0, X23
	0x03368260 MOV X1, X22
	0x03368264 MOV W2, W28
	0x03368268 BL 0x33679B4
	0x0336826C ADRP X8, 0xD8C000
	0x03368270 LDR X8, [X8 + 0x9F0]
	0x03368274 STR W0, [X31 + 0x34]
	0x03368278 MOV W19, W0
	0x0336827C LDR X8, [X8]
	0x03368280 LDR W9, [X8 + 0xE0]
	0x03368284 CBNZ W9, 0x3368290
	0x03368288 MOV X0, X8
	0x0336828C BL 0x1C16DFC
	0x03368290 ADD X0, X31, 0x38
	0x03368294 BL 0x33612B4
	0x03368298 CMP W19, 0x1
	0x0336829C B.NE 0x3368970
	0x033682A0 ADRP X19, 0xDC0000
	0x033682A4 LDR X19, [X19 + 0x548]
	0x033682A8 CMP W0, 0xB
	0x033682AC MOV X0, X21
	0x033682B0 MOV X1, X31
	0x033682B4 B.LE 0x3368C64
	0x033682B8 BL 0x3325630
	0x033682BC CBZ X0, 0x3368FB0
	0x033682C0 LDR W8, [X0 + 0x10]
	0x033682C4 CMP W8, 0x1
	0x033682C8 B.LT 0x3368F50
	0x033682CC MOV X0, X21
	0x033682D0 MOV X1, X31
	0x033682D4 BL 0x3325630
	0x033682D8 CBNZ X0, 0x3368C88
	0x033682DC B 0x3368FB0
	0x033682E0 CMP W29, 0x27
	0x033682E4 B.EQ 0x3368450
	0x033682E8 CMP W29, 0x2F
	0x033682EC B.NE 0x3368438
	0x033682F0 MOV X0, X21
	0x033682F4 MOV X1, X31
	0x033682F8 BL 0x3325418
	0x033682FC CBNZ X25, 0x3368700
	0x03368300 B 0x3368FB0
	0x03368304 SUB W8, W29, 0x64
	0x03368308 CMP W8, 0x9
	0x0336830C B.HI 0x3368438
	0x03368310 ADRP X11, 0xFFFFFFFFFD82E000
	0x03368314 ADD X11, X11, 0x740

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -24829952
	023 Add X8, X8, 1684
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -24829952
	042 Add X8, X8, 1968
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -24829952
	050 Add X8, X8, 1648
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -24829952
	056 Add X8, X8, 1752
	057 Move X8, -24829952
	058 Add X8, X8, 1892
	059 Move X8, -24829952
	060 Add X8, X8, 1704
	061 Move [X19+24], X8
	062 Move X8, -24829952
	063 Add X8, X8, 1560
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -42254336
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Void Invoke(System.Object sender, System.EventArgs e)

Disassembly:
	0x03368318 ADR X9, 0x10
	0x0336831C LDRH W10, [X11, X8, LSL #1]
	0x03368320 ADD X9, X9, X10, 0x2, LSL
	0x03368324 BR X9
	0x03368328 LDR X0, [X19]

ISIL:
	001 Move X8, [X0+64]
	002 Move X4, [X0+24]
	003 Move X3, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X4

