Type: System.InvalidTimeZoneException

Method: System.Void .ctor()

Disassembly:
	0x0337EFF4 STP D0, D10, [X31 + 0x8]
	0x0337EFF8 STP D9, D8, [X31 + 0x20]
	0x0337EFFC STP X30, X21, [X31 + 0x30]
	0x0337F000 STP X20, X19, [X31 + 0x40]
	0x0337F004 ADRP X21, 0x105D000
	0x0337F008 LDRB W8, [X21 + 0xF9C]
	0x0337F00C MOV W19, W1
	0x0337F010 MOV W20, W0
	0x0337F014 MOV V8.16B, V0.16B
	0x0337F018 TBNZ X8, 0x0, 0x337F030
	0x0337F01C ADRP X0, 0xD74000
	0x0337F020 LDR X0, [X0 + 0x5A8]
	0x0337F024 BL 0x1C16CF4
	0x0337F028 MOVZ W8, 0x1
	0x0337F02C STRB W8, [X21 + 0xF9C]
	0x0337F030 CMP W20, 0x10
	0x0337F034 B.CS 0x337F190
	0x0337F038 CMP W19, 0x2
	0x0337F03C B.CS 0x337F1EC
	0x0337F040 ADRP X21, 0xD74000
	0x0337F044 LDR X21, [X21 + 0x5A8]
	0x0337F048 LDR X0, [X21]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x105F000
	006 Move X21, 0xD75000
	007 Move W8, [X20+3979]
	008 Call 0x3EB2634
	009 Return 
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0xD75000
	016 Move X0, [X0+2000]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3979], W8
	020 Move X0, [X21]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X19
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X1, X31
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Call Exception..ctor, X0
	032 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	0x0337F04C LDR W8, [X0 + 0xE0]
	0x0337F050 CBNZ W8, 0x337F05C
	0x0337F054 BL 0x1C16DFC
	0x0337F058 LDR X0, [X21]
	0x0337F05C LDR X8, [X0 + 0xB8]
	0x0337F060 FABS D1, D8
	0x0337F064 LDR V0, [X8]
	0x0337F068 FCMP D1, D0
	0x0337F06C B.PL 0x337F174
	0x0337F070 LDR W9, [X0 + 0xE0]
	0x0337F074 CBNZ W9, 0x337F084
	0x0337F078 BL 0x1C16DFC
	0x0337F07C LDR X0, [X21]
	0x0337F080 LDR X8, [X0 + 0xB8]
	0x0337F084 LDR X8, [X8 + 0x8]
	0x0337F088 CBZ X8, 0x337F288
	0x0337F08C LDR W9, [X8 + 0x18]
	0x0337F090 CMP W9, W20
	0x0337F094 B.LS 0x337F28C
	0x0337F098 ADD X8, X8, W20, 0x3, UXTW
	0x0337F09C LDR V9, [X8 + 0x20]
	0x0337F0A0 FMUL D8, D9, D8
	0x0337F0A4 STR D8, [X31 + 0x8]
	0x0337F0A8 LDR W8, [X0 + 0xE0]
	0x0337F0AC CBNZ W8, 0x337F0B4
	0x0337F0B0 BL 0x1C16DFC

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x105E000
	007 Move X22, 0xD75000
	008 Move W8, [X21+3980]
	009 Move X22, [X22+2000]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xD75000
	017 Move X0, [X0+2000]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3980], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X20
	027 Move X1, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X2, X31
	033 Move X30, [X31+48]
	034 Call Exception..ctor, X0, X1
	035 Return 

Method: System.Void .ctor(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x0337F0B4 CMP W19, 0x1
	0x0337F0B8 B.NE 0x337F104
	0x0337F0BC ADD X0, X31, 0x8
	0x0337F0C0 MOV V0.16B, V8.16B
	0x0337F0C4 BL 0x1C50A68
	0x0337F0C8 LDR V10, [X31 + 0x8]
	0x0337F0CC MOV V8.16B, V0.16B
	0x0337F0D0 FABS D0, D0
	0x0337F0D4 FMOV D1, 0.5
	0x0337F0D8 FCMP D0, D1
	0x0337F0DC B.LT 0x337F16C
	0x0337F0E0 LDR X0, [X21]
	0x0337F0E4 LDR W8, [X0 + 0xE0]
	0x0337F0E8 CBNZ W8, 0x337F0F0
	0x0337F0EC BL 0x1C16DFC
	0x0337F0F0 MOV V0.16B, V8.16B
	0x0337F0F4 BL 0x337F2FC
	0x0337F0F8 SCVTF D0, W0
	0x0337F0FC FADD D10, D10, D0
	0x0337F100 B 0x337F16C
	0x0337F104 ADD X0, X31, 0x18
	0x0337F108 MOV V0.16B, V8.16B
	0x0337F10C BL 0x3EB1C00
	0x0337F110 FCMP D8, 0x0
	0x0337F114 B.GE 0x337F130
	0x0337F118 FMOV D1, -0.5
	0x0337F11C FCMP D0, D1
	0x0337F120 B.NE 0x337F158
	0x0337F124 LDR V0, [X31 + 0x18]
	0x0337F128 FMOV D1, -1
	0x0337F12C B 0x337F144
	0x0337F130 FMOV D1, 0.5

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x105E000
	009 Move X23, 0xD75000
	010 Move W8, [X24+3981]
	011 Move X23, [X23+2000]
	012 Move X19, X3
	013 Move X20, X2
	014 Move X21, X1
	015 Move X22, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0xD75000
	021 Move X0, [X0+2000]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X24+3981], W8
	025 Move X0, [X23]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move X0, X22
	031 Move X1, X21
	032 Move X2, X20
	033 Move X3, X19
	034 Move X20, [X31+48]
	035 Move X19, [X31+56]
	036 Move X22, [X31+32]
	037 Move X21, [X31+40]
	038 Move X24, [X31+16]
	039 Move X23, [X31+24]
	040 Move X4, X31
	041 Move X30, [X31+64]
	042 Call Exception..ctor, X0, X1, X2
	043 Return 

