Type: System.NullReferenceException

Method: System.Void .ctor()

Disassembly:
	0x03381398 LDUR W9, [X29 - 0x38]
	0x0338139C SUB W9, W9, W9, 0x2, LSL
	0x033813A0 ADD W8, W9, W8
	0x033813A4 B 0x33813AC
	0x033813A8 MOVZ W16, 0x1
	0x033813AC LDUR X9, [X29 - 0x30]
	0x033813B0 STUR W16, [X29 - 0x3C]
	0x033813B4 LDRH W9, [X9]
	0x033813B8 CBZ W9, 0x3381448
	0x033813BC LDR W9, [X26 + 0x4]
	0x033813C0 ANDS W31, W19, 0x1
	0x033813C4 ADD W8, W9, W8
	0x033813C8 STR W8, [X26 + 0x4]
	0x033813CC ADRP X9, 0xDA7000
	0x033813D0 LDR X9, [X9 + 0x78]
	0x033813D4 LDUR W11, [X29 - 0x1C]
	0x033813D8 LDUR W10, [X29 - 0x34]
	0x033813DC LDR X0, [X9]
	0x033813E0 SUB W10, W11, W10
	0x033813E4 ADD W8, W10, W8
	0x033813E8 LDR W9, [X0 + 0xE0]
	0x033813EC CSEL W25, W11, W8, NE
	0x033813F0 CBNZ W9, 0x33813F8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x105C000
	006 Move X21, 0xDAA000
	007 Move W8, [X20+4018]
	008 Move X21, [X21+4008]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xDAA000
	015 Move X0, [X0+4008]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+4018], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X2, X31
	022 Call SystemException..ctor, X0, X1
	023 Move W8, 0x4003
	024 NotImplemented "Instruction MOVK not yet implemented."
	025 Move [X19+96], W8
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	0x033813F4 BL 0x1C16DFC
	0x033813F8 MOV X0, X26
	0x033813FC MOV W1, W25
	0x03381400 BL 0x3385AF4
	0x03381404 LDUR X8, [X29 - 0x30]
	0x03381408 LDRH W8, [X8]
	0x0338140C CBNZ W8, 0x3381440
	0x03381410 ADRP X8, 0xDA7000
	0x03381414 LDR X8, [X8 + 0x78]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X2, X31
	004 Move X19, X0
	005 Call SystemException..ctor, X0, X1
	006 Move W8, 0x4003
	007 NotImplemented "Instruction MOVK not yet implemented."
	008 Move [X19+96], W8
	009 Move X30, [X31+16]
	010 Move X19, [X31+24]
	011 Return 

Method: System.Void .ctor(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x03381418 LDR X0, [X8]
	0x0338141C LDR W8, [X0 + 0xE0]

ISIL:
	001 Move X4, X31
	002 Call SystemException..ctor, X0, X1, X2
	003 Return 

