Type: System.Number/NumberBuffer

Method: System.Boolean get_sign()

Disassembly:
	0x0338D38C SUB X11, X12, X11
	0x0338D390 ORR X12, X31, 0xCCCCCCCCCCCCCCCC
	0x0338D394 MOVK X12, 0xCCCD
	0x0338D398 MOV X0, X31

ISIL:
	001 Move W8, [X0+8]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: System.Void set_sign(System.Boolean value)

Disassembly:
	0x0338D39C SXTW X9, W21
	0x0338D3A0 MOVK X12, 0xCCC0000
	0x0338D3A4 CMP W8, W20

ISIL:
	001 And W8, W1, 1
	002 Move [X0+8], W8
	003 Return 

Method: System.Char* get_digits()

Disassembly:
	0x0338D3A8 B.CS 0x338D50C
	0x0338D3AC LDRH W14, [X10]

ISIL:
	001 Add X0, X0, 12
	002 Return X0

