Type: System.Object

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x033CC4A4 LDR X20, [X20]
	0x033CC4A8 LDR W8, [X0 + 0xE0]
	0x033CC4AC CBNZ W8, 0x33CC4B4

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

Method: System.Boolean Equals(System.Object objA, System.Object objB)

Disassembly:
	0x033CC4B0 BL 0x1C16DFC
	0x033CC4B4 MOV X0, X20
	0x033CC4B8 MOV X1, X31
	0x033CC4BC BL 0x338C698
	0x033CC4C0 CBZ X0, 0x33CC4E4
	0x033CC4C4 LDR X8, [X0]
	0x033CC4C8 MOV X1, X19
	0x033CC4CC LDP X20, X19, [X31 + 0x20]
	0x033CC4D0 LDP X22, X21, [X31 + 0x10]
	0x033CC4D4 LDR X3, [X8 + 0x2A8]
	0x033CC4D8 LDR X2, [X8 + 0x2B0]

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 Move W8, W31
	003 Compare X0, 0
	004 JumpIfEqual {12}
	005 Compare X1, 0
	006 JumpIfEqual {12}
	007 Move X8, [X0]
	008 Move X3, [X8+312]
	009 Move X2, [X8+320]
	010 CallNoReturn X3
	011 Move W8, 1
	012 Move W0, W8
	013 Return X0

Method: System.Void .ctor()

Disassembly:
	0x033BED8C STR W9, [X21 + 0x18]

ISIL:
	001 Return 

Method: System.Void Finalize()

Disassembly:
	0x033CC4DC LDR X30, [X31], #0x30

ISIL:
	001 Return 

Method: System.Int32 GetHashCode()

Disassembly:
	0x033CC4E0 BR X3

ISIL:
	001 Call 0x1C2675C
	002 Return X0

Method: System.Type GetType()

Disassembly:
	0x033BF520 LDR X30, [X31], #0x30

ISIL:
	001 Call 0x1C26764
	002 Return X0

Method: System.Object MemberwiseClone()

Disassembly:
	0x033C6A24 ADRP X0, 0xD66000

ISIL:
	001 Call 0x1C26760
	002 Return X0

Method: System.String ToString()

Disassembly:
	0x033CC4E8 MOV W0, W31
	0x033CC4EC RET
	0x033CC4F0 STR X30, [X31 - 0x10]!
	0x033CC4F4 CBZ X0, 0x33CC50C
	0x033CC4F8 MOV X1, X31
	0x033CC4FC BL 0x339702C
	0x033CC500 UBFM W0, W0, 0x5, 0x5
	0x033CC504 LDR X30, [X31], #0x10

ISIL:
	001 Move [X31-16], X30
	002 Call 0x1C26764
	003 Compare X0, 0
	004 JumpIfEqual {10}
	005 Move X8, [X0]
	006 Move X2, [X8+360]
	007 Move X1, [X8+368]
	008 Move X30, [X31+16]
	009 CallNoReturn X2
	010 Call 0x1C17F20

Method: System.Boolean ReferenceEquals(System.Object objA, System.Object objB)

Disassembly:
	0x033CC508 RET
	0x033CC50C BL 0x1C16F20
	0x033CC510 B 0x1C3D70C

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

Method: System.Int32 InternalGetHashCode(System.Object o)

Disassembly:
	0x033CC4E4 BL 0x1C16F20

ISIL:
	001 Call 0x1C2675C
	002 Return X0

Method: System.Void FieldGetter(System.String typeName, System.String fieldName, ref System.Object val)

Disassembly:
	0x033CC514 B 0x1C3D78C

ISIL:
	001 Return 

Method: System.Void FieldSetter(System.String typeName, System.String fieldName, System.Object val)

Disassembly:
	0x033CC518 B 0x1C3D80C

ISIL:
	001 Return 

