Type: System.UnauthorizedAccessException

Method: System.Void .ctor()

Disassembly:
	0x0339C654 LDP X20, X19, [X31 + 0x10]
	0x0339C658 LDP X30, X21, [X31], #0x20
	0x0339C65C B 0x339C660
	0x0339C660 CMP X1, X0
	0x0339C664 B.EQ 0x339C6B8
	0x0339C668 CBZ X1, 0x339C6B0
	0x0339C66C LDR W8, [X0 + 0x10]
	0x0339C670 LDR W9, [X1 + 0x10]
	0x0339C674 CMP W8, W9
	0x0339C678 B.NE 0x339C6B0
	0x0339C67C LDR W8, [X0 + 0x14]
	0x0339C680 LDR W9, [X1 + 0x14]
	0x0339C684 CMP W8, W9
	0x0339C688 B.NE 0x339C6B0
	0x0339C68C LDR W8, [X0 + 0x18]
	0x0339C690 LDR W9, [X1 + 0x18]
	0x0339C694 CMP W8, W9
	0x0339C698 B.NE 0x339C6B0
	0x0339C69C LDR W8, [X0 + 0x1C]
	0x0339C6A0 LDR W9, [X1 + 0x1C]
	0x0339C6A4 CMP W8, W9
	0x0339C6A8 CSET W0, EQ

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x1042000
	006 Move X21, 0xD90000
	007 Move W8, [X20+242]
	008 Move X21, [X21+1480]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xD90000
	015 Move X0, [X0+1480]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+242], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call SystemException..ctor, X0, X1
	022 Move W8, 5
	023 NotImplemented "Instruction MOVK not yet implemented."
	024 Move [X19+96], W8
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	0x0339C6AC RET
	0x0339C6B0 MOV W0, W31
	0x0339C6B4 RET
	0x0339C6B8 MOVZ W0, 0x1
	0x0339C6BC RET
	0x0339C6C0 LDP W8, W9, [X0 + 0x10]
	0x0339C6C4 LDP W10, W11, [X0 + 0x18]
	0x0339C6C8 UBFM W0, W8, 0x4, 0x3

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Call SystemException..ctor, X0, X1
	005 Move W8, 5
	006 NotImplemented "Instruction MOVK not yet implemented."
	007 Move [X19+96], W8
	008 Move X30, [X31+16]
	009 Move X19, [X31+24]
	010 Return 

Method: System.Void .ctor(System.String message, System.Exception inner)

Disassembly:
	0x0339C6CC BFM W0, W9, 0xC, 0x7
	0x0339C6D0 BFM W0, W10, 0x14, 0x7
	0x0339C6D4 BFM W0, W11, 0x0, 0xB
	0x0339C6D8 RET
	0x0339C6DC LDR W8, [X0 + 0x18]
	0x0339C6E0 ADDS W31, W8, 0x1
	0x0339C6E4 B.EQ 0x339C6FC
	0x0339C6E8 LDR W8, [X0 + 0x1C]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Call SystemException..ctor, X0, X1, X2
	005 Move W8, 5
	006 NotImplemented "Instruction MOVK not yet implemented."
	007 Move [X19+96], W8
	008 Move X30, [X31+16]
	009 Move X19, [X31+24]
	010 Return 

Method: System.Void .ctor(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x0339C6EC ADDS W31, W8, 0x1

ISIL:
	001 Call SystemException..ctor, X0, X1, X2
	002 Return 

