Type: UnityEngine.Animations.Rigging.OverrideTransformJob

Method: UnityEngine.Animations.Rigging.FloatProperty get_jobWeight()

Disassembly:
	0x036EAA5C ADRP X24, 0xCF6000
	0x036EAA60 ADRP X23, 0xA56000
	0x036EAA64 ADRP X22, 0xA33000

ISIL:
	001 Move X8, [X0+264]
	002 Move X1, [X0+272]
	003 Move X0, X8
	004 Return X0

Method: System.Void set_jobWeight(UnityEngine.Animations.Rigging.FloatProperty value)

Disassembly:
	0x036EAA68 ADRP X21, 0xA33000
	0x036EAA6C MOV X19, X8

ISIL:
	001 Move [X0+264], X1
	002 Move [X0+272], X2
	003 Return 

Method: System.Void ProcessRootMotion(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x036EAA70 LDRB W8, [X24 + 0xB32]

ISIL:
	001 Return 

Method: System.Void ProcessAnimation(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x036EAA74 LDR X23, [X23 + 0x778]
	0x036EAA78 LDR X22, [X22 + 0x130]
	0x036EAA7C LDR X21, [X21 + 0x128]
	0x036EAA80 MOV W20, W0
	0x036EAA84 TBNZ X8, 0x0, 0x36EAAB4
	0x036EAA88 ADRP X0, 0xA56000
	0x036EAA8C LDR X0, [X0 + 0x778]
	0x036EAA90 BL 0x1C16CF4
	0x036EAA94 ADRP X0, 0xA33000
	0x036EAA98 LDR X0, [X0 + 0x128]
	0x036EAA9C BL 0x1C16CF4
	0x036EAAA0 ADRP X0, 0xA33000
	0x036EAAA4 LDR X0, [X0 + 0x130]
	0x036EAAA8 BL 0x1C16CF4
	0x036EAAAC MOVZ W8, 0x1
	0x036EAAB0 STRB W8, [X24 + 0xB32]
	0x036EAAB4 LDR X4, [X23]
	0x036EAAB8 ADD X0, X31, 0x20
	0x036EAABC MOVZ W2, 0x4
	0x036EAAC0 MOV W1, W20
	0x036EAAC4 MOV W3, W31
	0x036EAAC8 STP X31, X31, [X31 + 0x20]
	0x036EAACC BL 0x23DDD90
	0x036EAAD0 LDR V0, [X31 + 0x2]
	0x036EAAD4 LDR X4, [X22]
	0x036EAAD8 ADD X0, X31, 0x10
	0x036EAADC MOVZ W2, 0x4
	0x036EAAE0 MOV W1, W20
	0x036EAAE4 MOV W3, W31
	0x036EAAE8 STR V0, [X31 + 0x3]
	0x036EAAEC STP X31, X31, [X31 + 0x10]
	0x036EAAF0 BL 0x23DEBC4
	0x036EAAF4 LDR V0, [X31 + 0x1]
	0x036EAAF8 LDR X4, [X21]
	0x036EAAFC ADD X0, X31, 0x0
	0x036EAB00 MOVZ W2, 0x4
	0x036EAB04 MOV W1, W20
	0x036EAB08 MOV W3, W31
	0x036EAB0C STR V0, [X31 + 0x4]
	0x036EAB10 STP X31, X31, [X31]
	0x036EAB14 BL 0x23E51BC
	0x036EAB18 LDR V0, [X31]
	0x036EAB1C LDP V2, V1, [X31 + 0x30]
	0x036EAB20 LDP X22, X21, [X31 + 0x80]
	0x036EAB24 LDP X24, X23, [X31 + 0x70]
	0x036EAB28 LDR X30, [X31 + 0x60]
	0x036EAB2C STP V1, V0, [X19 + 0x10]
	0x036EAB30 STR V2, [X19]
	0x036EAB34 LDP X20, X19, [X31 + 0x90]
	0x036EAB38 STR V0, [X31 + 0x5]
	0x036EAB3C ADD X31, X31, 0xA0
	0x036EAB40 RET
	0x036EAB44 STR X30, [X31 - 0x20]!
	0x036EAB48 STP X20, X19, [X31 + 0x10]
	0x036EAB4C ADRP X20, 0xCF6000
	0x036EAB50 LDRB W8, [X20 + 0xB33]
	0x036EAB54 MOV X19, X0
	0x036EAB58 TBNZ X8, 0x0, 0x36EABAC
	0x036EAB5C ADRP X0, 0xA33000
	0x036EAB60 LDR X0, [X0 + 0x150]
	0x036EAB64 BL 0x1C16CF4
	0x036EAB68 ADRP X0, 0xA56000
	0x036EAB6C LDR X0, [X0 + 0x780]
	0x036EAB70 BL 0x1C16CF4
	0x036EAB74 ADRP X0, 0xA33000
	0x036EAB78 LDR X0, [X0 + 0x158]
	0x036EAB7C BL 0x1C16CF4
	0x036EAB80 ADRP X0, 0xA33000
	0x036EAB84 LDR X0, [X0 + 0x160]
	0x036EAB88 BL 0x1C16CF4
	0x036EAB8C ADRP X0, 0xA56000
	0x036EAB90 LDR X0, [X0 + 0x788]
	0x036EAB94 BL 0x1C16CF4
	0x036EAB98 ADRP X0, 0xA33000
	0x036EAB9C LDR X0, [X0 + 0x170]
	0x036EABA0 BL 0x1C16CF4
	0x036EABA4 MOVZ W8, 0x1
	0x036EABA8 STRB W8, [X20 + 0xB33]
	0x036EABAC LDR X8, [X19]
	0x036EABB0 CBZ X8, 0x36EABC8
	0x036EABB4 ADRP X8, 0xA56000
	0x036EABB8 LDR X8, [X8 + 0x780]
	0x036EABBC MOV X0, X19
	0x036EABC0 LDR X1, [X8]
	0x036EABC4 BL 0x23DDFB8
	0x036EABC8 MOV X0, X19
	0x036EABCC LDR X8, [X0 + 0x10]!
	0x036EABD0 CBZ X8, 0x36EABE4
	0x036EABD4 ADRP X8, 0xA33000
	0x036EABD8 LDR X8, [X8 + 0x150]
	0x036EABDC LDR X1, [X8]
	0x036EABE0 BL 0x23DEE00
	0x036EABE4 LDR X8, [X19 + 0x20]!
	0x036EABE8 CBZ X8, 0x36EAC08
	0x036EABEC ADRP X8, 0xA33000
	0x036EABF0 LDR X8, [X8 + 0x158]
	0x036EABF4 MOV X0, X19
	0x036EABF8 LDP X20, X19, [X31 + 0x10]
	0x036EABFC LDR X1, [X8]
	0x036EAC00 LDR X30, [X31], #0x20
	0x036EAC04 B 0x23E53EC
	0x036EAC08 LDP X20, X19, [X31 + 0x10]
	0x036EAC0C LDR X30, [X31], #0x20
	0x036EAC10 RET
	0x036EAC14 STR X30, [X31 - 0x40]!
	0x036EAC18 STP X24, X23, [X31 + 0x10]
	0x036EAC1C STP X22, X21, [X31 + 0x20]
	0x036EAC20 STP X20, X19, [X31 + 0x30]
	0x036EAC24 CBZ X3, 0x36EACCC
	0x036EAC28 MOV W19, W1
	0x036EAC2C MOV X20, X0
	0x036EAC30 MOV X0, X3
	0x036EAC34 MOV X1, X31
	0x036EAC38 MOV X21, X4
	0x036EAC3C MOV X23, X3
	0x036EAC40 MOV X22, X2
	0x036EAC44 BL 0x3C32E90
	0x036EAC48 MOV X24, X0
	0x036EAC4C MOV X0, X23
	0x036EAC50 MOV X1, X31
	0x036EAC54 BL 0x33BE520
	0x036EAC58 MOV X2, X0
	0x036EAC5C MOV X0, X22
	0x036EAC60 MOV X1, X24
	0x036EAC64 MOV X3, X21
	0x036EAC68 MOV X4, X31
	0x036EAC6C BL 0x3BFB2A8
	0x036EAC70 LDR X8, [X20]
	0x036EAC74 MOV X1, X31
	0x036EAC78 STR X0, [X8, W19, SXTW]
	0x036EAC7C MOV X0, X23
	0x036EAC80 BL 0x3C32E90
	0x036EAC84 MOV X24, X0
	0x036EAC88 MOV X0, X23
	0x036EAC8C MOV X1, X31
	0x036EAC90 BL 0x33BE520
	0x036EAC94 MOV X2, X0
	0x036EAC98 MOV X0, X22
	0x036EAC9C MOV X1, X24
	0x036EACA0 MOV X3, X21
	0x036EACA4 MOV X4, X31
	0x036EACA8 BL 0x3BFB030
	0x036EACAC LDR X8, [X20 + 0x10]
	0x036EACB0 LDP X22, X21, [X31 + 0x20]
	0x036EACB4 LDP X24, X23, [X31 + 0x10]
	0x036EACB8 ADD X8, X8, W19, 0x4, SXTW
	0x036EACBC LDP X20, X19, [X31 + 0x30]
	0x036EACC0 STP X0, X1, [X8]
	0x036EACC4 LDR X30, [X31], #0x40
	0x036EACC8 RET
	0x036EACCC BL 0x1C16F20
	0x036EACD0 SUB X31, X31, 0x50
	0x036EACD4 STR X30, [X31 + 0x40]
	0x036EACD8 LDR X8, [X1 + 0x30]
	0x036EACDC LDP V1, V0, [X1 + 0x10]
	0x036EACE0 LDR V2, [X1]
	0x036EACE4 ADD X1, X31, 0x0
	0x036EACE8 MOV X2, X31
	0x036EACEC STR X8, [X31 + 0x30]
	0x036EACF0 STP V1, V0, [X31 + 0x10]
	0x036EACF4 STR V2, [X31]
	0x036EACF8 BL 0x3BF8ACC
	0x036EACFC LDR X30, [X31 + 0x40]
	0x036EAD00 ADD X31, X31, 0x50
	0x036EAD04 RET
	0x036EAD08 SUB X31, X31, 0x50
	0x036EAD0C STR X30, [X31 + 0x40]
	0x036EAD10 LDR X8, [X1 + 0x30]
	0x036EAD14 LDP V4, V3, [X1 + 0x10]
	0x036EAD18 LDR V5, [X1]
	0x036EAD1C ADD X1, X31, 0x0
	0x036EAD20 MOV X2, X31
	0x036EAD24 STR X8, [X31 + 0x30]
	0x036EAD28 STP V4, V3, [X31 + 0x10]
	0x036EAD2C STR V5, [X31]
	0x036EAD30 BL 0x3BF8B58
	0x036EAD34 LDR X30, [X31 + 0x40]
	0x036EAD38 ADD X31, X31, 0x50
	0x036EAD3C RET
	0x036EAD40 SUB X31, X31, 0x50
	0x036EAD44 STR X30, [X31 + 0x40]
	0x036EAD48 LDR X8, [X1 + 0x30]
	0x036EAD4C LDP V1, V0, [X1 + 0x10]
	0x036EAD50 LDR V2, [X1]
	0x036EAD54 ADD X1, X31, 0x0
	0x036EAD58 MOV X2, X31
	0x036EAD5C STR X8, [X31 + 0x30]
	0x036EAD60 STP V1, V0, [X31 + 0x10]
	0x036EAD64 STR V2, [X31]
	0x036EAD68 BL 0x3BF8540
	0x036EAD6C LDR X30, [X31 + 0x40]
	0x036EAD70 AND W0, W0, 0x1
	0x036EAD74 ADD X31, X31, 0x50
	0x036EAD78 RET
	0x036EAD7C SUB X31, X31, 0x50
	0x036EAD80 STR X30, [X31 + 0x40]
	0x036EAD84 LDR X8, [X1 + 0x30]
	0x036EAD88 LDP V1, V0, [X1 + 0x10]
	0x036EAD8C LDR V2, [X1]
	0x036EAD90 ADD X1, X31, 0x0
	0x036EAD94 MOV X2, X31
	0x036EAD98 STR X8, [X31 + 0x30]
	0x036EAD9C STP V1, V0, [X31 + 0x10]
	0x036EADA0 STR V2, [X31]
	0x036EADA4 BL 0x3BF8374
	0x036EADA8 LDR X30, [X31 + 0x40]
	0x036EADAC AND W0, W0, 0x1
	0x036EADB0 ADD X31, X31, 0x50
	0x036EADB4 RET
	0x036EADB8 SUB X31, X31, 0x50
	0x036EADBC STR X30, [X31 + 0x40]
	0x036EADC0 LDR X8, [X1 + 0x30]
	0x036EADC4 LDP V1, V0, [X1 + 0x10]
	0x036EADC8 LDR V2, [X1]
	0x036EADCC ADD X1, X31, 0x0
	0x036EADD0 MOV X2, X31
	0x036EADD4 STR X8, [X31 + 0x30]
	0x036EADD8 STP V1, V0, [X31 + 0x10]
	0x036EADDC STR V2, [X31]
	0x036EADE0 BL 0x3BF8430
	0x036EADE4 LDR X30, [X31 + 0x40]
	0x036EADE8 ADD X31, X31, 0x50
	0x036EADEC RET
	0x036EADF0 STR X30, [X31 - 0x30]!
	0x036EADF4 STP X22, X21, [X31 + 0x10]
	0x036EADF8 STP X20, X19, [X31 + 0x20]
	0x036EADFC ADRP X21, 0xCF6000
	0x036EAE00 ADRP X22, 0xA09000
	0x036EAE04 LDRB W8, [X21 + 0xB34]
	0x036EAE08 LDR X22, [X22 + 0x598]
	0x036EAE0C MOV X19, X1
	0x036EAE10 MOV X20, X0
	0x036EAE14 TBNZ X8, 0x0, 0x36EAE2C
	0x036EAE18 ADRP X0, 0xA09000
	0x036EAE1C LDR X0, [X0 + 0x598]
	0x036EAE20 BL 0x1C16CF4
	0x036EAE24 MOVZ W8, 0x1
	0x036EAE28 STRB W8, [X21 + 0xB34]
	0x036EAE2C LDR X0, [X22]
	0x036EAE30 LDR W8, [X0 + 0xE0]
	0x036EAE34 CBNZ W8, 0x36EAE3C
	0x036EAE38 BL 0x1C16DFC
	0x036EAE3C MOV X0, X19
	0x036EAE40 MOV X1, X31
	0x036EAE44 MOV X2, X31
	0x036EAE48 BL 0x3C3883C
	0x036EAE4C TBNZ X0, 0x0, 0x36EAEA0
	0x036EAE50 CBZ X20, 0x36EAE9C
	0x036EAE54 MOV X0, X20
	0x036EAE58 MOV X1, X31
	0x036EAE5C BL 0x3C32E90
	0x036EAE60 CBZ X19, 0x36EAE9C
	0x036EAE64 MOV X1, X0
	0x036EAE68 MOV X0, X19
	0x036EAE6C MOV X2, X31
	0x036EAE70 BL 0x3C40F48
	0x036EAE74 TBZ X0, 0x0, 0x36EAEE8
	0x036EAE78 MOV X0, X20
	0x036EAE7C MOV X1, X19
	0x036EAE80 MOV X2, X31
	0x036EAE84 BL 0x3BFAF78
	0x036EAE88 LDP X20, X19, [X31 + 0x20]
	0x036EAE8C LDP X22, X21, [X31 + 0x10]
	0x036EAE90 AND X1, X1, 0x0
	0x036EAE94 LDR X30, [X31], #0x30
	0x036EAE98 RET
	0x036EAE9C BL 0x1C16F20
	0x036EAEA0 ADRP X0, 0xA0E000
	0x036EAEA4 LDR X0, [X0 + 0x528]
	0x036EAEA8 BL 0x1C16D08
	0x036EAEAC BL 0x1C16F10
	0x036EAEB0 MOV X19, X0
	0x036EAEB4 ADRP X0, 0xA34000
	0x036EAEB8 LDR X0, [X0 + 0xD48]
	0x036EAEBC BL 0x1C16D08
	0x036EAEC0 MOV X1, X0
	0x036EAEC4 MOV X0, X19
	0x036EAEC8 MOV X2, X31
	0x036EAECC BL 0x330E100
	0x036EAED0 ADRP X0, 0xA56000
	0x036EAED4 LDR X0, [X0 + 0x790]
	0x036EAED8 BL 0x1C16D08
	0x036EAEDC MOV X1, X0
	0x036EAEE0 MOV X0, X19
	0x036EAEE4 BL 0x1C16DEC
	0x036EAEE8 MOV X0, X19
	0x036EAEEC BL 0x19903C0
	0x036EAEF0 MOV X0, X19
	0x036EAEF4 MOV X1, X31
	0x036EAEF8 BL 0x3C389D4
	0x036EAEFC MOV X19, X0
	0x036EAF00 ADRP X0, 0xA56000
	0x036EAF04 LDR X0, [X0 + 0x798]
	0x036EAF08 BL 0x1C16D08
	0x036EAF0C MOV X20, X0
	0x036EAF10 ADRP X0, 0xA56000
	0x036EAF14 LDR X0, [X0 + 0x7A0]
	0x036EAF18 BL 0x1C16D08
	0x036EAF1C MOV X2, X0
	0x036EAF20 MOV X0, X20
	0x036EAF24 MOV X1, X19
	0x036EAF28 MOV X3, X31
	0x036EAF2C BL 0x32274B8
	0x036EAF30 MOV X19, X0
	0x036EAF34 ADRP X0, 0xA09000
	0x036EAF38 LDR X0, [X0 + 0x5B0]
	0x036EAF3C BL 0x1C16D08
	0x036EAF40 BL 0x1C16F10
	0x036EAF44 MOV X1, X19
	0x036EAF48 MOV X2, X31
	0x036EAF4C MOV X20, X0
	0x036EAF50 BL 0x337DF1C
	0x036EAF54 ADRP X0, 0xA56000
	0x036EAF58 LDR X0, [X0 + 0x790]
	0x036EAF5C BL 0x1C16D08
	0x036EAF60 MOV X1, X0
	0x036EAF64 MOV X0, X20
	0x036EAF68 BL 0x1C16DEC
	0x036EAF6C SUB X31, X31, 0x90
	0x036EAF70 STR X30, [X31 + 0x80]
	0x036EAF74 LDRB W8, [X0 + 0x14]
	0x036EAF78 CMP W8, 0x1
	0x036EAF7C B.NE 0x36EAFA8
	0x036EAF80 LDR X8, [X1 + 0x30]
	0x036EAF84 LDP V1, V0, [X1 + 0x10]
	0x036EAF88 LDR V2, [X1]
	0x036EAF8C ADD X1, X31, 0x0
	0x036EAF90 MOV X2, X31
	0x036EAF94 STR X8, [X31 + 0x30]
	0x036EAF98 STP V1, V0, [X31 + 0x10]
	0x036EAF9C STR V2, [X31]
	0x036EAFA0 BL 0x3BF8858
	0x036EAFA4 B 0x36EAFD0
	0x036EAFA8 LDP V2, V0, [X1 + 0x10]
	0x036EAFAC LDR X8, [X1 + 0x30]
	0x036EAFB0 LDR V1, [X1]
	0x036EAFB4 ADD X0, X0, 0xC
	0x036EAFB8 ADD X1, X31, 0x40
	0x036EAFBC MOV X2, X31
	0x036EAFC0 STR X8, [X31 + 0x70]
	0x036EAFC4 STP V2, V0, [X31 + 0x50]
	0x036EAFC8 STR V1, [X31 + 0x4]
	0x036EAFCC BL 0x3BFA154
	0x036EAFD0 LDR X30, [X31 + 0x80]
	0x036EAFD4 ADD X31, X31, 0x90
	0x036EAFD8 RET
	0x036EAFDC SUB X31, X31, 0x90
	0x036EAFE0 STR X30, [X31 + 0x80]
	0x036EAFE4 LDRB W8, [X0 + 0x14]
	0x036EAFE8 CMP W8, 0x1
	0x036EAFEC B.NE 0x36EB018
	0x036EAFF0 LDR X8, [X1 + 0x30]
	0x036EAFF4 LDP V1, V0, [X1 + 0x10]
	0x036EAFF8 LDR V2, [X1]
	0x036EAFFC ADD X1, X31, 0x0
	0x036EB000 MOV X2, X31
	0x036EB004 STR X8, [X31 + 0x30]
	0x036EB008 STP V1, V0, [X31 + 0x10]
	0x036EB00C STR V2, [X31]
	0x036EB010 BL 0x3BF8990
	0x036EB014 B 0x36EB040
	0x036EB018 LDP V2, V0, [X1 + 0x10]
	0x036EB01C LDR X8, [X1 + 0x30]
	0x036EB020 LDR V1, [X1]
	0x036EB024 ADD X0, X0, 0xC
	0x036EB028 ADD X1, X31, 0x40
	0x036EB02C MOV X2, X31
	0x036EB030 STR X8, [X31 + 0x70]
	0x036EB034 STP V2, V0, [X31 + 0x50]
	0x036EB038 STR V1, [X31 + 0x4]
	0x036EB03C BL 0x3BFA268
	0x036EB040 LDR X30, [X31 + 0x80]
	0x036EB044 ADD X31, X31, 0x90
	0x036EB048 RET
	0x036EB04C SUB X31, X31, 0x90
	0x036EB050 STR X30, [X31 + 0x80]
	0x036EB054 LDRB W8, [X0 + 0x14]
	0x036EB058 CMP W8, 0x1
	0x036EB05C B.NE 0x36EB088
	0x036EB060 LDR X8, [X1 + 0x30]
	0x036EB064 LDP V1, V0, [X1 + 0x10]
	0x036EB068 LDR V2, [X1]
	0x036EB06C ADD X1, X31, 0x0
	0x036EB070 MOV X2, X31
	0x036EB074 STR X8, [X31 + 0x30]
	0x036EB078 STP V1, V0, [X31 + 0x10]
	0x036EB07C STR V2, [X31]
	0x036EB080 BL 0x3BF8ACC
	0x036EB084 B 0x36EB0B0
	0x036EB088 LDP V2, V0, [X1 + 0x10]
	0x036EB08C LDR X8, [X1 + 0x30]
	0x036EB090 LDR V1, [X1]
	0x036EB094 ADD X0, X0, 0xC
	0x036EB098 ADD X1, X31, 0x40
	0x036EB09C MOV X2, X31
	0x036EB0A0 STR X8, [X31 + 0x70]
	0x036EB0A4 STP V2, V0, [X31 + 0x50]
	0x036EB0A8 STR V1, [X31 + 0x4]
	0x036EB0AC BL 0x3BFA2F0
	0x036EB0B0 LDR X30, [X31 + 0x80]
	0x036EB0B4 ADD X31, X31, 0x90
	0x036EB0B8 RET
	0x036EB0BC SUB X31, X31, 0x50
	0x036EB0C0 STR X30, [X31 + 0x40]
	0x036EB0C4 LDRB W8, [X0 + 0x14]
	0x036EB0C8 CMP W8, 0x1
	0x036EB0CC B.NE 0x36EB0F8
	0x036EB0D0 LDR X8, [X1 + 0x30]
	0x036EB0D4 LDP V1, V0, [X1 + 0x10]
	0x036EB0D8 LDR V2, [X1]
	0x036EB0DC ADD X1, X31, 0x0
	0x036EB0E0 MOV X2, X31
	0x036EB0E4 STR X8, [X31 + 0x30]
	0x036EB0E8 STP V1, V0, [X31 + 0x10]
	0x036EB0EC STR V2, [X31]
	0x036EB0F0 BL 0x3BF8540
	0x036EB0F4 B 0x36EB0FC
	0x036EB0F8 MOVZ W0, 0x1
	0x036EB0FC LDR X30, [X31 + 0x40]
	0x036EB100 AND W0, W0, 0x1
	0x036EB104 ADD X31, X31, 0x50
	0x036EB108 RET
	0x036EB10C SUB X31, X31, 0x50
	0x036EB110 STR X30, [X31 + 0x40]
	0x036EB114 LDRB W8, [X0 + 0x14]
	0x036EB118 CMP W8, 0x1
	0x036EB11C B.NE 0x36EB144
	0x036EB120 LDR X8, [X1 + 0x30]
	0x036EB124 LDP V1, V0, [X1 + 0x10]
	0x036EB128 LDR V2, [X1]
	0x036EB12C ADD X1, X31, 0x0
	0x036EB130 MOV X2, X31
	0x036EB134 STR X8, [X31 + 0x30]
	0x036EB138 STP V1, V0, [X31 + 0x10]
	0x036EB13C STR V2, [X31]
	0x036EB140 BL 0x3BF8430
	0x036EB144 LDR X30, [X31 + 0x40]
	0x036EB148 ADD X31, X31, 0x50
	0x036EB14C RET
	0x036EB150 SUB X31, X31, 0x40
	0x036EB154 STP X30, X23, [X31 + 0x10]
	0x036EB158 STP X22, X21, [X31 + 0x20]
	0x036EB15C STP X20, X19, [X31 + 0x30]
	0x036EB160 ADRP X23, 0xCF5000
	0x036EB164 ADRP X22, 0xA08000
	0x036EB168 MOV X19, X8
	0x036EB16C LDRB W8, [X23 + 0xB35]
	0x036EB170 LDR X22, [X22 + 0x598]
	0x036EB174 MOV X20, X1
	0x036EB178 MOV X21, X0
	0x036EB17C TBNZ X8, 0x0, 0x36EB194
	0x036EB180 ADRP X0, 0xA08000
	0x036EB184 LDR X0, [X0 + 0x598]
	0x036EB188 BL 0x1C16CF4
	0x036EB18C MOVZ W8, 0x1
	0x036EB190 STRB W8, [X23 + 0xB35]
	0x036EB194 LDR X0, [X22]
	0x036EB198 STRB W31, [X31 + 0xE]
	0x036EB19C STRH W31, [X31 + 0xC]
	0x036EB1A0 LDR W8, [X0 + 0xE0]
	0x036EB1A4 CBNZ W8, 0x36EB1AC
	0x036EB1A8 BL 0x1C16DFC
	0x036EB1AC MOV X0, X20
	0x036EB1B0 MOV X1, X31
	0x036EB1B4 MOV X2, X31
	0x036EB1B8 BL 0x3C3883C
	0x036EB1BC TBNZ X0, 0x0, 0x36EB25C
	0x036EB1C0 CBZ X21, 0x36EB258
	0x036EB1C4 MOV X0, X21
	0x036EB1C8 MOV X1, X31
	0x036EB1CC BL 0x3C32E90
	0x036EB1D0 CBZ X20, 0x36EB258
	0x036EB1D4 MOV X1, X0
	0x036EB1D8 MOV X0, X20
	0x036EB1DC MOV X2, X31
	0x036EB1E0 BL 0x3C40F48
	0x036EB1E4 MOV W22, W0
	0x036EB1E8 TBZ X0, 0x0, 0x36EB208
	0x036EB1EC MOV X0, X21
	0x036EB1F0 MOV X1, X20
	0x036EB1F4 MOV X2, X31
	0x036EB1F8 BL 0x3BFAF78
	0x036EB1FC MOV X8, X0
	0x036EB200 MOV X0, X31
	0x036EB204 B 0x36EB220
	0x036EB208 MOV X0, X21
	0x036EB20C MOV X1, X20
	0x036EB210 MOV X2, X31
	0x036EB214 BL 0x3BFB1F8

ISIL:
	001 Move [X31-112], D15
	002 Move [X31-104], D14
	003 Move [X31+16], D13
	004 Move [X31+24], D12
	005 Move [X31+32], D11
	006 Move [X31+40], D10
	007 Move [X31+48], D9
	008 Move [X31+56], D8
	009 Move [X31+64], X29
	010 Move [X31+72], X30
	011 Move [X31+80], X22
	012 Move [X31+88], X21
	013 Move [X31+96], X20
	014 Move [X31+104], X19
	015 Subtract X31, X31, 1024
	016 Move X21, 0xCF7000
	017 Move W8, [X21+2862]
	018 Move X20, X1
	019 Move X19, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {32}
	024 Move X0, 0xA33000
	025 Move X0, [X0+3648]
	026 Call 0x1C17CF4
	027 Move X0, 0xA57000
	028 Move X0, [X0+1848]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X21+2862], W8
	032 Move X0, X19
	033 Move X1, X31
	034 Move [X31+936], W31
	035 Move [X31+928], X31
	036 Move [X31+920], X31
	037 Move [X31+912], X31
	038 Move [X31+904], W31
	039 Move [X31+896], X31
	040 Move [X31+888], W31
	041 Move [X31+880], X31
	042 Move [X31+872], X31
	043 Move [X31+864], X31
	044 Move [X31+856], W31
	045 Move [X31+848], X31
	046 Move [X31+840], X31
	047 Move [X31+832], X31
	048 Move [X31+824], W31
	049 Move [X31+816], X31
	050 Move [X31+808], W31
	051 Move [X31+800], X31
	052 Move [X31+792], X31
	053 Move [X31+784], X31
	054 Move [X31+776], W31
	055 Move [X31+768], X31
	056 Call 0x36FAF04
	057 Move [X31+944], X0
	058 Move [X31+952], X1
	059 Move X8, [X20+48]
	060 Move V1, [X20+16]
	061 Move V0, [X20+32]
	062 Move V2, [X20]
	063 Add X0, X31, 944
	064 Add X1, X31, 960
	065 Move X2, X31
	066 Move [X31+1008], X8
	067 Move [X31+976], V1
	068 Move [X31+984], V0
	069 Move [X31+60], V2
	070 Call PropertyStreamHandle.GetFloat, X0, X1
	071 NotImplemented "Instruction FCMP not yet implemented."
	072 Move V11, V0
	073 Move V2, [X20+16]
	074 Move V0, [X20+32]
	075 Move X8, [X20+48]
	076 Move V1, [X20]
	077 Add X21, X19, 12
	078 Add X1, X31, 704
	079 Move X0, X21
	080 Move [X31+752], X8
	081 Move [X31+720], V2
	082 Move [X31+728], V0
	083 Move [X31+44], V1
	084 Call ReadOnlyTransformHandle.IsValid, X0, X1
	085 Move TEMP, X0
	086 And TEMP, TEMP, 1
	087 Compare TEMP, 1
	088 JumpIfNotEqual {187}
	089 Move V2, [X20+16]
	090 Move V0, [X20+32]
	091 Move X8, [X20+48]
	092 Move V1, [X20]
	093 Add X1, X31, 640
	094 Add X2, X31, 928
	095 Add X3, X31, 912
	096 Add X4, X31, 896
	097 Move X0, X21
	098 Add X22, X31, 576
	099 Move [X31+688], X8
	100 Move [X31+656], V2
	101 Move [X31+664], V0
	102 Move [X31+40], V1
	103 Call ReadOnlyTransformHandle.GetLocalTRS, X0, X1, X2, X3, X4
	104 Move X8, 0xA33000
	105 Move X8, [X8+3648]
	106 Move V0, [X31+928]
	107 Move V1, [X31+912]
	108 Move X0, [X8]
	109 Move [X31+24], D0
	110 Move V0, [X31+936]
	111 Move W8, [X0+224]
	112 Move [X31+36], S0
	113 Move V0, [X31+920]
	114 Move [X31+40], D1
	115 Move [X31+48], D0
	116 Compare W8, 0
	117 JumpIfNotEqual {119}
	118 Call 0x1C17DFC
	119 Move X8, 0xA57000
	120 Move W1, [X19+116]
	121 Move X8, [X8+1848]
	122 Add X0, X19, 248
	123 Move W2, W31
	124 Move X3, [X8]
	125 Call 0x22C5E4C, X0, X1, X2
	126 Move X0, X31
	127 Move V8, V0
	128 Move V9, V1
	129 Move V10, V2
	130 Move V12, V3
	131 Call Quaternion.Inverse, X0
	132 Move V15, V2
	133 Move V2, [X31+24]
	134 Move [X31+20], S0
	135 Move V14, V1
	136 Move V0, [X19+3]
	137 NotImplemented "Instruction LDUR not yet implemented."
	138 Move [X31+576], D2
	139 Move V2, [X31+36]
	140 Add X8, X31, 544
	141 Move [X31+38], V1
	142 Move [X22+44], V0
	143 Move [X31+584], S2
	144 Move V2, [X31+40]
	145 Move V0, [X31+48]
	146 Add X0, X31, 608
	147 Add X1, X31, 576
	148 Move V13, V3
	149 Move [X22+12], D2
	150 Move [X22+20], D0
	151 Call AffineTransform.op_Multiply, X0, X1
	152 Move V0, [X31+20]
	153 Add X8, X31, 512
	154 Add X0, X31, 544
	155 Move V1, V14
	156 Move V2, V15
	157 Move V3, V13
	158 Call AffineTransform.op_Multiply, X0, X1
	159 Add X8, X31, 960
	160 Add X0, X31, 512
	161 Move V0, V8
	162 Move V1, V9
	163 Move V2, V10
	164 Move V3, V12
	165 Call AffineTransform.op_Multiply, X0, X1
	166 Move V0, [X31+972]
	167 Move V10, [X31+960]
	168 Move V9, [X31+964]
	169 Move V8, [X31+968]
	170 Move [X31+48], S0
	171 Move V0, [X31+984]
	172 Move V15, [X31+976]
	173 Move V14, [X31+980]
	174 Move [X31+40], S0
	175 Move X8, [X20+48]
	176 Move V1, [X20+16]
	177 Move V0, [X20+32]
	178 Move V2, [X20]
	179 Add X0, X31, 64
	180 Move [X31+112], X8
	181 Move [X31+80], V1
	182 Move [X31+88], V0
	183 Move [X31+4], V2
	184 Move X1, [X19]
	185 Move W2, [X19+8]
	186 Call AnimationRuntimeUtils.PassThrough, X0, X1
	187 Move V2, [X20+16]
	188 Move V0, [X20+32]
	189 Move X8, [X20+48]
	190 Move V1, [X20]
	191 Add X0, X19, 120
	192 Add X1, X31, 448
	193 Move [X31+496], X8
	194 Move [X31+464], V2
	195 Move [X31+472], V0
	196 Move [X31+28], V1
	197 Call Vector3Property.Get, X0, X1
	198 Move V10, V0
	199 Move V9, V1
	200 Move V8, V2
	201 Move V1, [X20+16]
	202 Move V0, [X20+32]
	203 Move X8, [X20+48]
	204 Move V2, [X20]
	205 Add X0, X19, 168
	206 Add X1, X31, 384
	207 Move [X31+432], X8
	208 Move [X31+400], V1
	209 Move [X31+408], V0
	210 Move [X31+24], V2
	211 Call Vector3Property.Get, X0, X1
	212 Move X8, -46133248
	213 Move V3, [X8+260]
	214 Move X0, X31
	215 Multiply S0, S0, S3
	216 Multiply S1, S1, S3
	217 Multiply S2, S2, S3
	218 Call Quaternion.Internal_FromEulerRad, X0
	219 Move X8, 0xA33000
	220 Move X8, [X8+3648]
	221 Move V15, V1
	222 Move V14, V2
	223 Move [X31+48], S0
	224 Move X0, [X8]
	225 Move [X31+40], S3
	226 Move W8, [X0+224]
	227 Compare W8, 0
	228 JumpIfNotEqual {230}
	229 Call 0x1C17DFC
	230 NotImplemented "Instruction LDRSW not yet implemented."
	231 Move X9, [X19+248]
	232 Move V3, [X20+16]
	233 Move V0, [X20+32]
	234 Move V2, [X20]
	235 Move W10, 0x7F800000
	236 Move V1, [X9]
	237 Move X8, [X20+48]
	238 Move [X31+976], V3
	239 Move [X31+984], V0
	240 Move S0, W10
	241 NotImplemented "Instruction FCMP not yet implemented."
	242 Move W9, 0x80000000
	243 Add X0, X19, 216
	244 Move [X31+1008], X8
	245 NotImplemented "Instruction FCVTZS not yet implemented."
	246 Add X1, X31, 960
	247 Move X2, X31
	248 NotImplemented "Instruction CSEL not yet implemented."
	249 Move [X31+60], V2
	250 Call PropertyStreamHandle.GetFloat, X0, X1
	251 Multiply S12, S11, S0
	252 Move V2, [X20+16]
	253 Move V0, [X20+32]
	254 Move X8, [X20+48]
	255 Move V1, [X20]
	256 Add X0, X19, 232
	257 Add X1, X31, 960
	258 Move X2, X31
	259 Move [X31+1008], X8
	260 Move [X31+976], V2
	261 Move [X31+984], V0
	262 Move [X31+60], V1
	263 Call PropertyStreamHandle.GetFloat, X0, X1
	264 NotImplemented "Instruction CMP not yet implemented."
	265 Multiply S13, S11, S0
	266 NotImplemented "Instruction CMP not yet implemented."
	267 Compare W21, 0
	268 JumpIfNotEqual {533}
	269 Move X8, [X20+48]
	270 Move V1, [X20+16]
	271 Move V0, [X20+32]
	272 Move V2, [X20]
	273 Add X1, X31, 960
	274 Add X2, X31, 880
	275 Add X3, X31, 864
	276 Move X0, X19
	277 Move X4, X31
	278 Move [X31+1008], X8
	279 Move [X31+976], V1
	280 Move [X31+984], V0
	281 Move [X31+60], V2
	282 Call TransformStreamHandle.GetGlobalTR, X0, X1, X2, X3
	283 Move S3, 1
	284 NotImplemented "Instruction FCMP not yet implemented."
	285 Move S4, W31
	286 NotImplemented "Instruction FMIN not yet implemented."
	287 Move V0, [X20]
	288 Move V1, [X20+16]
	289 Move V2, [X20+2]
	290 NotImplemented "Instruction FCSEL not yet implemented."
	291 Move V4, [X31+880]
	292 Move V5, [X31+884]
	293 Move V6, [X31+888]
	294 Move X8, [X20+48]
	295 Move [X31+336], V1
	296 Move [X31+344], V2
	297 Subtract S2, S10, S4
	298 Subtract S7, S9, S5
	299 Subtract S16, S8, S6
	300 Multiply S2, S3, S2
	301 Multiply S7, S3, S7
	302 Move [X31+20], V0
	303 Move V0, [X31+864]
	304 Move V1, [X31+868]
	305 Multiply S16, S3, S16
	306 Add S8, S4, S2
	307 Move V2, [X31+872]
	308 Move V3, [X31+876]
	309 Add S9, S5, S7
	310 Move V4, [X31+48]
	311 Move V7, [X31+40]
	312 Add S10, S6, S16
	313 Move V5, V15
	314 Move V6, V14
	315 Move X0, X31
	316 Move [X31+368], X8
	317 Move [X31], S13
	318 Call Quaternion.Lerp, X0, X1, V0
	319 Move V4, V0
	320 Move V5, V1
	321 Move V6, V2
	322 Move V0, [X31+320]
	323 Move V1, [X31+336]
	324 Move V2, [X31+22]
	325 Move X8, [X31+368]
	326 Move V7, V3
	327 Move [X31+960], V0
	328 Move [X31+968], V1
	329 Move [X31+62], V2
	330 Add X1, X31, 960
	331 Move X0, X19
	332 Move V0, V8
	333 Move V1, V9
	334 Move V2, V10
	335 Move V3, V4
	336 Move V4, V5
	337 Move V5, V6
	338 Move V6, V7
	339 Move W2, W31
	340 Move X3, X31
	341 Move [X31+1008], X8
	342 Call TransformStreamHandle.SetGlobalTR, X0, X1, X2, X3, X4
	343 Move X8, [X20+48]
	344 Move V1, [X20+16]
	345 Move V0, [X20+32]
	346 Move V2, [X20]
	347 Add X1, X31, 960
	348 Add X2, X31, 800
	349 Add X3, X31, 784
	350 Add X4, X31, 768
	351 Move X0, X19
	352 Move X5, X31
	353 Move [X31+12], S15
	354 Move [X31+20], S14
	355 Move [X31+20], S10
	356 Move [X31+28], S9
	357 Move [X31+36], S8
	358 Move [X31+1008], X8
	359 Move [X31+976], V1
	360 Move [X31+984], V0
	361 Move [X31+60], V2
	362 Call TransformStreamHandle.GetLocalTRS, X0, X1, X2, X3, X4
	363 Move X8, 0xA33000
	364 Move V14, [X31+800]
	365 Move X8, [X8+3648]
	366 Move V15, [X31+808]
	367 Move V10, [X31+784]
	368 Move V8, [X31+788]
	369 Move X0, [X8]
	370 Move V9, [X31+792]
	371 Move V11, [X31+796]
	372 Move W8, [X0+224]
	373 Compare W8, 0
	374 JumpIfNotEqual {376}
	375 Call 0x1C17DFC
	376 Move V1, [X31+20]
	377 Move V0, [X31+24]
	378 Add X8, X31, 960
	379 Add X0, X31, 224
	380 Add X1, X31, 192
	381 Move [X31+192], S1
	382 Move [X31+200], S0
	383 Move V1, [X31+36]
	384 Move V0, [X31+48]
	385 Move [X31+224], D14
	386 Move [X31+232], S15
	387 Move [X31+240], S10
	388 Move [X31+240], S8
	389 Move [X31+248], S9
	390 Move [X31+200], S1
	391 Move [X31+208], S0
	392 Move V1, [X31+12]
	393 Move V0, [X31+16]
	394 Move [X31+248], S11
	395 Move [X31+208], S1
	396 Move [X31+216], S0
	397 Move V0, [X31+40]
	398 Move [X31+216], S0
	399 Call AffineTransform.op_Multiply, X0, X1
	400 Move V0, [X31+960]
	401 Move V1, [X31+968]
	402 Move S7, 1
	403 Move V2, [X20]
	404 Move V3, [X20+16]
	405 Move V16, [X20+2]
	406 NotImplemented "Instruction FCMP not yet implemented."
	407 NotImplemented "Instruction FMIN not yet implemented."
	408 Move S17, W31
	409 Move V4, [X31+972]
	410 Move V5, [X31+976]
	411 Move V6, [X31+980]
	412 Move X8, [X20+48]
	413 NotImplemented "Instruction FCSEL not yet implemented."
	414 Move V7, [X31+984]
	415 Subtract V0, V0, V14
	416 Subtract S1, S1, S15
	417 NotImplemented "Instruction INVALID not yet implemented."
	418 Multiply S1, S17, S1
	419 Add V0, V14, V0
	420 Move [X31+144], V3
	421 Move [X31+152], V16
	422 Move [X31+8], V2
	423 Move [X31+3], V0
	424 Add S12, S15, S1
	425 Move V0, V10
	426 Move V1, V8
	427 Move V2, V9
	428 Move V3, V11
	429 Move X0, X31
	430 Move [X31+176], X8
	431 Move [X31], S13
	432 Call Quaternion.Lerp, X0, X1, V0
	433 Move V4, V0
	434 Move V6, V2
	435 Move V7, V3
	436 Move X8, [X31+768]
	437 Move V17, [X31+776]
	438 Move V0, [X31+3]
	439 Move V2, [X31+128]
	440 Move V3, [X31+144]
	441 Move V16, [X31+10]
	442 Move X9, [X31+176]
	443 Move V5, V1
	444 Move S1, V0.S[1]
	445 Move [X31+960], V2
	446 Move [X31+968], V3
	447 Move [X31+62], V16
	448 Move [X31+1008], X9
	449 Move [X31+8], S17
	450 Add X1, X31, 960
	451 Move [X31], X8
	452 Move X0, X19
	453 Move V2, V12
	454 Move X8, [X20+48]
	455 Move V1, [X20+16]
	456 Move V0, [X20+32]
	457 Move V2, [X20]
	458 Add X1, X31, 960
	459 Add X2, X31, 848
	460 Add X3, X31, 832
	461 Add X4, X31, 816
	462 Move X0, X19
	463 Move X5, X31
	464 Move [X31+1008], X8
	465 Move [X31+976], V1
	466 Move [X31+984], V0
	467 Move [X31+60], V2
	468 Call TransformStreamHandle.GetLocalTRS, X0, X1, X2, X3, X4
	469 Move S3, 1
	470 NotImplemented "Instruction FCMP not yet implemented."
	471 Move S4, W31
	472 NotImplemented "Instruction FMIN not yet implemented."
	473 Move V0, [X20]
	474 Move V1, [X20+16]
	475 Move V2, [X20+2]
	476 NotImplemented "Instruction FCSEL not yet implemented."
	477 Move V4, [X31+848]
	478 Move V5, [X31+852]
	479 Move V6, [X31+856]
	480 Move X8, [X20+48]
	481 Move [X31+272], V1
	482 Move [X31+280], V2
	483 Subtract S2, S10, S4
	484 Subtract S7, S9, S5
	485 Subtract S16, S8, S6
	486 Multiply S2, S3, S2
	487 Multiply S7, S3, S7
	488 Move [X31+16], V0
	489 Move V0, [X31+832]
	490 Move V1, [X31+836]
	491 Multiply S16, S3, S16
	492 Add S8, S4, S2
	493 Move V2, [X31+840]
	494 Move V3, [X31+844]
	495 Add S9, S5, S7
	496 Move V4, [X31+48]
	497 Move V7, [X31+40]
	498 Add S10, S6, S16
	499 Move V5, V15
	500 Move V6, V14
	501 Move X0, X31
	502 Move [X31+304], X8
	503 Move [X31], S13
	504 Call Quaternion.Lerp, X0, X1, V0
	505 Move V4, V0
	506 Move V5, V1
	507 Move V6, V2
	508 Move V0, [X31+824]
	509 Move V1, [X31+256]
	510 Move V2, [X31+272]
	511 Move V7, V3
	512 Move X8, [X31+816]
	513 Move V3, [X31+18]
	514 Move X9, [X31+304]
	515 Move [X31+960], V1
	516 Move [X31+968], V2
	517 Move [X31+8], S0
	518 Add X1, X31, 960
	519 Move X0, X19
	520 Move V0, V8
	521 Move V1, V9
	522 Move V2, V10
	523 Move [X31+62], V3
	524 Move [X31+1008], X9
	525 Move [X31], X8
	526 Move V3, V4
	527 Move V4, V5
	528 Move V5, V6
	529 Move V6, V7
	530 Move W2, W31
	531 Move X3, X31
	532 Call TransformStreamHandle.SetLocalTRS, X0, X1, X2, X3, X4, X5
	533 Add X31, X31, 1024
	534 Move X20, [X31+96]
	535 Move X19, [X31+104]
	536 Move X22, [X31+80]
	537 Move X21, [X31+88]
	538 Move X29, [X31+64]
	539 Move X30, [X31+72]
	540 Move D9, [X31+48]
	541 Move D8, [X31+56]
	542 Move D11, [X31+32]
	543 Move D10, [X31+40]
	544 Move D13, [X31+16]
	545 Move D12, [X31+24]
	546 Move D15, [X31+112]
	547 Move D14, [X31+120]
	548 Return 

Method: System.Void UpdateSpace(System.Int32 space)

Disassembly:
	0x036EB474 STP S11, S14, [X31 + 0x28]
	0x036EB478 STP S13, S12, [X31 + 0x20]
	0x036EB47C STR S10, [X31 + 0x14]
	0x036EB480 LDR X8, [X20 + 0x18]
	0x036EB484 ADD X0, X31, 0x130
	0x036EB488 ADD X1, X31, 0x160
	0x036EB48C MOV X2, X31
	0x036EB490 ADD X8, X8, X23
	0x036EB494 LDR W9, [X8 + 0x8]
	0x036EB498 LDR X10, [X8]
	0x036EB49C STR W9, [X31 + 0x148]
	0x036EB4A0 STR X10, [X31 + 0x140]
	0x036EB4A4 LDR X9, [X19 + 0x30]
	0x036EB4A8 LDP V1, V0, [X19 + 0x10]
	0x036EB4AC LDR V2, [X19]
	0x036EB4B0 STR X9, [X31 + 0xE0]
	0x036EB4B4 STP V1, V0, [X31 + 0xC0]
	0x036EB4B8 STR V2, [X31 + 0xB]
	0x036EB4BC LDR W9, [X8 + 0x8]
	0x036EB4C0 LDR X8, [X8]
	0x036EB4C4 STR W9, [X31 + 0x138]
	0x036EB4C8 STR X8, [X31 + 0x130]
	0x036EB4CC LDR X8, [X19 + 0x30]
	0x036EB4D0 LDP V1, V0, [X19 + 0x10]
	0x036EB4D4 LDR V2, [X19]
	0x036EB4D8 STR X8, [X31 + 0x190]
	0x036EB4DC STP V1, V0, [X31 + 0x170]
	0x036EB4E0 STR V2, [X31 + 0x16]
	0x036EB4E4 BL 0x3BF871C
	0x036EB4E8 LDR X9, [X20 + 0x38]
	0x036EB4EC LDR X8, [X20 + 0x48]
	0x036EB4F0 STR S0, [X31 + 0x1EC]
	0x036EB4F4 MOV V11.16B, V1.16B
	0x036EB4F8 LDR V0, [X9, X22, LSL #2]
	0x036EB4FC ADD X8, X8, X21
	0x036EB500 MOV V12.16B, V2.16B
	0x036EB504 LDP S13, S14, [X8 + 0x10]
	0x036EB508 MOV V10.16B, V9.16B
	0x036EB50C LDP S15, S9, [X8 + 0x18]
	0x036EB510 MOV V8.16B, V3.16B
	0x036EB514 STR S0, [X31]
	0x036EB518 LDP S1, S0, [X31 + 0x18]
	0x036EB51C LDR V2, [X31 + 0x1E8]
	0x036EB520 LDR V3, [X31 + 0x14]
	0x036EB524 LDP S5, S4, [X31 + 0x28]
	0x036EB528 LDP S7, S6, [X31 + 0x20]
	0x036EB52C MOV X0, X31
	0x036EB530 BL 0x3C2A4A0
	0x036EB534 FMUL S5, S13, S3
	0x036EB538 FMUL S17, S14, S3
	0x036EB53C FMUL S22, S9, S2
	0x036EB540 FMUL S23, S9, S3
	0x036EB544 FMUL S3, S15, S3
	0x036EB548 FMUL S4, S9, S0
	0x036EB54C FMUL S20, S13, S1
	0x036EB550 FADD S3, S22, S3
	0x036EB554 FMUL S6, S14, S2
	0x036EB558 FMUL S18, S15, S0
	0x036EB55C FMUL S21, S13, S0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xCF6000
	006 Move W8, [X21+2863]
	007 Move W20, W1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xA56000
	014 Move X0, [X0+1856]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+2863], W8
	018 Move X0, X19
	019 Add X0, X0, 248
	020 Move X9, [X0]
	021 Move W8, 0x7F800000
	022 Move S1, W8
	023 Move W11, 0x80000000
	024 NotImplemented "Instruction LDURSW not yet implemented."
	025 Move V0, [X9]
	026 NotImplemented "Instruction FCVTZS not yet implemented."
	027 NotImplemented "Instruction FCMP not yet implemented."
	028 NotImplemented "Instruction CSEL not yet implemented."
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X30, [X31+32]
	033 Move X21, [X31+40]
	034 Return 
	035 Move X8, 0xA56000
	036 Move X8, [X8+1856]
	037 NotImplemented "Instruction SCVTF not yet implemented."
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move [X9], S0
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Add X9, X19, 96
	042 Add X10, X19, 100
	043 Add X11, X19, 104
	044 Add X12, X19, 108
	045 Add X9, X19, 80
	046 Add X10, X19, 84
	047 Add X11, X19, 88
	048 Add X12, X19, 92
	049 Add X9, X19, 64
	050 Add X10, X19, 68
	051 Add X11, X19, 72
	052 Add X12, X19, 76
	053 Move V2, [X11]
	054 Move V1, [X10]
	055 Move V0, [X9]
	056 Move V3, [X12]
	057 Move W1, [X19+116]
	058 Move X3, [X8]
	059 Move X20, [X31+16]
	060 Move X19, [X31+24]
	061 Move W2, W31
	062 Move X30, [X31+32]
	063 Move X21, [X31+40]
	064 Call 0x22C6054, X0, X1, X2, X3
	065 Return 

