Type: UnityEngine.Animations.Rigging.RigUtils/RigSyncSceneToStreamData

Method: System.Void .ctor(UnityEngine.Transform[] transforms, UnityEngine.Animations.Rigging.SyncableProperties[] properties, System.Int32 rigCount)

Disassembly:
	0x036F7E38 BL 0x1C16CF4
	0x036F7E3C MOVZ W8, 0x1
	0x036F7E40 STRB W8, [X21 + 0xBBA]
	0x036F7E44 LDR X0, [X22]
	0x036F7E48 LDR W8, [X0 + 0xE0]
	0x036F7E4C CBNZ W8, 0x36F7E54
	0x036F7E50 BL 0x1C16DFC
	0x036F7E54 CBZ X20, 0x36F7E98
	0x036F7E58 ADRP X8, 0xA49000
	0x036F7E5C LDR X8, [X8 + 0xAF8]
	0x036F7E60 LDR X9, [X20]
	0x036F7E64 MOV X0, X20
	0x036F7E68 LDR X1, [X8]
	0x036F7E6C LDR X8, [X9 + 0x40]
	0x036F7E70 LDR X9, [X1 + 0x40]
	0x036F7E74 CMP X8, X9
	0x036F7E78 B.NE 0x36F7E9C
	0x036F7E7C BL 0x1C16E08
	0x036F7E80 LDP X1, X2, [X0]
	0x036F7E84 MOV X0, X19
	0x036F7E88 LDP X20, X19, [X31 + 0x20]
	0x036F7E8C LDP X22, X21, [X31 + 0x10]
	0x036F7E90 LDR X30, [X31], #0x30
	0x036F7E94 B 0x36F7EA0
	0x036F7E98 BL 0x1C16F20
	0x036F7E9C BL 0x1C171E0
	0x036F7EA0 SUB X31, X31, 0x40
	0x036F7EA4 STP X30, X23, [X31 + 0x10]
	0x036F7EA8 STP X22, X21, [X31 + 0x20]
	0x036F7EAC STP X20, X19, [X31 + 0x30]
	0x036F7EB0 ADRP X22, 0xCE9000
	0x036F7EB4 LDRB W8, [X22 + 0xBBB]
	0x036F7EB8 MOV X19, X2
	0x036F7EBC MOV X20, X1
	0x036F7EC0 MOV X21, X0
	0x036F7EC4 TBNZ X8, 0x0, 0x36F7EDC
	0x036F7EC8 ADRP X0, 0xA26000
	0x036F7ECC LDR X0, [X0 + 0x960]
	0x036F7ED0 BL 0x1C16CF4
	0x036F7ED4 MOVZ W8, 0x1
	0x036F7ED8 STRB W8, [X22 + 0xBBB]
	0x036F7EDC LDR W8, [X21]
	0x036F7EE0 CMP W8, 0x1
	0x036F7EE4 B.LT 0x36F7F3C
	0x036F7EE8 ADRP X23, 0xA26000
	0x036F7EEC LDR X23, [X23 + 0x960]
	0x036F7EF0 MOV W22, W31
	0x036F7EF4 LDR X0, [X23]
	0x036F7EF8 LDR W8, [X0 + 0xE0]
	0x036F7EFC CBNZ W8, 0x36F7F04
	0x036F7F00 BL 0x1C16DFC
	0x036F7F04 MOV X0, X21
	0x036F7F08 MOV W1, W22
	0x036F7F0C BL 0x36F7D0C
	0x036F7F10 STP X0, X1, [X31]
	0x036F7F14 ADD X0, X31, 0x0
	0x036F7F18 MOV X1, X20
	0x036F7F1C MOV X2, X19
	0x036F7F20 BL 0x36F7678
	0x036F7F24 TBNZ X0, 0x0, 0x36F7F40
	0x036F7F28 LDR W8, [X21]
	0x036F7F2C ADD W22, W22, 0x1
	0x036F7F30 CMP W22, W8
	0x036F7F34 B.LT 0x36F7EF4
	0x036F7F38 B 0x36F7F40
	0x036F7F3C MOV W0, W31
	0x036F7F40 LDP X20, X19, [X31 + 0x30]
	0x036F7F44 LDP X22, X21, [X31 + 0x20]
	0x036F7F48 LDP X30, X23, [X31 + 0x10]
	0x036F7F4C AND W0, W0, 0x1
	0x036F7F50 ADD X31, X31, 0x40
	0x036F7F54 RET
	0x036F7F58 SUB X31, X31, 0x50
	0x036F7F5C STR X30, [X31 + 0x10]
	0x036F7F60 STP X24, X23, [X31 + 0x20]
	0x036F7F64 STP X22, X21, [X31 + 0x30]
	0x036F7F68 STP X20, X19, [X31 + 0x40]
	0x036F7F6C ADRP X22, 0xCE9000
	0x036F7F70 LDRB W8, [X22 + 0xBBC]
	0x036F7F74 MOV W19, W2
	0x036F7F78 MOV X20, X1
	0x036F7F7C MOV X21, X0
	0x036F7F80 TBNZ X8, 0x0, 0x36F7FA4
	0x036F7F84 ADRP X0, 0xA26000
	0x036F7F88 LDR X0, [X0 + 0x960]
	0x036F7F8C BL 0x1C16CF4
	0x036F7F90 ADRP X0, 0xA49000
	0x036F7F94 LDR X0, [X0 + 0xAF8]
	0x036F7F98 BL 0x1C16CF4
	0x036F7F9C MOVZ W8, 0x1
	0x036F7FA0 STRB W8, [X22 + 0xBBC]
	0x036F7FA4 CBZ X20, 0x36F8068
	0x036F7FA8 TBNZ X19, 0x1F, 0x36F809C
	0x036F7FAC ADRP X23, 0xA26000
	0x036F7FB0 LDR X23, [X23 + 0x960]
	0x036F7FB4 LDR X0, [X23]
	0x036F7FB8 LDR W8, [X0 + 0xE0]
	0x036F7FBC CBNZ W8, 0x36F7FC4
	0x036F7FC0 BL 0x1C16DFC
	0x036F7FC4 LDR W22, [X21]
	0x036F7FC8 MOV X0, X20
	0x036F7FCC MOV X1, X31
	0x036F7FD0 BL 0x3395B7C
	0x036F7FD4 SUB W8, W0, W19
	0x036F7FD8 ADD W8, W8, 0x1
	0x036F7FDC CMP W22, W8

ISIL:
	001 Move [X31-80], X30
	002 Move [X31-72], X27
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X23, 0xCEA000
	012 Move W8, [X23+2987]
	013 Move W20, W3
	014 Move X21, X2
	015 Move X22, X1
	016 Move X19, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0x9FF000
	022 Move X0, [X0+2488]
	023 Call 0x1C17CF4
	024 Move X0, 0xA04000
	025 Move X0, [X0+1800]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+2987], W8
	029 Compare X22, 0
	030 JumpIfEqual {43}
	031 Move X8, [X22+24]
	032 Compare X8, 0
	033 JumpIfEqual {43}
	034 Move X0, X22
	035 Call RigSyncSceneToStreamData.UniqueTransformIndices, X0
	036 Compare X0, 0
	037 JumpIfEqual {116}
	038 Move W1, [X0+24]
	039 Move W8, [X22+24]
	040 Move X23, X0
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Move [X19], X22
	043 Move [X19], X31
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Move [X19+8], X21
	046 Move X8, 0x9FF000
	047 Move X8, [X8+2488]
	048 Move W1, W20
	049 Move X0, [X8]
	050 Call 0x1C17D6C
	051 Move X0, X31
	052 Move X8, [X19]
	053 Move [X19+16], X0
	054 Compare X8, 0
	055 JumpIfEqual {59}
	056 Move X8, [X8+24]
	057 Compare X8, 0
	058 JumpIfNotEqual {65}
	059 Move X8, [X19+8]
	060 Compare X8, 0
	061 JumpIfEqual {66}
	062 Move X8, [X8+24]
	063 Compare X8, 0
	064 JumpIfEqual {66}
	065 Move W8, 1
	066 NotImplemented "Instruction CMP not yet implemented."
	067 NotImplemented "Instruction CSET not yet implemented."
	068 Move [X19+24], W8
	069 Move X20, [X31+64]
	070 Move X19, [X31+72]
	071 Move X22, [X31+48]
	072 Move X21, [X31+56]
	073 Move X24, [X31+32]
	074 Move X23, [X31+40]
	075 Move X26, [X31+16]
	076 Move X25, [X31+24]
	077 Move X30, [X31+80]
	078 Move X27, [X31+88]
	079 Return 
	080 Move X8, 0xA04000
	081 Move X8, [X8+1800]
	082 Move X0, [X8]
	083 Call 0x1C17D6C
	084 Move [X19], X0
	085 Move W8, [X23+24]
	086 NotImplemented "Instruction CMP not yet implemented."
	087 Move X24, X0
	088 Move X26, X31
	089 Add X27, X23, 32
	090 NotImplemented "Instruction LDRSW not yet implemented."
	091 Move W9, [X22+24]
	092 NotImplemented "Instruction CMP not yet implemented."
	093 Compare X24, 0
	094 JumpIfEqual {116}
	095 Add X8, X22, X8
	096 Move X25, [X8+32]
	097 Compare X25, 0
	098 JumpIfEqual {105}
	099 Move X8, [X24]
	100 Move X0, X25
	101 Move X1, [X8+64]
	102 Call 0x1C17E00
	103 Compare X0, 0
	104 JumpIfEqual {117}
	105 Move W8, [X24+24]
	106 NotImplemented "Instruction CMP not yet implemented."
	107 Add X8, X24, X26
	108 Move [X8+32], X25
	109 Move W8, [X23+24]
	110 Add W9, W26, 1
	111 NotImplemented "Instruction CMP not yet implemented."
	112 Move X24, [X19]
	113 Add X26, X26, 1
	114 NotImplemented "Instruction CMP not yet implemented."
	115 Call 0x1C17F28
	116 Call 0x1C17F20
	117 Call 0x1C17F44
	118 Move X1, X31
	119 Call 0x1C17DEC

Method: System.Int32[] UniqueTransformIndices(UnityEngine.Transform[] transforms)

Disassembly:
	0x036F8350 B 0x36F835C
	0x036F8354 BL 0x1C16F20
	0x036F8358 BL 0x1C171E0
	0x036F835C SUB X31, X31, 0x40
	0x036F8360 STP X30, X23, [X31 + 0x10]
	0x036F8364 STP X22, X21, [X31 + 0x20]
	0x036F8368 STP X20, X19, [X31 + 0x30]
	0x036F836C ADRP X20, 0xCE8000
	0x036F8370 LDRB W8, [X20 + 0xBBF]
	0x036F8374 MOV X21, X2
	0x036F8378 MOV X22, X1
	0x036F837C MOV X19, X0
	0x036F8380 TBNZ X8, 0x0, 0x36F8398
	0x036F8384 ADRP X0, 0xA25000
	0x036F8388 LDR X0, [X0 + 0x960]
	0x036F838C BL 0x1C16CF4
	0x036F8390 MOVZ W8, 0x1
	0x036F8394 STRB W8, [X20 + 0xBBF]
	0x036F8398 LDR W8, [X19]
	0x036F839C CMP W8, 0x1
	0x036F83A0 B.LT 0x36F83F4
	0x036F83A4 ADRP X23, 0xA25000
	0x036F83A8 LDR X23, [X23 + 0x960]
	0x036F83AC MOV W20, W31
	0x036F83B0 LDR X0, [X23]
	0x036F83B4 LDR W8, [X0 + 0xE0]
	0x036F83B8 CBNZ W8, 0x36F83C0
	0x036F83BC BL 0x1C16DFC
	0x036F83C0 MOV X0, X19
	0x036F83C4 MOV W1, W20
	0x036F83C8 BL 0x36F7D0C
	0x036F83CC STP X0, X1, [X31]
	0x036F83D0 ADD X0, X31, 0x0
	0x036F83D4 MOV X1, X22
	0x036F83D8 MOV X2, X21
	0x036F83DC BL 0x36F7678
	0x036F83E0 TBNZ X0, 0x0, 0x36F83FC
	0x036F83E4 LDR W8, [X19]
	0x036F83E8 ADD W20, W20, 0x1
	0x036F83EC CMP W20, W8
	0x036F83F0 B.LT 0x36F83B0
	0x036F83F4 MOV W0, W31
	0x036F83F8 B 0x36F845C
	0x036F83FC LDR W8, [X19]
	0x036F8400 SUB W8, W8, 0x1
	0x036F8404 CMP W20, W8
	0x036F8408 B.GE 0x36F8454
	0x036F840C LDR X0, [X23]
	0x036F8410 LDR W8, [X0 + 0xE0]
	0x036F8414 CBNZ W8, 0x36F841C
	0x036F8418 BL 0x1C16DFC
	0x036F841C ADD W21, W20, 0x1
	0x036F8420 MOV X0, X19
	0x036F8424 MOV W1, W21
	0x036F8428 BL 0x36F7D0C
	0x036F842C MOV X2, X0
	0x036F8430 MOV X3, X1
	0x036F8434 MOV X0, X19
	0x036F8438 MOV W1, W20
	0x036F843C BL 0x36F7AB8
	0x036F8440 LDR W8, [X19]
	0x036F8444 MOV W20, W21
	0x036F8448 SUB W8, W8, 0x1
	0x036F844C CMP W21, W8
	0x036F8450 B.LT 0x36F840C
	0x036F8454 STR W8, [X19]
	0x036F8458 MOVZ W0, 0x1
	0x036F845C LDP X20, X19, [X31 + 0x30]
	0x036F8460 LDP X22, X21, [X31 + 0x20]
	0x036F8464 LDP X30, X23, [X31 + 0x10]
	0x036F8468 ADD X31, X31, 0x40
	0x036F846C RET
	0x036F8470 STR X30, [X31 - 0x30]!
	0x036F8474 STP X22, X21, [X31 + 0x10]
	0x036F8478 STP X20, X19, [X31 + 0x20]
	0x036F847C ADRP X21, 0xCE8000
	0x036F8480 ADRP X22, 0xA25000
	0x036F8484 LDRB W8, [X21 + 0xBC0]
	0x036F8488 LDR X22, [X22 + 0x960]
	0x036F848C MOV W20, W1
	0x036F8490 MOV X19, X0
	0x036F8494 TBNZ X8, 0x0, 0x36F84AC
	0x036F8498 ADRP X0, 0xA25000
	0x036F849C LDR X0, [X0 + 0x960]
	0x036F84A0 BL 0x1C16CF4
	0x036F84A4 MOVZ W8, 0x1
	0x036F84A8 STRB W8, [X21 + 0xBC0]
	0x036F84AC LDR X0, [X22]
	0x036F84B0 LDR W8, [X0 + 0xE0]
	0x036F84B4 CBNZ W8, 0x36F84BC
	0x036F84B8 BL 0x1C16DFC
	0x036F84BC MOV X0, X19
	0x036F84C0 MOV W1, W20
	0x036F84C4 BL 0x36F8534
	0x036F84C8 LDR W8, [X19]
	0x036F84CC SUB W8, W8, 0x1
	0x036F84D0 CMP W8, W20
	0x036F84D4 B.LE 0x36F8520
	0x036F84D8 LDR X0, [X22]
	0x036F84DC LDR W8, [X0 + 0xE0]
	0x036F84E0 CBNZ W8, 0x36F84E8
	0x036F84E4 BL 0x1C16DFC
	0x036F84E8 ADD W21, W20, 0x1
	0x036F84EC MOV X0, X19
	0x036F84F0 MOV W1, W21
	0x036F84F4 BL 0x36F7D0C
	0x036F84F8 MOV X2, X0
	0x036F84FC MOV X3, X1
	0x036F8500 MOV X0, X19
	0x036F8504 MOV W1, W20
	0x036F8508 BL 0x36F7AB8
	0x036F850C LDR W8, [X19]
	0x036F8510 MOV W20, W21
	0x036F8514 SUB W8, W8, 0x1
	0x036F8518 CMP W21, W8
	0x036F851C B.LT 0x36F84D8
	0x036F8520 STR W8, [X19]
	0x036F8524 LDP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X20, 0xCE9000
	010 Move W8, [X20+2988]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {39}
	016 Move X0, 0x9FE000
	017 Move X0, [X0+2520]
	018 Call 0x1C17CF4
	019 Move X0, 0xA03000
	020 Move X0, [X0+1672]
	021 Call 0x1C17CF4
	022 Move X0, 0x9FD000
	023 Move X0, [X0+3592]
	024 Call 0x1C17CF4
	025 Move X0, 0x9FD000
	026 Move X0, [X0+3600]
	027 Call 0x1C17CF4
	028 Move X0, 0x9FD000
	029 Move X0, [X0+3608]
	030 Call 0x1C17CF4
	031 Move X0, 0x9FD000
	032 Move X0, [X0+3616]
	033 Call 0x1C17CF4
	034 Move X0, 0x9FD000
	035 Move X0, [X0+3632]
	036 Call 0x1C17CF4
	037 Move W8, 1
	038 Move [X20+2988], W8
	039 Compare X19, 0
	040 JumpIfEqual {128}
	041 Move X8, [X19+24]
	042 Compare X8, 0
	043 JumpIfEqual {128}
	044 Move X8, 0x9FD000
	045 Move X8, [X8+3592]
	046 Move X0, [X8]
	047 Call 0x1C17F10
	048 Move X8, 0xA03000
	049 Move X8, [X8+1672]
	050 Move X20, X0
	051 Move X1, [X8]
	052 Call HashSet`1<Int32>..ctor, X0
	053 Move X8, 0x9FD000
	054 Move X8, [X8+3632]
	055 Move X0, [X8]
	056 Call 0x1C17F10
	057 Move X8, 0x9FD000
	058 Move W1, [X19+24]
	059 Move X8, [X8+3616]
	060 Move X21, X0
	061 Move X2, [X8]
	062 Call List`1<Int32>..ctor, X0, X1
	063 Move W8, [X19+24]
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move X24, 0x9FE000
	066 Move X25, 0x9FD000
	067 Move X24, [X24+2520]
	068 Move X25, [X25+3600]
	069 Move X22, X31
	070 Add X23, X19, 32
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Move X0, [X23]
	073 Compare X0, 0
	074 JumpIfEqual {138}
	075 Move X1, X31
	076 Call Object.GetInstanceID, X0
	077 Compare X20, 0
	078 JumpIfEqual {138}
	079 Move X2, [X24]
	080 Move W1, W0
	081 Move X0, X20
	082 Call HashSet`1<Int32>.Add, X0, X1
	083 Move TEMP, X0
	084 And TEMP, TEMP, 1
	085 Compare TEMP, 1
	086 JumpIfNotEqual {109}
	087 Compare X21, 0
	088 JumpIfEqual {138}
	089 Move W10, [X21+28]
	090 Move X8, [X21+16]
	091 Move X9, [X25]
	092 Add W10, W10, 1
	093 Move [X21+28], W10
	094 Compare X8, 0
	095 JumpIfEqual {138}
	096 NotImplemented "Instruction LDRSW not yet implemented."
	097 Move W11, [X8+24]
	098 NotImplemented "Instruction CMP not yet implemented."
	099 Add W9, W10, 1
	100 Add X8, X8, X10
	101 Move [X21+24], W9
	102 Move [X8+32], W22
	103 Move X8, [X9+32]
	104 Move X0, X21
	105 Move W1, W22
	106 Move X8, [X8+192]
	107 Move X2, [X8+112]
	108 Call List`1<Int32>.AddWithResize, X0, X1
	109 Move W8, [X19+24]
	110 Add X22, X22, 1
	111 NotImplemented "Instruction CMP not yet implemented."
	112 Compare X21, 0
	113 JumpIfEqual {138}
	114 Move X8, 0x9FD000
	115 Move X8, [X8+3608]
	116 Move X0, X21
	117 Move X20, [X31+48]
	118 Move X19, [X31+56]
	119 Move X22, [X31+32]
	120 Move X21, [X31+40]
	121 Move X1, [X8]
	122 Move X24, [X31+16]
	123 Move X23, [X31+24]
	124 Move X30, [X31+64]
	125 Move X25, [X31+72]
	126 Call List`1<Int32>.ToArray, X0
	127 Return X0
	128 Move X20, [X31+48]
	129 Move X19, [X31+56]
	130 Move X22, [X31+32]
	131 Move X21, [X31+40]
	132 Move X24, [X31+16]
	133 Move X23, [X31+24]
	134 Move X0, X31
	135 Move X30, [X31+64]
	136 Move X25, [X31+72]
	137 Return X0
	138 Call 0x1C17F20
	139 Call 0x1C17F28

Method: UnityEngine.Transform[] get_syncableTransforms()

Disassembly:
	0x036F8528 LDP X22, X21, [X31 + 0x10]
	0x036F852C LDR X30, [X31], #0x30

ISIL:
	001 Move X0, [X0]
	002 Return X0

Method: System.Void set_syncableTransforms(UnityEngine.Transform[] value)

Disassembly:
	0x036F8530 RET
	0x036F8534 SUB X31, X31, 0x30

ISIL:
	001 Move [X0], X1
	002 Return 

Method: UnityEngine.Animations.Rigging.SyncableProperties[] get_syncableProperties()

Disassembly:
	0x036F8538 STP X30, X21, [X31 + 0x10]
	0x036F853C STP X20, X19, [X31 + 0x20]

ISIL:
	001 Move X0, [X0+8]
	002 Return X0

Method: System.Void set_syncableProperties(UnityEngine.Animations.Rigging.SyncableProperties[] value)

Disassembly:
	0x036F8540 ADRP X21, 0xCE8000
	0x036F8544 LDRB W8, [X21 + 0xBC4]

ISIL:
	001 Move [X0+8], X1
	002 Return 

Method: System.Boolean[] get_rigStates()

Disassembly:
	0x036F8548 MOV W20, W1
	0x036F854C MOV X19, X0

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_rigStates(System.Boolean[] value)

Disassembly:
	0x036F8550 TBNZ X8, 0x0, 0x36F8568
	0x036F8554 ADRP X0, 0xA25000

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.Boolean UnityEngine.Animations.Rigging.IAnimationJobData.IsValid()

Disassembly:
	0x036F8558 LDR X0, [X0 + 0x960]
	0x036F855C BL 0x1C16CF4

ISIL:
	001 Move W0, [X0+24]
	002 Return X0

Method: System.Void UnityEngine.Animations.Rigging.IAnimationJobData.SetDefaultValues()

Disassembly:
	0x036F8560 MOVZ W8, 0x1
	0x036F8564 STRB W8, [X21 + 0xBC4]
	0x036F8568 TBNZ X20, 0x1F, 0x36F85A8

ISIL:
	001 Move [X0], X31
	002 Move [X0+8], X31
	003 Move [X0+16], X31
	004 Return 

