Type: UnityEngine.Animations.Rigging.TwistCorrectionJob

Method: UnityEngine.Animations.Rigging.FloatProperty get_jobWeight()

Disassembly:
	0x036EC754 ADD X1, X31, 0x2C0
	0x036EC758 MOV X2, X31
	0x036EC75C STR X8, [X31 + 0x2F0]

ISIL:
	001 Move X8, [X0+120]
	002 Move X1, [X0+128]
	003 Move X0, X8
	004 Return X0

Method: System.Void set_jobWeight(UnityEngine.Animations.Rigging.FloatProperty value)

Disassembly:
	0x036EC760 STP V1, V0, [X22 + 0x1A0]
	0x036EC764 STR V2, [X22 + 0x19]

ISIL:
	001 Move [X0+120], X1
	002 Move [X0+128], X2
	003 Return 

Method: System.Void ProcessRootMotion(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x036EC768 BL 0x3BF85E4

ISIL:
	001 Return 

Method: System.Void ProcessAnimation(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x036EC76C MOV V8.16B, V0.16B
	0x036EC770 MOV V9.16B, V1.16B
	0x036EC774 MOV V10.16B, V2.16B
	0x036EC778 LDR X8, [X19 + 0x30]
	0x036EC77C LDP V1, V0, [X19 + 0x10]
	0x036EC780 LDR V2, [X19]
	0x036EC784 ADD X0, X31, 0x290
	0x036EC788 ADD X1, X31, 0x2C0
	0x036EC78C MOV X2, X31
	0x036EC790 STR X8, [X31 + 0x2F0]
	0x036EC794 STP V1, V0, [X22 + 0x1A0]
	0x036EC798 STR V2, [X22 + 0x19]
	0x036EC79C BL 0x3BF85E4
	0x036EC7A0 LDP V4, V3, [X31 + 0x80]
	0x036EC7A4 LDR V5, [X31 + 0x34C]
	0x036EC7A8 LDR X8, [X19 + 0x30]
	0x036EC7AC ADD X1, X31, 0xF0
	0x036EC7B0 FSUB S8, S8, S3
	0x036EC7B4 FSUB S0, S0, S3
	0x036EC7B8 FSUB S1, S1, S4
	0x036EC7BC FSQRT S3, S11
	0x036EC7C0 FSUB S9, S9, S4
	0x036EC7C4 FDIV S13, S0, S3
	0x036EC7C8 FDIV S12, S1, S3
	0x036EC7CC LDR V0, [X19]
	0x036EC7D0 LDP V1, V4, [X19 + 0x10]
	0x036EC7D4 FSUB S2, S2, S5
	0x036EC7D8 MOV X0, X20
	0x036EC7DC FDIV S11, S2, S3
	0x036EC7E0 FSUB S10, S10, S5
	0x036EC7E4 STR X8, [X31 + 0x120]
	0x036EC7E8 STP V1, V4, [X31 + 0x100]
	0x036EC7EC STR V0, [X31 + 0xF]
	0x036EC7F0 BL 0x36E3374
	0x036EC7F4 LDR V6, [X31 + 0x38]
	0x036EC7F8 LDR V7, [X31 + 0x10]
	0x036EC7FC FMUL S3, S8, S13
	0x036EC800 FMUL S4, S9, S12
	0x036EC804 FMUL S5, S10, S11
	0x036EC808 FADD S3, S3, S4
	0x036EC80C FADD S6, S6, S7
	0x036EC810 ADRP X8, 0xFFFFFFFFFD3FE000
	0x036EC814 FADD S3, S5, S3
	0x036EC818 FMUL S4, S6, S6
	0x036EC81C LDR V6, [X8 + 0x410]
	0x036EC820 FMUL S5, S13, S3
	0x036EC824 FMUL S7, S12, S3
	0x036EC828 FMUL S3, S11, S3
	0x036EC82C FSUB S14, S8, S5
	0x036EC830 FSUB S9, S9, S7
	0x036EC834 FSUB S8, S10, S3
	0x036EC838 FMUL S3, S14, S14
	0x036EC83C FMUL S5, S9, S9
	0x036EC840 FMUL S7, S8, S8
	0x036EC844 FADD S3, S3, S5
	0x036EC848 FADD S3, S7, S3
	0x036EC84C FMUL S4, S4, S6
	0x036EC850 FCMP S3, S4
	0x036EC854 B.LE 0x36EC9E0
	0x036EC858 LDR V3, [X31 + 0x9]
	0x036EC85C FSUB S0, S0, S3
	0x036EC860 LDR V3, [X31 + 0x8]
	0x036EC864 FSUB S1, S1, S3
	0x036EC868 LDR V3, [X31 + 0x34C]
	0x036EC86C FMUL S4, S12, S1
	0x036EC870 FSUB S2, S2, S3
	0x036EC874 FMUL S3, S13, S0
	0x036EC878 FMUL S5, S11, S2
	0x036EC87C FADD S3, S3, S4
	0x036EC880 FADD S3, S5, S3
	0x036EC884 FMUL S4, S13, S3
	0x036EC888 FMUL S5, S12, S3
	0x036EC88C FMUL S3, S11, S3
	0x036EC890 FSUB S13, S0, S4
	0x036EC894 FSUB S15, S1, S5
	0x036EC898 FSUB S10, S2, S3
	0x036EC89C FMUL S0, S13, S13
	0x036EC8A0 FMUL S1, S15, S15
	0x036EC8A4 FADD S0, S0, S1
	0x036EC8A8 FMUL S1, S10, S10
	0x036EC8AC FADD S0, S1, S0
	0x036EC8B0 FCMP S0, 0x0
	0x036EC8B4 B.LE 0x36EC9E0
	0x036EC8B8 LDR X0, [X23]
	0x036EC8BC LDR W8, [X0 + 0xE0]
	0x036EC8C0 CBNZ W8, 0x36EC8C8
	0x036EC8C4 BL 0x1C16DFC
	0x036EC8C8 MOV V0.16B, V14.16B
	0x036EC8CC MOV V1.16B, V9.16B
	0x036EC8D0 MOV V2.16B, V8.16B
	0x036EC8D4 MOV V3.16B, V13.16B
	0x036EC8D8 MOV V4.16B, V15.16B
	0x036EC8DC MOV V5.16B, V10.16B
	0x036EC8E0 BL 0x36E420C
	0x036EC8E4 LDR V4, [X31 + 0xC]
	0x036EC8E8 FMUL S0, S0, S4
	0x036EC8EC FMUL S1, S1, S4
	0x036EC8F0 FMUL S2, S2, S4
	0x036EC8F4 BL 0x36E7A64
	0x036EC8F8 MOV V8.16B, V0.16B
	0x036EC8FC MOV V9.16B, V1.16B
	0x036EC900 MOV V10.16B, V2.16B
	0x036EC904 LDR X8, [X19 + 0x30]
	0x036EC908 LDP V2, V0, [X19 + 0x10]
	0x036EC90C LDR V1, [X19]
	0x036EC910 ADD X0, X31, 0x2B0
	0x036EC914 STR X8, [X31 + 0xE0]
	0x036EC918 STP V2, V0, [X31 + 0xC0]
	0x036EC91C STR V1, [X31 + 0xB]
	0x036EC920 LDR X8, [X19 + 0x30]
	0x036EC924 LDP V1, V0, [X19 + 0x10]
	0x036EC928 LDR V2, [X19]
	0x036EC92C ADD X1, X31, 0x2C0
	0x036EC930 MOV X2, X31
	0x036EC934 MOV V11.16B, V3.16B
	0x036EC938 STR X8, [X31 + 0x2F0]
	0x036EC93C STP V1, V0, [X22 + 0x1A0]
	0x036EC940 STR V2, [X22 + 0x19]
	0x036EC944 BL 0x3BF871C
	0x036EC948 FMUL S4, S11, S0
	0x036EC94C FMUL S5, S8, S3
	0x036EC950 FMUL S6, S9, S2
	0x036EC954 FMUL S7, S10, S1
	0x036EC958 FMUL S16, S11, S1
	0x036EC95C FMUL S17, S9, S3
	0x036EC960 FMUL S18, S10, S0
	0x036EC964 FMUL S19, S8, S2
	0x036EC968 FMUL S20, S8, S1
	0x036EC96C FMUL S21, S8, S0
	0x036EC970 FMUL S22, S9, S0
	0x036EC974 FMUL S0, S9, S1
	0x036EC978 FMUL S1, S11, S2
	0x036EC97C FMUL S24, S10, S2
	0x036EC980 FADD S2, S4, S5
	0x036EC984 FMUL S23, S11, S3
	0x036EC988 FMUL S3, S10, S3
	0x036EC98C FADD S4, S16, S17
	0x036EC990 FADD S2, S6, S2
	0x036EC994 LDP V5, V6, [X31 + 0xB0]
	0x036EC998 LDR V17, [X31 + 0xD]
	0x036EC99C LDR X8, [X31 + 0xE0]
	0x036EC9A0 FADD S1, S1, S3
	0x036EC9A4 FSUB S3, S23, S21
	0x036EC9A8 FADD S4, S18, S4
	0x036EC9AC FADD S16, S20, S1
	0x036EC9B0 FSUB S3, S3, S0
	0x036EC9B4 FSUB S0, S2, S7
	0x036EC9B8 FSUB S1, S4, S19
	0x036EC9BC FSUB S2, S16, S22
	0x036EC9C0 FSUB S3, S3, S24
	0x036EC9C4 ADD X0, X31, 0x2B0
	0x036EC9C8 ADD X1, X31, 0x2C0
	0x036EC9CC MOV X2, X31
	0x036EC9D0 STP V5, V6, [X22 + 0x190]
	0x036EC9D4 STR V17, [X22 + 0x1B]
	0x036EC9D8 STR X8, [X31 + 0x2F0]
	0x036EC9DC BL 0x3BF87A4
	0x036EC9E0 LDP V1, V0, [X19 + 0x10]
	0x036EC9E4 LDR V2, [X19]
	0x036EC9E8 LDR X8, [X19 + 0x30]
	0x036EC9EC ADD X0, X31, 0x290
	0x036EC9F0 STP V1, V0, [X22 + 0x1A0]
	0x036EC9F4 STR V2, [X22 + 0x19]
	0x036EC9F8 LDP S1, S0, [X31 + 0x44]
	0x036EC9FC LDP S3, S2, [X31 + 0x3C]
	0x036ECA00 ADD X1, X31, 0x2C0
	0x036ECA04 MOV X2, X31
	0x036ECA08 STR X8, [X31 + 0x2F0]
	0x036ECA0C BL 0x3BF87A4
	0x036ECA10 ADD X31, X31, 0x300
	0x036ECA14 LDP X20, X19, [X31 + 0x80]
	0x036ECA18 LDP X22, X21, [X31 + 0x70]
	0x036ECA1C LDP X24, X23, [X31 + 0x60]
	0x036ECA20 LDP X30, X25, [X31 + 0x50]
	0x036ECA24 LDR X29, [X31 + 0x40]
	0x036ECA28 LDP D9, D8, [X31 + 0x30]
	0x036ECA2C LDP D11, D10, [X31 + 0x20]
	0x036ECA30 LDP D13, D12, [X31 + 0x10]
	0x036ECA34 LDP D15, D14, [X31], #0x90
	0x036ECA38 RET
	0x036ECA3C SUB X31, X31, 0x60
	0x036ECA40 STR X30, [X31 + 0x20]
	0x036ECA44 STP X24, X23, [X31 + 0x30]
	0x036ECA48 STP X22, X21, [X31 + 0x40]
	0x036ECA4C STP X20, X19, [X31 + 0x50]
	0x036ECA50 ADRP X22, 0xCF4000
	0x036ECA54 ADRP X23, 0xA31000
	0x036ECA58 LDRB W8, [X22 + 0xB36]
	0x036ECA5C LDR X23, [X23 + 0x960]
	0x036ECA60 MOV X19, X3
	0x036ECA64 MOV X20, X2
	0x036ECA68 MOV X21, X0
	0x036ECA6C TBNZ X8, 0x0, 0x36ECA90
	0x036ECA70 ADRP X0, 0xA54000
	0x036ECA74 LDR X0, [X0 + 0x7B0]
	0x036ECA78 BL 0x1C16CF4
	0x036ECA7C ADRP X0, 0xA31000
	0x036ECA80 LDR X0, [X0 + 0x960]
	0x036ECA84 BL 0x1C16CF4
	0x036ECA88 MOVZ W8, 0x1
	0x036ECA8C STRB W8, [X22 + 0xB36]
	0x036ECA90 LDR X0, [X23]
	0x036ECA94 ADRP X22, 0xA54000
	0x036ECA98 LDR W8, [X0 + 0xE0]
	0x036ECA9C LDR X22, [X22 + 0x7B0]
	0x036ECAA0 CBNZ W8, 0x36ECAA8
	0x036ECAA4 BL 0x1C16DFC
	0x036ECAA8 LDR W1, [X20]
	0x036ECAAC LDR X4, [X22]
	0x036ECAB0 ADD X0, X31, 0x8
	0x036ECAB4 MOVZ W2, 0x4
	0x036ECAB8 MOV W3, W31
	0x036ECABC STP X31, X31, [X31 + 0x8]
	0x036ECAC0 BL 0x23E08BC
	0x036ECAC4 LDUR V0, [X31 + 0x8]
	0x036ECAC8 MOV X24, X31
	0x036ECACC MOV X22, X31
	0x036ECAD0 STR V0, [X19]
	0x036ECAD4 LDR X0, [X23]
	0x036ECAD8 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-144], D15
	002 Move [X31-136], D14
	003 Move [X31+16], D13
	004 Move [X31+24], D12
	005 Move [X31+32], D11
	006 Move [X31+40], D10
	007 Move [X31+48], D9
	008 Move [X31+56], D8
	009 Move [X31+64], X29
	010 Move [X31+72], X30
	011 Move [X31+80], X26
	012 Move [X31+88], X25
	013 Move [X31+96], X24
	014 Move [X31+104], X23
	015 Move [X31+112], X22
	016 Move [X31+120], X21
	017 Move [X31+128], X20
	018 Move [X31+136], X19
	019 Subtract X31, X31, 384
	020 Move X19, X1
	021 Move X1, X31
	022 Move X20, X0
	023 Move [X31+296], W31
	024 Move [X31+288], X31
	025 Call 0x36FAF1C
	026 Move [X31+304], X0
	027 Move [X31+312], X1
	028 Move X8, [X19+48]
	029 Move V1, [X19+16]
	030 Move V0, [X19+32]
	031 Move V2, [X19]
	032 Add X0, X31, 304
	033 Add X1, X31, 320
	034 Move X2, X31
	035 Move [X31+368], X8
	036 Move [X31+336], V1
	037 Move [X31+344], V0
	038 Move [X31+20], V2
	039 Call PropertyStreamHandle.GetFloat, X0, X1
	040 Move W8, [X20+64]
	041 NotImplemented "Instruction FCMP not yet implemented."
	042 Move [X31+28], S0
	043 Compare W8, 0
	044 JumpIfEqual {239}
	045 Move X8, [X19+48]
	046 Move V1, [X19+16]
	047 Move V0, [X19+32]
	048 Move V2, [X19]
	049 Add X0, X31, 224
	050 Move [X31+272], X8
	051 Move [X31+240], V1
	052 Move [X31+248], V0
	053 Move [X31+14], V2
	054 Move X1, [X20+72]
	055 Move X2, [X20+80]
	056 Move X3, [X20+104]
	057 Move X4, [X20+112]
	058 Move X5, X31
	059 Call AnimationStreamHandleUtility.ReadFloats, X0, X1, X2
	060 Move V0, [X19]
	061 Move V1, [X19+16]
	062 Move X8, [X19+48]
	063 Move V2, [X19+2]
	064 Move S8, [X20+40]
	065 Move S9, [X20+44]
	066 Move V10, [X20+48]
	067 Move S11, [X20+24]
	068 Move S12, [X20+28]
	069 Move S13, [X20+32]
	070 Move S14, [X20+36]
	071 Add X1, X31, 160
	072 Move X0, X20
	073 Move [X31+208], X8
	074 Move [X31+176], V1
	075 Move [X31+184], V2
	076 Move [X31+10], V0
	077 Call ReadOnlyTransformHandle.GetLocalRotation, X0, X1
	078 Multiply S4, S14, S0
	079 Multiply S5, S11, S3
	080 Multiply S16, S14, S1
	081 Multiply S17, S12, S3
	082 Multiply S21, S11, S0
	083 Multiply S22, S14, S2
	084 Multiply S23, S14, S3
	085 Multiply S3, S13, S3
	086 Multiply S6, S12, S2
	087 Multiply S7, S13, S1
	088 Multiply S18, S13, S0
	089 Multiply S20, S11, S1
	090 Multiply S1, S12, S1
	091 Add S4, S4, S5
	092 Add S5, S16, S17
	093 Add S3, S22, S3
	094 Subtract S16, S23, S21
	095 Multiply S19, S11, S2
	096 Multiply S0, S12, S0
	097 Multiply S2, S13, S2
	098 Add S4, S6, S4
	099 Add S5, S18, S5
	100 Add S6, S20, S3
	101 Subtract S1, S16, S1
	102 Subtract S3, S4, S7
	103 Subtract S4, S5, S19
	104 Subtract S5, S6, S0
	105 Subtract S6, S1, S2
	106 Move V0, V8
	107 Move V1, V9
	108 Move V2, V10
	109 Call TwistCorrectionJob.TwistRotation, X0, X1
	110 Move X0, X31
	111 Move V12, V3
	112 Move [X31+20], S1
	113 Move [X31+28], S0
	114 Move [X31+16], S2
	115 Call Quaternion.Inverse, X0
	116 Move W8, [X20+64]
	117 NotImplemented "Instruction CMP not yet implemented."
	118 Move X21, 0xA09000
	119 Move X21, [X21+1448]
	120 Move V13, V0
	121 Move V14, V1
	122 Move V15, V2
	123 Move V8, V3
	124 Move X22, X31
	125 Move X23, X31
	126 Move X24, X31
	127 Move S9, 1
	128 Move S10, -1
	129 Move X25, 0xCED000
	130 Move W26, 1
	131 Move X8, [X20+56]
	132 Add X8, X8, X22
	133 Move W9, [X8+8]
	134 Move X8, [X8]
	135 Move [X31+296], W9
	136 Move [X31+288], X8
	137 Move X8, [X20+104]
	138 Move V0, [X8]
	139 Move W8, [X25+1939]
	140 NotImplemented "Instruction FMIN not yet implemented."
	141 NotImplemented "Instruction FCMP not yet implemented."
	142 NotImplemented "Instruction FCSEL not yet implemented."
	143 Compare W8, 0
	144 JumpIfNotEqual {148}
	145 Move X0, X21
	146 Call 0x1C17CF4
	147 Move [X25+1939], W26
	148 Move X8, [X21]
	149 NotImplemented "Instruction FCMP not yet implemented."
	150 NotImplemented "Instruction FCSEL not yet implemented."
	151 NotImplemented "Instruction FCMP not yet implemented."
	152 Move X8, [X8+184]
	153 Move S5, [X31+20]
	154 Move S0, [X31+24]
	155 Move V6, [X31+16]
	156 NotImplemented "Instruction FCSEL not yet implemented."
	157 Move S2, [X8+8]
	158 Move S3, [X8+12]
	159 NotImplemented "Instruction FCSEL not yet implemented."
	160 Move S0, [X8]
	161 Move S1, [X8+4]
	162 NotImplemented "Instruction FCSEL not yet implemented."
	163 NotImplemented "Instruction FCSEL not yet implemented."
	164 NotImplemented "Instruction FABS not yet implemented."
	165 Move X0, X31
	166 Move [X31], S16
	167 Call Quaternion.Lerp, X0, X1, V0
	168 Move V4, V0
	169 Move V5, V1
	170 Move V6, V2
	171 Move X8, [X19+48]
	172 Move V2, [X19+16]
	173 Move V0, [X19+32]
	174 Move V1, [X19]
	175 Move V16, V3
	176 Move [X31+144], X8
	177 Move [X31+112], V2
	178 Move [X31+120], V0
	179 Move [X31+6], V1
	180 Move X8, [X20+88]
	181 Move V3, [X31+28]
	182 Move X0, X31
	183 Add X8, X8, X23
	184 Move S2, [X8+8]
	185 Move S7, [X8+12]
	186 Move S0, [X8]
	187 Move S1, [X8+4]
	188 Move [X31], S3
	189 Move V3, V7
	190 Move V7, V16
	191 Call Quaternion.Lerp, X0, X1, V0
	192 Move V4, [X31+96]
	193 Move V5, [X31+112]
	194 Move V6, [X31+8]
	195 Move X8, [X31+144]
	196 Add X0, X31, 288
	197 Add X1, X31, 320
	198 Move X2, X31
	199 Move [X31+320], V4
	200 Move [X31+328], V5
	201 Move [X31+22], V6
	202 Move [X31+368], X8
	203 Call TransformStreamHandle.SetLocalRotation, X0, X1, X2
	204 Move X8, [X20+56]
	205 Move W9, [X31+296]
	206 Move X10, [X31+288]
	207 Add X24, X24, 1
	208 Add X8, X8, X22
	209 Move [X8+8], W9
	210 Move [X8], X10
	211 NotImplemented "Instruction LDRSW not yet implemented."
	212 Add X23, X23, 16
	213 Add X22, X22, 12
	214 NotImplemented "Instruction CMP not yet implemented."
	215 NotImplemented "Instruction CMP not yet implemented."
	216 Move X22, X31
	217 Move X23, X31
	218 Move X8, [X19+48]
	219 Move V1, [X19+16]
	220 Move V0, [X19+32]
	221 Move V2, [X19]
	222 Add X0, X31, 32
	223 Move [X31+80], X8
	224 Move [X31+48], V1
	225 Move [X31+56], V0
	226 Move [X31+2], V2
	227 Move X8, [X20+56]
	228 Add X8, X8, X22
	229 Move W9, [X8+8]
	230 Move X1, [X8]
	231 And X8, X21, 0
	232 Or X21, X8, X9
	233 Move X2, X21
	234 Call AnimationRuntimeUtils.PassThrough, X0, X1
	235 NotImplemented "Instruction LDRSW not yet implemented."
	236 Add X23, X23, 1
	237 Add X22, X22, 12
	238 NotImplemented "Instruction CMP not yet implemented."
	239 Add X31, X31, 384
	240 Move X20, [X31+128]
	241 Move X19, [X31+136]
	242 Move X22, [X31+112]
	243 Move X21, [X31+120]
	244 Move X24, [X31+96]
	245 Move X23, [X31+104]
	246 Move X26, [X31+80]
	247 Move X25, [X31+88]
	248 Move X29, [X31+64]
	249 Move X30, [X31+72]
	250 Move D9, [X31+48]
	251 Move D8, [X31+56]
	252 Move D11, [X31+32]
	253 Move D10, [X31+40]
	254 Move D13, [X31+16]
	255 Move D12, [X31+24]
	256 Move D15, [X31+144]
	257 Move D14, [X31+152]
	258 Return 

Method: UnityEngine.Quaternion TwistRotation(UnityEngine.Vector3 axis, UnityEngine.Quaternion rot)

Disassembly:
	0x036ECADC CBNZ W8, 0x36ECAE4
	0x036ECAE0 BL 0x1C16DFC
	0x036ECAE4 LDRSW X8, [X20]
	0x036ECAE8 CMP X22, X8
	0x036ECAEC B.GE 0x36ECB40

ISIL:
	001 Multiply S0, S0, S3
	002 Multiply S1, S1, S4
	003 Multiply S2, S2, S5
	004 Move V3, V6
	005 Return X0

