Type: UnityEngine.Animations.Rigging.Vector2Property

Method: UnityEngine.Animations.Rigging.Vector2Property Bind(UnityEngine.Animator animator, UnityEngine.Component component, System.String name)

Disassembly:
	0x036E6200 BL 0x3BFB030
	0x036E6204 MOV X28, X0
	0x036E6208 MOV X29, X1
	0x036E620C MOV X0, X22
	0x036E6210 MOV X1, X31
	0x036E6214 BL 0x3C32E90
	0x036E6218 ADRP X8, 0xA37000
	0x036E621C LDR X8, [X8 + 0x190]
	0x036E6220 MOV X22, X0
	0x036E6224 MOV X0, X21
	0x036E6228 MOV X2, X31
	0x036E622C LDR X1, [X8]
	0x036E6230 BL 0x321B938
	0x036E6234 MOV X3, X0
	0x036E6238 MOV X0, X20
	0x036E623C MOV X1, X22
	0x036E6240 MOV X2, X23
	0x036E6244 MOV X4, X31
	0x036E6248 BL 0x3BFB030
	0x036E624C STP X24, X25, [X19]
	0x036E6250 STP X26, X27, [X19 + 0x10]
	0x036E6254 STP X28, X29, [X19 + 0x20]
	0x036E6258 STP X0, X1, [X19 + 0x30]
	0x036E625C LDP X20, X19, [X31 + 0x50]
	0x036E6260 LDP X22, X21, [X31 + 0x40]
	0x036E6264 LDP X24, X23, [X31 + 0x30]
	0x036E6268 LDP X26, X25, [X31 + 0x20]
	0x036E626C LDP X28, X27, [X31 + 0x10]
	0x036E6270 LDP X29, X30, [X31], #0x60
	0x036E6274 RET
	0x036E6278 BL 0x1C16F20
	0x036E627C STP X30, X27, [X31 - 0x50]!
	0x036E6280 STP X26, X25, [X31 + 0x10]
	0x036E6284 STP X24, X23, [X31 + 0x20]
	0x036E6288 STP X22, X21, [X31 + 0x30]
	0x036E628C STP X20, X19, [X31 + 0x40]
	0x036E6290 ADRP X22, 0xCFA000
	0x036E6294 ADRP X24, 0xA37000
	0x036E6298 ADRP X23, 0xA37000
	0x036E629C ADRP X25, 0xA37000
	0x036E62A0 ADRP X27, 0xA37000
	0x036E62A4 MOV X19, X8
	0x036E62A8 LDRB W8, [X22 + 0xB27]
	0x036E62AC LDR X24, [X24 + 0x178]
	0x036E62B0 LDR X23, [X23 + 0x180]
	0x036E62B4 LDR X25, [X25 + 0x188]
	0x036E62B8 LDR X27, [X27 + 0x190]
	0x036E62BC MOV X21, X1
	0x036E62C0 MOV X20, X0
	0x036E62C4 TBNZ X8, 0x0, 0x36E6300
	0x036E62C8 ADRP X0, 0xA37000
	0x036E62CC LDR X0, [X0 + 0x178]
	0x036E62D0 BL 0x1C16CF4
	0x036E62D4 ADRP X0, 0xA37000
	0x036E62D8 LDR X0, [X0 + 0x180]
	0x036E62DC BL 0x1C16CF4
	0x036E62E0 ADRP X0, 0xA37000
	0x036E62E4 LDR X0, [X0 + 0x188]
	0x036E62E8 BL 0x1C16CF4
	0x036E62EC ADRP X0, 0xA37000
	0x036E62F0 LDR X0, [X0 + 0x190]
	0x036E62F4 BL 0x1C16CF4
	0x036E62F8 MOVZ W8, 0x1
	0x036E62FC STRB W8, [X22 + 0xB27]
	0x036E6300 LDR X1, [X24]
	0x036E6304 MOV X0, X21
	0x036E6308 MOV X2, X31
	0x036E630C BL 0x321B938

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X23, 0xCFB000
	011 Move W9, [X23+2846]
	012 Move X21, X2
	013 Move X22, X1
	014 Move X20, X0
	015 Move X19, X8
	016 Move TEMP, X9
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {28}
	020 Move X0, 0xA38000
	021 Move X0, [X0+376]
	022 Call 0x1C17CF4
	023 Move X0, 0xA38000
	024 Move X0, [X0+384]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X23+2846], W8
	028 Compare X22, 0
	029 JumpIfEqual {82}
	030 Move X24, 0xA38000
	031 Move X26, 0xA38000
	032 Move X24, [X24+376]
	033 Move X26, [X26+384]
	034 Move X0, X22
	035 Move X1, X31
	036 Call "il2cpp_vm_object_is_inst", X0
	037 Move X23, X0
	038 Move X0, X22
	039 Move X1, X31
	040 Call Component.get_transform, X0
	041 Move X1, [X24]
	042 Move X24, X0
	043 Move X0, X21
	044 Move X2, X31
	045 Call String.Concat, X0, X1
	046 Move X3, X0
	047 Move X0, X20
	048 Move X1, X24
	049 Move X2, X23
	050 Move X4, X31
	051 Call AnimatorJobExtensions.BindStreamProperty, X0, X1, X2, X3
	052 Move X24, X0
	053 Move X25, X1
	054 Move X0, X22
	055 Move X1, X31
	056 Call Component.get_transform, X0
	057 Move X1, [X26]
	058 Move X22, X0
	059 Move X0, X21
	060 Move X2, X31
	061 Call String.Concat, X0, X1
	062 Move X3, X0
	063 Move X0, X20
	064 Move X1, X22
	065 Move X2, X23
	066 Move X4, X31
	067 Call AnimatorJobExtensions.BindStreamProperty, X0, X1, X2, X3
	068 Move [X19], X24
	069 Move [X19+8], X25
	070 Move [X19+16], X0
	071 Move [X19+24], X1
	072 Move X20, [X31+64]
	073 Move X19, [X31+72]
	074 Move X22, [X31+48]
	075 Move X21, [X31+56]
	076 Move X24, [X31+32]
	077 Move X23, [X31+40]
	078 Move X26, [X31+16]
	079 Move X25, [X31+24]
	080 Move X30, [X31+80]
	081 Return X0
	082 Call 0x1C17F20

Method: UnityEngine.Animations.Rigging.Vector2Property BindCustom(UnityEngine.Animator animator, System.String name)

Disassembly:
	0x036E6310 MOV X1, X0
	0x036E6314 MOVZ W2, 0x5
	0x036E6318 MOV X0, X20
	0x036E631C MOV X3, X31
	0x036E6320 BL 0x3BFB0BC
	0x036E6324 LDR X8, [X23]
	0x036E6328 MOV X22, X0
	0x036E632C MOV X23, X1
	0x036E6330 MOV X0, X21
	0x036E6334 MOV X1, X8
	0x036E6338 MOV X2, X31
	0x036E633C BL 0x321B938
	0x036E6340 MOV X1, X0
	0x036E6344 MOVZ W2, 0x5
	0x036E6348 MOV X0, X20
	0x036E634C MOV X3, X31
	0x036E6350 BL 0x3BFB0BC
	0x036E6354 LDR X8, [X25]
	0x036E6358 MOV X24, X0
	0x036E635C MOV X25, X1
	0x036E6360 MOV X0, X21
	0x036E6364 MOV X1, X8
	0x036E6368 MOV X2, X31
	0x036E636C BL 0x321B938
	0x036E6370 MOV X1, X0
	0x036E6374 MOVZ W2, 0x5
	0x036E6378 MOV X0, X20
	0x036E637C MOV X3, X31
	0x036E6380 BL 0x3BFB0BC
	0x036E6384 LDR X8, [X27]
	0x036E6388 MOV X26, X0
	0x036E638C MOV X27, X1
	0x036E6390 MOV X0, X21
	0x036E6394 MOV X1, X8
	0x036E6398 MOV X2, X31
	0x036E639C BL 0x321B938
	0x036E63A0 MOV X1, X0
	0x036E63A4 MOVZ W2, 0x5
	0x036E63A8 MOV X0, X20
	0x036E63AC MOV X3, X31
	0x036E63B0 BL 0x3BFB0BC
	0x036E63B4 STP X22, X23, [X19]
	0x036E63B8 STP X24, X25, [X19 + 0x10]
	0x036E63BC STP X26, X27, [X19 + 0x20]
	0x036E63C0 STP X0, X1, [X19 + 0x30]
	0x036E63C4 LDP X20, X19, [X31 + 0x40]
	0x036E63C8 LDP X22, X21, [X31 + 0x30]
	0x036E63CC LDP X24, X23, [X31 + 0x20]
	0x036E63D0 LDP X26, X25, [X31 + 0x10]
	0x036E63D4 LDP X30, X27, [X31], #0x50

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0xCFB000
	009 Move X24, 0xA38000
	010 Move X23, 0xA38000
	011 Move X19, X8
	012 Move W8, [X22+2847]
	013 Move X24, [X24+376]
	014 Move X23, [X23+384]
	015 Move X21, X1
	016 Move X20, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0xA38000
	022 Move X0, [X0+376]
	023 Call 0x1C17CF4
	024 Move X0, 0xA38000
	025 Move X0, [X0+384]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X22+2847], W8
	029 Move X1, [X24]
	030 Move X0, X21
	031 Move X2, X31
	032 Call String.Concat, X0, X1
	033 Move X1, X0
	034 Move W2, 5
	035 Move X0, X20
	036 Move X3, X31
	037 Call AnimatorJobExtensions.BindCustomStreamProperty, X0, X1, X2
	038 Move X8, [X23]
	039 Move X22, X0
	040 Move X23, X1
	041 Move X0, X21
	042 Move X1, X8
	043 Move X2, X31
	044 Call String.Concat, X0, X1
	045 Move X1, X0
	046 Move W2, 5
	047 Move X0, X20
	048 Move X3, X31
	049 Call AnimatorJobExtensions.BindCustomStreamProperty, X0, X1, X2
	050 Move [X19], X22
	051 Move [X19+8], X23
	052 Move [X19+16], X0
	053 Move [X19+24], X1
	054 Move X20, [X31+48]
	055 Move X19, [X31+56]
	056 Move X22, [X31+32]
	057 Move X21, [X31+40]
	058 Move X24, [X31+16]
	059 Move X23, [X31+24]
	060 Move X30, [X31+64]
	061 Return X0

Method: UnityEngine.Vector2 Get(UnityEngine.Animations.AnimationStream stream)

Disassembly:
	0x036E63D8 RET
	0x036E63DC SUB X31, X31, 0x140
	0x036E63E0 STR D10, [X31 + 0x100]
	0x036E63E4 STP D9, D8, [X31 + 0x110]
	0x036E63E8 STP X29, X30, [X31 + 0x120]
	0x036E63EC STP X20, X19, [X31 + 0x130]
	0x036E63F0 LDR X8, [X1 + 0x30]
	0x036E63F4 LDP V1, V0, [X1 + 0x10]
	0x036E63F8 LDR V2, [X1]
	0x036E63FC MOV X19, X1
	0x036E6400 ADD X1, X31, 0xC0
	0x036E6404 MOV X2, X31
	0x036E6408 MOV X20, X0
	0x036E640C STR X8, [X31 + 0xF0]
	0x036E6410 STP V1, V0, [X31 + 0xD0]
	0x036E6414 STR V2, [X31 + 0xC]
	0x036E6418 BL 0x3BF9750
	0x036E641C MOV V8.16B, V0.16B
	0x036E6420 LDP V1, V0, [X19 + 0x10]
	0x036E6424 LDR X8, [X19 + 0x30]
	0x036E6428 LDR V2, [X19]
	0x036E642C ADD X0, X20, 0x10
	0x036E6430 ADD X1, X31, 0x80
	0x036E6434 MOV X2, X31
	0x036E6438 STR X8, [X31 + 0xB0]
	0x036E643C STP V1, V0, [X31 + 0x90]
	0x036E6440 STR V2, [X31 + 0x8]
	0x036E6444 BL 0x3BF9750
	0x036E6448 MOV V9.16B, V0.16B
	0x036E644C LDP V1, V0, [X19 + 0x10]
	0x036E6450 LDR X8, [X19 + 0x30]
	0x036E6454 LDR V2, [X19]
	0x036E6458 ADD X0, X20, 0x20

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+128], D8
	003 Move [X31+136], X30
	004 Move [X31+144], X20
	005 Move [X31+152], X19
	006 Move X8, [X1+48]
	007 Move V1, [X1+16]
	008 Move V0, [X1+32]
	009 Move V2, [X1]
	010 Move X19, X1
	011 Add X1, X31, 64
	012 Move X2, X31
	013 Move X20, X0
	014 Move [X31+112], X8
	015 Move [X31+80], V1
	016 Move [X31+88], V0
	017 Move [X31+4], V2
	018 Call PropertyStreamHandle.GetFloat, X0, X1
	019 Move V8, V0
	020 Move V1, [X19+16]
	021 Move V0, [X19+32]
	022 Move X8, [X19+48]
	023 Move V2, [X19]
	024 Add X0, X20, 16
	025 Add X1, X31, 0
	026 Move X2, X31
	027 Move [X31+48], X8
	028 Move [X31+16], V1
	029 Move [X31+24], V0
	030 Move [X31], V2
	031 Call PropertyStreamHandle.GetFloat, X0, X1
	032 Move V1, V0
	033 Move V0, V8
	034 Move X20, [X31+144]
	035 Move X19, [X31+152]
	036 Move X30, [X31+136]
	037 Move V8, [X31+128]
	038 Add X31, X31, 160
	039 Return X0

Method: System.Void Set(UnityEngine.Animations.AnimationStream stream, UnityEngine.Vector2 value)

Disassembly:
	0x036E645C ADD X1, X31, 0x40
	0x036E6460 MOV X2, X31
	0x036E6464 STR X8, [X31 + 0x70]
	0x036E6468 STP V1, V0, [X31 + 0x50]
	0x036E646C STR V2, [X31 + 0x4]
	0x036E6470 BL 0x3BF9750
	0x036E6474 MOV V10.16B, V0.16B
	0x036E6478 LDP V1, V0, [X19 + 0x10]
	0x036E647C LDR X8, [X19 + 0x30]
	0x036E6480 LDR V2, [X19]
	0x036E6484 ADD X0, X20, 0x30
	0x036E6488 ADD X1, X31, 0x0
	0x036E648C MOV X2, X31
	0x036E6490 STR X8, [X31 + 0x30]
	0x036E6494 STP V1, V0, [X31 + 0x10]
	0x036E6498 STR V2, [X31]
	0x036E649C BL 0x3BF9750
	0x036E64A0 MOV V3.16B, V0.16B
	0x036E64A4 MOV V0.16B, V8.16B
	0x036E64A8 MOV V1.16B, V9.16B
	0x036E64AC MOV V2.16B, V10.16B
	0x036E64B0 LDP X20, X19, [X31 + 0x130]
	0x036E64B4 LDP X29, X30, [X31 + 0x120]
	0x036E64B8 LDP D9, D8, [X31 + 0x110]
	0x036E64BC LDR V10, [X31 + 0x100]
	0x036E64C0 ADD X31, X31, 0x140
	0x036E64C4 RET
	0x036E64C8 SUB X31, X31, 0x140
	0x036E64CC STR D10, [X31 + 0x100]
	0x036E64D0 STP D9, D8, [X31 + 0x110]
	0x036E64D4 STP X29, X30, [X31 + 0x120]
	0x036E64D8 STP X20, X19, [X31 + 0x130]

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+128], D8
	003 Move [X31+136], X30
	004 Move [X31+144], X20
	005 Move [X31+152], X19
	006 Move V8, V1
	007 Move X8, [X1+48]
	008 Move V2, [X1+16]
	009 Move V1, [X1+32]
	010 Move V3, [X1]
	011 Move X19, X1
	012 Add X1, X31, 64
	013 Move X2, X31
	014 Move X20, X0
	015 Move [X31+112], X8
	016 Move [X31+80], V2
	017 Move [X31+88], V1
	018 Move [X31+4], V3
	019 Call PropertyStreamHandle.SetFloat, X0, X1, V0
	020 Move V2, [X19+16]
	021 Move V0, [X19+32]
	022 Move X8, [X19+48]
	023 Move V1, [X19]
	024 Add X0, X20, 16
	025 Move [X31+16], V2
	026 Move [X31+24], V0
	027 Add X1, X31, 0
	028 Move V0, V8
	029 Move X2, X31
	030 Move [X31+48], X8
	031 Move [X31], V1
	032 Call PropertyStreamHandle.SetFloat, X0, X1, V0
	033 Move X20, [X31+144]
	034 Move X19, [X31+152]
	035 Move X30, [X31+136]
	036 Move V8, [X31+128]
	037 Add X31, X31, 160
	038 Return 

