Type: System.Runtime.Serialization.SerializationObjectManager

Method: System.Void .ctor(System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x032A1378 LDR X24, [X21]
	0x032A137C LDR W19, [X20]
	0x032A1380 CBZ X24, 0x32A1390
	0x032A1384 LDR W8, [X24 + 0x18]
	0x032A1388 CMP W19, W8
	0x032A138C B.NE 0x32A1408
	0x032A1390 ADRP X8, 0xE52000
	0x032A1394 LDR X8, [X8 + 0x5A8]
	0x032A1398 LDR X0, [X8]
	0x032A139C LDR W8, [X0 + 0xE0]
	0x032A13A0 CBNZ W8, 0x32A13A8
	0x032A13A4 BL 0x1C16DFC
	0x032A13A8 UBFM W0, W19, 0x1F, 0x1E
	0x032A13AC MOVZ W1, 0xC
	0x032A13B0 MOV X2, X31
	0x032A13B4 BL 0x337EDF0
	0x032A13B8 LDR X8, [X28]
	0x032A13BC MOV W1, W0
	0x032A13C0 MOV X0, X8
	0x032A13C4 BL 0x1C16D6C
	0x032A13C8 LDR X8, [X21]
	0x032A13CC MOV X24, X0
	0x032A13D0 CBZ X8, 0x32A13F0
	0x032A13D4 LDR W4, [X20]
	0x032A13D8 MOV X0, X8
	0x032A13DC MOV W1, W31
	0x032A13E0 MOV X2, X24
	0x032A13E4 MOV W3, W31
	0x032A13E8 MOV X5, X31
	0x032A13EC BL 0x339FCE8
	0x032A13F0 STR X24, [X21]
	0x032A13F4 LDR W19, [X20]
	0x032A13F8 ADD W8, W19, 0x1
	0x032A13FC STR W8, [X20]
	0x032A1400 CBNZ X24, 0x32A1410
	0x032A1404 B 0x32A14AC
	0x032A1408 ADD W8, W19, 0x1

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x113C000
	009 Move X23, 0xE84000
	010 Move X22, 0xE84000
	011 Move W8, [X24+1893]
	012 Move X23, [X23+2856]
	013 Move X22, [X22+2864]
	014 Move X20, X2
	015 Move X21, X1
	016 Move X19, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0xE84000
	022 Move X0, [X0+2864]
	023 Call 0x1C17CF4
	024 Move X0, 0xE84000
	025 Move X0, [X0+2856]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X24+1893], W8
	029 Move X0, X19
	030 Move X1, X31
	031 Call Object..ctor, X0
	032 Move [X19+24], X21
	033 Move [X19+32], X20
	034 Move X0, [X23]
	035 Call 0x1C17F10
	036 Move X1, [X22]
	037 Move X20, X0
	038 Call Dictionary`2<Object, Object>..ctor, X0
	039 Move [X19+16], X20
	040 Move X20, [X31+48]
	041 Move X19, [X31+56]
	042 Move X22, [X31+32]
	043 Move X21, [X31+40]
	044 Move X24, [X31+16]
	045 Move X23, [X31+24]
	046 Move X30, [X31+64]
	047 Return 

Method: System.Void RegisterObject(System.Object obj)

Disassembly:
	0x032A140C STR W8, [X20]
	0x032A1410 LDR X8, [X24]
	0x032A1414 MOV X0, X23
	0x032A1418 LDR X1, [X8 + 0x40]
	0x032A141C BL 0x1C16E00
	0x032A1420 CBZ X0, 0x32A14D4
	0x032A1424 LDR W8, [X24 + 0x18]
	0x032A1428 CMP W19, W8
	0x032A142C B.CS 0x32A14B0
	0x032A1430 ADD X8, X24, W19, 0x3, SXTW
	0x032A1434 STR X23, [X8 + 0x20]
	0x032A1438 LDR X8, [X23]
	0x032A143C MOV X0, X23
	0x032A1440 LDR X9, [X8 + 0x818]
	0x032A1444 LDR X1, [X8 + 0x820]
	0x032A1448 BLR X9
	0x032A144C LDR X1, [X26]
	0x032A1450 MOV X23, X0
	0x032A1454 CBZ X0, 0x32A1244
	0x032A1458 LDR X8, [X23]
	0x032A145C LDRB W9, [X1 + 0x130]
	0x032A1460 LDRB W10, [X8 + 0x130]
	0x032A1464 CMP W10, W9
	0x032A1468 B.CC 0x32A1480
	0x032A146C LDR X8, [X8 + 0xC8]
	0x032A1470 ADD X8, X8, X9, 0x3, LSL
	0x032A1474 LDUR X8, [X8 - 0x8]
	0x032A1478 CMP X8, X1
	0x032A147C B.EQ 0x32A1244
	0x032A1480 MOV X0, X23
	0x032A1484 BL 0x1C171E0
	0x032A1488 AND W0, W25, 0x1
	0x032A148C LDP X20, X19, [X31 + 0x60]
	0x032A1490 LDP X22, X21, [X31 + 0x50]
	0x032A1494 LDP X24, X23, [X31 + 0x40]
	0x032A1498 LDP X26, X25, [X31 + 0x30]
	0x032A149C LDP X28, X27, [X31 + 0x20]
	0x032A14A0 LDP X29, X30, [X31 + 0x10]
	0x032A14A4 ADD X31, X31, 0x70
	0x032A14A8 RET
	0x032A14AC BL 0x1C16F20
	0x032A14B0 BL 0x1C16F28
	0x032A14B4 ADRP X0, 0xE83000
	0x032A14B8 LDR X0, [X0 + 0xBD8]
	0x032A14BC BL 0x1C16D08
	0x032A14C0 LDR X8, [X31 + 0x8]
	0x032A14C4 MOV X20, X0
	0x032A14C8 CBNZ X8, 0x32A14E0
	0x032A14CC MOV X2, X31
	0x032A14D0 B 0x32A14F0
	0x032A14D4 BL 0x1C16F44
	0x032A14D8 MOV X1, X31
	0x032A14DC BL 0x1C16DEC
	0x032A14E0 LDR X0, [X31 + 0x8]
	0x032A14E4 MOV X1, X31
	0x032A14E8 BL 0x3396B68
	0x032A14EC MOV X2, X0
	0x032A14F0 LDR X1, [X31 + 0x8]
	0x032A14F4 MOV X0, X20
	0x032A14F8 MOV X3, X31
	0x032A14FC BL 0x3227BD4
	0x032A1500 MOV X19, X0
	0x032A1504 ADRP X0, 0xE52000
	0x032A1508 LDR X0, [X0 + 0x5B0]
	0x032A150C BL 0x1C16D08
	0x032A1510 BL 0x1C16F10
	0x032A1514 MOV X1, X19
	0x032A1518 MOV X2, X31

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x113C000
	007 Move W8, [X21+1894]
	008 Move X19, X1
	009 Move X20, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xE53000
	015 Move X0, [X0+2904]
	016 Call 0x1C17CF4
	017 Move X0, 0xE84000
	018 Move X0, [X0+2872]
	019 Call 0x1C17CF4
	020 Move X0, 0xE84000
	021 Move X0, [X0+2792]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+1894], W8
	025 Compare X19, 0
	026 JumpIfEqual {85}
	027 Move X21, 0xE84000
	028 Move X21, [X21+2792]
	029 Move X0, X19
	030 Move X1, X31
	031 Call "il2cpp_vm_object_is_inst", X0
	032 Move X8, [X21]
	033 Move X21, X0
	034 Move W9, [X8+224]
	035 Compare W9, 0
	036 JumpIfNotEqual {39}
	037 Move X0, X8
	038 Call 0x1C17DFC
	039 Move X0, X21
	040 Call SerializationEventsCache.GetSerializationEventsForType, X0
	041 Compare X0, 0
	042 JumpIfEqual {85}
	043 Move X8, [X0+16]
	044 Move X21, X0
	045 Compare X8, 0
	046 JumpIfNotEqual {50}
	047 Move X8, [X21+24]
	048 Compare X8, 0
	049 JumpIfEqual {79}
	050 Move X8, 0xE53000
	051 Move X8, [X8+2904]
	052 Move X22, [X20+16]
	053 Add X1, X31, 12
	054 Move X0, [X8]
	055 Move W8, 1
	056 Move [X31+12], W8
	057 Call 0x1C17E04
	058 Compare X22, 0
	059 JumpIfEqual {85}
	060 Move X8, 0xE84000
	061 Move X8, [X8+2872]
	062 Move X2, X0
	063 Move X0, X22
	064 Move X1, X19
	065 Move X3, [X8]
	066 Call Dictionary`2<Object, Object>.TryAdd, X0, X1, X2
	067 Move TEMP, X0
	068 And TEMP, TEMP, 1
	069 Compare TEMP, 1
	070 JumpIfNotEqual {79}
	071 Move X2, [X20+24]
	072 Move X3, [X20+32]
	073 Move X0, X21
	074 Move X1, X19
	075 Call SerializationEvents.InvokeOnSerializing, X0, X1, X2
	076 Move X0, X20
	077 Move X1, X19
	078 Call SerializationObjectManager.AddOnSerialized, X0, X1
	079 Move X20, [X31+32]
	080 Move X19, [X31+40]
	081 Move X22, [X31+16]
	082 Move X21, [X31+24]
	083 Move X30, [X31+48]
	084 Return 
	085 Call 0x1C17F20

Method: System.Void RaiseOnSerializedEvent()

Disassembly:
	0x032A15AC MOV X2, X0
	0x032A15B0 MOV X0, X20
	0x032A15B4 MOV X3, X31
	0x032A15B8 BL 0x32274B8
	0x032A15BC STR X0, [X19 + 0x18]
	0x032A15C0 LDP X20, X19, [X31 + 0x20]
	0x032A15C4 LDP X22, X21, [X31 + 0x10]
	0x032A15C8 LDR X30, [X31], #0x30

ISIL:
	001 Move X8, [X0+40]
	002 Compare X8, 0
	003 JumpIfEqual {10}
	004 Move X1, [X0+24]
	005 Move X2, [X0+32]
	006 Move X4, [X8+24]
	007 Move X0, [X8+64]
	008 Move X3, [X8+40]
	009 CallNoReturn X4
	010 Return 

Method: System.Void AddOnSerialized(System.Object obj)

Disassembly:
	0x032A151C MOV X20, X0
	0x032A1520 BL 0x337DF1C
	0x032A1524 ADRP X0, 0xE83000
	0x032A1528 LDR X0, [X0 + 0xBE0]
	0x032A152C BL 0x1C16D08
	0x032A1530 MOV X1, X0
	0x032A1534 MOV X0, X20
	0x032A1538 BL 0x1C16DEC
	0x032A153C MOV X0, X22
	0x032A1540 BL 0x1C171E0
	0x032A1544 STR X30, [X31 - 0x30]!
	0x032A1548 STP X22, X21, [X31 + 0x10]
	0x032A154C STP X20, X19, [X31 + 0x20]
	0x032A1550 ADRP X22, 0x113B000
	0x032A1554 LDRB W8, [X22 + 0x7A8]
	0x032A1558 MOV X20, X2
	0x032A155C MOV X21, X1
	0x032A1560 MOV X19, X0
	0x032A1564 TBNZ X8, 0x0, 0x32A157C
	0x032A1568 ADRP X0, 0xE57000
	0x032A156C LDR X0, [X0 + 0x3F8]
	0x032A1570 BL 0x1C16CF4
	0x032A1574 MOVZ W8, 0x1
	0x032A1578 STRB W8, [X22 + 0x7A8]
	0x032A157C MOV X0, X19
	0x032A1580 MOV X1, X31
	0x032A1584 BL 0x32CCDE0
	0x032A1588 STR X21, [X19 + 0x10]
	0x032A158C CBZ X21, 0x32A15D0
	0x032A1590 LDR X8, [X21]
	0x032A1594 ADRP X22, 0xE57000
	0x032A1598 MOV X0, X21
	0x032A159C LDP X9, X1, [X8 + 0x1A8]
	0x032A15A0 LDR X22, [X22 + 0x3F8]
	0x032A15A4 BLR X9
	0x032A15A8 LDR X1, [X22]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x113C000
	006 Move W8, [X21+1895]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xE84000
	014 Move X0, [X0+2792]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1895], W8
	018 Compare X20, 0
	019 JumpIfEqual {46}
	020 Move X21, 0xE84000
	021 Move X21, [X21+2792]
	022 Move X0, X20
	023 Move X1, X31
	024 Call "il2cpp_vm_object_is_inst", X0
	025 Move X8, [X21]
	026 Move X21, X0
	027 Move W9, [X8+224]
	028 Compare W9, 0
	029 JumpIfNotEqual {32}
	030 Move X0, X8
	031 Call 0x1C17DFC
	032 Move X0, X21
	033 Call SerializationEventsCache.GetSerializationEventsForType, X0
	034 Compare X0, 0
	035 JumpIfEqual {46}
	036 Move X1, [X19+40]
	037 Move X2, [X0+24]
	038 Move X0, X20
	039 Call SerializationEvents.AddOnDelegate, X0, X1, X2
	040 Move [X19+40], X0
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return 
	046 Call 0x1C17F20

