Type: System.Threading.CancellationTokenSource/Linked1CancellationTokenSource

Method: System.Void .ctor(System.Threading.CancellationToken token1)

Disassembly:
	0x033E1BA8 MOV W23, W31
	0x033E1BAC MOV X20, X31
	0x033E1BB0 B 0x33E1964
	0x033E1BB4 MOV X21, X31
	0x033E1BB8 B 0x33E1BC0
	0x033E1BBC MOV X20, X0
	0x033E1BC0 LDRB W8, [X31 + 0x3C]
	0x033E1BC4 CBNZ W8, 0x33E1BDC
	0x033E1BC8 ADD X0, X31, 0x20
	0x033E1BCC BL 0x33DF6F0
	0x033E1BD0 CBNZ X21, 0x33E1BFC
	0x033E1BD4 MOV X0, X20
	0x033E1BD8 BL 0x1D2C690
	0x033E1BDC LDR W22, [X19 + 0x18]
	0x033E1BE0 BL 0x1C16D44
	0x033E1BE4 BL 0x1C16D44
	0x033E1BE8 LDR X0, [X19 + 0x20]
	0x033E1BEC SUB W8, W22, 0x1
	0x033E1BF0 STR W8, [X19 + 0x18]
	0x033E1BF4 BL 0x1C4BEB4
	0x033E1BF8 B 0x33E1BC8
	0x033E1BFC MOV X0, X21
	0x033E1C00 BL 0x1C16F18
	0x033E1C04 BL 0x1990590
	0x033E1C08 MOV X2, X31
	0x033E1C0C B 0x33E16E8
	0x033E1C10 STR X30, [X31 - 0x20]!
	0x033E1C14 STP X20, X19, [X31 + 0x10]
	0x033E1C18 LDR X8, [X0 + 0x20]
	0x033E1C1C CBZ X8, 0x33E1C2C
	0x033E1C20 LDP X20, X19, [X31 + 0x10]
	0x033E1C24 LDR X30, [X31], #0x20
	0x033E1C28 RET
	0x033E1C2C ADRP X0, 0xD41000
	0x033E1C30 LDR X0, [X0 + 0xEB0]
	0x033E1C34 BL 0x1C16D08
	0x033E1C38 BL 0x19903D0
	0x033E1C3C ADRP X0, 0xD4C000
	0x033E1C40 LDR X0, [X0 + 0x148]
	0x033E1C44 BL 0x1C16D08
	0x033E1C48 BL 0x33E16D4
	0x033E1C4C MOV X19, X0
	0x033E1C50 ADRP X0, 0xD3B000
	0x033E1C54 LDR X0, [X0 + 0x4B8]
	0x033E1C58 BL 0x1C16D08
	0x033E1C5C BL 0x1C16F10
	0x033E1C60 MOV X1, X31
	0x033E1C64 MOV X2, X19
	0x033E1C68 MOV X3, X31
	0x033E1C6C MOV X20, X0
	0x033E1C70 BL 0x338C410
	0x033E1C74 ADRP X0, 0xD4C000
	0x033E1C78 LDR X0, [X0 + 0x150]
	0x033E1C7C BL 0x1C16D08
	0x033E1C80 MOV X1, X0
	0x033E1C84 MOV X0, X20
	0x033E1C88 BL 0x1C16DEC
	0x033E1C8C STR X30, [X31 - 0x40]!
	0x033E1C90 STP X24, X23, [X31 + 0x10]
	0x033E1C94 STP X22, X21, [X31 + 0x20]
	0x033E1C98 STP X20, X19, [X31 + 0x30]
	0x033E1C9C ADRP X19, 0xFFC000
	0x033E1CA0 LDRB W8, [X19 + 0x3A6]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+40], X21
	004 Move [X31+48], X20
	005 Move [X31+56], X19
	006 Move X21, 0xFFD000
	007 Move [X31+24], X1
	008 Move X20, 0xD15000
	009 Move W8, [X21+923]
	010 Move X20, [X20+2640]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {27}
	016 Move X0, 0xD15000
	017 Move X0, [X0+2640]
	018 Call 0x1C17CF4
	019 Move X0, 0xD1B000
	020 Move X0, [X0+2008]
	021 Call 0x1C17CF4
	022 Move X0, 0xD4D000
	023 Move X0, [X0+208]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X21+923], W8
	027 Move X0, [X20]
	028 Move X21, 0xD4D000
	029 Move W8, [X0+224]
	030 Move X21, [X21+208]
	031 Compare W8, 0
	032 JumpIfNotEqual {34}
	033 Call 0x1C17DFC
	034 Move X20, 0xD1B000
	035 Move X20, [X20+2008]
	036 Call 0x1C17D44
	037 Move TEMP, 0
	038 Not TEMP
	039 Move W8, TEMP
	040 Move X0, X19
	041 Move X1, X31
	042 Move [X19+36], W8
	043 Call Object..ctor, X0
	044 Call 0x1C17D44
	045 Move W8, 1
	046 Move [X19+32], W8
	047 Move X0, [X21]
	048 Move W8, [X0+224]
	049 Compare W8, 0
	050 JumpIfNotEqual {53}
	051 Call 0x1C17DFC
	052 Move X0, [X21]
	053 Move X8, [X20]
	054 Move X9, [X0+184]
	055 Move W10, [X8+224]
	056 Move X20, [X9]
	057 Compare W10, 0
	058 JumpIfNotEqual {61}
	059 Move X0, X8
	060 Call 0x1C17DFC
	061 Add X8, X31, 0
	062 Add X0, X31, 24
	063 Move X1, X20
	064 Move X2, X19
	065 Call CancellationToken.InternalRegisterWithoutEC, X0, X1, X2
	066 Move X8, [X31+16]
	067 Move V0, [X31]
	068 Move X30, [X31+32]
	069 Move X21, [X31+40]
	070 Move [X19+80], X8
	071 Move [X19+4], V0
	072 Move X20, [X31+48]
	073 Move X19, [X31+56]
	074 Add X31, X31, 64
	075 Return 

Method: System.Void Dispose(System.Boolean disposing)

Disassembly:
	0x033E2008 LDR X0, [X23]
	0x033E200C LDR W8, [X0 + 0xE0]
	0x033E2010 CBNZ W8, 0x33E2018
	0x033E2014 BL 0x1C16DFC
	0x033E2018 ADD X0, X31, 0x8
	0x033E201C BL 0x33DDC30
	0x033E2020 ADDS W31, W20, 0x1
	0x033E2024 B.EQ 0x33E2048
	0x033E2028 MOV X0, X31
	0x033E202C BL 0x33C18F4
	0x033E2030 SUB W8, W0, W19
	0x033E2034 MOV W0, W31
	0x033E2038 TBNZ X8, 0x1F, 0x33E2068

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move TEMP, X1
	004 And TEMP, TEMP, 1
	005 Compare TEMP, 1
	006 JumpIfNotEqual {11}
	007 Move W8, [X0+40]
	008 Move X19, X0
	009 Compare W8, 0
	010 JumpIfEqual {14}
	011 Move X30, [X31+16]
	012 Move X19, [X31+24]
	013 Return 
	014 Add X0, X19, 64
	015 Call CancellationTokenRegistration.Dispose, X0
	016 Move W1, 1
	017 Move X0, X19
	018 Move X30, [X31+16]
	019 Move X19, [X31+24]
	020 Call CancellationTokenSource.Dispose, X0, X1
	021 Return 

