Type: System.Threading.CancellationTokenSource/LinkedNCancellationTokenSource/<>c

Method: System.Void .cctor()

Disassembly:
	0x033E213C LDR X8, [X19 + 0x38]!
	0x033E2140 CBZ X8, 0x33E2170
	0x033E2144 STR X20, [X8 + 0x60]
	0x033E2148 CBZ X20, 0x33E2170
	0x033E214C STR X8, [X20 + 0x58]
	0x033E2150 B 0x33E215C
	0x033E2154 STR X20, [X19 + 0x30]
	0x033E2158 ADD X19, X19, 0x38
	0x033E215C STR X20, [X19]
	0x033E2160 MOV X0, X20
	0x033E2164 LDP X20, X19, [X31 + 0x10]
	0x033E2168 LDP X30, X21, [X31], #0x20
	0x033E216C RET
	0x033E2170 BL 0x1C16F20
	0x033E2174 SUB X31, X31, 0xD0
	0x033E2178 STR X30, [X31 + 0x90]
	0x033E217C STP X24, X23, [X31 + 0xA0]
	0x033E2180 STP X22, X21, [X31 + 0xB0]
	0x033E2184 STP X20, X19, [X31 + 0xC0]
	0x033E2188 ADRP X24, 0xFFB000
	0x033E218C ADRP X23, 0xD1B000
	0x033E2190 LDRB W8, [X24 + 0x3A8]
	0x033E2194 LDR X23, [X23 + 0xE0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xFFC000
	005 Move X20, 0xD4C000
	006 Move W8, [X19+926]
	007 Move X20, [X20+224]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xD4C000
	013 Move X0, [X0+224]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+926], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x033E2198 MOV X19, X3
	0x033E219C MOV W20, W2

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <.cctor>b__4_0(System.Object s)

Disassembly:
	0x033E21A0 MOV X21, X1
	0x033E21A4 MOV X22, X0
	0x033E21A8 TBNZ X8, 0x0, 0x33E21E4
	0x033E21AC ADRP X0, 0xD1B000
	0x033E21B0 LDR X0, [X0 + 0xE8]
	0x033E21B4 BL 0x1C16CF4
	0x033E21B8 ADRP X0, 0xD4B000
	0x033E21BC LDR X0, [X0 + 0x178]
	0x033E21C0 BL 0x1C16CF4
	0x033E21C4 ADRP X0, 0xD1B000
	0x033E21C8 LDR X0, [X0 + 0xF8]
	0x033E21CC BL 0x1C16CF4
	0x033E21D0 ADRP X0, 0xD1B000
	0x033E21D4 LDR X0, [X0 + 0xE0]
	0x033E21D8 BL 0x1C16CF4
	0x033E21DC MOVZ W8, 0x1
	0x033E21E0 STRB W8, [X24 + 0x3A8]
	0x033E21E4 LDR X0, [X23]
	0x033E21E8 MOVI V0.2D, 0x0
	0x033E21EC STP V0, V0, [X31 + 0x40]
	0x033E21F0 STP V0, V0, [X31 + 0x70]
	0x033E21F4 STR V0, [X31 + 0x6]
	0x033E21F8 STP V0, V0, [X31 + 0x20]
	0x033E21FC STR X22, [X31 + 0x58]
	0x033E2200 STR W20, [X31 + 0x50]
	0x033E2204 STP X19, X21, [X31 + 0x40]
	0x033E2208 ADRP X21, 0xD1B000
	0x033E220C ADRP X19, 0xD4B000
	0x033E2210 ADRP X20, 0xD1B000
	0x033E2214 LDR W8, [X0 + 0xE0]
	0x033E2218 LDR X21, [X21 + 0xE8]
	0x033E221C LDR X19, [X19 + 0x178]
	0x033E2220 LDR X20, [X20 + 0xF8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFFC000
	005 Move W8, [X20+927]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xD14000
	012 Move X0, [X0+2640]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+927], W8
	016 Compare X19, 0
	017 JumpIfEqual {38}
	018 Move X9, 0xD14000
	019 Move X9, [X9+2640]
	020 Move X8, [X19]
	021 Move X1, [X9]
	022 Move W10, [X8+304]
	023 Move W9, [X1+304]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X8, [X8+200]
	026 Add X8, X8, X9
	027 NotImplemented "Instruction LDUR not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X0, X19
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move W1, W31
	033 Move X30, [X31+32]
	034 Call CancellationTokenSource.NotifyCancellation, X0, X1
	035 Return 
	036 Move X0, X19
	037 Call 0x1C181E0
	038 Call 0x1C17F20

