Type: System.Threading.SemaphoreSlim/TaskNode

Method: System.Void .ctor()

Disassembly:
	0x033E328C BL 0x1C16D44
	0x033E3290 MOVZ W8, 0x80000000
	0x033E3294 STR W8, [X19]
	0x033E3298 LDP X20, X19, [X31 + 0x10]
	0x033E329C LDR X30, [X31], #0x20
	0x033E32A0 RET
	0x033E32A4 STP X30, X21, [X31 - 0x20]!
	0x033E32A8 STP X20, X19, [X31 + 0x10]
	0x033E32AC ADRP X21, 0xFFA000
	0x033E32B0 LDRB W8, [X21 + 0x3B1]
	0x033E32B4 MOV X19, X1
	0x033E32B8 MOV X20, X0
	0x033E32BC TBNZ X8, 0x0, 0x33E32D4
	0x033E32C0 ADRP X0, 0xD4A000
	0x033E32C4 LDR X0, [X0 + 0x200]
	0x033E32C8 BL 0x1C16CF4
	0x033E32CC MOVZ W8, 0x1
	0x033E32D0 STRB W8, [X21 + 0x3B1]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xFFB000
	006 Move X21, 0xD4B000
	007 Move W8, [X20+941]
	008 Move X21, [X21+384]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xD4B000
	015 Move X0, [X0+384]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+941], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call Task`1<Boolean>..ctor, X0
	026 Return 

Method: System.Void System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()

Disassembly:
	0x033E399C STP X30, X19, [X31 - 0x10]!
	0x033E39A0 LDR W19, [X0]
	0x033E39A4 BL 0x1C16D44
	0x033E39A8 ORN W8, W31, W19, 0x0
	0x033E39AC UBFM W0, W8, 0x1F, 0x1F
	0x033E39B0 LDP X30, X19, [X31], #0x10
	0x033E39B4 RET
	0x033E39B8 SUB X31, X31, 0x50
	0x033E39BC STP X30, X25, [X31 + 0x10]
	0x033E39C0 STP X24, X23, [X31 + 0x20]
	0x033E39C4 STP X22, X21, [X31 + 0x30]
	0x033E39C8 STP X20, X19, [X31 + 0x40]
	0x033E39CC ADRP X23, 0xFFA000
	0x033E39D0 LDRB W8, [X23 + 0x3B5]
	0x033E39D4 MOV X19, X3
	0x033E39D8 MOV W20, W2
	0x033E39DC MOV W21, W1
	0x033E39E0 MOV X22, X0
	0x033E39E4 TBNZ X8, 0x0, 0x33E39FC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xFFB000
	006 Move X21, 0xD4B000
	007 Move W8, [X20+942]
	008 Move X21, [X21+456]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xD4B000
	015 Move X0, [X0+456]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+942], W8
	019 Move X2, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move W1, 1
	024 Move X30, [X31+32]
	025 Move X21, [X31+40]
	026 Call Task`1<Boolean>.TrySetResult, X0, X1
	027 Return 

Method: System.Void System.Threading.IThreadPoolWorkItem.MarkAborted(System.Threading.ThreadAbortException tae)

Disassembly:
	0x033E39E8 ADRP X0, 0xD1C000

ISIL:
	001 Return 

