Type: System.Threading.SynchronizationLockException

Method: System.Void .ctor()

Disassembly:
	0x033DE004 MOV X0, X19
	0x033DE008 BL 0x33DE66C
	0x033DE00C MOV X20, X31
	0x033DE010 LDRB W8, [X31 + 0xC]
	0x033DE014 CBZ W8, 0x33DE020
	0x033DE018 MOV X0, X19
	0x033DE01C BL 0x1C4BEB4
	0x033DE020 CBNZ X20, 0x33DE03C
	0x033DE024 MOVZ W0, 0x1
	0x033DE028 LDP X20, X19, [X31 + 0x20]
	0x033DE02C LDP X22, X21, [X31 + 0x10]
	0x033DE030 LDR X30, [X31], #0x30
	0x033DE034 RET
	0x033DE038 BL 0x1C16F20
	0x033DE03C MOV X0, X20
	0x033DE040 BL 0x1C16F18
	0x033DE044 BL 0x1C16F20
	0x033DE048 B 0x33DE054
	0x033DE04C B 0x33DE054
	0x033DE050 B 0x33DE054
	0x033DE054 MOV X21, X0
	0x033DE058 CMP W1, 0x1
	0x033DE05C B.NE 0x33DE074

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x1000000
	006 Move X21, 0xD4F000
	007 Move W8, [X20+868]
	008 Move X21, [X21+3856]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xD4F000
	015 Move X0, [X0+3856]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+868], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X2, X31
	022 Call SystemException..ctor, X0, X1
	023 Move W8, 0x1518
	024 NotImplemented "Instruction MOVK not yet implemented."
	025 Move [X19+96], W8
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	0x033DE060 MOV X0, X21
	0x033DE064 BL 0x3EB1AD0
	0x033DE068 LDR X20, [X0]
	0x033DE06C BL 0x3EB1AE0
	0x033DE070 B 0x33DE010
	0x033DE074 MOV X20, X31
	0x033DE078 B 0x33DE080
	0x033DE07C MOV X21, X0
	0x033DE080 LDRB W8, [X31 + 0xC]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X2, X31
	004 Move X19, X0
	005 Call SystemException..ctor, X0, X1
	006 Move W8, 0x1518
	007 NotImplemented "Instruction MOVK not yet implemented."
	008 Move [X19+96], W8
	009 Move X30, [X31+16]
	010 Move X19, [X31+24]
	011 Return 

Method: System.Void .ctor(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)

Disassembly:
	0x033DE084 CBZ W8, 0x33DE090
	0x033DE088 MOV X0, X19

ISIL:
	001 Move X4, X31
	002 Call SystemException..ctor, X0, X1, X2
	003 Return 

