Type: System.Threading.ThreadPoolWorkQueueThreadLocals

Method: System.Void .ctor(System.Threading.ThreadPoolWorkQueue tpq)

Disassembly:
	0x033E8904 B 0x33E89A4
	0x033E8908 B 0x33E8928
	0x033E890C B 0x33E8928
	0x033E8910 B 0x33E8928
	0x033E8914 B 0x33E8928
	0x033E8918 B 0x33E8928
	0x033E891C B 0x33E8928
	0x033E8920 B 0x33E8928
	0x033E8924 B 0x33E8928
	0x033E8928 MOV X24, X0
	0x033E892C CMP W1, 0x1
	0x033E8930 B.NE 0x33E89A4
	0x033E8934 MOV X0, X24
	0x033E8938 BL 0x3EB1AD0
	0x033E893C LDR X23, [X0]
	0x033E8940 BL 0x3EB1AE0
	0x033E8944 MOV W27, W31
	0x033E8948 B 0x33E88B4
	0x033E894C LDR X19, [X21 + 0x10]
	0x033E8950 BL 0x1C16D44
	0x033E8954 CBZ X19, 0x33E8994
	0x033E8958 LDR W8, [X19 + 0x18]
	0x033E895C CMP W23, W8
	0x033E8960 B.CS 0x33E8998
	0x033E8964 ADD X8, X19, X24, 0x3, LSL
	0x033E8968 ADD X20, X8, 0x20
	0x033E896C STR X31, [X20]
	0x033E8970 MOV W26, W27
	0x033E8974 AND W0, W26, 0x1
	0x033E8978 LDP X20, X19, [X31 + 0x50]
	0x033E897C LDP X22, X21, [X31 + 0x40]
	0x033E8980 LDP X24, X23, [X31 + 0x30]
	0x033E8984 LDP X26, X25, [X31 + 0x20]
	0x033E8988 LDP X28, X27, [X31 + 0x10]
	0x033E898C LDR X30, [X31], #0x60
	0x033E8990 RET
	0x033E8994 BL 0x1C16F20
	0x033E8998 BL 0x1C16F28
	0x033E899C MOV X0, X23
	0x033E89A0 BL 0x1C16F18
	0x033E89A4 MOV X23, X31
	0x033E89A8 B 0x33E89B0
	0x033E89AC MOV X24, X0
	0x033E89B0 LDRB W8, [X31 + 0xC]
	0x033E89B4 CBZ W8, 0x33E89D8
	0x033E89B8 LDR X0, [X25]
	0x033E89BC LDR W8, [X0 + 0xE0]
	0x033E89C0 CBNZ W8, 0x33E89C8
	0x033E89C4 BL 0x1C16DFC
	0x033E89C8 MOV X0, X19
	0x033E89CC MOV W1, W31
	0x033E89D0 MOV X2, X31
	0x033E89D4 BL 0x33E3CF0
	0x033E89D8 CBNZ X23, 0x33E89E4
	0x033E89DC MOV X0, X24
	0x033E89E0 BL 0x1D2C690
	0x033E89E4 MOV X0, X23
	0x033E89E8 BL 0x1C16F18
	0x033E89EC BL 0x1990590
	0x033E89F0 STR X30, [X31 - 0x50]!
	0x033E89F4 STP X26, X25, [X31 + 0x10]
	0x033E89F8 STP X24, X23, [X31 + 0x20]
	0x033E89FC STP X22, X21, [X31 + 0x30]
	0x033E8A00 STP X20, X19, [X31 + 0x40]
	0x033E8A04 ADRP X21, 0xFF5000
	0x033E8A08 LDRB W8, [X21 + 0x3F9]
	0x033E8A0C MOV X19, X1
	0x033E8A10 MOV X20, X0
	0x033E8A14 TBNZ X8, 0x0, 0x33E8A2C
	0x033E8A18 ADRP X0, 0xD17000

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xFF6000
	009 Move W8, [X21+1018]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0xD13000
	017 Move X0, [X0+744]
	018 Call 0x1C17CF4
	019 Move X0, 0xD46000
	020 Move X0, [X0+1128]
	021 Call 0x1C17CF4
	022 Move X0, 0xD46000
	023 Move X0, [X0+1096]
	024 Call 0x1C17CF4
	025 Move X0, 0xD46000
	026 Move X0, [X0+1136]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X21+1018], W8
	030 Move X0, X31
	031 Call Thread.get_CurrentThread
	032 Compare X0, 0
	033 JumpIfEqual {83}
	034 Move X21, 0xD13000
	035 Move X24, 0xD46000
	036 Move X23, 0xD46000
	037 Move X21, [X21+744]
	038 Move X24, [X24+1136]
	039 Move X23, [X23+1096]
	040 Move X1, X31
	041 Call Thread.get_ManagedThreadId, X0
	042 Move X8, [X21]
	043 Move W21, W0
	044 Move X0, X8
	045 Call 0x1C17F10
	046 Move W1, W21
	047 Move X2, X31
	048 Move X22, X0
	049 Call Random..ctor, X0, X1
	050 Move X0, X19
	051 Move X1, X31
	052 Move [X19+32], X22
	053 Call Object..ctor, X0
	054 Move [X19+16], X20
	055 Move X0, [X24]
	056 Call 0x1C17F10
	057 Move X20, X0
	058 Call WorkStealingQueue..ctor, X0
	059 Move [X19+24], X20
	060 Move X0, [X23]
	061 Move W8, [X0+224]
	062 Compare W8, 0
	063 JumpIfNotEqual {66}
	064 Call 0x1C17DFC
	065 Move X0, [X23]
	066 Move X8, [X0+184]
	067 Move X0, [X8]
	068 Compare X0, 0
	069 JumpIfEqual {83}
	070 Move X8, 0xD46000
	071 Move X8, [X8+1128]
	072 Move X1, [X19+24]
	073 Move X20, [X31+48]
	074 Move X19, [X31+56]
	075 Move X22, [X31+32]
	076 Move X21, [X31+40]
	077 Move X2, [X8]
	078 Move X24, [X31+16]
	079 Move X23, [X31+24]
	080 Move X30, [X31+64]
	081 Call 0x2600718, X0, X1
	082 Return 
	083 Call 0x1C17F20

Method: System.Void CleanUp()

Disassembly:
	0x033EA440 LDR X8, [X0]
	0x033EA444 MOVN W1, 0x0
	0x033EA448 MOV W2, W31
	0x033EA44C LDP X4, X3, [X8 + 0x1B8]
	0x033EA450 BR X4
	0x033EA454 LDR X8, [X0]
	0x033EA458 MOV W2, W31
	0x033EA45C LDP X4, X3, [X8 + 0x1B8]
	0x033EA460 BR X4
	0x033EA464 LDR X8, [X0]
	0x033EA468 MOV W2, W31
	0x033EA46C LDP X4, X3, [X8 + 0x1C8]
	0x033EA470 BR X4
	0x033EA474 STP X30, X21, [X31 - 0x20]!
	0x033EA478 STP X20, X19, [X31 + 0x10]
	0x033EA47C ADRP X21, 0xFF3000
	0x033EA480 LDRB W8, [X21 + 0x40D]
	0x033EA484 MOV X19, X1
	0x033EA488 MOV X20, X0
	0x033EA48C TBNZ X8, 0x0, 0x33EA4A4
	0x033EA490 ADRP X0, 0xD43000
	0x033EA494 LDR X0, [X0 + 0x268]
	0x033EA498 BL 0x1C16CF4
	0x033EA49C MOVZ W8, 0x1
	0x033EA4A0 STRB W8, [X21 + 0x40D]
	0x033EA4A4 CBZ X20, 0x33EA500
	0x033EA4A8 ADRP X21, 0xD43000
	0x033EA4AC LDR X21, [X21 + 0x268]
	0x033EA4B0 LDR X0, [X21]
	0x033EA4B4 LDR W8, [X0 + 0xE0]
	0x033EA4B8 CBNZ W8, 0x33EA4C0
	0x033EA4BC BL 0x1C16DFC
	0x033EA4C0 MOV X0, X20
	0x033EA4C4 MOV W1, W19
	0x033EA4C8 MOV W2, W31
	0x033EA4CC MOV W3, W31
	0x033EA4D0 BL 0x33EA560
	0x033EA4D4 CMP W0, 0x80
	0x033EA4D8 B.EQ 0x33EA554
	0x033EA4DC CMP W0, 0x102
	0x033EA4E0 MOVN W8, 0x80000000
	0x033EA4E4 LDP X20, X19, [X31 + 0x10]
	0x033EA4E8 CSET W9, NE
	0x033EA4EC CMP W0, W8
	0x033EA4F0 CSET W8, NE
	0x033EA4F4 AND W0, W9, W8, 0x0
	0x033EA4F8 LDP X30, X21, [X31], #0x20
	0x033EA4FC RET
	0x033EA500 ADRP X0, 0xD41000
	0x033EA504 LDR X0, [X0 + 0x170]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFF4000
	005 Move W8, [X20+1019]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xD44000
	012 Move X0, [X0+1176]
	013 Call 0x1C17CF4
	014 Move X0, 0xD44000
	015 Move X0, [X0+1096]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1019], W8
	019 Move X0, [X19+24]
	020 Compare X0, 0
	021 JumpIfEqual {59}
	022 Move X8, [X19+16]
	023 Compare X8, 0
	024 JumpIfEqual {42}
	025 Move [X31+8], X31
	026 Add X1, X31, 8
	027 Call WorkStealingQueue.LocalPop, X0, X1
	028 Move TEMP, X0
	029 And TEMP, TEMP, 1
	030 Compare TEMP, 1
	031 JumpIfNotEqual {42}
	032 Move X0, [X19+16]
	033 Compare X0, 0
	034 JumpIfEqual {63}
	035 Move X1, [X31+8]
	036 Move W2, 1
	037 Call ThreadPoolWorkQueue.Enqueue, X0, X1, X2
	038 Move X0, [X19+24]
	039 Move [X31+8], X31
	040 Compare X0, 0
	041 JumpIfNotEqual {26}
	042 Move X20, 0xD44000
	043 Move X20, [X20+1096]
	044 Move X0, [X20]
	045 Move W8, [X0+224]
	046 Compare W8, 0
	047 JumpIfNotEqual {50}
	048 Call 0x1C17DFC
	049 Move X0, [X20]
	050 Move X8, [X0+184]
	051 Move X0, [X8]
	052 Compare X0, 0
	053 JumpIfEqual {63}
	054 Move X8, 0xD44000
	055 Move X8, [X8+1176]
	056 Move X1, [X19+24]
	057 Move X2, [X8]
	058 Call 0x2600924, X0, X1
	059 Move X20, [X31+16]
	060 Move X19, [X31+24]
	061 Move X30, [X31+32]
	062 Return 
	063 Call 0x1C17F20

Method: System.Void Finalize()

Disassembly:
	0x033EA508 BL 0x1C16D08
	0x033EA50C MOV X1, X31
	0x033EA510 BL 0x33BDD84
	0x033EA514 MOV X19, X0
	0x033EA518 ADRP X0, 0xD32000
	0x033EA51C LDR X0, [X0 + 0x4B8]
	0x033EA520 BL 0x1C16D08
	0x033EA524 BL 0x1C16F10
	0x033EA528 MOV X1, X31
	0x033EA52C MOV X2, X19
	0x033EA530 MOV X3, X31
	0x033EA534 MOV X20, X0
	0x033EA538 BL 0x338C410
	0x033EA53C ADRP X0, 0xD43000
	0x033EA540 LDR X0, [X0 + 0x510]
	0x033EA544 BL 0x1C16D08
	0x033EA548 MOV X1, X0
	0x033EA54C MOV X0, X20
	0x033EA550 BL 0x1C16DEC
	0x033EA554 LDR X0, [X21]
	0x033EA558 BL 0x19903D0
	0x033EA55C BL 0x33EA724
	0x033EA560 SUB X31, X31, 0x30
	0x033EA564 STP X30, X21, [X31 + 0x10]
	0x033EA568 STP X20, X19, [X31 + 0x20]
	0x033EA56C ADRP X21, 0xFF3000
	0x033EA570 LDRB W8, [X21 + 0x412]
	0x033EA574 MOV W20, W1
	0x033EA578 MOV X19, X0
	0x033EA57C TBNZ X8, 0x0, 0x33EA5A0
	0x033EA580 ADRP X0, 0xD42000
	0x033EA584 LDR X0, [X0 + 0x448]
	0x033EA588 BL 0x1C16CF4
	0x033EA58C ADRP X0, 0xD43000
	0x033EA590 LDR X0, [X0 + 0x268]
	0x033EA594 BL 0x1C16CF4
	0x033EA598 MOVZ W8, 0x1
	0x033EA59C STRB W8, [X21 + 0x412]
	0x033EA5A0 MOV X0, X31
	0x033EA5A4 STR X31, [X31]
	0x033EA5A8 STRB W31, [X31 + 0xC]
	0x033EA5AC BL 0x33DD700
	0x033EA5B0 CBZ X19, 0x33EA690
	0x033EA5B4 MOV X21, X0
	0x033EA5B8 ADD X1, X31, 0xC
	0x033EA5BC MOV X0, X19
	0x033EA5C0 MOV X2, X31
	0x033EA5C4 BL 0x32BF948
	0x033EA5C8 CBZ X21, 0x33EA624
	0x033EA5CC MOV X0, X21
	0x033EA5D0 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, X0
	006 Move X0, X31
	007 Call Environment.get_HasShutdownStarted
	008 Move TEMP, X0
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {24}
	012 Move X0, X31
	013 Call AppDomain.get_CurrentDomain
	014 Compare X0, 0
	015 JumpIfEqual {32}
	016 Move X1, X31
	017 Call AppDomain.IsFinalizingForUnload, X0
	018 Move TEMP, X0
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {24}
	022 Move X0, X19
	023 Call ThreadPoolWorkQueueThreadLocals.CleanUp, X0
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X1, X31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Call Object.Finalize, X0
	031 Return 
	032 Call 0x1C17F20
	033 Move X20, X0
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X0, X20
	036 Call 0x3EB2AD0
	037 Move X21, [X0]
	038 Call 0x3EB2AE0
	039 Move X0, X19
	040 Move X1, X31
	041 Call Object.Finalize, X0
	042 Compare X21, 0
	043 JumpIfNotEqual {50}
	044 Move X20, [X31+16]
	045 Move X19, [X31+24]
	046 Move X30, [X31+32]
	047 Move X21, [X31+40]
	048 Return 
	049 Move X21, X31
	050 Move X0, X21
	051 Call 0x1C17F18
	052 Move X20, X0
	053 Move X0, X19
	054 Move X1, X31
	055 Call Object.Finalize, X0
	056 Compare X21, 0
	057 JumpIfNotEqual {60}
	058 Move X0, X20
	059 Call 0x1D2D690
	060 Move X0, X21
	061 Call 0x1C17F18
	062 Call 0x1991590

