Type: System.Threading.Timeout

Method: System.Void .cctor()

Disassembly:
	0x033DE1B0 CBNZ W8, 0x33DE1B8
	0x033DE1B4 BL 0x1C16DFC
	0x033DE1B8 ADD X0, X31, 0x8
	0x033DE1BC BL 0x33DF18C
	0x033DE1C0 LDR W21, [X20]
	0x033DE1C4 BL 0x1C16D44
	0x033DE1C8 AND W8, W21, W24, 0x0
	0x033DE1CC ORR W22, W8, W19, 0x0
	0x033DE1D0 BL 0x1C16D44
	0x033DE1D4 MOV X0, X20
	0x033DE1D8 MOV W1, W22
	0x033DE1DC MOV W2, W21
	0x033DE1E0 MOV X3, X31
	0x033DE1E4 BL 0x33E7AB4
	0x033DE1E8 CMP W0, W21
	0x033DE1EC B.NE 0x33DE1A8
	0x033DE1F0 LDP X20, X19, [X31 + 0x30]
	0x033DE1F4 LDP X22, X21, [X31 + 0x20]
	0x033DE1F8 LDP X24, X23, [X31 + 0x10]
	0x033DE1FC LDR X30, [X31], #0x40
	0x033DE200 RET
	0x033DE204 STP X30, X21, [X31 - 0x20]!
	0x033DE208 STP X20, X19, [X31 + 0x10]
	0x033DE20C ADRP X21, 0xFFF000
	0x033DE210 ADRP X20, 0xD4E000
	0x033DE214 LDRB W8, [X21 + 0x376]
	0x033DE218 LDR X20, [X20 + 0xF98]
	0x033DE21C MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x1000000
	005 Move X19, 0xD19000
	006 Move W8, [X20+870]
	007 Move X19, [X19+296]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xD19000
	013 Move X0, [X0+296]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+870], W8
	017 Add X0, X31, 8
	018 Move TEMP, 0
	019 Not TEMP
	020 Move W5, TEMP
	021 Move W1, W31
	022 Move W2, W31
	023 Move W3, W31
	024 Move W4, W31
	025 Move X6, X31
	026 Move [X31+8], X31
	027 Call TimeSpan..ctor, X0, X1, X2, X3, X4, X5
	028 Move X8, [X19]
	029 Move X9, [X31+8]
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X8, [X8+184]
	033 Move [X8], X9
	034 Move X30, [X31+32]
	035 Return 

