Type: UnityEngine.XR.Interaction.Toolkit.Inputs.InputActionPropertyExtensions

Method: System.Void EnableDirectAction(UnityEngine.InputSystem.InputActionProperty property)

Disassembly:
	0x03BBA958 RET
	0x03BBA95C STR X30, [X31 - 0x30]!
	0x03BBA960 STP X22, X21, [X31 + 0x10]
	0x03BBA964 STP X20, X19, [X31 + 0x20]
	0x03BBA968 ADRP X22, 0x828000
	0x03BBA96C ADRP X21, 0x5A2000
	0x03BBA970 LDRB W8, [X22 + 0xD2F]
	0x03BBA974 LDR X21, [X21 + 0xD80]
	0x03BBA978 MOV W19, W1
	0x03BBA97C MOV X20, X0
	0x03BBA980 TBNZ X8, 0x0, 0x3BBA998
	0x03BBA984 ADRP X0, 0x5A2000
	0x03BBA988 LDR X0, [X0 + 0xD80]
	0x03BBA98C BL 0x1C16CF4
	0x03BBA990 MOVZ W8, 0x1
	0x03BBA994 STRB W8, [X22 + 0xD2F]
	0x03BBA998 LDR X0, [X21]
	0x03BBA99C LDR X21, [X20 + 0x20]
	0x03BBA9A0 LDR W8, [X0 + 0xE0]
	0x03BBA9A4 CBNZ W8, 0x3BBA9AC
	0x03BBA9A8 BL 0x1C16DFC
	0x03BBA9AC CMP W19, 0x1
	0x03BBA9B0 CSET W1, EQ
	0x03BBA9B4 MOV X0, X21
	0x03BBA9B8 BL 0x3BBA9EC
	0x03BBA9BC LDR X0, [X20 + 0x30]
	0x03BBA9C0 CMP W19, 0x2
	0x03BBA9C4 CSET W1, EQ
	0x03BBA9C8 BL 0x3BBA9EC
	0x03BBA9CC LDP W1, W3, [X20 + 0x70]
	0x03BBA9D0 STR W19, [X20 + 0x70]
	0x03BBA9D4 MOV X0, X20
	0x03BBA9D8 MOV W2, W19
	0x03BBA9DC LDP X20, X19, [X31 + 0x20]
	0x03BBA9E0 LDP X22, X21, [X31 + 0x10]
	0x03BBA9E4 LDR X30, [X31], #0x30
	0x03BBA9E8 B 0x3BBAA98
	0x03BBA9EC STR X30, [X31 - 0x30]!

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x829000
	006 Move X20, 0x53A000
	007 Move W8, [X21+3367]
	008 Move X20, [X20+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x53A000
	015 Move X0, [X0+1432]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3367], W8
	019 Move X0, X19
	020 Move X1, X31
	021 Call InputActionProperty.get_reference, X0
	022 Move X8, [X20]
	023 Move X20, X0
	024 Move W9, [X8+224]
	025 Compare W9, 0
	026 JumpIfNotEqual {29}
	027 Move X0, X8
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Move X2, X31
	032 Call Object.op_Inequality, X0, X1
	033 Move TEMP, X0
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfEqual {49}
	037 Move X0, X19
	038 Move X1, X31
	039 Call InputActionProperty.get_action, X0
	040 Compare X0, 0
	041 JumpIfEqual {49}
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X1, X31
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Call InputAction.Enable, X0
	048 Return 
	049 Move X20, [X31+16]
	050 Move X19, [X31+24]
	051 Move X30, [X31+32]
	052 Move X21, [X31+40]
	053 Return 

Method: System.Void DisableDirectAction(UnityEngine.InputSystem.InputActionProperty property)

Disassembly:
	0x03BBA9F0 STP X22, X21, [X31 + 0x10]
	0x03BBA9F4 STP X20, X19, [X31 + 0x20]
	0x03BBA9F8 ADRP X21, 0x828000
	0x03BBA9FC ADRP X22, 0x539000
	0x03BBAA00 LDRB W8, [X21 + 0xD32]
	0x03BBAA04 LDR X22, [X22 + 0x598]
	0x03BBAA08 MOV W20, W1
	0x03BBAA0C MOV X19, X0
	0x03BBAA10 TBNZ X8, 0x0, 0x3BBAA28
	0x03BBAA14 ADRP X0, 0x539000
	0x03BBAA18 LDR X0, [X0 + 0x598]
	0x03BBAA1C BL 0x1C16CF4
	0x03BBAA20 MOVZ W8, 0x1
	0x03BBAA24 STRB W8, [X21 + 0xD32]
	0x03BBAA28 LDR X0, [X22]
	0x03BBAA2C LDR W8, [X0 + 0xE0]
	0x03BBAA30 CBNZ W8, 0x3BBAA38
	0x03BBAA34 BL 0x1C16DFC
	0x03BBAA38 MOV X0, X19
	0x03BBAA3C MOV X1, X31
	0x03BBAA40 MOV X2, X31
	0x03BBAA44 BL 0x3C354F8
	0x03BBAA48 TBZ X0, 0x0, 0x3BBAA84
	0x03BBAA4C CBZ X19, 0x3BBAA94
	0x03BBAA50 MOV X0, X19
	0x03BBAA54 MOV X1, X31
	0x03BBAA58 BL 0x3C357F8
	0x03BBAA5C AND W8, W0, 0x1
	0x03BBAA60 AND W1, W20, 0x1
	0x03BBAA64 CMP W8, W1
	0x03BBAA68 B.EQ 0x3BBAA84
	0x03BBAA6C MOV X0, X19
	0x03BBAA70 LDP X20, X19, [X31 + 0x20]
	0x03BBAA74 LDP X22, X21, [X31 + 0x10]
	0x03BBAA78 MOV X2, X31
	0x03BBAA7C LDR X30, [X31], #0x30
	0x03BBAA80 B 0x3C357B4
	0x03BBAA84 LDP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x829000
	006 Move X20, 0x53A000
	007 Move W8, [X21+3368]
	008 Move X20, [X20+1432]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x53A000
	015 Move X0, [X0+1432]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3368], W8
	019 Move X0, X19
	020 Move X1, X31
	021 Call InputActionProperty.get_reference, X0
	022 Move X8, [X20]
	023 Move X20, X0
	024 Move W9, [X8+224]
	025 Compare W9, 0
	026 JumpIfNotEqual {29}
	027 Move X0, X8
	028 Call 0x1C17DFC
	029 Move X0, X20
	030 Move X1, X31
	031 Move X2, X31
	032 Call Object.op_Inequality, X0, X1
	033 Move TEMP, X0
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfEqual {49}
	037 Move X0, X19
	038 Move X1, X31
	039 Call InputActionProperty.get_action, X0
	040 Compare X0, 0
	041 JumpIfEqual {49}
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X1, X31
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Call InputAction.Disable, X0
	048 Return 
	049 Move X20, [X31+16]
	050 Move X19, [X31+24]
	051 Move X30, [X31+32]
	052 Move X21, [X31+40]
	053 Return 

