Type: UnityEngine.XR.Interaction.Toolkit.Inputs.XRInputTrackingAggregator/Characteristics

Method: UnityEngine.XR.InputDeviceCharacteristics get_hmd()

Disassembly:
	0x03BBD184 LDP X26, X25, [X31 + 0x20]
	0x03BBD188 LDR X30, [X31 + 0x18]

ISIL:
	001 Move W0, 33
	002 Return X0

Method: UnityEngine.XR.InputDeviceCharacteristics get_eyeGaze()

Disassembly:
	0x03BBD2E8 MOV V1.16B, V8.16B
	0x03BBD2EC BL 0x3BBD468

ISIL:
	001 Move W0, 49
	002 Return X0

Method: UnityEngine.XR.InputDeviceCharacteristics get_leftController()

Disassembly:
	0x03BBBCE8 MOV X1, X21
	0x03BBBCEC BLR X9

ISIL:
	001 Move W0, 356
	002 Return X0

Method: UnityEngine.XR.InputDeviceCharacteristics get_rightController()

Disassembly:
	0x03BBBF2C BL 0x1C16DFC
	0x03BBBF30 LDR X0, [X22]

ISIL:
	001 Move W0, 612
	002 Return X0

Method: UnityEngine.XR.InputDeviceCharacteristics get_leftTrackedHand()

Disassembly:
	0x03BBD5A4 UNIMPLEMENTED
	0x03BBD5A8 CMP W8, W9

ISIL:
	001 Move W0, 296
	002 Return X0

Method: UnityEngine.XR.InputDeviceCharacteristics get_rightTrackedHand()

Disassembly:
	0x03BBD638 RET
	0x03BBD63C STP D9, D8, [X31 - 0x70]!

ISIL:
	001 Move W0, 552
	002 Return X0

