Type: SpatialSys.ObservableState.ObserverDelegate

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x035C62F0 LDR X8, [X21]
	0x035C62F4 MOV X0, X21
	0x035C62F8 LDP X9, X1, [X8 + 0x198]
	0x035C62FC BLR X9
	0x035C6300 ADRP X23, 0xB71000
	0x035C6304 LDR X23, [X23 + 0xF50]
	0x035C6308 MOV X22, X0
	0x035C630C LDR X8, [X23]
	0x035C6310 LDR W9, [X8 + 0xE0]
	0x035C6314 CBNZ W9, 0x35C6324
	0x035C6318 MOV X0, X8
	0x035C631C BL 0x1C16DFC
	0x035C6320 LDR X8, [X23]
	0x035C6324 LDR X8, [X8 + 0xB8]
	0x035C6328 ADRP X9, 0xB2D000
	0x035C632C LDR X9, [X9 + 0x838]
	0x035C6330 LDR X25, [X8 + 0x8]
	0x035C6334 ADRP X8, 0xB71000
	0x035C6338 LDR X24, [X9]
	0x035C633C LDR X8, [X8 + 0xF58]
	0x035C6340 LDR X23, [X8]
	0x035C6344 CBNZ X25, 0x35C63C4
	0x035C6348 ADRP X0, 0xB71000
	0x035C634C LDR X0, [X0 + 0xF50]
	0x035C6350 BL 0x1C16D08
	0x035C6354 LDR W8, [X0 + 0xE0]
	0x035C6358 CBNZ W8, 0x35C6360
	0x035C635C BL 0x1C16DFC
	0x035C6360 ADRP X26, 0xB71000
	0x035C6364 LDR X26, [X26 + 0xF50]
	0x035C6368 MOV X0, X26
	0x035C636C BL 0x1C16D08
	0x035C6370 LDR X8, [X0 + 0xB8]
	0x035C6374 ADRP X0, 0xB71000
	0x035C6378 LDR X27, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {23}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -27279360
	021 Add X8, X8, 4052
	022 Move [X19+24], X8
	023 Compare X20, 0
	024 JumpIfEqual {37}
	025 Move X8, [X19+16]
	026 Move X9, [X19+32]
	027 Move [X19+24], X8
	028 Move [X19+64], X9
	029 Move X8, -27279360
	030 Add X8, X8, 3964
	031 Move [X19+56], X8
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X30, [X31+32]
	035 Move X21, [X31+40]
	036 Return 
	037 Move X1, -44736512
	038 Add X1, X1, 3811
	039 Move X0, X31
	040 Call 0x1C17F3C
	041 Move X1, X31
	042 Call 0x1C17DEC

Method: System.Void Invoke(SpatialSys.ObservableState.StateChangedEventArgs args)

Disassembly:
	0x035C637C LDR X0, [X0 + 0xF68]
	0x035C6380 BL 0x1C16D08
	0x035C6384 BL 0x1C16F10
	0x035C6388 MOV X25, X0
	0x035C638C ADRP X0, 0xB71000

ISIL:
	001 Move X8, [X0+64]
	002 Move X4, [X0+24]
	003 Move X3, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X4

Method: System.IAsyncResult BeginInvoke(SpatialSys.ObservableState.StateChangedEventArgs args, System.AsyncCallback callback, System.Object object)

Disassembly:
	0x035C6390 LDR X0, [X0 + 0xF70]
	0x035C6394 BL 0x1C16D08
	0x035C6398 MOV X2, X0
	0x035C639C MOV X0, X25
	0x035C63A0 MOV X1, X27
	0x035C63A4 MOV X3, X31
	0x035C63A8 BL 0x2D2F428
	0x035C63AC MOV X0, X26
	0x035C63B0 BL 0x1C16D08
	0x035C63B4 LDR X8, [X0 + 0xB8]
	0x035C63B8 MOV X0, X26
	0x035C63BC STR X25, [X8 + 0x8]
	0x035C63C0 BL 0x1C16D08
	0x035C63C4 ADRP X0, 0xB71000
	0x035C63C8 LDR X0, [X0 + 0xF78]
	0x035C63CC BL 0x1C16D08
	0x035C63D0 MOV X2, X0
	0x035C63D4 MOV X0, X20
	0x035C63D8 MOV X1, X25
	0x035C63DC BL 0x21DA490
	0x035C63E0 MOV X20, X0
	0x035C63E4 ADRP X0, 0xB71000
	0x035C63E8 LDR X0, [X0 + 0xF50]
	0x035C63EC BL 0x1C16D08
	0x035C63F0 LDR W8, [X0 + 0xE0]
	0x035C63F4 CBNZ W8, 0x35C63FC
	0x035C63F8 BL 0x1C16DFC
	0x035C63FC ADRP X0, 0xB71000
	0x035C6400 LDR X0, [X0 + 0xF50]
	0x035C6404 BL 0x1C16D08
	0x035C6408 LDR X8, [X0 + 0xB8]
	0x035C640C LDR X25, [X8 + 0x10]
	0x035C6410 CBNZ X25, 0x35C6490

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X23, 0xE1B000
	009 Move [X31+16], X1
	010 Move [X31+24], X2
	011 Move X22, 0xB5A000
	012 Move W8, [X23+436]
	013 Move X22, [X22+224]
	014 Move X19, X4
	015 Move X20, X3
	016 Move X21, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {26}
	021 Move X0, 0xB5A000
	022 Move X0, [X0+224]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X23+436], W8
	026 Move X0, [X22]
	027 Add X1, X31, 16
	028 Move [X31], X31
	029 Move [X31+8], X31
	030 Call 0x1C17E04
	031 Move [X31], X0
	032 Add X1, X31, 0
	033 Move X0, X21
	034 Move X2, X20
	035 Move X3, X19
	036 Call 0x1C17CB0
	037 Move X20, [X31+64]
	038 Move X19, [X31+72]
	039 Move X22, [X31+48]
	040 Move X21, [X31+56]
	041 Move X30, [X31+32]
	042 Move X23, [X31+40]
	043 Add X31, X31, 80
	044 Return X0

Method: System.Void EndInvoke(System.IAsyncResult result)

Disassembly:
	0x035C6414 ADRP X0, 0xB71000
	0x035C6418 LDR X0, [X0 + 0xF50]
	0x035C641C BL 0x1C16D08

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

