Type: SpatialSys.ObservableState.StateList`1/<>c__DisplayClass69_0

Method: System.Void .ctor()

Disassembly:
	0x0237D400 ADRP X0, 0x1D76000
	0x0237D404 LDR X0, [X0 + 0xE00]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <Remove>b__0(T p)

Disassembly:
	0x0237D408 BL 0x1C16CF4
	0x0237D40C MOVZ W8, 0x1
	0x0237D410 STRB W8, [X20 + 0x916]
	0x0237D414 LDR X19, [X19 + 0x10]
	0x0237D418 CBZ X19, 0x237D464
	0x0237D41C ADRP X10, 0x1D76000
	0x0237D420 LDR X8, [X19]
	0x0237D424 LDR X10, [X10 + 0xE00]
	0x0237D428 LDRH W9, [X8 + 0x12E]
	0x0237D42C LDR X1, [X10]
	0x0237D430 CBZ X9, 0x237D454
	0x0237D434 LDR X10, [X8 + 0xB0]
	0x0237D438 ADD X10, X10, 0x8
	0x0237D43C LDUR X11, [X10 - 0x8]
	0x0237D440 CMP X11, X1
	0x0237D444 B.EQ 0x237D470
	0x0237D448 SUBS X9, X9, 0x1
	0x0237D44C ADD X10, X10, 0x10
	0x0237D450 B.NE 0x237D43C
	0x0237D454 MOV X0, X19
	0x0237D458 MOV W2, W31
	0x0237D45C BL 0x1C5C788
	0x0237D460 B 0x237D47C
	0x0237D464 LDP X20, X19, [X31 + 0x10]
	0x0237D468 LDR X30, [X31], #0x20
	0x0237D46C RET
	0x0237D470 LDRSW X9, [X10]
	0x0237D474 ADD X8, X8, X9, 0x4, LSL
	0x0237D478 ADD X0, X8, 0x138
	0x0237D47C LDP X2, X1, [X0]
	0x0237D480 MOV X0, X19
	0x0237D484 LDP X20, X19, [X31 + 0x10]
	0x0237D488 LDR X30, [X31], #0x20
	0x0237D48C BR X2
	0x0237D490 MOV X1, X31
	0x0237D494 B 0x33BDD8C
	0x0237D498 SUB X31, X31, 0x1E0
	0x0237D49C STR X29, [X31 + 0x1A0]
	0x0237D4A0 STP X30, X23, [X31 + 0x1B0]
	0x0237D4A4 STP X22, X21, [X31 + 0x1C0]
	0x0237D4A8 STP X20, X19, [X31 + 0x1D0]
	0x0237D4AC LDR X22, [X0 + 0x10]
	0x0237D4B0 MOV X20, X0
	0x0237D4B4 ADD X0, X31, 0x0
	0x0237D4B8 MOVZ W2, 0xD0
	0x0237D4BC MOV X19, X1
	0x0237D4C0 BL 0x3EB1AC0
	0x0237D4C4 CBZ X22, 0x237D558
	0x0237D4C8 LDR X23, [X22 + 0x18]
	0x0237D4CC LDR X21, [X22 + 0x40]
	0x0237D4D0 ADD X0, X31, 0xD0
	0x0237D4D4 ADD X1, X31, 0x0
	0x0237D4D8 MOVZ W2, 0xD0
	0x0237D4DC BL 0x3EB1AC0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x205D000
	007 Move X21, 0x1DA0000
	008 Move W8, [X22+2324]
	009 Move X21, [X21+2904]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x1DA0000
	017 Move X0, [X0+2904]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2324], W8
	021 Move X1, [X21]
	022 Move X0, X20
	023 Call 0x1C17E00
	024 Compare X0, 0
	025 JumpIfEqual {62}
	026 Move X21, [X21]
	027 Move X0, X20
	028 Move X1, X21
	029 Call 0x1C17E00
	030 Move X8, [X0]
	031 Move X20, X0
	032 NotImplemented "Instruction LDRH not yet implemented."
	033 Compare X9, 0
	034 JumpIfEqual {41}
	035 Move X10, [X8+176]
	036 Add X10, X10, 8
	037 NotImplemented "Instruction LDUR not yet implemented."
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Subtract X9, X9, 1
	040 Add X10, X10, 16
	041 Move W2, 4
	042 Move X0, X20
	043 Move X1, X21
	044 Call 0x1C5D788
	045 Move W9, [X10]
	046 Add W9, W9, 4
	047 Add X8, X8, W9
	048 Add X0, X8, 312
	049 Move X8, [X0]
	050 Move X1, [X0+8]
	051 Move X0, X20
	052 NotImplemented "Instruction BLR not yet implemented."
	053 Move X1, [X19+16]
	054 Move X20, [X31+32]
	055 Move X19, [X31+40]
	056 Move X22, [X31+16]
	057 Move X21, [X31+24]
	058 Move X2, X31
	059 Move X30, [X31+48]
	060 Call Object.Equals, X0, X1
	061 Return X0
	062 Call 0x1C17F20

