Type: SpatialSys.ObservableState.StateSerialization/<>c__DisplayClass2_0

Method: System.Void .ctor()

Disassembly:
	0x035CC6B4 MOV X2, X31
	0x035CC6B8 BL 0x33622A8

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: SimpleJSON.JSONNode <RegisterDefaultSerializationPairs>b__44(UnityEngine.Bounds bounds)

Disassembly:
	0x035CE640 CBZ X9, 0x35CE664
	0x035CE644 LDR X10, [X8 + 0xB0]
	0x035CE648 ADD X10, X10, 0x8
	0x035CE64C LDUR X11, [X10 - 0x8]
	0x035CE650 CMP X11, X1
	0x035CE654 B.EQ 0x35CE674
	0x035CE658 SUBS X9, X9, 0x1
	0x035CE65C ADD X10, X10, 0x10
	0x035CE660 B.NE 0x35CE64C
	0x035CE664 MOVZ W2, 0x12
	0x035CE668 MOV X0, X23
	0x035CE66C BL 0x1C5C788
	0x035CE670 B 0x35CE684
	0x035CE674 LDR W9, [X10]
	0x035CE678 ADD W9, W9, 0x12
	0x035CE67C ADD X8, X8, W9, 0x4, SXTW
	0x035CE680 ADD X0, X8, 0x138
	0x035CE684 LDP X8, X3, [X0]
	0x035CE688 MOV X0, X23
	0x035CE68C MOV X1, X25
	0x035CE690 MOV W2, W22
	0x035CE694 BLR X8
	0x035CE698 CBZ X19, 0x35CE74C
	0x035CE69C LDR X8, [X19]
	0x035CE6A0 MOV X2, X0
	0x035CE6A4 LDR X9, [X8 + 0x278]
	0x035CE6A8 LDR X3, [X8 + 0x280]
	0x035CE6AC MOV X0, X19
	0x035CE6B0 MOV X1, X24
	0x035CE6B4 BLR X9
	0x035CE6B8 B 0x35CE518
	0x035CE6BC MOV X21, X31
	0x035CE6C0 MOVZ W22, 0x6
	0x035CE6C4 CBZ X20, 0x35CE720
	0x035CE6C8 LDR X8, [X20]
	0x035CE6CC LDR X1, [X26]
	0x035CE6D0 LDRH W9, [X8 + 0x12E]
	0x035CE6D4 CBZ X9, 0x35CE6F8
	0x035CE6D8 LDR X10, [X8 + 0xB0]
	0x035CE6DC ADD X10, X10, 0x8
	0x035CE6E0 LDUR X11, [X10 - 0x8]
	0x035CE6E4 CMP X11, X1
	0x035CE6E8 B.EQ 0x35CE708
	0x035CE6EC SUBS X9, X9, 0x1
	0x035CE6F0 ADD X10, X10, 0x10
	0x035CE6F4 B.NE 0x35CE6E0
	0x035CE6F8 MOV X0, X20
	0x035CE6FC MOV W2, W31
	0x035CE700 BL 0x1C5C788
	0x035CE704 B 0x35CE714
	0x035CE708 LDRSW X9, [X10]
	0x035CE70C ADD X8, X8, X9, 0x4, LSL
	0x035CE710 ADD X0, X8, 0x138
	0x035CE714 LDP X8, X1, [X0]
	0x035CE718 MOV X0, X20
	0x035CE71C BLR X8
	0x035CE720 CBNZ X21, 0x35CE758
	0x035CE724 CMP W22, 0x6
	0x035CE728 MOV X0, X19
	0x035CE72C LDP X20, X19, [X31 + 0x50]
	0x035CE730 LDP X22, X21, [X31 + 0x40]
	0x035CE734 LDP X24, X23, [X31 + 0x30]
	0x035CE738 LDP X26, X25, [X31 + 0x20]
	0x035CE73C LDP X28, X27, [X31 + 0x10]
	0x035CE740 LDP X29, X30, [X31], #0x60
	0x035CE744 RET
	0x035CE748 BL 0x1C16F20
	0x035CE74C BL 0x1C16F20
	0x035CE750 BL 0x1C16F20
	0x035CE754 BL 0x1C16F20
	0x035CE758 MOV X0, X21
	0x035CE75C BL 0x1C16F18
	0x035CE760 B 0x35CE778
	0x035CE764 B 0x35CE778
	0x035CE768 B 0x35CE778

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0xE13000
	007 Move X22, 0xB4E000
	008 Move W8, [X20+494]
	009 Move X22, [X22+3008]
	010 Move X19, X1
	011 Move X21, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0xB4E000
	017 Move X0, [X0+3008]
	018 Call 0x1C17CF4
	019 Move X0, 0xB6B000
	020 Move X0, [X0+1312]
	021 Call 0x1C17CF4
	022 Move X0, 0xB51000
	023 Move X0, [X0+3984]
	024 Call 0x1C17CF4
	025 Move X0, 0xB53000
	026 Move X0, [X0+992]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X20+494], W8
	030 Move X0, [X22]
	031 Call 0x1C17F10
	032 Move X1, X31
	033 Move X20, X0
	034 Call JSONObject..ctor, X0
	035 Move X8, [X21+16]
	036 Compare X8, 0
	037 JumpIfEqual {91}
	038 Move X8, [X8+32]
	039 Compare X8, 0
	040 JumpIfEqual {91}
	041 Move S1, [X19+4]
	042 Move S2, [X19+8]
	043 Move V0, [X19]
	044 Move X9, [X8+24]
	045 Move X0, [X8+64]
	046 Move X1, [X8+40]
	047 NotImplemented "Instruction BLR not yet implemented."
	048 Compare X20, 0
	049 JumpIfEqual {91}
	050 Move X9, 0xB53000
	051 Move X8, [X20]
	052 Move X9, [X9+992]
	053 Move X2, X0
	054 Move X0, X20
	055 Move X1, [X9]
	056 Move X9, [X8+440]
	057 Move X3, [X8+448]
	058 NotImplemented "Instruction BLR not yet implemented."
	059 Move X8, [X21+16]
	060 Compare X8, 0
	061 JumpIfEqual {91}
	062 Move X8, [X8+32]
	063 Compare X8, 0
	064 JumpIfEqual {91}
	065 Move X21, 0xB51000
	066 Move X21, [X21+3984]
	067 Move S1, [X19+16]
	068 Move S0, [X19+20]
	069 Move V3, [X19+12]
	070 Move X9, [X8+24]
	071 Move X0, [X8+64]
	072 Move X1, [X8+40]
	073 Add S2, S0, S0
	074 Add S1, S1, S1
	075 Add S0, S3, S3
	076 NotImplemented "Instruction BLR not yet implemented."
	077 Move X8, [X20]
	078 Move X1, [X21]
	079 Move X2, X0
	080 Move X0, X20
	081 Move X9, [X8+440]
	082 Move X3, [X8+448]
	083 NotImplemented "Instruction BLR not yet implemented."
	084 Move X0, X20
	085 Move X20, [X31+32]
	086 Move X19, [X31+40]
	087 Move X22, [X31+16]
	088 Move X21, [X31+24]
	089 Move X30, [X31+48]
	090 Return X0
	091 Call 0x1C17F20

Method: UnityEngine.Bounds <RegisterDefaultSerializationPairs>b__45(SimpleJSON.JSONNode json)

Disassembly:
	0x035CE76C B 0x35CE778
	0x035CE770 B 0x35CE778
	0x035CE774 B 0x35CE778
	0x035CE778 MOV X22, X0
	0x035CE77C CMP W1, 0x1
	0x035CE780 B.NE 0x35CE7A0
	0x035CE784 MOV X0, X22
	0x035CE788 BL 0x3EB1AD0
	0x035CE78C LDR X21, [X0]
	0x035CE790 BL 0x3EB1AE0
	0x035CE794 MOV W22, W31
	0x035CE798 CBNZ X20, 0x35CE6C8
	0x035CE79C B 0x35CE720
	0x035CE7A0 MOV X21, X31
	0x035CE7A4 B 0x35CE7AC
	0x035CE7A8 MOV X22, X0
	0x035CE7AC CBZ X20, 0x35CE808
	0x035CE7B0 LDR X8, [X20]
	0x035CE7B4 LDR X1, [X26]
	0x035CE7B8 LDRH W9, [X8 + 0x12E]
	0x035CE7BC CBZ X9, 0x35CE7E0
	0x035CE7C0 LDR X10, [X8 + 0xB0]
	0x035CE7C4 ADD X10, X10, 0x8
	0x035CE7C8 LDUR X11, [X10 - 0x8]
	0x035CE7CC CMP X11, X1
	0x035CE7D0 B.EQ 0x35CE7F0
	0x035CE7D4 SUBS X9, X9, 0x1
	0x035CE7D8 ADD X10, X10, 0x10
	0x035CE7DC B.NE 0x35CE7C8
	0x035CE7E0 MOV X0, X20
	0x035CE7E4 MOV W2, W31
	0x035CE7E8 BL 0x1C5C788
	0x035CE7EC B 0x35CE7FC
	0x035CE7F0 LDRSW X9, [X10]
	0x035CE7F4 ADD X8, X8, X9, 0x4, LSL
	0x035CE7F8 ADD X0, X8, 0x138
	0x035CE7FC LDP X8, X1, [X0]
	0x035CE800 MOV X0, X20
	0x035CE804 BLR X8
	0x035CE808 CBNZ X21, 0x35CE814
	0x035CE80C MOV X0, X22
	0x035CE810 BL 0x1D2C690
	0x035CE814 MOV X0, X21
	0x035CE818 BL 0x1C16F18
	0x035CE81C BL 0x1990590
	0x035CE820 MOV X1, X31
	0x035CE824 B 0x33BDD8C
	0x035CE828 SUB X31, X31, 0xE0
	0x035CE82C STR X30, [X31 + 0xA0]
	0x035CE830 STP X24, X23, [X31 + 0xB0]
	0x035CE834 STP X22, X21, [X31 + 0xC0]
	0x035CE838 STP X20, X19, [X31 + 0xD0]
	0x035CE83C ADRP X22, 0xE12000
	0x035CE840 ADRP X20, 0xB6A000
	0x035CE844 LDRB W8, [X22 + 0x1F7]
	0x035CE848 LDR X20, [X20 + 0x5E0]
	0x035CE84C MOV X21, X1
	0x035CE850 MOV X19, X0
	0x035CE854 TBNZ X8, 0x0, 0x35CE8FC
	0x035CE858 ADRP X0, 0xB6A000
	0x035CE85C LDR X0, [X0 + 0x5E8]
	0x035CE860 BL 0x1C16CF4
	0x035CE864 ADRP X0, 0xB6A000
	0x035CE868 LDR X0, [X0 + 0x5F0]
	0x035CE86C BL 0x1C16CF4
	0x035CE870 ADRP X0, 0xB6A000
	0x035CE874 LDR X0, [X0 + 0x5F8]
	0x035CE878 BL 0x1C16CF4
	0x035CE87C ADRP X0, 0xB25000
	0x035CE880 LDR X0, [X0 + 0xE00]
	0x035CE884 BL 0x1C16CF4
	0x035CE888 ADRP X0, 0xB6A000
	0x035CE88C LDR X0, [X0 + 0x600]
	0x035CE890 BL 0x1C16CF4
	0x035CE894 ADRP X0, 0xB6A000
	0x035CE898 LDR X0, [X0 + 0x608]
	0x035CE89C BL 0x1C16CF4

ISIL:
	001 Move [X31-64], D10
	002 Move [X31+8], D9
	003 Move [X31+16], D8
	004 Move [X31+24], X30
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X22, 0xE13000
	010 Move W9, [X22+495]
	011 Move X20, X1
	012 Move X21, X0
	013 Move X19, X8
	014 Move TEMP, X9
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0xB6B000
	019 Move X0, [X0+1320]
	020 Call 0x1C17CF4
	021 Move X0, 0xB51000
	022 Move X0, [X0+3984]
	023 Call 0x1C17CF4
	024 Move X0, 0xB53000
	025 Move X0, [X0+992]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X22+495], W8
	029 Compare X20, 0
	030 JumpIfEqual {96}
	031 Move X8, [X20]
	032 Move X0, X20
	033 Move X9, [X8+1048]
	034 Move X1, [X8+1056]
	035 NotImplemented "Instruction BLR not yet implemented."
	036 Move X8, [X21+16]
	037 Compare X8, 0
	038 JumpIfEqual {96}
	039 Move X10, 0xB53000
	040 Move X9, [X20]
	041 Move X10, [X10+992]
	042 Move X22, [X8+40]
	043 Move X0, X20
	044 Move X8, [X9+424]
	045 Move X2, [X9+432]
	046 Move X1, [X10]
	047 NotImplemented "Instruction BLR not yet implemented."
	048 Compare X22, 0
	049 JumpIfEqual {96}
	050 Move X1, X0
	051 Move X8, [X22+24]
	052 Move X0, [X22+64]
	053 Move X2, [X22+40]
	054 NotImplemented "Instruction BLR not yet implemented."
	055 Move X8, [X21+16]
	056 Compare X8, 0
	057 JumpIfEqual {96}
	058 Move X10, 0xB51000
	059 Move X9, [X20]
	060 Move X10, [X10+3984]
	061 Move X21, [X8+40]
	062 Move X0, X20
	063 Move X8, [X9+424]
	064 Move X2, [X9+432]
	065 Move X1, [X10]
	066 Move V9, V0
	067 Move V10, V1
	068 Move V8, V2
	069 NotImplemented "Instruction BLR not yet implemented."
	070 Compare X21, 0
	071 JumpIfEqual {96}
	072 Move X1, X0
	073 Move X8, [X21+24]
	074 Move X0, [X21+64]
	075 Move X2, [X21+40]
	076 NotImplemented "Instruction BLR not yet implemented."
	077 Move S3, 0.5
	078 Multiply S0, S0, S3
	079 Multiply S1, S1, S3
	080 Multiply S2, S2, S3
	081 Move [X19], S9
	082 Move [X19+8], S10
	083 Move [X19+8], S8
	084 Move [X19+16], S0
	085 Move [X19+16], S1
	086 Move [X19+24], S2
	087 Move X20, [X31+48]
	088 Move X19, [X31+56]
	089 Move X22, [X31+32]
	090 Move X21, [X31+40]
	091 Move X30, [X31+24]
	092 Move D9, [X31+8]
	093 Move D8, [X31+16]
	094 Move V10, [X31+64]
	095 Return X0
	096 Call 0x1C17F20

