Type: SpatialSys.ObservableState.StateChangedEventArgs

Method: System.Boolean get_initialize()

Disassembly:
	0x035C62D0 ADD W9, W9, 0x1
	0x035C62D4 ADD X8, X8, W9, 0x4, SXTW

ISIL:
	001 Move W0, [X0]
	002 Return X0

Method: System.Collections.Generic.IReadOnlyList`1<SpatialSys.ObservableState.IStateOperation> get_operations()

Disassembly:
	0x035C62D8 ADD X0, X8, 0x138
	0x035C62DC LDP X8, X3, [X0]

ISIL:
	001 Move X0, [X0+8]
	002 Return X0

Method: System.Void .ctor(System.Boolean initialize, System.Collections.Generic.IReadOnlyList`1<SpatialSys.ObservableState.IStateOperation> operations)

Disassembly:
	0x035C62E0 MOV X0, X23
	0x035C62E4 MOV X1, X24
	0x035C62E8 MOV X2, X22
	0x035C62EC BLR X8

ISIL:
	001 And W8, W1, 1
	002 Move [X0], W8
	003 Move [X0+8], X2
	004 Return 

