Type: SpatialSys.ObservableState.StateObject/<>c__DisplayClass16_1

Method: System.Void .ctor()

Disassembly:
	0x035D0DFC CBZ X27, 0x35D1074
	0x035D0E00 LDR X8, [X27]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <FromJSON>b__1(System.Collections.Generic.KeyValuePair`2<System.String, SimpleJSON.JSONNode> y)

Disassembly:
	0x035D0E04 LDR X1, [X19]
	0x035D0E08 LDRH W9, [X8 + 0x12E]
	0x035D0E0C CBZ X9, 0x35D0E30
	0x035D0E10 LDR X10, [X8 + 0xB0]
	0x035D0E14 ADD X10, X10, 0x8
	0x035D0E18 LDUR X11, [X10 - 0x8]
	0x035D0E1C CMP X11, X1
	0x035D0E20 B.EQ 0x35D0E40
	0x035D0E24 SUBS X9, X9, 0x1
	0x035D0E28 ADD X10, X10, 0x10
	0x035D0E2C B.NE 0x35D0E18
	0x035D0E30 MOVZ W2, 0x4
	0x035D0E34 MOV X0, X27
	0x035D0E38 BL 0x1C5C788
	0x035D0E3C B 0x35D0E50
	0x035D0E40 LDR W9, [X10]
	0x035D0E44 ADD W9, W9, 0x4
	0x035D0E48 ADD X8, X8, W9, 0x4, SXTW
	0x035D0E4C ADD X0, X8, 0x138
	0x035D0E50 LDP X8, X1, [X0]
	0x035D0E54 MOV X0, X27

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xE11000
	006 Move W8, [X21+515]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {21}
	013 Move X0, 0xB69000
	014 Move X0, [X0+1624]
	015 Call 0x1C17CF4
	016 Move X0, 0xB4E000
	017 Move X0, [X0+832]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+515], W8
	021 Move X0, [X20+16]
	022 Move X1, X19
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X2, X31
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Call String.op_Equality, X0, X1
	029 Return X0

