Type: UnityEngine.LowLevel.PlayerLoop

Method: UnityEngine.LowLevel.PlayerLoopSystem GetCurrentPlayerLoop()

Disassembly:
	0x03C4906C STR X31, [X31 + 0x30]
	0x03C49070 LDR X0, [X20 + 0x20]
	0x03C49074 CBZ X0, 0x3C49120
	0x03C49078 ADRP X8, 0x4D5000
	0x03C4907C LDR X8, [X8 + 0xB50]
	0x03C49080 ADRP X22, 0x4D5000
	0x03C49084 ADRP X23, 0x4D1000
	0x03C49088 ADRP X21, 0x4D5000
	0x03C4908C LDR X1, [X8]
	0x03C49090 LDR X22, [X22 + 0xB28]
	0x03C49094 LDR X23, [X23 + 0xD10]
	0x03C49098 LDR X21, [X21 + 0xB18]
	0x03C4909C ADD X8, X31, 0x8
	0x03C490A0 BL 0x2FDD2BC
	0x03C490A4 LDUR V0, [X31 + 0x8]
	0x03C490A8 LDR X8, [X31 + 0x18]
	0x03C490AC STR V0, [X31 + 0x2]
	0x03C490B0 STR X8, [X31 + 0x30]
	0x03C490B4 LDR X1, [X22]
	0x03C490B8 ADD X0, X31, 0x20
	0x03C490BC BL 0x2BBDDA0
	0x03C490C0 TBZ X0, 0x0, 0x3C490E0
	0x03C490C4 CBZ X19, 0x3C4911C
	0x03C490C8 LDR W1, [X31 + 0x30]
	0x03C490CC LDR X0, [X19 + 0x40]
	0x03C490D0 LDR X8, [X19 + 0x18]
	0x03C490D4 LDR X2, [X19 + 0x28]
	0x03C490D8 BLR X8

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+48], X30
	003 Move [X31+64], X20
	004 Move [X31+72], X19
	005 Move X20, 0x79D000
	006 Move X19, X8
	007 Move X8, [X20+3296]
	008 NotImplemented "Instruction MOVI not yet implemented."
	009 Move [X31+32], X31
	010 Move [X31], V0
	011 Move [X31+8], V0
	012 Compare X8, 0
	013 JumpIfNotEqual {19}
	014 Move X0, -51544064
	015 Add X0, X0, 2957
	016 Call 0x1C17CB8
	017 Move X8, X0
	018 Move [X20+3296], X0
	019 NotImplemented "Instruction BLR not yet implemented."
	020 Add X8, X31, 0
	021 Add X1, X31, 60
	022 Move [X31+60], W31
	023 Call PlayerLoop.InternalToPlayerLoopSystem, X0, X1
	024 Move X8, [X31+32]
	025 Move V1, [X31]
	026 Move V0, [X31+16]
	027 Move X30, [X31+48]
	028 Move [X19+32], X8
	029 Move [X19], V1
	030 Move [X19+8], V0
	031 Move X20, [X31+64]
	032 Move X19, [X31+72]
	033 Add X31, X31, 80
	034 Return X0

Method: System.Void SetPlayerLoop(UnityEngine.LowLevel.PlayerLoopSystem loop)

Disassembly:
	0x03C492FC LDR X0, [X0 + 0xA68]
	0x03C49300 BL 0x1C16CF4
	0x03C49304 MOVZ W8, 0x1
	0x03C49308 STRB W8, [X22 + 0xCFB]
	0x03C4930C LDR X8, [X23]
	0x03C49310 MOV X0, X21
	0x03C49314 MOV X1, X20
	0x03C49318 MOV X4, X31
	0x03C4931C LDR X8, [X8 + 0xB8]
	0x03C49320 LDP X2, X3, [X8]
	0x03C49324 BL 0x3378C2C
	0x03C49328 TBNZ X0, 0x0, 0x3C493B8
	0x03C4932C BL 0x3C4879C
	0x03C49330 CBZ X0, 0x3C49414
	0x03C49334 ADRP X10, 0x516000
	0x03C49338 LDR X8, [X0]
	0x03C4933C LDR X10, [X10 + 0xA68]
	0x03C49340 MOV X22, X0
	0x03C49344 LDRH W9, [X8 + 0x12E]
	0x03C49348 LDR X1, [X10]
	0x03C4934C CBZ X9, 0x3C49370
	0x03C49350 LDR X10, [X8 + 0xB0]
	0x03C49354 ADD X10, X10, 0x8
	0x03C49358 LDUR X11, [X10 - 0x8]
	0x03C4935C CMP X11, X1
	0x03C49360 B.EQ 0x3C49380
	0x03C49364 SUBS X9, X9, 0x1
	0x03C49368 ADD X10, X10, 0x10
	0x03C4936C B.NE 0x3C49358
	0x03C49370 MOVZ W2, 0x2
	0x03C49374 MOV X0, X22
	0x03C49378 BL 0x1C5C788
	0x03C4937C B 0x3C49390
	0x03C49380 LDR W9, [X10]
	0x03C49384 ADD W9, W9, 0x2
	0x03C49388 ADD X8, X8, W9, 0x4, SXTW
	0x03C4938C ADD X0, X8, 0x138
	0x03C49390 LDP X6, X5, [X0]
	0x03C49394 MOV X0, X22
	0x03C49398 MOV X1, X21
	0x03C4939C MOV X2, X20
	0x03C493A0 MOV X3, X19
	0x03C493A4 LDP X20, X19, [X31 + 0x20]
	0x03C493A8 LDP X22, X21, [X31 + 0x10]
	0x03C493AC MOV W4, W31
	0x03C493B0 LDP X30, X23, [X31], #0x30
	0x03C493B4 BR X6
	0x03C493B8 ADRP X0, 0x4B2000
	0x03C493BC LDR X0, [X0 + 0x578]
	0x03C493C0 BL 0x1C16D08
	0x03C493C4 BL 0x1C16F10
	0x03C493C8 MOV X19, X0
	0x03C493CC ADRP X0, 0x516000
	0x03C493D0 LDR X0, [X0 + 0xAA0]
	0x03C493D4 BL 0x1C16D08
	0x03C493D8 MOV X20, X0
	0x03C493DC ADRP X0, 0x516000
	0x03C493E0 LDR X0, [X0 + 0xAA8]

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+48], X30
	003 Move [X31+64], X22
	004 Move [X31+72], X21
	005 Move [X31+80], X20
	006 Move [X31+88], X19
	007 Move X21, 0x79D000
	008 Move X22, 0x517000
	009 Move X20, 0x517000
	010 Move W8, [X21+3288]
	011 Move X22, [X22+2600]
	012 Move X20, [X20+2608]
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x517000
	019 Move X0, [X0+2616]
	020 Call 0x1C17CF4
	021 Move X0, 0x517000
	022 Move X0, [X0+2608]
	023 Call 0x1C17CF4
	024 Move X0, 0x517000
	025 Move X0, [X0+2600]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X21+3288], W8
	029 Move X0, [X22]
	030 Call 0x1C17F10
	031 Move X1, [X20]
	032 Move X20, X0
	033 Call List`1<PlayerLoopSystemInternal>..ctor, X0
	034 Move [X31+56], X20
	035 Move X8, [X19+32]
	036 Move V1, [X19]
	037 Move V0, [X19+16]
	038 Add X0, X31, 0
	039 Add X1, X31, 56
	040 Move [X31+32], X8
	041 Move [X31], V1
	042 Move [X31+8], V0
	043 Call PlayerLoop.PlayerLoopSystemToInternal, X0, X1
	044 Move X0, [X31+56]
	045 Compare X0, 0
	046 JumpIfEqual {69}
	047 Move X8, 0x517000
	048 Move X8, [X8+2616]
	049 Move X1, [X8]
	050 Call List`1<PlayerLoopSystemInternal>.ToArray, X0
	051 Move X20, 0x79D000
	052 Move X1, [X20+3304]
	053 Move X19, X0
	054 Compare X1, 0
	055 JumpIfNotEqual {61}
	056 Move X0, -51744768
	057 Add X0, X0, 301
	058 Call 0x1C17CB8
	059 Move X1, X0
	060 Move [X20+3304], X0
	061 Move X0, X19
	062 Move X20, [X31+80]
	063 Move X19, [X31+88]
	064 Move X22, [X31+64]
	065 Move X21, [X31+72]
	066 Move X30, [X31+48]
	067 Add X31, X31, 96
	068 CallNoReturn X1
	069 Call 0x1C17F20

Method: System.Int32 PlayerLoopSystemToInternal(UnityEngine.LowLevel.PlayerLoopSystem sys, ref System.Collections.Generic.List`1<UnityEngine.LowLevel.PlayerLoopSystemInternal> internalSys)

Disassembly:
	0x03C493E4 BL 0x1C16D08
	0x03C493E8 MOV X2, X0
	0x03C493EC MOV X0, X19
	0x03C493F0 MOV X1, X20
	0x03C493F4 MOV X3, X31
	0x03C493F8 BL 0x330E16C
	0x03C493FC ADRP X0, 0x516000
	0x03C49400 LDR X0, [X0 + 0xB20]
	0x03C49404 BL 0x1C16D08
	0x03C49408 MOV X1, X0
	0x03C4940C MOV X0, X19
	0x03C49410 BL 0x1C16DEC
	0x03C49414 BL 0x1C16F20
	0x03C49418 STP X30, X23, [X31 - 0x30]!
	0x03C4941C STP X22, X21, [X31 + 0x10]
	0x03C49420 STP X20, X19, [X31 + 0x20]
	0x03C49424 ADRP X22, 0x79C000
	0x03C49428 ADRP X23, 0x4B7000
	0x03C4942C LDRB W8, [X22 + 0xCFC]
	0x03C49430 LDR X23, [X23 + 0xB98]
	0x03C49434 MOV X19, X3
	0x03C49438 MOV X20, X2
	0x03C4943C MOV X21, X1
	0x03C49440 TBNZ X8, 0x0, 0x3C49464
	0x03C49444 ADRP X0, 0x4B7000
	0x03C49448 LDR X0, [X0 + 0xB98]
	0x03C4944C BL 0x1C16CF4
	0x03C49450 ADRP X0, 0x516000
	0x03C49454 LDR X0, [X0 + 0xA68]
	0x03C49458 BL 0x1C16CF4
	0x03C4945C MOVZ W8, 0x1
	0x03C49460 STRB W8, [X22 + 0xCFC]
	0x03C49464 LDR X8, [X23]
	0x03C49468 MOV X0, X21
	0x03C4946C MOV X1, X20
	0x03C49470 MOV X4, X31
	0x03C49474 LDR X8, [X8 + 0xB8]
	0x03C49478 LDP X2, X3, [X8]
	0x03C4947C BL 0x3378C2C
	0x03C49480 TBNZ X0, 0x0, 0x3C49510
	0x03C49484 BL 0x3C4879C
	0x03C49488 CBZ X0, 0x3C4956C
	0x03C4948C ADRP X10, 0x516000
	0x03C49490 LDR X8, [X0]
	0x03C49494 LDR X10, [X10 + 0xA68]
	0x03C49498 MOV X22, X0
	0x03C4949C LDRH W9, [X8 + 0x12E]
	0x03C494A0 LDR X1, [X10]
	0x03C494A4 CBZ X9, 0x3C494C8
	0x03C494A8 LDR X10, [X8 + 0xB0]
	0x03C494AC ADD X10, X10, 0x8
	0x03C494B0 LDUR X11, [X10 - 0x8]
	0x03C494B4 CMP X11, X1
	0x03C494B8 B.EQ 0x3C494D8
	0x03C494BC SUBS X9, X9, 0x1
	0x03C494C0 ADD X10, X10, 0x10
	0x03C494C4 B.NE 0x3C494B0
	0x03C494C8 MOVZ W2, 0x3
	0x03C494CC MOV X0, X22
	0x03C494D0 BL 0x1C5C788
	0x03C494D4 B 0x3C494E8
	0x03C494D8 LDR W9, [X10]
	0x03C494DC ADD W9, W9, 0x3
	0x03C494E0 ADD X8, X8, W9, 0x4, SXTW
	0x03C494E4 ADD X0, X8, 0x138
	0x03C494E8 LDP X6, X5, [X0]
	0x03C494EC MOV X0, X22
	0x03C494F0 MOV X1, X21
	0x03C494F4 MOV X2, X20
	0x03C494F8 MOV X3, X19
	0x03C494FC LDP X20, X19, [X31 + 0x20]
	0x03C49500 LDP X22, X21, [X31 + 0x10]
	0x03C49504 MOV W4, W31
	0x03C49508 LDP X30, X23, [X31], #0x30
	0x03C4950C BR X6
	0x03C49510 ADRP X0, 0x4B2000
	0x03C49514 LDR X0, [X0 + 0x578]
	0x03C49518 BL 0x1C16D08
	0x03C4951C BL 0x1C16F10
	0x03C49520 MOV X19, X0
	0x03C49524 ADRP X0, 0x516000
	0x03C49528 LDR X0, [X0 + 0xAA0]
	0x03C4952C BL 0x1C16D08
	0x03C49530 MOV X20, X0
	0x03C49534 ADRP X0, 0x516000
	0x03C49538 LDR X0, [X0 + 0xAA8]
	0x03C4953C BL 0x1C16D08
	0x03C49540 MOV X2, X0
	0x03C49544 MOV X0, X19
	0x03C49548 MOV X1, X20
	0x03C4954C MOV X3, X31
	0x03C49550 BL 0x330E16C
	0x03C49554 ADRP X0, 0x516000
	0x03C49558 LDR X0, [X0 + 0xB28]
	0x03C4955C BL 0x1C16D08
	0x03C49560 MOV X1, X0
	0x03C49564 MOV X0, X19
	0x03C49568 BL 0x1C16DEC
	0x03C4956C BL 0x1C16F20
	0x03C49570 SUB X31, X31, 0x70
	0x03C49574 STR D8, [X31 + 0x10]
	0x03C49578 STR X30, [X31 + 0x18]
	0x03C4957C STP X28, X27, [X31 + 0x20]

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+80], X30
	003 Move [X31+96], X28
	004 Move [X31+104], X27
	005 Move [X31+112], X26
	006 Move [X31+120], X25
	007 Move [X31+128], X24
	008 Move [X31+136], X23
	009 Move [X31+144], X22
	010 Move [X31+152], X21
	011 Move [X31+160], X20
	012 Move [X31+168], X19
	013 Move X21, 0x79D000
	014 Move W8, [X21+3289]
	015 Move X19, X1
	016 Move X20, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {32}
	021 Move X0, 0x517000
	022 Move X0, [X0+2624]
	023 Call 0x1C17CF4
	024 Move X0, 0x517000
	025 Move X0, [X0+2632]
	026 Call 0x1C17CF4
	027 Move X0, 0x517000
	028 Move X0, [X0+2640]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X21+3289], W8
	032 Move X0, [X19]
	033 Compare X0, 0
	034 JumpIfEqual {97}
	035 Move X9, 0x517000
	036 Move X9, [X9+2624]
	037 Move W21, [X0+24]
	038 Move W10, [X0+28]
	039 Move X22, [X20]
	040 Move X23, [X20+16]
	041 Move X24, [X20+24]
	042 Move X25, [X20+32]
	043 Move X8, [X0+16]
	044 Move X9, [X9]
	045 Add W10, W10, 1
	046 Move X21, W21
	047 Move [X0+28], W10
	048 Compare X8, 0
	049 JumpIfEqual {97}
	050 Move W10, [X8+24]
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move W10, 40
	053 Add W9, W21, 1
	054 NotImplemented "Instruction MADD not yet implemented."
	055 Move [X0+24], W9
	056 Move [X8+32], X22
	057 Move [X8+40], X23
	058 Move [X8+48], X24
	059 Move [X8+56], X25
	060 Move [X8+64], X31
	061 Move X8, [X9+32]
	062 Add X1, X31, 40
	063 Move X8, [X8+192]
	064 Move X2, [X8+112]
	065 Move [X31+40], X22
	066 Move [X31+48], X23
	067 Move [X31+56], X24
	068 Move [X31+64], X25
	069 Move [X31+72], X31
	070 Call List`1<PlayerLoopSystemInternal>.AddWithResize, X0, X1
	071 Move X8, [X20+8]
	072 Compare X8, 0
	073 JumpIfEqual {98}
	074 Move X27, X31
	075 Move W26, W31
	076 Move W9, 32
	077 Move W10, [X8+24]
	078 NotImplemented "Instruction CMP not yet implemented."
	079 NotImplemented "Instruction CMP not yet implemented."
	080 Add X8, X8, X9
	081 Move X10, [X8+32]
	082 Move V0, [X8]
	083 Move V1, [X8+16]
	084 Add X0, X31, 0
	085 Move X1, X19
	086 Add X27, X27, 1
	087 Add X28, X9, 40
	088 Move [X31+32], X10
	089 Move [X31], V0
	090 Move [X31+8], V1
	091 Call PlayerLoop.PlayerLoopSystemToInternal, X0, X1
	092 Move X8, [X20+8]
	093 Add W26, W0, W26
	094 Move X9, X28
	095 Compare X8, 0
	096 JumpIfNotEqual {77}
	097 Call 0x1C17F20
	098 Move W26, W31
	099 Move X0, [X19]
	100 Compare X0, 0
	101 JumpIfEqual {97}
	102 Move X8, 0x517000
	103 Move X8, [X8+2640]
	104 Add X2, X31, 40
	105 Move W1, W21
	106 Move [X31+40], X22
	107 Move [X31+48], X23
	108 Move X3, [X8]
	109 Move [X31+56], X24
	110 Move [X31+64], X25
	111 Move [X31+72], W26
	112 Move [X31+76], W31
	113 Call List`1<PlayerLoopSystemInternal>.set_Item, X0, X1, X2
	114 Add W0, W26, 1
	115 Move X20, [X31+160]
	116 Move X19, [X31+168]
	117 Move X22, [X31+144]
	118 Move X21, [X31+152]
	119 Move X24, [X31+128]
	120 Move X23, [X31+136]
	121 Move X26, [X31+112]
	122 Move X25, [X31+120]
	123 Move X28, [X31+96]
	124 Move X27, [X31+104]
	125 Move X30, [X31+80]
	126 Add X31, X31, 176
	127 Return X0
	128 Call 0x1C17F28

Method: UnityEngine.LowLevel.PlayerLoopSystem InternalToPlayerLoopSystem(UnityEngine.LowLevel.PlayerLoopSystemInternal[] internalSys, ref System.Int32 offset)

Disassembly:
	0x03C49104 BL 0x2729228
	0x03C49108 LDP X20, X19, [X31 + 0x60]
	0x03C4910C LDP X22, X21, [X31 + 0x50]
	0x03C49110 LDP X30, X23, [X31 + 0x40]
	0x03C49114 ADD X31, X31, 0x70
	0x03C49118 RET
	0x03C4911C BL 0x1C16F20
	0x03C49120 BL 0x1C16F20
	0x03C49124 B 0x3C4912C
	0x03C49128 B 0x3C4912C
	0x03C4912C MOV X21, X0
	0x03C49130 CMP W1, 0x1
	0x03C49134 B.NE 0x3C49168
	0x03C49138 MOV X0, X21
	0x03C4913C BL 0x3EB1AD0
	0x03C49140 LDR X22, [X0]
	0x03C49144 BL 0x3EB1AE0
	0x03C49148 ADRP X8, 0x4D5000
	0x03C4914C LDR X8, [X8 + 0xB18]
	0x03C49150 ADD X0, X31, 0x20
	0x03C49154 LDR X1, [X8]
	0x03C49158 BL 0x2BBDD9C
	0x03C4915C CBZ X22, 0x3C490EC
	0x03C49160 MOV X0, X22
	0x03C49164 BL 0x1C16F18
	0x03C49168 MOV X22, X31
	0x03C4916C B 0x3C49174
	0x03C49170 MOV X21, X0
	0x03C49174 ADRP X8, 0x4D5000
	0x03C49178 LDR X8, [X8 + 0xB18]
	0x03C4917C LDR X1, [X8]
	0x03C49180 ADD X0, X31, 0x20
	0x03C49184 BL 0x2BBDD9C
	0x03C49188 CBNZ X22, 0x3C49194
	0x03C4918C MOV X0, X21
	0x03C49190 BL 0x1D2C690
	0x03C49194 MOV X0, X22
	0x03C49198 BL 0x1C16F18
	0x03C4919C BL 0x1990590
	0x03C491A0 STP X30, X21, [X31 - 0x20]!
	0x03C491A4 STP X20, X19, [X31 + 0x10]
	0x03C491A8 ADRP X21, 0x79C000
	0x03C491AC LDRB W8, [X21 + 0xCF8]
	0x03C491B0 MOV X19, X1
	0x03C491B4 MOV X20, X0
	0x03C491B8 TBNZ X8, 0x0, 0x3C491D0
	0x03C491BC ADRP X0, 0x4D1000
	0x03C491C0 LDR X0, [X0 + 0xD10]
	0x03C491C4 BL 0x1C16CF4
	0x03C491C8 MOVZ W8, 0x1
	0x03C491CC STRB W8, [X21 + 0xCF8]
	0x03C491D0 LDR X8, [X20 + 0x18]
	0x03C491D4 CBZ X8, 0x3C491FC
	0x03C491D8 LDR X0, [X8 + 0x20]
	0x03C491DC CBZ X0, 0x3C491FC
	0x03C491E0 ADRP X8, 0x4D1000
	0x03C491E4 LDR X8, [X8 + 0xD10]
	0x03C491E8 MOV X1, X19
	0x03C491EC LDP X20, X19, [X31 + 0x10]
	0x03C491F0 LDR X2, [X8]
	0x03C491F4 LDP X30, X21, [X31], #0x20
	0x03C491F8 B 0x2729228
	0x03C491FC BL 0x1C16F20
	0x03C49200 STP X30, X21, [X31 - 0x20]!
	0x03C49204 STP X20, X19, [X31 + 0x10]
	0x03C49208 ADRP X21, 0x79C000
	0x03C4920C LDRB W8, [X21 + 0xCF9]
	0x03C49210 MOV X19, X1
	0x03C49214 MOV X20, X0
	0x03C49218 TBNZ X8, 0x0, 0x3C49230
	0x03C4921C ADRP X0, 0x516000
	0x03C49220 LDR X0, [X0 + 0xB18]
	0x03C49224 BL 0x1C16CF4
	0x03C49228 MOVZ W8, 0x1
	0x03C4922C STRB W8, [X21 + 0xCF9]
	0x03C49230 LDR X8, [X20 + 0x18]
	0x03C49234 CBZ X8, 0x3C4925C
	0x03C49238 LDR X0, [X8 + 0x18]
	0x03C4923C CBZ X0, 0x3C4925C
	0x03C49240 ADRP X8, 0x516000
	0x03C49244 LDR X8, [X8 + 0xB18]
	0x03C49248 MOV X1, X19
	0x03C4924C LDP X20, X19, [X31 + 0x10]
	0x03C49250 LDR X2, [X8]
	0x03C49254 LDP X30, X21, [X31], #0x20
	0x03C49258 B 0x2729264
	0x03C4925C BL 0x1C16F20
	0x03C49260 STP X30, X21, [X31 - 0x20]!
	0x03C49264 STP X20, X19, [X31 + 0x10]
	0x03C49268 ADRP X21, 0x79C000
	0x03C4926C LDRB W8, [X21 + 0xCFA]
	0x03C49270 MOV X19, X1
	0x03C49274 MOV X20, X0
	0x03C49278 TBNZ X8, 0x0, 0x3C49290
	0x03C4927C ADRP X0, 0x516000
	0x03C49280 LDR X0, [X0 + 0xB18]
	0x03C49284 BL 0x1C16CF4
	0x03C49288 MOVZ W8, 0x1
	0x03C4928C STRB W8, [X21 + 0xCFA]
	0x03C49290 LDR X8, [X20 + 0x18]
	0x03C49294 CBZ X8, 0x3C492BC
	0x03C49298 LDR X0, [X8 + 0x20]
	0x03C4929C CBZ X0, 0x3C492BC
	0x03C492A0 ADRP X8, 0x516000
	0x03C492A4 LDR X8, [X8 + 0xB18]
	0x03C492A8 MOV X1, X19
	0x03C492AC LDP X20, X19, [X31 + 0x10]
	0x03C492B0 LDR X2, [X8]
	0x03C492B4 LDP X30, X21, [X31], #0x20
	0x03C492B8 B 0x2729264
	0x03C492BC BL 0x1C16F20
	0x03C492C0 STP X30, X23, [X31 - 0x30]!
	0x03C492C4 STP X22, X21, [X31 + 0x10]
	0x03C492C8 STP X20, X19, [X31 + 0x20]
	0x03C492CC ADRP X22, 0x79C000
	0x03C492D0 ADRP X23, 0x4B7000
	0x03C492D4 LDRB W8, [X22 + 0xCFB]
	0x03C492D8 LDR X23, [X23 + 0xB98]
	0x03C492DC MOV X19, X3
	0x03C492E0 MOV X20, X2
	0x03C492E4 MOV X21, X1
	0x03C492E8 TBNZ X8, 0x0, 0x3C4930C
	0x03C492EC ADRP X0, 0x4B7000
	0x03C492F0 LDR X0, [X0 + 0xB98]
	0x03C492F4 BL 0x1C16CF4
	0x03C492F8 ADRP X0, 0x516000

ISIL:
	001 Subtract X31, X31, 272
	002 Move [X31+176], X29
	003 Move [X31+184], X30
	004 Move [X31+192], X28
	005 Move [X31+200], X27
	006 Move [X31+208], X26
	007 Move [X31+216], X25
	008 Move [X31+224], X24
	009 Move [X31+232], X23
	010 Move [X31+240], X22
	011 Move [X31+248], X21
	012 Move [X31+256], X20
	013 Move [X31+264], X19
	014 Move X22, 0x79D000
	015 Move W9, [X22+3290]
	016 Move X20, X1
	017 Move X21, X0
	018 Move X19, X8
	019 Move TEMP, X9
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {37}
	023 Move X0, 0x517000
	024 Move X0, [X0+2568]
	025 Call 0x1C17CF4
	026 Move X0, 0x517000
	027 Move X0, [X0+2576]
	028 Call 0x1C17CF4
	029 Move X0, 0x517000
	030 Move X0, [X0+2584]
	031 Call 0x1C17CF4
	032 Move X0, 0x517000
	033 Move X0, [X0+2592]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X22+3290], W8
	037 Compare X21, 0
	038 JumpIfEqual {145}
	039 NotImplemented "Instruction LDRSW not yet implemented."
	040 Move W8, [X21+24]
	041 NotImplemented "Instruction CMP not yet implemented."
	042 Move W8, 40
	043 Add W9, W25, 1
	044 NotImplemented "Instruction MADD not yet implemented."
	045 Move X24, [X26+32]
	046 Move X23, [X26+40]
	047 Move V0, [X26+3]
	048 Move [X20], W9
	049 Add X26, X26, 64
	050 Move W8, [X26]
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move [X31+1], V0
	053 Move X8, 0x517000
	054 Move X8, [X8+2592]
	055 Move X22, 0x517000
	056 Move X0, [X8]
	057 Move X22, [X22+2584]
	058 Call 0x1C17F10
	059 Move X1, [X22]
	060 Move X22, X0
	061 Call List`1<PlayerLoopSystem>..ctor, X0
	062 Move W8, [X21+24]
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Move X27, 0x517000
	065 Move X28, 0x517000
	066 Move X27, [X27+2576]
	067 Move X28, [X28+2568]
	068 Move W29, 40
	069 Move W8, [X26]
	070 Move W9, [X20]
	071 Add W8, W8, W25
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Add X8, X31, 40
	074 Move X0, X21
	075 Move X1, X20
	076 Call PlayerLoop.InternalToPlayerLoopSystem, X0, X1
	077 Compare X22, 0
	078 JumpIfEqual {145}
	079 NotImplemented "Instruction LDUR not yet implemented."
	080 NotImplemented "Instruction LDUR not yet implemented."
	081 Move X8, [X31+72]
	082 Move X10, [X28]
	083 Move [X31+80], V0
	084 Move [X31+88], V1
	085 Move [X31+112], X8
	086 Move W9, [X22+28]
	087 Move X8, [X22+16]
	088 Add W9, W9, 1
	089 Move [X22+28], W9
	090 Compare X8, 0
	091 JumpIfEqual {145}
	092 NotImplemented "Instruction LDRSW not yet implemented."
	093 Move W11, [X8+24]
	094 NotImplemented "Instruction CMP not yet implemented."
	095 Add W10, W9, 1
	096 Move [X22+24], W10
	097 Move X10, [X31+112]
	098 Move V1, [X31+80]
	099 Move V0, [X31+96]
	100 NotImplemented "Instruction NOP not yet implemented."
	101 NotImplemented "Instruction MADD not yet implemented."
	102 Move [X8+64], X10
	103 Move [X8+32], V1
	104 Move [X8+40], V0
	105 Move X8, [X10+32]
	106 Move V0, [X31+80]
	107 Move V1, [X31+96]
	108 Move X9, [X31+112]
	109 Add X1, X31, 128
	110 Move X8, [X8+192]
	111 Move X0, X22
	112 Move X2, [X8+112]
	113 Move [X31+128], V0
	114 Move [X31+136], V1
	115 Move [X31+160], X9
	116 Call List`1<PlayerLoopSystem>.AddWithResize, X0, X1
	117 Move W8, [X21+24]
	118 NotImplemented "Instruction CMP not yet implemented."
	119 Call 0x1C17F28
	120 Compare X22, 0
	121 JumpIfEqual {145}
	122 Move X1, [X27]
	123 Move X0, X22
	124 Call List`1<PlayerLoopSystem>.ToArray, X0
	125 Move V0, [X31+1]
	126 Move X0, X31
	127 Move [X19], X24
	128 Move [X19+8], X0
	129 Move [X19+16], X23
	130 Move [X19+24], V0
	131 Move X20, [X31+256]
	132 Move X19, [X31+264]
	133 Move X22, [X31+240]
	134 Move X21, [X31+248]
	135 Move X24, [X31+224]
	136 Move X23, [X31+232]
	137 Move X26, [X31+208]
	138 Move X25, [X31+216]
	139 Move X28, [X31+192]
	140 Move X27, [X31+200]
	141 Move X29, [X31+176]
	142 Move X30, [X31+184]
	143 Add X31, X31, 272
	144 Return X0
	145 Call 0x1C17F20

Method: UnityEngine.LowLevel.PlayerLoopSystemInternal[] GetCurrentPlayerLoopInternal()

Disassembly:
	0x03C490DC B 0x3C490B4
	0x03C490E0 LDR X1, [X21]
	0x03C490E4 ADD X0, X31, 0x20
	0x03C490E8 BL 0x2BBDD9C
	0x03C490EC LDR X8, [X20 + 0x18]
	0x03C490F0 CBZ X8, 0x3C49120
	0x03C490F4 LDR X0, [X8 + 0x18]
	0x03C490F8 CBZ X0, 0x3C49120
	0x03C490FC LDR X2, [X23]
	0x03C49100 MOV X1, X19

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, 0x79D000
	004 Move X0, [X19+3296]
	005 Compare X0, 0
	006 JumpIfNotEqual {11}
	007 Move X0, -51544064
	008 Add X0, X0, 2957
	009 Call 0x1C17CB8
	010 Move [X19+3296], X0
	011 Move X30, [X31+16]
	012 Move X19, [X31+24]
	013 CallNoReturn X0

Method: System.Void SetPlayerLoopInternal(UnityEngine.LowLevel.PlayerLoopSystemInternal[] loop)

Disassembly:
	0x03C49580 STP X26, X25, [X31 + 0x30]
	0x03C49584 STP X24, X23, [X31 + 0x40]
	0x03C49588 STP X22, X21, [X31 + 0x50]
	0x03C4958C STP X20, X19, [X31 + 0x60]
	0x03C49590 ADRP X23, 0x79C000
	0x03C49594 ADRP X22, 0x516000
	0x03C49598 LDRB W8, [X23 + 0xCFD]
	0x03C4959C LDR X22, [X22 + 0xB30]
	0x03C495A0 MOV W25, W3
	0x03C495A4 MOV X19, X2
	0x03C495A8 MOV X20, X1
	0x03C495AC MOV X21, X0
	0x03C495B0 TBNZ X8, 0x0, 0x3C49604
	0x03C495B4 ADRP X0, 0x4AB000
	0x03C495B8 LDR X0, [X0 + 0x9F0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x79D000
	005 Move X1, [X20+3304]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51744768
	010 Add X0, X0, 301
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+3304], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

