Type: UnityEngine.ParticleSystem

Method: System.Void Emit(UnityEngine.Vector3 position, UnityEngine.Vector3 velocity, System.Single size, System.Single lifetime, UnityEngine.Color32 color)

Disassembly:
	0x03C88140 STR W8, [X20 + 0x20]
	0x03C88144 STP V1, V0, [X20]
	0x03C88148 LDP X20, X19, [X31 + 0x70]
	0x03C8814C ADD X31, X31, 0x80
	0x03C88150 RET
	0x03C88154 STR D8, [X31 - 0x40]!
	0x03C88158 STR X30, [X31 + 0x8]
	0x03C8815C STP X24, X23, [X31 + 0x10]
	0x03C88160 STP X22, X21, [X31 + 0x20]
	0x03C88164 STP X20, X19, [X31 + 0x30]
	0x03C88168 ADRP X24, 0x75E000
	0x03C8816C LDR X5, [X24 + 0xBC8]
	0x03C88170 MOV X19, X4
	0x03C88174 MOV W20, W3
	0x03C88178 MOV V8.16B, V0.16B
	0x03C8817C MOV X21, X2
	0x03C88180 MOV X22, X1
	0x03C88184 MOV X23, X0
	0x03C88188 CBNZ X5, 0x3C881A0
	0x03C8818C ADRP X0, 0xFFFFFFFFFCE85000
	0x03C88190 ADD X0, X0, 0x7DB
	0x03C88194 BL 0x1C16CB8
	0x03C88198 MOV X5, X0
	0x03C8819C STR X0, [X24 + 0xBC8]
	0x03C881A0 MOV X0, X23
	0x03C881A4 MOV X1, X22
	0x03C881A8 MOV X2, X21
	0x03C881AC MOV W3, W20
	0x03C881B0 MOV X4, X19
	0x03C881B4 LDP X20, X19, [X31 + 0x30]
	0x03C881B8 LDP X22, X21, [X31 + 0x20]
	0x03C881BC LDP X24, X23, [X31 + 0x10]
	0x03C881C0 LDR X30, [X31 + 0x8]
	0x03C881C4 MOV V0.16B, V8.16B
	0x03C881C8 LDR V8, [X31], #0x40
	0x03C881CC BR X5
	0x03C881D0 LDP S6, S1, [X1]
	0x03C881D4 LDR W0, [X0]
	0x03C881D8 LDP S2, S3, [X1 + 0x8]
	0x03C881DC LDP S4, S5, [X1 + 0x10]
	0x03C881E0 MOV V7.16B, V0.16B
	0x03C881E4 MOV V0.16B, V6.16B
	0x03C881E8 MOV V6.16B, V7.16B
	0x03C881EC MOV W1, W3
	0x03C881F0 B 0x3C881F4
	0x03C881F4 SUB X31, X31, 0x50
	0x03C881F8 STR D8, [X31 + 0x20]
	0x03C881FC STP X30, X21, [X31 + 0x30]
	0x03C88200 STP X20, X19, [X31 + 0x40]
	0x03C88204 ADRP X21, 0x75E000
	0x03C88208 LDR X8, [X21 + 0xBD0]
	0x03C8820C MOV X19, X2
	0x03C88210 MOV W20, W1
	0x03C88214 MOV V8.16B, V6.16B
	0x03C88218 STR W0, [X31 + 0x28]
	0x03C8821C STP S0, S1, [X31 + 0x10]
	0x03C88220 STR S2, [X31 + 0x18]
	0x03C88224 STP S3, S4, [X31]
	0x03C88228 STR S5, [X31 + 0x8]
	0x03C8822C CBNZ X8, 0x3C88244
	0x03C88230 ADRP X0, 0xFFFFFFFFFCE91000
	0x03C88234 ADD X0, X0, 0x20C
	0x03C88238 BL 0x1C16CB8
	0x03C8823C MOV X8, X0
	0x03C88240 STR X0, [X21 + 0xBD0]

ISIL:
	001 Subtract X31, X31, 176
	002 Move [X31+144], X30
	003 Move [X31+152], X21
	004 Move [X31+160], X20
	005 Move [X31+168], X19
	006 Move X21, 0x751000
	007 Move W8, [X21+1923]
	008 Move X20, X1
	009 Move X19, X0
	010 NotImplemented "Instruction MOVI not yet implemented."
	011 Move [X31+8], S0
	012 Move [X31+16], S1
	013 Move [X31+16], S2
	014 Move [X31+24], S3
	015 Move [X31+24], S4
	016 Move [X31+32], S5
	017 Move [X31+96], V16
	018 Move [X31+104], V16
	019 Move [X31+64], V16
	020 Move [X31+72], V16
	021 Move [X31+124], V16
	022 Move [X31+32], V16
	023 Move [X31+40], V16
	024 Move [X31+116], S7
	025 Move [X31+124], S7
	026 Move [X31+92], S6
	027 Move [X31+100], S6
	028 Move [X31+100], S6
	029 Compare W8, 0
	030 JumpIfNotEqual {36}
	031 Move X0, 0x46C000
	032 Move X0, [X0+1440]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X21+1923], W8
	036 Move X8, 0x46C000
	037 Move X8, [X8+1440]
	038 Move X10, -52023296
	039 Move V1, [X10+260]
	040 Move W9, 0xFA35
	041 Move X8, [X8]
	042 NotImplemented "Instruction MOVK not yet implemented."
	043 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	044 Move W9, 2
	045 Move X8, [X8+184]
	046 Move X21, 0x75F000
	047 Move W10, 5
	048 Move V2, [X8]
	049 Move V3, [X8+8]
	050 Move [X31+136], W9
	051 NotImplemented "Instruction INVALID not yet implemented."
	052 Multiply S3, S3, S1
	053 Move [X31+68], D2
	054 Move [X31+76], S3
	055 Move V2, [X8]
	056 Move V3, [X8+8]
	057 Move X8, [X21+2936]
	058 Move [X31+136], W9
	059 NotImplemented "Instruction INVALID not yet implemented."
	060 Multiply S1, S3, S1
	061 Move [X31+80], D0
	062 Move [X31+88], S1
	063 Move [X31+104], W20
	064 Move [X31+108], W10
	065 Compare X8, 0
	066 JumpIfNotEqual {72}
	067 Move X0, -51978240
	068 Add X0, X0, 2102
	069 Call 0x1C17CB8
	070 Move X8, X0
	071 Move [X21+2936], X0
	072 Add X1, X31, 8
	073 Move X0, X19
	074 NotImplemented "Instruction BLR not yet implemented."
	075 Move X20, [X31+160]
	076 Move X19, [X31+168]
	077 Move X30, [X31+144]
	078 Move X21, [X31+152]
	079 Add X31, X31, 176
	080 Return 

Method: System.Void Emit(UnityEngine.ParticleSystem/Particle particle)

Disassembly:
	0x03C88324 MOV W0, W2
	0x03C88328 MOV X19, X1
	0x03C8832C MOV V8.16B, V2.16B
	0x03C88330 STP X31, X31, [X31 + 0x20]
	0x03C88334 STR W31, [X31 + 0x38]
	0x03C88338 STR X31, [X31 + 0x30]
	0x03C8833C BL 0x3C87B0C
	0x03C88340 LDR V0, [X31 + 0x2]
	0x03C88344 LDUR V1, [X31 + 0x2C]
	0x03C88348 LDR W0, [X20]
	0x03C8834C ADD X1, X31, 0x0
	0x03C88350 STR V0, [X31]
	0x03C88354 STUR V1, [X31 + 0xC]
	0x03C88358 MOV V0.16B, V10.16B
	0x03C8835C MOV V1.16B, V9.16B
	0x03C88360 MOV V2.16B, V8.16B
	0x03C88364 MOV X2, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x75F000
	006 Move X2, [X21+2936]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51978240
	012 Add X0, X0, 2102
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2936], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Void Play(System.Boolean withChildren)

Disassembly:
	0x03C88368 BL 0x3C88384
	0x03C8836C LDP X20, X19, [X31 + 0x60]
	0x03C88370 LDR X30, [X31 + 0x58]
	0x03C88374 LDP D9, D8, [X31 + 0x48]
	0x03C88378 LDR V10, [X31 + 0x40]
	0x03C8837C ADD X31, X31, 0x70
	0x03C88380 RET
	0x03C88384 SUB X31, X31, 0x40
	0x03C88388 STR D8, [X31 + 0x10]
	0x03C8838C STP X30, X21, [X31 + 0x20]
	0x03C88390 STP X20, X19, [X31 + 0x30]
	0x03C88394 ADRP X21, 0x75E000
	0x03C88398 LDR X8, [X21 + 0xBD8]
	0x03C8839C MOV X19, X2
	0x03C883A0 MOV X20, X1
	0x03C883A4 MOV V8.16B, V2.16B
	0x03C883A8 STR W0, [X31 + 0x18]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x75F000
	006 Move X2, [X21+2920]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51789824
	012 Add X0, X0, 2045
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2920], X0
	016 And W1, W19, 1
	017 Move X0, X20
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Void Play()

Disassembly:
	0x03C883AC STP S0, S1, [X31 + 0x8]
	0x03C883B0 CBNZ X8, 0x3C883C8
	0x03C883B4 ADRP X0, 0xFFFFFFFFFCE97000
	0x03C883B8 ADD X0, X0, 0x51C
	0x03C883BC BL 0x1C16CB8
	0x03C883C0 MOV X8, X0
	0x03C883C4 STR X0, [X21 + 0xBD8]
	0x03C883C8 ADD X0, X31, 0x18
	0x03C883CC ADD X1, X31, 0x8
	0x03C883D0 MOV V0.16B, V8.16B
	0x03C883D4 MOV X2, X20
	0x03C883D8 MOV X3, X19
	0x03C883DC BLR X8
	0x03C883E0 LDP X20, X19, [X31 + 0x30]
	0x03C883E4 LDP X30, X21, [X31 + 0x20]
	0x03C883E8 LDR V8, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x75F000
	005 Move X2, [X20+2920]
	006 Move X19, X0
	007 Compare X2, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51789824
	010 Add X0, X0, 2045
	011 Call 0x1C17CB8
	012 Move X2, X0
	013 Move [X20+2920], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move W1, 1
	018 Move X30, [X31+32]
	019 CallNoReturn X2

Method: System.Void Emit(System.Int32 count)

Disassembly:
	0x03C883EC ADD X31, X31, 0x40
	0x03C883F0 RET
	0x03C883F4 STR D8, [X31 - 0x40]!
	0x03C883F8 STP X30, X23, [X31 + 0x10]
	0x03C883FC STP X22, X21, [X31 + 0x20]
	0x03C88400 STP X20, X19, [X31 + 0x30]
	0x03C88404 ADRP X23, 0x75E000
	0x03C88408 LDR X4, [X23 + 0xBD8]
	0x03C8840C MOV X19, X3
	0x03C88410 MOV X20, X2
	0x03C88414 MOV V8.16B, V0.16B
	0x03C88418 MOV X21, X1
	0x03C8841C MOV X22, X0
	0x03C88420 CBNZ X4, 0x3C88438
	0x03C88424 ADRP X0, 0xFFFFFFFFFCE97000
	0x03C88428 ADD X0, X0, 0x51C
	0x03C8842C BL 0x1C16CB8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x75F000
	006 Move X2, [X21+2928]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51752960
	012 Add X0, X0, 3473
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2928], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Void Emit_Internal(System.Int32 count)

Disassembly:
	0x03C88430 MOV X4, X0
	0x03C88434 STR X0, [X23 + 0xBD8]
	0x03C88438 MOV X0, X22
	0x03C8843C MOV X1, X21
	0x03C88440 MOV X2, X20
	0x03C88444 MOV X3, X19
	0x03C88448 LDP X20, X19, [X31 + 0x30]
	0x03C8844C LDP X22, X21, [X31 + 0x20]
	0x03C88450 LDP X30, X23, [X31 + 0x10]
	0x03C88454 MOV V0.16B, V8.16B
	0x03C88458 LDR V8, [X31], #0x40
	0x03C8845C BR X4
	0x03C88460 SUB X31, X31, 0x80
	0x03C88464 STR D12, [X31 + 0x40]
	0x03C88468 STP D11, D10, [X31 + 0x48]
	0x03C8846C STP D9, D8, [X31 + 0x58]
	0x03C88470 STR X30, [X31 + 0x68]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x75F000
	006 Move X2, [X21+2928]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51752960
	012 Add X0, X0, 3473
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2928], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Void Emit(UnityEngine.ParticleSystem/EmitParams emitParams, System.Int32 count)

Disassembly:
	0x03C88474 STP X20, X19, [X31 + 0x70]
	0x03C88478 MOVZ W9, 0xFF800000
	0x03C8847C MOVZ W10, 0x7F800000
	0x03C88480 MOV V11.16B, V1.16B
	0x03C88484 MOV V12.16B, V0.16B
	0x03C88488 MOV X20, X0
	0x03C8848C ADD X8, X31, 0x20
	0x03C88490 FMOV S0, W9
	0x03C88494 FMOV S1, W10
	0x03C88498 MOV W0, W2
	0x03C8849C MOV X19, X1
	0x03C884A0 MOV V8.16B, V4.16B
	0x03C884A4 MOV V9.16B, V3.16B
	0x03C884A8 MOV V10.16B, V2.16B
	0x03C884AC STP X31, X31, [X31 + 0x20]
	0x03C884B0 STR W31, [X31 + 0x38]
	0x03C884B4 STR X31, [X31 + 0x30]
	0x03C884B8 BL 0x3C87B0C
	0x03C884BC LDR V0, [X31 + 0x2]
	0x03C884C0 LDUR V1, [X31 + 0x2C]
	0x03C884C4 LDR W0, [X20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x75F000
	007 Move X3, [X22+2944]
	008 Move W19, W2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51986432
	014 Add X0, X0, 2517
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2944], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move W2, W19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void EmitOld_Internal(ref UnityEngine.ParticleSystem/Particle particle)

Disassembly:
	0x03C882E0 LDR X30, [X31 + 0x8]
	0x03C882E4 MOV V0.16B, V8.16B
	0x03C882E8 LDR V8, [X31], #0x40
	0x03C882EC BR X5
	0x03C882F0 SUB X31, X31, 0x70
	0x03C882F4 STR D10, [X31 + 0x40]
	0x03C882F8 STP D9, D8, [X31 + 0x48]
	0x03C882FC STR X30, [X31 + 0x58]
	0x03C88300 STP X20, X19, [X31 + 0x60]
	0x03C88304 MOVZ W9, 0xFF800000
	0x03C88308 MOVZ W10, 0x7F800000
	0x03C8830C MOV V9.16B, V1.16B
	0x03C88310 MOV V10.16B, V0.16B
	0x03C88314 MOV X20, X0
	0x03C88318 ADD X8, X31, 0x20
	0x03C8831C FMOV S0, W9
	0x03C88320 FMOV S1, W10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x75F000
	006 Move X2, [X21+2936]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51978240
	012 Add X0, X0, 2102
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2936], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: UnityEngine.ParticleSystem/ShapeModule get_shape()

Disassembly:
	0x03C8851C ADRP X21, 0x75E000

ISIL:
	001 Return X0

Method: System.Void Emit_Injected(ref UnityEngine.ParticleSystem/EmitParams emitParams, System.Int32 count)

Disassembly:
	0x03C884C8 ADD X1, X31, 0x0
	0x03C884CC STR V0, [X31]
	0x03C884D0 STUR V1, [X31 + 0xC]
	0x03C884D4 MOV V0.16B, V12.16B
	0x03C884D8 MOV V1.16B, V11.16B
	0x03C884DC MOV V2.16B, V10.16B
	0x03C884E0 MOV V3.16B, V9.16B
	0x03C884E4 MOV V4.16B, V8.16B
	0x03C884E8 MOV X2, X19
	0x03C884EC BL 0x3C8850C
	0x03C884F0 LDP X20, X19, [X31 + 0x70]
	0x03C884F4 LDR X30, [X31 + 0x68]
	0x03C884F8 LDP D9, D8, [X31 + 0x58]
	0x03C884FC LDP D11, D10, [X31 + 0x48]
	0x03C88500 LDR V12, [X31 + 0x40]
	0x03C88504 ADD X31, X31, 0x80
	0x03C88508 RET
	0x03C8850C SUB X31, X31, 0x40
	0x03C88510 STR D8, [X31 + 0x10]
	0x03C88514 STP X30, X21, [X31 + 0x20]
	0x03C88518 STP X20, X19, [X31 + 0x30]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x75F000
	007 Move X3, [X22+2944]
	008 Move W19, W2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51986432
	014 Add X0, X0, 2517
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+2944], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move W2, W19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

