Type: UnityEngine.XR.Interaction.Toolkit.Utilities.Tweenables.Primitives.FloatTweenableVariable

Method: Unity.Jobs.JobHandle ScheduleTweenJob(ref UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Jobs.TweenJobData`1<System.Single> jobData)

Disassembly:
	0x03B94324 LDR V7, [X2]
	0x03B94328 FMUL S17, S1, S6
	0x03B9432C FMUL S1, S1, S16
	0x03B94330 FMUL S6, S16, S6
	0x03B94334 LDR V16, [X2 + 0x8]
	0x03B94338 FMUL S2, S0, S0
	0x03B9433C LDR V3, [X0]
	0x03B94340 LDR V4, [X0 + 0x8]
	0x03B94344 FMUL S17, S2, S17
	0x03B94348 LDR V5, [X1]
	0x00000000 INVALID
	0x03B94350 FMUL S16, S17, S16
	0x03B94354 LDR V17, [X1 + 0x8]
	0x00000000 INVALID
	0x03B9435C FMUL S1, S1, S4
	0x03B94360 LDR V4, [X3]
	0x03B94364 FMUL S2, S2, S0
	0x03B94368 FMUL S0, S6, S0
	0x03B9436C LDR V6, [X3 + 0x8]
	0x00000000 INVALID
	0x03B94374 FMUL S0, S0, S17
	0x03B94378 FADD V3.2S, V3.2S, V5.2S
	0x03B9437C FADD S0, S1, S0
	0x00000000 INVALID
	0x03B94384 FMUL S2, S2, S6
	0x03B94388 FADD V1.2S, V3.2S, V7.2S
	0x03B9438C FADD S0, S0, S16
	0x03B94390 FADD V1.2S, V1.2S, V4.2S
	0x03B94394 FADD S0, S0, S2
	0x03B94398 STR D1, [X4]
	0x03B9439C STR S0, [X4 + 0x8]
	0x03B943A0 RET
	0x03B943A4 LDR W8, [X0 + 0x8]
	0x03B943A8 LDR X9, [X0]
	0x03B943AC STR W8, [X3 + 0x8]
	0x03B943B0 STR X9, [X3]
	0x03B943B4 ADRP X9, 0xFFFFFFFFFCF55000
	0x03B943B8 LDR V0, [X0]

ISIL:
	001 Subtract X31, X31, 224
	002 Move [X31+192], X30
	003 Move [X31+200], X21
	004 Move [X31+208], X20
	005 Move [X31+216], X19
	006 Move X21, 0x84F000
	007 Move X20, 0x5C9000
	008 Move W8, [X21+2994]
	009 Move X20, [X20+1600]
	010 Move X19, X1
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x5C9000
	016 Move X0, [X0+1600]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X21+2994], W8
	020 NotImplemented "Instruction MOVI not yet implemented."
	021 Move [X31+96], V0
	022 Move [X31+104], V0
	023 Move [X31+64], V0
	024 Move [X31+72], V0
	025 Move V1, [X19+32]
	026 Move V0, [X19+48]
	027 Move V3, [X19]
	028 Move V2, [X19+16]
	029 Add X0, X31, 64
	030 Add X1, X31, 0
	031 Move X2, X31
	032 Move [X31+32], V1
	033 Move [X31+40], V0
	034 Move [X31], V3
	035 Move [X31+8], V2
	036 Call 0x3B9A644
	037 Move X3, [X20]
	038 Move V0, [X31+64]
	039 Move V1, [X31+80]
	040 Move V2, [X31+96]
	041 Move V3, [X31+112]
	042 Add X0, X31, 128
	043 Move X1, X31
	044 Move X2, X31
	045 Move [X31+128], V0
	046 Move [X31+136], V1
	047 Move [X31+160], V2
	048 Move [X31+168], V3
	049 Call IJobExtensions.Schedule, X0, X1
	050 Move X20, [X31+208]
	051 Move X19, [X31+216]
	052 Move X30, [X31+192]
	053 Move X21, [X31+200]
	054 Add X31, X31, 224
	055 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03B943BC LDR V1, [X0 + 0x8]
	0x03B943C0 LDR V2, [X1]
	0x03B943C4 LDR V3, [X1 + 0x8]
	0x03B943C8 LDR V5, [X9 + 0xFB4]
	0x03B943CC MOVZ W8, 0xAAAB
	0x03B943D0 MOVK W8, 0x3F2A0000
	0x03B943D4 UNIMPLEMENTED
	0x03B943D8 FSUB V2.2S, V2.2S, V0.2S
	0x03B943DC FSUB S3, S3, S1
	0x00000000 INVALID
	0x03B943E4 FMUL S3, S3, S5
	0x03B943E8 FADD V0.2S, V0.2S, V2.2S
	0x03B943EC FADD S1, S1, S3
	0x03B943F0 STR D0, [X4]
	0x03B943F4 STR S1, [X4 + 0x8]
	0x03B943F8 LDR V0, [X2]
	0x03B943FC LDR V1, [X2 + 0x8]
	0x03B94400 LDR V2, [X1]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x84F000
	006 Move X21, 0x5C9000
	007 Move W8, [X20+2995]
	008 Move X21, [X21+1608]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x5C9000
	015 Move X0, [X0+1608]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2995], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call TweenableVariableAsyncBase`1<Single>..ctor, X0
	026 Return 

