Type: UnityEngine.TextCore.Text.LinkInfo

Method: System.Void SetLinkId(System.Char[] text, System.Int32 startIndex, System.Int32 length)

Disassembly:
	0x03CA9DBC ADRP X28, 0x4AF000
	0x03CA9DC0 ADRP X20, 0x4AF000
	0x03CA9DC4 ADRP X26, 0x4B8000
	0x03CA9DC8 ADRP X25, 0x4B8000
	0x03CA9DCC ADRP X24, 0x4B8000
	0x03CA9DD0 ADRP X23, 0x4B8000
	0x03CA9DD4 ADRP X22, 0x4B8000
	0x03CA9DD8 ADRP X21, 0x4B8000
	0x03CA9DDC LDR X28, [X28 + 0x4A8]
	0x03CA9DE0 LDR X20, [X20 + 0x4B0]
	0x03CA9DE4 LDR X26, [X26 + 0x650]
	0x03CA9DE8 LDRB W8, [X27 + 0x31F]
	0x03CA9DEC LDR X25, [X25 + 0x658]
	0x03CA9DF0 LDR X24, [X24 + 0x660]
	0x03CA9DF4 LDR X23, [X23 + 0x668]
	0x03CA9DF8 LDR X22, [X22 + 0x670]
	0x03CA9DFC LDR X21, [X21 + 0x678]
	0x03CA9E00 MOV X19, X0
	0x03CA9E04 TBNZ X8, 0x0, 0x3CA9E70
	0x03CA9E08 ADRP X0, 0x4AF000
	0x03CA9E0C LDR X0, [X0 + 0x4B0]
	0x03CA9E10 BL 0x1C16CF4
	0x03CA9E14 ADRP X0, 0x4B8000
	0x03CA9E18 LDR X0, [X0 + 0x668]
	0x03CA9E1C BL 0x1C16CF4
	0x03CA9E20 ADRP X0, 0x4B8000
	0x03CA9E24 LDR X0, [X0 + 0x658]
	0x03CA9E28 BL 0x1C16CF4
	0x03CA9E2C ADRP X0, 0x4B8000
	0x03CA9E30 LDR X0, [X0 + 0x678]
	0x03CA9E34 BL 0x1C16CF4
	0x03CA9E38 ADRP X0, 0x4B8000
	0x03CA9E3C LDR X0, [X0 + 0x660]
	0x03CA9E40 BL 0x1C16CF4
	0x03CA9E44 ADRP X0, 0x4B8000
	0x03CA9E48 LDR X0, [X0 + 0x670]
	0x03CA9E4C BL 0x1C16CF4
	0x03CA9E50 ADRP X0, 0x4AF000
	0x03CA9E54 LDR X0, [X0 + 0x4A8]
	0x03CA9E58 BL 0x1C16CF4
	0x03CA9E5C ADRP X0, 0x4B8000
	0x03CA9E60 LDR X0, [X0 + 0x650]
	0x03CA9E64 BL 0x1C16CF4
	0x03CA9E68 MOVZ W8, 0x1
	0x03CA9E6C STRB W8, [X27 + 0x31F]
	0x03CA9E70 LDR X0, [X28]
	0x03CA9E74 BL 0x1C16F10
	0x03CA9E78 LDR X1, [X20]
	0x03CA9E7C MOV X20, X0
	0x03CA9E80 BL 0x2A12DD4
	0x03CA9E84 STR X20, [X19 + 0x10]
	0x03CA9E88 LDR X0, [X26]
	0x03CA9E8C BL 0x1C16F10
	0x03CA9E90 LDR X1, [X25]
	0x03CA9E94 MOV X20, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x73F000
	008 Move W8, [X23+782]
	009 Move W19, W3
	010 Move W22, W2
	011 Move X21, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x454000
	018 Move X0, [X0+2264]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X23+782], W8
	022 Move X0, [X20+24]
	023 Compare X0, 0
	024 JumpIfEqual {27}
	025 Move W8, [X0+24]
	026 NotImplemented "Instruction CMP not yet implemented."
	027 Move X8, 0x454000
	028 Move X8, [X8+2264]
	029 Move W1, W19
	030 Move X0, [X8]
	031 Call 0x1C17D6C
	032 Move [X20+24], X0
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Compare X21, 0
	035 JumpIfEqual {63}
	036 Move W9, [X21+24]
	037 Move X8, X31
	038 Move W10, W19
	039 Add X11, X0, 32
	040 Move W12, W22
	041 Add X13, X12, X8
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Compare X0, 0
	044 JumpIfEqual {63}
	045 Move W14, [X0+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Add X13, X21, W13
	048 NotImplemented "Instruction LDRH not yet implemented."
	049 NotImplemented "Instruction STRH not yet implemented."
	050 Add X8, X8, 1
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Move [X20+8], W19
	053 Move [X20+32], X31
	054 Move [X20+40], X31
	055 Move X20, [X31+32]
	056 Move X19, [X31+40]
	057 Move X22, [X31+16]
	058 Move X21, [X31+24]
	059 Move X30, [X31+48]
	060 Move X23, [X31+56]
	061 Return 
	062 Call 0x1C17F28
	063 Call 0x1C17F20

Method: System.String GetLinkText(UnityEngine.TextCore.Text.TextInfo textInfo)

Disassembly:
	0x03CA9E98 BL 0x2A12DD4
	0x03CA9E9C STR X20, [X19 + 0x18]
	0x03CA9EA0 LDR X0, [X24]
	0x03CA9EA4 BL 0x1C16F10
	0x03CA9EA8 LDR X1, [X23]
	0x03CA9EAC MOV X20, X0
	0x03CA9EB0 BL 0x2A12DD4
	0x03CA9EB4 STR X20, [X19 + 0x20]
	0x03CA9EB8 LDR X0, [X22]
	0x03CA9EBC BL 0x1C16F10
	0x03CA9EC0 LDR X1, [X21]
	0x03CA9EC4 MOV X20, X0
	0x03CA9EC8 BL 0x2A12DD4
	0x03CA9ECC STR X20, [X19 + 0x28]
	0x03CA9ED0 MOV X0, X19
	0x03CA9ED4 LDP X20, X19, [X31 + 0x50]
	0x03CA9ED8 LDP X22, X21, [X31 + 0x40]
	0x03CA9EDC LDP X24, X23, [X31 + 0x30]
	0x03CA9EE0 LDP X26, X25, [X31 + 0x20]
	0x03CA9EE4 LDP X28, X27, [X31 + 0x10]
	0x03CA9EE8 MOV X1, X31
	0x03CA9EEC LDR X30, [X31], #0x60
	0x03CA9EF0 B 0x33BDD8C
	0x03CA9EF4 STP X30, X19, [X31 - 0x10]!
	0x03CA9EF8 MOV X19, X0
	0x03CA9EFC BL 0x3CA9D30
	0x03CA9F00 CBZ X0, 0x3CA9F10
	0x03CA9F04 MOV X1, X19
	0x03CA9F08 LDP X30, X19, [X31], #0x10
	0x03CA9F0C B 0x3CA9F14
	0x03CA9F10 BL 0x1C16F20
	0x03CA9F14 STP X30, X21, [X31 - 0x20]!
	0x03CA9F18 STP X20, X19, [X31 + 0x10]
	0x03CA9F1C ADRP X21, 0x73E000
	0x03CA9F20 LDRB W8, [X21 + 0x317]
	0x03CA9F24 MOV X19, X1
	0x03CA9F28 MOV X20, X0
	0x03CA9F2C TBNZ X8, 0x0, 0x3CA9F5C
	0x03CA9F30 ADRP X0, 0x4B8000
	0x03CA9F34 LDR X0, [X0 + 0x680]
	0x03CA9F38 BL 0x1C16CF4
	0x03CA9F3C ADRP X0, 0x4AF000
	0x03CA9F40 LDR X0, [X0 + 0x4F0]
	0x03CA9F44 BL 0x1C16CF4
	0x03CA9F48 ADRP X0, 0x4B8000
	0x03CA9F4C LDR X0, [X0 + 0x688]
	0x03CA9F50 BL 0x1C16CF4
	0x03CA9F54 MOVZ W8, 0x1
	0x03CA9F58 STRB W8, [X21 + 0x317]
	0x03CA9F5C CBZ X19, 0x3CA9FF8
	0x03CA9F60 LDR X21, [X20 + 0x18]
	0x03CA9F64 MOV X0, X19
	0x03CA9F68 BL 0x3CA9FFC
	0x03CA9F6C CBZ X21, 0x3CA9FF8
	0x03CA9F70 ADRP X8, 0x4B8000
	0x03CA9F74 LDR X8, [X8 + 0x688]
	0x03CA9F78 MOV W1, W0
	0x03CA9F7C MOV X0, X21
	0x03CA9F80 LDR X2, [X8]
	0x03CA9F84 BL 0x2A13880
	0x03CA9F88 TBZ X0, 0x0, 0x3CA9F98
	0x03CA9F8C LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X21, 0x73F000
	010 Move W8, [X21+783]
	011 Move X19, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0x44D000
	018 Move X0, [X0+368]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+783], W8
	022 Move X0, [X20+40]
	023 Move X1, X31
	024 Call String.IsNullOrEmpty, X0
	025 Move TEMP, X0
	026 And TEMP, TEMP, 1
	027 Compare TEMP, 1
	028 JumpIfNotEqual {67}
	029 Move W22, [X20+12]
	030 Move W8, [X20+16]
	031 Move X22, W22
	032 Add W8, W8, W22
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Compare X19, 0
	035 JumpIfEqual {77}
	036 Move X24, 0x44D000
	037 Move X21, [X20+40]
	038 Move X24, [X24+368]
	039 Move W8, 392
	040 Or X9, X31, 63
	041 NotImplemented "Instruction MADD not yet implemented."
	042 Move X25, [X19+48]
	043 Compare X25, 0
	044 JumpIfEqual {77}
	045 Move W8, [X25+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X0, [X24]
	048 Move W8, [X0+224]
	049 Compare W8, 0
	050 JumpIfNotEqual {52}
	051 Call 0x1C17DFC
	052 Add X0, X25, X23
	053 Move X1, X31
	054 Call Char.ToString, X0
	055 Move X1, X0
	056 Move X0, X21
	057 Move X2, X31
	058 Call String.Concat, X0, X1
	059 Move W8, [X20+12]
	060 Move W9, [X20+16]
	061 Add X22, X22, 1
	062 Move X21, X0
	063 Add X23, X23, 392
	064 Add W8, W9, W8
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move [X20+40], X0
	067 Move X0, [X20+40]
	068 Move X20, [X31+48]
	069 Move X19, [X31+56]
	070 Move X22, [X31+32]
	071 Move X21, [X31+40]
	072 Move X24, [X31+16]
	073 Move X23, [X31+24]
	074 Move X30, [X31+64]
	075 Move X25, [X31+72]
	076 Return X0
	077 Call 0x1C17F20
	078 Call 0x1C17F28

Method: System.String GetLinkId()

Disassembly:
	0x03CA9F90 LDP X30, X21, [X31], #0x20
	0x03CA9F94 RET
	0x03CA9F98 LDR X21, [X20 + 0x18]
	0x03CA9F9C MOV X0, X19
	0x03CA9FA0 BL 0x3CA9FFC
	0x03CA9FA4 CBZ X21, 0x3CA9FF8
	0x03CA9FA8 ADRP X8, 0x4B8000
	0x03CA9FAC LDR X8, [X8 + 0x680]
	0x03CA9FB0 MOV W1, W0
	0x03CA9FB4 MOV X0, X21
	0x03CA9FB8 MOV X2, X19
	0x03CA9FBC LDR X3, [X8]
	0x03CA9FC0 BL 0x2A1368C
	0x03CA9FC4 LDR X20, [X20 + 0x10]
	0x03CA9FC8 MOV X0, X19
	0x03CA9FCC BL 0x3CAA02C
	0x03CA9FD0 CBZ X20, 0x3CA9FF8

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+32]
	005 Move X1, X31
	006 Call String.IsNullOrEmpty, X0
	007 Move TEMP, X0
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfNotEqual {18}
	011 Move X1, [X19+24]
	012 Move W3, [X19+8]
	013 Move X0, X31
	014 Move W2, W31
	015 Move X4, X31
	016 Call String.CreateString, X0, X1, X2, X3
	017 Move [X19+32], X0
	018 Move X0, [X19+32]
	019 Move X30, [X31+16]
	020 Move X19, [X31+24]
	021 Return X0

