Type: UnityEngine.Experimental.Rendering.Universal.RenderObjects/FilterSettings

Method: System.Void .ctor()

Disassembly:
	0x03A049E8 LDP X24, X23, [X31 + 0x10]
	0x03A049EC MUL X9, X10, X9
	0x03A049F0 CMP X9, X8
	0x03A049F4 CSET W0, EQ
	0x03A049F8 LDR X30, [X31], #0x40
	0x03A049FC RET
	0x03A04A00 STR X30, [X31 - 0x40]!
	0x03A04A04 STP X24, X23, [X31 + 0x10]
	0x03A04A08 STP X22, X21, [X31 + 0x20]
	0x03A04A0C STP X20, X19, [X31 + 0x30]
	0x03A04A10 LDR X8, [X0 + 0x10]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X1, X31
	004 Move X19, X0
	005 Call Object..ctor, X0
	006 Move W0, W31
	007 Move X1, X31
	008 Move [X19+16], W31
	009 Call LayerMask.op_Implicit, X0
	010 Move [X19+20], W0
	011 Move X30, [X31+16]
	012 Move X19, [X31+24]
	013 Return 

