Type: AnimalCompany.GameGen.ItemSet

Method: System.Void .ctor()

Disassembly:
	0x01E0B780 BL 0x3C3F58C
	0x01E0B784 MOV X0, X22
	0x01E0B788 MOV X1, X31
	0x01E0B78C MOV V8.16B, V0.16B
	0x01E0B790 MOV V9.16B, V1.16B
	0x01E0B794 MOV V10.16B, V2.16B
	0x01E0B798 BL 0x3C32E90
	0x01E0B79C CBZ X0, 0x1E0BE9C
	0x01E0B7A0 ADRP X28, 0x22E8000
	0x01E0B7A4 ADRP X26, 0x22EE000
	0x01E0B7A8 LDR X28, [X28 + 0x598]
	0x01E0B7AC LDR X26, [X26 + 0xA50]
	0x01E0B7B0 MOV X1, X31
	0x01E0B7B4 BL 0x3C3DEB4
	0x01E0B7B8 MOV X0, X22
	0x01E0B7BC MOV X1, X31
	0x01E0B7C0 MOV V11.16B, V0.16B
	0x01E0B7C4 MOV V12.16B, V1.16B
	0x01E0B7C8 MOV V13.16B, V2.16B
	0x01E0B7CC MOV V14.16B, V3.16B
	0x01E0B7D0 BL 0x3C32E90
	0x01E0B7D4 LDR X8, [X28]
	0x01E0B7D8 MOV X25, X0
	0x01E0B7DC LDR W9, [X8 + 0xE0]
	0x01E0B7E0 CBNZ W9, 0x1E0B7EC
	0x01E0B7E4 MOV X0, X8
	0x01E0B7E8 BL 0x1C16DFC
	0x01E0B7EC LDR X2, [X26]
	0x01E0B7F0 MOV X0, X24
	0x01E0B7F4 MOV V0.16B, V8.16B
	0x01E0B7F8 MOV V1.16B, V9.16B
	0x01E0B7FC MOV V2.16B, V10.16B
	0x01E0B800 MOV V3.16B, V11.16B
	0x01E0B804 MOV V4.16B, V12.16B
	0x01E0B808 MOV V5.16B, V13.16B
	0x01E0B80C MOV V6.16B, V14.16B
	0x01E0B810 MOV X1, X25
	0x01E0B814 BL 0x222D6B8
	0x01E0B818 CBZ X0, 0x1E0BE9C
	0x01E0B81C MOVZ W1, 0x1
	0x01E0B820 MOV X24, X0
	0x01E0B824 BL 0x1E0BEE0
	0x01E0B828 CBZ X0, 0x1E0BE9C
	0x01E0B82C MOV X1, X31
	0x01E0B830 MOV X25, X0
	0x01E0B834 BL 0x3C32E90
	0x01E0B838 CBZ X0, 0x1E0BE9C
	0x01E0B83C MOV X1, X31
	0x01E0B840 BL 0x3C3FA04
	0x01E0B844 FNEG S0, S0
	0x01E0B848 FNEG S1, S1
	0x01E0B84C FNEG S2, S2
	0x01E0B850 MOV X0, X31
	0x01E0B854 BL 0x3C2A8C4
	0x01E0B858 MOV X0, X31
	0x01E0B85C BL 0x3C2A260
	0x01E0B860 MOV X0, X24
	0x01E0B864 MOV X1, X31
	0x01E0B868 MOV V10.16B, V0.16B
	0x01E0B86C MOV V9.16B, V1.16B
	0x01E0B870 MOV V8.16B, V2.16B
	0x01E0B874 MOV V11.16B, V3.16B

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x25CE000
	007 Move X22, 0x22EF000
	008 Move X20, 0x22EF000
	009 Move W8, [X21+3509]
	010 Move X22, [X22+3152]
	011 Move X20, [X20+3160]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {28}
	017 Move X0, 0x22EF000
	018 Move X0, [X0+3168]
	019 Call 0x1C17CF4
	020 Move X0, 0x22EF000
	021 Move X0, [X0+3160]
	022 Call 0x1C17CF4
	023 Move X0, 0x22EF000
	024 Move X0, [X0+3152]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X21+3509], W8
	028 Move X0, [X22]
	029 Call 0x1C17F10
	030 Move X1, [X20]
	031 Move X20, X0
	032 Call List`1<WeightedItem>..ctor, X0
	033 Compare X20, 0
	034 JumpIfEqual {70}
	035 Move X9, 0x22EF000
	036 Move X9, [X9+3168]
	037 Move W11, [X20+28]
	038 Move X8, [X20+16]
	039 Move X10, [X9]
	040 Add W9, W11, 1
	041 Move [X20+28], W9
	042 Compare X8, 0
	043 JumpIfEqual {70}
	044 NotImplemented "Instruction LDRSW not yet implemented."
	045 Move W11, [X8+24]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X10, -20054016
	048 Move V0, [X10+71]
	049 Add W10, W9, 1
	050 Add X8, X8, X9
	051 Move [X20+24], W10
	052 Move [X8+2], V0
	053 Move X8, [X10+32]
	054 Move W2, 0x3F800000
	055 Move X0, X20
	056 Move X1, X31
	057 Move X8, [X8+192]
	058 Move X3, [X8+112]
	059 Call List`1<WeightedItem>.AddWithResize, X0, X1
	060 Move [X19+24], X20
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X1, X31
	067 Move X30, [X31+48]
	068 Call ScriptableObject..ctor, X0
	069 Return 
	070 Call 0x1C17F20

