Type: AnimalCompany.GameGen.NavZone

Method: System.Void .ctor(AnimalCompany.GameGen.NavPoint[] points, System.Int32 ID)

Disassembly:
	0x01D02D78 LDR X0, [X8 + 0x20]
	0x01D02D7C B 0x1D02D84
	0x01D02D80 MOV X0, X31
	0x01D02D84 LDP X30, X19, [X31], #0x10
	0x01D02D88 RET
	0x01D02D8C BL 0x1B6EA1C
	0x01D02D90 BL 0x1B6EA24
	0x01D02D94 MOV X1, X31
	0x01D02D98 B 0x3A9873C
	0x01D02D9C STP X30, X19, [X31 - 0x10]!
	0x01D02DA0 LDR X8, [X0 + 0x50]
	0x01D02DA4 CBZ X8, 0x1D02DB4
	0x01D02DA8 LDR W0, [X8]
	0x01D02DAC LDP X30, X19, [X31], #0x10
	0x01D02DB0 RET
	0x01D02DB4 ADRP X0, 0x224B000
	0x01D02DB8 LDR X0, [X0 + 0x490]
	0x01D02DBC BL 0x1B6E804
	0x01D02DC0 BL 0x1B6EA0C
	0x01D02DC4 MOV X19, X0
	0x01D02DC8 ADRP X0, 0x224F000
	0x01D02DCC LDR X0, [X0 + 0x78]
	0x01D02DD0 BL 0x1B6E804
	0x01D02DD4 MOV X1, X0
	0x01D02DD8 MOV X0, X19
	0x01D02DDC MOV X2, X31
	0x01D02DE0 BL 0x31E7550
	0x01D02DE4 ADRP X0, 0x224F000
	0x01D02DE8 LDR X0, [X0 + 0x80]
	0x01D02DEC BL 0x1B6E804
	0x01D02DF0 MOV X1, X0
	0x01D02DF4 MOV X0, X19
	0x01D02DF8 BL 0x1B6E8E8
	0x01D02DFC STP X30, X19, [X31 - 0x10]!
	0x01D02E00 LDR X8, [X0 + 0x50]
	0x01D02E04 CBZ X8, 0x1D02E14
	0x01D02E08 STR W1, [X8]
	0x01D02E0C LDP X30, X19, [X31], #0x10
	0x01D02E10 RET
	0x01D02E14 ADRP X0, 0x224B000
	0x01D02E18 LDR X0, [X0 + 0x490]
	0x01D02E1C BL 0x1B6E804
	0x01D02E20 BL 0x1B6EA0C
	0x01D02E24 MOV X19, X0
	0x01D02E28 ADRP X0, 0x224F000
	0x01D02E2C LDR X0, [X0 + 0x78]
	0x01D02E30 BL 0x1B6E804
	0x01D02E34 MOV X1, X0
	0x01D02E38 MOV X0, X19
	0x01D02E3C MOV X2, X31
	0x01D02E40 BL 0x31E7550
	0x01D02E44 ADRP X0, 0x224F000
	0x01D02E48 LDR X0, [X0 + 0x88]
	0x01D02E4C BL 0x1B6E804
	0x01D02E50 MOV X1, X0
	0x01D02E54 MOV X0, X19
	0x01D02E58 BL 0x1B6E8E8
	0x01D02E5C STP X30, X19, [X31 - 0x10]!
	0x01D02E60 MOV X19, X0
	0x01D02E64 LDR X0, [X0 + 0x98]
	0x01D02E68 STR W31, [X19 + 0x80]
	0x01D02E6C CBZ X0, 0x1D02EA0
	0x01D02E70 MOV W1, W31
	0x01D02E74 BL 0x1D02EA4
	0x01D02E78 MOV X0, X19
	0x01D02E7C MOV X1, X31
	0x01D02E80 BL 0x3A9B084
	0x01D02E84 CBZ X0, 0x1D02EA0
	0x01D02E88 MOV X1, X31
	0x01D02E8C BL 0x3AA7658
	0x01D02E90 STP S0, S1, [X19 + 0xEC]
	0x01D02E94 STR S2, [X19 + 0xF4]
	0x01D02E98 LDP X30, X19, [X31], #0x10
	0x01D02E9C RET
	0x01D02EA0 BL 0x1B6EA1C
	0x01D02EA4 STR X30, [X31 - 0x30]!
	0x01D02EA8 STP X22, X21, [X31 + 0x10]
	0x01D02EAC STP X20, X19, [X31 + 0x20]
	0x01D02EB0 ADRP X22, 0x2521000
	0x01D02EB4 ADRP X21, 0x224F000
	0x01D02EB8 LDRB W8, [X22 + 0x74E]
	0x01D02EBC LDR X21, [X21 + 0x90]
	0x01D02EC0 MOV W19, W1
	0x01D02EC4 MOV X20, X0
	0x01D02EC8 TBNZ X8, 0x0, 0x1D02EE0
	0x01D02ECC ADRP X0, 0x224F000
	0x01D02ED0 LDR X0, [X0 + 0x90]
	0x01D02ED4 BL 0x1B6E7F0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0x2522000
	009 Move X23, 0x224F000
	010 Move X22, 0x224F000
	011 Move W8, [X24+1852]
	012 Move X23, [X23+728]
	013 Move X22, [X22+736]
	014 Move W21, W2
	015 Move X20, X1
	016 Move X19, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {35}
	021 Move X0, 0x224F000
	022 Move X0, [X0+576]
	023 Call 0x1B6F7F0
	024 Move X0, 0x224F000
	025 Move X0, [X0+3464]
	026 Call 0x1B6F7F0
	027 Move X0, 0x224F000
	028 Move X0, [X0+736]
	029 Call 0x1B6F7F0
	030 Move X0, 0x224F000
	031 Move X0, [X0+728]
	032 Call 0x1B6F7F0
	033 Move W8, 1
	034 Move [X24+1852], W8
	035 Move [X19], W21
	036 Move [X19+8], X20
	037 Move X0, [X23]
	038 Call 0x1B6FA0C
	039 Move X1, [X22]
	040 Move X21, X0
	041 Call List`1<Object>..ctor, X0
	042 Compare X20, 0
	043 JumpIfEqual {97}
	044 Move W8, [X20+24]
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move X23, 0x224F000
	047 Move X23, [X23+576]
	048 Move W22, W31
	049 NotImplemented "Instruction CMP not yet implemented."
	050 Add X8, X20, W22
	051 Move X1, [X8+32]
	052 Compare X1, 0
	053 JumpIfEqual {97}
	054 Move W8, [X1+32]
	055 Compare W8, 0
	056 JumpIfEqual {78}
	057 Compare X21, 0
	058 JumpIfEqual {97}
	059 Move W10, [X21+28]
	060 Move X8, [X21+16]
	061 Move X9, [X23]
	062 Add W10, W10, 1
	063 Move [X21+28], W10
	064 Compare X8, 0
	065 JumpIfEqual {97}
	066 NotImplemented "Instruction LDRSW not yet implemented."
	067 Move W11, [X8+24]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Add W9, W10, 1
	070 Add X8, X8, X10
	071 Move [X21+24], W9
	072 Move [X8+32], X1
	073 Move X8, [X9+32]
	074 Move X0, X21
	075 Move X8, [X8+192]
	076 Move X2, [X8+112]
	077 Call List`1<Object>.AddWithResize, X0, X1
	078 Move W8, [X20+24]
	079 Add W22, W22, 1
	080 NotImplemented "Instruction CMP not yet implemented."
	081 Compare X21, 0
	082 JumpIfEqual {97}
	083 Move X8, 0x224F000
	084 Move X8, [X8+3464]
	085 Move X0, X21
	086 Move X1, [X8]
	087 Call List`1<Object>.ToArray, X0
	088 Move [X19+16], X0
	089 Move X20, [X31+48]
	090 Move X19, [X31+56]
	091 Move X22, [X31+32]
	092 Move X21, [X31+40]
	093 Move X24, [X31+16]
	094 Move X23, [X31+24]
	095 Move X30, [X31+64]
	096 Return 
	097 Call 0x1B6FA1C
	098 Call 0x1B6FA24

Method: AnimalCompany.GameGen.NavPoint GetRandomPoint()

Disassembly:
	0x01D03D48 FCMP S0, S2
	0x01D03D4C B.MI 0x1D03F04
	0x01D03D50 MOV X0, X19
	0x01D03D54 BL 0x1D02D9C
	0x01D03D58 CBNZ W0, 0x1D03DE0
	0x01D03D5C LDR X0, [X19 + 0x98]
	0x01D03D60 STR W31, [X19 + 0xC4]
	0x01D03D64 CBZ X0, 0x1D03F24
	0x01D03D68 MOVZ W1, 0x1
	0x01D03D6C BL 0x1D02EA4
	0x01D03D70 LDR X0, [X19 + 0x98]
	0x01D03D74 CBZ X0, 0x1D03F24
	0x01D03D78 LDR V0, [X19 + 0xD4]
	0x01D03D7C BL 0x1D044A4
	0x01D03D80 MOVZ W1, 0x1
	0x01D03D84 MOV X0, X19
	0x01D03D88 BL 0x1D02DFC
	0x01D03D8C LDR X0, [X19 + 0x90]
	0x01D03D90 CBZ X0, 0x1D03F24

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, [X0+8]
	004 Compare X19, 0
	005 JumpIfEqual {20}
	006 Move X1, [X19+24]
	007 Compare X1, 0
	008 JumpIfEqual {16}
	009 Move W0, W31
	010 Move X2, X31
	011 Call Random.Range, X0, X1
	012 Move W8, [X19+24]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Add X8, X19, W0
	015 Move X0, [X8+32]
	016 Move X0, X31
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return X0
	020 Call 0x1B6FA1C
	021 Call 0x1B6FA24

Method: AnimalCompany.GameGen.NavPoint GetRandomSpawnablePoint()

Disassembly:
	0x01D03190 CBZ X0, 0x1D039C0
	0x01D03194 LDR W10, [X0 + 0x1C]
	0x01D03198 LDR X1, [X31 + 0x78]
	0x01D0319C LDR X8, [X0 + 0x10]
	0x01D031A0 LDR X9, [X28]
	0x01D031A4 ADD W10, W10, 0x1
	0x01D031A8 STR W10, [X0 + 0x1C]
	0x01D031AC CBZ X8, 0x1D039C0
	0x01D031B0 LDRSW X10, [X0 + 0x18]
	0x01D031B4 LDR W11, [X8 + 0x18]
	0x01D031B8 CMP W10, W11
	0x01D031BC B.CS 0x1D031D4
	0x01D031C0 ADD W9, W10, 0x1
	0x01D031C4 ADD X8, X8, X10, 0x3, LSL
	0x01D031C8 STR W9, [X0 + 0x18]
	0x01D031CC STR X1, [X8 + 0x20]
	0x01D031D0 B 0x1D031E4
	0x01D031D4 LDR X8, [X9 + 0x20]
	0x01D031D8 LDR X8, [X8 + 0xC0]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, [X0+16]
	004 Compare X19, 0
	005 JumpIfEqual {20}
	006 Move X1, [X19+24]
	007 Compare X1, 0
	008 JumpIfEqual {16}
	009 Move W0, W31
	010 Move X2, X31
	011 Call Random.Range, X0, X1
	012 Move W8, [X19+24]
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Add X8, X19, W0
	015 Move X0, [X8+32]
	016 Move X0, X31
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return X0
	020 Call 0x1B6FA1C
	021 Call 0x1B6FA24

