Type: AnimalCompany.GameGen.RandomizeLight

Method: System.Void Render()

Disassembly:
	0x01CFB438 LDR V10, [X10, W8, SXTW]
	0x01CFB43C B 0x1CFB448
	0x01CFB440 FMOV S10, 1
	0x01CFB444 FMOV S8, 2
	0x01CFB448 FCMP S10, S8
	0x01CFB44C FCSEL S0, S10, S8, MI
	0x01CFB450 FMOV S1, 0.25
	0x01CFB454 MOV X0, X31
	0x01CFB458 FMUL S9, S0, S1
	0x01CFB45C BL 0x3A75A90
	0x01CFB460 MOV X0, X31
	0x01CFB464 MOV V12.16B, V0.16B
	0x01CFB468 BL 0x3A75A90
	0x01CFB46C MOV X0, X31
	0x01CFB470 MOV V13.16B, V1.16B
	0x01CFB474 BL 0x3A75A90
	0x01CFB478 MOV V0.16B, V12.16B
	0x01CFB47C MOV V1.16B, V13.16B
	0x01CFB480 MOV V3.16B, V11.16B
	0x01CFB484 MOV X0, X31
	0x01CFB488 BL 0x3A75B14
	0x01CFB48C TBZ X19, 0x0, 0x1CFB4B8
	0x01CFB490 FMOV S0, 0.5
	0x01CFB494 FMUL S1, S8, S0
	0x01CFB498 FMOV S0, W31
	0x01CFB49C FMOV S2, W31
	0x01CFB4A0 FMOV S5, W31
	0x01CFB4A4 MOV V3.16B, V10.16B
	0x01CFB4A8 MOV V4.16B, V8.16B
	0x01CFB4AC MOV X0, X31
	0x01CFB4B0 BL 0x3A757BC
	0x01CFB4B4 B 0x1CFB518
	0x01CFB4B8 MOV X0, X31
	0x01CFB4BC BL 0x3A75A90
	0x01CFB4C0 MOV X0, X31
	0x01CFB4C4 MOV V12.16B, V0.16B
	0x01CFB4C8 BL 0x3A75A90
	0x01CFB4CC MOV X0, X31
	0x01CFB4D0 MOV V13.16B, V1.16B
	0x01CFB4D4 BL 0x3A75A90
	0x01CFB4D8 ADRP X8, 0xFFFFFFFFFEDAE000
	0x01CFB4DC LDR V0, [X8 + 0x9BC]
	0x01CFB4E0 MOV V1.16B, V13.16B
	0x01CFB4E4 MOV X0, X31
	0x01CFB4E8 FMUL S3, S11, S0
	0x01CFB4EC MOV V0.16B, V12.16B
	0x01CFB4F0 BL 0x3A75B14
	0x01CFB4F4 FMOV S0, 0.5
	0x01CFB4F8 FMUL S1, S8, S0
	0x01CFB4FC FMOV S0, W31
	0x01CFB500 FMOV S2, W31
	0x01CFB504 FMOV S5, W31
	0x01CFB508 MOV V3.16B, V10.16B
	0x01CFB50C MOV V4.16B, V8.16B
	0x01CFB510 MOV X0, X31
	0x01CFB514 BL 0x3A75850
	0x01CFB518 MOV X0, X31
	0x01CFB51C BL 0x3A75A90
	0x01CFB520 MOV X0, X31
	0x01CFB524 MOV V12.16B, V0.16B
	0x01CFB528 BL 0x3A75A90
	0x01CFB52C MOV X0, X31
	0x01CFB530 MOV V13.16B, V1.16B
	0x01CFB534 BL 0x3A75A90
	0x01CFB538 MOV V0.16B, V12.16B
	0x01CFB53C MOV V1.16B, V13.16B
	0x01CFB540 MOV V3.16B, V11.16B
	0x01CFB544 MOV X0, X31
	0x01CFB548 BL 0x3A75B14
	0x01CFB54C FMOV S0, 0.5
	0x01CFB550 FMUL S11, S10, S0
	0x01CFB554 FMOV S1, W31
	0x01CFB558 FMOV S2, W31
	0x01CFB55C FMOV S4, W31
	0x01CFB560 MOV V0.16B, V11.16B
	0x01CFB564 MOV V3.16B, V11.16B
	0x01CFB568 MOV V5.16B, V9.16B

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x2529000
	007 Move X22, 0x2256000
	008 Move X20, 0x2253000
	009 Move W8, [X21+1810]
	010 Move X22, [X22+2712]
	011 Move X20, [X20+1144]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {31}
	017 Move X0, 0x2256000
	018 Move X0, [X0+2712]
	019 Call 0x1B6F7F0
	020 Move X0, 0x2253000
	021 Move X0, [X0+2232]
	022 Call 0x1B6F7F0
	023 Move X0, 0x2253000
	024 Move X0, [X0+1144]
	025 Call 0x1B6F7F0
	026 Move X0, 0x2256000
	027 Move X0, [X0+2720]
	028 Call 0x1B6F7F0
	029 Move W8, 1
	030 Move [X21+1810], W8
	031 Move X1, [X22]
	032 Move X0, X19
	033 Call 0x2090DE8, X0
	034 Move X8, [X20]
	035 Move X20, X0
	036 Move W9, [X8+224]
	037 Compare W9, 0
	038 JumpIfNotEqual {41}
	039 Move X0, X8
	040 Call 0x1B6F8F8
	041 Move X0, X20
	042 Move X1, X31
	043 Move X2, X31
	044 Call Object.op_Equality, X0, X1
	045 Move TEMP, X0
	046 And TEMP, TEMP, 1
	047 Compare TEMP, 1
	048 JumpIfNotEqual {81}
	049 Move X0, X19
	050 Move X1, X31
	051 Call Component.get_gameObject, X0
	052 Compare X0, 0
	053 JumpIfEqual {96}
	054 Move X1, X31
	055 Call Object.get_name, X0
	056 Move X8, 0x2256000
	057 Move X8, [X8+2720]
	058 Move X1, X0
	059 Move X2, X31
	060 Move X8, [X8]
	061 Move X0, X8
	062 Call String.Concat, X0, X1
	063 Move X8, 0x2253000
	064 Move X8, [X8+2232]
	065 Move X19, X0
	066 Move X8, [X8]
	067 Move W9, [X8+224]
	068 Compare W9, 0
	069 JumpIfNotEqual {72}
	070 Move X0, X8
	071 Call 0x1B6F8F8
	072 Move X0, X19
	073 Move X20, [X31+32]
	074 Move X19, [X31+40]
	075 Move X22, [X31+16]
	076 Move X21, [X31+24]
	077 Move X1, X31
	078 Move X30, [X31+48]
	079 Call Debug.LogWarning, X0
	080 Return 
	081 Move S0, [X19+32]
	082 Move S1, [X19+36]
	083 Move X0, X31
	084 Call Random.Range, V0, V1
	085 Compare X20, 0
	086 JumpIfEqual {96}
	087 Move X0, X20
	088 Move X20, [X31+32]
	089 Move X19, [X31+40]
	090 Move X22, [X31+16]
	091 Move X21, [X31+24]
	092 Move X1, X31
	093 Move X30, [X31+48]
	094 Call Light.set_intensity, X0, V0
	095 Return 
	096 Call 0x1B6FA1C

Method: System.Void .ctor()

Disassembly:
	0x01CFB56C MOV X0, X31
	0x01CFB570 BL 0x3A755E8
	0x01CFB574 FMOV S0, -0.5
	0x01CFB578 FMUL S10, S10, S0

ISIL:
	001 Move V0, 0
	002 Move X1, X31
	003 Move [X0+32], D0
	004 Call MonoBehaviour..ctor, X0
	005 Return 

