Type: AnimalCompany.GameGen.SocketUtils

Method: System.Void DrawSocketGizmo(AnimalCompany.GameGen.Socket socket, System.Single opacity = 1, System.Boolean wire = True)

Disassembly:
	0x01CFC3F8 ADD X10, X10, 0x988
	0x01CFC3FC LDR V1, [X9, W8, SXTW]
	0x01CFC400 LDR V0, [X10, W8, SXTW]
	0x01CFC404 RET
	0x01CFC408 FMOV S0, 1
	0x01CFC40C FMOV S1, 2
	0x01CFC410 RET
	0x01CFC414 STR X30, [X31 - 0x30]!
	0x01CFC418 STP X22, X21, [X31 + 0x10]
	0x01CFC41C STP X20, X19, [X31 + 0x20]
	0x01CFC420 ADRP X20, 0x2527000
	0x01CFC424 ADRP X22, 0x2254000
	0x01CFC428 ADRP X21, 0x2254000
	0x01CFC42C LDRB W8, [X20 + 0x717]
	0x01CFC430 LDR X22, [X22 + 0x3C8]
	0x01CFC434 LDR X21, [X21 + 0x3D0]
	0x01CFC438 MOV X19, X0
	0x01CFC43C TBNZ X8, 0x0, 0x1CFC460
	0x01CFC440 ADRP X0, 0x2254000
	0x01CFC444 LDR X0, [X0 + 0x3D0]
	0x01CFC448 BL 0x1B6E7F0
	0x01CFC44C ADRP X0, 0x2254000
	0x01CFC450 LDR X0, [X0 + 0x3C8]
	0x01CFC454 BL 0x1B6E7F0
	0x01CFC458 MOVZ W8, 0x1
	0x01CFC45C STRB W8, [X20 + 0x717]
	0x01CFC460 LDR X0, [X22]
	0x01CFC464 BL 0x1B6EA0C
	0x01CFC468 LDR X1, [X21]
	0x01CFC46C MOV X20, X0
	0x01CFC470 BL 0x2E45D4C
	0x01CFC474 STR X20, [X19 + 0x28]
	0x01CFC478 LDR X0, [X22]
	0x01CFC47C BL 0x1B6EA0C
	0x01CFC480 LDR X1, [X21]
	0x01CFC484 MOV X20, X0
	0x01CFC488 BL 0x2E45D4C
	0x01CFC48C STR X20, [X19 + 0x30]
	0x01CFC490 MOV X0, X19
	0x01CFC494 LDP X20, X19, [X31 + 0x20]
	0x01CFC498 LDP X22, X21, [X31 + 0x10]
	0x01CFC49C MOV X1, X31
	0x01CFC4A0 LDR X30, [X31], #0x30
	0x01CFC4A4 B 0x3A9EEE4
	0x01CFC4A8 STP D15, D14, [X31 - 0x60]!
	0x01CFC4AC STP D13, D12, [X31 + 0x10]
	0x01CFC4B0 STP D11, D10, [X31 + 0x20]
	0x01CFC4B4 STP D9, D8, [X31 + 0x30]
	0x01CFC4B8 STR X30, [X31 + 0x40]
	0x01CFC4BC STP X20, X19, [X31 + 0x50]
	0x01CFC4C0 MOV X1, X31
	0x01CFC4C4 MOV X20, X0
	0x01CFC4C8 MOV X19, X8
	0x01CFC4CC BL 0x3A9B084
	0x01CFC4D0 CBZ X0, 0x1CFC5E4
	0x01CFC4D4 LDP S1, S2, [X20 + 0x24]
	0x01CFC4D8 LDR V0, [X20 + 0x20]
	0x01CFC4DC MOV X1, X31
	0x01CFC4E0 BL 0x3AA5F54
	0x01CFC4E4 LDP S8, S15, [X20 + 0x2C]
	0x01CFC4E8 LDR V11, [X20 + 0x34]
	0x01CFC4EC MOV X0, X20
	0x01CFC4F0 MOV X1, X31
	0x01CFC4F4 MOV V10.16B, V0.16B
	0x01CFC4F8 STP S2, S1, [X31 + 0x48]
	0x01CFC4FC BL 0x3A9B084
	0x01CFC500 CBZ X0, 0x1CFC5E4
	0x01CFC504 FMOV S1, W31
	0x01CFC508 FMOV S2, W31
	0x01CFC50C MOV V0.16B, V8.16B
	0x01CFC510 MOV X1, X31
	0x01CFC514 BL 0x3AA8B10
	0x01CFC518 MOV X0, X20
	0x01CFC51C MOV X1, X31
	0x01CFC520 MOV V14.16B, V0.16B
	0x01CFC524 MOV V13.16B, V1.16B
	0x01CFC528 MOV V12.16B, V2.16B
	0x01CFC52C BL 0x3A9B084
	0x01CFC530 CBZ X0, 0x1CFC5E4
	0x01CFC534 FMOV S0, W31
	0x01CFC538 FMOV S2, W31
	0x01CFC53C MOV V1.16B, V15.16B
	0x01CFC540 MOV X1, X31
	0x01CFC544 BL 0x3AA8B10
	0x01CFC548 MOV X0, X20
	0x01CFC54C MOV X1, X31
	0x01CFC550 MOV V9.16B, V0.16B
	0x01CFC554 MOV V8.16B, V1.16B
	0x01CFC558 MOV V15.16B, V2.16B
	0x01CFC55C BL 0x3A9B084
	0x01CFC560 CBZ X0, 0x1CFC5E4
	0x01CFC564 FMOV S0, W31
	0x01CFC568 FMOV S1, W31
	0x01CFC56C MOV V2.16B, V11.16B
	0x01CFC570 MOV X1, X31
	0x01CFC574 BL 0x3AA8B10
	0x01CFC578 FABS S3, S14
	0x01CFC57C FABS S4, S9
	0x01CFC580 FABS S0, S0
	0x01CFC584 FADD S3, S3, S4
	0x01CFC588 LDR V17, [X31 + 0x4C]
	0x01CFC58C FADD S0, S3, S0
	0x01CFC590 LDR V3, [X31 + 0x48]
	0x01CFC594 FABS S5, S13
	0x01CFC598 FABS S6, S8
	0x01CFC59C FABS S7, S12
	0x01CFC5A0 FABS S16, S15
	0x01CFC5A4 FABS S1, S1
	0x01CFC5A8 FABS S2, S2
	0x01CFC5AC FADD S4, S5, S6
	0x01CFC5B0 FADD S5, S7, S16
	0x01CFC5B4 FADD S1, S4, S1
	0x01CFC5B8 FADD S2, S5, S2
	0x01CFC5BC STP S10, S17, [X19]
	0x01CFC5C0 STP S3, S0, [X19 + 0x8]
	0x01CFC5C4 STP S1, S2, [X19 + 0x10]
	0x01CFC5C8 LDP X20, X19, [X31 + 0x50]
	0x01CFC5CC LDR X30, [X31 + 0x40]
	0x01CFC5D0 LDP D9, D8, [X31 + 0x30]
	0x01CFC5D4 LDP D11, D10, [X31 + 0x20]
	0x01CFC5D8 LDP D13, D12, [X31 + 0x10]
	0x01CFC5DC LDP D15, D14, [X31], #0x60
	0x01CFC5E0 RET
	0x01CFC5E4 BL 0x1B6EA1C
	0x01CFC5E8 STR X30, [X31 - 0x40]!
	0x01CFC5EC STP X24, X23, [X31 + 0x10]

ISIL:
	001 Move [X31-64], D13
	002 Move [X31-56], D12
	003 Move [X31+16], D11
	004 Move [X31+24], D10
	005 Move [X31+32], D9
	006 Move [X31+40], D8
	007 Move [X31+48], X30
	008 Move [X31+56], X19
	009 Compare X0, 0
	010 JumpIfEqual {136}
	011 Move W8, [X0+32]
	012 Move W19, W1
	013 Move V11, V0
	014 Subtract W8, W8, 1
	015 NotImplemented "Instruction CMP not yet implemented."
	016 Move X9, -18935808
	017 Move X10, -18935808
	018 Add X9, X9, 2416
	019 Add X10, X10, 2440
	020 Move V8, [X9]
	021 Move V10, [X10]
	022 Move S10, 1
	023 Move S8, 2
	024 NotImplemented "Instruction FCMP not yet implemented."
	025 NotImplemented "Instruction FCSEL not yet implemented."
	026 Move S1, 0.25
	027 Move X0, X31
	028 Multiply S9, S0, S1
	029 Call Gizmos.get_color
	030 Move X0, X31
	031 Move V12, V0
	032 Call Gizmos.get_color
	033 Move X0, X31
	034 Move V13, V1
	035 Call Gizmos.get_color
	036 Move V0, V12
	037 Move V1, V13
	038 Move V3, V11
	039 Move X0, X31
	040 Call Gizmos.set_color, X0
	041 Move TEMP, X19
	042 And TEMP, TEMP, 1
	043 Compare TEMP, 1
	044 JumpIfNotEqual {54}
	045 Move S0, 0.5
	046 Multiply S1, S8, S0
	047 Move S0, W31
	048 Move S2, W31
	049 Move S5, W31
	050 Move V3, V10
	051 Move V4, V8
	052 Move X0, X31
	053 Call Gizmos.DrawWireCube, X0, X1
	054 Move X0, X31
	055 Call Gizmos.get_color
	056 Move X0, X31
	057 Move V12, V0
	058 Call Gizmos.get_color
	059 Move X0, X31
	060 Move V13, V1
	061 Call Gizmos.get_color
	062 Move X8, -19210240
	063 Move V0, [X8+2492]
	064 Move V1, V13
	065 Move X0, X31
	066 Multiply S3, S11, S0
	067 Move V0, V12
	068 Call Gizmos.set_color, X0
	069 Move S0, 0.5
	070 Multiply S1, S8, S0
	071 Move S0, W31
	072 Move S2, W31
	073 Move S5, W31
	074 Move V3, V10
	075 Move V4, V8
	076 Move X0, X31
	077 Call Gizmos.DrawCube, X0, X1
	078 Move X0, X31
	079 Call Gizmos.get_color
	080 Move X0, X31
	081 Move V12, V0
	082 Call Gizmos.get_color
	083 Move X0, X31
	084 Move V13, V1
	085 Call Gizmos.get_color
	086 Move V0, V12
	087 Move V1, V13
	088 Move V3, V11
	089 Move X0, X31
	090 Call Gizmos.set_color, X0
	091 Move S0, 0.5
	092 Multiply S11, S10, S0
	093 Move S1, W31
	094 Move S2, W31
	095 Move S4, W31
	096 Move V0, V11
	097 Move V3, V11
	098 Move V5, V9
	099 Move X0, X31
	100 Call Gizmos.DrawLine, X0, X1
	101 Move S0, -0.5
	102 Multiply S10, S10, S0
	103 Move S1, W31
	104 Move S2, W31
	105 Move S4, W31
	106 Move V0, V10
	107 Move V3, V10
	108 Move V5, V9
	109 Move X0, X31
	110 Call Gizmos.DrawLine, X0, X1
	111 Move S2, W31
	112 Move V0, V10
	113 Move V1, V8
	114 Move V3, V10
	115 Move V4, V8
	116 Move V5, V9
	117 Move X0, X31
	118 Call Gizmos.DrawLine, X0, X1
	119 Move V0, V11
	120 Move V1, V8
	121 Move V3, V11
	122 Move V4, V8
	123 Move V5, V9
	124 Move X30, [X31+48]
	125 Move X19, [X31+56]
	126 Move D9, [X31+32]
	127 Move D8, [X31+40]
	128 Move D11, [X31+16]
	129 Move D10, [X31+24]
	130 Move S2, W31
	131 Move X0, X31
	132 Move D13, [X31+64]
	133 Move D12, [X31+72]
	134 Call Gizmos.DrawLine, X0, X1
	135 Return 
	136 Call 0x1B6FA1C

