Type: Unity.XR.CoreUtils.Bindings.Variables.BindableVariableBase`1/<>c__DisplayClass14_0

Method: System.Void .ctor()

Disassembly:
	0x023732F4 STP X1, X8, [X31 + 0x8]
	0x023732F8 STR X4, [X31 + 0x18]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <Subscribe>b__0()

Disassembly:
	0x023732FC LDR X8, [X9 + 0x10]
	0x02373300 MOV X1, X9
	0x02373304 BLR X8
	0x02373308 LDR X30, [X31 + 0x20]
	0x0237330C ADD X31, X31, 0x30
	0x02373310 RET
	0x02373314 BL 0x1C16F20
	0x02373318 MOV X1, X31
	0x0237331C B 0x33BDD8C
	0x02373320 SUB X31, X31, 0x30
	0x02373324 STR D8, [X31 + 0x10]
	0x02373328 STR X30, [X31 + 0x18]
	0x0237332C STP X20, X19, [X31 + 0x20]
	0x02373330 STP X31, X31, [X31]
	0x02373334 MOV X19, X0
	0x02373338 LDR X0, [X0 + 0x38]
	0x0237333C CBZ X0, 0x23733CC
	0x02373340 LDR X8, [X0]
	0x02373344 MOV X20, X1
	0x02373348 MOV V8.16B, V0.16B

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, X0
	005 Move X0, [X0+16]
	006 Compare X0, 0
	007 JumpIfEqual {25}
	008 Move X8, [X1+32]
	009 Move X19, X1
	010 Move X1, [X20+24]
	011 Move X8, [X8+192]
	012 Move X2, [X8+24]
	013 Call 0x28CC2EC, X0, X1
	014 Move X0, [X20+16]
	015 Compare X0, 0
	016 JumpIfEqual {25}
	017 Move X8, [X19+32]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X8, [X8+192]
	021 Move X1, [X8+32]
	022 Move X30, [X31+32]
	023 Call 0x28CC6D0, X0
	024 Return 
	025 Call 0x1C17F20

Method: System.Void <Subscribe>b__1()

Disassembly:
	0x0237334C LDR X9, [X8 + 0x7E8]
	0x02373350 LDR X1, [X8 + 0x7F0]
	0x02373354 BLR X9
	0x02373358 STP S0, S1, [X31]
	0x0237335C STP S2, S3, [X31 + 0x8]
	0x02373360 LDR X8, [X19 + 0x28]
	0x02373364 CBZ X8, 0x23733CC
	0x02373368 LDR X9, [X8 + 0x18]
	0x0237336C LDR X0, [X8 + 0x40]
	0x02373370 LDR X2, [X8 + 0x28]
	0x02373374 ADD X1, X31, 0x0
	0x02373378 MOV V0.16B, V8.16B
	0x0237337C BLR X9
	0x02373380 LDR X0, [X19 + 0x38]
	0x02373384 CBZ X0, 0x23733CC
	0x02373388 LDR X8, [X20 + 0x20]
	0x0237338C LDP S2, S3, [X31 + 0x8]
	0x02373390 LDP S0, S1, [X31]
	0x02373394 LDR X8, [X8 + 0xC0]
	0x02373398 LDR X1, [X8 + 0x50]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, X0
	005 Move X0, [X0+16]
	006 Compare X0, 0
	007 JumpIfEqual {25}
	008 Move X8, [X1+32]
	009 Move X19, X1
	010 Move X1, [X20+24]
	011 Move X8, [X8+192]
	012 Move X2, [X8+40]
	013 Call 0x28CC398, X0, X1
	014 Move X0, [X20+16]
	015 Compare X0, 0
	016 JumpIfEqual {25}
	017 Move X8, [X19+32]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X8, [X8+192]
	021 Move X1, [X8+48]
	022 Move X30, [X31+32]
	023 Call 0x28CC6E0, X0
	024 Return 
	025 Call 0x1C17F20

