Type: Fusion.Photon.Realtime.Async.LoadBalancingClientAsyncExtensions/<>c__DisplayClass4_0

Method: System.Void .ctor()

Disassembly:
	0x01E6448C SUB X31, X31, 0x30
	0x01E64490 STP X30, X21, [X31 + 0x10]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <DisconnectAsync>b__0(Fusion.Photon.Realtime.DisconnectCause cause)

Disassembly:
	0x01E653E8 CBZ X8, 0x1E65410
	0x01E653EC LDR X8, [X8 + 0x18]
	0x01E653F0 CBZ X8, 0x1E65408
	0x01E653F4 LDR X2, [X8 + 0x18]
	0x01E653F8 LDR X0, [X8 + 0x40]
	0x01E653FC LDR X1, [X8 + 0x28]
	0x01E65400 LDR X30, [X31], #0x10
	0x01E65404 BR X2
	0x01E65408 LDR X30, [X31], #0x10
	0x01E6540C RET
	0x01E65410 BL 0x1C16F20
	0x01E65414 STR X30, [X31 - 0x10]!
	0x01E65418 LDR X8, [X0 + 0x10]
	0x01E6541C CBZ X8, 0x1E65448
	0x01E65420 LDR X8, [X8 + 0x10]
	0x01E65424 CBZ X8, 0x1E6543C
	0x01E65428 LDR X2, [X8 + 0x18]
	0x01E6542C LDR X0, [X8 + 0x40]
	0x01E65430 LDR X1, [X8 + 0x28]
	0x01E65434 LDR X30, [X31], #0x10
	0x01E65438 BR X2
	0x01E6543C MOV W1, W31
	0x01E65440 LDR X30, [X31], #0x10
	0x01E65444 B 0x1E641E4
	0x01E65448 BL 0x1C16F20
	0x01E6544C STP X30, X21, [X31 - 0x20]!
	0x01E65450 STP X20, X19, [X31 + 0x10]
	0x01E65454 ADRP X21, 0x2574000
	0x01E65458 LDRB W8, [X21 + 0xF1]
	0x01E6545C MOV X19, X1
	0x01E65460 MOV X20, X0
	0x01E65464 TBNZ X8, 0x0, 0x1E6547C
	0x01E65468 ADRP X0, 0x2297000
	0x01E6546C LDR X0, [X0 + 0xD98]
	0x01E65470 BL 0x1C16CF4
	0x01E65474 MOVZ W8, 0x1
	0x01E65478 STRB W8, [X21 + 0xF1]
	0x01E6547C LDR X8, [X20 + 0x10]
	0x01E65480 CBZ X8, 0x1E654D8
	0x01E65484 LDR X8, [X8 + 0x30]
	0x01E65488 CBZ X8, 0x1E654A8

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x2575000
	009 Move X22, 0x2297000
	010 Move X21, 0x2298000
	011 Move W8, [X23+219]
	012 Move X22, [X22+3696]
	013 Move X21, [X21+3344]
	014 Move W20, W1
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {28}
	020 Move X0, 0x2297000
	021 Move X0, [X0+3696]
	022 Call 0x1C17CF4
	023 Move X0, 0x2298000
	024 Move X0, [X0+3344]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X23+219], W8
	028 Move X0, [X22]
	029 Add X1, X31, 12
	030 Move [X31+12], W20
	031 Call 0x1C17E04
	032 Move X8, [X21]
	033 Move X1, X0
	034 Move X2, X31
	035 Move X0, X8
	036 Call String.Format, X0, X1
	037 Call Log.Info, X0
	038 Move X0, [X19+16]
	039 Compare X0, 0
	040 JumpIfEqual {51}
	041 Move W1, W31
	042 Call OperationHandler.SetResult, X0, X1
	043 Move X20, [X31+48]
	044 Move X19, [X31+56]
	045 Move X22, [X31+32]
	046 Move X21, [X31+40]
	047 Move X30, [X31+16]
	048 Move X23, [X31+24]
	049 Add X31, X31, 64
	050 Return 
	051 Call 0x1C17F20

