Type: System.Diagnostics.Tracing.EventSourceAttribute

Method: System.Void set_Guid(System.String value)

Disassembly:
	0x03350DAC MOV X0, X20
	0x03350DB0 MOV X1, X31

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.Void set_Name(System.String value)

Disassembly:
	0x03350DB4 BL 0x339FCE4
	0x03350DB8 CMP W0, 0x1

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x03350DBC B.NE 0x3350E6C
	0x03350DC0 TBNZ X19, 0x1F, 0x3350EA0

ISIL:
	001 Move X1, X31
	002 Call Attribute..ctor, X0
	003 Return 

