Type: System.Diagnostics.Tracing.EventSource/EventData

Method: System.Void set_DataPointer(System.IntPtr value)

Disassembly:
	0x03350D94 ADRP X0, 0xDAB000
	0x03350D98 LDR X0, [X0 + 0xF10]

ISIL:
	001 Move [X0], X1
	002 Return 

Method: System.Void set_Size(System.Int32 value)

Disassembly:
	0x03350D9C BL 0x1C16CF4
	0x03350DA0 MOVZ W8, 0x1

ISIL:
	001 Move [X0+8], W1
	002 Return 

Method: System.Void set_Reserved(System.Int32 value)

Disassembly:
	0x03350DA4 STRB W8, [X22 + 0xDC4]
	0x03350DA8 CBZ X20, 0x3350E38

ISIL:
	001 Move [X0+12], W1
	002 Return 

