Type: Oculus.Platform.AbuseReport

Method: Oculus.Platform.Request ReportRequestHandled(Oculus.Platform.ReportRequestResponse response)

Disassembly:
	0x034E0070 BL 0x1C16F10
	0x034E0074 LDR X2, [X19]
	0x034E0078 MOV X1, X20
	0x034E007C MOV X19, X0
	0x034E0080 BL 0x25C95C8
	0x034E0084 B 0x34E00C8
	0x034E0088 LDR W9, [X0 + 0xE0]
	0x034E008C CBNZ W9, 0x34E009C
	0x034E0090 BL 0x1C16DFC
	0x034E0094 LDR X8, [X19]
	0x034E0098 LDR X8, [X8 + 0xB8]
	0x034E009C ADRP X9, 0xC13000
	0x034E00A0 LDR X9, [X9 + 0xA28]
	0x034E00A4 LDR X19, [X8 + 0x8]
	0x034E00A8 LDR X0, [X9]
	0x034E00AC LDR W9, [X0 + 0xE0]
	0x034E00B0 CBNZ W9, 0x34E00B8
	0x034E00B4 BL 0x1C16DFC
	0x034E00B8 MOV X0, X19
	0x034E00BC MOV X1, X31
	0x034E00C0 BL 0x3C0649C
	0x034E00C4 MOV X19, X31
	0x034E00C8 MOV X0, X19
	0x034E00CC LDP X20, X19, [X31 + 0x10]
	0x034E00D0 LDR X30, [X31], #0x20
	0x034E00D4 RET
	0x034E00D8 STR X30, [X31 - 0x20]!
	0x034E00DC STP X20, X19, [X31 + 0x10]
	0x034E00E0 ADRP X20, 0xEFF000
	0x034E00E4 ADRP X19, 0xC13000
	0x034E00E8 LDRB W8, [X20 + 0x91F]
	0x034E00EC LDR X19, [X19 + 0xC50]
	0x034E00F0 TBNZ X8, 0x0, 0x34E0138
	0x034E00F4 ADRP X0, 0xC52000
	0x034E00F8 LDR X0, [X0 + 0x328]
	0x034E00FC BL 0x1C16CF4
	0x034E0100 ADRP X0, 0xC13000
	0x034E0104 LDR X0, [X0 + 0xC50]
	0x034E0108 BL 0x1C16CF4
	0x034E010C ADRP X0, 0xC13000
	0x034E0110 LDR X0, [X0 + 0xA28]
	0x034E0114 BL 0x1C16CF4
	0x034E0118 ADRP X0, 0xC53000
	0x034E011C LDR X0, [X0 + 0xE0]
	0x034E0120 BL 0x1C16CF4
	0x034E0124 ADRP X0, 0xC53000
	0x034E0128 LDR X0, [X0 + 0xE8]
	0x034E012C BL 0x1C16CF4
	0x034E0130 MOVZ W8, 0x1
	0x034E0134 STRB W8, [X20 + 0x91F]
	0x034E0138 LDR X0, [X19]
	0x034E013C LDR W8, [X0 + 0xE0]
	0x034E0140 CBNZ W8, 0x34E0148
	0x034E0144 BL 0x1C16DFC
	0x034E0148 ADRP X20, 0xEF8000
	0x034E014C LDRB W8, [X20 + 0x78D]
	0x034E0150 CBNZ W8, 0x34E0168
	0x034E0154 ADRP X0, 0xC13000
	0x034E0158 LDR X0, [X0 + 0xC50]
	0x034E015C BL 0x1C16CF4
	0x034E0160 MOVZ W8, 0x1
	0x034E0164 STRB W8, [X20 + 0x78D]
	0x034E0168 LDR X0, [X19]
	0x034E016C LDR W8, [X0 + 0xE0]
	0x034E0170 CBNZ W8, 0x34E017C
	0x034E0174 BL 0x1C16DFC
	0x034E0178 LDR X0, [X19]
	0x034E017C LDR X8, [X0 + 0xB8]
	0x034E0180 LDRB W9, [X8]
	0x034E0184 CBZ W9, 0x34E01D8
	0x034E0188 ADRP X8, 0xC52000
	0x034E018C LDR X8, [X8 + 0x328]
	0x034E0190 ADRP X20, 0xC53000
	0x034E0194 ADRP X19, 0xC53000
	0x034E0198 LDR X0, [X8]
	0x034E019C LDR W8, [X0 + 0xE0]
	0x034E01A0 LDR X20, [X20 + 0xE8]
	0x034E01A4 LDR X19, [X19 + 0xE0]
	0x034E01A8 CBNZ W8, 0x34E01B0
	0x034E01AC BL 0x1C16DFC
	0x034E01B0 BL 0x34B73D8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF00000
	006 Move X20, 0xC14000
	007 Move W8, [X21+2323]
	008 Move X20, [X20+3152]
	009 Move W19, W0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {28}
	014 Move X0, 0xC53000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC14000
	018 Move X0, [X0+3152]
	019 Call 0x1C17CF4
	020 Move X0, 0xC14000
	021 Move X0, [X0+2600]
	022 Call 0x1C17CF4
	023 Move X0, 0xC53000
	024 Move X0, [X0+3912]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X21+2323], W8
	028 Move X0, [X20]
	029 Move W8, [X0+224]
	030 Compare W8, 0
	031 JumpIfNotEqual {33}
	032 Call 0x1C17DFC
	033 Move X21, 0xEF9000
	034 Move W8, [X21+1933]
	035 Compare W8, 0
	036 JumpIfNotEqual {42}
	037 Move X0, 0xC14000
	038 Move X0, [X0+3152]
	039 Call 0x1C17CF4
	040 Move W8, 1
	041 Move [X21+1933], W8
	042 Move X0, [X20]
	043 Move W8, [X0+224]
	044 Compare W8, 0
	045 JumpIfNotEqual {48}
	046 Call 0x1C17DFC
	047 Move X0, [X20]
	048 Move X8, [X0+184]
	049 Move W9, [X8]
	050 Compare W9, 0
	051 JumpIfEqual {71}
	052 Move X8, 0xC53000
	053 Move X8, [X8+808]
	054 Move X20, 0xC53000
	055 Move X0, [X8]
	056 Move W8, [X0+224]
	057 Move X20, [X20+3912]
	058 Compare W8, 0
	059 JumpIfNotEqual {61}
	060 Call 0x1C17DFC
	061 Move W0, W19
	062 Call CAPI.ovr_AbuseReport_ReportRequestHandled, X0
	063 Move X8, [X20]
	064 Move X20, X0
	065 Move X0, X8
	066 Call 0x1C17F10
	067 Move X1, X31
	068 Move X19, X0
	069 Call Object..ctor, X0
	070 Move [X19+24], X20
	071 Move W9, [X0+224]
	072 Compare W9, 0
	073 JumpIfNotEqual {77}
	074 Call 0x1C17DFC
	075 Move X8, [X20]
	076 Move X8, [X8+184]
	077 Move X9, 0xC14000
	078 Move X9, [X9+2600]
	079 Move X19, [X8+8]
	080 Move X0, [X9]
	081 Move W9, [X0+224]
	082 Compare W9, 0
	083 JumpIfNotEqual {85}
	084 Call 0x1C17DFC
	085 Move X0, X19
	086 Move X1, X31
	087 Call Debug.LogError, X0
	088 Move X19, X31
	089 Move X0, X19
	090 Move X20, [X31+16]
	091 Move X19, [X31+24]
	092 Move X30, [X31+32]
	093 Move X21, [X31+40]
	094 Return X0

Method: System.Void SetReportButtonPressedNotificationCallback(Oculus.Platform.Message`1/Callback<System.String> callback)

Disassembly:
	0x034E01B4 LDR X8, [X20]
	0x034E01B8 MOV X20, X0
	0x034E01BC MOV X0, X8
	0x034E01C0 BL 0x1C16F10
	0x034E01C4 LDR X2, [X19]
	0x034E01C8 MOV X1, X20
	0x034E01CC MOV X19, X0
	0x034E01D0 BL 0x25C95C8
	0x034E01D4 B 0x34E0218
	0x034E01D8 LDR W9, [X0 + 0xE0]
	0x034E01DC CBNZ W9, 0x34E01EC
	0x034E01E0 BL 0x1C16DFC
	0x034E01E4 LDR X8, [X19]
	0x034E01E8 LDR X8, [X8 + 0xB8]
	0x034E01EC ADRP X9, 0xC13000
	0x034E01F0 LDR X9, [X9 + 0xA28]
	0x034E01F4 LDR X19, [X8 + 0x8]
	0x034E01F8 LDR X0, [X9]
	0x034E01FC LDR W9, [X0 + 0xE0]
	0x034E0200 CBNZ W9, 0x34E0208
	0x034E0204 BL 0x1C16DFC
	0x034E0208 MOV X0, X19
	0x034E020C MOV X1, X31
	0x034E0210 BL 0x3C0649C
	0x034E0214 MOV X19, X31
	0x034E0218 MOV X0, X19
	0x034E021C LDP X20, X19, [X31 + 0x10]
	0x034E0220 LDR X30, [X31], #0x20
	0x034E0224 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF00000
	006 Move X20, 0xC3C000
	007 Move W8, [X21+2324]
	008 Move X20, [X20+2176]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC53000
	015 Move X0, [X0+3736]
	016 Call 0x1C17CF4
	017 Move X0, 0xC3C000
	018 Move X0, [X0+2176]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2324], W8
	022 Move X0, [X20]
	023 Move X20, 0xC53000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3736]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X2, [X20]
	030 Move X1, X19
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move W0, 0x2F6C
	034 NotImplemented "Instruction MOVK not yet implemented."
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Call 0x21A21B8, X0, X1
	038 Return 

