Type: Oculus.Platform.MessageWithNetSyncSessionsChangedNotification

Method: System.Void .ctor(System.IntPtr c_message)

Disassembly:
	0x034D3E10 LDR X20, [X20 + 0x620]
	0x034D3E14 TBNZ X8, 0x0, 0x34D3E2C
	0x034D3E18 ADRP X0, 0xC5F000
	0x034D3E1C LDR X0, [X0 + 0x620]
	0x034D3E20 BL 0x1C16CF4
	0x034D3E24 MOVZ W8, 0x1
	0x034D3E28 STRB W8, [X19 + 0x7F5]
	0x034D3E2C LDR X8, [X20]
	0x034D3E30 LDP X20, X19, [X31 + 0x10]
	0x034D3E34 LDR X8, [X8 + 0xB8]
	0x034D3E38 LDR X0, [X8]
	0x034D3E3C LDR X30, [X31], #0x20
	0x034D3E40 RET
	0x034D3E44 STR X30, [X31 - 0x30]!
	0x034D3E48 STP X22, X21, [X31 + 0x10]
	0x034D3E4C STP X20, X19, [X31 + 0x20]
	0x034D3E50 LDR X8, [X2 + 0x8]
	0x034D3E54 STP X1, X2, [X0 + 0x20]
	0x034D3E58 MOV X19, X0
	0x034D3E5C MOV X20, X2
	0x034D3E60 STR X8, [X0 + 0x10]
	0x034D3E64 LDRB W22, [X2 + 0x52]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF0D000
	007 Move X22, 0xC60000
	008 Move W8, [X21+2165]
	009 Move X22, [X22+1864]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC60000
	017 Move X0, [X0+1864]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2165], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call Message`1<Object>..ctor, X0, X1
	030 Return 

Method: Oculus.Platform.Models.NetSyncSessionsChangedNotification GetNetSyncSessionsChangedNotification()

Disassembly:
	0x034D8A10 STP X20, X19, [X31 + 0x10]
	0x034D8A14 ADRP X21, 0xF07000
	0x034D8A18 ADRP X20, 0xC5A000
	0x034D8A1C LDRB W8, [X21 + 0x8AD]
	0x034D8A20 LDR X20, [X20 + 0x328]
	0x034D8A24 MOV X19, X1
	0x034D8A28 TBNZ X8, 0x0, 0x34D8A4C
	0x034D8A2C ADRP X0, 0xC5A000
	0x034D8A30 LDR X0, [X0 + 0x328]
	0x034D8A34 BL 0x1C16CF4
	0x034D8A38 ADRP X0, 0xC5A000
	0x034D8A3C LDR X0, [X0 + 0xD48]
	0x034D8A40 BL 0x1C16CF4
	0x034D8A44 MOVZ W8, 0x1
	0x034D8A48 STRB W8, [X21 + 0x8AD]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF08000
	005 Move W8, [X20+2166]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xC5B000
	012 Move X0, [X0+3120]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2166], W8
	016 Move X0, [X19+40]
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: Oculus.Platform.Models.NetSyncSessionsChangedNotification GetDataFromMessage(System.IntPtr c_message)

Disassembly:
	0x034D8A4C LDR X0, [X20]
	0x034D8A50 ADRP X20, 0xC5A000
	0x034D8A54 LDR W8, [X0 + 0xE0]
	0x034D8A58 LDR X20, [X20 + 0xD48]
	0x034D8A5C CBNZ W8, 0x34D8A64
	0x034D8A60 BL 0x1C16DFC
	0x034D8A64 MOV X0, X19
	0x034D8A68 BL 0x34C77A0
	0x034D8A6C BL 0x34C831C
	0x034D8A70 LDR X8, [X20]
	0x034D8A74 MOV X19, X0
	0x034D8A78 MOV X0, X8
	0x034D8A7C BL 0x1C16F10
	0x034D8A80 MOV X1, X19
	0x034D8A84 MOV X2, X31
	0x034D8A88 MOV X20, X0
	0x034D8A8C BL 0x34E87AC
	0x034D8A90 MOV X0, X20
	0x034D8A94 LDP X20, X19, [X31 + 0x10]
	0x034D8A98 LDP X30, X21, [X31], #0x20
	0x034D8A9C RET
	0x034D8AA0 STR X30, [X31 - 0x20]!
	0x034D8AA4 STP X20, X19, [X31 + 0x10]
	0x034D8AA8 ADRP X20, 0xF07000
	0x034D8AAC LDRB W8, [X20 + 0x8AF]
	0x034D8AB0 MOV X19, X0
	0x034D8AB4 TBNZ X8, 0x0, 0x34D8ACC
	0x034D8AB8 ADRP X0, 0xC5A000
	0x034D8ABC LDR X0, [X0 + 0xD50]
	0x034D8AC0 BL 0x1C16CF4
	0x034D8AC4 MOVZ W8, 0x1
	0x034D8AC8 STRB W8, [X20 + 0x8AF]
	0x034D8ACC LDR X0, [X19 + 0x28]
	0x034D8AD0 LDP X20, X19, [X31 + 0x10]
	0x034D8AD4 LDR X30, [X31], #0x20
	0x034D8AD8 RET
	0x034D8ADC STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF08000
	006 Move X20, 0xC5B000
	007 Move W8, [X21+2167]
	008 Move X20, [X20+808]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC5B000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC5B000
	018 Move X0, [X0+3128]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2167], W8
	022 Move X0, [X20]
	023 Move X20, 0xC5B000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3128]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Call CAPI.ovr_Message_GetNativeMessage, X0
	031 Call CAPI.ovr_Message_GetNetSyncSessionsChangedNotification, X0
	032 Move X8, [X20]
	033 Move X19, X0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X19
	037 Move X2, X31
	038 Move X20, X0
	039 Call NetSyncSessionsChangedNotification..ctor, X0, X1
	040 Move X0, X20
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return X0

