Type: Oculus.Platform.MessageWithPidList

Method: System.Void .ctor(System.IntPtr c_message)

Disassembly:
	0x034D3F70 ADD X31, X31, 0x20
	0x034D3F74 RET
	0x034D3F78 MOV X0, X1
	0x034D3F7C MOV X1, X31
	0x034D3F80 B 0x1C16CB4
	0x034D3F84 STP X30, X21, [X31 - 0x20]!
	0x034D3F88 STP X20, X19, [X31 + 0x10]
	0x034D3F8C LDR X8, [X2 + 0x8]
	0x034D3F90 STP X1, X2, [X0 + 0x20]
	0x034D3F94 MOV X19, X0
	0x034D3F98 MOV X20, X1
	0x034D3F9C STR X8, [X0 + 0x10]
	0x034D3FA0 LDRB W21, [X2 + 0x52]
	0x034D3FA4 STR X0, [X0 + 0x40]
	0x034D3FA8 MOV X0, X2
	0x034D3FAC BL 0x1C16D84
	0x034D3FB0 TBZ X0, 0x0, 0x34D3FCC
	0x034D3FB4 CMP W21, 0x2
	0x034D3FB8 B.NE 0x34D3FD0
	0x034D3FBC ADRP X8, 0xFFFFFFFFFE6EC000
	0x034D3FC0 ADD X8, X8, 0x0
	0x034D3FC4 STR X8, [X19 + 0x18]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF0D000
	007 Move X22, 0xC60000
	008 Move W8, [X21+2189]
	009 Move X22, [X22+1896]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC60000
	017 Move X0, [X0+1896]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2189], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call Message`1<Object>..ctor, X0, X1
	030 Return 

Method: Oculus.Platform.Models.PidList GetPidList()

Disassembly:
	0x034D91F0 BL 0x1C16DFC
	0x034D91F4 MOV X0, X20
	0x034D91F8 MOV W1, W19
	0x034D91FC LDP X20, X19, [X31 + 0x20]
	0x034D9200 LDP X22, X21, [X31 + 0x10]
	0x034D9204 LDR X30, [X31], #0x30
	0x034D9208 B 0x34CE918
	0x034D920C CBZ X0, 0x34D9214
	0x034D9210 LDR X0, [X0 + 0x10]
	0x034D9214 RET
	0x034D9218 STP X30, X21, [X31 - 0x20]!
	0x034D921C STP X20, X19, [X31 + 0x10]
	0x034D9220 ADRP X21, 0xF06000
	0x034D9224 ADRP X20, 0xC59000
	0x034D9228 LDRB W8, [X21 + 0x8C8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF07000
	005 Move W8, [X20+2190]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xC5A000
	012 Move X0, [X0+3256]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2190], W8
	016 Move X0, [X19+40]
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: Oculus.Platform.Models.PidList GetDataFromMessage(System.IntPtr c_message)

Disassembly:
	0x034D922C LDR X20, [X20 + 0x328]
	0x034D9230 MOV X19, X0
	0x034D9234 TBNZ X8, 0x0, 0x34D924C
	0x034D9238 ADRP X0, 0xC59000
	0x034D923C LDR X0, [X0 + 0x328]
	0x034D9240 BL 0x1C16CF4
	0x034D9244 MOVZ W8, 0x1
	0x034D9248 STRB W8, [X21 + 0x8C8]
	0x034D924C LDR X0, [X20]
	0x034D9250 LDR X20, [X19 + 0x10]
	0x034D9254 LDR W8, [X0 + 0xE0]
	0x034D9258 CBNZ W8, 0x34D9260
	0x034D925C BL 0x1C16DFC
	0x034D9260 MOV X0, X20
	0x034D9264 BL 0x34CE89C
	0x034D9268 MOV X0, X19
	0x034D926C LDP X20, X19, [X31 + 0x10]
	0x034D9270 MOV X1, X31
	0x034D9274 LDP X30, X21, [X31], #0x20
	0x034D9278 B 0x33CB4DC
	0x034D927C CMP W1, 0x1
	0x034D9280 MOV X21, X0
	0x034D9284 B.NE 0x34D92B4
	0x034D9288 MOV X0, X21
	0x034D928C BL 0x3EB1AD0
	0x034D9290 LDR X20, [X0]
	0x034D9294 BL 0x3EB1AE0
	0x034D9298 MOV X0, X19
	0x034D929C MOV X1, X31
	0x034D92A0 BL 0x33CB4DC
	0x034D92A4 CBNZ X20, 0x34D92BC
	0x034D92A8 LDP X20, X19, [X31 + 0x10]
	0x034D92AC LDP X30, X21, [X31], #0x20
	0x034D92B0 RET
	0x034D92B4 MOV X20, X31
	0x034D92B8 B 0x34D92C8
	0x034D92BC MOV X0, X20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF07000
	006 Move X20, 0xC5A000
	007 Move W8, [X21+2191]
	008 Move X20, [X20+808]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC5A000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC5A000
	018 Move X0, [X0+3264]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2191], W8
	022 Move X0, [X20]
	023 Move X20, 0xC5A000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3264]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Call CAPI.ovr_Message_GetNativeMessage, X0
	031 Call CAPI.ovr_Message_GetPidArray, X0
	032 Move X8, [X20]
	033 Move X19, X0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X19
	037 Move X2, X31
	038 Move X20, X0
	039 Call PidList..ctor, X0, X1
	040 Move X0, X20
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return X0

