Type: Oculus.Platform.MessageWithSdkAccountList

Method: System.Void .ctor(System.IntPtr c_message)

Disassembly:
	0x034D4128 MOV X0, X20
	0x034D412C MOV X1, X19
	0x034D4130 LDP X20, X19, [X31 + 0x20]
	0x034D4134 LDP X22, X21, [X31 + 0x10]
	0x034D4138 LDR X30, [X31], #0x30
	0x034D413C B 0x319FE08
	0x034D4140 STR X30, [X31 - 0x20]!
	0x034D4144 STP X20, X19, [X31 + 0x10]
	0x034D4148 ADRP X20, 0xF0B000
	0x034D414C LDRB W8, [X20 + 0x7F8]
	0x034D4150 MOV X19, X0
	0x034D4154 TBNZ X8, 0x0, 0x34D416C
	0x034D4158 ADRP X0, 0xC5E000
	0x034D415C LDR X0, [X0 + 0x860]
	0x034D4160 BL 0x1C16CF4
	0x034D4164 MOVZ W8, 0x1
	0x034D4168 STRB W8, [X20 + 0x7F8]
	0x034D416C LDR X0, [X19 + 0x28]
	0x034D4170 LDP X20, X19, [X31 + 0x10]
	0x034D4174 LDR X30, [X31], #0x20
	0x034D4178 RET
	0x034D417C STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF0C000
	007 Move X22, 0xC5F000
	008 Move W8, [X21+2204]
	009 Move X22, [X22+1936]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC5F000
	017 Move X0, [X0+1936]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2204], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call Message`1<Object>..ctor, X0, X1
	030 Return 

Method: Oculus.Platform.Models.SdkAccountList GetSdkAccountList()

Disassembly:
	0x034D9600 MOV X19, X0
	0x034D9604 TBNZ X8, 0x0, 0x34D9628
	0x034D9608 ADRP X0, 0xC59000
	0x034D960C LDR X0, [X0 + 0x328]
	0x034D9610 BL 0x1C16CF4
	0x034D9614 ADRP X0, 0xC42000
	0x034D9618 LDR X0, [X0 + 0x850]
	0x034D961C BL 0x1C16CF4
	0x034D9620 MOVZ W8, 0x1
	0x034D9624 STRB W8, [X21 + 0x8CF]
	0x034D9628 CBZ X20, 0x34D96B0
	0x034D962C LDR X8, [X19 + 0x10]
	0x034D9630 LDRSW X9, [X20 + 0x18]
	0x034D9634 CMP X9, X8
	0x034D9638 B.CC 0x34D96B4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF07000
	005 Move W8, [X20+2205]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xC5A000
	012 Move X0, [X0+3328]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2205], W8
	016 Move X0, [X19+40]
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: Oculus.Platform.Models.SdkAccountList GetDataFromMessage(System.IntPtr c_message)

Disassembly:
	0x034D963C ADRP X8, 0xC59000
	0x034D9640 LDR X8, [X8 + 0x328]
	0x034D9644 ADRP X22, 0xC42000
	0x034D9648 LDR X21, [X19 + 0x18]
	0x034D964C LDR X0, [X8]
	0x034D9650 LDR W8, [X0 + 0xE0]
	0x034D9654 LDR X22, [X22 + 0x850]
	0x034D9658 CBNZ W8, 0x34D9660
	0x034D965C BL 0x1C16DFC
	0x034D9660 MOV X0, X21
	0x034D9664 BL 0x34C96C4
	0x034D9668 LDR X8, [X22]
	0x034D966C LDR X21, [X19 + 0x10]
	0x034D9670 MOV X22, X0
	0x034D9674 LDR W9, [X8 + 0xE0]
	0x034D9678 CBNZ W9, 0x34D9684
	0x034D967C MOV X0, X8
	0x034D9680 BL 0x1C16DFC
	0x034D9684 MOV X0, X22
	0x034D9688 MOV X1, X20
	0x034D968C MOV W2, W31
	0x034D9690 MOV W3, W21
	0x034D9694 MOV X4, X31
	0x034D9698 BL 0x32C0C8C
	0x034D969C LDR X0, [X19 + 0x10]
	0x034D96A0 LDP X20, X19, [X31 + 0x20]
	0x034D96A4 LDP X22, X21, [X31 + 0x10]
	0x034D96A8 LDR X30, [X31], #0x30
	0x034D96AC RET
	0x034D96B0 BL 0x1C16F20
	0x034D96B4 STR X8, [X31 + 0x8]
	0x034D96B8 ADRP X0, 0xC1B000
	0x034D96BC LDR X0, [X0 + 0x758]
	0x034D96C0 BL 0x1C16D08
	0x034D96C4 ADD X1, X31, 0x8
	0x034D96C8 BL 0x1C16E04
	0x034D96CC MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF07000
	006 Move X20, 0xC5A000
	007 Move W8, [X21+2206]
	008 Move X20, [X20+808]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC5A000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC5A000
	018 Move X0, [X0+3336]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2206], W8
	022 Move X0, [X20]
	023 Move X20, 0xC5A000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3336]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Call CAPI.ovr_Message_GetNativeMessage, X0
	031 Call CAPI.ovr_Message_GetSdkAccountArray, X0
	032 Move X8, [X20]
	033 Move X19, X0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X19
	037 Move X2, X31
	038 Move X20, X0
	039 Call SdkAccountList..ctor, X0, X1
	040 Move X0, X20
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return X0

