Type: Oculus.Platform.MessageWithShareMediaResult

Method: System.Void .ctor(System.IntPtr c_message)

Disassembly:
	0x034D41D8 BL 0x34C77A0
	0x034D41DC BL 0x34C6250
	0x034D41E0 LDR X8, [X20]
	0x034D41E4 MOV X19, X0
	0x034D41E8 MOV X0, X8
	0x034D41EC BL 0x1C16F10
	0x034D41F0 MOV X1, X19
	0x034D41F4 MOV X20, X0
	0x034D41F8 BL 0x34D420C
	0x034D41FC MOV X0, X20
	0x034D4200 LDP X20, X19, [X31 + 0x10]
	0x034D4204 LDP X30, X21, [X31], #0x20
	0x034D4208 RET
	0x034D420C STR X30, [X31 - 0x30]!
	0x034D4210 STP X22, X21, [X31 + 0x10]
	0x034D4214 STP X20, X19, [X31 + 0x20]
	0x034D4218 ADRP X22, 0xF0B000
	0x034D421C ADRP X21, 0xC5E000
	0x034D4220 LDRB W8, [X22 + 0x99F]
	0x034D4224 LDR X21, [X21 + 0x328]
	0x034D4228 MOV X20, X1
	0x034D422C MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF0C000
	007 Move X22, 0xC5F000
	008 Move W8, [X21+2210]
	009 Move X22, [X22+1952]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC5F000
	017 Move X0, [X0+1952]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2210], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call Message`1<Object>..ctor, X0, X1
	030 Return 

Method: Oculus.Platform.Models.ShareMediaResult GetShareMediaResult()

Disassembly:
	0x034D97A0 LDP X30, X21, [X31], #0x20
	0x034D97A4 B 0x33CB4DC
	0x034D97A8 CMP W1, 0x1
	0x034D97AC MOV X21, X0
	0x034D97B0 B.NE 0x34D97E0
	0x034D97B4 MOV X0, X21
	0x034D97B8 BL 0x3EB1AD0
	0x034D97BC LDR X20, [X0]
	0x034D97C0 BL 0x3EB1AE0
	0x034D97C4 MOV X0, X19
	0x034D97C8 MOV X1, X31
	0x034D97CC BL 0x33CB4DC
	0x034D97D0 CBNZ X20, 0x34D97E8
	0x034D97D4 LDP X20, X19, [X31 + 0x10]
	0x034D97D8 LDP X30, X21, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF07000
	005 Move W8, [X20+2211]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xC5A000
	012 Move X0, [X0+3360]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2211], W8
	016 Move X0, [X19+40]
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: Oculus.Platform.Models.ShareMediaResult GetDataFromMessage(System.IntPtr c_message)

Disassembly:
	0x034D97DC RET
	0x034D97E0 MOV X20, X31
	0x034D97E4 B 0x34D97F4
	0x034D97E8 MOV X0, X20
	0x034D97EC BL 0x1C16F18
	0x034D97F0 MOV X21, X0
	0x034D97F4 MOV X0, X19
	0x034D97F8 MOV X1, X31
	0x034D97FC BL 0x33CB4DC
	0x034D9800 CBNZ X20, 0x34D980C
	0x034D9804 MOV X0, X21
	0x034D9808 BL 0x1D2C690
	0x034D980C MOV X0, X20
	0x034D9810 BL 0x1C16F18
	0x034D9814 BL 0x1990590
	0x034D9818 STP X30, X21, [X31 - 0x20]!
	0x034D981C STP X20, X19, [X31 + 0x10]
	0x034D9820 ADRP X21, 0xF06000
	0x034D9824 ADRP X20, 0xC59000
	0x034D9828 LDRB W8, [X21 + 0x8D1]
	0x034D982C LDR X20, [X20 + 0x328]
	0x034D9830 MOV X19, X0
	0x034D9834 TBNZ X8, 0x0, 0x34D9858
	0x034D9838 ADRP X0, 0xC59000
	0x034D983C LDR X0, [X0 + 0x328]
	0x034D9840 BL 0x1C16CF4
	0x034D9844 ADRP X0, 0xC21000
	0x034D9848 LDR X0, [X0 + 0xC10]
	0x034D984C BL 0x1C16CF4
	0x034D9850 MOVZ W8, 0x1
	0x034D9854 STRB W8, [X21 + 0x8D1]
	0x034D9858 LDR X0, [X20]
	0x034D985C ADRP X21, 0xC21000
	0x034D9860 LDR X20, [X19 + 0x18]
	0x034D9864 LDR W8, [X0 + 0xE0]
	0x034D9868 LDR X21, [X21 + 0xC10]
	0x034D986C CBNZ W8, 0x34D9874

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF07000
	006 Move X20, 0xC5A000
	007 Move W8, [X21+2212]
	008 Move X20, [X20+808]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC5A000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC5A000
	018 Move X0, [X0+3368]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2212], W8
	022 Move X0, [X20]
	023 Move X20, 0xC5A000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3368]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Call CAPI.ovr_Message_GetNativeMessage, X0
	031 Call CAPI.ovr_Message_GetShareMediaResult, X0
	032 Move X8, [X20]
	033 Move X19, X0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X19
	037 Move X2, X31
	038 Move X20, X0
	039 Call ShareMediaResult..ctor, X0, X1
	040 Move X0, X20
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return X0

