Type: Oculus.Platform.MessageWithSendInvitesResult

Method: System.Void .ctor(System.IntPtr c_message)

Disassembly:
	0x034D4180 STP X20, X19, [X31 + 0x10]
	0x034D4184 ADRP X21, 0xF0B000
	0x034D4188 ADRP X20, 0xC5E000
	0x034D418C LDRB W8, [X21 + 0x7F9]
	0x034D4190 LDR X20, [X20 + 0x328]
	0x034D4194 MOV X19, X1
	0x034D4198 TBNZ X8, 0x0, 0x34D41BC
	0x034D419C ADRP X0, 0xC5E000
	0x034D41A0 LDR X0, [X0 + 0x868]
	0x034D41A4 BL 0x1C16CF4
	0x034D41A8 ADRP X0, 0xC5E000
	0x034D41AC LDR X0, [X0 + 0x328]
	0x034D41B0 BL 0x1C16CF4
	0x034D41B4 MOVZ W8, 0x1
	0x034D41B8 STRB W8, [X21 + 0x7F9]
	0x034D41BC LDR X0, [X20]
	0x034D41C0 ADRP X20, 0xC5E000
	0x034D41C4 LDR W8, [X0 + 0xE0]
	0x034D41C8 LDR X20, [X20 + 0x868]
	0x034D41CC CBNZ W8, 0x34D41D4
	0x034D41D0 BL 0x1C16DFC
	0x034D41D4 MOV X0, X19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF0C000
	007 Move X22, 0xC5F000
	008 Move W8, [X21+2207]
	009 Move X22, [X22+1944]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC5F000
	017 Move X0, [X0+1944]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2207], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call Message`1<Object>..ctor, X0, X1
	030 Return 

Method: Oculus.Platform.Models.SendInvitesResult GetSendInvitesResult()

Disassembly:
	0x034D96D0 ADRP X0, 0xC59000
	0x034D96D4 LDR X0, [X0 + 0xDC0]
	0x034D96D8 BL 0x1C16D08
	0x034D96DC MOV X1, X19
	0x034D96E0 MOV X2, X31
	0x034D96E4 BL 0x321EFD0
	0x034D96E8 MOV X19, X0
	0x034D96EC ADRP X0, 0xC22000
	0x034D96F0 LDR X0, [X0 + 0x578]
	0x034D96F4 BL 0x1C16D08
	0x034D96F8 BL 0x1C16F10
	0x034D96FC MOV X1, X19
	0x034D9700 MOV X2, X31
	0x034D9704 MOV X20, X0
	0x034D9708 BL 0x3314A68

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF07000
	005 Move W8, [X20+2208]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xC5A000
	012 Move X0, [X0+3344]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2208], W8
	016 Move X0, [X19+40]
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: Oculus.Platform.Models.SendInvitesResult GetDataFromMessage(System.IntPtr c_message)

Disassembly:
	0x034D970C ADRP X0, 0xC59000
	0x034D9710 LDR X0, [X0 + 0xDC8]
	0x034D9714 BL 0x1C16D08
	0x034D9718 MOV X1, X0
	0x034D971C MOV X0, X20
	0x034D9720 BL 0x1C16DEC
	0x034D9724 STP X30, X21, [X31 - 0x20]!
	0x034D9728 STP X20, X19, [X31 + 0x10]
	0x034D972C ADRP X21, 0xF06000
	0x034D9730 ADRP X20, 0xC59000
	0x034D9734 LDRB W8, [X21 + 0x8D0]
	0x034D9738 LDR X20, [X20 + 0x328]
	0x034D973C MOV X19, X0
	0x034D9740 TBNZ X8, 0x0, 0x34D9758
	0x034D9744 ADRP X0, 0xC59000
	0x034D9748 LDR X0, [X0 + 0x328]
	0x034D974C BL 0x1C16CF4
	0x034D9750 MOVZ W8, 0x1
	0x034D9754 STRB W8, [X21 + 0x8D0]
	0x034D9758 LDR X0, [X20]
	0x034D975C LDR X19, [X19 + 0x18]
	0x034D9760 LDR W8, [X0 + 0xE0]
	0x034D9764 CBNZ W8, 0x34D976C
	0x034D9768 BL 0x1C16DFC
	0x034D976C MOV X0, X19
	0x034D9770 LDP X20, X19, [X31 + 0x10]
	0x034D9774 LDP X30, X21, [X31], #0x20
	0x034D9778 B 0x34C9740
	0x034D977C LDR X0, [X0 + 0x10]
	0x034D9780 RET
	0x034D9784 STP X30, X21, [X31 - 0x20]!
	0x034D9788 STP X20, X19, [X31 + 0x10]
	0x034D978C MOV X19, X0
	0x034D9790 BL 0x34D9818
	0x034D9794 MOV X0, X19
	0x034D9798 LDP X20, X19, [X31 + 0x10]
	0x034D979C MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF07000
	006 Move X20, 0xC5A000
	007 Move W8, [X21+2209]
	008 Move X20, [X20+808]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC5A000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC5A000
	018 Move X0, [X0+3352]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2209], W8
	022 Move X0, [X20]
	023 Move X20, 0xC5A000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3352]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Call CAPI.ovr_Message_GetNativeMessage, X0
	031 Call CAPI.ovr_Message_GetSendInvitesResult, X0
	032 Move X8, [X20]
	033 Move X19, X0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X19
	037 Move X2, X31
	038 Move X20, X0
	039 Call SendInvitesResult..ctor, X0, X1
	040 Move X0, X20
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return X0

