Type: Oculus.Platform.MessageWithHttpTransferUpdate

Method: System.Void .ctor(System.IntPtr c_message)

Disassembly:
	0x034D4498 BL 0x1C16F10
	0x034D449C MOV X1, X24
	0x034D44A0 MOV X23, X0
	0x034D44A4 BL 0x34E8384
	0x034D44A8 CBZ X22, 0x34D454C
	0x034D44AC LDR W10, [X22 + 0x1C]
	0x034D44B0 LDR X8, [X22 + 0x10]
	0x034D44B4 LDR X9, [X27]
	0x034D44B8 ADD W10, W10, 0x1
	0x034D44BC STR W10, [X22 + 0x1C]
	0x034D44C0 CBZ X8, 0x34D454C
	0x034D44C4 LDRSW X10, [X22 + 0x18]
	0x034D44C8 LDR W11, [X8 + 0x18]
	0x034D44CC CMP W10, W11
	0x034D44D0 B.CS 0x34D44E8
	0x034D44D4 ADD W9, W10, 0x1
	0x034D44D8 ADD X8, X8, X10, 0x3, LSL
	0x034D44DC STR W9, [X22 + 0x18]
	0x034D44E0 STR X23, [X8 + 0x20]
	0x034D44E4 B 0x34D4500
	0x034D44E8 LDR X8, [X9 + 0x20]
	0x034D44EC MOV X0, X22

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF0C000
	007 Move X22, 0xC5F000
	008 Move W8, [X21+2240]
	009 Move X22, [X22+2016]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC5F000
	017 Move X0, [X0+2016]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2240], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call Message`1<Object>..ctor, X0, X1
	030 Return 

Method: Oculus.Platform.Models.HttpTransferUpdate GetHttpTransferUpdate()

Disassembly:
	0x034D9FA0 ADRP X0, 0xC59000
	0x034D9FA4 LDR X0, [X0 + 0xE38]
	0x034D9FA8 BL 0x1C16D08
	0x034D9FAC MOV X1, X0
	0x034D9FB0 MOV X0, X19
	0x034D9FB4 MOV X2, X31
	0x034D9FB8 BL 0x3C363D0
	0x034D9FBC ADRP X0, 0xC59000
	0x034D9FC0 LDR X0, [X0 + 0xE40]
	0x034D9FC4 BL 0x1C16D08
	0x034D9FC8 MOV X1, X0
	0x034D9FCC MOV X0, X19
	0x034D9FD0 BL 0x1C16DEC
	0x034D9FD4 MOV X1, X31
	0x034D9FD8 B 0x33BDD8C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF07000
	005 Move W8, [X20+2241]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xC5A000
	012 Move X0, [X0+3488]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2241], W8
	016 Move X0, [X19+40]
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: Oculus.Platform.Models.HttpTransferUpdate GetDataFromMessage(System.IntPtr c_message)

Disassembly:
	0x034D9FDC STR X30, [X31 - 0x20]!
	0x034D9FE0 STP X20, X19, [X31 + 0x10]
	0x034D9FE4 ADRP X20, 0xF06000
	0x034D9FE8 LDRB W8, [X20 + 0x99D]
	0x034D9FEC MOV X19, X1
	0x034D9FF0 TBNZ X8, 0x0, 0x34DA020
	0x034D9FF4 ADRP X0, 0xC59000
	0x034D9FF8 LDR X0, [X0 + 0x328]
	0x034D9FFC BL 0x1C16CF4
	0x034DA000 ADRP X0, 0xC58000
	0x034DA004 LDR X0, [X0 + 0x340]
	0x034DA008 BL 0x1C16CF4
	0x034DA00C ADRP X0, 0xC58000
	0x034DA010 LDR X0, [X0 + 0x348]
	0x034DA014 BL 0x1C16CF4
	0x034DA018 MOVZ W8, 0x1
	0x034DA01C STRB W8, [X20 + 0x99D]
	0x034DA020 MOV X0, X19
	0x034DA024 MOV X1, X31
	0x034DA028 BL 0x32277A8
	0x034DA02C TBNZ X0, 0x0, 0x34DA090
	0x034DA030 ADRP X8, 0xC58000
	0x034DA034 LDR X8, [X8 + 0x328]
	0x034DA038 LDR X0, [X8]
	0x034DA03C LDR W8, [X0 + 0xE0]
	0x034DA040 CBNZ W8, 0x34DA048
	0x034DA044 BL 0x1C16DFC
	0x034DA048 MOV X0, X19
	0x034DA04C MOV X1, X31
	0x034DA050 BL 0x34B46AC
	0x034DA054 ADRP X8, 0xC58000
	0x034DA058 LDR X8, [X8 + 0x348]
	0x034DA05C MOV X19, X0
	0x034DA060 LDR X0, [X8]
	0x034DA064 BL 0x1C16F10
	0x034DA068 ADRP X8, 0xC58000
	0x034DA06C LDR X8, [X8 + 0x340]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF07000
	006 Move X20, 0xC5A000
	007 Move W8, [X21+2242]
	008 Move X20, [X20+808]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC5A000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC59000
	018 Move X0, [X0+3496]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2242], W8
	022 Move X0, [X20]
	023 Move X20, 0xC59000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3496]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Call CAPI.ovr_Message_GetNativeMessage, X0
	031 Call CAPI.ovr_Message_GetHttpTransferUpdate, X0
	032 Move X8, [X20]
	033 Move X19, X0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X19
	037 Move X2, X31
	038 Move X20, X0
	039 Call HttpTransferUpdate..ctor, X0, X1
	040 Move X0, X20
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return X0

