Type: Oculus.Platform.MessageWithPurchase

Method: System.Void .ctor(System.IntPtr c_message)

Disassembly:
	0x034D4020 BR X4
	0x034D4024 SUB X31, X31, 0x60
	0x034D4028 STP X30, X1, [X31 + 0x20]
	0x034D402C STP X24, X23, [X31 + 0x30]
	0x034D4030 STP X22, X21, [X31 + 0x40]
	0x034D4034 STP X20, X19, [X31 + 0x50]
	0x034D4038 ADRP X24, 0xF0B000
	0x034D403C STR W2, [X31 + 0x1C]
	0x034D4040 ADRP X23, 0xC48000
	0x034D4044 ADRP X22, 0xC20000
	0x034D4048 LDRB W8, [X24 + 0x7F6]
	0x034D404C LDR X23, [X23 + 0xF20]
	0x034D4050 LDR X22, [X22 + 0x468]
	0x034D4054 MOV X19, X4
	0x034D4058 MOV X20, X3
	0x034D405C MOV X21, X0
	0x034D4060 TBNZ X8, 0x0, 0x34D4084
	0x034D4064 ADRP X0, 0xC48000
	0x034D4068 LDR X0, [X0 + 0xF20]
	0x034D406C BL 0x1C16CF4
	0x034D4070 ADRP X0, 0xC20000
	0x034D4074 LDR X0, [X0 + 0x468]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF0C000
	007 Move X22, 0xC5F000
	008 Move W8, [X21+2195]
	009 Move X22, [X22+1912]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC5F000
	017 Move X0, [X0+1912]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2195], W8
	021 Move X2, [X22]
	022 Move X0, X20
	023 Move X1, X19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Call Message`1<Object>..ctor, X0, X1
	030 Return 

Method: Oculus.Platform.Models.Purchase GetPurchase()

Disassembly:
	0x034D9390 LDR X20, [X20 + 0x10]
	0x034D9394 LDR W8, [X0 + 0xE0]
	0x034D9398 CBNZ W8, 0x34D93A0
	0x034D939C BL 0x1C16DFC
	0x034D93A0 MOV X0, X20
	0x034D93A4 MOV X1, X19
	0x034D93A8 LDP X20, X19, [X31 + 0x20]
	0x034D93AC LDP X22, X21, [X31 + 0x10]
	0x034D93B0 LDR X30, [X31], #0x30
	0x034D93B4 B 0x34CEA80
	0x034D93B8 STR X30, [X31 - 0x30]!
	0x034D93BC STP X22, X21, [X31 + 0x10]
	0x034D93C0 STP X20, X19, [X31 + 0x20]
	0x034D93C4 ADRP X22, 0xF06000
	0x034D93C8 ADRP X21, 0xC59000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF07000
	005 Move W8, [X20+2196]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xC5A000
	012 Move X0, [X0+3280]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2196], W8
	016 Move X0, [X19+40]
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: Oculus.Platform.Models.Purchase GetDataFromMessage(System.IntPtr c_message)

Disassembly:
	0x034D93CC LDRB W8, [X22 + 0x8CB]
	0x034D93D0 LDR X21, [X21 + 0x328]
	0x034D93D4 MOV W19, W1
	0x034D93D8 MOV X20, X0
	0x034D93DC TBNZ X8, 0x0, 0x34D93F4
	0x034D93E0 ADRP X0, 0xC59000
	0x034D93E4 LDR X0, [X0 + 0x328]
	0x034D93E8 BL 0x1C16CF4
	0x034D93EC MOVZ W8, 0x1
	0x034D93F0 STRB W8, [X22 + 0x8CB]
	0x034D93F4 LDR X0, [X21]
	0x034D93F8 LDR X20, [X20 + 0x10]
	0x034D93FC LDR W8, [X0 + 0xE0]
	0x034D9400 CBNZ W8, 0x34D9408
	0x034D9404 BL 0x1C16DFC
	0x034D9408 MOV X0, X20
	0x034D940C MOV W1, W19
	0x034D9410 LDP X20, X19, [X31 + 0x20]
	0x034D9414 LDP X22, X21, [X31 + 0x10]
	0x034D9418 LDR X30, [X31], #0x30
	0x034D941C B 0x34CEBA4
	0x034D9420 STR X30, [X31 - 0x30]!
	0x034D9424 STP X22, X21, [X31 + 0x10]
	0x034D9428 STP X20, X19, [X31 + 0x20]
	0x034D942C ADRP X22, 0xF06000
	0x034D9430 ADRP X21, 0xC59000
	0x034D9434 LDRB W8, [X22 + 0x8CC]
	0x034D9438 LDR X21, [X21 + 0x328]
	0x034D943C MOV X19, X1
	0x034D9440 MOV X20, X0
	0x034D9444 TBNZ X8, 0x0, 0x34D945C
	0x034D9448 ADRP X0, 0xC59000
	0x034D944C LDR X0, [X0 + 0x328]
	0x034D9450 BL 0x1C16CF4
	0x034D9454 MOVZ W8, 0x1
	0x034D9458 STRB W8, [X22 + 0x8CC]
	0x034D945C LDR X0, [X21]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF07000
	006 Move X20, 0xC5A000
	007 Move W8, [X21+2197]
	008 Move X20, [X20+808]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xC5A000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move X0, 0xC5A000
	018 Move X0, [X0+3288]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2197], W8
	022 Move X0, [X20]
	023 Move X20, 0xC5A000
	024 Move W8, [X0+224]
	025 Move X20, [X20+3288]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Call CAPI.ovr_Message_GetNativeMessage, X0
	031 Call CAPI.ovr_Message_GetPurchase, X0
	032 Move X8, [X20]
	033 Move X19, X0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X19
	037 Move X2, X31
	038 Move X20, X0
	039 Call Purchase..ctor, X0, X1
	040 Move X0, X20
	041 Move X20, [X31+16]
	042 Move X19, [X31+24]
	043 Move X30, [X31+32]
	044 Move X21, [X31+40]
	045 Return X0

