Type: Oculus.Platform.NetSyncOptions

Method: System.Void .ctor()

Disassembly:
	0x034DA2EC CBZ X19, 0x34DA394
	0x034DA2F0 LDR W10, [X8 + 0xE0]
	0x034DA2F4 CBNZ W10, 0x34DA308
	0x034DA2F8 MOV X0, X8
	0x034DA2FC BL 0x1C16DFC
	0x034DA300 LDR X8, [X23]
	0x034DA304 LDR X9, [X8 + 0xB8]
	0x034DA308 ADRP X21, 0xC19000
	0x034DA30C ADRP X20, 0xC58000
	0x034DA310 LDRB W8, [X9 + 0x1]
	0x034DA314 LDR X21, [X21 + 0xA58]
	0x034DA318 LDR X20, [X20 + 0xE10]
	0x034DA31C CBZ W8, 0x34DA34C
	0x034DA320 ADRP X8, 0xC19000
	0x034DA324 LDR X8, [X8 + 0xA28]
	0x034DA328 ADRP X22, 0xC58000
	0x034DA32C LDR X0, [X8]
	0x034DA330 LDR W8, [X0 + 0xE0]
	0x034DA334 LDR X22, [X22 + 0xE08]
	0x034DA338 CBNZ W8, 0x34DA340
	0x034DA33C BL 0x1C16DFC
	0x034DA340 LDR X0, [X22]
	0x034DA344 MOV X1, X31
	0x034DA348 BL 0x3C06A04
	0x034DA34C LDR X0, [X21]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF06000
	006 Move X20, 0xC59000
	007 Move W8, [X21+2249]
	008 Move X20, [X20+808]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xC59000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2249], W8
	019 Move X0, X19
	020 Move X1, X31
	021 Call Object..ctor, X0
	022 Move X0, [X20]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Call CAPI.ovr_NetSyncOptions_Create
	028 Move [X19+16], X0
	029 Move X20, [X31+16]
	030 Move X19, [X31+24]
	031 Move X30, [X31+32]
	032 Move X21, [X31+40]
	033 Return 

Method: System.Void SetVoipGroup(System.String value)

Disassembly:
	0x034DA350 BL 0x1C16F10
	0x034DA354 LDR X1, [X20]
	0x034DA358 MOV X2, X31
	0x034DA35C MOV X20, X0
	0x034DA360 BL 0x3C35934
	0x034DA364 CBZ X20, 0x34DA390
	0x034DA368 ADRP X8, 0xC58000
	0x034DA36C LDR X8, [X8 + 0xDF0]
	0x034DA370 MOV X0, X20
	0x034DA374 LDR X1, [X8]
	0x034DA378 BL 0x21E51FC
	0x034DA37C MOV X0, X19
	0x034DA380 LDP X20, X19, [X31 + 0x20]
	0x034DA384 LDP X22, X21, [X31 + 0x10]
	0x034DA388 LDP X30, X23, [X31], #0x30
	0x034DA38C RET
	0x034DA390 BL 0x1C16F20
	0x034DA394 ADRP X0, 0xC42000
	0x034DA398 LDR X0, [X0 + 0x1D0]
	0x034DA39C BL 0x1C16D08
	0x034DA3A0 BL 0x1C16F10
	0x034DA3A4 MOV X19, X0
	0x034DA3A8 ADRP X0, 0xC58000
	0x034DA3AC LDR X0, [X0 + 0xE60]
	0x034DA3B0 BL 0x1C16D08
	0x034DA3B4 MOV X1, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF06000
	007 Move X21, 0xC59000
	008 Move W8, [X22+2250]
	009 Move X21, [X21+808]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC59000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2250], W8
	021 Move X0, [X21]
	022 Move X20, [X20+16]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X20
	028 Move X1, X19
	029 Move X20, [X31+32]
	030 Move X19, [X31+40]
	031 Move X22, [X31+16]
	032 Move X21, [X31+24]
	033 Move X30, [X31+48]
	034 Call CAPI.ovr_NetSyncOptions_SetVoipGroup, X0, X1
	035 Return 

Method: System.Void SetVoipStreamDefault(Oculus.Platform.NetSyncVoipStreamMode value)

Disassembly:
	0x034DA3B8 MOV X0, X19
	0x034DA3BC MOV X2, X31
	0x034DA3C0 BL 0x3C363D0
	0x034DA3C4 B 0x34DA3F8
	0x034DA3C8 ADRP X0, 0xC22000
	0x034DA3CC LDR X0, [X0 + 0x758]
	0x034DA3D0 BL 0x1C16D08
	0x034DA3D4 BL 0x1C16F10
	0x034DA3D8 MOV X19, X0
	0x034DA3DC ADRP X0, 0xC58000
	0x034DA3E0 LDR X0, [X0 + 0xE68]
	0x034DA3E4 BL 0x1C16D08
	0x034DA3E8 MOV X1, X0
	0x034DA3EC MOV X0, X19
	0x034DA3F0 MOV X2, X31
	0x034DA3F4 BL 0x33802E4
	0x034DA3F8 ADRP X0, 0xC58000
	0x034DA3FC LDR X0, [X0 + 0xE70]
	0x034DA400 BL 0x1C16D08
	0x034DA404 MOV X1, X0
	0x034DA408 MOV X0, X19
	0x034DA40C BL 0x1C16DEC
	0x034DA410 STR X30, [X31 - 0x40]!
	0x034DA414 STP X24, X23, [X31 + 0x10]
	0x034DA418 STP X22, X21, [X31 + 0x20]
	0x034DA41C STP X20, X19, [X31 + 0x30]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF06000
	007 Move X21, 0xC59000
	008 Move W8, [X22+2251]
	009 Move X21, [X21+808]
	010 Move W19, W1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC59000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2251], W8
	021 Move X0, [X21]
	022 Move X20, [X20+16]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X20
	028 Move W1, W19
	029 Move X20, [X31+32]
	030 Move X19, [X31+40]
	031 Move X22, [X31+16]
	032 Move X21, [X31+24]
	033 Move X30, [X31+48]
	034 Call CAPI.ovr_NetSyncOptions_SetVoipStreamDefault, X0, X1
	035 Return 

Method: System.Void SetZoneId(System.String value)

Disassembly:
	0x034DA420 ADRP X22, 0xF05000
	0x034DA424 LDRB W8, [X22 + 0x983]
	0x034DA428 MOV X21, X3
	0x034DA42C MOV X19, X2
	0x034DA430 MOV X20, X1
	0x034DA434 TBNZ X8, 0x0, 0x34DA470
	0x034DA438 ADRP X0, 0xC58000
	0x034DA43C LDR X0, [X0 + 0x328]
	0x034DA440 BL 0x1C16CF4
	0x034DA444 ADRP X0, 0xC58000
	0x034DA448 LDR X0, [X0 + 0x3D8]
	0x034DA44C BL 0x1C16CF4
	0x034DA450 ADRP X0, 0xC58000
	0x034DA454 LDR X0, [X0 + 0x340]
	0x034DA458 BL 0x1C16CF4
	0x034DA45C ADRP X0, 0xC58000
	0x034DA460 LDR X0, [X0 + 0x348]
	0x034DA464 BL 0x1C16CF4
	0x034DA468 MOVZ W8, 0x1
	0x034DA46C STRB W8, [X22 + 0x983]
	0x034DA470 CBZ X21, 0x34DA524
	0x034DA474 ADRP X8, 0xC58000
	0x034DA478 LDR X8, [X8 + 0x3D8]
	0x034DA47C ADRP X22, 0xC58000
	0x034DA480 ADRP X24, 0xC58000
	0x034DA484 ADRP X23, 0xC58000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF06000
	007 Move X21, 0xC59000
	008 Move W8, [X22+2252]
	009 Move X21, [X21+808]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC59000
	017 Move X0, [X0+808]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+2252], W8
	021 Move X0, [X21]
	022 Move X20, [X20+16]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X20
	028 Move X1, X19
	029 Move X20, [X31+32]
	030 Move X19, [X31+40]
	031 Move X22, [X31+16]
	032 Move X21, [X31+24]
	033 Move X30, [X31+48]
	034 Call CAPI.ovr_NetSyncOptions_SetZoneId, X0, X1
	035 Return 

Method: System.IntPtr op_Explicit(Oculus.Platform.NetSyncOptions options)

Disassembly:
	0x034DA488 LDR X1, [X8]
	0x034DA48C LDR X22, [X22 + 0x328]
	0x034DA490 LDR X24, [X24 + 0x348]

ISIL:
	001 Compare X0, 0
	002 JumpIfEqual {4}
	003 Move X0, [X0+16]
	004 Return X0

Method: System.Void Finalize()

Disassembly:
	0x034DA494 LDR X23, [X23 + 0x340]
	0x034DA498 MOV X0, X21
	0x034DA49C BL 0x2B17D18
	0x034DA4A0 MOV X1, X31
	0x034DA4A4 SXTW X0, W0
	0x034DA4A8 BL 0x33D53B0
	0x034DA4AC LDR X8, [X22]
	0x034DA4B0 MOV X22, X0
	0x034DA4B4 LDR W9, [X8 + 0xE0]
	0x034DA4B8 CBNZ W9, 0x34DA4C4
	0x034DA4BC MOV X0, X8
	0x034DA4C0 BL 0x1C16DFC
	0x034DA4C4 MOV X0, X21
	0x034DA4C8 BL 0x34B3084
	0x034DA4CC MOV X21, X0
	0x034DA4D0 MOV X0, X20
	0x034DA4D4 MOV X1, X31
	0x034DA4D8 BL 0x339ACAC
	0x034DA4DC MOV X1, X19
	0x034DA4E0 MOV X2, X21
	0x034DA4E4 MOV X3, X22
	0x034DA4E8 BL 0x34B4468
	0x034DA4EC LDR X8, [X24]
	0x034DA4F0 MOV X19, X0
	0x034DA4F4 MOV X0, X8
	0x034DA4F8 BL 0x1C16F10
	0x034DA4FC LDR X2, [X23]
	0x034DA500 MOV X1, X19
	0x034DA504 MOV X20, X0
	0x034DA508 BL 0x25C95C8
	0x034DA50C MOV X0, X20
	0x034DA510 LDP X20, X19, [X31 + 0x30]
	0x034DA514 LDP X22, X21, [X31 + 0x20]
	0x034DA518 LDP X24, X23, [X31 + 0x10]
	0x034DA51C LDR X30, [X31], #0x40
	0x034DA520 RET
	0x034DA524 BL 0x1C16F20
	0x034DA528 STP X30, X21, [X31 - 0x20]!
	0x034DA52C STP X20, X19, [X31 + 0x10]
	0x034DA530 ADRP X20, 0xF05000
	0x034DA534 ADRP X21, 0xC19000
	0x034DA538 LDRB W8, [X20 + 0x8D7]
	0x034DA53C LDR X21, [X21 + 0xC50]
	0x034DA540 MOV X19, X0
	0x034DA544 TBNZ X8, 0x0, 0x34DA5C8
	0x034DA548 ADRP X0, 0xC58000
	0x034DA54C LDR X0, [X0 + 0xDE8]
	0x034DA550 BL 0x1C16CF4
	0x034DA554 ADRP X0, 0xC19000
	0x034DA558 LDR X0, [X0 + 0x970]
	0x034DA55C BL 0x1C16CF4
	0x034DA560 ADRP X0, 0xC19000
	0x034DA564 LDR X0, [X0 + 0xC50]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xF06000
	006 Move X20, 0xC59000
	007 Move W8, [X21+2253]
	008 Move X20, [X20+808]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xC59000
	015 Move X0, [X0+808]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+2253], W8
	019 Move X0, [X20]
	020 Move X20, [X19+16]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move X0, X20
	026 Call CAPI.ovr_NetSyncOptions_Destroy, X0
	027 Move X0, X19
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X1, X31
	031 Move X30, [X31+32]
	032 Move X21, [X31+40]
	033 Call Object.Finalize, X0
	034 Return 
	035 NotImplemented "Instruction CMP not yet implemented."
	036 Move X21, X0
	037 Move X0, X21
	038 Call 0x3EB2AD0
	039 Move X20, [X0]
	040 Call 0x3EB2AE0
	041 Move X0, X19
	042 Move X1, X31
	043 Call Object.Finalize, X0
	044 Compare X20, 0
	045 JumpIfNotEqual {52}
	046 Move X20, [X31+16]
	047 Move X19, [X31+24]
	048 Move X30, [X31+32]
	049 Move X21, [X31+40]
	050 Return 
	051 Move X20, X31
	052 Move X0, X20
	053 Call 0x1C17F18
	054 Move X21, X0
	055 Move X0, X19
	056 Move X1, X31
	057 Call Object.Finalize, X0
	058 Compare X20, 0
	059 JumpIfNotEqual {62}
	060 Move X0, X21
	061 Call 0x1D2D690
	062 Move X0, X20
	063 Call 0x1C17F18
	064 Call 0x1991590

