Type: Oculus.Platform.PlatformInternal/Users

Method: Oculus.Platform.Request`1<Oculus.Platform.Models.LinkedAccountList> GetLinkedAccounts(Oculus.Platform.ServiceProvider[] providers)

Disassembly:
	0x034E74A4 CBZ X0, 0x34E74BC
	0x034E74A8 LDR X8, [X19]
	0x034E74AC MOV X0, X20
	0x034E74B0 LDR X1, [X8 + 0x40]
	0x034E74B4 BL 0x1C16E00
	0x034E74B8 CBZ X0, 0x34E7510
	0x034E74BC LDR W8, [X19 + 0x18]
	0x034E74C0 CBZ W8, 0x34E750C
	0x034E74C4 ADRP X8, 0xC0C000
	0x034E74C8 LDR X8, [X8 + 0xA28]
	0x034E74CC STR X20, [X19 + 0x20]
	0x034E74D0 ADRP X20, 0xC4C000
	0x034E74D4 LDR X0, [X8]
	0x034E74D8 LDR W8, [X0 + 0xE0]
	0x034E74DC LDR X20, [X20 + 0x378]
	0x034E74E0 CBNZ W8, 0x34E74E8
	0x034E74E4 BL 0x1C16DFC
	0x034E74E8 LDR X0, [X20]
	0x034E74EC MOV X1, X19
	0x034E74F0 MOV X2, X31
	0x034E74F4 BL 0x3C06268
	0x034E74F8 LDP X20, X19, [X31 + 0x20]
	0x034E74FC LDP X30, X21, [X31 + 0x10]
	0x034E7500 ADD X31, X31, 0x30
	0x034E7504 RET
	0x034E7508 BL 0x1C16F20
	0x034E750C BL 0x1C16F28
	0x034E7510 BL 0x1C16F44
	0x034E7514 MOV X1, X31
	0x034E7518 BL 0x1C16DEC
	0x034E751C STR X30, [X31 - 0x10]!
	0x034E7520 LDR X0, [X0 + 0x28]
	0x034E7524 CBZ X0, 0x34E7534
	0x034E7528 MOV X1, X31
	0x034E752C LDR X30, [X31], #0x10
	0x034E7530 B 0x3BFCC04
	0x034E7534 BL 0x1C16F20
	0x034E7538 STP X30, X21, [X31 - 0x20]!
	0x034E753C STP X20, X19, [X31 + 0x10]
	0x034E7540 ADRP X20, 0xEF8000
	0x034E7544 ADRP X21, 0xC4C000
	0x034E7548 LDRB W8, [X20 + 0x990]
	0x034E754C LDR X21, [X21 + 0x380]
	0x034E7550 MOV X19, X0
	0x034E7554 TBNZ X8, 0x0, 0x34E756C
	0x034E7558 ADRP X0, 0xC4C000
	0x034E755C LDR X0, [X0 + 0x380]
	0x034E7560 BL 0x1C16CF4
	0x034E7564 MOVZ W8, 0x1
	0x034E7568 STRB W8, [X20 + 0x990]
	0x034E756C LDR X0, [X21]
	0x034E7570 BL 0x1C16F10
	0x034E7574 MOV X1, X31
	0x034E7578 MOV X20, X0
	0x034E757C BL 0x33BDD8C
	0x034E7580 STR X20, [X19 + 0x38]
	0x034E7584 LDP X20, X19, [X31 + 0x10]
	0x034E7588 LDP X30, X21, [X31], #0x20
	0x034E758C RET
	0x034E7590 MOV X1, X31
	0x034E7594 B 0x33BDD8C
	0x034E7598 STP X30, X21, [X31 - 0x20]!
	0x034E759C STP X20, X19, [X31 + 0x10]
	0x034E75A0 ADRP X20, 0xEF8000
	0x034E75A4 ADRP X21, 0xC4C000
	0x034E75A8 LDRB W8, [X20 + 0x991]
	0x034E75AC LDR X21, [X21 + 0x370]
	0x034E75B0 MOV W19, W0
	0x034E75B4 TBNZ X8, 0x0, 0x34E75CC
	0x034E75B8 ADRP X0, 0xC4C000
	0x034E75BC LDR X0, [X0 + 0x370]
	0x034E75C0 BL 0x1C16CF4
	0x034E75C4 MOVZ W8, 0x1
	0x034E75C8 STRB W8, [X20 + 0x991]
	0x034E75CC LDR X8, [X21]
	0x034E75D0 MOVZ W9, 0x4DD3
	0x034E75D4 MOVK W9, 0x10620000
	0x034E75D8 LDR X8, [X8 + 0xB8]
	0x034E75DC LDR W8, [X8]
	0x034E75E0 MUL W8, W8, W19
	0x034E75E4 LDP X20, X19, [X31 + 0x10]
	0x034E75E8 SMADDL X8, X8, X9, X31
	0x034E75EC UBFM X9, X8, 0x3F, 0x3F
	0x034E75F0 SBFM X8, X8, 0x26, 0x3F
	0x034E75F4 ADD W0, W8, W9
	0x034E75F8 LDP X30, X21, [X31], #0x20
	0x034E75FC RET
	0x034E7600 SUB X31, X31, 0x40
	0x034E7604 STP X30, X23, [X31 + 0x10]
	0x034E7608 STP X22, X21, [X31 + 0x20]
	0x034E760C STP X20, X19, [X31 + 0x30]
	0x034E7610 ADRP X20, 0xEF8000
	0x034E7614 LDRB W8, [X20 + 0x992]
	0x034E7618 MOV X19, X0
	0x034E761C TBNZ X8, 0x0, 0x34E7670
	0x034E7620 ADRP X0, 0xC0C000
	0x034E7624 LDR X0, [X0 + 0xA28]
	0x034E7628 BL 0x1C16CF4
	0x034E762C ADRP X0, 0xC4C000
	0x034E7630 LDR X0, [X0 + 0x358]
	0x034E7634 BL 0x1C16CF4
	0x034E7638 ADRP X0, 0xC0C000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xEF9000
	007 Move X20, 0xC0D000
	008 Move W8, [X21+2422]
	009 Move X20, [X20+3152]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0xC4C000
	016 Move X0, [X0+808]
	017 Call 0x1C17CF4
	018 Move X0, 0xC0D000
	019 Move X0, [X0+3152]
	020 Call 0x1C17CF4
	021 Move X0, 0xC4D000
	022 Move X0, [X0+792]
	023 Call 0x1C17CF4
	024 Move X0, 0xC4D000
	025 Move X0, [X0+800]
	026 Call 0x1C17CF4
	027 Move X0, 0xC4D000
	028 Move X0, [X0+808]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X21+2422], W8
	032 Move X0, [X20]
	033 Move W8, [X0+224]
	034 Compare W8, 0
	035 JumpIfNotEqual {37}
	036 Call 0x1C17DFC
	037 Move X21, 0xEF2000
	038 Move W8, [X21+1933]
	039 Compare W8, 0
	040 JumpIfNotEqual {46}
	041 Move X0, 0xC0D000
	042 Move X0, [X0+3152]
	043 Call 0x1C17CF4
	044 Move W8, 1
	045 Move [X21+1933], W8
	046 Move X0, [X20]
	047 Move W8, [X0+224]
	048 Compare W8, 0
	049 JumpIfNotEqual {52}
	050 Call 0x1C17DFC
	051 Move X0, [X20]
	052 Move X8, [X0+184]
	053 Move W8, [X8]
	054 Compare W8, 0
	055 JumpIfEqual {83}
	056 Move X8, 0xC4D000
	057 Move X8, [X8+808]
	058 Move X0, [X8]
	059 Call 0x1C17F10
	060 Move X20, X0
	061 Call UserOptions..ctor, X0
	062 Compare X19, 0
	063 JumpIfEqual {112}
	064 Move X8, [X19+24]
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move X21, X31
	067 And X8, X8, 0
	068 Add X22, X19, 32
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Compare X20, 0
	071 JumpIfEqual {112}
	072 Move W1, [X22]
	073 Move X0, X20
	074 Call UserOptions.AddServiceProvider, X0, X1
	075 Move W8, [X19+24]
	076 Add X21, X21, 1
	077 NotImplemented "Instruction CMP not yet implemented."
	078 Move X8, 0xC4C000
	079 Move X8, [X8+808]
	080 Compare X20, 0
	081 JumpIfEqual {84}
	082 Move X19, [X20+16]
	083 Move X19, X31
	084 Move X19, X31
	085 Move X0, [X8]
	086 Move X20, 0xC4D000
	087 Move X21, 0xC4D000
	088 Move W8, [X0+224]
	089 Move X20, [X20+800]
	090 Move X21, [X21+792]
	091 Compare W8, 0
	092 JumpIfNotEqual {94}
	093 Call 0x1C17DFC
	094 Move X0, X19
	095 Call CAPI.ovr_User_GetLinkedAccounts, X0
	096 Move X8, [X20]
	097 Move X20, X0
	098 Move X0, X8
	099 Call 0x1C17F10
	100 Move X2, [X21]
	101 Move X1, X20
	102 Move X19, X0
	103 Call Request`1<Object>..ctor, X0, X1
	104 Move X0, X19
	105 Move X20, [X31+32]
	106 Move X19, [X31+40]
	107 Move X22, [X31+16]
	108 Move X21, [X31+24]
	109 Move X30, [X31+48]
	110 Return X0
	111 Call 0x1C17F28
	112 Call 0x1C17F20

