Type: Fusion.Photon.Realtime.ConnectionCallbacksContainer

Method: System.Void .ctor(Fusion.Photon.Realtime.LoadBalancingClient client)

Disassembly:
	0x01E4C34C LDR X30, [X31 + 0x30]
	0x01E4C350 AND W0, W0, 0x1
	0x01E4C354 ADD X31, X31, 0x50
	0x01E4C358 RET
	0x01E4C35C BL 0x1C16F28
	0x01E4C360 BL 0x1C16F20
	0x01E4C364 SUB X31, X31, 0x60
	0x01E4C368 STP X30, X23, [X31 + 0x30]
	0x01E4C36C STP X22, X21, [X31 + 0x40]
	0x01E4C370 STP X20, X19, [X31 + 0x50]
	0x01E4C374 ADRP X23, 0x258C000
	0x01E4C378 LDRB W8, [X23 + 0xFF6]
	0x01E4C37C MOV W20, W3
	0x01E4C380 MOV X21, X2
	0x01E4C384 MOV X22, X1
	0x01E4C388 MOV X19, X0
	0x01E4C38C TBNZ X8, 0x0, 0x1E4C3E0
	0x01E4C390 ADRP X0, 0x22AF000
	0x01E4C394 LDR X0, [X0 + 0xDF0]
	0x01E4C398 BL 0x1C16CF4
	0x01E4C39C ADRP X0, 0x22AF000
	0x01E4C3A0 LDR X0, [X0 + 0xE68]
	0x01E4C3A4 BL 0x1C16CF4
	0x01E4C3A8 ADRP X0, 0x22B0000
	0x01E4C3AC LDR X0, [X0 + 0x48]
	0x01E4C3B0 BL 0x1C16CF4
	0x01E4C3B4 ADRP X0, 0x22B0000
	0x01E4C3B8 LDR X0, [X0 + 0x78]
	0x01E4C3BC BL 0x1C16CF4
	0x01E4C3C0 ADRP X0, 0x22B0000
	0x01E4C3C4 LDR X0, [X0 + 0x80]
	0x01E4C3C8 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x258E000
	007 Move X21, 0x22B0000
	008 Move W8, [X22+35]
	009 Move X21, [X21+3960]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x22B0000
	017 Move X0, [X0+3968]
	018 Call 0x1C17CF4
	019 Move X0, 0x22B0000
	020 Move X0, [X0+3960]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+35], W8
	024 Move X0, [X21]
	025 Move X21, 0x22B0000
	026 Move W8, [X0+224]
	027 Move X21, [X21+3968]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X1, [X21]
	032 Move X0, X20
	033 Call List`1<Object>..ctor, X0
	034 Move [X20+40], X19
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void OnConnected()

Disassembly:
	0x01E541A0 CMP W1, 0x9
	0x01E541A4 B.EQ 0x1E541CC
	0x01E541A8 LDR X8, [X24 + 0x98]
	0x01E541AC MOVZ W9, 0x9
	0x01E541B0 STR W9, [X24 + 0x90]
	0x01E541B4 CBZ X8, 0x1E541CC
	0x01E541B8 LDR X9, [X8 + 0x18]
	0x01E541BC LDR X0, [X8 + 0x40]
	0x01E541C0 LDR X3, [X8 + 0x28]
	0x01E541C4 MOVZ W2, 0x9
	0x01E541C8 BLR X9
	0x01E541CC LDR X0, [X24 + 0x108]
	0x01E541D0 CBZ X0, 0x1E5426C
	0x01E541D4 MOV X1, X31
	0x01E541D8 BL 0x1E5B1CC
	0x01E541DC LDR W8, [X24 + 0x124]
	0x01E541E0 CBZ W8, 0x1E54204
	0x01E541E4 CMP W8, 0x4
	0x01E541E8 B.NE 0x1E54210
	0x01E541EC LDR X0, [X24 + 0x108]
	0x01E541F0 CBZ X0, 0x1E5426C
	0x01E541F4 MOV X1, X31
	0x01E541F8 BL 0x1E5A61C
	0x01E541FC CMP W0, 0x1
	0x01E54200 B.NE 0x1E54210
	0x01E54204 LDR X0, [X24 + 0xB8]
	0x01E54208 CBZ X0, 0x1E5426C
	0x01E5420C BL 0x1E4F378
	0x01E54210 LDR X0, [X24 + 0xB8]
	0x01E54214 CBZ X0, 0x1E5426C
	0x01E54218 BL 0x1E4F534
	0x01E5421C MOV X0, X24
	0x01E54220 BL 0x1E54C74
	0x01E54224 LDR X8, [X24 + 0xA0]
	0x01E54228 CBZ X8, 0x1E54240
	0x01E5422C LDR X9, [X8 + 0x18]
	0x01E54230 LDR X0, [X8 + 0x40]
	0x01E54234 LDR X2, [X8 + 0x28]
	0x01E54238 MOV X1, X20
	0x01E5423C BLR X9
	0x01E54240 LDP X20, X19, [X31 + 0xA0]
	0x01E54244 LDP X22, X21, [X31 + 0x90]
	0x01E54248 LDP X24, X23, [X31 + 0x80]
	0x01E5424C LDP X26, X25, [X31 + 0x70]
	0x01E54250 LDP X28, X27, [X31 + 0x60]
	0x01E54254 LDP X29, X30, [X31 + 0x50]
	0x01E54258 ADD X31, X31, 0xB0
	0x01E5425C RET
	0x01E54260 LDR X25, [X26 + 0x10]
	0x01E54264 MOV W9, W31
	0x01E54268 B 0x1E53C54
	0x01E5426C BL 0x1C16F20
	0x01E54270 BL 0x1C16F28
	0x01E54274 MOV X0, X25
	0x01E54278 BL 0x1C171E0
	0x01E5427C BL 0x1C16F20
	0x01E54280 BL 0x1C16F20
	0x01E54284 MOV X0, X24
	0x01E54288 BL 0x1C171E0
	0x01E5428C MOV X0, X22
	0x01E54290 BL 0x1C171E0
	0x01E54294 MOV X0, X4
	0x01E54298 BL 0x1C171E0
	0x01E5429C B 0x1E542AC
	0x01E542A0 B 0x1E542AC
	0x01E542A4 B 0x1E542AC
	0x01E542A8 B 0x1E542AC
	0x01E542AC MOV X22, X0
	0x01E542B0 CMP W1, 0x1
	0x01E542B4 B.NE 0x1E542E8
	0x01E542B8 MOV X0, X22
	0x01E542BC BL 0x3EB1AD0
	0x01E542C0 LDR X23, [X0]
	0x01E542C4 BL 0x3EB1AE0
	0x01E542C8 ADRP X8, 0x22A8000
	0x01E542CC LDR X8, [X8 + 0x240]
	0x01E542D0 ADD X0, X31, 0x30
	0x01E542D4 LDR X1, [X8]
	0x01E542D8 BL 0x2C0B08C
	0x01E542DC CBZ X23, 0x1E53AAC
	0x01E542E0 MOV X0, X23
	0x01E542E4 BL 0x1C16F18
	0x01E542E8 MOV X23, X31
	0x01E542EC B 0x1E542F4
	0x01E542F0 MOV X22, X0
	0x01E542F4 ADRP X8, 0x22A8000
	0x01E542F8 LDR X8, [X8 + 0x240]
	0x01E542FC LDR X1, [X8]
	0x01E54300 ADD X0, X31, 0x30
	0x01E54304 BL 0x2C0B08C
	0x01E54308 CBNZ X23, 0x1E54314
	0x01E5430C MOV X0, X22
	0x01E54310 BL 0x1D2C690
	0x01E54314 MOV X0, X23
	0x01E54318 BL 0x1C16F18
	0x01E5431C BL 0x1990590
	0x01E54320 SUB X31, X31, 0x60
	0x01E54324 STR X30, [X31 + 0x20]
	0x01E54328 STP X24, X23, [X31 + 0x30]
	0x01E5432C STP X22, X21, [X31 + 0x40]
	0x01E54330 STP X20, X19, [X31 + 0x50]
	0x01E54334 ADRP X21, 0x2585000
	0x01E54338 LDRB W8, [X21 + 0x33]
	0x01E5433C MOV X19, X1
	0x01E54340 MOV X20, X0
	0x01E54344 TBNZ X8, 0x0, 0x1E5438C
	0x01E54348 ADRP X0, 0x22A8000
	0x01E5434C LDR X0, [X0 + 0x1E8]
	0x01E54350 BL 0x1C16CF4
	0x01E54354 ADRP X0, 0x22A8000

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X20, 0x2586000
	009 Move W8, [X20+36]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x22A9000
	016 Move X0, [X0+872]
	017 Call 0x1C17CF4
	018 Move X0, 0x22A9000
	019 Move X0, [X0+880]
	020 Call 0x1C17CF4
	021 Move X0, 0x22A9000
	022 Move X0, [X0+888]
	023 Call 0x1C17CF4
	024 Move X0, 0x22A9000
	025 Move X0, [X0+896]
	026 Call 0x1C17CF4
	027 Move X0, 0x22A9000
	028 Move X0, [X0+904]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+36], W8
	032 Move [X31+8], X31
	033 Move [X31+16], X31
	034 Move [X31+24], X31
	035 Move X0, [X19+40]
	036 Compare X0, 0
	037 JumpIfEqual {95}
	038 Move X23, 0x22A9000
	039 Move X21, 0x22A9000
	040 Move X22, 0x22A9000
	041 Move X20, 0x22A9000
	042 Move X23, [X23+904]
	043 Move X21, [X21+880]
	044 Move X22, [X22+896]
	045 Move X20, [X20+872]
	046 Call LoadBalancingClient.UpdateCallbackTargets, X0
	047 Move X1, [X23]
	048 Add X8, X31, 8
	049 Move X0, X19
	050 Call List`1<Object>.GetEnumerator, X0
	051 Move X1, [X21]
	052 Add X0, X31, 8
	053 Call Enumerator<Object>.MoveNext, X0
	054 Move TEMP, X0
	055 And TEMP, TEMP, 1
	056 Compare TEMP, 1
	057 JumpIfNotEqual {82}
	058 Move X19, [X31+24]
	059 Compare X19, 0
	060 JumpIfEqual {93}
	061 Move X8, [X19]
	062 Move X1, [X22]
	063 NotImplemented "Instruction LDRH not yet implemented."
	064 Compare X9, 0
	065 JumpIfEqual {72}
	066 Move X10, [X8+176]
	067 Add X10, X10, 8
	068 NotImplemented "Instruction LDUR not yet implemented."
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Subtract X9, X9, 1
	071 Add X10, X10, 16
	072 Move X0, X19
	073 Move W2, W31
	074 Call 0x1C5D788
	075 NotImplemented "Instruction LDRSW not yet implemented."
	076 Add X8, X8, X9
	077 Add X0, X8, 312
	078 Move X8, [X0]
	079 Move X1, [X0+8]
	080 Move X0, X19
	081 NotImplemented "Instruction BLR not yet implemented."
	082 Move X1, [X20]
	083 Add X0, X31, 8
	084 Call Enumerator<Object>.Dispose, X0
	085 Move X20, [X31+64]
	086 Move X19, [X31+72]
	087 Move X22, [X31+48]
	088 Move X21, [X31+56]
	089 Move X30, [X31+32]
	090 Move X23, [X31+40]
	091 Add X31, X31, 80
	092 Return 
	093 Move X21, X20
	094 Call 0x1C17F20
	095 Call 0x1C17F20
	096 Move X21, X20
	097 Move X19, X0
	098 NotImplemented "Instruction CMP not yet implemented."
	099 Move X0, X19
	100 Call 0x3EB2AD0
	101 Move X20, [X0]
	102 Call 0x3EB2AE0
	103 Move X1, [X21]
	104 Add X0, X31, 8
	105 Call Enumerator<Object>.Dispose, X0
	106 Compare X20, 0
	107 JumpIfEqual {85}
	108 Move X0, X20
	109 Call 0x1C17F18
	110 Move X20, X31
	111 Move X19, X0
	112 Move X1, [X21]
	113 Add X0, X31, 8
	114 Call Enumerator<Object>.Dispose, X0
	115 Compare X20, 0
	116 JumpIfNotEqual {119}
	117 Move X0, X19
	118 Call 0x1D2D690
	119 Move X0, X20
	120 Call 0x1C17F18
	121 Call 0x1991590

Method: System.Void OnConnectedToMaster()

Disassembly:
	0x01E52704 MOV X2, X21
	0x01E52708 LDR X8, [X8]
	0x01E5270C MOV X4, X31
	0x01E52710 MOV X0, X8
	0x01E52714 BL 0x3227C18
	0x01E52718 LDR X8, [X19]
	0x01E5271C MOV X2, X0
	0x01E52720 MOVZ W1, 0x1
	0x01E52724 MOV X0, X19
	0x01E52728 LDR X9, [X8 + 0x218]
	0x01E5272C LDR X3, [X8 + 0x220]
	0x01E52730 MOVZ W20, 0x1
	0x01E52734 BLR X9
	0x01E52738 LDR W1, [X19 + 0x90]
	0x01E5273C STR W20, [X19 + 0xE0]
	0x01E52740 B 0x1E52A9C
	0x01E52744 ADRP X8, 0x22AA000
	0x01E52748 LDR X8, [X8 + 0x418]
	0x01E5274C LDR X0, [X8]
	0x01E52750 BL 0x1C16F10
	0x01E52754 MOV X1, X19
	0x01E52758 MOV X2, X31
	0x01E5275C MOV X21, X0
	0x01E52760 BL 0x1E61428
	0x01E52764 STR X21, [X19 + 0xE8]
	0x01E52768 ADRP X8, 0x22AA000
	0x01E5276C LDR X8, [X8 + 0x410]
	0x01E52770 ADD X1, X31, 0x20
	0x01E52774 STR W20, [X31 + 0x20]
	0x01E52778 LDR X0, [X8]
	0x01E5277C BL 0x1C16E04
	0x01E52780 ADRP X9, 0x22A9000
	0x01E52784 LDR W8, [X19 + 0x90]
	0x01E52788 LDR X9, [X9 + 0xE68]
	0x01E5278C MOV X20, X0
	0x01E52790 ADD X1, X31, 0x8
	0x01E52794 STR W8, [X31 + 0x8]
	0x01E52798 LDR X0, [X9]
	0x01E5279C BL 0x1C16E04
	0x01E527A0 LDR X8, [X19 + 0xE8]
	0x01E527A4 CBZ X8, 0x1E53198
	0x01E527A8 LDR X9, [X8]
	0x01E527AC MOV X21, X0
	0x01E527B0 MOV X0, X8
	0x01E527B4 LDP X10, X1, [X9 + 0x168]
	0x01E527B8 BLR X10
	0x01E527BC ADRP X8, 0x22AA000
	0x01E527C0 LDR X8, [X8 + 0x448]
	0x01E527C4 MOV X3, X0
	0x01E527C8 MOV X1, X20
	0x01E527CC MOV X2, X21
	0x01E527D0 LDR X8, [X8]
	0x01E527D4 MOV X4, X31
	0x01E527D8 MOV X0, X8
	0x01E527DC BL 0x3227C18
	0x01E527E0 LDR X8, [X19]
	0x01E527E4 MOV X2, X0
	0x01E527E8 MOVZ W1, 0x1
	0x01E527EC MOV X0, X19
	0x01E527F0 LDR X9, [X8 + 0x218]
	0x01E527F4 LDR X3, [X8 + 0x220]
	0x01E527F8 BLR X9
	0x01E527FC LDR W1, [X19 + 0x90]
	0x01E52800 MOVZ W8, 0x4
	0x01E52804 B 0x1E52C08
	0x01E52808 LDR W8, [X19 + 0x90]
	0x01E5280C CMP W8, 0x10
	0x01E52810 B.NE 0x1E52864
	0x01E52814 LDR X8, [X19 + 0x10]
	0x01E52818 CBZ X8, 0x1E53198
	0x01E5281C LDRB W8, [X8 + 0x40]
	0x01E52820 CMP W8, 0x5
	0x01E52824 B.CC 0x1E5284C
	0x01E52828 ADRP X9, 0x22AA000
	0x01E5282C LDR X8, [X19]
	0x01E52830 LDR X9, [X9 + 0x430]
	0x01E52834 MOVZ W1, 0x5
	0x01E52838 MOV X0, X19
	0x01E5283C LDR X3, [X8 + 0x220]
	0x01E52840 LDR X2, [X9]
	0x01E52844 LDR X9, [X8 + 0x218]
	0x01E52848 BLR X9
	0x01E5284C LDR X8, [X19 + 0x30]
	0x01E52850 MOVZ W9, 0x2
	0x01E52854 STR W9, [X19 + 0x80]
	0x01E52858 CBZ X8, 0x1E52860
	0x01E5285C STR X31, [X8 + 0x28]
	0x01E52860 LDR W8, [X19 + 0x90]
	0x01E52864 CMP W8, 0x6
	0x01E52868 B.NE 0x1E52C84
	0x01E5286C LDR X8, [X19 + 0x10]
	0x01E52870 CBZ X8, 0x1E53198
	0x01E52874 LDRB W8, [X8 + 0x40]
	0x01E52878 CMP W8, 0x5
	0x01E5287C B.CC 0x1E52C78
	0x01E52880 ADRP X9, 0x22AA000
	0x01E52884 LDR X8, [X19]
	0x01E52888 LDR X9, [X9 + 0x428]
	0x01E5288C MOVZ W1, 0x5
	0x01E52890 MOV X0, X19
	0x01E52894 LDR X3, [X8 + 0x220]
	0x01E52898 LDR X2, [X9]
	0x01E5289C LDR X9, [X8 + 0x218]
	0x01E528A0 BLR X9
	0x01E528A4 LDR W8, [X19 + 0x90]
	0x01E528A8 B 0x1E52C7C
	0x01E528AC LDR X20, [X19 + 0x110]
	0x01E528B0 MOVN W1, 0x0
	0x01E528B4 MOV X0, X19
	0x01E528B8 STR X31, [X19 + 0x138]
	0x01E528BC STR X31, [X19 + 0x110]

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+32], X30
	003 Move [X31+40], X23
	004 Move [X31+48], X22
	005 Move [X31+56], X21
	006 Move [X31+64], X20
	007 Move [X31+72], X19
	008 Move X20, 0x2588000
	009 Move W8, [X20+37]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x22AB000
	016 Move X0, [X0+872]
	017 Call 0x1C17CF4
	018 Move X0, 0x22AB000
	019 Move X0, [X0+880]
	020 Call 0x1C17CF4
	021 Move X0, 0x22AB000
	022 Move X0, [X0+888]
	023 Call 0x1C17CF4
	024 Move X0, 0x22AB000
	025 Move X0, [X0+896]
	026 Call 0x1C17CF4
	027 Move X0, 0x22AB000
	028 Move X0, [X0+904]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+37], W8
	032 Move [X31+8], X31
	033 Move [X31+16], X31
	034 Move [X31+24], X31
	035 Move X0, [X19+40]
	036 Compare X0, 0
	037 JumpIfEqual {96}
	038 Move X23, 0x22AB000
	039 Move X21, 0x22AB000
	040 Move X22, 0x22AB000
	041 Move X20, 0x22AB000
	042 Move X23, [X23+904]
	043 Move X21, [X21+880]
	044 Move X22, [X22+896]
	045 Move X20, [X20+872]
	046 Call LoadBalancingClient.UpdateCallbackTargets, X0
	047 Move X1, [X23]
	048 Add X8, X31, 8
	049 Move X0, X19
	050 Call List`1<Object>.GetEnumerator, X0
	051 Move X1, [X21]
	052 Add X0, X31, 8
	053 Call Enumerator<Object>.MoveNext, X0
	054 Move TEMP, X0
	055 And TEMP, TEMP, 1
	056 Compare TEMP, 1
	057 JumpIfNotEqual {83}
	058 Move X19, [X31+24]
	059 Compare X19, 0
	060 JumpIfEqual {94}
	061 Move X8, [X19]
	062 Move X1, [X22]
	063 NotImplemented "Instruction LDRH not yet implemented."
	064 Compare X9, 0
	065 JumpIfEqual {72}
	066 Move X10, [X8+176]
	067 Add X10, X10, 8
	068 NotImplemented "Instruction LDUR not yet implemented."
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Subtract X9, X9, 1
	071 Add X10, X10, 16
	072 Move W2, 1
	073 Move X0, X19
	074 Call 0x1C5D788
	075 Move W9, [X10]
	076 Add W9, W9, 1
	077 Add X8, X8, W9
	078 Add X0, X8, 312
	079 Move X8, [X0]
	080 Move X1, [X0+8]
	081 Move X0, X19
	082 NotImplemented "Instruction BLR not yet implemented."
	083 Move X1, [X20]
	084 Add X0, X31, 8
	085 Call Enumerator<Object>.Dispose, X0
	086 Move X20, [X31+64]
	087 Move X19, [X31+72]
	088 Move X22, [X31+48]
	089 Move X21, [X31+56]
	090 Move X30, [X31+32]
	091 Move X23, [X31+40]
	092 Add X31, X31, 80
	093 Return 
	094 Move X21, X20
	095 Call 0x1C17F20
	096 Call 0x1C17F20
	097 Move X21, X20
	098 Move X19, X0
	099 NotImplemented "Instruction CMP not yet implemented."
	100 Move X0, X19
	101 Call 0x3EB2AD0
	102 Move X20, [X0]
	103 Call 0x3EB2AE0
	104 Move X1, [X21]
	105 Add X0, X31, 8
	106 Call Enumerator<Object>.Dispose, X0
	107 Compare X20, 0
	108 JumpIfEqual {86}
	109 Move X0, X20
	110 Call 0x1C17F18
	111 Move X20, X31
	112 Move X19, X0
	113 Move X1, [X21]
	114 Add X0, X31, 8
	115 Call Enumerator<Object>.Dispose, X0
	116 Compare X20, 0
	117 JumpIfNotEqual {120}
	118 Move X0, X19
	119 Call 0x1D2D690
	120 Move X0, X20
	121 Call 0x1C17F18
	122 Call 0x1991590

Method: System.Void OnRegionListReceived(Fusion.Photon.Realtime.RegionHandler regionHandler)

Disassembly:
	0x01E52A84 LDR X9, [X8 + 0x218]
	0x01E52A88 LDR X3, [X8 + 0x220]
	0x01E52A8C BLR X9
	0x01E52A90 LDR W1, [X19 + 0x90]
	0x01E52A94 MOVZ W8, 0x8
	0x01E52A98 STR W8, [X19 + 0xE0]
	0x01E52A9C CMP W1, 0x10
	0x01E52AA0 B.NE 0x1E52ADC
	0x01E52AA4 LDR W8, [X19 + 0x38]
	0x01E52AA8 CMP W8, 0x2
	0x01E52AAC B.NE 0x1E52AC4
	0x01E52AB0 LDRH W8, [X19 + 0x40]
	0x01E52AB4 AND W9, W8, 0xFF00
	0x01E52AB8 CMP W9, 0x500
	0x01E52ABC STRH W8, [X31 + 0x3C]
	0x01E52AC0 B.NE 0x1E52C38
	0x01E52AC4 LDRB W8, [X19 + 0x68]
	0x01E52AC8 MOVZ W9, 0x13
	0x01E52ACC CMP W8, 0x0
	0x01E52AD0 MOVZ W8, 0xD
	0x01E52AD4 CSEL W2, W8, W9, EQ
	0x01E52AD8 B 0x1E52C3C
	0x01E52ADC MOVZ W2, 0xD
	0x01E52AE0 B 0x1E52C44
	0x01E52AE4 ADRP X8, 0x22AA000
	0x01E52AE8 LDR X8, [X8 + 0x418]
	0x01E52AEC LDR X0, [X8]
	0x01E52AF0 BL 0x1C16F10
	0x01E52AF4 MOV X1, X19
	0x01E52AF8 MOV X2, X31
	0x01E52AFC MOV X20, X0
	0x01E52B00 BL 0x1E61428
	0x01E52B04 STR X20, [X19 + 0xE8]
	0x01E52B08 ADRP X8, 0x22AA000
	0x01E52B0C LDR X8, [X8 + 0x410]
	0x01E52B10 ADD X1, X31, 0x20
	0x01E52B14 LDR X0, [X8]
	0x01E52B18 MOVZ W8, 0x411
	0x01E52B1C STR W8, [X31 + 0x20]
	0x01E52B20 BL 0x1C16E04
	0x01E52B24 ADRP X9, 0x22A9000
	0x01E52B28 LDR W8, [X19 + 0x90]
	0x01E52B2C LDR X9, [X9 + 0xE68]
	0x01E52B30 MOV X20, X0
	0x01E52B34 ADD X1, X31, 0x8
	0x01E52B38 STR W8, [X31 + 0x8]
	0x01E52B3C LDR X0, [X9]
	0x01E52B40 BL 0x1C16E04
	0x01E52B44 LDR X8, [X19 + 0xE8]
	0x01E52B48 CBZ X8, 0x1E53198
	0x01E52B4C LDR X9, [X8]
	0x01E52B50 MOV X21, X0
	0x01E52B54 MOV X0, X8
	0x01E52B58 LDP X10, X1, [X9 + 0x168]
	0x01E52B5C BLR X10
	0x01E52B60 ADRP X8, 0x22AA000
	0x01E52B64 LDR X8, [X8 + 0x448]
	0x01E52B68 MOV X3, X0
	0x01E52B6C MOV X1, X20
	0x01E52B70 MOV X2, X21
	0x01E52B74 LDR X8, [X8]
	0x01E52B78 MOV X4, X31
	0x01E52B7C MOV X0, X8
	0x01E52B80 BL 0x3227C18
	0x01E52B84 LDR X8, [X19]
	0x01E52B88 MOV X2, X0
	0x01E52B8C MOVZ W1, 0x1
	0x01E52B90 MOV X0, X19
	0x01E52B94 LDR X9, [X8 + 0x218]
	0x01E52B98 LDR X3, [X8 + 0x220]
	0x01E52B9C BLR X9
	0x01E52BA0 LDR W1, [X19 + 0x90]
	0x01E52BA4 MOVZ W8, 0x7
	0x01E52BA8 B 0x1E52C08
	0x01E52BAC ADRP X9, 0x22AA000
	0x01E52BB0 LDR X8, [X19]
	0x01E52BB4 LDR X9, [X9 + 0x440]
	0x01E52BB8 MOVZ W1, 0x1
	0x01E52BBC MOV X0, X19
	0x01E52BC0 LDR X3, [X8 + 0x220]
	0x01E52BC4 LDR X2, [X9]
	0x01E52BC8 LDR X9, [X8 + 0x218]
	0x01E52BCC BLR X9
	0x01E52BD0 LDR W1, [X19 + 0x90]
	0x01E52BD4 MOVZ W8, 0xE
	0x01E52BD8 B 0x1E52C08
	0x01E52BDC LDR W1, [X19 + 0x90]
	0x01E52BE0 MOVZ W8, 0x9
	0x01E52BE4 B 0x1E52C08
	0x01E52BE8 LDR W1, [X19 + 0x90]
	0x01E52BEC MOVZ W8, 0xA
	0x01E52BF0 B 0x1E52C08
	0x01E52BF4 LDR W1, [X19 + 0x90]
	0x01E52BF8 MOVZ W8, 0x3
	0x01E52BFC B 0x1E52C08
	0x01E52C00 LDR W1, [X19 + 0x90]
	0x01E52C04 MOVZ W8, 0x2
	0x01E52C08 CMP W1, 0xD
	0x01E52C0C STR W8, [X19 + 0xE0]
	0x01E52C10 B.EQ 0x1E52C68
	0x01E52C14 LDR X8, [X19 + 0x98]
	0x01E52C18 MOVZ W9, 0xD
	0x01E52C1C STR W9, [X19 + 0x90]
	0x01E52C20 CBZ X8, 0x1E52C68
	0x01E52C24 LDR X9, [X8 + 0x18]
	0x01E52C28 LDR X0, [X8 + 0x40]
	0x01E52C2C LDR X3, [X8 + 0x28]
	0x01E52C30 MOVZ W2, 0xD
	0x01E52C34 B 0x1E52C64
	0x01E52C38 MOVZ W2, 0x14
	0x01E52C3C MOVZ W8, 0x1
	0x01E52C40 STR W8, [X19 + 0x38]
	0x01E52C44 CMP W1, W2

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X21, 0x2588000
	010 Move W8, [X21+38]
	011 Move X19, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {34}
	017 Move X0, 0x22AB000
	018 Move X0, [X0+872]
	019 Call 0x1C17CF4
	020 Move X0, 0x22AB000
	021 Move X0, [X0+880]
	022 Call 0x1C17CF4
	023 Move X0, 0x22AB000
	024 Move X0, [X0+888]
	025 Call 0x1C17CF4
	026 Move X0, 0x22AB000
	027 Move X0, [X0+896]
	028 Call 0x1C17CF4
	029 Move X0, 0x22AB000
	030 Move X0, [X0+904]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X21+38], W8
	034 Move [X31+8], X31
	035 Move [X31+16], X31
	036 Move [X31+24], X31
	037 Move X0, [X20+40]
	038 Compare X0, 0
	039 JumpIfEqual {99}
	040 Move X24, 0x22AB000
	041 Move X22, 0x22AB000
	042 Move X23, 0x22AB000
	043 Move X21, 0x22AB000
	044 Move X24, [X24+904]
	045 Move X22, [X22+880]
	046 Move X23, [X23+896]
	047 Move X21, [X21+872]
	048 Call LoadBalancingClient.UpdateCallbackTargets, X0
	049 Move X1, [X24]
	050 Add X8, X31, 8
	051 Move X0, X20
	052 Call List`1<Object>.GetEnumerator, X0
	053 Move X1, [X22]
	054 Add X0, X31, 8
	055 Call Enumerator<Object>.MoveNext, X0
	056 Move TEMP, X0
	057 And TEMP, TEMP, 1
	058 Compare TEMP, 1
	059 JumpIfNotEqual {86}
	060 Move X20, [X31+24]
	061 Compare X20, 0
	062 JumpIfEqual {98}
	063 Move X8, [X20]
	064 Move X1, [X23]
	065 NotImplemented "Instruction LDRH not yet implemented."
	066 Compare X9, 0
	067 JumpIfEqual {74}
	068 Move X10, [X8+176]
	069 Add X10, X10, 8
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Subtract X9, X9, 1
	073 Add X10, X10, 16
	074 Move W2, 3
	075 Move X0, X20
	076 Call 0x1C5D788
	077 Move W9, [X10]
	078 Add W9, W9, 3
	079 Add X8, X8, W9
	080 Add X0, X8, 312
	081 Move X8, [X0]
	082 Move X2, [X0+8]
	083 Move X0, X20
	084 Move X1, X19
	085 NotImplemented "Instruction BLR not yet implemented."
	086 Move X1, [X21]
	087 Add X0, X31, 8
	088 Call Enumerator<Object>.Dispose, X0
	089 Move X20, [X31+80]
	090 Move X19, [X31+88]
	091 Move X22, [X31+64]
	092 Move X21, [X31+72]
	093 Move X24, [X31+48]
	094 Move X23, [X31+56]
	095 Move X30, [X31+32]
	096 Add X31, X31, 96
	097 Return 
	098 Call 0x1C17F20
	099 Call 0x1C17F20
	100 Move X19, X0
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X0, X19
	103 Call 0x3EB2AD0
	104 Move X20, [X0]
	105 Call 0x3EB2AE0
	106 Move X1, [X21]
	107 Add X0, X31, 8
	108 Call Enumerator<Object>.Dispose, X0
	109 Compare X20, 0
	110 JumpIfEqual {89}
	111 Move X0, X20
	112 Call 0x1C17F18
	113 Move X20, X31
	114 Move X19, X0
	115 Move X1, [X21]
	116 Add X0, X31, 8
	117 Call Enumerator<Object>.Dispose, X0
	118 Compare X20, 0
	119 JumpIfNotEqual {122}
	120 Move X0, X19
	121 Call 0x1D2D690
	122 Move X0, X20
	123 Call 0x1C17F18
	124 Call 0x1991590

Method: System.Void OnDisconnected(Fusion.Photon.Realtime.DisconnectCause cause)

Disassembly:
	0x01E54514 ADRP X0, 0x22A8000
	0x01E54518 LDR X0, [X0 + 0x1F0]
	0x01E5451C BL 0x1C16CF4
	0x01E54520 ADRP X0, 0x22A8000
	0x01E54524 LDR X0, [X0 + 0x1F8]
	0x01E54528 BL 0x1C16CF4
	0x01E5452C ADRP X0, 0x22A8000
	0x01E54530 LDR X0, [X0 + 0x200]
	0x01E54534 BL 0x1C16CF4
	0x01E54538 ADRP X0, 0x22A8000
	0x01E5453C LDR X0, [X0 + 0x208]
	0x01E54540 BL 0x1C16CF4
	0x01E54544 MOVZ W8, 0x1
	0x01E54548 STRB W8, [X21 + 0x37]
	0x01E5454C STP X31, X31, [X31 + 0x8]
	0x01E54550 STR X31, [X31 + 0x18]
	0x01E54554 LDR X0, [X20 + 0x28]
	0x01E54558 CBZ X0, 0x1E54634
	0x01E5455C ADRP X24, 0x22A8000
	0x01E54560 ADRP X22, 0x22A8000
	0x01E54564 ADRP X23, 0x22A8000
	0x01E54568 ADRP X21, 0x22A8000
	0x01E5456C LDR X24, [X24 + 0x208]
	0x01E54570 LDR X22, [X22 + 0x1F0]
	0x01E54574 LDR X23, [X23 + 0x200]
	0x01E54578 LDR X21, [X21 + 0x1E8]
	0x01E5457C BL 0x1E54C74
	0x01E54580 LDR X1, [X24]
	0x01E54584 ADD X8, X31, 0x8
	0x01E54588 MOV X0, X20
	0x01E5458C BL 0x301CB58
	0x01E54590 LDR X1, [X22]
	0x01E54594 ADD X0, X31, 0x8
	0x01E54598 BL 0x2BC4350
	0x01E5459C TBZ X0, 0x0, 0x1E5460C
	0x01E545A0 LDR X20, [X31 + 0x18]
	0x01E545A4 CBZ X20, 0x1E54630
	0x01E545A8 LDR X8, [X20]
	0x01E545AC LDR X1, [X23]
	0x01E545B0 LDRH W9, [X8 + 0x12E]
	0x01E545B4 CBZ X9, 0x1E545D8
	0x01E545B8 LDR X10, [X8 + 0xB0]
	0x01E545BC ADD X10, X10, 0x8
	0x01E545C0 LDUR X11, [X10 - 0x8]
	0x01E545C4 CMP X11, X1
	0x01E545C8 B.EQ 0x1E545E8
	0x01E545CC SUBS X9, X9, 0x1
	0x01E545D0 ADD X10, X10, 0x10
	0x01E545D4 B.NE 0x1E545C0
	0x01E545D8 MOVZ W2, 0x4
	0x01E545DC MOV X0, X20
	0x01E545E0 BL 0x1C5C788
	0x01E545E4 B 0x1E545F8
	0x01E545E8 LDR W9, [X10]
	0x01E545EC ADD W9, W9, 0x4
	0x01E545F0 ADD X8, X8, W9, 0x4, SXTW
	0x01E545F4 ADD X0, X8, 0x138
	0x01E545F8 LDP X8, X2, [X0]
	0x01E545FC MOV X0, X20
	0x01E54600 MOV X1, X19
	0x01E54604 BLR X8
	0x01E54608 B 0x1E54590
	0x01E5460C LDR X1, [X21]
	0x01E54610 ADD X0, X31, 0x8
	0x01E54614 BL 0x2BC434C
	0x01E54618 LDP X20, X19, [X31 + 0x50]
	0x01E5461C LDP X22, X21, [X31 + 0x40]
	0x01E54620 LDP X24, X23, [X31 + 0x30]
	0x01E54624 LDR X30, [X31 + 0x20]
	0x01E54628 ADD X31, X31, 0x60
	0x01E5462C RET
	0x01E54630 BL 0x1C16F20
	0x01E54634 BL 0x1C16F20
	0x01E54638 B 0x1E54640
	0x01E5463C B 0x1E54640
	0x01E54640 MOV X19, X0
	0x01E54644 CMP W1, 0x1
	0x01E54648 B.NE 0x1E54674
	0x01E5464C MOV X0, X19
	0x01E54650 BL 0x3EB1AD0
	0x01E54654 LDR X20, [X0]
	0x01E54658 BL 0x3EB1AE0
	0x01E5465C LDR X1, [X21]
	0x01E54660 ADD X0, X31, 0x8
	0x01E54664 BL 0x2BC434C
	0x01E54668 CBZ X20, 0x1E54618
	0x01E5466C MOV X0, X20
	0x01E54670 BL 0x1C16F18
	0x01E54674 MOV X20, X31
	0x01E54678 B 0x1E54680
	0x01E5467C MOV X19, X0
	0x01E54680 LDR X1, [X21]
	0x01E54684 ADD X0, X31, 0x8
	0x01E54688 BL 0x2BC434C
	0x01E5468C CBNZ X20, 0x1E54698
	0x01E54690 MOV X0, X19
	0x01E54694 BL 0x1D2C690
	0x01E54698 MOV X0, X20
	0x01E5469C BL 0x1C16F18
	0x01E546A0 BL 0x1990590
	0x01E546A4 SUB X31, X31, 0x60
	0x01E546A8 STR X30, [X31 + 0x20]
	0x01E546AC STP X24, X23, [X31 + 0x30]
	0x01E546B0 STP X22, X21, [X31 + 0x40]
	0x01E546B4 STP X20, X19, [X31 + 0x50]
	0x01E546B8 ADRP X21, 0x2585000
	0x01E546BC LDRB W8, [X21 + 0x34]
	0x01E546C0 MOV X19, X1
	0x01E546C4 MOV X20, X0
	0x01E546C8 TBNZ X8, 0x0, 0x1E54710
	0x01E546CC ADRP X0, 0x22A8000
	0x01E546D0 LDR X0, [X0 + 0x1E8]
	0x01E546D4 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X21, 0x2586000
	010 Move W8, [X21+39]
	011 Move W19, W1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {34}
	017 Move X0, 0x22A9000
	018 Move X0, [X0+872]
	019 Call 0x1C17CF4
	020 Move X0, 0x22A9000
	021 Move X0, [X0+880]
	022 Call 0x1C17CF4
	023 Move X0, 0x22A9000
	024 Move X0, [X0+888]
	025 Call 0x1C17CF4
	026 Move X0, 0x22A9000
	027 Move X0, [X0+896]
	028 Call 0x1C17CF4
	029 Move X0, 0x22A9000
	030 Move X0, [X0+904]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X21+39], W8
	034 Move [X31+8], X31
	035 Move [X31+16], X31
	036 Move [X31+24], X31
	037 Move X0, [X20+40]
	038 Compare X0, 0
	039 JumpIfEqual {99}
	040 Move X24, 0x22A9000
	041 Move X22, 0x22A9000
	042 Move X23, 0x22A9000
	043 Move X21, 0x22A9000
	044 Move X24, [X24+904]
	045 Move X22, [X22+880]
	046 Move X23, [X23+896]
	047 Move X21, [X21+872]
	048 Call LoadBalancingClient.UpdateCallbackTargets, X0
	049 Move X1, [X24]
	050 Add X8, X31, 8
	051 Move X0, X20
	052 Call List`1<Object>.GetEnumerator, X0
	053 Move X1, [X22]
	054 Add X0, X31, 8
	055 Call Enumerator<Object>.MoveNext, X0
	056 Move TEMP, X0
	057 And TEMP, TEMP, 1
	058 Compare TEMP, 1
	059 JumpIfNotEqual {86}
	060 Move X20, [X31+24]
	061 Compare X20, 0
	062 JumpIfEqual {98}
	063 Move X8, [X20]
	064 Move X1, [X23]
	065 NotImplemented "Instruction LDRH not yet implemented."
	066 Compare X9, 0
	067 JumpIfEqual {74}
	068 Move X10, [X8+176]
	069 Add X10, X10, 8
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Subtract X9, X9, 1
	073 Add X10, X10, 16
	074 Move W2, 2
	075 Move X0, X20
	076 Call 0x1C5D788
	077 Move W9, [X10]
	078 Add W9, W9, 2
	079 Add X8, X8, W9
	080 Add X0, X8, 312
	081 Move X8, [X0]
	082 Move X2, [X0+8]
	083 Move X0, X20
	084 Move W1, W19
	085 NotImplemented "Instruction BLR not yet implemented."
	086 Move X1, [X21]
	087 Add X0, X31, 8
	088 Call Enumerator<Object>.Dispose, X0
	089 Move X20, [X31+80]
	090 Move X19, [X31+88]
	091 Move X22, [X31+64]
	092 Move X21, [X31+72]
	093 Move X24, [X31+48]
	094 Move X23, [X31+56]
	095 Move X30, [X31+32]
	096 Add X31, X31, 96
	097 Return 
	098 Call 0x1C17F20
	099 Call 0x1C17F20
	100 Move X19, X0
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X0, X19
	103 Call 0x3EB2AD0
	104 Move X20, [X0]
	105 Call 0x3EB2AE0
	106 Move X1, [X21]
	107 Add X0, X31, 8
	108 Call Enumerator<Object>.Dispose, X0
	109 Compare X20, 0
	110 JumpIfEqual {89}
	111 Move X0, X20
	112 Call 0x1C17F18
	113 Move X20, X31
	114 Move X19, X0
	115 Move X1, [X21]
	116 Add X0, X31, 8
	117 Call Enumerator<Object>.Dispose, X0
	118 Compare X20, 0
	119 JumpIfNotEqual {122}
	120 Move X0, X19
	121 Call 0x1D2D690
	122 Move X0, X20
	123 Call 0x1C17F18
	124 Call 0x1991590

Method: System.Void OnCustomAuthenticationResponse(System.Collections.Generic.Dictionary`2<System.String, System.Object> data)

Disassembly:
	0x01E528C0 BL 0x1E4EE34
	0x01E528C4 CBZ X20, 0x1E528E0
	0x01E528C8 LDR W8, [X19 + 0x80]
	0x01E528CC CMP W8, 0x1
	0x01E528D0 B.NE 0x1E528E0
	0x01E528D4 LDR X0, [X19 + 0xB8]
	0x01E528D8 CBZ X0, 0x1E53198
	0x01E528DC BL 0x1E53358
	0x01E528E0 LDRH W8, [X19 + 0x40]
	0x01E528E4 ANDS W31, W8, 0xFF
	0x01E528E8 STRH W8, [X31 + 0x3C]
	0x01E528EC B.EQ 0x1E52998
	0x01E528F0 LDR X9, [X19 + 0x10]
	0x01E528F4 CBZ X9, 0x1E53198
	0x01E528F8 LDRB W9, [X9 + 0x84]
	0x01E528FC EOR W10, W8, 0x1
	0x01E52900 AND W10, W10, 0xFF
	0x01E52904 STRH W8, [X31 + 0x3C]
	0x01E52908 CMP W9, W8, LSR
	0x01E5290C CSET W9, NE
	0x01E52910 ORR W9, W10, W9, 0x0
	0x01E52914 CBZ W9, 0x1E52998
	0x01E52918 ADRP X9, 0x22AA000
	0x01E5291C LDR X9, [X9 + 0x300]
	0x01E52920 ADD X1, X31, 0x20
	0x01E52924 STRH W8, [X31 + 0x20]
	0x01E52928 LDR X0, [X9]
	0x01E5292C BL 0x1C16E04
	0x01E52930 ADRP X8, 0x22AA000
	0x01E52934 LDR X8, [X8 + 0x458]
	0x01E52938 MOV X1, X0
	0x01E5293C MOV X2, X31
	0x01E52940 LDR X8, [X8]
	0x01E52944 MOV X0, X8
	0x01E52948 BL 0x321EFD0
	0x01E5294C LDR X8, [X19]
	0x01E52950 MOV X2, X0
	0x01E52954 MOVZ W1, 0x3
	0x01E52958 MOV X0, X19
	0x01E5295C LDR X9, [X8 + 0x218]
	0x01E52960 LDR X3, [X8 + 0x220]
	0x01E52964 BLR X9
	0x01E52968 ADRP X9, 0x22AA000
	0x01E5296C LDR X20, [X19 + 0x10]
	0x01E52970 LDRH W8, [X19 + 0x40]
	0x01E52974 LDR X9, [X9 + 0x40]
	0x01E52978 ADD X0, X31, 0x3C
	0x01E5297C STRH W8, [X31 + 0x3C]
	0x01E52980 LDR X1, [X9]
	0x01E52984 BL 0x242DFB0
	0x01E52988 CBZ X20, 0x1E53198
	0x01E5298C STRB W0, [X20 + 0x84]
	0x01E52990 STRH W31, [X31 + 0x3C]
	0x01E52994 STRH W31, [X19 + 0x40]
	0x01E52998 LDR W1, [X19 + 0x90]
	0x01E5299C SUB W8, W1, 0x5
	0x01E529A0 CMP W8, 0xF
	0x01E529A4 B.HI 0x1E52E0C
	0x01E529A8 ADRP X9, 0xFFFFFFFFFECDB000
	0x01E529AC ADD X9, X9, 0xAF6
	0x01E529B0 ADR X10, 0x10
	0x01E529B4 LDRH W11, [X9, X8, LSL #1]
	0x01E529B8 ADD X10, X10, X11, 0x2, LSL
	0x01E529BC BR X10
	0x01E529C0 LDR X8, [X19]
	0x01E529C4 MOV X0, X19
	0x01E529C8 LDP X9, X1, [X8 + 0x1C8]
	0x01E529CC BLR X9
	0x01E529D0 B 0x1E52C68
	0x01E529D4 ADRP X8, 0x22AA000
	0x01E529D8 LDR X8, [X8 + 0x418]
	0x01E529DC LDR X0, [X8]
	0x01E529E0 BL 0x1C16F10
	0x01E529E4 MOV X1, X19
	0x01E529E8 MOV X2, X31
	0x01E529EC MOV X20, X0
	0x01E529F0 BL 0x1E61428
	0x01E529F4 STR X20, [X19 + 0xE8]
	0x01E529F8 ADRP X8, 0x22AA000
	0x01E529FC LDR X8, [X8 + 0x410]
	0x01E52A00 ADD X1, X31, 0x20
	0x01E52A04 LDR X0, [X8]
	0x01E52A08 MOVZ W8, 0x410
	0x01E52A0C STR W8, [X31 + 0x20]
	0x01E52A10 BL 0x1C16E04
	0x01E52A14 ADRP X9, 0x22A9000
	0x01E52A18 LDR W8, [X19 + 0x90]
	0x01E52A1C LDR X9, [X9 + 0xE68]
	0x01E52A20 MOV X20, X0
	0x01E52A24 ADD X1, X31, 0x8
	0x01E52A28 STR W8, [X31 + 0x8]
	0x01E52A2C LDR X0, [X9]
	0x01E52A30 BL 0x1C16E04
	0x01E52A34 LDR X8, [X19 + 0xE8]
	0x01E52A38 CBZ X8, 0x1E53198
	0x01E52A3C LDR X9, [X8]
	0x01E52A40 MOV X21, X0
	0x01E52A44 MOV X0, X8
	0x01E52A48 LDP X10, X1, [X9 + 0x168]
	0x01E52A4C BLR X10
	0x01E52A50 ADRP X8, 0x22AA000
	0x01E52A54 LDR X8, [X8 + 0x448]
	0x01E52A58 MOV X3, X0
	0x01E52A5C MOV X1, X20
	0x01E52A60 MOV X2, X21
	0x01E52A64 LDR X8, [X8]
	0x01E52A68 MOV X4, X31
	0x01E52A6C MOV X0, X8
	0x01E52A70 BL 0x3227C18
	0x01E52A74 LDR X8, [X19]
	0x01E52A78 MOV X2, X0
	0x01E52A7C MOVZ W1, 0x1
	0x01E52A80 MOV X0, X19

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X21, 0x2588000
	010 Move W8, [X21+40]
	011 Move X19, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {34}
	017 Move X0, 0x22AB000
	018 Move X0, [X0+872]
	019 Call 0x1C17CF4
	020 Move X0, 0x22AB000
	021 Move X0, [X0+880]
	022 Call 0x1C17CF4
	023 Move X0, 0x22AB000
	024 Move X0, [X0+888]
	025 Call 0x1C17CF4
	026 Move X0, 0x22AB000
	027 Move X0, [X0+896]
	028 Call 0x1C17CF4
	029 Move X0, 0x22AB000
	030 Move X0, [X0+904]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X21+40], W8
	034 Move [X31+8], X31
	035 Move [X31+16], X31
	036 Move [X31+24], X31
	037 Move X0, [X20+40]
	038 Compare X0, 0
	039 JumpIfEqual {99}
	040 Move X24, 0x22AB000
	041 Move X22, 0x22AB000
	042 Move X23, 0x22AB000
	043 Move X21, 0x22AB000
	044 Move X24, [X24+904]
	045 Move X22, [X22+880]
	046 Move X23, [X23+896]
	047 Move X21, [X21+872]
	048 Call LoadBalancingClient.UpdateCallbackTargets, X0
	049 Move X1, [X24]
	050 Add X8, X31, 8
	051 Move X0, X20
	052 Call List`1<Object>.GetEnumerator, X0
	053 Move X1, [X22]
	054 Add X0, X31, 8
	055 Call Enumerator<Object>.MoveNext, X0
	056 Move TEMP, X0
	057 And TEMP, TEMP, 1
	058 Compare TEMP, 1
	059 JumpIfNotEqual {86}
	060 Move X20, [X31+24]
	061 Compare X20, 0
	062 JumpIfEqual {98}
	063 Move X8, [X20]
	064 Move X1, [X23]
	065 NotImplemented "Instruction LDRH not yet implemented."
	066 Compare X9, 0
	067 JumpIfEqual {74}
	068 Move X10, [X8+176]
	069 Add X10, X10, 8
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Subtract X9, X9, 1
	073 Add X10, X10, 16
	074 Move W2, 4
	075 Move X0, X20
	076 Call 0x1C5D788
	077 Move W9, [X10]
	078 Add W9, W9, 4
	079 Add X8, X8, W9
	080 Add X0, X8, 312
	081 Move X8, [X0]
	082 Move X2, [X0+8]
	083 Move X0, X20
	084 Move X1, X19
	085 NotImplemented "Instruction BLR not yet implemented."
	086 Move X1, [X21]
	087 Add X0, X31, 8
	088 Call Enumerator<Object>.Dispose, X0
	089 Move X20, [X31+80]
	090 Move X19, [X31+88]
	091 Move X22, [X31+64]
	092 Move X21, [X31+72]
	093 Move X24, [X31+48]
	094 Move X23, [X31+56]
	095 Move X30, [X31+32]
	096 Add X31, X31, 96
	097 Return 
	098 Call 0x1C17F20
	099 Call 0x1C17F20
	100 Move X19, X0
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X0, X19
	103 Call 0x3EB2AD0
	104 Move X20, [X0]
	105 Call 0x3EB2AE0
	106 Move X1, [X21]
	107 Add X0, X31, 8
	108 Call Enumerator<Object>.Dispose, X0
	109 Compare X20, 0
	110 JumpIfEqual {89}
	111 Move X0, X20
	112 Call 0x1C17F18
	113 Move X20, X31
	114 Move X19, X0
	115 Move X1, [X21]
	116 Add X0, X31, 8
	117 Call Enumerator<Object>.Dispose, X0
	118 Compare X20, 0
	119 JumpIfNotEqual {122}
	120 Move X0, X19
	121 Call 0x1D2D690
	122 Move X0, X20
	123 Call 0x1C17F18
	124 Call 0x1991590

Method: System.Void OnCustomAuthenticationFailed(System.String debugMessage)

Disassembly:
	0x01E52244 CBZ X20, 0x1E522CC
	0x01E52248 LDR X8, [X20]
	0x01E5224C LDR X1, [X23]
	0x01E52250 LDRH W9, [X8 + 0x12E]
	0x01E52254 CBZ X9, 0x1E52278
	0x01E52258 LDR X10, [X8 + 0xB0]
	0x01E5225C ADD X10, X10, 0x8
	0x01E52260 LDUR X11, [X10 - 0x8]
	0x01E52264 CMP X11, X1
	0x01E52268 B.EQ 0x1E52288
	0x01E5226C SUBS X9, X9, 0x1
	0x01E52270 ADD X10, X10, 0x10
	0x01E52274 B.NE 0x1E52260
	0x01E52278 MOV X0, X20
	0x01E5227C MOV W2, W31
	0x01E52280 BL 0x1C5C788
	0x01E52284 B 0x1E52294
	0x01E52288 LDRSW X9, [X10]
	0x01E5228C ADD X8, X8, X9, 0x4, LSL
	0x01E52290 ADD X0, X8, 0x138
	0x01E52294 LDP X8, X2, [X0]
	0x01E52298 MOV X0, X20
	0x01E5229C MOV X1, X19
	0x01E522A0 BLR X8
	0x01E522A4 B 0x1E52230
	0x01E522A8 LDR X1, [X21]
	0x01E522AC ADD X0, X31, 0x8
	0x01E522B0 BL 0x2BC434C
	0x01E522B4 LDP X20, X19, [X31 + 0x50]
	0x01E522B8 LDP X22, X21, [X31 + 0x40]
	0x01E522BC LDP X24, X23, [X31 + 0x30]
	0x01E522C0 LDR X30, [X31 + 0x20]
	0x01E522C4 ADD X31, X31, 0x60
	0x01E522C8 RET
	0x01E522CC BL 0x1C16F20
	0x01E522D0 BL 0x1C16F20
	0x01E522D4 B 0x1E522DC
	0x01E522D8 B 0x1E522DC
	0x01E522DC MOV X19, X0
	0x01E522E0 CMP W1, 0x1
	0x01E522E4 B.NE 0x1E52310
	0x01E522E8 MOV X0, X19
	0x01E522EC BL 0x3EB1AD0
	0x01E522F0 LDR X20, [X0]
	0x01E522F4 BL 0x3EB1AE0
	0x01E522F8 LDR X1, [X21]
	0x01E522FC ADD X0, X31, 0x8
	0x01E52300 BL 0x2BC434C
	0x01E52304 CBZ X20, 0x1E522B4
	0x01E52308 MOV X0, X20
	0x01E5230C BL 0x1C16F18
	0x01E52310 MOV X20, X31
	0x01E52314 B 0x1E5231C
	0x01E52318 MOV X19, X0
	0x01E5231C LDR X1, [X21]
	0x01E52320 ADD X0, X31, 0x8
	0x01E52324 BL 0x2BC434C
	0x01E52328 CBNZ X20, 0x1E52334
	0x01E5232C MOV X0, X19
	0x01E52330 BL 0x1D2C690
	0x01E52334 MOV X0, X20
	0x01E52338 BL 0x1C16F18
	0x01E5233C BL 0x1990590
	0x01E52340 SUB X31, X31, 0x60
	0x01E52344 STR X30, [X31 + 0x20]
	0x01E52348 STP X24, X23, [X31 + 0x30]
	0x01E5234C STP X22, X21, [X31 + 0x40]
	0x01E52350 STP X20, X19, [X31 + 0x50]
	0x01E52354 ADRP X21, 0x2587000
	0x01E52358 LDRB W8, [X21 + 0x3E]
	0x01E5235C MOV X19, X1
	0x01E52360 MOV X20, X0
	0x01E52364 TBNZ X8, 0x0, 0x1E523AC
	0x01E52368 ADRP X0, 0x22AA000
	0x01E5236C LDR X0, [X0 + 0x3E0]
	0x01E52370 BL 0x1C16CF4
	0x01E52374 ADRP X0, 0x22AA000
	0x01E52378 LDR X0, [X0 + 0x3E8]
	0x01E5237C BL 0x1C16CF4
	0x01E52380 ADRP X0, 0x22AA000
	0x01E52384 LDR X0, [X0 + 0x3F0]
	0x01E52388 BL 0x1C16CF4
	0x01E5238C ADRP X0, 0x22AA000
	0x01E52390 LDR X0, [X0 + 0x3F8]
	0x01E52394 BL 0x1C16CF4
	0x01E52398 ADRP X0, 0x22AA000
	0x01E5239C LDR X0, [X0 + 0x400]
	0x01E523A0 BL 0x1C16CF4
	0x01E523A4 MOVZ W8, 0x1
	0x01E523A8 STRB W8, [X21 + 0x3E]
	0x01E523AC STP X31, X31, [X31 + 0x8]
	0x01E523B0 STR X31, [X31 + 0x18]
	0x01E523B4 LDR X0, [X20 + 0x28]
	0x01E523B8 CBZ X0, 0x1E52490
	0x01E523BC ADRP X24, 0x22AA000
	0x01E523C0 ADRP X22, 0x22AA000
	0x01E523C4 ADRP X23, 0x22AA000
	0x01E523C8 ADRP X21, 0x22AA000
	0x01E523CC LDR X24, [X24 + 0x400]
	0x01E523D0 LDR X22, [X22 + 0x3E8]
	0x01E523D4 LDR X23, [X23 + 0x3F8]
	0x01E523D8 LDR X21, [X21 + 0x3E0]
	0x01E523DC BL 0x1E54C74
	0x01E523E0 LDR X1, [X24]
	0x01E523E4 ADD X8, X31, 0x8
	0x01E523E8 MOV X0, X20
	0x01E523EC BL 0x301CB58
	0x01E523F0 LDR X1, [X22]
	0x01E523F4 ADD X0, X31, 0x8
	0x01E523F8 BL 0x2BC4350
	0x01E523FC TBZ X0, 0x0, 0x1E52468
	0x01E52400 LDR X20, [X31 + 0x18]
	0x01E52404 CBZ X20, 0x1E5248C

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X21, 0x2588000
	010 Move W8, [X21+41]
	011 Move X19, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {34}
	017 Move X0, 0x22AB000
	018 Move X0, [X0+872]
	019 Call 0x1C17CF4
	020 Move X0, 0x22AB000
	021 Move X0, [X0+880]
	022 Call 0x1C17CF4
	023 Move X0, 0x22AB000
	024 Move X0, [X0+888]
	025 Call 0x1C17CF4
	026 Move X0, 0x22AB000
	027 Move X0, [X0+896]
	028 Call 0x1C17CF4
	029 Move X0, 0x22AB000
	030 Move X0, [X0+904]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X21+41], W8
	034 Move [X31+8], X31
	035 Move [X31+16], X31
	036 Move [X31+24], X31
	037 Move X0, [X20+40]
	038 Compare X0, 0
	039 JumpIfEqual {99}
	040 Move X24, 0x22AB000
	041 Move X22, 0x22AB000
	042 Move X23, 0x22AB000
	043 Move X21, 0x22AB000
	044 Move X24, [X24+904]
	045 Move X22, [X22+880]
	046 Move X23, [X23+896]
	047 Move X21, [X21+872]
	048 Call LoadBalancingClient.UpdateCallbackTargets, X0
	049 Move X1, [X24]
	050 Add X8, X31, 8
	051 Move X0, X20
	052 Call List`1<Object>.GetEnumerator, X0
	053 Move X1, [X22]
	054 Add X0, X31, 8
	055 Call Enumerator<Object>.MoveNext, X0
	056 Move TEMP, X0
	057 And TEMP, TEMP, 1
	058 Compare TEMP, 1
	059 JumpIfNotEqual {86}
	060 Move X20, [X31+24]
	061 Compare X20, 0
	062 JumpIfEqual {98}
	063 Move X8, [X20]
	064 Move X1, [X23]
	065 NotImplemented "Instruction LDRH not yet implemented."
	066 Compare X9, 0
	067 JumpIfEqual {74}
	068 Move X10, [X8+176]
	069 Add X10, X10, 8
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Subtract X9, X9, 1
	073 Add X10, X10, 16
	074 Move W2, 5
	075 Move X0, X20
	076 Call 0x1C5D788
	077 Move W9, [X10]
	078 Add W9, W9, 5
	079 Add X8, X8, W9
	080 Add X0, X8, 312
	081 Move X8, [X0]
	082 Move X2, [X0+8]
	083 Move X0, X20
	084 Move X1, X19
	085 NotImplemented "Instruction BLR not yet implemented."
	086 Move X1, [X21]
	087 Add X0, X31, 8
	088 Call Enumerator<Object>.Dispose, X0
	089 Move X20, [X31+80]
	090 Move X19, [X31+88]
	091 Move X22, [X31+64]
	092 Move X21, [X31+72]
	093 Move X24, [X31+48]
	094 Move X23, [X31+56]
	095 Move X30, [X31+32]
	096 Add X31, X31, 96
	097 Return 
	098 Call 0x1C17F20
	099 Call 0x1C17F20
	100 Move X19, X0
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X0, X19
	103 Call 0x3EB2AD0
	104 Move X20, [X0]
	105 Call 0x3EB2AE0
	106 Move X1, [X21]
	107 Add X0, X31, 8
	108 Call Enumerator<Object>.Dispose, X0
	109 Compare X20, 0
	110 JumpIfEqual {89}
	111 Move X0, X20
	112 Call 0x1C17F18
	113 Move X20, X31
	114 Move X19, X0
	115 Move X1, [X21]
	116 Add X0, X31, 8
	117 Call Enumerator<Object>.Dispose, X0
	118 Compare X20, 0
	119 JumpIfNotEqual {122}
	120 Move X0, X19
	121 Call 0x1D2D690
	122 Move X0, X20
	123 Call 0x1C17F18
	124 Call 0x1991590

