Type: Fusion.Photon.Realtime.SystemConnectionSummary

Method: System.Void .ctor(Fusion.Photon.Realtime.LoadBalancingClient client)

Disassembly:
	0x01E62428 MOV X21, X31
	0x01E6242C B 0x1E62434
	0x01E62430 MOV X20, X0
	0x01E62434 ADD X0, X31, 0x30
	0x01E62438 MOV X1, X31
	0x01E6243C BL 0x34EE5B8
	0x01E62440 CBNZ X21, 0x1E6244C
	0x01E62444 MOV X0, X20
	0x01E62448 BL 0x1D2C690
	0x01E6244C MOV X0, X21
	0x01E62450 BL 0x1C16F18
	0x01E62454 BL 0x1990590
	0x01E62458 SUB X31, X31, 0x60
	0x01E6245C STR X30, [X31 + 0x30]
	0x01E62460 STP X22, X21, [X31 + 0x40]
	0x01E62464 STP X20, X19, [X31 + 0x50]
	0x01E62468 ADRP X21, 0x2577000
	0x01E6246C ADRP X19, 0x2299000
	0x01E62470 LDRB W8, [X21 + 0xC0]
	0x01E62474 LDR X19, [X19 + 0xDA0]
	0x01E62478 MOV X20, X0
	0x01E6247C TBNZ X8, 0x0, 0x1E624DC
	0x01E62480 ADRP X0, 0x2295000
	0x01E62484 LDR X0, [X0 + 0xFA8]
	0x01E62488 BL 0x1C16CF4
	0x01E6248C ADRP X0, 0x2295000
	0x01E62490 LDR X0, [X0 + 0xFB0]
	0x01E62494 BL 0x1C16CF4
	0x01E62498 ADRP X0, 0x2295000
	0x01E6249C LDR X0, [X0 + 0xFB8]
	0x01E624A0 BL 0x1C16CF4
	0x01E624A4 ADRP X0, 0x2295000
	0x01E624A8 LDR X0, [X0 + 0xFC0]
	0x01E624AC BL 0x1C16CF4
	0x01E624B0 ADRP X0, 0x2299000
	0x01E624B4 LDR X0, [X0 + 0xDA0]
	0x01E624B8 BL 0x1C16CF4
	0x01E624BC ADRP X0, 0x2295000
	0x01E624C0 LDR X0, [X0 + 0xE30]
	0x01E624C4 BL 0x1C16CF4
	0x01E624C8 ADRP X0, 0x2295000
	0x01E624CC LDR X0, [X0 + 0xE38]
	0x01E624D0 BL 0x1C16CF4
	0x01E624D4 MOVZ W8, 0x1
	0x01E624D8 STRB W8, [X21 + 0xC0]
	0x01E624DC LDR X0, [X19]
	0x01E624E0 MOVI V0.2D, 0x0
	0x01E624E4 STR X31, [X31 + 0x20]
	0x01E624E8 STP V0, V0, [X31]
	0x01E624EC BL 0x1C16F10
	0x01E624F0 MOV X1, X31
	0x01E624F4 MOV X19, X0
	0x01E624F8 BL 0x34ED7D8
	0x01E624FC CBZ X20, 0x1E62588
	0x01E62500 ADRP X8, 0x2295000
	0x01E62504 LDR X8, [X8 + 0xFA8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2578000
	006 Move W8, [X21+177]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x229A000
	014 Move X0, [X0+3672]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+177], W8
	018 Move X0, X19
	019 Move X1, X31
	020 Move [X19+16], W31
	021 Call Object..ctor, X0
	022 Compare X20, 0
	023 JumpIfEqual {37}
	024 Move X0, [X20+16]
	025 Compare X0, 0
	026 JumpIfEqual {66}
	027 Move X1, X31
	028 Call PhotonPeer.get_UsedProtocol, X0
	029 And W8, W0, 7
	030 Move [X19+17], W8
	031 Move X0, [X20+16]
	032 Compare X0, 0
	033 JumpIfEqual {66}
	034 Move X1, X31
	035 Call PhotonPeer.get_SocketErrorCode, X0
	036 Move [X19+28], W0
	037 Move X8, 0x229A000
	038 Move X8, [X8+3672]
	039 Move X0, X31
	040 Move X8, [X8]
	041 Move X8, [X8+184]
	042 Move W9, [X8]
	043 Move [X19+18], W9
	044 Move W9, [X8+1]
	045 Move [X19+19], W9
	046 Move W9, [X8+2]
	047 Move [X19+20], W9
	048 Move W9, [X8+3]
	049 Move [X19+21], W9
	050 Move W8, [X8+4]
	051 Move [X19+22], W8
	052 Call ConnectionHandler.IsNetworkReachableUnity
	053 Move W8, [X19+28]
	054 And W9, W0, 1
	055 Move W10, 1
	056 Move [X19+23], W9
	057 NotImplemented "Instruction CMP not yet implemented."
	058 NotImplemented "Instruction CSET not yet implemented."
	059 Move [X19+24], W8
	060 Move [X19+25], W10
	061 Move X20, [X31+16]
	062 Move X19, [X31+24]
	063 Move X30, [X31+32]
	064 Move X21, [X31+40]
	065 Return 
	066 Call 0x1C17F20

Method: System.Void .ctor(System.Int32 summary)

Disassembly:
	0x01E62508 ADRP X22, 0x2295000
	0x01E6250C ADRP X21, 0x2295000
	0x01E62510 MOV X0, X20
	0x01E62514 LDR X1, [X8]
	0x01E62518 LDR X22, [X22 + 0xFB8]
	0x01E6251C LDR X21, [X21 + 0xFB0]
	0x01E62520 ADD X8, X31, 0x0
	0x01E62524 BL 0x2AA54BC
	0x01E62528 LDR X1, [X22]
	0x01E6252C ADD X0, X31, 0x0
	0x01E62530 BL 0x2C0A728
	0x01E62534 TBZ X0, 0x0, 0x1E62560
	0x01E62538 LDR X1, [X31 + 0x10]
	0x01E6253C CBZ X1, 0x1E62528
	0x01E62540 LDR X8, [X31 + 0x18]
	0x01E62544 CBZ X8, 0x1E62528
	0x01E62548 CBZ X19, 0x1E62584
	0x01E6254C LDR X2, [X8 + 0x10]
	0x01E62550 MOV X0, X19
	0x01E62554 MOV X3, X31
	0x01E62558 BL 0x34ED8E0
	0x01E6255C B 0x1E62528
	0x01E62560 LDR X1, [X21]
	0x01E62564 ADD X0, X31, 0x0
	0x01E62568 BL 0x2C0A83C
	0x01E6256C MOV X0, X19
	0x01E62570 LDP X20, X19, [X31 + 0x50]
	0x01E62574 LDP X22, X21, [X31 + 0x40]
	0x01E62578 LDR X30, [X31 + 0x30]
	0x01E6257C ADD X31, X31, 0x60
	0x01E62580 RET
	0x01E62584 BL 0x1C16F20
	0x01E62588 BL 0x1C16F20
	0x01E6258C B 0x1E62594
	0x01E62590 B 0x1E62594
	0x01E62594 MOV X20, X0
	0x01E62598 CMP W1, 0x1
	0x01E6259C B.NE 0x1E625D0
	0x01E625A0 MOV X0, X20
	0x01E625A4 BL 0x3EB1AD0
	0x01E625A8 LDR X21, [X0]
	0x01E625AC BL 0x3EB1AE0
	0x01E625B0 ADRP X8, 0x2295000
	0x01E625B4 LDR X8, [X8 + 0xFB0]
	0x01E625B8 ADD X0, X31, 0x0
	0x01E625BC LDR X1, [X8]
	0x01E625C0 BL 0x2C0A83C
	0x01E625C4 CBZ X21, 0x1E6256C
	0x01E625C8 MOV X0, X21

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2578000
	007 Move X21, 0x229B000
	008 Move W8, [X22+178]
	009 Move X21, [X21+1048]
	010 Move W20, W1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x229B000
	017 Move X0, [X0+1048]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+178], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Move [X19+16], W31
	024 Call Object..ctor, X0
	025 Move X0, [X21]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move W8, W20
	031 ShiftRight W8, 28
	032 And W8, W8, 0x7FFFFFFF
	033 Move [X19+16], W8
	034 Move W8, W20
	035 ShiftRight W8, 25
	036 And W8, W8, 0x7FFFFFF
	037 Move [X19+17], W8
	038 Move W8, W20
	039 ShiftRight W8, 23
	040 And W8, W8, 0x7FFFFF
	041 Move [X19+18], W8
	042 Move W8, W20
	043 ShiftRight W8, 22
	044 And W8, W8, 0x3FFFFF
	045 Move [X19+19], W8
	046 Move W8, W20
	047 ShiftRight W8, 21
	048 And W8, W8, 0x1FFFFF
	049 Move [X19+20], W8
	050 Move W8, W20
	051 ShiftRight W8, 20
	052 And W8, W8, 0xFFFFF
	053 Move [X19+21], W8
	054 Move W8, W20
	055 ShiftRight W8, 19
	056 And W8, W8, 0x7FFFF
	057 Move [X19+22], W8
	058 Move W8, W20
	059 ShiftRight W8, 18
	060 And W8, W8, 0x3FFFF
	061 Move [X19+23], W8
	062 Move W8, W20
	063 ShiftRight W8, 17
	064 And W8, W8, 0x1FFFF
	065 Move [X19+24], W8
	066 Move W8, W20
	067 ShiftRight W8, 16
	068 And W8, W8, 0xFFFF
	069 And W9, W20, 0xFFFF
	070 Move [X19+25], W8
	071 Move [X19+28], W9
	072 Move X20, [X31+32]
	073 Move X19, [X31+40]
	074 Move X22, [X31+16]
	075 Move X21, [X31+24]
	076 Move X30, [X31+48]
	077 Return 

Method: System.Int32 ToInt()

Disassembly:
	0x01E625EC BL 0x2C0A83C
	0x01E625F0 CBNZ X21, 0x1E625FC
	0x01E625F4 MOV X0, X20
	0x01E625F8 BL 0x1D2C690
	0x01E625FC MOV X0, X21
	0x01E62600 BL 0x1C16F18
	0x01E62604 BL 0x1990590
	0x01E62608 STP X30, X21, [X31 - 0x20]!
	0x01E6260C STP X20, X19, [X31 + 0x10]
	0x01E62610 ADRP X21, 0x2577000
	0x01E62614 ADRP X20, 0x2299000
	0x01E62618 LDRB W8, [X21 + 0xC1]
	0x01E6261C LDR X20, [X20 + 0xDB0]
	0x01E62620 MOV X19, X0
	0x01E62624 TBNZ X8, 0x0, 0x1E6263C
	0x01E62628 ADRP X0, 0x2299000
	0x01E6262C LDR X0, [X0 + 0xDB0]
	0x01E62630 BL 0x1C16CF4
	0x01E62634 MOVZ W8, 0x1
	0x01E62638 STRB W8, [X21 + 0xC1]
	0x01E6263C LDR X0, [X20]
	0x01E62640 LDR W8, [X0 + 0xE0]
	0x01E62644 CBNZ W8, 0x1E62650
	0x01E62648 BL 0x1C16DFC
	0x01E6264C LDR X0, [X20]
	0x01E62650 LDR X8, [X0 + 0xB8]
	0x01E62654 LDR X0, [X8]
	0x01E62658 CBZ X0, 0x1E626B0
	0x01E6265C MOV W1, W31
	0x01E62660 MOV X2, X31
	0x01E62664 BL 0x3517FDC
	0x01E62668 LDR X8, [X20]
	0x01E6266C LDR X8, [X8 + 0xB8]
	0x01E62670 LDR X0, [X8 + 0x8]
	0x01E62674 CBZ X0, 0x1E626B0
	0x01E62678 LDR X9, [X0]
	0x01E6267C LDR X1, [X8]
	0x01E62680 MOVZ W3, 0x1
	0x01E62684 MOV X2, X19
	0x01E62688 LDP X8, X4, [X9 + 0x198]
	0x01E6268C BLR X8
	0x01E62690 LDR X8, [X20]
	0x01E62694 LDR X8, [X8 + 0xB8]
	0x01E62698 LDR X0, [X8]
	0x01E6269C CBZ X0, 0x1E626B0
	0x01E626A0 LDP X20, X19, [X31 + 0x10]
	0x01E626A4 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2578000
	006 Move X20, 0x229B000
	007 Move W8, [X21+179]
	008 Move X20, [X20+1048]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x229B000
	015 Move X0, [X0+1048]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+179], W8
	019 Move X0, [X20]
	020 Move W20, [X19+16]
	021 Move W8, [X0+224]
	022 Compare W8, 0
	023 JumpIfNotEqual {25}
	024 Call 0x1C17DFC
	025 Move W8, [X19+17]
	026 Move W12, [X19+21]
	027 Move W9, [X19+18]
	028 Move W11, [X19+20]
	029 Move W10, [X19+19]
	030 Move W8, W8
	031 ShiftRight W8, 7
	032 And W8, W8, 63
	033 Move W13, [X19+22]
	034 Or W8, W8, W20
	035 Move W12, W12
	036 ShiftRight W12, 12
	037 And W12, W12, 2047
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Or W11, W12, W11
	040 Or W12, W8, 0x800000
	041 Move W9, [X19+23]
	042 NotImplemented "Instruction CSEL not yet implemented."
	043 Move W14, [X19+24]
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Or W10, W8, 0x400000
	046 Move W12, [X19+25]
	047 NotImplemented "Instruction CSEL not yet implemented."
	048 Or W10, W11, W13
	049 NotImplemented "Instruction LDRH not yet implemented."
	050 Or W8, W10, W8
	051 Or W8, W8, W9
	052 Move X20, [X31+16]
	053 Move X19, [X31+24]
	054 Or W8, W8, W14
	055 Or W8, W8, W12
	056 Or W0, W8, W15
	057 Move X30, [X31+32]
	058 Move X21, [X31+40]
	059 Return X0

Method: System.String ToString()

Disassembly:
	0x01E626E4 ADRP X0, 0x229A000
	0x01E626E8 LDR X0, [X0 + 0xBB0]
	0x01E626EC BL 0x1C16CF4
	0x01E626F0 ADRP X0, 0x2299000
	0x01E626F4 LDR X0, [X0 + 0xDB0]
	0x01E626F8 BL 0x1C16CF4
	0x01E626FC ADRP X0, 0x229A000
	0x01E62700 LDR X0, [X0 + 0xBA8]
	0x01E62704 BL 0x1C16CF4
	0x01E62708 MOVZ W8, 0x1
	0x01E6270C STRB W8, [X19 + 0xC2]
	0x01E62710 LDR X0, [X22]
	0x01E62714 BL 0x1C16F10
	0x01E62718 MOVZ W1, 0x400
	0x01E6271C MOV X2, X31
	0x01E62720 MOV X19, X0
	0x01E62724 BL 0x3517E94
	0x01E62728 LDR X8, [X20]
	0x01E6272C LDR X8, [X8 + 0xB8]
	0x01E62730 STR X19, [X8]
	0x01E62734 LDR X0, [X21]
	0x01E62738 BL 0x1C16F10
	0x01E6273C MOV X1, X31
	0x01E62740 MOV X19, X0
	0x01E62744 BL 0x3515F08
	0x01E62748 LDR X8, [X20]
	0x01E6274C LDP X22, X21, [X31 + 0x10]
	0x01E62750 LDR X8, [X8 + 0xB8]
	0x01E62754 STR X19, [X8 + 0x8]
	0x01E62758 LDP X20, X19, [X31 + 0x20]
	0x01E6275C LDR X30, [X31], #0x30
	0x01E62760 RET
	0x01E62764 STR X30, [X31 - 0x20]!
	0x01E62768 STP X20, X19, [X31 + 0x10]
	0x01E6276C ADRP X20, 0x2577000
	0x01E62770 LDRB W8, [X20 + 0xC3]
	0x01E62774 MOV X19, X0
	0x01E62778 TBNZ X8, 0x0, 0x1E62790
	0x01E6277C ADRP X0, 0x2299000
	0x01E62780 LDR X0, [X0 + 0xDB0]
	0x01E62784 BL 0x1C16CF4
	0x01E62788 MOVZ W8, 0x1
	0x01E6278C STRB W8, [X20 + 0xC3]
	0x01E62790 CBZ X19, 0x1E627C0
	0x01E62794 ADRP X8, 0x2299000
	0x01E62798 LDR X8, [X8 + 0xDB0]
	0x01E6279C LDR X19, [X19 + 0x18]
	0x01E627A0 LDR X0, [X8]
	0x01E627A4 LDR W8, [X0 + 0xE0]
	0x01E627A8 CBNZ W8, 0x1E627B0
	0x01E627AC BL 0x1C16DFC
	0x01E627B0 MOV X0, X19
	0x01E627B4 LDP X20, X19, [X31 + 0x10]
	0x01E627B8 LDR X30, [X31], #0x20
	0x01E627BC B 0x1E62288
	0x01E627C0 BL 0x1C16F20
	0x01E627C4 STP X30, X21, [X31 - 0x20]!
	0x01E627C8 STP X20, X19, [X31 + 0x10]
	0x01E627CC ADRP X20, 0x2577000
	0x01E627D0 ADRP X21, 0x2299000
	0x01E627D4 LDRB W8, [X20 + 0xC4]
	0x01E627D8 LDR X21, [X21 + 0xDB0]
	0x01E627DC MOV X19, X0
	0x01E627E0 TBNZ X8, 0x0, 0x1E627F8
	0x01E627E4 ADRP X0, 0x2299000
	0x01E627E8 LDR X0, [X0 + 0xDB0]
	0x01E627EC BL 0x1C16CF4
	0x01E627F0 MOVZ W8, 0x1
	0x01E627F4 STRB W8, [X20 + 0xC4]
	0x01E627F8 LDR X0, [X21]
	0x01E627FC LDR W8, [X0 + 0xE0]
	0x01E62800 CBNZ W8, 0x1E62808
	0x01E62804 BL 0x1C16DFC
	0x01E62808 MOV X0, X19
	0x01E6280C BL 0x1E62458
	0x01E62810 LDP X20, X19, [X31 + 0x10]
	0x01E62814 LDP X30, X21, [X31], #0x20
	0x01E62818 B 0x1E62608
	0x01E6281C MOV X1, X31
	0x01E62820 B 0x33BDD8C
	0x01E62824 MOV X1, X31
	0x01E62828 B 0x33BDD8C
	0x01E6282C MOV X1, X31
	0x01E62830 B 0x33BDD8C
	0x01E62834 SUB X31, X31, 0x50
	0x01E62838 STP X30, X23, [X31 + 0x20]
	0x01E6283C STP X22, X21, [X31 + 0x30]
	0x01E62840 STP X20, X19, [X31 + 0x40]
	0x01E62844 ADRP X22, 0x2577000
	0x01E62848 ADRP X23, 0x2299000
	0x01E6284C ADRP X21, 0x2291000
	0x01E62850 LDRB W8, [X22 + 0xC5]
	0x01E62854 LDR X23, [X23 + 0xE70]
	0x01E62858 LDR X21, [X21 + 0x7D0]
	0x01E6285C MOV W19, W1
	0x01E62860 MOV X20, X0
	0x01E62864 TBNZ X8, 0x0, 0x1E62888
	0x01E62868 ADRP X0, 0x2299000
	0x01E6286C LDR X0, [X0 + 0xE70]
	0x01E62870 BL 0x1C16CF4
	0x01E62874 ADRP X0, 0x2291000
	0x01E62878 LDR X0, [X0 + 0x7D0]
	0x01E6287C BL 0x1C16CF4
	0x01E62880 MOVZ W8, 0x1
	0x01E62884 STRB W8, [X22 + 0xC5]
	0x01E62888 LDR X8, [X23]
	0x01E6288C MOVN X9, 0x0
	0x01E62890 ADD X0, X31, 0x8
	0x01E62894 MOV X1, X31
	0x01E62898 STP X8, X9, [X31 + 0x8]
	0x01E6289C STR W19, [X31 + 0x18]
	0x01E628A0 BL 0x33B162C
	0x01E628A4 LDR X8, [X21]
	0x01E628A8 MOV X21, X0
	0x01E628AC LDR W9, [X8 + 0xE0]
	0x01E628B0 CBNZ W9, 0x1E628BC
	0x01E628B4 MOV X0, X8
	0x01E628B8 BL 0x1C16DFC
	0x01E628BC MOV X0, X20
	0x01E628C0 MOV X1, X21
	0x01E628C4 MOV X2, X31
	0x01E628C8 BL 0x33B2C70
	0x01E628CC STR W19, [X20 + 0x8C]
	0x01E628D0 LDP X20, X19, [X31 + 0x40]
	0x01E628D4 LDP X22, X21, [X31 + 0x30]
	0x01E628D8 LDP X30, X23, [X31 + 0x20]
	0x01E628DC ADD X31, X31, 0x50
	0x01E628E0 RET
	0x01E628E4 STR X30, [X31 - 0x30]!
	0x01E628E8 STP X22, X21, [X31 + 0x10]
	0x01E628EC STP X20, X19, [X31 + 0x20]
	0x01E628F0 ADRP X21, 0x2577000
	0x01E628F4 ADRP X22, 0x2291000
	0x01E628F8 LDRB W8, [X21 + 0xC6]
	0x01E628FC LDR X22, [X22 + 0x7D0]
	0x01E62900 MOV X19, X1
	0x01E62904 MOV X20, X0
	0x01E62908 TBNZ X8, 0x0, 0x1E62920
	0x01E6290C ADRP X0, 0x2291000
	0x01E62910 LDR X0, [X0 + 0x7D0]
	0x01E62914 BL 0x1C16CF4
	0x01E62918 MOVZ W8, 0x1
	0x01E6291C STRB W8, [X21 + 0xC6]
	0x01E62920 LDR X0, [X22]
	0x01E62924 LDR W8, [X0 + 0xE0]
	0x01E62928 CBNZ W8, 0x1E62930
	0x01E6292C BL 0x1C16DFC
	0x01E62930 MOV X0, X20
	0x01E62934 MOV X1, X19
	0x01E62938 LDP X20, X19, [X31 + 0x20]
	0x01E6293C LDP X22, X21, [X31 + 0x10]
	0x01E62940 MOV X2, X31
	0x01E62944 LDR X30, [X31], #0x30
	0x01E62948 B 0x33B2C70
	0x01E6294C SUB X31, X31, 0x50
	0x01E62950 STP X30, X25, [X31 + 0x10]
	0x01E62954 STP X24, X23, [X31 + 0x20]
	0x01E62958 STP X22, X21, [X31 + 0x30]
	0x01E6295C STP X20, X19, [X31 + 0x40]
	0x01E62960 ADRP X25, 0x2577000
	0x01E62964 ADRP X24, 0x2295000
	0x01E62968 ADRP X23, 0x229A000
	0x01E6296C ADRP X22, 0x2291000
	0x01E62970 LDRB W8, [X25 + 0xC7]
	0x01E62974 LDR X24, [X24 + 0x628]
	0x01E62978 LDR X23, [X23 + 0xBB8]
	0x01E6297C LDR X22, [X22 + 0x7D0]
	0x01E62980 MOV X21, X2
	0x01E62984 MOV W19, W1
	0x01E62988 MOV X20, X0
	0x01E6298C TBNZ X8, 0x0, 0x1E629BC
	0x01E62990 ADRP X0, 0x2291000
	0x01E62994 LDR X0, [X0 + 0x7D0]
	0x01E62998 BL 0x1C16CF4
	0x01E6299C ADRP X0, 0x2295000
	0x01E629A0 LDR X0, [X0 + 0x628]
	0x01E629A4 BL 0x1C16CF4
	0x01E629A8 ADRP X0, 0x229A000
	0x01E629AC LDR X0, [X0 + 0xBB8]
	0x01E629B0 BL 0x1C16CF4
	0x01E629B4 MOVZ W8, 0x1
	0x01E629B8 STRB W8, [X25 + 0xC7]
	0x01E629BC LDR X0, [X24]
	0x01E629C0 ADD X1, X31, 0xC
	0x01E629C4 STRH W19, [X31 + 0xC]
	0x01E629C8 BL 0x1C16E04

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x2578000
	009 Move X22, 0x2292000
	010 Move X21, 0x229B000
	011 Move W8, [X20+180]
	012 Move X22, [X22+2288]
	013 Move X21, [X21+1048]
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {63}
	019 Move X0, 0x2293000
	020 Move X0, [X0+2520]
	021 Call 0x1C17CF4
	022 Move X0, 0x2292000
	023 Move X0, [X0+1880]
	024 Call 0x1C17CF4
	025 Move X0, 0x2292000
	026 Move X0, [X0+2288]
	027 Call 0x1C17CF4
	028 Move X0, 0x229B000
	029 Move X0, [X0+1048]
	030 Call 0x1C17CF4
	031 Move X0, 0x229B000
	032 Move X0, [X0+2776]
	033 Call 0x1C17CF4
	034 Move X0, 0x229B000
	035 Move X0, [X0+2784]
	036 Call 0x1C17CF4
	037 Move X0, 0x229B000
	038 Move X0, [X0+2792]
	039 Call 0x1C17CF4
	040 Move X0, 0x229B000
	041 Move X0, [X0+2800]
	042 Call 0x1C17CF4
	043 Move X0, 0x229B000
	044 Move X0, [X0+2808]
	045 Call 0x1C17CF4
	046 Move X0, 0x229B000
	047 Move X0, [X0+2816]
	048 Call 0x1C17CF4
	049 Move X0, 0x229B000
	050 Move X0, [X0+2824]
	051 Call 0x1C17CF4
	052 Move X0, 0x229B000
	053 Move X0, [X0+2832]
	054 Call 0x1C17CF4
	055 Move X0, 0x229B000
	056 Move X0, [X0+2840]
	057 Call 0x1C17CF4
	058 Move X0, 0x229B000
	059 Move X0, [X0+2848]
	060 Call 0x1C17CF4
	061 Move W8, 1
	062 Move [X20+180], W8
	063 Move X0, [X22]
	064 Call 0x1C17F10
	065 Move X1, X31
	066 Move X20, X0
	067 Call StringBuilder..ctor, X0
	068 Move X0, [X21]
	069 Move W8, [X0+224]
	070 Compare W8, 0
	071 JumpIfNotEqual {74}
	072 Call 0x1C17DFC
	073 Move X0, [X21]
	074 Move X8, [X0+184]
	075 Move X8, [X8]
	076 Compare X8, 0
	077 JumpIfEqual {206}
	078 Move W9, [X19+17]
	079 Move W10, [X8+24]
	080 NotImplemented "Instruction CMP not yet implemented."
	081 Move X10, 0x2293000
	082 Move X10, [X10+2520]
	083 Add X8, X8, X9
	084 Move W9, [X19+16]
	085 Move X23, 0x2292000
	086 Move X0, [X10]
	087 Move X24, 0x229B000
	088 Move X21, [X8+32]
	089 Move X23, [X23+1880]
	090 Move X24, [X24+2816]
	091 Add X1, X31, 12
	092 Move [X31+12], W9
	093 Call 0x1C17E04
	094 Move X22, X0
	095 Move W8, [X19+28]
	096 Move X0, [X23]
	097 Add X1, X31, 8
	098 Move [X31+8], W8
	099 Call 0x1C17E04
	100 Move X8, [X24]
	101 Move X3, X0
	102 Move X1, X22
	103 Move X2, X21
	104 Move X0, X8
	105 Move X4, X31
	106 Call String.Format, X0, X1, X2, X3
	107 Compare X20, 0
	108 JumpIfEqual {206}
	109 Move X1, X0
	110 Move X0, X20
	111 Move X2, X31
	112 Call StringBuilder.Append, X0, X1
	113 Move W8, [X19+18]
	114 Compare W8, 0
	115 JumpIfEqual {122}
	116 Move X8, 0x229B000
	117 Move X8, [X8+2840]
	118 Move X0, X20
	119 Move X2, X31
	120 Move X1, [X8]
	121 Call StringBuilder.Append, X0, X1
	122 Move W8, [X19+19]
	123 Compare W8, 0
	124 JumpIfEqual {134}
	125 Move X8, 0x229B000
	126 Move X8, [X8+2784]
	127 Move X0, X20
	128 Move X2, X31
	129 Move X1, [X8]
	130 Call StringBuilder.Append, X0, X1
	131 Move W8, [X19+19]
	132 Compare W8, 0
	133 JumpIfNotEqual {143}
	134 Move W8, [X19+20]
	135 Compare W8, 0
	136 JumpIfEqual {143}
	137 Move X8, 0x229B000
	138 Move X8, [X8+2808]
	139 Move X0, X20
	140 Move X2, X31
	141 Move X1, [X8]
	142 Call StringBuilder.Append, X0, X1
	143 Move W8, [X19+21]
	144 Compare W8, 0
	145 JumpIfEqual {155}
	146 Move X8, 0x229B000
	147 Move X8, [X8+2832]
	148 Move X0, X20
	149 Move X2, X31
	150 Move X1, [X8]
	151 Call StringBuilder.Append, X0, X1
	152 Move W8, [X19+21]
	153 Compare W8, 0
	154 JumpIfNotEqual {164}
	155 Move W8, [X19+22]
	156 Compare W8, 0
	157 JumpIfEqual {164}
	158 Move X8, 0x229B000
	159 Move X8, [X8+2776]
	160 Move X0, X20
	161 Move X2, X31
	162 Move X1, [X8]
	163 Call StringBuilder.Append, X0, X1
	164 Move W8, [X19+23]
	165 Compare W8, 0
	166 JumpIfNotEqual {173}
	167 Move X8, 0x229B000
	168 Move X8, [X8+2800]
	169 Move X0, X20
	170 Move X2, X31
	171 Move X1, [X8]
	172 Call StringBuilder.Append, X0, X1
	173 Move X21, 0x229B000
	174 Move X22, 0x229B000
	175 Move W8, [X19+24]
	176 Move X21, [X21+2792]
	177 Move X22, [X22+2824]
	178 Compare W8, 0
	179 JumpIfNotEqual {186}
	180 Move X8, 0x229B000
	181 Move X8, [X8+2848]
	182 Move X0, X20
	183 Move X2, X31
	184 Move X1, [X8]
	185 Call StringBuilder.Append, X0, X1
	186 Move W8, [X19+25]
	187 Move X0, X20
	188 Move X2, X31
	189 NotImplemented "Instruction CMP not yet implemented."
	190 NotImplemented "Instruction CSEL not yet implemented."
	191 Move X1, [X8]
	192 Call StringBuilder.Append, X0, X1
	193 Move X8, [X20]
	194 Move X0, X20
	195 Move X9, [X8+360]
	196 Move X1, [X8+368]
	197 NotImplemented "Instruction BLR not yet implemented."
	198 Move X20, [X31+48]
	199 Move X19, [X31+56]
	200 Move X22, [X31+32]
	201 Move X21, [X31+40]
	202 Move X24, [X31+16]
	203 Move X23, [X31+24]
	204 Move X30, [X31+64]
	205 Return X0
	206 Call 0x1C17F20
	207 Call 0x1C17F28

Method: System.Boolean GetBit(ref System.Int32 value, System.Int32 bitpos)

Disassembly:
	0x01E625DC ADRP X8, 0x2295000
	0x01E625E0 LDR X8, [X8 + 0xFB0]
	0x01E625E4 LDR X1, [X8]
	0x01E625E8 ADD X0, X31, 0x0

ISIL:
	001 Move W8, [X0]
	002 NotImplemented "Instruction LSRV not yet implemented."
	003 And W0, W8, 1
	004 Return X0

Method: System.Byte GetBits(ref System.Int32 value, System.Int32 bitpos, System.Byte mask)

Disassembly:
	0x01E625CC BL 0x1C16F18
	0x01E625D0 MOV X21, X31
	0x01E625D4 B 0x1E625DC
	0x01E625D8 MOV X20, X0

ISIL:
	001 Move W8, [X0]
	002 NotImplemented "Instruction ASRV not yet implemented."
	003 And W0, W8, W2
	004 Return X0

Method: System.Void SetBit(ref System.Int32 value, System.Boolean bitval, System.Int32 bitpos)

Disassembly:
	0x01E626C0 ADRP X19, 0x2577000
	0x01E626C4 ADRP X22, 0x229A000
	0x01E626C8 ADRP X20, 0x2299000
	0x01E626CC ADRP X21, 0x229A000
	0x01E626D0 LDRB W8, [X19 + 0xC2]
	0x01E626D4 LDR X22, [X22 + 0xBA8]
	0x01E626D8 LDR X20, [X20 + 0xDB0]
	0x01E626DC LDR X21, [X21 + 0xBB0]
	0x01E626E0 TBNZ X8, 0x0, 0x1E62710

ISIL:
	001 Move W8, [X0]
	002 Move W9, 1
	003 NotImplemented "Instruction LSLV not yet implemented."
	004 And W31, W1, 1
	005 NotImplemented "Instruction BIC not yet implemented."
	006 Or W8, W8, W9
	007 NotImplemented "Instruction CSEL not yet implemented."
	008 Move [X0], W8
	009 Return 

Method: System.Void SetBits(ref System.Int32 value, System.Byte bitvals, System.Int32 bitpos)

Disassembly:
	0x01E626A8 LDP X30, X21, [X31], #0x20
	0x01E626AC B 0x3517FD4
	0x01E626B0 BL 0x1C16F20
	0x01E626B4 STR X30, [X31 - 0x30]!
	0x01E626B8 STP X22, X21, [X31 + 0x10]
	0x01E626BC STP X20, X19, [X31 + 0x20]

ISIL:
	001 Move W8, [X0]
	002 And W9, W1, 255
	003 NotImplemented "Instruction LSLV not yet implemented."
	004 Or W8, W8, W9
	005 Move [X0], W8
	006 Return 

Method: System.Void .cctor()

Disassembly:
	0x01E629CC LDR X8, [X23]
	0x01E629D0 MOV X2, X0
	0x01E629D4 MOV X1, X21
	0x01E629D8 MOV X3, X31
	0x01E629DC MOV X0, X8
	0x01E629E0 BL 0x3227BD4
	0x01E629E4 LDR X8, [X22]
	0x01E629E8 MOV X21, X0
	0x01E629EC LDR W9, [X8 + 0xE0]
	0x01E629F0 CBNZ W9, 0x1E629FC
	0x01E629F4 MOV X0, X8
	0x01E629F8 BL 0x1C16DFC
	0x01E629FC MOV X0, X20
	0x01E62A00 MOV X1, X21
	0x01E62A04 MOV X2, X31
	0x01E62A08 BL 0x33B2C70
	0x01E62A0C STRH W19, [X20 + 0x8C]
	0x01E62A10 LDP X20, X19, [X31 + 0x40]
	0x01E62A14 LDP X22, X21, [X31 + 0x30]
	0x01E62A18 LDP X24, X23, [X31 + 0x20]
	0x01E62A1C LDP X30, X25, [X31 + 0x10]
	0x01E62A20 ADD X31, X31, 0x50
	0x01E62A24 RET
	0x01E62A28 STR X30, [X31 - 0x30]!
	0x01E62A2C STP X22, X21, [X31 + 0x10]
	0x01E62A30 STP X20, X19, [X31 + 0x20]
	0x01E62A34 ADRP X21, 0x2577000
	0x01E62A38 ADRP X22, 0x2291000
	0x01E62A3C LDRB W8, [X21 + 0xC8]
	0x01E62A40 LDR X22, [X22 + 0x7D0]
	0x01E62A44 MOV X19, X1
	0x01E62A48 MOV X20, X0
	0x01E62A4C TBNZ X8, 0x0, 0x1E62A64
	0x01E62A50 ADRP X0, 0x2291000
	0x01E62A54 LDR X0, [X0 + 0x7D0]
	0x01E62A58 BL 0x1C16CF4
	0x01E62A5C MOVZ W8, 0x1
	0x01E62A60 STRB W8, [X21 + 0xC8]
	0x01E62A64 LDR X0, [X22]
	0x01E62A68 LDR W8, [X0 + 0xE0]
	0x01E62A6C CBNZ W8, 0x1E62A74
	0x01E62A70 BL 0x1C16DFC
	0x01E62A74 MOV X0, X20
	0x01E62A78 MOV X1, X19
	0x01E62A7C LDP X20, X19, [X31 + 0x20]
	0x01E62A80 LDP X22, X21, [X31 + 0x10]
	0x01E62A84 MOV X2, X31
	0x01E62A88 LDR X30, [X31], #0x30
	0x01E62A8C B 0x33B2C70
	0x01E62A90 STR X30, [X31 - 0x30]!
	0x01E62A94 STP X22, X21, [X31 + 0x10]
	0x01E62A98 STP X20, X19, [X31 + 0x20]
	0x01E62A9C ADRP X21, 0x2577000
	0x01E62AA0 ADRP X22, 0x2291000
	0x01E62AA4 LDRB W8, [X21 + 0xC9]
	0x01E62AA8 LDR X22, [X22 + 0x7D0]
	0x01E62AAC MOV X19, X1
	0x01E62AB0 MOV X20, X0
	0x01E62AB4 TBNZ X8, 0x0, 0x1E62ACC
	0x01E62AB8 ADRP X0, 0x2291000
	0x01E62ABC LDR X0, [X0 + 0x7D0]
	0x01E62AC0 BL 0x1C16CF4
	0x01E62AC4 MOVZ W8, 0x1
	0x01E62AC8 STRB W8, [X21 + 0xC9]
	0x01E62ACC LDR X0, [X22]
	0x01E62AD0 LDR W8, [X0 + 0xE0]
	0x01E62AD4 CBNZ W8, 0x1E62ADC
	0x01E62AD8 BL 0x1C16DFC
	0x01E62ADC MOV X0, X20
	0x01E62AE0 MOV X1, X19
	0x01E62AE4 LDP X20, X19, [X31 + 0x20]
	0x01E62AE8 LDP X22, X21, [X31 + 0x10]
	0x01E62AEC MOV X2, X31
	0x01E62AF0 LDR X30, [X31], #0x30
	0x01E62AF4 B 0x33B2C70
	0x01E62AF8 STR X30, [X31 - 0x40]!
	0x01E62AFC STP X24, X23, [X31 + 0x10]
	0x01E62B00 STP X22, X21, [X31 + 0x20]
	0x01E62B04 STP X20, X19, [X31 + 0x30]
	0x01E62B08 ADRP X19, 0x2577000
	0x01E62B0C ADRP X24, 0x229A000
	0x01E62B10 LDRB W8, [X19 + 0xCA]
	0x01E62B14 LDR X24, [X24 + 0xBC0]
	0x01E62B18 MOV X23, X3
	0x01E62B1C MOV W20, W2
	0x01E62B20 MOV W22, W1
	0x01E62B24 MOV X21, X0
	0x01E62B28 TBNZ X8, 0x0, 0x1E62BD0
	0x01E62B2C ADRP X0, 0x229A000
	0x01E62B30 LDR X0, [X0 + 0x2B0]
	0x01E62B34 BL 0x1C16CF4
	0x01E62B38 ADRP X0, 0x229A000
	0x01E62B3C LDR X0, [X0 + 0xBC8]
	0x01E62B40 BL 0x1C16CF4
	0x01E62B44 ADRP X0, 0x2299000
	0x01E62B48 LDR X0, [X0 + 0x7D8]
	0x01E62B4C BL 0x1C16CF4
	0x01E62B50 ADRP X0, 0x229A000
	0x01E62B54 LDR X0, [X0 + 0xBD0]
	0x01E62B58 BL 0x1C16CF4
	0x01E62B5C ADRP X0, 0x229A000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x2578000
	005 Move X20, 0x2292000
	006 Move W8, [X19+181]
	007 Move X20, [X20+2760]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {44}
	012 Move X0, 0x2292000
	013 Move X0, [X0+2760]
	014 Call 0x1C17CF4
	015 Move X0, 0x229B000
	016 Move X0, [X0+1048]
	017 Call 0x1C17CF4
	018 Move X0, 0x229B000
	019 Move X0, [X0+2856]
	020 Call 0x1C17CF4
	021 Move X0, 0x229B000
	022 Move X0, [X0+2864]
	023 Call 0x1C17CF4
	024 Move X0, 0x229B000
	025 Move X0, [X0+2872]
	026 Call 0x1C17CF4
	027 Move X0, 0x229B000
	028 Move X0, [X0+2880]
	029 Call 0x1C17CF4
	030 Move X0, 0x229B000
	031 Move X0, [X0+2888]
	032 Call 0x1C17CF4
	033 Move X0, 0x229B000
	034 Move X0, [X0+2896]
	035 Call 0x1C17CF4
	036 Move X0, 0x229B000
	037 Move X0, [X0+2904]
	038 Call 0x1C17CF4
	039 Move X0, 0x229B000
	040 Move X0, [X0+2912]
	041 Call 0x1C17CF4
	042 Move W8, 1
	043 Move [X19+181], W8
	044 Move X0, [X20]
	045 Move W1, 8
	046 Call 0x1C17D6C
	047 Compare X0, 0
	048 JumpIfEqual {101}
	049 Move W8, [X0+24]
	050 Compare W8, 0
	051 JumpIfEqual {100}
	052 Move X9, 0x229B000
	053 Move X9, [X9+2904]
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move X9, [X9]
	056 Move [X0+32], X9
	057 Move X9, 0x229B000
	058 Move X9, [X9+2896]
	059 NotImplemented "Instruction CMP not yet implemented."
	060 Move X9, [X9]
	061 Move [X0+40], X9
	062 Move X9, 0x229B000
	063 Move X9, [X9+2856]
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move X9, [X9]
	066 Move [X0+48], X9
	067 Move X9, 0x229B000
	068 Move X9, [X9+2872]
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Move X9, [X9]
	071 Move [X0+56], X9
	072 Move X9, 0x229B000
	073 Move X9, [X9+2880]
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Move X9, [X9]
	076 Move [X0+64], X9
	077 Move X9, 0x229B000
	078 Move X9, [X9+2864]
	079 NotImplemented "Instruction CMP not yet implemented."
	080 Move X9, [X9]
	081 Move [X0+72], X9
	082 Move X9, 0x229B000
	083 Move X9, [X9+2888]
	084 NotImplemented "Instruction CMP not yet implemented."
	085 Move X9, [X9]
	086 Move [X0+80], X9
	087 Move X8, 0x229B000
	088 Move X8, [X8+2912]
	089 Move X9, 0x229B000
	090 Move X8, [X8]
	091 Move X9, [X9+1048]
	092 Move X20, [X31+16]
	093 Move X19, [X31+24]
	094 Move [X0+88], X8
	095 Move X8, [X9]
	096 Move X8, [X8+184]
	097 Move [X8], X0
	098 Move X30, [X31+32]
	099 Return 
	100 Call 0x1C17F28
	101 Call 0x1C17F20

