Type: Unity.Properties.Internal.Vector4PropertyBag/YProperty

Method: System.String get_Name()

Disassembly:
	0x03C954B0 LDR X8, [X25]
	0x03C954B4 ADRP X9, 0x4CB000
	0x03C954B8 LDR X8, [X8 + 0xB8]
	0x03C954BC LDR X9, [X9 + 0xE18]
	0x03C954C0 LDR X22, [X8]
	0x03C954C4 LDR X0, [X9]
	0x03C954C8 BL 0x1C16F10
	0x03C954CC ADRP X8, 0x4CB000
	0x03C954D0 LDR X8, [X8 + 0xE20]
	0x03C954D4 MOV X1, X22
	0x03C954D8 MOV X3, X31
	0x03C954DC MOV X21, X0
	0x03C954E0 LDR X2, [X8]
	0x03C954E4 BL 0x2D2F428
	0x03C954E8 LDR X8, [X25]
	0x03C954EC LDR X8, [X8 + 0xB8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x753000
	005 Move X20, 0x487000
	006 Move W8, [X19+157]
	007 Move X20, [X20+1928]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x487000
	013 Move X0, [X0+1928]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+157], W8
	017 Move X0, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03C95398 BL 0x1C16CF4
	0x03C9539C ADRP X0, 0x4CB000
	0x03C953A0 LDR X0, [X0 + 0xE40]
	0x03C953A4 BL 0x1C16CF4
	0x03C953A8 ADRP X0, 0x4CB000
	0x03C953AC LDR X0, [X0 + 0xE48]
	0x03C953B0 BL 0x1C16CF4
	0x03C953B4 ADRP X0, 0x4CB000
	0x03C953B8 LDR X0, [X0 + 0xE50]
	0x03C953BC BL 0x1C16CF4
	0x03C953C0 ADRP X0, 0x4CB000
	0x03C953C4 LDR X0, [X0 + 0xE58]
	0x03C953C8 BL 0x1C16CF4
	0x03C953CC ADRP X0, 0x4CB000
	0x03C953D0 LDR X0, [X0 + 0xE60]
	0x03C953D4 BL 0x1C16CF4
	0x03C953D8 ADRP X0, 0x4CB000
	0x03C953DC LDR X0, [X0 + 0xE68]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x753000
	006 Move X21, 0x4CC000
	007 Move W8, [X20+158]
	008 Move X21, [X21+3448]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x4CC000
	015 Move X0, [X0+3448]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+158], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call Property`2<Vector4, Single>..ctor, X0
	026 Return 

