Type: Photon.Realtime.ErrorInfoCallbacksContainer

Method: System.Void .ctor(Photon.Realtime.LoadBalancingClient client)

Disassembly:
	0x0353A6A8 MOV X0, X19
	0x0353A6AC LDR X9, [X8 + 0x218]
	0x0353A6B0 LDR X3, [X8 + 0x220]
	0x0353A6B4 BLR X9
	0x0353A6B8 MOV W0, W31
	0x0353A6BC LDP X20, X19, [X31 + 0x50]
	0x0353A6C0 LDP X22, X21, [X31 + 0x40]
	0x0353A6C4 LDP X30, X23, [X31 + 0x30]
	0x0353A6C8 ADD X31, X31, 0x60
	0x0353A6CC RET
	0x0353A6D0 LDR W1, [X19 + 0x90]
	0x0353A6D4 CMP W1, 0x6
	0x0353A6D8 B.EQ 0x353A730
	0x0353A6DC LDR X8, [X19 + 0x98]
	0x0353A6E0 MOVZ W9, 0x6
	0x0353A6E4 STR W9, [X19 + 0x90]
	0x0353A6E8 CBZ X8, 0x353A730
	0x0353A6EC LDR X9, [X8 + 0x18]
	0x0353A6F0 LDR X0, [X8 + 0x40]
	0x0353A6F4 LDR X3, [X8 + 0x28]
	0x0353A6F8 MOVZ W2, 0x6
	0x0353A6FC B 0x353A72C
	0x0353A700 LDR W1, [X19 + 0x90]
	0x0353A704 CMP W1, 0xC
	0x0353A708 B.EQ 0x353A730
	0x0353A70C LDR X8, [X19 + 0x98]
	0x0353A710 MOVZ W9, 0xC
	0x0353A714 STR W9, [X19 + 0x90]
	0x0353A718 CBZ X8, 0x353A730
	0x0353A71C LDR X9, [X8 + 0x18]
	0x0353A720 LDR X0, [X8 + 0x40]
	0x0353A724 LDR X3, [X8 + 0x28]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xEA6000
	007 Move X21, 0xBFB000
	008 Move W8, [X22+3128]
	009 Move X21, [X21+3224]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xBFB000
	017 Move X0, [X0+3232]
	018 Call 0x1C17CF4
	019 Move X0, 0xBFB000
	020 Move X0, [X0+3224]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+3128], W8
	024 Move X0, [X21]
	025 Move X21, 0xBFB000
	026 Move W8, [X0+224]
	027 Move X21, [X21+3232]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X1, [X21]
	032 Move X0, X20
	033 Call List`1<Object>..ctor, X0
	034 Move [X20+40], X19
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X30, [X31+48]
	040 Return 

Method: System.Void OnErrorInfo(Photon.Realtime.ErrorInfo errorInfo)

Disassembly:
	0x03544F04 ADRP X0, 0xBB8000
	0x03544F08 LDR X0, [X0 + 0x598]
	0x03544F0C BL 0x1C16CF4
	0x03544F10 ADRP X0, 0xBB8000
	0x03544F14 LDR X0, [X0 + 0x5A0]
	0x03544F18 BL 0x1C16CF4
	0x03544F1C ADRP X0, 0xBF0000
	0x03544F20 LDR X0, [X0 + 0xF90]
	0x03544F24 BL 0x1C16CF4
	0x03544F28 ADRP X0, 0xBF0000
	0x03544F2C LDR X0, [X0 + 0xF98]
	0x03544F30 BL 0x1C16CF4
	0x03544F34 ADRP X0, 0xBF0000
	0x03544F38 LDR X0, [X0 + 0xF88]
	0x03544F3C BL 0x1C16CF4
	0x03544F40 MOVZ W8, 0x1
	0x03544F44 STRB W8, [X21 + 0xC3E]
	0x03544F48 LDR X0, [X24]
	0x03544F4C LDR W8, [X0 + 0xE0]
	0x03544F50 CBNZ W8, 0x3544F5C
	0x03544F54 BL 0x1C16DFC
	0x03544F58 LDR X0, [X24]
	0x03544F5C LDR X8, [X0 + 0xB8]
	0x03544F60 LDR X21, [X8 + 0x8]
	0x03544F64 CBNZ X21, 0x3544FB8
	0x03544F68 LDR W8, [X0 + 0xE0]
	0x03544F6C CBNZ W8, 0x3544F78
	0x03544F70 BL 0x1C16DFC
	0x03544F74 LDR X0, [X24]
	0x03544F78 ADRP X9, 0xBB8000
	0x03544F7C LDR X8, [X0 + 0xB8]
	0x03544F80 LDR X9, [X9 + 0x590]
	0x03544F84 LDR X22, [X8]
	0x03544F88 LDR X0, [X9]
	0x03544F8C BL 0x1C16F10
	0x03544F90 ADRP X8, 0xBF0000
	0x03544F94 LDR X8, [X8 + 0xF90]
	0x03544F98 MOV X1, X22
	0x03544F9C MOV X3, X31
	0x03544FA0 MOV X21, X0
	0x03544FA4 LDR X2, [X8]
	0x03544FA8 BL 0x2D27AA8
	0x03544FAC LDR X0, [X24]
	0x03544FB0 LDR X8, [X0 + 0xB8]
	0x03544FB4 STR X21, [X8 + 0x8]
	0x03544FB8 LDR W8, [X0 + 0xE0]
	0x03544FBC CBNZ W8, 0x3544FC8
	0x03544FC0 BL 0x1C16DFC
	0x03544FC4 LDR X0, [X24]
	0x03544FC8 LDR X8, [X0 + 0xB8]
	0x03544FCC ADRP X26, 0xBB8000
	0x03544FD0 ADRP X25, 0xBB8000
	0x03544FD4 LDR X22, [X8 + 0x10]
	0x03544FD8 LDR X26, [X26 + 0x5A0]
	0x03544FDC LDR X25, [X25 + 0x598]
	0x03544FE0 CBNZ X22, 0x3545034
	0x03544FE4 LDR W8, [X0 + 0xE0]
	0x03544FE8 CBNZ W8, 0x3544FF4
	0x03544FEC BL 0x1C16DFC
	0x03544FF0 LDR X0, [X24]
	0x03544FF4 ADRP X9, 0xBB8000
	0x03544FF8 LDR X8, [X0 + 0xB8]
	0x03544FFC LDR X9, [X9 + 0x588]
	0x03545000 LDR X23, [X8]
	0x03545004 LDR X0, [X9]
	0x03545008 BL 0x1C16F10
	0x0354500C ADRP X8, 0xBEF000
	0x03545010 LDR X8, [X8 + 0xF98]
	0x03545014 MOV X1, X23
	0x03545018 MOV X3, X31
	0x0354501C MOV X22, X0
	0x03545020 LDR X2, [X8]
	0x03545024 BL 0x2A6B948
	0x03545028 LDR X8, [X24]
	0x0354502C LDR X8, [X8 + 0xB8]
	0x03545030 STR X22, [X8 + 0x10]
	0x03545034 LDR X0, [X26]
	0x03545038 BL 0x1C16F10
	0x0354503C LDR X4, [X25]
	0x03545040 MOVZ W3, 0x1
	0x03545044 MOV X1, X21
	0x03545048 MOV X2, X22
	0x0354504C MOV X23, X0
	0x03545050 BL 0x24A62B4
	0x03545054 CBZ X19, 0x35450A0
	0x03545058 ADRP X8, 0xBB6000
	0x0354505C LDR X8, [X8 + 0xEE0]
	0x03545060 STR X23, [X19 + 0x110]
	0x03545064 LDR X0, [X8]
	0x03545068 LDR W8, [X0 + 0xE0]
	0x0354506C CBNZ W8, 0x3545074
	0x03545070 BL 0x1C16DFC
	0x03545074 MOV X0, X19
	0x03545078 MOV W1, W20
	0x0354507C MOV X2, X31
	0x03545080 BL 0x3502F78
	0x03545084 MOV X0, X19
	0x03545088 LDP X20, X19, [X31 + 0x40]
	0x0354508C LDP X22, X21, [X31 + 0x30]
	0x03545090 LDP X24, X23, [X31 + 0x20]
	0x03545094 LDP X26, X25, [X31 + 0x10]
	0x03545098 LDR X30, [X31], #0x50
	0x0354509C B 0x35450A4
	0x035450A0 BL 0x1C16F20
	0x035450A4 STP X30, X23, [X31 - 0x30]!
	0x035450A8 STP X22, X21, [X31 + 0x10]
	0x035450AC STP X20, X19, [X31 + 0x20]
	0x035450B0 ADRP X20, 0xE9A000
	0x035450B4 ADRP X21, 0xBAE000
	0x035450B8 LDRB W8, [X20 + 0xC40]
	0x035450BC LDR X21, [X21 + 0x6C0]
	0x035450C0 MOV X19, X0

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X21, 0xE9C000
	010 Move W8, [X21+3129]
	011 Move X19, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {34}
	017 Move X0, 0xBF1000
	018 Move X0, [X0+3776]
	019 Call 0x1C17CF4
	020 Move X0, 0xBF1000
	021 Move X0, [X0+3784]
	022 Call 0x1C17CF4
	023 Move X0, 0xBF1000
	024 Move X0, [X0+3792]
	025 Call 0x1C17CF4
	026 Move X0, 0xBF1000
	027 Move X0, [X0+3800]
	028 Call 0x1C17CF4
	029 Move X0, 0xBF1000
	030 Move X0, [X0+3808]
	031 Call 0x1C17CF4
	032 Move W8, 1
	033 Move [X21+3129], W8
	034 Move [X31+8], X31
	035 Move [X31+16], X31
	036 Move [X31+24], X31
	037 Move X0, [X20+40]
	038 Compare X0, 0
	039 JumpIfEqual {98}
	040 Move X24, 0xBF1000
	041 Move X22, 0xBF1000
	042 Move X23, 0xBF1000
	043 Move X21, 0xBF1000
	044 Move X24, [X24+3808]
	045 Move X22, [X22+3784]
	046 Move X23, [X23+3800]
	047 Move X21, [X21+3776]
	048 Call LoadBalancingClient.UpdateCallbackTargets, X0
	049 Move X1, [X24]
	050 Add X8, X31, 8
	051 Move X0, X20
	052 Call List`1<Object>.GetEnumerator, X0
	053 Move X1, [X22]
	054 Add X0, X31, 8
	055 Call Enumerator<Object>.MoveNext, X0
	056 Move TEMP, X0
	057 And TEMP, TEMP, 1
	058 Compare TEMP, 1
	059 JumpIfNotEqual {85}
	060 Move X20, [X31+24]
	061 Compare X20, 0
	062 JumpIfEqual {97}
	063 Move X8, [X20]
	064 Move X1, [X23]
	065 NotImplemented "Instruction LDRH not yet implemented."
	066 Compare X9, 0
	067 JumpIfEqual {74}
	068 Move X10, [X8+176]
	069 Add X10, X10, 8
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Subtract X9, X9, 1
	073 Add X10, X10, 16
	074 Move X0, X20
	075 Move W2, W31
	076 Call 0x1C5D788
	077 NotImplemented "Instruction LDRSW not yet implemented."
	078 Add X8, X8, X9
	079 Add X0, X8, 312
	080 Move X8, [X0]
	081 Move X2, [X0+8]
	082 Move X0, X20
	083 Move X1, X19
	084 NotImplemented "Instruction BLR not yet implemented."
	085 Move X1, [X21]
	086 Add X0, X31, 8
	087 Call Enumerator<Object>.Dispose, X0
	088 Move X20, [X31+80]
	089 Move X19, [X31+88]
	090 Move X22, [X31+64]
	091 Move X21, [X31+72]
	092 Move X24, [X31+48]
	093 Move X23, [X31+56]
	094 Move X30, [X31+32]
	095 Add X31, X31, 96
	096 Return 
	097 Call 0x1C17F20
	098 Call 0x1C17F20
	099 Move X19, X0
	100 NotImplemented "Instruction CMP not yet implemented."
	101 Move X0, X19
	102 Call 0x3EB2AD0
	103 Move X20, [X0]
	104 Call 0x3EB2AE0
	105 Move X1, [X21]
	106 Add X0, X31, 8
	107 Call Enumerator<Object>.Dispose, X0
	108 Compare X20, 0
	109 JumpIfEqual {88}
	110 Move X0, X20
	111 Call 0x1C17F18
	112 Move X20, X31
	113 Move X19, X0
	114 Move X1, [X21]
	115 Add X0, X31, 8
	116 Call Enumerator<Object>.Dispose, X0
	117 Compare X20, 0
	118 JumpIfNotEqual {121}
	119 Move X0, X19
	120 Call 0x1D2D690
	121 Move X0, X20
	122 Call 0x1C17F18
	123 Call 0x1991590

