Type: Photon.Realtime.RoomInfo

Method: ExitGames.Client.Photon.Hashtable get_CustomProperties()

Disassembly:
	0x0354E880 MOV X1, X31
	0x0354E884 BL 0x1C16DEC

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.String get_Name()

Disassembly:
	0x0354E888 STP X30, X19, [X31 - 0x10]!
	0x0354E88C MOV X19, X0

ISIL:
	001 Move X0, [X0+64]
	002 Return X0

Method: System.Int32 get_PlayerCount()

Disassembly:
	0x0354E890 LDR X0, [X0 + 0x28]
	0x0354E894 CBZ X0, 0x354E8A8

ISIL:
	001 Move W0, [X0+88]
	002 Return X0

Method: System.Void set_PlayerCount(System.Int32 value)

Disassembly:
	0x0354E898 MOV X1, X19
	0x0354E89C MOV X2, X31

ISIL:
	001 Move [X0+88], W1
	002 Return 

Method: System.Int32 get_MaxPlayers()

Disassembly:
	0x0354E8A0 BL 0x3544C44
	0x0354E8A4 STR X31, [X19 + 0x28]

ISIL:
	001 Move W0, [X0+32]
	002 Return X0

Method: System.Boolean get_IsOpen()

Disassembly:
	0x0354E8A8 LDP X30, X19, [X31], #0x10
	0x0354E8AC RET

ISIL:
	001 Move W0, [X0+56]
	002 Return X0

Method: System.Boolean get_IsVisible()

Disassembly:
	0x0354E8B0 SUB X31, X31, 0x60
	0x0354E8B4 STR X30, [X31 + 0x20]

ISIL:
	001 Move W0, [X0+57]
	002 Return X0

Method: System.Void .ctor(System.String roomName, ExitGames.Client.Photon.Hashtable roomProperties)

Disassembly:
	0x0354D6BC LDR W8, [X20 + 0x18]
	0x0354D6C0 CBZ W8, 0x354D86C
	0x0354D6C4 STR X21, [X20 + 0x20]
	0x0354D6C8 LDRB W9, [X19 + 0x39]
	0x0354D6CC ADRP X10, 0xBAF000
	0x0354D6D0 ADRP X11, 0xBAF000
	0x0354D6D4 ADRP X12, 0xBAF000
	0x0354D6D8 LDR X10, [X10 + 0xA40]
	0x0354D6DC LDR X11, [X11 + 0xA18]
	0x0354D6E0 LDR X12, [X12 + 0xA30]
	0x0354D6E4 CMP W9, 0x0
	0x0354D6E8 LDR X21, [X10]
	0x0354D6EC CSEL X9, X11, X12, EQ
	0x0354D6F0 LDR X22, [X9]
	0x0354D6F4 CBZ X22, 0x354D710
	0x0354D6F8 LDR X8, [X20]
	0x0354D6FC MOV X0, X22
	0x0354D700 LDR X1, [X8 + 0x40]
	0x0354D704 BL 0x1C16E00
	0x0354D708 CBZ X0, 0x354D870
	0x0354D70C LDR W8, [X20 + 0x18]
	0x0354D710 CMP W8, 0x1
	0x0354D714 B.LS 0x354D86C
	0x0354D718 STR X22, [X20 + 0x28]
	0x0354D71C LDRB W9, [X19 + 0x38]
	0x0354D720 ADRP X10, 0xBAF000
	0x0354D724 ADRP X11, 0xBAF000
	0x0354D728 LDR X10, [X10 + 0xA28]
	0x0354D72C LDR X11, [X11 + 0xA20]
	0x0354D730 CMP W9, 0x0
	0x0354D734 CSEL X9, X10, X11, EQ
	0x0354D738 LDR X22, [X9]
	0x0354D73C CBZ X22, 0x354D758
	0x0354D740 LDR X8, [X20]
	0x0354D744 MOV X0, X22
	0x0354D748 LDR X1, [X8 + 0x40]
	0x0354D74C BL 0x1C16E00
	0x0354D750 CBZ X0, 0x354D870
	0x0354D754 LDR W8, [X20 + 0x18]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0xE93000
	008 Move X23, 0xBAF000
	009 Move W8, [X22+3227]
	010 Move X23, [X23+3488]
	011 Move X21, X2
	012 Move X19, X1
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0xBAF000
	019 Move X0, [X0+3488]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3227], W8
	023 Move X0, [X23]
	024 Call 0x1C17F10
	025 Move X1, X31
	026 Move X22, X0
	027 Call Hashtable..ctor, X0
	028 Move W8, 257
	029 Move W9, 1
	030 Move X0, X20
	031 Move X1, X31
	032 Move [X20+24], X22
	033 NotImplemented "Instruction STRH not yet implemented."
	034 Move [X20+58], W9
	035 Call Object..ctor, X0
	036 Move X8, [X20]
	037 Move X0, X20
	038 Move X1, X21
	039 Move X9, [X8+376]
	040 Move X2, [X8+384]
	041 NotImplemented "Instruction BLR not yet implemented."
	042 Move [X20+64], X19
	043 Move X20, [X31+32]
	044 Move X19, [X31+40]
	045 Move X22, [X31+16]
	046 Move X21, [X31+24]
	047 Move X30, [X31+48]
	048 Move X23, [X31+56]
	049 Return 

Method: System.Boolean Equals(System.Object other)

Disassembly:
	0x0354E8B8 STP X24, X23, [X31 + 0x30]
	0x0354E8BC STP X22, X21, [X31 + 0x40]
	0x0354E8C0 STP X20, X19, [X31 + 0x50]
	0x0354E8C4 ADRP X21, 0xE91000
	0x0354E8C8 LDRB W8, [X21 + 0xCA1]
	0x0354E8CC MOV W20, W1
	0x0354E8D0 MOV X19, X0
	0x0354E8D4 TBNZ X8, 0x0, 0x354E91C
	0x0354E8D8 ADRP X0, 0xBA5000
	0x0354E8DC LDR X0, [X0 + 0xB58]
	0x0354E8E0 BL 0x1C16CF4
	0x0354E8E4 ADRP X0, 0xBE6000
	0x0354E8E8 LDR X0, [X0 + 0xB50]
	0x0354E8EC BL 0x1C16CF4
	0x0354E8F0 ADRP X0, 0xBA5000
	0x0354E8F4 LDR X0, [X0 + 0xA28]
	0x0354E8F8 BL 0x1C16CF4
	0x0354E8FC ADRP X0, 0xBE7000
	0x0354E900 LDR X0, [X0 + 0xF0]
	0x0354E904 BL 0x1C16CF4
	0x0354E908 ADRP X0, 0xBA5000
	0x0354E90C LDR X0, [X0 + 0x830]
	0x0354E910 BL 0x1C16CF4
	0x0354E914 MOVZ W8, 0x1
	0x0354E918 STRB W8, [X21 + 0xCA1]
	0x0354E91C LDRB W8, [X19 + 0x38]
	0x0354E920 CBZ W8, 0x354E99C
	0x0354E924 ADRP X23, 0xBA5000
	0x0354E928 ADRP X24, 0xBE7000
	0x0354E92C ADRP X22, 0xBA5000
	0x0354E930 LDR X23, [X23 + 0xB58]
	0x0354E934 LDR X24, [X24 + 0xF0]
	0x0354E938 LDR X22, [X22 + 0xA28]
	0x0354E93C MOV X0, X19
	0x0354E940 AND W21, W20, 0x1
	0x0354E944 BL 0x354EA04
	0x0354E948 MOV X20, X0
	0x0354E94C LDR X0, [X23]
	0x0354E950 ADD X1, X31, 0x8
	0x0354E954 STRB W21, [X31 + 0x8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xE92000
	006 Move W8, [X21+3228]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xBE7000
	014 Move X0, [X0+3464]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3228], W8
	018 Compare X20, 0
	019 JumpIfEqual {32}
	020 Move X8, 0xBE7000
	021 Move X8, [X8+3464]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 Move W11, [X9+304]
	025 Move W10, [X8+304]
	026 NotImplemented "Instruction CMP not yet implemented."
	027 Move X9, [X9+200]
	028 Add X9, X9, X10
	029 NotImplemented "Instruction LDUR not yet implemented."
	030 NotImplemented "Instruction CMP not yet implemented."
	031 NotImplemented "Instruction CSEL not yet implemented."
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move W0, W31
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return X0
	038 Compare X8, 0
	039 JumpIfEqual {51}
	040 Move X0, [X19+64]
	041 Compare X0, 0
	042 JumpIfEqual {51}
	043 Move X1, [X8+64]
	044 Move X20, [X31+16]
	045 Move X19, [X31+24]
	046 Move X2, X31
	047 Move X30, [X31+32]
	048 Move X21, [X31+40]
	049 Call String.Equals, X0, X1
	050 Return X0
	051 Call 0x1C17F20

Method: System.Int32 GetHashCode()

Disassembly:
	0x0354E958 BL 0x1C16E04
	0x0354E95C LDR X8, [X19 + 0x28]
	0x0354E960 LDR X21, [X24]
	0x0354E964 MOV X19, X0
	0x0354E968 CBZ X8, 0x354E9A8
	0x0354E96C ADRP X9, 0xBE6000
	0x0354E970 LDR X9, [X9 + 0xB50]
	0x0354E974 LDR W8, [X8 + 0x90]

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+64]
	003 Compare X0, 0
	004 JumpIfEqual {10}
	005 Move X8, [X0]
	006 Move X2, [X8+344]
	007 Move X1, [X8+352]
	008 Move X30, [X31+16]
	009 CallNoReturn X2
	010 Call 0x1C17F20

Method: System.String ToString()

Disassembly:
	0x0354E978 MOVN X10, 0x0
	0x0354E97C ADD X0, X31, 0x8
	0x0354E980 LDR X9, [X9]
	0x0354E984 MOV X1, X31
	0x0354E988 STR W8, [X31 + 0x18]
	0x0354E98C STP X9, X10, [X31 + 0x8]
	0x0354E990 BL 0x33B162C
	0x0354E994 MOV X3, X0
	0x0354E998 B 0x354E9B4
	0x0354E99C MOVZ W8, 0x1
	0x0354E9A0 STRB W8, [X19 + 0x38]
	0x0354E9A4 B 0x354E9EC
	0x0354E9A8 ADRP X8, 0xBA5000
	0x0354E9AC LDR X8, [X8 + 0x830]
	0x0354E9B0 LDR X3, [X8]
	0x0354E9B4 MOV X0, X21
	0x0354E9B8 MOV X1, X20
	0x0354E9BC MOV X2, X19
	0x0354E9C0 MOV X4, X31
	0x0354E9C4 BL 0x3227C18
	0x0354E9C8 LDR X8, [X22]
	0x0354E9CC MOV X19, X0
	0x0354E9D0 LDR W9, [X8 + 0xE0]
	0x0354E9D4 CBNZ W9, 0x354E9E0
	0x0354E9D8 MOV X0, X8
	0x0354E9DC BL 0x1C16DFC
	0x0354E9E0 MOV X0, X19
	0x0354E9E4 MOV X1, X31
	0x0354E9E8 BL 0x3C06048
	0x0354E9EC LDP X20, X19, [X31 + 0x50]
	0x0354E9F0 LDP X22, X21, [X31 + 0x40]
	0x0354E9F4 LDP X24, X23, [X31 + 0x30]
	0x0354E9F8 LDR X30, [X31 + 0x20]
	0x0354E9FC ADD X31, X31, 0x60
	0x0354EA00 RET
	0x0354EA04 SUB X31, X31, 0x40
	0x0354EA08 STR X30, [X31 + 0x10]
	0x0354EA0C STP X22, X21, [X31 + 0x20]
	0x0354EA10 STP X20, X19, [X31 + 0x30]
	0x0354EA14 ADRP X20, 0xE91000
	0x0354EA18 LDRB W8, [X20 + 0xCA6]
	0x0354EA1C MOV X19, X0
	0x0354EA20 TBNZ X8, 0x0, 0x354EA68
	0x0354EA24 ADRP X0, 0xBA5000
	0x0354EA28 LDR X0, [X0 + 0x758]
	0x0354EA2C BL 0x1C16CF4
	0x0354EA30 ADRP X0, 0xBAD000
	0x0354EA34 LDR X0, [X0 + 0x708]
	0x0354EA38 BL 0x1C16CF4
	0x0354EA3C ADRP X0, 0xBA7000
	0x0354EA40 LDR X0, [X0 + 0x570]
	0x0354EA44 BL 0x1C16CF4
	0x0354EA48 ADRP X0, 0xBAE000
	0x0354EA4C LDR X0, [X0 + 0xAC8]
	0x0354EA50 BL 0x1C16CF4
	0x0354EA54 ADRP X0, 0xBAE000
	0x0354EA58 LDR X0, [X0 + 0xAD0]
	0x0354EA5C BL 0x1C16CF4
	0x0354EA60 MOVZ W8, 0x1
	0x0354EA64 STRB W8, [X20 + 0xCA6]
	0x0354EA68 LDR X0, [X19 + 0x30]
	0x0354EA6C CBNZ X0, 0x354EAA8
	0x0354EA70 ADRP X8, 0xBAD000
	0x0354EA74 LDR X8, [X8 + 0x708]
	0x0354EA78 LDR X0, [X8]
	0x0354EA7C BL 0x1C16F10
	0x0354EA80 MOV X1, X31
	0x0354EA84 MOV X20, X0
	0x0354EA88 BL 0x364BFC4
	0x0354EA8C STR X20, [X19 + 0x30]
	0x0354EA90 CBZ X20, 0x354EC0C
	0x0354EA94 MOV X0, X20
	0x0354EA98 MOV X1, X31
	0x0354EA9C BL 0x364BFCC
	0x0354EAA0 LDR X0, [X19 + 0x30]
	0x0354EAA4 CBZ X0, 0x354EC0C
	0x0354EAA8 ADRP X19, 0xBA7000
	0x0354EAAC LDR X19, [X19 + 0x570]
	0x0354EAB0 MOV X1, X31
	0x0354EAB4 BL 0x364C034
	0x0354EAB8 LDR X8, [X19]
	0x0354EABC STR X0, [X31 + 0x18]
	0x0354EAC0 LDR W9, [X8 + 0xE0]
	0x0354EAC4 CBNZ W9, 0x354EAD0
	0x0354EAC8 MOV X0, X8
	0x0354EACC BL 0x1C16DFC
	0x0354EAD0 ADD X0, X31, 0x18
	0x0354EAD4 MOV X1, X31
	0x0354EAD8 BL 0x339413C
	0x0354EADC LDR X8, [X19]
	0x0354EAE0 MOV W19, W0
	0x0354EAE4 LDR W9, [X8 + 0xE0]
	0x0354EAE8 CBNZ W9, 0x354EAF4
	0x0354EAEC MOV X0, X8
	0x0354EAF0 BL 0x1C16DFC
	0x0354EAF4 ADRP X21, 0xBA5000
	0x0354EAF8 LDR X21, [X21 + 0x758]
	0x0354EAFC CMP W19, 0x1
	0x0354EB00 B.LT 0x354EB94
	0x0354EB04 ADRP X22, 0xBAE000
	0x0354EB08 LDR X22, [X22 + 0xAC8]
	0x0354EB0C ADD X0, X31, 0x18
	0x0354EB10 MOV X1, X31
	0x0354EB14 BL 0x339413C
	0x0354EB18 LDR X8, [X21]
	0x0354EB1C STR W0, [X31 + 0xC]
	0x0354EB20 ADD X1, X31, 0xC
	0x0354EB24 MOV X0, X8
	0x0354EB28 BL 0x1C16E04
	0x0354EB2C MOV X19, X0
	0x0354EB30 ADD X0, X31, 0x18
	0x0354EB34 MOV X1, X31
	0x0354EB38 BL 0x3394184
	0x0354EB3C LDR X8, [X21]
	0x0354EB40 STR W0, [X31 + 0x8]
	0x0354EB44 ADD X1, X31, 0x8
	0x0354EB48 MOV X0, X8
	0x0354EB4C BL 0x1C16E04
	0x0354EB50 MOV X20, X0
	0x0354EB54 ADD X0, X31, 0x18
	0x0354EB58 MOV X1, X31
	0x0354EB5C BL 0x33940F0
	0x0354EB60 LDR X8, [X21]
	0x0354EB64 STR W0, [X31 + 0x4]
	0x0354EB68 ADD X1, X31, 0x4
	0x0354EB6C MOV X0, X8
	0x0354EB70 BL 0x1C16E04
	0x0354EB74 LDR X8, [X22]
	0x0354EB78 MOV X3, X0
	0x0354EB7C MOV X1, X19
	0x0354EB80 MOV X2, X20
	0x0354EB84 MOV X0, X8
	0x0354EB88 MOV X4, X31
	0x0354EB8C BL 0x3227C18
	0x0354EB90 B 0x354EBF8

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0xE92000
	009 Move X21, 0xBA6000
	010 Move W8, [X20+3229]
	011 Move X21, [X21+2512]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {40}
	017 Move X0, 0xBA6000
	018 Move X0, [X0+1880]
	019 Call 0x1C17CF4
	020 Move X0, 0xBA6000
	021 Move X0, [X0+2512]
	022 Call 0x1C17CF4
	023 Move X0, 0xBAF000
	024 Move X0, [X0+2584]
	025 Call 0x1C17CF4
	026 Move X0, 0xBAF000
	027 Move X0, [X0+2592]
	028 Call 0x1C17CF4
	029 Move X0, 0xBAF000
	030 Move X0, [X0+2600]
	031 Call 0x1C17CF4
	032 Move X0, 0xBAF000
	033 Move X0, [X0+2608]
	034 Call 0x1C17CF4
	035 Move X0, 0xBAF000
	036 Move X0, [X0+2616]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X20+3229], W8
	040 Move X0, [X21]
	041 Move W1, 5
	042 Call 0x1C17D6C
	043 Compare X0, 0
	044 JumpIfEqual {152}
	045 Move X21, [X19+64]
	046 Move X20, X0
	047 Compare X21, 0
	048 JumpIfEqual {55}
	049 Move X8, [X20]
	050 Move X0, X21
	051 Move X1, [X8+64]
	052 Call 0x1C17E00
	053 Compare X0, 0
	054 JumpIfEqual {149}
	055 Move W8, [X20+24]
	056 Compare W8, 0
	057 JumpIfEqual {148}
	058 Move [X20+32], X21
	059 Move W9, [X19+57]
	060 Move X10, 0xBAF000
	061 Move X11, 0xBAF000
	062 Move X12, 0xBAF000
	063 Move X10, [X10+2616]
	064 Move X11, [X11+2584]
	065 Move X12, [X12+2608]
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move X21, [X10]
	068 NotImplemented "Instruction CSEL not yet implemented."
	069 Move X22, [X9]
	070 Compare X22, 0
	071 JumpIfEqual {79}
	072 Move X8, [X20]
	073 Move X0, X22
	074 Move X1, [X8+64]
	075 Call 0x1C17E00
	076 Compare X0, 0
	077 JumpIfEqual {149}
	078 Move W8, [X20+24]
	079 NotImplemented "Instruction CMP not yet implemented."
	080 Move [X20+40], X22
	081 Move W9, [X19+56]
	082 Move X10, 0xBAF000
	083 Move X11, 0xBAF000
	084 Move X10, [X10+2600]
	085 Move X11, [X11+2592]
	086 NotImplemented "Instruction CMP not yet implemented."
	087 NotImplemented "Instruction CSEL not yet implemented."
	088 Move X22, [X9]
	089 Compare X22, 0
	090 JumpIfEqual {98}
	091 Move X8, [X20]
	092 Move X0, X22
	093 Move X1, [X8+64]
	094 Call 0x1C17E00
	095 Compare X0, 0
	096 JumpIfEqual {149}
	097 Move W8, [X20+24]
	098 NotImplemented "Instruction CMP not yet implemented."
	099 Move X23, 0xBA6000
	100 Move X23, [X23+1880]
	101 Move [X20+48], X22
	102 Move W8, [X19+32]
	103 Add X1, X31, 12
	104 Move X0, [X23]
	105 Move [X31+12], W8
	106 Call 0x1C17E04
	107 Move X22, X0
	108 Compare X0, 0
	109 JumpIfEqual {116}
	110 Move X8, [X20]
	111 Move X0, X22
	112 Move X1, [X8+64]
	113 Call 0x1C17E00
	114 Compare X0, 0
	115 JumpIfEqual {149}
	116 Move W8, [X20+24]
	117 NotImplemented "Instruction CMP not yet implemented."
	118 Move [X20+56], X22
	119 Move W8, [X19+88]
	120 Move X0, [X23]
	121 Add X1, X31, 8
	122 Move [X31+8], W8
	123 Call 0x1C17E04
	124 Move X19, X0
	125 Compare X0, 0
	126 JumpIfEqual {133}
	127 Move X8, [X20]
	128 Move X0, X19
	129 Move X1, [X8+64]
	130 Call 0x1C17E00
	131 Compare X0, 0
	132 JumpIfEqual {149}
	133 Move W8, [X20+24]
	134 NotImplemented "Instruction CMP not yet implemented."
	135 Move X0, X21
	136 Move X1, X20
	137 Move X2, X31
	138 Move [X20+64], X19
	139 Call String.Format, X0, X1
	140 Move X20, [X31+48]
	141 Move X19, [X31+56]
	142 Move X22, [X31+32]
	143 Move X21, [X31+40]
	144 Move X30, [X31+16]
	145 Move X23, [X31+24]
	146 Add X31, X31, 64
	147 Return X0
	148 Call 0x1C17F28
	149 Call 0x1C17F44
	150 Move X1, X31
	151 Call 0x1C17DEC
	152 Call 0x1C17F20

Method: System.String ToStringFull()

Disassembly:
	0x0354EB94 ADD X0, X31, 0x18
	0x0354EB98 MOV X1, X31
	0x0354EB9C BL 0x3394184
	0x0354EBA0 LDR X8, [X21]
	0x0354EBA4 STR W0, [X31 + 0xC]
	0x0354EBA8 ADD X1, X31, 0xC
	0x0354EBAC MOV X0, X8
	0x0354EBB0 BL 0x1C16E04
	0x0354EBB4 MOV X19, X0
	0x0354EBB8 ADD X0, X31, 0x18
	0x0354EBBC MOV X1, X31
	0x0354EBC0 BL 0x33940F0
	0x0354EBC4 LDR X8, [X21]
	0x0354EBC8 STR W0, [X31 + 0x8]
	0x0354EBCC ADD X1, X31, 0x8
	0x0354EBD0 MOV X0, X8
	0x0354EBD4 BL 0x1C16E04
	0x0354EBD8 ADRP X8, 0xBAE000
	0x0354EBDC LDR X8, [X8 + 0xAD0]
	0x0354EBE0 MOV X2, X0
	0x0354EBE4 MOV X1, X19
	0x0354EBE8 MOV X3, X31
	0x0354EBEC LDR X8, [X8]
	0x0354EBF0 MOV X0, X8
	0x0354EBF4 BL 0x3227BD4
	0x0354EBF8 LDP X20, X19, [X31 + 0x30]
	0x0354EBFC LDP X22, X21, [X31 + 0x20]
	0x0354EC00 LDR X30, [X31 + 0x10]
	0x0354EC04 ADD X31, X31, 0x40
	0x0354EC08 RET
	0x0354EC0C BL 0x1C16F20
	0x0354EC10 MOV X1, X31
	0x0354EC14 B 0x3C361EC
	0x0354EC18 STP X30, X21, [X31 - 0x20]!
	0x0354EC1C STP X20, X19, [X31 + 0x10]
	0x0354EC20 ADRP X20, 0xE91000
	0x0354EC24 ADRP X21, 0xBAE000
	0x0354EC28 LDRB W8, [X20 + 0xCA2]
	0x0354EC2C LDR X21, [X21 + 0xAB8]
	0x0354EC30 MOV X19, X0
	0x0354EC34 TBNZ X8, 0x0, 0x354EC4C
	0x0354EC38 ADRP X0, 0xBAE000
	0x0354EC3C LDR X0, [X0 + 0xAB8]
	0x0354EC40 BL 0x1C16CF4
	0x0354EC44 MOVZ W8, 0x1
	0x0354EC48 STRB W8, [X20 + 0xCA2]
	0x0354EC4C LDR X1, [X21]
	0x0354EC50 MOV X0, X19
	0x0354EC54 LDP X20, X19, [X31 + 0x10]
	0x0354EC58 FMOV S0, 10
	0x0354EC5C FMOV S1, 10
	0x0354EC60 MOV X2, X31
	0x0354EC64 LDP X30, X21, [X31], #0x20
	0x0354EC68 B 0x3C36318
	0x0354EC6C STP X30, X21, [X31 - 0x20]!
	0x0354EC70 STP X20, X19, [X31 + 0x10]
	0x0354EC74 ADRP X20, 0xE91000
	0x0354EC78 ADRP X21, 0xBAE000
	0x0354EC7C LDRB W8, [X20 + 0xCA3]
	0x0354EC80 LDR X21, [X21 + 0xAB8]
	0x0354EC84 MOV X19, X0
	0x0354EC88 TBNZ X8, 0x0, 0x354ECA0
	0x0354EC8C ADRP X0, 0xBAE000
	0x0354EC90 LDR X0, [X0 + 0xAB8]
	0x0354EC94 BL 0x1C16CF4
	0x0354EC98 MOVZ W8, 0x1
	0x0354EC9C STRB W8, [X20 + 0xCA3]
	0x0354ECA0 LDR X1, [X21]
	0x0354ECA4 MOV X0, X19
	0x0354ECA8 LDP X20, X19, [X31 + 0x10]
	0x0354ECAC MOV X2, X31
	0x0354ECB0 LDP X30, X21, [X31], #0x20
	0x0354ECB4 B 0x3C36448
	0x0354ECB8 STP X30, X21, [X31 - 0x20]!
	0x0354ECBC STP X20, X19, [X31 + 0x10]
	0x0354ECC0 ADRP X20, 0xE91000
	0x0354ECC4 ADRP X21, 0xBAE000
	0x0354ECC8 LDRB W8, [X20 + 0xCA4]
	0x0354ECCC LDR X21, [X21 + 0xAC0]
	0x0354ECD0 MOV X19, X0
	0x0354ECD4 TBNZ X8, 0x0, 0x354ECEC
	0x0354ECD8 ADRP X0, 0xBAE000
	0x0354ECDC LDR X0, [X0 + 0xAC0]
	0x0354ECE0 BL 0x1C16CF4
	0x0354ECE4 MOVZ W8, 0x1
	0x0354ECE8 STRB W8, [X20 + 0xCA4]
	0x0354ECEC LDR X1, [X21]
	0x0354ECF0 MOV X0, X19
	0x0354ECF4 LDP X20, X19, [X31 + 0x10]
	0x0354ECF8 FMOV S0, 0.5
	0x0354ECFC FMOV S1, 0.5
	0x0354ED00 MOV X2, X31
	0x0354ED04 LDP X30, X21, [X31], #0x20
	0x0354ED08 B 0x3C36318
	0x0354ED0C STP X30, X21, [X31 - 0x20]!
	0x0354ED10 STP X20, X19, [X31 + 0x10]
	0x0354ED14 ADRP X20, 0xE91000
	0x0354ED18 ADRP X21, 0xBAE000
	0x0354ED1C LDRB W8, [X20 + 0xCA5]
	0x0354ED20 LDR X21, [X21 + 0xAC0]
	0x0354ED24 MOV X19, X0
	0x0354ED28 TBNZ X8, 0x0, 0x354ED40
	0x0354ED2C ADRP X0, 0xBAE000
	0x0354ED30 LDR X0, [X0 + 0xAC0]
	0x0354ED34 BL 0x1C16CF4
	0x0354ED38 MOVZ W8, 0x1
	0x0354ED3C STRB W8, [X20 + 0xCA5]
	0x0354ED40 LDR X1, [X21]
	0x0354ED44 MOV X0, X19
	0x0354ED48 LDP X20, X19, [X31 + 0x10]
	0x0354ED4C MOV X2, X31
	0x0354ED50 LDP X30, X21, [X31], #0x20
	0x0354ED54 B 0x3C36448
	0x0354ED58 STP X30, X19, [X31 - 0x10]!
	0x0354ED5C LDR X8, [X0 + 0x28]
	0x0354ED60 CBZ X8, 0x354ED98
	0x0354ED64 MOV X19, X0
	0x0354ED68 LDR X0, [X8 + 0x10]
	0x0354ED6C CBZ X0, 0x354EDA0
	0x0354ED70 MOV X1, X31
	0x0354ED74 BL 0x3502204
	0x0354ED78 LDR W8, [X19 + 0x3C]
	0x0354ED7C CMP W0, W8
	0x0354ED80 B.LE 0x354ED88
	0x0354ED84 STR W0, [X19 + 0x3C]
	0x0354ED88 LDR W8, [X19 + 0x40]
	0x0354ED8C CMP W0, W8
	0x0354ED90 B.GE 0x354ED98
	0x0354ED94 STR W0, [X19 + 0x40]
	0x0354ED98 LDP X30, X19, [X31], #0x10
	0x0354ED9C RET
	0x0354EDA0 BL 0x1C16F20
	0x0354EDA4 STR X30, [X31 - 0x30]!
	0x0354EDA8 STP X22, X21, [X31 + 0x10]
	0x0354EDAC STP X20, X19, [X31 + 0x20]
	0x0354EDB0 ADRP X20, 0xE91000
	0x0354EDB4 LDRB W8, [X20 + 0xCA7]
	0x0354EDB8 MOV X19, X0
	0x0354EDBC TBNZ X8, 0x0, 0x354EDF8
	0x0354EDC0 ADRP X0, 0xBA5000
	0x0354EDC4 LDR X0, [X0 + 0xA28]
	0x0354EDC8 BL 0x1C16CF4
	0x0354EDCC ADRP X0, 0xBA5000
	0x0354EDD0 LDR X0, [X0 + 0x758]
	0x0354EDD4 BL 0x1C16CF4
	0x0354EDD8 ADRP X0, 0xBA5000
	0x0354EDDC LDR X0, [X0 + 0x9D0]
	0x0354EDE0 BL 0x1C16CF4
	0x0354EDE4 ADRP X0, 0xBE7000
	0x0354EDE8 LDR X0, [X0 + 0xF8]
	0x0354EDEC BL 0x1C16CF4
	0x0354EDF0 MOVZ W8, 0x1
	0x0354EDF4 STRB W8, [X20 + 0xCA7]
	0x0354EDF8 LDR X8, [X19 + 0x28]
	0x0354EDFC CBZ X8, 0x354EF70
	0x0354EE00 LDR W8, [X8 + 0x90]
	0x0354EE04 CBZ W8, 0x354EF70
	0x0354EE08 LDRB W8, [X19 + 0x20]
	0x0354EE0C CBZ W8, 0x354EF70

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0xE92000
	009 Move X21, 0xBA6000
	010 Move W8, [X20+3230]
	011 Move X21, [X21+2512]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {43}
	017 Move X0, 0xBE7000
	018 Move X0, [X0+2984]
	019 Call 0x1C17CF4
	020 Move X0, 0xBA6000
	021 Move X0, [X0+1880]
	022 Call 0x1C17CF4
	023 Move X0, 0xBA6000
	024 Move X0, [X0+2512]
	025 Call 0x1C17CF4
	026 Move X0, 0xBAF000
	027 Move X0, [X0+2584]
	028 Call 0x1C17CF4
	029 Move X0, 0xBAF000
	030 Move X0, [X0+2624]
	031 Call 0x1C17CF4
	032 Move X0, 0xBAF000
	033 Move X0, [X0+2592]
	034 Call 0x1C17CF4
	035 Move X0, 0xBAF000
	036 Move X0, [X0+2600]
	037 Call 0x1C17CF4
	038 Move X0, 0xBAF000
	039 Move X0, [X0+2608]
	040 Call 0x1C17CF4
	041 Move W8, 1
	042 Move [X20+3230], W8
	043 Move X0, [X21]
	044 Move W1, 6
	045 Call 0x1C17D6C
	046 Compare X0, 0
	047 JumpIfEqual {178}
	048 Move X21, [X19+64]
	049 Move X20, X0
	050 Compare X21, 0
	051 JumpIfEqual {58}
	052 Move X8, [X20]
	053 Move X0, X21
	054 Move X1, [X8+64]
	055 Call 0x1C17E00
	056 Compare X0, 0
	057 JumpIfEqual {175}
	058 Move W8, [X20+24]
	059 Compare W8, 0
	060 JumpIfEqual {174}
	061 Move [X20+32], X21
	062 Move W9, [X19+57]
	063 Move X10, 0xBAF000
	064 Move X11, 0xBAF000
	065 Move X12, 0xBAF000
	066 Move X10, [X10+2624]
	067 Move X11, [X11+2584]
	068 Move X12, [X12+2608]
	069 NotImplemented "Instruction CMP not yet implemented."
	070 Move X21, [X10]
	071 NotImplemented "Instruction CSEL not yet implemented."
	072 Move X22, [X9]
	073 Compare X22, 0
	074 JumpIfEqual {82}
	075 Move X8, [X20]
	076 Move X0, X22
	077 Move X1, [X8+64]
	078 Call 0x1C17E00
	079 Compare X0, 0
	080 JumpIfEqual {175}
	081 Move W8, [X20+24]
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Move [X20+40], X22
	084 Move W9, [X19+56]
	085 Move X10, 0xBAF000
	086 Move X11, 0xBAF000
	087 Move X10, [X10+2600]
	088 Move X11, [X11+2592]
	089 NotImplemented "Instruction CMP not yet implemented."
	090 NotImplemented "Instruction CSEL not yet implemented."
	091 Move X22, [X9]
	092 Compare X22, 0
	093 JumpIfEqual {101}
	094 Move X8, [X20]
	095 Move X0, X22
	096 Move X1, [X8+64]
	097 Call 0x1C17E00
	098 Compare X0, 0
	099 JumpIfEqual {175}
	100 Move W8, [X20+24]
	101 NotImplemented "Instruction CMP not yet implemented."
	102 Move X23, 0xBA6000
	103 Move X23, [X23+1880]
	104 Move [X20+48], X22
	105 Move W8, [X19+32]
	106 Add X1, X31, 12
	107 Move X0, [X23]
	108 Move [X31+12], W8
	109 Call 0x1C17E04
	110 Move X22, X0
	111 Compare X0, 0
	112 JumpIfEqual {119}
	113 Move X8, [X20]
	114 Move X0, X22
	115 Move X1, [X8+64]
	116 Call 0x1C17E00
	117 Compare X0, 0
	118 JumpIfEqual {175}
	119 Move W8, [X20+24]
	120 NotImplemented "Instruction CMP not yet implemented."
	121 Move [X20+56], X22
	122 Move W8, [X19+88]
	123 Move X0, [X23]
	124 Add X1, X31, 8
	125 Move [X31+8], W8
	126 Call 0x1C17E04
	127 Move X22, X0
	128 Compare X0, 0
	129 JumpIfEqual {136}
	130 Move X8, [X20]
	131 Move X0, X22
	132 Move X1, [X8+64]
	133 Call 0x1C17E00
	134 Compare X0, 0
	135 JumpIfEqual {175}
	136 Move W8, [X20+24]
	137 NotImplemented "Instruction CMP not yet implemented."
	138 Move X8, 0xBE7000
	139 Move X8, [X8+2984]
	140 Move [X20+64], X22
	141 Move X19, [X19+24]
	142 Move X0, [X8]
	143 Move W8, [X0+224]
	144 Compare W8, 0
	145 JumpIfNotEqual {147}
	146 Call 0x1C17DFC
	147 Move X0, X19
	148 Move X1, X31
	149 Call Extensions.ToStringFull, X0
	150 Move X19, X0
	151 Compare X0, 0
	152 JumpIfEqual {159}
	153 Move X8, [X20]
	154 Move X0, X19
	155 Move X1, [X8+64]
	156 Call 0x1C17E00
	157 Compare X0, 0
	158 JumpIfEqual {175}
	159 Move W8, [X20+24]
	160 NotImplemented "Instruction CMP not yet implemented."
	161 Move X0, X21
	162 Move X1, X20
	163 Move X2, X31
	164 Move [X20+72], X19
	165 Call String.Format, X0, X1
	166 Move X20, [X31+48]
	167 Move X19, [X31+56]
	168 Move X22, [X31+32]
	169 Move X21, [X31+40]
	170 Move X30, [X31+16]
	171 Move X23, [X31+24]
	172 Add X31, X31, 64
	173 Return X0
	174 Call 0x1C17F28
	175 Call 0x1C17F44
	176 Move X1, X31
	177 Call 0x1C17DEC
	178 Call 0x1C17F20

Method: System.Void InternalCacheProperties(ExitGames.Client.Photon.Hashtable propertiesToCache)

Disassembly:
	0x0354D800 LDR X0, [X8]
	0x0354D804 LDR W8, [X0 + 0xE0]
	0x0354D808 CBNZ W8, 0x354D810
	0x0354D80C BL 0x1C16DFC
	0x0354D810 MOV X0, X19
	0x0354D814 MOV X1, X31
	0x0354D818 BL 0x3537368
	0x0354D81C MOV X19, X0
	0x0354D820 CBZ X0, 0x354D838
	0x0354D824 LDR X8, [X20]
	0x0354D828 MOV X0, X19
	0x0354D82C LDR X1, [X8 + 0x40]
	0x0354D830 BL 0x1C16E00
	0x0354D834 CBZ X0, 0x354D870
	0x0354D838 LDR W8, [X20 + 0x18]
	0x0354D83C CMP W8, 0x5
	0x0354D840 B.LS 0x354D86C
	0x0354D844 MOV X0, X21
	0x0354D848 MOV X1, X20
	0x0354D84C MOV X2, X31
	0x0354D850 STR X19, [X20 + 0x48]
	0x0354D854 BL 0x3227C5C
	0x0354D858 LDP X20, X19, [X31 + 0x30]
	0x0354D85C LDP X22, X21, [X31 + 0x20]
	0x0354D860 LDP X30, X23, [X31 + 0x10]
	0x0354D864 ADD X31, X31, 0x40
	0x0354D868 RET
	0x0354D86C BL 0x1C16F28
	0x0354D870 BL 0x1C16F44
	0x0354D874 MOV X1, X31
	0x0354D878 BL 0x1C16DEC
	0x0354D87C BL 0x1C16F20
	0x0354D880 LDR X0, [X0 + 0x18]
	0x0354D884 RET
	0x0354D888 LDR X0, [X0 + 0x40]
	0x0354D88C RET
	0x0354D890 LDR W0, [X0 + 0x58]
	0x0354D894 RET
	0x0354D898 STR W1, [X0 + 0x58]
	0x0354D89C RET
	0x0354D8A0 LDR W0, [X0 + 0x20]
	0x0354D8A4 RET
	0x0354D8A8 LDRB W0, [X0 + 0x38]
	0x0354D8AC RET
	0x0354D8B0 LDRB W0, [X0 + 0x39]
	0x0354D8B4 RET
	0x0354D8B8 STP X30, X21, [X31 - 0x20]!
	0x0354D8BC STP X20, X19, [X31 + 0x10]
	0x0354D8C0 ADRP X21, 0xE92000
	0x0354D8C4 LDRB W8, [X21 + 0xC9C]
	0x0354D8C8 MOV X20, X1
	0x0354D8CC MOV X19, X0
	0x0354D8D0 TBNZ X8, 0x0, 0x354D8E8
	0x0354D8D4 ADRP X0, 0xBE7000
	0x0354D8D8 LDR X0, [X0 + 0xD88]
	0x0354D8DC BL 0x1C16CF4
	0x0354D8E0 MOVZ W8, 0x1
	0x0354D8E4 STRB W8, [X21 + 0xC9C]
	0x0354D8E8 CBZ X20, 0x354D924
	0x0354D8EC ADRP X8, 0xBE7000
	0x0354D8F0 LDR X8, [X8 + 0xD88]
	0x0354D8F4 LDR X9, [X20]
	0x0354D8F8 LDR X8, [X8]
	0x0354D8FC LDRB W11, [X9 + 0x130]
	0x0354D900 LDRB W10, [X8 + 0x130]
	0x0354D904 CMP W11, W10
	0x0354D908 B.CC 0x354D924
	0x0354D90C LDR X9, [X9 + 0xC8]
	0x0354D910 ADD X9, X9, X10, 0x3, LSL
	0x0354D914 LDUR X9, [X9 - 0x8]
	0x0354D918 CMP X9, X8
	0x0354D91C CSEL X8, X20, X31, EQ
	0x0354D920 B.EQ 0x354D934
	0x0354D924 LDP X20, X19, [X31 + 0x10]
	0x0354D928 MOV W0, W31
	0x0354D92C LDP X30, X21, [X31], #0x20
	0x0354D930 RET
	0x0354D934 CBZ X8, 0x354D954
	0x0354D938 LDR X0, [X19 + 0x40]
	0x0354D93C CBZ X0, 0x354D954
	0x0354D940 LDR X1, [X8 + 0x40]
	0x0354D944 LDP X20, X19, [X31 + 0x10]
	0x0354D948 MOV X2, X31
	0x0354D94C LDP X30, X21, [X31], #0x20
	0x0354D950 B 0x322693C
	0x0354D954 BL 0x1C16F20
	0x0354D958 STR X30, [X31 - 0x10]!
	0x0354D95C LDR X0, [X0 + 0x40]
	0x0354D960 CBZ X0, 0x354D974
	0x0354D964 LDR X8, [X0]
	0x0354D968 LDP X2, X1, [X8 + 0x158]
	0x0354D96C LDR X30, [X31], #0x10
	0x0354D970 BR X2
	0x0354D974 BL 0x1C16F20
	0x0354D978 SUB X31, X31, 0x40
	0x0354D97C STP X30, X23, [X31 + 0x10]
	0x0354D980 STP X22, X21, [X31 + 0x20]
	0x0354D984 STP X20, X19, [X31 + 0x30]
	0x0354D988 ADRP X20, 0xE92000
	0x0354D98C ADRP X21, 0xBA6000
	0x0354D990 LDRB W8, [X20 + 0xC9D]
	0x0354D994 LDR X21, [X21 + 0x9D0]
	0x0354D998 MOV X19, X0
	0x0354D99C TBNZ X8, 0x0, 0x354D9FC
	0x0354D9A0 ADRP X0, 0xBA6000
	0x0354D9A4 LDR X0, [X0 + 0x758]
	0x0354D9A8 BL 0x1C16CF4
	0x0354D9AC ADRP X0, 0xBA6000
	0x0354D9B0 LDR X0, [X0 + 0x9D0]
	0x0354D9B4 BL 0x1C16CF4
	0x0354D9B8 ADRP X0, 0xBAF000
	0x0354D9BC LDR X0, [X0 + 0xA18]
	0x0354D9C0 BL 0x1C16CF4
	0x0354D9C4 ADRP X0, 0xBAF000
	0x0354D9C8 LDR X0, [X0 + 0xA20]
	0x0354D9CC BL 0x1C16CF4
	0x0354D9D0 ADRP X0, 0xBAF000
	0x0354D9D4 LDR X0, [X0 + 0xA28]
	0x0354D9D8 BL 0x1C16CF4
	0x0354D9DC ADRP X0, 0xBAF000
	0x0354D9E0 LDR X0, [X0 + 0xA30]
	0x0354D9E4 BL 0x1C16CF4
	0x0354D9E8 ADRP X0, 0xBAF000
	0x0354D9EC LDR X0, [X0 + 0xA38]
	0x0354D9F0 BL 0x1C16CF4
	0x0354D9F4 MOVZ W8, 0x1
	0x0354D9F8 STRB W8, [X20 + 0xC9D]
	0x0354D9FC LDR X0, [X21]
	0x0354DA00 MOVZ W1, 0x5
	0x0354DA04 BL 0x1C16D6C
	0x0354DA08 CBZ X0, 0x354DB90
	0x0354DA0C LDR X21, [X19 + 0x40]
	0x0354DA10 MOV X20, X0
	0x0354DA14 CBZ X21, 0x354DA2C
	0x0354DA18 LDR X8, [X20]
	0x0354DA1C MOV X0, X21
	0x0354DA20 LDR X1, [X8 + 0x40]
	0x0354DA24 BL 0x1C16E00
	0x0354DA28 CBZ X0, 0x354DB84
	0x0354DA2C LDR W8, [X20 + 0x18]
	0x0354DA30 CBZ W8, 0x354DB80
	0x0354DA34 STR X21, [X20 + 0x20]
	0x0354DA38 LDRB W9, [X19 + 0x39]
	0x0354DA3C ADRP X10, 0xBAF000
	0x0354DA40 ADRP X11, 0xBAF000
	0x0354DA44 ADRP X12, 0xBAF000
	0x0354DA48 LDR X10, [X10 + 0xA38]
	0x0354DA4C LDR X11, [X11 + 0xA18]
	0x0354DA50 LDR X12, [X12 + 0xA30]
	0x0354DA54 CMP W9, 0x0
	0x0354DA58 LDR X21, [X10]
	0x0354DA5C CSEL X9, X11, X12, EQ
	0x0354DA60 LDR X22, [X9]
	0x0354DA64 CBZ X22, 0x354DA80
	0x0354DA68 LDR X8, [X20]
	0x0354DA6C MOV X0, X22
	0x0354DA70 LDR X1, [X8 + 0x40]
	0x0354DA74 BL 0x1C16E00
	0x0354DA78 CBZ X0, 0x354DB84
	0x0354DA7C LDR W8, [X20 + 0x18]
	0x0354DA80 CMP W8, 0x1
	0x0354DA84 B.LS 0x354DB80
	0x0354DA88 STR X22, [X20 + 0x28]
	0x0354DA8C LDRB W9, [X19 + 0x38]
	0x0354DA90 ADRP X10, 0xBAF000
	0x0354DA94 ADRP X11, 0xBAF000
	0x0354DA98 LDR X10, [X10 + 0xA28]
	0x0354DA9C LDR X11, [X11 + 0xA20]
	0x0354DAA0 CMP W9, 0x0
	0x0354DAA4 CSEL X9, X10, X11, EQ
	0x0354DAA8 LDR X22, [X9]
	0x0354DAAC CBZ X22, 0x354DAC8
	0x0354DAB0 LDR X8, [X20]
	0x0354DAB4 MOV X0, X22
	0x0354DAB8 LDR X1, [X8 + 0x40]
	0x0354DABC BL 0x1C16E00
	0x0354DAC0 CBZ X0, 0x354DB84
	0x0354DAC4 LDR W8, [X20 + 0x18]
	0x0354DAC8 CMP W8, 0x2
	0x0354DACC B.LS 0x354DB80
	0x0354DAD0 ADRP X23, 0xBA6000
	0x0354DAD4 LDR X23, [X23 + 0x758]
	0x0354DAD8 STR X22, [X20 + 0x30]
	0x0354DADC LDR W8, [X19 + 0x20]
	0x0354DAE0 ADD X1, X31, 0xC
	0x0354DAE4 LDR X0, [X23]
	0x0354DAE8 STR W8, [X31 + 0xC]
	0x0354DAEC BL 0x1C16E04
	0x0354DAF0 MOV X22, X0
	0x0354DAF4 CBZ X0, 0x354DB0C
	0x0354DAF8 LDR X8, [X20]
	0x0354DAFC MOV X0, X22
	0x0354DB00 LDR X1, [X8 + 0x40]
	0x0354DB04 BL 0x1C16E00
	0x0354DB08 CBZ X0, 0x354DB84
	0x0354DB0C LDR W8, [X20 + 0x18]
	0x0354DB10 CMP W8, 0x3
	0x0354DB14 B.LS 0x354DB80
	0x0354DB18 STR X22, [X20 + 0x38]
	0x0354DB1C LDR W8, [X19 + 0x58]
	0x0354DB20 LDR X0, [X23]
	0x0354DB24 ADD X1, X31, 0x8
	0x0354DB28 STR W8, [X31 + 0x8]
	0x0354DB2C BL 0x1C16E04
	0x0354DB30 MOV X19, X0
	0x0354DB34 CBZ X0, 0x354DB4C
	0x0354DB38 LDR X8, [X20]
	0x0354DB3C MOV X0, X19
	0x0354DB40 LDR X1, [X8 + 0x40]
	0x0354DB44 BL 0x1C16E00
	0x0354DB48 CBZ X0, 0x354DB84
	0x0354DB4C LDR W8, [X20 + 0x18]
	0x0354DB50 CMP W8, 0x4
	0x0354DB54 B.LS 0x354DB80
	0x0354DB58 MOV X0, X21
	0x0354DB5C MOV X1, X20
	0x0354DB60 MOV X2, X31
	0x0354DB64 STR X19, [X20 + 0x40]
	0x0354DB68 BL 0x3227C5C
	0x0354DB6C LDP X20, X19, [X31 + 0x30]
	0x0354DB70 LDP X22, X21, [X31 + 0x20]
	0x0354DB74 LDP X30, X23, [X31 + 0x10]
	0x0354DB78 ADD X31, X31, 0x40
	0x0354DB7C RET
	0x0354DB80 BL 0x1C16F28
	0x0354DB84 BL 0x1C16F44
	0x0354DB88 MOV X1, X31
	0x0354DB8C BL 0x1C16DEC
	0x0354DB90 BL 0x1C16F20
	0x0354DB94 SUB X31, X31, 0x40
	0x0354DB98 STP X30, X23, [X31 + 0x10]
	0x0354DB9C STP X22, X21, [X31 + 0x20]
	0x0354DBA0 STP X20, X19, [X31 + 0x30]
	0x0354DBA4 ADRP X20, 0xE92000
	0x0354DBA8 ADRP X21, 0xBA6000
	0x0354DBAC LDRB W8, [X20 + 0xC9E]
	0x0354DBB0 LDR X21, [X21 + 0x9D0]
	0x0354DBB4 MOV X19, X0
	0x0354DBB8 TBNZ X8, 0x0, 0x354DC24
	0x0354DBBC ADRP X0, 0xBE7000
	0x0354DBC0 LDR X0, [X0 + 0xBA8]
	0x0354DBC4 BL 0x1C16CF4
	0x0354DBC8 ADRP X0, 0xBA6000
	0x0354DBCC LDR X0, [X0 + 0x758]
	0x0354DBD0 BL 0x1C16CF4
	0x0354DBD4 ADRP X0, 0xBA6000
	0x0354DBD8 LDR X0, [X0 + 0x9D0]
	0x0354DBDC BL 0x1C16CF4
	0x0354DBE0 ADRP X0, 0xBAF000
	0x0354DBE4 LDR X0, [X0 + 0xA18]
	0x0354DBE8 BL 0x1C16CF4
	0x0354DBEC ADRP X0, 0xBAF000
	0x0354DBF0 LDR X0, [X0 + 0xA40]
	0x0354DBF4 BL 0x1C16CF4
	0x0354DBF8 ADRP X0, 0xBAF000
	0x0354DBFC LDR X0, [X0 + 0xA20]
	0x0354DC00 BL 0x1C16CF4
	0x0354DC04 ADRP X0, 0xBAF000
	0x0354DC08 LDR X0, [X0 + 0xA28]
	0x0354DC0C BL 0x1C16CF4
	0x0354DC10 ADRP X0, 0xBAF000
	0x0354DC14 LDR X0, [X0 + 0xA30]
	0x0354DC18 BL 0x1C16CF4
	0x0354DC1C MOVZ W8, 0x1
	0x0354DC20 STRB W8, [X20 + 0xC9E]
	0x0354DC24 LDR X0, [X21]
	0x0354DC28 MOVZ W1, 0x6
	0x0354DC2C BL 0x1C16D6C
	0x0354DC30 CBZ X0, 0x354DE0C
	0x0354DC34 LDR X21, [X19 + 0x40]
	0x0354DC38 MOV X20, X0
	0x0354DC3C CBZ X21, 0x354DC54
	0x0354DC40 LDR X8, [X20]
	0x0354DC44 MOV X0, X21
	0x0354DC48 LDR X1, [X8 + 0x40]
	0x0354DC4C BL 0x1C16E00
	0x0354DC50 CBZ X0, 0x354DE00
	0x0354DC54 LDR W8, [X20 + 0x18]
	0x0354DC58 CBZ W8, 0x354DDFC
	0x0354DC5C STR X21, [X20 + 0x20]
	0x0354DC60 LDRB W9, [X19 + 0x39]
	0x0354DC64 ADRP X10, 0xBAF000
	0x0354DC68 ADRP X11, 0xBAF000
	0x0354DC6C ADRP X12, 0xBAF000
	0x0354DC70 LDR X10, [X10 + 0xA40]
	0x0354DC74 LDR X11, [X11 + 0xA18]
	0x0354DC78 LDR X12, [X12 + 0xA30]
	0x0354DC7C CMP W9, 0x0
	0x0354DC80 LDR X21, [X10]
	0x0354DC84 CSEL X9, X11, X12, EQ
	0x0354DC88 LDR X22, [X9]
	0x0354DC8C CBZ X22, 0x354DCA8
	0x0354DC90 LDR X8, [X20]
	0x0354DC94 MOV X0, X22
	0x0354DC98 LDR X1, [X8 + 0x40]
	0x0354DC9C BL 0x1C16E00
	0x0354DCA0 CBZ X0, 0x354DE00
	0x0354DCA4 LDR W8, [X20 + 0x18]
	0x0354DCA8 CMP W8, 0x1
	0x0354DCAC B.LS 0x354DDFC
	0x0354DCB0 STR X22, [X20 + 0x28]
	0x0354DCB4 LDRB W9, [X19 + 0x38]
	0x0354DCB8 ADRP X10, 0xBAF000
	0x0354DCBC ADRP X11, 0xBAF000
	0x0354DCC0 LDR X10, [X10 + 0xA28]
	0x0354DCC4 LDR X11, [X11 + 0xA20]
	0x0354DCC8 CMP W9, 0x0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X21, 0xE93000
	008 Move W8, [X21+3231]
	009 Move X20, X1
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {35}
	015 Move X0, 0xBA7000
	016 Move X0, [X0+2904]
	017 Call 0x1C17CF4
	018 Move X0, 0xBB0000
	019 Move X0, [X0+2536]
	020 Call 0x1C17CF4
	021 Move X0, 0xBAF000
	022 Move X0, [X0+3424]
	023 Call 0x1C17CF4
	024 Move X0, 0xBE8000
	025 Move X0, [X0+2984]
	026 Call 0x1C17CF4
	027 Move X0, 0xBA7000
	028 Move X0, [X0+1880]
	029 Call 0x1C17CF4
	030 Move X0, 0xBA7000
	031 Move X0, [X0+2760]
	032 Call 0x1C17CF4
	033 Move W8, 1
	034 Move [X21+3231], W8
	035 Compare X20, 0
	036 JumpIfEqual {82}
	037 Move X8, 0xBAF000
	038 Move X8, [X8+3424]
	039 Move X0, X20
	040 Move X1, [X8]
	041 Call Dictionary`2<Object, Object>.get_Count, X0
	042 Compare W0, 0
	043 JumpIfEqual {82}
	044 Move X0, [X19+24]
	045 Compare X0, 0
	046 JumpIfEqual {368}
	047 Move X8, [X0]
	048 Move X1, X20
	049 Move X9, [X8+312]
	050 Move X2, [X8+320]
	051 NotImplemented "Instruction BLR not yet implemented."
	052 Move TEMP, X0
	053 And TEMP, TEMP, 1
	054 Compare TEMP, 1
	055 JumpIfEqual {82}
	056 Move W1, 251
	057 Move X0, X20
	058 Move X2, X31
	059 Call Hashtable.ContainsKey, X0, X1
	060 Move TEMP, X0
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfNotEqual {89}
	064 Move W1, 251
	065 Move X0, X20
	066 Move X2, X31
	067 Call Hashtable.get_Item, X0, X1
	068 Compare X0, 0
	069 JumpIfEqual {368}
	070 Move X8, 0xBA7000
	071 Move X8, [X8+2904]
	072 Move X9, [X0]
	073 Move X1, [X8]
	074 Move X8, [X9+64]
	075 Move X9, [X1+64]
	076 NotImplemented "Instruction CMP not yet implemented."
	077 Call 0x1C17E08
	078 Move W8, [X0]
	079 Move [X19+16], W8
	080 Compare W8, 0
	081 JumpIfEqual {89}
	082 Move X20, [X31+32]
	083 Move X19, [X31+40]
	084 Move X22, [X31+16]
	085 Move X21, [X31+24]
	086 Move X30, [X31+48]
	087 Move X23, [X31+56]
	088 Return 
	089 Move W1, 243
	090 Move X0, X20
	091 Move X2, X31
	092 Call Hashtable.ContainsKey, X0, X1
	093 Move TEMP, X0
	094 And TEMP, TEMP, 1
	095 Compare TEMP, 1
	096 JumpIfNotEqual {98}
	097 Move W1, 243
	098 Move W1, 255
	099 Move X0, X20
	100 Move X2, X31
	101 Call Hashtable.ContainsKey, X0, X1
	102 Move TEMP, X0
	103 And TEMP, TEMP, 1
	104 Compare TEMP, 1
	105 JumpIfNotEqual {123}
	106 Move W1, 255
	107 Move X0, X20
	108 Move X2, X31
	109 Call Hashtable.get_Item, X0, X1
	110 Move X8, 0xBB0000
	111 Move X8, [X8+2536]
	112 Move X21, X0
	113 Move X8, [X8]
	114 Move W9, [X8+224]
	115 Compare W9, 0
	116 JumpIfNotEqual {119}
	117 Move X0, X8
	118 Call 0x1C17DFC
	119 Move X0, X21
	120 Move X1, X31
	121 Call Convert.ToInt32, X0
	122 Move [X19+32], W0
	123 Move W1, 253
	124 Move X0, X20
	125 Move X2, X31
	126 Call Hashtable.ContainsKey, X0, X1
	127 Move TEMP, X0
	128 And TEMP, TEMP, 1
	129 Compare TEMP, 1
	130 JumpIfNotEqual {147}
	131 Move W1, 253
	132 Move X0, X20
	133 Move X2, X31
	134 Call Hashtable.get_Item, X0, X1
	135 Compare X0, 0
	136 JumpIfEqual {368}
	137 Move X8, 0xBA7000
	138 Move X8, [X8+2904]
	139 Move X9, [X0]
	140 Move X1, [X8]
	141 Move X8, [X9+64]
	142 Move X9, [X1+64]
	143 NotImplemented "Instruction CMP not yet implemented."
	144 Call 0x1C17E08
	145 Move W8, [X0]
	146 Move [X19+56], W8
	147 Move W1, 254
	148 Move X0, X20
	149 Move X2, X31
	150 Call Hashtable.ContainsKey, X0, X1
	151 Move TEMP, X0
	152 And TEMP, TEMP, 1
	153 Compare TEMP, 1
	154 JumpIfNotEqual {171}
	155 Move W1, 254
	156 Move X0, X20
	157 Move X2, X31
	158 Call Hashtable.get_Item, X0, X1
	159 Compare X0, 0
	160 JumpIfEqual {368}
	161 Move X8, 0xBA7000
	162 Move X8, [X8+2904]
	163 Move X9, [X0]
	164 Move X1, [X8]
	165 Move X8, [X9+64]
	166 Move X9, [X1+64]
	167 NotImplemented "Instruction CMP not yet implemented."
	168 Call 0x1C17E08
	169 Move W8, [X0]
	170 Move [X19+57], W8
	171 Move W1, 252
	172 Move X0, X20
	173 Move X2, X31
	174 Call Hashtable.ContainsKey, X0, X1
	175 Move TEMP, X0
	176 And TEMP, TEMP, 1
	177 Compare TEMP, 1
	178 JumpIfNotEqual {196}
	179 Move W1, 252
	180 Move X0, X20
	181 Move X2, X31
	182 Call Hashtable.get_Item, X0, X1
	183 Move X8, 0xBB0000
	184 Move X8, [X8+2536]
	185 Move X21, X0
	186 Move X8, [X8]
	187 Move W9, [X8+224]
	188 Compare W9, 0
	189 JumpIfNotEqual {192}
	190 Move X0, X8
	191 Call 0x1C17DFC
	192 Move X0, X21
	193 Move X1, X31
	194 Call Convert.ToInt32, X0
	195 Move [X19+88], W0
	196 Move W1, 249
	197 Move X0, X20
	198 Move X2, X31
	199 Call Hashtable.ContainsKey, X0, X1
	200 Move TEMP, X0
	201 And TEMP, TEMP, 1
	202 Compare TEMP, 1
	203 JumpIfNotEqual {220}
	204 Move W1, 249
	205 Move X0, X20
	206 Move X2, X31
	207 Call Hashtable.get_Item, X0, X1
	208 Compare X0, 0
	209 JumpIfEqual {368}
	210 Move X8, 0xBA7000
	211 Move X8, [X8+2904]
	212 Move X9, [X0]
	213 Move X1, [X8]
	214 Move X8, [X9+64]
	215 Move X9, [X1+64]
	216 NotImplemented "Instruction CMP not yet implemented."
	217 Call 0x1C17E08
	218 Move W8, [X0]
	219 Move [X19+58], W8
	220 Move W1, 248
	221 Move X0, X20
	222 Move X2, X31
	223 Call Hashtable.ContainsKey, X0, X1
	224 Move TEMP, X0
	225 And TEMP, TEMP, 1
	226 Compare TEMP, 1
	227 JumpIfNotEqual {244}
	228 Move W1, 248
	229 Move X0, X20
	230 Move X2, X31
	231 Call Hashtable.get_Item, X0, X1
	232 Compare X0, 0
	233 JumpIfEqual {368}
	234 Move X8, 0xBA7000
	235 Move X8, [X8+1880]
	236 Move X9, [X0]
	237 Move X1, [X8]
	238 Move X8, [X9+64]
	239 Move X9, [X1+64]
	240 NotImplemented "Instruction CMP not yet implemented."
	241 Call 0x1C17E08
	242 Move W8, [X0]
	243 Move [X19+72], W8
	244 Move W1, 250
	245 Move X0, X20
	246 Move X2, X31
	247 Call Hashtable.ContainsKey, X0, X1
	248 Move TEMP, X0
	249 And TEMP, TEMP, 1
	250 Compare TEMP, 1
	251 JumpIfNotEqual {265}
	252 Move W1, 250
	253 Move X0, X20
	254 Move X2, X31
	255 Call Hashtable.get_Item, X0, X1
	256 Move X22, 0xBA7000
	257 Move X22, [X22+2760]
	258 Move X21, X0
	259 Move X1, [X22]
	260 Call 0x1C17E00
	261 Move [X19+80], X0
	262 Move X1, [X22]
	263 Move X0, X21
	264 Call 0x1C17E00
	265 Move W1, 247
	266 Move X0, X20
	267 Move X2, X31
	268 Call Hashtable.ContainsKey, X0, X1
	269 Move TEMP, X0
	270 And TEMP, TEMP, 1
	271 Compare TEMP, 1
	272 JumpIfNotEqual {298}
	273 Move W1, 247
	274 Move X0, X20
	275 Move X2, X31
	276 Call Hashtable.get_Item, X0, X1
	277 Compare X0, 0
	278 JumpIfEqual {297}
	279 Move X23, 0xBA7000
	280 Move X23, [X23+2760]
	281 Move X21, X0
	282 Move X22, [X23]
	283 Move X1, X22
	284 Call 0x1C17E00
	285 Compare X0, 0
	286 JumpIfEqual {294}
	287 Move [X19+48], X0
	288 Move X22, [X23]
	289 Move X0, X21
	290 Move X1, X22
	291 Call 0x1C17E00
	292 Compare X0, 0
	293 JumpIfNotEqual {298}
	294 Move X0, X21
	295 Move X1, X22
	296 Call 0x1C181E0
	297 Move [X19+48], X31
	298 Move W1, 245
	299 Move X0, X20
	300 Move X2, X31
	301 Call Hashtable.ContainsKey, X0, X1
	302 Move TEMP, X0
	303 And TEMP, TEMP, 1
	304 Compare TEMP, 1
	305 JumpIfNotEqual {322}
	306 Move W1, 245
	307 Move X0, X20
	308 Move X2, X31
	309 Call Hashtable.get_Item, X0, X1
	310 Compare X0, 0
	311 JumpIfEqual {368}
	312 Move X8, 0xBA7000
	313 Move X8, [X8+1880]
	314 Move X9, [X0]
	315 Move X1, [X8]
	316 Move X8, [X9+64]
	317 Move X9, [X1+64]
	318 NotImplemented "Instruction CMP not yet implemented."
	319 Call 0x1C17E08
	320 Move W8, [X0]
	321 Move [X19+36], W8
	322 Move W1, 246
	323 Move X0, X20
	324 Move X2, X31
	325 Call Hashtable.ContainsKey, X0, X1
	326 Move TEMP, X0
	327 And TEMP, TEMP, 1
	328 Compare TEMP, 1
	329 JumpIfNotEqual {346}
	330 Move W1, 246
	331 Move X0, X20
	332 Move X2, X31
	333 Call Hashtable.get_Item, X0, X1
	334 Compare X0, 0
	335 JumpIfEqual {368}
	336 Move X8, 0xBA7000
	337 Move X8, [X8+1880]
	338 Move X9, [X0]
	339 Move X1, [X8]
	340 Move X8, [X9+64]
	341 Move X9, [X1+64]
	342 NotImplemented "Instruction CMP not yet implemented."
	343 Call 0x1C17E08
	344 Move W8, [X0]
	345 Move [X19+40], W8
	346 Move X8, 0xBE8000
	347 Move X8, [X8+2984]
	348 Move X21, [X19+24]
	349 Move X0, [X8]
	350 Move W8, [X0+224]
	351 Compare W8, 0
	352 JumpIfNotEqual {354}
	353 Call 0x1C17DFC
	354 Move X0, X21
	355 Move X1, X20
	356 Move X2, X31
	357 Call Extensions.MergeStringKeys, X0, X1
	358 Move X0, [X19+24]
	359 Move X20, [X31+32]
	360 Move X19, [X31+40]
	361 Move X22, [X31+16]
	362 Move X21, [X31+24]
	363 Move X1, X31
	364 Move X30, [X31+48]
	365 Move X23, [X31+56]
	366 Call Extensions.StripKeysWithNullValues, X0
	367 Return 
	368 Call 0x1C17F20
	369 Call 0x1C181E0

