Type: System.Collections.Generic.KeyValuePair

Method: System.String PairToString(System.Object key, System.Object value)

Disassembly:
	0x0335EC34 ADRP X0, 0xDCC000
	0x0335EC38 LDR X0, [X0 + 0x878]
	0x0335EC3C BL 0x1C16D08
	0x0335EC40 MOV X1, X0
	0x0335EC44 MOV X0, X19
	0x0335EC48 MOV X2, X31
	0x0335EC4C BL 0x337B498
	0x0335EC50 ADRP X0, 0xDCC000
	0x0335EC54 LDR X0, [X0 + 0x8C0]
	0x0335EC58 BL 0x1C16D08
	0x0335EC5C MOV X1, X0
	0x0335EC60 MOV X0, X19
	0x0335EC64 BL 0x1C16DEC
	0x0335EC68 STP X30, X19, [X31 - 0x10]!
	0x0335EC6C ADRP X0, 0xD9D000
	0x0335EC70 LDR X0, [X0 + 0xC08]
	0x0335EC74 BL 0x1C16D08
	0x0335EC78 BL 0x1C16F10
	0x0335EC7C MOV X19, X0
	0x0335EC80 ADRP X0, 0xDCC000
	0x0335EC84 LDR X0, [X0 + 0x878]
	0x0335EC88 BL 0x1C16D08
	0x0335EC8C MOV X1, X0
	0x0335EC90 MOV X0, X19
	0x0335EC94 MOV X2, X31
	0x0335EC98 BL 0x337B498
	0x0335EC9C ADRP X0, 0xDCC000
	0x0335ECA0 LDR X0, [X0 + 0x8C8]
	0x0335ECA4 BL 0x1C16D08
	0x0335ECA8 MOV X1, X0
	0x0335ECAC MOV X0, X19
	0x0335ECB0 BL 0x1C16DEC
	0x0335ECB4 STP X30, X19, [X31 - 0x10]!
	0x0335ECB8 ADRP X0, 0xD9D000
	0x0335ECBC LDR X0, [X0 + 0xC08]
	0x0335ECC0 BL 0x1C16D08
	0x0335ECC4 BL 0x1C16F10
	0x0335ECC8 MOV X19, X0
	0x0335ECCC ADRP X0, 0xDCC000
	0x0335ECD0 LDR X0, [X0 + 0x878]
	0x0335ECD4 BL 0x1C16D08
	0x0335ECD8 MOV X1, X0
	0x0335ECDC MOV X0, X19
	0x0335ECE0 MOV X2, X31
	0x0335ECE4 BL 0x337B498
	0x0335ECE8 ADRP X0, 0xDCC000
	0x0335ECEC LDR X0, [X0 + 0x8D0]
	0x0335ECF0 BL 0x1C16D08

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x107F000
	007 Move W8, [X20+3615]
	008 Move X19, X1
	009 Move X21, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xD96000
	015 Move X0, [X0+2104]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3615], W8
	019 Move W0, 16
	020 Move X1, X31
	021 Call StringBuilderCache.Acquire, X0
	022 Compare X0, 0
	023 JumpIfEqual {59}
	024 Move X22, 0xD96000
	025 Move X22, [X22+2104]
	026 Move W1, 91
	027 Move X2, X31
	028 Move X20, X0
	029 Call StringBuilder.Append, X0, X1
	030 Compare X21, 0
	031 JumpIfEqual {36}
	032 Move X0, X20
	033 Move X1, X21
	034 Move X2, X31
	035 Call StringBuilder.Append, X0, X1
	036 Move X1, [X22]
	037 Move X0, X20
	038 Move X2, X31
	039 Call StringBuilder.Append, X0, X1
	040 Compare X19, 0
	041 JumpIfEqual {46}
	042 Move X0, X20
	043 Move X1, X19
	044 Move X2, X31
	045 Call StringBuilder.Append, X0, X1
	046 Move W1, 93
	047 Move X0, X20
	048 Move X2, X31
	049 Call StringBuilder.Append, X0, X1
	050 Move X0, X20
	051 Move X20, [X31+32]
	052 Move X19, [X31+40]
	053 Move X22, [X31+16]
	054 Move X21, [X31+24]
	055 Move X1, X31
	056 Move X30, [X31+48]
	057 Call StringBuilderCache.GetStringAndRelease, X0
	058 Return X0
	059 Call 0x1C17F20

