Type: Fusion.LagCompensation.BoxOverlapQueryParams

Method: System.Void .ctor(Fusion.LagCompensation.QueryParams queryParams, UnityEngine.Vector3 center, UnityEngine.Vector3 extents, UnityEngine.Quaternion rotation, System.Int32 staticHitsCapacity)

Disassembly:
	0x01EEF508 MOV X0, X22
	0x01EEF50C ADD X29, X31, 0x50
	0x01EEF510 BL 0x2DAAA30
	0x01EEF514 LDR V0, [X31 + 0x5]
	0x01EEF518 LDR X8, [X31 + 0x60]
	0x01EEF51C MOVN W9, 0x80800000
	0x01EEF520 ADD X28, X29, 0x28
	0x01EEF524 STR V0, [X31 + 0x3]
	0x01EEF528 STR X8, [X31 + 0x40]
	0x01EEF52C ADD X29, X29, 0x34
	0x01EEF530 FMOV S8, W9
	0x01EEF534 LDR X1, [X25]
	0x01EEF538 ADD X0, X31, 0x30

ISIL:
	001 Move V6, [X31]
	002 Move V7, [X1]
	003 Move V16, [X1+16]
	004 Move V17, [X1+2]
	005 Move X8, [X1+48]
	006 Move [X0+56], S0
	007 Move [X0+64], S1
	008 Move [X0+64], S2
	009 Move [X0+72], S3
	010 Move [X0+72], S4
	011 Move [X0+80], S5
	012 Move [X0+48], X8
	013 Move [X0+16], V16
	014 Move [X0+24], V17
	015 Move [X0], V7
	016 Move [X0+5], V6
	017 Move [X0+96], W2
	018 Return 

