Type: Fusion.LagCompensation.Mapper

Method: System.Int32 get_Count()

Disassembly:
	0x01EE4088 MOV X0, X8
	0x01EE408C FADD V0.2S, V0.2S, V1.2S
	0x01EE4090 STUR D0, [X9 + 0xC]
	0x01EE4094 FADD S2, S2, S3
	0x01EE4098 STR S2, [X9 + 0x14]
	0x01EE409C LDUR V1, [X9 + 0x3C]
	0x01EE40A0 LDR V0, [X1]
	0x01EE40A4 LDR V2, [X9 + 0x44]
	0x01EE40A8 LDR V3, [X1 + 0x8]
	0x01EE40AC MOVZ W2, 0x90
	0x01EE40B0 FADD V0.2S, V1.2S, V0.2S
	0x01EE40B4 STUR D0, [X9 + 0x3C]
	0x01EE40B8 FADD S2, S2, S3
	0x01EE40BC STR S2, [X9 + 0x44]
	0x01EE40C0 LDUR V1, [X9 + 0x6C]
	0x01EE40C4 LDR V0, [X1]
	0x01EE40C8 LDR V2, [X9 + 0x74]
	0x01EE40CC LDR V3, [X1 + 0x8]
	0x01EE40D0 FADD V0.2S, V1.2S, V0.2S
	0x01EE40D4 STUR D0, [X9 + 0x6C]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x24F6000
	005 Move W8, [X20+1421]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x221D000
	012 Move X0, [X0+1176]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+1421], W8
	016 Move X0, [X19+16]
	017 Compare X0, 0
	018 JumpIfEqual {27}
	019 Move X8, 0x221D000
	020 Move X8, [X8+1176]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X1, [X8]
	024 Move X30, [X31+32]
	025 Call Dictionary`2<Object, Int32>.get_Count, X0
	026 Return X0
	027 Call 0x1C17F20

Method: System.Boolean TryGetLeafIndex(Fusion.HitboxRoot root, out System.Int32 index)

Disassembly:
	0x01EE40D8 FADD S2, S2, S3
	0x01EE40DC STR S2, [X9 + 0x74]
	0x01EE40E0 LDUR V1, [X9 + 0x24]
	0x01EE40E4 LDR V0, [X1]
	0x01EE40E8 LDR V2, [X9 + 0x2C]
	0x01EE40EC LDR V3, [X1 + 0x8]
	0x01EE40F0 FADD V0.2S, V1.2S, V0.2S
	0x01EE40F4 STUR D0, [X9 + 0x24]
	0x01EE40F8 FADD S2, S2, S3
	0x01EE40FC STR S2, [X9 + 0x2C]
	0x01EE4100 LDUR V1, [X9 + 0x54]
	0x01EE4104 LDR V0, [X1]
	0x01EE4108 LDR V2, [X9 + 0x5C]
	0x01EE410C LDR V3, [X1 + 0x8]
	0x01EE4110 FADD V0.2S, V1.2S, V0.2S
	0x01EE4114 STUR D0, [X9 + 0x54]
	0x01EE4118 FADD S2, S2, S3
	0x01EE411C STR S2, [X9 + 0x5C]
	0x01EE4120 LDUR V1, [X9 + 0x84]
	0x01EE4124 LDR V3, [X9 + 0x8C]
	0x01EE4128 LDR V0, [X1]
	0x01EE412C LDR V2, [X1 + 0x8]
	0x01EE4130 MOV X1, X9
	0x01EE4134 FADD V0.2S, V1.2S, V0.2S
	0x01EE4138 FADD S1, S3, S2
	0x01EE413C STUR D0, [X9 + 0x84]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x24F6000
	007 Move W8, [X22+1422]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x221D000
	016 Move X0, [X0+856]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+1422], W8
	020 Move X0, [X21+16]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x221D000
	024 Move X8, [X8+856]
	025 Move X1, X20
	026 Move X2, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call Dictionary`2<Object, Int32>.TryGetValue, X0, X1, X2
	034 Return X0
	035 Call 0x1C17F20

Method: System.Int32 GetLeafIndex(Fusion.HitboxRoot root)

Disassembly:
	0x01EE4140 STR S1, [X9 + 0x8C]
	0x01EE4144 B 0x3EB1AC0
	0x01EE4148 MOV X9, X0
	0x01EE414C LDR V0, [X9]
	0x01EE4150 LDR V1, [X1]
	0x01EE4154 LDR V2, [X9 + 0x8]
	0x01EE4158 LDR V3, [X1 + 0x8]
	0x01EE415C MOV X0, X8
	0x01EE4160 FADD V0.2S, V0.2S, V1.2S
	0x01EE4164 STR D0, [X9]
	0x01EE4168 FADD S2, S2, S3
	0x01EE416C STR S2, [X9 + 0x8]
	0x01EE4170 LDUR V1, [X9 + 0xC]
	0x01EE4174 LDR V0, [X1]
	0x01EE4178 LDR V2, [X9 + 0x14]
	0x01EE417C LDR V3, [X1 + 0x8]
	0x01EE4180 MOVZ W2, 0x60
	0x01EE4184 FADD V0.2S, V1.2S, V0.2S
	0x01EE4188 STUR D0, [X9 + 0xC]
	0x01EE418C FADD S2, S2, S3
	0x01EE4190 STR S2, [X9 + 0x14]
	0x01EE4194 LDR V1, [X9 + 0x18]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x24F6000
	006 Move W8, [X21+1423]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x221D000
	014 Move X0, [X0+1184]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1423], W8
	018 Move X0, [X20+16]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0x221D000
	022 Move X8, [X8+1184]
	023 Move X1, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call Dictionary`2<Object, Int32>.get_Item, X0, X1
	030 Return X0
	031 Call 0x1C17F20

Method: System.Void RegisterMapping(Fusion.HitboxRoot root, System.Int32 leafIndex)

Disassembly:
	0x01EE4198 LDR V0, [X1]
	0x01EE419C LDR V2, [X9 + 0x20]
	0x01EE41A0 LDR V3, [X1 + 0x8]
	0x01EE41A4 FADD V0.2S, V1.2S, V0.2S
	0x01EE41A8 STR D0, [X9 + 0x18]
	0x01EE41AC FADD S2, S2, S3
	0x01EE41B0 STR S2, [X9 + 0x20]
	0x01EE41B4 LDUR V1, [X9 + 0x24]
	0x01EE41B8 LDR V0, [X1]
	0x01EE41BC LDR V2, [X9 + 0x2C]
	0x01EE41C0 LDR V3, [X1 + 0x8]
	0x01EE41C4 FADD V0.2S, V1.2S, V0.2S
	0x01EE41C8 STUR D0, [X9 + 0x24]
	0x01EE41CC FADD S2, S2, S3
	0x01EE41D0 STR S2, [X9 + 0x2C]
	0x01EE41D4 LDR V1, [X9 + 0x30]
	0x01EE41D8 LDR V0, [X1]
	0x01EE41DC LDR V2, [X9 + 0x38]
	0x01EE41E0 LDR V3, [X1 + 0x8]
	0x01EE41E4 FADD V0.2S, V1.2S, V0.2S
	0x01EE41E8 STR D0, [X9 + 0x30]
	0x01EE41EC FADD S2, S2, S3
	0x01EE41F0 STR S2, [X9 + 0x38]
	0x01EE41F4 LDUR V1, [X9 + 0x3C]
	0x01EE41F8 LDR V0, [X1]
	0x01EE41FC LDR V2, [X9 + 0x44]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x24F6000
	007 Move W8, [X22+1424]
	008 Move W19, W2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x221D000
	016 Move X0, [X0+968]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+1424], W8
	020 Move X0, [X21+16]
	021 Compare X0, 0
	022 JumpIfEqual {35}
	023 Move X8, 0x221D000
	024 Move X8, [X8+968]
	025 Move X1, X20
	026 Move W2, W19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X3, [X8]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X30, [X31+48]
	033 Call Dictionary`2<Object, Int32>.set_Item, X0, X1, X2
	034 Return 
	035 Call 0x1C17F20

Method: System.Void DeRegister(Fusion.HitboxRoot root)

Disassembly:
	0x01EE4200 LDR V3, [X1 + 0x8]
	0x01EE4204 FADD V0.2S, V1.2S, V0.2S
	0x01EE4208 STUR D0, [X9 + 0x3C]
	0x01EE420C FADD S2, S2, S3
	0x01EE4210 STR S2, [X9 + 0x44]
	0x01EE4214 LDR V1, [X9 + 0x48]
	0x01EE4218 LDR V0, [X1]
	0x01EE421C LDR V2, [X9 + 0x50]
	0x01EE4220 LDR V3, [X1 + 0x8]
	0x01EE4224 FADD V0.2S, V1.2S, V0.2S
	0x01EE4228 STR D0, [X9 + 0x48]
	0x01EE422C FADD S2, S2, S3
	0x01EE4230 STR S2, [X9 + 0x50]
	0x01EE4234 LDUR V1, [X9 + 0x54]
	0x01EE4238 LDR V3, [X9 + 0x5C]
	0x01EE423C LDR V0, [X1]
	0x01EE4240 LDR V2, [X1 + 0x8]
	0x01EE4244 MOV X1, X9
	0x01EE4248 FADD V0.2S, V1.2S, V0.2S
	0x01EE424C FADD S1, S3, S2
	0x01EE4250 STUR D0, [X9 + 0x54]
	0x01EE4254 STR S1, [X9 + 0x5C]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x24F6000
	006 Move W8, [X21+1425]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x221D000
	014 Move X0, [X0+912]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+1425], W8
	018 Move X0, [X20+16]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0x221D000
	022 Move X8, [X8+912]
	023 Move X1, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X2, [X8]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call Dictionary`2<Object, Int32>.Remove, X0, X1
	030 Return 
	031 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x01EE4258 B 0x3EB1AC0
	0x01EE425C SUB X31, X31, 0x70
	0x01EE4260 STP X30, X27, [X31 + 0x20]
	0x01EE4264 STP X26, X25, [X31 + 0x30]
	0x01EE4268 STP X24, X23, [X31 + 0x40]
	0x01EE426C STP X22, X21, [X31 + 0x50]
	0x01EE4270 STP X20, X19, [X31 + 0x60]
	0x01EE4274 LDR X19, [X31 + 0x70]
	0x01EE4278 MOV X24, X3
	0x01EE427C AND W27, W7, 0x1
	0x01EE4280 MOV W26, W7
	0x01EE4284 MOV X21, X6
	0x01EE4288 MOV X22, X5
	0x01EE428C MOV X23, X2
	0x01EE4290 MOV X25, X1
	0x01EE4294 ADD X3, X31, 0x10
	0x01EE4298 ADD X6, X31, 0xC
	0x01EE429C MOV X1, X24
	0x01EE42A0 MOV X2, X4
	0x01EE42A4 MOV W5, W27
	0x01EE42A8 MOV X7, X19
	0x01EE42AC MOV X20, X4
	0x01EE42B0 STR X31, [X31 + 0x10]
	0x01EE42B4 STR W31, [X31 + 0x18]
	0x01EE42B8 STR W31, [X19 + 0x8]
	0x01EE42BC STR X31, [X19]
	0x01EE42C0 STR W31, [X31 + 0xC]
	0x01EE42C4 BL 0x1EE43AC
	0x01EE42C8 LDR W8, [X31 + 0xC]
	0x01EE42CC CBZ W8, 0x1EE42DC
	0x01EE42D0 CMP W8, 0x3

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x24F6000
	007 Move X22, 0x221D000
	008 Move X20, 0x221D000
	009 Move W8, [X21+1426]
	010 Move X22, [X22+1192]
	011 Move X20, [X20+1200]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x221D000
	018 Move X0, [X0+1200]
	019 Call 0x1C17CF4
	020 Move X0, 0x221D000
	021 Move X0, [X0+1192]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+1426], W8
	025 Move X0, [X22]
	026 Call 0x1C17F10
	027 Move X1, [X20]
	028 Move X20, X0
	029 Call Dictionary`2<Object, Int32>..ctor, X0
	030 Move [X19+16], X20
	031 Move X0, X19
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X22, [X31+16]
	035 Move X21, [X31+24]
	036 Move X1, X31
	037 Move X30, [X31+48]
	038 Call Object..ctor, X0
	039 Return 

