Type: System.Timers.TimersDescriptionAttribute

Method: System.Void .ctor(System.String description)

Disassembly:
	0x03630518 TBNZ X8, 0x0, 0x3630530
	0x0363051C ADRP X0, 0xB0B000
	0x03630520 LDR X0, [X0 + 0x740]
	0x03630524 BL 0x1C16CF4
	0x03630528 MOVZ W8, 0x1
	0x0363052C STRB W8, [X22 + 0x515]
	0x03630530 LDR X8, [X20]
	0x03630534 LDR X1, [X21]
	0x03630538 LDRH W9, [X8 + 0x12E]
	0x0363053C CBZ X9, 0x3630560
	0x03630540 LDR X10, [X8 + 0xB0]
	0x03630544 ADD X10, X10, 0x8
	0x03630548 LDUR X11, [X10 - 0x8]
	0x0363054C CMP X11, X1
	0x03630550 B.EQ 0x3630570
	0x03630554 SUBS X9, X9, 0x1
	0x03630558 ADD X10, X10, 0x10
	0x0363055C B.NE 0x3630548
	0x03630560 MOVZ W2, 0x2
	0x03630564 MOV X0, X20
	0x03630568 BL 0x1C5C788
	0x0363056C B 0x3630580
	0x03630570 LDR W9, [X10]
	0x03630574 ADD W9, W9, 0x2
	0x03630578 ADD X8, X8, W9, 0x4, SXTW
	0x0363057C ADD X0, X8, 0x138

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xDB1000
	007 Move X22, 0xB0C000
	008 Move W8, [X21+1291]
	009 Move X22, [X22+1728]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xB0C000
	017 Move X0, [X0+1728]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+1291], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X20
	027 Move X1, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X2, X31
	033 Move X30, [X31+48]
	034 Call DescriptionAttribute..ctor, X0, X1
	035 Return 

Method: System.String get_Description()

Disassembly:
	0x03630580 LDP X8, X2, [X0]
	0x03630584 MOV X0, X20
	0x03630588 MOV X1, X19
	0x0363058C BLR X8
	0x03630590 LDP X20, X19, [X31 + 0x20]
	0x03630594 LDP X22, X21, [X31 + 0x10]
	0x03630598 ORN W8, W31, W0, 0x0
	0x0363059C UBFM W0, W8, 0x1F, 0x1F
	0x036305A0 LDR X30, [X31], #0x30
	0x036305A4 RET
	0x036305A8 STP X30, X19, [X31 - 0x10]!
	0x036305AC ADRP X0, 0xAC3000
	0x036305B0 LDR X0, [X0 + 0xB40]
	0x036305B4 BL 0x1C16D08
	0x036305B8 BL 0x1C16F10
	0x036305BC MOV X19, X0

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move W8, [X0+24]
	004 Move X19, X0
	005 Compare W8, 0
	006 JumpIfNotEqual {15}
	007 Move W8, 1
	008 Move X0, X19
	009 Move X1, X31
	010 Move [X19+24], W8
	011 Call DescriptionAttribute.get_Description, X0
	012 Move X1, X31
	013 Call SR.GetString, X0
	014 Move [X19+16], X0
	015 Move X0, X19
	016 Move X1, X31
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Call DescriptionAttribute.get_Description, X0
	020 Return X0

