Type: UnityEngine.Networking.DownloadHandlerBuffer

Method: System.IntPtr Create(UnityEngine.Networking.DownloadHandlerBuffer obj)

Disassembly:
	0x03E5F458 MOV X0, X8
	0x03E5F45C BL 0x1C16E04
	0x03E5F460 LDR X8, [X21 + 0x998]
	0x03E5F464 MOV X20, X0
	0x03E5F468 CBNZ X8, 0x3E5F480
	0x03E5F46C ADRP X0, 0xFFFFFFFFFCC9E000
	0x03E5F470 ADD X0, X0, 0xDFB
	0x03E5F474 BL 0x1C16CB8
	0x03E5F478 MOV X8, X0
	0x03E5F47C STR X0, [X21 + 0x998]
	0x03E5F480 MOV X0, X19
	0x03E5F484 BLR X8
	0x03E5F488 ADRP X21, 0x589000
	0x03E5F48C LDR X8, [X21 + 0x928]
	0x03E5F490 MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x58A000
	005 Move X1, [X20+2328]
	006 Move X19, X0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -53841920
	010 Add X0, X0, 3150
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+2328], X0
	014 Move X0, X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Void InternalCreateBuffer()

Disassembly:
	0x03E5F494 CBNZ X8, 0x3E5F4AC
	0x03E5F498 ADRP X0, 0xFFFFFFFFFCCB8000
	0x03E5F49C ADD X0, X0, 0x562
	0x03E5F4A0 BL 0x1C16CB8
	0x03E5F4A4 MOV X8, X0
	0x03E5F4A8 STR X0, [X21 + 0x928]
	0x03E5F4AC MOV X0, X19
	0x03E5F4B0 BLR X8
	0x03E5F4B4 ADRP X8, 0x30C000
	0x03E5F4B8 LDR X8, [X8 + 0xE10]
	0x03E5F4BC MOV X2, X0
	0x03E5F4C0 MOV X1, X20
	0x03E5F4C4 MOV X3, X31
	0x03E5F4C8 LDR X8, [X8]
	0x03E5F4CC MOV X0, X8
	0x03E5F4D0 BL 0x3227BD4
	0x03E5F4D4 B 0x3E5F4DC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x58A000
	005 Move X8, [X20+2328]
	006 Move X19, X0
	007 Compare X8, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -53841920
	010 Add X0, X0, 3150
	011 Call 0x1C17CB8
	012 Move X8, X0
	013 Move [X20+2328], X0
	014 Move X0, X19
	015 NotImplemented "Instruction BLR not yet implemented."
	016 Move [X19+16], X0
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return 

Method: System.Void .ctor()

Disassembly:
	0x03E5F4D8 MOV X0, X31
	0x03E5F4DC LDP X20, X19, [X31 + 0x20]
	0x03E5F4E0 LDP X30, X21, [X31 + 0x10]
	0x03E5F4E4 ADD X31, X31, 0x30
	0x03E5F4E8 RET
	0x03E5F4EC ADRP X20, 0x589000
	0x03E5F4F0 LDR X8, [X20 + 0x970]
	0x03E5F4F4 CBNZ X8, 0x3E5F50C
	0x03E5F4F8 ADRP X0, 0xFFFFFFFFFCCCA000
	0x03E5F4FC ADD X0, X0, 0x62C
	0x03E5F500 BL 0x1C16CB8
	0x03E5F504 MOV X8, X0
	0x03E5F508 STR X0, [X20 + 0x970]
	0x03E5F50C MOV X0, X19
	0x03E5F510 BLR X8
	0x03E5F514 ADRP X20, 0x589000
	0x03E5F518 LDR X1, [X20 + 0x920]
	0x03E5F51C MOV W19, W0
	0x03E5F520 CBNZ X1, 0x3E5F538

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X1, X31
	005 Move X19, X0
	006 Call Object..ctor, X0
	007 Move X20, 0x58A000
	008 Move X8, [X20+2328]
	009 Compare X8, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -53841920
	012 Add X0, X0, 3150
	013 Call 0x1C17CB8
	014 Move X8, X0
	015 Move [X20+2328], X0
	016 Move X0, X19
	017 NotImplemented "Instruction BLR not yet implemented."
	018 Move [X19+16], X0
	019 Move X20, [X31+16]
	020 Move X19, [X31+24]
	021 Move X30, [X31+32]
	022 Return 

Method: Unity.Collections.NativeArray`1<System.Byte> GetNativeData()

Disassembly:
	0x03E5F524 ADRP X0, 0xFFFFFFFFFCCA4000
	0x03E5F528 ADD X0, X0, 0xF7C

ISIL:
	001 Add X1, X0, 24
	002 Call DownloadHandler.InternalGetNativeArray, X0, X1
	003 Return X0

Method: System.Void Dispose()

Disassembly:
	0x03E5F52C BL 0x1C16CB8
	0x03E5F530 MOV X1, X0
	0x03E5F534 STR X0, [X20 + 0x920]
	0x03E5F538 MOV W0, W19
	0x03E5F53C LDP X20, X19, [X31 + 0x20]
	0x03E5F540 LDP X30, X21, [X31 + 0x10]
	0x03E5F544 ADD X31, X31, 0x30
	0x03E5F548 BR X1
	0x03E5F54C STR X30, [X31 - 0x20]!
	0x03E5F550 STP X20, X19, [X31 + 0x10]
	0x03E5F554 ADRP X20, 0x589000
	0x03E5F558 LDR X1, [X20 + 0x9B8]
	0x03E5F55C MOV X19, X0
	0x03E5F560 CBNZ X1, 0x3E5F578
	0x03E5F564 ADRP X0, 0xFFFFFFFFFCCCA000
	0x03E5F568 ADD X0, X0, 0x65F
	0x03E5F56C BL 0x1C16CB8
	0x03E5F570 MOV X1, X0
	0x03E5F574 STR X0, [X20 + 0x9B8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x58A000
	006 Move W8, [X21+2322]
	007 Move X19, X0
	008 Add X20, X0, 24
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2EB000
	014 Move X0, [X0+1696]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+2322], W8
	018 Move X8, [X20]
	019 Compare X8, 0
	020 JumpIfEqual {23}
	021 Move [X20], X31
	022 Move [X20+8], X31
	023 Move X0, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Call DownloadHandler.Dispose, X0
	029 Return 

