Type: JetBrains.Annotations.CollectionAccessAttribute

Method: System.Void .ctor(JetBrains.Annotations.CollectionAccessType collectionAccessType)

Disassembly:
	0x03C018A0 STRB W8, [X19 + 0xE90]
	0x03C018A4 LDR X0, [X20]
	0x03C018A8 LDR W8, [X0 + 0xE0]
	0x03C018AC CBNZ W8, 0x3C018B4
	0x03C018B0 BL 0x1C16DFC
	0x03C018B4 ADRP X19, 0x7E2000
	0x03C018B8 LDR X1, [X19 + 0xE88]
	0x03C018BC CBNZ X1, 0x3C018D4
	0x03C018C0 ADRP X0, 0xFFFFFFFFFCEF4000
	0x03C018C4 ADD X0, X0, 0x5A

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

