Type: System.Diagnostics.Trace

Method: System.Void WriteLine(System.String message)

Disassembly:
	0x03649F94 LDR X0, [X0 + 0xCC0]
	0x03649F98 BL 0x1C16CF4
	0x03649F9C ADRP X0, 0xAF3000
	0x03649FA0 LDR X0, [X0 + 0x630]
	0x03649FA4 BL 0x1C16CF4
	0x03649FA8 MOVZ W8, 0x1
	0x03649FAC STRB W8, [X21 + 0x5CB]
	0x03649FB0 BL 0x1C16D44
	0x03649FB4 LDR X8, [X20]
	0x03649FB8 LDR X8, [X8 + 0xB8]
	0x03649FBC STR X31, [X8]
	0x03649FC0 LDR X0, [X19]
	0x03649FC4 BL 0x1C16F10
	0x03649FC8 MOV X1, X31
	0x03649FCC MOV X19, X0
	0x03649FD0 BL 0x33BDD8C
	0x03649FD4 LDR X8, [X20]
	0x03649FD8 LDR X8, [X8 + 0xB8]
	0x03649FDC STR X19, [X8 + 0x18]
	0x03649FE0 LDP X20, X19, [X31 + 0x10]
	0x03649FE4 LDP X30, X21, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xD98000
	006 Move X21, 0xAF4000
	007 Move W8, [X20+1474]
	008 Move X21, [X21+1584]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xAF4000
	015 Move X0, [X0+1584]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1474], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Call TraceInternal.WriteLine, X0
	030 Return 

Method: System.Void WriteLine(System.String message, System.String category)

Disassembly:
	0x03649FE8 RET
	0x03649FEC STR X30, [X31 - 0x20]!
	0x03649FF0 STP X20, X19, [X31 + 0x10]
	0x03649FF4 MOV X19, X1
	0x03649FF8 MOVZ W8, 0x4
	0x03649FFC MOVZ W9, 0x1
	0x0364A000 MOV X1, X31
	0x0364A004 MOV X20, X0
	0x0364A008 STR W8, [X0 + 0x1C]
	0x0364A00C STRB W9, [X0 + 0x20]
	0x0364A010 BL 0x33C011C
	0x0364A014 STR X19, [X20 + 0x28]
	0x0364A018 LDP X20, X19, [X31 + 0x10]
	0x0364A01C LDR X30, [X31], #0x20
	0x0364A020 RET
	0x0364A024 MOV W0, W31
	0x0364A028 RET
	0x0364A02C STP X30, X21, [X31 - 0x20]!
	0x0364A030 STP X20, X19, [X31 + 0x10]
	0x0364A034 ADRP X21, 0xD96000
	0x0364A038 ADRP X20, 0xAB0000
	0x0364A03C LDRB W8, [X21 + 0x5CC]
	0x0364A040 LDR X20, [X20 + 0xC10]
	0x0364A044 MOV X19, X0
	0x0364A048 TBNZ X8, 0x0, 0x364A060

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xD98000
	007 Move X22, 0xAF4000
	008 Move W8, [X21+1475]
	009 Call 0x3EB290C
	010 Return 
	011 Move X19, X1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0xAF3000
	018 Move X0, [X0+1584]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+1475], W8
	022 Move X0, [X22]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X0, X20
	028 Move X1, X19
	029 Move X20, [X31+32]
	030 Move X19, [X31+40]
	031 Move X22, [X31+16]
	032 Move X21, [X31+24]
	033 Move X30, [X31+48]

