Type: UnityEngine.TerrainUtils.TerrainUtility

Method: System.Boolean ValidTerrainsExist()

Disassembly:
	0x03C9C6B0 BR X0
	0x03C9C6B4 STP X30, X23, [X31 - 0x30]!
	0x03C9C6B8 STP X22, X21, [X31 + 0x10]
	0x03C9C6BC STP X20, X19, [X31 + 0x20]
	0x03C9C6C0 ADRP X22, 0x74B000
	0x03C9C6C4 ADRP X23, 0x4BC000
	0x03C9C6C8 LDRB W8, [X22 + 0x1F0]
	0x03C9C6CC LDR X23, [X23 + 0xBC0]
	0x03C9C6D0 MOV W19, W2
	0x03C9C6D4 MOV W20, W1
	0x03C9C6D8 MOV X21, X0
	0x03C9C6DC TBNZ X8, 0x0, 0x3C9C6F4
	0x03C9C6E0 ADRP X0, 0x4BC000
	0x03C9C6E4 LDR X0, [X0 + 0xBC0]
	0x03C9C6E8 BL 0x1C16CF4
	0x03C9C6EC MOVZ W8, 0x1
	0x03C9C6F0 STRB W8, [X22 + 0x1F0]
	0x03C9C6F4 LDR X0, [X23]
	0x03C9C6F8 LDR W8, [X0 + 0xE0]
	0x03C9C6FC CBNZ W8, 0x3C9C704
	0x03C9C700 BL 0x1C16DFC
	0x03C9C704 ADRP X22, 0x74B000
	0x03C9C708 LDR X3, [X22 + 0x1F8]
	0x03C9C70C CBNZ X3, 0x3C9C724
	0x03C9C710 ADRP X0, 0xFFFFFFFFFCE71000
	0x03C9C714 ADD X0, X0, 0x9C0

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, 0x74C000
	004 Move X8, [X19+392]
	005 Compare X8, 0
	006 JumpIfNotEqual {12}
	007 Move X0, -51953664
	008 Add X0, X0, 3161
	009 Call 0x1C17CB8
	010 Move X8, X0
	011 Move [X19+392], X0
	012 NotImplemented "Instruction BLR not yet implemented."
	013 Compare X0, 0
	014 JumpIfEqual {29}
	015 Move X8, [X19+392]
	016 Compare X8, 0
	017 JumpIfNotEqual {23}
	018 Move X0, -51953664
	019 Add X0, X0, 3161
	020 Call 0x1C17CB8
	021 Move X8, X0
	022 Move [X19+392], X0
	023 NotImplemented "Instruction BLR not yet implemented."
	024 Compare X0, 0
	025 JumpIfEqual {32}
	026 Move W8, [X0+24]
	027 NotImplemented "Instruction CMP not yet implemented."
	028 NotImplemented "Instruction CSET not yet implemented."
	029 Move X30, [X31+16]
	030 Move X19, [X31+24]
	031 Return X0
	032 Call 0x1C17F20

Method: System.Void ClearConnectivity()

Disassembly:
	0x03C9C718 BL 0x1C16CB8
	0x03C9C71C MOV X3, X0
	0x03C9C720 STR X0, [X22 + 0x1F8]
	0x03C9C724 MOV X0, X21
	0x03C9C728 MOV W1, W20
	0x03C9C72C MOV W2, W19
	0x03C9C730 LDP X20, X19, [X31 + 0x20]
	0x03C9C734 LDP X22, X21, [X31 + 0x10]
	0x03C9C738 LDP X30, X23, [X31], #0x30
	0x03C9C73C BR X3
	0x03C9C740 STR X30, [X31 - 0x30]!
	0x03C9C744 STP X22, X21, [X31 + 0x10]
	0x03C9C748 STP X20, X19, [X31 + 0x20]
	0x03C9C74C ADRP X22, 0x74B000
	0x03C9C750 LDR X3, [X22 + 0x1F8]
	0x03C9C754 MOV W19, W2
	0x03C9C758 MOV W20, W1
	0x03C9C75C MOV X21, X0
	0x03C9C760 CBNZ X3, 0x3C9C778
	0x03C9C764 ADRP X0, 0xFFFFFFFFFCE71000
	0x03C9C768 ADD X0, X0, 0x9C0
	0x03C9C76C BL 0x1C16CB8
	0x03C9C770 MOV X3, X0
	0x03C9C774 STR X0, [X22 + 0x1F8]
	0x03C9C778 MOV X0, X21
	0x03C9C77C MOV W1, W20
	0x03C9C780 MOV W2, W19
	0x03C9C784 LDP X20, X19, [X31 + 0x20]
	0x03C9C788 LDP X22, X21, [X31 + 0x10]
	0x03C9C78C LDR X30, [X31], #0x30
	0x03C9C790 BR X3
	0x03C9C794 STR X30, [X31 - 0x30]!
	0x03C9C798 STP X22, X21, [X31 + 0x10]
	0x03C9C79C STP X20, X19, [X31 + 0x20]
	0x03C9C7A0 ADRP X21, 0x74B000
	0x03C9C7A4 ADRP X22, 0x4BC000
	0x03C9C7A8 LDRB W8, [X21 + 0x200]
	0x03C9C7AC LDR X22, [X22 + 0xBC0]
	0x03C9C7B0 MOV W19, W1
	0x03C9C7B4 MOV X20, X0
	0x03C9C7B8 TBNZ X8, 0x0, 0x3C9C7D0
	0x03C9C7BC ADRP X0, 0x4BC000
	0x03C9C7C0 LDR X0, [X0 + 0xBC0]
	0x03C9C7C4 BL 0x1C16CF4
	0x03C9C7C8 MOVZ W8, 0x1
	0x03C9C7CC STRB W8, [X21 + 0x200]
	0x03C9C7D0 LDR X0, [X22]
	0x03C9C7D4 LDR W8, [X0 + 0xE0]
	0x03C9C7D8 CBNZ W8, 0x3C9C7E0
	0x03C9C7DC BL 0x1C16DFC
	0x03C9C7E0 ADRP X21, 0x74B000
	0x03C9C7E4 LDR X2, [X21 + 0x208]
	0x03C9C7E8 CBNZ X2, 0x3C9C800
	0x03C9C7EC ADRP X0, 0xFFFFFFFFFCE7D000
	0x03C9C7F0 ADD X0, X0, 0x4B4
	0x03C9C7F4 BL 0x1C16CB8
	0x03C9C7F8 MOV X2, X0
	0x03C9C7FC STR X0, [X21 + 0x208]
	0x03C9C800 MOV X0, X20
	0x03C9C804 MOV W1, W19
	0x03C9C808 LDP X20, X19, [X31 + 0x20]
	0x03C9C80C LDP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X19, 0x74C000
	010 Move X8, [X19+392]
	011 Compare X8, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51953664
	014 Add X0, X0, 3161
	015 Call 0x1C17CB8
	016 Move X8, X0
	017 Move [X19+392], X0
	018 NotImplemented "Instruction BLR not yet implemented."
	019 Compare X0, 0
	020 JumpIfEqual {75}
	021 Move W8, [X0+24]
	022 Move X19, X0
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X20, -52076544
	025 Move X21, -51920896
	026 Move W23, W31
	027 Move X24, 0x74C000
	028 Add X20, X20, 2276
	029 Move X25, 0x74C000
	030 Add X21, X21, 711
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Add X8, X19, W23
	033 Move X22, [X8+32]
	034 Compare X22, 0
	035 JumpIfEqual {75}
	036 Move X8, [X24+368]
	037 Compare X8, 0
	038 JumpIfNotEqual {43}
	039 Move X0, X20
	040 Call 0x1C17CB8
	041 Move X8, X0
	042 Move [X24+368], X0
	043 Move X0, X22
	044 NotImplemented "Instruction BLR not yet implemented."
	045 Move TEMP, X0
	046 And TEMP, TEMP, 1
	047 Compare TEMP, 1
	048 JumpIfNotEqual {62}
	049 Move X8, [X25+384]
	050 Compare X8, 0
	051 JumpIfNotEqual {56}
	052 Move X0, X21
	053 Call 0x1C17CB8
	054 Move X8, X0
	055 Move [X25+384], X0
	056 Move X0, X22
	057 Move X1, X31
	058 Move X2, X31
	059 Move X3, X31
	060 Move X4, X31
	061 NotImplemented "Instruction BLR not yet implemented."
	062 Move W8, [X19+24]
	063 Add W23, W23, 1
	064 NotImplemented "Instruction CMP not yet implemented."
	065 Move X20, [X31+48]
	066 Move X19, [X31+56]
	067 Move X22, [X31+32]
	068 Move X21, [X31+40]
	069 Move X24, [X31+16]
	070 Move X23, [X31+24]
	071 Move X30, [X31+64]
	072 Move X25, [X31+72]
	073 Return 
	074 Call 0x1C17F28
	075 Call 0x1C17F20

Method: System.Collections.Generic.Dictionary`2<System.Int32, UnityEngine.TerrainUtils.TerrainMap> CollectTerrains(System.Boolean onlyAutoConnectedTerrains = True)

Disassembly:
	0x03C9C810 LDR X30, [X31], #0x30
	0x03C9C814 BR X2
	0x03C9C818 STP X30, X21, [X31 - 0x20]!
	0x03C9C81C STP X20, X19, [X31 + 0x10]
	0x03C9C820 ADRP X21, 0x74B000
	0x03C9C824 LDR X2, [X21 + 0x208]
	0x03C9C828 MOV W19, W1
	0x03C9C82C MOV X20, X0
	0x03C9C830 CBNZ X2, 0x3C9C848
	0x03C9C834 ADRP X0, 0xFFFFFFFFFCE7D000
	0x03C9C838 ADD X0, X0, 0x4B4
	0x03C9C83C BL 0x1C16CB8
	0x03C9C840 MOV X2, X0
	0x03C9C844 STR X0, [X21 + 0x208]
	0x03C9C848 MOV X0, X20
	0x03C9C84C MOV W1, W19
	0x03C9C850 LDP X20, X19, [X31 + 0x10]
	0x03C9C854 LDP X30, X21, [X31], #0x20
	0x03C9C858 BR X2
	0x03C9C85C STP X30, X23, [X31 - 0x30]!
	0x03C9C860 STP X22, X21, [X31 + 0x10]
	0x03C9C864 STP X20, X19, [X31 + 0x20]
	0x03C9C868 ADRP X22, 0x74B000
	0x03C9C86C ADRP X23, 0x4BC000
	0x03C9C870 LDRB W8, [X22 + 0x210]
	0x03C9C874 LDR X23, [X23 + 0xBC0]
	0x03C9C878 MOV W19, W2
	0x03C9C87C MOV W20, W1
	0x03C9C880 MOV X21, X0
	0x03C9C884 TBNZ X8, 0x0, 0x3C9C89C
	0x03C9C888 ADRP X0, 0x4BC000
	0x03C9C88C LDR X0, [X0 + 0xBC0]
	0x03C9C890 BL 0x1C16CF4
	0x03C9C894 MOVZ W8, 0x1
	0x03C9C898 STRB W8, [X22 + 0x210]
	0x03C9C89C LDR X0, [X23]
	0x03C9C8A0 LDR W8, [X0 + 0xE0]
	0x03C9C8A4 CBNZ W8, 0x3C9C8AC
	0x03C9C8A8 BL 0x1C16DFC
	0x03C9C8AC ADRP X22, 0x74B000
	0x03C9C8B0 LDR X3, [X22 + 0x218]
	0x03C9C8B4 CBNZ X3, 0x3C9C8CC
	0x03C9C8B8 ADRP X0, 0xFFFFFFFFFCE63000
	0x03C9C8BC ADD X0, X0, 0x91E
	0x03C9C8C0 BL 0x1C16CB8
	0x03C9C8C4 MOV X3, X0
	0x03C9C8C8 STR X0, [X22 + 0x218]
	0x03C9C8CC MOV X0, X21
	0x03C9C8D0 MOV W1, W20
	0x03C9C8D4 MOV W2, W19
	0x03C9C8D8 LDP X20, X19, [X31 + 0x20]
	0x03C9C8DC LDP X22, X21, [X31 + 0x10]
	0x03C9C8E0 LDP X30, X23, [X31], #0x30
	0x03C9C8E4 BR X3
	0x03C9C8E8 STR X30, [X31 - 0x30]!
	0x03C9C8EC STP X22, X21, [X31 + 0x10]
	0x03C9C8F0 STP X20, X19, [X31 + 0x20]
	0x03C9C8F4 ADRP X22, 0x74B000
	0x03C9C8F8 LDR X3, [X22 + 0x218]
	0x03C9C8FC MOV W19, W2
	0x03C9C900 MOV W20, W1
	0x03C9C904 MOV X21, X0
	0x03C9C908 CBNZ X3, 0x3C9C920
	0x03C9C90C ADRP X0, 0xFFFFFFFFFCE63000
	0x03C9C910 ADD X0, X0, 0x91E
	0x03C9C914 BL 0x1C16CB8
	0x03C9C918 MOV X3, X0
	0x03C9C91C STR X0, [X22 + 0x218]
	0x03C9C920 MOV X0, X21
	0x03C9C924 MOV W1, W20
	0x03C9C928 MOV W2, W19
	0x03C9C92C LDP X20, X19, [X31 + 0x20]
	0x03C9C930 LDP X22, X21, [X31 + 0x10]
	0x03C9C934 LDR X30, [X31], #0x30
	0x03C9C938 BR X3
	0x03C9C93C STP X30, X23, [X31 - 0x30]!
	0x03C9C940 STP X22, X21, [X31 + 0x10]
	0x03C9C944 STP X20, X19, [X31 + 0x20]
	0x03C9C948 ADRP X22, 0x74B000
	0x03C9C94C ADRP X23, 0x4BC000
	0x03C9C950 LDRB W8, [X22 + 0x220]
	0x03C9C954 LDR X23, [X23 + 0xBC0]
	0x03C9C958 MOV W19, W2
	0x03C9C95C MOV X20, X1
	0x03C9C960 MOV X21, X0
	0x03C9C964 TBNZ X8, 0x0, 0x3C9C97C
	0x03C9C968 ADRP X0, 0x4BC000
	0x03C9C96C LDR X0, [X0 + 0xBC0]
	0x03C9C970 BL 0x1C16CF4
	0x03C9C974 MOVZ W8, 0x1
	0x03C9C978 STRB W8, [X22 + 0x220]
	0x03C9C97C LDR X0, [X23]
	0x03C9C980 LDR W8, [X0 + 0xE0]
	0x03C9C984 CBNZ W8, 0x3C9C98C
	0x03C9C988 BL 0x1C16DFC
	0x03C9C98C ADRP X22, 0x74B000
	0x03C9C990 LDR X3, [X22 + 0x228]
	0x03C9C994 CBNZ X3, 0x3C9C9AC
	0x03C9C998 ADRP X0, 0xFFFFFFFFFCE73000
	0x03C9C99C ADD X0, X0, 0xC83
	0x03C9C9A0 BL 0x1C16CB8
	0x03C9C9A4 MOV X3, X0
	0x03C9C9A8 STR X0, [X22 + 0x228]
	0x03C9C9AC MOV X0, X21
	0x03C9C9B0 MOV X1, X20
	0x03C9C9B4 MOV W2, W19
	0x03C9C9B8 LDP X20, X19, [X31 + 0x20]
	0x03C9C9BC LDP X22, X21, [X31 + 0x10]
	0x03C9C9C0 LDP X30, X23, [X31], #0x30
	0x03C9C9C4 BR X3
	0x03C9C9C8 STR X30, [X31 - 0x30]!
	0x03C9C9CC STP X22, X21, [X31 + 0x10]
	0x03C9C9D0 STP X20, X19, [X31 + 0x20]
	0x03C9C9D4 ADRP X22, 0x74B000
	0x03C9C9D8 LDR X3, [X22 + 0x228]
	0x03C9C9DC MOV W19, W2
	0x03C9C9E0 MOV X20, X1
	0x03C9C9E4 MOV X21, X0
	0x03C9C9E8 CBNZ X3, 0x3C9CA00
	0x03C9C9EC ADRP X0, 0xFFFFFFFFFCE73000
	0x03C9C9F0 ADD X0, X0, 0xC83
	0x03C9C9F4 BL 0x1C16CB8
	0x03C9C9F8 MOV X3, X0
	0x03C9C9FC STR X0, [X22 + 0x228]
	0x03C9CA00 MOV X0, X21
	0x03C9CA04 MOV X1, X20
	0x03C9CA08 MOV W2, W19
	0x03C9CA0C LDP X20, X19, [X31 + 0x20]
	0x03C9CA10 LDP X22, X21, [X31 + 0x10]
	0x03C9CA14 LDR X30, [X31], #0x30
	0x03C9CA18 BR X3
	0x03C9CA1C STP X30, X23, [X31 - 0x30]!
	0x03C9CA20 STP X22, X21, [X31 + 0x10]
	0x03C9CA24 STP X20, X19, [X31 + 0x20]
	0x03C9CA28 ADRP X22, 0x74B000
	0x03C9CA2C ADRP X23, 0x4BC000
	0x03C9CA30 LDRB W8, [X22 + 0x230]
	0x03C9CA34 LDR X23, [X23 + 0xBC0]
	0x03C9CA38 MOV X19, X2
	0x03C9CA3C MOV X20, X1
	0x03C9CA40 MOV X21, X0
	0x03C9CA44 TBNZ X8, 0x0, 0x3C9CA5C
	0x03C9CA48 ADRP X0, 0x4BC000
	0x03C9CA4C LDR X0, [X0 + 0xBC0]
	0x03C9CA50 BL 0x1C16CF4
	0x03C9CA54 MOVZ W8, 0x1
	0x03C9CA58 STRB W8, [X22 + 0x230]
	0x03C9CA5C LDR X0, [X23]
	0x03C9CA60 LDR W8, [X0 + 0xE0]
	0x03C9CA64 CBNZ W8, 0x3C9CA6C
	0x03C9CA68 BL 0x1C16DFC
	0x03C9CA6C ADRP X22, 0x74B000
	0x03C9CA70 LDR X3, [X22 + 0x238]
	0x03C9CA74 CBNZ X3, 0x3C9CA8C
	0x03C9CA78 ADRP X0, 0xFFFFFFFFFCE61000
	0x03C9CA7C ADD X0, X0, 0xB77
	0x03C9CA80 BL 0x1C16CB8
	0x03C9CA84 MOV X3, X0
	0x03C9CA88 STR X0, [X22 + 0x238]
	0x03C9CA8C MOV X0, X21
	0x03C9CA90 MOV X1, X20
	0x03C9CA94 MOV X2, X19
	0x03C9CA98 LDP X20, X19, [X31 + 0x20]
	0x03C9CA9C LDP X22, X21, [X31 + 0x10]
	0x03C9CAA0 LDP X30, X23, [X31], #0x30
	0x03C9CAA4 BR X3
	0x03C9CAA8 STR X30, [X31 - 0x30]!
	0x03C9CAAC STP X22, X21, [X31 + 0x10]
	0x03C9CAB0 STP X20, X19, [X31 + 0x20]
	0x03C9CAB4 ADRP X22, 0x74B000
	0x03C9CAB8 LDR X3, [X22 + 0x238]
	0x03C9CABC MOV X19, X2
	0x03C9CAC0 MOV X20, X1
	0x03C9CAC4 MOV X21, X0
	0x03C9CAC8 CBNZ X3, 0x3C9CAE0
	0x03C9CACC ADRP X0, 0xFFFFFFFFFCE61000
	0x03C9CAD0 ADD X0, X0, 0xB77
	0x03C9CAD4 BL 0x1C16CB8
	0x03C9CAD8 MOV X3, X0
	0x03C9CADC STR X0, [X22 + 0x238]
	0x03C9CAE0 MOV X0, X21
	0x03C9CAE4 MOV X1, X20
	0x03C9CAE8 MOV X2, X19

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Move X19, 0x74C000
	014 Move X21, 0x4C6000
	015 Move W8, [X19+472]
	016 Move X21, [X21+360]
	017 Move W20, W0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {51}
	022 Move X0, 0x4C6000
	023 Move X0, [X0+368]
	024 Call 0x1C17CF4
	025 Move X0, 0x4C6000
	026 Move X0, [X0+376]
	027 Call 0x1C17CF4
	028 Move X0, 0x4C6000
	029 Move X0, [X0+384]
	030 Call 0x1C17CF4
	031 Move X0, 0x4C6000
	032 Move X0, [X0+392]
	033 Call 0x1C17CF4
	034 Move X0, 0x4C6000
	035 Move X0, [X0+400]
	036 Call 0x1C17CF4
	037 Move X0, 0x4C6000
	038 Move X0, [X0+264]
	039 Call 0x1C17CF4
	040 Move X0, 0x4C6000
	041 Move X0, [X0+360]
	042 Call 0x1C17CF4
	043 Move X0, 0x4C6000
	044 Move X0, [X0+408]
	045 Call 0x1C17CF4
	046 Move X0, 0x4C6000
	047 Move X0, [X0+416]
	048 Call 0x1C17CF4
	049 Move W8, 1
	050 Move [X19+472], W8
	051 Move X0, [X21]
	052 Call 0x1C17F10
	053 Move X1, X31
	054 Move X19, X0
	055 Call Object..ctor, X0
	056 Compare X19, 0
	057 JumpIfEqual {216}
	058 And W8, W20, 1
	059 Move [X19+16], W8
	060 Call TerrainUtility.ValidTerrainsExist
	061 Move TEMP, X0
	062 And TEMP, TEMP, 1
	063 Compare TEMP, 1
	064 JumpIfNotEqual {202}
	065 Move X8, 0x4C6000
	066 Move X8, [X8+400]
	067 Move X0, [X8]
	068 Call 0x1C17F10
	069 Move X8, 0x4C6000
	070 Move X8, [X8+384]
	071 Move X20, X0
	072 Move X1, [X8]
	073 Call Dictionary`2<Int32, Object>..ctor, X0
	074 Move X21, 0x74C000
	075 Move X8, [X21+392]
	076 Compare X8, 0
	077 JumpIfNotEqual {83}
	078 Move X0, -51953664
	079 Add X0, X0, 3161
	080 Call 0x1C17CB8
	081 Move X8, X0
	082 Move [X21+392], X0
	083 NotImplemented "Instruction BLR not yet implemented."
	084 Compare X0, 0
	085 JumpIfEqual {216}
	086 Move W8, [X0+24]
	087 Move X21, X0
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Move X29, 0x4C6000
	090 Move X29, [X29+416]
	091 Move X27, X31
	092 Add X28, X21, 32
	093 Move X23, 0x74C000
	094 Move X22, 0x74C000
	095 Move X0, [X29]
	096 Call 0x1C17F10
	097 Move X1, X31
	098 Move X24, X0
	099 Call Object..ctor, X0
	100 Compare X24, 0
	101 JumpIfEqual {216}
	102 Move [X24+24], X19
	103 Move W8, [X21+24]
	104 NotImplemented "Instruction CMP not yet implemented."
	105 Move X25, [X28]
	106 Move [X24+16], X25
	107 Move W8, [X19+16]
	108 Compare W8, 0
	109 JumpIfEqual {127}
	110 Compare X25, 0
	111 JumpIfEqual {216}
	112 Move X8, [X22+368]
	113 Compare X8, 0
	114 JumpIfNotEqual {120}
	115 Move X0, -52076544
	116 Add X0, X0, 2276
	117 Call 0x1C17CB8
	118 Move X8, X0
	119 Move [X22+368], X0
	120 Move X0, X25
	121 NotImplemented "Instruction BLR not yet implemented."
	122 Move TEMP, X0
	123 And TEMP, TEMP, 1
	124 Compare TEMP, 1
	125 JumpIfNotEqual {190}
	126 Move X25, [X24+16]
	127 Compare X25, 0
	128 JumpIfEqual {216}
	129 Move X8, [X23+376]
	130 Compare X8, 0
	131 JumpIfNotEqual {137}
	132 Move X0, -51912704
	133 Add X0, X0, 1166
	134 Call 0x1C17CB8
	135 Move X8, X0
	136 Move [X23+376], X0
	137 Move X0, X25
	138 NotImplemented "Instruction BLR not yet implemented."
	139 Compare X20, 0
	140 JumpIfEqual {216}
	141 Move X8, 0x4C6000
	142 Move X8, [X8+376]
	143 Move W1, W0
	144 Move X0, X20
	145 Move X2, [X8]
	146 Call Dictionary`2<Int32, Object>.ContainsKey, X0, X1
	147 Move TEMP, X0
	148 And TEMP, TEMP, 1
	149 Compare TEMP, 1
	150 JumpIfEqual {190}
	151 Move X8, 0x4C6000
	152 Move X25, [X24+16]
	153 Move X8, [X8+264]
	154 Move X0, [X8]
	155 Call 0x1C17F10
	156 Move X8, 0x4C6000
	157 Move X8, [X8+408]
	158 Move X1, X24
	159 Move X3, X31
	160 Move X26, X0
	161 Move X2, [X8]
	162 Call Predicate`1<Object>..ctor, X0, X1, X2
	163 Move W2, 1
	164 Move X0, X25
	165 Move X1, X26
	166 Call TerrainMap.CreateFromPlacement, X0, X1, X2
	167 Compare X0, 0
	168 JumpIfEqual {190}
	169 Move X24, [X24+16]
	170 Compare X24, 0
	171 JumpIfEqual {216}
	172 Move X8, [X23+376]
	173 Move X25, X0
	174 Compare X8, 0
	175 JumpIfNotEqual {181}
	176 Move X0, -51912704
	177 Add X0, X0, 1166
	178 Call 0x1C17CB8
	179 Move X8, X0
	180 Move [X23+376], X0
	181 Move X0, X24
	182 NotImplemented "Instruction BLR not yet implemented."
	183 Move X8, 0x4C6000
	184 Move X8, [X8+368]
	185 Move W1, W0
	186 Move X0, X20
	187 Move X2, X25
	188 Move X3, [X8]
	189 Call Dictionary`2<Int32, Object>.Add, X0, X1, X2
	190 NotImplemented "Instruction LDRSW not yet implemented."
	191 Add X27, X27, 1
	192 NotImplemented "Instruction CMP not yet implemented."
	193 Compare X20, 0
	194 JumpIfEqual {216}
	195 Move X8, 0x4C6000
	196 Move X8, [X8+392]
	197 Move X0, X20
	198 Move X1, [X8]
	199 Call Dictionary`2<Int32, Object>.get_Count, X0
	200 NotImplemented "Instruction CMP not yet implemented."
	201 NotImplemented "Instruction CSEL not yet implemented."
	202 Move X0, X31
	203 Move X20, [X31+80]
	204 Move X19, [X31+88]
	205 Move X22, [X31+64]
	206 Move X21, [X31+72]
	207 Move X24, [X31+48]
	208 Move X23, [X31+56]
	209 Move X26, [X31+32]
	210 Move X25, [X31+40]
	211 Move X28, [X31+16]
	212 Move X27, [X31+24]
	213 Move X29, [X31+96]
	214 Move X30, [X31+104]
	215 Return X0
	216 Call 0x1C17F20
	217 Call 0x1C17F28

Method: System.Void AutoConnect()

Disassembly:
	0x03C9CAFC SUB X31, X31, 0x80
	0x03C9CB00 STP X30, X21, [X31 + 0x60]
	0x03C9CB04 STP X20, X19, [X31 + 0x70]
	0x03C9CB08 ADRP X21, 0x74B000
	0x03C9CB0C ADRP X20, 0x4BC000
	0x03C9CB10 MOV X19, X8
	0x03C9CB14 LDRB W8, [X21 + 0x240]
	0x03C9CB18 LDR X20, [X20 + 0xBC0]
	0x03C9CB1C TBNZ X8, 0x0, 0x3C9CB34
	0x03C9CB20 ADRP X0, 0x4BC000
	0x03C9CB24 LDR X0, [X0 + 0xBC0]
	0x03C9CB28 BL 0x1C16CF4
	0x03C9CB2C MOVZ W8, 0x1
	0x03C9CB30 STRB W8, [X21 + 0x240]
	0x03C9CB34 LDR X0, [X20]
	0x03C9CB38 MOVI V0.2D, 0x0
	0x03C9CB3C STP V0, V0, [X31 + 0x40]
	0x03C9CB40 STP V0, V0, [X31 + 0x20]
	0x03C9CB44 STP V0, V0, [X31]
	0x03C9CB48 LDR W8, [X0 + 0xE0]
	0x03C9CB4C CBNZ W8, 0x3C9CB54
	0x03C9CB50 BL 0x1C16DFC
	0x03C9CB54 ADRP X20, 0x74B000
	0x03C9CB58 LDR X8, [X20 + 0x248]
	0x03C9CB5C CBNZ X8, 0x3C9CB74
	0x03C9CB60 ADRP X0, 0xFFFFFFFFFCE67000
	0x03C9CB64 ADD X0, X0, 0xB3A
	0x03C9CB68 BL 0x1C16CB8
	0x03C9CB6C MOV X8, X0
	0x03C9CB70 STR X0, [X20 + 0x248]
	0x03C9CB74 ADD X0, X31, 0x0
	0x03C9CB78 BLR X8
	0x03C9CB7C ADD X1, X31, 0x0
	0x03C9CB80 MOVZ W2, 0x60
	0x03C9CB84 MOV X0, X19
	0x03C9CB88 BL 0x3EB1AC0
	0x03C9CB8C LDP X20, X19, [X31 + 0x70]
	0x03C9CB90 LDP X30, X21, [X31 + 0x60]
	0x03C9CB94 ADD X31, X31, 0x80
	0x03C9CB98 RET
	0x03C9CB9C STR X30, [X31 - 0x20]!
	0x03C9CBA0 STP X20, X19, [X31 + 0x10]
	0x03C9CBA4 ADRP X20, 0x74B000
	0x03C9CBA8 LDR X1, [X20 + 0x248]
	0x03C9CBAC MOV X19, X0
	0x03C9CBB0 CBNZ X1, 0x3C9CBC8
	0x03C9CBB4 ADRP X0, 0xFFFFFFFFFCE67000
	0x03C9CBB8 ADD X0, X0, 0xB3A
	0x03C9CBBC BL 0x1C16CB8
	0x03C9CBC0 MOV X1, X0
	0x03C9CBC4 STR X0, [X20 + 0x248]
	0x03C9CBC8 MOV X0, X19
	0x03C9CBCC LDP X20, X19, [X31 + 0x10]
	0x03C9CBD0 LDR X30, [X31], #0x20
	0x03C9CBD4 BR X1
	0x03C9CBD8 STR X30, [X31 - 0x20]!
	0x03C9CBDC STP X20, X19, [X31 + 0x10]
	0x03C9CBE0 ADRP X20, 0x74B000
	0x03C9CBE4 LDR X1, [X20 + 0x250]
	0x03C9CBE8 MOV W19, W0
	0x03C9CBEC CBNZ X1, 0x3C9CC04
	0x03C9CBF0 ADRP X0, 0xFFFFFFFFFCE6B000
	0x03C9CBF4 ADD X0, X0, 0xAC4
	0x03C9CBF8 BL 0x1C16CB8
	0x03C9CBFC MOV X1, X0
	0x03C9CC00 STR X0, [X20 + 0x250]
	0x03C9CC04 MOV W0, W19
	0x03C9CC08 LDP X20, X19, [X31 + 0x10]
	0x03C9CC0C LDR X30, [X31], #0x20
	0x03C9CC10 BR X1
	0x03C9CC14 SUB X31, X31, 0xE0
	0x03C9CC18 STR D8, [X31 + 0xA0]
	0x03C9CC1C STP X30, X23, [X31 + 0xB0]
	0x03C9CC20 STP X22, X21, [X31 + 0xC0]
	0x03C9CC24 STP X20, X19, [X31 + 0xD0]
	0x03C9CC28 ADRP X23, 0x74B000
	0x03C9CC2C ADRP X22, 0x4BC000
	0x03C9CC30 LDRB W8, [X23 + 0x258]
	0x03C9CC34 LDR X22, [X22 + 0xBC0]
	0x03C9CC38 MOV X19, X2
	0x03C9CC3C MOV W20, W1
	0x03C9CC40 MOV W21, W0
	0x03C9CC44 TBNZ X8, 0x0, 0x3C9CC68
	0x03C9CC48 ADRP X0, 0x4BC000
	0x03C9CC4C LDR X0, [X0 + 0xBC0]
	0x03C9CC50 BL 0x1C16CF4
	0x03C9CC54 ADRP X0, 0x4BC000
	0x03C9CC58 LDR X0, [X0 + 0xC08]
	0x03C9CC5C BL 0x1C16CF4
	0x03C9CC60 MOVZ W8, 0x1
	0x03C9CC64 STRB W8, [X23 + 0x258]
	0x03C9CC68 LDR X0, [X22]
	0x03C9CC6C MOVI V0.2D, 0x0
	0x03C9CC70 STR W31, [X31 + 0x60]
	0x03C9CC74 STP V0, V0, [X31 + 0x40]
	0x03C9CC78 STR V0, [X31 + 0x3]
	0x03C9CC7C LDR W8, [X0 + 0xE0]
	0x03C9CC80 CBNZ W8, 0x3C9CC88
	0x03C9CC84 BL 0x1C16DFC
	0x03C9CC88 ADRP X22, 0x74B000
	0x03C9CC8C LDR X8, [X22 + 0x260]
	0x03C9CC90 CBNZ X8, 0x3C9CCA8
	0x03C9CC94 ADRP X0, 0xFFFFFFFFFCE79000
	0x03C9CC98 ADD X0, X0, 0x243
	0x03C9CC9C BL 0x1C16CB8
	0x03C9CCA0 MOV X8, X0
	0x03C9CCA4 STR X0, [X22 + 0x260]
	0x03C9CCA8 ADD X2, X31, 0x30
	0x03C9CCAC MOV W0, W21
	0x03C9CCB0 MOV W1, W20
	0x03C9CCB4 BLR X8
	0x03C9CCB8 MOV W20, W0
	0x03C9CCBC TBZ X0, 0x0, 0x3C9CD34
	0x03C9CCC0 ADRP X9, 0x4BC000
	0x03C9CCC4 LDR W22, [X31 + 0x30]
	0x03C9CCC8 LDUR V0, [X31 + 0x34]
	0x03C9CCCC LDUR V1, [X31 + 0x44]
	0x03C9CCD0 LDR W8, [X31 + 0x54]
	0x03C9CCD4 LDR V8, [X31 + 0x58]
	0x03C9CCD8 LDR W23, [X31 + 0x5C]
	0x03C9CCDC LDR X9, [X9 + 0xC08]
	0x03C9CCE0 STP V0, V1, [X31]
	0x03C9CCE4 STR W8, [X31 + 0x20]
	0x03C9CCE8 LDR X0, [X9]
	0x03C9CCEC BL 0x1C16F10
	0x03C9CCF0 MOV X1, X31
	0x03C9CCF4 MOV X21, X0
	0x03C9CCF8 BL 0x33BDD8C
	0x03C9CCFC STR W22, [X21 + 0x10]
	0x03C9CD00 LDR W8, [X31 + 0x10]
	0x03C9CD04 LDR V0, [X31]
	0x03C9CD08 STR W8, [X21 + 0x24]
	0x03C9CD0C STUR V0, [X21 + 0x14]
	0x03C9CD10 LDR W8, [X31 + 0x20]
	0x03C9CD14 LDP V1, V0, [X31]
	0x03C9CD18 STR W8, [X31 + 0x90]
	0x03C9CD1C STP V1, V0, [X31 + 0x70]
	0x03C9CD20 LDUR V0, [X31 + 0x84]
	0x03C9CD24 STR S8, [X21 + 0x38]
	0x03C9CD28 STR W23, [X21 + 0x3C]
	0x03C9CD2C STUR V0, [X21 + 0x28]
	0x03C9CD30 B 0x3C9CD38
	0x03C9CD34 MOV X21, X31
	0x03C9CD38 AND W0, W20, 0x1
	0x03C9CD3C STR X21, [X19]
	0x03C9CD40 LDP X20, X19, [X31 + 0xD0]
	0x03C9CD44 LDP X22, X21, [X31 + 0xC0]
	0x03C9CD48 LDP X30, X23, [X31 + 0xB0]
	0x03C9CD4C LDR V8, [X31 + 0xA0]
	0x03C9CD50 ADD X31, X31, 0xE0
	0x03C9CD54 RET
	0x03C9CD58 STR X30, [X31 - 0x30]!
	0x03C9CD5C STP X22, X21, [X31 + 0x10]
	0x03C9CD60 STP X20, X19, [X31 + 0x20]
	0x03C9CD64 ADRP X22, 0x74B000
	0x03C9CD68 LDR X3, [X22 + 0x260]
	0x03C9CD6C MOV X19, X2
	0x03C9CD70 MOV W20, W1
	0x03C9CD74 MOV W21, W0
	0x03C9CD78 CBNZ X3, 0x3C9CD90
	0x03C9CD7C ADRP X0, 0xFFFFFFFFFCE79000
	0x03C9CD80 ADD X0, X0, 0x243
	0x03C9CD84 BL 0x1C16CB8
	0x03C9CD88 MOV X3, X0
	0x03C9CD8C STR X0, [X22 + 0x260]
	0x03C9CD90 MOV W0, W21
	0x03C9CD94 MOV W1, W20
	0x03C9CD98 MOV X2, X19
	0x03C9CD9C LDP X20, X19, [X31 + 0x20]
	0x03C9CDA0 LDP X22, X21, [X31 + 0x10]
	0x03C9CDA4 LDR X30, [X31], #0x30
	0x03C9CDA8 BR X3
	0x03C9CDAC SUB X31, X31, 0xE0
	0x03C9CDB0 STR D8, [X31 + 0xA0]
	0x03C9CDB4 STP X30, X23, [X31 + 0xB0]
	0x03C9CDB8 STP X22, X21, [X31 + 0xC0]
	0x03C9CDBC STP X20, X19, [X31 + 0xD0]
	0x03C9CDC0 ADRP X23, 0x74B000
	0x03C9CDC4 ADRP X22, 0x4BC000
	0x03C9CDC8 LDRB W8, [X23 + 0x268]
	0x03C9CDCC LDR X22, [X22 + 0xBC0]
	0x03C9CDD0 MOV X19, X2
	0x03C9CDD4 MOV W20, W1
	0x03C9CDD8 MOV W21, W0
	0x03C9CDDC TBNZ X8, 0x0, 0x3C9CE00
	0x03C9CDE0 ADRP X0, 0x4BC000
	0x03C9CDE4 LDR X0, [X0 + 0xBC0]
	0x03C9CDE8 BL 0x1C16CF4
	0x03C9CDEC ADRP X0, 0x4BC000
	0x03C9CDF0 LDR X0, [X0 + 0xC08]
	0x03C9CDF4 BL 0x1C16CF4
	0x03C9CDF8 MOVZ W8, 0x1
	0x03C9CDFC STRB W8, [X23 + 0x268]
	0x03C9CE00 LDR X0, [X22]
	0x03C9CE04 MOVI V0.2D, 0x0
	0x03C9CE08 STR W31, [X31 + 0x60]
	0x03C9CE0C STP V0, V0, [X31 + 0x40]
	0x03C9CE10 STR V0, [X31 + 0x3]
	0x03C9CE14 LDR W8, [X0 + 0xE0]
	0x03C9CE18 CBNZ W8, 0x3C9CE20
	0x03C9CE1C BL 0x1C16DFC
	0x03C9CE20 ADRP X22, 0x74B000
	0x03C9CE24 LDR X8, [X22 + 0x270]
	0x03C9CE28 CBNZ X8, 0x3C9CE40
	0x03C9CE2C ADRP X0, 0xFFFFFFFFFCE5F000
	0x03C9CE30 ADD X0, X0, 0xAC4
	0x03C9CE34 BL 0x1C16CB8
	0x03C9CE38 MOV X8, X0
	0x03C9CE3C STR X0, [X22 + 0x270]
	0x03C9CE40 ADD X2, X31, 0x30
	0x03C9CE44 MOV W0, W21
	0x03C9CE48 MOV W1, W20
	0x03C9CE4C BLR X8
	0x03C9CE50 MOV W20, W0
	0x03C9CE54 TBZ X0, 0x0, 0x3C9CECC
	0x03C9CE58 ADRP X9, 0x4BC000
	0x03C9CE5C LDR W22, [X31 + 0x30]
	0x03C9CE60 LDUR V0, [X31 + 0x34]
	0x03C9CE64 LDUR V1, [X31 + 0x44]
	0x03C9CE68 LDR W8, [X31 + 0x54]
	0x03C9CE6C LDR V8, [X31 + 0x58]
	0x03C9CE70 LDR W23, [X31 + 0x5C]
	0x03C9CE74 LDR X9, [X9 + 0xC08]
	0x03C9CE78 STP V0, V1, [X31]
	0x03C9CE7C STR W8, [X31 + 0x20]
	0x03C9CE80 LDR X0, [X9]

ISIL:
	001 Subtract X31, X31, 240
	002 Move [X31+144], X29
	003 Move [X31+152], X30
	004 Move [X31+160], X28
	005 Move [X31+168], X27
	006 Move [X31+176], X26
	007 Move [X31+184], X25
	008 Move [X31+192], X24
	009 Move [X31+200], X23
	010 Move [X31+208], X22
	011 Move [X31+216], X21
	012 Move [X31+224], X20
	013 Move [X31+232], X19
	014 Move X19, 0x74C000
	015 Move W8, [X19+473]
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {52}
	020 Move X0, 0x4C6000
	021 Move X0, [X0+424]
	022 Call 0x1C17CF4
	023 Move X0, 0x4C6000
	024 Move X0, [X0+432]
	025 Call 0x1C17CF4
	026 Move X0, 0x4C6000
	027 Move X0, [X0+440]
	028 Call 0x1C17CF4
	029 Move X0, 0x4C6000
	030 Move X0, [X0+448]
	031 Call 0x1C17CF4
	032 Move X0, 0x4C6000
	033 Move X0, [X0+456]
	034 Call 0x1C17CF4
	035 Move X0, 0x4C6000
	036 Move X0, [X0+464]
	037 Call 0x1C17CF4
	038 Move X0, 0x4C6000
	039 Move X0, [X0+472]
	040 Call 0x1C17CF4
	041 Move X0, 0x4C6000
	042 Move X0, [X0+480]
	043 Call 0x1C17CF4
	044 Move X0, 0x4C6000
	045 Move X0, [X0+488]
	046 Call 0x1C17CF4
	047 Move X0, 0x4C6000
	048 Move X0, [X0+496]
	049 Call 0x1C17CF4
	050 Move W8, 1
	051 Move [X19+473], W8
	052 NotImplemented "Instruction MOVI not yet implemented."
	053 Move [X31+128], X31
	054 Move [X31+80], X31
	055 Move [X31+96], V0
	056 Move [X31+104], V0
	057 Move [X31+48], V0
	058 Move [X31+56], V0
	059 Call TerrainUtility.ValidTerrainsExist
	060 Move TEMP, X0
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfNotEqual {184}
	064 Call TerrainUtility.ClearConnectivity
	065 Move W0, 1
	066 Call TerrainUtility.CollectTerrains, X0
	067 Compare X0, 0
	068 JumpIfEqual {184}
	069 Move X8, 0x4C6000
	070 Move X8, [X8+432]
	071 Move X1, [X8]
	072 Add X8, X31, 8
	073 Call Dictionary`2<Int32, Object>.GetEnumerator, X0
	074 NotImplemented "Instruction LDUR not yet implemented."
	075 NotImplemented "Instruction LDUR not yet implemented."
	076 Move X8, [X31+40]
	077 Move X28, 0x4C6000
	078 Move X27, 0x4C6000
	079 Move X28, [X28+464]
	080 Move X27, [X27+456]
	081 Move X19, -51920896
	082 Move X29, 0x74C000
	083 Add X19, X19, 711
	084 Move [X31+96], V0
	085 Move [X31+104], V1
	086 Move [X31+128], X8
	087 Move X1, [X28]
	088 Add X0, X31, 96
	089 Call Enumerator<Int32, Object>.MoveNext, X0
	090 Move TEMP, X0
	091 And TEMP, TEMP, 1
	092 Compare TEMP, 1
	093 JumpIfNotEqual {179}
	094 Move X20, [X31+120]
	095 Compare X20, 0
	096 JumpIfEqual {211}
	097 Move X0, [X20+32]
	098 Compare X0, 0
	099 JumpIfEqual {212}
	100 Move X8, 0x4C6000
	101 Move X8, [X8+424]
	102 Move X1, [X8]
	103 Add X8, X31, 8
	104 Call Dictionary`2<TerrainTileCoord, Object>.GetEnumerator, X0
	105 NotImplemented "Instruction LDUR not yet implemented."
	106 NotImplemented "Instruction LDUR not yet implemented."
	107 Move X8, [X31+40]
	108 Move [X31+48], V0
	109 Move [X31+56], V1
	110 Move [X31+80], X8
	111 Move X1, [X27]
	112 Add X0, X31, 48
	113 Call Enumerator<TerrainTileCoord, Object>.MoveNext, X0
	114 Move TEMP, X0
	115 And TEMP, TEMP, 1
	116 Compare TEMP, 1
	117 JumpIfNotEqual {160}
	118 Move W24, [X31+64]
	119 Move W25, [X31+68]
	120 Move X0, X20
	121 Move W1, W24
	122 Move W2, W25
	123 Call TerrainMap.GetTerrain, X0, X1, X2
	124 Move X21, X0
	125 Subtract W1, W24, 1
	126 Move X0, X20
	127 Move W2, W25
	128 Call TerrainMap.GetTerrain, X0, X1, X2
	129 Move X22, X0
	130 Add W1, W24, 1
	131 Move X0, X20
	132 Move W2, W25
	133 Call TerrainMap.GetTerrain, X0, X1, X2
	134 Move X23, X0
	135 Add W2, W25, 1
	136 Move X0, X20
	137 Move W1, W24
	138 Call TerrainMap.GetTerrain, X0, X1, X2
	139 Move X26, X0
	140 Subtract W2, W25, 1
	141 Move X0, X20
	142 Move W1, W24
	143 Call TerrainMap.GetTerrain, X0, X1, X2
	144 Compare X21, 0
	145 JumpIfEqual {172}
	146 Move X8, [X29+384]
	147 Move X24, X0
	148 Compare X8, 0
	149 JumpIfNotEqual {154}
	150 Move X0, X19
	151 Call 0x1C17CB8
	152 Move X8, X0
	153 Move [X29+384], X0
	154 Move X0, X21
	155 Move X1, X22
	156 Move X2, X26
	157 Move X3, X23
	158 Move X4, X24
	159 NotImplemented "Instruction BLR not yet implemented."
	160 Move X21, X31
	161 Move W20, 9
	162 Move X8, 0x4C6000
	163 Move X8, [X8+448]
	164 Move X1, [X8]
	165 Add X0, X31, 48
	166 Call Enumerator<TerrainTileCoord, Object>.Dispose, X0
	167 Compare X21, 0
	168 JumpIfNotEqual {209}
	169 NotImplemented "Instruction CMP not yet implemented."
	170 Compare W20, 0
	171 JumpIfEqual {87}
	172 Call 0x1C17F20
	173 Move X20, X1
	174 NotImplemented "Instruction CMP not yet implemented."
	175 Call 0x3EB2AD0
	176 Move X21, [X0]
	177 Call 0x3EB2AE0
	178 Move W20, W31
	179 Move X8, 0x4C6000
	180 Move X8, [X8+440]
	181 Add X0, X31, 96
	182 Move X1, [X8]
	183 Call Enumerator<Int32, Object>.Dispose, X0
	184 Move X20, [X31+224]
	185 Move X19, [X31+232]
	186 Move X22, [X31+208]
	187 Move X21, [X31+216]
	188 Move X24, [X31+192]
	189 Move X23, [X31+200]
	190 Move X26, [X31+176]
	191 Move X25, [X31+184]
	192 Move X28, [X31+160]
	193 Move X27, [X31+168]
	194 Move X29, [X31+144]
	195 Move X30, [X31+152]
	196 Add X31, X31, 240
	197 Return 
	198 Move X19, X0
	199 Move X21, X31
	200 Move X8, 0x4C6000
	201 Move X8, [X8+448]
	202 Move X1, [X8]
	203 Add X0, X31, 48
	204 Call Enumerator<TerrainTileCoord, Object>.Dispose, X0
	205 Compare X21, 0
	206 JumpIfEqual {217}
	207 Move X0, X21
	208 Call 0x1C17F18
	209 Move X0, X21
	210 Call 0x1C17F18
	211 Call 0x1C17F20
	212 Call 0x1C17F20
	213 Move X20, X1
	214 Move X19, X0
	215 Move X20, X1
	216 Move X19, X0
	217 NotImplemented "Instruction CMP not yet implemented."
	218 Move X0, X19
	219 Call 0x3EB2AD0
	220 Move X20, [X0]
	221 Call 0x3EB2AE0
	222 Move X8, 0x4C6000
	223 Move X8, [X8+440]
	224 Add X0, X31, 96
	225 Move X1, [X8]
	226 Call Enumerator<Int32, Object>.Dispose, X0
	227 Compare X20, 0
	228 JumpIfEqual {184}
	229 Move X0, X20
	230 Call 0x1C17F18
	231 Move X20, X31
	232 Move X19, X0
	233 Move X8, 0x4C6000
	234 Move X8, [X8+440]
	235 Move X1, [X8]
	236 Add X0, X31, 96
	237 Call Enumerator<Int32, Object>.Dispose, X0
	238 Compare X20, 0
	239 JumpIfNotEqual {242}
	240 Move X0, X19
	241 Call 0x1D2D690
	242 Move X0, X20
	243 Call 0x1C17F18
	244 Call 0x1991590

