Type: UnityEngine.TerrainUtils.TerrainMap/<>c__DisplayClass3_0

Method: System.Void .ctor()

Disassembly:
	0x03C9B6C0 ADRP X0, 0xFFFFFFFFFCE74000
	0x03C9B6C4 ADD X0, X0, 0xC59

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <CreateFromPlacement>b__0(UnityEngine.Terrain x)

Disassembly:
	0x03C9C658 LDR W8, [X0 + 0xE0]
	0x03C9C65C CBNZ W8, 0x3C9C664
	0x03C9C660 BL 0x1C16DFC
	0x03C9C664 ADRP X19, 0x74B000
	0x03C9C668 LDR X0, [X19 + 0x1E8]
	0x03C9C66C CBNZ X0, 0x3C9C680
	0x03C9C670 ADRP X0, 0xFFFFFFFFFCE65000
	0x03C9C674 ADD X0, X0, 0x83C
	0x03C9C678 BL 0x1C16CB8
	0x03C9C67C STR X0, [X19 + 0x1E8]
	0x03C9C680 LDP X20, X19, [X31 + 0x10]
	0x03C9C684 LDR X30, [X31], #0x20
	0x03C9C688 BR X0
	0x03C9C68C STP X30, X19, [X31 - 0x10]!
	0x03C9C690 ADRP X19, 0x74B000
	0x03C9C694 LDR X0, [X19 + 0x1E8]
	0x03C9C698 CBNZ X0, 0x3C9C6AC
	0x03C9C69C ADRP X0, 0xFFFFFFFFFCE65000
	0x03C9C6A0 ADD X0, X0, 0x83C
	0x03C9C6A4 BL 0x1C16CB8
	0x03C9C6A8 STR X0, [X19 + 0x1E8]
	0x03C9C6AC LDP X30, X19, [X31], #0x10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Compare X1, 0
	006 JumpIfEqual {28}
	007 Move X21, 0x74C000
	008 Move X8, [X21+376]
	009 Move X20, X1
	010 Move X19, X0
	011 Compare X8, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51912704
	014 Add X0, X0, 1166
	015 Call 0x1C17CB8
	016 Move X8, X0
	017 Move [X21+376], X0
	018 Move X0, X20
	019 NotImplemented "Instruction BLR not yet implemented."
	020 Move W8, [X19+16]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 NotImplemented "Instruction CMP not yet implemented."
	024 NotImplemented "Instruction CSET not yet implemented."
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]
	027 Return X0
	028 Call 0x1C17F20

