Type: System.IO.CStreamReader

Method: System.Void .ctor(System.IO.Stream stream, System.Text.Encoding encoding)

Disassembly:
	0x03301258 B 0x3301260
	0x0330125C MOVZ W8, 0x400
	0x03301260 MOVI V0.2D, 0x0
	0x03301264 MOVN W9, 0x0
	0x03301268 STR X31, [X19 + 0x80]
	0x0330126C STRB W23, [X19 + 0x84]
	0x03301270 STR W9, [X19 + 0x80]
	0x03301274 STP V0, V0, [X19 + 0x60]
	0x03301278 STP V0, V0, [X19 + 0x40]
	0x0330127C STP V0, V0, [X19 + 0x20]
	0x03301280 STR V0, [X19 + 0x1]
	0x03301284 LDRB W10, [X25]
	0x03301288 ORR W9, W8, 0x10
	0x0330128C CMP W23, 0x0
	0x03301290 CSEL W8, W9, W8, NE
	0x03301294 ORR W9, W8, 0x2
	0x03301298 CMP W10, 0x2E
	0x0330129C CSEL W8, W9, W8, EQ
	0x033012A0 CMP W8, 0x0
	0x033012A4 MOVZ W9, 0x80
	0x033012A8 CSEL W0, W9, W8, EQ
	0x033012AC STR W0, [X19 + 0x2B8]
	0x033012B0 LDP X20, X19, [X31 + 0x140]
	0x033012B4 LDP X22, X21, [X31 + 0x130]
	0x033012B8 LDP X24, X23, [X31 + 0x120]
	0x033012BC LDP X26, X25, [X31 + 0x110]
	0x033012C0 LDP X28, X27, [X31 + 0x100]
	0x033012C4 LDP X29, X30, [X31 + 0xF0]
	0x033012C8 ADD X31, X31, 0x150
	0x033012CC RET
	0x033012D0 SUB X31, X31, 0x50
	0x033012D4 STP X30, X25, [X31 + 0x10]
	0x033012D8 STP X24, X23, [X31 + 0x20]
	0x033012DC STP X22, X21, [X31 + 0x30]
	0x033012E0 STP X20, X19, [X31 + 0x40]
	0x033012E4 ADRP X20, 0x10DB000
	0x033012E8 LDRB W8, [X20 + 0xABD]
	0x033012EC MOV X19, X0
	0x033012F0 TBNZ X8, 0x0, 0x330132C
	0x033012F4 ADRP X0, 0xE19000
	0x033012F8 LDR X0, [X0 + 0x1D0]
	0x033012FC BL 0x1C16CF4
	0x03301300 ADRP X0, 0xE21000
	0x03301304 LDR X0, [X0 + 0x28]
	0x03301308 BL 0x1C16CF4
	0x0330130C ADRP X0, 0xE20000
	0x03301310 LDR X0, [X0 + 0x850]
	0x03301314 BL 0x1C16CF4
	0x03301318 ADRP X0, 0xE20000
	0x0330131C LDR X0, [X0 + 0x858]
	0x03301320 BL 0x1C16CF4
	0x03301324 MOVZ W8, 0x1
	0x03301328 STRB W8, [X20 + 0xABD]
	0x0330132C STR W31, [X31 + 0xC]
	0x03301330 LDR W8, [X19 + 0xA0]
	0x03301334 CBZ W8, 0x3301340
	0x03301338 LDP X0, X1, [X19 + 0x98]
	0x0330133C B 0x33013E8
	0x03301340 LDR X20, [X19 + 0x2C0]
	0x03301344 LDR X21, [X19 + 0x2C8]
	0x03301348 MOV X0, X19
	0x0330134C BL 0x3301400
	0x03301350 ADRP X8, 0xE19000
	0x03301354 LDR X8, [X8 + 0x1D0]
	0x03301358 MOV X22, X0
	0x0330135C LDP X23, X24, [X19 + 0x88]
	0x03301360 MOV X25, X1
	0x03301364 LDR X0, [X8]
	0x03301368 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x10DC000
	008 Move X22, 0xE22000
	009 Move W8, [X23+2745]
	010 Move X22, [X22+3272]
	011 Move X20, X2
	012 Move X21, X1
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0xE27000
	019 Move X0, [X0+1976]
	020 Call 0x1C17CF4
	021 Move X0, 0xE22000
	022 Move X0, [X0+3272]
	023 Call 0x1C17CF4
	024 Move X0, 0xE27000
	025 Move X0, [X0+1984]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+2745], W8
	029 Move X0, [X22]
	030 Move X22, 0xE27000
	031 Move W8, [X0+224]
	032 Move X22, [X22+1976]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1C17DFC
	036 Move X0, X19
	037 Move X1, X21
	038 Move X2, X20
	039 Move X3, X31
	040 Call StreamReader..ctor, X0, X1, X2
	041 Move X0, [X22]
	042 Move W8, [X0+224]
	043 Compare W8, 0
	044 JumpIfNotEqual {47}
	045 Call 0x1C17DFC
	046 Move X0, [X22]
	047 Move X8, [X0+184]
	048 Move X0, [X8]
	049 Compare X0, 0
	050 JumpIfEqual {70}
	051 Move X8, 0xE27000
	052 Move X8, [X8+1984]
	053 Move X9, [X0]
	054 Move X1, [X8]
	055 Move W10, [X9+304]
	056 Move W8, [X1+304]
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X10, [X9+200]
	059 Subtract X9, X8, 1
	060 Move X10, [X10]
	061 NotImplemented "Instruction CMP not yet implemented."
	062 Move [X19+96], X0
	063 Move X10, [X0]
	064 Move W11, [X10+304]
	065 NotImplemented "Instruction CMP not yet implemented."
	066 Move X8, [X10+200]
	067 Move X8, [X8]
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Call 0x1C181E0
	070 Move [X19+96], X31
	071 Move X20, [X31+32]
	072 Move X19, [X31+40]
	073 Move X22, [X31+16]
	074 Move X21, [X31+24]
	075 Move X30, [X31+48]
	076 Move X23, [X31+56]
	077 Return 

Method: System.Int32 Peek()

Disassembly:
	0x0330136C CBNZ W8, 0x3301374
	0x03301370 BL 0x1C16DFC
	0x03301374 ADD X6, X31, 0xC
	0x03301378 MOV X0, X20
	0x0330137C MOV X1, X21
	0x03301380 MOV X2, X22
	0x03301384 MOV X3, X25
	0x03301388 MOV X4, X23
	0x0330138C MOV X5, X24
	0x03301390 BL 0x32FF1D4
	0x03301394 ADRP X9, 0xE20000
	0x03301398 LDR W20, [X31 + 0xC]
	0x0330139C LDR W8, [X19 + 0x90]
	0x033013A0 LDR X9, [X9 + 0x850]
	0x033013A4 CMP W8, W20
	0x033013A8 LDR X21, [X9]
	0x033013AC B.CS 0x33013B8
	0x033013B0 MOV X0, X31
	0x033013B4 BL 0x339D6EC
	0x033013B8 LDR X0, [X21 + 0x20]
	0x033013BC LDR X21, [X19 + 0x88]
	0x033013C0 LDRB W8, [X0 + 0x135]
	0x033013C4 TBNZ X8, 0x0, 0x33013CC
	0x033013C8 BL 0x1C5C684
	0x033013CC ADRP X8, 0xE20000
	0x033013D0 LDR X8, [X8 + 0x858]
	0x033013D4 MOV X0, X21
	0x033013D8 MOV X1, X20
	0x033013DC LDR X2, [X8]
	0x033013E0 BL 0x25FB81C
	0x033013E4 STP X0, X1, [X19 + 0x98]
	0x033013E8 LDP X20, X19, [X31 + 0x40]
	0x033013EC LDP X22, X21, [X31 + 0x30]
	0x033013F0 LDP X24, X23, [X31 + 0x20]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X1, X31
	004 Call StreamReader.Peek, X0
	005 Move X30, [X31+16]
	006 Move X19, [X31+24]
	007 Return X0
	008 NotImplemented "Instruction CMP not yet implemented."
	009 Move X19, X0
	010 Move X0, X19
	011 Call 0x3EB2AD0
	012 Move X19, X0
	013 Move X0, 0xE21000
	014 Move X0, [X0+1960]
	015 Call 0x1C17D08
	016 Move X8, [X19]
	017 Move X1, [X8]
	018 Call 0x1C18270
	019 Move TEMP, X0
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfNotEqual {27}
	023 Call 0x3EB2AE0
	024 Move TEMP, 0
	025 Not TEMP
	026 Move W0, TEMP
	027 Move W0, 8
	028 Call 0x3EB2AF0
	029 Move X8, [X19]
	030 Move [X0], X8
	031 Move X1, 0xBB4000
	032 Add X1, X1, 3672
	033 Move X2, X31
	034 Call 0x3EB2B00
	035 Move X19, X0
	036 Call 0x3EB2AE0
	037 Move X0, X19
	038 Call 0x1D2D690
	039 Call 0x1991590

Method: System.Int32 Read()

Disassembly:
	0x033013F4 LDP X30, X25, [X31 + 0x10]
	0x033013F8 ADD X31, X31, 0x50
	0x033013FC RET
	0x03301400 STR X30, [X31 - 0x20]!
	0x03301404 STP X20, X19, [X31 + 0x10]
	0x03301408 ADRP X20, 0x10DB000
	0x0330140C LDRB W8, [X20 + 0xABE]
	0x03301410 MOV X19, X0
	0x03301414 TBNZ X8, 0x0, 0x3301438
	0x03301418 ADRP X0, 0xE21000
	0x0330141C LDR X0, [X0 + 0x28]
	0x03301420 BL 0x1C16CF4
	0x03301424 ADRP X0, 0xE21000
	0x03301428 LDR X0, [X0 + 0x4E8]
	0x0330142C BL 0x1C16CF4
	0x03301430 MOVZ W8, 0x1
	0x03301434 STRB W8, [X20 + 0xABE]
	0x03301438 LDR W8, [X19 + 0x8]
	0x0330143C CBZ W8, 0x3301460
	0x03301440 LDR W8, [X19 + 0xB0]
	0x03301444 CBNZ W8, 0x3301460
	0x03301448 ADD X1, X19, 0xB8
	0x0330144C MOVZ W2, 0x100
	0x03301450 MOV X0, X19
	0x03301454 MOV X3, X31
	0x03301458 BL 0x320A034
	0x0330145C STP X0, X1, [X19 + 0xA8]
	0x03301460 LDP X0, X1, [X19 + 0xA8]
	0x03301464 LDP X20, X19, [X31 + 0x10]
	0x03301468 LDR X30, [X31], #0x20
	0x0330146C RET
	0x03301470 LDR X8, [X0 + 0x2C0]
	0x03301474 LDR X1, [X0 + 0x2C8]
	0x03301478 MOV X0, X8
	0x0330147C RET
	0x03301480 STR X1, [X0 + 0x2C0]
	0x03301484 STR X2, [X0 + 0x2C8]
	0x03301488 RET
	0x0330148C LDR X8, [X0 + 0x2D0]
	0x03301490 LDR X1, [X0 + 0x2D8]
	0x03301494 MOV X0, X8
	0x03301498 RET
	0x0330149C STR X1, [X0 + 0x2D0]
	0x033014A0 STR X2, [X0 + 0x2D8]
	0x033014A4 RET
	0x033014A8 LDR X8, [X0 + 0x2E0]
	0x033014AC LDR X1, [X0 + 0x2E8]
	0x033014B0 MOV X0, X8
	0x033014B4 RET
	0x033014B8 STR X1, [X0 + 0x2E0]
	0x033014BC STR X2, [X0 + 0x2E8]
	0x033014C0 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x10DC000
	005 Move X20, 0xDFB000
	006 Move W8, [X19+2746]
	007 Move X20, [X20+2392]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xDFB000
	013 Move X0, [X0+2392]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2746], W8
	017 Move X0, [X20]
	018 Move W8, [X0+224]
	019 Compare W8, 0
	020 JumpIfNotEqual {22}
	021 Call 0x1C17DFC
	022 Move X0, X31
	023 Call Console.ReadKey
	024 And W0, W0, 0xFFFF
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return X0
	029 Move X19, X0
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X0, X19
	032 Call 0x3EB2AD0
	033 Move X19, X0
	034 Move X0, 0xE21000
	035 Move X0, [X0+1960]
	036 Call 0x1C17D08
	037 Move X8, [X19]
	038 Move X1, [X8]
	039 Call 0x1C18270
	040 Move TEMP, X0
	041 And TEMP, TEMP, 1
	042 Compare TEMP, 1
	043 JumpIfNotEqual {48}
	044 Call 0x3EB2AE0
	045 Move TEMP, 0
	046 Not TEMP
	047 Move W0, TEMP
	048 Move W0, 8
	049 Call 0x3EB2AF0
	050 Move X8, [X19]
	051 Move [X0], X8
	052 Move X1, 0xBB4000
	053 Add X1, X1, 3672
	054 Move X2, X31
	055 Call 0x3EB2B00
	056 Move X19, X0
	057 Call 0x3EB2AE0
	058 Move X0, X19
	059 Call 0x1D2D690
	060 Call 0x1991590

Method: System.Int32 Read(out System.Char[] dest, System.Int32 index, System.Int32 count)

Disassembly:
	0x033014C4 STR X30, [X31 - 0x20]!
	0x033014C8 STP X20, X19, [X31 + 0x10]
	0x033014CC LDR W20, [X0 + 0x2B8]
	0x033014D0 ADD X19, X0, 0x10
	0x033014D4 BL 0x33012D0
	0x033014D8 MOV X2, X0
	0x033014DC MOV X4, X1
	0x033014E0 MOVZ W3, 0x1
	0x033014E4 MOV X0, X19
	0x033014E8 MOV X1, X2
	0x033014EC MOV X2, X4
	0x033014F0 BL 0x32EEB84
	0x033014F4 AND W8, W0, 0x1
	0x033014F8 ORR W0, W20, W8, 0x0
	0x033014FC LDP X20, X19, [X31 + 0x10]
	0x03301500 LDR X30, [X31], #0x20
	0x03301504 RET
	0x03301508 LDRB W0, [X0 + 0x84]
	0x0330150C RET
	0x03301510 STR X30, [X31 - 0x50]!
	0x03301514 STP X26, X25, [X31 + 0x10]
	0x03301518 STP X24, X23, [X31 + 0x20]
	0x0330151C STP X22, X21, [X31 + 0x30]
	0x03301520 STP X20, X19, [X31 + 0x40]
	0x03301524 ADRP X20, 0x10DB000
	0x03301528 ADRP X24, 0xE26000
	0x0330152C LDRB W8, [X20 + 0xABF]
	0x03301530 LDR X24, [X24 + 0x7E8]
	0x03301534 MOV X19, X0
	0x03301538 TBNZ X8, 0x0, 0x3301574
	0x0330153C ADRP X0, 0xE1D000
	0x03301540 LDR X0, [X0 + 0xD70]
	0x03301544 BL 0x1C16CF4
	0x03301548 ADRP X0, 0xE19000
	0x0330154C LDR X0, [X0 + 0x1D0]
	0x03301550 BL 0x1C16CF4
	0x03301554 ADRP X0, 0xE26000
	0x03301558 LDR X0, [X0 + 0x7E8]
	0x0330155C BL 0x1C16CF4
	0x03301560 ADRP X0, 0xE21000
	0x03301564 LDR X0, [X0 + 0x28]
	0x03301568 BL 0x1C16CF4
	0x0330156C MOVZ W8, 0x1
	0x03301570 STRB W8, [X20 + 0xABF]
	0x03301574 LDR W8, [X19 + 0x2C8]
	0x03301578 LDR X25, [X19 + 0x2D8]
	0x0330157C LDR X21, [X19 + 0x2C0]
	0x03301580 LDR X22, [X24]
	0x03301584 SUBS W20, W8, W25
	0x03301588 B.CS 0x3301594
	0x0330158C MOV X0, X31
	0x03301590 BL 0x339D6EC
	0x03301594 LDR X0, [X22 + 0x20]
	0x03301598 ADRP X26, 0xE1D000
	0x0330159C LDRB W8, [X0 + 0x135]
	0x033015A0 LDR X26, [X26 + 0xD70]
	0x033015A4 TBNZ X8, 0x0, 0x33015AC
	0x033015A8 BL 0x1C5C684
	0x033015AC LDR X0, [X26]
	0x033015B0 LDR X22, [X19 + 0x2E0]
	0x033015B4 LDR X23, [X19 + 0x2E8]
	0x033015B8 UBFM X9, X25, 0x20, 0x1F
	0x033015BC LDR W8, [X0 + 0xE0]
	0x033015C0 ADD X21, X21, X9, 0x1F, ASR
	0x033015C4 CBNZ W8, 0x33015CC
	0x033015C8 BL 0x1C16DFC
	0x033015CC ADRP X25, 0xE19000
	0x033015D0 LDR X25, [X25 + 0x1D0]
	0x033015D4 MOV X0, X22
	0x033015D8 MOV X1, X23
	0x033015DC MOV X2, X31
	0x033015E0 BL 0x32E50B0
	0x033015E4 TBZ X0, 0x0, 0x3301634
	0x033015E8 LDR X0, [X26]
	0x033015EC LDR W8, [X0 + 0xE0]
	0x033015F0 CBNZ W8, 0x33015F8
	0x033015F4 BL 0x1C16DFC
	0x033015F8 MOV X0, X21
	0x033015FC MOV X1, X20
	0x03301600 MOV X2, X31
	0x03301604 BL 0x32E5130
	0x03301608 TBZ X0, 0x0, 0x3301634
	0x0330160C LDR X22, [X24]
	0x03301610 CBNZ W20, 0x330161C
	0x03301614 MOV X0, X31
	0x03301618 BL 0x339D6EC
	0x0330161C LDR X0, [X22 + 0x20]
	0x03301620 LDRB W8, [X0 + 0x135]
	0x03301624 TBNZ X8, 0x0, 0x330162C
	0x03301628 BL 0x1C5C684
	0x0330162C SUB W20, W20, 0x1
	0x03301630 ADD X21, X21, 0x2
	0x03301634 LDR X22, [X19 + 0x2E0]
	0x03301638 LDR X23, [X19 + 0x2E8]
	0x0330163C MOV X0, X19
	0x03301640 BL 0x3301400
	0x03301644 MOV X19, X0
	0x03301648 LDR X0, [X25]
	0x0330164C MOV X24, X1
	0x03301650 LDR W8, [X0 + 0xE0]
	0x03301654 CBNZ W8, 0x330165C
	0x03301658 BL 0x1C16DFC
	0x0330165C MOV X0, X22
	0x03301660 MOV X1, X23

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {26}
	006 Move TEMP, X2
	007 And TEMP, TEMP, -2147483648
	008 Compare TEMP, -2147483648
	009 JumpIfEqual {38}
	010 Move TEMP, X3
	011 And TEMP, TEMP, -2147483648
	012 Compare TEMP, -2147483648
	013 JumpIfEqual {45}
	014 Move W8, [X1+24]
	015 Subtract W8, W8, W3
	016 NotImplemented "Instruction CMP not yet implemented."
	017 Move X0, [X0+96]
	018 Compare X0, 0
	019 JumpIfEqual {80}
	020 Move X4, X31
	021 Call TermInfoDriver.Read, X0, X1, X2, X3
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0
	026 Move X0, 0xDF8000
	027 Move X0, [X0+1320]
	028 Call 0x1C17D08
	029 Call 0x1C17F10
	030 Move X19, X0
	031 Move X0, 0xE27000
	032 Move X0, [X0+1992]
	033 Call 0x1C17D08
	034 Move X1, X0
	035 Move X0, X19
	036 Move X2, X31
	037 Call ArgumentNullException..ctor, X0, X1
	038 Move X0, 0xDFB000
	039 Move X0, [X0+1888]
	040 Call 0x1C17D08
	041 Call 0x1C17F10
	042 Move X19, X0
	043 Move X0, 0xDFE000
	044 Move X0, [X0+304]
	045 Move X0, 0xDFB000
	046 Move X0, [X0+1888]
	047 Call 0x1C17D08
	048 Call 0x1C17F10
	049 Move X19, X0
	050 Move X0, 0xE1B000
	051 Move X0, [X0+1608]
	052 Call 0x1C17D08
	053 Move X20, X0
	054 Move X0, 0xE21000
	055 Move X0, [X0+3656]
	056 Call 0x1C17D08
	057 Move X2, X0
	058 Move X0, X19
	059 Move X1, X20
	060 Move X3, X31
	061 Call ArgumentOutOfRangeException..ctor, X0, X1, X2
	062 Move X0, 0xDFB000
	063 Move X0, [X0+1400]
	064 Call 0x1C17D08
	065 Call 0x1C17F10
	066 Move X19, X0
	067 Move X0, 0xE27000
	068 Move X0, [X0+2000]
	069 Call 0x1C17D08
	070 Move X1, X0
	071 Move X0, X19
	072 Move X2, X31
	073 Call ArgumentException..ctor, X0, X1
	074 Move X0, 0xE27000
	075 Move X0, [X0+2008]
	076 Call 0x1C17D08
	077 Move X1, X0
	078 Move X0, X19
	079 Call 0x1C17DEC
	080 Call 0x1C17F20
	081 Move X19, X0
	082 NotImplemented "Instruction CMP not yet implemented."
	083 Move X0, X19
	084 Call 0x3EB2AD0
	085 Move X19, X0
	086 Move X0, 0xE21000
	087 Move X0, [X0+1960]
	088 Call 0x1C17D08
	089 Move X8, [X19]
	090 Move X1, [X8]
	091 Call 0x1C18270
	092 Move TEMP, X0
	093 And TEMP, TEMP, 1
	094 Compare TEMP, 1
	095 JumpIfNotEqual {98}
	096 Call 0x3EB2AE0
	097 Move W0, W31
	098 Move W0, 8
	099 Call 0x3EB2AF0
	100 Move X8, [X19]
	101 Move [X0], X8
	102 Move X1, 0xBB4000
	103 Add X1, X1, 3672
	104 Move X2, X31
	105 Call 0x3EB2B00
	106 Move X19, X0
	107 Call 0x3EB2AE0
	108 Move X0, X19
	109 Call 0x1D2D690
	110 Call 0x1991590

Method: System.String ReadLine()

Disassembly:
	0x03301664 MOV X2, X21
	0x03301668 MOV X3, X20
	0x0330166C MOV X4, X19
	0x03301670 MOV X5, X24
	0x03301674 LDP X20, X19, [X31 + 0x40]
	0x03301678 LDP X22, X21, [X31 + 0x30]
	0x0330167C LDP X24, X23, [X31 + 0x20]
	0x03301680 LDP X26, X25, [X31 + 0x10]
	0x03301684 LDR X30, [X31], #0x50
	0x03301688 B 0x32FED6C
	0x0330168C STR X30, [X31 - 0x50]!
	0x03301690 STP X26, X25, [X31 + 0x10]
	0x03301694 STP X24, X23, [X31 + 0x20]
	0x03301698 STP X22, X21, [X31 + 0x30]
	0x0330169C STP X20, X19, [X31 + 0x40]
	0x033016A0 ADRP X22, 0x10DB000
	0x033016A4 ADRP X26, 0xE19000
	0x033016A8 LDRB W8, [X22 + 0xAC0]
	0x033016AC LDR X26, [X26 + 0x1D0]
	0x033016B0 MOV X20, X2
	0x033016B4 MOV X19, X1
	0x033016B8 MOV X21, X0
	0x033016BC TBNZ X8, 0x0, 0x330177C
	0x033016C0 ADRP X0, 0xE25000
	0x033016C4 LDR X0, [X0 + 0xFB0]
	0x033016C8 BL 0x1C16CF4
	0x033016CC ADRP X0, 0xE26000
	0x033016D0 LDR X0, [X0 + 0x7F0]
	0x033016D4 BL 0x1C16CF4
	0x033016D8 ADRP X0, 0xE19000
	0x033016DC LDR X0, [X0 + 0x1D0]
	0x033016E0 BL 0x1C16CF4
	0x033016E4 ADRP X0, 0xE21000
	0x033016E8 LDR X0, [X0 + 0x28]
	0x033016EC BL 0x1C16CF4
	0x033016F0 ADRP X0, 0xE26000
	0x033016F4 LDR X0, [X0 + 0x7F8]
	0x033016F8 BL 0x1C16CF4

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, [X0+96]
	004 Compare X0, 0
	005 JumpIfEqual {11}
	006 Move X1, X31
	007 Call TermInfoDriver.ReadLine, X0
	008 Move X30, [X31+16]
	009 Move X19, [X31+24]
	010 Return X0
	011 Call 0x1C17F20
	012 Move X19, X0
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move X0, X19
	015 Call 0x3EB2AD0
	016 Move X19, X0
	017 Move X0, 0xE21000
	018 Move X0, [X0+1960]
	019 Call 0x1C17D08
	020 Move X8, [X19]
	021 Move X1, [X8]
	022 Call 0x1C18270
	023 Move TEMP, X0
	024 And TEMP, TEMP, 1
	025 Compare TEMP, 1
	026 JumpIfNotEqual {29}
	027 Call 0x3EB2AE0
	028 Move X0, X31
	029 Move W0, 8
	030 Call 0x3EB2AF0
	031 Move X8, [X19]
	032 Move [X0], X8
	033 Move X1, 0xBB4000
	034 Add X1, X1, 3672
	035 Move X2, X31
	036 Call 0x3EB2B00
	037 Move X19, X0
	038 Call 0x3EB2AE0
	039 Move X0, X19
	040 Call 0x1D2D690
	041 Call 0x1991590

Method: System.String ReadToEnd()

Disassembly:
	0x033016FC ADRP X0, 0xE26000
	0x03301700 LDR X0, [X0 + 0x800]
	0x03301704 BL 0x1C16CF4
	0x03301708 ADRP X0, 0xE26000
	0x0330170C LDR X0, [X0 + 0x808]
	0x03301710 BL 0x1C16CF4
	0x03301714 ADRP X0, 0xE1B000
	0x03301718 LDR X0, [X0 + 0xA40]
	0x0330171C BL 0x1C16CF4
	0x03301720 ADRP X0, 0xE26000
	0x03301724 LDR X0, [X0 + 0x810]
	0x03301728 BL 0x1C16CF4
	0x0330172C ADRP X0, 0xE26000
	0x03301730 LDR X0, [X0 + 0x818]
	0x03301734 BL 0x1C16CF4
	0x03301738 ADRP X0, 0xDFD000
	0x0330173C LDR X0, [X0 + 0xCD8]
	0x03301740 BL 0x1C16CF4
	0x03301744 ADRP X0, 0xE24000
	0x03301748 LDR X0, [X0 + 0xEF0]
	0x0330174C BL 0x1C16CF4
	0x03301750 ADRP X0, 0xDF4000
	0x03301754 LDR X0, [X0 + 0x260]
	0x03301758 BL 0x1C16CF4
	0x0330175C ADRP X0, 0xE26000
	0x03301760 LDR X0, [X0 + 0x4A8]
	0x03301764 BL 0x1C16CF4
	0x03301768 ADRP X0, 0xDFB000
	0x0330176C LDR X0, [X0 + 0x790]
	0x03301770 BL 0x1C16CF4
	0x03301774 MOVZ W8, 0x1
	0x03301778 STRB W8, [X22 + 0xAC0]
	0x0330177C LDR X0, [X26]
	0x03301780 LDR X22, [X19]
	0x03301784 LDR W8, [X0 + 0xE0]
	0x03301788 CBNZ W8, 0x3301790
	0x0330178C BL 0x1C16DFC
	0x03301790 MOV X0, X22

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, [X0+96]
	004 Compare X0, 0
	005 JumpIfEqual {11}
	006 Move X1, X31
	007 Call TermInfoDriver.ReadToEnd, X0
	008 Move X30, [X31+16]
	009 Move X19, [X31+24]
	010 Return X0
	011 Call 0x1C17F20
	012 Move X19, X0
	013 NotImplemented "Instruction CMP not yet implemented."
	014 Move X0, X19
	015 Call 0x3EB2AD0
	016 Move X19, X0
	017 Move X0, 0xE21000
	018 Move X0, [X0+1960]
	019 Call 0x1C17D08
	020 Move X8, [X19]
	021 Move X1, [X8]
	022 Call 0x1C18270
	023 Move TEMP, X0
	024 And TEMP, TEMP, 1
	025 Compare TEMP, 1
	026 JumpIfNotEqual {29}
	027 Call 0x3EB2AE0
	028 Move X0, X31
	029 Move W0, 8
	030 Call 0x3EB2AF0
	031 Move X8, [X19]
	032 Move [X0], X8
	033 Move X1, 0xBB4000
	034 Add X1, X1, 3672
	035 Move X2, X31
	036 Call 0x3EB2B00
	037 Move X19, X0
	038 Call 0x3EB2AE0
	039 Move X0, X19
	040 Call 0x1D2D690
	041 Call 0x1991590

