Type: Unity.XR.CoreUtils.ComponentUtils

Method: T GetOrAddIf(UnityEngine.GameObject gameObject, System.Boolean add)

Disassembly:
	0x021A5A34 BL 0x1C16DEC
	0x021A5A38 BL 0x1C16F20
	0x021A5A3C MOV X0, X20
	0x021A5A40 BL 0x1C16F18
	0x021A5A44 B 0x21A5A50
	0x021A5A48 B 0x21A5A50
	0x021A5A4C B 0x21A5A50
	0x021A5A50 MOV X21, X0
	0x021A5A54 CMP W1, 0x1
	0x021A5A58 B.NE 0x21A5A78
	0x021A5A5C MOV X0, X21
	0x021A5A60 BL 0x3EB1AD0
	0x021A5A64 LDR X20, [X0]
	0x021A5A68 BL 0x3EB1AE0
	0x021A5A6C MOVZ W21, 0x1
	0x021A5A70 CBNZ X19, 0x21A5964
	0x021A5A74 B 0x21A59C4
	0x021A5A78 MOV X20, X31
	0x021A5A7C B 0x21A5A84
	0x021A5A80 MOV X21, X0
	0x021A5A84 CBZ X19, 0x21A5AE8
	0x021A5A88 ADRP X10, 0x1F4E000
	0x021A5A8C LDR X8, [X19]
	0x021A5A90 LDR X10, [X10 + 0xE00]
	0x021A5A94 LDRH W9, [X8 + 0x12E]
	0x021A5A98 LDR X1, [X10]
	0x021A5A9C CBZ X9, 0x21A5AC0
	0x021A5AA0 LDR X10, [X8 + 0xB0]
	0x021A5AA4 ADD X10, X10, 0x8
	0x021A5AA8 LDUR X11, [X10 - 0x8]
	0x021A5AAC CMP X11, X1
	0x021A5AB0 B.EQ 0x21A5AD0
	0x021A5AB4 SUBS X9, X9, 0x1
	0x021A5AB8 ADD X10, X10, 0x10
	0x021A5ABC B.NE 0x21A5AA8
	0x021A5AC0 MOV X0, X19
	0x021A5AC4 MOV W2, W31
	0x021A5AC8 BL 0x1C5C788
	0x021A5ACC B 0x21A5ADC
	0x021A5AD0 LDRSW X9, [X10]
	0x021A5AD4 ADD X8, X8, X9, 0x4, LSL
	0x021A5AD8 ADD X0, X8, 0x138
	0x021A5ADC LDP X8, X1, [X0]
	0x021A5AE0 MOV X0, X19
	0x021A5AE4 BLR X8
	0x021A5AE8 CBNZ X20, 0x21A5AF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+56]
	007 Move X19, X2
	008 Move W21, W1
	009 Move X20, X0
	010 Compare X8, 0
	011 JumpIfNotEqual {20}
	012 Move X0, 0x1F4F000
	013 Move X0, [X0+1432]
	014 Call 0x1C17CF4
	015 Move X8, [X19+56]
	016 Compare X8, 0
	017 JumpIfNotEqual {20}
	018 Move X0, X19
	019 Call 0x1C5D6E0
	020 Compare X20, 0
	021 JumpIfEqual {63}
	022 Move X8, [X19+56]
	023 Move X0, X20
	024 Move X1, [X8]
	025 Call 0x21E62E4, X0
	026 Move X22, X0
	027 Move TEMP, X21
	028 And TEMP, TEMP, 1
	029 Compare TEMP, 1
	030 JumpIfNotEqual {56}
	031 Move X8, 0x1F4F000
	032 Move X8, [X8+1432]
	033 Move X0, [X8]
	034 Move W8, [X0+224]
	035 Compare W8, 0
	036 JumpIfNotEqual {38}
	037 Call 0x1C17DFC
	038 Move X0, X22
	039 Move X1, X31
	040 Move X2, X31
	041 Call Object.op_Equality, X0, X1
	042 Move TEMP, X0
	043 And TEMP, TEMP, 1
	044 Compare TEMP, 1
	045 JumpIfNotEqual {56}
	046 Move X8, [X19+56]
	047 Move X0, X20
	048 Move X20, [X31+32]
	049 Move X19, [X31+40]
	050 Move X22, [X31+16]
	051 Move X21, [X31+24]
	052 Move X1, [X8+16]
	053 Move X30, [X31+48]
	054 Call 0x21E61FC, X0
	055 Return X0
	056 Move X0, X22
	057 Move X20, [X31+32]
	058 Move X19, [X31+40]
	059 Move X22, [X31+16]
	060 Move X21, [X31+24]
	061 Move X30, [X31+48]
	062 Return X0
	063 Call 0x1C17F20

