Type: Unity.XR.CoreUtils.MathUtility

Method: System.Boolean Approximately(System.Single a, System.Single b)

Disassembly:
	0x03B2D758 LDR X0, [X0 + 0xC28]
	0x03B2D75C BL 0x1C16CF4
	0x03B2D760 ADRP X0, 0x62C000
	0x03B2D764 LDR X0, [X0 + 0xC30]
	0x03B2D768 BL 0x1C16CF4
	0x03B2D76C ADRP X0, 0x62C000
	0x03B2D770 LDR X0, [X0 + 0xDC8]
	0x03B2D774 BL 0x1C16CF4
	0x03B2D778 ADRP X0, 0x62C000
	0x03B2D77C LDR X0, [X0 + 0xDD0]
	0x03B2D780 BL 0x1C16CF4
	0x03B2D784 ADRP X0, 0x62C000
	0x03B2D788 LDR X0, [X0 + 0xDD8]
	0x03B2D78C BL 0x1C16CF4
	0x03B2D790 MOVZ W8, 0x1
	0x03B2D794 STRB W8, [X21 + 0x79E]
	0x03B2D798 STP X31, X31, [X31 + 0x20]
	0x03B2D79C STR X31, [X31 + 0x30]
	0x03B2D7A0 BL 0x3B2CC94
	0x03B2D7A4 CBZ X20, 0x3B2D954
	0x03B2D7A8 LDR W8, [X20 + 0x18]
	0x03B2D7AC CMP W8, 0x1
	0x03B2D7B0 B.LT 0x3B2D934
	0x03B2D7B4 ADRP X28, 0x62C000
	0x03B2D7B8 ADRP X29, 0x62C000
	0x03B2D7BC LDR X28, [X28 + 0xC20]
	0x03B2D7C0 LDR X29, [X29 + 0xDD8]
	0x03B2D7C4 MOV X21, X0
	0x03B2D7C8 MOV W22, W31
	0x03B2D7CC ADRP X8, 0x62C000
	0x03B2D7D0 LDR X8, [X8 + 0xDD0]
	0x03B2D7D4 MOV X0, X20

ISIL:
	001 Move [X31-48], D9
	002 Move [X31-40], D8
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x8B6000
	007 Move X19, 0x62D000
	008 Move W8, [X20+1938]
	009 Move X19, [X19+3392]
	010 Move V8, V1
	011 Move V9, V0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x62D000
	017 Move X0, [X0+3392]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X20+1938], W8
	021 Move X0, [X19]
	022 Subtract S8, S8, S9
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {28}
	026 Call 0x1C17DFC
	027 Move X0, [X19]
	028 Move X8, [X0+184]
	029 NotImplemented "Instruction FNEG not yet implemented."
	030 NotImplemented "Instruction FCMP not yet implemented."
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move V0, [X8]
	034 Move X30, [X31+16]
	035 NotImplemented "Instruction FCSEL not yet implemented."
	036 NotImplemented "Instruction FCMP not yet implemented."
	037 NotImplemented "Instruction CSET not yet implemented."
	038 Move D9, [X31+48]
	039 Move D8, [X31+56]
	040 Return X0

Method: System.Boolean ApproximatelyZero(System.Single a)

Disassembly:
	0x03B2D7D8 MOV W1, W22
	0x03B2D7DC LDR X2, [X8]
	0x03B2D7E0 BL 0x301BCCC
	0x03B2D7E4 CBZ X21, 0x3B2D954
	0x03B2D7E8 ADRP X8, 0x62C000
	0x03B2D7EC LDR X8, [X8 + 0xC30]
	0x03B2D7F0 MOV X23, X0
	0x03B2D7F4 MOV X0, X21
	0x03B2D7F8 LDR X1, [X8]
	0x03B2D7FC ADD X8, X31, 0x8
	0x03B2D800 BL 0x301CB58
	0x03B2D804 LDUR V0, [X31 + 0x8]
	0x03B2D808 LDR X8, [X31 + 0x18]
	0x03B2D80C STR V0, [X31 + 0x2]
	0x03B2D810 STR X8, [X31 + 0x30]
	0x03B2D814 LDR X1, [X28]
	0x03B2D818 ADD X0, X31, 0x20
	0x03B2D81C BL 0x2BC4350
	0x03B2D820 TBZ X0, 0x0, 0x3B2D898
	0x03B2D824 LDR X25, [X31 + 0x30]
	0x03B2D828 CBZ X25, 0x3B2D8D8
	0x03B2D82C LDR X8, [X25 + 0x18]
	0x03B2D830 CMP W8, 0x1
	0x03B2D834 B.LT 0x3B2D814
	0x03B2D838 MOV X26, X31
	0x03B2D83C AND X8, X8, 0x0
	0x03B2D840 ADD X27, X25, 0x20
	0x03B2D844 CMP X26, W8, UXTW
	0x03B2D848 B.CS 0x3B2D8C8
	0x03B2D84C CBZ X23, 0x3B2D8C0

ISIL:
	001 Move [X31-32], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x8B6000
	006 Move X19, 0x62D000
	007 Move W8, [X20+1939]
	008 Move X19, [X19+3392]
	009 Move V8, V0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x62D000
	015 Move X0, [X0+3392]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1939], W8
	019 Move X0, [X19]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {25}
	023 Call 0x1C17DFC
	024 Move X0, [X19]
	025 Move X8, [X0+184]
	026 NotImplemented "Instruction FNEG not yet implemented."
	027 NotImplemented "Instruction FCMP not yet implemented."
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move V0, [X8]
	031 Move X30, [X31+8]
	032 NotImplemented "Instruction FCSEL not yet implemented."
	033 NotImplemented "Instruction FCMP not yet implemented."
	034 NotImplemented "Instruction CSET not yet implemented."
	035 Move V8, [X31+32]
	036 Return X0

Method: System.Double Clamp(System.Double input, System.Double min, System.Double max)

Disassembly:
	0x03B2D850 LDR X24, [X27, X26, LSL #3]
	0x03B2D854 LDR X0, [X23 + 0x40]
	0x03B2D858 LDR X8, [X23 + 0x18]
	0x03B2D85C LDR X2, [X23 + 0x28]
	0x03B2D860 MOV X1, X24
	0x03B2D864 BLR X8
	0x03B2D868 TBZ X0, 0x0, 0x3B2D884
	0x03B2D86C CBZ X19, 0x3B2D8D0

ISIL:
	001 NotImplemented "Instruction FCMP not yet implemented."
	002 NotImplemented "Instruction FCMP not yet implemented."
	003 Move V2, V0
	004 Move V2, V1
	005 Move V0, V2
	006 Return V0

Method: System.Double ShortestAngleDistance(System.Double start, System.Double end, System.Double halfMax, System.Double max)

Disassembly:
	0x03B2D870 LDR X3, [X29]
	0x03B2D874 MOV X0, X19
	0x03B2D878 MOV W1, W22
	0x03B2D87C MOV X2, X24
	0x03B2D880 BL 0x301BD20
	0x03B2D884 LDR W8, [X25 + 0x18]
	0x03B2D888 ADD X26, X26, 0x1
	0x03B2D88C CMP X26, W8, SXTW
	0x03B2D890 B.LT 0x3B2D844
	0x03B2D894 B 0x3B2D814
	0x03B2D898 ADRP X8, 0x62C000
	0x03B2D89C LDR X8, [X8 + 0xC18]
	0x03B2D8A0 ADD X0, X31, 0x20
	0x03B2D8A4 LDR X1, [X8]
	0x03B2D8A8 BL 0x2BC434C
	0x03B2D8AC LDR W8, [X20 + 0x18]
	0x03B2D8B0 ADD W22, W22, 0x1
	0x03B2D8B4 CMP W22, W8
	0x03B2D8B8 B.LT 0x3B2D7CC
	0x03B2D8BC B 0x3B2D934
	0x03B2D8C0 BL 0x1C16F20
	0x03B2D8C4 B 0x3B2D960
	0x03B2D8C8 BL 0x1C16F28
	0x03B2D8CC B 0x3B2D960
	0x03B2D8D0 BL 0x1C16F20
	0x03B2D8D4 B 0x3B2D960
	0x03B2D8D8 BL 0x1C16F20
	0x03B2D8DC B 0x3B2D960
	0x03B2D8E0 B 0x3B2D8F8
	0x03B2D8E4 B 0x3B2D8F8
	0x03B2D8E8 B 0x3B2D8F8
	0x03B2D8EC B 0x3B2D8F8
	0x03B2D8F0 B 0x3B2D8F8
	0x03B2D8F4 B 0x3B2D8F8
	0x03B2D8F8 MOV X23, X0
	0x03B2D8FC CMP W1, 0x1
	0x03B2D900 B.NE 0x3B2D958
	0x03B2D904 MOV X0, X23
	0x03B2D908 BL 0x3EB1AD0
	0x03B2D90C LDR X24, [X0]
	0x03B2D910 BL 0x3EB1AE0

ISIL:
	001 Move [X31-64], D11
	002 Move [X31-56], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x8B6000
	009 Move X19, 0x5C7000
	010 Move W8, [X20+1940]
	011 Move X19, [X19+1448]
	012 Move V9, V3
	013 Move V8, V2
	014 Move V10, V1
	015 Move V11, V0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0x5C7000
	021 Move X0, [X0+1448]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1940], W8
	025 Move X0, [X19]
	026 Subtract D10, D10, D11
	027 Move W8, [X0+224]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move V0, V10
	032 Move X0, X31
	033 Call Math.Sign, V0
	034 NotImplemented "Instruction FABS not yet implemented."
	035 Move V1, V9
	036 Move W19, W0
	037 Call 0x3EB2C10
	038 Subtract D1, D9, D0
	039 NotImplemented "Instruction FCMP not yet implemented."
	040 NotImplemented "Instruction FNEG not yet implemented."
	041 NotImplemented "Instruction FCSEL not yet implemented."
	042 NotImplemented "Instruction SCVTF not yet implemented."
	043 Move X20, [X31+48]
	044 Move X19, [X31+56]
	045 Move X30, [X31+32]
	046 Move D9, [X31+16]
	047 Move D8, [X31+24]
	048 Multiply D0, D0, D1
	049 Move D11, [X31+64]
	050 Move D10, [X31+72]
	051 Return V0

Method: System.Single ShortestAngleDistance(System.Single start, System.Single end, System.Single halfMax, System.Single max)

Disassembly:
	0x03B2D914 ADRP X8, 0x62C000
	0x03B2D918 LDR X8, [X8 + 0xC18]
	0x03B2D91C ADD X0, X31, 0x20
	0x03B2D920 LDR X1, [X8]
	0x03B2D924 BL 0x2BC434C
	0x03B2D928 CBZ X24, 0x3B2D8AC
	0x03B2D92C MOV X0, X24
	0x03B2D930 BL 0x1C16F18
	0x03B2D934 LDP X20, X19, [X31 + 0x90]
	0x03B2D938 LDP X22, X21, [X31 + 0x80]
	0x03B2D93C LDP X24, X23, [X31 + 0x70]
	0x03B2D940 LDP X26, X25, [X31 + 0x60]
	0x03B2D944 LDP X28, X27, [X31 + 0x50]
	0x03B2D948 LDP X29, X30, [X31 + 0x40]
	0x03B2D94C ADD X31, X31, 0xA0
	0x03B2D950 RET
	0x03B2D954 BL 0x1C16F20
	0x03B2D958 MOV X24, X31
	0x03B2D95C B 0x3B2D964
	0x03B2D960 MOV X23, X0
	0x03B2D964 ADRP X8, 0x62C000
	0x03B2D968 LDR X8, [X8 + 0xC18]
	0x03B2D96C LDR X1, [X8]
	0x03B2D970 ADD X0, X31, 0x20
	0x03B2D974 BL 0x2BC434C
	0x03B2D978 CBNZ X24, 0x3B2D984
	0x03B2D97C MOV X0, X23
	0x03B2D980 BL 0x1D2C690
	0x03B2D984 MOV X0, X24
	0x03B2D988 BL 0x1C16F18
	0x03B2D98C BL 0x1990590
	0x03B2D990 SUB X31, X31, 0xC0
	0x03B2D994 STP X29, X30, [X31 + 0x60]
	0x03B2D998 STP X28, X27, [X31 + 0x70]
	0x03B2D99C STP X26, X25, [X31 + 0x80]
	0x03B2D9A0 STP X24, X23, [X31 + 0x90]
	0x03B2D9A4 STP X22, X21, [X31 + 0xA0]
	0x03B2D9A8 STP X20, X19, [X31 + 0xB0]

ISIL:
	001 Move [X31-64], D11
	002 Move [X31-56], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x8B6000
	009 Move X19, 0x5C7000
	010 Move W8, [X20+1941]
	011 Move X19, [X19+1448]
	012 Move V9, V3
	013 Move V8, V2
	014 Move V10, V1
	015 Move V11, V0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0x5C7000
	021 Move X0, [X0+1448]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1941], W8
	025 Move X0, [X19]
	026 Subtract S10, S10, S11
	027 Move W8, [X0+224]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 NotImplemented "Instruction FABS not yet implemented."
	032 Move V1, V9
	033 Call 0x3EB2BA0
	034 Subtract S1, S9, S0
	035 NotImplemented "Instruction FCMP not yet implemented."
	036 NotImplemented "Instruction FNEG not yet implemented."
	037 Move X20, [X31+48]
	038 Move X19, [X31+56]
	039 Move X30, [X31+32]
	040 Move D9, [X31+16]
	041 Move D8, [X31+24]
	042 NotImplemented "Instruction FCSEL not yet implemented."
	043 NotImplemented "Instruction FNEG not yet implemented."
	044 NotImplemented "Instruction FCMP not yet implemented."
	045 NotImplemented "Instruction FCSEL not yet implemented."
	046 Move D11, [X31+64]
	047 Move D10, [X31+72]
	048 Return V0

Method: System.Boolean IsUndefined(System.Single value)

Disassembly:
	0x03B2D9AC ADRP X20, 0x8B5000
	0x03B2D9B0 LDRB W8, [X20 + 0x79F]
	0x03B2D9B4 MOV X19, X1
	0x03B2D9B8 MOV X21, X0
	0x03B2D9BC TBNZ X8, 0x0, 0x3B2DA40

ISIL:
	001 Move W8, S0
	002 Move W9, 0x7F800000
	003 NotImplemented "Instruction BICS not yet implemented."
	004 NotImplemented "Instruction CSET not yet implemented."
	005 Return X0

Method: System.Boolean IsAxisAligned(UnityEngine.Vector3 v)

Disassembly:
	0x03B2D9C0 ADRP X0, 0x5F6000
	0x03B2D9C4 LDR X0, [X0 + 0x450]
	0x03B2D9C8 BL 0x1C16CF4
	0x03B2D9CC ADRP X0, 0x5ED000
	0x03B2D9D0 LDR X0, [X0 + 0xFC8]
	0x03B2D9D4 BL 0x1C16CF4
	0x03B2D9D8 ADRP X0, 0x62C000
	0x03B2D9DC LDR X0, [X0 + 0xDA8]
	0x03B2D9E0 BL 0x1C16CF4
	0x03B2D9E4 ADRP X0, 0x62C000
	0x03B2D9E8 LDR X0, [X0 + 0xDB0]
	0x03B2D9EC BL 0x1C16CF4
	0x03B2D9F0 ADRP X0, 0x5ED000
	0x03B2D9F4 LDR X0, [X0 + 0xFD0]
	0x03B2D9F8 BL 0x1C16CF4
	0x03B2D9FC ADRP X0, 0x5ED000
	0x03B2DA00 LDR X0, [X0 + 0xFD8]
	0x03B2DA04 BL 0x1C16CF4
	0x03B2DA08 ADRP X0, 0x62C000
	0x03B2DA0C LDR X0, [X0 + 0xDB8]
	0x03B2DA10 BL 0x1C16CF4
	0x03B2DA14 ADRP X0, 0x5D0000
	0x03B2DA18 LDR X0, [X0 + 0x938]
	0x03B2DA1C BL 0x1C16CF4
	0x03B2DA20 ADRP X0, 0x5ED000
	0x03B2DA24 LDR X0, [X0 + 0xFE0]
	0x03B2DA28 BL 0x1C16CF4
	0x03B2DA2C ADRP X0, 0x62C000
	0x03B2DA30 LDR X0, [X0 + 0xDC0]
	0x03B2DA34 BL 0x1C16CF4
	0x03B2DA38 MOVZ W8, 0x1
	0x03B2DA3C STRB W8, [X20 + 0x79F]
	0x03B2DA40 STP X31, X31, [X31 + 0x40]
	0x03B2DA44 STR X31, [X31 + 0x50]
	0x03B2DA48 STP X31, X31, [X31 + 0x20]
	0x03B2DA4C STR X31, [X31 + 0x30]
	0x03B2DA50 STR X31, [X31 + 0x18]
	0x03B2DA54 BL 0x3B2CEC4
	0x03B2DA58 CBZ X21, 0x3B2DCC8
	0x03B2DA5C ADRP X8, 0x5ED000
	0x03B2DA60 LDR X8, [X8 + 0xFE0]
	0x03B2DA64 ADRP X24, 0x5ED000
	0x03B2DA68 ADRP X25, 0x62C000
	0x03B2DA6C ADRP X26, 0x62C000
	0x03B2DA70 ADRP X27, 0x5F6000
	0x03B2DA74 LDR X24, [X24 + 0xFD0]
	0x03B2DA78 LDR X25, [X25 + 0xDC0]
	0x03B2DA7C LDR X26, [X26 + 0xDB0]
	0x03B2DA80 LDR X27, [X27 + 0x450]
	0x03B2DA84 LDR X1, [X8]
	0x03B2DA88 ADRP X28, 0x5D0000
	0x03B2DA8C ADRP X23, 0x62C000
	0x03B2DA90 LDR X28, [X28 + 0x938]
	0x03B2DA94 LDR X23, [X23 + 0xDA8]
	0x03B2DA98 MOV X20, X0
	0x03B2DA9C ADD X8, X31, 0x0
	0x03B2DAA0 MOV X0, X21
	0x03B2DAA4 BL 0x301CB58
	0x03B2DAA8 LDR V0, [X31]
	0x03B2DAAC LDR X8, [X31 + 0x10]
	0x03B2DAB0 STR V0, [X31 + 0x4]
	0x03B2DAB4 STR X8, [X31 + 0x50]
	0x03B2DAB8 LDR X1, [X24]
	0x03B2DABC ADD X0, X31, 0x40
	0x03B2DAC0 BL 0x2BC4350
	0x03B2DAC4 TBZ X0, 0x0, 0x3B2DC54
	0x03B2DAC8 CBZ X20, 0x3B2DCBC
	0x03B2DACC LDR X21, [X31 + 0x50]
	0x03B2DAD0 LDR X1, [X25]
	0x03B2DAD4 ADD X8, X31, 0x0
	0x03B2DAD8 MOV X0, X20
	0x03B2DADC BL 0x301CB58
	0x03B2DAE0 LDR V0, [X31]
	0x03B2DAE4 LDR X8, [X31 + 0x10]
	0x03B2DAE8 STR V0, [X31 + 0x2]
	0x03B2DAEC STR X8, [X31 + 0x30]
	0x03B2DAF0 LDR X1, [X26]
	0x03B2DAF4 ADD X0, X31, 0x20
	0x03B2DAF8 BL 0x2BC4350
	0x03B2DAFC TBZ X0, 0x0, 0x3B2DB68
	0x03B2DB00 LDR X0, [X31 + 0x30]
	0x03B2DB04 CBZ X0, 0x3B2DC10
	0x03B2DB08 LDR X3, [X27]
	0x03B2DB0C ADD X2, X31, 0x18
	0x03B2DB10 MOV X1, X21
	0x03B2DB14 BL 0x2AA6B2C
	0x03B2DB18 TBZ X0, 0x0, 0x3B2DAF0
	0x03B2DB1C CBZ X19, 0x3B2DC18
	0x03B2DB20 LDR W10, [X19 + 0x1C]
	0x03B2DB24 LDR X1, [X31 + 0x18]
	0x03B2DB28 LDR X8, [X19 + 0x10]
	0x03B2DB2C LDR X9, [X28]
	0x03B2DB30 ADD W10, W10, 0x1
	0x03B2DB34 STR W10, [X19 + 0x1C]
	0x03B2DB38 CBZ X8, 0x3B2DC20

ISIL:
	001 Move [X31-64], D11
	002 Move [X31-56], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0x8B6000
	009 Move X19, 0x62D000
	010 Move W8, [X20+1942]
	011 Move X19, [X19+3392]
	012 Move V8, V2
	013 Move V10, V1
	014 Move V9, V0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {24}
	019 Move X0, 0x62D000
	020 Move X0, [X0+3392]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+1942], W8
	024 Move X0, [X19]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X20, 0x8B6000
	030 Move W8, [X20+2019]
	031 Compare W8, 0
	032 JumpIfNotEqual {38}
	033 Move X0, 0x62D000
	034 Move X0, [X0+3392]
	035 Call 0x1C17CF4
	036 Move W8, 1
	037 Move [X20+2019], W8
	038 Move X0, [X19]
	039 Multiply S11, S9, S10
	040 Move W8, [X0+224]
	041 Compare W8, 0
	042 JumpIfNotEqual {45}
	043 Call 0x1C17DFC
	044 Move X0, [X19]
	045 Move X8, [X0+184]
	046 NotImplemented "Instruction FNEG not yet implemented."
	047 NotImplemented "Instruction FCMP not yet implemented."
	048 NotImplemented "Instruction FCSEL not yet implemented."
	049 Move V0, [X8]
	050 NotImplemented "Instruction FCMP not yet implemented."
	051 Move W8, [X0+224]
	052 Compare W8, 0
	053 JumpIfNotEqual {55}
	054 Call 0x1C17DFC
	055 Move W8, [X20+2019]
	056 Compare W8, 0
	057 JumpIfNotEqual {63}
	058 Move X0, 0x62D000
	059 Move X0, [X0+3392]
	060 Call 0x1C17CF4
	061 Move W8, 1
	062 Move [X20+2019], W8
	063 Move X0, [X19]
	064 Multiply S10, S10, S8
	065 Move W8, [X0+224]
	066 Compare W8, 0
	067 JumpIfNotEqual {70}
	068 Call 0x1C17DFC
	069 Move X0, [X19]
	070 Move X8, [X0+184]
	071 NotImplemented "Instruction FNEG not yet implemented."
	072 NotImplemented "Instruction FCMP not yet implemented."
	073 NotImplemented "Instruction FCSEL not yet implemented."
	074 Move V0, [X8]
	075 NotImplemented "Instruction FCMP not yet implemented."
	076 Move W8, [X0+224]
	077 Compare W8, 0
	078 JumpIfNotEqual {80}
	079 Call 0x1C17DFC
	080 Move W8, [X20+2019]
	081 Compare W8, 0
	082 JumpIfNotEqual {88}
	083 Move X0, 0x62D000
	084 Move X0, [X0+3392]
	085 Call 0x1C17CF4
	086 Move W8, 1
	087 Move [X20+2019], W8
	088 Move X0, [X19]
	089 Multiply S8, S8, S9
	090 Move W8, [X0+224]
	091 Compare W8, 0
	092 JumpIfNotEqual {95}
	093 Call 0x1C17DFC
	094 Move X0, [X19]
	095 Move X8, [X0+184]
	096 NotImplemented "Instruction FNEG not yet implemented."
	097 NotImplemented "Instruction FCMP not yet implemented."
	098 NotImplemented "Instruction FCSEL not yet implemented."
	099 Move V0, [X8]
	100 NotImplemented "Instruction FCMP not yet implemented."
	101 NotImplemented "Instruction CSET not yet implemented."
	102 Move W0, W31
	103 Move X20, [X31+48]
	104 Move X19, [X31+56]
	105 Move X30, [X31+32]
	106 Move D9, [X31+16]
	107 Move D8, [X31+24]
	108 Move D11, [X31+64]
	109 Move D10, [X31+72]
	110 Return X0

Method: System.Boolean IsPositivePowerOfTwo(System.Int32 value)

Disassembly:
	0x03B2DB3C LDRSW X10, [X19 + 0x18]
	0x03B2DB40 LDR W11, [X8 + 0x18]
	0x03B2DB44 CMP W10, W11
	0x03B2DB48 B.CS 0x3B2DB74
	0x03B2DB4C ADD W9, W10, 0x1
	0x03B2DB50 ADD X8, X8, X10, 0x3, LSL
	0x03B2DB54 MOV X21, X31

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 Subtract W8, W0, 1
	003 NotImplemented "Instruction CSET not yet implemented."
	004 And W31, W0, W8
	005 NotImplemented "Instruction CSET not yet implemented."
	006 And W0, W9, W8
	007 Return X0

Method: System.Int32 FirstActiveFlagIndex(System.Int32 value)

Disassembly:
	0x03B2DB58 MOVZ W29, 0x1
	0x03B2DB5C STR W9, [X19 + 0x18]
	0x03B2DB60 STR X1, [X8 + 0x20]
	0x03B2DB64 B 0x3B2DB90
	0x03B2DB68 MOV X21, X31
	0x03B2DB6C MOV W29, W31
	0x03B2DB70 B 0x3B2DB90
	0x03B2DB74 LDR X8, [X9 + 0x20]
	0x03B2DB78 LDR X8, [X8 + 0xC0]
	0x03B2DB7C LDR X2, [X8 + 0x70]

ISIL:
	001 Compare W0, 0
	002 JumpIfEqual {13}
	003 Move W8, W0
	004 Move W0, W31
	005 NotImplemented "Instruction LSRV not yet implemented."
	006 Move TEMP, X9
	007 And TEMP, TEMP, 1
	008 Compare TEMP, 1
	009 JumpIfEqual {13}
	010 Add W0, W0, 1
	011 NotImplemented "Instruction CMP not yet implemented."
	012 Move W0, W31
	013 Return X0

Method: System.Void .cctor()

Disassembly:
	0x03B2DB80 MOV X0, X19
	0x03B2DB84 BL 0x301BF90
	0x03B2DB88 MOV X21, X31
	0x03B2DB8C MOVZ W29, 0x1
	0x03B2DB90 MOVZ W22, 0x6
	0x03B2DB94 LDR X1, [X23]
	0x03B2DB98 ADD X0, X31, 0x20
	0x03B2DB9C BL 0x2BC434C
	0x03B2DBA0 CBNZ X21, 0x3B2DCB4
	0x03B2DBA4 CMP W22, 0x6
	0x03B2DBA8 B.EQ 0x3B2DBB0
	0x03B2DBAC CBNZ W22, 0x3B2DC54
	0x03B2DBB0 TBNZ X29, 0x0, 0x3B2DAB8
	0x03B2DBB4 CBZ X19, 0x3B2DCC0
	0x03B2DBB8 LDR W10, [X19 + 0x1C]
	0x03B2DBBC LDR X8, [X19 + 0x10]
	0x03B2DBC0 LDR X9, [X28]
	0x03B2DBC4 ADD W10, W10, 0x1
	0x03B2DBC8 STR W10, [X19 + 0x1C]
	0x03B2DBCC CBZ X8, 0x3B2DCC4
	0x03B2DBD0 LDRSW X10, [X19 + 0x18]
	0x03B2DBD4 LDR W11, [X8 + 0x18]
	0x03B2DBD8 CMP W10, W11
	0x03B2DBDC B.CS 0x3B2DBF4
	0x03B2DBE0 ADD W9, W10, 0x1
	0x03B2DBE4 ADD X8, X8, X10, 0x3, LSL
	0x03B2DBE8 STR W9, [X19 + 0x18]
	0x03B2DBEC STR X31, [X8 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x8B6000
	006 Move X21, 0x5CE000
	007 Move X19, 0x62D000
	008 Move W8, [X20+1943]
	009 Move X21, [X21+1208]
	010 Move X19, [X19+3392]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x62D000
	016 Move X0, [X0+3392]
	017 Call 0x1C17CF4
	018 Move X0, 0x5CE000
	019 Move X0, [X0+1208]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+1943], W8
	023 Move X8, [X21]
	024 Move X9, [X19]
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move S1, 8
	028 Move X8, [X8+184]
	029 Move V0, [X8]
	030 Move X8, [X9+184]
	031 Multiply S0, S0, S1
	032 Move [X8], S0
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Return 

