Type: Unity.XR.CoreUtils.ObjectPool`1

Method: T Get()

Disassembly:
	0x02494078 LDR X8, [X1 + 0x10]
	0x0249407C SUB X3, X29, 0x10
	0x02494080 MOV X2, X24
	0x02494084 BLR X8
	0x02494088 MOV X0, X21
	0x0249408C MOV X1, X22
	0x02494090 MOV X2, X20
	0x02494094 BL 0x3EB1AC0
	0x02494098 MOV X0, X19
	0x0249409C MOV X1, X21
	0x024940A0 MOV X2, X20
	0x024940A4 BL 0x3EB1AC0
	0x024940A8 LDR X8, [X25 + 0x28]
	0x024940AC LDUR X9, [X29 - 0x8]

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+16]
	003 Compare X0, 0
	004 JumpIfEqual {18}
	005 Move X8, [X1+32]
	006 Move W9, [X0+32]
	007 Move X8, [X8+192]
	008 Compare W9, 0
	009 JumpIfEqual {14}
	010 Move X1, [X8+24]
	011 Move X30, [X31+16]
	012 Call Queue`1<Object>.Dequeue, X0
	013 Return X0
	014 Move X0, [X8+40]
	015 Move X30, [X31+16]
	016 Call Activator.CreateInstance
	017 Return X0
	018 Call 0x1C17F20

Method: System.Void Recycle(T instance)

Disassembly:
	0x024940B0 CMP X8, X9
	0x024940B4 B.NE 0x24940D8
	0x024940B8 ADD X31, X29, 0x0
	0x024940BC LDP X20, X19, [X31 + 0x40]
	0x024940C0 LDP X22, X21, [X31 + 0x30]
	0x024940C4 LDP X24, X23, [X31 + 0x20]
	0x024940C8 LDP X26, X25, [X31 + 0x10]
	0x024940CC LDP X29, X30, [X31], #0x50
	0x024940D0 RET
	0x024940D4 BL 0x1C16F20
	0x024940D8 BL 0x3EB1B20
	0x024940DC STP X29, X30, [X31 - 0x60]!
	0x024940E0 STP X28, X27, [X31 + 0x10]
	0x024940E4 STP X26, X25, [X31 + 0x20]
	0x024940E8 STP X24, X23, [X31 + 0x30]
	0x024940EC STP X22, X21, [X31 + 0x40]
	0x024940F0 STP X20, X19, [X31 + 0x50]
	0x024940F4 ADD X29, X31, 0x0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X0]
	006 Move X19, X2
	007 Move X21, X0
	008 Move X20, X1
	009 Move X9, [X8+392]
	010 Move X2, [X8+400]
	011 NotImplemented "Instruction BLR not yet implemented."
	012 Move X0, [X21+16]
	013 Compare X0, 0
	014 JumpIfEqual {25}
	015 Move X8, [X19+32]
	016 Move X1, X20
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X8, [X8+192]
	020 Move X2, [X8+56]
	021 Move X30, [X31+32]
	022 Move X21, [X31+40]
	023 Call Queue`1<Object>.Enqueue, X0, X1
	024 Return 
	025 Call 0x1C17F20

Method: System.Void ClearInstance(T instance)

Disassembly:
	0x024940F8 SUB X31, X31, 0x30

ISIL:
	001 Return 

Method: System.Void .ctor()

Disassembly:
	0x024940FC STUR X1, [X29 - 0x30]
	0x02494100 MRS X8, 0xC000
	0x02494104 STP X2, X8, [X29 - 0x20]
	0x02494108 LDR X8, [X8 + 0x28]
	0x0249410C MOV X26, X3
	0x02494110 MOV X20, X0
	0x02494114 STUR X8, [X29 - 0x8]
	0x02494118 LDR X8, [X3 + 0x20]
	0x0249411C LDR X27, [X8 + 0xC0]
	0x02494120 LDR X8, [X27 + 0x40]
	0x02494124 LDR X9, [X27 + 0x70]
	0x02494128 LDR W22, [X8 + 0xFC]
	0x0249412C LDR W10, [X9 + 0xFC]
	0x02494130 ADD X8, X31, 0x0
	0x02494134 ADD X9, X22, 0xF
	0x02494138 AND X9, X9, 0x1FFFFFFFF
	0x0249413C SUB X19, X8, X9
	0x02494140 ADD X31, X19, 0x0
	0x02494144 ADD X8, X31, 0x0
	0x02494148 SUB X21, X8, X9
	0x0249414C ADD X31, X21, 0x0
	0x02494150 ADD X8, X31, 0x0
	0x02494154 SUB X25, X8, X9
	0x02494158 ADD X31, X25, 0x0
	0x0249415C ADD X8, X31, 0x0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X1+32]
	005 Move X20, X1
	006 Move X19, X0
	007 Move X8, [X8+192]
	008 Move X8, [X8+8]
	009 Move W9, [X8+309]
	010 Move TEMP, X9
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {17}
	014 Move X0, X8
	015 Call 0x1C5D684
	016 Move X8, X0
	017 Move X0, X8
	018 Call 0x1C17F10
	019 Move X8, [X20+32]
	020 Move X20, X0
	021 Move X8, [X8+192]
	022 Move X1, [X8+64]
	023 Call Queue`1<Object>..ctor, X0
	024 Move [X19+16], X20
	025 Move X0, X19
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 Move X1, X31
	029 Move X30, [X31+32]
	030 Call Object..ctor, X0
	031 Return 

