Type: Unity.Profiling.Memory.MemorySnapshotMetadata

Method: System.String get_Description()

Disassembly:
	0x03C00610 MOV X2, X0
	0x03C00614 STR X0, [X21 + 0xD80]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_Description(System.String value)

Disassembly:
	0x03C00618 MOV X0, X20
	0x03C0061C MOV X1, X19

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.Byte[] get_Data()

Disassembly:
	0x03C00620 LDP X20, X19, [X31 + 0x10]
	0x03C00624 LDP X30, X21, [X31], #0x20

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03C00628 BR X2
	0x03C0062C STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

