Type: UnityEngine.InputSystem.HID.HID/HIDLayoutBuilder/<>c

Method: System.Void .cctor()

Disassembly:
	0x037F63A8 TBNZ X8, 0x0, 0x37F63C0
	0x037F63AC ADRP X0, 0x904000
	0x037F63B0 LDR X0, [X0 + 0x858]
	0x037F63B4 BL 0x1C16CF4
	0x037F63B8 MOVZ W8, 0x1
	0x037F63BC STRB W8, [X20 + 0x395]
	0x037F63C0 LDR X8, [X19 + 0x48]
	0x037F63C4 MOVI V0.2D, 0x0
	0x037F63C8 STP V0, V0, [X19]
	0x037F63CC STP V0, V0, [X19 + 0x20]
	0x037F63D0 STR V0, [X19 + 0x4]
	0x037F63D4 CBZ X8, 0x37F63E8
	0x037F63D8 LDR W9, [X8 + 0x1C]
	0x037F63DC ADD W9, W9, 0x1
	0x037F63E0 STP W31, W9, [X8 + 0x18]
	0x037F63E4 STR X8, [X19 + 0x48]
	0x037F63E8 LDP X20, X19, [X31 + 0x10]
	0x037F63EC LDR X30, [X31], #0x20
	0x037F63F0 RET
	0x037F63F4 SUB X31, X31, 0x30
	0x037F63F8 STP X30, X21, [X31 + 0x10]
	0x037F63FC STP X20, X19, [X31 + 0x20]
	0x037F6400 ADRP X21, 0xBEB000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xBEC000
	005 Move X20, 0x954000
	006 Move W8, [X19+882]
	007 Move X20, [X20+2400]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x954000
	013 Move X0, [X0+2400]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+882], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x037F6404 LDRB W8, [X21 + 0x396]
	0x037F6408 MOV W20, W1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <Build>b__4_0(UnityEngine.InputSystem.HID.HID/HIDElementDescriptor element)

Disassembly:
	0x037F640C MOV X19, X0
	0x037F6410 TBNZ X8, 0x0, 0x37F6464
	0x037F6414 ADRP X0, 0x8FE000
	0x037F6418 LDR X0, [X0 + 0xE10]
	0x037F641C BL 0x1C16CF4
	0x037F6420 ADRP X0, 0x901000
	0x037F6424 LDR X0, [X0 + 0xB70]
	0x037F6428 BL 0x1C16CF4
	0x037F642C ADRP X0, 0x8FE000

ISIL:
	001 Move W8, [X1+4]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 Move W8, [X1]
	004 NotImplemented "Instruction CMP not yet implemented."
	005 NotImplemented "Instruction CSET not yet implemented."
	006 Return X0
	007 Move W0, W31
	008 Return X0

Method: System.Boolean <Build>b__4_1(UnityEngine.InputSystem.HID.HID/HIDElementDescriptor element)

Disassembly:
	0x037F6430 LDR X0, [X0 + 0xE30]
	0x037F6434 BL 0x1C16CF4
	0x037F6438 ADRP X0, 0x8FE000
	0x037F643C LDR X0, [X0 + 0x470]
	0x037F6440 BL 0x1C16CF4
	0x037F6444 ADRP X0, 0x900000
	0x037F6448 LDR X0, [X0 + 0xEF8]
	0x037F644C BL 0x1C16CF4
	0x037F6450 ADRP X0, 0x900000

ISIL:
	001 Move W8, [X1+4]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 Move W8, [X1]
	004 NotImplemented "Instruction CMP not yet implemented."
	005 NotImplemented "Instruction CSET not yet implemented."
	006 Return X0
	007 Move W0, W31
	008 Return X0

Method: System.String <Build>b__4_2(UnityEngine.InputSystem.Layouts.InputControlLayout/ControlItem x)

Disassembly:
	0x037F6454 LDR X0, [X0 + 0xF00]
	0x037F6458 BL 0x1C16CF4
	0x037F645C MOVZ W8, 0x1

ISIL:
	001 Move X0, [X1]
	002 Move X1, [X1+8]
	003 Move X2, X31
	004 Call InternedString.op_Implicit, X0
	005 Return X0

