Type: UnityEngine.Rendering.AtlasAllocatorDynamic/AtlasNodePool

Method: System.Void .ctor(System.Int16 capacity)

Disassembly:
	0x039DC87C MOV X1, X31
	0x039DC880 BL 0x33BDD8C
	0x039DC884 STP W22, W21, [X19 + 0x1C]
	0x039DC888 STR W23, [X19 + 0x24]
	0x039DC88C LDR X0, [X27]
	0x039DC890 LDR W8, [X0 + 0xE0]
	0x039DC894 CBNZ W8, 0x39DC89C
	0x039DC898 BL 0x1C16DFC
	0x039DC89C LDR X8, [X28]
	0x039DC8A0 MOVZ W27, 0x1
	0x039DC8A4 FMOV S0, W31
	0x039DC8A8 MOVZ W2, 0x1
	0x039DC8AC MOVZ W6, 0x1
	0x039DC8B0 MOVZ W7, 0x2
	0x039DC8B4 MOV W0, W22
	0x039DC8B8 MOV W1, W21
	0x039DC8BC MOV W3, W31
	0x039DC8C0 MOV W4, W23
	0x039DC8C4 MOV W5, W31
	0x039DC8C8 STP X8, X31, [X31 + 0x50]
	0x039DC8CC STR W31, [X31 + 0x48]
	0x039DC8D0 STR W31, [X31 + 0x40]
	0x039DC8D4 STRB W31, [X31 + 0x38]
	0x039DC8D8 STRB W31, [X31 + 0x30]
	0x039DC8DC STRB W31, [X31 + 0x18]
	0x039DC8E0 STRB W31, [X31 + 0x10]
	0x039DC8E4 STR W27, [X31 + 0x28]
	0x039DC8E8 STR W27, [X31 + 0x20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xA06000
	007 Move X21, 0x778000
	008 Move W8, [X22+3455]
	009 Move X21, [X21+496]
	010 Move W20, W1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x778000
	017 Move X0, [X0+496]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+3455], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 NotImplemented "Instruction SXTH not yet implemented."
	026 Call 0x1C17D6C
	027 Move W8, 0xFFFF0000
	028 Move [X19+16], X0
	029 Move [X19+24], W8
	030 Move X20, [X31+32]
	031 Move X19, [X31+40]
	032 Move X22, [X31+16]
	033 Move X21, [X31+24]
	034 Move X30, [X31+48]
	035 Return 

Method: System.Void Dispose()

Disassembly:
	0x039DD5C4 BL 0x39DDC10
	0x039DD5C8 LDR X8, [X22]
	0x039DD5CC MOV X1, X31
	0x039DD5D0 LDR X8, [X8 + 0xB8]

ISIL:
	001 Move W8, 0xFFFF0000
	002 Move [X0+24], W8
	003 Move [X0+16], X31
	004 Return 

Method: System.Void Clear()

Disassembly:
	0x039DD15C LDP X20, X19, [X31 + 0x10]
	0x039DD160 LDR X30, [X31], #0x20
	0x039DD164 RET

ISIL:
	001 Move W8, 0xFFFF0000
	002 Move [X0+24], W8
	003 Return 

Method: System.Int16 AtlasNodeCreate(System.Int16 parent)

Disassembly:
	0x039DC8EC STRB W27, [X31 + 0x8]
	0x039DC8F0 STRB W31, [X31]
	0x039DC8F4 BL 0x39CB244
	0x039DC8F8 STR X0, [X19 + 0x10]
	0x039DC8FC STRB W27, [X19 + 0x18]
	0x039DC900 LDR X0, [X26]
	0x039DC904 BL 0x1C16F10
	0x039DC908 MOV W1, W22
	0x039DC90C MOV W2, W21
	0x039DC910 MOV W3, W20
	0x039DC914 MOV X23, X0
	0x039DC918 BL 0x39DB75C
	0x039DC91C STR X23, [X19 + 0x28]
	0x039DC920 LDR X0, [X25]
	0x039DC924 BL 0x1C16F10
	0x039DC928 LDR X2, [X24]
	0x039DC92C MOV W1, W20
	0x039DC930 MOV X21, X0
	0x039DC934 BL 0x2A2B7D4
	0x039DC938 STR X21, [X19 + 0x30]
	0x039DC93C LDP X20, X19, [X31 + 0xB0]
	0x039DC940 LDP X22, X21, [X31 + 0xA0]
	0x039DC944 LDP X24, X23, [X31 + 0x90]
	0x039DC948 LDP X26, X25, [X31 + 0x80]
	0x039DC94C LDP X28, X27, [X31 + 0x70]
	0x039DC950 LDR X30, [X31 + 0x60]
	0x039DC954 ADD X31, X31, 0xC0
	0x039DC958 RET
	0x039DC95C STR X30, [X31 - 0x50]!
	0x039DC960 STP X26, X25, [X31 + 0x10]
	0x039DC964 STP X24, X23, [X31 + 0x20]
	0x039DC968 STP X22, X21, [X31 + 0x30]
	0x039DC96C STP X20, X19, [X31 + 0x40]
	0x039DC970 ADRP X24, 0xA05000
	0x039DC974 LDRB W8, [X24 + 0xD81]
	0x039DC978 MOV X23, X4
	0x039DC97C MOV W19, W3
	0x039DC980 MOV W21, W2
	0x039DC984 MOV W22, W1
	0x039DC988 MOV X20, X0
	0x039DC98C TBNZ X8, 0x0, 0x39DC9BC
	0x039DC990 ADRP X0, 0x777000
	0x039DC994 LDR X0, [X0 + 0x238]
	0x039DC998 BL 0x1C16CF4
	0x039DC99C ADRP X0, 0x777000
	0x039DC9A0 LDR X0, [X0 + 0x240]
	0x039DC9A4 BL 0x1C16CF4
	0x039DC9A8 ADRP X0, 0x777000
	0x039DC9AC LDR X0, [X0 + 0x248]
	0x039DC9B0 BL 0x1C16CF4
	0x039DC9B4 MOVZ W8, 0x1
	0x039DC9B8 STRB W8, [X24 + 0xD81]
	0x039DC9BC MOV X0, X20
	0x039DC9C0 MOV X1, X31
	0x039DC9C4 BL 0x33BDD8C
	0x039DC9C8 STP W22, W21, [X20 + 0x1C]
	0x039DC9CC CBZ X23, 0x39DCA58
	0x039DC9D0 LDR X0, [X23 + 0x18]
	0x039DC9D4 CBZ X0, 0x39DCA58
	0x039DC9D8 ADRP X24, 0x777000
	0x039DC9DC ADRP X25, 0x777000
	0x039DC9E0 ADRP X26, 0x777000
	0x039DC9E4 LDR X24, [X24 + 0x238]
	0x039DC9E8 LDR X25, [X25 + 0x248]
	0x039DC9EC LDR X26, [X26 + 0x240]
	0x039DC9F0 MOV X1, X31
	0x039DC9F4 BL 0x3C201A0
	0x039DC9F8 STR W0, [X20 + 0x24]
	0x039DC9FC STR X23, [X20 + 0x10]
	0x039DCA00 STRB W31, [X20 + 0x18]
	0x039DCA04 LDR X0, [X24]
	0x039DCA08 BL 0x1C16F10
	0x039DCA0C MOV W1, W22
	0x039DCA10 MOV W2, W21
	0x039DCA14 MOV W3, W19
	0x039DCA18 MOV X23, X0
	0x039DCA1C BL 0x39DB75C
	0x039DCA20 STR X23, [X20 + 0x28]
	0x039DCA24 LDR X0, [X25]
	0x039DCA28 BL 0x1C16F10

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 NotImplemented "Instruction LDRSH not yet implemented."
	009 Move X21, [X0+16]
	010 Move X19, X0
	011 Move W20, W1
	012 Add X31, X22, 1
	013 Compare X21, 0
	014 JumpIfEqual {85}
	015 Move W8, [X21+24]
	016 NotImplemented "Instruction CMP not yet implemented."
	017 Add X9, X21, X22
	018 Move X24, 0x9FD000
	019 Move W10, [X24+3674]
	020 NotImplemented "Instruction LDRH not yet implemented."
	021 Compare W10, 0
	022 JumpIfNotEqual {29}
	023 Move X0, 0x71F000
	024 Move X0, [X0+2464]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X24+3674], W8
	028 Move W8, [X21+24]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X8, 0x71F000
	031 Move X8, [X8+2464]
	032 And W9, W22, 0xFFFF
	033 Add X10, X21, X22
	034 NotImplemented "Instruction MOVI not yet implemented."
	035 Move X8, [X8]
	036 Move X8, [X8+184]
	037 Move V0, [X8]
	038 NotImplemented "Instruction STRH not yet implemented."
	039 NotImplemented "Instruction STRH not yet implemented."
	040 Move [X10+36], D1
	041 Move [X10+44], W31
	042 Move [X10+3], V0
	043 NotImplemented "Instruction LDRH not yet implemented."
	044 NotImplemented "Instruction STRH not yet implemented."
	045 Move X23, 0x9FD000
	046 Move W8, [X23+3674]
	047 NotImplemented "Instruction LDRSH not yet implemented."
	048 Compare W8, 0
	049 JumpIfNotEqual {55}
	050 Move X0, 0x71F000
	051 Move X0, [X0+2464]
	052 Call 0x1C17CF4
	053 Move W8, 1
	054 Move [X23+3674], W8
	055 Compare X21, 0
	056 JumpIfEqual {85}
	057 Move W8, [X21+24]
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move X8, 0x71F000
	060 Move X8, [X8+2464]
	061 Move X10, W22
	062 And W9, W22, 0xFFFF
	063 Add X10, X21, X10
	064 Move X8, [X8]
	065 NotImplemented "Instruction MOVI not yet implemented."
	066 Move X8, [X8+184]
	067 Move V0, [X8]
	068 NotImplemented "Instruction STRH not yet implemented."
	069 NotImplemented "Instruction STRH not yet implemented."
	070 Move [X10+36], D1
	071 Move [X10+44], W31
	072 Move [X10+3], V0
	073 NotImplemented "Instruction LDRH not yet implemented."
	074 Add W8, W0, 1
	075 NotImplemented "Instruction STRH not yet implemented."
	076 Move X20, [X31+48]
	077 Move X19, [X31+56]
	078 Move X22, [X31+32]
	079 Move X21, [X31+40]
	080 Move X24, [X31+16]
	081 Move X23, [X31+24]
	082 Move X30, [X31+64]
	083 Return X0
	084 Call 0x1C17F28
	085 Call 0x1C17F20

Method: System.Void AtlasNodeFree(System.Int16 index)

Disassembly:
	0x039DD634 BL 0x3C38A84
	0x039DD638 LDR X8, [X22]
	0x039DD63C FMOV S0, W31
	0x039DD640 FMOV S1, W31
	0x039DD644 FMOV S2, W31
	0x039DD648 LDR X8, [X8 + 0xB8]
	0x039DD64C FMOV S3, W31
	0x039DD650 MOV X0, X19
	0x039DD654 MOV W1, W31
	0x039DD658 MOV W2, W31
	0x039DD65C MOV X3, X31
	0x039DD660 STR X19, [X8 + 0x30]
	0x039DD664 BL 0x3C1C294
	0x039DD668 LDR X8, [X22]
	0x039DD66C LDR X8, [X8 + 0xB8]

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+16]
	003 Compare X8, 0
	004 JumpIfEqual {14}
	005 Move W9, [X8+24]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 NotImplemented "Instruction LDRH not yet implemented."
	008 NotImplemented "Instruction SXTH not yet implemented."
	009 Add X8, X8, X10
	010 NotImplemented "Instruction STRH not yet implemented."
	011 NotImplemented "Instruction STRH not yet implemented."
	012 Move X30, [X31+16]
	013 Return 
	014 Call 0x1C17F20
	015 Call 0x1C17F28

