Type: UnityEngine.Rendering.CommandBufferPool

Method: UnityEngine.Rendering.CommandBuffer Get()

Disassembly:
	0x0399E510 BL 0x22226A4
	0x0399E514 MOV X1, X0
	0x0399E518 MOV X0, X20
	0x0399E51C MOV W2, W19
	0x0399E520 MOV W3, W24
	0x0399E524 MOV W4, W23
	0x0399E528 BL 0x399E160
	0x0399E52C LDP X20, X19, [X31 + 0x40]
	0x0399E530 LDP X22, X21, [X31 + 0x30]
	0x0399E534 LDP X24, X23, [X31 + 0x20]
	0x0399E538 LDP X30, X25, [X31 + 0x10]
	0x0399E53C ADD X31, X31, 0x50
	0x0399E540 RET
	0x0399E544 STR X30, [X31 - 0x30]!
	0x0399E548 STP X22, X21, [X31 + 0x10]
	0x0399E54C STP X20, X19, [X31 + 0x20]
	0x0399E550 ADRP X22, 0xA43000
	0x0399E554 LDRB W8, [X22 + 0xB67]
	0x0399E558 MOV W19, W2
	0x0399E55C MOV W20, W1
	0x0399E560 MOV X21, X0
	0x0399E564 TBNZ X8, 0x0, 0x399E57C
	0x0399E568 ADRP X0, 0x7B3000
	0x0399E56C LDR X0, [X0 + 0x2A8]
	0x0399E570 BL 0x1C16CF4
	0x0399E574 MOVZ W8, 0x1
	0x0399E578 STRB W8, [X22 + 0xB67]
	0x0399E57C ADRP X8, 0x7B3000
	0x0399E580 LDR X8, [X8 + 0x2A8]
	0x0399E584 CBZ X21, 0x399E598
	0x0399E588 LDR W9, [X21 + 0x18]
	0x0399E58C CBZ W9, 0x399E598
	0x0399E590 ADD X0, X21, 0x20
	0x0399E594 B 0x399E59C
	0x0399E598 MOV X0, X31
	0x0399E59C LDR X3, [X8]
	0x0399E5A0 MOV W1, W20
	0x0399E5A4 MOV W2, W19
	0x0399E5A8 LDP X20, X19, [X31 + 0x20]
	0x0399E5AC LDP X22, X21, [X31 + 0x10]
	0x0399E5B0 LDR X30, [X31], #0x30
	0x0399E5B4 B 0x21A7B1C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xA44000
	005 Move X19, 0x7B3000
	006 Move W8, [X20+2905]
	007 Move X19, [X19+3360]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {23}
	012 Move X0, 0x7B3000
	013 Move X0, [X0+3360]
	014 Call 0x1C17CF4
	015 Move X0, 0x7B4000
	016 Move X0, [X0+520]
	017 Call 0x1C17CF4
	018 Move X0, 0x756000
	019 Move X0, [X0+2440]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+2905], W8
	023 Move X0, [X19]
	024 Move W8, [X0+224]
	025 Compare W8, 0
	026 JumpIfNotEqual {29}
	027 Call 0x1C17DFC
	028 Move X0, [X19]
	029 Move X8, [X0+184]
	030 Move X0, [X8]
	031 Compare X0, 0
	032 JumpIfEqual {50}
	033 Move X8, 0x7B4000
	034 Move X8, [X8+520]
	035 Move X1, [X8]
	036 Call 0x2494CB0, X0
	037 Compare X0, 0
	038 JumpIfEqual {50}
	039 Move X8, 0x756000
	040 Move X8, [X8+2440]
	041 Move X2, X31
	042 Move X19, X0
	043 Move X1, [X8]
	044 Call CommandBuffer.set_name, X0, X1
	045 Move X0, X19
	046 Move X20, [X31+16]
	047 Move X19, [X31+24]
	048 Move X30, [X31+32]
	049 Return X0
	050 Call 0x1C17F20

Method: UnityEngine.Rendering.CommandBuffer Get(System.String name)

Disassembly:
	0x0399E5B8 STR X30, [X31 - 0x60]!
	0x0399E5BC STP X28, X27, [X31 + 0x10]
	0x0399E5C0 STP X26, X25, [X31 + 0x20]
	0x0399E5C4 STP X24, X23, [X31 + 0x30]
	0x0399E5C8 STP X22, X21, [X31 + 0x40]
	0x0399E5CC STP X20, X19, [X31 + 0x50]
	0x0399E5D0 ADRP X27, 0xA43000
	0x0399E5D4 ADRP X28, 0x7B3000
	0x0399E5D8 LDRB W8, [X27 + 0xB68]
	0x0399E5DC LDR X28, [X28 + 0x2B0]
	0x0399E5E0 MOV X19, X7
	0x0399E5E4 MOV X20, X6
	0x0399E5E8 MOV X21, X5
	0x0399E5EC MOV X22, X4
	0x0399E5F0 MOV X23, X3
	0x0399E5F4 MOV W24, W2
	0x0399E5F8 MOV X25, X1
	0x0399E5FC MOV W26, W0
	0x0399E600 TBNZ X8, 0x0, 0x399E618
	0x0399E604 ADRP X0, 0x7B3000
	0x0399E608 LDR X0, [X0 + 0x2B0]
	0x0399E60C BL 0x1C16CF4
	0x0399E610 MOVZ W8, 0x1
	0x0399E614 STRB W8, [X27 + 0xB68]
	0x0399E618 LDR X8, [X28]
	0x0399E61C MOV W0, W26
	0x0399E620 MOV X1, X25
	0x0399E624 MOV W2, W24
	0x0399E628 MOV X3, X23
	0x0399E62C MOV X4, X22
	0x0399E630 MOV X5, X21
	0x0399E634 MOV X6, X20
	0x0399E638 MOV X7, X19
	0x0399E63C LDP X20, X19, [X31 + 0x50]
	0x0399E640 LDP X22, X21, [X31 + 0x40]
	0x0399E644 LDP X24, X23, [X31 + 0x30]
	0x0399E648 LDP X26, X25, [X31 + 0x20]
	0x0399E64C LDP X28, X27, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xA44000
	006 Move X20, 0x7B3000
	007 Move W8, [X21+2906]
	008 Move X20, [X20+3360]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x7B3000
	015 Move X0, [X0+3360]
	016 Call 0x1C17CF4
	017 Move X0, 0x7B4000
	018 Move X0, [X0+520]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2906], W8
	022 Move X0, [X20]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {28}
	026 Call 0x1C17DFC
	027 Move X0, [X20]
	028 Move X8, [X0+184]
	029 Move X0, [X8]
	030 Compare X0, 0
	031 JumpIfEqual {48}
	032 Move X8, 0x7B4000
	033 Move X8, [X8+520]
	034 Move X1, [X8]
	035 Call 0x2494CB0, X0
	036 Compare X0, 0
	037 JumpIfEqual {48}
	038 Move X1, X19
	039 Move X2, X31
	040 Move X20, X0
	041 Call CommandBuffer.set_name, X0, X1
	042 Move X0, X20
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Return X0
	048 Call 0x1C17F20

Method: System.Void Release(UnityEngine.Rendering.CommandBuffer buffer)

Disassembly:
	0x0399E650 STR X8, [X31 + 0x60]
	0x0399E654 LDR X30, [X31], #0x60
	0x0399E658 B 0x21A61F0
	0x0399E65C STP X30, X23, [X31 - 0x30]!
	0x0399E660 STP X22, X21, [X31 + 0x10]
	0x0399E664 STP X20, X19, [X31 + 0x20]
	0x0399E668 ADRP X22, 0xA43000
	0x0399E66C ADRP X23, 0x7B3000
	0x0399E670 LDRB W8, [X22 + 0xB69]
	0x0399E674 LDR X23, [X23 + 0x2B8]
	0x0399E678 MOV X19, X2
	0x0399E67C MOV X20, X1
	0x0399E680 MOV W21, W0
	0x0399E684 TBNZ X8, 0x0, 0x399E69C
	0x0399E688 ADRP X0, 0x7B3000
	0x0399E68C LDR X0, [X0 + 0x2B8]
	0x0399E690 BL 0x1C16CF4
	0x0399E694 MOVZ W8, 0x1
	0x0399E698 STRB W8, [X22 + 0xB69]
	0x0399E69C LDR X3, [X23]
	0x0399E6A0 MOV W0, W21
	0x0399E6A4 MOV X1, X20
	0x0399E6A8 MOV X2, X19
	0x0399E6AC LDP X20, X19, [X31 + 0x20]
	0x0399E6B0 LDP X22, X21, [X31 + 0x10]
	0x0399E6B4 LDP X30, X23, [X31], #0x30
	0x0399E6B8 B 0x21A5F40
	0x0399E6BC STP X29, X30, [X31 - 0x40]!
	0x0399E6C0 STP X24, X23, [X31 + 0x10]
	0x0399E6C4 STP X22, X21, [X31 + 0x20]
	0x0399E6C8 STP X20, X19, [X31 + 0x30]
	0x0399E6CC ADD X29, X31, 0x0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xA44000
	006 Move X20, 0x7B3000
	007 Move W8, [X21+2907]
	008 Move X20, [X20+3360]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x7B3000
	015 Move X0, [X0+3360]
	016 Call 0x1C17CF4
	017 Move X0, 0x7B4000
	018 Move X0, [X0+528]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2907], W8
	022 Move X0, [X20]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {28}
	026 Call 0x1C17DFC
	027 Move X0, [X20]
	028 Move X8, [X0+184]
	029 Move X0, [X8]
	030 Compare X0, 0
	031 JumpIfEqual {42}
	032 Move X8, 0x7B4000
	033 Move X8, [X8+528]
	034 Move X1, X19
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X2, [X8]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call 0x2494D8C, X0, X1
	041 Return 
	042 Call 0x1C17F20

Method: System.Void .cctor()

Disassembly:
	0x0399E6D0 SUB X31, X31, 0x10
	0x0399E6D4 MRS X22, 0xC000
	0x0399E6D8 LDR X8, [X22 + 0x28]
	0x0399E6DC ADRP X20, 0xA43000
	0x0399E6E0 MOV X19, X0
	0x0399E6E4 STUR X8, [X29 - 0x8]
	0x0399E6E8 LDRB W8, [X20 + 0xB6A]
	0x0399E6EC TBNZ X8, 0x0, 0x399E728
	0x0399E6F0 ADRP X0, 0x7B3000
	0x0399E6F4 LDR X0, [X0 + 0x2C0]
	0x0399E6F8 BL 0x1C16CF4
	0x0399E6FC ADRP X0, 0x7B3000
	0x0399E700 LDR X0, [X0 + 0x2C8]
	0x0399E704 BL 0x1C16CF4
	0x0399E708 ADRP X0, 0x77E000
	0x0399E70C LDR X0, [X0 + 0x48]
	0x0399E710 BL 0x1C16CF4
	0x0399E714 ADRP X0, 0x7B3000
	0x0399E718 LDR X0, [X0 + 0x2D0]
	0x0399E71C BL 0x1C16CF4
	0x0399E720 MOVZ W8, 0x1
	0x0399E724 STRB W8, [X20 + 0xB6A]
	0x0399E728 STUR W31, [X29 - 0xC]
	0x0399E72C CBZ X19, 0x399E81C
	0x0399E730 LDR X21, [X19 + 0x18]
	0x0399E734 ADRP X24, 0x7B3000
	0x0399E738 ADRP X23, 0x77E000
	0x0399E73C LDR X24, [X24 + 0x2C0]
	0x0399E740 LDR X23, [X23 + 0x48]
	0x0399E744 UBFM X8, X21, 0x20, 0x1F
	0x0399E748 SBFM X2, X21, 0x3E, 0x1F
	0x0399E74C CBZ X8, 0x399E768
	0x0399E750 ADD X9, X2, 0xF
	0x0399E754 ADD X8, X31, 0x0
	0x0399E758 AND X9, X9, 0xFFFFFFFF
	0x0399E75C SUB X20, X8, X9
	0x0399E760 ADD X31, X20, 0x0
	0x0399E764 B 0x399E76C
	0x0399E768 MOV X20, X31
	0x0399E76C MOV X0, X20
	0x0399E770 MOV W1, W31
	0x0399E774 BL 0x3EB1B10
	0x0399E778 LDR X3, [X24]
	0x0399E77C MOV X0, X19
	0x0399E780 MOV X1, X20
	0x0399E784 MOV W2, W21
	0x0399E788 BL 0x21A6CB0
	0x0399E78C LDR W0, [X19 + 0x18]
	0x0399E790 LDR X2, [X23]
	0x0399E794 MOV X1, X20
	0x0399E798 BL 0x21A79B0
	0x0399E79C LDR W19, [X19 + 0x18]
	0x0399E7A0 MOV X21, INVALID
	0x0399E7A4 SUB W9, W19, 0x1
	0x0399E7A8 ADD X8, X21, X9, 0x20, LSL
	0x0399E7AC ADD X9, X20, W9, 0x2, UXTW
	0x0399E7B0 SUB W19, W19, 0x1
	0x0399E7B4 CMP W19, 0x0
	0x0399E7B8 B.LE 0x399E7EC
	0x0399E7BC LDR W10, [X9]
	0x0399E7C0 SUB X0, X29, 0xC
	0x0399E7C4 MOV X2, X31
	0x0399E7C8 ADD X23, X8, X21
	0x0399E7CC STUR W10, [X29 - 0xC]
	0x0399E7D0 SBFM X10, X8, 0x1E, 0x3F
	0x0399E7D4 LDR W1, [X10, X20, LSL]
	0x0399E7D8 SUB X24, X9, 0x4
	0x0399E7DC BL 0x337B634
	0x0399E7E0 MOV X9, X24

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0xA44000
	009 Move X19, 0x7B4000
	010 Move W8, [X20+2908]
	011 Move X19, [X19+536]
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {36}
	016 Move X0, 0x7B3000
	017 Move X0, [X0+3360]
	018 Call 0x1C17CF4
	019 Move X0, 0x7B4000
	020 Move X0, [X0+544]
	021 Call 0x1C17CF4
	022 Move X0, 0x7B4000
	023 Move X0, [X0+552]
	024 Call 0x1C17CF4
	025 Move X0, 0x7B4000
	026 Move X0, [X0+560]
	027 Call 0x1C17CF4
	028 Move X0, 0x7B4000
	029 Move X0, [X0+536]
	030 Call 0x1C17CF4
	031 Move X0, 0x7B4000
	032 Move X0, [X0+568]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X20+2908], W8
	036 Move X0, [X19]
	037 Move X24, 0x7B4000
	038 Move X20, 0x7B4000
	039 Move X23, 0x7B4000
	040 Move X22, 0x7B4000
	041 Move X21, 0x7B3000
	042 Move X24, [X24+568]
	043 Move W8, [X0+224]
	044 Move X20, [X20+560]
	045 Move X23, [X23+552]
	046 Move X22, [X22+544]
	047 Move X21, [X21+3360]
	048 Compare W8, 0
	049 JumpIfNotEqual {52}
	050 Call 0x1C17DFC
	051 Move X0, [X19]
	052 Move X8, [X0+184]
	053 Move X0, [X24]
	054 Move X19, [X8]
	055 Call 0x1C17F10
	056 Move X2, [X20]
	057 Move X1, X19
	058 Move X3, X31
	059 Move X20, X0
	060 Call UnityAction`1<Object>..ctor, X0, X1, X2
	061 Move X0, [X23]
	062 Call 0x1C17F10
	063 Move X4, [X22]
	064 Move W3, 1
	065 Move X1, X31
	066 Move X2, X20
	067 Move X19, X0
	068 Call 0x2494C20, X0, X1, X2, X3
	069 Move X8, [X21]
	070 Move X22, [X31+32]
	071 Move X21, [X31+40]
	072 Move X24, [X31+16]
	073 Move X23, [X31+24]
	074 Move X8, [X8+184]
	075 Move [X8], X19
	076 Move X20, [X31+48]
	077 Move X19, [X31+56]
	078 Move X30, [X31+64]
	079 Return 

