Type: UnityEngine.Rendering.CoreMatrixUtils

Method: System.Void MatrixTimesTranslation(ref UnityEngine.Matrix4x4 inOutMatrix, UnityEngine.Vector3 translation)

Disassembly:
	0x039E67C4 ADRP X26, 0x9FB000
	0x039E67C8 ADRP X25, 0x735000
	0x039E67CC LDRB W8, [X26 + 0xDFF]
	0x039E67D0 LDR X25, [X25 + 0x8F8]
	0x039E67D4 MOV W19, W5
	0x039E67D8 MOV W20, W4
	0x039E67DC MOV W21, W3
	0x039E67E0 MOV X23, X2
	0x039E67E4 MOV X24, X1
	0x039E67E8 MOV X22, X0
	0x039E67EC TBNZ X8, 0x0, 0x39E6804
	0x039E67F0 ADRP X0, 0x735000
	0x039E67F4 LDR X0, [X0 + 0x8F8]
	0x039E67F8 BL 0x1C16CF4
	0x039E67FC MOVZ W8, 0x1
	0x039E6800 STRB W8, [X26 + 0xDFF]
	0x039E6804 LDR X8, [X24 + 0x20]
	0x039E6808 LDP V1, V0, [X24]
	0x039E680C LDR X0, [X25]
	0x039E6810 STR X8, [X31 + 0xB0]
	0x039E6814 STP V1, V0, [X31 + 0x90]
	0x039E6818 LDR X8, [X23 + 0x20]
	0x039E681C LDP V1, V0, [X23]

ISIL:
	001 Move V3, [X0]
	002 Move V5, [X0+8]
	003 Move V4, [X0+16]
	004 Move V6, [X0+32]
	005 NotImplemented "Instruction INVALID not yet implemented."
	006 Multiply S0, S0, S5
	007 Move V5, [X0+40]
	008 Move V7, [X0+24]
	009 NotImplemented "Instruction INVALID not yet implemented."
	010 NotImplemented "Instruction INVALID not yet implemented."
	011 Multiply S2, S2, S5
	012 Move V5, [X0+48]
	013 Add V3, V3, V4
	014 Move V4, [X0+56]
	015 Multiply S1, S1, S7
	016 Add S0, S0, S1
	017 Add V1, V3, V6
	018 Add S0, S0, S2
	019 Add V1, V5, V1
	020 Add S0, S4, S0
	021 Move [X0+48], D1
	022 Move [X0+56], S0
	023 Return 

Method: System.Void TranslationTimesMatrix(ref UnityEngine.Matrix4x4 inOutMatrix, UnityEngine.Vector3 translation)

Disassembly:
	0x039E6820 STR X8, [X31 + 0x80]
	0x039E6824 STP V1, V0, [X31 + 0x60]
	0x039E6828 LDR W8, [X0 + 0xE0]
	0x039E682C CBNZ W8, 0x39E6834
	0x039E6830 BL 0x1C16DFC
	0x039E6834 LDP V0, V1, [X31 + 0x90]
	0x039E6838 LDP V2, V3, [X31 + 0x60]
	0x039E683C LDR X8, [X31 + 0xB0]
	0x039E6840 LDR X9, [X31 + 0x80]
	0x039E6844 STP V0, V1, [X31 + 0x30]
	0x039E6848 STP V2, V3, [X31]
	0x039E684C ADD X1, X31, 0x30
	0x039E6850 ADD X2, X31, 0x0
	0x039E6854 FMOV S0, W31
	0x039E6858 FMOV S1, W31
	0x039E685C FMOV S2, W31
	0x039E6860 FMOV S3, W31
	0x039E6864 MOV X0, X22
	0x039E6868 MOV W3, W31
	0x039E686C MOV W4, W21
	0x039E6870 MOV W5, W20
	0x039E6874 MOV W6, W19
	0x039E6878 STR X8, [X31 + 0x50]
	0x039E687C STR X9, [X31 + 0x20]
	0x039E6880 BL 0x39E68A0
	0x039E6884 LDP X20, X19, [X31 + 0x100]
	0x039E6888 LDP X22, X21, [X31 + 0xF0]
	0x039E688C LDP X24, X23, [X31 + 0xE0]
	0x039E6890 LDP X26, X25, [X31 + 0xD0]
	0x039E6894 LDP X29, X30, [X31 + 0xC0]
	0x039E6898 ADD X31, X31, 0x110
	0x039E689C RET
	0x039E68A0 SUB X31, X31, 0x140
	0x039E68A4 STP D11, D10, [X31 + 0xC0]

ISIL:
	001 Move S7, [X0+8]
	002 Move S6, [X0+12]
	003 Move S17, [X0+24]
	004 Move S16, [X0+28]
	005 Move S19, [X0+40]
	006 Move S18, [X0+44]
	007 Move S21, [X0+56]
	008 Move S20, [X0+60]
	009 Move V3, [X0]
	010 Move V0.S[1], V1.S[0]
	011 Move V4, [X0+16]
	012 Move V5, [X0+32]
	013 NotImplemented "Instruction INVALID not yet implemented."
	014 NotImplemented "Instruction INVALID not yet implemented."
	015 NotImplemented "Instruction INVALID not yet implemented."
	016 NotImplemented "Instruction INVALID not yet implemented."
	017 Multiply S6, S2, S6
	018 Multiply S16, S2, S16
	019 Multiply S18, S2, S18
	020 Multiply S2, S2, S20
	021 Move V20, [X0+48]
	022 Add V1, V3, V1
	023 Add V3, V4, V22
	024 Add V4, V5, V23
	025 Add V0, V20, V0
	026 Add S5, S6, S7
	027 Add S6, S16, S17
	028 Add S7, S18, S19
	029 Add S2, S2, S21
	030 Move [X0], D1
	031 Move [X0+16], D3
	032 Move [X0+32], D4
	033 Move [X0+48], D0
	034 Move [X0+8], S5
	035 Move [X0+24], S6
	036 Move [X0+40], S7
	037 Move [X0+56], S2
	038 Return 

Method: UnityEngine.Matrix4x4 MultiplyPerspectiveMatrix(UnityEngine.Matrix4x4 perspective, UnityEngine.Matrix4x4 rhs)

Disassembly:
	0x039E68A8 STP D9, D8, [X31 + 0xD0]
	0x039E68AC STR X29, [X31 + 0xE0]
	0x039E68B0 STP X30, X27, [X31 + 0xF0]
	0x039E68B4 STP X26, X25, [X31 + 0x100]
	0x039E68B8 STP X24, X23, [X31 + 0x110]
	0x039E68BC STP X22, X21, [X31 + 0x120]
	0x039E68C0 STP X20, X19, [X31 + 0x130]
	0x039E68C4 ADRP X26, 0x9FB000
	0x039E68C8 ADRP X27, 0x735000
	0x039E68CC LDRB W8, [X26 + 0xE01]
	0x039E68D0 LDR X27, [X27 + 0x8F8]
	0x039E68D4 MOV W23, W6
	0x039E68D8 MOV W20, W5
	0x039E68DC MOV W21, W4
	0x039E68E0 MOV V8.16B, V3.16B
	0x039E68E4 MOV V9.16B, V2.16B
	0x039E68E8 MOV V10.16B, V1.16B
	0x039E68EC MOV V11.16B, V0.16B
	0x039E68F0 MOV W19, W3
	0x039E68F4 MOV X24, X2
	0x039E68F8 MOV X25, X1
	0x039E68FC MOV X22, X0
	0x039E6900 TBNZ X8, 0x0, 0x39E6918
	0x039E6904 ADRP X0, 0x735000
	0x039E6908 LDR X0, [X0 + 0x8F8]
	0x039E690C BL 0x1C16CF4
	0x039E6910 MOVZ W8, 0x1
	0x039E6914 STRB W8, [X26 + 0xE01]
	0x039E6918 LDR X0, [X27]
	0x039E691C LDR W8, [X0 + 0xE0]
	0x039E6920 CBNZ W8, 0x39E6928
	0x039E6924 BL 0x1C16DFC
	0x039E6928 LDR X8, [X25 + 0x20]
	0x039E692C LDP V1, V0, [X25]
	0x039E6930 STR X8, [X31 + 0xB0]
	0x039E6934 STP V1, V0, [X31 + 0x90]
	0x039E6938 LDR X8, [X24 + 0x20]
	0x039E693C LDP V1, V0, [X24]
	0x039E6940 STR X8, [X31 + 0x80]
	0x039E6944 STP V1, V0, [X31 + 0x60]
	0x039E6948 CBZ X22, 0x39E69DC
	0x039E694C ADDS W31, W23, 0x1
	0x039E6950 MOVN W8, 0x0
	0x039E6954 LDP V0, V1, [X31 + 0x90]
	0x039E6958 CCMP W20, W8, 0x4, EQ

ISIL:
	001 Move V0, [X0]
	002 Move V1, [X0+20]
	003 Move S2, [X1]
	004 Move S3, [X1+4]
	005 Move S4, [X1+16]
	006 Move S5, [X1+20]
	007 Move S6, [X1+32]
	008 Move S7, [X1+36]
	009 Move S16, [X1+48]
	010 Move S17, [X1+52]
	011 Move V18, [X0+40]
	012 Move V19, [X0+56]
	013 Move S20, [X1+8]
	014 Move S21, [X1+12]
	015 Move S22, [X1+24]
	016 Move S23, [X1+28]
	017 Move S24, [X1+40]
	018 Move S25, [X1+44]
	019 Multiply S2, S0, S2
	020 Multiply S4, S0, S4
	021 Multiply S6, S0, S6
	022 Multiply S0, S0, S16
	023 Multiply S3, S1, S3
	024 Multiply S5, S1, S5
	025 Multiply S7, S1, S7
	026 Multiply S1, S1, S17
	027 Move S16, [X1+56]
	028 Move S17, [X1+60]
	029 Multiply S21, S19, S21
	030 Multiply S23, S19, S23
	031 Multiply S25, S19, S25
	032 Multiply S17, S19, S17
	033 Multiply S19, S18, S20
	034 Add S19, S19, S21
	035 Multiply S21, S18, S22
	036 Add S21, S21, S23
	037 Multiply S23, S18, S24
	038 Multiply S18, S18, S16
	039 NotImplemented "Instruction FNEG not yet implemented."
	040 NotImplemented "Instruction FNEG not yet implemented."
	041 NotImplemented "Instruction FNEG not yet implemented."
	042 NotImplemented "Instruction FNEG not yet implemented."
	043 Add S23, S23, S25
	044 Add S17, S18, S17
	045 Move [X8], S2
	046 Move [X8+8], S3
	047 Move [X8+16], S4
	048 Move [X8+24], S5
	049 Move [X8+32], S6
	050 Move [X8+40], S7
	051 Move [X8+48], S0
	052 Move [X8+56], S1
	053 Move [X8+8], S19
	054 Move [X8+16], S20
	055 Move [X8+24], S21
	056 Move [X8+32], S22
	057 Move [X8+40], S23
	058 Move [X8+48], S24
	059 Move [X8+56], S17
	060 Move [X8+64], S16
	061 Return X0

Method: UnityEngine.Matrix4x4 MultiplyOrthoMatrixCentered(UnityEngine.Matrix4x4 ortho, UnityEngine.Matrix4x4 rhs)

Disassembly:
	0x039E695C LDR X8, [X31 + 0xB0]
	0x039E6960 CSEL W5, W23, W31, EQ
	0x039E6964 STP V0, V1, [X31 + 0x30]
	0x039E6968 LDP V0, V1, [X31 + 0x60]
	0x039E696C STR X8, [X31 + 0x50]
	0x039E6970 LDR X8, [X31 + 0x80]
	0x039E6974 ADD X1, X31, 0x30
	0x039E6978 ADD X2, X31, 0x0
	0x039E697C MOV X0, X22
	0x039E6980 MOV W3, W21
	0x039E6984 MOV W4, W20
	0x039E6988 MOV X6, X31
	0x039E698C STP V0, V1, [X31]
	0x039E6990 STR X8, [X31 + 0x20]
	0x039E6994 BL 0x3C4DF6C
	0x039E6998 MOV X0, X22
	0x039E699C MOV W1, W19
	0x039E69A0 MOV V0.16B, V11.16B
	0x039E69A4 MOV V1.16B, V10.16B
	0x039E69A8 MOV V2.16B, V9.16B
	0x039E69AC MOV V3.16B, V8.16B
	0x039E69B0 BL 0x39E6550
	0x039E69B4 LDP X20, X19, [X31 + 0x130]
	0x039E69B8 LDP X22, X21, [X31 + 0x120]
	0x039E69BC LDP X24, X23, [X31 + 0x110]
	0x039E69C0 LDP X26, X25, [X31 + 0x100]
	0x039E69C4 LDP X30, X27, [X31 + 0xF0]
	0x039E69C8 LDR X29, [X31 + 0xE0]
	0x039E69CC LDP D9, D8, [X31 + 0xD0]
	0x039E69D0 LDP D11, D10, [X31 + 0xC0]
	0x039E69D4 ADD X31, X31, 0x140
	0x039E69D8 RET
	0x039E69DC BL 0x1C16F20
	0x039E69E0 SUB X31, X31, 0x120
	0x039E69E4 STR X29, [X31 + 0xC0]
	0x039E69E8 STP X30, X27, [X31 + 0xD0]
	0x039E69EC STP X26, X25, [X31 + 0xE0]
	0x039E69F0 STP X24, X23, [X31 + 0xF0]
	0x039E69F4 STP X22, X21, [X31 + 0x100]
	0x039E69F8 STP X20, X19, [X31 + 0x110]
	0x039E69FC ADRP X27, 0x9FB000

ISIL:
	001 Move V0, [X0]
	002 Move V1, [X0+20]
	003 Move S2, [X1]
	004 Move S3, [X1+4]
	005 Move S4, [X1+16]
	006 Move S5, [X1+20]
	007 Move S6, [X1+32]
	008 Move S7, [X1+36]
	009 Move S16, [X1+48]
	010 Move S17, [X1+52]
	011 Move V18, [X0+40]
	012 Move V19, [X0+56]
	013 Move S20, [X1+8]
	014 Move S21, [X1+12]
	015 Move S22, [X1+24]
	016 Move S23, [X1+28]
	017 Move S24, [X1+40]
	018 Move S25, [X1+44]
	019 Multiply S2, S0, S2
	020 Multiply S4, S0, S4
	021 Multiply S6, S0, S6
	022 Multiply S0, S0, S16
	023 Multiply S3, S1, S3
	024 Multiply S5, S1, S5
	025 Multiply S7, S1, S7
	026 Multiply S1, S1, S17
	027 Move S16, [X1+56]
	028 Move S17, [X1+60]
	029 Multiply S21, S19, S21
	030 Multiply S23, S19, S23
	031 Multiply S25, S19, S25
	032 Multiply S17, S19, S17
	033 Multiply S19, S18, S20
	034 Add S19, S19, S21
	035 Multiply S21, S18, S22
	036 Add S21, S21, S23
	037 Multiply S23, S18, S24
	038 Multiply S18, S18, S16
	039 Add S23, S23, S25
	040 Add S17, S18, S17
	041 Move [X8], S2
	042 Move [X8+8], S3
	043 Move [X8+16], S4
	044 Move [X8+24], S5
	045 Move [X8+32], S6
	046 Move [X8+40], S7
	047 Move [X8+48], S0
	048 Move [X8+56], S1
	049 Move [X8+8], S19
	050 Move [X8+16], S20
	051 Move [X8+24], S21
	052 Move [X8+32], S22
	053 Move [X8+40], S23
	054 Move [X8+48], S24
	055 Move [X8+56], S17
	056 Move [X8+64], S16
	057 Return X0

Method: UnityEngine.Matrix4x4 MultiplyGenericOrthoMatrix(UnityEngine.Matrix4x4 ortho, UnityEngine.Matrix4x4 rhs)

Disassembly:
	0x039E6A00 ADRP X26, 0x735000
	0x039E6A04 LDRB W8, [X27 + 0xE00]
	0x039E6A08 LDR X26, [X26 + 0x8F8]
	0x039E6A0C MOV W19, W6
	0x039E6A10 MOV W20, W5
	0x039E6A14 MOV W21, W4
	0x039E6A18 MOV W22, W3
	0x039E6A1C MOV X24, X2
	0x039E6A20 MOV X25, X1
	0x039E6A24 MOV X23, X0
	0x039E6A28 TBNZ X8, 0x0, 0x39E6A40
	0x039E6A2C ADRP X0, 0x735000
	0x039E6A30 LDR X0, [X0 + 0x8F8]
	0x039E6A34 BL 0x1C16CF4
	0x039E6A38 MOVZ W8, 0x1
	0x039E6A3C STRB W8, [X27 + 0xE00]
	0x039E6A40 LDR X8, [X25 + 0x20]
	0x039E6A44 LDP V1, V0, [X25]
	0x039E6A48 LDR X0, [X26]
	0x039E6A4C STR X8, [X31 + 0xB0]
	0x039E6A50 STP V1, V0, [X31 + 0x90]
	0x039E6A54 LDR X8, [X24 + 0x20]
	0x039E6A58 LDP V1, V0, [X24]
	0x039E6A5C STR X8, [X31 + 0x80]
	0x039E6A60 STP V1, V0, [X31 + 0x60]
	0x039E6A64 LDR W8, [X0 + 0xE0]
	0x039E6A68 CBNZ W8, 0x39E6A70
	0x039E6A6C BL 0x1C16DFC
	0x039E6A70 LDP V0, V1, [X31 + 0x90]
	0x039E6A74 LDP V2, V3, [X31 + 0x60]
	0x039E6A78 LDR X8, [X31 + 0xB0]
	0x039E6A7C LDR X9, [X31 + 0x80]
	0x039E6A80 STP V0, V1, [X31 + 0x30]
	0x039E6A84 STP V2, V3, [X31]
	0x039E6A88 ADD X1, X31, 0x30
	0x039E6A8C ADD X2, X31, 0x0
	0x039E6A90 FMOV S0, W31
	0x039E6A94 FMOV S1, W31
	0x039E6A98 FMOV S2, W31
	0x039E6A9C FMOV S3, W31
	0x039E6AA0 MOV X0, X23
	0x039E6AA4 MOV W3, W22
	0x039E6AA8 MOV W4, W21
	0x039E6AAC MOV W5, W20
	0x039E6AB0 MOV W6, W19
	0x039E6AB4 STR X8, [X31 + 0x50]
	0x039E6AB8 STR X9, [X31 + 0x20]
	0x039E6ABC BL 0x39E68A0
	0x039E6AC0 LDP X20, X19, [X31 + 0x110]
	0x039E6AC4 LDP X22, X21, [X31 + 0x100]
	0x039E6AC8 LDP X24, X23, [X31 + 0xF0]
	0x039E6ACC LDP X26, X25, [X31 + 0xE0]
	0x039E6AD0 LDP X30, X27, [X31 + 0xD0]
	0x039E6AD4 LDR X29, [X31 + 0xC0]
	0x039E6AD8 ADD X31, X31, 0x120
	0x039E6ADC RET
	0x039E6AE0 SUB X31, X31, 0x90
	0x039E6AE4 STP X30, X23, [X31 + 0x60]
	0x039E6AE8 STP X22, X21, [X31 + 0x70]
	0x039E6AEC STP X20, X19, [X31 + 0x80]

ISIL:
	001 Move [X31-16], D8
	002 Move V0, [X0]
	003 Move S2, [X1]
	004 Move S3, [X1+4]
	005 Move S4, [X0+48]
	006 Move S5, [X0+52]
	007 Move S6, [X1+16]
	008 Move S7, [X1+20]
	009 Move S16, [X1+32]
	010 Move S17, [X1+36]
	011 Move S18, [X1+48]
	012 Move S19, [X1+52]
	013 Move S21, [X1+8]
	014 Move S20, [X1+12]
	015 Move S24, [X1+24]
	016 Move S23, [X1+28]
	017 Move S26, [X1+40]
	018 Move S25, [X1+44]
	019 Move S28, [X1+56]
	020 Move S27, [X1+60]
	021 Move V1, [X0+20]
	022 Multiply S2, S0, S2
	023 Multiply S29, S4, S20
	024 Multiply S6, S0, S6
	025 Multiply S30, S4, S23
	026 Multiply S16, S0, S16
	027 Multiply S31, S4, S25
	028 Multiply S0, S0, S18
	029 Multiply S4, S4, S27
	030 Move V22, [X0+56]
	031 Add S0, S0, S4
	032 Move V4, [X0+40]
	033 Multiply S3, S1, S3
	034 Multiply S18, S20, S5
	035 Multiply S7, S1, S7
	036 Multiply S8, S23, S5
	037 Multiply S17, S1, S17
	038 Multiply S1, S1, S19
	039 Multiply S19, S25, S5
	040 Multiply S5, S27, S5
	041 Multiply S20, S20, S22
	042 Multiply S23, S23, S22
	043 Multiply S25, S25, S22
	044 Multiply S22, S27, S22
	045 Add S3, S3, S18
	046 Add S17, S19, S17
	047 Add S1, S5, S1
	048 Multiply S5, S4, S21
	049 Multiply S18, S4, S24
	050 Multiply S19, S4, S26
	051 Multiply S4, S4, S28
	052 Add S2, S2, S29
	053 Add S6, S6, S30
	054 Add S16, S16, S31
	055 Add S7, S8, S7
	056 Add S5, S5, S20
	057 Add S18, S23, S18
	058 Add S19, S25, S19
	059 Add S4, S22, S4
	060 Move [X8], S2
	061 Move [X8+8], S3
	062 Move [X8+8], S5
	063 Move [X8+16], S21
	064 Move [X8+16], S6
	065 Move [X8+24], S7
	066 Move [X8+24], S18
	067 Move [X8+32], S24
	068 Move [X8+32], S16
	069 Move [X8+40], S17
	070 Move [X8+40], S19
	071 Move [X8+48], S26
	072 Move [X8+48], S0
	073 Move [X8+56], S1
	074 Move [X8+56], S4
	075 Move [X8+64], S28
	076 Move V8, [X31+16]
	077 Return X0

Method: UnityEngine.Matrix4x4 MultiplyOrthoMatrix(UnityEngine.Matrix4x4 ortho, UnityEngine.Matrix4x4 rhs, System.Boolean centered)

Disassembly:
	0x039E6AF0 ADRP X23, 0x9FB000
	0x039E6AF4 ADRP X22, 0x735000
	0x039E6AF8 LDRB W8, [X23 + 0xE02]
	0x039E6AFC LDR X22, [X22 + 0x8F8]
	0x039E6B00 MOV X21, X2
	0x039E6B04 MOV X19, X1
	0x039E6B08 MOV X20, X0
	0x039E6B0C TBNZ X8, 0x0, 0x39E6B24
	0x039E6B10 ADRP X0, 0x735000
	0x039E6B14 LDR X0, [X0 + 0x8F8]
	0x039E6B18 BL 0x1C16CF4
	0x039E6B1C MOVZ W8, 0x1
	0x039E6B20 STRB W8, [X23 + 0xE02]
	0x039E6B24 LDR X8, [X21 + 0x20]
	0x039E6B28 LDP V1, V0, [X21]
	0x039E6B2C LDR X0, [X22]
	0x039E6B30 STR X8, [X31 + 0x50]
	0x039E6B34 STP V1, V0, [X31 + 0x30]
	0x039E6B38 LDR W8, [X0 + 0xE0]
	0x039E6B3C CBNZ W8, 0x39E6B44
	0x039E6B40 BL 0x1C16DFC
	0x039E6B44 LDP V0, V1, [X31 + 0x30]
	0x039E6B48 LDR X8, [X31 + 0x50]
	0x039E6B4C ADD X2, X31, 0x0
	0x039E6B50 FMOV S2, W31
	0x039E6B54 STP V0, V1, [X31]
	0x039E6B58 FMOV S0, W31
	0x039E6B5C FMOV S1, W31
	0x039E6B60 FMOV S3, W31
	0x039E6B64 MOV X0, X20
	0x039E6B68 MOV X1, X19
	0x039E6B6C MOV W3, W31
	0x039E6B70 STR X8, [X31 + 0x20]
	0x039E6B74 BL 0x39E6B8C
	0x039E6B78 LDP X20, X19, [X31 + 0x80]
	0x039E6B7C LDP X22, X21, [X31 + 0x70]
	0x039E6B80 LDP X30, X23, [X31 + 0x60]
	0x039E6B84 ADD X31, X31, 0x90
	0x039E6B88 RET
	0x039E6B8C SUB X31, X31, 0xB0
	0x039E6B90 STP D11, D10, [X31 + 0x60]
	0x039E6B94 STP D9, D8, [X31 + 0x70]
	0x039E6B98 STP X30, X23, [X31 + 0x80]
	0x039E6B9C STP X22, X21, [X31 + 0x90]
	0x039E6BA0 STP X20, X19, [X31 + 0xA0]
	0x039E6BA4 ADRP X23, 0x9FB000
	0x039E6BA8 LDRB W8, [X23 + 0xE04]
	0x039E6BAC MOV V8.16B, V3.16B
	0x039E6BB0 MOV V9.16B, V2.16B
	0x039E6BB4 MOV V10.16B, V1.16B
	0x039E6BB8 MOV V11.16B, V0.16B
	0x039E6BBC MOV W19, W3
	0x039E6BC0 MOV X22, X2
	0x039E6BC4 MOV X21, X1
	0x039E6BC8 MOV X20, X0
	0x039E6BCC TBNZ X8, 0x0, 0x39E6BE4
	0x039E6BD0 ADRP X0, 0x735000
	0x039E6BD4 LDR X0, [X0 + 0x8F8]

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+128], X30
	003 Move TEMP, X2
	004 And TEMP, TEMP, 1
	005 Compare TEMP, 1
	006 JumpIfNotEqual {26}
	007 Move V1, [X0+32]
	008 Move V0, [X0+48]
	009 Move V3, [X0]
	010 Move V2, [X0+16]
	011 Add X0, X31, 64
	012 Move [X31+96], V1
	013 Move [X31+104], V0
	014 Move [X31+64], V3
	015 Move [X31+72], V2
	016 Move V1, [X1+32]
	017 Move V0, [X1+48]
	018 Move V3, [X1]
	019 Move V2, [X1+16]
	020 Add X1, X31, 0
	021 Move [X31+32], V1
	022 Move [X31+40], V0
	023 Move [X31], V3
	024 Move [X31+8], V2
	025 Call CoreMatrixUtils.MultiplyGenericOrthoMatrix, X0, X1
	026 Move V0, [X0]
	027 Move V1, [X0+20]
	028 Move V2, [X0+40]
	029 Move V3, [X0+56]
	030 Move S4, [X1]
	031 Move S5, [X1+4]
	032 Move S6, [X1+8]
	033 Move S7, [X1+12]
	034 Move S16, [X1+16]
	035 Move S17, [X1+20]
	036 Move S18, [X1+24]
	037 Move S19, [X1+28]
	038 Move S20, [X1+32]
	039 Move S21, [X1+36]
	040 Move S22, [X1+40]
	041 Move S23, [X1+44]
	042 Move S24, [X1+48]
	043 Move S25, [X1+52]
	044 Move S26, [X1+56]
	045 Move S27, [X1+60]
	046 Multiply S4, S0, S4
	047 Multiply S16, S0, S16
	048 Multiply S20, S0, S20
	049 Multiply S0, S0, S24
	050 Multiply S5, S1, S5
	051 Multiply S17, S1, S17
	052 Multiply S21, S1, S21
	053 Multiply S1, S1, S25
	054 Multiply S24, S2, S6
	055 Multiply S7, S3, S7
	056 Multiply S25, S2, S18
	057 Multiply S19, S3, S19
	058 Multiply S23, S3, S23
	059 Multiply S3, S3, S27
	060 Multiply S27, S2, S22
	061 Multiply S2, S2, S26
	062 Add S7, S24, S7
	063 Add S19, S25, S19
	064 Add S23, S27, S23
	065 Add S2, S2, S3
	066 Move [X8], S4
	067 Move [X8+8], S5
	068 Move [X8+16], S16
	069 Move [X8+24], S17
	070 Move [X8+32], S20
	071 Move [X8+40], S21
	072 Move [X8+48], S0
	073 Move [X8+56], S1
	074 Move [X8+8], S7
	075 Move [X8+16], S6
	076 Move [X8+24], S19
	077 Move [X8+32], S18
	078 Move [X8+40], S23
	079 Move [X8+48], S22
	080 Move [X8+56], S2
	081 Move [X8+64], S26
	082 Move X30, [X31+128]
	083 Add X31, X31, 144
	084 Return X0

Method: UnityEngine.Matrix4x4 MultiplyProjectionMatrix(UnityEngine.Matrix4x4 projMatrix, UnityEngine.Matrix4x4 rhs, System.Boolean orthoCentered)

Disassembly:
	0x039E6BD8 BL 0x1C16CF4
	0x039E6BDC MOVZ W8, 0x1
	0x039E6BE0 STRB W8, [X23 + 0xE04]
	0x039E6BE4 LDR X8, [X22 + 0x20]
	0x039E6BE8 LDP V1, V0, [X22]
	0x039E6BEC STR X8, [X31 + 0x50]
	0x039E6BF0 STP V1, V0, [X31 + 0x30]
	0x039E6BF4 CBZ X20, 0x39E6C78
	0x039E6BF8 LDP V0, V1, [X31 + 0x30]
	0x039E6BFC LDR X8, [X31 + 0x50]
	0x039E6C00 ADRP X22, 0x735000
	0x039E6C04 LDR X22, [X22 + 0x8F8]
	0x039E6C08 ADD X2, X31, 0x0
	0x039E6C0C MOVN W4, 0x0
	0x039E6C10 MOVN W5, 0x0
	0x039E6C14 MOV X0, X20
	0x039E6C18 MOV X1, X21
	0x039E6C1C MOV W3, W31
	0x039E6C20 MOV X6, X31
	0x039E6C24 STP V0, V1, [X31]
	0x039E6C28 STR X8, [X31 + 0x20]
	0x039E6C2C BL 0x3C4E2C0
	0x039E6C30 LDR X0, [X22]
	0x039E6C34 LDR W8, [X0 + 0xE0]
	0x039E6C38 CBNZ W8, 0x39E6C40
	0x039E6C3C BL 0x1C16DFC
	0x039E6C40 MOV X0, X20
	0x039E6C44 MOV W1, W19
	0x039E6C48 MOV V0.16B, V11.16B
	0x039E6C4C MOV V1.16B, V10.16B
	0x039E6C50 MOV V2.16B, V9.16B
	0x039E6C54 MOV V3.16B, V8.16B
	0x039E6C58 BL 0x39E6550
	0x039E6C5C LDP X20, X19, [X31 + 0xA0]
	0x039E6C60 LDP X22, X21, [X31 + 0x90]
	0x039E6C64 LDP X30, X23, [X31 + 0x80]
	0x039E6C68 LDP D9, D8, [X31 + 0x70]
	0x039E6C6C LDP D11, D10, [X31 + 0x60]
	0x039E6C70 ADD X31, X31, 0xB0
	0x039E6C74 RET
	0x039E6C78 BL 0x1C16F20
	0x039E6C7C SUB X31, X31, 0xA0
	0x039E6C80 STR X30, [X31 + 0x60]
	0x039E6C84 STP X24, X23, [X31 + 0x70]
	0x039E6C88 STP X22, X21, [X31 + 0x80]
	0x039E6C8C STP X20, X19, [X31 + 0x90]
	0x039E6C90 ADRP X24, 0x9FB000
	0x039E6C94 ADRP X23, 0x735000
	0x039E6C98 LDRB W8, [X24 + 0xE03]
	0x039E6C9C LDR X23, [X23 + 0x8F8]

ISIL:
	001 Move S26, [X1+8]
	002 Move S27, [X1+12]
	003 Move S30, [X1+24]
	004 Move S31, [X1+28]
	005 Move S17, [X1+40]
	006 Move S18, [X1+44]
	007 Move S21, [X1+56]
	008 Move S22, [X1+60]
	009 Move V0, [X0]
	010 Move V1, [X0+20]
	011 Move V2, [X0+40]
	012 Move V3, [X0+56]
	013 Move S20, [X1]
	014 Move S23, [X1+4]
	015 Move S24, [X1+16]
	016 Move S25, [X1+20]
	017 Move S28, [X1+32]
	018 Move S29, [X1+36]
	019 Move S7, [X1+48]
	020 Move S19, [X1+52]
	021 Move V4, V26
	022 Move V5, V30
	023 Move V6, V17
	024 Move V16, V21
	025 Move TEMP, X2
	026 And TEMP, TEMP, 1
	027 Compare TEMP, 1
	028 JumpIfEqual {33}
	029 NotImplemented "Instruction FNEG not yet implemented."
	030 NotImplemented "Instruction FNEG not yet implemented."
	031 NotImplemented "Instruction FNEG not yet implemented."
	032 NotImplemented "Instruction FNEG not yet implemented."
	033 Multiply S30, S2, S30
	034 Multiply S31, S3, S31
	035 Multiply S26, S2, S26
	036 Multiply S27, S3, S27
	037 Multiply S21, S2, S21
	038 Multiply S22, S3, S22
	039 Multiply S2, S2, S17
	040 Multiply S3, S3, S18
	041 Multiply S29, S1, S29
	042 Multiply S25, S1, S25
	043 Multiply S23, S1, S23
	044 Multiply S28, S0, S28
	045 Multiply S24, S0, S24
	046 Multiply S20, S0, S20
	047 Multiply S1, S1, S19
	048 Multiply S0, S0, S7
	049 Add S7, S30, S31
	050 Add S17, S26, S27
	051 Add S18, S21, S22
	052 Add S2, S2, S3
	053 Move [X8], S20
	054 Move [X8+8], S23
	055 Move [X8+16], S24
	056 Move [X8+24], S25
	057 Move [X8+32], S28
	058 Move [X8+40], S29
	059 Move [X8+48], S0
	060 Move [X8+56], S1
	061 Move [X8+8], S17
	062 Move [X8+16], S4
	063 Move [X8+24], S7
	064 Move [X8+32], S5
	065 Move [X8+40], S2
	066 Move [X8+48], S6
	067 Move [X8+56], S18
	068 Move [X8+64], S16
	069 Return X0

