Type: UnityEngine.Rendering.DebugUI/ObjectPopupField

Method: System.Func`1<System.Collections.Generic.IEnumerable`1<UnityEngine.Object>> get_getObjects()

Disassembly:
	0x039B0244 BL 0x1C16CF4
	0x039B0248 ADRP X0, 0x76B000

ISIL:
	001 Move X0, [X0+96]
	002 Return X0

Method: System.Void set_getObjects(System.Func`1<System.Collections.Generic.IEnumerable`1<UnityEngine.Object>> value)

Disassembly:
	0x039B024C LDR X0, [X0 + 0x8F8]
	0x039B0250 BL 0x1C16CF4

ISIL:
	001 Move [X0+96], X1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x039A323C LDR X0, [X26]
	0x039A3240 ADRP X9, 0x7AE000
	0x039A3244 LDR X8, [X0 + 0xB8]
	0x039A3248 LDR X9, [X9 + 0x5E0]
	0x039A324C LDR X24, [X8]
	0x039A3250 LDR X0, [X9]
	0x039A3254 BL 0x1C16F10
	0x039A3258 ADRP X8, 0x7AE000
	0x039A325C LDR X8, [X8 + 0x6D0]
	0x039A3260 MOV X1, X24
	0x039A3264 MOV X3, X31
	0x039A3268 MOV X23, X0
	0x039A326C LDR X2, [X8]
	0x039A3270 BL 0x2D27AA8
	0x039A3274 LDR X8, [X26]
	0x039A3278 LDR X8, [X8 + 0xB8]
	0x039A327C STR X23, [X8 + 0x18]
	0x039A3280 STR X23, [X22 + 0x48]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xA3F000
	006 Move X21, 0x7AF000
	007 Move W8, [X20+3096]
	008 Move X21, [X21+1400]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x7AF000
	015 Move X0, [X0+1400]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3096], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call Field`1<Object>..ctor, X0
	026 Return 

