Type: UnityEngine.Rendering.DebugUI/Table/Row

Method: System.Void .ctor()

Disassembly:
	0x039A4C60 LDR X0, [X19]
	0x039A4C64 LDR X8, [X0 + 0xB8]
	0x039A4C68 LDP X20, X19, [X31 + 0x10]
	0x039A4C6C LDR X0, [X8]
	0x039A4C70 LDR X30, [X31], #0x20
	0x039A4C74 RET
	0x039A4C78 BL 0x1C16F20
	0x039A4C7C STR X30, [X31 - 0x10]!
	0x039A4C80 LDR X0, [X0 + 0x10]
	0x039A4C84 CBZ X0, 0x39A4C9C
	0x039A4C88 LDR X8, [X0]
	0x039A4C8C LDR X2, [X8 + 0x218]
	0x039A4C90 LDR X1, [X8 + 0x220]
	0x039A4C94 LDR X30, [X31], #0x10
	0x039A4C98 BR X2
	0x039A4C9C BL 0x1C16F20
	0x039A4CA0 STR X30, [X31 - 0x10]!
	0x039A4CA4 LDR X0, [X0 + 0x10]
	0x039A4CA8 CBZ X0, 0x39A4CC0
	0x039A4CAC LDR X8, [X0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xA3E000
	006 Move X20, 0x7AE000
	007 Move W8, [X21+3077]
	008 Move X20, [X20+1824]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x7AE000
	015 Move X0, [X0+1824]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+3077], W8
	019 Move X0, X19
	020 Call Container..ctor, X0
	021 Move X8, [X20]
	022 Move [X19+40], X8
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]
	027 Return 

