Type: UnityEngine.Rendering.IntParameter

Method: System.Void .ctor(System.Int32 value, System.Boolean overrideState = False)

Disassembly:
	0x039F3AAC MOV X1, X31
	0x039F3AB0 MOV X2, X31
	0x039F3AB4 BL 0x3C354F8
	0x039F3AB8 TBZ X0, 0x0, 0x39F3B04
	0x039F3ABC LDR X8, [X19]
	0x039F3AC0 ADRP X20, 0x728000
	0x039F3AC4 MOV X0, X19
	0x039F3AC8 LDR X9, [X8 + 0x218]
	0x039F3ACC LDR X1, [X8 + 0x220]
	0x039F3AD0 LDR X20, [X20 + 0x8F8]
	0x039F3AD4 BLR X9
	0x039F3AD8 LDR X8, [X20]
	0x039F3ADC MOV X19, X0
	0x039F3AE0 LDR W9, [X8 + 0xE0]
	0x039F3AE4 CBNZ W9, 0x39F3AF0
	0x039F3AE8 MOV X0, X8
	0x039F3AEC BL 0x1C16DFC
	0x039F3AF0 MOV X0, X19
	0x039F3AF4 MOV X1, X31
	0x039F3AF8 BL 0x39DA35C
	0x039F3AFC MOVZ W8, 0x17
	0x039F3B00 MUL W20, W0, W8
	0x039F3B04 MOV W0, W20
	0x039F3B08 LDP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x9EF000
	008 Move X23, 0x761000
	009 Move W8, [X22+3711]
	010 Move X23, [X23+2336]
	011 Move W20, W2
	012 Move W19, W1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x761000
	019 Move X0, [X0+2336]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3711], W8
	023 Move X3, [X23]
	024 And W2, W20, 1
	025 Move X0, X21
	026 Move W1, W19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X22, [X31+16]
	030 Move X21, [X31+24]
	031 Move X30, [X31+48]
	032 Move X23, [X31+56]
	033 Call VolumeParameter`1<Int32>..ctor, X0, X1, X2
	034 Return 

Method: System.Void Interp(System.Int32 from, System.Int32 to, System.Single t)

Disassembly:
	0x039F3B0C LDP X22, X21, [X31 + 0x10]
	0x039F3B10 LDR X30, [X31], #0x30
	0x039F3B14 RET
	0x039F3B18 STP X30, X23, [X31 - 0x30]!
	0x039F3B1C STP X22, X21, [X31 + 0x10]
	0x039F3B20 STP X20, X19, [X31 + 0x20]
	0x039F3B24 ADRP X22, 0x9EE000
	0x039F3B28 ADRP X23, 0x760000
	0x039F3B2C LDRB W8, [X22 + 0xE97]
	0x039F3B30 LDR X23, [X23 + 0x950]
	0x039F3B34 MOV W20, W2
	0x039F3B38 MOV X19, X1
	0x039F3B3C MOV X21, X0

ISIL:
	001 Subtract W8, W2, W1
	002 NotImplemented "Instruction SCVTF not yet implemented."
	003 NotImplemented "Instruction SCVTF not yet implemented."
	004 Move W9, 0x7F800000
	005 Multiply S0, S2, S0
	006 Move S2, W9
	007 Add S0, S0, S1
	008 NotImplemented "Instruction FCVTZS not yet implemented."
	009 NotImplemented "Instruction FCMP not yet implemented."
	010 Move W9, 0x80000000
	011 NotImplemented "Instruction CSEL not yet implemented."
	012 Move [X0+20], W8
	013 Return 

