Type: UnityEngine.Rendering.ListBuffer`1

Method: T* get_BufferPtr()

Disassembly:
	0x02EF21FC RET
	0x02EF2200 ADRP X1, 0xFFFFFFFFFDC29000

ISIL:
	001 Move X0, [X0]
	002 Return X0

Method: System.Int32 get_Count()

Disassembly:
	0x02EF2204 ADD X1, X1, 0xEE3
	0x02EF2208 MOV X0, X31
	0x02EF220C BL 0x1C16F3C

ISIL:
	001 Move X8, [X0+16]
	002 Move W0, [X8]
	003 Return X0

Method: System.Int32 get_Capacity()

Disassembly:
	0x02EF2210 MOV X1, X31
	0x02EF2214 BL 0x1C16DEC

ISIL:
	001 Move W0, [X0+8]
	002 Return X0

Method: System.Void .ctor(T* bufferPtr, System.Int32* countPtr, System.Int32 capacity)

Disassembly:
	0x02EF2218 LDR X8, [X0 + 0x40]
	0x02EF221C LDR X4, [X0 + 0x18]
	0x02EF2220 LDR X3, [X0 + 0x28]
	0x02EF2224 MOV X0, X8

ISIL:
	001 Move [X0], X1
	002 Move [X0+8], W3
	003 Move [X0+16], X2
	004 Return 

Method: T get_Item(in System.Int32 index)

Disassembly:
	0x02EF2228 BR X4
	0x02EF222C SUB X31, X31, 0x30
	0x02EF2230 STP X31, X30, [X31 + 0x18]
	0x02EF2234 STP X1, X2, [X31 + 0x8]
	0x02EF2238 ADD X1, X31, 0x8
	0x02EF223C MOV X2, X3
	0x02EF2240 MOV X3, X4
	0x02EF2244 BL 0x1C16CB0
	0x02EF2248 LDR X30, [X31 + 0x20]
	0x02EF224C ADD X31, X31, 0x30
	0x02EF2250 RET
	0x02EF2254 MOV X0, X1
	0x02EF2258 MOV X1, X31
	0x02EF225C B 0x1C16CB4
	0x02EF2260 LDR W0, [X0 + 0x18]
	0x02EF2264 RET
	0x02EF2268 STR X30, [X31 - 0x10]!
	0x02EF226C LDR X8, [X1 + 0x20]
	0x02EF2270 LDR X8, [X8 + 0xC0]
	0x02EF2274 LDR X1, [X8 + 0x8]
	0x02EF2278 LDR X8, [X1]
	0x02EF227C BLR X8
	0x02EF2280 STR W0, [X31 + 0xC]
	0x02EF2284 ADD X0, X31, 0xC
	0x02EF2288 MOV X1, X31
	0x02EF228C BL 0x337B6E0
	0x02EF2290 LDR X30, [X31], #0x10
	0x02EF2294 RET
	0x02EF2298 LDR X8, [X1 + 0x20]
	0x02EF229C LDR X8, [X8 + 0xC0]
	0x02EF22A0 LDR X1, [X8 + 0x10]
	0x02EF22A4 LDR X2, [X1]
	0x02EF22A8 BR X2
	0x02EF22AC STR X30, [X31 - 0x20]!
	0x02EF22B0 STP X20, X19, [X31 + 0x10]
	0x02EF22B4 MOV X19, X0
	0x02EF22B8 LDR X0, [X0 + 0x20]
	0x02EF22BC LDRB W8, [X0 + 0x135]
	0x02EF22C0 TBNZ X8, 0x0, 0x2EF22C8
	0x02EF22C4 BL 0x1C5C684
	0x02EF22C8 LDR X8, [X0 + 0xC0]
	0x02EF22CC LDR X0, [X8 + 0x10]
	0x02EF22D0 LDRB W8, [X0 + 0x135]
	0x02EF22D4 TBNZ X8, 0x0, 0x2EF22DC
	0x02EF22D8 BL 0x1C5C684
	0x02EF22DC LDR W8, [X0 + 0xE0]
	0x02EF22E0 CBNZ W8, 0x2EF22E8
	0x02EF22E4 BL 0x1C16DFC
	0x02EF22E8 LDR X0, [X19 + 0x20]
	0x02EF22EC LDRB W8, [X0 + 0x135]
	0x02EF22F0 TBNZ X8, 0x0, 0x2EF22F8
	0x02EF22F4 BL 0x1C5C684
	0x02EF22F8 LDR X8, [X0 + 0xC0]
	0x02EF22FC LDR X0, [X8 + 0x10]
	0x02EF2300 LDRB W8, [X0 + 0x135]
	0x02EF2304 TBNZ X8, 0x0, 0x2EF230C
	0x02EF2308 BL 0x1C5C684
	0x02EF230C LDR X8, [X0 + 0xB8]
	0x02EF2310 LDR X20, [X8]
	0x02EF2314 CBZ X20, 0x2EF2340
	0x02EF2318 LDR X0, [X19 + 0x20]
	0x02EF231C LDRB W8, [X0 + 0x135]
	0x02EF2320 TBNZ X8, 0x0, 0x2EF2328
	0x02EF2324 BL 0x1C5C684
	0x02EF2328 LDR X8, [X0 + 0xC0]
	0x02EF232C MOV X0, X20
	0x02EF2330 LDP X20, X19, [X31 + 0x10]
	0x02EF2334 LDR X1, [X8 + 0x18]
	0x02EF2338 LDR X30, [X31], #0x20
	0x02EF233C B 0x2493CB0
	0x02EF2340 BL 0x1C16F20
	0x02EF2344 STP X30, X21, [X31 - 0x20]!
	0x02EF2348 STP X20, X19, [X31 + 0x10]
	0x02EF234C LDR X8, [X1 + 0x20]
	0x02EF2350 MOV X20, X1
	0x02EF2354 MOV X19, X0
	0x02EF2358 LDRB W9, [X8 + 0x135]
	0x02EF235C TBNZ X9, 0x0, 0x2EF236C
	0x02EF2360 MOV X0, X8
	0x02EF2364 BL 0x1C5C684
	0x02EF2368 MOV X8, X0
	0x02EF236C LDR X8, [X8 + 0xC0]
	0x02EF2370 LDR X0, [X8 + 0x10]
	0x02EF2374 LDRB W8, [X0 + 0x135]
	0x02EF2378 TBNZ X8, 0x0, 0x2EF2380
	0x02EF237C BL 0x1C5C684
	0x02EF2380 LDR W8, [X0 + 0xE0]
	0x02EF2384 CBNZ W8, 0x2EF238C
	0x02EF2388 BL 0x1C16DFC
	0x02EF238C LDR X0, [X20 + 0x20]
	0x02EF2390 LDRB W8, [X0 + 0x135]
	0x02EF2394 TBNZ X8, 0x0, 0x2EF239C
	0x02EF2398 BL 0x1C5C684
	0x02EF239C LDR X8, [X0 + 0xC0]
	0x02EF23A0 LDR X0, [X8 + 0x10]
	0x02EF23A4 LDRB W8, [X0 + 0x135]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X8, [X2+32]
	009 Move X19, X2
	010 Move X20, X1
	011 Move X21, X0
	012 Move W9, [X8+309]
	013 Move TEMP, X9
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {20}
	017 Move X0, X8
	018 Call 0x1C5D684
	019 Move X8, X0
	020 Move W22, [X20]
	021 Move TEMP, X22
	022 And TEMP, TEMP, -2147483648
	023 Compare TEMP, -2147483648
	024 JumpIfEqual {68}
	025 Move X9, [X8+192]
	026 Move X8, [X19+32]
	027 Move X10, [X9+32]
	028 Add X9, X8, 309
	029 NotImplemented "Instruction LDRH not yet implemented."
	030 NotImplemented "Instruction LDRSW not yet implemented."
	031 Move TEMP, X9
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfEqual {40}
	035 Move X0, X8
	036 Call 0x1C5D684
	037 Move X8, [X19+32]
	038 Add X9, X8, 309
	039 NotImplemented "Instruction LDRH not yet implemented."
	040 Move X0, X8
	041 Move X10, [X0+192]
	042 Move X10, [X10+16]
	043 Move X24, [X10]
	044 Move TEMP, X9
	045 And TEMP, TEMP, 1
	046 Compare TEMP, 1
	047 JumpIfEqual {51}
	048 Move X0, X8
	049 Call 0x1C5D684
	050 Move X8, X0
	051 Move X8, [X8+192]
	052 Move X0, X21
	053 Move X1, [X8+16]
	054 NotImplemented "Instruction BLR not yet implemented."
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move X8, [X21]
	057 NotImplemented "Instruction LDRSW not yet implemented."
	058 Move X20, [X31+48]
	059 Move X19, [X31+56]
	060 Move X22, [X31+32]
	061 Move X21, [X31+40]
	062 NotImplemented "Instruction NOP not yet implemented."
	063 NotImplemented "Instruction MADD not yet implemented."
	064 Move X24, [X31+16]
	065 Move X23, [X31+24]
	066 Move X30, [X31+64]
	067 Return X0
	068 Move X0, [X19+32]
	069 Call 0x199C99C
	070 Move X8, [X0+192]
	071 Move X0, [X19+32]
	072 Move X8, [X8+16]
	073 Move X22, [X8]
	074 Call 0x199C99C
	075 Move X8, [X0+192]
	076 Move X0, X21
	077 Move X1, [X8+16]
	078 NotImplemented "Instruction BLR not yet implemented."
	079 Move [X31+12], W0
	080 Move X21, 0x1202000
	081 Move X21, [X21+1880]
	082 Move X0, X21
	083 Call 0x1C17D08
	084 Add X1, X31, 12
	085 Call 0x1C17E04
	086 Move W8, [X20]
	087 Move X22, X0
	088 Move X0, X21
	089 Move [X31+8], W8
	090 Call 0x1C17D08
	091 Add X1, X31, 8
	092 Call 0x1C17E04
	093 Move X20, X0
	094 Move X0, 0x122E000
	095 Move X0, [X0+336]
	096 Call 0x1C17D08
	097 Move X1, X22
	098 Move X2, X20
	099 Move X3, X31
	100 Call String.Format, X0, X1, X2
	101 Move X20, X0
	102 Move X0, 0x120C000
	103 Move X0, [X0+3960]
	104 Call 0x1C17D08
	105 Call 0x1C17F10
	106 Move X1, X20
	107 Move X2, X31
	108 Move X21, X0
	109 Call IndexOutOfRangeException..ctor, X0, X1
	110 Move X0, X21
	111 Move X1, X19
	112 Call 0x1C17DEC

Method: T GetUnchecked(in System.Int32 index)

Disassembly:
	0x02EF23A8 TBNZ X8, 0x0, 0x2EF23B0
	0x02EF23AC BL 0x1C5C684
	0x02EF23B0 LDR X8, [X0 + 0xB8]
	0x02EF23B4 LDR X21, [X8]
	0x02EF23B8 CBZ X21, 0x2EF23E8
	0x02EF23BC LDR X0, [X20 + 0x20]
	0x02EF23C0 LDRB W8, [X0 + 0x135]
	0x02EF23C4 TBNZ X8, 0x0, 0x2EF23CC
	0x02EF23C8 BL 0x1C5C684
	0x02EF23CC LDR X8, [X0 + 0xC0]
	0x02EF23D0 MOV X1, X19
	0x02EF23D4 LDP X20, X19, [X31 + 0x10]
	0x02EF23D8 MOV X0, X21
	0x02EF23DC LDR X2, [X8 + 0x30]
	0x02EF23E0 LDP X30, X21, [X31], #0x20
	0x02EF23E4 B 0x2493D2C
	0x02EF23E8 BL 0x1C16F20
	0x02EF23EC STP X30, X21, [X31 - 0x20]!
	0x02EF23F0 STP X20, X19, [X31 + 0x10]
	0x02EF23F4 LDR X8, [X1 + 0x20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X8, [X2+32]
	005 Move X19, X1
	006 Move X20, X0
	007 Move W9, [X8+309]
	008 Move TEMP, X9
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {15}
	012 Move X0, X8
	013 Call 0x1C5D684
	014 Move X8, X0
	015 Move X8, [X8+192]
	016 Move X9, [X20]
	017 NotImplemented "Instruction LDRSW not yet implemented."
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X8, [X8+32]
	021 NotImplemented "Instruction LDRSW not yet implemented."
	022 NotImplemented "Instruction NOP not yet implemented."
	023 NotImplemented "Instruction MADD not yet implemented."
	024 Move X30, [X31+32]
	025 Return X0

Method: System.Boolean TryAdd(in T value)

Disassembly:
	0x02EF23F8 MOV X20, X1
	0x02EF23FC MOV X19, X0
	0x02EF2400 LDRB W9, [X8 + 0x135]
	0x02EF2404 TBNZ X9, 0x0, 0x2EF2414
	0x02EF2408 MOV X0, X8
	0x02EF240C BL 0x1C5C684
	0x02EF2410 MOV X8, X0
	0x02EF2414 LDR X8, [X8 + 0xC0]
	0x02EF2418 LDR X0, [X8 + 0x10]
	0x02EF241C LDRB W8, [X0 + 0x135]
	0x02EF2420 TBNZ X8, 0x0, 0x2EF2428
	0x02EF2424 BL 0x1C5C684
	0x02EF2428 LDR W8, [X0 + 0xE0]
	0x02EF242C CBNZ W8, 0x2EF2434
	0x02EF2430 BL 0x1C16DFC
	0x02EF2434 LDR X0, [X20 + 0x20]
	0x02EF2438 LDRB W8, [X0 + 0x135]
	0x02EF243C TBNZ X8, 0x0, 0x2EF2444
	0x02EF2440 BL 0x1C5C684
	0x02EF2444 LDR X8, [X0 + 0xC0]
	0x02EF2448 LDR X0, [X8 + 0x10]
	0x02EF244C LDRB W8, [X0 + 0x135]
	0x02EF2450 TBNZ X8, 0x0, 0x2EF2458
	0x02EF2454 BL 0x1C5C684
	0x02EF2458 LDR X8, [X0 + 0xB8]
	0x02EF245C LDR X21, [X8]
	0x02EF2460 CBZ X21, 0x2EF2490
	0x02EF2464 LDR X0, [X20 + 0x20]
	0x02EF2468 LDRB W8, [X0 + 0x135]
	0x02EF246C TBNZ X8, 0x0, 0x2EF2474
	0x02EF2470 BL 0x1C5C684
	0x02EF2474 LDR X8, [X0 + 0xC0]
	0x02EF2478 MOV X1, X19
	0x02EF247C LDP X20, X19, [X31 + 0x10]
	0x02EF2480 MOV X0, X21
	0x02EF2484 LDR X2, [X8 + 0x40]
	0x02EF2488 LDP X30, X21, [X31], #0x20
	0x02EF248C B 0x2493D8C
	0x02EF2490 BL 0x1C16F20
	0x02EF2494 STR X30, [X31 - 0x30]!
	0x02EF2498 STP X22, X21, [X31 + 0x10]
	0x02EF249C STP X20, X19, [X31 + 0x20]
	0x02EF24A0 MOV X19, X0
	0x02EF24A4 LDR X0, [X0 + 0x20]
	0x02EF24A8 LDRB W8, [X0 + 0x135]
	0x02EF24AC TBNZ X8, 0x0, 0x2EF24B4
	0x02EF24B0 BL 0x1C5C684
	0x02EF24B4 LDR X8, [X0 + 0xC0]
	0x02EF24B8 LDR X0, [X8 + 0x50]
	0x02EF24BC LDRB W8, [X0 + 0x135]
	0x02EF24C0 TBNZ X8, 0x0, 0x2EF24C8
	0x02EF24C4 BL 0x1C5C684
	0x02EF24C8 LDR W8, [X0 + 0xE0]
	0x02EF24CC CBNZ W8, 0x2EF24D4
	0x02EF24D0 BL 0x1C16DFC
	0x02EF24D4 LDR X0, [X19 + 0x20]
	0x02EF24D8 LDRB W8, [X0 + 0x135]
	0x02EF24DC TBNZ X8, 0x0, 0x2EF24E4
	0x02EF24E0 BL 0x1C5C684
	0x02EF24E4 LDR X8, [X0 + 0xC0]
	0x02EF24E8 LDR X0, [X8 + 0x50]
	0x02EF24EC LDRB W8, [X0 + 0x135]
	0x02EF24F0 TBNZ X8, 0x0, 0x2EF24F8
	0x02EF24F4 BL 0x1C5C684
	0x02EF24F8 LDR X8, [X19 + 0x20]
	0x02EF24FC LDR X9, [X0 + 0xB8]
	0x02EF2500 LDRB W10, [X8 + 0x135]
	0x02EF2504 LDR X21, [X9]
	0x02EF2508 TBNZ X10, 0x0, 0x2EF2518
	0x02EF250C MOV X0, X8
	0x02EF2510 BL 0x1C5C684
	0x02EF2514 MOV X8, X0
	0x02EF2518 LDR X8, [X8 + 0xC0]
	0x02EF251C LDR X0, [X8 + 0x60]
	0x02EF2520 LDRB W8, [X0 + 0x135]
	0x02EF2524 TBNZ X8, 0x0, 0x2EF252C
	0x02EF2528 BL 0x1C5C684
	0x02EF252C BL 0x1C16F10
	0x02EF2530 LDR X8, [X19 + 0x20]
	0x02EF2534 MOV X20, X0
	0x02EF2538 ADD X9, X8, 0x135
	0x02EF253C LDRH W9, [X9]
	0x02EF2540 TBNZ X9, 0x0, 0x2EF255C
	0x02EF2544 MOV X0, X8
	0x02EF2548 BL 0x1C5C684
	0x02EF254C LDR X8, [X19 + 0x20]
	0x02EF2550 ADD X9, X8, 0x135
	0x02EF2554 LDRH W9, [X9]
	0x02EF2558 B 0x2EF2560
	0x02EF255C MOV X0, X8
	0x02EF2560 LDR X10, [X0 + 0xC0]
	0x02EF2564 LDR X22, [X10 + 0x58]
	0x02EF2568 TBNZ X9, 0x0, 0x2EF2578
	0x02EF256C MOV X0, X8
	0x02EF2570 BL 0x1C5C684
	0x02EF2574 MOV X8, X0
	0x02EF2578 LDR X8, [X8 + 0xC0]
	0x02EF257C MOV X0, X20
	0x02EF2580 MOV X1, X21
	0x02EF2584 MOV X2, X22
	0x02EF2588 LDR X3, [X8 + 0x68]
	0x02EF258C BL 0x2725C6C
	0x02EF2590 LDR X0, [X19 + 0x20]
	0x02EF2594 LDRB W8, [X0 + 0x135]
	0x02EF2598 TBNZ X8, 0x0, 0x2EF25A0
	0x02EF259C BL 0x1C5C684
	0x02EF25A0 LDR X8, [X0 + 0xC0]
	0x02EF25A4 LDR X0, [X8 + 0x8]
	0x02EF25A8 LDRB W8, [X0 + 0x135]
	0x02EF25AC TBNZ X8, 0x0, 0x2EF25B4
	0x02EF25B0 BL 0x1C5C684
	0x02EF25B4 BL 0x1C16F10
	0x02EF25B8 LDR X8, [X19 + 0x20]
	0x02EF25BC MOV X21, X0
	0x02EF25C0 LDRB W9, [X8 + 0x135]
	0x02EF25C4 TBNZ X9, 0x0, 0x2EF25D4
	0x02EF25C8 MOV X0, X8

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Add X29, X31, 0
	014 Subtract X31, X31, 16
	015 NotImplemented "Instruction MRS not yet implemented."
	016 Move X8, [X26+40]
	017 Move X20, X2
	018 Move X21, X1
	019 Move X19, X0
	020 Move [X29-8], X8
	021 Move X8, [X2+32]
	022 Add X9, X8, 309
	023 NotImplemented "Instruction LDRH not yet implemented."
	024 Move TEMP, X9
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfEqual {33}
	028 Move X0, X8
	029 Call 0x1C5D684
	030 Move X8, [X20+32]
	031 Add X9, X8, 309
	032 NotImplemented "Instruction LDRH not yet implemented."
	033 Move X0, X8
	034 Move X10, [X0+192]
	035 Move X10, [X10+32]
	036 Move W22, [X10+252]
	037 Add X10, X31, 0
	038 Add X11, X22, 15
	039 And X11, X11, 0x1FFFFFFFF
	040 Subtract X23, X10, X11
	041 Add X31, X23, 0
	042 Move TEMP, X9
	043 And TEMP, TEMP, 1
	044 Compare TEMP, 1
	045 JumpIfEqual {51}
	046 Move X0, X8
	047 Call 0x1C5D684
	048 Move X8, [X20+32]
	049 Add X9, X8, 309
	050 NotImplemented "Instruction LDRH not yet implemented."
	051 Move X0, X8
	052 Move X10, [X0+192]
	053 Move X10, [X10+16]
	054 Move X24, [X10]
	055 Move TEMP, X9
	056 And TEMP, TEMP, 1
	057 Compare TEMP, 1
	058 JumpIfEqual {62}
	059 Move X0, X8
	060 Call 0x1C5D684
	061 Move X8, X0
	062 Move X8, [X8+192]
	063 Move X0, X19
	064 Move X1, [X8+16]
	065 NotImplemented "Instruction BLR not yet implemented."
	066 Move W27, [X19+8]
	067 Move W24, W0
	068 NotImplemented "Instruction CMP not yet implemented."
	069 Move X8, [X20+32]
	070 Move X28, [X19]
	071 Add X9, X8, 309
	072 NotImplemented "Instruction LDRH not yet implemented."
	073 Move TEMP, X9
	074 And TEMP, TEMP, 1
	075 Compare TEMP, 1
	076 JumpIfEqual {82}
	077 Move X0, X8
	078 Call 0x1C5D684
	079 Move X8, [X20+32]
	080 Add X9, X8, 309
	081 NotImplemented "Instruction LDRH not yet implemented."
	082 Move X0, X8
	083 Move X10, [X0+192]
	084 Move X10, [X10+16]
	085 Move X25, [X10]
	086 Move TEMP, X9
	087 And TEMP, TEMP, 1
	088 Compare TEMP, 1
	089 JumpIfEqual {93}
	090 Move X0, X8
	091 Call 0x1C5D684
	092 Move X8, X0
	093 Move X8, [X8+192]
	094 Move X0, X19
	095 Move X1, [X8+16]
	096 NotImplemented "Instruction BLR not yet implemented."
	097 Move W25, W0
	098 Move X0, X23
	099 Move X1, X21
	100 Move X2, X22
	101 Call 0x3EB2AC0
	102 NotImplemented "Instruction SMADDL not yet implemented."
	103 Add X0, X8, X28
	104 Move X1, X23
	105 Move X2, X22
	106 Call 0x3EB2AC0
	107 Move X0, [X20+32]
	108 Move W8, [X0+309]
	109 Move TEMP, X8
	110 And TEMP, TEMP, 1
	111 Compare TEMP, 1
	112 JumpIfEqual {114}
	113 Call 0x1C5D684
	114 Move X8, [X0+192]
	115 Move X0, [X8+32]
	116 Move W8, [X0+309]
	117 Move TEMP, X8
	118 And TEMP, TEMP, 1
	119 Compare TEMP, 1
	120 JumpIfEqual {122}
	121 Call 0x1C5D684
	122 Move X8, [X19+16]
	123 Move W9, [X8]
	124 Add W9, W9, 1
	125 Move [X8], W9
	126 Move X8, [X26+40]
	127 NotImplemented "Instruction LDUR not yet implemented."
	128 NotImplemented "Instruction CMP not yet implemented."
	129 NotImplemented "Instruction CSET not yet implemented."
	130 NotImplemented "Instruction CMP not yet implemented."
	131 Add X31, X29, 0
	132 Move X20, [X31+80]
	133 Move X19, [X31+88]
	134 Move X22, [X31+64]
	135 Move X21, [X31+72]
	136 Move X24, [X31+48]
	137 Move X23, [X31+56]
	138 Move X26, [X31+32]
	139 Move X25, [X31+40]
	140 Move X28, [X31+16]
	141 Move X27, [X31+24]
	142 Move X29, [X31+96]
	143 Move X30, [X31+104]
	144 Return X0
	145 Call 0x3EB2B20

Method: System.Void CopyTo(T* dstBuffer, System.Int32 startDstIndex, System.Int32 copyCount)

Disassembly:
	0x02EF25CC BL 0x1C5C684
	0x02EF25D0 MOV X8, X0
	0x02EF25D4 LDR X8, [X8 + 0xC0]
	0x02EF25D8 MOVZ W3, 0x1
	0x02EF25DC MOV X0, X21
	0x02EF25E0 MOV X1, X31
	0x02EF25E4 LDR X4, [X8 + 0x70]
	0x02EF25E8 MOV X2, X20
	0x02EF25EC BL 0x2493C20
	0x02EF25F0 LDR X0, [X19 + 0x20]
	0x02EF25F4 LDRB W8, [X0 + 0x135]
	0x02EF25F8 TBNZ X8, 0x0, 0x2EF2600
	0x02EF25FC BL 0x1C5C684
	0x02EF2600 LDR X8, [X0 + 0xC0]
	0x02EF2604 LDR X0, [X8 + 0x10]
	0x02EF2608 LDRB W8, [X0 + 0x135]
	0x02EF260C TBNZ X8, 0x0, 0x2EF2614
	0x02EF2610 BL 0x1C5C684
	0x02EF2614 LDR X8, [X0 + 0xB8]
	0x02EF2618 STR X21, [X8]
	0x02EF261C LDR X0, [X19 + 0x20]
	0x02EF2620 LDRB W8, [X0 + 0x135]
	0x02EF2624 TBNZ X8, 0x0, 0x2EF262C
	0x02EF2628 BL 0x1C5C684
	0x02EF262C LDR X8, [X0 + 0xC0]
	0x02EF2630 LDR X0, [X8 + 0x10]
	0x02EF2634 LDRB W8, [X0 + 0x135]
	0x02EF2638 TBNZ X8, 0x0, 0x2EF264C
	0x02EF263C LDP X20, X19, [X31 + 0x20]
	0x02EF2640 LDP X22, X21, [X31 + 0x10]
	0x02EF2644 LDR X30, [X31], #0x30
	0x02EF2648 B 0x1C5C684
	0x02EF264C LDP X20, X19, [X31 + 0x20]
	0x02EF2650 LDP X22, X21, [X31 + 0x10]
	0x02EF2654 LDR X30, [X31], #0x30
	0x02EF2658 RET
	0x02EF265C STR X30, [X31 - 0x20]!
	0x02EF2660 STP X20, X19, [X31 + 0x10]
	0x02EF2664 MOV X19, X0
	0x02EF2668 LDR X0, [X0 + 0x20]
	0x02EF266C LDRB W8, [X0 + 0x135]
	0x02EF2670 TBNZ X8, 0x0, 0x2EF2678
	0x02EF2674 BL 0x1C5C684
	0x02EF2678 LDR X8, [X0 + 0xC0]
	0x02EF267C LDR X0, [X8 + 0x10]
	0x02EF2680 LDRB W8, [X0 + 0x135]
	0x02EF2684 TBNZ X8, 0x0, 0x2EF268C
	0x02EF2688 BL 0x1C5C684
	0x02EF268C LDR W8, [X0 + 0xE0]
	0x02EF2690 CBNZ W8, 0x2EF2698
	0x02EF2694 BL 0x1C16DFC
	0x02EF2698 LDR X0, [X19 + 0x20]
	0x02EF269C LDRB W8, [X0 + 0x135]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X8, [X4+32]
	009 Move X23, X4
	010 Move W19, W3
	011 Move W21, W2
	012 Add X9, X8, 309
	013 NotImplemented "Instruction LDRH not yet implemented."
	014 Move X20, X1
	015 Move X22, X0
	016 Move TEMP, X9
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, X8
	021 Call 0x1C5D684
	022 Move X8, [X23+32]
	023 Add X9, X8, 309
	024 NotImplemented "Instruction LDRH not yet implemented."
	025 Move X0, X8
	026 Move X10, [X0+192]
	027 Move X22, [X22]
	028 Move X10, [X10+32]
	029 NotImplemented "Instruction LDRSW not yet implemented."
	030 Move TEMP, X9
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfEqual {39}
	034 Move X0, X8
	035 Call 0x1C5D684
	036 Move X8, [X23+32]
	037 Add X9, X8, 309
	038 NotImplemented "Instruction LDRH not yet implemented."
	039 Move X0, X8
	040 Move X10, [X0+192]
	041 Move X10, [X10+48]
	042 Move X23, [X10]
	043 Move TEMP, X9
	044 And TEMP, TEMP, 1
	045 Compare TEMP, 1
	046 JumpIfEqual {50}
	047 Move X0, X8
	048 Call 0x1C5D684
	049 Move X8, X0
	050 Move X8, [X8+192]
	051 Move X0, [X8+48]
	052 NotImplemented "Instruction BLR not yet implemented."
	053 Move X8, W21
	054 Multiply W9, W0, W19
	055 NotImplemented "Instruction MADD not yet implemented."
	056 Move X1, X22
	057 Move X20, [X31+48]
	058 Move X19, [X31+56]
	059 Move X22, [X31+32]
	060 Move X21, [X31+40]
	061 Move X24, [X31+16]
	062 Move X23, [X31+24]
	063 Move X2, W9
	064 Move X3, X31
	065 Move X30, [X31+64]
	066 Call UnsafeUtility.MemCpy, X0, X1, X2
	067 Return 

Method: System.Boolean TryCopyTo(UnityEngine.Rendering.ListBuffer`1<T> other)

Disassembly:
	0x02EF26A0 TBNZ X8, 0x0, 0x2EF26A8
	0x02EF26A4 BL 0x1C5C684
	0x02EF26A8 LDR X8, [X0 + 0xC0]
	0x02EF26AC LDR X0, [X8 + 0x10]
	0x02EF26B0 LDRB W8, [X0 + 0x135]
	0x02EF26B4 TBNZ X8, 0x0, 0x2EF26BC
	0x02EF26B8 BL 0x1C5C684
	0x02EF26BC LDR X8, [X0 + 0xB8]
	0x02EF26C0 LDR X20, [X8]
	0x02EF26C4 CBZ X20, 0x2EF26F0
	0x02EF26C8 LDR X0, [X19 + 0x20]
	0x02EF26CC LDRB W8, [X0 + 0x135]
	0x02EF26D0 TBNZ X8, 0x0, 0x2EF26D8
	0x02EF26D4 BL 0x1C5C684
	0x02EF26D8 LDR X8, [X0 + 0xC0]
	0x02EF26DC MOV X0, X20
	0x02EF26E0 LDP X20, X19, [X31 + 0x10]
	0x02EF26E4 LDR X1, [X8 + 0x18]
	0x02EF26E8 LDR X30, [X31], #0x20
	0x02EF26EC B 0x2493CB0
	0x02EF26F0 BL 0x1C16F20
	0x02EF26F4 STP X30, X21, [X31 - 0x20]!
	0x02EF26F8 STP X20, X19, [X31 + 0x10]
	0x02EF26FC LDR X8, [X1 + 0x20]
	0x02EF2700 MOV X20, X1
	0x02EF2704 MOV X19, X0
	0x02EF2708 LDRB W9, [X8 + 0x135]
	0x02EF270C TBNZ X9, 0x0, 0x2EF271C
	0x02EF2710 MOV X0, X8
	0x02EF2714 BL 0x1C5C684
	0x02EF2718 MOV X8, X0
	0x02EF271C LDR X8, [X8 + 0xC0]
	0x02EF2720 LDR X0, [X8 + 0x10]
	0x02EF2724 LDRB W8, [X0 + 0x135]
	0x02EF2728 TBNZ X8, 0x0, 0x2EF2730
	0x02EF272C BL 0x1C5C684
	0x02EF2730 LDR W8, [X0 + 0xE0]
	0x02EF2734 CBNZ W8, 0x2EF273C
	0x02EF2738 BL 0x1C16DFC
	0x02EF273C LDR X0, [X20 + 0x20]
	0x02EF2740 LDRB W8, [X0 + 0x135]
	0x02EF2744 TBNZ X8, 0x0, 0x2EF274C
	0x02EF2748 BL 0x1C5C684
	0x02EF274C LDR X8, [X0 + 0xC0]
	0x02EF2750 LDR X0, [X8 + 0x10]
	0x02EF2754 LDRB W8, [X0 + 0x135]
	0x02EF2758 TBNZ X8, 0x0, 0x2EF2760
	0x02EF275C BL 0x1C5C684
	0x02EF2760 LDR X8, [X0 + 0xB8]
	0x02EF2764 LDR X21, [X8]
	0x02EF2768 CBZ X21, 0x2EF2798
	0x02EF276C LDR X0, [X20 + 0x20]
	0x02EF2770 LDRB W8, [X0 + 0x135]
	0x02EF2774 TBNZ X8, 0x0, 0x2EF277C
	0x02EF2778 BL 0x1C5C684
	0x02EF277C LDR X8, [X0 + 0xC0]
	0x02EF2780 MOV X1, X19
	0x02EF2784 LDP X20, X19, [X31 + 0x10]
	0x02EF2788 MOV X0, X21
	0x02EF278C LDR X2, [X8 + 0x30]
	0x02EF2790 LDP X30, X21, [X31], #0x20
	0x02EF2794 B 0x2493D2C
	0x02EF2798 BL 0x1C16F20
	0x02EF279C STP X30, X21, [X31 - 0x20]!
	0x02EF27A0 STP X20, X19, [X31 + 0x10]
	0x02EF27A4 LDR X8, [X1 + 0x20]
	0x02EF27A8 MOV X20, X1
	0x02EF27AC MOV X19, X0
	0x02EF27B0 LDRB W9, [X8 + 0x135]
	0x02EF27B4 TBNZ X9, 0x0, 0x2EF27C4
	0x02EF27B8 MOV X0, X8
	0x02EF27BC BL 0x1C5C684
	0x02EF27C0 MOV X8, X0
	0x02EF27C4 LDR X8, [X8 + 0xC0]
	0x02EF27C8 LDR X0, [X8 + 0x10]
	0x02EF27CC LDRB W8, [X0 + 0x135]
	0x02EF27D0 TBNZ X8, 0x0, 0x2EF27D8
	0x02EF27D4 BL 0x1C5C684
	0x02EF27D8 LDR W8, [X0 + 0xE0]
	0x02EF27DC CBNZ W8, 0x2EF27E4
	0x02EF27E0 BL 0x1C16DFC
	0x02EF27E4 LDR X0, [X20 + 0x20]
	0x02EF27E8 LDRB W8, [X0 + 0x135]
	0x02EF27EC TBNZ X8, 0x0, 0x2EF27F4
	0x02EF27F0 BL 0x1C5C684
	0x02EF27F4 LDR X8, [X0 + 0xC0]
	0x02EF27F8 LDR X0, [X8 + 0x10]
	0x02EF27FC LDRB W8, [X0 + 0x135]
	0x02EF2800 TBNZ X8, 0x0, 0x2EF2808
	0x02EF2804 BL 0x1C5C684
	0x02EF2808 LDR X8, [X0 + 0xB8]
	0x02EF280C LDR X21, [X8]
	0x02EF2810 CBZ X21, 0x2EF2840
	0x02EF2814 LDR X0, [X20 + 0x20]
	0x02EF2818 LDRB W8, [X0 + 0x135]
	0x02EF281C TBNZ X8, 0x0, 0x2EF2824
	0x02EF2820 BL 0x1C5C684
	0x02EF2824 LDR X8, [X0 + 0xC0]
	0x02EF2828 MOV X1, X19
	0x02EF282C LDP X20, X19, [X31 + 0x10]
	0x02EF2830 MOV X0, X21
	0x02EF2834 LDR X2, [X8 + 0x40]
	0x02EF2838 LDP X30, X21, [X31], #0x20
	0x02EF283C B 0x2493D8C
	0x02EF2840 BL 0x1C16F20
	0x02EF2844 STR X30, [X31 - 0x30]!
	0x02EF2848 STP X22, X21, [X31 + 0x10]
	0x02EF284C STP X20, X19, [X31 + 0x20]
	0x02EF2850 MOV X19, X0
	0x02EF2854 LDR X0, [X0 + 0x20]
	0x02EF2858 LDRB W8, [X0 + 0x135]
	0x02EF285C TBNZ X8, 0x0, 0x2EF2864
	0x02EF2860 BL 0x1C5C684
	0x02EF2864 LDR X8, [X0 + 0xC0]
	0x02EF2868 LDR X0, [X8 + 0x50]
	0x02EF286C LDRB W8, [X0 + 0x135]
	0x02EF2870 TBNZ X8, 0x0, 0x2EF2878
	0x02EF2874 BL 0x1C5C684
	0x02EF2878 LDR W8, [X0 + 0xE0]
	0x02EF287C CBNZ W8, 0x2EF2884
	0x02EF2880 BL 0x1C16DFC
	0x02EF2884 LDR X0, [X19 + 0x20]
	0x02EF2888 LDRB W8, [X0 + 0x135]
	0x02EF288C TBNZ X8, 0x0, 0x2EF2894
	0x02EF2890 BL 0x1C5C684
	0x02EF2894 LDR X8, [X0 + 0xC0]
	0x02EF2898 LDR X0, [X8 + 0x50]
	0x02EF289C LDRB W8, [X0 + 0x135]
	0x02EF28A0 TBNZ X8, 0x0, 0x2EF28A8
	0x02EF28A4 BL 0x1C5C684
	0x02EF28A8 LDR X8, [X19 + 0x20]
	0x02EF28AC LDR X9, [X0 + 0xB8]
	0x02EF28B0 LDRB W10, [X8 + 0x135]
	0x02EF28B4 LDR X21, [X9]
	0x02EF28B8 TBNZ X10, 0x0, 0x2EF28C8
	0x02EF28BC MOV X0, X8
	0x02EF28C0 BL 0x1C5C684
	0x02EF28C4 MOV X8, X0
	0x02EF28C8 LDR X8, [X8 + 0xC0]
	0x02EF28CC LDR X0, [X8 + 0x60]
	0x02EF28D0 LDRB W8, [X0 + 0x135]
	0x02EF28D4 TBNZ X8, 0x0, 0x2EF28DC
	0x02EF28D8 BL 0x1C5C684
	0x02EF28DC BL 0x1C16F10
	0x02EF28E0 LDR X8, [X19 + 0x20]
	0x02EF28E4 MOV X20, X0
	0x02EF28E8 ADD X9, X8, 0x135
	0x02EF28EC LDRH W9, [X9]
	0x02EF28F0 TBNZ X9, 0x0, 0x2EF290C
	0x02EF28F4 MOV X0, X8
	0x02EF28F8 BL 0x1C5C684
	0x02EF28FC LDR X8, [X19 + 0x20]
	0x02EF2900 ADD X9, X8, 0x135
	0x02EF2904 LDRH W9, [X9]
	0x02EF2908 B 0x2EF2910
	0x02EF290C MOV X0, X8
	0x02EF2910 LDR X10, [X0 + 0xC0]
	0x02EF2914 LDR X22, [X10 + 0x58]
	0x02EF2918 TBNZ X9, 0x0, 0x2EF2928
	0x02EF291C MOV X0, X8
	0x02EF2920 BL 0x1C5C684
	0x02EF2924 MOV X8, X0
	0x02EF2928 LDR X8, [X8 + 0xC0]
	0x02EF292C MOV X0, X20
	0x02EF2930 MOV X1, X21
	0x02EF2934 MOV X2, X22
	0x02EF2938 LDR X3, [X8 + 0x68]
	0x02EF293C BL 0x2725C6C
	0x02EF2940 LDR X0, [X19 + 0x20]
	0x02EF2944 LDRB W8, [X0 + 0x135]
	0x02EF2948 TBNZ X8, 0x0, 0x2EF2950
	0x02EF294C BL 0x1C5C684
	0x02EF2950 LDR X8, [X0 + 0xC0]
	0x02EF2954 LDR X0, [X8 + 0x8]
	0x02EF2958 LDRB W8, [X0 + 0x135]
	0x02EF295C TBNZ X8, 0x0, 0x2EF2964
	0x02EF2960 BL 0x1C5C684
	0x02EF2964 BL 0x1C16F10
	0x02EF2968 LDR X8, [X19 + 0x20]
	0x02EF296C MOV X21, X0

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Move X8, [X2+32]
	014 Move X20, X2
	015 Move X21, X1
	016 Move X19, X0
	017 Add X9, X8, 309
	018 NotImplemented "Instruction LDRH not yet implemented."
	019 Move TEMP, X9
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {28}
	023 Move X0, X8
	024 Call 0x1C5D684
	025 Move X8, [X20+32]
	026 Add X9, X8, 309
	027 NotImplemented "Instruction LDRH not yet implemented."
	028 Move X0, X8
	029 Move X10, [X0+192]
	030 Move X10, [X10+32]
	031 NotImplemented "Instruction LDRSW not yet implemented."
	032 Move TEMP, X9
	033 And TEMP, TEMP, 1
	034 Compare TEMP, 1
	035 JumpIfEqual {41}
	036 Move X0, X8
	037 Call 0x1C5D684
	038 Move X8, [X20+32]
	039 Add X9, X8, 309
	040 NotImplemented "Instruction LDRH not yet implemented."
	041 Move X0, X8
	042 Move X10, [X0+192]
	043 Move X10, [X10+16]
	044 Move X22, [X10]
	045 Move TEMP, X9
	046 And TEMP, TEMP, 1
	047 Compare TEMP, 1
	048 JumpIfEqual {52}
	049 Move X0, X8
	050 Call 0x1C5D684
	051 Move X8, X0
	052 Move X8, [X8+192]
	053 Move X0, X21
	054 Move X1, [X8+16]
	055 NotImplemented "Instruction BLR not yet implemented."
	056 Move X8, [X20+32]
	057 Move W22, W0
	058 Add X9, X8, 309
	059 NotImplemented "Instruction LDRH not yet implemented."
	060 Move TEMP, X9
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfEqual {69}
	064 Move X0, X8
	065 Call 0x1C5D684
	066 Move X8, [X20+32]
	067 Add X9, X8, 309
	068 NotImplemented "Instruction LDRH not yet implemented."
	069 Move X0, X8
	070 Move X10, [X0+192]
	071 Move X10, [X10+16]
	072 Move X23, [X10]
	073 Move TEMP, X9
	074 And TEMP, TEMP, 1
	075 Compare TEMP, 1
	076 JumpIfEqual {80}
	077 Move X0, X8
	078 Call 0x1C5D684
	079 Move X8, X0
	080 Move X8, [X8+192]
	081 Move X0, X19
	082 Move X1, [X8+16]
	083 NotImplemented "Instruction BLR not yet implemented."
	084 Move W26, [X21+8]
	085 Add W27, W0, W22
	086 NotImplemented "Instruction CMP not yet implemented."
	087 Move X8, [X20+32]
	088 Move X28, [X21]
	089 Add X9, X8, 309
	090 NotImplemented "Instruction LDRH not yet implemented."
	091 Move TEMP, X9
	092 And TEMP, TEMP, 1
	093 Compare TEMP, 1
	094 JumpIfEqual {100}
	095 Move X0, X8
	096 Call 0x1C5D684
	097 Move X8, [X20+32]
	098 Add X9, X8, 309
	099 NotImplemented "Instruction LDRH not yet implemented."
	100 Move X0, X8
	101 Move X10, [X0+192]
	102 Move X10, [X10+16]
	103 Move X22, [X10]
	104 Move TEMP, X9
	105 And TEMP, TEMP, 1
	106 Compare TEMP, 1
	107 JumpIfEqual {111}
	108 Move X0, X8
	109 Call 0x1C5D684
	110 Move X8, X0
	111 Move X8, [X8+192]
	112 Move X0, X21
	113 Move X1, [X8+16]
	114 NotImplemented "Instruction BLR not yet implemented."
	115 Move X8, [X20+32]
	116 Move X22, [X19]
	117 Move W23, W0
	118 Add X9, X8, 309
	119 NotImplemented "Instruction LDRH not yet implemented."
	120 Move TEMP, X9
	121 And TEMP, TEMP, 1
	122 Compare TEMP, 1
	123 JumpIfEqual {129}
	124 Move X0, X8
	125 Call 0x1C5D684
	126 Move X8, [X20+32]
	127 Add X9, X8, 309
	128 NotImplemented "Instruction LDRH not yet implemented."
	129 Move X0, X8
	130 Move X10, [X0+192]
	131 Move X10, [X10+48]
	132 Move X24, [X10]
	133 Move TEMP, X9
	134 And TEMP, TEMP, 1
	135 Compare TEMP, 1
	136 JumpIfEqual {140}
	137 Move X0, X8
	138 Call 0x1C5D684
	139 Move X8, X0
	140 Move X8, [X8+192]
	141 Move X0, [X8+48]
	142 NotImplemented "Instruction BLR not yet implemented."
	143 Move X8, [X20+32]
	144 Move W24, W0
	145 Add X9, X8, 309
	146 NotImplemented "Instruction LDRH not yet implemented."
	147 Move TEMP, X9
	148 And TEMP, TEMP, 1
	149 Compare TEMP, 1
	150 JumpIfEqual {156}
	151 Move X0, X8
	152 Call 0x1C5D684
	153 Move X8, [X20+32]
	154 Add X9, X8, 309
	155 NotImplemented "Instruction LDRH not yet implemented."
	156 Move X0, X8
	157 Move X10, [X0+192]
	158 Move X10, [X10+16]
	159 Move X29, [X10]
	160 Move TEMP, X9
	161 And TEMP, TEMP, 1
	162 Compare TEMP, 1
	163 JumpIfEqual {167}
	164 Move X0, X8
	165 Call 0x1C5D684
	166 Move X8, X0
	167 Move X8, [X8+192]
	168 Move X0, X19
	169 Move X1, [X8+16]
	170 NotImplemented "Instruction BLR not yet implemented."
	171 Move X8, W23
	172 Multiply W9, W0, W24
	173 NotImplemented "Instruction MADD not yet implemented."
	174 Move X2, W9
	175 Move X1, X22
	176 Move X3, X31
	177 Call UnsafeUtility.MemCpy, X0, X1, X2
	178 Move X8, [X20+32]
	179 Move X21, [X21+16]
	180 Add X9, X8, 309
	181 NotImplemented "Instruction LDRH not yet implemented."
	182 Move W22, [X21]
	183 Move TEMP, X9
	184 And TEMP, TEMP, 1
	185 Compare TEMP, 1
	186 JumpIfEqual {192}
	187 Move X0, X8
	188 Call 0x1C5D684
	189 Move X8, [X20+32]
	190 Add X9, X8, 309
	191 NotImplemented "Instruction LDRH not yet implemented."
	192 Move X0, X8
	193 Move X10, [X0+192]
	194 Move X10, [X10+16]
	195 Move X20, [X10]
	196 Move TEMP, X9
	197 And TEMP, TEMP, 1
	198 Compare TEMP, 1
	199 JumpIfEqual {203}
	200 Move X0, X8
	201 Call 0x1C5D684
	202 Move X8, X0
	203 Move X8, [X8+192]
	204 Move X0, X19
	205 Move X1, [X8+16]
	206 NotImplemented "Instruction BLR not yet implemented."
	207 Add W8, W0, W22
	208 Move [X21], W8
	209 NotImplemented "Instruction CMP not yet implemented."
	210 Move X20, [X31+80]
	211 Move X19, [X31+88]
	212 Move X22, [X31+64]
	213 Move X21, [X31+72]
	214 Move X24, [X31+48]
	215 Move X23, [X31+56]
	216 Move X26, [X31+32]
	217 Move X25, [X31+40]
	218 Move X28, [X31+16]
	219 Move X27, [X31+24]
	220 NotImplemented "Instruction CSET not yet implemented."
	221 Move X29, [X31+96]
	222 Move X30, [X31+104]
	223 Return X0

Method: System.Boolean TryCopyFrom(T* srcPtr, System.Int32 count)

Disassembly:
	0x02EF2970 LDRB W9, [X8 + 0x135]
	0x02EF2974 TBNZ X9, 0x0, 0x2EF2984
	0x02EF2978 MOV X0, X8
	0x02EF297C BL 0x1C5C684
	0x02EF2980 MOV X8, X0
	0x02EF2984 LDR X8, [X8 + 0xC0]
	0x02EF2988 MOVZ W3, 0x1
	0x02EF298C MOV X0, X21
	0x02EF2990 MOV X1, X31
	0x02EF2994 LDR X4, [X8 + 0x70]
	0x02EF2998 MOV X2, X20
	0x02EF299C BL 0x2493C20
	0x02EF29A0 LDR X0, [X19 + 0x20]
	0x02EF29A4 LDRB W8, [X0 + 0x135]
	0x02EF29A8 TBNZ X8, 0x0, 0x2EF29B0
	0x02EF29AC BL 0x1C5C684
	0x02EF29B0 LDR X8, [X0 + 0xC0]
	0x02EF29B4 LDR X0, [X8 + 0x10]
	0x02EF29B8 LDRB W8, [X0 + 0x135]
	0x02EF29BC TBNZ X8, 0x0, 0x2EF29C4
	0x02EF29C0 BL 0x1C5C684
	0x02EF29C4 LDR X8, [X0 + 0xB8]
	0x02EF29C8 STR X21, [X8]
	0x02EF29CC LDR X0, [X19 + 0x20]
	0x02EF29D0 LDRB W8, [X0 + 0x135]
	0x02EF29D4 TBNZ X8, 0x0, 0x2EF29DC
	0x02EF29D8 BL 0x1C5C684
	0x02EF29DC LDR X8, [X0 + 0xC0]
	0x02EF29E0 LDR X0, [X8 + 0x10]
	0x02EF29E4 LDRB W8, [X0 + 0x135]
	0x02EF29E8 TBNZ X8, 0x0, 0x2EF29FC
	0x02EF29EC LDP X20, X19, [X31 + 0x20]
	0x02EF29F0 LDP X22, X21, [X31 + 0x10]
	0x02EF29F4 LDR X30, [X31], #0x30
	0x02EF29F8 B 0x1C5C684
	0x02EF29FC LDP X20, X19, [X31 + 0x20]
	0x02EF2A00 LDP X22, X21, [X31 + 0x10]
	0x02EF2A04 LDR X30, [X31], #0x30
	0x02EF2A08 RET
	0x02EF2A0C STR X30, [X31 - 0x20]!
	0x02EF2A10 STP X20, X19, [X31 + 0x10]
	0x02EF2A14 MOV X19, X0
	0x02EF2A18 LDR X0, [X0 + 0x20]
	0x02EF2A1C LDRB W8, [X0 + 0x135]
	0x02EF2A20 TBNZ X8, 0x0, 0x2EF2A28
	0x02EF2A24 BL 0x1C5C684
	0x02EF2A28 LDR X8, [X0 + 0xC0]
	0x02EF2A2C LDR X0, [X8 + 0x10]
	0x02EF2A30 LDRB W8, [X0 + 0x135]
	0x02EF2A34 TBNZ X8, 0x0, 0x2EF2A3C
	0x02EF2A38 BL 0x1C5C684
	0x02EF2A3C LDR W8, [X0 + 0xE0]
	0x02EF2A40 CBNZ W8, 0x2EF2A48
	0x02EF2A44 BL 0x1C16DFC
	0x02EF2A48 LDR X0, [X19 + 0x20]
	0x02EF2A4C LDRB W8, [X0 + 0x135]
	0x02EF2A50 TBNZ X8, 0x0, 0x2EF2A58
	0x02EF2A54 BL 0x1C5C684
	0x02EF2A58 LDR X8, [X0 + 0xC0]
	0x02EF2A5C LDR X0, [X8 + 0x10]
	0x02EF2A60 LDRB W8, [X0 + 0x135]
	0x02EF2A64 TBNZ X8, 0x0, 0x2EF2A6C
	0x02EF2A68 BL 0x1C5C684
	0x02EF2A6C LDR X8, [X0 + 0xB8]
	0x02EF2A70 LDR X20, [X8]
	0x02EF2A74 CBZ X20, 0x2EF2AF0
	0x02EF2A78 LDR X8, [X19 + 0x20]
	0x02EF2A7C ADD X9, X8, 0x135
	0x02EF2A80 LDRH W9, [X9]
	0x02EF2A84 TBNZ X9, 0x0, 0x2EF2AA0
	0x02EF2A88 MOV X0, X8
	0x02EF2A8C BL 0x1C5C684
	0x02EF2A90 LDR X8, [X19 + 0x20]
	0x02EF2A94 ADD X9, X8, 0x135
	0x02EF2A98 LDRH W9, [X9]
	0x02EF2A9C B 0x2EF2AA4
	0x02EF2AA0 MOV X0, X8
	0x02EF2AA4 LDR X10, [X0 + 0xC0]
	0x02EF2AA8 LDR X10, [X10 + 0x18]
	0x02EF2AAC LDR X19, [X10]
	0x02EF2AB0 TBNZ X9, 0x0, 0x2EF2AC0
	0x02EF2AB4 MOV X0, X8
	0x02EF2AB8 BL 0x1C5C684
	0x02EF2ABC MOV X8, X0
	0x02EF2AC0 LDR X8, [X8 + 0xC0]
	0x02EF2AC4 ADD X4, X31, 0x8
	0x02EF2AC8 MOV X0, X19
	0x02EF2ACC MOV X2, X20
	0x02EF2AD0 LDR X1, [X8 + 0x18]
	0x02EF2AD4 MOV X3, X31
	0x02EF2AD8 LDR X8, [X1 + 0x10]
	0x02EF2ADC BLR X8
	0x02EF2AE0 LDR X0, [X31 + 0x8]
	0x02EF2AE4 LDP X20, X19, [X31 + 0x10]
	0x02EF2AE8 LDR X30, [X31], #0x20
	0x02EF2AEC RET
	0x02EF2AF0 BL 0x1C16F20
	0x02EF2AF4 SUB X31, X31, 0x40
	0x02EF2AF8 STP X30, X21, [X31 + 0x20]
	0x02EF2AFC STP X20, X19, [X31 + 0x30]
	0x02EF2B00 LDR X8, [X1 + 0x20]
	0x02EF2B04 MOV X20, X1
	0x02EF2B08 MOV X19, X0
	0x02EF2B0C LDRB W9, [X8 + 0x135]
	0x02EF2B10 TBNZ X9, 0x0, 0x2EF2B20
	0x02EF2B14 MOV X0, X8
	0x02EF2B18 BL 0x1C5C684
	0x02EF2B1C MOV X8, X0
	0x02EF2B20 LDR X8, [X8 + 0xC0]
	0x02EF2B24 LDR X0, [X8 + 0x10]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31-72], X27
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X8, [X3+32]
	012 Move X22, X3
	013 Move W19, W2
	014 Move X20, X1
	015 Add X9, X8, 309
	016 NotImplemented "Instruction LDRH not yet implemented."
	017 Move X21, X0
	018 Move TEMP, X9
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {27}
	022 Move X0, X8
	023 Call 0x1C5D684
	024 Move X8, [X22+32]
	025 Add X9, X8, 309
	026 NotImplemented "Instruction LDRH not yet implemented."
	027 Move X0, X8
	028 Move X10, [X0+192]
	029 Move X10, [X10+32]
	030 NotImplemented "Instruction LDRSW not yet implemented."
	031 Move TEMP, X9
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfEqual {40}
	035 Move X0, X8
	036 Call 0x1C5D684
	037 Move X8, [X22+32]
	038 Add X9, X8, 309
	039 NotImplemented "Instruction LDRH not yet implemented."
	040 Move X0, X8
	041 Move X10, [X0+192]
	042 Move X10, [X10+16]
	043 Move X23, [X10]
	044 Move TEMP, X9
	045 And TEMP, TEMP, 1
	046 Compare TEMP, 1
	047 JumpIfEqual {51}
	048 Move X0, X8
	049 Call 0x1C5D684
	050 Move X8, X0
	051 Move X8, [X8+192]
	052 Move X0, X21
	053 Move X1, [X8+16]
	054 NotImplemented "Instruction BLR not yet implemented."
	055 Move W25, [X21+8]
	056 Add W26, W0, W19
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X8, [X22+32]
	059 Move X27, [X21]
	060 Add X9, X8, 309
	061 NotImplemented "Instruction LDRH not yet implemented."
	062 Move TEMP, X9
	063 And TEMP, TEMP, 1
	064 Compare TEMP, 1
	065 JumpIfEqual {71}
	066 Move X0, X8
	067 Call 0x1C5D684
	068 Move X8, [X22+32]
	069 Add X9, X8, 309
	070 NotImplemented "Instruction LDRH not yet implemented."
	071 Move X0, X8
	072 Move X10, [X0+192]
	073 Move X10, [X10+16]
	074 Move X23, [X10]
	075 Move TEMP, X9
	076 And TEMP, TEMP, 1
	077 Compare TEMP, 1
	078 JumpIfEqual {82}
	079 Move X0, X8
	080 Call 0x1C5D684
	081 Move X8, X0
	082 Move X8, [X8+192]
	083 Move X0, X21
	084 Move X1, [X8+16]
	085 NotImplemented "Instruction BLR not yet implemented."
	086 Move X8, [X22+32]
	087 Move W23, W0
	088 Add X9, X8, 309
	089 NotImplemented "Instruction LDRH not yet implemented."
	090 Move TEMP, X9
	091 And TEMP, TEMP, 1
	092 Compare TEMP, 1
	093 JumpIfEqual {99}
	094 Move X0, X8
	095 Call 0x1C5D684
	096 Move X8, [X22+32]
	097 Add X9, X8, 309
	098 NotImplemented "Instruction LDRH not yet implemented."
	099 Move X0, X8
	100 Move X10, [X0+192]
	101 Move X10, [X10+48]
	102 Move X22, [X10]
	103 Move TEMP, X9
	104 And TEMP, TEMP, 1
	105 Compare TEMP, 1
	106 JumpIfEqual {110}
	107 Move X0, X8
	108 Call 0x1C5D684
	109 Move X8, X0
	110 Move X8, [X8+192]
	111 Move X0, [X8+48]
	112 NotImplemented "Instruction BLR not yet implemented."
	113 Move X8, W23
	114 Multiply W9, W0, W19
	115 NotImplemented "Instruction MADD not yet implemented."
	116 Move X2, W9
	117 Move X1, X20
	118 Move X3, X31
	119 Call UnsafeUtility.MemCpy, X0, X1, X2
	120 Move X8, [X21+16]
	121 Move W9, [X8]
	122 Add W9, W9, W19
	123 Move [X8], W9
	124 NotImplemented "Instruction CMP not yet implemented."
	125 Move X20, [X31+64]
	126 Move X19, [X31+72]
	127 Move X22, [X31+48]
	128 Move X21, [X31+56]
	129 Move X24, [X31+32]
	130 Move X23, [X31+40]
	131 Move X26, [X31+16]
	132 Move X25, [X31+24]
	133 NotImplemented "Instruction CSET not yet implemented."
	134 Move X30, [X31+80]
	135 Move X27, [X31+88]
	136 Return X0

