Type: UnityEngine.Rendering.NoInterpIntParameter

Method: System.Void .ctor(System.Int32 value, System.Boolean overrideState = False)

Disassembly:
	0x039F3B40 TBNZ X8, 0x0, 0x39F3B58
	0x039F3B44 ADRP X0, 0x760000
	0x039F3B48 LDR X0, [X0 + 0x950]
	0x039F3B4C BL 0x1C16CF4
	0x039F3B50 MOVZ W8, 0x1
	0x039F3B54 STRB W8, [X22 + 0xE97]
	0x039F3B58 LDR X3, [X23]
	0x039F3B5C AND W2, W20, 0x1
	0x039F3B60 MOV X0, X21
	0x039F3B64 MOV X1, X19
	0x039F3B68 LDP X20, X19, [X31 + 0x20]
	0x039F3B6C LDP X22, X21, [X31 + 0x10]
	0x039F3B70 LDP X30, X23, [X31], #0x30
	0x039F3B74 B 0x284B9B8
	0x039F3B78 STR X30, [X31 - 0x30]!
	0x039F3B7C STP X22, X21, [X31 + 0x10]
	0x039F3B80 STP X20, X19, [X31 + 0x20]
	0x039F3B84 ADRP X20, 0x9EE000
	0x039F3B88 ADRP X22, 0x760000
	0x039F3B8C ADRP X21, 0x700000
	0x039F3B90 LDRB W8, [X20 + 0xE98]
	0x039F3B94 LDR X22, [X22 + 0x958]
	0x039F3B98 LDR X21, [X21 + 0x598]
	0x039F3B9C MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x9EF000
	008 Move X23, 0x761000
	009 Move W8, [X22+3712]
	010 Move X23, [X23+2336]
	011 Move W20, W2
	012 Move W19, W1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x761000
	019 Move X0, [X0+2336]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3712], W8
	023 Move X3, [X23]
	024 And W2, W20, 1
	025 Move X0, X21
	026 Move W1, W19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X22, [X31+16]
	030 Move X21, [X31+24]
	031 Move X30, [X31+48]
	032 Move X23, [X31+56]
	033 Call VolumeParameter`1<Int32>..ctor, X0, X1, X2
	034 Return 

