Type: UnityEngine.Rendering.NoInterpRenderTextureParameter

Method: System.Void .ctor(UnityEngine.RenderTexture value, System.Boolean overrideState = False)

Disassembly:
	0x039F50A8 MOV X1, X31
	0x039F50AC BL 0x33BE520
	0x039F50B0 CBZ X0, 0x39F50D4
	0x039F50B4 LDR X8, [X0]
	0x039F50B8 LDP X9, X1, [X8 + 0x158]
	0x039F50BC BLR X9
	0x039F50C0 MOV W8, W0
	0x039F50C4 LDR X0, [X19 + 0x18]
	0x039F50C8 MADD W21, W21, W23, W8
	0x039F50CC ADD W20, W20, 0x1
	0x039F50D0 CBNZ X0, 0x39F508C
	0x039F50D4 BL 0x1C16F20
	0x039F50D8 MOV W0, W21
	0x039F50DC LDP X20, X19, [X31 + 0x20]
	0x039F50E0 LDP X22, X21, [X31 + 0x10]
	0x039F50E4 LDP X30, X23, [X31], #0x30
	0x039F50E8 RET
	0x039F50EC STR X30, [X31 - 0x40]!
	0x039F50F0 STP X24, X23, [X31 + 0x10]
	0x039F50F4 STP X22, X21, [X31 + 0x20]
	0x039F50F8 STP X20, X19, [X31 + 0x30]
	0x039F50FC ADRP X20, 0x9EC000
	0x039F5100 LDRB W8, [X20 + 0xEB2]
	0x039F5104 MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x9ED000
	008 Move X23, 0x75F000
	009 Move W8, [X22+3743]
	010 Move X23, [X23+2400]
	011 Move W20, W2
	012 Move X19, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x75F000
	019 Move X0, [X0+2400]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3743], W8
	023 Move X3, [X23]
	024 And W2, W20, 1
	025 Move X0, X21
	026 Move X1, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X22, [X31+16]
	030 Move X21, [X31+24]
	031 Move X30, [X31+48]
	032 Move X23, [X31+56]
	033 Call VolumeParameter`1<Object>..ctor, X0, X1, X2
	034 Return 

Method: System.Int32 GetHashCode()

Disassembly:
	0x039F5108 TBNZ X8, 0x0, 0x39F5144
	0x039F510C ADRP X0, 0x75E000
	0x039F5110 LDR X0, [X0 + 0x9D0]
	0x039F5114 BL 0x1C16CF4
	0x039F5118 ADRP X0, 0x75E000
	0x039F511C LDR X0, [X0 + 0x840]
	0x039F5120 BL 0x1C16CF4
	0x039F5124 ADRP X0, 0x75E000
	0x039F5128 LDR X0, [X0 + 0x848]
	0x039F512C BL 0x1C16CF4
	0x039F5130 ADRP X0, 0x6FE000
	0x039F5134 LDR X0, [X0 + 0x598]
	0x039F5138 BL 0x1C16CF4
	0x039F513C MOVZ W8, 0x1
	0x039F5140 STRB W8, [X20 + 0xEB2]
	0x039F5144 LDR X0, [X19 + 0x18]
	0x039F5148 CBZ X0, 0x39F51CC
	0x039F514C LDR W8, [X0 + 0x18]
	0x039F5150 SUBS W20, W8, 0x1
	0x039F5154 B.MI 0x39F51D0
	0x039F5158 ADRP X22, 0x75E000
	0x039F515C ADRP X23, 0x6FE000
	0x039F5160 ADRP X24, 0x75E000
	0x039F5164 LDR X22, [X22 + 0x848]
	0x039F5168 LDR X23, [X23 + 0x598]
	0x039F516C LDR X24, [X24 + 0x9D0]
	0x039F5170 LDR X2, [X22]
	0x039F5174 MOV W1, W20
	0x039F5178 BL 0x301BCCC
	0x039F517C LDR X8, [X23]
	0x039F5180 MOV X21, X0
	0x039F5184 LDR W9, [X8 + 0xE0]
	0x039F5188 CBNZ W9, 0x39F5194
	0x039F518C MOV X0, X8
	0x039F5190 BL 0x1C16DFC
	0x039F5194 MOV X0, X21
	0x039F5198 MOV X1, X31
	0x039F519C MOV X2, X31
	0x039F51A0 BL 0x3C3883C
	0x039F51A4 TBZ X0, 0x0, 0x39F51BC
	0x039F51A8 LDR X0, [X19 + 0x18]
	0x039F51AC CBZ X0, 0x39F51CC
	0x039F51B0 LDR X2, [X24]
	0x039F51B4 MOV W1, W20
	0x039F51B8 BL 0x301DA48
	0x039F51BC SUBS W20, W20, 0x1
	0x039F51C0 B.MI 0x39F51D0
	0x039F51C4 LDR X0, [X19 + 0x18]
	0x039F51C8 CBNZ X0, 0x39F5170
	0x039F51CC BL 0x1C16F20
	0x039F51D0 LDP X20, X19, [X31 + 0x30]
	0x039F51D4 LDP X22, X21, [X31 + 0x20]
	0x039F51D8 LDP X24, X23, [X31 + 0x10]
	0x039F51DC LDR X30, [X31], #0x40
	0x039F51E0 RET
	0x039F51E4 STR X30, [X31 - 0x30]!
	0x039F51E8 STP X22, X21, [X31 + 0x10]
	0x039F51EC STP X20, X19, [X31 + 0x20]
	0x039F51F0 ADRP X21, 0x9EC000
	0x039F51F4 ADRP X22, 0x75E000
	0x039F51F8 ADRP X20, 0x75E000
	0x039F51FC LDRB W8, [X21 + 0xEB3]
	0x039F5200 LDR X22, [X22 + 0x7D0]
	0x039F5204 LDR X20, [X20 + 0x7D8]
	0x039F5208 MOV X19, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x9ED000
	007 Move X22, 0x75F000
	008 Move X21, 0x6FF000
	009 Move W8, [X20+3744]
	010 Move X22, [X22+2408]
	011 Move X21, [X21+1432]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {28}
	017 Move X0, 0x727000
	018 Move X0, [X0+2296]
	019 Call 0x1C17CF4
	020 Move X0, 0x6FF000
	021 Move X0, [X0+1432]
	022 Call 0x1C17CF4
	023 Move X0, 0x75F000
	024 Move X0, [X0+2408]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X20+3744], W8
	028 Move X1, [X22]
	029 Move X0, X19
	030 Call VolumeParameter`1<Object>.GetHashCode, X0
	031 Move X8, [X19]
	032 Move W20, W0
	033 Move X0, X19
	034 Move X9, [X8+536]
	035 Move X1, [X8+544]
	036 NotImplemented "Instruction BLR not yet implemented."
	037 Move X8, [X21]
	038 Move X21, X0
	039 Move W9, [X8+224]
	040 Compare W9, 0
	041 JumpIfNotEqual {44}
	042 Move X0, X8
	043 Call 0x1C17DFC
	044 Move X0, X21
	045 Move X1, X31
	046 Move X2, X31
	047 Call Object.op_Inequality, X0, X1
	048 Move TEMP, X0
	049 And TEMP, TEMP, 1
	050 Compare TEMP, 1
	051 JumpIfNotEqual {71}
	052 Move X8, [X19]
	053 Move X20, 0x727000
	054 Move X0, X19
	055 Move X9, [X8+536]
	056 Move X1, [X8+544]
	057 Move X20, [X20+2296]
	058 NotImplemented "Instruction BLR not yet implemented."
	059 Move X8, [X20]
	060 Move X19, X0
	061 Move W9, [X8+224]
	062 Compare W9, 0
	063 JumpIfNotEqual {66}
	064 Move X0, X8
	065 Call 0x1C17DFC
	066 Move X0, X19
	067 Move X1, X31
	068 Call CoreUtils.GetTextureHash, X0
	069 Move W8, 23
	070 Multiply W20, W0, W8
	071 Move W0, W20
	072 Move X20, [X31+32]
	073 Move X19, [X31+40]
	074 Move X22, [X31+16]
	075 Move X21, [X31+24]
	076 Move X30, [X31+48]
	077 Return X0

