Type: UnityEngine.Rendering.NoInterpMaxFloatParameter

Method: System.Single get_value()

Disassembly:
	0x039F4030 MOV X0, X8
	0x039F4034 BL 0x1C16DFC

ISIL:
	001 Move V0, [X0+20]
	002 Return V0

Method: System.Void set_value(System.Single value)

Disassembly:
	0x039F4038 MOV X0, X21
	0x039F403C MOV X1, X31
	0x039F4040 MOV X2, X31
	0x039F4044 BL 0x3C354F8
	0x039F4048 TBZ X0, 0x0, 0x39F4094

ISIL:
	001 Move V1, [X0+24]
	002 NotImplemented "Instruction FCMP not yet implemented."
	003 NotImplemented "Instruction FCSEL not yet implemented."
	004 Move [X0+20], S0
	005 Return 

Method: System.Void .ctor(System.Single value, System.Single max, System.Boolean overrideState = False)

Disassembly:
	0x039F404C LDR X8, [X19]
	0x039F4050 ADRP X20, 0x727000
	0x039F4054 MOV X0, X19
	0x039F4058 LDR X9, [X8 + 0x218]
	0x039F405C LDR X1, [X8 + 0x220]
	0x039F4060 LDR X20, [X20 + 0x8F8]
	0x039F4064 BLR X9
	0x039F4068 LDR X8, [X20]
	0x039F406C MOV X19, X0
	0x039F4070 LDR W9, [X8 + 0xE0]
	0x039F4074 CBNZ W9, 0x39F4080
	0x039F4078 MOV X0, X8
	0x039F407C BL 0x1C16DFC
	0x039F4080 MOV X0, X19
	0x039F4084 MOV X1, X31
	0x039F4088 BL 0x39DA35C
	0x039F408C MOVZ W8, 0x17
	0x039F4090 MUL W20, W0, W8
	0x039F4094 MOV W0, W20
	0x039F4098 LDP X20, X19, [X31 + 0x20]
	0x039F409C LDP X22, X21, [X31 + 0x10]
	0x039F40A0 LDR X30, [X31], #0x30
	0x039F40A4 RET
	0x039F40A8 STP X30, X23, [X31 - 0x30]!
	0x039F40AC STP X22, X21, [X31 + 0x10]
	0x039F40B0 STP X20, X19, [X31 + 0x20]
	0x039F40B4 ADRP X22, 0x9ED000
	0x039F40B8 ADRP X23, 0x75F000
	0x039F40BC LDRB W8, [X22 + 0xE9F]

ISIL:
	001 Move [X31-64], D9
	002 Move [X31-56], D8
	003 Move [X31+16], X30
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0x9EE000
	009 Move X22, 0x760000
	010 Move W8, [X21+3719]
	011 Move X22, [X22+2344]
	012 Move W20, W1
	013 Move V8, V1
	014 Move V9, V0
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0x760000
	021 Move X0, [X0+2344]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+3719], W8
	025 Move X2, [X22]
	026 And W1, W20, 1
	027 Move X0, X19
	028 Move V0, V9
	029 Call VolumeParameter`1<Single>..ctor, X0, V0, X1
	030 Move [X19+24], S8
	031 Move X20, [X31+48]
	032 Move X19, [X31+56]
	033 Move X22, [X31+32]
	034 Move X21, [X31+40]
	035 Move X30, [X31+16]
	036 Move D9, [X31+64]
	037 Move D8, [X31+72]
	038 Return 

