Type: UnityEngine.Rendering.PerformDynamicRes

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x0399F994 LDP V0, V1, [X31 + 0x80]
	0x0399F998 LDR V2, [X31 + 0xA]
	0x0399F99C LDUR V3, [X23 + 0x2C]
	0x0399F9A0 ADD X1, X31, 0x0
	0x0399F9A4 MOV X0, X21
	0x0399F9A8 MOV X2, X19
	0x0399F9AC STP V0, V1, [X31]
	0x0399F9B0 STR V2, [X31 + 0x2]
	0x0399F9B4 STUR V3, [X31 + 0x2C]
	0x0399F9B8 BL 0x399F9D8
	0x0399F9BC LDP X20, X19, [X31 + 0xF0]
	0x0399F9C0 LDP X22, X21, [X31 + 0xE0]
	0x0399F9C4 LDP X24, X23, [X31 + 0xD0]
	0x0399F9C8 LDR X30, [X31 + 0xC0]
	0x0399F9CC ADD X31, X31, 0x100
	0x0399F9D0 RET
	0x0399F9D4 BL 0x1C16F20
	0x0399F9D8 SUB X31, X31, 0x80
	0x0399F9DC STR X30, [X31 + 0x40]
	0x0399F9E0 STP X24, X23, [X31 + 0x50]
	0x0399F9E4 STP X22, X21, [X31 + 0x60]
	0x0399F9E8 STP X20, X19, [X31 + 0x70]
	0x0399F9EC ADRP X22, 0xA42000
	0x0399F9F0 LDRB W8, [X22 + 0xB76]
	0x0399F9F4 MOV X20, X2
	0x0399F9F8 MOV X21, X1
	0x0399F9FC MOV X19, X0
	0x0399FA00 TBNZ X8, 0x0, 0x399FA18
	0x0399FA04 ADRP X0, 0x7B2000
	0x0399FA08 LDR X0, [X0 + 0x2D8]
	0x0399FA0C BL 0x1C16CF4
	0x0399FA10 MOVZ W8, 0x1
	0x0399FA14 STRB W8, [X22 + 0xB76]
	0x0399FA18 LDP V3, V0, [X21 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {24}
	019 Compare W21, 0
	020 JumpIfNotEqual {26}
	021 Move X8, -31088640
	022 Add X8, X8, 2836
	023 Move [X19+24], X8
	024 Compare X20, 0
	025 JumpIfEqual {38}
	026 Move X8, [X19+16]
	027 Move X9, [X19+32]
	028 Move [X19+24], X8
	029 Move [X19+64], X9
	030 Move X8, -31088640
	031 Add X8, X8, 2764
	032 Move [X19+56], X8
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return 
	038 Move X1, -48771072
	039 Add X1, X1, 3811
	040 Move X0, X31
	041 Call 0x1C17F3C
	042 Move X1, X31
	043 Call 0x1C17DEC

Method: System.Single Invoke()

Disassembly:
	0x0399FA1C LDUR V1, [X21 + 0x2C]
	0x0399FA20 LDR V2, [X21]
	0x0399FA24 ADRP X22, 0x7B2000
	0x0399FA28 LDR X22, [X22 + 0x2D8]
	0x0399FA2C ADD X1, X31, 0x0

ISIL:
	001 Move X8, [X0+64]
	002 Move X2, [X0+24]
	003 Move X1, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X2

Method: System.IAsyncResult BeginInvoke(System.AsyncCallback callback, System.Object object)

Disassembly:
	0x0399FA30 MOV X0, X19
	0x0399FA34 STUR V1, [X31 + 0x2C]
	0x0399FA38 STP V3, V0, [X31 + 0x10]
	0x0399FA3C STR V2, [X31]
	0x0399FA40 BL 0x399F214
	0x0399FA44 LDRB W8, [X19 + 0x10]
	0x0399FA48 CBZ W8, 0x399FAFC
	0x0399FA4C LDR X0, [X22]

ISIL:
	001 Move [X31-16], X30
	002 Move X3, X2
	003 Move X2, X1
	004 Add X1, X31, 8
	005 Move [X31+8], X31
	006 Call 0x1C17CB0
	007 Move X30, [X31+16]
	008 Return X0

Method: System.Single EndInvoke(System.IAsyncResult result)

Disassembly:
	0x0399FA50 LDR W8, [X0 + 0xE0]
	0x0399FA54 CBNZ W8, 0x399FA60
	0x0399FA58 BL 0x1C16DFC
	0x0399FA5C LDR X0, [X22]
	0x0399FA60 LDR X8, [X0 + 0xB8]
	0x0399FA64 LDRB W9, [X8 + 0x38]
	0x0399FA68 CBZ W9, 0x399FAFC
	0x0399FA6C LDRB W9, [X19 + 0x20]
	0x0399FA70 CBNZ W9, 0x399FB68
	0x0399FA74 LDR W9, [X0 + 0xE0]

ISIL:
	001 Move [X31-16], X30
	002 Move X0, X1
	003 Move X1, X31
	004 Call 0x1C17CB4
	005 Compare X0, 0
	006 JumpIfEqual {11}
	007 Call 0x1C17E08
	008 Move V0, [X0]
	009 Move X30, [X31+16]
	010 Return V0
	011 Call 0x1C17F20

