Type: UnityEngine.Rendering.ProbeVolumeDebug

Method: System.Void .ctor()

Disassembly:
	0x039C7168 STRB W8, [X0 + 0x10]
	0x039C716C RET
	0x039C7170 RET
	0x039C7174 STP X30, X19, [X31 - 0x10]!
	0x039C7178 ADRP X8, 0xFFFFFFFFFD126000
	0x039C717C LDR V0, [X8 + 0xFB0]
	0x039C7180 MOVZ X9, 0x126F
	0x039C7184 MOVK X9, 0xBA830000
	0x039C7188 MOVZ W8, 0x1
	0x039C718C MOVK X9, 0xA
	0x039C7190 MOV X19, X0
	0x039C7194 STRB W8, [X0]
	0x039C7198 STUR D0, [X0 + 0x4]
	0x039C719C STUR X9, [X0 + 0xC]
	0x039C71A0 MOVN W0, 0x4
	0x039C71A4 MOV X1, X31
	0x039C71A8 BL 0x3C35CBC
	0x039C71AC STR W0, [X19 + 0x14]
	0x039C71B0 LDP X30, X19, [X31], #0x10
	0x039C71B4 RET
	0x039C71B8 CMP W1, 0x0
	0x039C71BC B.GT 0x39C71F4
	0x039C71C0 CMP W2, 0x1
	0x039C71C4 B.LT 0x39C71F4
	0x039C71C8 STP X30, X19, [X31 - 0x10]!
	0x039C71CC MOVZ X8, 0x126F
	0x039C71D0 MOVK X8, 0xBA830000
	0x039C71D4 MOVK X8, 0xA
	0x039C71D8 MOV X19, X0
	0x039C71DC STUR X8, [X0 + 0xC]
	0x039C71E0 MOVN W0, 0x4

ISIL:
	001 Move [X31-48], D8
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X9, -49123328
	007 Move V8, [X9+3296]
	008 Move X8, 4
	009 Move X20, 0x43480000
	010 Move W21, 0xCCCD
	011 NotImplemented "Instruction MOVK not yet implemented."
	012 NotImplemented "Instruction MOVK not yet implemented."
	013 NotImplemented "Instruction MOVK not yet implemented."
	014 Move X1, X31
	015 Move X19, X0
	016 Move [X0+20], X8
	017 Move [X0+40], X20
	018 Move [X0+32], D8
	019 Move [X0+60], W21
	020 Call Object..ctor, X0
	021 Move X8, 4
	022 Move W9, 0x3F800000
	023 Move [X19+32], D8
	024 Move [X19+40], X20
	025 Move [X19+48], X31
	026 Move [X19+56], W31
	027 Move [X19+60], W21
	028 Move [X19+64], W31
	029 Move [X19+16], X8
	030 Move [X19+24], X9
	031 Move [X19+68], W31
	032 Move X20, [X31+32]
	033 Move X19, [X31+40]
	034 Move X30, [X31+16]
	035 Move X21, [X31+24]
	036 Move V8, [X31+48]
	037 Return 

Method: System.Void Init()

Disassembly:
	0x039C71E4 MOV X1, X31
	0x039C71E8 BL 0x3C35CBC
	0x039C71EC STR W0, [X19 + 0x14]
	0x039C71F0 LDP X30, X19, [X31], #0x10
	0x039C71F4 RET
	0x039C71F8 STP X30, X19, [X31 - 0x10]!
	0x039C71FC MOVN W0, 0x4
	0x039C7200 MOV X1, X31
	0x039C7204 MOV X19, X8
	0x039C7208 BL 0x3C35CBC
	0x039C720C ADRP X9, 0xFFFFFFFFFD126000
	0x039C7210 LDR V0, [X9 + 0xAF8]
	0x039C7214 MOVZ W8, 0x1
	0x039C7218 STR W8, [X19]
	0x039C721C STRB W8, [X19 + 0x4]
	0x039C7220 STR W8, [X19 + 0x10]
	0x039C7224 STRB W8, [X19 + 0x14]
	0x039C7228 ADRP X8, 0xFFFFFFFFFD126000

ISIL:
	001 Move X8, -49123328
	002 Move V0, [X8+3304]
	003 Move X8, -49123328
	004 Move W9, 0x3F800000
	005 Move [X0+24], X9
	006 Move [X0+16], D0
	007 Move V0, [X8+3296]
	008 Move X9, 0x43480000
	009 Move W8, 0xCCCD
	010 NotImplemented "Instruction MOVK not yet implemented."
	011 NotImplemented "Instruction MOVK not yet implemented."
	012 Move [X0+56], W31
	013 Move [X0+64], W31
	014 Move [X0+40], X9
	015 Move [X0+48], X31
	016 Move [X0+60], W8
	017 Move [X0+32], D0
	018 Move [X0+68], W31
	019 Return 

Method: System.Action GetReset()

Disassembly:
	0x039C722C STR D0, [X19 + 0x8]
	0x039C7230 LDR V0, [X8 + 0xFB0]
	0x039C7234 MOVZ X8, 0x126F
	0x039C7238 MOVK X8, 0xBA830000
	0x039C723C MOVZ W9, 0x100
	0x039C7240 MOVK X8, 0xA
	0x039C7244 STURH W31, [X19 + 0x5]
	0x039C7248 STRB W31, [X19 + 0x7]
	0x039C724C STURH W31, [X19 + 0x15]
	0x039C7250 STRB W31, [X19 + 0x1B]
	0x039C7254 STUR W9, [X19 + 0x17]
	0x039C7258 STUR X8, [X19 + 0x24]
	0x039C725C STUR D0, [X19 + 0x1C]
	0x039C7260 STR W0, [X19 + 0x2C]
	0x039C7264 LDP X30, X19, [X31], #0x10
	0x039C7268 RET
	0x039C726C STP X30, X19, [X31 - 0x10]!
	0x039C7270 ADRP X9, 0xFFFFFFFFFD126000
	0x039C7274 ADRP X10, 0xFFFFFFFFFD126000
	0x039C7278 LDR V0, [X9 + 0xAF8]
	0x039C727C LDR V1, [X10 + 0xFB0]
	0x039C7280 MOVZ X11, 0x126F
	0x039C7284 MOVK X11, 0xBA830000
	0x039C7288 MOVZ W8, 0x1
	0x039C728C MOVK X11, 0xA
	0x039C7290 MOV X19, X0
	0x039C7294 STR W8, [X0]
	0x039C7298 STRB W8, [X0 + 0x4]
	0x039C729C STR W8, [X0 + 0x10]
	0x039C72A0 STRB W8, [X0 + 0x14]
	0x039C72A4 STRB W8, [X0 + 0x18]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xA1B000
	007 Move X22, 0x72E000
	008 Move X20, 0x78C000
	009 Move W8, [X21+3280]
	010 Move X22, [X22+3696]
	011 Move X20, [X20+2616]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x72E000
	018 Move X0, [X0+3696]
	019 Call 0x1C17CF4
	020 Move X0, 0x78C000
	021 Move X0, [X0+2616]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+3280], W8
	025 Move X0, [X22]
	026 Call 0x1C17F10
	027 Move X2, [X20]
	028 Move X1, X19
	029 Move X3, X31
	030 Move X20, X0
	031 Call Action..ctor, X0, X1, X2
	032 Move X0, X20
	033 Move X20, [X31+32]
	034 Move X19, [X31+40]
	035 Move X22, [X31+16]
	036 Move X21, [X31+24]
	037 Move X30, [X31+48]
	038 Return X0

Method: System.Void <GetReset>b__19_0()

Disassembly:
	0x039C72A8 STR D0, [X0 + 0x8]
	0x039C72AC STUR D1, [X0 + 0x1C]
	0x039C72B0 STUR X11, [X0 + 0x24]
	0x039C72B4 MOVN W0, 0x4
	0x039C72B8 MOV X1, X31
	0x039C72BC BL 0x3C35CBC
	0x039C72C0 STR W0, [X19 + 0x2C]
	0x039C72C4 LDP X30, X19, [X31], #0x10
	0x039C72C8 RET
	0x039C72CC MOVZ W8, 0x1
	0x039C72D0 STR W8, [X0]
	0x039C72D4 LDR W8, [X1 + 0x10]
	0x039C72D8 LDR V0, [X1]
	0x039C72DC STR W8, [X0 + 0x14]
	0x039C72E0 STUR V0, [X0 + 0x4]
	0x039C72E4 LDR X8, [X2 + 0x10]
	0x039C72E8 LDR V0, [X2]
	0x039C72EC STR X8, [X0 + 0x28]

ISIL:
	001 Move X8, -49123328
	002 Move V0, [X8+3304]
	003 Move X8, -49123328
	004 Move W9, 0x3F800000
	005 Move [X0+24], X9
	006 Move [X0+16], D0
	007 Move V0, [X8+3296]
	008 Move X9, 0x43480000
	009 Move W8, 0xCCCD
	010 NotImplemented "Instruction MOVK not yet implemented."
	011 NotImplemented "Instruction MOVK not yet implemented."
	012 Move [X0+56], W31
	013 Move [X0+64], W31
	014 Move [X0+40], X9
	015 Move [X0+48], X31
	016 Move [X0+60], W8
	017 Move [X0+32], D0
	018 Move [X0+68], W31
	019 Return 

