Type: UnityEngine.Rendering.ShaderDebugPrintInputProducer

Method: UnityEngine.Rendering.ShaderDebugPrintInput Get()

Disassembly:
	0x039B4884 MOV X5, X31
	0x039B4888 SUB W8, W8, W2
	0x039B488C ADD W4, W8, 0x1
	0x039B4890 MOV W3, W2
	0x039B4894 BL 0x3C3AE94
	0x039B4898 ADRP X8, 0xFFFFFFFFFD13A000
	0x039B489C LDR V0, [X8 + 0x38]
	0x039B48A0 STRB W31, [X19 + 0x70]
	0x039B48A4 STUR D0, [X19 + 0x74]
	0x039B48A8 LDP X30, X19, [X31], #0x10
	0x039B48AC RET
	0x039B48B0 BL 0x1C16F20
	0x039B48B4 SUB X31, X31, 0x90
	0x039B48B8 STR D10, [X31 + 0x10]
	0x039B48BC STP D9, D8, [X31 + 0x20]
	0x039B48C0 STP X29, X30, [X31 + 0x30]
	0x039B48C4 STP X28, X27, [X31 + 0x40]
	0x039B48C8 STP X26, X25, [X31 + 0x50]
	0x039B48CC STP X24, X23, [X31 + 0x60]
	0x039B48D0 STP X22, X21, [X31 + 0x70]
	0x039B48D4 STP X20, X19, [X31 + 0x80]
	0x039B48D8 ADRP X23, 0xA2D000
	0x039B48DC ADRP X22, 0x79D000
	0x039B48E0 LDRB W8, [X23 + 0xC5A]
	0x039B48E4 LDR X22, [X22 + 0xF48]
	0x039B48E8 MOV X19, X3
	0x039B48EC MOV X20, X2
	0x039B48F0 MOV X21, X1
	0x039B48F4 TBNZ X8, 0x0, 0x39B4918
	0x039B48F8 ADRP X0, 0x79E000
	0x039B48FC LDR X0, [X0 + 0x70]
	0x039B4900 BL 0x1C16CF4
	0x039B4904 ADRP X0, 0x79D000
	0x039B4908 LDR X0, [X0 + 0xF48]
	0x039B490C BL 0x1C16CF4
	0x039B4910 MOVZ W8, 0x1
	0x039B4914 STRB W8, [X23 + 0xC5A]
	0x039B4918 UBFM X23, X20, 0x20, 0x3F
	0x039B491C BL 0x39B3DB8
	0x039B4920 SUB W8, W23, W0
	0x039B4924 BIC W8, W8, W8, 0x1F
	0x039B4928 SCVTF S1, W8
	0x039B492C FMOV S0, 3
	0x039B4930 BL 0x3EB1B50
	0x039B4934 LDR X0, [X22]
	0x039B4938 MOV V8.16B, V0.16B
	0x039B493C UBFM X9, X21, 0x20, 0x3F
	0x039B4940 STR X9, [X31 + 0x18]
	0x039B4944 LDR W8, [X0 + 0xE0]
	0x039B4948 CBNZ W8, 0x39B4950
	0x039B494C BL 0x1C16DFC
	0x039B4950 SCVTF S1, W23
	0x039B4954 FMOV S0, 3
	0x039B4958 BL 0x3EB1B50
	0x039B495C MOVZ W8, 0x7F800000
	0x039B4960 FMOV S9, W8
	0x039B4964 FCVTZS W9, S0
	0x039B4968 FCMP S0, S9
	0x039B496C MOVZ W23, 0x80000000
	0x039B4970 CSEL W22, W23, W9, EQ
	0x039B4974 BL 0x39B3DB8
	0x039B4978 SCVTF S1, W0
	0x039B497C FMOV S0, 3
	0x039B4980 BL 0x3EB1B50

ISIL:
	001 Move [X31-48], D9
	002 Move [X31-40], D8
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, 0xA2E000
	007 Move W8, [X19+3153]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x768000
	013 Move X0, [X0+1368]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3153], W8
	017 Move X19, 0xA26000
	018 Move W8, [X19+2071]
	019 Compare W8, 0
	020 JumpIfNotEqual {26}
	021 Move X0, 0x768000
	022 Move X0, [X0+1320]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X19+2071], W8
	026 Move X8, 0x768000
	027 Move X8, [X8+1320]
	028 Move X8, [X8]
	029 Move X8, [X8+184]
	030 Move X20, [X8]
	031 Compare X20, 0
	032 JumpIfEqual {77}
	033 Move X0, [X20+368]
	034 Compare X0, 0
	035 JumpIfEqual {77}
	036 Move X8, 0x768000
	037 Move X8, [X8+1368]
	038 Move X1, [X8]
	039 Call InputControl`1<Vector2>.ReadValue, X0
	040 Move X0, [X20+424]
	041 Compare X0, 0
	042 JumpIfEqual {77}
	043 Move X1, X31
	044 Move V8, V0
	045 Move V9, V1
	046 Call ButtonControl.get_isPressed, X0
	047 Move X8, [X20+440]
	048 Compare X8, 0
	049 JumpIfEqual {77}
	050 Move W19, W0
	051 Move X0, X8
	052 Move X1, X31
	053 Call ButtonControl.get_isPressed, X0
	054 Move X8, [X20+432]
	055 Compare X8, 0
	056 JumpIfEqual {77}
	057 And W31, W0, 1
	058 Move W9, 256
	059 NotImplemented "Instruction CSEL not yet implemented."
	060 Move X0, X8
	061 Move X1, X31
	062 NotImplemented "Instruction BFM not yet implemented."
	063 Call ButtonControl.get_isPressed, X0
	064 And W31, W0, 1
	065 Move W8, 0x10000
	066 NotImplemented "Instruction CSEL not yet implemented."
	067 Or X1, X20, X8
	068 Move X20, [X31+32]
	069 Move X19, [X31+40]
	070 Move X30, [X31+16]
	071 Move W0, S8
	072 Move W9, S9
	073 NotImplemented "Instruction BFM not yet implemented."
	074 Move D9, [X31+48]
	075 Move D8, [X31+56]
	076 Return X0
	077 Call 0x1C17F20

