Type: UnityEngine.Rendering.TextureCurveParameter

Method: System.Void .ctor(UnityEngine.Rendering.TextureCurve value, System.Boolean overrideState = False)

Disassembly:
	0x039EE3F0 B 0x33BDD8C
	0x039EE3F4 LDRB W0, [X0 + 0x20]
	0x039EE3F8 RET
	0x039EE3FC AND W8, W1, 0x1
	0x039EE400 STRB W8, [X0 + 0x20]
	0x039EE404 RET
	0x039EE408 SUB X31, X31, 0x80
	0x039EE40C STR X30, [X31 + 0x40]
	0x039EE410 STP X24, X23, [X31 + 0x50]
	0x039EE414 STP X22, X21, [X31 + 0x60]
	0x039EE418 STP X20, X19, [X31 + 0x70]
	0x039EE41C ADRP X20, 0x9F3000
	0x039EE420 ADRP X21, 0x705000
	0x039EE424 LDRB W8, [X20 + 0xE50]
	0x039EE428 LDR X21, [X21 + 0x598]
	0x039EE42C MOV X19, X0
	0x039EE430 TBNZ X8, 0x0, 0x39EE49C
	0x039EE434 ADRP X0, 0x72E000
	0x039EE438 LDR X0, [X0 + 0x988]
	0x039EE43C BL 0x1C16CF4
	0x039EE440 ADRP X0, 0x72E000
	0x039EE444 LDR X0, [X0 + 0x990]
	0x039EE448 BL 0x1C16CF4
	0x039EE44C ADRP X0, 0x72E000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x9F4000
	008 Move X23, 0x766000
	009 Move W8, [X22+3661]
	010 Move X23, [X23+1584]
	011 Move W20, W2
	012 Move X19, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x766000
	019 Move X0, [X0+1584]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3661], W8
	023 Move X3, [X23]
	024 And W2, W20, 1
	025 Move X0, X21
	026 Move X1, X19
	027 Move X20, [X31+32]
	028 Move X19, [X31+40]
	029 Move X22, [X31+16]
	030 Move X21, [X31+24]
	031 Move X30, [X31+48]
	032 Move X23, [X31+56]
	033 Call VolumeParameter`1<Object>..ctor, X0, X1, X2
	034 Return 

Method: System.Void Release()

Disassembly:
	0x039EE450 LDR X0, [X0 + 0x998]
	0x039EE454 BL 0x1C16CF4
	0x039EE458 ADRP X0, 0x765000
	0x039EE45C LDR X0, [X0 + 0x650]
	0x039EE460 BL 0x1C16CF4
	0x039EE464 ADRP X0, 0x72E000

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+24]
	003 Compare X0, 0
	004 JumpIfEqual {8}
	005 Move X30, [X31+16]
	006 Call TextureCurve.Release, X0
	007 Return 
	008 Call 0x1C17F20

