Type: UnityEngine.Rendering.Vector4Parameter

Method: System.Void .ctor(UnityEngine.Vector4 value, System.Boolean overrideState = False)

Disassembly:
	0x039F4854 ADRP X9, 0x75F000
	0x039F4858 LDR X8, [X0 + 0xB8]
	0x039F485C LDR X9, [X9 + 0x9B0]
	0x039F4860 LDR X21, [X8]
	0x039F4864 LDR X0, [X9]
	0x039F4868 BL 0x1C16F10
	0x039F486C ADRP X8, 0x75F000
	0x039F4870 LDR X8, [X8 + 0x9B8]
	0x039F4874 MOV X1, X21
	0x039F4878 MOV X3, X31
	0x039F487C MOV X20, X0
	0x039F4880 LDR X2, [X8]
	0x039F4884 BL 0x24AD1FC
	0x039F4888 LDR X8, [X22]
	0x039F488C LDR X8, [X8 + 0xB8]
	0x039F4890 STR X20, [X8 + 0x8]
	0x039F4894 CBZ X19, 0x39F48BC
	0x039F4898 ADRP X8, 0x75F000
	0x039F489C LDR X8, [X8 + 0x9A8]
	0x039F48A0 MOV X0, X19
	0x039F48A4 MOV X1, X20
	0x039F48A8 LDP X20, X19, [X31 + 0x20]
	0x039F48AC LDR X2, [X8]
	0x039F48B0 LDP X22, X21, [X31 + 0x10]
	0x039F48B4 LDR X30, [X31], #0x30
	0x039F48B8 B 0x301D8DC
	0x039F48BC BL 0x1C16F20
	0x039F48C0 STP X30, X23, [X31 - 0x30]!
	0x039F48C4 STP X22, X21, [X31 + 0x10]
	0x039F48C8 STP X20, X19, [X31 + 0x20]
	0x039F48CC ADRP X20, 0x9ED000
	0x039F48D0 LDRB W8, [X20 + 0xEAB]
	0x039F48D4 MOV X19, X0
	0x039F48D8 TBNZ X8, 0x0, 0x39F4908

ISIL:
	001 Move [X31-80], D11
	002 Move [X31-72], D10
	003 Move [X31+16], D9
	004 Move [X31+24], D8
	005 Move [X31+32], X30
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X21, 0x9EE000
	011 Move X22, 0x760000
	012 Move W8, [X21+3731]
	013 Move X22, [X22+2376]
	014 Move W19, W1
	015 Move V8, V3
	016 Move V9, V2
	017 Move V10, V1
	018 Move V11, V0
	019 Move X20, X0
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {29}
	024 Move X0, 0x760000
	025 Move X0, [X0+2376]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X21+3731], W8
	029 Move X2, [X22]
	030 And W1, W19, 1
	031 Move X0, X20
	032 Move V2, V9
	033 Move V3, V8
	034 Move X20, [X31+64]
	035 Move X19, [X31+72]
	036 Move X22, [X31+48]
	037 Move X21, [X31+56]
	038 Move X30, [X31+32]
	039 Move D9, [X31+16]
	040 Move D8, [X31+24]
	041 Move V0, V11
	042 Move V1, V10
	043 Move D11, [X31+80]
	044 Move D10, [X31+88]
	045 Call VolumeParameter`1<Vector4>..ctor, X0, X1, X2
	046 Return 

Method: System.Void Interp(UnityEngine.Vector4 from, UnityEngine.Vector4 to, System.Single t)

Disassembly:
	0x039F48DC ADRP X0, 0x75F000
	0x039F48E0 LDR X0, [X0 + 0x840]
	0x039F48E4 BL 0x1C16CF4
	0x039F48E8 ADRP X0, 0x75F000
	0x039F48EC LDR X0, [X0 + 0x848]
	0x039F48F0 BL 0x1C16CF4
	0x039F48F4 ADRP X0, 0x6FF000
	0x039F48F8 LDR X0, [X0 + 0x598]
	0x039F48FC BL 0x1C16CF4
	0x039F4900 MOVZ W8, 0x1
	0x039F4904 STRB W8, [X20 + 0xEAB]
	0x039F4908 LDR X0, [X19 + 0x18]

ISIL:
	001 Move V16, [X31]
	002 Move V4.S[1], V5.S[0]
	003 Move V0.S[1], V1.S[0]
	004 Move V4.S[2], V6.S[0]
	005 Move V0.S[2], V2.S[0]
	006 Move V4.S[3], V7.S[0]
	007 Move V0.S[3], V3.S[0]
	008 Subtract V1, V4, V0
	009 NotImplemented "Instruction INVALID not yet implemented."
	010 Add V0, V0, V1
	011 Move [X0+20], V0
	012 Return 

