Type: UnityEngine.Rendering.Vector2Parameter

Method: System.Void .ctor(UnityEngine.Vector2 value, System.Boolean overrideState = False)

Disassembly:
	0x039F4624 MOV X0, X19
	0x039F4628 BL 0x22ABE50
	0x039F462C CBZ X0, 0x39F46AC
	0x039F4630 ADRP X20, 0x706000
	0x039F4634 ADRP X22, 0x75F000
	0x039F4638 LDR X20, [X20 + 0x730]
	0x039F463C LDR X22, [X22 + 0x988]
	0x039F4640 MOV X1, X31
	0x039F4644 BL 0x3C00D10
	0x039F4648 LDR X8, [X20]
	0x039F464C MOV X20, X0
	0x039F4650 MOV X0, X8
	0x039F4654 BL 0x1C16F10
	0x039F4658 MOV X1, X20
	0x039F465C MOV X2, X31
	0x039F4660 MOV X21, X0
	0x039F4664 BL 0x3C013D4
	0x039F4668 LDR X8, [X19]
	0x039F466C MOV X0, X19
	0x039F4670 LDP X9, X1, [X8 + 0x188]
	0x039F4674 BLR X9
	0x039F4678 LDR X8, [X22]
	0x039F467C MOV W19, W0
	0x039F4680 MOV X0, X8
	0x039F4684 BL 0x1C16F10
	0x039F4688 AND W2, W19, 0x1
	0x039F468C MOV X1, X21
	0x039F4690 MOV X20, X0

ISIL:
	001 Move [X31-64], D9
	002 Move [X31-56], D8
	003 Move [X31+16], X30
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0x9EE000
	009 Move X22, 0x760000
	010 Move W8, [X21+3727]
	011 Move X22, [X22+2352]
	012 Move W19, W1
	013 Move V8, V1
	014 Move V9, V0
	015 Move X20, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {25}
	020 Move X0, 0x760000
	021 Move X0, [X0+2352]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+3727], W8
	025 Move X2, [X22]
	026 And W1, W19, 1
	027 Move X0, X20
	028 Move X20, [X31+48]
	029 Move X19, [X31+56]
	030 Move X22, [X31+32]
	031 Move X21, [X31+40]
	032 Move X30, [X31+16]
	033 Move V0, V9
	034 Move V1, V8
	035 Move D9, [X31+64]
	036 Move D8, [X31+72]
	037 Call VolumeParameter`1<Vector2>..ctor, X0, X1, X2
	038 Return 

Method: System.Void Interp(UnityEngine.Vector2 from, UnityEngine.Vector2 to, System.Single t)

Disassembly:
	0x039F4694 BL 0x39F44D4
	0x039F4698 MOV X0, X20
	0x039F469C LDP X20, X19, [X31 + 0x20]
	0x039F46A0 LDP X22, X21, [X31 + 0x10]
	0x039F46A4 LDR X30, [X31], #0x30
	0x039F46A8 RET
	0x039F46AC BL 0x1C16F20
	0x039F46B0 SUB X31, X31, 0x30

ISIL:
	001 Subtract S2, S2, S0
	002 Subtract S3, S3, S1
	003 Multiply S2, S2, S4
	004 Multiply S3, S3, S4
	005 Add S0, S0, S2
	006 Add S1, S1, S3
	007 Move [X0+20], S0
	008 Move [X0+28], S1
	009 Return 

