Type: UnityEngine.Rendering.VolumeComponent/<>c

Method: System.Void .cctor()

Disassembly:
	0x039F1674 STR W9, [X20 + 0x18]
	0x039F1678 STP X24, X2, [X8 + 0x20]
	0x039F167C B 0x39F1698
	0x039F1680 LDR X8, [X9 + 0x20]
	0x039F1684 LDR X8, [X8 + 0xC0]
	0x039F1688 LDR X3, [X8 + 0x70]
	0x039F168C MOV X0, X20
	0x039F1690 MOV X1, X24
	0x039F1694 BL 0x2F49F80
	0x039F1698 LDR X8, [X22 + 0x28]
	0x039F169C ADD W23, W23, 0x1
	0x039F16A0 CBNZ X8, 0x39F15B8
	0x039F16A4 BL 0x1C16F20
	0x039F16A8 ADRP X8, 0x72B000
	0x039F16AC LDR X8, [X8 + 0x988]
	0x039F16B0 ADD X0, X31, 0x20
	0x039F16B4 LDR X1, [X8]
	0x039F16B8 BL 0x2BC434C
	0x039F16BC CBZ X20, 0x39F1724
	0x039F16C0 ADRP X8, 0x762000
	0x039F16C4 LDR X8, [X8 + 0x838]
	0x039F16C8 MOV X0, X20
	0x039F16CC LDR X1, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x9F1000
	005 Move X20, 0x763000
	006 Move W8, [X19+3683]
	007 Move X20, [X20+1736]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x763000
	013 Move X0, [X0+1736]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3683], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x039F16D0 BL 0x2F4BE48
	0x039F16D4 LDR X8, [X31]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Int32 <FindParameters>b__10_0(System.Reflection.FieldInfo t)

Disassembly:
	0x039F16D8 LDP X20, X19, [X31 + 0x90]
	0x039F16DC LDP X22, X21, [X31 + 0x80]
	0x039F16E0 LDP X24, X23, [X31 + 0x70]
	0x039F16E4 LDP X26, X25, [X31 + 0x60]
	0x039F16E8 LDP X28, X27, [X31 + 0x50]
	0x039F16EC LDP X29, X30, [X31 + 0x40]
	0x039F16F0 STR X0, [X8 + 0x18]
	0x039F16F4 ADD X31, X31, 0xA0
	0x039F16F8 RET
	0x039F16FC BL 0x1C16F20

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {11}
	004 Move X8, [X1]
	005 Move X0, X1
	006 Move X2, [X8+568]
	007 Move X8, [X8+576]
	008 Move X1, X8
	009 Move X30, [X31+16]
	010 CallNoReturn X2
	011 Call 0x1C17F20

