Type: UnityEngine.Rendering.VolumeComponentMenu

Method: System.Void .ctor(System.String menu)

Disassembly:
	0x039F012C CMP X11, X1
	0x039F0130 B.EQ 0x39F0150
	0x039F0134 SUBS X9, X9, 0x1
	0x039F0138 ADD X10, X10, 0x10
	0x039F013C B.NE 0x39F0128
	0x039F0140 MOV X0, X19
	0x039F0144 MOV W2, W31
	0x039F0148 BL 0x1C5C788
	0x039F014C B 0x39F015C
	0x039F0150 LDRSW X9, [X10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

