Type: UnityEngine.Rendering.VolumeComponentMenuForRenderPipeline

Method: System.Type[] get_pipelineTypes()

Disassembly:
	0x039F0154 ADD X8, X8, X9, 0x4, LSL
	0x039F0158 ADD X0, X8, 0x138

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void .ctor(System.String menu, System.Type[] pipelineTypes)

Disassembly:
	0x039F015C LDP X8, X1, [X0]
	0x039F0160 MOV X0, X19
	0x039F0164 BLR X8
	0x039F0168 CBNZ X21, 0x39F01A4
	0x039F016C LDP X20, X19, [X31 + 0x50]
	0x039F0170 LDP X22, X21, [X31 + 0x40]
	0x039F0174 LDP X24, X23, [X31 + 0x30]
	0x039F0178 LDP X26, X25, [X31 + 0x20]
	0x039F017C LDP X28, X27, [X31 + 0x10]
	0x039F0180 LDR X30, [X31], #0x60
	0x039F0184 RET
	0x039F0188 BL 0x1C16F20
	0x039F018C MOV X0, X8
	0x039F0190 BL 0x1C171E0
	0x039F0194 BL 0x1C16F20
	0x039F0198 BL 0x1C16F20
	0x039F019C BL 0x1C16F20
	0x039F01A0 BL 0x1C16F20
	0x039F01A4 MOV X0, X21
	0x039F01A8 BL 0x1C16F18
	0x039F01AC B 0x39F01DC
	0x039F01B0 B 0x39F01DC
	0x039F01B4 B 0x39F01DC
	0x039F01B8 B 0x39F01DC
	0x039F01BC B 0x39F01DC
	0x039F01C0 B 0x39F01DC
	0x039F01C4 B 0x39F01DC
	0x039F01C8 B 0x39F01DC
	0x039F01CC B 0x39F01DC
	0x039F01D0 B 0x39F01DC
	0x039F01D4 B 0x39F01DC
	0x039F01D8 B 0x39F01DC
	0x039F01DC MOV X20, X0
	0x039F01E0 CMP W1, 0x1
	0x039F01E4 B.NE 0x39F01FC
	0x039F01E8 MOV X0, X20
	0x039F01EC BL 0x3EB1AD0
	0x039F01F0 LDR X21, [X0]
	0x039F01F4 BL 0x3EB1AE0
	0x039F01F8 B 0x39F010C
	0x039F01FC MOV X21, X31
	0x039F0200 B 0x39F0208
	0x039F0204 MOV X20, X0
	0x039F0208 CBZ X19, 0x39F0264
	0x039F020C LDR X8, [X19]
	0x039F0210 LDR X1, [X24]
	0x039F0214 LDRH W9, [X8 + 0x12E]
	0x039F0218 CBZ X9, 0x39F023C
	0x039F021C LDR X10, [X8 + 0xB0]
	0x039F0220 ADD X10, X10, 0x8
	0x039F0224 LDUR X11, [X10 - 0x8]
	0x039F0228 CMP X11, X1
	0x039F022C B.EQ 0x39F024C
	0x039F0230 SUBS X9, X9, 0x1
	0x039F0234 ADD X10, X10, 0x10
	0x039F0238 B.NE 0x39F0224
	0x039F023C MOV X0, X19
	0x039F0240 MOV W2, W31
	0x039F0244 BL 0x1C5C788
	0x039F0248 B 0x39F0258
	0x039F024C LDRSW X9, [X10]
	0x039F0250 ADD X8, X8, X9, 0x4, LSL
	0x039F0254 ADD X0, X8, 0x138
	0x039F0258 LDP X8, X1, [X0]
	0x039F025C MOV X0, X19
	0x039F0260 BLR X8
	0x039F0264 CBNZ X21, 0x39F0270
	0x039F0268 MOV X0, X20
	0x039F026C BL 0x1D2C690
	0x039F0270 MOV X0, X21
	0x039F0274 BL 0x1C16F18
	0x039F0278 BL 0x1990590
	0x039F027C STP X30, X25, [X31 - 0x40]!
	0x039F0280 STP X24, X23, [X31 + 0x10]
	0x039F0284 STP X22, X21, [X31 + 0x20]
	0x039F0288 STP X20, X19, [X31 + 0x30]
	0x039F028C ADRP X19, 0x763000
	0x039F0290 ADRP X20, 0x703000
	0x039F0294 LDR X19, [X19 + 0x728]
	0x039F0298 LDR X20, [X20 + 0x6C0]
	0x039F029C MOV X21, X0
	0x039F02A0 ADRP X24, 0x9F1000
	0x039F02A4 MOVZ W25, 0x1
	0x039F02A8 LDRB W8, [X24 + 0xE7B]
	0x039F02AC TBNZ X8, 0x0, 0x39F02C4
	0x039F02B0 MOV X0, X19
	0x039F02B4 BL 0x1C16CF4
	0x039F02B8 MOV X0, X20
	0x039F02BC BL 0x1C16CF4
	0x039F02C0 STRB W25, [X24 + 0xE7B]
	0x039F02C4 CBZ X21, 0x39F03AC
	0x039F02C8 LDR X8, [X21]
	0x039F02CC MOV X0, X21
	0x039F02D0 LDR X9, [X8 + 0x3C8]
	0x039F02D4 LDR X1, [X8 + 0x3D0]
	0x039F02D8 BLR X9
	0x039F02DC TBZ X0, 0x0, 0x39F0330
	0x039F02E0 LDR X8, [X21]
	0x039F02E4 MOV X0, X21
	0x039F02E8 LDR X9, [X8 + 0x448]
	0x039F02EC LDR X1, [X8 + 0x450]
	0x039F02F0 BLR X9
	0x039F02F4 LDR X8, [X20]
	0x039F02F8 LDR X23, [X19]
	0x039F02FC MOV X22, X0
	0x039F0300 LDR W9, [X8 + 0xE0]
	0x039F0304 CBNZ W9, 0x39F0310
	0x039F0308 MOV X0, X8
	0x039F030C BL 0x1C16DFC
	0x039F0310 MOV X0, X23
	0x039F0314 MOV X1, X31
	0x039F0318 BL 0x338C698
	0x039F031C MOV X1, X0
	0x039F0320 MOV X0, X22
	0x039F0324 MOV X2, X31
	0x039F0328 BL 0x3395194
	0x039F032C TBNZ X0, 0x0, 0x39F0394

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X22, 0x9F2000
	011 Move W8, [X22+3672]
	012 Move X19, X2
	013 Move X21, X1
	014 Move X20, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {27}
	019 Move X0, 0x764000
	020 Move X0, [X0+1688]
	021 Call 0x1C17CF4
	022 Move X0, 0x704000
	023 Move X0, [X0+1728]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X22+3672], W8
	027 Move X0, X20
	028 Move X1, X31
	029 Call Attribute..ctor, X0
	030 Move [X20+16], X21
	031 Compare X19, 0
	032 JumpIfEqual {114}
	033 Move X8, [X19+24]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X24, 0x764000
	036 Move X25, 0x704000
	037 Move X24, [X24+1688]
	038 Move X25, [X25+1728]
	039 Move X23, X31
	040 And X8, X8, 0
	041 Add X26, X19, 32
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X0, [X25]
	044 Move X21, [X26]
	045 Move X22, [X24]
	046 Move W8, [X0+224]
	047 Compare W8, 0
	048 JumpIfNotEqual {50}
	049 Call 0x1C17DFC
	050 Move X0, X22
	051 Move X1, X31
	052 Call Type.GetTypeFromHandle, X0
	053 Compare X0, 0
	054 JumpIfEqual {79}
	055 Move X8, [X0]
	056 Move X1, X21
	057 Move X9, [X8+680]
	058 Move X2, [X8+688]
	059 NotImplemented "Instruction BLR not yet implemented."
	060 Move TEMP, X0
	061 And TEMP, TEMP, 1
	062 Compare TEMP, 1
	063 JumpIfNotEqual {80}
	064 Move W8, [X19+24]
	065 Add X23, X23, 1
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move [X20+24], X19
	068 Move X20, [X31+64]
	069 Move X19, [X31+72]
	070 Move X22, [X31+48]
	071 Move X21, [X31+56]
	072 Move X24, [X31+32]
	073 Move X23, [X31+40]
	074 Move X26, [X31+16]
	075 Move X25, [X31+24]
	076 Move X30, [X31+80]
	077 Return 
	078 Call 0x1C17F28
	079 Call 0x1C17F20
	080 Move X0, 0x764000
	081 Move X0, [X0+1688]
	082 Call 0x1C17D08
	083 Move X19, X0
	084 Move X0, 0x704000
	085 Move X0, [X0+1728]
	086 Call 0x1C17D08
	087 Call 0x19913D0
	088 Move X0, X19
	089 Move X1, X31
	090 Call Type.GetTypeFromHandle, X0
	091 Move X19, X0
	092 Move X0, 0x764000
	093 Move X0, [X0+1696]
	094 Call 0x1C17D08
	095 Move X1, X19
	096 Move X2, X21
	097 Move X3, X31
	098 Call String.Format, X0, X1, X2
	099 Move X19, X0
	100 Move X0, 0x704000
	101 Move X0, [X0+2000]
	102 Call 0x1C17D08
	103 Call 0x1C17F10
	104 Move X1, X19
	105 Move X2, X31
	106 Move X20, X0
	107 Call Exception..ctor, X0, X1
	108 Move X0, 0x764000
	109 Move X0, [X0+1704]
	110 Call 0x1C17D08
	111 Move X1, X0
	112 Move X0, X20
	113 Call 0x1C17DEC
	114 Move X0, 0x704000
	115 Move X0, [X0+2000]
	116 Call 0x1C17D08
	117 Call 0x1C17F10
	118 Move X19, X0
	119 Move X0, 0x764000
	120 Move X0, [X0+1712]
	121 Call 0x1C17D08
	122 Move X1, X0
	123 Move X0, X19
	124 Move X2, X31
	125 Call Exception..ctor, X0, X1
	126 Move X0, 0x764000
	127 Move X0, [X0+1704]
	128 Call 0x1C17D08
	129 Move X1, X0
	130 Move X0, X19
	131 Call 0x1C17DEC

