Type: System.IO.Enumeration.FileSystemEnumerable`1/DelegateEnumerator

Method: System.Void .ctor(System.IO.Enumeration.FileSystemEnumerable`1<TResult> enumerable)

Disassembly:
	0x029B51E4 CBZ X1, 0x29B5208
	0x029B51E8 LDR X8, [X22 + 0x10]
	0x029B51EC CBZ X8, 0x29B5270
	0x029B51F0 LDR X9, [X8 + 0x18]
	0x029B51F4 LDR X0, [X8 + 0x40]
	0x029B51F8 LDR X3, [X8 + 0x28]
	0x029B51FC MOV X2, X20
	0x029B5200 BLR X9
	0x029B5204 TBZ X0, 0x0, 0x29B51D4
	0x029B5208 LDR X8, [X21 + 0x20]
	0x029B520C LDR X8, [X8 + 0xC0]
	0x029B5210 LDR X0, [X8 + 0x10]
	0x029B5214 LDRB W8, [X0 + 0x135]
	0x029B5218 TBNZ X8, 0x0, 0x29B5220
	0x029B521C BL 0x1C5C684
	0x029B5220 BL 0x1C16F10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {19}
	006 Move X8, [X2+32]
	007 Move X19, X1
	008 Move X1, [X1+40]
	009 Move X2, [X19+32]
	010 Move X8, [X8+192]
	011 Move X20, X0
	012 Move X3, [X8+8]
	013 Call 0x2D1CBC8, X0, X1, X2
	014 Move [X20+120], X19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 Return 
	019 Call 0x1C17F20

Method: TResult TransformEntry(ref System.IO.Enumeration.FileSystemEntry entry)

Disassembly:
	0x029B5224 LDR X8, [X21 + 0x20]
	0x029B5228 MOV X21, X0
	0x029B522C LDR X8, [X8 + 0xC0]
	0x029B5230 LDR X1, [X8 + 0x18]
	0x029B5234 BL 0x2423E7C
	0x029B5238 CBZ X21, 0x29B5270
	0x029B523C STR X20, [X21 + 0x10]
	0x029B5240 LDR X8, [X19 + 0x20]
	0x029B5244 STR X8, [X21 + 0x20]
	0x029B5248 LDR X8, [X19 + 0x20]
	0x029B524C CBZ X8, 0x29B5270

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+120]
	003 Compare X8, 0
	004 JumpIfEqual {13}
	005 Move X8, [X8+24]
	006 Compare X8, 0
	007 JumpIfEqual {13}
	008 Move X3, [X8+24]
	009 Move X0, [X8+64]
	010 Move X2, [X8+40]
	011 Move X30, [X31+16]
	012 CallNoReturn X3
	013 Call 0x1C17F20

Method: System.Boolean ShouldRecurseIntoEntry(ref System.IO.Enumeration.FileSystemEntry entry)

Disassembly:
	0x029B5250 STR X21, [X8 + 0x18]
	0x029B5254 STR X19, [X21 + 0x18]
	0x029B5258 STR X21, [X19 + 0x20]
	0x029B525C MOV X0, X21
	0x029B5260 LDP X20, X19, [X31 + 0x20]
	0x029B5264 LDP X22, X21, [X31 + 0x10]
	0x029B5268 LDR X30, [X31], #0x30
	0x029B526C RET
	0x029B5270 BL 0x1C16F20
	0x029B5274 STP X30, X21, [X31 - 0x20]!
	0x029B5278 STP X20, X19, [X31 + 0x10]
	0x029B527C LDR X19, [X0 + 0x18]
	0x029B5280 MOV X20, X0
	0x029B5284 MOV X21, X1

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+120]
	003 Compare X8, 0
	004 JumpIfEqual {16}
	005 Move X8, [X8+56]
	006 Compare X8, 0
	007 JumpIfEqual {13}
	008 Move X3, [X8+24]
	009 Move X0, [X8+64]
	010 Move X2, [X8+40]
	011 Move X30, [X31+16]
	012 CallNoReturn X3
	013 Move W0, 1
	014 Move X30, [X31+16]
	015 Return X0
	016 Call 0x1C17F20

Method: System.Boolean ShouldIncludeEntry(ref System.IO.Enumeration.FileSystemEntry entry)

Disassembly:
	0x029B5288 CBZ X19, 0x29B52CC
	0x029B528C LDR X19, [X19 + 0x20]
	0x029B5290 CBZ X19, 0x29B52CC
	0x029B5294 LDR X2, [X19 + 0x10]
	0x029B5298 CBZ X2, 0x29B52BC
	0x029B529C LDR X8, [X20 + 0x10]
	0x029B52A0 CBZ X8, 0x29B52CC
	0x029B52A4 LDR X9, [X8 + 0x18]
	0x029B52A8 LDR X0, [X8 + 0x40]
	0x029B52AC LDR X3, [X8 + 0x28]
	0x029B52B0 MOV X1, X21
	0x029B52B4 BLR X9
	0x029B52B8 TBZ X0, 0x0, 0x29B5288
	0x029B52BC MOV X0, X19

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+120]
	003 Compare X8, 0
	004 JumpIfEqual {16}
	005 Move X8, [X8+48]
	006 Compare X8, 0
	007 JumpIfEqual {13}
	008 Move X3, [X8+24]
	009 Move X0, [X8+64]
	010 Move X2, [X8+40]
	011 Move X30, [X31+16]
	012 CallNoReturn X3
	013 Move W0, 1
	014 Move X30, [X31+16]
	015 Return X0
	016 Call 0x1C17F20

