Type: System.IO.Enumeration.FileSystemEnumerableFactory/<>c__DisplayClass4_0

Method: System.Void .ctor()

Disassembly:
	0x0330351C ADRP X19, 0x10D9000
	0x03303520 ADRP X20, 0xE24000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <UserDirectories>b__1(ref System.IO.Enumeration.FileSystemEntry entry)

Disassembly:
	0x033038A0 B 0x3303AB4
	0x033038A4 LDR X28, [X31 + 0x8]
	0x033038A8 MOV X29, X26
	0x033038AC CMP W27, W19
	0x033038B0 B.EQ 0x3303AB4
	0x033038B4 ADD W25, W25, 0x1
	0x033038B8 CMP W25, W24
	0x033038BC MOVN W0, 0x0
	0x033038C0 B.LE 0x3303808
	0x033038C4 B 0x330379C
	0x033038C8 TBZ X22, 0x0, 0x3303A38
	0x033038CC ADRP X22, 0xE1E000
	0x033038D0 LDR X22, [X22 + 0xFD0]
	0x033038D4 LDR X0, [X22]
	0x033038D8 LDR W8, [X0 + 0xE0]
	0x033038DC CBNZ W8, 0x33038E4
	0x033038E0 BL 0x1C16DFC
	0x033038E4 SUB W8, W25, 0x61
	0x033038E8 SUB W9, W25, 0x20
	0x033038EC CMP W8, 0x19
	0x033038F0 CSEL W23, W25, W9, HI
	0x033038F4 TBNZ X24, 0x1F, 0x3303788
	0x033038F8 MOV W8, W19
	0x033038FC ADD X21, X21, 0x2
	0x03303900 SUB X25, X8, 0x1
	0x03303904 LDR X0, [X22]
	0x03303908 LDRH W26, [X20, W24, UXTW]
	0x0330390C LDR W8, [X0 + 0xE0]
	0x03303910 CBNZ W8, 0x3303918
	0x03303914 BL 0x1C16DFC
	0x03303918 SUB W8, W26, 0x61
	0x0330391C SUB W9, W26, 0x20
	0x03303920 CMP W8, 0x19
	0x03303924 CSEL W8, W26, W9, HI
	0x03303928 AND W8, W8, 0xFFFF
	0x0330392C CMP W8, W23, UXTH
	0x03303930 B.NE 0x33039AC
	0x03303934 MOVZ W26, 0x1
	0x03303938 CMP W19, 0x2
	0x0330393C B.LT 0x33039A4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x10DA000
	007 Move W8, [X20+2760]
	008 Move X21, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xE24000
	015 Move X0, [X0+4016]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2760], W8
	019 Move W8, [X21+132]
	020 Compare W8, 0
	021 JumpIfEqual {46}
	022 Move X22, 0xE24000
	023 Move X20, [X19+16]
	024 Move X22, [X22+4016]
	025 Move X0, X21
	026 Call FileSystemEntry.get_FileName, X0
	027 Move X21, X0
	028 Move X0, [X22]
	029 Move X19, [X19+24]
	030 Move X22, X1
	031 Move W8, [X0+224]
	032 Compare W8, 0
	033 JumpIfNotEqual {35}
	034 Call 0x1C17DFC
	035 Move X0, X20
	036 Move X1, X21
	037 Move X2, X22
	038 Move X3, X19
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X30, [X31+48]
	044 Call FileSystemEnumerableFactory.MatchesPattern, X0, X1, X2
	045 Return X0
	046 Move X20, [X31+32]
	047 Move X19, [X31+40]
	048 Move X22, [X31+16]
	049 Move X21, [X31+24]
	050 Move W0, W31
	051 Move X30, [X31+48]
	052 Return X0

