Type: System.IO.Enumeration.FileSystemEnumerable`1/FindTransform

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x02D1FEB4 CMP W8, 0x1
	0x02D1FEB8 B.LT 0x2D1FF00
	0x02D1FEBC MOV X19, X0
	0x02D1FEC0 MOV X20, X1
	0x02D1FEC4 MOV W21, W31
	0x02D1FEC8 LDR X0, [X20 + 0x20]
	0x02D1FECC LDRB W8, [X0 + 0x135]
	0x02D1FED0 TBNZ X8, 0x0, 0x2D1FED8
	0x02D1FED4 BL 0x1C5C684
	0x02D1FED8 LDR X8, [X0 + 0xC0]
	0x02D1FEDC MOV X0, X19
	0x02D1FEE0 MOV W1, W21
	0x02D1FEE4 LDR X2, [X8 + 0x28]
	0x02D1FEE8 BL 0x2D1FA44
	0x02D1FEEC STRH W31, [X0]
	0x02D1FEF0 LDR W8, [X19 + 0x8]
	0x02D1FEF4 ADD W21, W21, 0x1
	0x02D1FEF8 CMP W21, W8
	0x02D1FEFC B.LT 0x2D1FEC8
	0x02D1FF00 LDP X20, X19, [X31 + 0x10]
	0x02D1FF04 LDP X30, X21, [X31], #0x20
	0x02D1FF08 RET
	0x02D1FF0C SUB X31, X31, 0x60
	0x02D1FF10 STR X30, [X31 + 0x10]
	0x02D1FF14 STP X26, X25, [X31 + 0x20]
	0x02D1FF18 STP X24, X23, [X31 + 0x30]
	0x02D1FF1C STP X22, X21, [X31 + 0x40]
	0x02D1FF20 STP X20, X19, [X31 + 0x50]
	0x02D1FF24 MOV X19, X4
	0x02D1FF28 CBZ X1, 0x2D1FFDC
	0x02D1FF2C LDR W8, [X0 + 0x8]
	0x02D1FF30 MOV X21, X0
	0x02D1FF34 CMP W8, W3
	0x02D1FF38 B.LT 0x2D20014
	0x02D1FF3C LDR W8, [X1 + 0x18]
	0x02D1FF40 ADD W9, W3, W2
	0x02D1FF44 MOV X20, X1
	0x02D1FF48 CMP W9, W8
	0x02D1FF4C B.GT 0x2D200A8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {22}
	019 NotImplemented "Instruction CMP not yet implemented."
	020 Move X8, -20054016
	021 Add X8, X8, 1616
	022 Compare W21, 0
	023 JumpIfEqual {30}
	024 Compare X20, 0
	025 JumpIfEqual {41}
	026 Move X8, [X19+16]
	027 Move X9, [X19+32]
	028 Move [X19+24], X8
	029 Move [X19+64], X9
	030 Move X8, -20054016
	031 Add X8, X8, 1600
	032 Move [X19+24], X8
	033 Move X8, -20054016
	034 Add X8, X8, 1520
	035 Move [X19+56], X8
	036 Move X20, [X31+16]
	037 Move X19, [X31+24]
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Return 
	041 Move X1, -35663872
	042 Add X1, X1, 3811
	043 Move X0, X31
	044 Call 0x1C17F3C
	045 Move X1, X31
	046 Call 0x1C17DEC

Method: TResult Invoke(ref System.IO.Enumeration.FileSystemEntry entry)

Disassembly:
	0x02D1FF50 CMP W3, 0x1
	0x02D1FF54 B.LT 0x2D1FFBC
	0x02D1FF58 MOV W23, W2
	0x02D1FF5C MOV X22, X31
	0x02D1FF60 MOV W24, W3

ISIL:
	001 Move X8, [X0+64]
	002 Move X3, [X0+24]
	003 Move X2, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X3

