Type: UnityEngine.Rendering.Universal.Internal.AdditionalLightsShadowCasterPass/<>c

Method: System.Void .cctor()

Disassembly:
	0x03AA5DE4 STR S0, [X19 + 0x134]
	0x03AA5DE8 MOV X0, X22
	0x03AA5DEC MOV X1, X31
	0x03AA5DF0 BL 0x3C035DC
	0x03AA5DF4 LDR V1, [X19 + 0x134]
	0x03AA5DF8 FNEG S0, S0
	0x03AA5DFC FMUL S0, S1, S0
	0x03AA5E00 STR S0, [X19 + 0x138]
	0x03AA5E04 MOV X0, X22
	0x03AA5E08 MOV X1, X31
	0x03AA5E0C BL 0x3C03618
	0x03AA5E10 LDR V1, [X19 + 0x134]
	0x03AA5E14 B 0x3AA5FB8
	0x03AA5E18 CBNZ W9, 0x3AA5E20
	0x03AA5E1C BL 0x1C16DFC
	0x03AA5E20 MOV X0, X31
	0x03AA5E24 BL 0x3A89440
	0x03AA5E28 MOV W28, W0
	0x03AA5E2C MOV X0, X22
	0x03AA5E30 MOV X1, X31
	0x03AA5E34 BL 0x3C03618
	0x03AA5E38 ADRP X20, 0x93C000
	0x03AA5E3C LDRB W8, [X20 + 0x581]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x93E000
	005 Move X20, 0x6B3000
	006 Move W8, [X19+1033]
	007 Move X20, [X20+2744]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x6B3000
	013 Move X0, [X0+2744]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1033], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x03AA5E40 MOV V8.16B, V0.16B
	0x03AA5E44 CBNZ W8, 0x3AA5E5C

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <Render>b__62_0(UnityEngine.Rendering.Universal.Internal.AdditionalLightsShadowCasterPass/PassData data, UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraphContext context)

Disassembly:
	0x03AA5E48 ADRP X0, 0x64E000
	0x03AA5E4C LDR X0, [X0 + 0x5A8]
	0x03AA5E50 BL 0x1C16CF4
	0x03AA5E54 MOVZ W8, 0x1
	0x03AA5E58 STRB W8, [X20 + 0x581]
	0x03AA5E5C ADRP X26, 0x64E000
	0x03AA5E60 LDR X26, [X26 + 0x5A8]
	0x03AA5E64 LDR X0, [X26]
	0x03AA5E68 LDR W8, [X0 + 0xE0]
	0x03AA5E6C CBNZ W8, 0x3AA5E74
	0x03AA5E70 BL 0x1C16DFC
	0x03AA5E74 FCVT S0, S8
	0x03AA5E78 FMOV D1, 2
	0x03AA5E7C MOV X0, X31
	0x03AA5E80 BL 0x337ECD0

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {20}
	004 Move W8, [X1+740]
	005 Compare W8, 0
	006 JumpIfEqual {9}
	007 Move X30, [X31+16]
	008 Return 
	009 Compare X2, 0
	010 JumpIfEqual {20}
	011 Move X0, [X1+16]
	012 Compare X0, 0
	013 JumpIfEqual {20}
	014 Add X8, X1, 40
	015 Add X1, X2, 16
	016 Move X2, X8
	017 Move X30, [X31+16]
	018 Call AdditionalLightsShadowCasterPass.RenderAdditionalShadowmapAtlas, X0, X1, X2
	019 Return 
	020 Call 0x1C17F20

Method: System.Void <Render>b__62_1(UnityEngine.Rendering.Universal.Internal.AdditionalLightsShadowCasterPass/PassData data, UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraphContext context)

Disassembly:
	0x03AA5E84 MOV V8.16B, V0.16B
	0x03AA5E88 MOV X0, X22
	0x03AA5E8C MOV X1, X31
	0x03AA5E90 BL 0x3C035DC
	0x03AA5E94 LDRB W8, [X20 + 0x581]
	0x03AA5E98 MOV V9.16B, V0.16B
	0x03AA5E9C CBNZ W8, 0x3AA5EB4
	0x03AA5EA0 ADRP X0, 0x64E000
	0x03AA5EA4 LDR X0, [X0 + 0x5A8]
	0x03AA5EA8 BL 0x1C16CF4
	0x03AA5EAC MOVZ W8, 0x1
	0x03AA5EB0 STRB W8, [X20 + 0x581]
	0x03AA5EB4 LDR X0, [X26]
	0x03AA5EB8 LDR W8, [X0 + 0xE0]
	0x03AA5EBC CBNZ W8, 0x3AA5EC4
	0x03AA5EC0 BL 0x1C16DFC
	0x03AA5EC4 FCVT S0, S9
	0x03AA5EC8 FMOV D1, 2
	0x03AA5ECC MOV X0, X31
	0x03AA5ED0 BL 0x337ECD0
	0x03AA5ED4 LDR W8, [X19 + 0x130]
	0x00000000 INVALID
	0x00000000 INVALID
	0x03AA5EE0 SDIV W9, W28, W25
	0x03AA5EE4 ADD W8, W8, 0x2
	0x03AA5EE8 FSUB S0, S1, S0
	0x03AA5EEC SCVTF S1, W8
	0x03AA5EF0 SCVTF S2, W9
	0x03AA5EF4 FMUL S0, S0, S1
	0x03AA5EF8 FDIV S0, S2, S0
	0x03AA5EFC STR S0, [X19 + 0x134]
	0x03AA5F00 MOV X0, X22
	0x03AA5F04 MOV X1, X31
	0x03AA5F08 BL 0x3C035DC
	0x03AA5F0C LDRB W8, [X20 + 0x581]
	0x03AA5F10 MOV V8.16B, V0.16B
	0x03AA5F14 CBNZ W8, 0x3AA5F2C
	0x03AA5F18 ADRP X0, 0x64E000
	0x03AA5F1C LDR X0, [X0 + 0x5A8]
	0x03AA5F20 BL 0x1C16CF4
	0x03AA5F24 MOVZ W8, 0x1
	0x03AA5F28 STRB W8, [X20 + 0x581]
	0x03AA5F2C LDR X0, [X26]
	0x03AA5F30 LDR W8, [X0 + 0xE0]
	0x03AA5F34 CBNZ W8, 0x3AA5F3C
	0x03AA5F38 BL 0x1C16DFC
	0x03AA5F3C FCVT S0, S8
	0x03AA5F40 FMOV D1, 2
	0x03AA5F44 MOV X0, X31
	0x03AA5F48 BL 0x337ECD0
	0x03AA5F4C LDR V1, [X19 + 0x134]
	0x00000000 INVALID
	0x03AA5F54 FNEG S0, S0
	0x03AA5F58 FMUL S0, S1, S0
	0x03AA5F5C STR S0, [X19 + 0x138]
	0x03AA5F60 MOV X0, X22
	0x03AA5F64 MOV X1, X31
	0x03AA5F68 BL 0x3C03618
	0x03AA5F6C LDRB W8, [X20 + 0x581]
	0x03AA5F70 MOV V8.16B, V0.16B
	0x03AA5F74 CBNZ W8, 0x3AA5F8C
	0x03AA5F78 ADRP X0, 0x64E000

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+128], X30
	003 Move [X31+136], X21
	004 Move [X31+144], X20
	005 Move [X31+152], X19
	006 Move X21, 0x93E000
	007 Move W8, [X21+1034]
	008 Move X20, X2
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x6AC000
	015 Move X0, [X0+2696]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X21+1034], W8
	019 Compare X19, 0
	020 JumpIfEqual {79}
	021 Move W8, [X19+740]
	022 Compare W8, 0
	023 JumpIfEqual {40}
	024 Compare X20, 0
	025 JumpIfEqual {79}
	026 Move X0, [X19+16]
	027 Compare X0, 0
	028 JumpIfEqual {79}
	029 Add X2, X19, 40
	030 Add X1, X20, 16
	031 Call AdditionalLightsShadowCasterPass.SetEmptyAdditionalShadowmapAtlas, X0, X1, X2
	032 Move X8, [X19+24]
	033 Compare X8, 0
	034 JumpIfEqual {79}
	035 Move X8, [X8+64]
	036 Compare X8, 0
	037 JumpIfEqual {79}
	038 Move X21, [X8+120]
	039 Move [X19+32], X21
	040 Move X21, [X19+32]
	041 Move X8, 0x6AC000
	042 Move X8, [X8+2696]
	043 Move X20, [X19+40]
	044 Move W19, [X19+736]
	045 Move X0, [X8]
	046 Move W8, [X0+224]
	047 Compare W8, 0
	048 JumpIfNotEqual {50}
	049 Call 0x1C17DFC
	050 Add X8, X31, 40
	051 Move X0, X21
	052 Move X1, X31
	053 Call TextureHandle.op_Implicit, X0
	054 NotImplemented "Instruction LDUR not yet implemented."
	055 NotImplemented "Instruction LDUR not yet implemented."
	056 Move X8, [X31+72]
	057 Move [X31+80], V0
	058 Move [X31+88], V1
	059 Move [X31+112], X8
	060 Compare X20, 0
	061 JumpIfEqual {79}
	062 Move V0, [X31+80]
	063 Move V1, [X31+96]
	064 Move X8, [X31+112]
	065 Add X2, X31, 0
	066 Move X0, X20
	067 Move W1, W19
	068 Move X3, X31
	069 Move [X31], V0
	070 Move [X31+8], V1
	071 Move [X31+32], X8
	072 Call CommandBuffer.SetGlobalTexture, X0, X1, X2
	073 Move X20, [X31+144]
	074 Move X19, [X31+152]
	075 Move X30, [X31+128]
	076 Move X21, [X31+136]
	077 Add X31, X31, 160
	078 Return 
	079 Call 0x1C17F20

