Type: UnityEngine.Rendering.Universal.Internal.DeferredPass

Method: System.Void .ctor(UnityEngine.Rendering.Universal.RenderPassEvent evt, UnityEngine.Rendering.Universal.Internal.DeferredLights deferredLights)

Disassembly:
	0x03AADE18 MOV W1, W31
	0x03AADE1C MOV X2, X31
	0x03AADE20 BL 0x3C22520
	0x03AADE24 ADRP X8, 0x6AA000
	0x03AADE28 LDR X8, [X8 + 0x158]
	0x03AADE2C LDR X0, [X8]
	0x03AADE30 MOVZ W8, 0x1
	0x03AADE34 STR W8, [X31 + 0x388]
	0x03AADE38 LDR W8, [X0 + 0xE0]
	0x03AADE3C CBNZ W8, 0x3AADE44
	0x03AADE40 BL 0x1C16DFC
	0x03AADE44 BL 0x3AAD524
	0x03AADE48 MOV W1, W0
	0x03AADE4C ADD X0, X31, 0x380
	0x03AADE50 MOV X2, X31
	0x03AADE54 BL 0x3C2240C
	0x03AADE58 ADRP X8, 0x6AA000
	0x03AADE5C LDR X8, [X8 + 0x208]
	0x03AADE60 LDP V0, V1, [X24 + 0xC0]
	0x03AADE64 LDR V2, [X24 + 0xE]
	0x03AADE68 LDR W9, [X31 + 0x3B0]
	0x03AADE6C LDR X2, [X8]
	0x03AADE70 STP V0, V1, [X24]
	0x03AADE74 STR V2, [X24 + 0x2]
	0x03AADE78 STR W9, [X31 + 0x2F0]
	0x03AADE7C ADD X1, X31, 0x2C0
	0x03AADE80 MOVZ W3, 0x1
	0x03AADE84 MOVZ W5, 0x1
	0x03AADE88 MOV X0, X23
	0x03AADE8C MOV W4, W31
	0x03AADE90 MOV X6, X31
	0x03AADE94 BL 0x3A87660
	0x03AADE98 STR X0, [X22]
	0x03AADE9C LDR X23, [X31 + 0x3F8]
	0x03AADEA0 ADD X0, X31, 0x400
	0x03AADEA4 MOV X1, X22
	0x03AADEA8 MOV W2, W31
	0x03AADEAC MOV X3, X31
	0x03AADEB0 BL 0x3996828
	0x03AADEB4 CBZ X23, 0x3AADFFC
	0x03AADEB8 STR X0, [X23 + 0x18]
	0x03AADEBC LDR X22, [X31 + 0x3F8]
	0x03AADEC0 ADD X0, X31, 0x400
	0x03AADEC4 MOVZ W2, 0x2
	0x03AADEC8 MOV X1, X21
	0x03AADECC MOV X3, X31

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x936000
	008 Move X22, 0x6A7000
	009 Move W8, [X23+1081]
	010 Move X22, [X22+4080]
	011 Move X19, X2
	012 Move W21, W1
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x6A4000
	019 Move X0, [X0+1432]
	020 Call 0x1C17CF4
	021 Move X0, 0x6A7000
	022 Move X0, [X0+4080]
	023 Call 0x1C17CF4
	024 Move X0, 0x6AB000
	025 Move X0, [X0+3712]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X23+1081], W8
	029 Move X0, [X22]
	030 Move X23, 0x6A4000
	031 Move X22, 0x6AB000
	032 Move W8, [X0+224]
	033 Move X23, [X23+1432]
	034 Move X22, [X22+3712]
	035 Compare W8, 0
	036 JumpIfNotEqual {38}
	037 Call 0x1C17DFC
	038 Move X0, X20
	039 Move X1, X31
	040 Call ScriptableRenderPass..ctor, X0
	041 Move X0, [X23]
	042 Call 0x1C17F10
	043 Move X1, [X22]
	044 Move X2, X31
	045 Move X22, X0
	046 Call ProfilingSampler..ctor, X0, X1
	047 Move [X20+56], X22
	048 Move [X20+16], W21
	049 Move [X20+224], X19
	050 Move X20, [X31+32]
	051 Move X19, [X31+40]
	052 Move X22, [X31+16]
	053 Move X21, [X31+24]
	054 Move X30, [X31+48]
	055 Move X23, [X31+56]
	056 Return 

Method: System.Void Configure(UnityEngine.Rendering.CommandBuffer cmd, UnityEngine.RenderTextureDescriptor cameraTextureDescripor)

Disassembly:
	0x03AADED0 BL 0x3996A00
	0x03AADED4 CBZ X22, 0x3AAE000
	0x03AADED8 STR X0, [X22 + 0x10]
	0x03AADEDC LDR X21, [X31 + 0x3F8]
	0x03AADEE0 ADD X0, X31, 0x8
	0x03AADEE4 MOVZ W2, 0x2B8
	0x03AADEE8 MOV X1, X20
	0x03AADEEC BL 0x3EB1AC0
	0x03AADEF0 CBZ X21, 0x3AAE004
	0x03AADEF4 ADD X0, X21, 0x20
	0x03AADEF8 ADD X1, X31, 0x8
	0x03AADEFC MOVZ W2, 0x2B8
	0x03AADF00 BL 0x3EB1AC0
	0x03AADF04 LDR X8, [X19 + 0xE0]
	0x03AADF08 ADD X9, X19, 0x104
	0x03AADF0C STR X8, [X21 + 0x2D8]
	0x03AADF10 LDR X8, [X9 + 0x10]
	0x03AADF14 LDR V0, [X9]
	0x03AADF18 STR X8, [X21 + 0x2F0]
	0x03AADF1C STR V0, [X21 + 0x2E]
	0x03AADF20 LDRB W8, [X19 + 0x100]
	0x03AADF24 STRB W8, [X21 + 0x2F8]
	0x03AADF28 ADD X0, X31, 0x400
	0x03AADF2C MOV W1, W31
	0x03AADF30 MOV X2, X31
	0x03AADF34 BL 0x398E404
	0x03AADF38 ADRP X21, 0x6AA000
	0x03AADF3C LDR X21, [X21 + 0xEF8]
	0x03AADF40 LDR X8, [X21]
	0x03AADF44 LDR W9, [X8 + 0xE0]
	0x03AADF48 CBNZ W9, 0x3AADF58
	0x03AADF4C MOV X0, X8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, X0
	006 Move X0, [X0+224]
	007 Compare X0, 0
	008 JumpIfEqual {40}
	009 Move X20, [X0+48]
	010 Move X1, X31
	011 Call DeferredLights.get_GBufferLightingIndex, X0
	012 Compare X20, 0
	013 JumpIfEqual {40}
	014 Move W8, [X20+24]
	015 NotImplemented "Instruction CMP not yet implemented."
	016 Move X8, [X19+224]
	017 Compare X8, 0
	018 JumpIfEqual {40}
	019 Add X9, X20, W0
	020 Move W10, [X8+21]
	021 Move X21, [X9+32]
	022 Move X20, [X8+112]
	023 Compare W10, 0
	024 JumpIfEqual {30}
	025 Move X1, [X8+72]
	026 Move X2, [X8+80]
	027 Move X0, X19
	028 Move X3, X31
	029 Call ScriptableRenderPass.ConfigureInputAttachments, X0, X1, X2
	030 Move X0, X19
	031 Move X2, X20
	032 Move X20, [X31+16]
	033 Move X19, [X31+24]
	034 Move X1, X21
	035 Move X3, X31
	036 Move X30, [X31+32]
	037 Move X21, [X31+40]
	038 Call ScriptableRenderPass.ConfigureTarget, X0, X1, X2
	039 Return 
	040 Call 0x1C17F20
	041 Call 0x1C17F28

Method: System.Void Execute(UnityEngine.Rendering.ScriptableRenderContext context, ref UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03AADF50 BL 0x1C16DFC
	0x03AADF54 LDR X8, [X21]
	0x03AADF58 LDR X9, [X8 + 0xB8]
	0x03AADF5C LDR X19, [X9 + 0x8]
	0x03AADF60 CBNZ X19, 0x3AADFB8
	0x03AADF64 LDR W9, [X8 + 0xE0]
	0x03AADF68 CBNZ W9, 0x3AADF78

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+224]
	003 Compare X0, 0
	004 JumpIfEqual {9}
	005 Move X3, X31
	006 Move X30, [X31+16]
	007 Call DeferredLights.ExecuteDeferredPass, X0, X1, X2
	008 Return 
	009 Call 0x1C17F20

Method: System.Void Render(UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraph renderGraph, UnityEngine.Experimental.Rendering.RenderGraphModule.TextureHandle color, UnityEngine.Experimental.Rendering.RenderGraphModule.TextureHandle depth, UnityEngine.Experimental.Rendering.RenderGraphModule.TextureHandle[] gbuffer, ref UnityEngine.Rendering.Universal.RenderingData renderingData)

Disassembly:
	0x03AADF6C MOV X0, X8
	0x03AADF70 BL 0x1C16DFC
	0x03AADF74 LDR X8, [X21]
	0x03AADF78 ADRP X9, 0x6AA000
	0x03AADF7C LDR X8, [X8 + 0xB8]
	0x03AADF80 LDR X9, [X9 + 0xED8]
	0x03AADF84 LDR X20, [X8]
	0x03AADF88 LDR X0, [X9]
	0x03AADF8C BL 0x1C16F10
	0x03AADF90 ADRP X8, 0x6AA000
	0x03AADF94 LDR X8, [X8 + 0xEF0]
	0x03AADF98 MOV X19, X0
	0x03AADF9C LDR X2, [X8]
	0x03AADFA0 MOV X1, X20
	0x03AADFA4 MOV X3, X31
	0x03AADFA8 BL 0x25C78AC
	0x03AADFAC LDR X8, [X21]
	0x03AADFB0 LDR X8, [X8 + 0xB8]
	0x03AADFB4 STR X19, [X8 + 0x8]
	0x03AADFB8 ADRP X8, 0x6AA000
	0x03AADFBC LDR X8, [X8 + 0xEE0]
	0x03AADFC0 LDR X2, [X8]
	0x03AADFC4 ADD X0, X31, 0x400
	0x03AADFC8 MOV X1, X19
	0x03AADFCC BL 0x224107C
	0x03AADFD0 ADD X0, X31, 0x400
	0x03AADFD4 MOV X1, X31
	0x03AADFD8 BL 0x39972C0
	0x03AADFDC ADD X31, X31, 0x420
	0x03AADFE0 LDP X20, X19, [X31 + 0x40]
	0x03AADFE4 LDP X22, X21, [X31 + 0x30]
	0x03AADFE8 LDP X24, X23, [X31 + 0x20]
	0x03AADFEC LDP X30, X25, [X31 + 0x10]
	0x03AADFF0 LDR X29, [X31], #0x50
	0x03AADFF4 RET
	0x03AADFF8 BL 0x1C16F20
	0x03AADFFC BL 0x1C16F20
	0x03AAE000 BL 0x1C16F20
	0x03AAE004 BL 0x1C16F20
	0x03AAE008 B 0x3AAE03C
	0x03AAE00C B 0x3AAE03C
	0x03AAE010 B 0x3AAE03C
	0x03AAE014 B 0x3AAE03C
	0x03AAE018 B 0x3AAE03C
	0x03AAE01C B 0x3AAE03C
	0x03AAE020 B 0x3AAE03C
	0x03AAE024 B 0x3AAE03C
	0x03AAE028 B 0x3AAE03C
	0x03AAE02C B 0x3AAE03C
	0x03AAE030 B 0x3AAE03C
	0x03AAE034 B 0x3AAE03C
	0x03AAE038 B 0x3AAE03C
	0x03AAE03C MOV X19, X0
	0x03AAE040 CMP W1, 0x1
	0x03AAE044 B.NE 0x3AAE070
	0x03AAE048 MOV X0, X19
	0x03AAE04C BL 0x3EB1AD0
	0x03AAE050 LDR X20, [X0]
	0x03AAE054 BL 0x3EB1AE0
	0x03AAE058 ADD X0, X31, 0x400
	0x03AAE05C MOV X1, X31
	0x03AAE060 BL 0x39972C0
	0x03AAE064 CBZ X20, 0x3AADFDC
	0x03AAE068 MOV X0, X20
	0x03AAE06C BL 0x1C16F18
	0x03AAE070 MOV X20, X31
	0x03AAE074 B 0x3AAE07C
	0x03AAE078 MOV X19, X0
	0x03AAE07C ADD X0, X31, 0x400
	0x03AAE080 MOV X1, X31
	0x03AAE084 BL 0x39972C0
	0x03AAE088 CBNZ X20, 0x3AAE094
	0x03AAE08C MOV X0, X19
	0x03AAE090 BL 0x1D2C690
	0x03AAE094 MOV X0, X20
	0x03AAE098 BL 0x1C16F18
	0x03AAE09C BL 0x1990590
	0x03AAE0A0 SUB X31, X31, 0x40
	0x03AAE0A4 STR X30, [X31 + 0x10]
	0x03AAE0A8 STP X22, X21, [X31 + 0x20]
	0x03AAE0AC STP X20, X19, [X31 + 0x30]
	0x03AAE0B0 ADRP X21, 0x934000
	0x03AAE0B4 ADRP X22, 0x6A6000
	0x03AAE0B8 ADRP X19, 0x6A6000
	0x03AAE0BC ADRP X20, 0x6A9000
	0x03AAE0C0 LDRB W8, [X21 + 0x443]
	0x03AAE0C4 LDR X22, [X22 + 0x60]
	0x03AAE0C8 LDR X19, [X19 + 0x68]
	0x03AAE0CC LDR X20, [X20 + 0xF08]
	0x03AAE0D0 TBNZ X8, 0x0, 0x3AAE130
	0x03AAE0D4 ADRP X0, 0x6A9000
	0x03AAE0D8 LDR X0, [X0 + 0x158]
	0x03AAE0DC BL 0x1C16CF4
	0x03AAE0E0 ADRP X0, 0x6A6000
	0x03AAE0E4 LDR X0, [X0 + 0x70]
	0x03AAE0E8 BL 0x1C16CF4
	0x03AAE0EC ADRP X0, 0x6A6000
	0x03AAE0F0 LDR X0, [X0 + 0x68]
	0x03AAE0F4 BL 0x1C16CF4
	0x03AAE0F8 ADRP X0, 0x6A6000
	0x03AAE0FC LDR X0, [X0 + 0x60]
	0x03AAE100 BL 0x1C16CF4
	0x03AAE104 ADRP X0, 0x6A4000
	0x03AAE108 LDR X0, [X0 + 0xF30]
	0x03AAE10C BL 0x1C16CF4
	0x03AAE110 ADRP X0, 0x6A9000
	0x03AAE114 LDR X0, [X0 + 0xF08]
	0x03AAE118 BL 0x1C16CF4
	0x03AAE11C ADRP X0, 0x6A9000
	0x03AAE120 LDR X0, [X0 + 0x238]
	0x03AAE124 BL 0x1C16CF4
	0x03AAE128 MOVZ W8, 0x1
	0x03AAE12C STRB W8, [X21 + 0x443]
	0x03AAE130 LDR X0, [X22]
	0x03AAE134 BL 0x1C16F10
	0x03AAE138 LDR X1, [X19]
	0x03AAE13C MOV X19, X0
	0x03AAE140 BL 0x305C9FC
	0x03AAE144 LDR X1, [X20]
	0x03AAE148 ADD X0, X31, 0x18
	0x03AAE14C MOV X2, X31
	0x03AAE150 STR W31, [X31 + 0x18]
	0x03AAE154 BL 0x3C5A49C
	0x03AAE158 CBZ X19, 0x3AAE288
	0x03AAE15C ADRP X20, 0x6A6000
	0x03AAE160 LDR X20, [X20 + 0x70]
	0x03AAE164 LDR W10, [X19 + 0x1C]
	0x03AAE168 LDR W1, [X31 + 0x18]
	0x03AAE16C LDR X8, [X19 + 0x10]
	0x03AAE170 LDR X9, [X20]
	0x03AAE174 ADD W10, W10, 0x1
	0x03AAE178 STR W10, [X19 + 0x1C]
	0x03AAE17C CBZ X8, 0x3AAE288
	0x03AAE180 LDRSW X10, [X19 + 0x18]
	0x03AAE184 LDR W11, [X8 + 0x18]
	0x03AAE188 ADRP X21, 0x6A9000
	0x03AAE18C LDR X21, [X21 + 0x238]
	0x03AAE190 CMP W10, W11
	0x03AAE194 B.CS 0x3AAE1AC
	0x03AAE198 ADD W9, W10, 0x1
	0x03AAE19C ADD X8, X8, X10, 0x2, LSL
	0x03AAE1A0 STR W9, [X19 + 0x18]
	0x03AAE1A4 STR W1, [X8 + 0x20]
	0x03AAE1A8 B 0x3AAE1C0
	0x03AAE1AC LDR X8, [X9 + 0x20]
	0x03AAE1B0 MOV X0, X19
	0x03AAE1B4 LDR X8, [X8 + 0xC0]
	0x03AAE1B8 LDR X2, [X8 + 0x70]
	0x03AAE1BC BL 0x305D1F8
	0x03AAE1C0 LDR X1, [X21]
	0x03AAE1C4 ADD X0, X31, 0x8
	0x03AAE1C8 MOV X2, X31
	0x03AAE1CC STR W31, [X31 + 0x8]
	0x03AAE1D0 BL 0x3C5A49C
	0x03AAE1D4 LDR W10, [X19 + 0x1C]
	0x03AAE1D8 LDR W1, [X31 + 0x8]
	0x03AAE1DC LDR X8, [X19 + 0x10]
	0x03AAE1E0 LDR X9, [X20]
	0x03AAE1E4 ADD W10, W10, 0x1
	0x03AAE1E8 STR W10, [X19 + 0x1C]
	0x03AAE1EC CBZ X8, 0x3AAE288
	0x03AAE1F0 LDRSW X10, [X19 + 0x18]
	0x03AAE1F4 LDR W11, [X8 + 0x18]
	0x03AAE1F8 ADRP X20, 0x6A9000
	0x03AAE1FC ADRP X21, 0x6A4000
	0x03AAE200 LDR X20, [X20 + 0x158]
	0x03AAE204 LDR X21, [X21 + 0xF30]
	0x03AAE208 CMP W10, W11
	0x03AAE20C B.CS 0x3AAE224
	0x03AAE210 ADD W9, W10, 0x1
	0x03AAE214 ADD X8, X8, X10, 0x2, LSL
	0x03AAE218 STR W9, [X19 + 0x18]
	0x03AAE21C STR W1, [X8 + 0x20]
	0x03AAE220 B 0x3AAE238
	0x03AAE224 LDR X8, [X9 + 0x20]
	0x03AAE228 MOV X0, X19
	0x03AAE22C LDR X8, [X8 + 0xC0]
	0x03AAE230 LDR X2, [X8 + 0x70]
	0x03AAE234 BL 0x305D1F8
	0x03AAE238 LDR X8, [X20]
	0x03AAE23C MOVZ W1, 0x1
	0x03AAE240 LDR X8, [X8 + 0xB8]
	0x03AAE244 STR X19, [X8]
	0x03AAE248 LDR X0, [X21]
	0x03AAE24C BL 0x1C16D6C
	0x03AAE250 LDR X8, [X20]
	0x03AAE254 MOVZ W1, 0x2
	0x03AAE258 LDR X8, [X8 + 0xB8]
	0x03AAE25C STR X0, [X8 + 0x8]
	0x03AAE260 LDR X0, [X21]
	0x03AAE264 BL 0x1C16D6C

ISIL:
	001 Subtract X31, X31, 144
	002 Move [X31+96], X30
	003 Move [X31+104], X23
	004 Move [X31+112], X22
	005 Move [X31+120], X21
	006 Move [X31+128], X20
	007 Move [X31+136], X19
	008 Move X23, 0x936000
	009 Move W8, [X23+1082]
	010 Move X21, X5
	011 Move X19, X4
	012 Move X22, X1
	013 Move X20, X0
	014 Move [X31+80], X3
	015 Move [X31+88], X2
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {40}
	020 Move X0, 0x6AB000
	021 Move X0, [X0+3720]
	022 Call 0x1C17CF4
	023 Move X0, 0x6AB000
	024 Move X0, [X0+3728]
	025 Call 0x1C17CF4
	026 Move X0, 0x6AB000
	027 Move X0, [X0+3736]
	028 Call 0x1C17CF4
	029 Move X0, 0x6AB000
	030 Move X0, [X0+3744]
	031 Call 0x1C17CF4
	032 Move X0, 0x6AB000
	033 Move X0, [X0+3752]
	034 Call 0x1C17CF4
	035 Move X0, 0x6AB000
	036 Move X0, [X0+3760]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X23+1082], W8
	040 NotImplemented "Instruction MOVI not yet implemented."
	041 Move [X31+48], V0
	042 Move [X31+56], V0
	043 Move [X31+40], X31
	044 Compare X22, 0
	045 JumpIfEqual {169}
	046 Move X8, 0x6AB000
	047 Move X9, 0x6AA000
	048 Move X8, [X8+3760]
	049 Call 0x3EB2714
	050 Return 
	051 Move X3, [X20+56]
	052 Add X2, X31, 40
	053 Move X1, [X8]
	054 Move X4, [X9]
	055 Add X8, X31, 8
	056 Move X0, X22
	057 Call 0x2241F24, X0, X1, X2, X3
	058 NotImplemented "Instruction LDUR not yet implemented."
	059 NotImplemented "Instruction LDUR not yet implemented."
	060 Move X22, [X31+40]
	061 Move [X31+48], V0
	062 Move [X31+56], V1
	063 Add X0, X31, 48
	064 Add X1, X31, 88
	065 Move W2, W31
	066 Move X3, X31
	067 Call RenderGraphBuilder.UseColorBuffer, X0, X1, X2
	068 Compare X22, 0
	069 JumpIfEqual {170}
	070 Move [X22+16], X0
	071 Move X22, [X31+40]
	072 Add X0, X31, 48
	073 Add X1, X31, 80
	074 Move W2, 3
	075 Move X3, X31
	076 Call RenderGraphBuilder.UseDepthBuffer, X0, X1, X2
	077 Compare X22, 0
	078 JumpIfEqual {171}
	079 Move [X22+24], X0
	080 Move X8, [X31+40]
	081 Compare X8, 0
	082 JumpIfEqual {172}
	083 Move X9, [X20+224]
	084 Add X0, X8, 32
	085 Move W2, 696
	086 Move X1, X21
	087 Move [X8+728], X9
	088 Call 0x3EB2B30
	089 Compare X19, 0
	090 JumpIfEqual {173}
	091 Move W8, [X19+24]
	092 NotImplemented "Instruction CMP not yet implemented."
	093 Move X22, X31
	094 Add X21, X19, 32
	095 Move X0, [X20+224]
	096 Compare X0, 0
	097 JumpIfEqual {167}
	098 Move X1, X31
	099 Call DeferredLights.get_GBufferLightingIndex, X0
	100 NotImplemented "Instruction CMP not yet implemented."
	101 Move W8, [X19+24]
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Add X0, X31, 48
	104 Move X1, X21
	105 Move X2, X31
	106 Call RenderGraphBuilder.ReadTexture, X0, X1
	107 NotImplemented "Instruction LDRSW not yet implemented."
	108 Add X22, X22, 1
	109 Add X21, X21, 8
	110 NotImplemented "Instruction CMP not yet implemented."
	111 Add X0, X31, 48
	112 Move W1, W31
	113 Move X2, X31
	114 Call RenderGraphBuilder.AllowPassCulling, X0, X1
	115 Move X21, 0x6AA000
	116 Move X21, [X21+3752]
	117 Move X8, [X21]
	118 Move W9, [X8+224]
	119 Compare W9, 0
	120 JumpIfNotEqual {124}
	121 Move X0, X8
	122 Call 0x1C17DFC
	123 Move X8, [X21]
	124 Move X9, [X8+184]
	125 Move X19, [X9+8]
	126 Compare X19, 0
	127 JumpIfNotEqual {150}
	128 Move W9, [X8+224]
	129 Compare W9, 0
	130 JumpIfNotEqual {134}
	131 Move X0, X8
	132 Call 0x1C17DFC
	133 Move X8, [X21]
	134 Move X9, 0x6AA000
	135 Move X8, [X8+184]
	136 Move X9, [X9+3720]
	137 Move X20, [X8]
	138 Move X0, [X9]
	139 Call 0x1C17F10
	140 Move X8, 0x6AA000
	141 Move X8, [X8+3744]
	142 Move X19, X0
	143 Move X2, [X8]
	144 Move X1, X20
	145 Move X3, X31
	146 Call 0x25C88AC, X0, X1, X2
	147 Move X8, [X21]
	148 Move X8, [X8+184]
	149 Move [X8+8], X19
	150 Move X8, 0x6AA000
	151 Move X8, [X8+3728]
	152 Move X2, [X8]
	153 Add X0, X31, 48
	154 Move X1, X19
	155 Call 0x224207C, X0, X1
	156 Add X0, X31, 48
	157 Move X1, X31
	158 Call RenderGraphBuilder.Dispose, X0
	159 Move X20, [X31+128]
	160 Move X19, [X31+136]
	161 Move X22, [X31+112]
	162 Move X21, [X31+120]
	163 Move X30, [X31+96]
	164 Move X23, [X31+104]
	165 Add X31, X31, 144
	166 Return 
	167 Call 0x1C17F20
	168 Call 0x1C17F28
	169 Call 0x1C17F20
	170 Call 0x1C17F20
	171 Call 0x1C17F20
	172 Call 0x1C17F20
	173 Call 0x1C17F20
	174 Move X19, X0
	175 NotImplemented "Instruction CMP not yet implemented."
	176 Move X0, X19
	177 Call 0x3EB2AD0
	178 Move X20, [X0]
	179 Call 0x3EB2AE0
	180 Add X0, X31, 48
	181 Move X1, X31
	182 Call RenderGraphBuilder.Dispose, X0
	183 Compare X20, 0
	184 JumpIfEqual {159}
	185 Move X0, X20
	186 Call 0x1C17F18
	187 Move X20, X31
	188 Move X19, X0
	189 Add X0, X31, 48
	190 Move X1, X31
	191 Call RenderGraphBuilder.Dispose, X0
	192 Compare X20, 0
	193 JumpIfNotEqual {196}
	194 Move X0, X19
	195 Call 0x1D2D690
	196 Move X0, X20
	197 Call 0x1C17F18
	198 Call 0x1991590

Method: System.Void OnCameraCleanup(UnityEngine.Rendering.CommandBuffer cmd)

Disassembly:
	0x03AAE268 LDR X8, [X20]
	0x03AAE26C LDP X20, X19, [X31 + 0x30]
	0x03AAE270 LDP X22, X21, [X31 + 0x20]
	0x03AAE274 LDR X30, [X31 + 0x10]
	0x03AAE278 LDR X8, [X8 + 0xB8]
	0x03AAE27C STR X0, [X8 + 0x10]
	0x03AAE280 ADD X31, X31, 0x40

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+224]
	003 Compare X0, 0
	004 JumpIfEqual {9}
	005 Move X2, X31
	006 Move X30, [X31+16]
	007 Call DeferredLights.OnCameraCleanup, X0, X1
	008 Return 
	009 Call 0x1C17F20

