Type: UnityEngine.InputSystem.LowLevel.AccelerometerState

Method: UnityEngine.InputSystem.Utilities.FourCC get_kFormat()

Disassembly:
	0x03800CE0 STR X30, [X31 + 0x20]
	0x03800CE4 STP X20, X19, [X31 + 0x30]
	0x03800CE8 MRS X20, 0xC000
	0x03800CEC MOV X19, X8
	0x03800CF0 LDR X8, [X20 + 0x28]
	0x03800CF4 MOVZ W1, 0x4647
	0x03800CF8 MOV W3, W0
	0x03800CFC ADD X0, X31, 0x0
	0x03800D00 MOVK W1, 0x44430000
	0x03800D04 MOVZ W2, 0x14
	0x03800D08 STR X8, [X31 + 0x18]
	0x03800D0C STP X31, X31, [X31]

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 65
	004 Move W2, 67
	005 Move W3, 67
	006 Move W4, 76
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

Method: UnityEngine.InputSystem.Utilities.FourCC get_format()

Disassembly:
	0x03800D10 STR W31, [X31 + 0x10]
	0x03800D14 BL 0x3800BC8
	0x03800D18 LDR W8, [X31 + 0x10]
	0x03800D1C LDR V0, [X31]
	0x03800D20 STR W8, [X19 + 0x10]
	0x03800D24 STR V0, [X19]
	0x03800D28 LDR X8, [X20 + 0x28]
	0x03800D2C LDR X9, [X31 + 0x18]
	0x03800D30 CMP X8, X9
	0x03800D34 B.NE 0x3800D48
	0x03800D38 LDP X20, X19, [X31 + 0x30]
	0x03800D3C LDR X30, [X31 + 0x20]

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 65
	004 Move W2, 67
	005 Move W3, 67
	006 Move W4, 76
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

