Type: UnityEngine.InputSystem.LowLevel.DisableDeviceCommand

Method: UnityEngine.InputSystem.Utilities.FourCC get_Type()

Disassembly:
	0x037FF620 MOV X5, X31
	0x037FF624 STR W31, [X31 + 0x8]
	0x037FF628 BL 0x375AA28
	0x037FF62C LDR W0, [X31 + 0x8]
	0x037FF630 LDR X30, [X31], #0x10
	0x037FF634 RET
	0x037FF638 STR X30, [X31 - 0x10]!
	0x037FF63C ADD X0, X31, 0x8
	0x037FF640 MOVZ W1, 0x53
	0x037FF644 MOVZ W2, 0x53
	0x037FF648 MOVZ W3, 0x50
	0x037FF64C MOVZ W4, 0x4C

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 68
	004 Move W2, 83
	005 Move W3, 66
	006 Move W4, 76
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

Method: UnityEngine.InputSystem.Utilities.FourCC get_typeStatic()

Disassembly:
	0x037FF650 MOV X5, X31
	0x037FF654 STR W31, [X31 + 0x8]
	0x037FF658 BL 0x375AA28
	0x037FF65C LDR W0, [X31 + 0x8]
	0x037FF660 LDR X30, [X31], #0x10
	0x037FF664 RET
	0x037FF668 SUB X31, X31, 0x20
	0x037FF66C STR D8, [X31 + 0x10]
	0x037FF670 STR X30, [X31 + 0x18]
	0x037FF674 ADD X0, X31, 0x8
	0x037FF678 MOVZ W1, 0x53
	0x037FF67C MOVZ W2, 0x53

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 68
	004 Move W2, 83
	005 Move W3, 66
	006 Move W4, 76
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

Method: UnityEngine.InputSystem.LowLevel.DisableDeviceCommand Create()

Disassembly:
	0x037FF680 MOVZ W3, 0x50
	0x037FF684 MOVZ W4, 0x4C
	0x037FF688 MOV X5, X31
	0x037FF68C MOV V8.16B, V0.16B
	0x037FF690 STR W31, [X31 + 0x8]
	0x037FF694 BL 0x375AA28
	0x037FF698 LDR W8, [X31 + 0x8]
	0x037FF69C FMOV W1, S8
	0x037FF6A0 LDR X30, [X31 + 0x18]
	0x037FF6A4 LDR V8, [X31 + 0x10]
	0x037FF6A8 ORR X0, X8, 0xFFFFFFFFF
	0x037FF6AC ADD X31, X31, 0x20
	0x037FF6B0 RET

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 68
	004 Move W2, 83
	005 Move W3, 66
	006 Move W4, 76
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W8, [X31+8]
	011 Or X0, X8, 0xFFFFFFFFF
	012 Move X30, [X31+16]
	013 Return X0

