Type: UnityEngine.InputSystem.LowLevel.GravityState

Method: UnityEngine.InputSystem.Utilities.FourCC get_kFormat()

Disassembly:
	0x03800DA0 STR W8, [X19 + 0x10]
	0x03800DA4 STR V0, [X19]
	0x03800DA8 LDR X8, [X20 + 0x28]
	0x03800DAC LDR X9, [X31 + 0x18]
	0x03800DB0 CMP X8, X9
	0x03800DB4 B.NE 0x3800DC8
	0x03800DB8 LDP X20, X19, [X31 + 0x30]
	0x03800DBC LDR X30, [X31 + 0x20]
	0x03800DC0 ADD X31, X31, 0x40
	0x03800DC4 RET
	0x03800DC8 BL 0x3EB1B20
	0x03800DCC MOVZ W0, 0x5354

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 71
	004 Move W2, 82
	005 Move W3, 86
	006 Move W4, 32
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

Method: UnityEngine.InputSystem.Utilities.FourCC get_format()

Disassembly:
	0x03800DD0 MOVK W0, 0x44520000
	0x03800DD4 RET
	0x03800DD8 SUB X31, X31, 0x50
	0x03800DDC STP X30, X21, [X31 + 0x30]
	0x03800DE0 STP X20, X19, [X31 + 0x40]
	0x03800DE4 MRS X20, 0xC000
	0x03800DE8 MOV X19, X8
	0x03800DEC LDR X8, [X20 + 0x28]
	0x03800DF0 AND W21, W1, 0x1
	0x03800DF4 MOVZ W1, 0x5354
	0x03800DF8 MOV W3, W0
	0x03800DFC ADD X0, X31, 0x0

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 71
	004 Move W2, 82
	005 Move W3, 86
	006 Move W4, 32
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

