Type: UnityEngine.InputSystem.LowLevel.InputEventListener/ObserverState

Method: System.Void .ctor()

Disassembly:
	0x038033E0 RET
	0x038033E4 LDRB W0, [X0 + 0xB9]
	0x038033E8 RET
	0x038033EC STR X30, [X31 - 0x30]!
	0x038033F0 STP X22, X21, [X31 + 0x10]
	0x038033F4 STP X20, X19, [X31 + 0x20]
	0x038033F8 ADRP X22, 0xBDE000
	0x038033FC LDRB W8, [X22 + 0x429]
	0x03803400 MOV W19, W1
	0x03803404 MOV X20, X0
	0x03803408 AND W21, W1, 0x1
	0x0380340C TBNZ X8, 0x0, 0x380343C
	0x03803410 ADRP X0, 0x8F1000
	0x03803414 LDR X0, [X0 + 0xE70]
	0x03803418 BL 0x1C16CF4
	0x0380341C ADRP X0, 0x947000
	0x03803420 LDR X0, [X0 + 0x1F0]
	0x03803424 BL 0x1C16CF4
	0x03803428 ADRP X0, 0x918000
	0x0380342C LDR X0, [X0 + 0x270]
	0x03803430 BL 0x1C16CF4
	0x03803434 MOVZ W8, 0x1
	0x03803438 STRB W8, [X22 + 0x429]
	0x0380343C LDRB W8, [X20 + 0xB9]
	0x03803440 CMP W8, W21
	0x03803444 B.EQ 0x38034B4
	0x03803448 LDRB W8, [X20 + 0x14]
	0x0380344C STRB W21, [X20 + 0xB9]
	0x03803450 CBZ W8, 0x38034B4
	0x03803454 ADRP X8, 0x8F1000
	0x03803458 LDR X8, [X8 + 0xE70]
	0x0380345C LDR X0, [X8]
	0x03803460 BL 0x1C16F10
	0x03803464 ADRP X8, 0x947000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xBDF000
	007 Move X21, 0x943000
	008 Move X20, 0x948000
	009 Move W8, [X22+1053]
	010 Move X21, [X21+1784]
	011 Move X20, [X20+360]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0x943000
	018 Move X0, [X0+1784]
	019 Call 0x1C17CF4
	020 Move X0, 0x948000
	021 Move X0, [X0+360]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+1053], W8
	025 Move X0, X19
	026 Move X1, X31
	027 Call Object..ctor, X0
	028 Move X0, [X21]
	029 Call 0x1C17F10
	030 Move X2, [X20]
	031 Move X1, X19
	032 Move X3, X31
	033 Move X20, X0
	034 Call Action`2<InputEventPtr, Object>..ctor, X0, X1, X2
	035 Move [X19+40], X20
	036 Move X20, [X31+32]
	037 Move X19, [X31+40]
	038 Move X22, [X31+16]
	039 Move X21, [X31+24]
	040 Move X30, [X31+48]
	041 Return 

Method: System.Void <.ctor>b__2_0(UnityEngine.InputSystem.LowLevel.InputEventPtr eventPtr, UnityEngine.InputSystem.InputDevice device)

Disassembly:
	0x03803470 MOV X3, X31
	0x03803474 MOV X21, X0
	0x03803478 LDR X2, [X8]
	0x0380347C BL 0x3314368
	0x03803480 ADRP X8, 0x918000
	0x03803484 LDR X8, [X8 + 0x270]
	0x03803488 LDR X0, [X8]
	0x0380348C LDR W8, [X0 + 0xE0]
	0x03803490 CBNZ W8, 0x3803498
	0x03803494 BL 0x1C16DFC
	0x03803498 MOV X0, X21
	0x0380349C MOV X1, X31
	0x038034A0 TBZ X19, 0x0, 0x38034C4
	0x038034A4 LDP X20, X19, [X31 + 0x20]
	0x038034A8 LDP X22, X21, [X31 + 0x10]
	0x038034AC LDR X30, [X31], #0x30
	0x038034B0 B 0x3770214
	0x038034B4 LDP X20, X19, [X31 + 0x20]
	0x038034B8 LDP X22, X21, [X31 + 0x10]
	0x038034BC LDR X30, [X31], #0x30
	0x038034C0 RET
	0x038034C4 LDP X20, X19, [X31 + 0x20]
	0x038034C8 LDP X22, X21, [X31 + 0x10]
	0x038034CC LDR X30, [X31], #0x30
	0x038034D0 B 0x377033C
	0x038034D4 LDR X0, [X0 + 0x90]
	0x038034D8 RET
	0x038034DC LDR X0, [X0 + 0x98]
	0x038034E0 RET
	0x038034E4 LDR X8, [X0 + 0xA0]
	0x038034E8 CBZ X8, 0x38034F4
	0x038034EC LDR X0, [X0 + 0x78]
	0x038034F0 RET
	0x038034F4 MOV X0, X31
	0x038034F8 RET
	0x038034FC LDR X0, [X0 + 0xA0]
	0x03803500 RET
	0x03803504 LDR X0, [X0 + 0x80]
	0x03803508 RET
	0x0380350C STP X30, X21, [X31 - 0x20]!
	0x03803510 STP X20, X19, [X31 + 0x10]
	0x03803514 ADRP X21, 0xBDE000
	0x03803518 ADRP X20, 0x947000
	0x0380351C LDRB W8, [X21 + 0x42A]
	0x03803520 LDR X20, [X20 + 0x1F8]
	0x03803524 MOV X19, X0
	0x03803528 TBNZ X8, 0x0, 0x3803540
	0x0380352C ADRP X0, 0x947000
	0x03803530 LDR X0, [X0 + 0x1F8]
	0x03803534 BL 0x1C16CF4
	0x03803538 MOVZ W8, 0x1
	0x0380353C STRB W8, [X21 + 0x42A]
	0x03803540 LDR X0, [X19 + 0xC0]
	0x03803544 LDR X1, [X20]
	0x03803548 LDP X20, X19, [X31 + 0x10]
	0x0380354C LDP X30, X21, [X31], #0x20
	0x03803550 B 0x24FF8FC
	0x03803554 LDR X0, [X0 + 0x18]
	0x03803558 RET
	0x0380355C STR X1, [X0 + 0x18]
	0x03803560 RET

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xBDF000
	009 Move W8, [X21+1054]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x944000
	017 Move X0, [X0+1168]
	018 Call 0x1C17CF4
	019 Move X0, 0x948000
	020 Move X0, [X0+368]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+1054], W8
	024 Add X20, X20, 16
	025 Move W8, [X20]
	026 Subtract W21, W8, 1
	027 Move X23, 0x948000
	028 Move X24, 0x944000
	029 Move X23, [X23+368]
	030 Move X24, [X24+1168]
	031 Move X2, [X23]
	032 Move X0, X20
	033 Move W1, W21
	034 Call InlinedArray`1<Object>.get_Item, X0, X1
	035 Compare X0, 0
	036 JumpIfEqual {69}
	037 Move X8, [X0]
	038 Move X1, [X24]
	039 Move X22, X0
	040 NotImplemented "Instruction LDRH not yet implemented."
	041 Compare X9, 0
	042 JumpIfEqual {49}
	043 Move X10, [X8+176]
	044 Add X10, X10, 8
	045 NotImplemented "Instruction LDUR not yet implemented."
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Subtract X9, X9, 1
	048 Add X10, X10, 16
	049 Move X0, X22
	050 Move W2, W31
	051 Call 0x1C5D788
	052 NotImplemented "Instruction LDRSW not yet implemented."
	053 Add X8, X8, X9
	054 Add X0, X8, 312
	055 Move X8, [X0]
	056 Move X2, [X0+8]
	057 Move X0, X22
	058 Move X1, X19
	059 NotImplemented "Instruction BLR not yet implemented."
	060 Subtract W21, W21, 1
	061 Move X20, [X31+48]
	062 Move X19, [X31+56]
	063 Move X22, [X31+32]
	064 Move X21, [X31+40]
	065 Move X24, [X31+16]
	066 Move X23, [X31+24]
	067 Move X30, [X31+64]
	068 Return 
	069 Call 0x1C17F20

