Type: UnityEngine.InputSystem.LowLevel.NativeInputRuntime/<>c__DisplayClass10_0

Method: System.Void .ctor()

Disassembly:
	0x038090E8 MOV X1, X0
	0x038090EC MOV X0, X19

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <set_onBeforeUpdate>b__0(UnityEngineInternal.Input.NativeInputUpdateType updateType)

Disassembly:
	0x0380986C BL 0x1C16CF4
	0x03809870 ADRP X0, 0x8F2000
	0x03809874 LDR X0, [X0 + 0xEE8]
	0x03809878 BL 0x1C16CF4
	0x0380987C ADRP X0, 0x911000
	0x03809880 LDR X0, [X0 + 0xD90]
	0x03809884 BL 0x1C16CF4
	0x03809888 ADRP X0, 0x912000
	0x0380988C LDR X0, [X0 + 0xA80]

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+16]
	003 Compare X8, 0
	004 JumpIfEqual {10}
	005 Move X3, [X8+24]
	006 Move X0, [X8+64]
	007 Move X2, [X8+40]
	008 Move X30, [X31+16]
	009 CallNoReturn X3
	010 Call 0x1C17F20

