Type: UnityEngine.InputSystem.LowLevel.QueryCanRunInBackground

Method: UnityEngine.InputSystem.Utilities.FourCC get_Type()

Disassembly:
	0x037FFC44 STR W9, [X8 + 0x20]
	0x037FFC48 STP V1, V0, [X8]
	0x037FFC4C RET
	0x037FFC50 STR X30, [X31 - 0x10]!
	0x037FFC54 ADD X0, X31, 0x8
	0x037FFC58 MOVZ W1, 0x50
	0x037FFC5C MOVZ W2, 0x45
	0x037FFC60 MOVZ W3, 0x4E
	0x037FFC64 MOVZ W4, 0x20
	0x037FFC68 MOV X5, X31
	0x037FFC6C STR W31, [X31 + 0x8]
	0x037FFC70 BL 0x375AA28

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 81
	004 Move W2, 82
	005 Move W3, 73
	006 Move W4, 66
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

Method: UnityEngine.InputSystem.Utilities.FourCC get_typeStatic()

Disassembly:
	0x037FFC74 LDR W0, [X31 + 0x8]
	0x037FFC78 LDR X30, [X31], #0x10
	0x037FFC7C RET
	0x037FFC80 STR X30, [X31 - 0x10]!
	0x037FFC84 ADD X0, X31, 0x8
	0x037FFC88 MOVZ W1, 0x50
	0x037FFC8C MOVZ W2, 0x54
	0x037FFC90 MOVZ W3, 0x52
	0x037FFC94 MOVZ W4, 0x20
	0x037FFC98 MOV X5, X31
	0x037FFC9C STR W31, [X31 + 0x8]
	0x037FFCA0 BL 0x375AA28

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 81
	004 Move W2, 82
	005 Move W3, 73
	006 Move W4, 66
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W0, [X31+8]
	011 Move X30, [X31+16]
	012 Return X0

Method: UnityEngine.InputSystem.LowLevel.QueryCanRunInBackground Create()

Disassembly:
	0x037FFCA4 LDR W0, [X31 + 0x8]
	0x037FFCA8 LDR X30, [X31], #0x10
	0x037FFCAC RET
	0x037FFCB0 STR X30, [X31 - 0x10]!
	0x037FFCB4 ADD X0, X31, 0x8
	0x037FFCB8 MOVZ W1, 0x50
	0x037FFCBC MOVZ W2, 0x54
	0x037FFCC0 MOVZ W3, 0x52
	0x037FFCC4 MOVZ W4, 0x20
	0x037FFCC8 MOV X5, X31
	0x037FFCCC STR W31, [X31 + 0x8]
	0x037FFCD0 BL 0x375AA28
	0x037FFCD4 LDR W0, [X31 + 0x8]
	0x037FFCD8 LDR X30, [X31], #0x10
	0x037FFCDC RET

ISIL:
	001 Move [X31-16], X30
	002 Add X0, X31, 8
	003 Move W1, 81
	004 Move W2, 82
	005 Move W3, 73
	006 Move W4, 66
	007 Move X5, X31
	008 Move [X31+8], W31
	009 Call FourCC..ctor, X0, X1, X2, X3, X4
	010 Move W8, [X31+8]
	011 Move X9, 9
	012 Move X1, X31
	013 Or X0, X8, X9
	014 Move X30, [X31+16]
	015 Return X0

