Type: Unity.XR.CoreUtils.GUI.EnumDisplayAttribute

Method: System.Void .ctor(System.Object[] enumValues)

Disassembly:
	0x03B32D8C CBZ X8, 0x3B32DC4
	0x03B32D90 ADRP X9, 0x627000
	0x03B32D94 LDR X9, [X9 + 0xFD0]
	0x03B32D98 LDR X10, [X8]
	0x03B32D9C LDR X9, [X9]
	0x03B32DA0 LDRB W12, [X10 + 0x130]
	0x03B32DA4 LDRB W11, [X9 + 0x130]
	0x03B32DA8 CMP W12, W11
	0x03B32DAC B.CC 0x3B32DC4
	0x03B32DB0 LDR X10, [X10 + 0xC8]
	0x03B32DB4 ADD X10, X10, X11, 0x3, LSL
	0x03B32DB8 LDUR X10, [X10 - 0x8]
	0x03B32DBC CMP X10, X9
	0x03B32DC0 B.EQ 0x3B330DC
	0x03B32DC4 CBZ X21, 0x3B32E0C
	0x03B32DC8 MOV X0, X21
	0x03B32DCC MOV X1, X31
	0x03B32DD0 BL 0x3734B58
	0x03B32DD4 CBZ X0, 0x3B32E0C
	0x03B32DD8 LDR X8, [X0 + 0x78]
	0x03B32DDC CBZ X8, 0x3B32E00
	0x03B32DE0 ADRP X9, 0x627000
	0x03B32DE4 LDR X9, [X9 + 0xFD0]
	0x03B32DE8 LDR X10, [X8]
	0x03B32DEC LDR X9, [X9]
	0x03B32DF0 LDRB W12, [X10 + 0x130]
	0x03B32DF4 LDRB W11, [X9 + 0x130]
	0x03B32DF8 CMP W12, W11
	0x03B32DFC B.CS 0x3B32E74
	0x03B32E00 CBNZ X20, 0x3B32E10
	0x03B32E04 MOV X24, X31
	0x03B32E08 B 0x3B32E8C
	0x03B32E0C CBZ X20, 0x3B32E6C
	0x03B32E10 MOV X24, X31
	0x03B32E14 MOV X0, X20
	0x03B32E18 MOV X1, X31
	0x03B32E1C BL 0x3734B58
	0x03B32E20 CBZ X0, 0x3B32E8C
	0x03B32E24 LDR X8, [X0 + 0x78]
	0x03B32E28 CBZ X8, 0x3B32E8C
	0x03B32E2C ADRP X9, 0x627000
	0x03B32E30 LDR X9, [X9 + 0xFD0]
	0x03B32E34 LDR X10, [X8]
	0x03B32E38 LDR X9, [X9]
	0x03B32E3C LDRB W12, [X10 + 0x130]
	0x03B32E40 LDRB W11, [X9 + 0x130]
	0x03B32E44 CMP W12, W11
	0x03B32E48 B.CC 0x3B32E8C
	0x03B32E4C LDR X10, [X10 + 0xC8]
	0x03B32E50 ADD X10, X10, X11, 0x3, LSL
	0x03B32E54 LDUR X10, [X10 - 0x8]
	0x03B32E58 CMP X10, X9
	0x03B32E5C CSEL X26, X8, X31, EQ
	0x03B32E60 CBNZ X24, 0x3B32E94
	0x03B32E64 MOV W25, W31
	0x03B32E68 B 0x3B32EA8
	0x03B32E6C MOV W25, W31
	0x03B32E70 B 0x3B32ED4
	0x03B32E74 LDR X10, [X10 + 0xC8]
	0x03B32E78 ADD X10, X10, X11, 0x3, LSL
	0x03B32E7C LDUR X10, [X10 - 0x8]
	0x03B32E80 CMP X10, X9
	0x03B32E84 CSEL X24, X8, X31, EQ
	0x03B32E88 CBNZ X20, 0x3B32E14
	0x03B32E8C MOV X26, X31
	0x03B32E90 CBZ X24, 0x3B32E64
	0x03B32E94 LDR X0, [X24 + 0x178]
	0x03B32E98 CBZ X0, 0x3B33114
	0x03B32E9C MOV X1, X31
	0x03B32EA0 BL 0x3758A6C
	0x03B32EA4 AND W25, W0, 0x1
	0x03B32EA8 CMP X24, X26
	0x03B32EAC B.EQ 0x3B32ED4
	0x03B32EB0 CBZ X26, 0x3B32ECC
	0x03B32EB4 LDR X0, [X26 + 0x178]
	0x03B32EB8 CBZ X0, 0x3B33114
	0x03B32EBC MOV X1, X31
	0x03B32EC0 BL 0x3758A6C
	0x03B32EC4 AND W8, W0, 0x1
	0x03B32EC8 B 0x3B32ED0
	0x03B32ECC MOV W8, W31
	0x03B32ED0 AND W25, W8, W25, 0x0
	0x03B32ED4 STRB W25, [X19 + 0x1C]
	0x03B32ED8 CBZ X23, 0x3B32F10
	0x03B32EDC MOV X0, X23
	0x03B32EE0 MOV X1, X31
	0x03B32EE4 BL 0x37345CC
	0x03B32EE8 UBFM X8, X1, 0x20, 0x3F
	0x03B32EEC CMP W8, 0x1
	0x03B32EF0 B.LT 0x3B32F10
	0x03B32EF4 ADRP X8, 0x5E9000
	0x03B32EF8 LDR X8, [X8 + 0x70]
	0x03B32EFC MOV X0, X23
	0x03B32F00 LDR X1, [X8]
	0x03B32F04 BL 0x21F5BCC
	0x03B32F08 MOV W22, W0
	0x03B32F0C B 0x3B33070
	0x03B32F10 CBZ X22, 0x3B32F60
	0x03B32F14 MOV X0, X22
	0x03B32F18 MOV X1, X31
	0x03B32F1C BL 0x3734B58
	0x03B32F20 CBZ X0, 0x3B32F60
	0x03B32F24 LDR X8, [X0 + 0x78]
	0x03B32F28 CBZ X8, 0x3B32F60
	0x03B32F2C ADRP X9, 0x627000
	0x03B32F30 LDR X9, [X9 + 0xFD0]
	0x03B32F34 LDR X10, [X8]
	0x03B32F38 LDR X9, [X9]
	0x03B32F3C LDRB W12, [X10 + 0x130]
	0x03B32F40 LDRB W11, [X9 + 0x130]
	0x03B32F44 CMP W12, W11
	0x03B32F48 B.CC 0x3B32F60
	0x03B32F4C LDR X10, [X10 + 0xC8]
	0x03B32F50 ADD X10, X10, X11, 0x3, LSL
	0x03B32F54 LDUR X10, [X10 - 0x8]
	0x03B32F58 CMP X10, X9
	0x03B32F5C B.EQ 0x3B330F8
	0x03B32F60 CBZ X21, 0x3B32F9C
	0x03B32F64 MOV X0, X21
	0x03B32F68 MOV X1, X31
	0x03B32F6C BL 0x3734B58
	0x03B32F70 CBZ X0, 0x3B32F9C
	0x03B32F74 LDR X8, [X0 + 0x78]
	0x03B32F78 CBZ X8, 0x3B32F9C
	0x03B32F7C ADRP X9, 0x627000
	0x03B32F80 LDR X9, [X9 + 0xFD0]
	0x03B32F84 LDR X10, [X8]
	0x03B32F88 LDR X9, [X9]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31-72], X27
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X21, 0x8B1000
	012 Move W8, [X21+2018]
	013 Move X19, X1
	014 Move X20, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {39}
	019 Move X0, 0x5CB000
	020 Move X0, [X0+2536]
	021 Call 0x1C17CF4
	022 Move X0, 0x5C2000
	023 Move X0, [X0+2600]
	024 Call 0x1C17CF4
	025 Move X0, 0x5C2000
	026 Move X0, [X0+3576]
	027 Call 0x1C17CF4
	028 Move X0, 0x5C3000
	029 Move X0, [X0+3672]
	030 Call 0x1C17CF4
	031 Move X0, 0x5C2000
	032 Move X0, [X0+2760]
	033 Call 0x1C17CF4
	034 Move X0, 0x628000
	035 Move X0, [X0+4024]
	036 Call 0x1C17CF4
	037 Move W8, 1
	038 Move [X21+2018], W8
	039 Move X0, X20
	040 Move X1, X31
	041 Call PropertyAttribute..ctor, X0
	042 Compare X19, 0
	043 JumpIfEqual {132}
	044 Move X8, 0x5C2000
	045 Move X8, [X8+2760]
	046 Move W1, [X19+24]
	047 Move X21, 0x5C3000
	048 Move X0, [X8]
	049 Move X21, [X21+3672]
	050 Call 0x1C17D6C
	051 Move [X20+24], X0
	052 Move X0, [X21]
	053 Move W1, [X19+24]
	054 Call 0x1C17D6C
	055 Move [X20+32], X0
	056 Compare X0, 0
	057 JumpIfEqual {132}
	058 Move X23, 0x5C2000
	059 Move X24, 0x628000
	060 Move X25, 0x5C2000
	061 Move X26, 0x5CB000
	062 Move X23, [X23+3576]
	063 Move X24, [X24+4024]
	064 Move X25, [X25+2600]
	065 Move X26, [X26+2536]
	066 Move X22, X31
	067 Add X8, X19, X22
	068 Add X27, X8, 32
	069 NotImplemented "Instruction LDRSW not yet implemented."
	070 NotImplemented "Instruction CMP not yet implemented."
	071 Move W8, [X19+24]
	072 NotImplemented "Instruction CMP not yet implemented."
	073 Move X21, [X27]
	074 Compare X21, 0
	075 JumpIfEqual {85}
	076 Move X8, [X21]
	077 Move X9, [X23]
	078 Move W11, [X8+304]
	079 Move W10, [X9+304]
	080 NotImplemented "Instruction CMP not yet implemented."
	081 Move X11, [X8+200]
	082 Add X10, X11, X10
	083 NotImplemented "Instruction LDUR not yet implemented."
	084 NotImplemented "Instruction CMP not yet implemented."
	085 Move X0, [X24]
	086 Move X1, X21
	087 Move X2, X31
	088 Call String.Format, X0, X1
	089 Move X8, [X25]
	090 Move X21, X0
	091 Move W9, [X8+224]
	092 Compare W9, 0
	093 JumpIfNotEqual {96}
	094 Move X0, X8
	095 Call 0x1C17DFC
	096 Move X0, X21
	097 Move X1, X31
	098 Call Debug.LogError, X0
	099 Move X0, [X20+32]
	100 Compare X0, 0
	101 JumpIfNotEqual {69}
	102 Move X9, [X8+360]
	103 Move X1, [X8+368]
	104 Move X27, [X20+24]
	105 Move X0, X21
	106 NotImplemented "Instruction BLR not yet implemented."
	107 Compare X27, 0
	108 JumpIfEqual {132}
	109 Move W8, [X27+24]
	110 NotImplemented "Instruction CMP not yet implemented."
	111 Add X8, X27, X22
	112 Move [X8+32], X0
	113 Move X0, [X26]
	114 Move X27, [X20+32]
	115 Move W8, [X0+224]
	116 Compare W8, 0
	117 JumpIfNotEqual {119}
	118 Call 0x1C17DFC
	119 Move X0, X21
	120 Move X1, X31
	121 Call Convert.ToInt32, X0
	122 Compare X27, 0
	123 JumpIfEqual {132}
	124 Move W8, [X27+24]
	125 NotImplemented "Instruction CMP not yet implemented."
	126 Add X8, X27, X22
	127 Move [X8+32], W0
	128 Move X0, [X20+32]
	129 Add X22, X22, 1
	130 Compare X0, 0
	131 JumpIfNotEqual {67}
	132 Call 0x1C17F20
	133 Move X20, [X31+64]
	134 Move X19, [X31+72]
	135 Move X22, [X31+48]
	136 Move X21, [X31+56]
	137 Move X24, [X31+32]
	138 Move X23, [X31+40]
	139 Move X26, [X31+16]
	140 Move X25, [X31+24]
	141 Move X30, [X31+80]
	142 Move X27, [X31+88]
	143 Return 
	144 Call 0x1C17F28

