Type: UnityEngine.Audio.AudioMixerPlayable

Method: UnityEngine.Playables.PlayableHandle GetHandle()

Disassembly:
	0x03BFEAB0 ADD X3, X31, 0x0
	0x03BFEAB4 MOV W1, W20
	0x03BFEAB8 MOV W2, W19

ISIL:
	001 Move X8, [X0]
	002 Move X1, [X0+8]
	003 Move X0, X8
	004 Return X0

Method: System.Boolean Equals(UnityEngine.Audio.AudioMixerPlayable other)

Disassembly:
	0x03BFEABC BLR X8
	0x03BFEAC0 LDR X0, [X31]
	0x03BFEAC4 LDP X20, X19, [X31 + 0x20]
	0x03BFEAC8 LDP X30, X21, [X31 + 0x10]
	0x03BFEACC ADD X31, X31, 0x30
	0x03BFEAD0 RET
	0x03BFEAD4 SUB X31, X31, 0x20
	0x03BFEAD8 STP X30, X19, [X31 + 0x10]
	0x03BFEADC LDR X9, [X0]
	0x03BFEAE0 CBZ X9, 0x3BFEB14
	0x03BFEAE4 ADRP X19, 0x7E5000
	0x03BFEAE8 LDR X8, [X19 + 0xC78]
	0x03BFEAEC STR X9, [X31 + 0x8]
	0x03BFEAF0 CBNZ X8, 0x3BFEB08
	0x03BFEAF4 ADRP X0, 0xFFFFFFFFFCF0A000
	0x03BFEAF8 ADD X0, X0, 0xBF7
	0x03BFEAFC BL 0x1C16CB8
	0x03BFEB00 MOV X8, X0
	0x03BFEB04 STR X0, [X19 + 0xC78]
	0x03BFEB08 ADD X0, X31, 0x8
	0x03BFEB0C BLR X8
	0x03BFEB10 B 0x3BFEB18
	0x03BFEB14 MOV W0, W31
	0x03BFEB18 LDP X30, X19, [X31 + 0x10]
	0x03BFEB1C AND W0, W0, 0x1
	0x03BFEB20 ADD X31, X31, 0x20
	0x03BFEB24 RET
	0x03BFEB28 SUB X31, X31, 0x20
	0x03BFEB2C STP X30, X19, [X31 + 0x10]
	0x03BFEB30 ADRP X19, 0x7E5000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x7E6000
	008 Move X22, 0x51F000
	009 Move W8, [X23+3048]
	010 Move X22, [X22+560]
	011 Move X19, X2
	012 Move X20, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x51F000
	019 Move X0, [X0+560]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X23+3048], W8
	023 Move X0, [X22]
	024 Move X22, [X21]
	025 Move X21, [X21+8]
	026 Move W8, [X0+224]
	027 Compare W8, 0
	028 JumpIfNotEqual {30}
	029 Call 0x1C17DFC
	030 Move X0, X22
	031 Move X1, X21
	032 Move X2, X20
	033 Move X3, X19
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X4, X31
	039 Move X30, [X31+48]
	040 Move X23, [X31+56]
	041 Call PlayableHandle.op_Equality, X0, X1
	042 Return X0

