Type: WebSocketSharp.Net.ChunkedRequestStream

Method: System.Void .cctor()

Disassembly:
	0x03E9F7F8 MOV W23, W0
	0x03E9F7FC CBZ W0, 0x3E9F850
	0x03E9F800 MOV X0, X22
	0x03E9F804 MOV W1, W31
	0x03E9F808 MOV W2, W23
	0x03E9F80C MOV X3, X31
	0x03E9F810 BL 0x3228DE4
	0x03E9F814 MOV X1, X19
	0x03E9F818 BL 0x3E9F528
	0x03E9F81C ADD W1, W23, 0x1
	0x03E9F820 CMP W1, W27
	0x03E9F824 MOV X23, X0
	0x03E9F828 B.GE 0x3E9F880
	0x03E9F82C MOV X0, X22
	0x03E9F830 MOV X2, X31
	0x03E9F834 BL 0x322B484
	0x03E9F838 MOV X1, X19
	0x03E9F83C BL 0x3E9F528
	0x03E9F840 MOV X2, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x54A000
	005 Move X20, 0x2CF000
	006 Move W8, [X19+3797]
	007 Move X20, [X20+352]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x2CF000
	013 Move X0, [X0+352]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3797], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move W9, 0x2000
	021 Move X8, [X8+184]
	022 Move [X8], W9
	023 Move X30, [X31+32]
	024 Return 

Method: System.Void .ctor(System.IO.Stream innerStream, System.Byte[] initialBuffer, System.Int32 offset, System.Int32 count, WebSocketSharp.Net.HttpListenerContext context)

Disassembly:
	0x03E9F844 B 0x3E9F88C
	0x03E9F848 MOV X0, X22
	0x03E9F84C B 0x3E9F860
	0x03E9F850 MOVZ W1, 0x1
	0x03E9F854 MOV X0, X22
	0x03E9F858 MOV X2, X31
	0x03E9F85C BL 0x322B484
	0x03E9F860 MOV X1, X19
	0x03E9F864 BL 0x3E9F528
	0x03E9F868 CBZ X20, 0x3E9F8BC
	0x03E9F86C LDR X8, [X20]
	0x03E9F870 MOV X2, X0
	0x03E9F874 MOV X0, X20
	0x03E9F878 MOV X1, X31
	0x03E9F87C B 0x3E9F89C
	0x03E9F880 LDR X8, [X26]
	0x03E9F884 LDR X8, [X8 + 0xB8]
	0x03E9F888 LDR X2, [X8]
	0x03E9F88C CBZ X20, 0x3E9F8BC
	0x03E9F890 LDR X8, [X20]
	0x03E9F894 MOV X0, X20
	0x03E9F898 MOV X1, X23
	0x03E9F89C LDR X9, [X8 + 0x248]
	0x03E9F8A0 LDR X3, [X8 + 0x250]
	0x03E9F8A4 BLR X9
	0x03E9F8A8 LDR W8, [X21 + 0x18]
	0x03E9F8AC ADD W24, W24, 0x1
	0x03E9F8B0 CMP W24, W8
	0x03E9F8B4 B.LT 0x3E9F7B4
	0x03E9F8B8 B 0x3E9F6D8
	0x03E9F8BC BL 0x1C16F20
	0x03E9F8C0 BL 0x1C16F28
	0x03E9F8C4 STP X30, X25, [X31 - 0x40]!
	0x03E9F8C8 STP X24, X23, [X31 + 0x10]
	0x03E9F8CC STP X22, X21, [X31 + 0x20]
	0x03E9F8D0 STP X20, X19, [X31 + 0x30]
	0x03E9F8D4 ADRP X19, 0x549000
	0x03E9F8D8 ADRP X21, 0x254000
	0x03E9F8DC LDRB W8, [X19 + 0xEDD]
	0x03E9F8E0 LDR X21, [X21 + 0x8F0]
	0x03E9F8E4 MOV X20, X0
	0x03E9F8E8 TBNZ X8, 0x0, 0x3E9F90C
	0x03E9F8EC ADRP X0, 0x254000
	0x03E9F8F0 LDR X0, [X0 + 0x8F0]
	0x03E9F8F4 BL 0x1C16CF4
	0x03E9F8F8 ADRP X0, 0x2CF000
	0x03E9F8FC LDR X0, [X0 + 0x128]
	0x03E9F900 BL 0x1C16CF4
	0x03E9F904 MOVZ W8, 0x1
	0x03E9F908 STRB W8, [X19 + 0xEDD]
	0x03E9F90C LDR X0, [X21]
	0x03E9F910 BL 0x1C16F10
	0x03E9F914 MOV X1, X31
	0x03E9F918 MOV X19, X0
	0x03E9F91C BL 0x3231AC4
	0x03E9F920 LDR X8, [X20]
	0x03E9F924 MOV X0, X20
	0x03E9F928 LDR X9, [X8 + 0x2C8]
	0x03E9F92C LDR X1, [X8 + 0x2D0]
	0x03E9F930 BLR X9
	0x03E9F934 CBZ X0, 0x3E9F9FC
	0x03E9F938 LDR X8, [X0 + 0x18]
	0x03E9F93C MOV X21, X0
	0x03E9F940 CMP W8, 0x1
	0x03E9F944 B.LT 0x3E9F9A4
	0x03E9F948 ADRP X24, 0x2CF000
	0x03E9F94C LDR X24, [X24 + 0x128]
	0x03E9F950 MOV X23, X31
	0x03E9F954 AND X8, X8, 0x0
	0x03E9F958 ADD X25, X21, 0x20

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0x54A000
	010 Move W8, [X25+3798]
	011 Move X20, X5
	012 Move W21, W4
	013 Move W22, W3
	014 Move X23, X2
	015 Move X24, X1
	016 Move X19, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {29}
	021 Move X0, 0x2D0000
	022 Move X0, [X0+232]
	023 Call 0x1C17CF4
	024 Move X0, 0x2CE000
	025 Move X0, [X0+3200]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X25+3798], W8
	029 Move TEMP, 0
	030 Not TEMP
	031 Move X5, TEMP
	032 Move X0, X19
	033 Move X1, X24
	034 Move X2, X23
	035 Move W3, W22
	036 Move W4, W21
	037 Call RequestStream..ctor, X0, X1, X2, X3, X4, X5
	038 Move [X19+80], X20
	039 Compare X20, 0
	040 JumpIfEqual {82}
	041 Move X0, X20
	042 Move X1, X31
	043 Call HttpListenerContext.get_Request, X0
	044 Compare X0, 0
	045 JumpIfEqual {82}
	046 Move X20, 0x2D0000
	047 Move X20, [X20+232]
	048 Move X1, X31
	049 Call HttpListenerRequest.get_Headers, X0
	050 Move X8, [X20]
	051 Move X20, X0
	052 Move X0, X8
	053 Call 0x1C17F10
	054 Move X21, X0
	055 Compare X20, 0
	056 JumpIfEqual {68}
	057 Move X9, 0x2CE000
	058 Move X9, [X9+3200]
	059 Move X8, [X20]
	060 Move X1, [X9]
	061 Move W10, [X8+304]
	062 Move W9, [X1+304]
	063 NotImplemented "Instruction CMP not yet implemented."
	064 Move X8, [X8+200]
	065 Add X8, X8, X9
	066 NotImplemented "Instruction LDUR not yet implemented."
	067 NotImplemented "Instruction CMP not yet implemented."
	068 Move X0, X21
	069 Move X1, X20
	070 Move X2, X31
	071 Call ChunkStream..ctor, X0, X1
	072 Move [X19+88], X21
	073 Move X20, [X31+48]
	074 Move X19, [X31+56]
	075 Move X22, [X31+32]
	076 Move X21, [X31+40]
	077 Move X24, [X31+16]
	078 Move X23, [X31+24]
	079 Move X30, [X31+64]
	080 Move X25, [X31+72]
	081 Return 
	082 Call 0x1C17F20
	083 Move X0, X20
	084 Call 0x1C181E0

Method: System.Boolean get_HasRemainingBuffer()

Disassembly:
	0x03E9F95C CMP X23, W8, UXTW
	0x03E9F960 B.CS 0x3E9F9F8
	0x03E9F964 LDR X22, [X25, X23, LSL #3]
	0x03E9F968 MOV X0, X20
	0x03E9F96C MOV X2, X31
	0x03E9F970 MOV X1, X22
	0x03E9F974 BL 0x366456C
	0x03E9F978 CBZ X19, 0x3E9F9FC
	0x03E9F97C LDR X1, [X24]
	0x03E9F980 MOV X3, X0
	0x03E9F984 MOV X0, X19
	0x03E9F988 MOV X2, X22
	0x03E9F98C MOV X4, X31

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+88]
	005 Compare X0, 0
	006 JumpIfEqual {16}
	007 Move X1, X31
	008 Call ChunkStream.get_Count, X0
	009 Move W8, [X19+48]
	010 Add W8, W8, W0
	011 NotImplemented "Instruction CMP not yet implemented."
	012 NotImplemented "Instruction CSET not yet implemented."
	013 Move X30, [X31+16]
	014 Move X19, [X31+24]
	015 Return X0
	016 Call 0x1C17F20

Method: System.Byte[] get_RemainingBuffer()

Disassembly:
	0x03E9F990 BL 0x3234D98
	0x03E9F994 LDR W8, [X21 + 0x18]
	0x03E9F998 ADD X23, X23, 0x1
	0x03E9F99C CMP X23, W8, SXTW
	0x03E9F9A0 B.LT 0x3E9F95C
	0x03E9F9A4 CBZ X19, 0x3E9F9FC
	0x03E9F9A8 MOV X0, X19
	0x03E9F9AC MOV X1, X31
	0x03E9F9B0 BL 0x323260C
	0x03E9F9B4 CMP W0, 0x1
	0x03E9F9B8 B.LT 0x3E9F9D8
	0x03E9F9BC MOV X0, X19
	0x03E9F9C0 MOV X1, X31
	0x03E9F9C4 BL 0x323260C
	0x03E9F9C8 SUB W1, W0, 0x1
	0x03E9F9CC MOV X0, X19
	0x03E9F9D0 MOV X2, X31
	0x03E9F9D4 BL 0x3232ADC
	0x03E9F9D8 LDR X8, [X19]
	0x03E9F9DC MOV X0, X19
	0x03E9F9E0 LDP X20, X19, [X31 + 0x30]
	0x03E9F9E4 LDP X22, X21, [X31 + 0x20]
	0x03E9F9E8 LDP X2, X1, [X8 + 0x168]
	0x03E9F9EC LDP X24, X23, [X31 + 0x10]
	0x03E9F9F0 LDP X30, X25, [X31], #0x40
	0x03E9F9F4 BR X2
	0x03E9F9F8 BL 0x1C16F28
	0x03E9F9FC BL 0x1C16F20
	0x03E9FA00 STP X30, X21, [X31 - 0x20]!
	0x03E9FA04 STP X20, X19, [X31 + 0x10]
	0x03E9FA08 MOV W20, W1
	0x03E9FA0C MOV X1, X31
	0x03E9FA10 MOV X19, X2
	0x03E9FA14 MOV X21, X0
	0x03E9FA18 BL 0x33BDD8C
	0x03E9FA1C STR W20, [X21 + 0x10]
	0x03E9FA20 STR X19, [X21 + 0x18]
	0x03E9FA24 LDP X20, X19, [X31 + 0x10]
	0x03E9FA28 LDP X30, X21, [X31], #0x20
	0x03E9FA2C RET
	0x03E9FA30 STP X30, X21, [X31 - 0x20]!
	0x03E9FA34 STP X20, X19, [X31 + 0x10]
	0x03E9FA38 MOV W20, W1
	0x03E9FA3C MOV X1, X31
	0x03E9FA40 MOV X19, X2
	0x03E9FA44 MOV X21, X0
	0x03E9FA48 BL 0x33BDD8C
	0x03E9FA4C STR W20, [X21 + 0x10]
	0x03E9FA50 STR X19, [X21 + 0x18]
	0x03E9FA54 LDP X20, X19, [X31 + 0x10]
	0x03E9FA58 LDP X30, X21, [X31], #0x20
	0x03E9FA5C RET
	0x03E9FA60 STP X30, X23, [X31 - 0x30]!
	0x03E9FA64 STP X22, X21, [X31 + 0x10]
	0x03E9FA68 STP X20, X19, [X31 + 0x20]
	0x03E9FA6C ADRP X22, 0x549000
	0x03E9FA70 ADRP X23, 0x29E000
	0x03E9FA74 LDRB W8, [X22 + 0xEDE]
	0x03E9FA78 LDR X23, [X23 + 0xF28]
	0x03E9FA7C MOV X21, X2
	0x03E9FA80 MOV W20, W1
	0x03E9FA84 MOV X19, X0
	0x03E9FA88 TBNZ X8, 0x0, 0x3E9FAE8
	0x03E9FA8C ADRP X0, 0x29E000
	0x03E9FA90 LDR X0, [X0 + 0xF28]
	0x03E9FA94 BL 0x1C16CF4
	0x03E9FA98 ADRP X0, 0x255000
	0x03E9FA9C LDR X0, [X0 + 0x870]
	0x03E9FAA0 BL 0x1C16CF4
	0x03E9FAA4 ADRP X0, 0x29F000
	0x03E9FAA8 LDR X0, [X0 + 0x618]
	0x03E9FAAC BL 0x1C16CF4
	0x03E9FAB0 ADRP X0, 0x29D000
	0x03E9FAB4 LDR X0, [X0 + 0xAD8]
	0x03E9FAB8 BL 0x1C16CF4
	0x03E9FABC ADRP X0, 0x29F000
	0x03E9FAC0 LDR X0, [X0 + 0x628]
	0x03E9FAC4 BL 0x1C16CF4
	0x03E9FAC8 ADRP X0, 0x281000
	0x03E9FACC LDR X0, [X0 + 0xD50]
	0x03E9FAD0 BL 0x1C16CF4
	0x03E9FAD4 ADRP X0, 0x254000
	0x03E9FAD8 LDR X0, [X0 + 0xEE8]
	0x03E9FADC BL 0x1C16CF4
	0x03E9FAE0 MOVZ W8, 0x1
	0x03E9FAE4 STRB W8, [X22 + 0xEDE]
	0x03E9FAE8 LDR X0, [X23]
	0x03E9FAEC BL 0x1C16F10
	0x03E9FAF0 MOV X1, X31
	0x03E9FAF4 MOV X22, X0
	0x03E9FAF8 BL 0x3663550
	0x03E9FAFC MOV X0, X19
	0x03E9FB00 MOV X1, X31
	0x03E9FB04 BL 0x33BDD8C
	0x03E9FB08 STR W20, [X19 + 0x10]
	0x03E9FB0C STR X22, [X19 + 0x18]
	0x03E9FB10 CBZ X22, 0x3E9FBCC
	0x03E9FB14 ADRP X8, 0x29F000
	0x03E9FB18 LDR X8, [X8 + 0x628]
	0x03E9FB1C MOV X0, X22
	0x03E9FB20 MOV X2, X21
	0x03E9FB24 MOV X3, X31
	0x03E9FB28 LDR X1, [X8]
	0x03E9FB2C BL 0x366457C
	0x03E9FB30 CMP W20, 0x1
	0x03E9FB34 B.NE 0x3E9FBBC
	0x03E9FB38 LDR X20, [X19 + 0x18]
	0x03E9FB3C BL 0x3E9FBD0
	0x03E9FB40 CBZ X20, 0x3E9FBCC
	0x03E9FB44 ADRP X8, 0x255000
	0x03E9FB48 LDR X8, [X8 + 0x870]
	0x03E9FB4C MOV X2, X0
	0x03E9FB50 MOV X0, X20
	0x03E9FB54 MOV X3, X31
	0x03E9FB58 LDR X1, [X8]
	0x03E9FB5C BL 0x366457C
	0x03E9FB60 LDR X0, [X19 + 0x18]
	0x03E9FB64 CBZ X0, 0x3E9FBCC
	0x03E9FB68 ADRP X8, 0x29D000
	0x03E9FB6C ADRP X9, 0x281000
	0x03E9FB70 LDR X8, [X8 + 0xAD8]
	0x03E9FB74 LDR X9, [X9 + 0xD50]
	0x03E9FB78 MOV X3, X31
	0x03E9FB7C LDR X1, [X8]
	0x03E9FB80 LDR X2, [X9]
	0x03E9FB84 BL 0x366457C
	0x03E9FB88 LDR X0, [X19 + 0x18]
	0x03E9FB8C CBZ X0, 0x3E9FBCC
	0x03E9FB90 ADRP X8, 0x29F000
	0x03E9FB94 ADRP X9, 0x254000
	0x03E9FB98 LDR X8, [X8 + 0x618]
	0x03E9FB9C LDR X9, [X9 + 0xEE8]
	0x03E9FBA0 LDP X20, X19, [X31 + 0x20]
	0x03E9FBA4 LDP X22, X21, [X31 + 0x10]
	0x03E9FBA8 LDR X1, [X8]
	0x03E9FBAC LDR X2, [X9]
	0x03E9FBB0 MOV X3, X31
	0x03E9FBB4 LDP X30, X23, [X31], #0x30
	0x03E9FBB8 B 0x366457C
	0x03E9FBBC LDP X20, X19, [X31 + 0x20]
	0x03E9FBC0 LDP X22, X21, [X31 + 0x10]
	0x03E9FBC4 LDP X30, X23, [X31], #0x30
	0x03E9FBC8 RET
	0x03E9FBCC BL 0x1C16F20
	0x03E9FBD0 SUB X31, X31, 0x40
	0x03E9FBD4 STP X30, X23, [X31 + 0x10]
	0x03E9FBD8 STP X22, X21, [X31 + 0x20]
	0x03E9FBDC STP X20, X19, [X31 + 0x30]
	0x03E9FBE0 ADRP X21, 0x549000
	0x03E9FBE4 ADRP X20, 0x254000
	0x03E9FBE8 ADRP X19, 0x25B000
	0x03E9FBEC LDRB W8, [X21 + 0xF01]
	0x03E9FBF0 LDR X20, [X20 + 0x618]
	0x03E9FBF4 LDR X19, [X19 + 0x2E8]
	0x03E9FBF8 TBNZ X8, 0x0, 0x3E9FC34
	0x03E9FBFC ADRP X0, 0x254000
	0x03E9FC00 LDR X0, [X0 + 0x618]
	0x03E9FC04 BL 0x1C16CF4
	0x03E9FC08 ADRP X0, 0x25B000
	0x03E9FC0C LDR X0, [X0 + 0x2E8]
	0x03E9FC10 BL 0x1C16CF4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X21, 0x54A000
	008 Move X19, 0x25D000
	009 Move W8, [X21+3799]
	010 Move X19, [X19+1368]
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x255000
	017 Move X0, [X0+3584]
	018 Call 0x1C17CF4
	019 Move X0, 0x25D000
	020 Move X0, [X0+1368]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+3799], W8
	024 Move X0, [X19]
	025 Move X23, 0x255000
	026 Move X23, [X23+3584]
	027 Call 0x1C17F10
	028 Move X1, X31
	029 Move X19, X0
	030 Call MemoryStream..ctor, X0
	031 Move X0, [X20+88]
	032 Compare X0, 0
	033 JumpIfEqual {115}
	034 Move X1, X31
	035 Call ChunkStream.get_Count, X0
	036 Move W21, W0
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X0, [X20+88]
	039 Compare X0, 0
	040 JumpIfEqual {118}
	041 Move X1, X31
	042 Call ChunkStream.get_EndBuffer, X0
	043 Move X22, X0
	044 Move X0, [X20+88]
	045 Compare X0, 0
	046 JumpIfEqual {119}
	047 Move X1, X31
	048 Call ChunkStream.get_Offset, X0
	049 Compare X19, 0
	050 JumpIfEqual {121}
	051 Move X8, [X19]
	052 Move W2, W0
	053 Move X9, [X8+904]
	054 Move X4, [X8+912]
	055 Move X0, X19
	056 Move X1, X22
	057 Move W3, W21
	058 NotImplemented "Instruction BLR not yet implemented."
	059 Move W3, [X20+48]
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Compare X19, 0
	062 JumpIfEqual {120}
	063 Move X8, [X19]
	064 Move X1, [X20+56]
	065 Move W2, [X20+72]
	066 Move X9, [X8+904]
	067 Move X4, [X8+912]
	068 Move X0, X19
	069 NotImplemented "Instruction BLR not yet implemented."
	070 Compare X19, 0
	071 JumpIfEqual {122}
	072 Move X8, [X19]
	073 Move X1, [X8+640]
	074 Move X9, [X8+632]
	075 Move X0, X19
	076 NotImplemented "Instruction BLR not yet implemented."
	077 Move X8, [X19]
	078 Move X1, [X8+1024]
	079 Move X9, [X8+1016]
	080 Move X0, X19
	081 NotImplemented "Instruction BLR not yet implemented."
	082 Move X21, X0
	083 Move X20, X31
	084 Move X8, [X19]
	085 Move X1, [X23]
	086 NotImplemented "Instruction LDRH not yet implemented."
	087 Compare X9, 0
	088 JumpIfEqual {95}
	089 Move X10, [X8+176]
	090 Add X10, X10, 8
	091 NotImplemented "Instruction LDUR not yet implemented."
	092 NotImplemented "Instruction CMP not yet implemented."
	093 Subtract X9, X9, 1
	094 Add X10, X10, 16
	095 Move X0, X19
	096 Move W2, W31
	097 Call 0x1C5D788
	098 NotImplemented "Instruction LDRSW not yet implemented."
	099 Add X8, X8, X9
	100 Add X0, X8, 312
	101 Move X8, [X0]
	102 Move X1, [X0+8]
	103 Move X0, X19
	104 NotImplemented "Instruction BLR not yet implemented."
	105 Compare X20, 0
	106 JumpIfNotEqual {116}
	107 Move X0, X21
	108 Move X20, [X31+32]
	109 Move X19, [X31+40]
	110 Move X22, [X31+16]
	111 Move X21, [X31+24]
	112 Move X30, [X31+48]
	113 Move X23, [X31+56]
	114 Return X0
	115 Call 0x1C17F20
	116 Move X0, X20
	117 Call 0x1C17F18
	118 Call 0x1C17F20
	119 Call 0x1C17F20
	120 Call 0x1C17F20
	121 Call 0x1C17F20
	122 Call 0x1C17F20
	123 Move X21, X0
	124 NotImplemented "Instruction CMP not yet implemented."
	125 Move X0, X21
	126 Call 0x3EB2AD0
	127 Move X20, [X0]
	128 Call 0x3EB2AE0
	129 Move X21, X31
	130 Compare X19, 0
	131 JumpIfNotEqual {84}
	132 Move X20, X31
	133 Move X21, X0
	134 Compare X19, 0
	135 JumpIfEqual {157}
	136 Move X8, [X19]
	137 Move X1, [X23]
	138 NotImplemented "Instruction LDRH not yet implemented."
	139 Compare X9, 0
	140 JumpIfEqual {147}
	141 Move X10, [X8+176]
	142 Add X10, X10, 8
	143 NotImplemented "Instruction LDUR not yet implemented."
	144 NotImplemented "Instruction CMP not yet implemented."
	145 Subtract X9, X9, 1
	146 Add X10, X10, 16
	147 Move X0, X19
	148 Move W2, W31
	149 Call 0x1C5D788
	150 NotImplemented "Instruction LDRSW not yet implemented."
	151 Add X8, X8, X9
	152 Add X0, X8, 312
	153 Move X8, [X0]
	154 Move X1, [X0+8]
	155 Move X0, X19
	156 NotImplemented "Instruction BLR not yet implemented."
	157 Compare X20, 0
	158 JumpIfNotEqual {161}
	159 Move X0, X21
	160 Call 0x1D2D690
	161 Move X0, X20
	162 Call 0x1C17F18
	163 Call 0x1991590

Method: System.Void onRead(System.IAsyncResult asyncResult)

Disassembly:
	0x03E9FC14 ADRP X0, 0x254000
	0x03E9FC18 LDR X0, [X0 + 0x8F0]
	0x03E9FC1C BL 0x1C16CF4
	0x03E9FC20 ADRP X0, 0x287000
	0x03E9FC24 LDR X0, [X0 + 0x350]
	0x03E9FC28 BL 0x1C16CF4
	0x03E9FC2C MOVZ W8, 0x1
	0x03E9FC30 STRB W8, [X21 + 0xF01]
	0x03E9FC34 LDR X0, [X20]
	0x03E9FC38 MOVZ W1, 0x10
	0x03E9FC3C STRB W31, [X31 + 0xC]
	0x03E9FC40 BL 0x1C16D6C
	0x03E9FC44 LDR X8, [X19]
	0x03E9FC48 MOV X19, X0
	0x03E9FC4C MOV X0, X8
	0x03E9FC50 BL 0x1C16F10
	0x03E9FC54 MOV X1, X31
	0x03E9FC58 MOV X20, X0
	0x03E9FC5C BL 0x338E3CC
	0x03E9FC60 CBZ X20, 0x3E9FD28
	0x03E9FC64 LDR X8, [X20]
	0x03E9FC68 ADRP X21, 0x254000
	0x03E9FC6C MOV X0, X20
	0x03E9FC70 MOV X1, X19
	0x03E9FC74 LDP X9, X2, [X8 + 0x1C8]
	0x03E9FC78 LDR X21, [X21 + 0x8F0]
	0x03E9FC7C BLR X9
	0x03E9FC80 LDR X0, [X21]
	0x03E9FC84 BL 0x1C16F10
	0x03E9FC88 MOVZ W1, 0x20
	0x03E9FC8C MOV X2, X31
	0x03E9FC90 MOV X20, X0
	0x03E9FC94 BL 0x3231B28
	0x03E9FC98 CBZ X19, 0x3E9FD28
	0x03E9FC9C LDR X8, [X19 + 0x18]
	0x03E9FCA0 CMP W8, 0x1
	0x03E9FCA4 B.LT 0x3E9FD00
	0x03E9FCA8 ADRP X22, 0x287000
	0x03E9FCAC LDR X22, [X22 + 0x350]
	0x03E9FCB0 MOV X21, X31
	0x03E9FCB4 AND X8, X8, 0x0
	0x03E9FCB8 ADD X23, X19, 0x20
	0x03E9FCBC CMP X21, W8, UXTW
	0x03E9FCC0 B.CS 0x3E9FD2C
	0x03E9FCC4 LDRB W8, [X23, X21, LSL]
	0x03E9FCC8 LDR X1, [X22]
	0x03E9FCCC ADD X0, X31, 0xC
	0x03E9FCD0 MOV X2, X31
	0x03E9FCD4 STRB W8, [X31 + 0xC]
	0x03E9FCD8 BL 0x3319C4C
	0x03E9FCDC CBZ X20, 0x3E9FD28
	0x03E9FCE0 MOV X1, X0
	0x03E9FCE4 MOV X0, X20
	0x03E9FCE8 MOV X2, X31
	0x03E9FCEC BL 0x32333E0
	0x03E9FCF0 LDR W8, [X19 + 0x18]
	0x03E9FCF4 ADD X21, X21, 0x1
	0x03E9FCF8 CMP X21, W8, SXTW
	0x03E9FCFC B.LT 0x3E9FCBC
	0x03E9FD00 CBZ X20, 0x3E9FD28
	0x03E9FD04 LDR X8, [X20]
	0x03E9FD08 MOV X0, X20
	0x03E9FD0C LDP X9, X1, [X8 + 0x168]
	0x03E9FD10 BLR X9
	0x03E9FD14 LDP X20, X19, [X31 + 0x30]
	0x03E9FD18 LDP X22, X21, [X31 + 0x20]
	0x03E9FD1C LDP X30, X23, [X31 + 0x10]
	0x03E9FD20 ADD X31, X31, 0x40
	0x03E9FD24 RET
	0x03E9FD28 BL 0x1C16F20
	0x03E9FD2C BL 0x1C16F28
	0x03E9FD30 STR X30, [X31 - 0x20]!
	0x03E9FD34 STP X20, X19, [X31 + 0x10]
	0x03E9FD38 ADRP X20, 0x549000
	0x03E9FD3C LDRB W8, [X20 + 0xEDF]
	0x03E9FD40 MOV X19, X0
	0x03E9FD44 TBNZ X8, 0x0, 0x3E9FD5C
	0x03E9FD48 ADRP X0, 0x2CD000
	0x03E9FD4C LDR X0, [X0 + 0xEC0]
	0x03E9FD50 BL 0x1C16CF4
	0x03E9FD54 MOVZ W8, 0x1
	0x03E9FD58 STRB W8, [X20 + 0xEDF]
	0x03E9FD5C LDR X0, [X19 + 0x18]
	0x03E9FD60 CBZ X0, 0x3E9FD80
	0x03E9FD64 ADRP X8, 0x2CD000
	0x03E9FD68 LDR X8, [X8 + 0xEC0]
	0x03E9FD6C LDP X20, X19, [X31 + 0x10]
	0x03E9FD70 MOV X2, X31
	0x03E9FD74 LDR X1, [X8]
	0x03E9FD78 LDR X30, [X31], #0x20
	0x03E9FD7C B 0x366456C
	0x03E9FD80 BL 0x1C16F20
	0x03E9FD84 STR X30, [X31 - 0x20]!
	0x03E9FD88 STP X20, X19, [X31 + 0x10]
	0x03E9FD8C ADRP X20, 0x549000
	0x03E9FD90 LDRB W8, [X20 + 0xEE0]
	0x03E9FD94 MOV X19, X0
	0x03E9FD98 TBNZ X8, 0x0, 0x3E9FDB0
	0x03E9FD9C ADRP X0, 0x2CF000
	0x03E9FDA0 LDR X0, [X0 + 0x130]
	0x03E9FDA4 BL 0x1C16CF4
	0x03E9FDA8 MOVZ W8, 0x1
	0x03E9FDAC STRB W8, [X20 + 0xEE0]
	0x03E9FDB0 LDR X0, [X19 + 0x18]
	0x03E9FDB4 CBZ X0, 0x3E9FDD4
	0x03E9FDB8 ADRP X8, 0x2CF000
	0x03E9FDBC LDR X8, [X8 + 0x130]
	0x03E9FDC0 LDP X20, X19, [X31 + 0x10]
	0x03E9FDC4 MOV X2, X31
	0x03E9FDC8 LDR X1, [X8]
	0x03E9FDCC LDR X30, [X31], #0x20
	0x03E9FDD0 B 0x366456C
	0x03E9FDD4 BL 0x1C16F20
	0x03E9FDD8 STP X30, X21, [X31 - 0x20]!
	0x03E9FDDC STP X20, X19, [X31 + 0x10]
	0x03E9FDE0 ADRP X20, 0x549000
	0x03E9FDE4 ADRP X21, 0x2CE000
	0x03E9FDE8 LDRB W8, [X20 + 0xEE1]
	0x03E9FDEC LDR X21, [X21 + 0x2C8]
	0x03E9FDF0 MOV X19, X0
	0x03E9FDF4 TBNZ X8, 0x0, 0x3E9FE0C
	0x03E9FDF8 ADRP X0, 0x2CE000
	0x03E9FDFC LDR X0, [X0 + 0x2C8]
	0x03E9FE00 BL 0x1C16CF4
	0x03E9FE04 MOVZ W8, 0x1
	0x03E9FE08 STRB W8, [X20 + 0xEE1]
	0x03E9FE0C LDR X0, [X21]
	0x03E9FE10 BL 0x1C16F10
	0x03E9FE14 MOVZ W1, 0x8
	0x03E9FE18 MOV X2, X19
	0x03E9FE1C MOV X20, X0
	0x03E9FE20 BL 0x3E9FA60
	0x03E9FE24 MOV X0, X20
	0x03E9FE28 LDP X20, X19, [X31 + 0x10]
	0x03E9FE2C LDP X30, X21, [X31], #0x20
	0x03E9FE30 RET
	0x03E9FE34 STP X30, X21, [X31 - 0x20]!
	0x03E9FE38 STP X20, X19, [X31 + 0x10]
	0x03E9FE3C ADRP X20, 0x549000
	0x03E9FE40 ADRP X21, 0x2CE000
	0x03E9FE44 LDRB W8, [X20 + 0xEE2]
	0x03E9FE48 LDR X21, [X21 + 0x2C8]
	0x03E9FE4C MOV X19, X0
	0x03E9FE50 TBNZ X8, 0x0, 0x3E9FE68
	0x03E9FE54 ADRP X0, 0x2CE000
	0x03E9FE58 LDR X0, [X0 + 0x2C8]
	0x03E9FE5C BL 0x1C16CF4
	0x03E9FE60 MOVZ W8, 0x1
	0x03E9FE64 STRB W8, [X20 + 0xEE2]
	0x03E9FE68 LDR X0, [X21]
	0x03E9FE6C BL 0x1C16F10
	0x03E9FE70 MOVZ W1, 0x1
	0x03E9FE74 MOV X2, X19
	0x03E9FE78 MOV X20, X0
	0x03E9FE7C BL 0x3E9FA60
	0x03E9FE80 MOV X0, X20
	0x03E9FE84 LDP X20, X19, [X31 + 0x10]
	0x03E9FE88 LDP X30, X21, [X31], #0x20
	0x03E9FE8C RET
	0x03E9FE90 STP X30, X21, [X31 - 0x20]!
	0x03E9FE94 STP X20, X19, [X31 + 0x10]
	0x03E9FE98 ADRP X20, 0x549000
	0x03E9FE9C ADRP X21, 0x25D000
	0x03E9FEA0 LDRB W8, [X20 + 0xEE3]
	0x03E9FEA4 LDR X21, [X21 + 0x8D8]
	0x03E9FEA8 MOV X19, X0
	0x03E9FEAC TBNZ X8, 0x0, 0x3E9FEE8
	0x03E9FEB0 ADRP X0, 0x2CE000
	0x03E9FEB4 LDR X0, [X0 + 0x2C8]
	0x03E9FEB8 BL 0x1C16CF4
	0x03E9FEBC ADRP X0, 0x25D000
	0x03E9FEC0 LDR X0, [X0 + 0x8D8]
	0x03E9FEC4 BL 0x1C16CF4
	0x03E9FEC8 ADRP X0, 0x29E000
	0x03E9FECC LDR X0, [X0 + 0xA68]
	0x03E9FED0 BL 0x1C16CF4
	0x03E9FED4 ADRP X0, 0x29F000
	0x03E9FED8 LDR X0, [X0 + 0x698]
	0x03E9FEDC BL 0x1C16CF4
	0x03E9FEE0 MOVZ W8, 0x1
	0x03E9FEE4 STRB W8, [X20 + 0xEE3]
	0x03E9FEE8 LDR X0, [X21]
	0x03E9FEEC MOVZ W1, 0x1
	0x03E9FEF0 BL 0x1C16D6C
	0x03E9FEF4 CBZ X0, 0x3EA001C
	0x03E9FEF8 LDR W8, [X0 + 0x18]
	0x03E9FEFC MOV X1, X0
	0x03E9FF00 CBZ W8, 0x3EA0020
	0x03E9FF04 MOVZ W8, 0x20
	0x03E9FF08 STRH W8, [X1 + 0x20]
	0x03E9FF0C CBZ X19, 0x3EA001C
	0x03E9FF10 MOVZ W2, 0x2
	0x03E9FF14 MOV X0, X19
	0x03E9FF18 MOV X3, X31
	0x03E9FF1C BL 0x3229EDC
	0x03E9FF20 CBZ X0, 0x3EA001C
	0x03E9FF24 LDR W8, [X0 + 0x18]
	0x03E9FF28 MOV X19, X0
	0x03E9FF2C CMP W8, 0x2
	0x03E9FF30 B.NE 0x3E9FFA0
	0x03E9FF34 LDR X0, [X19 + 0x20]
	0x03E9FF38 CBZ X0, 0x3EA001C
	0x03E9FF3C MOV X1, X31
	0x03E9FF40 BL 0x322B5E4
	0x03E9FF44 ADRP X8, 0x29E000
	0x03E9FF48 LDR X8, [X8 + 0xA68]
	0x03E9FF4C MOV X2, X31

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X20, 0x54A000
	010 Move W8, [X20+3800]
	011 Move X22, X1
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {31}
	017 Move X0, 0x27D000
	018 Move X0, [X0+1824]
	019 Call 0x1C17CF4
	020 Move X0, 0x2D0000
	021 Move X0, [X0+240]
	022 Call 0x1C17CF4
	023 Move X0, 0x27D000
	024 Move X0, [X0+1816]
	025 Call 0x1C17CF4
	026 Move X0, 0x2D0000
	027 Move X0, [X0+248]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X20+3800], W8
	031 Compare X22, 0
	032 JumpIfEqual {211}
	033 Move X10, 0x27D000
	034 Move X8, [X22]
	035 Move X10, [X10+1816]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move W2, 2
	047 Move X0, X22
	048 Call 0x1C5D788
	049 Move W9, [X10]
	050 Add W9, W9, 2
	051 Add X8, X8, W9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X22
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Compare X0, 0
	058 JumpIfEqual {211}
	059 Move X9, 0x2D0000
	060 Move X9, [X9+248]
	061 Move X8, [X0]
	062 Move X21, X0
	063 Move X1, [X9]
	064 Move W10, [X8+304]
	065 Move W9, [X1+304]
	066 NotImplemented "Instruction CMP not yet implemented."
	067 Move X8, [X8+200]
	068 Add X8, X8, X9
	069 NotImplemented "Instruction LDUR not yet implemented."
	070 NotImplemented "Instruction CMP not yet implemented."
	071 Move X20, [X21+16]
	072 Move X0, X19
	073 Move X1, X22
	074 Call RequestStream.EndRead, X0, X1
	075 Compare X20, 0
	076 JumpIfEqual {160}
	077 Move W3, W0
	078 Move X0, [X19+88]
	079 Compare X0, 0
	080 JumpIfEqual {161}
	081 Move X1, [X20+16]
	082 Move W2, [X20+48]
	083 Move X4, X31
	084 Call ChunkStream.Write, X0, X1, X2, X3
	085 Move X0, [X19+88]
	086 Compare X0, 0
	087 JumpIfEqual {162}
	088 Move X1, [X21+24]
	089 Move W3, [X21+32]
	090 Move W2, [X21+40]
	091 Move X4, X31
	092 Call ChunkStream.Read, X0, X1, X2, X3
	093 Move W8, [X21+40]
	094 Move W9, [X21+32]
	095 Move W22, W0
	096 Add W8, W8, W0
	097 Subtract W9, W9, W0
	098 Move [X21+40], W8
	099 Move [X21+32], W9
	100 Move X0, [X19+88]
	101 Compare X0, 0
	102 JumpIfEqual {164}
	103 Move X1, X31
	104 Call ChunkStream.get_WantsMore, X0
	105 Compare W22, 0
	106 JumpIfEqual {133}
	107 Xor W8, W0, 1
	108 Move TEMP, X8
	109 And TEMP, TEMP, 1
	110 Compare TEMP, 1
	111 JumpIfEqual {133}
	112 Move X8, 0x27D000
	113 Move X22, [X20+16]
	114 Move W23, [X20+48]
	115 Move W24, [X20+36]
	116 Move X8, [X8+1824]
	117 Move X0, [X8]
	118 Call 0x1C17F10
	119 Move X8, 0x2D0000
	120 Move X8, [X8+240]
	121 Move X25, X0
	122 Move X2, [X8]
	123 Move X1, X19
	124 Move X3, X31
	125 Call AsyncCallback..ctor, X0, X1, X2
	126 Move X0, X19
	127 Move X1, X22
	128 Move W2, W23
	129 Move W3, W24
	130 Move X4, X25
	131 Move X5, X21
	132 Call RequestStream.BeginRead, X0, X1, X2, X3, X4, X5
	133 Move X0, [X19+88]
	134 Compare X0, 0
	135 JumpIfEqual {163}
	136 Move X1, X31
	137 Call ChunkStream.get_WantsMore, X0
	138 NotImplemented "Instruction CMP not yet implemented."
	139 Xor W8, W0, 1
	140 NotImplemented "Instruction CSET not yet implemented."
	141 And W8, W9, W8
	142 Move [X19+97], W8
	143 Move W9, [X21+32]
	144 Move W8, [X21+36]
	145 Subtract W8, W8, W9
	146 Move [X20+36], W8
	147 Move X0, X20
	148 Call HttpStreamAsyncResult.Complete, X0
	149 Move X20, [X31+48]
	150 Move X19, [X31+56]
	151 Move X22, [X31+32]
	152 Move X21, [X31+40]
	153 Move X24, [X31+16]
	154 Move X23, [X31+24]
	155 Move X30, [X31+64]
	156 Move X25, [X31+72]
	157 Return 
	158 Move X0, X21
	159 Call 0x1C181E0
	160 Call 0x1C17F20
	161 Call 0x1C17F20
	162 Call 0x1C17F20
	163 Call 0x1C17F20
	164 Call 0x1C17F20
	165 Move X21, X0
	166 NotImplemented "Instruction CMP not yet implemented."
	167 Move X0, X21
	168 Call 0x3EB2AD0
	169 Move X21, X0
	170 Move X0, 0x255000
	171 Move X0, [X0+2000]
	172 Call 0x1C17D08
	173 Move X8, [X21]
	174 Move X1, [X8]
	175 Call 0x1C18270
	176 Move TEMP, X0
	177 And TEMP, TEMP, 1
	178 Compare TEMP, 1
	179 JumpIfNotEqual {212}
	180 Move X21, [X21]
	181 Call 0x3EB2AE0
	182 Move X22, [X19+80]
	183 Compare X22, 0
	184 JumpIfEqual {211}
	185 Move X0, 0x2D0000
	186 Move X0, [X0+256]
	187 Call 0x1C17D08
	188 Move X1, X0
	189 Move X0, X22
	190 Move X2, X31
	191 Call HttpListenerContext.set_ErrorMessage, X0, X1
	192 Move X0, [X19+80]
	193 Compare X0, 0
	194 JumpIfEqual {211}
	195 Move X1, X31
	196 Call HttpListenerContext.SendError, X0
	197 Compare X20, 0
	198 JumpIfEqual {211}
	199 Move X0, X20
	200 Move X1, X21
	201 Move X20, [X31+48]
	202 Move X19, [X31+56]
	203 Move X22, [X31+32]
	204 Move X21, [X31+40]
	205 Move X24, [X31+16]
	206 Move X23, [X31+24]
	207 Move X30, [X31+64]
	208 Move X25, [X31+72]
	209 Call HttpStreamAsyncResult.Complete, X0, X1
	210 Return 
	211 Call 0x1C17F20
	212 Move W0, 8
	213 Call 0x3EB2AF0
	214 Move X8, [X21]
	215 Move [X0], X8
	216 Move X1, 0x16000
	217 Add X1, X1, 3672
	218 Move X2, X31
	219 Call 0x3EB2B00
	220 Move X21, X0
	221 Call 0x3EB2AE0
	222 Move X0, X21
	223 Call 0x1D2D690
	224 Call 0x1991590

Method: System.IAsyncResult BeginRead(System.Byte[] buffer, System.Int32 offset, System.Int32 count, System.AsyncCallback callback, System.Object state)

Disassembly:
	0x03E9FF50 MOV X20, X0
	0x03E9FF54 LDR X1, [X8]
	0x03E9FF58 BL 0x321BA08
	0x03E9FF5C TBZ X0, 0x0, 0x3E9FFA8
	0x03E9FF60 LDR W8, [X19 + 0x18]
	0x03E9FF64 CMP W8, 0x1
	0x03E9FF68 B.LS 0x3EA0020
	0x03E9FF6C LDR X0, [X19 + 0x28]
	0x03E9FF70 BL 0x3EA0024
	0x03E9FF74 ADRP X8, 0x2CE000
	0x03E9FF78 LDR X8, [X8 + 0x2C8]
	0x03E9FF7C MOV X19, X0
	0x03E9FF80 LDR X8, [X8]
	0x03E9FF84 MOV X0, X8
	0x03E9FF88 BL 0x1C16F10
	0x03E9FF8C MOV X1, X31
	0x03E9FF90 MOV X20, X0
	0x03E9FF94 BL 0x33BDD8C
	0x03E9FF98 MOVZ W8, 0x8
	0x03E9FF9C B 0x3EA0004
	0x03E9FFA0 MOV X20, X31
	0x03E9FFA4 B 0x3EA000C
	0x03E9FFA8 ADRP X8, 0x29F000
	0x03E9FFAC LDR X8, [X8 + 0x698]
	0x03E9FFB0 MOV X0, X20
	0x03E9FFB4 MOV X2, X31
	0x03E9FFB8 LDR X1, [X8]
	0x03E9FFBC BL 0x321BA08
	0x03E9FFC0 MOV X20, X31
	0x03E9FFC4 TBZ X0, 0x0, 0x3EA000C
	0x03E9FFC8 LDR W8, [X19 + 0x18]
	0x03E9FFCC CMP W8, 0x1
	0x03E9FFD0 B.LS 0x3EA0020
	0x03E9FFD4 LDR X0, [X19 + 0x28]
	0x03E9FFD8 BL 0x3EA0024
	0x03E9FFDC ADRP X8, 0x2CE000
	0x03E9FFE0 LDR X8, [X8 + 0x2C8]
	0x03E9FFE4 MOV X19, X0
	0x03E9FFE8 LDR X8, [X8]
	0x03E9FFEC MOV X0, X8
	0x03E9FFF0 BL 0x1C16F10
	0x03E9FFF4 MOV X1, X31
	0x03E9FFF8 MOV X20, X0
	0x03E9FFFC BL 0x33BDD8C
	0x03EA0000 MOVZ W8, 0x1
	0x03EA0004 STR W8, [X20 + 0x10]
	0x03EA0008 STR X19, [X20 + 0x18]
	0x03EA000C MOV X0, X20
	0x03EA0010 LDP X20, X19, [X31 + 0x10]
	0x03EA0014 LDP X30, X21, [X31], #0x20
	0x03EA0018 RET
	0x03EA001C BL 0x1C16F20
	0x03EA0020 BL 0x1C16F28
	0x03EA0024 STP X29, X30, [X31 - 0x60]!
	0x03EA0028 STP X28, X27, [X31 + 0x10]
	0x03EA002C STP X26, X25, [X31 + 0x20]
	0x03EA0030 STP X24, X23, [X31 + 0x30]
	0x03EA0034 STP X22, X21, [X31 + 0x40]
	0x03EA0038 STP X20, X19, [X31 + 0x50]
	0x03EA003C ADRP X19, 0x548000
	0x03EA0040 ADRP X21, 0x29D000
	0x03EA0044 ADRP X25, 0x25C000
	0x03EA0048 LDRB W8, [X19 + 0xF02]
	0x03EA004C LDR X21, [X21 + 0xF28]
	0x03EA0050 LDR X25, [X25 + 0x8D8]
	0x03EA0054 MOV X20, X0
	0x03EA0058 TBNZ X8, 0x0, 0x3EA00C4
	0x03EA005C ADRP X0, 0x25C000
	0x03EA0060 LDR X0, [X0 + 0x8D8]
	0x03EA0064 BL 0x1C16CF4
	0x03EA0068 ADRP X0, 0x25A000
	0x03EA006C LDR X0, [X0 + 0x248]
	0x03EA0070 BL 0x1C16CF4
	0x03EA0074 ADRP X0, 0x253000
	0x03EA0078 LDR X0, [X0 + 0xE00]
	0x03EA007C BL 0x1C16CF4
	0x03EA0080 ADRP X0, 0x253000
	0x03EA0084 LDR X0, [X0 + 0xF70]
	0x03EA0088 BL 0x1C16CF4
	0x03EA008C ADRP X0, 0x253000
	0x03EA0090 LDR X0, [X0 + 0xF78]
	0x03EA0094 BL 0x1C16CF4
	0x03EA0098 ADRP X0, 0x253000
	0x03EA009C LDR X0, [X0 + 0xE18]
	0x03EA00A0 BL 0x1C16CF4
	0x03EA00A4 ADRP X0, 0x29D000
	0x03EA00A8 LDR X0, [X0 + 0xF28]
	0x03EA00AC BL 0x1C16CF4
	0x03EA00B0 ADRP X0, 0x255000
	0x03EA00B4 LDR X0, [X0 + 0x278]
	0x03EA00B8 BL 0x1C16CF4
	0x03EA00BC MOVZ W8, 0x1
	0x03EA00C0 STRB W8, [X19 + 0xF02]
	0x03EA00C4 LDR X0, [X21]
	0x03EA00C8 BL 0x1C16F10
	0x03EA00CC MOV X1, X31
	0x03EA00D0 MOV X19, X0
	0x03EA00D4 BL 0x3663550
	0x03EA00D8 LDR X0, [X25]
	0x03EA00DC MOVZ W1, 0x1
	0x03EA00E0 BL 0x1C16D6C
	0x03EA00E4 CBZ X0, 0x3EA0454
	0x03EA00E8 LDR W8, [X0 + 0x18]
	0x03EA00EC MOV X21, X0
	0x03EA00F0 CBZ W8, 0x3EA0458
	0x03EA00F4 ADRP X8, 0x25A000
	0x03EA00F8 LDR X8, [X8 + 0x248]
	0x03EA00FC MOVZ W9, 0x2C
	0x03EA0100 STRH W9, [X21 + 0x20]
	0x03EA0104 LDR X0, [X8]
	0x03EA0108 LDR W8, [X0 + 0xE0]
	0x03EA010C CBNZ W8, 0x3EA0114
	0x03EA0110 BL 0x1C16DFC
	0x03EA0114 MOV X0, X20
	0x03EA0118 MOV X1, X21
	0x03EA011C MOV X2, X31
	0x03EA0120 BL 0x3E6A25C
	0x03EA0124 CBZ X0, 0x3EA0454
	0x03EA0128 ADRP X10, 0x253000
	0x03EA012C LDR X8, [X0]
	0x03EA0130 LDR X10, [X10 + 0xF70]
	0x03EA0134 MOV X20, X0
	0x03EA0138 LDRH W9, [X8 + 0x12E]
	0x03EA013C LDR X1, [X10]
	0x03EA0140 CBZ X9, 0x3EA0164
	0x03EA0144 LDR X10, [X8 + 0xB0]
	0x03EA0148 ADD X10, X10, 0x8
	0x03EA014C LDUR X11, [X10 - 0x8]
	0x03EA0150 CMP X11, X1
	0x03EA0154 B.EQ 0x3EA0174
	0x03EA0158 SUBS X9, X9, 0x1
	0x03EA015C ADD X10, X10, 0x10
	0x03EA0160 B.NE 0x3EA014C
	0x03EA0164 MOV X0, X20
	0x03EA0168 MOV W2, W31
	0x03EA016C BL 0x1C5C788
	0x03EA0170 B 0x3EA0180
	0x03EA0174 LDRSW X9, [X10]
	0x03EA0178 ADD X8, X8, X9, 0x4, LSL
	0x03EA017C ADD X0, X8, 0x138
	0x03EA0180 LDP X8, X1, [X0]
	0x03EA0184 ADRP X24, 0x253000
	0x03EA0188 LDR X24, [X24 + 0xE00]
	0x03EA018C MOV X0, X20
	0x03EA0190 BLR X8
	0x03EA0194 MOV X20, X0
	0x03EA0198 CBZ X0, 0x3EA045C
	0x03EA019C ADRP X26, 0x253000
	0x03EA01A0 ADRP X27, 0x253000
	0x03EA01A4 ADRP X29, 0x255000
	0x03EA01A8 LDR X26, [X26 + 0xE18]
	0x03EA01AC LDR X27, [X27 + 0xF78]
	0x03EA01B0 LDR X29, [X29 + 0x278]
	0x03EA01B4 MOVZ W28, 0x22
	0x03EA01B8 LDR X8, [X20]
	0x03EA01BC LDR X1, [X26]
	0x03EA01C0 LDRH W9, [X8 + 0x12E]
	0x03EA01C4 CBZ X9, 0x3EA01E8
	0x03EA01C8 LDR X10, [X8 + 0xB0]
	0x03EA01CC ADD X10, X10, 0x8
	0x03EA01D0 LDUR X11, [X10 - 0x8]
	0x03EA01D4 CMP X11, X1
	0x03EA01D8 B.EQ 0x3EA01F8
	0x03EA01DC SUBS X9, X9, 0x1
	0x03EA01E0 ADD X10, X10, 0x10
	0x03EA01E4 B.NE 0x3EA01D0
	0x03EA01E8 MOV X0, X20
	0x03EA01EC MOV W2, W31
	0x03EA01F0 BL 0x1C5C788
	0x03EA01F4 B 0x3EA0204
	0x03EA01F8 LDRSW X9, [X10]
	0x03EA01FC ADD X8, X8, X9, 0x4, LSL
	0x03EA0200 ADD X0, X8, 0x138
	0x03EA0204 LDP X8, X1, [X0]
	0x03EA0208 MOV X0, X20
	0x03EA020C BLR X8
	0x03EA0210 TBZ X0, 0x0, 0x3EA03A8
	0x03EA0214 LDR X8, [X20]
	0x03EA0218 LDR X1, [X27]
	0x03EA021C LDRH W9, [X8 + 0x12E]
	0x03EA0220 CBZ X9, 0x3EA0244
	0x03EA0224 LDR X10, [X8 + 0xB0]
	0x03EA0228 ADD X10, X10, 0x8
	0x03EA022C LDUR X11, [X10 - 0x8]
	0x03EA0230 CMP X11, X1
	0x03EA0234 B.EQ 0x3EA0254
	0x03EA0238 SUBS X9, X9, 0x1
	0x03EA023C ADD X10, X10, 0x10
	0x03EA0240 B.NE 0x3EA022C
	0x03EA0244 MOV X0, X20
	0x03EA0248 MOV W2, W31
	0x03EA024C BL 0x1C5C788
	0x03EA0250 B 0x3EA0260
	0x03EA0254 LDRSW X9, [X10]
	0x03EA0258 ADD X8, X8, X9, 0x4, LSL
	0x03EA025C ADD X0, X8, 0x138
	0x03EA0260 LDP X8, X1, [X0]
	0x03EA0264 MOV X0, X20
	0x03EA0268 BLR X8
	0x03EA026C MOV X22, X0
	0x03EA0270 CBZ X0, 0x3EA0430
	0x03EA0274 MOVZ W1, 0x3D
	0x03EA0278 MOV X0, X22
	0x03EA027C MOV X2, X31
	0x03EA0280 BL 0x322BD98
	0x03EA0284 MOV W23, W0
	0x03EA0288 CMP W0, 0x0
	0x03EA028C B.LE 0x3EA02B8
	0x03EA0290 MOV X0, X22
	0x03EA0294 MOV W1, W31
	0x03EA0298 MOV W2, W23
	0x03EA029C MOV X3, X31
	0x03EA02A0 BL 0x3228DE4
	0x03EA02A4 CBZ X0, 0x3EA0434
	0x03EA02A8 MOV X1, X31
	0x03EA02AC BL 0x322B8DC
	0x03EA02B0 MOV X21, X0
	0x03EA02B4 B 0x3EA02C0
	0x03EA02B8 TBNZ X23, 0x1F, 0x3EA0340
	0x03EA02BC MOV X21, X31
	0x03EA02C0 LDR W8, [X22 + 0x10]
	0x03EA02C4 SUB W8, W8, 0x1
	0x03EA02C8 CMP W23, W8
	0x03EA02CC B.GE 0x3EA032C

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X22, 0x54A000
	011 Move W8, [X22+3801]
	012 Move X24, X5
	013 Move X25, X4
	014 Move W20, W3
	015 Move W23, W2
	016 Move X21, X1
	017 Move X19, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {42}
	022 Move X0, 0x27D000
	023 Move X0, [X0+1824]
	024 Call 0x1C17CF4
	025 Move X0, 0x255000
	026 Move X0, [X0+1560]
	027 Call 0x1C17CF4
	028 Move X0, 0x2D0000
	029 Move X0, [X0+240]
	030 Call 0x1C17CF4
	031 Move X0, 0x2CF000
	032 Move X0, [X0+352]
	033 Call 0x1C17CF4
	034 Move X0, 0x2CF000
	035 Move X0, [X0+3504]
	036 Call 0x1C17CF4
	037 Move X0, 0x2D0000
	038 Move X0, [X0+248]
	039 Call 0x1C17CF4
	040 Move W8, 1
	041 Move [X22+3801], W8
	042 Move W8, [X19+96]
	043 Compare W8, 0
	044 JumpIfNotEqual {168}
	045 Compare X21, 0
	046 JumpIfEqual {187}
	047 Move TEMP, X23
	048 And TEMP, TEMP, -2147483648
	049 Compare TEMP, -2147483648
	050 JumpIfEqual {205}
	051 Move TEMP, X20
	052 And TEMP, TEMP, -2147483648
	053 Compare TEMP, -2147483648
	054 JumpIfEqual {216}
	055 Move W8, [X21+24]
	056 Add W9, W20, W23
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X8, 0x2CF000
	059 Move X8, [X8+3504]
	060 Move X0, [X8]
	061 Call 0x1C17F10
	062 Move X1, X25
	063 Move X2, X24
	064 Move X22, X0
	065 Call HttpStreamAsyncResult..ctor, X0, X1, X2
	066 Move W8, [X19+97]
	067 Compare W8, 0
	068 JumpIfEqual {71}
	069 Compare X22, 0
	070 JumpIfNotEqual {149}
	071 Move X0, [X19+88]
	072 Compare X0, 0
	073 JumpIfEqual {167}
	074 Move X1, X21
	075 Move W2, W23
	076 Move W3, W20
	077 Move X4, X31
	078 Call ChunkStream.Read, X0, X1, X2, X3
	079 Move W24, W0
	080 Subtract W25, W20, W0
	081 Move X0, [X19+88]
	082 Compare X0, 0
	083 JumpIfEqual {167}
	084 Move X1, X31
	085 Call ChunkStream.get_WantsMore, X0
	086 Move TEMP, X0
	087 And TEMP, TEMP, 1
	088 Compare TEMP, 1
	089 JumpIfNotEqual {162}
	090 Move X26, 0x2CE000
	091 Move X26, [X26+352]
	092 Move X0, [X26]
	093 Move W8, [X0+224]
	094 Compare W8, 0
	095 JumpIfNotEqual {98}
	096 Call 0x1C17DFC
	097 Move X0, [X26]
	098 Move X9, 0x254000
	099 Move X8, [X0+184]
	100 Move X9, [X9+1560]
	101 Move W1, [X8]
	102 Move X0, [X9]
	103 Call 0x1C17D6C
	104 Compare X22, 0
	105 JumpIfEqual {167}
	106 Move [X22+16], X0
	107 Move [X22+48], W31
	108 Move X8, [X26]
	109 Add W24, W24, W23
	110 Move X8, [X8+184]
	111 Move W8, [X8]
	112 Move [X22+36], W8
	113 Move X8, 0x2CF000
	114 Move X8, [X8+248]
	115 Move X0, [X8]
	116 Call 0x1C17F10
	117 Move X1, X31
	118 Move X23, X0
	119 Call Object..ctor, X0
	120 Move [X23+36], W20
	121 Move [X23+40], W24
	122 Move [X23+16], X22
	123 Move [X23+24], X21
	124 Move [X23+32], W25
	125 Move X8, 0x27C000
	126 Move X8, [X8+1824]
	127 Move X20, [X22+16]
	128 Move W21, [X22+48]
	129 Move W24, [X22+36]
	130 Move X0, [X8]
	131 Call 0x1C17F10
	132 Move X8, 0x2CF000
	133 Move X8, [X8+240]
	134 Move X1, X19
	135 Move X3, X31
	136 Move X25, X0
	137 Move X2, [X8]
	138 Call AsyncCallback..ctor, X0, X1, X2
	139 Move X0, X19
	140 Move X1, X20
	141 Move W2, W21
	142 Move W3, W24
	143 Move X4, X25
	144 Move X5, X23
	145 Call RequestStream.BeginRead, X0, X1, X2, X3, X4, X5
	146 Compare X22, 0
	147 JumpIfEqual {167}
	148 Move [X22+36], W24
	149 Move X0, X22
	150 Call HttpStreamAsyncResult.Complete, X0
	151 Move X0, X22
	152 Move X20, [X31+64]
	153 Move X19, [X31+72]
	154 Move X22, [X31+48]
	155 Move X21, [X31+56]
	156 Move X24, [X31+32]
	157 Move X23, [X31+40]
	158 Move X26, [X31+16]
	159 Move X25, [X31+24]
	160 Move X30, [X31+80]
	161 Return X0
	162 NotImplemented "Instruction CMP not yet implemented."
	163 NotImplemented "Instruction CSET not yet implemented."
	164 Move [X19+97], W8
	165 Compare X22, 0
	166 JumpIfNotEqual {148}
	167 Call 0x1C17F20
	168 Move X0, X19
	169 Move X1, X31
	170 Call "il2cpp_vm_object_is_inst", X0
	171 Move X19, X0
	172 Call 0x19913C0
	173 Move X8, [X19]
	174 Move X0, X19
	175 Move X9, [X8+360]
	176 Move X1, [X8+368]
	177 NotImplemented "Instruction BLR not yet implemented."
	178 Move X19, X0
	179 Move X0, 0x27D000
	180 Move X0, [X0+1208]
	181 Call 0x1C17D08
	182 Call 0x1C17F10
	183 Move X1, X19
	184 Move X2, X31
	185 Move X20, X0
	186 Call ObjectDisposedException..ctor, X0, X1
	187 Move X0, 0x259000
	188 Move X0, [X0+1320]
	189 Call 0x1C17D08
	190 Call 0x1C17F10
	191 Move X19, X0
	192 Move X0, 0x27F000
	193 Move X0, [X0+3912]
	194 Call 0x1C17D08
	195 Move X1, X0
	196 Move X0, X19
	197 Move X2, X31
	198 Call ArgumentNullException..ctor, X0, X1
	199 Move X0, 0x2CF000
	200 Move X0, [X0+264]
	201 Call 0x1C17D08
	202 Move X1, X0
	203 Move X0, X19
	204 Call 0x1C17DEC
	205 Move X0, 0x2CE000
	206 Move X0, [X0+3520]
	207 Call 0x1C17D08
	208 Move X19, X0
	209 Move X0, 0x25C000
	210 Move X0, [X0+1888]
	211 Call 0x1C17D08
	212 Call 0x1C17F10
	213 Move X20, X0
	214 Move X0, 0x283000
	215 Move X0, [X0+3472]
	216 Move X0, 0x2CE000
	217 Move X0, [X0+3520]
	218 Call 0x1C17D08
	219 Move X19, X0
	220 Move X0, 0x25C000
	221 Move X0, [X0+1888]
	222 Call 0x1C17D08
	223 Call 0x1C17F10
	224 Move X20, X0
	225 Move X0, 0x27C000
	226 Move X0, [X0+1608]
	227 Call 0x1C17D08
	228 Move X1, X0
	229 Move X0, X20
	230 Move X2, X19
	231 Move X3, X31
	232 Call ArgumentOutOfRangeException..ctor, X0, X1, X2
	233 Move X0, 0x2CE000
	234 Move X0, [X0+3528]
	235 Call 0x1C17D08
	236 Move X19, X0
	237 Move X0, 0x25C000
	238 Move X0, [X0+1400]
	239 Call 0x1C17D08
	240 Call 0x1C17F10
	241 Move X1, X19
	242 Move X2, X31
	243 Move X20, X0
	244 Call ArgumentException..ctor, X0, X1
	245 Move X0, 0x2CF000
	246 Move X0, [X0+264]
	247 Call 0x1C17D08
	248 Move X1, X0
	249 Move X0, X20
	250 Call 0x1C17DEC

Method: System.Void Close()

Disassembly:
	0x03EA02D0 ADD W1, W23, 0x1
	0x03EA02D4 MOV X0, X22
	0x03EA02D8 MOV X2, X31
	0x03EA02DC BL 0x322B484
	0x03EA02E0 CBZ X0, 0x3EA043C
	0x03EA02E4 MOV X1, X31
	0x03EA02E8 BL 0x322B8DC

ISIL:
	001 Move W8, [X0+96]
	002 Compare W8, 0
	003 JumpIfEqual {5}
	004 Return 
	005 Move W8, 1
	006 Move [X0+52], W8
	007 Move [X0+96], W8
	008 Return 

Method: System.Int32 EndRead(System.IAsyncResult asyncResult)

Disassembly:
	0x03EA02EC MOV X22, X0
	0x03EA02F0 LDR X0, [X25]
	0x03EA02F4 MOVZ W1, 0x1
	0x03EA02F8 BL 0x1C16D6C
	0x03EA02FC MOV X1, X0
	0x03EA0300 CBZ X1, 0x3EA0444
	0x03EA0304 LDR W8, [X1 + 0x18]
	0x03EA0308 CBZ W8, 0x3EA0440
	0x03EA030C STRH W28, [X1 + 0x20]
	0x03EA0310 CBZ X22, 0x3EA0438
	0x03EA0314 MOV X0, X22
	0x03EA0318 MOV X2, X31
	0x03EA031C BL 0x322BBA0
	0x03EA0320 MOV X2, X0
	0x03EA0324 CBNZ X19, 0x3EA038C
	0x03EA0328 B 0x3EA042C
	0x03EA032C LDR X8, [X29]
	0x03EA0330 LDR X8, [X8 + 0xB8]
	0x03EA0334 LDR X2, [X8]
	0x03EA0338 CBNZ X19, 0x3EA038C
	0x03EA033C B 0x3EA042C
	0x03EA0340 MOV X0, X22
	0x03EA0344 MOV X1, X31
	0x03EA0348 BL 0x322B8DC
	0x03EA034C MOV X21, X0
	0x03EA0350 LDR X0, [X25]
	0x03EA0354 MOVZ W1, 0x1
	0x03EA0358 BL 0x1C16D6C
	0x03EA035C MOV X1, X0
	0x03EA0360 CBZ X1, 0x3EA0450
	0x03EA0364 LDR W8, [X1 + 0x18]
	0x03EA0368 CBZ W8, 0x3EA0448
	0x03EA036C STRH W28, [X1 + 0x20]
	0x03EA0370 CBZ X21, 0x3EA044C
	0x03EA0374 MOV X0, X21
	0x03EA0378 MOV X2, X31
	0x03EA037C BL 0x322BBA0
	0x03EA0380 MOV X2, X0
	0x03EA0384 MOV X21, X31
	0x03EA0388 CBZ X19, 0x3EA042C
	0x03EA038C LDR X8, [X19]
	0x03EA0390 LDR X9, [X8 + 0x248]
	0x03EA0394 LDR X3, [X8 + 0x250]
	0x03EA0398 MOV X0, X19
	0x03EA039C MOV X1, X21
	0x03EA03A0 BLR X9
	0x03EA03A4 B 0x3EA01B8
	0x03EA03A8 MOV X21, X31
	0x03EA03AC CBZ X20, 0x3EA0408
	0x03EA03B0 LDR X8, [X20]
	0x03EA03B4 LDR X1, [X24]
	0x03EA03B8 LDRH W9, [X8 + 0x12E]
	0x03EA03BC CBZ X9, 0x3EA03E0
	0x03EA03C0 LDR X10, [X8 + 0xB0]
	0x03EA03C4 ADD X10, X10, 0x8
	0x03EA03C8 LDUR X11, [X10 - 0x8]
	0x03EA03CC CMP X11, X1
	0x03EA03D0 B.EQ 0x3EA03F0
	0x03EA03D4 SUBS X9, X9, 0x1
	0x03EA03D8 ADD X10, X10, 0x10
	0x03EA03DC B.NE 0x3EA03C8
	0x03EA03E0 MOV X0, X20
	0x03EA03E4 MOV W2, W31
	0x03EA03E8 BL 0x1C5C788
	0x03EA03EC B 0x3EA03FC
	0x03EA03F0 LDRSW X9, [X10]
	0x03EA03F4 ADD X8, X8, X9, 0x4, LSL
	0x03EA03F8 ADD X0, X8, 0x138
	0x03EA03FC LDP X8, X1, [X0]
	0x03EA0400 MOV X0, X20
	0x03EA0404 BLR X8
	0x03EA0408 CBNZ X21, 0x3EA0460
	0x03EA040C MOV X0, X19
	0x03EA0410 LDP X20, X19, [X31 + 0x50]
	0x03EA0414 LDP X22, X21, [X31 + 0x40]
	0x03EA0418 LDP X24, X23, [X31 + 0x30]
	0x03EA041C LDP X26, X25, [X31 + 0x20]
	0x03EA0420 LDP X28, X27, [X31 + 0x10]
	0x03EA0424 LDP X29, X30, [X31], #0x60
	0x03EA0428 RET
	0x03EA042C BL 0x1C16F20
	0x03EA0430 BL 0x1C16F20
	0x03EA0434 BL 0x1C16F20
	0x03EA0438 BL 0x1C16F20
	0x03EA043C BL 0x1C16F20
	0x03EA0440 BL 0x1C16F28
	0x03EA0444 BL 0x1C16F20
	0x03EA0448 BL 0x1C16F28
	0x03EA044C BL 0x1C16F20
	0x03EA0450 BL 0x1C16F20
	0x03EA0454 BL 0x1C16F20
	0x03EA0458 BL 0x1C16F28
	0x03EA045C BL 0x1C16F20
	0x03EA0460 MOV X0, X21
	0x03EA0464 BL 0x1C16F18
	0x03EA0468 B 0x3EA04B4
	0x03EA046C B 0x3EA04B4
	0x03EA0470 B 0x3EA04B4
	0x03EA0474 B 0x3EA04B4
	0x03EA0478 B 0x3EA04B4
	0x03EA047C B 0x3EA04B4
	0x03EA0480 B 0x3EA04B4
	0x03EA0484 B 0x3EA04B4
	0x03EA0488 B 0x3EA04B4
	0x03EA048C B 0x3EA04B4
	0x03EA0490 B 0x3EA04B4
	0x03EA0494 B 0x3EA04B4
	0x03EA0498 B 0x3EA04B4
	0x03EA049C B 0x3EA04B4
	0x03EA04A0 B 0x3EA04B4
	0x03EA04A4 B 0x3EA04B4
	0x03EA04A8 B 0x3EA04B4
	0x03EA04AC B 0x3EA04B4
	0x03EA04B0 B 0x3EA04B4
	0x03EA04B4 CMP W1, 0x1
	0x03EA04B8 B.NE 0x3EA04CC
	0x03EA04BC BL 0x3EB1AD0
	0x03EA04C0 LDR X21, [X0]
	0x03EA04C4 BL 0x3EB1AE0
	0x03EA04C8 B 0x3EA03AC
	0x03EA04CC MOV X19, X0
	0x03EA04D0 MOV X21, X31
	0x03EA04D4 B 0x3EA04DC
	0x03EA04D8 MOV X19, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x549000
	006 Move W8, [X21+3802]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2CE000
	014 Move X0, [X0+3504]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3802], W8
	018 Move W8, [X20+96]
	019 Compare W8, 0
	020 JumpIfNotEqual {78}
	021 Compare X19, 0
	022 JumpIfEqual {97}
	023 Move X8, 0x2CE000
	024 Move X8, [X8+3504]
	025 Move X9, [X19]
	026 Move X8, [X8]
	027 Move W11, [X9+304]
	028 Move W10, [X8+304]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move X9, [X9+200]
	031 Add X9, X9, X10
	032 NotImplemented "Instruction LDUR not yet implemented."
	033 NotImplemented "Instruction CMP not yet implemented."
	034 Move X20, [X19+64]
	035 Move X1, X31
	036 Move X0, X20
	037 Call Monitor.Enter, X0
	038 Move W21, [X19+32]
	039 Move X0, X20
	040 Move X1, X31
	041 Call Monitor.Exit, X0
	042 Compare W21, 0
	043 JumpIfNotEqual {52}
	044 Move X0, X19
	045 Call HttpStreamAsyncResult.get_AsyncWaitHandle, X0
	046 Compare X0, 0
	047 JumpIfEqual {134}
	048 Move X8, [X0]
	049 Move X9, [X8+472]
	050 Move X1, [X8+480]
	051 NotImplemented "Instruction BLR not yet implemented."
	052 Move X8, [X19+40]
	053 Compare X8, 0
	054 JumpIfNotEqual {115}
	055 Move W0, [X19+36]
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Move X21, [X31+40]
	060 Return X0
	061 Move X0, 0x2CE000
	062 Move X0, [X0+912]
	063 Call 0x1C17D08
	064 Move X19, X0
	065 Move X0, 0x25C000
	066 Move X0, [X0+1400]
	067 Call 0x1C17D08
	068 Call 0x1C17F10
	069 Move X20, X0
	070 Move X0, 0x27F000
	071 Move X0, [X0+3536]
	072 Call 0x1C17D08
	073 Move X2, X0
	074 Move X0, X20
	075 Move X1, X19
	076 Move X3, X31
	077 Call ArgumentException..ctor, X0, X1, X2
	078 Move X0, X20
	079 Move X1, X31
	080 Call "il2cpp_vm_object_is_inst", X0
	081 Move X19, X0
	082 Call 0x19913C0
	083 Move X8, [X19]
	084 Move X0, X19
	085 Move X9, [X8+360]
	086 Move X1, [X8+368]
	087 NotImplemented "Instruction BLR not yet implemented."
	088 Move X19, X0
	089 Move X0, 0x27D000
	090 Move X0, [X0+1208]
	091 Call 0x1C17D08
	092 Call 0x1C17F10
	093 Move X1, X19
	094 Move X2, X31
	095 Move X20, X0
	096 Call ObjectDisposedException..ctor, X0, X1
	097 Move X0, 0x259000
	098 Move X0, [X0+1320]
	099 Call 0x1C17D08
	100 Call 0x1C17F10
	101 Move X19, X0
	102 Move X0, 0x27F000
	103 Move X0, [X0+3536]
	104 Call 0x1C17D08
	105 Move X1, X0
	106 Move X0, X19
	107 Move X2, X31
	108 Call ArgumentNullException..ctor, X0, X1
	109 Move X0, 0x2CF000
	110 Move X0, [X0+272]
	111 Call 0x1C17D08
	112 Move X1, X0
	113 Move X0, X19
	114 Call 0x1C17DEC
	115 Move X0, 0x2CF000
	116 Move X0, [X0+280]
	117 Call 0x1C17D08
	118 Move X19, X0
	119 Move X0, 0x2CE000
	120 Move X0, [X0+40]
	121 Call 0x1C17D08
	122 Call 0x1C17F10
	123 Move W1, 995
	124 Move X2, X19
	125 Move X3, X31
	126 Move X20, X0
	127 Call HttpListenerException..ctor, X0, X1, X2
	128 Move X0, 0x2CF000
	129 Move X0, [X0+272]
	130 Call 0x1C17D08
	131 Move X1, X0
	132 Move X0, X20
	133 Call 0x1C17DEC
	134 Call 0x1C17F20

Method: System.Int32 Read(System.Byte[] buffer, System.Int32 offset, System.Int32 count)

Disassembly:
	0x03EA04DC CBZ X20, 0x3EA0538
	0x03EA04E0 LDR X8, [X20]
	0x03EA04E4 LDR X1, [X24]
	0x03EA04E8 LDRH W9, [X8 + 0x12E]
	0x03EA04EC CBZ X9, 0x3EA0510
	0x03EA04F0 LDR X10, [X8 + 0xB0]
	0x03EA04F4 ADD X10, X10, 0x8
	0x03EA04F8 LDUR X11, [X10 - 0x8]
	0x03EA04FC CMP X11, X1
	0x03EA0500 B.EQ 0x3EA0520
	0x03EA0504 SUBS X9, X9, 0x1
	0x03EA0508 ADD X10, X10, 0x10
	0x03EA050C B.NE 0x3EA04F8
	0x03EA0510 MOV X0, X20
	0x03EA0514 MOV W2, W31

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X0]
	004 Move X4, X31
	005 Move X5, X31
	006 Move X19, X0
	007 Move X9, [X8+696]
	008 Move X6, [X8+704]
	009 NotImplemented "Instruction BLR not yet implemented."
	010 Move X8, [X19]
	011 Move X1, X0
	012 Move X0, X19
	013 Move X3, [X8+712]
	014 Move X2, [X8+720]
	015 Move X30, [X31+16]
	016 Move X19, [X31+24]
	017 CallNoReturn X3

