Type: WebSocketSharp.Net.HttpListenerContext

Method: System.Void .ctor(WebSocketSharp.Net.HttpConnection connection)

Disassembly:
	0x03E8B59C LDR X20, [X20 + 0x168]
	0x03E8B5A0 MOV X19, X0
	0x03E8B5A4 LDR X8, [X20]
	0x03E8B5A8 LDR W9, [X8 + 0xE0]
	0x03E8B5AC CBNZ W9, 0x3E8B5BC
	0x03E8B5B0 MOV X0, X8
	0x03E8B5B4 BL 0x1C16DFC
	0x03E8B5B8 LDR X8, [X20]
	0x03E8B5BC LDR X8, [X8 + 0xB8]
	0x03E8B5C0 LDR X1, [X8]
	0x03E8B5C4 CBZ X1, 0x3E8B664
	0x03E8B5C8 CBZ X19, 0x3E8B664
	0x03E8B5CC LDR W3, [X1 + 0x18]
	0x03E8B5D0 MOV X0, X19
	0x03E8B5D4 LDP X20, X19, [X31 + 0x10]
	0x03E8B5D8 MOV W2, W31
	0x03E8B5DC MOV X4, X31
	0x03E8B5E0 LDR X30, [X31], #0x20
	0x03E8B5E4 B 0x3E9A4B0
	0x03E8B5E8 LDR X8, [X19 + 0x38]
	0x03E8B5EC CBZ X8, 0x3E8B664
	0x03E8B5F0 ADRP X9, 0x2E2000
	0x03E8B5F4 LDR X9, [X9 + 0x1E0]
	0x03E8B5F8 B 0x3E8B630
	0x03E8B5FC LDR X8, [X19 + 0x38]
	0x03E8B600 CBZ X8, 0x3E8B664
	0x03E8B604 ADRP X9, 0x2E2000
	0x03E8B608 LDR X9, [X9 + 0x1D8]
	0x03E8B60C MOVZ W10, 0x1F5
	0x03E8B610 LDR X9, [X9]
	0x03E8B614 STR X9, [X8 + 0x18]
	0x03E8B618 STR W10, [X8 + 0x20]
	0x03E8B61C B 0x3E8B638
	0x03E8B620 LDR X8, [X19 + 0x38]
	0x03E8B624 CBZ X8, 0x3E8B664
	0x03E8B628 ADRP X9, 0x2E2000
	0x03E8B62C LDR X9, [X9 + 0x1E8]
	0x03E8B630 LDR X9, [X9]
	0x03E8B634 STR X9, [X8 + 0x18]
	0x03E8B638 LDP X20, X19, [X31 + 0x10]
	0x03E8B63C LDR X30, [X31], #0x20
	0x03E8B640 RET
	0x03E8B644 LDR X8, [X19 + 0x38]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x55E000
	008 Move X22, 0x2E3000
	009 Move X21, 0x2E3000
	010 Move W8, [X23+3647]
	011 Move X22, [X22+360]
	012 Move X21, [X21+368]
	013 Move X20, X1
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {27}
	019 Move X0, 0x2E3000
	020 Move X0, [X0+360]
	021 Call 0x1C17CF4
	022 Move X0, 0x2E3000
	023 Move X0, [X0+368]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X23+3647], W8
	027 Move X0, X19
	028 Move X1, X31
	029 Call Object..ctor, X0
	030 Move W8, 400
	031 Move [X19+16], X20
	032 Move [X19+32], W8
	033 Move X0, [X22]
	034 Call 0x1C17F10
	035 Move X1, X19
	036 Move X20, X0
	037 Call HttpListenerRequest..ctor, X0, X1
	038 Move [X19+48], X20
	039 Move X0, [X21]
	040 Call 0x1C17F10
	041 Move X1, X19
	042 Move X2, X31
	043 Move X20, X0
	044 Call HttpListenerResponse..ctor, X0, X1
	045 Move [X19+56], X20
	046 Move X20, [X31+32]
	047 Move X19, [X31+40]
	048 Move X22, [X31+16]
	049 Move X21, [X31+24]
	050 Move X30, [X31+48]
	051 Move X23, [X31+56]
	052 Return 

Method: WebSocketSharp.Net.HttpConnection get_Connection()

Disassembly:
	0x03E8E034 STR X30, [X31 - 0x30]!
	0x03E8E038 STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.String get_ErrorMessage()

Disassembly:
	0x03E8F014 CBNZ X0, 0x3E8F0A4
	0x03E8F018 ADRP X8, 0x26D000

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_ErrorMessage(System.String value)

Disassembly:
	0x03E8BEA8 MOV X0, X19
	0x03E8BEAC BL 0x33E14E0

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.Int32 get_ErrorStatusCode()

Disassembly:
	0x03E8F01C LDR X8, [X8 + 0x8D8]
	0x03E8F020 MOVZ W1, 0x1

ISIL:
	001 Move W0, [X0+32]
	002 Return X0

Method: System.Void set_ErrorStatusCode(System.Int32 value)

Disassembly:
	0x03E8F024 LDR X0, [X8]
	0x03E8F028 BL 0x1C16D6C

ISIL:
	001 Move [X0+32], W1
	002 Return 

Method: System.Boolean get_HasErrorMessage()

Disassembly:
	0x03E8C404 LDRB W8, [X0 + 0x40]
	0x03E8C408 CBNZ W8, 0x3E8C41C
	0x03E8C40C LDP X20, X19, [X31 + 0x10]
	0x03E8C410 STR W1, [X0 + 0x10]

ISIL:
	001 Move X8, [X0+24]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 NotImplemented "Instruction CSET not yet implemented."
	004 Return X0

Method: WebSocketSharp.Net.HttpListener get_Listener()

Disassembly:
	0x03E8D03C STR X30, [X31 - 0x40]!
	0x03E8D040 STP X24, X23, [X31 + 0x10]

ISIL:
	001 Move X0, [X0+40]
	002 Return X0

Method: System.Void set_Listener(WebSocketSharp.Net.HttpListener value)

Disassembly:
	0x03E8E3CC STR W9, [X0 + 0x18]
	0x03E8E3D0 STR X19, [X8 + 0x20]

ISIL:
	001 Move [X0+40], X1
	002 Return 

Method: WebSocketSharp.Net.HttpListenerRequest get_Request()

Disassembly:
	0x03E8BEB0 LDR X8, [X20 + 0x80]
	0x03E8BEB4 CBZ X8, 0x3E8BF38

ISIL:
	001 Move X0, [X0+48]
	002 Return X0

Method: WebSocketSharp.Net.HttpListenerResponse get_Response()

Disassembly:
	0x03E8CBB8 LDP X9, X1, [X8 + 0x168]
	0x03E8CBBC BLR X9

ISIL:
	001 Move X0, [X0+56]
	002 Return X0

Method: System.Security.Principal.IPrincipal get_User()

Disassembly:
	0x03E8F02C CBZ X0, 0x3E8F0B0
	0x03E8F030 LDR W8, [X0 + 0x18]

ISIL:
	001 Move X0, [X0+64]
	002 Return X0

Method: System.Void set_User(System.Security.Principal.IPrincipal value)

Disassembly:
	0x03E8DC18 B 0x33E14E4
	0x03E8DC1C ADRP X0, 0x28F000

ISIL:
	001 Move [X0+64], X1
	002 Return 

Method: System.String createErrorContent(System.Int32 statusCode, System.String statusDescription, System.String message)

Disassembly:
	0x03E8F034 MOV X1, X0
	0x03E8F038 CBZ W8, 0x3E8F0B4
	0x03E8F03C MOVZ W8, 0x2C
	0x03E8F040 MOV X0, X20
	0x03E8F044 MOV X2, X31
	0x03E8F048 STRH W8, [X1 + 0x20]
	0x03E8F04C BL 0x3229E68
	0x03E8F050 ADRP X8, 0x26B000
	0x03E8F054 LDR X8, [X8 + 0x248]
	0x03E8F058 MOV X20, X0
	0x03E8F05C LDR X8, [X8]
	0x03E8F060 LDR W9, [X8 + 0xE0]
	0x03E8F064 CBNZ W9, 0x3E8F070
	0x03E8F068 MOV X0, X8
	0x03E8F06C BL 0x1C16DFC
	0x03E8F070 MOV X0, X20
	0x03E8F074 MOV X1, X31
	0x03E8F078 BL 0x3E6AB10
	0x03E8F07C ADRP X8, 0x2DD000
	0x03E8F080 LDR X8, [X8 + 0xE98]
	0x03E8F084 LDR X1, [X8]
	0x03E8F088 BL 0x21E2B88
	0x03E8F08C CBZ X0, 0x3E8F0B0
	0x03E8F090 ADRP X8, 0x266000
	0x03E8F094 LDR X8, [X8 + 0xE78]
	0x03E8F098 LDR X1, [X8]
	0x03E8F09C BL 0x301DDC4
	0x03E8F0A0 STR X0, [X19 + 0xA8]
	0x03E8F0A4 LDP X20, X19, [X31 + 0x10]
	0x03E8F0A8 LDR X30, [X31], #0x20
	0x03E8F0AC RET
	0x03E8F0B0 BL 0x1C16F20
	0x03E8F0B4 BL 0x1C16F28
	0x03E8F0B8 STR X30, [X31 - 0x30]!
	0x03E8F0BC STP X22, X21, [X31 + 0x10]
	0x03E8F0C0 STP X20, X19, [X31 + 0x20]
	0x03E8F0C4 ADRP X22, 0x559000
	0x03E8F0C8 ADRP X21, 0x26B000
	0x03E8F0CC LDRB W8, [X22 + 0xE5F]
	0x03E8F0D0 LDR X21, [X21 + 0x248]
	0x03E8F0D4 MOV X19, X1
	0x03E8F0D8 MOV X20, X0
	0x03E8F0DC TBNZ X8, 0x0, 0x3E8F0F4
	0x03E8F0E0 ADRP X0, 0x26B000
	0x03E8F0E4 LDR X0, [X0 + 0x248]
	0x03E8F0E8 BL 0x1C16CF4
	0x03E8F0EC MOVZ W8, 0x1
	0x03E8F0F0 STRB W8, [X22 + 0xE5F]
	0x03E8F0F4 LDR X0, [X21]
	0x03E8F0F8 LDR X20, [X20 + 0x48]
	0x03E8F0FC LDR W8, [X0 + 0xE0]
	0x03E8F100 CBNZ W8, 0x3E8F108
	0x03E8F104 BL 0x1C16DFC
	0x03E8F108 MOV X0, X20
	0x03E8F10C MOV X1, X19
	0x03E8F110 LDP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x55A000
	007 Move W8, [X22+3648]
	008 Move X20, X2
	009 Move X19, X1
	010 Move W21, W0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0x265000
	016 Move X0, [X0+1880]
	017 Call 0x1C17CF4
	018 Move X0, 0x2DF000
	019 Move X0, [X0+960]
	020 Call 0x1C17CF4
	021 Move X0, 0x2DF000
	022 Move X0, [X0+968]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X22+3648], W8
	026 Move X8, 0x265000
	027 Move X8, [X8+1880]
	028 Compare X20, 0
	029 JumpIfEqual {45}
	030 Move W9, [X20+16]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X0, [X8]
	033 Add X1, X31, 8
	034 Move [X31+8], W21
	035 Call 0x1C17E04
	036 Move X8, 0x2DF000
	037 Move X8, [X8+968]
	038 Move X1, X0
	039 Move X2, X19
	040 Move X3, X20
	041 Move X8, [X8]
	042 Move X4, X31
	043 Move X0, X8
	044 Call String.Format, X0, X1, X2, X3
	045 Move X0, [X8]
	046 Move X20, 0x2DF000
	047 Move X20, [X20+960]
	048 Add X1, X31, 12
	049 Move [X31+12], W21
	050 Call 0x1C17E04
	051 Move X8, [X20]
	052 Move X1, X0
	053 Move X2, X19
	054 Move X3, X31
	055 Move X0, X8
	056 Call String.Format, X0, X1, X2
	057 Move X20, [X31+32]
	058 Move X19, [X31+40]
	059 Move X22, [X31+16]
	060 Move X21, [X31+24]
	061 Move X30, [X31+48]
	062 Return X0

Method: WebSocketSharp.Net.WebSockets.HttpListenerWebSocketContext GetWebSocketContext(System.String protocol)

Disassembly:
	0x03E8F114 LDP X22, X21, [X31 + 0x10]
	0x03E8F118 MOV X2, X31
	0x03E8F11C LDR X30, [X31], #0x30
	0x03E8F120 B 0x3E6B498
	0x03E8F124 STP X30, X19, [X31 - 0x10]!
	0x03E8F128 ADRP X0, 0x264000
	0x03E8F12C LDR X0, [X0 + 0xB40]
	0x03E8F130 BL 0x1C16D08
	0x03E8F134 BL 0x1C16F10
	0x03E8F138 MOV X1, X31
	0x03E8F13C MOV X19, X0
	0x03E8F140 BL 0x3380310
	0x03E8F144 ADRP X0, 0x2DE000
	0x03E8F148 LDR X0, [X0 + 0x418]
	0x03E8F14C BL 0x1C16D08
	0x03E8F150 MOV X1, X0
	0x03E8F154 MOV X0, X19
	0x03E8F158 BL 0x1C16DEC
	0x03E8F15C STP X30, X19, [X31 - 0x10]!
	0x03E8F160 ADRP X0, 0x264000
	0x03E8F164 LDR X0, [X0 + 0xB40]
	0x03E8F168 BL 0x1C16D08
	0x03E8F16C BL 0x1C16F10
	0x03E8F170 MOV X1, X31
	0x03E8F174 MOV X19, X0
	0x03E8F178 BL 0x3380310
	0x03E8F17C ADRP X0, 0x2DE000
	0x03E8F180 LDR X0, [X0 + 0x420]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x55A000
	007 Move X22, 0x2DF000
	008 Move W8, [X21+3649]
	009 Move X22, [X22+976]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x2DF000
	017 Move X0, [X0+976]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+3649], W8
	021 Move X0, [X22]
	022 Call 0x1C17F10
	023 Move X1, X19
	024 Move X2, X20
	025 Move X3, X31
	026 Move X21, X0
	027 Call HttpListenerWebSocketContext..ctor, X0, X1, X2
	028 Move [X19+72], X21
	029 Move X0, X21
	030 Move X20, [X31+32]
	031 Move X19, [X31+40]
	032 Move X22, [X31+16]
	033 Move X21, [X31+24]
	034 Move X30, [X31+48]
	035 Return X0

Method: System.Void SendAuthenticationChallenge(WebSocketSharp.Net.AuthenticationSchemes scheme, System.String realm)

Disassembly:
	0x03E8DB30 ADRP X0, 0x2E0000
	0x03E8DB34 LDR X0, [X0 + 0x378]
	0x03E8DB38 B 0x3E8DB44
	0x03E8DB3C ADRP X0, 0x2E0000
	0x03E8DB40 LDR X0, [X0 + 0x380]
	0x03E8DB44 BL 0x1C16D08
	0x03E8DB48 MOV X19, X0
	0x03E8DB4C ADRP X0, 0x266000
	0x03E8DB50 LDR X0, [X0 + 0x5B0]
	0x03E8DB54 BL 0x1C16D08
	0x03E8DB58 BL 0x1C16F10
	0x03E8DB5C MOV X1, X19
	0x03E8DB60 MOV X2, X31
	0x03E8DB64 MOV X20, X0
	0x03E8DB68 BL 0x337DF1C
	0x03E8DB6C ADRP X0, 0x2E0000
	0x03E8DB70 LDR X0, [X0 + 0x3A8]
	0x03E8DB74 BL 0x1C16D08
	0x03E8DB78 MOV X1, X0
	0x03E8DB7C MOV X0, X20
	0x03E8DB80 BL 0x1C16DEC
	0x03E8DB84 STP X30, X21, [X31 - 0x20]!
	0x03E8DB88 STP X20, X19, [X31 + 0x10]
	0x03E8DB8C ADRP X19, 0x55B000
	0x03E8DB90 LDRB W8, [X19 + 0xE3D]
	0x03E8DB94 MOV X20, X0
	0x03E8DB98 TBNZ X8, 0x0, 0x3E8DBB0
	0x03E8DB9C ADRP X0, 0x2E0000
	0x03E8DBA0 LDR X0, [X0 + 0x68]
	0x03E8DBA4 BL 0x1C16CF4
	0x03E8DBA8 MOVZ W8, 0x1
	0x03E8DBAC STRB W8, [X19 + 0xE3D]
	0x03E8DBB0 LDRB W8, [X20 + 0x40]
	0x03E8DBB4 CBNZ W8, 0x3E8DC1C
	0x03E8DBB8 LDR X19, [X20 + 0x38]
	0x03E8DBBC MOV X1, X31
	0x03E8DBC0 MOV X0, X19
	0x03E8DBC4 BL 0x33E14E0
	0x03E8DBC8 LDRB W8, [X20 + 0x40]
	0x03E8DBCC CBNZ W8, 0x3E8DC58
	0x03E8DBD0 LDRB W21, [X20 + 0x42]
	0x03E8DBD4 BL 0x1C16D44
	0x03E8DBD8 CBNZ W21, 0x3E8DC08
	0x03E8DBDC ADRP X8, 0x2E0000
	0x03E8DBE0 LDR X8, [X8 + 0x68]
	0x03E8DBE4 LDR X0, [X8]
	0x03E8DBE8 LDR W8, [X0 + 0xE0]
	0x03E8DBEC CBNZ W8, 0x3E8DBF4
	0x03E8DBF0 BL 0x1C16DFC
	0x03E8DBF4 MOV X0, X20
	0x03E8DBF8 BL 0x3E89064
	0x03E8DBFC BL 0x1C16D44
	0x03E8DC00 MOVZ W8, 0x1
	0x03E8DC04 STRB W8, [X20 + 0x42]
	0x03E8DC08 MOV X0, X19
	0x03E8DC0C LDP X20, X19, [X31 + 0x10]
	0x03E8DC10 MOV X1, X31
	0x03E8DC14 LDP X30, X21, [X31], #0x20

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x55C000
	007 Move W8, [X22+3650]
	008 Move X20, X2
	009 Move W21, W1
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x2E1000
	016 Move X0, [X0+712]
	017 Call 0x1C17CF4
	018 Move X0, 0x2AE000
	019 Move X0, [X0+2688]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3650], W8
	023 Move X0, [X19+56]
	024 Compare X0, 0
	025 JumpIfEqual {72}
	026 Move X22, 0x2E1000
	027 Move X22, [X22+712]
	028 Move W1, 401
	029 Move X2, X31
	030 Call HttpListenerResponse.set_StatusCode, X0, X1
	031 Move X0, [X22]
	032 Call 0x1C17F10
	033 Move W1, W21
	034 Move X2, X20
	035 Move X3, X31
	036 Move X22, X0
	037 Call AuthenticationChallenge..ctor, X0, X1, X2
	038 Compare X22, 0
	039 JumpIfEqual {72}
	040 Move X8, [X22]
	041 Move X0, X22
	042 Move X9, [X8+360]
	043 Move X1, [X8+368]
	044 NotImplemented "Instruction BLR not yet implemented."
	045 Move X8, [X19+56]
	046 Compare X8, 0
	047 JumpIfEqual {72}
	048 Move X20, X0
	049 Move X0, X8
	050 Move X1, X31
	051 Call HttpListenerResponse.get_Headers, X0
	052 Compare X0, 0
	053 JumpIfEqual {72}
	054 Move X8, 0x2AE000
	055 Move X8, [X8+2688]
	056 Move W3, 1
	057 Move X2, X20
	058 Move X4, X31
	059 Move X1, [X8]
	060 Call WebHeaderCollection.InternalSet, X0, X1, X2, X3
	061 Move X0, [X19+56]
	062 Compare X0, 0
	063 JumpIfEqual {72}
	064 Move X20, [X31+32]
	065 Move X19, [X31+40]
	066 Move X22, [X31+16]
	067 Move X21, [X31+24]
	068 Move X1, X31
	069 Move X30, [X31+48]
	070 Call HttpListenerResponse.Close, X0
	071 Return 
	072 Call 0x1C17F20

Method: System.Void SendError()

Disassembly:
	0x03E8C668 LDR X30, [X31], #0x20
	0x03E8C66C RET
	0x03E8C670 LDR X19, [X0 + 0x50]
	0x03E8C674 ADRP X0, 0x290000
	0x03E8C678 LDR X0, [X0 + 0x4B8]
	0x03E8C67C BL 0x1C16D08
	0x03E8C680 BL 0x1C16F10
	0x03E8C684 MOV X1, X19
	0x03E8C688 MOV X2, X31
	0x03E8C68C MOV X20, X0
	0x03E8C690 BL 0x338C448
	0x03E8C694 ADRP X0, 0x2E1000
	0x03E8C698 LDR X0, [X0 + 0x290]
	0x03E8C69C BL 0x1C16D08
	0x03E8C6A0 MOV X1, X0
	0x03E8C6A4 MOV X0, X20
	0x03E8C6A8 BL 0x1C16DEC
	0x03E8C6AC STP X30, X19, [X31 - 0x10]!
	0x03E8C6B0 ADRP X0, 0x267000
	0x03E8C6B4 LDR X0, [X0 + 0xB40]
	0x03E8C6B8 BL 0x1C16D08
	0x03E8C6BC BL 0x1C16F10
	0x03E8C6C0 MOV X1, X31
	0x03E8C6C4 MOV X19, X0
	0x03E8C6C8 BL 0x3380310
	0x03E8C6CC ADRP X0, 0x2E1000
	0x03E8C6D0 LDR X0, [X0 + 0x298]
	0x03E8C6D4 BL 0x1C16D08
	0x03E8C6D8 MOV X1, X0
	0x03E8C6DC MOV X0, X19
	0x03E8C6E0 BL 0x1C16DEC
	0x03E8C6E4 STP X30, X19, [X31 - 0x10]!
	0x03E8C6E8 ADRP X0, 0x267000
	0x03E8C6EC LDR X0, [X0 + 0xB40]
	0x03E8C6F0 BL 0x1C16D08
	0x03E8C6F4 BL 0x1C16F10
	0x03E8C6F8 MOV X1, X31
	0x03E8C6FC MOV X19, X0
	0x03E8C700 BL 0x3380310
	0x03E8C704 ADRP X0, 0x2E1000
	0x03E8C708 LDR X0, [X0 + 0x2A0]
	0x03E8C70C BL 0x1C16D08
	0x03E8C710 MOV X1, X0
	0x03E8C714 MOV X0, X19
	0x03E8C718 BL 0x1C16DEC
	0x03E8C71C STR X30, [X31 - 0x20]!
	0x03E8C720 STP X20, X19, [X31 + 0x10]
	0x03E8C724 LDRB W8, [X0 + 0x40]
	0x03E8C728 CBNZ W8, 0x3E8C73C
	0x03E8C72C LDR X0, [X0 + 0x78]
	0x03E8C730 LDP X20, X19, [X31 + 0x10]
	0x03E8C734 LDR X30, [X31], #0x20
	0x03E8C738 RET
	0x03E8C73C LDR X19, [X0 + 0x50]
	0x03E8C740 ADRP X0, 0x290000
	0x03E8C744 LDR X0, [X0 + 0x4B8]
	0x03E8C748 BL 0x1C16D08
	0x03E8C74C BL 0x1C16F10
	0x03E8C750 MOV X1, X19
	0x03E8C754 MOV X2, X31
	0x03E8C758 MOV X20, X0
	0x03E8C75C BL 0x338C448
	0x03E8C760 ADRP X0, 0x2E1000
	0x03E8C764 LDR X0, [X0 + 0x2A8]
	0x03E8C768 BL 0x1C16D08
	0x03E8C76C MOV X1, X0
	0x03E8C770 MOV X0, X20
	0x03E8C774 BL 0x1C16DEC
	0x03E8C778 STR X30, [X31 - 0x20]!
	0x03E8C77C STP X20, X19, [X31 + 0x10]
	0x03E8C780 LDRB W8, [X0 + 0x40]
	0x03E8C784 CBNZ W8, 0x3E8C798
	0x03E8C788 LDP X20, X19, [X31 + 0x10]
	0x03E8C78C STR X1, [X0 + 0x78]
	0x03E8C790 LDR X30, [X31], #0x20
	0x03E8C794 RET
	0x03E8C798 LDR X19, [X0 + 0x50]
	0x03E8C79C ADRP X0, 0x290000
	0x03E8C7A0 LDR X0, [X0 + 0x4B8]
	0x03E8C7A4 BL 0x1C16D08
	0x03E8C7A8 BL 0x1C16F10
	0x03E8C7AC MOV X1, X19
	0x03E8C7B0 MOV X2, X31
	0x03E8C7B4 MOV X20, X0
	0x03E8C7B8 BL 0x338C448
	0x03E8C7BC ADRP X0, 0x2E1000
	0x03E8C7C0 LDR X0, [X0 + 0x2B0]
	0x03E8C7C4 BL 0x1C16D08
	0x03E8C7C8 MOV X1, X0
	0x03E8C7CC MOV X0, X20
	0x03E8C7D0 BL 0x1C16DEC
	0x03E8C7D4 STR X30, [X31 - 0x40]!
	0x03E8C7D8 STP X24, X23, [X31 + 0x10]
	0x03E8C7DC STP X22, X21, [X31 + 0x20]
	0x03E8C7E0 STP X20, X19, [X31 + 0x30]
	0x03E8C7E4 ADRP X20, 0x55C000
	0x03E8C7E8 LDRB W8, [X20 + 0xE33]
	0x03E8C7EC MOV X19, X1
	0x03E8C7F0 MOV X22, X0
	0x03E8C7F4 TBNZ X8, 0x0, 0x3E8C83C
	0x03E8C7F8 ADRP X0, 0x2E0000
	0x03E8C7FC LDR X0, [X0 + 0x368]
	0x03E8C800 BL 0x1C16CF4
	0x03E8C804 ADRP X0, 0x297000
	0x03E8C808 LDR X0, [X0 + 0xB70]
	0x03E8C80C BL 0x1C16CF4
	0x03E8C810 ADRP X0, 0x2E1000
	0x03E8C814 LDR X0, [X0 + 0x2B8]
	0x03E8C818 BL 0x1C16CF4
	0x03E8C81C ADRP X0, 0x2E1000
	0x03E8C820 LDR X0, [X0 + 0x2C0]
	0x03E8C824 BL 0x1C16CF4
	0x03E8C828 ADRP X0, 0x2A2000
	0x03E8C82C LDR X0, [X0 + 0x7D0]
	0x03E8C830 BL 0x1C16CF4
	0x03E8C834 MOVZ W8, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x55D000
	006 Move W8, [X20+3651]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x2E2000
	013 Move X0, [X0+496]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X20+3651], W8
	017 Move X0, [X19+56]
	018 Compare X0, 0
	019 JumpIfEqual {80}
	020 Move W1, [X19+32]
	021 Move X2, X31
	022 Call HttpListenerResponse.set_StatusCode, X0, X1
	023 Move X0, [X19+56]
	024 Compare X0, 0
	025 JumpIfEqual {81}
	026 Move X8, 0x2E2000
	027 Move X8, [X8+496]
	028 Move X1, [X8]
	029 Move X2, X31
	030 Call HttpListenerResponse.set_ContentType, X0, X1
	031 Move X0, [X19+56]
	032 Compare X0, 0
	033 JumpIfEqual {82}
	034 Move W20, [X19+32]
	035 Move X1, X31
	036 Call HttpListenerResponse.get_StatusDescription, X0
	037 Move X1, X0
	038 Move X2, [X19+24]
	039 Move W0, W20
	040 Call HttpListenerContext.createErrorContent, X0, X1, X2
	041 Move X20, X0
	042 Move X0, X31
	043 Call Encoding.get_UTF8
	044 Move X21, X0
	045 Compare X0, 0
	046 JumpIfEqual {83}
	047 Move X8, [X21]
	048 Move X9, [X8+616]
	049 Move X2, [X8+624]
	050 Move X0, X21
	051 Move X1, X20
	052 NotImplemented "Instruction BLR not yet implemented."
	053 Move X20, X0
	054 Move X0, [X19+56]
	055 Compare X0, 0
	056 JumpIfEqual {84}
	057 Move X1, X21
	058 Move X2, X31
	059 Call HttpListenerResponse.set_ContentEncoding, X0, X1
	060 Compare X20, 0
	061 JumpIfEqual {85}
	062 Move X0, [X19+56]
	063 Compare X0, 0
	064 JumpIfEqual {86}
	065 NotImplemented "Instruction LDRSW not yet implemented."
	066 Move X2, X31
	067 Call HttpListenerResponse.set_ContentLength64, X0, X1
	068 Move X0, [X19+56]
	069 Compare X0, 0
	070 JumpIfEqual {87}
	071 Move W2, 1
	072 Move X1, X20
	073 Move X3, X31
	074 Call HttpListenerResponse.Close, X0, X1, X2
	075 Move X20, [X31+16]
	076 Move X19, [X31+24]
	077 Move X30, [X31+32]
	078 Move X21, [X31+40]
	079 Return 
	080 Call 0x1C17F20
	081 Call 0x1C17F20
	082 Call 0x1C17F20
	083 Call 0x1C17F20
	084 Call 0x1C17F20
	085 Call 0x1C17F20
	086 Call 0x1C17F20
	087 Call 0x1C17F20
	088 Move X20, X0
	089 NotImplemented "Instruction CMP not yet implemented."
	090 Move X0, X20
	091 Call 0x3EB2AD0
	092 Move X20, X0
	093 Move X0, 0x26E000
	094 Move X0, [X0+3264]
	095 Call 0x1C17D08
	096 Move X8, [X20]
	097 Move X1, [X8]
	098 Call 0x1C18270
	099 Move TEMP, X0
	100 And TEMP, TEMP, 1
	101 Compare TEMP, 1
	102 JumpIfNotEqual {114}
	103 Call 0x3EB2AE0
	104 Move X0, [X19+16]
	105 Compare X0, 0
	106 JumpIfEqual {122}
	107 Move X20, [X31+16]
	108 Move X19, [X31+24]
	109 Move W1, 1
	110 Move X30, [X31+32]
	111 Move X21, [X31+40]
	112 Call HttpConnection.Close, X0, X1
	113 Return 
	114 Move W0, 8
	115 Call 0x3EB2AF0
	116 Move X8, [X20]
	117 Move [X0], X8
	118 Move X1, 0x29000
	119 Add X1, X1, 3672
	120 Move X2, X31
	121 Call 0x3EB2B00
	122 Call 0x1C17F20
	123 Move X20, X0
	124 Call 0x3EB2AE0
	125 Move X0, X20
	126 Call 0x1D2D690
	127 Call 0x1991590

Method: System.Void SendError(System.Int32 statusCode)

Disassembly:
	0x03E8BB60 BL 0x3EB1AD0
	0x03E8BB64 LDR X22, [X0]

ISIL:
	001 Move [X0+32], W1
	002 Call HttpListenerContext.SendError, X0
	003 Return 

Method: System.Void SendError(System.Int32 statusCode, System.String message)

Disassembly:
	0x03E8DAA4 MOV X1, X31
	0x03E8DAA8 MOV X2, X31
	0x03E8DAAC BL 0x3E8CC20

ISIL:
	001 Move [X0+32], W1
	002 Move [X0+24], X2
	003 Call HttpListenerContext.SendError, X0
	004 Return 

Method: System.Void Unregister()

Disassembly:
	0x03E8B444 ADRP X0, 0x291000
	0x03E8B448 LDR X0, [X0 + 0x4E0]
	0x03E8B44C BL 0x1C16CF4
	0x03E8B450 ADRP X0, 0x291000
	0x03E8B454 LDR X0, [X0 + 0x4D8]

ISIL:
	001 Move X1, X0
	002 Move X0, [X0+40]
	003 Compare X0, 0
	004 JumpIfEqual {7}
	005 Call HttpListener.UnregisterContext, X0, X1
	006 Return 
	007 Return 

Method: WebSocketSharp.Net.WebSockets.HttpListenerWebSocketContext AcceptWebSocket(System.String protocol)

Disassembly:
	0x03E8F184 BL 0x1C16D08
	0x03E8F188 MOV X1, X0
	0x03E8F18C MOV X0, X19
	0x03E8F190 BL 0x1C16DEC
	0x03E8F194 STP X30, X19, [X31 - 0x10]!
	0x03E8F198 ADRP X0, 0x264000
	0x03E8F19C LDR X0, [X0 + 0xB40]
	0x03E8F1A0 BL 0x1C16D08
	0x03E8F1A4 BL 0x1C16F10
	0x03E8F1A8 MOV X1, X31
	0x03E8F1AC MOV X19, X0
	0x03E8F1B0 BL 0x3380310
	0x03E8F1B4 ADRP X0, 0x2DE000
	0x03E8F1B8 LDR X0, [X0 + 0x428]
	0x03E8F1BC BL 0x1C16D08
	0x03E8F1C0 MOV X1, X0
	0x03E8F1C4 MOV X0, X19
	0x03E8F1C8 BL 0x1C16DEC
	0x03E8F1CC STP X30, X21, [X31 - 0x20]!
	0x03E8F1D0 STP X20, X19, [X31 + 0x10]
	0x03E8F1D4 ADRP X19, 0x559000
	0x03E8F1D8 ADRP X21, 0x264000
	0x03E8F1DC LDRB W8, [X19 + 0xE61]
	0x03E8F1E0 LDR X21, [X21 + 0x8F0]
	0x03E8F1E4 MOV X20, X0
	0x03E8F1E8 TBNZ X8, 0x0, 0x3E8F20C
	0x03E8F1EC ADRP X0, 0x264000
	0x03E8F1F0 LDR X0, [X0 + 0x8F0]
	0x03E8F1F4 BL 0x1C16CF4
	0x03E8F1F8 ADRP X0, 0x2DE000
	0x03E8F1FC LDR X0, [X0 + 0x430]
	0x03E8F200 BL 0x1C16CF4
	0x03E8F204 MOVZ W8, 0x1
	0x03E8F208 STRB W8, [X19 + 0xE61]
	0x03E8F20C LDR X0, [X21]
	0x03E8F210 BL 0x1C16F10
	0x03E8F214 MOVZ W1, 0x40
	0x03E8F218 MOV X2, X31
	0x03E8F21C MOV X19, X0
	0x03E8F220 BL 0x3231B28
	0x03E8F224 CBZ X19, 0x3E8F294
	0x03E8F228 ADRP X8, 0x2DE000
	0x03E8F22C LDR X8, [X8 + 0x430]
	0x03E8F230 LDR X4, [X20 + 0x60]
	0x03E8F234 LDR X3, [X20 + 0x70]
	0x03E8F238 LDR X2, [X20 + 0x50]
	0x03E8F23C LDR X1, [X8]
	0x03E8F240 MOV X0, X19
	0x03E8F244 MOV X5, X31
	0x03E8F248 BL 0x3234DF4
	0x03E8F24C LDR X8, [X20 + 0x48]
	0x03E8F250 CBZ X8, 0x3E8F294
	0x03E8F254 LDR X9, [X8]
	0x03E8F258 MOV X20, X0
	0x03E8F25C MOV X0, X8
	0x03E8F260 LDP X10, X1, [X9 + 0x168]
	0x03E8F264 BLR X10
	0x03E8F268 CBZ X20, 0x3E8F294
	0x03E8F26C MOV X1, X0
	0x03E8F270 MOV X0, X20
	0x03E8F274 MOV X2, X31
	0x03E8F278 BL 0x32333E0
	0x03E8F27C LDR X8, [X19]
	0x03E8F280 MOV X0, X19
	0x03E8F284 LDP X20, X19, [X31 + 0x10]
	0x03E8F288 LDP X2, X1, [X8 + 0x168]
	0x03E8F28C LDP X30, X21, [X31], #0x20
	0x03E8F290 BR X2
	0x03E8F294 BL 0x1C16F20
	0x03E8F298 STP X30, X23, [X31 - 0x30]!
	0x03E8F29C STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x55A000
	006 Move W8, [X21+3652]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x26C000
	014 Move X0, [X0+584]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3652], W8
	018 Move X8, [X20+72]
	019 Compare X8, 0
	020 JumpIfNotEqual {48}
	021 Compare X19, 0
	022 JumpIfEqual {40}
	023 Move W8, [X19+16]
	024 Compare W8, 0
	025 JumpIfEqual {60}
	026 Move X8, 0x26C000
	027 Move X8, [X8+584]
	028 Move X0, [X8]
	029 Move W8, [X0+224]
	030 Compare W8, 0
	031 JumpIfNotEqual {33}
	032 Call 0x1C17DFC
	033 Move X0, X19
	034 Move X1, X31
	035 Call Ext.IsToken, X0
	036 Move TEMP, X0
	037 And TEMP, TEMP, 1
	038 Compare TEMP, 1
	039 JumpIfNotEqual {62}
	040 Move X0, X20
	041 Move X1, X19
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X30, [X31+32]
	045 Move X21, [X31+40]
	046 Call HttpListenerContext.GetWebSocketContext, X0, X1
	047 Return X0
	048 Move X0, 0x2DF000
	049 Move X0, [X0+984]
	050 Call 0x1C17D08
	051 Move X19, X0
	052 Move X0, 0x265000
	053 Move X0, [X0+1456]
	054 Call 0x1C17D08
	055 Call 0x1C17F10
	056 Move X1, X19
	057 Move X2, X31
	058 Move X20, X0
	059 Call InvalidOperationException..ctor, X0, X1
	060 Move X0, 0x28E000
	061 Move X0, [X0+2488]
	062 Move X0, 0x2DE000
	063 Move X0, [X0+2480]
	064 Call 0x1C17D08
	065 Move X19, X0
	066 Move X0, 0x26D000
	067 Move X0, [X0+1400]
	068 Call 0x1C17D08
	069 Call 0x1C17F10
	070 Move X20, X0
	071 Move X0, 0x2A5000
	072 Move X0, [X0+2744]
	073 Call 0x1C17D08
	074 Move X2, X0
	075 Move X0, X20
	076 Move X1, X19
	077 Move X3, X31
	078 Call ArgumentException..ctor, X0, X1, X2
	079 Move X0, 0x2DF000
	080 Move X0, [X0+992]
	081 Call 0x1C17D08
	082 Move X1, X0
	083 Move X0, X20
	084 Call 0x1C17DEC

