Type: WebSocketSharp.Net.HttpListenerResponse/<>c__DisplayClass72_0

Method: System.Void .ctor()

Disassembly:
	0x03E92024 BL 0x1C16CF4
	0x03E92028 ADRP X0, 0x2DB000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <Close>b__0(System.IAsyncResult ar)

Disassembly:
	0x03E92888 BL 0x1C16CF4
	0x03E9288C ADRP X0, 0x2DB000
	0x03E92890 LDR X0, [X0 + 0xAB8]
	0x03E92894 BL 0x1C16CF4
	0x03E92898 ADRP X0, 0x2DB000
	0x03E9289C LDR X0, [X0 + 0xAC0]
	0x03E928A0 BL 0x1C16CF4
	0x03E928A4 ADRP X0, 0x2DB000
	0x03E928A8 LDR X0, [X0 + 0xAC8]
	0x03E928AC BL 0x1C16CF4
	0x03E928B0 ADRP X0, 0x2DB000
	0x03E928B4 LDR X0, [X0 + 0xAD0]
	0x03E928B8 BL 0x1C16CF4
	0x03E928BC ADRP X0, 0x2DB000

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Move X0, [X0+16]
	005 Compare X0, 0
	006 JumpIfEqual {19}
	007 Move X8, [X0]
	008 Move X9, [X8+776]
	009 Move X2, [X8+784]
	010 NotImplemented "Instruction BLR not yet implemented."
	011 Move X0, [X19+24]
	012 Compare X0, 0
	013 JumpIfEqual {19}
	014 Move W1, W31
	015 Move X30, [X31+16]
	016 Move X19, [X31+24]
	017 Call HttpListenerResponse.close, X0, X1
	018 Return 
	019 Call 0x1C17F20

