Type: WebSocketSharp.Net.HttpListenerPrefixCollection

Method: System.Void .ctor(WebSocketSharp.Net.HttpListener listener)

Disassembly:
	0x03E8D30C MOVZ W20, 0x1
	0x03E8D310 MOV X0, X19
	0x03E8D314 MOV X1, X31
	0x03E8D318 BL 0x33E14E4
	0x03E8D31C MOV W0, W20
	0x03E8D320 LDP X20, X19, [X31 + 0x20]
	0x03E8D324 LDP X22, X21, [X31 + 0x10]
	0x03E8D328 LDR X30, [X31], #0x30
	0x03E8D32C RET
	0x03E8D330 BL 0x1C16F20
	0x03E8D334 BL 0x1C16F20
	0x03E8D338 BL 0x1C16F20
	0x03E8D33C BL 0x1C16F20
	0x03E8D340 BL 0x1C16F20
	0x03E8D344 B 0x3E8D360
	0x03E8D348 B 0x3E8D360
	0x03E8D34C B 0x3E8D360
	0x03E8D350 B 0x3E8D360
	0x03E8D354 B 0x3E8D360
	0x03E8D358 B 0x3E8D360
	0x03E8D35C B 0x3E8D360
	0x03E8D360 MOV X20, X0
	0x03E8D364 CMP W1, 0x1
	0x03E8D368 B.NE 0x3E8D394
	0x03E8D36C MOV X0, X20
	0x03E8D370 BL 0x3EB1AD0
	0x03E8D374 LDR X21, [X0]
	0x03E8D378 BL 0x3EB1AE0
	0x03E8D37C MOV X0, X19
	0x03E8D380 MOV X1, X31
	0x03E8D384 BL 0x33E14E4
	0x03E8D388 CBNZ X21, 0x3E8D39C
	0x03E8D38C MOV W20, W31
	0x03E8D390 B 0x3E8D31C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x55C000
	008 Move X22, 0x268000
	009 Move X21, 0x268000
	010 Move W8, [X23+3653]
	011 Move X22, [X22+464]
	012 Move X21, [X21+448]
	013 Move X20, X1
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {27}
	019 Move X0, 0x268000
	020 Move X0, [X0+448]
	021 Call 0x1C17CF4
	022 Move X0, 0x268000
	023 Move X0, [X0+464]
	024 Call 0x1C17CF4
	025 Move W8, 1
	026 Move [X23+3653], W8
	027 Move X0, X19
	028 Move X1, X31
	029 Call Object..ctor, X0
	030 Move [X19+16], X20
	031 Move X0, [X22]
	032 Call 0x1C17F10
	033 Move X1, [X21]
	034 Move X20, X0
	035 Call List`1<Object>..ctor, X0
	036 Move [X19+24], X20
	037 Move X20, [X31+32]
	038 Move X19, [X31+40]
	039 Move X22, [X31+16]
	040 Move X21, [X31+24]
	041 Move X30, [X31+48]
	042 Move X23, [X31+56]
	043 Return 

Method: System.Int32 get_Count()

Disassembly:
	0x03E8E6A8 MOV X1, X19
	0x03E8E6AC LDP X20, X19, [X31 + 0x10]
	0x03E8E6B0 LDR X2, [X8]
	0x03E8E6B4 LDP X30, X21, [X31], #0x20
	0x03E8E6B8 B 0x301D7A8
	0x03E8E6BC LDP X20, X19, [X31 + 0x10]
	0x03E8E6C0 MOV W0, W31
	0x03E8E6C4 LDP X30, X21, [X31], #0x20
	0x03E8E6C8 RET
	0x03E8E6CC BL 0x1C16F20
	0x03E8E6D0 ADRP X0, 0x26A000
	0x03E8E6D4 LDR X0, [X0 + 0x528]
	0x03E8E6D8 BL 0x1C16D08
	0x03E8E6DC BL 0x1C16F10
	0x03E8E6E0 MOV X19, X0
	0x03E8E6E4 ADRP X0, 0x2DF000
	0x03E8E6E8 LDR X0, [X0 + 0x3E8]
	0x03E8E6EC BL 0x1C16D08

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x55B000
	005 Move W8, [X20+3654]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x267000
	012 Move X0, [X0+456]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3654], W8
	016 Move X8, [X19+24]
	017 Compare X8, 0
	018 JumpIfEqual {24}
	019 Move W0, [X8+24]
	020 Move X20, [X31+16]
	021 Move X19, [X31+24]
	022 Move X30, [X31+32]
	023 Return X0
	024 Call 0x1C17F20

Method: System.Boolean get_IsReadOnly()

Disassembly:
	0x03E8F2C0 MOV X19, X0
	0x03E8F2C4 TBNZ X8, 0x0, 0x3E8F2E8

ISIL:
	001 Move W0, W31
	002 Return X0

Method: System.Boolean get_IsSynchronized()

Disassembly:
	0x03E8F2C8 ADRP X0, 0x2DD000
	0x03E8F2CC LDR X0, [X0 + 0x2C0]

ISIL:
	001 Move W0, W31
	002 Return X0

Method: System.Void Add(System.String uriPrefix)

Disassembly:
	0x03E8F2D0 BL 0x1C16CF4
	0x03E8F2D4 ADRP X0, 0x2AE000
	0x03E8F2D8 LDR X0, [X0 + 0x540]
	0x03E8F2DC BL 0x1C16CF4
	0x03E8F2E0 MOVZ W8, 0x1
	0x03E8F2E4 STRB W8, [X23 + 0xE62]
	0x03E8F2E8 MOV X0, X19
	0x03E8F2EC MOV X1, X31
	0x03E8F2F0 BL 0x33BDD8C
	0x03E8F2F4 MOVZ W8, 0x1
	0x03E8F2F8 MOVZ W9, 0xC8
	0x03E8F2FC STR X20, [X19 + 0x30]
	0x03E8F300 STRB W8, [X19 + 0x51]
	0x03E8F304 STR W9, [X19 + 0x6C]
	0x03E8F308 LDR X8, [X22]
	0x03E8F30C STR X8, [X19 + 0x70]
	0x03E8F310 LDR X0, [X21]
	0x03E8F314 LDR W8, [X0 + 0xE0]
	0x03E8F318 CBNZ W8, 0x3E8F324
	0x03E8F31C BL 0x1C16DFC
	0x03E8F320 LDR X0, [X21]
	0x03E8F324 LDR X8, [X0 + 0xB8]
	0x03E8F328 LDP X22, X21, [X31 + 0x10]
	0x03E8F32C LDR X8, [X8 + 0x8]
	0x03E8F330 STR X8, [X19 + 0x78]
	0x03E8F334 LDP X20, X19, [X31 + 0x20]
	0x03E8F338 LDP X30, X23, [X31], #0x30
	0x03E8F33C RET
	0x03E8F340 LDRB W0, [X0 + 0x10]
	0x03E8F344 RET
	0x03E8F348 AND W8, W1, 0x1
	0x03E8F34C STRB W8, [X0 + 0x10]
	0x03E8F350 RET
	0x03E8F354 SUB X31, X31, 0x40
	0x03E8F358 STP X30, X23, [X31 + 0x10]
	0x03E8F35C STP X22, X21, [X31 + 0x20]
	0x03E8F360 STP X20, X19, [X31 + 0x30]
	0x03E8F364 ADRP X21, 0x559000
	0x03E8F368 ADRP X19, 0x2DD000
	0x03E8F36C LDRB W8, [X21 + 0xE63]
	0x03E8F370 LDR X19, [X19 + 0xC80]
	0x03E8F374 MOV X20, X0
	0x03E8F378 TBNZ X8, 0x0, 0x3E8F4A4
	0x03E8F37C ADRP X0, 0x266000
	0x03E8F380 LDR X0, [X0 + 0xC48]
	0x03E8F384 BL 0x1C16CF4
	0x03E8F388 ADRP X0, 0x265000
	0x03E8F38C LDR X0, [X0 + 0x9F0]
	0x03E8F390 BL 0x1C16CF4
	0x03E8F394 ADRP X0, 0x2DD000
	0x03E8F398 LDR X0, [X0 + 0x2C0]
	0x03E8F39C BL 0x1C16CF4
	0x03E8F3A0 ADRP X0, 0x264000
	0x03E8F3A4 LDR X0, [X0 + 0xE00]
	0x03E8F3A8 BL 0x1C16CF4
	0x03E8F3AC ADRP X0, 0x2DD000
	0x03E8F3B0 LDR X0, [X0 + 0x9D8]
	0x03E8F3B4 BL 0x1C16CF4
	0x03E8F3B8 ADRP X0, 0x264000
	0x03E8F3BC LDR X0, [X0 + 0xE18]
	0x03E8F3C0 BL 0x1C16CF4
	0x03E8F3C4 ADRP X0, 0x264000
	0x03E8F3C8 LDR X0, [X0 + 0x758]
	0x03E8F3CC BL 0x1C16CF4
	0x03E8F3D0 ADRP X0, 0x266000
	0x03E8F3D4 LDR X0, [X0 + 0xA28]
	0x03E8F3D8 BL 0x1C16CF4
	0x03E8F3DC ADRP X0, 0x2DD000
	0x03E8F3E0 LDR X0, [X0 + 0xC80]
	0x03E8F3E4 BL 0x1C16CF4
	0x03E8F3E8 ADRP X0, 0x2AB000
	0x03E8F3EC LDR X0, [X0 + 0xB88]
	0x03E8F3F0 BL 0x1C16CF4
	0x03E8F3F4 ADRP X0, 0x2AB000
	0x03E8F3F8 LDR X0, [X0 + 0x9D8]
	0x03E8F3FC BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x55A000
	006 Move W8, [X21+3655]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0x2DF000
	014 Move X0, [X0+104]
	015 Call 0x1C17CF4
	016 Move X0, 0x266000
	017 Move X0, [X0+440]
	018 Call 0x1C17CF4
	019 Move X0, 0x26E000
	020 Move X0, [X0+272]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+3655], W8
	024 Move X0, [X20+16]
	025 Compare X0, 0
	026 JumpIfEqual {95}
	027 Call HttpListener.CheckDisposed, X0
	028 Move X0, X19
	029 Move X1, X31
	030 Call HttpListenerPrefix.CheckPrefix, X0
	031 Move X0, [X20+24]
	032 Compare X0, 0
	033 JumpIfEqual {95}
	034 Move X8, 0x26E000
	035 Move X8, [X8+272]
	036 Move X1, X19
	037 Move X2, [X8]
	038 Call List`1<Object>.Contains, X0, X1
	039 Move TEMP, X0
	040 And TEMP, TEMP, 1
	041 Compare TEMP, 1
	042 JumpIfEqual {80}
	043 Move X8, [X20+16]
	044 Compare X8, 0
	045 JumpIfEqual {95}
	046 Move W21, [X8+66]
	047 Call 0x1C17D44
	048 Compare W21, 0
	049 JumpIfEqual {61}
	050 Move X8, 0x2DF000
	051 Move X8, [X8+104]
	052 Move X21, [X20+16]
	053 Move X0, [X8]
	054 Move W8, [X0+224]
	055 Compare W8, 0
	056 JumpIfNotEqual {58}
	057 Call 0x1C17DFC
	058 Move X0, X19
	059 Move X1, X21
	060 Call EndPointManager.AddPrefix, X0, X1
	061 Move X0, [X20+24]
	062 Compare X0, 0
	063 JumpIfEqual {95}
	064 Move X9, 0x266000
	065 Move X9, [X9+440]
	066 Move W10, [X0+28]
	067 Move X8, [X0+16]
	068 Move X9, [X9]
	069 Add W10, W10, 1
	070 Move [X0+28], W10
	071 Compare X8, 0
	072 JumpIfEqual {95}
	073 NotImplemented "Instruction LDRSW not yet implemented."
	074 Move W11, [X8+24]
	075 NotImplemented "Instruction CMP not yet implemented."
	076 Add W9, W10, 1
	077 Add X8, X8, X10
	078 Move [X0+24], W9
	079 Move [X8+32], X19
	080 Move X20, [X31+16]
	081 Move X19, [X31+24]
	082 Move X30, [X31+32]
	083 Move X21, [X31+40]
	084 Return 
	085 Move X8, [X9+32]
	086 Move X1, X19
	087 Move X20, [X31+16]
	088 Move X19, [X31+24]
	089 Move X8, [X8+192]
	090 Move X2, [X8+112]
	091 Move X30, [X31+32]
	092 Move X21, [X31+40]
	093 Call List`1<Object>.AddWithResize, X0, X1
	094 Return 
	095 Call 0x1C17F20

Method: System.Void Clear()

Disassembly:
	0x03E8F400 ADRP X0, 0x2AB000
	0x03E8F404 LDR X0, [X0 + 0x9E0]
	0x03E8F408 BL 0x1C16CF4
	0x03E8F40C ADRP X0, 0x2DE000
	0x03E8F410 LDR X0, [X0 + 0x438]
	0x03E8F414 BL 0x1C16CF4
	0x03E8F418 ADRP X0, 0x2AB000
	0x03E8F41C LDR X0, [X0 + 0xA18]
	0x03E8F420 BL 0x1C16CF4
	0x03E8F424 ADRP X0, 0x2AB000
	0x03E8F428 LDR X0, [X0 + 0x250]
	0x03E8F42C BL 0x1C16CF4
	0x03E8F430 ADRP X0, 0x29F000
	0x03E8F434 LDR X0, [X0 + 0x988]
	0x03E8F438 BL 0x1C16CF4
	0x03E8F43C ADRP X0, 0x2AF000
	0x03E8F440 LDR X0, [X0]
	0x03E8F444 BL 0x1C16CF4
	0x03E8F448 ADRP X0, 0x2AB000
	0x03E8F44C LDR X0, [X0 + 0x190]
	0x03E8F450 BL 0x1C16CF4
	0x03E8F454 ADRP X0, 0x2AB000
	0x03E8F458 LDR X0, [X0 + 0x258]
	0x03E8F45C BL 0x1C16CF4
	0x03E8F460 ADRP X0, 0x28C000
	0x03E8F464 LDR X0, [X0 + 0xB28]
	0x03E8F468 BL 0x1C16CF4
	0x03E8F46C ADRP X0, 0x2AF000
	0x03E8F470 LDR X0, [X0 + 0x950]
	0x03E8F474 BL 0x1C16CF4
	0x03E8F478 ADRP X0, 0x291000
	0x03E8F47C LDR X0, [X0 + 0x3A8]
	0x03E8F480 BL 0x1C16CF4
	0x03E8F484 ADRP X0, 0x2AB000
	0x03E8F488 LDR X0, [X0 + 0x158]
	0x03E8F48C BL 0x1C16CF4
	0x03E8F490 ADRP X0, 0x2DD000
	0x03E8F494 LDR X0, [X0 + 0xC58]
	0x03E8F498 BL 0x1C16CF4
	0x03E8F49C MOVZ W8, 0x1
	0x03E8F4A0 STRB W8, [X21 + 0xE63]
	0x03E8F4A4 LDR X0, [X19]
	0x03E8F4A8 STR X31, [X31 + 0x8]
	0x03E8F4AC BL 0x1C16F10
	0x03E8F4B0 MOV X1, X31
	0x03E8F4B4 MOV X19, X0
	0x03E8F4B8 BL 0x3663550
	0x03E8F4BC MOVZ W8, 0x2

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x55A000
	005 Move W8, [X20+3656]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0x2DF000
	012 Move X0, [X0+104]
	013 Call 0x1C17CF4
	014 Move X0, 0x28D000
	015 Move X0, [X0+2936]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3656], W8
	019 Move X0, [X19+16]
	020 Compare X0, 0
	021 JumpIfEqual {61}
	022 Call HttpListener.CheckDisposed, X0
	023 Move X8, [X19+16]
	024 Compare X8, 0
	025 JumpIfEqual {61}
	026 Move W20, [X8+66]
	027 Call 0x1C17D44
	028 Compare W20, 0
	029 JumpIfEqual {40}
	030 Move X8, 0x2DF000
	031 Move X8, [X8+104]
	032 Move X20, [X19+16]
	033 Move X0, [X8]
	034 Move W8, [X0+224]
	035 Compare W8, 0
	036 JumpIfNotEqual {38}
	037 Call 0x1C17DFC
	038 Move X0, X20
	039 Call EndPointManager.RemoveListener, X0
	040 Move X8, [X19+24]
	041 Compare X8, 0
	042 JumpIfEqual {61}
	043 Move W2, [X8+24]
	044 Move W9, [X8+28]
	045 Add W9, W9, 1
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move [X8+24], W31
	048 Move [X8+28], W9
	049 Move X0, [X8+16]
	050 Move X20, [X31+16]
	051 Move X19, [X31+24]
	052 Move W1, W31
	053 Move X3, X31
	054 Move X30, [X31+32]
	055 Call Array.Clear, X0, X1, X2
	056 Return 
	057 Move X20, [X31+16]
	058 Move X19, [X31+24]
	059 Move X30, [X31+32]
	060 Return 
	061 Call 0x1C17F20

Method: System.Boolean Contains(System.String uriPrefix)

Disassembly:
	0x03E8F4C0 MOVZ W9, 0x1
	0x03E8F4C4 STR W8, [X19 + 0x6C]
	0x03E8F4C8 STRB W9, [X19 + 0x68]
	0x03E8F4CC LDR X1, [X20 + 0x48]
	0x03E8F4D0 CBZ X1, 0x3E8F4E0
	0x03E8F4D4 MOV X0, X19
	0x03E8F4D8 MOV X2, X31
	0x03E8F4DC BL 0x3663714
	0x03E8F4E0 ADRP X22, 0x2AB000
	0x03E8F4E4 LDR X0, [X20 + 0x28]
	0x03E8F4E8 LDR X22, [X22 + 0x9D8]
	0x03E8F4EC CBZ X0, 0x3E8F514
	0x03E8F4F0 LDR X1, [X20 + 0x18]
	0x03E8F4F4 ADRP X21, 0x29F000
	0x03E8F4F8 LDR X21, [X21 + 0x988]
	0x03E8F4FC BL 0x3E8FAA0
	0x03E8F500 LDR X1, [X21]
	0x03E8F504 MOV X2, X0
	0x03E8F508 MOVZ W3, 0x1
	0x03E8F50C MOV X0, X19
	0x03E8F510 BL 0x3E8FB50
	0x03E8F514 LDR X1, [X22]
	0x03E8F518 ADRP X21, 0x2AB000
	0x03E8F51C LDR X21, [X21 + 0xA18]
	0x03E8F520 MOV X0, X19
	0x03E8F524 MOV X2, X31
	0x03E8F528 BL 0x366456C
	0x03E8F52C CBNZ X0, 0x3E8F54C
	0x03E8F530 ADRP X8, 0x2DD000
	0x03E8F534 LDR X1, [X22]
	0x03E8F538 LDR X8, [X8 + 0xC58]
	0x03E8F53C MOVZ W3, 0x1
	0x03E8F540 MOV X0, X19
	0x03E8F544 LDR X2, [X8]
	0x03E8F548 BL 0x3E8FB50
	0x03E8F54C LDR X1, [X21]
	0x03E8F550 MOV X0, X19
	0x03E8F554 MOV X2, X31
	0x03E8F558 BL 0x366456C
	0x03E8F55C CBNZ X0, 0x3E8F5D8
	0x03E8F560 ADRP X8, 0x265000
	0x03E8F564 LDR X8, [X8 + 0x9F0]
	0x03E8F568 LDR X0, [X8]
	0x03E8F56C LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x55A000
	006 Move W8, [X21+3657]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x26E000
	014 Move X0, [X0+272]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3657], W8
	018 Move X0, [X20+16]
	019 Compare X0, 0
	020 JumpIfEqual {37}
	021 Call HttpListener.CheckDisposed, X0
	022 Compare X19, 0
	023 JumpIfEqual {38}
	024 Move X0, [X20+24]
	025 Compare X0, 0
	026 JumpIfEqual {37}
	027 Move X8, 0x26E000
	028 Move X8, [X8+272]
	029 Move X1, X19
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X2, [X8]
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Call List`1<Object>.Contains, X0, X1
	036 Return X0
	037 Call 0x1C17F20
	038 Move X0, 0x26A000
	039 Move X0, [X0+1320]
	040 Call 0x1C17D08
	041 Call 0x1C17F10
	042 Move X19, X0
	043 Move X0, 0x2DF000
	044 Move X0, [X0+1000]
	045 Call 0x1C17D08
	046 Move X1, X0
	047 Move X0, X19
	048 Move X2, X31
	049 Call ArgumentNullException..ctor, X0, X1
	050 Move X0, 0x2DF000
	051 Move X0, [X0+1008]
	052 Call 0x1C17D08
	053 Move X1, X0
	054 Move X0, X19
	055 Call 0x1C17DEC

Method: System.Void CopyTo(System.String[] array, System.Int32 offset)

Disassembly:
	0x03E8F570 CBNZ W8, 0x3E8F578
	0x03E8F574 BL 0x1C16DFC
	0x03E8F578 MOV X0, X31
	0x03E8F57C BL 0x33616A4
	0x03E8F580 ADRP X8, 0x266000
	0x03E8F584 LDR X8, [X8 + 0xC48]
	0x03E8F588 STR X0, [X31 + 0x8]
	0x03E8F58C LDR X8, [X8]
	0x03E8F590 LDR W9, [X8 + 0xE0]
	0x03E8F594 CBNZ W9, 0x3E8F5A0
	0x03E8F598 MOV X0, X8
	0x03E8F59C BL 0x1C16DFC
	0x03E8F5A0 MOV X0, X31
	0x03E8F5A4 BL 0x3338524
	0x03E8F5A8 ADRP X8, 0x291000
	0x03E8F5AC LDR X8, [X8 + 0x3A8]
	0x03E8F5B0 MOV X2, X0
	0x03E8F5B4 ADD X0, X31, 0x8
	0x03E8F5B8 MOV X3, X31
	0x03E8F5BC LDR X1, [X8]
	0x03E8F5C0 BL 0x3362380
	0x03E8F5C4 LDR X1, [X21]
	0x03E8F5C8 MOV X2, X0
	0x03E8F5CC MOVZ W3, 0x1
	0x03E8F5D0 MOV X0, X19
	0x03E8F5D4 BL 0x3E8FB50
	0x03E8F5D8 LDRB W8, [X20 + 0x68]
	0x03E8F5DC CBZ W8, 0x3E8F5F8
	0x03E8F5E0 ADRP X8, 0x2AB000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x55A000
	007 Move W8, [X22+3658]
	008 Move W19, W2
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x2DF000
	016 Move X0, [X0+1016]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+3658], W8
	020 Move X0, [X21+16]
	021 Compare X0, 0
	022 JumpIfEqual {39}
	023 Call HttpListener.CheckDisposed, X0
	024 Move X0, [X21+24]
	025 Compare X0, 0
	026 JumpIfEqual {39}
	027 Move X8, 0x2DF000
	028 Move X8, [X8+1016]
	029 Move X1, X20
	030 Move W2, W19
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X3, [X8]
	034 Move X22, [X31+16]
	035 Move X21, [X31+24]
	036 Move X30, [X31+48]
	037 Call List`1<Object>.CopyTo, X0, X1, X2
	038 Return 
	039 Call 0x1C17F20

Method: System.Collections.Generic.IEnumerator`1<System.String> GetEnumerator()

Disassembly:
	0x03E8A71C CBZ X8, 0x3E8A8DC
	0x03E8A720 LDR X19, [X20 + 0x90]
	0x03E8A724 LDR W22, [X20 + 0x10]
	0x03E8A728 MOV X1, X31
	0x03E8A72C MOV X0, X19
	0x03E8A730 BL 0x33E14E0
	0x03E8A734 LDR X8, [X20 + 0x80]
	0x03E8A738 CBZ X8, 0x3E8A7DC
	0x03E8A73C LDR X0, [X20 + 0xA8]
	0x03E8A740 CBZ X0, 0x3E8A800
	0x03E8A744 MOVN W1, 0x0
	0x03E8A748 MOVN W2, 0x0
	0x03E8A74C MOV X3, X31
	0x03E8A750 BL 0x33EBEA0
	0x03E8A754 LDR X0, [X20 + 0xA0]
	0x03E8A758 CBZ X0, 0x3E8A804
	0x03E8A75C ADRP X8, 0x2C9000
	0x03E8A760 LDR X8, [X8 + 0x690]
	0x03E8A764 LDR X3, [X8]
	0x03E8A768 MOVZ W2, 0x1
	0x03E8A76C MOV W1, W22
	0x03E8A770 BL 0x29FE5B8
	0x03E8A774 LDR X0, [X20 + 0x88]
	0x03E8A778 CBZ X0, 0x3E8A808
	0x03E8A77C LDR X8, [X0]
	0x03E8A780 LDR X9, [X8 + 0x2C8]
	0x03E8A784 LDR X2, [X8 + 0x2D0]
	0x03E8A788 MOV X1, X21
	0x03E8A78C BLR X9
	0x03E8A790 MOV W3, W0
	0x03E8A794 CMP W0, 0x0
	0x03E8A798 B.LE 0x3E8A7D4
	0x03E8A79C LDR X0, [X20 + 0x70]
	0x03E8A7A0 CBZ X0, 0x3E8A80C
	0x03E8A7A4 LDR X8, [X0]
	0x03E8A7A8 LDR X1, [X20 + 0x18]

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+48], X30
	003 Move [X31+64], X20
	004 Move [X31+72], X19
	005 Move X20, 0x55F000
	006 Move W8, [X20+3659]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0x2E4000
	013 Move X0, [X0+336]
	014 Call 0x1C17CF4
	015 Move X0, 0x291000
	016 Move X0, [X0+4064]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3659], W8
	020 Move X0, [X19+24]
	021 Compare X0, 0
	022 JumpIfEqual {42}
	023 Move X8, 0x291000
	024 Move X8, [X8+4064]
	025 Move X19, 0x2E4000
	026 Move X1, [X8]
	027 Move X19, [X19+336]
	028 Add X8, X31, 24
	029 Call List`1<Object>.GetEnumerator, X0
	030 NotImplemented "Instruction LDUR not yet implemented."
	031 Move X8, [X31+40]
	032 Move X0, [X19]
	033 Add X1, X31, 0
	034 Move [X31], V0
	035 Move [X31+16], X8
	036 Call 0x1C17E04
	037 Move X20, [X31+64]
	038 Move X19, [X31+72]
	039 Move X30, [X31+48]
	040 Add X31, X31, 80
	041 Return X0
	042 Call 0x1C17F20

Method: System.Boolean Remove(System.String uriPrefix)

Disassembly:
	0x03E8F5E4 LDR X8, [X8 + 0x258]
	0x03E8F5E8 LDR X2, [X8]
	0x03E8F5EC ADRP X8, 0x2AB000
	0x03E8F5F0 LDR X8, [X8 + 0x190]
	0x03E8F5F4 B 0x3E8F638
	0x03E8F5F8 ADRP X8, 0x266000
	0x03E8F5FC LDR X8, [X8 + 0xC48]
	0x03E8F600 ADD X21, X20, 0x20
	0x03E8F604 LDR X0, [X8]
	0x03E8F608 LDR W8, [X0 + 0xE0]
	0x03E8F60C CBNZ W8, 0x3E8F614
	0x03E8F610 BL 0x1C16DFC
	0x03E8F614 MOV X0, X31
	0x03E8F618 BL 0x3338524
	0x03E8F61C MOV X1, X0
	0x03E8F620 MOV X0, X21
	0x03E8F624 MOV X2, X31
	0x03E8F628 BL 0x337CC98
	0x03E8F62C ADRP X8, 0x28C000
	0x03E8F630 LDR X8, [X8 + 0xB28]
	0x03E8F634 MOV X2, X0
	0x03E8F638 LDR X1, [X8]
	0x03E8F63C MOVZ W3, 0x1
	0x03E8F640 MOV X0, X19
	0x03E8F644 BL 0x3E8FB50
	0x03E8F648 LDR X0, [X20 + 0x30]
	0x03E8F64C CBZ X0, 0x3E8F9A8
	0x03E8F650 MOV X1, X31
	0x03E8F654 BL 0x3E8AEB0
	0x03E8F658 CBZ X0, 0x3E8F9A8
	0x03E8F65C MOV X1, X31
	0x03E8F660 BL 0x3E8ECD0
	0x03E8F664 TBZ X0, 0x0, 0x3E8F6A8
	0x03E8F668 LDRB W8, [X20 + 0x51]
	0x03E8F66C CBZ W8, 0x3E8F6A8
	0x03E8F670 LDR W8, [X20 + 0x6C]
	0x03E8F674 MOVZ W21, 0x1
	0x03E8F678 SUB W9, W8, 0x190
	0x03E8F67C CMP W9, 0xE
	0x03E8F680 B.HI 0x3E8F694
	0x03E8F684 LSLV W9, W21, W9
	0x03E8F688 MOVZ W10, 0x6901
	0x03E8F68C ANDS W31, W9, W10, 0x0
	0x03E8F690 B.NE 0x3E8F6AC
	0x03E8F694 CMP W8, 0x1F4
	0x03E8F698 B.EQ 0x3E8F6AC
	0x03E8F69C CMP W8, 0x1F7
	0x03E8F6A0 CSET W21, EQ
	0x03E8F6A4 B 0x3E8F6AC
	0x03E8F6A8 MOVZ W21, 0x1
	0x03E8F6AC LDR X0, [X20 + 0x30]
	0x03E8F6B0 CBZ X0, 0x3E8F9A8
	0x03E8F6B4 MOV X1, X31
	0x03E8F6B8 BL 0x3E8D034
	0x03E8F6BC CBZ X0, 0x3E8F9A8
	0x03E8F6C0 MOV X1, X31
	0x03E8F6C4 BL 0x3E8A160
	0x03E8F6C8 CMP W0, 0x63
	0x03E8F6CC CSET W8, GT
	0x03E8F6D0 ORR W8, W21, W8, 0x0
	0x03E8F6D4 CBZ W8, 0x3E8F6E4
	0x03E8F6D8 ADRP X8, 0x2AB000
	0x03E8F6DC LDR X8, [X8 + 0xB88]
	0x03E8F6E0 B 0x3E8F7A0
	0x03E8F6E4 ADRP X8, 0x264000
	0x03E8F6E8 LDR X8, [X8 + 0x758]
	0x03E8F6EC MOVZ W9, 0x64
	0x03E8F6F0 SUB W9, W9, W0
	0x03E8F6F4 ADD X1, X31, 0x4
	0x03E8F6F8 LDR X8, [X8]
	0x03E8F6FC STR W9, [X31 + 0x4]
	0x03E8F700 MOV X0, X8
	0x03E8F704 BL 0x1C16E04
	0x03E8F708 ADRP X8, 0x2DE000
	0x03E8F70C LDR X8, [X8 + 0x438]
	0x03E8F710 MOV X1, X0
	0x03E8F714 MOV X2, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x55A000
	006 Move W8, [X21+3660]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0x2DF000
	014 Move X0, [X0+104]
	015 Call 0x1C17CF4
	016 Move X0, 0x26E000
	017 Move X0, [X0+272]
	018 Call 0x1C17CF4
	019 Move X0, 0x2C4000
	020 Move X0, [X0+3464]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+3660], W8
	024 Move X0, [X20+16]
	025 Compare X0, 0
	026 JumpIfEqual {79}
	027 Call HttpListener.CheckDisposed, X0
	028 Compare X19, 0
	029 JumpIfEqual {80}
	030 Move X0, [X20+24]
	031 Compare X0, 0
	032 JumpIfEqual {79}
	033 Move X8, 0x26E000
	034 Move X8, [X8+272]
	035 Move X1, X19
	036 Move X2, [X8]
	037 Call List`1<Object>.Contains, X0, X1
	038 Move TEMP, X0
	039 And TEMP, TEMP, 1
	040 Compare TEMP, 1
	041 JumpIfNotEqual {73}
	042 Move X8, [X20+16]
	043 Compare X8, 0
	044 JumpIfEqual {79}
	045 Move W21, [X8+66]
	046 Call 0x1C17D44
	047 Compare W21, 0
	048 JumpIfEqual {60}
	049 Move X8, 0x2DF000
	050 Move X8, [X8+104]
	051 Move X21, [X20+16]
	052 Move X0, [X8]
	053 Move W8, [X0+224]
	054 Compare W8, 0
	055 JumpIfNotEqual {57}
	056 Call 0x1C17DFC
	057 Move X0, X19
	058 Move X1, X21
	059 Call EndPointManager.RemovePrefix, X0, X1
	060 Move X0, [X20+24]
	061 Compare X0, 0
	062 JumpIfEqual {79}
	063 Move X8, 0x2C4000
	064 Move X8, [X8+3464]
	065 Move X1, X19
	066 Move X20, [X31+16]
	067 Move X19, [X31+24]
	068 Move X2, [X8]
	069 Move X30, [X31+32]
	070 Move X21, [X31+40]
	071 Call List`1<Object>.Remove, X0, X1
	072 Return X0
	073 Move X20, [X31+16]
	074 Move X19, [X31+24]
	075 Move W0, W31
	076 Move X30, [X31+32]
	077 Move X21, [X31+40]
	078 Return X0
	079 Call 0x1C17F20
	080 Move X0, 0x26A000
	081 Move X0, [X0+1320]
	082 Call 0x1C17D08
	083 Call 0x1C17F10
	084 Move X19, X0
	085 Move X0, 0x2DF000
	086 Move X0, [X0+1000]
	087 Call 0x1C17D08
	088 Move X1, X0
	089 Move X0, X19
	090 Move X2, X31
	091 Call ArgumentNullException..ctor, X0, X1
	092 Move X0, 0x2DF000
	093 Move X0, [X0+1024]
	094 Call 0x1C17D08
	095 Move X1, X0
	096 Move X0, X19
	097 Call 0x1C17DEC

Method: System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()

Disassembly:
	0x03E8F718 LDR X8, [X8]
	0x03E8F71C MOV X0, X8
	0x03E8F720 BL 0x321EFD0
	0x03E8F724 ADRP X8, 0x2AB000
	0x03E8F728 LDR X8, [X8 + 0x250]
	0x03E8F72C MOV X2, X0
	0x03E8F730 MOVZ W3, 0x1
	0x03E8F734 MOV X0, X19
	0x03E8F738 LDR X1, [X8]
	0x03E8F73C BL 0x3E8FB50
	0x03E8F740 LDR X0, [X20 + 0x30]
	0x03E8F744 CBZ X0, 0x3E8F9A8
	0x03E8F748 MOV X1, X31
	0x03E8F74C BL 0x3E8AEB0
	0x03E8F750 CBZ X0, 0x3E8F9A8
	0x03E8F754 MOV X1, X31
	0x03E8F758 BL 0x3E8ED4C
	0x03E8F75C ADRP X22, 0x2DD000
	0x03E8F760 LDR X22, [X22 + 0x2C0]
	0x03E8F764 MOV X21, X0
	0x03E8F768 LDR X8, [X22]
	0x03E8F76C LDR W9, [X8 + 0xE0]
	0x03E8F770 CBNZ W9, 0x3E8F780
	0x03E8F774 MOV X0, X8
	0x03E8F778 BL 0x1C16DFC
	0x03E8F77C LDR X8, [X22]
	0x03E8F780 LDR X8, [X8 + 0xB8]
	0x03E8F784 MOV X0, X21
	0x03E8F788 MOV X2, X31
	0x03E8F78C LDR X1, [X8 + 0x8]
	0x03E8F790 BL 0x339D108
	0x03E8F794 TBZ X0, 0x0, 0x3E8F7BC
	0x03E8F798 ADRP X8, 0x2AF000
	0x03E8F79C LDR X8, [X8 + 0x950]
	0x03E8F7A0 ADRP X9, 0x2AB000
	0x03E8F7A4 LDR X9, [X9 + 0x158]

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+48], X30
	003 Move [X31+64], X20
	004 Move [X31+72], X19
	005 Move X20, 0x55A000
	006 Move W8, [X20+3661]
	007 Move X19, X0
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0x2DF000
	013 Move X0, [X0+336]
	014 Call 0x1C17CF4
	015 Move X0, 0x28C000
	016 Move X0, [X0+4064]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3661], W8
	020 Move X0, [X19+24]
	021 Compare X0, 0
	022 JumpIfEqual {42}
	023 Move X8, 0x28C000
	024 Move X8, [X8+4064]
	025 Move X19, 0x2DF000
	026 Move X1, [X8]
	027 Move X19, [X19+336]
	028 Add X8, X31, 24
	029 Call List`1<Object>.GetEnumerator, X0
	030 NotImplemented "Instruction LDUR not yet implemented."
	031 Move X8, [X31+40]
	032 Move X0, [X19]
	033 Add X1, X31, 0
	034 Move [X31], V0
	035 Move [X31+16], X8
	036 Call 0x1C17E04
	037 Move X20, [X31+64]
	038 Move X19, [X31+72]
	039 Move X30, [X31+48]
	040 Add X31, X31, 80
	041 Return X0
	042 Call 0x1C17F20

