Type: Microsoft.Win32.Win32Native

Method: System.String GetMessage(System.Int32 hr)

Disassembly:
	0x03225B84 ADRP X0, 0xEFC000
	0x03225B88 LDR X0, [X0 + 0xFE0]
	0x03225B8C BL 0x1C16D08
	0x03225B90 MOV X2, X0
	0x03225B94 MOV X0, X19
	0x03225B98 MOV X1, X20
	0x03225B9C MOV X3, X31
	0x03225BA0 BL 0x330E16C
	0x03225BA4 ADRP X0, 0xEFC000
	0x03225BA8 LDR X0, [X0 + 0xFE8]
	0x03225BAC BL 0x1C16D08
	0x03225BB0 MOV X1, X0
	0x03225BB4 MOV X0, X19
	0x03225BB8 BL 0x1C16DEC
	0x03225BBC CMP W0, 0x6
	0x03225BC0 B.CC 0x3225BD4
	0x03225BC4 MOVZ W0, 0x31
	0x03225BC8 MOVZ W1, 0x2F
	0x03225BCC MOV X2, X31
	0x03225BD0 B 0x339DD28
	0x03225BD4 RET
	0x03225BD8 STP X30, X21, [X31 - 0x20]!
	0x03225BDC STP X20, X19, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x11B8000
	005 Move [X31+12], W0
	006 Move X19, 0xEFD000
	007 Move W8, [X20+837]
	008 Move X19, [X19+3992]
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xEFD000
	014 Move X0, [X0+3992]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+837], W8
	018 Add X0, X31, 12
	019 Move X1, X31
	020 Call Int32.ToString, X0
	021 Move X8, [X19]
	022 Move X1, X0
	023 Move X0, X8
	024 Call String.Concat, X0, X1
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return X0

Method: System.Int32 MakeHRFromErrorCode(System.Int32 errorCode)

Disassembly:
	0x03225BE0 CBZ X2, 0x3225C24
	0x03225BE4 LDR X8, [X2]
	0x03225BE8 MOV X20, X1

ISIL:
	001 Move W8, 0x80070000
	002 Or W0, W0, W8
	003 Return X0

