Type: System.Linq.EmptyEnumerable`1

Method: System.Void .cctor()

Disassembly:
	0x02B4A8B4 LDR X0, [X0 + 0xB58]
	0x02B4A8B8 BL 0x1C16D08
	0x02B4A8BC MOV X1, X0
	0x02B4A8C0 MOV X0, X20
	0x02B4A8C4 MOV X2, X31
	0x02B4A8C8 BL 0x337DF1C
	0x02B4A8CC MOV X0, X20
	0x02B4A8D0 MOV X1, X19
	0x02B4A8D4 BL 0x1C16DEC
	0x02B4A8D8 STR X30, [X31 - 0x10]!
	0x02B4A8DC LDR X8, [X1 + 0x20]
	0x02B4A8E0 LDR X8, [X8 + 0xC0]
	0x02B4A8E4 LDR X1, [X8 + 0x8]
	0x02B4A8E8 BL 0x2B4A890
	0x02B4A8EC RET
	0x02B4A8F0 MOV X1, X31
	0x02B4A8F4 B 0x33BDD8C
	0x02B4A8F8 STR X30, [X31 - 0x20]!
	0x02B4A8FC STP X20, X19, [X31 + 0x10]
	0x02B4A900 MOV X19, X0
	0x02B4A904 LDR X0, [X0 + 0x20]
	0x02B4A908 LDRB W8, [X0 + 0x135]
	0x02B4A90C TBNZ X8, 0x0, 0x2B4A914
	0x02B4A910 BL 0x1C5C684
	0x02B4A914 LDR X8, [X0 + 0xC0]
	0x02B4A918 LDR X0, [X8 + 0x10]
	0x02B4A91C LDRB W8, [X0 + 0x135]
	0x02B4A920 TBNZ X8, 0x0, 0x2B4A928
	0x02B4A924 BL 0x1C5C684
	0x02B4A928 BL 0x1C16F10
	0x02B4A92C LDR X8, [X19 + 0x20]
	0x02B4A930 MOV X20, X0
	0x02B4A934 LDRB W9, [X8 + 0x135]
	0x02B4A938 TBNZ X9, 0x0, 0x2B4A944
	0x02B4A93C MOV X0, X8
	0x02B4A940 BL 0x1C5C684
	0x02B4A944 MOV X0, X20
	0x02B4A948 MOV X1, X31
	0x02B4A94C BL 0x33BDD8C
	0x02B4A950 LDR X0, [X19 + 0x20]
	0x02B4A954 LDRB W8, [X0 + 0x135]
	0x02B4A958 TBNZ X8, 0x0, 0x2B4A960

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X0
	005 Move X0, [X0+32]
	006 Move W8, [X0+309]
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {12}
	011 Call 0x1C5D684
	012 Move X8, [X0+192]
	013 Move X0, [X8]
	014 Move W8, [X0+309]
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {20}
	019 Call 0x1C5D684
	020 Move W1, W31
	021 Call 0x1C17D6C
	022 Move X8, [X19+32]
	023 Move X20, X0
	024 Move W9, [X8+309]
	025 Move TEMP, X9
	026 And TEMP, TEMP, 1
	027 Compare TEMP, 1
	028 JumpIfEqual {32}
	029 Move X0, X8
	030 Call 0x1C5D684
	031 Move X8, X0
	032 Move X8, [X8+192]
	033 Move X0, [X8+24]
	034 Move W8, [X0+309]
	035 Move TEMP, X8
	036 And TEMP, TEMP, 1
	037 Compare TEMP, 1
	038 JumpIfEqual {40}
	039 Call 0x1C5D684
	040 Move X8, [X0+184]
	041 Move [X8], X20
	042 Move X0, [X19+32]
	043 Move W8, [X0+309]
	044 Move TEMP, X8
	045 And TEMP, TEMP, 1
	046 Compare TEMP, 1
	047 JumpIfEqual {49}
	048 Call 0x1C5D684
	049 Move X8, [X0+192]
	050 Move X0, [X8+24]
	051 Move W8, [X0+309]
	052 Move TEMP, X8
	053 And TEMP, TEMP, 1
	054 Compare TEMP, 1
	055 JumpIfEqual {61}
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Call 0x1C5D684
	060 Return 
	061 Move X20, [X31+16]
	062 Move X19, [X31+24]
	063 Move X30, [X31+32]
	064 Return 

