Type: System.Linq.Enumerable/<ReverseIterator>d__79`1

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x029714D0 BL 0x1C5C684
	0x029714D4 LDR X8, [X0 + 0xC0]
	0x029714D8 LDR X0, [X8 + 0x20]
	0x029714DC LDRB W8, [X0 + 0x135]
	0x029714E0 TBNZ X8, 0x0, 0x29714E8
	0x029714E4 BL 0x1C5C684
	0x029714E8 LDR W8, [X0 + 0xE0]
	0x029714EC CBNZ W8, 0x29714F4
	0x029714F0 BL 0x1C16DFC
	0x029714F4 LDR X0, [X20 + 0x20]
	0x029714F8 LDRB W8, [X0 + 0x135]
	0x029714FC TBNZ X8, 0x0, 0x2971504
	0x02971500 BL 0x1C5C684

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move X0, X31
	009 Move [X20+16], W19
	010 Call Environment.get_CurrentManagedThreadId
	011 Move [X20+32], W0
	012 Move X20, [X31+16]
	013 Move X19, [X31+24]
	014 Move X30, [X31+32]
	015 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x02971504 LDR X8, [X0 + 0xC0]

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x02971508 MOV X0, X19
	0x0297150C MOV X1, X21
	0x02971510 LDR X2, [X8 + 0x70]
	0x02971514 BL 0x2630308
	0x02971518 LDP X20, X19, [X31 + 0x70]
	0x0297151C LDP X22, X21, [X31 + 0x60]
	0x02971520 LDP X24, X23, [X31 + 0x50]
	0x02971524 LDP X26, X25, [X31 + 0x40]
	0x02971528 LDR X30, [X31 + 0x30]
	0x0297152C ADD X31, X31, 0x80
	0x02971530 RET
	0x02971534 MOV X0, X21
	0x02971538 BL 0x3EB1AD0
	0x0297153C MOV X21, X0
	0x02971540 ADRP X0, 0x1782000
	0x02971544 LDR X0, [X0 + 0x7D0]
	0x02971548 BL 0x1C16D08
	0x0297154C LDR X8, [X21]
	0x02971550 LDR X1, [X8]
	0x02971554 BL 0x1C17270
	0x02971558 TBZ X0, 0x0, 0x29715AC
	0x0297155C LDR X21, [X21]
	0x02971560 ADD X8, X31, 0x0
	0x02971564 ADD W23, W25, 0x1
	0x02971568 STR X21, [X8, W25, UXTW]
	0x0297156C BL 0x3EB1AE0
	0x02971570 LDR X8, [X19 + 0x40]
	0x02971574 CBNZ X8, 0x29715CC
	0x02971578 BL 0x1C16F20
	0x0297157C MOVZ W0, 0x8
	0x02971580 BL 0x3EB1AF0
	0x02971584 LDR X8, [X21]
	0x02971588 STR X8, [X0]
	0x0297158C ADRP X1, 0x1543000
	0x02971590 ADD X1, X1, 0xE58
	0x02971594 MOV X2, X31
	0x02971598 BL 0x3EB1B00
	0x0297159C B 0x29715CC
	0x029715A0 MOV X0, X23
	0x029715A4 BL 0x1C16F18
	0x029715A8 BL 0x1C16F20
	0x029715AC MOVZ W0, 0x8
	0x029715B0 BL 0x3EB1AF0
	0x029715B4 LDR X8, [X21]

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Move W8, [X0+16]
	005 Move X19, X0
	006 NotImplemented "Instruction CMP not yet implemented."
	007 Compare W8, 0
	008 JumpIfNotEqual {46}
	009 Move TEMP, 0
	010 Not TEMP
	011 Move W9, TEMP
	012 Move X8, [X19+40]
	013 Move [X19+16], W9
	014 Move [X31], X31
	015 Move [X31+8], X31
	016 Move X9, [X1+32]
	017 Add X0, X31, 0
	018 Move X1, X8
	019 Move X9, [X9+192]
	020 Move X2, [X9+24]
	021 Call Buffer`1<Object>..ctor, X0, X1
	022 Move V0, [X31]
	023 Move [X19+56], V0
	024 Move W8, [X19+64]
	025 Move W8, [X19+72]
	026 Move TEMP, 0
	027 Not TEMP
	028 Move W9, TEMP
	029 Move [X19+16], W9
	030 Subtract W8, W8, 1
	031 Move [X19+72], W8
	032 Move TEMP, X8
	033 And TEMP, TEMP, -2147483648
	034 Compare TEMP, -2147483648
	035 JumpIfEqual {46}
	036 Move X9, [X19+56]
	037 Compare X9, 0
	038 JumpIfEqual {51}
	039 Move W10, [X9+24]
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Add X8, X9, W8
	042 Move X8, [X8+32]
	043 Move W0, 1
	044 Move [X19+16], W0
	045 Move [X19+24], X8
	046 Move W0, W31
	047 Move X30, [X31+16]
	048 Move X19, [X31+24]
	049 Add X31, X31, 32
	050 Return X0
	051 Call 0x1C17F20
	052 Call 0x1C17F28

Method: TSource System.Collections.Generic.IEnumerator<TSource>.get_Current()

Disassembly:
	0x029715B8 STR X8, [X0]
	0x029715BC ADRP X1, 0x1543000

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x029715C0 ADD X1, X1, 0xE58
	0x029715C4 MOV X2, X31
	0x029715C8 BL 0x3EB1B00
	0x029715CC LDR X0, [X8 + 0x40]
	0x029715D0 LDR X1, [X8 + 0x28]
	0x029715D4 LDR X9, [X8 + 0x18]
	0x029715D8 BLR X9
	0x029715DC MOV W22, W0
	0x029715E0 ADRP X0, 0x17AA000
	0x029715E4 LDR X0, [X0 + 0xB88]
	0x029715E8 BL 0x1C16D08
	0x029715EC LDR W8, [X0 + 0xE0]
	0x029715F0 CBNZ W8, 0x29715F8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X0, 0x1783000
	005 Move X0, [X0+2880]
	006 Move X19, X1
	007 Call 0x1C17D08
	008 Call 0x1C17F10
	009 Move X1, X31
	010 Move X20, X0
	011 Call NotSupportedException..ctor, X0
	012 Move X0, X20
	013 Move X1, X19
	014 Call 0x1C17DEC

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x029715F4 BL 0x1C16DFC
	0x029715F8 AND W1, W22, 0x1

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Collections.Generic.IEnumerator`1<TSource> System.Collections.Generic.IEnumerable<TSource>.GetEnumerator()

Disassembly:
	0x029715FC MOV X0, X21
	0x02971600 MOV X2, X31
	0x02971604 BL 0x369E3F8
	0x02971608 STR W25, [X31 + 0x18]
	0x0297160C MOV X1, X20
	0x02971610 MOV W23, W25
	0x02971614 BL 0x1C16DEC
	0x02971618 B 0x2971624
	0x0297161C B 0x2971624
	0x02971620 B 0x2971624
	0x02971624 MOV X21, X0
	0x02971628 MOV W25, W23
	0x0297162C MOV W22, W1
	0x02971630 B 0x2971420
	0x02971634 MOV X21, X0
	0x02971638 MOV W22, W1
	0x0297163C TBZ X24, 0x1F, 0x2971464
	0x02971640 B 0x2971454
	0x02971644 MOV X22, X1
	0x02971648 MOV X21, X0
	0x0297164C BL 0x3EB1AE0
	0x02971650 B 0x2971420
	0x02971654 MOV X21, X0
	0x02971658 BL 0x3EB1AE0
	0x0297165C MOV X0, X21
	0x02971660 BL 0x1D2C690
	0x02971664 BL 0x1990590
	0x02971668 STP X30, X21, [X31 - 0x20]!
	0x0297166C STP X20, X19, [X31 + 0x10]
	0x02971670 LDR X8, [X2 + 0x20]
	0x02971674 MOV X21, X2
	0x02971678 MOV X19, X1
	0x0297167C MOV X20, X0
	0x02971680 LDRB W9, [X8 + 0x135]
	0x02971684 TBNZ X9, 0x0, 0x2971694

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move W8, [X0+16]
	006 Move X19, X0
	007 Move X20, X1
	008 Add W31, W8, 2
	009 Move W21, [X19+32]
	010 Move X0, X31
	011 Call Environment.get_CurrentManagedThreadId
	012 NotImplemented "Instruction CMP not yet implemented."
	013 Move [X19+16], W31
	014 Move X20, X19
	015 Move X8, [X20+32]
	016 Move X8, [X8+192]
	017 Move X0, [X8]
	018 Move W8, [X0+309]
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {24}
	023 Call 0x1C5D684
	024 Call 0x1C17F10
	025 Move X1, X31
	026 Move X20, X0
	027 Call Object..ctor, X0
	028 Move X0, X31
	029 Move [X20+16], W31
	030 Call Environment.get_CurrentManagedThreadId
	031 Move [X20+32], W0
	032 Move X8, [X19+48]
	033 Move X0, X20
	034 Move [X20+40], X8
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return X0

Method: System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()

Disassembly:
	0x02971688 MOV X0, X8
	0x0297168C BL 0x1C5C684
	0x02971690 MOV X8, X0
	0x02971694 LDR X8, [X8 + 0xC0]

ISIL:
	001 Move X8, [X1+32]
	002 Move X8, [X8+192]
	003 Move X1, [X8+64]
	004 Call 0x29715FC, X0
	005 Return X0

