Type: System.Linq.Enumerable/<>c__DisplayClass7_0`3

Method: System.Void .ctor()

Disassembly:
	0x0237E59C BL 0x1C16F20
	0x0237E5A0 MOV X1, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: TResult <CombineSelectors>b__0(TSource x)

Disassembly:
	0x0237E5A4 B 0x33BDD8C
	0x0237E5A8 STP X30, X19, [X31 - 0x10]!
	0x0237E5AC LDR X8, [X0 + 0x18]
	0x0237E5B0 CBZ X8, 0x237E5E4
	0x0237E5B4 LDR X19, [X0 + 0x10]
	0x0237E5B8 LDR X9, [X8 + 0x18]
	0x0237E5BC LDR X0, [X8 + 0x40]
	0x0237E5C0 LDR X2, [X8 + 0x28]
	0x0237E5C4 BLR X9
	0x0237E5C8 CBZ X19, 0x237E5E4
	0x0237E5CC MOV X1, X0
	0x0237E5D0 LDR X3, [X19 + 0x18]
	0x0237E5D4 LDR X0, [X19 + 0x40]
	0x0237E5D8 LDR X2, [X19 + 0x28]
	0x0237E5DC LDP X30, X19, [X31], #0x10
	0x0237E5E0 BR X3

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X0+24]
	004 Compare X8, 0
	005 JumpIfEqual {20}
	006 Move X19, [X0+16]
	007 Move X9, [X8+24]
	008 Move X0, [X8+64]
	009 Move X3, [X8+40]
	010 NotImplemented "Instruction BLR not yet implemented."
	011 Compare X19, 0
	012 JumpIfEqual {20}
	013 Move X1, X0
	014 Move X3, [X19+24]
	015 Move X0, [X19+64]
	016 Move X2, [X19+40]
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 CallNoReturn X3
	020 Call 0x1C17F20

