Type: System.Linq.GroupedEnumerable`3

Method: System.Void .ctor(System.Collections.Generic.IEnumerable`1<TSource> source, System.Func`2<TSource, TKey> keySelector, System.Func`2<TSource, TElement> elementSelector, System.Collections.Generic.IEqualityComparer`1<TKey> comparer)

Disassembly:
	0x02D570A0 LDRB W8, [X0 + 0x135]
	0x02D570A4 TBNZ X8, 0x0, 0x2D570AC
	0x02D570A8 BL 0x1C5C684
	0x02D570AC LDR X8, [X0 + 0xB8]
	0x02D570B0 STR X19, [X8]
	0x02D570B4 LDP X20, X19, [X31 + 0x10]
	0x02D570B8 LDR X30, [X31], #0x20
	0x02D570BC RET
	0x02D570C0 BL 0x1C16F20
	0x02D570C4 STR X30, [X31 - 0x20]!
	0x02D570C8 STP X20, X19, [X31 + 0x10]
	0x02D570CC ADRP X20, 0x1684000
	0x02D570D0 LDRB W8, [X20 + 0x8A7]
	0x02D570D4 MOV X19, X0
	0x02D570D8 TBNZ X8, 0x0, 0x2D570F0
	0x02D570DC ADRP X0, 0x139C000
	0x02D570E0 LDR X0, [X0 + 0x6C0]
	0x02D570E4 BL 0x1C16CF4
	0x02D570E8 MOVZ W8, 0x1
	0x02D570EC STRB W8, [X20 + 0x8A7]
	0x02D570F0 LDR X0, [X19 + 0x20]
	0x02D570F4 ADRP X20, 0x139C000
	0x02D570F8 LDRB W8, [X0 + 0x135]
	0x02D570FC LDR X20, [X20 + 0x6C0]
	0x02D57100 TBNZ X8, 0x0, 0x2D57108
	0x02D57104 BL 0x1C5C684
	0x02D57108 LDR X8, [X20]
	0x02D5710C LDR X9, [X0 + 0xC0]
	0x02D57110 LDR W10, [X8 + 0xE0]
	0x02D57114 LDR X20, [X9]
	0x02D57118 CBNZ W10, 0x2D57124
	0x02D5711C MOV X0, X8
	0x02D57120 BL 0x1C16DFC
	0x02D57124 MOV X0, X20
	0x02D57128 MOV X1, X31

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, X1
	009 Move X1, X31
	010 Move X19, X5
	011 Move X20, X4
	012 Move X21, X3
	013 Move X23, X2
	014 Move X22, X0
	015 Call Object..ctor, X0
	016 Compare X24, 0
	017 JumpIfEqual {34}
	018 Compare X23, 0
	019 JumpIfEqual {36}
	020 Compare X21, 0
	021 JumpIfEqual {38}
	022 Move [X22+16], X24
	023 Move [X22+24], X23
	024 Move [X22+32], X21
	025 Move [X22+40], X20
	026 Move X20, [X31+48]
	027 Move X19, [X31+56]
	028 Move X22, [X31+32]
	029 Move X21, [X31+40]
	030 Move X24, [X31+16]
	031 Move X23, [X31+24]
	032 Move X30, [X31+64]
	033 Return 
	034 Move X0, 0x13A8000
	035 Move X0, [X0+1408]
	036 Move X0, 0x13C5000
	037 Move X0, [X0+1712]
	038 Move X0, 0x13C5000
	039 Move X0, [X0+1720]
	040 Call 0x1C17D08
	041 Move X1, X31
	042 Call Error.ArgumentNull, X0
	043 Move X1, X19
	044 Call 0x1C17DEC

Method: System.Collections.Generic.IEnumerator`1<System.Linq.IGrouping`2<TKey, TElement>> GetEnumerator()

Disassembly:
	0x02D5712C BL 0x338C698
	0x02D57130 CBZ X0, 0x2D57190
	0x02D57134 LDR X8, [X0]
	0x02D57138 LDR X9, [X8 + 0x2D8]
	0x02D5713C LDR X1, [X8 + 0x2E0]
	0x02D57140 BLR X9
	0x02D57144 MOV X1, X31
	0x02D57148 BL 0x3BFFD14
	0x02D5714C LDR X8, [X19 + 0x20]
	0x02D57150 MOV X19, X0
	0x02D57154 LDRB W9, [X8 + 0x135]
	0x02D57158 TBNZ X9, 0x0, 0x2D57168
	0x02D5715C MOV X0, X8
	0x02D57160 BL 0x1C5C684
	0x02D57164 MOV X8, X0
	0x02D57168 LDR X8, [X8 + 0xC0]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X8, [X1+32]
	004 Move X19, X1
	005 Move X2, [X0+32]
	006 Move X3, [X0+40]
	007 Move X9, [X8+192]
	008 Move X8, [X0+16]
	009 Move X1, [X0+24]
	010 Move X4, [X9+40]
	011 Move X0, X8
	012 Call 0x21335D0, X0, X1, X2, X3
	013 Compare X0, 0
	014 JumpIfEqual {22}
	015 Move X8, [X19+32]
	016 Move X8, [X8+192]
	017 Move X1, [X8+64]
	018 Move X30, [X31+16]
	019 Move X19, [X31+24]
	020 Call 0x3199A40, X0
	021 Return X0
	022 Call 0x1C17F20

Method: System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()

Disassembly:
	0x02D5716C LDR X0, [X8 + 0x10]
	0x02D57170 LDRB W8, [X0 + 0x135]
	0x02D57174 TBNZ X8, 0x0, 0x2D5717C
	0x02D57178 BL 0x1C5C684

ISIL:
	001 Move X8, [X1+32]
	002 Move X8, [X8+192]
	003 Move X1, [X8+80]
	004 Call 0x2D5712C, X0
	005 Return X0

