Type: System.Linq.IdentityFunction`1

Method: System.Func`2<TElement, TElement> get_Instance()

Disassembly:
	0x02DE2D58 STP X20, X19, [X31 + 0x10]
	0x02DE2D5C LDR W8, [X0 + 0x20]
	0x02DE2D60 CMP W8, W1
	0x02DE2D64 B.LS 0x2DE2D88
	0x02DE2D68 LDR X0, [X0 + 0x10]
	0x02DE2D6C CBZ X0, 0x2DE2DB4
	0x02DE2D70 LDR X8, [X2 + 0x20]
	0x02DE2D74 LDP X20, X19, [X31 + 0x10]
	0x02DE2D78 LDR X8, [X8 + 0xC0]
	0x02DE2D7C LDR X2, [X8 + 0xA0]
	0x02DE2D80 LDR X30, [X31], #0x20
	0x02DE2D84 B 0x301BCCC
	0x02DE2D88 ADRP X0, 0x131B000
	0x02DE2D8C LDR X0, [X0 + 0xF78]
	0x02DE2D90 MOV X19, X2
	0x02DE2D94 BL 0x1C16D08
	0x02DE2D98 BL 0x1C16F10
	0x02DE2D9C MOV X1, X31
	0x02DE2DA0 MOV X20, X0
	0x02DE2DA4 BL 0x3379B10
	0x02DE2DA8 MOV X0, X20
	0x02DE2DAC MOV X1, X19
	0x02DE2DB0 BL 0x1C16DEC
	0x02DE2DB4 BL 0x1C16F20
	0x02DE2DB8 STR X30, [X31 - 0x30]!
	0x02DE2DBC STP X22, X21, [X31 + 0x10]
	0x02DE2DC0 STP X20, X19, [X31 + 0x20]
	0x02DE2DC4 MOV X22, X0
	0x02DE2DC8 LDR X0, [X0 + 0x10]
	0x02DE2DCC CBZ X0, 0x2DE2E58
	0x02DE2DD0 LDR X8, [X3 + 0x20]
	0x02DE2DD4 MOV X19, X2
	0x02DE2DD8 MOV X21, X3
	0x02DE2DDC MOV W20, W1
	0x02DE2DE0 LDR X8, [X8 + 0xC0]
	0x02DE2DE4 LDR X2, [X8 + 0xA0]
	0x02DE2DE8 BL 0x301BCCC
	0x02DE2DEC LDR X8, [X22 + 0x18]
	0x02DE2DF0 CBZ X8, 0x2DE2E58
	0x02DE2DF4 LDR X9, [X21 + 0x20]
	0x02DE2DF8 MOV X1, X0
	0x02DE2DFC MOV X0, X8
	0x02DE2E00 LDR X9, [X9 + 0xC0]
	0x02DE2E04 LDR X2, [X9 + 0xB0]
	0x02DE2E08 BL 0x2AA03C4
	0x02DE2E0C LDR X0, [X22 + 0x10]
	0x02DE2E10 CBZ X0, 0x2DE2E58
	0x02DE2E14 LDR X8, [X21 + 0x20]
	0x02DE2E18 MOV W1, W20
	0x02DE2E1C MOV X2, X19
	0x02DE2E20 LDR X8, [X8 + 0xC0]
	0x02DE2E24 LDR X3, [X8 + 0xB8]
	0x02DE2E28 BL 0x301BD20
	0x02DE2E2C LDR X0, [X22 + 0x18]
	0x02DE2E30 CBZ X0, 0x2DE2E58
	0x02DE2E34 LDR X8, [X21 + 0x20]
	0x02DE2E38 MOV X1, X19
	0x02DE2E3C MOV W2, W20
	0x02DE2E40 LDP X20, X19, [X31 + 0x20]
	0x02DE2E44 LDR X8, [X8 + 0xC0]
	0x02DE2E48 LDP X22, X21, [X31 + 0x10]
	0x02DE2E4C LDR X3, [X8 + 0x38]
	0x02DE2E50 LDR X30, [X31], #0x30
	0x02DE2E54 B 0x2A9EF9C
	0x02DE2E58 BL 0x1C16F20
	0x02DE2E5C STP X30, X23, [X31 - 0x30]!
	0x02DE2E60 STP X22, X21, [X31 + 0x10]
	0x02DE2E64 STP X20, X19, [X31 + 0x20]
	0x02DE2E68 MOV X20, X0
	0x02DE2E6C LDR X0, [X0 + 0x10]
	0x02DE2E70 CBZ X0, 0x2DE2EF0
	0x02DE2E74 MOV X19, X2
	0x02DE2E78 MOV X21, X1
	0x02DE2E7C MOV W22, W31
	0x02DE2E80 LDR W8, [X0 + 0x18]
	0x02DE2E84 CMP W22, W8
	0x02DE2E88 B.GE 0x2DE2EF4
	0x02DE2E8C LDR X8, [X19 + 0x20]
	0x02DE2E90 MOV W1, W22
	0x02DE2E94 LDR X8, [X8 + 0xC0]
	0x02DE2E98 LDR X2, [X8 + 0xA0]
	0x02DE2E9C BL 0x301BCCC
	0x02DE2EA0 CBZ X21, 0x2DE2EF0
	0x02DE2EA4 MOV X23, X0
	0x02DE2EA8 LDR X8, [X21 + 0x18]
	0x02DE2EAC LDR X0, [X21 + 0x40]
	0x02DE2EB0 LDR X2, [X21 + 0x28]
	0x02DE2EB4 MOV X1, X23
	0x02DE2EB8 BLR X8
	0x02DE2EBC TBZ X0, 0x0, 0x2DE2EE4
	0x02DE2EC0 LDR X8, [X19 + 0x20]
	0x02DE2EC4 MOV X0, X20
	0x02DE2EC8 MOV X1, X23
	0x02DE2ECC LDR X8, [X8 + 0xC0]
	0x02DE2ED0 LDR X2, [X8 + 0xD8]
	0x02DE2ED4 BL 0x2DE291C
	0x02DE2ED8 LDR X0, [X20 + 0x10]
	0x02DE2EDC CBNZ X0, 0x2DE2E80
	0x02DE2EE0 B 0x2DE2EF0
	0x02DE2EE4 LDR X0, [X20 + 0x10]
	0x02DE2EE8 ADD W22, W22, 0x1
	0x02DE2EEC CBNZ X0, 0x2DE2E80
	0x02DE2EF0 BL 0x1C16F20
	0x02DE2EF4 LDP X20, X19, [X31 + 0x20]
	0x02DE2EF8 LDP X22, X21, [X31 + 0x10]
	0x02DE2EFC LDP X30, X23, [X31], #0x30
	0x02DE2F00 RET
	0x02DE2F04 STP X30, X21, [X31 - 0x20]!
	0x02DE2F08 STP X20, X19, [X31 + 0x10]
	0x02DE2F0C MOV X20, X0
	0x02DE2F10 LDR X0, [X0 + 0x10]
	0x02DE2F14 CBZ X0, 0x2DE2F88

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, X0
	007 Move X0, [X0+32]
	008 Move W8, [X0+309]
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {14}
	013 Call 0x1C5D684
	014 Move X8, [X0+192]
	015 Move X0, [X8+16]
	016 Move W8, [X0+309]
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {22}
	021 Call 0x1C5D684
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, [X19+32]
	027 Move W8, [X0+309]
	028 Move TEMP, X8
	029 And TEMP, TEMP, 1
	030 Compare TEMP, 1
	031 JumpIfEqual {33}
	032 Call 0x1C5D684
	033 Move X8, [X0+192]
	034 Move X0, [X8+16]
	035 Move W8, [X0+309]
	036 Move TEMP, X8
	037 And TEMP, TEMP, 1
	038 Compare TEMP, 1
	039 JumpIfEqual {41}
	040 Call 0x1C5D684
	041 Move X8, [X0+184]
	042 Move X20, [X8+8]
	043 Compare X20, 0
	044 JumpIfNotEqual {160}
	045 Move X0, [X19+32]
	046 Move W8, [X0+309]
	047 Move TEMP, X8
	048 And TEMP, TEMP, 1
	049 Compare TEMP, 1
	050 JumpIfEqual {52}
	051 Call 0x1C5D684
	052 Move X8, [X0+192]
	053 Move X0, [X8+16]
	054 Move W8, [X0+309]
	055 Move TEMP, X8
	056 And TEMP, TEMP, 1
	057 Compare TEMP, 1
	058 JumpIfEqual {60}
	059 Call 0x1C5D684
	060 Move W8, [X0+224]
	061 Compare W8, 0
	062 JumpIfNotEqual {64}
	063 Call 0x1C17DFC
	064 Move X0, [X19+32]
	065 Move W8, [X0+309]
	066 Move TEMP, X8
	067 And TEMP, TEMP, 1
	068 Compare TEMP, 1
	069 JumpIfEqual {71}
	070 Call 0x1C5D684
	071 Move X8, [X0+192]
	072 Move X0, [X8+16]
	073 Move W8, [X0+309]
	074 Move TEMP, X8
	075 And TEMP, TEMP, 1
	076 Compare TEMP, 1
	077 JumpIfEqual {79}
	078 Call 0x1C5D684
	079 Move X8, [X19+32]
	080 Move X9, [X0+184]
	081 Move W10, [X8+309]
	082 Move X21, [X9]
	083 Move TEMP, X10
	084 And TEMP, TEMP, 1
	085 Compare TEMP, 1
	086 JumpIfEqual {90}
	087 Move X0, X8
	088 Call 0x1C5D684
	089 Move X8, X0
	090 Move X8, [X8+192]
	091 Move X0, [X8+8]
	092 Move W8, [X0+309]
	093 Move TEMP, X8
	094 And TEMP, TEMP, 1
	095 Compare TEMP, 1
	096 JumpIfEqual {98}
	097 Call 0x1C5D684
	098 Call 0x1C17F10
	099 Move X8, [X19+32]
	100 Move X20, X0
	101 Add X9, X8, 309
	102 NotImplemented "Instruction LDRH not yet implemented."
	103 Move TEMP, X9
	104 And TEMP, TEMP, 1
	105 Compare TEMP, 1
	106 JumpIfEqual {112}
	107 Move X0, X8
	108 Call 0x1C5D684
	109 Move X8, [X19+32]
	110 Add X9, X8, 309
	111 NotImplemented "Instruction LDRH not yet implemented."
	112 Move X0, X8
	113 Move X10, [X0+192]
	114 Move X22, [X10+24]
	115 Move TEMP, X9
	116 And TEMP, TEMP, 1
	117 Compare TEMP, 1
	118 JumpIfEqual {122}
	119 Move X0, X8
	120 Call 0x1C5D684
	121 Move X8, X0
	122 Move X8, [X8+192]
	123 Move X0, X20
	124 Move X1, X21
	125 Move X2, X22
	126 Move X3, [X8+32]
	127 Call Func`2<Object, Object>..ctor, X0, X1, X2
	128 Move X0, [X19+32]
	129 Move W8, [X0+309]
	130 Move TEMP, X8
	131 And TEMP, TEMP, 1
	132 Compare TEMP, 1
	133 JumpIfEqual {135}
	134 Call 0x1C5D684
	135 Move X8, [X0+192]
	136 Move X0, [X8+16]
	137 Move W8, [X0+309]
	138 Move TEMP, X8
	139 And TEMP, TEMP, 1
	140 Compare TEMP, 1
	141 JumpIfEqual {143}
	142 Call 0x1C5D684
	143 Move X8, [X0+184]
	144 Move [X8+8], X20
	145 Move X0, [X19+32]
	146 Move W8, [X0+309]
	147 Move TEMP, X8
	148 And TEMP, TEMP, 1
	149 Compare TEMP, 1
	150 JumpIfEqual {152}
	151 Call 0x1C5D684
	152 Move X8, [X0+192]
	153 Move X0, [X8+16]
	154 Move W8, [X0+309]
	155 Move TEMP, X8
	156 And TEMP, TEMP, 1
	157 Compare TEMP, 1
	158 JumpIfEqual {160}
	159 Call 0x1C5D684
	160 Move X0, X20
	161 Move X20, [X31+32]
	162 Move X19, [X31+40]
	163 Move X22, [X31+16]
	164 Move X21, [X31+24]
	165 Move X30, [X31+48]
	166 Return X0

