Type: UnityEngine.U2D.SpriteAtlas

Method: System.Boolean CanBindTo(UnityEngine.Sprite sprite)

Disassembly:
	0x03C43B9C LDR X8, [X8 + 0x358]
	0x03C43BA0 MOV X0, X19
	0x03C43BA4 MOV X2, X31
	0x03C43BA8 LDR X1, [X8]
	0x03C43BAC BL 0x322C2F0
	0x03C43BB0 ADDS W31, W0, 0x1
	0x03C43BB4 B.EQ 0x3C43BE8
	0x03C43BB8 ADRP X8, 0x4B0000
	0x03C43BBC LDR X8, [X8 + 0x5A8]
	0x03C43BC0 MOV W21, W0
	0x03C43BC4 LDR X0, [X8]
	0x03C43BC8 LDR W8, [X0 + 0xE0]
	0x03C43BCC CBNZ W8, 0x3C43BD4
	0x03C43BD0 BL 0x1C16DFC
	0x03C43BD4 MOV W0, W21
	0x03C43BD8 MOV W1, W20
	0x03C43BDC MOV X2, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7A3000
	006 Move X2, [X21+2880]
	007 Move X19, X1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51597312
	012 Add X0, X0, 331
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2880], X0
	016 Move X0, X20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

