Type: UnityEngine.XR.Bone

Method: System.UInt64 get_deviceId()

Disassembly:
	0x03E65AFC BL 0x1C16D08
	0x03E65B00 BL 0x1C16F10

ISIL:
	001 Move X0, [X0]
	002 Return X0

Method: System.UInt32 get_featureIndex()

Disassembly:
	0x03E65B04 MOV X19, X0
	0x03E65B08 ADRP X0, 0x2F2000

ISIL:
	001 Move W0, [X0+8]
	002 Return X0

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	0x03E65B0C LDR X0, [X0 + 0x2D0]
	0x03E65B10 BL 0x1C16D08
	0x03E65B14 MOV X1, X0
	0x03E65B18 MOV X0, X19
	0x03E65B1C MOV X2, X31
	0x03E65B20 BL 0x330E100
	0x03E65B24 ADRP X0, 0x307000
	0x03E65B28 LDR X0, [X0 + 0x1C8]
	0x03E65B2C BL 0x1C16D08
	0x03E65B30 MOV X1, X0
	0x03E65B34 MOV X0, X19
	0x03E65B38 BL 0x1C16DEC
	0x03E65B3C STP X30, X21, [X31 - 0x20]!
	0x03E65B40 STP X20, X19, [X31 + 0x10]
	0x03E65B44 ADRP X21, 0x583000
	0x03E65B48 LDR X2, [X21 + 0xC10]
	0x03E65B4C MOV X19, X1
	0x03E65B50 MOV X20, X0
	0x03E65B54 CBNZ X2, 0x3E65B6C
	0x03E65B58 ADRP X0, 0xFFFFFFFFFCC97000
	0x03E65B5C ADD X0, X0, 0x29
	0x03E65B60 BL 0x1C16CB8
	0x03E65B64 MOV X2, X0
	0x03E65B68 STR X0, [X21 + 0xC10]
	0x03E65B6C MOV X0, X20
	0x03E65B70 MOV X1, X19
	0x03E65B74 LDP X20, X19, [X31 + 0x10]
	0x03E65B78 LDP X30, X21, [X31], #0x20
	0x03E65B7C BR X2
	0x03E65B80 STP X30, X23, [X31 - 0x30]!
	0x03E65B84 STP X22, X21, [X31 + 0x10]
	0x03E65B88 STP X20, X19, [X31 + 0x20]
	0x03E65B8C ADRP X23, 0x583000
	0x03E65B90 LDR X8, [X23 + 0xC18]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x584000
	006 Move W8, [X21+2886]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x308000
	014 Move X0, [X0+392]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+2886], W8
	018 Compare X20, 0
	019 JumpIfEqual {34}
	020 Move X8, 0x308000
	021 Move X8, [X8+392]
	022 Move X9, [X20]
	023 Move X8, [X8]
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move X0, X20
	026 Call 0x1C17E08
	027 Move X8, [X0]
	028 Move X9, [X19]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move W8, [X0+8]
	031 Move W9, [X19+8]
	032 NotImplemented "Instruction CMP not yet implemented."
	033 NotImplemented "Instruction CSET not yet implemented."
	034 Move W0, W31
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]
	039 Return X0

Method: System.Boolean Equals(UnityEngine.XR.Bone other)

Disassembly:
	0x03E65B94 MOV X20, X3
	0x03E65B98 MOV W21, W2
	0x03E65B9C MOV X19, X1
	0x03E65BA0 MOV X22, X0
	0x03E65BA4 CBNZ X8, 0x3E65BBC
	0x03E65BA8 ADRP X0, 0xFFFFFFFFFCCAC000
	0x03E65BAC ADD X0, X0, 0xB1A
	0x03E65BB0 BL 0x1C16CB8
	0x03E65BB4 MOV X8, X0

ISIL:
	001 Move X8, [X0]
	002 NotImplemented "Instruction CMP not yet implemented."
	003 Move W8, [X0+8]
	004 NotImplemented "Instruction CMP not yet implemented."
	005 NotImplemented "Instruction CSET not yet implemented."
	006 Return X0
	007 Move W0, W31
	008 Return X0

Method: System.Int32 GetHashCode()

Disassembly:
	0x03E65BB8 STR X0, [X23 + 0xC18]
	0x03E65BBC MOV X0, X22
	0x03E65BC0 MOV X1, X19
	0x03E65BC4 MOV W2, W21
	0x03E65BC8 MOV X3, X20
	0x03E65BCC BLR X8
	0x03E65BD0 TBZ X0, 0x0, 0x3E65BE4
	0x03E65BD4 LDP X20, X19, [X31 + 0x20]
	0x03E65BD8 LDP X22, X21, [X31 + 0x10]
	0x03E65BDC LDP X30, X23, [X31], #0x30
	0x03E65BE0 RET
	0x03E65BE4 ADRP X0, 0x28E000
	0x03E65BE8 LDR X0, [X0 + 0x598]
	0x03E65BEC BL 0x1C16D08
	0x03E65BF0 LDR W8, [X0 + 0xE0]
	0x03E65BF4 CBNZ W8, 0x3E65BFC
	0x03E65BF8 BL 0x1C16DFC
	0x03E65BFC MOV X0, X19
	0x03E65C00 MOV X1, X31
	0x03E65C04 MOV X2, X31

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+32], X20
	003 Move [X31+40], X19
	004 Move [X31+12], W31
	005 Move X8, [X0]
	006 Move X19, X0
	007 Add X0, X31, 24
	008 Move X1, X31
	009 Move [X31+16], X30
	010 Move [X31+24], X8
	011 Call UInt64.GetHashCode, X0
	012 Move W8, [X19+8]
	013 Move W20, W0
	014 Add X0, X31, 12
	015 Move X1, X31
	016 Move [X31+12], W8
	017 Call UInt32.GetHashCode, X0
	018 Xor W0, W20, W0
	019 Move X20, [X31+32]
	020 Move X19, [X31+40]
	021 Move X30, [X31+16]
	022 Add X31, X31, 48
	023 Return X0

