Type: UnityEngine.Networking.PlayerConnection.PlayerConnection/<>c__DisplayClass13_0

Method: System.Void .ctor()

Disassembly:
	0x03C49E90 LDR X8, [X9 + 0x20]
	0x03C49E94 MOV W1, W19

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <Unregister>b__0(UnityEngine.Networking.PlayerConnection.PlayerEditorConnectionEvents/MessageTypeSubscribers x)

Disassembly:
	0x03C4B13C ADRP X8, 0x4AA000
	0x03C4B140 LDR X8, [X8 + 0x130]
	0x03C4B144 LDR X9, [X20]
	0x03C4B148 LDR X8, [X8]
	0x03C4B14C LDRB W11, [X9 + 0x130]
	0x03C4B150 LDRB W10, [X8 + 0x130]
	0x03C4B154 CMP W11, W10
	0x03C4B158 B.CC 0x3C4B170
	0x03C4B15C LDR X9, [X9 + 0xC8]
	0x03C4B160 ADD X9, X9, X10, 0x3, LSL
	0x03C4B164 LDUR X9, [X9 - 0x8]
	0x03C4B168 CMP X9, X8
	0x03C4B16C B.EQ 0x3C4B1D8
	0x03C4B170 MOVN W8, 0x0
	0x03C4B174 MOVN W9, 0x0
	0x03C4B178 STR X31, [X19 + 0x10]
	0x03C4B17C STP W8, W9, [X19]
	0x03C4B180 LDR X0, [X21]

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {24}
	006 Move X1, [X1+16]
	007 Move X19, X0
	008 Add X0, X31, 0
	009 Move X2, X31
	010 Move [X31], X31
	011 Move [X31+8], X31
	012 Call Guid..ctor, X0, X1
	013 Move X0, [X31]
	014 Move X1, [X31+8]
	015 Move X2, [X19+16]
	016 Move X3, [X19+24]
	017 Move X4, X31
	018 Call Guid.op_Equality, X0, X1
	019 Move X30, [X31+16]
	020 Move X19, [X31+24]
	021 And W0, W0, 1
	022 Add X31, X31, 32
	023 Return X0
	024 Call 0x1C17F20

