Type: UnityEngine.Networking.PlayerConnection.PlayerEditorConnectionEvents/<>c__DisplayClass6_0

Method: System.Void .ctor()

Disassembly:
	0x03C4B190 MOV X0, X20
	0x03C4B194 MOV X1, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <InvokeMessageIdSubscribers>b__0(UnityEngine.Networking.PlayerConnection.PlayerEditorConnectionEvents/MessageTypeSubscribers x)

Disassembly:
	0x03C4B2C4 STP X22, X21, [X31 + 0x30]
	0x03C4B2C8 STP X20, X19, [X31 + 0x40]
	0x03C4B2CC ADRP X20, 0x79A000
	0x03C4B2D0 ADRP X22, 0x4A8000
	0x03C4B2D4 ADRP X21, 0x514000
	0x03C4B2D8 LDRB W8, [X20 + 0xD5C]
	0x03C4B2DC LDR X22, [X22 + 0x9D0]
	0x03C4B2E0 LDR X21, [X21 + 0xBD8]
	0x03C4B2E4 MOV X19, X0
	0x03C4B2E8 TBNZ X8, 0x0, 0x3C4B33C
	0x03C4B2EC ADRP X0, 0x514000
	0x03C4B2F0 LDR X0, [X0 + 0xBD8]
	0x03C4B2F4 BL 0x1C16CF4
	0x03C4B2F8 ADRP X0, 0x514000
	0x03C4B2FC LDR X0, [X0 + 0xBE0]
	0x03C4B300 BL 0x1C16CF4
	0x03C4B304 ADRP X0, 0x4A8000
	0x03C4B308 LDR X0, [X0 + 0x758]

ISIL:
	001 Subtract X31, X31, 32
	002 Move [X31+16], X30
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {24}
	006 Move X1, [X1+16]
	007 Move X19, X0
	008 Add X0, X31, 0
	009 Move X2, X31
	010 Move [X31], X31
	011 Move [X31+8], X31
	012 Call Guid..ctor, X0, X1
	013 Move X0, [X31]
	014 Move X1, [X31+8]
	015 Move X2, [X19+16]
	016 Move X3, [X19+24]
	017 Move X4, X31
	018 Call Guid.op_Equality, X0, X1
	019 Move X30, [X31+16]
	020 Move X19, [X31+24]
	021 And W0, W0, 1
	022 Add X31, X31, 32
	023 Return X0
	024 Call 0x1C17F20

