Type: UnityEngine.Networking.PlayerConnection.PlayerConnection

Method: UnityEngine.Networking.PlayerConnection.PlayerConnection get_instance()

Disassembly:
	0x03C495C4 LDR X0, [X0 + 0xA68]
	0x03C495C8 BL 0x1C16CF4
	0x03C495CC ADRP X0, 0x4AC000
	0x03C495D0 LDR X0, [X0 + 0x570]
	0x03C495D4 BL 0x1C16CF4
	0x03C495D8 ADRP X0, 0x516000
	0x03C495DC LDR X0, [X0 + 0xB38]
	0x03C495E0 BL 0x1C16CF4
	0x03C495E4 ADRP X0, 0x516000
	0x03C495E8 LDR X0, [X0 + 0xB30]
	0x03C495EC BL 0x1C16CF4
	0x03C495F0 ADRP X0, 0x4FE000
	0x03C495F4 LDR X0, [X0 + 0xE40]
	0x03C495F8 BL 0x1C16CF4
	0x03C495FC MOVZ W8, 0x1
	0x03C49600 STRB W8, [X23 + 0xCFD]
	0x03C49604 LDR X0, [X22]
	0x03C49608 STR X31, [X31 + 0x8]
	0x03C4960C BL 0x1C16F10
	0x03C49610 MOV X1, X31
	0x03C49614 MOV X22, X0
	0x03C49618 BL 0x33BDD8C
	0x03C4961C CBZ X22, 0x3C497A0
	0x03C49620 ADRP X8, 0x4FE000
	0x03C49624 LDR X8, [X8 + 0xE40]
	0x03C49628 STRB W31, [X22 + 0x10]
	0x03C4962C ADRP X23, 0x516000
	0x03C49630 ADRP X26, 0x4AB000
	0x03C49634 LDR X0, [X8]
	0x03C49638 LDR X23, [X23 + 0xB38]
	0x03C4963C LDR X26, [X26 + 0x9F0]
	0x03C49640 BL 0x1C16F10
	0x03C49644 LDR X2, [X23]
	0x03C49648 MOV X1, X22
	0x03C4964C MOV X3, X31
	0x03C49650 MOV X23, X0
	0x03C49654 BL 0x2725C6C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x79D000
	006 Move X20, 0x517000
	007 Move X19, 0x4AB000
	008 Move W8, [X21+3312]
	009 Move X20, [X20+2648]
	010 Move X19, [X19+1432]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x4AB000
	016 Move X0, [X0+1432]
	017 Call 0x1C17CF4
	018 Move X0, 0x517000
	019 Move X0, [X0+2648]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+3312], W8
	023 Move X8, [X20]
	024 Move X0, [X19]
	025 Move X8, [X8+184]
	026 Move W9, [X0+224]
	027 Move X19, [X8+8]
	028 Compare W9, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X0, X19
	032 Move X1, X31
	033 Call Object.op_Equality, X0, X1
	034 Move TEMP, X0
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfNotEqual {42}
	038 Move X20, [X31+16]
	039 Move X19, [X31+24]
	040 Move X30, [X31+32]
	041 Move X21, [X31+40]
	042 Move X8, [X20]
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X8, [X8+184]
	046 Move X0, [X8+8]
	047 Move X30, [X31+32]
	048 Move X21, [X31+40]
	049 Return X0

Method: System.Boolean get_isConnected()

Disassembly:
	0x03C49700 LDR X8, [X0]
	0x03C49704 LDR X1, [X28]
	0x03C49708 MOV X25, X0
	0x03C4970C LDRH W9, [X8 + 0x12E]
	0x03C49710 CBZ X9, 0x3C49734
	0x03C49714 LDR X10, [X8 + 0xB0]
	0x03C49718 ADD X10, X10, 0x8
	0x03C4971C LDUR X11, [X10 - 0x8]
	0x03C49720 CMP X11, X1
	0x03C49724 B.EQ 0x3C49744
	0x03C49728 SUBS X9, X9, 0x1
	0x03C4972C ADD X10, X10, 0x10
	0x03C49730 B.NE 0x3C4971C
	0x03C49734 MOVZ W2, 0x4
	0x03C49738 MOV X0, X25
	0x03C4973C BL 0x1C5C788
	0x03C49740 B 0x3C49754
	0x03C49744 LDR W9, [X10]
	0x03C49748 ADD W9, W9, 0x4
	0x03C4974C ADD X8, X8, W9, 0x4, SXTW
	0x03C49750 ADD X0, X8, 0x138
	0x03C49754 LDP X8, X1, [X0]
	0x03C49758 MOV X0, X25
	0x03C4975C BLR X8
	0x03C49760 B 0x3C4969C
	0x03C49764 MOV X0, X21
	0x03C49768 MOV X1, X20
	0x03C4976C MOV X2, X19
	0x03C49770 MOV X3, X23
	0x03C49774 BL 0x3C48CEC
	0x03C49778 LDRB W0, [X22 + 0x10]
	0x03C4977C LDP X20, X19, [X31 + 0x60]
	0x03C49780 LDP X22, X21, [X31 + 0x50]
	0x03C49784 LDP X24, X23, [X31 + 0x40]
	0x03C49788 LDP X26, X25, [X31 + 0x30]
	0x03C4978C LDP X28, X27, [X31 + 0x20]
	0x03C49790 LDR X30, [X31 + 0x18]
	0x03C49794 LDR V8, [X31 + 0x10]
	0x03C49798 ADD X31, X31, 0x70

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, 0x79D000
	004 Move W8, [X19+3313]
	005 Move TEMP, X8
	006 And TEMP, TEMP, 1
	007 Compare TEMP, 1
	008 JumpIfEqual {14}
	009 Move X0, 0x517000
	010 Move X0, [X0+2664]
	011 Call 0x1C17CF4
	012 Move W8, 1
	013 Move [X19+3313], W8
	014 Call PlayerConnection.GetConnectionNativeApi, X0
	015 Compare X0, 0
	016 JumpIfEqual {44}
	017 Move X10, 0x517000
	018 Move X8, [X0]
	019 Move X10, [X10+2664]
	020 Move X19, X0
	021 NotImplemented "Instruction LDRH not yet implemented."
	022 Move X1, [X10]
	023 Compare X9, 0
	024 JumpIfEqual {31}
	025 Move X10, [X8+176]
	026 Add X10, X10, 8
	027 NotImplemented "Instruction LDUR not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Subtract X9, X9, 1
	030 Add X10, X10, 16
	031 Move W2, 7
	032 Move X0, X19
	033 Call 0x1C5D788
	034 Move W9, [X10]
	035 Add W9, W9, 7
	036 Add X8, X8, W9
	037 Add X0, X8, 312
	038 Move X2, [X0]
	039 Move X1, [X0+8]
	040 Move X0, X19
	041 Move X30, [X31+16]
	042 Move X19, [X31+24]
	043 CallNoReturn X2
	044 Call 0x1C17F20

Method: UnityEngine.Networking.PlayerConnection.PlayerConnection CreateInstance()

Disassembly:
	0x03C49658 LDR X0, [X26]
	0x03C4965C LDR W8, [X0 + 0xE0]
	0x03C49660 CBNZ W8, 0x3C49668
	0x03C49664 BL 0x1C16DFC
	0x03C49668 ADRP X27, 0x4AC000
	0x03C4966C ADRP X28, 0x516000
	0x03C49670 LDR X27, [X27 + 0x570]
	0x03C49674 LDR X28, [X28 + 0xA68]
	0x03C49678 MOV X0, X31
	0x03C4967C BL 0x3361584
	0x03C49680 MOV X24, X0
	0x03C49684 MOV X0, X21
	0x03C49688 MOV X1, X20
	0x03C4968C MOV X2, X19
	0x03C49690 MOV X3, X23
	0x03C49694 BL 0x3C488D4
	0x03C49698 SCVTF D8, W25
	0x03C4969C LDR X0, [X26]
	0x03C496A0 LDR W8, [X0 + 0xE0]
	0x03C496A4 CBNZ W8, 0x3C496AC
	0x03C496A8 BL 0x1C16DFC
	0x03C496AC MOV X0, X31
	0x03C496B0 BL 0x3361584
	0x03C496B4 MOV X1, X24
	0x03C496B8 MOV X2, X31
	0x03C496BC BL 0x3363010
	0x03C496C0 LDR X8, [X27]
	0x03C496C4 STR X0, [X31 + 0x8]
	0x03C496C8 LDR W9, [X8 + 0xE0]
	0x03C496CC CBNZ W9, 0x3C496D8
	0x03C496D0 MOV X0, X8
	0x03C496D4 BL 0x1C16DFC
	0x03C496D8 ADD X0, X31, 0x8
	0x03C496DC MOV X1, X31
	0x03C496E0 BL 0x3394200
	0x03C496E4 FCMP D0, D8
	0x03C496E8 B.PL 0x3C49764
	0x03C496EC LDRB W8, [X22 + 0x10]
	0x03C496F0 CMP W8, 0x1
	0x03C496F4 B.EQ 0x3C49764
	0x03C496F8 BL 0x3C4879C
	0x03C496FC CBZ X0, 0x3C497A0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, 0x79D000
	006 Move X21, 0x517000
	007 Move X20, 0x517000
	008 Move W8, [X19+3314]
	009 Move X21, [X21+2656]
	010 Move X20, [X20+2648]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x517000
	016 Move X0, [X0+2648]
	017 Call 0x1C17CF4
	018 Move X0, 0x517000
	019 Move X0, [X0+2656]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X19+3314], W8
	023 Move X0, [X21]
	024 Call 0x22547A0
	025 Move X8, [X20]
	026 Move X8, [X8+184]
	027 Move [X8+8], X0
	028 Compare X0, 0
	029 JumpIfEqual {51}
	030 Move X21, 0x79D000
	031 Move X8, [X21+1344]
	032 Move X19, X0
	033 Compare X8, 0
	034 JumpIfNotEqual {40}
	035 Move X0, -51687424
	036 Add X0, X0, 1626
	037 Call 0x1C17CB8
	038 Move X8, X0
	039 Move [X21+1344], X0
	040 Move W1, 61
	041 Move X0, X19
	042 NotImplemented "Instruction BLR not yet implemented."
	043 Move X8, [X20]
	044 Move X20, [X31+16]
	045 Move X19, [X31+24]
	046 Move X8, [X8+184]
	047 Move X0, [X8+8]
	048 Move X30, [X31+32]
	049 Move X21, [X31+40]
	050 Return X0
	051 Call 0x1C17F20

Method: System.Void OnEnable()

Disassembly:
	0x03C49814 MOVZ W2, 0x1
	0x03C49818 MOV X0, X19
	0x03C4981C BL 0x1C5C788
	0x03C49820 B 0x3C49834
	0x03C49824 LDR W9, [X10]
	0x03C49828 ADD W9, W9, 0x1
	0x03C4982C ADD X8, X8, W9, 0x4, SXTW
	0x03C49830 ADD X0, X8, 0x138
	0x03C49834 LDP X2, X1, [X0]
	0x03C49838 MOV X0, X19
	0x03C4983C LDP X30, X19, [X31], #0x10
	0x03C49840 BR X2
	0x03C49844 BL 0x1C16F20
	0x03C49848 SUB X31, X31, 0x40
	0x03C4984C STP X30, X23, [X31 + 0x10]
	0x03C49850 STP X22, X21, [X31 + 0x20]
	0x03C49854 STP X20, X19, [X31 + 0x30]
	0x03C49858 ADRP X22, 0x79C000
	0x03C4985C LDRB W8, [X22 + 0xCFF]
	0x03C49860 MOV X20, X3
	0x03C49864 MOV X19, X2
	0x03C49868 MOV X21, X1
	0x03C4986C MOV X23, X0
	0x03C49870 TBNZ X8, 0x0, 0x3C498A0
	0x03C49874 ADRP X0, 0x4AA000
	0x03C49878 LDR X0, [X0 + 0x618]
	0x03C4987C BL 0x1C16CF4
	0x03C49880 ADRP X0, 0x4D2000
	0x03C49884 LDR X0, [X0 + 0x850]
	0x03C49888 BL 0x1C16CF4
	0x03C4988C ADRP X0, 0x516000
	0x03C49890 LDR X0, [X0 + 0xB40]
	0x03C49894 BL 0x1C16CF4
	0x03C49898 MOVZ W8, 0x1
	0x03C4989C STRB W8, [X22 + 0xCFF]
	0x03C498A0 CBZ X21, 0x3C498F8
	0x03C498A4 TBNZ X21, 0x0, 0x3C4994C
	0x03C498A8 ADRP X8, 0x4AA000
	0x03C498AC LDR X8, [X8 + 0x618]
	0x03C498B0 ADRP X22, 0x4D2000
	0x03C498B4 MOV W1, W21
	0x03C498B8 LDR X0, [X8]
	0x03C498BC LDR X22, [X22 + 0x850]
	0x03C498C0 BL 0x1C16D6C
	0x03C498C4 LDR X8, [X22]
	0x03C498C8 MOV X22, X0
	0x03C498CC LDR W9, [X8 + 0xE0]
	0x03C498D0 CBNZ W9, 0x3C498DC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x79D000
	005 Move W8, [X20+3315]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x517000
	012 Move X0, [X0+2664]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3315], W8
	016 Move W8, [X19+40]
	017 Compare W8, 0
	018 JumpIfEqual {23}
	019 Move X20, [X31+16]
	020 Move X19, [X31+24]
	021 Move X30, [X31+32]
	022 Return 
	023 Move W8, 1
	024 Move [X19+40], W8
	025 Call PlayerConnection.GetConnectionNativeApi, X0
	026 Compare X0, 0
	027 JumpIfEqual {55}
	028 Move X10, 0x517000
	029 Move X8, [X0]
	030 Move X10, [X10+2664]
	031 Move X19, X0
	032 NotImplemented "Instruction LDRH not yet implemented."
	033 Move X1, [X10]
	034 Compare X9, 0
	035 JumpIfEqual {42}
	036 Move X10, [X8+176]
	037 Add X10, X10, 8
	038 NotImplemented "Instruction LDUR not yet implemented."
	039 NotImplemented "Instruction CMP not yet implemented."
	040 Subtract X9, X9, 1
	041 Add X10, X10, 16
	042 Move X0, X19
	043 Move W2, W31
	044 Call 0x1C5D788
	045 NotImplemented "Instruction LDRSW not yet implemented."
	046 Add X8, X8, X9
	047 Add X0, X8, 312
	048 Move X2, [X0]
	049 Move X1, [X0+8]
	050 Move X0, X19
	051 Move X20, [X31+16]
	052 Move X19, [X31+24]
	053 Move X30, [X31+32]
	054 CallNoReturn X2
	055 Call 0x1C17F20

Method: UnityEngine.IPlayerEditorConnectionNative GetConnectionNativeApi()

Disassembly:
	0x03C4979C RET
	0x03C497A0 BL 0x1C16F20
	0x03C497A4 MOV X1, X31
	0x03C497A8 B 0x33BDD8C
	0x03C497AC STP X30, X19, [X31 - 0x10]!
	0x03C497B0 ADRP X19, 0x79C000
	0x03C497B4 LDRB W8, [X19 + 0xCFE]
	0x03C497B8 TBNZ X8, 0x0, 0x3C497D0
	0x03C497BC ADRP X0, 0x516000
	0x03C497C0 LDR X0, [X0 + 0xA68]
	0x03C497C4 BL 0x1C16CF4
	0x03C497C8 MOVZ W8, 0x1
	0x03C497CC STRB W8, [X19 + 0xCFE]
	0x03C497D0 BL 0x3C4879C
	0x03C497D4 CBZ X0, 0x3C49844
	0x03C497D8 ADRP X10, 0x516000
	0x03C497DC LDR X8, [X0]
	0x03C497E0 LDR X10, [X10 + 0xA68]
	0x03C497E4 MOV X19, X0
	0x03C497E8 LDRH W9, [X8 + 0x12E]
	0x03C497EC LDR X1, [X10]
	0x03C497F0 CBZ X9, 0x3C49814
	0x03C497F4 LDR X10, [X8 + 0xB0]
	0x03C497F8 ADD X10, X10, 0x8
	0x03C497FC LDUR X11, [X10 - 0x8]
	0x03C49800 CMP X11, X1
	0x03C49804 B.EQ 0x3C49824
	0x03C49808 SUBS X9, X9, 0x1
	0x03C4980C ADD X10, X10, 0x10
	0x03C49810 B.NE 0x3C497FC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x79D000
	005 Move X20, 0x517000
	006 Move W8, [X19+3316]
	007 Move X20, [X20+2648]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {20}
	012 Move X0, 0x517000
	013 Move X0, [X0+2672]
	014 Call 0x1C17CF4
	015 Move X0, 0x517000
	016 Move X0, [X0+2648]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X19+3316], W8
	020 Move X8, [X20]
	021 Move X8, [X8+184]
	022 Move X19, [X8]
	023 Compare X19, 0
	024 JumpIfNotEqual {32}
	025 Move X8, 0x517000
	026 Move X8, [X8+2672]
	027 Move X0, [X8]
	028 Call 0x1C17F10
	029 Move X1, X31
	030 Move X19, X0
	031 Call Object..ctor, X0
	032 Move X0, X19
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Void Register(System.Guid messageId, UnityEngine.Events.UnityAction`1<UnityEngine.Networking.PlayerConnection.MessageEventArgs> callback)

Disassembly:
	0x03C498D4 MOV X0, X8
	0x03C498D8 BL 0x1C16DFC
	0x03C498DC MOV X0, X23
	0x03C498E0 MOV X1, X22
	0x03C498E4 MOV W2, W31
	0x03C498E8 MOV W3, W21
	0x03C498EC MOV X4, X31
	0x03C498F0 BL 0x32C0C8C
	0x03C498F4 B 0x3C498FC
	0x03C498F8 MOV X22, X31
	0x03C498FC BL 0x3C485C4
	0x03C49900 CBZ X0, 0x3C49948
	0x03C49904 LDR X21, [X0 + 0x18]
	0x03C49908 ADD X0, X31, 0x0
	0x03C4990C MOV X1, X20
	0x03C49910 MOV X2, X31
	0x03C49914 STP X31, X31, [X31]
	0x03C49918 BL 0x3376AD0
	0x03C4991C CBZ X21, 0x3C49948
	0x03C49920 LDP X1, X2, [X31]
	0x03C49924 MOV X0, X21
	0x03C49928 MOV X3, X22
	0x03C4992C MOV W4, W19
	0x03C49930 BL 0x3C49960
	0x03C49934 LDP X20, X19, [X31 + 0x30]
	0x03C49938 LDP X22, X21, [X31 + 0x20]
	0x03C4993C LDP X30, X23, [X31 + 0x10]
	0x03C49940 ADD X31, X31, 0x40
	0x03C49944 RET
	0x03C49948 BL 0x1C16F20
	0x03C4994C BL 0x1C16F30
	0x03C49950 ADRP X8, 0x516000
	0x03C49954 LDR X8, [X8 + 0xB40]
	0x03C49958 LDR X1, [X8]
	0x03C4995C BL 0x1C16DEC
	0x03C49960 SUB X31, X31, 0x60
	0x03C49964 STR X30, [X31 + 0x10]
	0x03C49968 STP X26, X25, [X31 + 0x20]
	0x03C4996C STP X24, X23, [X31 + 0x30]
	0x03C49970 STP X22, X21, [X31 + 0x40]
	0x03C49974 STP X20, X19, [X31 + 0x50]
	0x03C49978 ADRP X25, 0x79C000
	0x03C4997C ADRP X24, 0x516000
	0x03C49980 LDRB W8, [X25 + 0xD03]
	0x03C49984 LDR X24, [X24 + 0xB48]
	0x03C49988 MOV W21, W4
	0x03C4998C MOV X19, X3
	0x03C49990 MOV X20, X2
	0x03C49994 MOV X23, X1
	0x03C49998 MOV X22, X0
	0x03C4999C TBNZ X8, 0x0, 0x3C49A44
	0x03C499A0 ADRP X0, 0x4AA000
	0x03C499A4 LDR X0, [X0 + 0xA28]
	0x03C499A8 BL 0x1C16CF4
	0x03C499AC ADRP X0, 0x516000
	0x03C499B0 LDR X0, [X0 + 0xB50]
	0x03C499B4 BL 0x1C16CF4
	0x03C499B8 ADRP X0, 0x516000
	0x03C499BC LDR X0, [X0 + 0xB58]
	0x03C499C0 BL 0x1C16CF4
	0x03C499C4 ADRP X0, 0x516000
	0x03C499C8 LDR X0, [X0 + 0xA88]
	0x03C499CC BL 0x1C16CF4
	0x03C499D0 ADRP X0, 0x4AA000
	0x03C499D4 LDR X0, [X0 + 0xE00]
	0x03C499D8 BL 0x1C16CF4
	0x03C499DC ADRP X0, 0x516000
	0x03C499E0 LDR X0, [X0 + 0xB60]
	0x03C499E4 BL 0x1C16CF4
	0x03C499E8 ADRP X0, 0x516000
	0x03C499EC LDR X0, [X0 + 0xB68]
	0x03C499F0 BL 0x1C16CF4
	0x03C499F4 ADRP X0, 0x4AA000
	0x03C499F8 LDR X0, [X0 + 0xE18]
	0x03C499FC BL 0x1C16CF4
	0x03C49A00 ADRP X0, 0x4FE000
	0x03C49A04 LDR X0, [X0 + 0xE68]
	0x03C49A08 BL 0x1C16CF4
	0x03C49A0C ADRP X0, 0x516000
	0x03C49A10 LDR X0, [X0 + 0xB70]
	0x03C49A14 BL 0x1C16CF4
	0x03C49A18 ADRP X0, 0x516000
	0x03C49A1C LDR X0, [X0 + 0xB48]
	0x03C49A20 BL 0x1C16CF4
	0x03C49A24 ADRP X0, 0x516000
	0x03C49A28 LDR X0, [X0 + 0xB78]
	0x03C49A2C BL 0x1C16CF4
	0x03C49A30 ADRP X0, 0x516000
	0x03C49A34 LDR X0, [X0 + 0xB80]
	0x03C49A38 BL 0x1C16CF4
	0x03C49A3C MOVZ W8, 0x1
	0x03C49A40 STRB W8, [X25 + 0xD03]
	0x03C49A44 LDR X0, [X24]
	0x03C49A48 STP X31, X31, [X31]
	0x03C49A4C BL 0x1C16F10
	0x03C49A50 MOV X1, X31
	0x03C49A54 MOV X24, X0
	0x03C49A58 BL 0x33BDD8C
	0x03C49A5C CBZ X24, 0x3C49D38
	0x03C49A60 ADRP X8, 0x516000
	0x03C49A64 LDR X8, [X8 + 0xA88]
	0x03C49A68 MOV X25, X24
	0x03C49A6C STR X23, [X25 + 0x10]!
	0x03C49A70 STR X20, [X24 + 0x18]
	0x03C49A74 LDR X20, [X22 + 0x10]
	0x03C49A78 LDR X0, [X8]
	0x03C49A7C ADRP X22, 0x516000
	0x03C49A80 ADRP X23, 0x516000
	0x03C49A84 ADRP X26, 0x516000
	0x03C49A88 LDR X22, [X22 + 0xB70]
	0x03C49A8C LDR X23, [X23 + 0xB58]
	0x03C49A90 LDR X26, [X26 + 0xB50]
	0x03C49A94 BL 0x1C16F10
	0x03C49A98 LDR X2, [X22]
	0x03C49A9C MOV X1, X24
	0x03C49AA0 MOV X3, X31
	0x03C49AA4 MOV X22, X0
	0x03C49AA8 BL 0x2D2F428
	0x03C49AAC LDR X2, [X23]
	0x03C49AB0 MOV X0, X20
	0x03C49AB4 MOV X1, X22
	0x03C49AB8 BL 0x21DA490
	0x03C49ABC LDR X1, [X26]
	0x03C49AC0 MOV X22, X0
	0x03C49AC4 BL 0x21B2678
	0x03C49AC8 TBZ X0, 0x0, 0x3C49B40
	0x03C49ACC ADRP X8, 0x4FE000
	0x03C49AD0 LDR X8, [X8 + 0xE68]
	0x03C49AD4 LDR X0, [X8]
	0x03C49AD8 BL 0x1C16F10
	0x03C49ADC MOV X1, X31
	0x03C49AE0 MOV X20, X0
	0x03C49AE4 BL 0x33BDD8C
	0x03C49AE8 CBZ X20, 0x3C49D38
	0x03C49AEC STR W21, [X20 + 0x10]
	0x03C49AF0 STR X19, [X20 + 0x18]
	0x03C49AF4 CBZ X22, 0x3C49D38
	0x03C49AF8 ADRP X10, 0x516000
	0x03C49AFC LDR X8, [X22]
	0x03C49B00 LDR X10, [X10 + 0xB60]
	0x03C49B04 LDRH W9, [X8 + 0x12E]
	0x03C49B08 LDR X1, [X10]
	0x03C49B0C CBZ X9, 0x3C49B30

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0x79D000
	009 Move X24, 0x517000
	010 Move W8, [X21+3317]
	011 Move X24, [X24+2680]
	012 Move X19, X3
	013 Move X22, X2
	014 Move X23, X1
	015 Move X20, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {43}
	020 Move X0, 0x517000
	021 Move X0, [X0+2688]
	022 Call 0x1C17CF4
	023 Move X0, 0x517000
	024 Move X0, [X0+2696]
	025 Call 0x1C17CF4
	026 Move X0, 0x4B8000
	027 Move X0, [X0+2968]
	028 Call 0x1C17CF4
	029 Move X0, 0x517000
	030 Move X0, [X0+2664]
	031 Call 0x1C17CF4
	032 Move X0, 0x517000
	033 Move X0, [X0+2704]
	034 Call 0x1C17CF4
	035 Move X0, 0x517000
	036 Move X0, [X0+2680]
	037 Call 0x1C17CF4
	038 Move X0, 0x517000
	039 Move X0, [X0+2712]
	040 Call 0x1C17CF4
	041 Move W8, 1
	042 Move [X21+3317], W8
	043 Move X0, [X24]
	044 Call 0x1C17F10
	045 Move X1, X31
	046 Move X21, X0
	047 Call Object..ctor, X0
	048 Compare X21, 0
	049 JumpIfEqual {144}
	050 Move X8, 0x4B8000
	051 Move X8, [X8+2968]
	052 Move [X21+16], X23
	053 Move [X21+24], X22
	054 Move X0, X23
	055 Move X1, X22
	056 Move X8, [X8]
	057 Move X4, X31
	058 Move X8, [X8+184]
	059 Move X2, [X8]
	060 Move X3, [X8+8]
	061 Call Guid.op_Equality, X0, X1
	062 Move TEMP, X0
	063 And TEMP, TEMP, 1
	064 Compare TEMP, 1
	065 JumpIfEqual {145}
	066 Move X8, [X20+24]
	067 Compare X8, 0
	068 JumpIfEqual {144}
	069 Move X9, 0x517000
	070 Move X9, [X9+2696]
	071 Move X23, 0x517000
	072 Move X24, 0x517000
	073 Move X22, [X8+16]
	074 Move X0, [X9]
	075 Move X23, [X23+2704]
	076 Move X24, [X24+2688]
	077 Call 0x1C17F10
	078 Move X2, [X23]
	079 Move X1, X21
	080 Move X3, X31
	081 Move X23, X0
	082 Call Func`2<Object, Boolean>..ctor, X0, X1, X2
	083 Move X2, [X24]
	084 Move X0, X22
	085 Move X1, X23
	086 Call Enumerable.Any, X0, X1
	087 Move TEMP, X0
	088 And TEMP, TEMP, 1
	089 Compare TEMP, 1
	090 JumpIfEqual {123}
	091 Call PlayerConnection.GetConnectionNativeApi, X0
	092 Compare X0, 0
	093 JumpIfEqual {144}
	094 Move X10, 0x517000
	095 Move X8, [X0]
	096 Move X24, [X21+16]
	097 Move X23, [X21+24]
	098 Move X10, [X10+2664]
	099 Move X22, X0
	100 NotImplemented "Instruction LDRH not yet implemented."
	101 Move X1, [X10]
	102 Compare X9, 0
	103 JumpIfEqual {110}
	104 Move X10, [X8+176]
	105 Add X10, X10, 8
	106 NotImplemented "Instruction LDUR not yet implemented."
	107 NotImplemented "Instruction CMP not yet implemented."
	108 Subtract X9, X9, 1
	109 Add X10, X10, 16
	110 Move W2, 5
	111 Move X0, X22
	112 Call 0x1C5D788
	113 Move W9, [X10]
	114 Add W9, W9, 5
	115 Add X8, X8, W9
	116 Add X0, X8, 312
	117 Move X8, [X0]
	118 Move X3, [X0+8]
	119 Move X0, X22
	120 Move X1, X24
	121 Move X2, X23
	122 NotImplemented "Instruction BLR not yet implemented."
	123 Move X0, [X20+24]
	124 Compare X0, 0
	125 JumpIfEqual {144}
	126 Move X1, [X21+16]
	127 Move X2, [X21+24]
	128 Call PlayerEditorConnectionEvents.AddAndCreate, X0, X1
	129 Compare X0, 0
	130 JumpIfEqual {144}
	131 Move X8, 0x517000
	132 Move X8, [X8+2712]
	133 Move X1, X19
	134 Move X20, [X31+48]
	135 Move X19, [X31+56]
	136 Move X22, [X31+32]
	137 Move X21, [X31+40]
	138 Move X2, [X8]
	139 Move X24, [X31+16]
	140 Move X23, [X31+24]
	141 Move X30, [X31+64]
	142 Call UnityEvent`1<Object>.AddListener, X0, X1
	143 Return 
	144 Call 0x1C17F20
	145 Move X0, 0x4B3000
	146 Move X0, [X0+1400]
	147 Call 0x1C17D08
	148 Call 0x1C17F10
	149 Move X19, X0
	150 Move X0, 0x517000
	151 Move X0, [X0+2720]
	152 Call 0x1C17D08
	153 Move X20, X0
	154 Move X0, 0x517000
	155 Move X0, [X0+2728]
	156 Call 0x1C17D08
	157 Move X2, X0
	158 Move X0, X19
	159 Move X1, X20
	160 Move X3, X31
	161 Call ArgumentException..ctor, X0, X1, X2
	162 Move X0, 0x517000
	163 Move X0, [X0+2736]
	164 Call 0x1C17D08
	165 Move X1, X0
	166 Move X0, X19
	167 Call 0x1C17DEC

Method: System.Void Unregister(System.Guid messageId, UnityEngine.Events.UnityAction`1<UnityEngine.Networking.PlayerConnection.MessageEventArgs> callback)

Disassembly:
	0x03C49CEC MOV W2, W31
	0x03C49CF0 BL 0x1C5C788
	0x03C49CF4 B 0x3C49D04
	0x03C49CF8 LDRSW X9, [X10]
	0x03C49CFC ADD X8, X8, X9, 0x4, LSL
	0x03C49D00 ADD X0, X8, 0x138
	0x03C49D04 LDP X8, X1, [X0]
	0x03C49D08 MOV X0, X19
	0x03C49D0C BLR X8
	0x03C49D10 CBNZ X20, 0x3C49D40
	0x03C49D14 LDP X20, X19, [X31 + 0x50]
	0x03C49D18 LDP X22, X21, [X31 + 0x40]
	0x03C49D1C LDP X24, X23, [X31 + 0x30]
	0x03C49D20 LDP X26, X25, [X31 + 0x20]
	0x03C49D24 LDR X30, [X31 + 0x10]
	0x03C49D28 ADD X31, X31, 0x60
	0x03C49D2C RET
	0x03C49D30 BL 0x1C16F20
	0x03C49D34 BL 0x1C16F20
	0x03C49D38 BL 0x1C16F20
	0x03C49D3C BL 0x1C16F20
	0x03C49D40 MOV X0, X20
	0x03C49D44 BL 0x1C16F18
	0x03C49D48 B 0x3C49D5C
	0x03C49D4C B 0x3C49D5C
	0x03C49D50 B 0x3C49D5C
	0x03C49D54 B 0x3C49D5C
	0x03C49D58 B 0x3C49D5C
	0x03C49D5C MOV X21, X0
	0x03C49D60 CMP W1, 0x1
	0x03C49D64 B.NE 0x3C49D7C
	0x03C49D68 MOV X0, X21
	0x03C49D6C BL 0x3EB1AD0
	0x03C49D70 LDR X20, [X0]
	0x03C49D74 BL 0x3EB1AE0
	0x03C49D78 B 0x3C49CAC
	0x03C49D7C MOV X20, X31
	0x03C49D80 B 0x3C49D88
	0x03C49D84 MOV X21, X0
	0x03C49D88 CBZ X19, 0x3C49DEC
	0x03C49D8C ADRP X10, 0x4AA000
	0x03C49D90 LDR X8, [X19]
	0x03C49D94 LDR X10, [X10 + 0xE00]
	0x03C49D98 LDRH W9, [X8 + 0x12E]
	0x03C49D9C LDR X1, [X10]
	0x03C49DA0 CBZ X9, 0x3C49DC4
	0x03C49DA4 LDR X10, [X8 + 0xB0]
	0x03C49DA8 ADD X10, X10, 0x8
	0x03C49DAC LDUR X11, [X10 - 0x8]
	0x03C49DB0 CMP X11, X1
	0x03C49DB4 B.EQ 0x3C49DD4
	0x03C49DB8 SUBS X9, X9, 0x1
	0x03C49DBC ADD X10, X10, 0x10
	0x03C49DC0 B.NE 0x3C49DAC
	0x03C49DC4 MOV X0, X19
	0x03C49DC8 MOV W2, W31
	0x03C49DCC BL 0x1C5C788
	0x03C49DD0 B 0x3C49DE0
	0x03C49DD4 LDRSW X9, [X10]
	0x03C49DD8 ADD X8, X8, X9, 0x4, LSL
	0x03C49DDC ADD X0, X8, 0x138
	0x03C49DE0 LDP X8, X1, [X0]
	0x03C49DE4 MOV X0, X19
	0x03C49DE8 BLR X8
	0x03C49DEC CBNZ X20, 0x3C49DF8
	0x03C49DF0 MOV X0, X21
	0x03C49DF4 BL 0x1D2C690
	0x03C49DF8 MOV X0, X20
	0x03C49DFC BL 0x1C16F18
	0x03C49E00 BL 0x1990590
	0x03C49E04 STR X30, [X31 - 0x20]!
	0x03C49E08 STP X20, X19, [X31 + 0x10]
	0x03C49E0C ADRP X20, 0x79C000
	0x03C49E10 LDRB W8, [X20 + 0xD00]
	0x03C49E14 MOV W19, W0
	0x03C49E18 TBNZ X8, 0x0, 0x3C49E3C
	0x03C49E1C ADRP X0, 0x4AB000
	0x03C49E20 LDR X0, [X0 + 0xE10]
	0x03C49E24 BL 0x1C16CF4
	0x03C49E28 ADRP X0, 0x50F000
	0x03C49E2C LDR X0, [X0 + 0xA28]
	0x03C49E30 BL 0x1C16CF4
	0x03C49E34 MOVZ W8, 0x1
	0x03C49E38 STRB W8, [X20 + 0xD00]
	0x03C49E3C BL 0x3C485C4
	0x03C49E40 CBZ X0, 0x3C49ED8
	0x03C49E44 LDR X0, [X0 + 0x20]
	0x03C49E48 CBZ X0, 0x3C49ED8
	0x03C49E4C ADRP X9, 0x4AB000
	0x03C49E50 LDR X9, [X9 + 0xE10]
	0x03C49E54 LDR W10, [X0 + 0x1C]
	0x03C49E58 LDR X8, [X0 + 0x10]
	0x03C49E5C LDR X9, [X9]
	0x03C49E60 ADD W10, W10, 0x1
	0x03C49E64 STR W10, [X0 + 0x1C]
	0x03C49E68 CBZ X8, 0x3C49ED8
	0x03C49E6C LDRSW X10, [X0 + 0x18]
	0x03C49E70 LDR W11, [X8 + 0x18]
	0x03C49E74 CMP W10, W11
	0x03C49E78 B.CS 0x3C49E90
	0x03C49E7C ADD W9, W10, 0x1
	0x03C49E80 ADD X8, X8, X10, 0x2, LSL
	0x03C49E84 STR W9, [X0 + 0x18]
	0x03C49E88 STR W19, [X8 + 0x20]
	0x03C49E8C B 0x3C49EA4

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X19, 0x79D000
	009 Move X24, 0x517000
	010 Move W8, [X19+3318]
	011 Move X24, [X24+2792]
	012 Move X21, X3
	013 Move X22, X2
	014 Move X23, X1
	015 Move X20, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {37}
	020 Move X0, 0x517000
	021 Move X0, [X0+2688]
	022 Call 0x1C17CF4
	023 Move X0, 0x517000
	024 Move X0, [X0+2696]
	025 Call 0x1C17CF4
	026 Move X0, 0x517000
	027 Move X0, [X0+2664]
	028 Call 0x1C17CF4
	029 Move X0, 0x517000
	030 Move X0, [X0+2800]
	031 Call 0x1C17CF4
	032 Move X0, 0x517000
	033 Move X0, [X0+2792]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X19+3318], W8
	037 Move X0, [X24]
	038 Call 0x1C17F10
	039 Move X1, X31
	040 Move X19, X0
	041 Call Object..ctor, X0
	042 Compare X19, 0
	043 JumpIfEqual {125}
	044 Move [X19+16], X23
	045 Move [X19+24], X22
	046 Move X0, [X20+24]
	047 Compare X0, 0
	048 JumpIfEqual {125}
	049 Move X1, X23
	050 Move X2, X22
	051 Move X3, X21
	052 Call PlayerEditorConnectionEvents.UnregisterManagedCallback, X0, X1, X2
	053 Move X8, [X20+24]
	054 Compare X8, 0
	055 JumpIfEqual {125}
	056 Move X9, 0x517000
	057 Move X9, [X9+2696]
	058 Move X21, 0x517000
	059 Move X22, 0x517000
	060 Move X20, [X8+16]
	061 Move X0, [X9]
	062 Move X21, [X21+2800]
	063 Move X22, [X22+2688]
	064 Call 0x1C17F10
	065 Move X2, [X21]
	066 Move X1, X19
	067 Move X3, X31
	068 Move X21, X0
	069 Call Func`2<Object, Boolean>..ctor, X0, X1, X2
	070 Move X2, [X22]
	071 Move X0, X20
	072 Move X1, X21
	073 Call Enumerable.Any, X0, X1
	074 Move TEMP, X0
	075 And TEMP, TEMP, 1
	076 Compare TEMP, 1
	077 JumpIfNotEqual {86}
	078 Move X20, [X31+48]
	079 Move X19, [X31+56]
	080 Move X22, [X31+32]
	081 Move X21, [X31+40]
	082 Move X24, [X31+16]
	083 Move X23, [X31+24]
	084 Move X30, [X31+64]
	085 Return 
	086 Call PlayerConnection.GetConnectionNativeApi, X0
	087 Compare X0, 0
	088 JumpIfEqual {125}
	089 Move X10, 0x517000
	090 Move X8, [X0]
	091 Move X19, [X19+16]
	092 Move X21, [X19+24]
	093 Move X10, [X10+2664]
	094 Move X20, X0
	095 NotImplemented "Instruction LDRH not yet implemented."
	096 Move X1, [X10]
	097 Compare X9, 0
	098 JumpIfEqual {105}
	099 Move X10, [X8+176]
	100 Add X10, X10, 8
	101 NotImplemented "Instruction LDUR not yet implemented."
	102 NotImplemented "Instruction CMP not yet implemented."
	103 Subtract X9, X9, 1
	104 Add X10, X10, 16
	105 Move W2, 6
	106 Move X0, X20
	107 Call 0x1C5D788
	108 Move W9, [X10]
	109 Add W9, W9, 6
	110 Add X8, X8, W9
	111 Add X0, X8, 312
	112 Move X4, [X0]
	113 Move X3, [X0+8]
	114 Move X0, X20
	115 Move X1, X19
	116 Move X2, X21
	117 Move X20, [X31+48]
	118 Move X19, [X31+56]
	119 Move X22, [X31+32]
	120 Move X21, [X31+40]
	121 Move X24, [X31+16]
	122 Move X23, [X31+24]
	123 Move X30, [X31+64]
	124 CallNoReturn X4
	125 Call 0x1C17F20

Method: System.Void RegisterConnection(UnityEngine.Events.UnityAction`1<System.Int32> callback)

Disassembly:
	0x03C4A000 LDP X20, X19, [X31 + 0x20]
	0x03C4A004 LDP X22, X21, [X31 + 0x10]
	0x03C4A008 LDP X30, X23, [X31], #0x30
	0x03C4A00C B 0x3C36D2C
	0x03C4A010 STP X30, X23, [X31 - 0x30]!
	0x03C4A014 STP X22, X21, [X31 + 0x10]
	0x03C4A018 STP X20, X19, [X31 + 0x20]
	0x03C4A01C ADRP X22, 0x79B000
	0x03C4A020 ADRP X23, 0x515000
	0x03C4A024 ADRP X20, 0x515000
	0x03C4A028 ADRP X21, 0x515000
	0x03C4A02C LDRB W8, [X22 + 0xD06]
	0x03C4A030 LDR X23, [X23 + 0xB90]
	0x03C4A034 LDR X20, [X20 + 0xB98]
	0x03C4A038 LDR X21, [X21 + 0xBA0]
	0x03C4A03C MOV X19, X0
	0x03C4A040 TBNZ X8, 0x0, 0x3C4A070
	0x03C4A044 ADRP X0, 0x515000
	0x03C4A048 LDR X0, [X0 + 0xBA0]
	0x03C4A04C BL 0x1C16CF4
	0x03C4A050 ADRP X0, 0x515000
	0x03C4A054 LDR X0, [X0 + 0xB98]
	0x03C4A058 BL 0x1C16CF4
	0x03C4A05C ADRP X0, 0x515000
	0x03C4A060 LDR X0, [X0 + 0xB90]
	0x03C4A064 BL 0x1C16CF4
	0x03C4A068 MOVZ W8, 0x1
	0x03C4A06C STRB W8, [X22 + 0xD06]
	0x03C4A070 LDR X0, [X23]
	0x03C4A074 BL 0x1C16F10
	0x03C4A078 LDR X1, [X20]
	0x03C4A07C MOV X20, X0
	0x03C4A080 BL 0x301B7C4
	0x03C4A084 STR X20, [X19 + 0x10]
	0x03C4A088 LDR X0, [X21]
	0x03C4A08C BL 0x1C16F10
	0x03C4A090 MOV X20, X0
	0x03C4A094 BL 0x3C4A27C
	0x03C4A098 STR X20, [X19 + 0x18]
	0x03C4A09C LDR X0, [X21]
	0x03C4A0A0 BL 0x1C16F10
	0x03C4A0A4 MOV X20, X0
	0x03C4A0A8 BL 0x3C4A27C
	0x03C4A0AC STR X20, [X19 + 0x20]
	0x03C4A0B0 MOV X0, X19
	0x03C4A0B4 LDP X20, X19, [X31 + 0x20]
	0x03C4A0B8 LDP X22, X21, [X31 + 0x10]
	0x03C4A0BC MOV X1, X31
	0x03C4A0C0 LDP X30, X23, [X31], #0x30
	0x03C4A0C4 B 0x33BDD8C
	0x03C4A0C8 SUB X31, X31, 0x20
	0x03C4A0CC STP X30, X19, [X31 + 0x10]
	0x03C4A0D0 CBZ X1, 0x3C4A10C
	0x03C4A0D4 LDR X1, [X1 + 0x10]
	0x03C4A0D8 MOV X19, X0
	0x03C4A0DC ADD X0, X31, 0x0
	0x03C4A0E0 MOV X2, X31
	0x03C4A0E4 STP X31, X31, [X31]
	0x03C4A0E8 BL 0x3376AD0
	0x03C4A0EC LDP X0, X1, [X31]
	0x03C4A0F0 LDP X2, X3, [X19 + 0x10]
	0x03C4A0F4 MOV X4, X31
	0x03C4A0F8 BL 0x3378C2C
	0x03C4A0FC LDP X30, X19, [X31 + 0x10]
	0x03C4A100 AND W0, W0, 0x1
	0x03C4A104 ADD X31, X31, 0x20
	0x03C4A108 RET
	0x03C4A10C BL 0x1C16F20
	0x03C4A110 SUB X31, X31, 0x20
	0x03C4A114 STP X31, X30, [X31 + 0x8]
	0x03C4A118 LDR X1, [X0 + 0x10]
	0x03C4A11C ADD X0, X31, 0x0
	0x03C4A120 MOV X2, X31
	0x03C4A124 STR X31, [X31]
	0x03C4A128 BL 0x3376AD0
	0x03C4A12C LDP X0, X1, [X31]
	0x03C4A130 LDR X30, [X31 + 0x10]
	0x03C4A134 ADD X31, X31, 0x20
	0x03C4A138 RET
	0x03C4A13C SUB X31, X31, 0x20
	0x03C4A140 STP X30, X19, [X31 + 0x10]
	0x03C4A144 CBZ X1, 0x3C4A180
	0x03C4A148 LDR X1, [X1 + 0x10]
	0x03C4A14C MOV X19, X0
	0x03C4A150 ADD X0, X31, 0x0
	0x03C4A154 MOV X2, X31
	0x03C4A158 STP X31, X31, [X31]
	0x03C4A15C BL 0x3376AD0
	0x03C4A160 LDP X0, X1, [X31]
	0x03C4A164 LDP X2, X3, [X19 + 0x10]
	0x03C4A168 MOV X4, X31
	0x03C4A16C BL 0x3378C2C
	0x03C4A170 LDP X30, X19, [X31 + 0x10]
	0x03C4A174 AND W0, W0, 0x1
	0x03C4A178 ADD X31, X31, 0x20
	0x03C4A17C RET
	0x03C4A180 BL 0x1C16F20
	0x03C4A184 MOVZ W8, 0x1
	0x03C4A188 STRB W8, [X0 + 0x10]
	0x03C4A18C RET
	0x03C4A190 MOV X1, X31
	0x03C4A194 B 0x33BDD8C
	0x03C4A198 MOV X1, X31
	0x03C4A19C B 0x33BDD8C

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+64], X30
	003 Move [X31+72], X23
	004 Move [X31+80], X22
	005 Move [X31+88], X21
	006 Move [X31+96], X20
	007 Move [X31+104], X19
	008 Move X21, 0x79C000
	009 Move W8, [X21+3319]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {33}
	016 Move X0, 0x4D5000
	017 Move X0, [X0+2840]
	018 Call 0x1C17CF4
	019 Move X0, 0x4D5000
	020 Move X0, [X0+2856]
	021 Call 0x1C17CF4
	022 Move X0, 0x4D5000
	023 Move X0, [X0+2872]
	024 Call 0x1C17CF4
	025 Move X0, 0x4D5000
	026 Move X0, [X0+2896]
	027 Call 0x1C17CF4
	028 Move X0, 0x4D1000
	029 Move X0, [X0+3344]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X21+3319], W8
	033 Move [X31+32], X31
	034 Move [X31+40], X31
	035 Move [X31+48], X31
	036 Move X0, [X20+32]
	037 Compare X0, 0
	038 JumpIfEqual {89}
	039 Move X8, 0x4D5000
	040 Move X8, [X8+2896]
	041 Move X22, 0x4D5000
	042 Move X23, 0x4D1000
	043 Move X21, 0x4D5000
	044 Move X1, [X8]
	045 Move X22, [X22+2856]
	046 Move X23, [X23+3344]
	047 Move X21, [X21+2840]
	048 Add X8, X31, 8
	049 Call List`1<Int32>.GetEnumerator, X0
	050 NotImplemented "Instruction LDUR not yet implemented."
	051 Move X8, [X31+24]
	052 Move [X31+2], V0
	053 Move [X31+48], X8
	054 Move X1, [X22]
	055 Add X0, X31, 32
	056 Call Enumerator<Int32>.MoveNext, X0
	057 Move TEMP, X0
	058 And TEMP, TEMP, 1
	059 Compare TEMP, 1
	060 JumpIfNotEqual {68}
	061 Compare X19, 0
	062 JumpIfEqual {88}
	063 Move W1, [X31+48]
	064 Move X0, [X19+64]
	065 Move X8, [X19+24]
	066 Move X2, [X19+40]
	067 NotImplemented "Instruction BLR not yet implemented."
	068 Move X1, [X21]
	069 Add X0, X31, 32
	070 Call Enumerator<Int32>.Dispose, X0
	071 Move X8, [X20+24]
	072 Compare X8, 0
	073 JumpIfEqual {89}
	074 Move X0, [X8+24]
	075 Compare X0, 0
	076 JumpIfEqual {89}
	077 Move X2, [X23]
	078 Move X1, X19
	079 Call UnityEvent`1<Int32>.AddListener, X0, X1
	080 Move X20, [X31+96]
	081 Move X19, [X31+104]
	082 Move X22, [X31+80]
	083 Move X21, [X31+88]
	084 Move X30, [X31+64]
	085 Move X23, [X31+72]
	086 Add X31, X31, 112
	087 Return 
	088 Call 0x1C17F20
	089 Call 0x1C17F20
	090 Move X21, X0
	091 NotImplemented "Instruction CMP not yet implemented."
	092 Move X0, X21
	093 Call 0x3EB2AD0
	094 Move X22, [X0]
	095 Call 0x3EB2AE0
	096 Move X8, 0x4D5000
	097 Move X8, [X8+2840]
	098 Add X0, X31, 32
	099 Move X1, [X8]
	100 Call Enumerator<Int32>.Dispose, X0
	101 Compare X22, 0
	102 JumpIfEqual {71}
	103 Move X0, X22
	104 Call 0x1C17F18
	105 Move X22, X31
	106 Move X21, X0
	107 Move X8, 0x4D5000
	108 Move X8, [X8+2840]
	109 Move X1, [X8]
	110 Add X0, X31, 32
	111 Call Enumerator<Int32>.Dispose, X0
	112 Compare X22, 0
	113 JumpIfNotEqual {116}
	114 Move X0, X21
	115 Call 0x1D2D690
	116 Move X0, X22
	117 Call 0x1C17F18
	118 Call 0x1991590

Method: System.Void RegisterDisconnection(UnityEngine.Events.UnityAction`1<System.Int32> callback)

Disassembly:
	0x03C4A1A0 STP X30, X21, [X31 - 0x20]!
	0x03C4A1A4 STP X20, X19, [X31 + 0x10]
	0x03C4A1A8 ADRP X21, 0x79B000
	0x03C4A1AC ADRP X20, 0x515000
	0x03C4A1B0 LDRB W8, [X21 + 0xD09]
	0x03C4A1B4 LDR X20, [X20 + 0xAD0]
	0x03C4A1B8 MOV X19, X0
	0x03C4A1BC TBNZ X8, 0x0, 0x3C4A1D4
	0x03C4A1C0 ADRP X0, 0x515000
	0x03C4A1C4 LDR X0, [X0 + 0xAD0]
	0x03C4A1C8 BL 0x1C16CF4
	0x03C4A1CC MOVZ W8, 0x1
	0x03C4A1D0 STRB W8, [X21 + 0xD09]
	0x03C4A1D4 STR W31, [X19 + 0x18]
	0x03C4A1D8 LDR X0, [X20]
	0x03C4A1DC BL 0x1C16F10
	0x03C4A1E0 MOV X20, X0
	0x03C4A1E4 BL 0x3C4A22C
	0x03C4A1E8 STR X20, [X19 + 0x20]
	0x03C4A1EC MOV X0, X19
	0x03C4A1F0 LDP X20, X19, [X31 + 0x10]
	0x03C4A1F4 MOV X1, X31
	0x03C4A1F8 LDP X30, X21, [X31], #0x20
	0x03C4A1FC B 0x33BDD8C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x79C000
	006 Move W8, [X21+3320]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x4D1000
	014 Move X0, [X0+3344]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3320], W8
	018 Move X8, [X20+24]
	019 Compare X8, 0
	020 JumpIfEqual {34}
	021 Move X0, [X8+32]
	022 Compare X0, 0
	023 JumpIfEqual {34}
	024 Move X8, 0x4D1000
	025 Move X8, [X8+3344]
	026 Move X1, X19
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X2, [X8]
	030 Move X30, [X31+32]
	031 Move X21, [X31+40]
	032 Call UnityEvent`1<Int32>.AddListener, X0, X1
	033 Return 
	034 Call 0x1C17F20

Method: System.Void UnregisterConnection(UnityEngine.Events.UnityAction`1<System.Int32> callback)

Disassembly:
	0x03C4A200 SUB X31, X31, 0x20
	0x03C4A204 STP X30, X19, [X31 + 0x10]
	0x03C4A208 MOV X19, X0
	0x03C4A20C STP X1, X2, [X31]
	0x03C4A210 ADD X0, X31, 0x0
	0x03C4A214 MOV X1, X31
	0x03C4A218 BL 0x337866C
	0x03C4A21C STR X0, [X19 + 0x10]
	0x03C4A220 LDP X30, X19, [X31 + 0x10]
	0x03C4A224 ADD X31, X31, 0x20
	0x03C4A228 RET
	0x03C4A22C STP X30, X21, [X31 - 0x20]!
	0x03C4A230 STP X20, X19, [X31 + 0x10]
	0x03C4A234 ADRP X20, 0x79B000
	0x03C4A238 ADRP X21, 0x515000
	0x03C4A23C LDRB W8, [X20 + 0xD07]
	0x03C4A240 LDR X21, [X21 + 0xBA8]
	0x03C4A244 MOV X19, X0
	0x03C4A248 TBNZ X8, 0x0, 0x3C4A260
	0x03C4A24C ADRP X0, 0x515000
	0x03C4A250 LDR X0, [X0 + 0xBA8]
	0x03C4A254 BL 0x1C16CF4
	0x03C4A258 MOVZ W8, 0x1
	0x03C4A25C STRB W8, [X20 + 0xD07]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x79C000
	006 Move W8, [X21+3321]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x516000
	014 Move X0, [X0+2840]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3321], W8
	018 Move X8, [X20+24]
	019 Compare X8, 0
	020 JumpIfEqual {34}
	021 Move X0, [X8+24]
	022 Compare X0, 0
	023 JumpIfEqual {34}
	024 Move X8, 0x516000
	025 Move X8, [X8+2840]
	026 Move X1, X19
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X2, [X8]
	030 Move X30, [X31+32]
	031 Move X21, [X31+40]
	032 Call UnityEvent`1<Int32>.RemoveListener, X0, X1
	033 Return 
	034 Call 0x1C17F20

Method: System.Void UnregisterDisconnection(UnityEngine.Events.UnityAction`1<System.Int32> callback)

Disassembly:
	0x03C4A260 LDR X1, [X21]
	0x03C4A264 MOV X0, X19
	0x03C4A268 LDP X20, X19, [X31 + 0x10]
	0x03C4A26C LDP X30, X21, [X31], #0x20
	0x03C4A270 B 0x2729B5C
	0x03C4A274 MOV X1, X31
	0x03C4A278 B 0x33BDD8C
	0x03C4A27C STP X30, X21, [X31 - 0x20]!
	0x03C4A280 STP X20, X19, [X31 + 0x10]
	0x03C4A284 ADRP X20, 0x79B000
	0x03C4A288 ADRP X21, 0x50E000
	0x03C4A28C LDRB W8, [X20 + 0xD08]
	0x03C4A290 LDR X21, [X21 + 0xA70]
	0x03C4A294 MOV X19, X0
	0x03C4A298 TBNZ X8, 0x0, 0x3C4A2B0
	0x03C4A29C ADRP X0, 0x50E000
	0x03C4A2A0 LDR X0, [X0 + 0xA70]
	0x03C4A2A4 BL 0x1C16CF4
	0x03C4A2A8 MOVZ W8, 0x1
	0x03C4A2AC STRB W8, [X20 + 0xD08]
	0x03C4A2B0 LDR X1, [X21]
	0x03C4A2B4 MOV X0, X19
	0x03C4A2B8 LDP X20, X19, [X31 + 0x10]
	0x03C4A2BC LDP X30, X21, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x79C000
	006 Move W8, [X21+3322]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x516000
	014 Move X0, [X0+2840]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+3322], W8
	018 Move X8, [X20+24]
	019 Compare X8, 0
	020 JumpIfEqual {34}
	021 Move X0, [X8+32]
	022 Compare X0, 0
	023 JumpIfEqual {34}
	024 Move X8, 0x516000
	025 Move X8, [X8+2840]
	026 Move X1, X19
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X2, [X8]
	030 Move X30, [X31+32]
	031 Move X21, [X31+40]
	032 Call UnityEvent`1<Int32>.RemoveListener, X0, X1
	033 Return 
	034 Call 0x1C17F20

Method: System.Void Send(System.Guid messageId, System.Byte[] data)

Disassembly:
	0x03C4A2C0 B 0x272921C
	0x03C4A2C4 SUB X31, X31, 0x20
	0x03C4A2C8 STP X30, X19, [X31 + 0x10]
	0x03C4A2CC CBZ X1, 0x3C4A308
	0x03C4A2D0 LDR X1, [X1 + 0x10]
	0x03C4A2D4 MOV X19, X0
	0x03C4A2D8 ADD X0, X31, 0x0
	0x03C4A2DC MOV X2, X31
	0x03C4A2E0 STP X31, X31, [X31]
	0x03C4A2E4 BL 0x3376AD0
	0x03C4A2E8 LDP X0, X1, [X31]
	0x03C4A2EC LDP X2, X3, [X19 + 0x10]
	0x03C4A2F0 MOV X4, X31
	0x03C4A2F4 BL 0x3378C2C
	0x03C4A2F8 LDP X30, X19, [X31 + 0x10]
	0x03C4A2FC AND W0, W0, 0x1
	0x03C4A300 ADD X31, X31, 0x20
	0x03C4A304 RET
	0x03C4A308 BL 0x1C16F20
	0x03C4A30C SUB X31, X31, 0x20
	0x03C4A310 STP X30, X19, [X31 + 0x10]
	0x03C4A314 CBZ X1, 0x3C4A350
	0x03C4A318 LDR X1, [X1 + 0x10]
	0x03C4A31C MOV X19, X0
	0x03C4A320 ADD X0, X31, 0x0
	0x03C4A324 MOV X2, X31
	0x03C4A328 STP X31, X31, [X31]
	0x03C4A32C BL 0x3376AD0
	0x03C4A330 LDP X0, X1, [X31]
	0x03C4A334 LDP X2, X3, [X19 + 0x10]
	0x03C4A338 MOV X4, X31
	0x03C4A33C BL 0x3378C2C
	0x03C4A340 LDP X30, X19, [X31 + 0x10]
	0x03C4A344 AND W0, W0, 0x1
	0x03C4A348 ADD X31, X31, 0x20
	0x03C4A34C RET
	0x03C4A350 BL 0x1C16F20
	0x03C4A354 SUB X31, X31, 0x20
	0x03C4A358 STP X30, X19, [X31 + 0x10]
	0x03C4A35C CBZ X1, 0x3C4A398
	0x03C4A360 LDR X1, [X1 + 0x10]
	0x03C4A364 MOV X19, X0
	0x03C4A368 ADD X0, X31, 0x0
	0x03C4A36C MOV X2, X31
	0x03C4A370 STP X31, X31, [X31]
	0x03C4A374 BL 0x3376AD0
	0x03C4A378 LDP X0, X1, [X31]
	0x03C4A37C LDP X2, X3, [X19 + 0x10]
	0x03C4A380 MOV X4, X31
	0x03C4A384 BL 0x3378C2C
	0x03C4A388 LDP X30, X19, [X31 + 0x10]
	0x03C4A38C AND W0, W0, 0x1
	0x03C4A390 ADD X31, X31, 0x20
	0x03C4A394 RET
	0x03C4A398 BL 0x1C16F20
	0x03C4A39C STR X30, [X31 - 0x20]!
	0x03C4A3A0 STP X20, X19, [X31 + 0x10]
	0x03C4A3A4 MOV X19, X1
	0x03C4A3A8 MOV X1, X31
	0x03C4A3AC MOV X20, X0
	0x03C4A3B0 BL 0x33A51F0
	0x03C4A3B4 STR X19, [X20 + 0x10]
	0x03C4A3B8 LDP X20, X19, [X31 + 0x10]
	0x03C4A3BC LDR X30, [X31], #0x20
	0x03C4A3C0 RET
	0x03C4A3C4 LDR X0, [X0 + 0x10]
	0x03C4A3C8 RET
	0x03C4A3CC STP X30, X21, [X31 - 0x20]!
	0x03C4A3D0 STP X20, X19, [X31 + 0x10]
	0x03C4A3D4 ADRP X21, 0x79B000
	0x03C4A3D8 LDRB W8, [X21 + 0xD0A]
	0x03C4A3DC MOV X20, X1
	0x03C4A3E0 MOV X19, X0
	0x03C4A3E4 TBNZ X8, 0x0, 0x3C4A3FC
	0x03C4A3E8 ADRP X0, 0x515000
	0x03C4A3EC LDR X0, [X0 + 0xBB0]
	0x03C4A3F0 BL 0x1C16CF4
	0x03C4A3F4 MOVZ W8, 0x1
	0x03C4A3F8 STRB W8, [X21 + 0xD0A]
	0x03C4A3FC CBZ X20, 0x3C4A438
	0x03C4A400 ADRP X8, 0x515000
	0x03C4A404 LDR X8, [X8 + 0xBB0]
	0x03C4A408 LDR X9, [X20]
	0x03C4A40C LDR X8, [X8]
	0x03C4A410 LDRB W11, [X9 + 0x130]
	0x03C4A414 LDRB W10, [X8 + 0x130]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x79C000
	008 Move X23, 0x4B7000
	009 Move W8, [X22+3323]
	010 Move X23, [X23+2968]
	011 Move X19, X3
	012 Move X20, X2
	013 Move X21, X1
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x4B7000
	019 Move X0, [X0+2968]
	020 Call 0x1C17CF4
	021 Move X0, 0x516000
	022 Move X0, [X0+2664]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X22+3323], W8
	026 Move X8, [X23]
	027 Move X0, X21
	028 Move X1, X20
	029 Move X4, X31
	030 Move X8, [X8+184]
	031 Move X2, [X8]
	032 Move X3, [X8+8]
	033 Call Guid.op_Equality, X0, X1
	034 Move TEMP, X0
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfEqual {76}
	038 Call PlayerConnection.GetConnectionNativeApi, X0
	039 Compare X0, 0
	040 JumpIfEqual {99}
	041 Move X10, 0x516000
	042 Move X8, [X0]
	043 Move X10, [X10+2664]
	044 Move X22, X0
	045 NotImplemented "Instruction LDRH not yet implemented."
	046 Move X1, [X10]
	047 Compare X9, 0
	048 JumpIfEqual {55}
	049 Move X10, [X8+176]
	050 Add X10, X10, 8
	051 NotImplemented "Instruction LDUR not yet implemented."
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Subtract X9, X9, 1
	054 Add X10, X10, 16
	055 Move W2, 2
	056 Move X0, X22
	057 Call 0x1C5D788
	058 Move W9, [X10]
	059 Add W9, W9, 2
	060 Add X8, X8, W9
	061 Add X0, X8, 312
	062 Move X6, [X0]
	063 Move X5, [X0+8]
	064 Move X0, X22
	065 Move X1, X21
	066 Move X2, X20
	067 Move X3, X19
	068 Move X20, [X31+32]
	069 Move X19, [X31+40]
	070 Move X22, [X31+16]
	071 Move X21, [X31+24]
	072 Move W4, W31
	073 Move X30, [X31+48]
	074 Move X23, [X31+56]
	075 CallNoReturn X6
	076 Move X0, 0x4B2000
	077 Move X0, [X0+1400]
	078 Call 0x1C17D08
	079 Call 0x1C17F10
	080 Move X19, X0
	081 Move X0, 0x516000
	082 Move X0, [X0+2720]
	083 Call 0x1C17D08
	084 Move X20, X0
	085 Move X0, 0x516000
	086 Move X0, [X0+2728]
	087 Call 0x1C17D08
	088 Move X2, X0
	089 Move X0, X19
	090 Move X1, X20
	091 Move X3, X31
	092 Call ArgumentException..ctor, X0, X1, X2
	093 Move X0, 0x516000
	094 Move X0, [X0+2848]
	095 Call 0x1C17D08
	096 Move X1, X0
	097 Move X0, X19
	098 Call 0x1C17DEC
	099 Call 0x1C17F20

Method: System.Boolean TrySend(System.Guid messageId, System.Byte[] data)

Disassembly:
	0x03C4A418 CMP W11, W10
	0x03C4A41C B.CC 0x3C4A438
	0x03C4A420 LDR X9, [X9 + 0xC8]
	0x03C4A424 ADD X9, X9, X10, 0x3, LSL
	0x03C4A428 LDUR X9, [X9 - 0x8]
	0x03C4A42C CMP X9, X8
	0x03C4A430 CSEL X8, X20, X31, EQ
	0x03C4A434 B.EQ 0x3C4A448
	0x03C4A438 MOV W0, W31
	0x03C4A43C LDP X20, X19, [X31 + 0x10]
	0x03C4A440 LDP X30, X21, [X31], #0x20
	0x03C4A444 RET
	0x03C4A448 LDR X0, [X19 + 0x10]
	0x03C4A44C CBZ X0, 0x3C4A46C
	0x03C4A450 CBZ X8, 0x3C4A480
	0x03C4A454 LDR X9, [X0]
	0x03C4A458 LDR X1, [X8 + 0x10]
	0x03C4A45C LDP X20, X19, [X31 + 0x10]
	0x03C4A460 LDP X3, X2, [X9 + 0x138]
	0x03C4A464 LDP X30, X21, [X31], #0x20
	0x03C4A468 BR X3
	0x03C4A46C CBZ X8, 0x3C4A480
	0x03C4A470 LDR X8, [X8 + 0x10]
	0x03C4A474 CMP X8, 0x0
	0x03C4A478 CSET W0, EQ
	0x03C4A47C B 0x3C4A43C
	0x03C4A480 BL 0x1C16F20
	0x03C4A484 MOV X8, X0
	0x03C4A488 LDR X0, [X0 + 0x10]
	0x03C4A48C CBZ X0, 0x3C4A49C
	0x03C4A490 LDR X8, [X0]
	0x03C4A494 LDP X2, X1, [X8 + 0x158]
	0x03C4A498 BR X2
	0x03C4A49C MOV X0, X8
	0x03C4A4A0 MOV X1, X31
	0x03C4A4A4 B 0x33A861C
	0x03C4A4A8 MOV X1, X31
	0x03C4A4AC B 0x33A51F0
	0x03C4A4B0 STR X30, [X31 - 0x20]!
	0x03C4A4B4 STP X20, X19, [X31 + 0x10]
	0x03C4A4B8 ADRP X20, 0x79B000
	0x03C4A4BC LDR X1, [X20 + 0xD10]
	0x03C4A4C0 MOV X19, X0
	0x03C4A4C4 CBNZ X1, 0x3C4A4DC
	0x03C4A4C8 ADRP X0, 0xFFFFFFFFFCEDB000
	0x03C4A4CC ADD X0, X0, 0x8D
	0x03C4A4D0 BL 0x1C16CB8
	0x03C4A4D4 MOV X1, X0
	0x03C4A4D8 STR X0, [X20 + 0xD10]
	0x03C4A4DC MOV X0, X19
	0x03C4A4E0 LDP X20, X19, [X31 + 0x10]
	0x03C4A4E4 LDR X30, [X31], #0x20
	0x03C4A4E8 BR X1
	0x03C4A4EC STR X30, [X31 - 0x20]!
	0x03C4A4F0 STP X20, X19, [X31 + 0x10]
	0x03C4A4F4 ADRP X20, 0x79B000
	0x03C4A4F8 LDR X1, [X20 + 0xD10]
	0x03C4A4FC MOV X19, X0
	0x03C4A500 CBNZ X1, 0x3C4A518
	0x03C4A504 ADRP X0, 0xFFFFFFFFFCEDB000
	0x03C4A508 ADD X0, X0, 0x8D
	0x03C4A50C BL 0x1C16CB8
	0x03C4A510 MOV X1, X0
	0x03C4A514 STR X0, [X20 + 0xD10]
	0x03C4A518 MOV X0, X19
	0x03C4A51C LDP X20, X19, [X31 + 0x10]
	0x03C4A520 LDR X30, [X31], #0x20
	0x03C4A524 BR X1
	0x03C4A528 STR X30, [X31 - 0x20]!
	0x03C4A52C STP X20, X19, [X31 + 0x10]
	0x03C4A530 ADRP X20, 0x79B000
	0x03C4A534 LDR X1, [X20 + 0xD18]
	0x03C4A538 MOV X19, X0
	0x03C4A53C CBNZ X1, 0x3C4A554
	0x03C4A540 ADRP X0, 0xFFFFFFFFFCEBF000
	0x03C4A544 ADD X0, X0, 0x601
	0x03C4A548 BL 0x1C16CB8
	0x03C4A54C MOV X1, X0
	0x03C4A550 STR X0, [X20 + 0xD18]
	0x03C4A554 MOV X0, X19
	0x03C4A558 LDP X20, X19, [X31 + 0x10]
	0x03C4A55C LDR X30, [X31], #0x20
	0x03C4A560 BR X1
	0x03C4A564 STR X30, [X31 - 0x20]!
	0x03C4A568 STP X20, X19, [X31 + 0x10]
	0x03C4A56C ADRP X20, 0x79B000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x79C000
	008 Move X23, 0x4B7000
	009 Move W8, [X22+3324]
	010 Move X23, [X23+2968]
	011 Move X19, X3
	012 Move X20, X2
	013 Move X21, X1
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x4B7000
	019 Move X0, [X0+2968]
	020 Call 0x1C17CF4
	021 Move X0, 0x516000
	022 Move X0, [X0+2664]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X22+3324], W8
	026 Move X8, [X23]
	027 Move X0, X21
	028 Move X1, X20
	029 Move X4, X31
	030 Move X8, [X8+184]
	031 Move X2, [X8]
	032 Move X3, [X8+8]
	033 Call Guid.op_Equality, X0, X1
	034 Move TEMP, X0
	035 And TEMP, TEMP, 1
	036 Compare TEMP, 1
	037 JumpIfEqual {76}
	038 Call PlayerConnection.GetConnectionNativeApi, X0
	039 Compare X0, 0
	040 JumpIfEqual {99}
	041 Move X10, 0x516000
	042 Move X8, [X0]
	043 Move X10, [X10+2664]
	044 Move X22, X0
	045 NotImplemented "Instruction LDRH not yet implemented."
	046 Move X1, [X10]
	047 Compare X9, 0
	048 JumpIfEqual {55}
	049 Move X10, [X8+176]
	050 Add X10, X10, 8
	051 NotImplemented "Instruction LDUR not yet implemented."
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Subtract X9, X9, 1
	054 Add X10, X10, 16
	055 Move W2, 3
	056 Move X0, X22
	057 Call 0x1C5D788
	058 Move W9, [X10]
	059 Add W9, W9, 3
	060 Add X8, X8, W9
	061 Add X0, X8, 312
	062 Move X6, [X0]
	063 Move X5, [X0+8]
	064 Move X0, X22
	065 Move X1, X21
	066 Move X2, X20
	067 Move X3, X19
	068 Move X20, [X31+32]
	069 Move X19, [X31+40]
	070 Move X22, [X31+16]
	071 Move X21, [X31+24]
	072 Move W4, W31
	073 Move X30, [X31+48]
	074 Move X23, [X31+56]
	075 CallNoReturn X6
	076 Move X0, 0x4B2000
	077 Move X0, [X0+1400]
	078 Call 0x1C17D08
	079 Call 0x1C17F10
	080 Move X19, X0
	081 Move X0, 0x516000
	082 Move X0, [X0+2720]
	083 Call 0x1C17D08
	084 Move X20, X0
	085 Move X0, 0x516000
	086 Move X0, [X0+2728]
	087 Call 0x1C17D08
	088 Move X2, X0
	089 Move X0, X19
	090 Move X1, X20
	091 Move X3, X31
	092 Call ArgumentException..ctor, X0, X1, X2
	093 Move X0, 0x516000
	094 Move X0, [X0+2856]
	095 Call 0x1C17D08
	096 Move X1, X0
	097 Move X0, X19
	098 Call 0x1C17DEC
	099 Call 0x1C17F20

Method: System.Boolean BlockUntilRecvMsg(System.Guid messageId, System.Int32 timeout)

Disassembly:
	0x03C4A570 LDR X1, [X20 + 0xD18]
	0x03C4A574 MOV X19, X0
	0x03C4A578 CBNZ X1, 0x3C4A590
	0x03C4A57C ADRP X0, 0xFFFFFFFFFCEBF000
	0x03C4A580 ADD X0, X0, 0x601
	0x03C4A584 BL 0x1C16CB8
	0x03C4A588 MOV X1, X0
	0x03C4A58C STR X0, [X20 + 0xD18]
	0x03C4A590 MOV X0, X19
	0x03C4A594 LDP X20, X19, [X31 + 0x10]
	0x03C4A598 LDR X30, [X31], #0x20
	0x03C4A59C BR X1
	0x03C4A5A0 STR X30, [X31 - 0x20]!
	0x03C4A5A4 STP X20, X19, [X31 + 0x10]
	0x03C4A5A8 ADRP X20, 0x79B000
	0x03C4A5AC LDR X1, [X20 + 0xD20]
	0x03C4A5B0 MOV X19, X0
	0x03C4A5B4 CBNZ X1, 0x3C4A5CC
	0x03C4A5B8 ADRP X0, 0xFFFFFFFFFCEBB000
	0x03C4A5BC ADD X0, X0, 0x4B6
	0x03C4A5C0 BL 0x1C16CB8
	0x03C4A5C4 MOV X1, X0
	0x03C4A5C8 STR X0, [X20 + 0xD20]
	0x03C4A5CC MOV X0, X19
	0x03C4A5D0 LDP X20, X19, [X31 + 0x10]
	0x03C4A5D4 LDR X30, [X31], #0x20
	0x03C4A5D8 BR X1
	0x03C4A5DC STR X30, [X31 - 0x20]!
	0x03C4A5E0 STP X20, X19, [X31 + 0x10]
	0x03C4A5E4 ADRP X20, 0x79B000
	0x03C4A5E8 LDR X1, [X20 + 0xD20]
	0x03C4A5EC MOV X19, X0
	0x03C4A5F0 CBNZ X1, 0x3C4A608
	0x03C4A5F4 ADRP X0, 0xFFFFFFFFFCEBB000
	0x03C4A5F8 ADD X0, X0, 0x4B6
	0x03C4A5FC BL 0x1C16CB8
	0x03C4A600 MOV X1, X0
	0x03C4A604 STR X0, [X20 + 0xD20]
	0x03C4A608 MOV X0, X19
	0x03C4A60C LDP X20, X19, [X31 + 0x10]
	0x03C4A610 LDR X30, [X31], #0x20
	0x03C4A614 BR X1
	0x03C4A618 STR X30, [X31 - 0x20]!
	0x03C4A61C STP X20, X19, [X31 + 0x10]
	0x03C4A620 ADRP X20, 0x79B000
	0x03C4A624 LDR X1, [X20 + 0xD28]
	0x03C4A628 MOV X19, X0
	0x03C4A62C CBNZ X1, 0x3C4A644
	0x03C4A630 ADRP X0, 0xFFFFFFFFFCEDE000
	0x03C4A634 ADD X0, X0, 0xB3E
	0x03C4A638 BL 0x1C16CB8
	0x03C4A63C MOV X1, X0
	0x03C4A640 STR X0, [X20 + 0xD28]
	0x03C4A644 MOV X0, X19
	0x03C4A648 LDP X20, X19, [X31 + 0x10]
	0x03C4A64C LDR X30, [X31], #0x20
	0x03C4A650 BR X1
	0x03C4A654 STR X30, [X31 - 0x20]!
	0x03C4A658 STP X20, X19, [X31 + 0x10]
	0x03C4A65C ADRP X20, 0x79B000
	0x03C4A660 LDR X1, [X20 + 0xD28]
	0x03C4A664 MOV X19, X0
	0x03C4A668 CBNZ X1, 0x3C4A680
	0x03C4A66C ADRP X0, 0xFFFFFFFFFCEDE000
	0x03C4A670 ADD X0, X0, 0xB3E
	0x03C4A674 BL 0x1C16CB8
	0x03C4A678 MOV X1, X0
	0x03C4A67C STR X0, [X20 + 0xD28]
	0x03C4A680 MOV X0, X19
	0x03C4A684 LDP X20, X19, [X31 + 0x10]
	0x03C4A688 LDR X30, [X31], #0x20
	0x03C4A68C BR X1
	0x03C4A690 STR X30, [X31 - 0x20]!
	0x03C4A694 STP X20, X19, [X31 + 0x10]
	0x03C4A698 ADRP X20, 0x79B000
	0x03C4A69C LDR X1, [X20 + 0xD30]
	0x03C4A6A0 MOV X19, X0
	0x03C4A6A4 CBNZ X1, 0x3C4A6BC
	0x03C4A6A8 ADRP X0, 0xFFFFFFFFFCEC3000
	0x03C4A6AC ADD X0, X0, 0x1C7
	0x03C4A6B0 BL 0x1C16CB8
	0x03C4A6B4 MOV X1, X0
	0x03C4A6B8 STR X0, [X20 + 0xD30]
	0x03C4A6BC MOV X0, X19
	0x03C4A6C0 LDP X20, X19, [X31 + 0x10]
	0x03C4A6C4 LDR X30, [X31], #0x20
	0x03C4A6C8 BR X1
	0x03C4A6CC STR X30, [X31 - 0x20]!
	0x03C4A6D0 STP X20, X19, [X31 + 0x10]
	0x03C4A6D4 ADRP X20, 0x79B000
	0x03C4A6D8 LDR X1, [X20 + 0xD30]
	0x03C4A6DC MOV X19, X0
	0x03C4A6E0 CBNZ X1, 0x3C4A6F8
	0x03C4A6E4 ADRP X0, 0xFFFFFFFFFCEC3000
	0x03C4A6E8 ADD X0, X0, 0x1C7
	0x03C4A6EC BL 0x1C16CB8
	0x03C4A6F0 MOV X1, X0
	0x03C4A6F4 STR X0, [X20 + 0xD30]
	0x03C4A6F8 MOV X0, X19
	0x03C4A6FC LDP X20, X19, [X31 + 0x10]
	0x03C4A700 LDR X30, [X31], #0x20
	0x03C4A704 BR X1
	0x03C4A708 STR X30, [X31 - 0x20]!
	0x03C4A70C STP X20, X19, [X31 + 0x10]
	0x03C4A710 ADRP X20, 0x79B000
	0x03C4A714 LDR X1, [X20 + 0xD18]
	0x03C4A718 MOV X19, X0
	0x03C4A71C CBNZ X1, 0x3C4A734
	0x03C4A720 ADRP X0, 0xFFFFFFFFFCEBF000
	0x03C4A724 ADD X0, X0, 0x601
	0x03C4A728 BL 0x1C16CB8
	0x03C4A72C MOV X1, X0
	0x03C4A730 STR X0, [X20 + 0xD18]
	0x03C4A734 MOV X0, X19
	0x03C4A738 LDP X20, X19, [X31 + 0x10]
	0x03C4A73C LDR X30, [X31], #0x20
	0x03C4A740 BR X1
	0x03C4A744 STR X30, [X31 - 0x20]!
	0x03C4A748 STP X20, X19, [X31 + 0x10]
	0x03C4A74C ADRP X20, 0x79B000
	0x03C4A750 LDR X1, [X20 + 0xD20]
	0x03C4A754 MOV X19, X0
	0x03C4A758 CBNZ X1, 0x3C4A770
	0x03C4A75C ADRP X0, 0xFFFFFFFFFCEBB000
	0x03C4A760 ADD X0, X0, 0x4B6
	0x03C4A764 BL 0x1C16CB8
	0x03C4A768 MOV X1, X0
	0x03C4A76C STR X0, [X20 + 0xD20]
	0x03C4A770 MOV X0, X19
	0x03C4A774 LDP X20, X19, [X31 + 0x10]
	0x03C4A778 LDR X30, [X31], #0x20
	0x03C4A77C BR X1
	0x03C4A780 STR X30, [X31 - 0x20]!
	0x03C4A784 STP X20, X19, [X31 + 0x10]
	0x03C4A788 ADRP X20, 0x79B000
	0x03C4A78C LDR X1, [X20 + 0xD28]
	0x03C4A790 MOV X19, X0
	0x03C4A794 CBNZ X1, 0x3C4A7AC
	0x03C4A798 ADRP X0, 0xFFFFFFFFFCEDE000
	0x03C4A79C ADD X0, X0, 0xB3E
	0x03C4A7A0 BL 0x1C16CB8

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+16], D8
	003 Move [X31+24], X30
	004 Move [X31+32], X28
	005 Move [X31+40], X27
	006 Move [X31+48], X26
	007 Move [X31+56], X25
	008 Move [X31+64], X24
	009 Move [X31+72], X23
	010 Move [X31+80], X22
	011 Move [X31+88], X21
	012 Move [X31+96], X20
	013 Move [X31+104], X19
	014 Move X23, 0x79C000
	015 Move X22, 0x516000
	016 Move W8, [X23+3325]
	017 Move X22, [X22+2864]
	018 Move W25, W3
	019 Move X19, X2
	020 Move X20, X1
	021 Move X21, X0
	022 Move TEMP, X8
	023 And TEMP, TEMP, 1
	024 Compare TEMP, 1
	025 JumpIfEqual {46}
	026 Move X0, 0x4AB000
	027 Move X0, [X0+2544]
	028 Call 0x1C17CF4
	029 Move X0, 0x516000
	030 Move X0, [X0+2664]
	031 Call 0x1C17CF4
	032 Move X0, 0x4AC000
	033 Move X0, [X0+1392]
	034 Call 0x1C17CF4
	035 Move X0, 0x516000
	036 Move X0, [X0+2872]
	037 Call 0x1C17CF4
	038 Move X0, 0x516000
	039 Move X0, [X0+2864]
	040 Call 0x1C17CF4
	041 Move X0, 0x4FE000
	042 Move X0, [X0+3648]
	043 Call 0x1C17CF4
	044 Move W8, 1
	045 Move [X23+3325], W8
	046 Move X0, [X22]
	047 Move [X31+8], X31
	048 Call 0x1C17F10
	049 Move X1, X31
	050 Move X22, X0
	051 Call Object..ctor, X0
	052 Compare X22, 0
	053 JumpIfEqual {155}
	054 Move X8, 0x4FE000
	055 Move X8, [X8+3648]
	056 Move [X22+16], W31
	057 Move X23, 0x516000
	058 Move X26, 0x4AB000
	059 Move X0, [X8]
	060 Move X23, [X23+2872]
	061 Move X26, [X26+2544]
	062 Call 0x1C17F10
	063 Move X2, [X23]
	064 Move X1, X22
	065 Move X3, X31
	066 Move X23, X0
	067 Call UnityAction`1<Object>..ctor, X0, X1, X2
	068 Move X0, [X26]
	069 Move W8, [X0+224]
	070 Compare W8, 0
	071 JumpIfNotEqual {73}
	072 Call 0x1C17DFC
	073 Move X27, 0x4AC000
	074 Move X28, 0x516000
	075 Move X27, [X27+1392]
	076 Move X28, [X28+2664]
	077 Move X0, X31
	078 Call DateTime.get_Now
	079 Move X24, X0
	080 Move X0, X21
	081 Move X1, X20
	082 Move X2, X19
	083 Move X3, X23
	084 Call PlayerConnection.Register, X0, X1, X2
	085 NotImplemented "Instruction SCVTF not yet implemented."
	086 Move X0, [X26]
	087 Move W8, [X0+224]
	088 Compare W8, 0
	089 JumpIfNotEqual {91}
	090 Call 0x1C17DFC
	091 Move X0, X31
	092 Call DateTime.get_Now
	093 Move X1, X24
	094 Move X2, X31
	095 Call DateTime.op_Subtraction, X0, X1
	096 Move X8, [X27]
	097 Move [X31+8], X0
	098 Move W9, [X8+224]
	099 Compare W9, 0
	100 JumpIfNotEqual {103}
	101 Move X0, X8
	102 Call 0x1C17DFC
	103 Add X0, X31, 8
	104 Move X1, X31
	105 Call TimeSpan.get_TotalMilliseconds, X0
	106 NotImplemented "Instruction FCMP not yet implemented."
	107 Move W8, [X22+16]
	108 NotImplemented "Instruction CMP not yet implemented."
	109 Call PlayerConnection.GetConnectionNativeApi, X0
	110 Compare X0, 0
	111 JumpIfEqual {155}
	112 Move X8, [X0]
	113 Move X1, [X28]
	114 Move X25, X0
	115 NotImplemented "Instruction LDRH not yet implemented."
	116 Compare X9, 0
	117 JumpIfEqual {124}
	118 Move X10, [X8+176]
	119 Add X10, X10, 8
	120 NotImplemented "Instruction LDUR not yet implemented."
	121 NotImplemented "Instruction CMP not yet implemented."
	122 Subtract X9, X9, 1
	123 Add X10, X10, 16
	124 Move W2, 4
	125 Move X0, X25
	126 Call 0x1C5D788
	127 Move W9, [X10]
	128 Add W9, W9, 4
	129 Add X8, X8, W9
	130 Add X0, X8, 312
	131 Move X8, [X0]
	132 Move X1, [X0+8]
	133 Move X0, X25
	134 NotImplemented "Instruction BLR not yet implemented."
	135 Move X0, X21
	136 Move X1, X20
	137 Move X2, X19
	138 Move X3, X23
	139 Call PlayerConnection.Unregister, X0, X1, X2
	140 Move W0, [X22+16]
	141 Move X20, [X31+96]
	142 Move X19, [X31+104]
	143 Move X22, [X31+80]
	144 Move X21, [X31+88]
	145 Move X24, [X31+64]
	146 Move X23, [X31+72]
	147 Move X26, [X31+48]
	148 Move X25, [X31+56]
	149 Move X28, [X31+32]
	150 Move X27, [X31+40]
	151 Move X30, [X31+24]
	152 Move V8, [X31+16]
	153 Add X31, X31, 112
	154 Return X0
	155 Call 0x1C17F20

Method: System.Void DisconnectAll()

Disassembly:
	0x03C4A7AC MOV X0, X19
	0x03C4A7B0 LDP X20, X19, [X31 + 0x10]
	0x03C4A7B4 LDR X30, [X31], #0x20
	0x03C4A7B8 BR X1
	0x03C4A7BC STR X30, [X31 - 0x20]!
	0x03C4A7C0 STP X20, X19, [X31 + 0x10]
	0x03C4A7C4 ADRP X20, 0x79B000
	0x03C4A7C8 LDR X1, [X20 + 0xD30]
	0x03C4A7CC MOV X19, X0
	0x03C4A7D0 CBNZ X1, 0x3C4A7E8
	0x03C4A7D4 ADRP X0, 0xFFFFFFFFFCEC3000
	0x03C4A7D8 ADD X0, X0, 0x1C7
	0x03C4A7DC BL 0x1C16CB8
	0x03C4A7E0 MOV X1, X0
	0x03C4A7E4 STR X0, [X20 + 0xD30]
	0x03C4A7E8 MOV X0, X19
	0x03C4A7EC LDP X20, X19, [X31 + 0x10]
	0x03C4A7F0 LDR X30, [X31], #0x20
	0x03C4A7F4 BR X1
	0x03C4A7F8 STP X30, X21, [X31 - 0x20]!
	0x03C4A7FC STP X20, X19, [X31 + 0x10]
	0x03C4A800 ADRP X21, 0x79B000
	0x03C4A804 LDR X2, [X21 + 0xD38]
	0x03C4A808 MOV X19, X1
	0x03C4A80C MOV X20, X0
	0x03C4A810 CBNZ X2, 0x3C4A828
	0x03C4A814 ADRP X0, 0xFFFFFFFFFCEDB000
	0x03C4A818 ADD X0, X0, 0x107
	0x03C4A81C BL 0x1C16CB8
	0x03C4A820 MOV X2, X0
	0x03C4A824 STR X0, [X21 + 0xD38]
	0x03C4A828 MOV X0, X20
	0x03C4A82C MOV X1, X19
	0x03C4A830 LDP X20, X19, [X31 + 0x10]
	0x03C4A834 LDP X30, X21, [X31], #0x20
	0x03C4A838 BR X2
	0x03C4A83C STP X30, X21, [X31 - 0x20]!
	0x03C4A840 STP X20, X19, [X31 + 0x10]
	0x03C4A844 ADRP X21, 0x79B000

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, 0x79C000
	004 Move W8, [X19+3326]
	005 Move TEMP, X8
	006 And TEMP, TEMP, 1
	007 Compare TEMP, 1
	008 JumpIfEqual {14}
	009 Move X0, 0x516000
	010 Move X0, [X0+2664]
	011 Call 0x1C17CF4
	012 Move W8, 1
	013 Move [X19+3326], W8
	014 Call PlayerConnection.GetConnectionNativeApi, X0
	015 Compare X0, 0
	016 JumpIfEqual {44}
	017 Move X10, 0x516000
	018 Move X8, [X0]
	019 Move X10, [X10+2664]
	020 Move X19, X0
	021 NotImplemented "Instruction LDRH not yet implemented."
	022 Move X1, [X10]
	023 Compare X9, 0
	024 JumpIfEqual {31}
	025 Move X10, [X8+176]
	026 Add X10, X10, 8
	027 NotImplemented "Instruction LDUR not yet implemented."
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Subtract X9, X9, 1
	030 Add X10, X10, 16
	031 Move W2, 1
	032 Move X0, X19
	033 Call 0x1C5D788
	034 Move W9, [X10]
	035 Add W9, W9, 1
	036 Add X8, X8, W9
	037 Add X0, X8, 312
	038 Move X2, [X0]
	039 Move X1, [X0+8]
	040 Move X0, X19
	041 Move X30, [X31+16]
	042 Move X19, [X31+24]
	043 CallNoReturn X2
	044 Call 0x1C17F20

Method: System.Void MessageCallbackInternal(System.IntPtr data, System.UInt64 size, System.UInt64 guid, System.String messageId)

Disassembly:
	0x03C4A848 LDR X2, [X21 + 0xD38]
	0x03C4A84C MOV X19, X1
	0x03C4A850 MOV X20, X0
	0x03C4A854 CBNZ X2, 0x3C4A86C
	0x03C4A858 ADRP X0, 0xFFFFFFFFFCEDB000
	0x03C4A85C ADD X0, X0, 0x107
	0x03C4A860 BL 0x1C16CB8
	0x03C4A864 MOV X2, X0
	0x03C4A868 STR X0, [X21 + 0xD38]
	0x03C4A86C MOV X0, X20
	0x03C4A870 MOV X1, X19
	0x03C4A874 LDP X20, X19, [X31 + 0x10]
	0x03C4A878 LDP X30, X21, [X31], #0x20
	0x03C4A87C BR X2
	0x03C4A880 STP X30, X21, [X31 - 0x20]!
	0x03C4A884 STP X20, X19, [X31 + 0x10]
	0x03C4A888 ADRP X21, 0x79B000
	0x03C4A88C LDR X2, [X21 + 0xD40]
	0x03C4A890 MOV W19, W1
	0x03C4A894 MOV X20, X0
	0x03C4A898 CBNZ X2, 0x3C4A8B0
	0x03C4A89C ADRP X0, 0xFFFFFFFFFCEC9000
	0x03C4A8A0 ADD X0, X0, 0x47
	0x03C4A8A4 BL 0x1C16CB8
	0x03C4A8A8 MOV X2, X0
	0x03C4A8AC STR X0, [X21 + 0xD40]
	0x03C4A8B0 MOV X0, X20
	0x03C4A8B4 MOV W1, W19
	0x03C4A8B8 LDP X20, X19, [X31 + 0x10]
	0x03C4A8BC LDP X30, X21, [X31], #0x20
	0x03C4A8C0 BR X2
	0x03C4A8C4 STP X30, X21, [X31 - 0x20]!
	0x03C4A8C8 STP X20, X19, [X31 + 0x10]
	0x03C4A8CC ADRP X21, 0x79B000
	0x03C4A8D0 LDR X2, [X21 + 0xD40]
	0x03C4A8D4 MOV W19, W1
	0x03C4A8D8 MOV X20, X0
	0x03C4A8DC CBNZ X2, 0x3C4A8F4
	0x03C4A8E0 ADRP X0, 0xFFFFFFFFFCEC9000
	0x03C4A8E4 ADD X0, X0, 0x47
	0x03C4A8E8 BL 0x1C16CB8
	0x03C4A8EC MOV X2, X0
	0x03C4A8F0 STR X0, [X21 + 0xD40]
	0x03C4A8F4 MOV X0, X20
	0x03C4A8F8 MOV W1, W19
	0x03C4A8FC LDP X20, X19, [X31 + 0x10]
	0x03C4A900 LDP X30, X21, [X31], #0x20
	0x03C4A904 BR X2
	0x03C4A908 SUB X31, X31, 0x20
	0x03C4A90C STP X30, X19, [X31 + 0x10]
	0x03C4A910 MOV X19, X1
	0x03C4A914 MOV X1, X31
	0x03C4A918 BL 0x3C4A940
	0x03C4A91C STP X0, X1, [X31]
	0x03C4A920 ADD X0, X31, 0x0
	0x03C4A924 MOV X1, X19
	0x03C4A928 MOV X2, X31
	0x03C4A92C BL 0x3C4A7F8
	0x03C4A930 LDP X0, X1, [X31]
	0x03C4A934 LDP X30, X19, [X31 + 0x10]
	0x03C4A938 ADD X31, X31, 0x20
	0x03C4A93C RET
	0x03C4A940 SUB X31, X31, 0x30
	0x03C4A944 STP X30, X21, [X31 + 0x10]
	0x03C4A948 STP X20, X19, [X31 + 0x20]
	0x03C4A94C ADRP X21, 0x79B000
	0x03C4A950 LDR X8, [X21 + 0xD50]
	0x03C4A954 MOV X19, X1
	0x03C4A958 MOV X20, X0
	0x03C4A95C STP X31, X31, [X31]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X22, 0x79C000
	009 Move W8, [X22+3327]
	010 Move X20, X3
	011 Move X19, X2
	012 Move X21, X1
	013 Move X23, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {29}
	018 Move X0, 0x4AA000
	019 Move X0, [X0+1560]
	020 Call 0x1C17CF4
	021 Move X0, 0x4D2000
	022 Move X0, [X0+2128]
	023 Call 0x1C17CF4
	024 Move X0, 0x516000
	025 Move X0, [X0+2880]
	026 Call 0x1C17CF4
	027 Move W8, 1
	028 Move [X22+3327], W8
	029 Compare X21, 0
	030 JumpIfEqual {55}
	031 Move TEMP, X21
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfEqual {83}
	035 Move X8, 0x4AA000
	036 Move X8, [X8+1560]
	037 Move X22, 0x4D2000
	038 Move W1, W21
	039 Move X0, [X8]
	040 Move X22, [X22+2128]
	041 Call 0x1C17D6C
	042 Move X8, [X22]
	043 Move X22, X0
	044 Move W9, [X8+224]
	045 Compare W9, 0
	046 JumpIfNotEqual {49}
	047 Move X0, X8
	048 Call 0x1C17DFC
	049 Move X0, X23
	050 Move X1, X22
	051 Move W2, W31
	052 Move W3, W21
	053 Move X4, X31
	054 Call Marshal.Copy, X0, X1, X2, X3
	055 Move X22, X31
	056 Call PlayerConnection.get_instance
	057 Compare X0, 0
	058 JumpIfEqual {82}
	059 Move X21, [X0+24]
	060 Add X0, X31, 0
	061 Move X1, X20
	062 Move X2, X31
	063 Move [X31], X31
	064 Move [X31+8], X31
	065 Call Guid..ctor, X0, X1
	066 Compare X21, 0
	067 JumpIfEqual {82}
	068 Move X1, [X31]
	069 Move X2, [X31+8]
	070 Move X0, X21
	071 Move X3, X22
	072 Move W4, W19
	073 Call PlayerEditorConnectionEvents.InvokeMessageIdSubscribers, X0, X1, X2, X3
	074 Move X20, [X31+48]
	075 Move X19, [X31+56]
	076 Move X22, [X31+32]
	077 Move X21, [X31+40]
	078 Move X30, [X31+16]
	079 Move X23, [X31+24]
	080 Add X31, X31, 64
	081 Return 
	082 Call 0x1C17F20
	083 Call 0x1C17F30
	084 Move X8, 0x516000
	085 Move X8, [X8+2880]
	086 Move X1, [X8]
	087 Call 0x1C17DEC

Method: System.Void ConnectedCallbackInternal(System.Int32 playerId)

Disassembly:
	0x03C4AE04 LDR X8, [X20]
	0x03C4AE08 MOV X0, X21
	0x03C4AE0C LDR X1, [X8 + 0x40]
	0x03C4AE10 BL 0x1C16E00
	0x03C4AE14 CBZ X0, 0x3C4AEE0
	0x03C4AE18 LDR W8, [X20 + 0x18]
	0x03C4AE1C CMP W8, 0x1
	0x03C4AE20 B.LS 0x3C4AEDC
	0x03C4AE24 ADRP X22, 0x4A9000
	0x03C4AE28 LDR X22, [X22 + 0x758]
	0x03C4AE2C STR X21, [X20 + 0x28]
	0x03C4AE30 LDR W8, [X19 + 0x8]
	0x03C4AE34 ADD X1, X31, 0xC
	0x03C4AE38 LDR X0, [X22]
	0x03C4AE3C STR W8, [X31 + 0xC]
	0x03C4AE40 BL 0x1C16E04
	0x03C4AE44 MOV X21, X0
	0x03C4AE48 CBZ X0, 0x3C4AE60
	0x03C4AE4C LDR X8, [X20]
	0x03C4AE50 MOV X0, X21
	0x03C4AE54 LDR X1, [X8 + 0x40]
	0x03C4AE58 BL 0x1C16E00
	0x03C4AE5C CBZ X0, 0x3C4AEE0
	0x03C4AE60 LDR W8, [X20 + 0x18]
	0x03C4AE64 CMP W8, 0x2
	0x03C4AE68 B.LS 0x3C4AEDC
	0x03C4AE6C STR X21, [X20 + 0x30]
	0x03C4AE70 LDR W8, [X19 + 0xC]
	0x03C4AE74 LDR X0, [X22]
	0x03C4AE78 ADD X1, X31, 0x8
	0x03C4AE7C STR W8, [X31 + 0x8]
	0x03C4AE80 BL 0x1C16E04
	0x03C4AE84 MOV X19, X0
	0x03C4AE88 CBZ X0, 0x3C4AEA0
	0x03C4AE8C LDR X8, [X20]
	0x03C4AE90 MOV X0, X19
	0x03C4AE94 LDR X1, [X8 + 0x40]
	0x03C4AE98 BL 0x1C16E00
	0x03C4AE9C CBZ X0, 0x3C4AEE0
	0x03C4AEA0 LDR W8, [X20 + 0x18]
	0x03C4AEA4 CMP W8, 0x3
	0x03C4AEA8 B.LS 0x3C4AEDC
	0x03C4AEAC ADRP X8, 0x515000
	0x03C4AEB0 LDR X8, [X8 + 0xBC8]
	0x03C4AEB4 STR X19, [X20 + 0x38]
	0x03C4AEB8 MOV X1, X20
	0x03C4AEBC MOV X2, X31
	0x03C4AEC0 LDR X0, [X8]
	0x03C4AEC4 BL 0x3227C5C
	0x03C4AEC8 LDP X20, X19, [X31 + 0x30]
	0x03C4AECC LDP X22, X21, [X31 + 0x20]
	0x03C4AED0 LDR X30, [X31 + 0x10]
	0x03C4AED4 ADD X31, X31, 0x40
	0x03C4AED8 RET

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x79C000
	005 Move W8, [X20+3328]
	006 Move W19, W0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0x4AB000
	012 Move X0, [X0+3600]
	013 Call 0x1C17CF4
	014 Move X0, 0x50F000
	015 Move X0, [X0+2600]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3328], W8
	019 Call PlayerConnection.get_instance
	020 Compare X0, 0
	021 JumpIfEqual {64}
	022 Move X0, [X0+32]
	023 Compare X0, 0
	024 JumpIfEqual {64}
	025 Move X9, 0x4AB000
	026 Move X9, [X9+3600]
	027 Move W10, [X0+28]
	028 Move X8, [X0+16]
	029 Move X9, [X9]
	030 Add W10, W10, 1
	031 Move [X0+28], W10
	032 Compare X8, 0
	033 JumpIfEqual {64}
	034 NotImplemented "Instruction LDRSW not yet implemented."
	035 Move W11, [X8+24]
	036 NotImplemented "Instruction CMP not yet implemented."
	037 Add W9, W10, 1
	038 Add X8, X8, X10
	039 Move [X0+24], W9
	040 Move [X8+32], W19
	041 Move X8, [X9+32]
	042 Move W1, W19
	043 Move X8, [X8+192]
	044 Move X2, [X8+112]
	045 Call List`1<Int32>.AddWithResize, X0, X1
	046 Call PlayerConnection.get_instance
	047 Compare X0, 0
	048 JumpIfEqual {64}
	049 Move X8, [X0+24]
	050 Compare X8, 0
	051 JumpIfEqual {64}
	052 Move X0, [X8+24]
	053 Compare X0, 0
	054 JumpIfEqual {64}
	055 Move X8, 0x50F000
	056 Move X8, [X8+2600]
	057 Move W1, W19
	058 Move X20, [X31+16]
	059 Move X19, [X31+24]
	060 Move X2, [X8]
	061 Move X30, [X31+32]
	062 Call UnityEvent`1<Int32>.Invoke, X0, X1
	063 Return 
	064 Call 0x1C17F20

Method: System.Void DisconnectedCallback(System.Int32 playerId)

Disassembly:
	0x03C4AEDC BL 0x1C16F28
	0x03C4AEE0 BL 0x1C16F44
	0x03C4AEE4 MOV X1, X31
	0x03C4AEE8 BL 0x1C16DEC
	0x03C4AEEC BL 0x1C16F20
	0x03C4AEF0 LDP W8, W9, [X0]
	0x03C4AEF4 LDP W10, W11, [X0 + 0x8]
	0x03C4AEF8 MOVZ W12, 0x17
	0x03C4AEFC MADD W8, W8, W12, W9
	0x03C4AF00 MADD W8, W8, W12, W10
	0x03C4AF04 MOVZ W9, 0x9731
	0x03C4AF08 MADD W8, W8, W12, W11
	0x03C4AF0C MOVK W9, 0x480000
	0x03C4AF10 ADD W0, W8, W9
	0x03C4AF14 RET
	0x03C4AF18 STP X30, X21, [X31 - 0x20]!
	0x03C4AF1C STP X20, X19, [X31 + 0x10]
	0x03C4AF20 ADRP X21, 0x79B000
	0x03C4AF24 LDRB W8, [X21 + 0xD5A]
	0x03C4AF28 MOV X20, X1
	0x03C4AF2C MOV X19, X0
	0x03C4AF30 TBNZ X8, 0x0, 0x3C4AF48
	0x03C4AF34 ADRP X0, 0x515000
	0x03C4AF38 LDR X0, [X0 + 0xBD0]
	0x03C4AF3C BL 0x1C16CF4
	0x03C4AF40 MOVZ W8, 0x1
	0x03C4AF44 STRB W8, [X21 + 0xD5A]
	0x03C4AF48 CBZ X20, 0x3C4AFB0
	0x03C4AF4C ADRP X8, 0x515000
	0x03C4AF50 LDR X8, [X8 + 0xBD0]
	0x03C4AF54 LDR X9, [X20]
	0x03C4AF58 LDR X8, [X8]
	0x03C4AF5C CMP X9, X8
	0x03C4AF60 B.NE 0x3C4AFB0
	0x03C4AF64 MOV X0, X20
	0x03C4AF68 BL 0x1C16E08
	0x03C4AF6C LDR X8, [X0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x79C000
	005 Move W8, [X20+3329]
	006 Move W19, W0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0x4D4000
	012 Move X0, [X0+2240]
	013 Call 0x1C17CF4
	014 Move X0, 0x50F000
	015 Move X0, [X0+2600]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3329], W8
	019 Call PlayerConnection.get_instance
	020 Compare X0, 0
	021 JumpIfEqual {48}
	022 Move X0, [X0+32]
	023 Compare X0, 0
	024 JumpIfEqual {48}
	025 Move X8, 0x4D4000
	026 Move X8, [X8+2240]
	027 Move W1, W19
	028 Move X2, [X8]
	029 Call List`1<Int32>.Remove, X0, X1
	030 Call PlayerConnection.get_instance
	031 Compare X0, 0
	032 JumpIfEqual {48}
	033 Move X8, [X0+24]
	034 Compare X8, 0
	035 JumpIfEqual {48}
	036 Move X0, [X8+32]
	037 Compare X0, 0
	038 JumpIfEqual {48}
	039 Move X8, 0x50F000
	040 Move X8, [X8+2600]
	041 Move W1, W19
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X2, [X8]
	045 Move X30, [X31+32]
	046 Call UnityEvent`1<Int32>.Invoke, X0, X1
	047 Return 
	048 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x03C4AF70 LDR W9, [X19]
	0x03C4AF74 CMP W9, W8
	0x03C4AF78 B.NE 0x3C4AFB0
	0x03C4AF7C LDR W9, [X19 + 0x4]
	0x03C4AF80 UBFM X8, X8, 0x20, 0x3F
	0x03C4AF84 CMP W9, W8
	0x03C4AF88 B.NE 0x3C4AFB0
	0x03C4AF8C LDR W8, [X0 + 0x8]
	0x03C4AF90 LDR W9, [X19 + 0x8]
	0x03C4AF94 CMP W9, W8
	0x03C4AF98 B.NE 0x3C4AFB0
	0x03C4AF9C LDR W8, [X0 + 0xC]
	0x03C4AFA0 LDR W9, [X19 + 0xC]
	0x03C4AFA4 CMP W9, W8
	0x03C4AFA8 CSET W0, EQ
	0x03C4AFAC B 0x3C4AFB4
	0x03C4AFB0 MOV W0, W31
	0x03C4AFB4 LDP X20, X19, [X31 + 0x10]
	0x03C4AFB8 LDP X30, X21, [X31], #0x20
	0x03C4AFBC RET
	0x03C4AFC0 LDR W8, [X0]
	0x03C4AFC4 CMP W8, W1
	0x03C4AFC8 B.NE 0x3C4AFFC
	0x03C4AFCC LDR W8, [X0 + 0x4]
	0x03C4AFD0 UBFM X9, X1, 0x20, 0x3F
	0x03C4AFD4 CMP W8, W9
	0x03C4AFD8 B.NE 0x3C4AFFC
	0x03C4AFDC LDR W8, [X0 + 0x8]
	0x03C4AFE0 CMP W8, W2
	0x03C4AFE4 B.NE 0x3C4AFFC
	0x03C4AFE8 LDR W8, [X0 + 0xC]
	0x03C4AFEC UBFM X9, X2, 0x20, 0x3F
	0x03C4AFF0 CMP W8, W9
	0x03C4AFF4 CSET W0, EQ
	0x03C4AFF8 RET
	0x03C4AFFC MOV W0, W31
	0x03C4B000 RET
	0x03C4B004 MOVI D0, 0xFFFFFFFF
	0x03C4B008 MOVI D1, 0xFFFFFFFF00000000
	0x03C4B00C STR W1, [X0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x79C000
	008 Move X23, 0x516000
	009 Move X22, 0x4AB000
	010 Move X21, 0x4AE000
	011 Move W8, [X20+3330]
	012 Move X23, [X23+2952]
	013 Move X22, [X22+3632]
	014 Move X21, [X21+2928]
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x4AE000
	021 Move X0, [X0+2928]
	022 Call 0x1C17CF4
	023 Move X0, 0x4AB000
	024 Move X0, [X0+3632]
	025 Call 0x1C17CF4
	026 Move X0, 0x516000
	027 Move X0, [X0+2952]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X20+3330], W8
	031 Move X0, [X23]
	032 Call 0x1C17F10
	033 Move X20, X0
	034 Call PlayerEditorConnectionEvents..ctor, X0
	035 Move [X19+24], X20
	036 Move X0, [X22]
	037 Call 0x1C17F10
	038 Move X1, [X21]
	039 Move X20, X0
	040 Call List`1<Int32>..ctor, X0
	041 Move [X19+32], X20
	042 Move X0, X19
	043 Move X20, [X31+32]
	044 Move X19, [X31+40]
	045 Move X22, [X31+16]
	046 Move X21, [X31+24]
	047 Move X30, [X31+48]
	048 Move X23, [X31+56]
	049 Call ScriptableObject..ctor, X0
	050 Return 

