Type: UnityEngine.XR.Interaction.Toolkit.Filtering.XRSelectFilterDelegate

Method: System.Func`3<UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractor, UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractable, System.Boolean> get_delegateToProcess()

Disassembly:
	0x03BB653C ADRP X0, 0x5A7000
	0x03BB6540 LDR X0, [X0 + 0xE8]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_delegateToProcess(System.Func`3<UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractor, UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractable, System.Boolean> value)

Disassembly:
	0x03BB6544 BL 0x1C16CF4
	0x03BB6548 MOVZ W8, 0x1

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.Boolean get_canProcess()

Disassembly:
	0x03BB654C STRB W8, [X21 + 0xD02]
	0x03BB6550 MOV X0, X20

ISIL:
	001 Move W0, [X0+24]
	002 Return X0

Method: System.Void set_canProcess(System.Boolean value)

Disassembly:
	0x03BB6554 BL 0x3BB6424
	0x03BB6558 TBZ X0, 0x0, 0x3BB6590
	0x03BB655C MOV X0, X20

ISIL:
	001 And W8, W1, 1
	002 Move [X0+24], W8
	003 Return 

Method: System.Void .ctor(System.Func`3<UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractor, UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractable, System.Boolean> delegateToProcess)

Disassembly:
	0x03BB6560 MOV X1, X31
	0x03BB6564 BL 0x33A703C
	0x03BB6568 CBZ X0, 0x3BB6594
	0x03BB656C ADRP X9, 0x5A7000
	0x03BB6570 LDR X9, [X9 + 0xE8]
	0x03BB6574 LDR X10, [X0]
	0x03BB6578 MOV X8, X0
	0x03BB657C LDR X9, [X9]
	0x03BB6580 LDRB W12, [X10 + 0x130]
	0x03BB6584 LDRB W11, [X9 + 0x130]
	0x03BB6588 CMP W12, W11
	0x03BB658C B.CS 0x3BB65A0
	0x03BB6590 MOV X0, X31
	0x03BB6594 LDP X20, X19, [X31 + 0x10]
	0x03BB6598 LDP X30, X21, [X31], #0x20
	0x03BB659C RET
	0x03BB65A0 LDR X10, [X10 + 0xC8]
	0x03BB65A4 MOV X0, X31
	0x03BB65A8 ADD X10, X10, X11, 0x3, LSL
	0x03BB65AC LDUR X10, [X10 - 0x8]
	0x03BB65B0 CMP X10, X9
	0x03BB65B4 CSEL X20, X8, X31, EQ
	0x03BB65B8 B.NE 0x3BB6594
	0x03BB65BC CBZ X20, 0x3BB65E8
	0x03BB65C0 FMOV S0, W31
	0x03BB65C4 FMOV S1, W31
	0x03BB65C8 FMOV S2, 1
	0x03BB65CC FMOV S3, 1
	0x03BB65D0 MOV X0, X31
	0x03BB65D4 STR X19, [X20 + 0x10]
	0x03BB65D8 BL 0x3C01298

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move W8, 1
	006 Move X1, X31
	007 Move X20, X0
	008 Move [X0+24], W8
	009 Call Object..ctor, X0
	010 Compare X19, 0
	011 JumpIfEqual {17}
	012 Move [X20+16], X19
	013 Move X20, [X31+16]
	014 Move X19, [X31+24]
	015 Move X30, [X31+32]
	016 Return 
	017 Move X0, 0x546000
	018 Move X0, [X0+1400]
	019 Call 0x1C17D08
	020 Call 0x1C17F10
	021 Move X19, X0
	022 Move X0, 0x5A7000
	023 Move X0, [X0+3896]
	024 Call 0x1C17D08
	025 Move X1, X0
	026 Move X0, X19
	027 Move X2, X31
	028 Call ArgumentException..ctor, X0, X1
	029 Move X0, 0x5A8000
	030 Move X0, [X0+200]
	031 Call 0x1C17D08
	032 Move X1, X0
	033 Move X0, X19
	034 Call 0x1C17DEC

Method: System.Boolean Process(UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractor interactor, UnityEngine.XR.Interaction.Toolkit.IXRSelectInteractable interactable)

Disassembly:
	0x03BB65DC STR X0, [X20 + 0x20]
	0x03BB65E0 MOV X0, X20
	0x03BB65E4 B 0x3BB6594
	0x03BB65E8 BL 0x1C16F20
	0x03BB65EC LDR X0, [X0 + 0x10]
	0x03BB65F0 RET
	0x03BB65F4 LDRB W0, [X0 + 0x18]
	0x03BB65F8 RET
	0x03BB65FC STP X30, X21, [X31 - 0x20]!

ISIL:
	001 Move [X31-16], X30
	002 Move X8, [X0+16]
	003 Compare X8, 0
	004 JumpIfEqual {10}
	005 Move X4, [X8+24]
	006 Move X0, [X8+64]
	007 Move X3, [X8+40]
	008 Move X30, [X31+16]
	009 CallNoReturn X4
	010 Call 0x1C17F20

