Type: UnityEngine.ProBuilder.MeshOperations.Bevel/<>c__DisplayClass0_2

Method: System.Void .ctor()

Disassembly:
	0x0395D0E8 CMP W10, W11
	0x0395D0EC B.CS 0x395D104

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <BevelEdges>b__5(UnityEngine.ProBuilder.WingedEdge x)

Disassembly:
	0x0395D530 MOV X1, X0
	0x0395D534 MOV X0, X19
	0x0395D538 BL 0x1C16DEC
	0x0395D53C BL 0x1C16F20
	0x0395D540 BL 0x1C16F20
	0x0395D544 MOV X0, X27
	0x0395D548 BL 0x1C16F18
	0x0395D54C BL 0x1C16F20
	0x0395D550 BL 0x1C16F20
	0x0395D554 B 0x395D5FC
	0x0395D558 B 0x395D5FC
	0x0395D55C B 0x395D5FC
	0x0395D560 B 0x395D5FC
	0x0395D564 B 0x395D574
	0x0395D568 B 0x395D5FC
	0x0395D56C B 0x395D574
	0x0395D570 B 0x395D574
	0x0395D574 MOV X22, X0
	0x0395D578 CMP W1, 0x1
	0x0395D57C B.NE 0x395D5B0
	0x0395D580 MOV X0, X22
	0x0395D584 BL 0x3EB1AD0
	0x0395D588 LDR X19, [X0]
	0x0395D58C BL 0x3EB1AE0
	0x0395D590 ADRP X8, 0x7F2000
	0x0395D594 LDR X8, [X8 + 0x7A8]
	0x0395D598 ADD X0, X31, 0x70
	0x0395D59C LDR X1, [X8]
	0x0395D5A0 BL 0x2BC434C
	0x0395D5A4 CBNZ X19, 0x395D5B8
	0x0395D5A8 LDR W8, [X20 + 0x18]
	0x0395D5AC B 0x395D380
	0x0395D5B0 MOV X19, X31
	0x0395D5B4 B 0x395D5C4
	0x0395D5B8 MOV X0, X19
	0x0395D5BC BL 0x1C16F18
	0x0395D5C0 MOV X22, X0
	0x0395D5C4 ADRP X8, 0x7F2000
	0x0395D5C8 LDR X8, [X8 + 0x7A8]
	0x0395D5CC LDR X1, [X8]
	0x0395D5D0 ADD X0, X31, 0x70
	0x0395D5D4 BL 0x2BC434C
	0x0395D5D8 CBZ X19, 0x395D698
	0x0395D5DC MOV X0, X19
	0x0395D5E0 BL 0x1C16F18
	0x0395D5E4 B 0x395D5FC
	0x0395D5E8 B 0x395D5FC
	0x0395D5EC B 0x395D5FC
	0x0395D5F0 B 0x395D5FC
	0x0395D5F4 B 0x395D5FC
	0x0395D5F8 B 0x395D5FC
	0x0395D5FC MOV X22, X0
	0x0395D600 CMP W1, 0x1
	0x0395D604 B.NE 0x395D624
	0x0395D608 MOV X0, X22
	0x0395D60C BL 0x3EB1AD0
	0x0395D610 LDR X27, [X0]
	0x0395D614 BL 0x3EB1AE0
	0x0395D618 MOV W21, W31
	0x0395D61C CBNZ X29, 0x395D12C
	0x0395D620 B 0x395D18C
	0x0395D624 MOV X27, X31
	0x0395D628 B 0x395D630
	0x0395D62C MOV X22, X0
	0x0395D630 CBZ X29, 0x395D694
	0x0395D634 ADRP X10, 0x796000
	0x0395D638 LDR X8, [X29]
	0x0395D63C LDR X10, [X10 + 0xE00]
	0x0395D640 LDRH W9, [X8 + 0x12E]
	0x0395D644 LDR X1, [X10]
	0x0395D648 CBZ X9, 0x395D66C
	0x0395D64C LDR X10, [X8 + 0xB0]
	0x0395D650 ADD X10, X10, 0x8

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xA85000
	007 Move W8, [X21+2471]
	008 Move X20, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {28}
	014 Move X0, 0x7F3000
	015 Move X0, [X0+1920]
	016 Call 0x1C17CF4
	017 Move X0, 0x7F3000
	018 Move X0, [X0+1928]
	019 Call 0x1C17CF4
	020 Move X0, 0x7BF000
	021 Move X0, [X0+1536]
	022 Call 0x1C17CF4
	023 Move X0, 0x79B000
	024 Move X0, [X0+2920]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X21+2471], W8
	028 Compare X20, 0
	029 JumpIfEqual {91}
	030 Move X8, 0x7BF000
	031 Move X8, [X8+1536]
	032 Move X9, [X20+24]
	033 Move X0, [X8]
	034 Move [X31+8], X9
	035 Move W21, [X19+16]
	036 Move W8, [X0+224]
	037 Compare W8, 0
	038 JumpIfNotEqual {40}
	039 Call 0x1C17DFC
	040 Add X0, X31, 8
	041 Move W1, W21
	042 Move X2, X31
	043 Call Edge.Contains, X0, X1
	044 Move TEMP, X0
	045 And TEMP, TEMP, 1
	046 Compare TEMP, 1
	047 JumpIfNotEqual {82}
	048 Move X8, [X19+24]
	049 Compare X8, 0
	050 JumpIfEqual {91}
	051 Move X0, [X8+16]
	052 Compare X0, 0
	053 JumpIfEqual {91}
	054 Move X8, 0x7F3000
	055 Move X1, [X20+32]
	056 Move X8, [X8+1920]
	057 Move X2, [X8]
	058 Call Dictionary`2<Object, Object>.ContainsKey, X0, X1
	059 Move TEMP, X0
	060 And TEMP, TEMP, 1
	061 Compare TEMP, 1
	062 JumpIfNotEqual {83}
	063 Move X8, [X19+24]
	064 Compare X8, 0
	065 JumpIfEqual {91}
	066 Move X0, [X8+16]
	067 Compare X0, 0
	068 JumpIfEqual {91}
	069 Move X8, 0x7F3000
	070 Move X1, [X20+32]
	071 Move X8, [X8+1928]
	072 Move X2, [X8]
	073 Call Dictionary`2<Object, Object>.get_Item, X0, X1
	074 Compare X0, 0
	075 JumpIfEqual {91}
	076 Move X8, 0x79B000
	077 Move W1, [X19+16]
	078 Move X8, [X8+2920]
	079 Move X2, [X8]
	080 Call List`1<Int32>.Contains, X0, X1
	081 Xor W8, W0, 1
	082 Move W8, W31
	083 Move W8, 1
	084 Move X20, [X31+32]
	085 Move X19, [X31+40]
	086 Move X30, [X31+16]
	087 Move X21, [X31+24]
	088 And W0, W8, 1
	089 Add X31, X31, 48
	090 Return X0
	091 Call 0x1C17F20

