Type: UnityEngine.ProBuilder.MeshOperations.ElementSelection/<>c__DisplayClass25_0

Method: System.Void .ctor()

Disassembly:
	0x0396C124 MOVZ W8, 0x1
	0x0396C128 STRB W8, [X19 + 0x9F0]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <GetFaceLoop>b__0(UnityEngine.ProBuilder.WingedEdge x)

Disassembly:
	0x0396C12C MOVI V0.2D, 0x0
	0x0396C130 STR X31, [X31 + 0x218]
	0x0396C134 STR X31, [X31 + 0x210]
	0x0396C138 STR X31, [X31 + 0x220]
	0x0396C13C STP X31, X31, [X31 + 0x1D0]
	0x0396C140 STP X31, X31, [X31 + 0x1C0]
	0x0396C144 STP X31, X31, [X31 + 0x140]
	0x0396C148 STR X31, [X31 + 0x150]
	0x0396C14C STP V0, V0, [X31 + 0x1F0]

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {10}
	004 Move X8, [X1+32]
	005 Move X9, [X0+16]
	006 NotImplemented "Instruction CMP not yet implemented."
	007 NotImplemented "Instruction CSET not yet implemented."
	008 Move X30, [X31+16]
	009 Return X0
	010 Call 0x1C17F20

