Type: UnityEngine.ProBuilder.MeshOperations.MeshImportSettings

Method: System.Boolean get_quads()

Disassembly:
	0x03974CB0 STP X22, X21, [X31 + 0x90]
	0x03974CB4 STP X20, X19, [X31 + 0xA0]

ISIL:
	001 Move W0, [X0+16]
	002 Return X0

Method: System.Void set_quads(System.Boolean value)

Disassembly:
	0x03974CB8 STR W2, [X31 + 0x48]
	0x03974CBC ADRP X24, 0xA6D000
	0x03974CC0 ADRP X23, 0x7DA000

ISIL:
	001 And W8, W1, 1
	002 Move [X0+16], W8
	003 Return 

Method: System.Boolean get_smoothing()

Disassembly:
	0x03974CC4 ADRP X21, 0x7DA000
	0x03974CC8 ADRP X19, 0x7DA000

ISIL:
	001 Move W0, [X0+17]
	002 Return X0

Method: System.Void set_smoothing(System.Boolean value)

Disassembly:
	0x03974CCC LDRB W8, [X24 + 0xA1A]
	0x03974CD0 LDR X23, [X23 + 0x898]
	0x03974CD4 LDR X21, [X21 + 0x890]

ISIL:
	001 And W8, W1, 1
	002 Move [X0+17], W8
	003 Return 

Method: System.Single get_smoothingAngle()

Disassembly:
	0x03974CD8 LDR X19, [X19 + 0xB08]
	0x03974CDC MOV X22, X1

ISIL:
	001 Move V0, [X0+20]
	002 Return V0

Method: System.Void set_smoothingAngle(System.Single value)

Disassembly:
	0x03974CE0 MOV X20, X0
	0x03974CE4 TBNZ X8, 0x0, 0x3974DF8

ISIL:
	001 Move [X0+20], S0
	002 Return 

Method: System.String ToString()

Disassembly:
	0x03974CE8 ADRP X0, 0x7DC000
	0x03974CEC LDR X0, [X0 + 0x58]
	0x03974CF0 BL 0x1C16CF4
	0x03974CF4 ADRP X0, 0x7DC000
	0x03974CF8 LDR X0, [X0 + 0x60]
	0x03974CFC BL 0x1C16CF4
	0x03974D00 ADRP X0, 0x7DC000
	0x03974D04 LDR X0, [X0 + 0x68]
	0x03974D08 BL 0x1C16CF4
	0x03974D0C ADRP X0, 0x7DC000
	0x03974D10 LDR X0, [X0 + 0x70]
	0x03974D14 BL 0x1C16CF4
	0x03974D18 ADRP X0, 0x7DC000
	0x03974D1C LDR X0, [X0 + 0x78]
	0x03974D20 BL 0x1C16CF4
	0x03974D24 ADRP X0, 0x7DA000
	0x03974D28 LDR X0, [X0 + 0xD98]
	0x03974D2C BL 0x1C16CF4
	0x03974D30 ADRP X0, 0x7DA000
	0x03974D34 LDR X0, [X0 + 0xDA0]
	0x03974D38 BL 0x1C16CF4
	0x03974D3C ADRP X0, 0x7DA000
	0x03974D40 LDR X0, [X0 + 0xDA8]
	0x03974D44 BL 0x1C16CF4
	0x03974D48 ADRP X0, 0x7DA000
	0x03974D4C LDR X0, [X0 + 0x888]
	0x03974D50 BL 0x1C16CF4
	0x03974D54 ADRP X0, 0x7D9000
	0x03974D58 LDR X0, [X0 + 0xE28]
	0x03974D5C BL 0x1C16CF4
	0x03974D60 ADRP X0, 0x7DA000
	0x03974D64 LDR X0, [X0 + 0x890]
	0x03974D68 BL 0x1C16CF4
	0x03974D6C ADRP X0, 0x7DA000
	0x03974D70 LDR X0, [X0 + 0x898]
	0x03974D74 BL 0x1C16CF4
	0x03974D78 ADRP X0, 0x77F000
	0x03974D7C LDR X0, [X0 + 0xE00]
	0x03974D80 BL 0x1C16CF4
	0x03974D84 ADRP X0, 0x7DC000
	0x03974D88 LDR X0, [X0 + 0x80]
	0x03974D8C BL 0x1C16CF4
	0x03974D90 ADRP X0, 0x7DA000
	0x03974D94 LDR X0, [X0 + 0xDB0]
	0x03974D98 BL 0x1C16CF4
	0x03974D9C ADRP X0, 0x7DC000
	0x03974DA0 LDR X0, [X0 + 0x88]
	0x03974DA4 BL 0x1C16CF4
	0x03974DA8 ADRP X0, 0x7DA000
	0x03974DAC LDR X0, [X0 + 0xAF8]
	0x03974DB0 BL 0x1C16CF4
	0x03974DB4 ADRP X0, 0x7DA000
	0x03974DB8 LDR X0, [X0 + 0xB00]
	0x03974DBC BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0xA6E000
	009 Move X21, 0x780000
	010 Move X23, 0x780000
	011 Move X22, 0x7DC000
	012 Move W8, [X20+2559]
	013 Move X21, [X21+2904]
	014 Move X23, [X23+2704]
	015 Move X22, [X22+4088]
	016 Move X19, X0
	017 Move TEMP, X8
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfEqual {32}
	021 Move X0, 0x780000
	022 Move X0, [X0+2904]
	023 Call 0x1C17CF4
	024 Move X0, 0x780000
	025 Move X0, [X0+2704]
	026 Call 0x1C17CF4
	027 Move X0, 0x7DC000
	028 Move X0, [X0+4088]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+2559], W8
	032 Move W8, [X19+16]
	033 Move X0, [X21]
	034 Add X1, X31, 12
	035 Move [X31+12], W8
	036 Call 0x1C17E04
	037 Move X20, X0
	038 Move W8, [X19+17]
	039 Move X0, [X21]
	040 Add X1, X31, 8
	041 Move [X31+8], W8
	042 Call 0x1C17E04
	043 Move X21, X0
	044 Move V0, [X19+20]
	045 Move X0, [X23]
	046 Add X1, X31, 4
	047 Move [X31+4], S0
	048 Call 0x1C17E04
	049 Move X8, [X22]
	050 Move X3, X0
	051 Move X1, X20
	052 Move X2, X21
	053 Move X0, X8
	054 Move X4, X31
	055 Call String.Format, X0, X1, X2, X3
	056 Move X20, [X31+48]
	057 Move X19, [X31+56]
	058 Move X22, [X31+32]
	059 Move X21, [X31+40]
	060 Move X30, [X31+16]
	061 Move X23, [X31+24]
	062 Add X31, X31, 64
	063 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03974DC0 ADRP X0, 0x7DC000
	0x03974DC4 LDR X0, [X0 + 0x90]
	0x03974DC8 BL 0x1C16CF4
	0x03974DCC ADRP X0, 0x7DC000
	0x03974DD0 LDR X0, [X0 + 0x98]
	0x03974DD4 BL 0x1C16CF4

ISIL:
	001 Move W8, 257
	002 Move W9, 0x3F800000
	003 Move X1, X31
	004 NotImplemented "Instruction STRH not yet implemented."
	005 Move [X0+20], W9
	006 Call Object..ctor, X0
	007 Return 

