Type: UnityEngine.ProBuilder.MeshOperations.Triangulation/<>c__DisplayClass8_0

Method: System.Void .ctor()

Disassembly:
	0x0397E15C B 0x397E260
	0x0397E160 MOVZ W1, 0x10

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: UnityEngine.ProBuilder.Poly2Tri.PolygonPoint <Triangulate>b__0(UnityEngine.Vector2 x)

Disassembly:
	0x0397E264 LDP X22, X21, [X31 + 0x10]
	0x0397E268 LDR X30, [X31], #0x30
	0x0397E26C RET
	0x0397E270 BL 0x1C16F20
	0x0397E274 SUB X31, X31, 0x70
	0x0397E278 STP X29, X30, [X31 + 0x10]
	0x0397E27C STP X28, X27, [X31 + 0x20]
	0x0397E280 STP X26, X25, [X31 + 0x30]
	0x0397E284 STP X24, X23, [X31 + 0x40]
	0x0397E288 STP X22, X21, [X31 + 0x50]
	0x0397E28C STP X20, X19, [X31 + 0x60]
	0x0397E290 ADRP X20, 0xA63000
	0x0397E294 LDRB W8, [X20 + 0xA3A]
	0x0397E298 MOV X21, X1
	0x0397E29C MOV X19, X0
	0x0397E2A0 TBNZ X8, 0x0, 0x397E300
	0x0397E2A4 ADRP X0, 0x77F000
	0x0397E2A8 LDR X0, [X0 + 0x870]
	0x0397E2AC BL 0x1C16CF4
	0x0397E2B0 ADRP X0, 0x7D0000
	0x0397E2B4 LDR X0, [X0 + 0xD78]
	0x0397E2B8 BL 0x1C16CF4
	0x0397E2BC ADRP X0, 0x79F000
	0x0397E2C0 LDR X0, [X0 + 0x8B0]
	0x0397E2C4 BL 0x1C16CF4
	0x0397E2C8 ADRP X0, 0x775000
	0x0397E2CC LDR X0, [X0 + 0xE00]
	0x0397E2D0 BL 0x1C16CF4
	0x0397E2D4 ADRP X0, 0x79D000
	0x0397E2D8 LDR X0, [X0 + 0x7B8]
	0x0397E2DC BL 0x1C16CF4
	0x0397E2E0 ADRP X0, 0x79D000

ISIL:
	001 Move [X31-48], D9
	002 Move [X31-40], D8
	003 Move [X31+16], X30
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0xA64000
	008 Move X21, 0x7D0000
	009 Move W8, [X20+2610]
	010 Move X21, [X21+1808]
	011 Move V8, V1
	012 Move V9, V0
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x7D0000
	019 Move X0, [X0+1808]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+2610], W8
	023 Move W20, [X19+16]
	024 Add W8, W20, 1
	025 Move [X19+16], W8
	026 Move X0, [X21]
	027 Call 0x1C17F10
	028 NotImplemented "Instruction FCVT not yet implemented."
	029 NotImplemented "Instruction FCVT not yet implemented."
	030 Move W1, W20
	031 Move X2, X31
	032 Move X19, X0
	033 Call PolygonPoint..ctor, X0, V0, V1, X1
	034 Move X0, X19
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X30, [X31+16]
	038 Move X21, [X31+24]
	039 Move D9, [X31+48]
	040 Move D8, [X31+56]
	041 Return X0

Method: UnityEngine.ProBuilder.Poly2Tri.PolygonPoint <Triangulate>b__1(UnityEngine.Vector2 x)

Disassembly:
	0x0397E2E4 LDR X0, [X0 + 0x7C0]
	0x0397E2E8 BL 0x1C16CF4
	0x0397E2EC ADRP X0, 0x775000
	0x0397E2F0 LDR X0, [X0 + 0xE18]
	0x0397E2F4 BL 0x1C16CF4
	0x0397E2F8 MOVZ W8, 0x1
	0x0397E2FC STRB W8, [X20 + 0xA3A]
	0x0397E300 STR W31, [X31 + 0xC]
	0x0397E304 CBZ X19, 0x397E548
	0x0397E308 MOV X0, X19
	0x0397E30C MOV X1, X31
	0x0397E310 BL 0x39162B4
	0x0397E314 CBZ X0, 0x397E548
	0x0397E318 ADRP X8, 0x7D0000
	0x0397E31C LDR X8, [X8 + 0xD78]
	0x0397E320 MOV X20, X0
	0x0397E324 LDR X1, [X8]
	0x0397E328 BL 0x2A0A118
	0x0397E32C CBZ X21, 0x397E548
	0x0397E330 ADRP X10, 0x79D000
	0x0397E334 LDR X8, [X21]
	0x0397E338 LDR X10, [X10 + 0x7B8]
	0x0397E33C MOV W22, W0
	0x0397E340 LDRH W9, [X8 + 0x12E]
	0x0397E344 LDR X1, [X10]
	0x0397E348 CBZ X9, 0x397E36C
	0x0397E34C LDR X10, [X8 + 0xB0]
	0x0397E350 ADD X10, X10, 0x8
	0x0397E354 LDUR X11, [X10 - 0x8]
	0x0397E358 CMP X11, X1
	0x0397E35C B.EQ 0x397E37C
	0x0397E360 SUBS X9, X9, 0x1

ISIL:
	001 Move [X31-48], D9
	002 Move [X31-40], D8
	003 Move [X31+16], X30
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0xA64000
	008 Move X21, 0x7D0000
	009 Move W8, [X20+2611]
	010 Move X21, [X21+1808]
	011 Move V8, V1
	012 Move V9, V0
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x7D0000
	019 Move X0, [X0+1808]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+2611], W8
	023 Move W20, [X19+16]
	024 Add W8, W20, 1
	025 Move [X19+16], W8
	026 Move X0, [X21]
	027 Call 0x1C17F10
	028 NotImplemented "Instruction FCVT not yet implemented."
	029 NotImplemented "Instruction FCVT not yet implemented."
	030 Move W1, W20
	031 Move X2, X31
	032 Move X19, X0
	033 Call PolygonPoint..ctor, X0, V0, V1, X1
	034 Move X0, X19
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X30, [X31+16]
	038 Move X21, [X31+24]
	039 Move D9, [X31+48]
	040 Move D8, [X31+56]
	041 Return X0

