Type: Fusion.Async.TaskManager/<>c__DisplayClass7_0

Method: System.Void .ctor()

Disassembly:
	0x01E3B090 B 0x1E3B0A0
	0x01E3B094 B 0x1E3B0A0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <Run>b__0()

Disassembly:
	0x01E3BA6C STP X20, X19, [X31 + 0x10]
	0x01E3BA70 ADRP X0, 0x22C0000
	0x01E3BA74 LDR X0, [X0 + 0x8E8]
	0x01E3BA78 MOV X19, X1
	0x01E3BA7C BL 0x1C16D08
	0x01E3BA80 BL 0x1C16F10
	0x01E3BA84 MOV X1, X19
	0x01E3BA88 MOV X20, X0
	0x01E3BA8C BL 0x1E3B714
	0x01E3BA90 ADRP X0, 0x22C0000
	0x01E3BA94 LDR X0, [X0 + 0x948]
	0x01E3BA98 BL 0x1C16D08
	0x01E3BA9C MOV X1, X0
	0x01E3BAA0 MOV X0, X20
	0x01E3BAA4 BL 0x1C16DEC
	0x01E3BAA8 TBZ X0, 0x0, 0x1E3BAB0
	0x01E3BAAC RET
	0x01E3BAB0 STR X30, [X31 - 0x20]!
	0x01E3BAB4 STP X20, X19, [X31 + 0x10]
	0x01E3BAB8 MOV X0, X1
	0x01E3BABC MOV X1, X2
	0x01E3BAC0 MOV X2, X31
	0x01E3BAC4 BL 0x3227C5C
	0x01E3BAC8 MOV X19, X0
	0x01E3BACC ADRP X0, 0x22C0000
	0x01E3BAD0 LDR X0, [X0 + 0x8E8]
	0x01E3BAD4 BL 0x1C16D08
	0x01E3BAD8 BL 0x1C16F10
	0x01E3BADC MOV X1, X19
	0x01E3BAE0 MOV X20, X0
	0x01E3BAE4 BL 0x1E3B714
	0x01E3BAE8 ADRP X0, 0x22C0000
	0x01E3BAEC LDR X0, [X0 + 0x950]
	0x01E3BAF0 BL 0x1C16D08
	0x01E3BAF4 MOV X1, X0
	0x01E3BAF8 MOV X0, X20
	0x01E3BAFC BL 0x1C16DEC
	0x01E3BB00 STP X30, X21, [X31 - 0x20]!
	0x01E3BB04 STP X20, X19, [X31 + 0x10]
	0x01E3BB08 ADRP X21, 0x259D000
	0x01E3BB0C ADRP X20, 0x22C0000
	0x01E3BB10 LDRB W8, [X21 + 0xF20]
	0x01E3BB14 LDR X20, [X20 + 0x958]
	0x01E3BB18 MOV X19, X0
	0x01E3BB1C TBNZ X8, 0x0, 0x1E3BB34
	0x01E3BB20 ADRP X0, 0x22C0000
	0x01E3BB24 LDR X0, [X0 + 0x958]
	0x01E3BB28 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+80], X30
	003 Move [X31+88], X21
	004 Move [X31+96], X20
	005 Move [X31+104], X19
	006 Move X21, 0x259E000
	007 Move X20, 0x22BC000
	008 Move W8, [X21+3851]
	009 Move X20, [X20+640]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0x22C1000
	016 Move X0, [X0+2232]
	017 Call 0x1C17CF4
	018 Move X0, 0x22BC000
	019 Move X0, [X0+640]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+3851], W8
	023 Move X0, [X20]
	024 NotImplemented "Instruction MOVI not yet implemented."
	025 Move [X31+48], V0
	026 Move [X31+56], V0
	027 Move [X31+2], V0
	028 Move X20, 0x22C1000
	029 Move W8, [X0+224]
	030 Move X20, [X20+2232]
	031 Compare W8, 0
	032 JumpIfNotEqual {34}
	033 Call 0x1C17DFC
	034 Add X8, X31, 8
	035 Move X0, X31
	036 Call AsyncTaskMethodBuilder.Create
	037 NotImplemented "Instruction LDUR not yet implemented."
	038 Move X9, [X31+24]
	039 Move X2, [X20]
	040 Add X8, X31, 32
	041 Or X20, X8, 15
	042 Move TEMP, 0
	043 Not TEMP
	044 Move W10, TEMP
	045 Add X1, X31, 32
	046 Move X0, X20
	047 Move [X31+40], V0
	048 Move [X31+56], X9
	049 Move [X31+64], X19
	050 Move [X31+32], W10
	051 Call AsyncTaskMethodBuilder.Start, X0, X1
	052 Move X0, X20
	053 Move X1, X31
	054 Call AsyncTaskMethodBuilder.get_Task, X0
	055 Move X20, [X31+96]
	056 Move X19, [X31+104]
	057 Move X30, [X31+80]
	058 Move X21, [X31+88]
	059 Add X31, X31, 112
	060 Return X0

