Type: UnityEngine.UIElements.Internal.MultiColumnHeaderColumnResizePreview

Method: System.Void .ctor()

Disassembly:
	0x03D5EC18 LDR X24, [X24 + 0x5F0]
	0x03D5EC1C LDR X8, [X20]
	0x03D5EC20 LDR X1, [X22]
	0x03D5EC24 LDRH W9, [X8 + 0x12E]
	0x03D5EC28 CBZ X9, 0x3D5EC4C
	0x03D5EC2C LDR X10, [X8 + 0xB0]
	0x03D5EC30 ADD X10, X10, 0x8
	0x03D5EC34 LDUR X11, [X10 - 0x8]
	0x03D5EC38 CMP X11, X1
	0x03D5EC3C B.EQ 0x3D5EC5C
	0x03D5EC40 SUBS X9, X9, 0x1
	0x03D5EC44 ADD X10, X10, 0x10
	0x03D5EC48 B.NE 0x3D5EC34
	0x03D5EC4C MOV X0, X20
	0x03D5EC50 MOV W2, W31
	0x03D5EC54 BL 0x1C5C788
	0x03D5EC58 B 0x3D5EC68
	0x03D5EC5C LDRSW X9, [X10]
	0x03D5EC60 ADD X8, X8, X9, 0x4, LSL
	0x03D5EC64 ADD X0, X8, 0x138
	0x03D5EC68 LDP X8, X1, [X0]
	0x03D5EC6C MOV X0, X20
	0x03D5EC70 BLR X8
	0x03D5EC74 TBZ X0, 0x0, 0x3D5ED98
	0x03D5EC78 LDR X8, [X20]
	0x03D5EC7C LDR X1, [X23]
	0x03D5EC80 LDRH W9, [X8 + 0x12E]
	0x03D5EC84 CBZ X9, 0x3D5ECA8
	0x03D5EC88 LDR X10, [X8 + 0xB0]
	0x03D5EC8C ADD X10, X10, 0x8
	0x03D5EC90 LDUR X11, [X10 - 0x8]
	0x03D5EC94 CMP X11, X1
	0x03D5EC98 B.EQ 0x3D5ECB8
	0x03D5EC9C SUBS X9, X9, 0x1
	0x03D5ECA0 ADD X10, X10, 0x10
	0x03D5ECA4 B.NE 0x3D5EC90
	0x03D5ECA8 MOV X0, X20
	0x03D5ECAC MOV W2, W31
	0x03D5ECB0 BL 0x1C5C788
	0x03D5ECB4 B 0x3D5ECC4
	0x03D5ECB8 LDRSW X9, [X10]
	0x03D5ECBC ADD X8, X8, X9, 0x4, LSL
	0x03D5ECC0 ADD X0, X8, 0x138
	0x03D5ECC4 LDP X8, X1, [X0]
	0x03D5ECC8 MOV X0, X20
	0x03D5ECCC BLR X8
	0x03D5ECD0 MOV X21, X0
	0x03D5ECD4 CBZ X0, 0x3D5EFB8
	0x03D5ECD8 LDR W1, [X21 + 0x10]
	0x03D5ECDC ADDS W31, W1, 0x1
	0x03D5ECE0 B.EQ 0x3D5ECF8
	0x03D5ECE4 LDR X0, [X19 + 0x420]
	0x03D5ECE8 CBZ X0, 0x3D5EFC4
	0x03D5ECEC MOV X2, X31
	0x03D5ECF0 BL 0x3D70878
	0x03D5ECF4 B 0x3D5ED1C
	0x03D5ECF8 LDR X0, [X21 + 0x18]
	0x03D5ECFC MOV X1, X31
	0x03D5ED00 BL 0x32277A8
	0x03D5ED04 TBNZ X0, 0x0, 0x3D5ED78
	0x03D5ED08 LDR X0, [X19 + 0x420]
	0x03D5ED0C CBZ X0, 0x3D5EFD0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x68A000
	006 Move X20, 0x3BE000
	007 Move W8, [X21+3204]
	008 Move X20, [X20+2200]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x409000
	015 Move X0, [X0+1400]
	016 Call 0x1C17CF4
	017 Move X0, 0x3BE000
	018 Move X0, [X0+2200]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+3204], W8
	022 Move X0, [X20]
	023 Move X21, 0x409000
	024 Move W8, [X0+224]
	025 Move X21, [X21+1400]
	026 Compare W8, 0
	027 JumpIfNotEqual {29}
	028 Call 0x1C17DFC
	029 Move X0, X19
	030 Move X1, X31
	031 Call VisualElement..ctor, X0
	032 Move X0, [X21]
	033 Move W8, [X0+224]
	034 Compare W8, 0
	035 JumpIfNotEqual {38}
	036 Call 0x1C17DFC
	037 Move X0, [X21]
	038 Move X8, [X0+184]
	039 Move X0, X19
	040 Move X2, X31
	041 Move X1, [X8]
	042 Call VisualElement.AddToClassList, X0, X1
	043 Move W1, 1
	044 Move X0, X19
	045 Move X2, X31
	046 Call VisualElement.set_pickingMode, X0, X1
	047 Move X0, [X20]
	048 Call 0x1C17F10
	049 Move X1, X31
	050 Move X20, X0
	051 Call VisualElement..ctor, X0
	052 Compare X20, 0
	053 JumpIfEqual {73}
	054 Move W1, 1
	055 Move X0, X20
	056 Move X2, X31
	057 Call VisualElement.set_pickingMode, X0, X1
	058 Move X8, [X21]
	059 Move X0, X20
	060 Move X2, X31
	061 Move X8, [X8+184]
	062 Move X1, [X8+8]
	063 Call VisualElement.AddToClassList, X0, X1
	064 Move X0, X19
	065 Move X1, X20
	066 Move X20, [X31+16]
	067 Move X19, [X31+24]
	068 Move X2, X31
	069 Move X30, [X31+32]
	070 Move X21, [X31+40]
	071 Call VisualElement.Add, X0, X1
	072 Return 
	073 Call 0x1C17F20

Method: System.Void .cctor()

Disassembly:
	0x03D5ED10 LDR X1, [X21 + 0x18]
	0x03D5ED14 MOV X2, X31
	0x03D5ED18 BL 0x3D75CA0
	0x03D5ED1C MOV X8, X0
	0x03D5ED20 CBZ X0, 0x3D5ED78
	0x03D5ED24 LDRB W9, [X8 + 0x61]
	0x03D5ED28 CBZ W9, 0x3D5ED78
	0x03D5ED2C STR X8, [X21 + 0x28]
	0x03D5ED30 LDR X0, [X31 + 0x58]
	0x03D5ED34 CBZ X0, 0x3D5EFCC
	0x03D5ED38 LDR W10, [X0 + 0x1C]
	0x03D5ED3C LDR W2, [X21 + 0x20]
	0x03D5ED40 LDR X8, [X0 + 0x10]
	0x03D5ED44 LDR X9, [X24]
	0x03D5ED48 ADD W10, W10, 0x1
	0x03D5ED4C STR W10, [X0 + 0x1C]
	0x03D5ED50 CBZ X8, 0x3D5EFC8
	0x03D5ED54 LDRSW X10, [X0 + 0x18]
	0x03D5ED58 LDR W11, [X8 + 0x18]
	0x03D5ED5C CMP W10, W11
	0x03D5ED60 B.CS 0x3D5ED80
	0x03D5ED64 ADD W9, W10, 0x1
	0x03D5ED68 ADD X8, X8, X10, 0x4, LSL
	0x03D5ED6C STR W9, [X0 + 0x18]
	0x03D5ED70 STP X21, X2, [X8 + 0x20]
	0x03D5ED74 B 0x3D5EC1C
	0x03D5ED78 STR X31, [X21 + 0x28]
	0x03D5ED7C B 0x3D5EC1C
	0x03D5ED80 LDR X8, [X9 + 0x20]
	0x03D5ED84 LDR X8, [X8 + 0xC0]
	0x03D5ED88 LDR X3, [X8 + 0x70]
	0x03D5ED8C MOV X1, X21
	0x03D5ED90 BL 0x3111464
	0x03D5ED94 B 0x3D5EC1C
	0x03D5ED98 MOV X21, X31
	0x03D5ED9C MOVZ W22, 0xD
	0x03D5EDA0 CBZ X20, 0x3D5EE04
	0x03D5EDA4 ADRP X10, 0x395000
	0x03D5EDA8 LDR X8, [X20]
	0x03D5EDAC LDR X10, [X10 + 0xE00]
	0x03D5EDB0 LDRH W9, [X8 + 0x12E]
	0x03D5EDB4 LDR X1, [X10]
	0x03D5EDB8 CBZ X9, 0x3D5EDDC
	0x03D5EDBC LDR X10, [X8 + 0xB0]
	0x03D5EDC0 ADD X10, X10, 0x8
	0x03D5EDC4 LDUR X11, [X10 - 0x8]
	0x03D5EDC8 CMP X11, X1
	0x03D5EDCC B.EQ 0x3D5EDEC
	0x03D5EDD0 SUBS X9, X9, 0x1
	0x03D5EDD4 ADD X10, X10, 0x10
	0x03D5EDD8 B.NE 0x3D5EDC4
	0x03D5EDDC MOV X0, X20
	0x03D5EDE0 MOV W2, W31
	0x03D5EDE4 BL 0x1C5C788

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x68A000
	007 Move X19, 0x409000
	008 Move W8, [X20+3205]
	009 Move X19, [X19+1232]
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {28}
	014 Move X0, 0x409000
	015 Move X0, [X0+1400]
	016 Call 0x1C17CF4
	017 Move X0, 0x409000
	018 Move X0, [X0+1232]
	019 Call 0x1C17CF4
	020 Move X0, 0x409000
	021 Move X0, [X0+1264]
	022 Call 0x1C17CF4
	023 Move X0, 0x409000
	024 Move X0, [X0+1408]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X20+3205], W8
	028 Move X0, [X19]
	029 Move X22, 0x409000
	030 Move X20, 0x409000
	031 Move X21, 0x409000
	032 Move W8, [X0+224]
	033 Move X22, [X22+1408]
	034 Move X20, [X20+1400]
	035 Move X21, [X21+1264]
	036 Compare W8, 0
	037 JumpIfNotEqual {40}
	038 Call 0x1C17DFC
	039 Move X0, [X19]
	040 Move X8, [X0+184]
	041 Move X1, [X22]
	042 Move X2, X31
	043 Move X0, [X8]
	044 Call String.Concat, X0, X1
	045 Move X8, [X20]
	046 Move X2, X31
	047 Move X8, [X8+184]
	048 Move [X8], X0
	049 Move X8, [X20]
	050 Move X1, [X21]
	051 Move X8, [X8+184]
	052 Move X0, [X8]
	053 Call String.Concat, X0, X1
	054 Move X8, [X20]
	055 Move X20, [X31+32]
	056 Move X19, [X31+40]
	057 Move X22, [X31+16]
	058 Move X21, [X31+24]
	059 Move X8, [X8+184]
	060 Move [X8+8], X0
	061 Move X30, [X31+48]
	062 Return 

