Type: UnityEngine.UIElements.Internal.MultiColumnCollectionHeader/ColumnData

Method: UnityEngine.UIElements.Internal.MultiColumnHeaderColumn get_control()

Disassembly:
	0x03D65D44 MOV X1, X31
	0x03D65D48 LDR X0, [X8 + 0x78]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_control(UnityEngine.UIElements.Internal.MultiColumnHeaderColumn value)

Disassembly:
	0x03D65D4C BL 0x3C30760
	0x03D65D50 CBZ X20, 0x3D65DB0

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: UnityEngine.UIElements.Internal.MultiColumnHeaderColumnResizeHandle get_resizeHandle()

Disassembly:
	0x03D65D54 AND X1, X0, 0x0
	0x03D65D58 MOV X0, X20

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_resizeHandle(UnityEngine.UIElements.Internal.MultiColumnHeaderColumnResizeHandle value)

Disassembly:
	0x03D65D5C MOV X2, X31
	0x03D65D60 BL 0x3DF3018

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x03D62A8C ADD X10, X10, 0x8
	0x03D62A90 LDUR X11, [X10 - 0x8]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

