Type: System.Runtime.Remoting.ActivatedServiceTypeEntry

Method: System.Void .ctor(System.String typeName, System.String assemblyName)

Disassembly:
	0x032740CC MOV X21, X0
	0x032740D0 MOV X1, X31
	0x032740D4 BL 0x3291168
	0x032740D8 B 0x3274118
	0x032740DC ADRP X8, 0xEAF000
	0x032740E0 LDR X8, [X8 + 0xD98]
	0x032740E4 LDR X0, [X8]
	0x032740E8 BL 0x1C16F10
	0x032740EC MOV X21, X0
	0x032740F0 MOV X1, X31
	0x032740F4 BL 0x3290EC0
	0x032740F8 B 0x3274118
	0x032740FC ADRP X8, 0xEAF000
	0x03274100 LDR X8, [X8 + 0xDA0]
	0x03274104 LDR X0, [X8]
	0x03274108 BL 0x1C16F10
	0x0327410C MOV X21, X0
	0x03274110 MOV X1, X31
	0x03274114 BL 0x3290F80
	0x03274118 CBZ X21, 0x32741A0
	0x0327411C LDR X8, [X21]
	0x03274120 LDP X9, X2, [X8 + 0x198]
	0x03274124 MOV X0, X21
	0x03274128 MOV X1, X20
	0x0327412C BLR X9
	0x03274130 LDR X0, [X24]
	0x03274134 LDR W8, [X0 + 0xE0]
	0x03274138 CBNZ W8, 0x3274144
	0x0327413C BL 0x1C16DFC
	0x03274140 LDR X0, [X24]
	0x03274144 LDR X8, [X0 + 0xB8]
	0x03274148 LDR X0, [X8]
	0x0327414C CBZ X0, 0x32741D4
	0x03274150 LDR X8, [X0]
	0x03274154 LDR X9, [X8 + 0x2E8]
	0x03274158 LDR X3, [X8 + 0x2F0]
	0x0327415C MOV X1, X20
	0x03274160 MOV X2, X21
	0x03274164 BLR X9
	0x03274168 MOV X22, X31
	0x0327416C LDRB W8, [X31 + 0xC]
	0x03274170 CBZ W8, 0x3274180
	0x03274174 MOV X0, X19
	0x03274178 MOV X1, X31
	0x0327417C BL 0x33E14E4
	0x03274180 CBNZ X22, 0x32741A8
	0x03274184 MOV X0, X21
	0x03274188 LDP X20, X19, [X31 + 0x40]
	0x0327418C LDP X22, X21, [X31 + 0x30]
	0x03274190 LDP X24, X23, [X31 + 0x20]
	0x03274194 LDP X26, X25, [X31 + 0x10]
	0x03274198 LDR X30, [X31], #0x50
	0x0327419C RET
	0x032741A0 BL 0x1C16F20
	0x032741A4 BL 0x1C16F20
	0x032741A8 MOV X0, X22
	0x032741AC BL 0x1C16F18
	0x032741B0 BL 0x1C16F20
	0x032741B4 BL 0x1C16F20
	0x032741B8 MOV X0, X20
	0x032741BC MOV X1, X22
	0x032741C0 BL 0x1C171E0
	0x032741C4 MOV X0, X20
	0x032741C8 MOV X1, X23
	0x032741CC BL 0x1C171E0
	0x032741D0 BL 0x1C16F20
	0x032741D4 BL 0x1C16F20
	0x032741D8 BL 0x1C16F28
	0x032741DC B 0x3274210
	0x032741E0 B 0x3274210
	0x032741E4 B 0x3274210
	0x032741E8 B 0x3274210

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x1169000
	008 Move W8, [X22+1481]
	009 Move X19, X2
	010 Move X20, X1
	011 Move X21, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xE80000
	017 Move X0, [X0+1728]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+1481], W8
	021 Move X0, X21
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, X19
	025 Move X1, X31
	026 Move [X21+16], X19
	027 Move [X21+24], X20
	028 Call Assembly.Load, X0
	029 Compare X0, 0
	030 JumpIfEqual {60}
	031 Move X8, [X0]
	032 Move X23, 0xE80000
	033 Move X1, X20
	034 Move X9, [X8+568]
	035 Move X2, [X8+576]
	036 Move X23, [X23+1728]
	037 NotImplemented "Instruction BLR not yet implemented."
	038 Move [X21+32], X0
	039 Move X22, X0
	040 Move X0, [X23]
	041 Move W8, [X0+224]
	042 Compare W8, 0
	043 JumpIfNotEqual {45}
	044 Call 0x1C17DFC
	045 Move X0, X22
	046 Move X1, X31
	047 Move X2, X31
	048 Call Type.op_Equality, X0, X1
	049 Move TEMP, X0
	050 And TEMP, TEMP, 1
	051 Compare TEMP, 1
	052 JumpIfEqual {61}
	053 Move X20, [X31+32]
	054 Move X19, [X31+40]
	055 Move X22, [X31+16]
	056 Move X21, [X31+24]
	057 Move X30, [X31+48]
	058 Move X23, [X31+56]
	059 Return 
	060 Call 0x1C17F20
	061 Move X0, 0xEB0000
	062 Move X0, [X0+3352]
	063 Call 0x1C17D08
	064 Move X21, X0
	065 Move X0, 0xE80000
	066 Move X0, [X0+2104]
	067 Call 0x1C17D08
	068 Move X2, X0
	069 Move X0, X21
	070 Move X1, X20
	071 Move X3, X19
	072 Move X4, X31
	073 Call String.Concat, X0, X1, X2, X3
	074 Move X19, X0
	075 Move X0, 0xEB0000
	076 Move X0, [X0+3360]
	077 Call 0x1C17D08
	078 Call 0x1C17F10
	079 Move X1, X19
	080 Move X20, X0
	081 Call RemotingException..ctor, X0, X1
	082 Move X0, 0xEB0000
	083 Move X0, [X0+3376]
	084 Call 0x1C17D08
	085 Move X1, X0
	086 Move X0, X20
	087 Call 0x1C17DEC

Method: System.Type get_ObjectType()

Disassembly:
	0x032741EC B 0x3274210
	0x032741F0 B 0x3274210

ISIL:
	001 Move X0, [X0+32]
	002 Return X0

Method: System.String ToString()

Disassembly:
	0x032741F4 B 0x3274210
	0x032741F8 B 0x3274210
	0x032741FC B 0x3274210
	0x03274200 B 0x3274210

ISIL:
	001 Move X8, [X0+16]
	002 Move X1, [X0+24]
	003 Move X2, X31
	004 Move X0, X8
	005 Call String.Concat, X0, X1
	006 Return X0

