Type: System.Runtime.Remoting.SingletonIdentity

Method: System.Void .ctor(System.String objectUri, System.Runtime.Remoting.Contexts.Context context, System.Type objectType)

Disassembly:
	0x03282DE0 MOV X1, X31
	0x03282DE4 MOV X2, X31
	0x03282DE8 BL 0x3395194
	0x03282DEC TBZ X0, 0x0, 0x3282DF4
	0x03282DF0 LDR X20, [X19 + 0x48]
	0x03282DF4 ADRP X8, 0xEA1000
	0x03282DF8 LDR X8, [X8 + 0xDD0]
	0x03282DFC LDR X0, [X8]
	0x03282E00 BL 0x1C16F10
	0x03282E04 MOV X1, X31
	0x03282E08 MOV X21, X0
	0x03282E0C BL 0x33BDD8C
	0x03282E10 MOV X0, X21
	0x03282E14 BL 0x32742F8
	0x03282E18 STR X21, [X19 + 0x38]
	0x03282E1C ADRP X8, 0xEA1000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, X1
	007 Move X1, X31
	008 Move X19, X3
	009 Move X20, X2
	010 Move X22, X0
	011 Call Object..ctor, X0
	012 Move [X22+16], X21
	013 Move [X22+72], X19
	014 Move [X22+96], X20
	015 Move X20, [X31+32]
	016 Move X19, [X31+40]
	017 Move X22, [X31+16]
	018 Move X21, [X31+24]
	019 Move X30, [X31+48]
	020 Return 

Method: System.MarshalByRefObject GetServerObject()

Disassembly:
	0x032847F8 BL 0x1C16CF4
	0x032847FC ADRP X0, 0xE9F000
	0x03284800 LDR X0, [X0 + 0xDB0]
	0x03284804 BL 0x1C16CF4
	0x03284808 MOVZ W8, 0x1
	0x0328480C STRB W8, [X22 + 0x642]
	0x03284810 LDR X0, [X23]
	0x03284814 LDR W8, [X0 + 0xE0]
	0x03284818 CBNZ W8, 0x3284820
	0x0328481C BL 0x1C16DFC
	0x03284820 MOV X0, X21
	0x03284824 BL 0x3273D58
	0x03284828 CBZ X0, 0x3284880
	0x0328482C ADRP X8, 0xE9F000
	0x03284830 LDR X8, [X8 + 0xDB0]
	0x03284834 LDR X1, [X8]
	0x03284838 LDR X8, [X0]
	0x0328483C CMP X8, X1
	0x03284840 B.NE 0x3284884
	0x03284844 LDRB W8, [X0 + 0x50]
	0x03284848 CBZ W8, 0x328485C
	0x0328484C LDR X9, [X0 + 0x40]
	0x03284850 STR X9, [X20]
	0x03284854 LDR X9, [X0 + 0x48]
	0x03284858 B 0x3284864
	0x0328485C MOV X9, X31
	0x03284860 STR X31, [X20]
	0x03284864 STR X9, [X19]
	0x03284868 LDP X20, X19, [X31 + 0x20]
	0x0328486C LDP X22, X21, [X31 + 0x10]
	0x03284870 CMP W8, 0x0
	0x03284874 CSET W0, NE
	0x03284878 LDP X30, X23, [X31], #0x30
	0x0328487C RET
	0x03284880 BL 0x1C16F20
	0x03284884 BL 0x1C171E0
	0x03284888 MOV X1, X31
	0x0328488C B 0x33BDD8C
	0x03284890 STP X30, X21, [X31 - 0x20]!
	0x03284894 STP X20, X19, [X31 + 0x10]
	0x03284898 ADRP X19, 0x1158000
	0x0328489C ADRP X21, 0xE9F000
	0x032848A0 ADRP X20, 0xEA0000
	0x032848A4 LDRB W8, [X19 + 0x648]
	0x032848A8 LDR X21, [X21 + 0xDB8]
	0x032848AC LDR X20, [X20 + 0x198]
	0x032848B0 TBNZ X8, 0x0, 0x32848D4
	0x032848B4 ADRP X0, 0xE9F000
	0x032848B8 LDR X0, [X0 + 0xDB8]
	0x032848BC BL 0x1C16CF4
	0x032848C0 ADRP X0, 0xEA0000
	0x032848C4 LDR X0, [X0 + 0x198]
	0x032848C8 BL 0x1C16CF4
	0x032848CC MOVZ W8, 0x1
	0x032848D0 STRB W8, [X19 + 0x648]
	0x032848D4 LDR X0, [X21]
	0x032848D8 BL 0x1C16F10
	0x032848DC MOV X1, X31
	0x032848E0 MOV X19, X0
	0x032848E4 BL 0x335A0A0
	0x032848E8 LDR X8, [X20]
	0x032848EC LDR X8, [X8 + 0xB8]
	0x032848F0 STR X19, [X8]
	0x032848F4 LDR X0, [X21]
	0x032848F8 BL 0x1C16F10
	0x032848FC MOV X1, X31
	0x03284900 MOV X19, X0
	0x03284904 BL 0x335A0A0
	0x03284908 LDR X8, [X20]
	0x0328490C LDR X8, [X8 + 0xB8]
	0x03284910 STR X19, [X8 + 0x8]
	0x03284914 LDR X0, [X21]
	0x03284918 BL 0x1C16F10
	0x0328491C MOV X1, X31
	0x03284920 MOV X19, X0
	0x03284924 BL 0x335A0A0
	0x03284928 LDR X8, [X20]
	0x0328492C LDR X8, [X8 + 0xB8]
	0x03284930 STR X19, [X8 + 0x10]
	0x03284934 LDR X0, [X21]
	0x03284938 BL 0x1C16F10
	0x0328493C MOV X1, X31
	0x03284940 MOV X19, X0
	0x03284944 BL 0x335A0A0
	0x03284948 LDR X8, [X20]
	0x0328494C LDR X8, [X8 + 0xB8]
	0x03284950 STR X19, [X8 + 0x18]
	0x03284954 LDR X0, [X21]
	0x03284958 BL 0x1C16F10
	0x0328495C MOV X1, X31
	0x03284960 MOV X19, X0
	0x03284964 BL 0x335A0A0
	0x03284968 LDR X8, [X20]
	0x0328496C LDR X8, [X8 + 0xB8]
	0x03284970 STR X19, [X8 + 0x20]
	0x03284974 LDP X20, X19, [X31 + 0x10]
	0x03284978 LDP X30, X21, [X31], #0x20
	0x0328497C RET
	0x03284980 LDR X0, [X0 + 0x10]
	0x03284984 RET
	0x03284988 STR X1, [X0 + 0x10]
	0x0328498C RET
	0x03284990 LDR X0, [X0 + 0x18]
	0x03284994 RET
	0x03284998 STR X1, [X0 + 0x18]
	0x0328499C RET
	0x032849A0 LDR X0, [X0 + 0x10]
	0x032849A4 RET
	0x032849A8 STR X30, [X31 - 0x40]!
	0x032849AC STP X24, X23, [X31 + 0x10]
	0x032849B0 STP X22, X21, [X31 + 0x20]
	0x032849B4 STP X20, X19, [X31 + 0x30]
	0x032849B8 ADRP X23, 0x1158000
	0x032849BC ADRP X21, 0xE79000
	0x032849C0 ADRP X22, 0xE6F000
	0x032849C4 LDRB W8, [X23 + 0x64A]
	0x032849C8 LDR X21, [X21 + 0x968]
	0x032849CC LDR X22, [X22 + 0x6C0]
	0x032849D0 MOV X20, X1
	0x032849D4 MOV X19, X0
	0x032849D8 TBNZ X8, 0x0, 0x3284A14
	0x032849DC ADRP X0, 0xE9F000
	0x032849E0 LDR X0, [X0 + 0xE00]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x1159000
	007 Move W8, [X20+1587]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0xEA0000
	014 Move X0, [X0+3768]
	015 Call 0x1C17CF4
	016 Move X0, 0xEA1000
	017 Move X0, [X0+736]
	018 Call 0x1C17CF4
	019 Move X0, 0xEA0000
	020 Move X0, [X0+3416]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+1587], W8
	024 Move X0, [X19+80]
	025 Compare X0, 0
	026 JumpIfNotEqual {101}
	027 Move [X31+12], W31
	028 Add X1, X31, 12
	029 Move X0, X19
	030 Move X2, X31
	031 Call Monitor.Enter, X0, X1
	032 Move X8, [X19+80]
	033 Compare X8, 0
	034 JumpIfNotEqual {91}
	035 Move X0, [X19+72]
	036 Move W1, 1
	037 Move X2, X31
	038 Call Activator.CreateInstance, X0, X1
	039 Move X20, X0
	040 Compare X0, 0
	041 JumpIfEqual {53}
	042 Move X9, 0xEA0000
	043 Move X9, [X9+3416]
	044 Move X8, [X20]
	045 Move X1, [X9]
	046 Move W10, [X8+304]
	047 Move W9, [X1+304]
	048 NotImplemented "Instruction CMP not yet implemented."
	049 Move X8, [X8+200]
	050 Add X8, X8, X9
	051 NotImplemented "Instruction LDUR not yet implemented."
	052 NotImplemented "Instruction CMP not yet implemented."
	053 Move X8, 0xEA0000
	054 Move X8, [X8+3768]
	055 Move X0, [X8]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X0, X31
	061 Call AppDomain.InternalGetDefaultContext
	062 Move X2, X0
	063 Move X0, X19
	064 Move X1, X20
	065 Call ServerIdentity.AttachServerObject, X0, X1, X2
	066 Compare X20, 0
	067 JumpIfEqual {111}
	068 Move X8, [X20]
	069 Move X9, [X8+392]
	070 Move X1, [X8+400]
	071 Move X0, X20
	072 NotImplemented "Instruction BLR not yet implemented."
	073 Move X20, X0
	074 Compare X0, 0
	075 JumpIfEqual {88}
	076 Move X8, 0xEA1000
	077 Move X8, [X8+736]
	078 Move X21, [X8]
	079 Move X0, X20
	080 Move X1, X21
	081 Call 0x1C17E00
	082 Move X1, X0
	083 Compare X1, 0
	084 JumpIfNotEqual {89}
	085 Move X0, X20
	086 Move X1, X21
	087 Call 0x1C181E0
	088 Move X1, X31
	089 Move X0, X19
	090 Call ServerIdentity.StartTrackingLifetime, X0, X1
	091 Move X20, X31
	092 Move W8, [X31+12]
	093 Compare W8, 0
	094 JumpIfEqual {98}
	095 Move X0, X19
	096 Move X1, X31
	097 Call Monitor.Exit, X0
	098 Compare X20, 0
	099 JumpIfNotEqual {107}
	100 Move X0, [X19+80]
	101 Move X20, [X31+32]
	102 Move X19, [X31+40]
	103 Move X30, [X31+16]
	104 Move X21, [X31+24]
	105 Add X31, X31, 48
	106 Return X0
	107 Move X0, X20
	108 Call 0x1C17F18
	109 Move X0, X20
	110 Call 0x1C181E0
	111 Call 0x1C17F20
	112 Move X21, X0
	113 NotImplemented "Instruction CMP not yet implemented."
	114 Move X0, X21
	115 Call 0x3EB2AD0
	116 Move X20, [X0]
	117 Call 0x3EB2AE0
	118 Move X20, X31
	119 Move X21, X0
	120 Move W8, [X31+12]
	121 Compare W8, 0
	122 JumpIfEqual {126}
	123 Move X0, X19
	124 Move X1, X31
	125 Call Monitor.Exit, X0
	126 Compare X20, 0
	127 JumpIfNotEqual {130}
	128 Move X0, X21
	129 Call 0x1D2D690
	130 Move X0, X20
	131 Call 0x1C17F18
	132 Call 0x1991590

Method: System.Runtime.Remoting.Messaging.IMessage SyncObjectProcessMessage(System.Runtime.Remoting.Messaging.IMessage msg)

Disassembly:
	0x032849E4 BL 0x1C16CF4
	0x032849E8 ADRP X0, 0xE79000
	0x032849EC LDR X0, [X0 + 0x968]
	0x032849F0 BL 0x1C16CF4
	0x032849F4 ADRP X0, 0xE6F000
	0x032849F8 LDR X0, [X0 + 0x6C0]
	0x032849FC BL 0x1C16CF4
	0x03284A00 ADRP X0, 0xE71000
	0x03284A04 LDR X0, [X0 + 0x3A0]
	0x03284A08 BL 0x1C16CF4
	0x03284A0C MOVZ W8, 0x1
	0x03284A10 STRB W8, [X23 + 0x64A]
	0x03284A14 LDR X0, [X22]
	0x03284A18 LDR X21, [X21]
	0x03284A1C LDR W8, [X0 + 0xE0]
	0x03284A20 CBNZ W8, 0x3284A28
	0x03284A24 BL 0x1C16DFC
	0x03284A28 MOV X0, X21
	0x03284A2C MOV X1, X31
	0x03284A30 BL 0x338C698
	0x03284A34 MOV X1, X0
	0x03284A38 MOV X0, X20
	0x03284A3C MOV X2, X31
	0x03284A40 BL 0x3395194
	0x03284A44 TBNZ X0, 0x0, 0x3284B34
	0x03284A48 ADRP X8, 0xE9F000
	0x03284A4C LDR X0, [X22]
	0x03284A50 LDR X8, [X8 + 0xE00]
	0x03284A54 LDR W9, [X0 + 0xE0]
	0x03284A58 LDR X21, [X8]
	0x03284A5C CBNZ W9, 0x3284A64
	0x03284A60 BL 0x1C16DFC
	0x03284A64 MOV X0, X21
	0x03284A68 MOV X1, X31
	0x03284A6C BL 0x338C698
	0x03284A70 MOV X1, X0
	0x03284A74 MOV X0, X20
	0x03284A78 MOV X2, X31
	0x03284A7C BL 0x3395194
	0x03284A80 TBNZ X0, 0x0, 0x3284B34
	0x03284A84 CBZ X20, 0x3284C14
	0x03284A88 LDR X8, [X20]
	0x03284A8C MOV X0, X20
	0x03284A90 LDR X9, [X8 + 0x2D8]
	0x03284A94 LDR X1, [X8 + 0x2E0]
	0x03284A98 BLR X9
	0x03284A9C CBZ X0, 0x3284C14
	0x03284AA0 MOVZ W1, 0x2C
	0x03284AA4 MOV X2, X31
	0x03284AA8 MOV X20, X0
	0x03284AAC BL 0x322BD98
	0x03284AB0 ADDS W31, W0, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x1159000
	006 Move W8, [X20+1588]
	007 Move X19, X1
	008 Move X21, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xEA1000
	014 Move X0, [X0+952]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+1588], W8
	018 Move X0, X21
	019 Call SingletonIdentity.GetServerObject, X0
	020 Move X20, [X21+88]
	021 Compare X20, 0
	022 JumpIfNotEqual {33}
	023 Move X1, X0
	024 Move X0, [X21+96]
	025 Compare X0, 0
	026 JumpIfEqual {61}
	027 Move W2, W31
	028 Call Context.CreateServerObjectSinkChain, X0, X1, X2
	029 Move X20, X0
	030 Move [X21+88], X0
	031 Compare X0, 0
	032 JumpIfEqual {61}
	033 Move X10, 0xEA1000
	034 Move X8, [X20]
	035 Move X10, [X10+952]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move X0, X20
	047 Move W2, W31
	048 Call 0x1C5D788
	049 NotImplemented "Instruction LDRSW not yet implemented."
	050 Add X8, X8, X9
	051 Add X0, X8, 312
	052 Move X3, [X0]
	053 Move X2, [X0+8]
	054 Move X0, X20
	055 Move X1, X19
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Move X21, [X31+40]
	060 CallNoReturn X3
	061 Call 0x1C17F20

Method: System.Runtime.Remoting.Messaging.IMessageCtrl AsyncObjectProcessMessage(System.Runtime.Remoting.Messaging.IMessage msg, System.Runtime.Remoting.Messaging.IMessageSink replySink)

Disassembly:
	0x03284AB4 B.EQ 0x3284AEC
	0x03284AB8 ADD W2, W0, 0x1
	0x03284ABC MOVZ W1, 0x2C
	0x03284AC0 MOV X0, X20
	0x03284AC4 MOV X3, X31
	0x03284AC8 BL 0x322BDA8
	0x03284ACC ADDS W31, W0, 0x1
	0x03284AD0 B.EQ 0x3284AEC
	0x03284AD4 ADD W2, W0, 0x1
	0x03284AD8 MOV X0, X20
	0x03284ADC MOV W1, W31
	0x03284AE0 MOV X3, X31
	0x03284AE4 BL 0x3228DE4
	0x03284AE8 B 0x3284B04
	0x03284AEC ADRP X8, 0xE71000
	0x03284AF0 LDR X8, [X8 + 0x3A0]
	0x03284AF4 MOV X0, X20
	0x03284AF8 MOV X2, X31
	0x03284AFC LDR X1, [X8]
	0x03284B00 BL 0x321B938
	0x03284B04 ADRP X21, 0xE71000
	0x03284B08 MOV X20, X0
	0x03284B0C LDR X0, [X19 + 0x10]
	0x03284B10 LDR X21, [X21 + 0x3A0]
	0x03284B14 MOV X2, X31
	0x03284B18 LDR X1, [X21]
	0x03284B1C BL 0x321B938
	0x03284B20 CBZ X0, 0x3284C14
	0x03284B24 MOV X1, X20
	0x03284B28 MOV X2, X31
	0x03284B2C BL 0x3226F64
	0x03284B30 TBZ X0, 0x0, 0x3284B50
	0x03284B34 MOVZ W0, 0x1
	0x03284B38 LDP X20, X19, [X31 + 0x30]
	0x03284B3C LDP X22, X21, [X31 + 0x20]
	0x03284B40 LDP X24, X23, [X31 + 0x10]
	0x03284B44 AND W0, W0, 0x1
	0x03284B48 LDR X30, [X31], #0x40
	0x03284B4C RET
	0x03284B50 LDR X22, [X19 + 0x18]
	0x03284B54 CBZ X22, 0x3284BAC
	0x03284B58 LDR X8, [X22 + 0x18]
	0x03284B5C CMP W8, 0x1
	0x03284B60 B.LT 0x3284BAC
	0x03284B64 MOV X23, X31
	0x03284B68 AND X8, X8, 0x0
	0x03284B6C ADD X24, X22, 0x20
	0x03284B70 CMP X23, W8, UXTW
	0x03284B74 B.CS 0x3284C18
	0x03284B78 LDR X0, [X24, X23, LSL #3]
	0x03284B7C LDR X1, [X21]
	0x03284B80 MOV X2, X31
	0x03284B84 BL 0x321B938
	0x03284B88 CBZ X0, 0x3284C14
	0x03284B8C MOV X1, X20
	0x03284B90 MOV X2, X31
	0x03284B94 BL 0x3226F64

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x1159000
	007 Move W8, [X21+1589]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X22, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0xEA1000
	016 Move X0, [X0+952]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X21+1589], W8
	020 Move X0, X22
	021 Call SingletonIdentity.GetServerObject, X0
	022 Move X21, [X22+88]
	023 Compare X21, 0
	024 JumpIfNotEqual {35}
	025 Move X1, X0
	026 Move X0, [X22+96]
	027 Compare X0, 0
	028 JumpIfEqual {66}
	029 Move W2, W31
	030 Call Context.CreateServerObjectSinkChain, X0, X1, X2
	031 Move X21, X0
	032 Move [X22+88], X0
	033 Compare X0, 0
	034 JumpIfEqual {66}
	035 Move X10, 0xEA1000
	036 Move X8, [X21]
	037 Move X10, [X10+952]
	038 NotImplemented "Instruction LDRH not yet implemented."
	039 Move X1, [X10]
	040 Compare X9, 0
	041 JumpIfEqual {48}
	042 Move X10, [X8+176]
	043 Add X10, X10, 8
	044 NotImplemented "Instruction LDUR not yet implemented."
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Subtract X9, X9, 1
	047 Add X10, X10, 16
	048 Move W2, 1
	049 Move X0, X21
	050 Call 0x1C5D788
	051 Move W9, [X10]
	052 Add W9, W9, 1
	053 Add X8, X8, W9
	054 Add X0, X8, 312
	055 Move X4, [X0]
	056 Move X3, [X0+8]
	057 Move X0, X21
	058 Move X1, X20
	059 Move X2, X19
	060 Move X20, [X31+32]
	061 Move X19, [X31+40]
	062 Move X22, [X31+16]
	063 Move X21, [X31+24]
	064 Move X30, [X31+48]
	065 CallNoReturn X4
	066 Call 0x1C17F20

