Type: System.Net.Configuration.HttpWebRequestElement

Method: System.Void .ctor()

Disassembly:
	0x0362758C STRH W9, [X20, W22, UXTW]
	0x03627590 MOV W22, W8
	0x03627594 CMP X26, X25
	0x03627598 B.NE 0x36275A4
	0x0362759C CMP X27, X19
	0x036275A0 B.GE 0x3627890
	0x036275A4 CMP X27, X19
	0x036275A8 B.LT 0x36275B8
	0x036275AC LDUR X8, [X29 - 0x18]
	0x036275B0 CMP X27, X8
	0x036275B4 B.LT 0x3627694
	0x036275B8 CBZ X27, 0x36275E4
	0x036275BC CMP W22, 0x30
	0x036275C0 B.CS 0x3627950

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xDBA000
	005 Move X20, 0xB15000
	006 Move W8, [X19+1217]
	007 Move X20, [X20+872]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xB15000
	013 Move X0, [X0+872]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1217], W8
	017 Move X0, [X20]
	018 Call 0x1C17D9C

Method: System.Configuration.ConfigurationPropertyCollection get_Properties()

Disassembly:
	0x036275C4 ADRP X8, 0xAFB000
	0x036275C8 LDR X8, [X8 + 0x1A8]
	0x036275CC MOVZ W9, 0x3A
	0x036275D0 STRH W9, [X20, W22, UXTW]
	0x036275D4 LDR X24, [X8]
	0x036275D8 ADD W8, W22, 0x1
	0x036275DC MOV W22, W8
	0x036275E0 B 0x3627600
	0x036275E4 ADRP X8, 0xAFB000
	0x036275E8 LDR X8, [X8 + 0x1A8]
	0x036275EC CMP W22, 0x31
	0x036275F0 LDR X24, [X8]
	0x036275F4 B.CC 0x3627600
	0x036275F8 MOV X0, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xDBA000
	005 Move X20, 0xB15000
	006 Move W8, [X19+1218]
	007 Move X20, [X20+880]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xB15000
	013 Move X0, [X0+880]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1218], W8
	017 Move X0, [X20]
	018 Call 0x1C17D9C

