Type: UnityEngine.Experimental.Animations.AnimationPlayableOutputExtensions

Method: System.Void SetAnimationStreamSource(UnityEngine.Animations.AnimationPlayableOutput output, UnityEngine.Experimental.Animations.AnimationStreamSource streamSource)

Disassembly:
	0x03BF7B50 STP X20, X19, [X31 + 0x20]

ISIL:
	001 Call AnimationPlayableOutputExtensions.InternalSetAnimationStreamSource, X0, X1
	002 Return 

Method: System.Void SetSortingOrder(UnityEngine.Animations.AnimationPlayableOutput output, System.UInt16 sortingOrder)

Disassembly:
	0x03BF7BB0 ADD X0, X31, 0x0
	0x03BF7BB4 MOV X1, X2

ISIL:
	001 And W2, W2, 0xFFFF

Method: System.Void InternalSetAnimationStreamSource(UnityEngine.Playables.PlayableOutputHandle output, UnityEngine.Experimental.Animations.AnimationStreamSource streamSource)

Disassembly:
	0x03BF7B60 LDR X19, [X19 + 0x230]
	0x03BF7B64 TBNZ X8, 0x0, 0x3BF7B88
	0x03BF7B68 ADRP X0, 0x567000
	0x03BF7B6C LDR X0, [X0 + 0x868]
	0x03BF7B70 BL 0x1C16CF4
	0x03BF7B74 ADRP X0, 0x525000
	0x03BF7B78 LDR X0, [X0 + 0x230]
	0x03BF7B7C BL 0x1C16CF4
	0x03BF7B80 MOVZ W8, 0x1
	0x03BF7B84 STRB W8, [X20 + 0x8E2]
	0x03BF7B88 LDR X0, [X19]
	0x03BF7B8C ADRP X19, 0x567000
	0x03BF7B90 LDR W8, [X0 + 0xE0]
	0x03BF7B94 LDR X19, [X19 + 0x868]
	0x03BF7B98 CBNZ W8, 0x3BF7BA0
	0x03BF7B9C BL 0x1C16DFC
	0x03BF7BA0 MOV X0, X31
	0x03BF7BA4 BL 0x3C5DB88
	0x03BF7BA8 MOV X2, X0
	0x03BF7BAC MOV X3, X1

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+8], X1
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x7ED000
	007 Move X8, [X20+2200]
	008 Move W19, W2
	009 Move [X31], X0
	010 Compare X8, 0
	011 JumpIfNotEqual {17}
	012 Move X0, -51159040
	013 Add X0, X0, 515
	014 Call 0x1C17CB8
	015 Move X8, X0
	016 Move [X20+2200], X0
	017 Add X0, X31, 0
	018 Move W1, W19
	019 NotImplemented "Instruction BLR not yet implemented."
	020 Move X20, [X31+32]
	021 Move X19, [X31+40]
	022 Move X30, [X31+16]
	023 Add X31, X31, 48
	024 Return 

Method: System.Void InternalSetSortingOrder(UnityEngine.Playables.PlayableOutputHandle output, System.Int32 sortingOrder)

Disassembly:
	0x03BF7BB8 MOV X2, X3
	0x03BF7BBC STP X31, X31, [X31]
	0x03BF7BC0 BL 0x3BF7998
	0x03BF7BC4 LDR X8, [X19]
	0x03BF7BC8 LDR V0, [X31]
	0x03BF7BCC LDP X20, X19, [X31 + 0x20]
	0x03BF7BD0 LDR X30, [X31 + 0x10]
	0x03BF7BD4 LDR X8, [X8 + 0xB8]
	0x03BF7BD8 STR V0, [X8]
	0x03BF7BDC ADD X31, X31, 0x30
	0x03BF7BE0 RET
	0x03BF7BE4 SUB X31, X31, 0x30
	0x03BF7BE8 STP X30, X21, [X31 + 0x10]
	0x03BF7BEC STP X20, X19, [X31 + 0x20]
	0x03BF7BF0 ADRP X21, 0x7EC000
	0x03BF7BF4 STP X1, X2, [X31]
	0x03BF7BF8 ADRP X20, 0x525000
	0x03BF7BFC LDRB W8, [X21 + 0x8E3]
	0x03BF7C00 LDR X20, [X20 + 0x230]
	0x03BF7C04 MOV X19, X0

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+8], X1
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x7ED000
	007 Move X8, [X20+2208]
	008 Move W19, W2
	009 Move [X31], X0
	010 Compare X8, 0
	011 JumpIfNotEqual {17}
	012 Move X0, -51249152
	013 Add X0, X0, 34
	014 Call 0x1C17CB8
	015 Move X8, X0
	016 Move [X20+2208], X0
	017 Add X0, X31, 0
	018 Move W1, W19
	019 NotImplemented "Instruction BLR not yet implemented."
	020 Move X20, [X31+32]
	021 Move X19, [X31+40]
	022 Move X30, [X31+16]
	023 Add X31, X31, 48
	024 Return 

Method: System.Void InternalSetAnimationStreamSource_Injected(ref UnityEngine.Playables.PlayableOutputHandle output, UnityEngine.Experimental.Animations.AnimationStreamSource streamSource)

Disassembly:
	0x03BF7C08 TBNZ X8, 0x0, 0x3BF7C2C
	0x03BF7C0C ADRP X0, 0x567000
	0x03BF7C10 LDR X0, [X0 + 0x870]
	0x03BF7C14 BL 0x1C16CF4
	0x03BF7C18 ADRP X0, 0x525000
	0x03BF7C1C LDR X0, [X0 + 0x230]
	0x03BF7C20 BL 0x1C16CF4
	0x03BF7C24 MOVZ W8, 0x1
	0x03BF7C28 STRB W8, [X21 + 0x8E3]
	0x03BF7C2C LDR X0, [X20]
	0x03BF7C30 LDR W8, [X0 + 0xE0]
	0x03BF7C34 CBNZ W8, 0x3BF7C3C
	0x03BF7C38 BL 0x1C16DFC
	0x03BF7C3C ADD X0, X31, 0x0
	0x03BF7C40 MOV X1, X31
	0x03BF7C44 BL 0x3C5E888
	0x03BF7C48 TBZ X0, 0x0, 0x3BF7C74

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7ED000
	006 Move X2, [X21+2200]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51159040
	012 Add X0, X0, 515
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2200], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Void InternalSetSortingOrder_Injected(ref UnityEngine.Playables.PlayableOutputHandle output, System.Int32 sortingOrder)

Disassembly:
	0x03BF7C4C LDR X0, [X20]
	0x03BF7C50 ADRP X20, 0x567000
	0x03BF7C54 LDR W8, [X0 + 0xE0]
	0x03BF7C58 LDR X20, [X20 + 0x870]
	0x03BF7C5C CBNZ W8, 0x3BF7C64
	0x03BF7C60 BL 0x1C16DFC
	0x03BF7C64 LDR X1, [X20]
	0x03BF7C68 ADD X0, X31, 0x0
	0x03BF7C6C BL 0x2230D58
	0x03BF7C70 TBZ X0, 0x0, 0x3BF7C8C
	0x03BF7C74 LDR V0, [X31]
	0x03BF7C78 LDP X30, X21, [X31 + 0x10]
	0x03BF7C7C STR V0, [X19]
	0x03BF7C80 LDP X20, X19, [X31 + 0x20]
	0x03BF7C84 ADD X31, X31, 0x30
	0x03BF7C88 RET
	0x03BF7C8C ADRP X0, 0x504000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x7ED000
	006 Move X2, [X21+2208]
	007 Move W19, W1
	008 Move X20, X0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51249152
	012 Add X0, X0, 34
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+2208], X0
	016 Move X0, X20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

