Type: UnityEngine.XR.Management.XRManagementAnalytics

Method: System.Boolean Initialize()

Disassembly:
	0x03BDA9A4 B 0x3BDE4A4
	0x03BDA9A8 MOV W0, W31
	0x03BDA9AC LDR X30, [X31], #0x10
	0x03BDA9B0 RET
	0x03BDA9B4 B 0x3BDE4A4
	0x03BDA9B8 STR X30, [X31 - 0x20]!
	0x03BDA9BC STP X20, X19, [X31 + 0x10]
	0x03BDA9C0 ADRP X20, 0x808000
	0x03BDA9C4 LDRB W8, [X20 + 0xED1]
	0x03BDA9C8 MOV W19, W0
	0x03BDA9CC TBNZ X8, 0x0, 0x3BDAA08
	0x03BDA9D0 ADRP X0, 0x51A000
	0x03BDA9D4 LDR X0, [X0 + 0xE68]
	0x03BDA9D8 BL 0x1C16CF4
	0x03BDA9DC ADRP X0, 0x55C000
	0x03BDA9E0 LDR X0, [X0 + 0x748]
	0x03BDA9E4 BL 0x1C16CF4
	0x03BDA9E8 ADRP X0, 0x583000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x809000
	005 Move X20, 0x584000
	006 Move W8, [X19+3771]
	007 Move X20, [X20+3552]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x584000
	013 Move X0, [X0+3552]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3771], W8
	017 Move X8, [X20]
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X8, [X8+184]
	021 Move W0, [X8]
	022 Move X30, [X31+32]
	023 Return X0

