Type: System.Net.Authorization

Method: System.Void .ctor(System.String token)

Disassembly:
	0x0367ECC8 AND W21, W2, 0x1
	0x0367ECCC AND W22, W3, 0x1
	0x0367ECD0 AND W23, W4, 0x1
	0x0367ECD4 AND W24, W5, 0x1
	0x0367ECD8 BL 0x33BDD8C
	0x0367ECDC STR X19, [X20 + 0x10]
	0x0367ECE0 STRB W21, [X20 + 0x18]
	0x0367ECE4 STRB W22, [X20 + 0x19]
	0x0367ECE8 STRB W23, [X20 + 0x1A]
	0x0367ECEC STRB W24, [X20 + 0x1B]
	0x0367ECF0 LDP X20, X19, [X31 + 0x30]
	0x0367ECF4 LDP X22, X21, [X31 + 0x20]
	0x0367ECF8 LDP X24, X23, [X31 + 0x10]
	0x0367ECFC LDR X30, [X31], #0x40
	0x0367ED00 RET
	0x0367ED04 STP X30, X27, [X31 - 0x50]!
	0x0367ED08 STP X26, X25, [X31 + 0x10]
	0x0367ED0C STP X24, X23, [X31 + 0x20]
	0x0367ED10 STP X22, X21, [X31 + 0x30]
	0x0367ED14 STP X20, X19, [X31 + 0x40]
	0x0367ED18 ADRP X20, 0xD62000
	0x0367ED1C ADRP X19, 0xABF000
	0x0367ED20 LDRB W8, [X20 + 0x7D2]
	0x0367ED24 LDR X19, [X19 + 0xEC8]
	0x0367ED28 TBNZ X8, 0x0, 0x367EDA0
	0x0367ED2C ADRP X0, 0xABF000
	0x0367ED30 LDR X0, [X0 + 0xEC8]
	0x0367ED34 BL 0x1C16CF4
	0x0367ED38 ADRP X0, 0xABF000
	0x0367ED3C LDR X0, [X0 + 0xED0]
	0x0367ED40 BL 0x1C16CF4
	0x0367ED44 ADRP X0, 0xABF000
	0x0367ED48 LDR X0, [X0 + 0xED8]
	0x0367ED4C BL 0x1C16CF4
	0x0367ED50 ADRP X0, 0xA9E000
	0x0367ED54 LDR X0, [X0 + 0x4E0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xD63000
	007 Move X21, 0xAC0000
	008 Move W8, [X22+1986]
	009 Move X21, [X21+3624]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xAC0000
	017 Move X0, [X0+3624]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+1986], W8
	021 Move X0, X19
	022 Move X1, X31
	023 Call Object..ctor, X0
	024 Move X0, [X21]
	025 Move W8, [X0+224]
	026 Compare W8, 0
	027 JumpIfEqual {33}
	028 Compare X20, 0
	029 JumpIfEqual {36}
	030 Move W8, [X20+16]
	031 NotImplemented "Instruction CMP not yet implemented."
	032 NotImplemented "Instruction CSEL not yet implemented."
	033 Call 0x1C17DFC
	034 Compare X20, 0
	035 JumpIfNotEqual {30}
	036 Move X8, X31
	037 Move [X19+16], X8
	038 Move W8, 1
	039 Move [X19+24], W8
	040 Move X20, [X31+32]
	041 Move X19, [X31+40]
	042 Move X22, [X31+16]
	043 Move X21, [X31+24]
	044 Move X30, [X31+48]
	045 Return 

Method: System.Void .ctor(System.String token, System.Boolean finished)

Disassembly:
	0x0367ED6C LDR X0, [X0 + 0x4D0]
	0x0367ED70 BL 0x1C16CF4
	0x0367ED74 ADRP X0, 0xABC000
	0x0367ED78 LDR X0, [X0 + 0x218]
	0x0367ED7C BL 0x1C16CF4
	0x0367ED80 ADRP X0, 0xAB8000
	0x0367ED84 LDR X0, [X0 + 0xB08]
	0x0367ED88 BL 0x1C16CF4
	0x0367ED8C ADRP X0, 0xABC000
	0x0367ED90 LDR X0, [X0 + 0x228]
	0x0367ED94 BL 0x1C16CF4
	0x0367ED98 MOVZ W8, 0x1
	0x0367ED9C STRB W8, [X20 + 0x7D2]
	0x0367EDA0 ADRP X20, 0xABF000
	0x0367EDA4 LDR X20, [X20 + 0xED8]
	0x0367EDA8 LDR X0, [X19]
	0x0367EDAC ADRP X21, 0xABF000
	0x0367EDB0 ADRP X27, 0xA9E000
	0x0367EDB4 ADRP X26, 0xABC000
	0x0367EDB8 ADRP X25, 0xAB8000
	0x0367EDBC ADRP X24, 0xA9E000
	0x0367EDC0 ADRP X23, 0xA9E000
	0x0367EDC4 ADRP X22, 0xABC000
	0x0367EDC8 LDR X21, [X21 + 0xED0]
	0x0367EDCC LDR X27, [X27 + 0x4D0]
	0x0367EDD0 LDR X26, [X26 + 0x218]
	0x0367EDD4 LDR W8, [X0 + 0xE0]
	0x0367EDD8 LDR X25, [X25 + 0xB08]
	0x0367EDDC LDR X24, [X24 + 0x4E0]
	0x0367EDE0 LDR X23, [X23 + 0x4D8]
	0x0367EDE4 LDR X22, [X22 + 0x228]
	0x0367EDE8 CBNZ W8, 0x367EDF4
	0x0367EDEC BL 0x1C16DFC
	0x0367EDF0 LDR X0, [X19]
	0x0367EDF4 LDR X8, [X0 + 0xB8]
	0x0367EDF8 LDR X0, [X20]
	0x0367EDFC LDR X19, [X8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0xD63000
	008 Move X22, 0xAC0000
	009 Move W8, [X23+1987]
	010 Move X22, [X22+3624]
	011 Move W20, W2
	012 Move X21, X1
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0xAC0000
	019 Move X0, [X0+3624]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X23+1987], W8
	023 Move X0, X19
	024 Move X1, X31
	025 Call Object..ctor, X0
	026 Move X0, [X22]
	027 Move W8, [X0+224]
	028 Compare W8, 0
	029 JumpIfEqual {35}
	030 Compare X21, 0
	031 JumpIfEqual {38}
	032 Move W8, [X21+16]
	033 NotImplemented "Instruction CMP not yet implemented."
	034 NotImplemented "Instruction CSEL not yet implemented."
	035 Call 0x1C17DFC
	036 Compare X21, 0
	037 JumpIfNotEqual {32}
	038 Move X8, X31
	039 And W9, W20, 1
	040 Move [X19+16], X8
	041 Move [X19+24], W9
	042 Move X20, [X31+32]
	043 Move X19, [X31+40]
	044 Move X22, [X31+16]
	045 Move X21, [X31+24]
	046 Move X30, [X31+48]
	047 Move X23, [X31+56]
	048 Return 

Method: System.String get_Message()

Disassembly:
	0x0367EE00 BL 0x1C16F10
	0x0367EE04 MOV X1, X19

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Boolean get_Complete()

Disassembly:
	0x0367EE08 MOV X2, X31
	0x0367EE0C MOV X20, X0

ISIL:
	001 Move W0, [X0+24]
	002 Return X0

