Type: System.Net.BindIPEndPoint

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x03698EF4 LDRB W8, [X21 + 0x898]
	0x03698EF8 LDR X20, [X20 + 0x9F0]
	0x03698EFC MOV X19, X0
	0x03698F00 TBNZ X8, 0x0, 0x3698F18
	0x03698F04 ADRP X0, 0xA5C000
	0x03698F08 LDR X0, [X0 + 0x9F0]
	0x03698F0C BL 0x1C16CF4
	0x03698F10 MOVZ W8, 0x1
	0x03698F14 STRB W8, [X21 + 0x898]
	0x03698F18 MOV X0, X19
	0x03698F1C MOV X1, X31
	0x03698F20 BL 0x33BDD8C
	0x03698F24 MOVZ W8, 0x1
	0x03698F28 STR W8, [X19 + 0x18]
	0x03698F2C LDR X0, [X20]
	0x03698F30 LDR W8, [X0 + 0xE0]
	0x03698F34 CBNZ W8, 0x3698F3C
	0x03698F38 BL 0x1C16DFC
	0x03698F3C MOV X0, X31
	0x03698F40 BL 0x33616A4
	0x03698F44 STR X0, [X19 + 0x10]
	0x03698F48 LDP X20, X19, [X31 + 0x10]
	0x03698F4C LDP X30, X21, [X31], #0x20
	0x03698F50 RET
	0x03698F54 STR X30, [X31 - 0x10]!
	0x03698F58 LDR X0, [X0 + 0x28]
	0x03698F5C CBZ X0, 0x3698F68
	0x03698F60 LDR X30, [X31], #0x10
	0x03698F64 B 0x36988DC
	0x03698F68 BL 0x1C16F20
	0x03698F6C STR X30, [X31 - 0x10]!
	0x03698F70 LDR X0, [X0 + 0x28]
	0x03698F74 CBZ X0, 0x3698F80
	0x03698F78 LDR X30, [X31], #0x10
	0x03698F7C B 0x369885C
	0x03698F80 BL 0x1C16F20
	0x03698F84 STR X30, [X31 - 0x10]!
	0x03698F88 LDR X0, [X0 + 0x28]
	0x03698F8C CBZ X0, 0x3698F98
	0x03698F90 LDR X30, [X31], #0x10
	0x03698F94 B 0x36988B0
	0x03698F98 BL 0x1C16F20
	0x03698F9C STR X30, [X31 - 0x10]!
	0x03698FA0 LDR X0, [X0 + 0x28]
	0x03698FA4 CBZ X0, 0x3698FB0
	0x03698FA8 LDR X30, [X31], #0x10
	0x03698FAC B 0x3698884
	0x03698FB0 BL 0x1C16F20
	0x03698FB4 STR X30, [X31 - 0x10]!
	0x03698FB8 LDR X0, [X0 + 0x28]
	0x03698FBC CBZ X0, 0x3698FC8
	0x03698FC0 LDR X30, [X31], #0x10
	0x03698FC4 B 0x3698908
	0x03698FC8 BL 0x1C16F20
	0x03698FCC STP X30, X21, [X31 - 0x20]!
	0x03698FD0 STP X20, X19, [X31 + 0x10]
	0x03698FD4 ADRP X20, 0xD48000
	0x03698FD8 LDRB W8, [X20 + 0x899]
	0x03698FDC MOV X19, X0
	0x03698FE0 TBNZ X8, 0x0, 0x3699010
	0x03698FE4 ADRP X0, 0xA5B000
	0x03698FE8 LDR X0, [X0 + 0x618]
	0x03698FEC BL 0x1C16CF4
	0x03698FF0 ADRP X0, 0xA64000
	0x03698FF4 LDR X0, [X0 + 0x9E8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -28119040
	023 Add X8, X8, 3320
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -28119040
	042 Add X8, X8, 3636
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -28119040
	050 Add X8, X8, 3280
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -28119040
	056 Add X8, X8, 3396
	057 Move X8, -28119040
	058 Add X8, X8, 3552
	059 Move X8, -28119040
	060 Add X8, X8, 3344
	061 Move [X19+24], X8
	062 Move X8, -28119040
	063 Add X8, X8, 3176
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -45596672
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Net.IPEndPoint Invoke(System.Net.ServicePoint servicePoint, System.Net.IPEndPoint remoteEndPoint, System.Int32 retryCount)

Disassembly:
	0x03698FF8 BL 0x1C16CF4
	0x03698FFC ADRP X0, 0xAA6000
	0x03699000 LDR X0, [X0 + 0x630]
	0x03699004 BL 0x1C16CF4
	0x03699008 MOVZ W8, 0x1

ISIL:
	001 Move X8, [X0+64]
	002 Move X5, [X0+24]
	003 Move X4, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X5

