Type: System.Net.ContentDecodeStream

Method: System.Net.ContentDecodeStream Create(System.Net.WebOperation operation, System.IO.Stream innerStream, System.Net.ContentDecodeStream/Mode mode)

Disassembly:
	0x03699588 MOV X21, X0
	0x0369958C MOV X0, X8
	0x03699590 BL 0x3698908
	0x03699594 CBZ X0, 0x3699608
	0x03699598 ADRP X8, 0xA8C000
	0x0369959C LDR X8, [X8 + 0x630]
	0x036995A0 ADD X0, X19, 0x18
	0x036995A4 MOV X2, X31
	0x036995A8 LDR X1, [X8]
	0x036995AC BL 0x337B774
	0x036995B0 MOV X22, X0
	0x036995B4 MOV X0, X19
	0x036995B8 BL 0x3698FCC
	0x036995BC LDR X8, [X19 + 0x28]
	0x036995C0 CBZ X8, 0x3699640
	0x036995C4 ADRP X24, 0xAA5000
	0x036995C8 LDR X24, [X24 + 0x658]
	0x036995CC MOV X23, X0
	0x036995D0 MOV X0, X8
	0x036995D4 BL 0x3698908
	0x036995D8 LDR X8, [X24]
	0x036995DC MOV X3, X0
	0x036995E0 MOV X1, X22
	0x036995E4 MOV X2, X23
	0x036995E8 MOV X0, X8
	0x036995EC MOV X4, X31
	0x036995F0 BL 0x3227C18
	0x036995F4 MOV X1, X0
	0x036995F8 MOV X0, X21
	0x036995FC MOV X2, X31
	0x03699600 BL 0x321B938
	0x03699604 MOV X21, X0
	0x03699608 MOV X0, X19
	0x0369960C MOV X1, X20
	0x03699610 BL 0x3699414
	0x03699614 MOV X1, X0
	0x03699618 MOV X0, X21
	0x0369961C MOV X2, X31
	0x03699620 BL 0x321B938
	0x03699624 MOV X1, X0
	0x03699628 MOV X0, X19
	0x0369962C LDP X20, X19, [X31 + 0x30]
	0x03699630 LDP X22, X21, [X31 + 0x20]
	0x03699634 LDP X24, X23, [X31 + 0x10]
	0x03699638 LDR X30, [X31], #0x40
	0x0369963C B 0x369919C
	0x03699640 BL 0x1C16F20
	0x03699644 SUB X31, X31, 0x40
	0x03699648 STP X30, X23, [X31 + 0x10]
	0x0369964C STP X22, X21, [X31 + 0x20]
	0x03699650 STP X20, X19, [X31 + 0x30]
	0x03699654 ADRP X22, 0xD47000
	0x03699658 LDRB W8, [X22 + 0x89F]
	0x0369965C MOV X20, X2
	0x03699660 MOV X21, X1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xD48000
	007 Move W8, [X22+2194]
	008 Move W21, W2
	009 Move X19, X1
	010 Move X20, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0xAA6000
	016 Move X0, [X0+1528]
	017 Call 0x1C17CF4
	018 Move X0, 0xA99000
	019 Move X0, [X0+2584]
	020 Call 0x1C17CF4
	021 Move X0, 0xA5E000
	022 Move X0, [X0+664]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X22+2194], W8
	026 Move X22, 0xAA6000
	027 Move X22, [X22+1528]
	028 Compare W21, 0
	029 JumpIfEqual {39}
	030 Move X8, 0xA99000
	031 Move X8, [X8+2584]
	032 Move X0, [X8]
	033 Call 0x1C17F10
	034 Move X1, X19
	035 Move W2, W31
	036 Move X3, X31
	037 Move X21, X0
	038 Call DeflateStream..ctor, X0, X1, X2
	039 Move X8, 0xA5E000
	040 Move X8, [X8+664]
	041 Move X0, [X8]
	042 Call 0x1C17F10
	043 Move X1, X19
	044 Move W2, W31
	045 Move X3, X31
	046 Move X21, X0
	047 Call GZipStream..ctor, X0, X1, X2
	048 Move X0, [X22]
	049 Call 0x1C17F10
	050 Move X1, X20
	051 Move X2, X21
	052 Move X3, X31
	053 Move X22, X0
	054 Call WebReadStream..ctor, X0, X1, X2
	055 Move [X22+64], X19
	056 Move X0, X22
	057 Move X20, [X31+32]
	058 Move X19, [X31+40]
	059 Move X22, [X31+16]
	060 Move X21, [X31+24]
	061 Move X30, [X31+48]
	062 Return X0

Method: System.IO.Stream get_OriginalInnerStream()

Disassembly:
	0x0369968C BL 0x1C16CF4
	0x03699690 ADRP X0, 0xAA0000

ISIL:
	001 Move X0, [X0+64]
	002 Return X0

Method: System.Void .ctor(System.Net.WebOperation operation, System.IO.Stream decodeStream, System.IO.Stream originalInnerStream)

Disassembly:
	0x03699664 MOV X19, X0
	0x03699668 TBNZ X8, 0x0, 0x369974C
	0x0369966C ADRP X0, 0xAA0000
	0x03699670 LDR X0, [X0 + 0x820]
	0x03699674 BL 0x1C16CF4
	0x03699678 ADRP X0, 0xA5B000
	0x0369967C LDR X0, [X0 + 0x9F0]
	0x03699680 BL 0x1C16CF4
	0x03699684 ADRP X0, 0xA82000
	0x03699688 LDR X0, [X0 + 0xB88]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X3
	005 Move X3, X31
	006 Move X20, X0
	007 Call WebReadStream..ctor, X0, X1, X2
	008 Move [X20+64], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Threading.Tasks.Task`1<System.Int32> ProcessReadAsync(System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x03699694 LDR X0, [X0 + 0x828]
	0x03699698 BL 0x1C16CF4
	0x0369969C ADRP X0, 0xA5A000
	0x036996A0 LDR X0, [X0 + 0x758]
	0x036996A4 BL 0x1C16CF4
	0x036996A8 ADRP X0, 0xA5A000
	0x036996AC LDR X0, [X0 + 0x8F0]
	0x036996B0 BL 0x1C16CF4
	0x036996B4 ADRP X0, 0xAA5000

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+48]
	003 Compare X0, 0
	004 JumpIfEqual {10}
	005 Move X8, [X0]
	006 Move X6, [X8+728]
	007 Move X5, [X8+736]
	008 Move X30, [X31+16]
	009 CallNoReturn X6
	010 Call 0x1C17F20

Method: System.Threading.Tasks.Task FinishReading(System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x036996B8 LDR X0, [X0 + 0x660]
	0x036996BC BL 0x1C16CF4
	0x036996C0 ADRP X0, 0xAA5000
	0x036996C4 LDR X0, [X0 + 0x668]
	0x036996C8 BL 0x1C16CF4
	0x036996CC ADRP X0, 0xAA5000
	0x036996D0 LDR X0, [X0 + 0x670]
	0x036996D4 BL 0x1C16CF4
	0x036996D8 ADRP X0, 0xAA5000
	0x036996DC LDR X0, [X0 + 0x678]
	0x036996E0 BL 0x1C16CF4
	0x036996E4 ADRP X0, 0xAA5000
	0x036996E8 LDR X0, [X0 + 0x680]
	0x036996EC BL 0x1C16CF4
	0x036996F0 ADRP X0, 0xAA5000
	0x036996F4 LDR X0, [X0 + 0x688]
	0x036996F8 BL 0x1C16CF4
	0x036996FC ADRP X0, 0xAA5000
	0x03699700 LDR X0, [X0 + 0x690]
	0x03699704 BL 0x1C16CF4
	0x03699708 ADRP X0, 0xAA5000
	0x0369970C LDR X0, [X0 + 0x698]
	0x03699710 BL 0x1C16CF4
	0x03699714 ADRP X0, 0xAA5000
	0x03699718 LDR X0, [X0 + 0x6A0]
	0x0369971C BL 0x1C16CF4
	0x03699720 ADRP X0, 0xAA5000
	0x03699724 LDR X0, [X0 + 0x6A8]
	0x03699728 BL 0x1C16CF4
	0x0369972C ADRP X0, 0xA5A000
	0x03699730 LDR X0, [X0 + 0x988]
	0x03699734 BL 0x1C16CF4
	0x03699738 ADRP X0, 0xAA5000
	0x0369973C LDR X0, [X0 + 0x6B0]
	0x03699740 BL 0x1C16CF4
	0x03699744 MOVZ W8, 0x1
	0x03699748 STRB W8, [X22 + 0x89F]
	0x0369974C LDR X8, [X19 + 0x28]
	0x03699750 CBZ X8, 0x3699B5C
	0x03699754 CBZ X21, 0x3699A54
	0x03699758 ADRP X8, 0xA82000
	0x0369975C LDR X8, [X8 + 0xB88]
	0x03699760 LDR X9, [X21]
	0x03699764 LDR X8, [X8]
	0x03699768 LDRB W11, [X9 + 0x130]
	0x0369976C LDRB W10, [X8 + 0x130]
	0x03699770 CMP W11, W10
	0x03699774 B.CC 0x3699A54
	0x03699778 LDR X9, [X9 + 0xC8]
	0x0369977C ADD X9, X9, X10, 0x3, LSL
	0x03699780 LDUR X9, [X9 - 0x8]
	0x03699784 CMP X9, X8
	0x03699788 CSEL X21, X21, X31, EQ
	0x0369978C CBZ X21, 0x3699A54
	0x03699790 ADRP X8, 0xA5B000
	0x03699794 LDR X8, [X8 + 0x9F0]
	0x03699798 LDR X0, [X8]
	0x0369979C LDR W8, [X0 + 0xE0]
	0x036997A0 CBNZ W8, 0x36997A8
	0x036997A4 BL 0x1C16DFC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xD48000
	006 Move W8, [X21+2195]
	007 Move X19, X1
	008 Move X20, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {21}
	013 Move X0, 0xA5C000
	014 Move X0, [X0+1976]
	015 Call 0x1C17CF4
	016 Move X0, 0xAA6000
	017 Move X0, [X0+1536]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2195], W8
	021 Move X0, [X20+64]
	022 Compare X0, 0
	023 JumpIfEqual {35}
	024 Move X9, 0xAA6000
	025 Move X9, [X9+1536]
	026 Move X8, [X0]
	027 Move X9, [X9]
	028 Move W11, [X8+304]
	029 Move W10, [X9+304]
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Move X11, [X8+200]
	032 Add X10, X11, X10
	033 NotImplemented "Instruction LDUR not yet implemented."
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X19, 0xA5C000
	036 Move X19, [X19+1976]
	037 Move X0, [X19]
	038 Move W8, [X0+224]
	039 Compare W8, 0
	040 JumpIfNotEqual {42}
	041 Call 0x1C17DFC
	042 Move X20, 0xD40000
	043 Move W8, [X20+3869]
	044 Compare W8, 0
	045 JumpIfNotEqual {51}
	046 Move X0, 0xA5C000
	047 Move X0, [X0+1976]
	048 Call 0x1C17CF4
	049 Move W8, 1
	050 Move [X20+3869], W8
	051 Move X0, [X19]
	052 Move W8, [X0+224]
	053 Compare W8, 0
	054 JumpIfNotEqual {57}
	055 Call 0x1C17DFC
	056 Move X0, [X19]
	057 Move X8, [X0+184]
	058 Move X20, [X31+16]
	059 Move X19, [X31+24]
	060 Move X0, [X8+48]
	061 Move X30, [X31+32]
	062 Move X21, [X31+40]
	063 Return X0
	064 Move X3, [X8+968]
	065 Move X2, [X8+976]
	066 Move X1, X19
	067 Move X20, [X31+16]
	068 Move X19, [X31+24]
	069 Move X30, [X31+32]
	070 Move X21, [X31+40]
	071 CallNoReturn X3

