Type: System.Net.ServicePointScheduler

Method: System.Net.ServicePoint get_ServicePoint()

Disassembly:
	0x036A78A8 ADRP X0, 0xA97000
	0x036A78AC LDR X0, [X0 + 0xE40]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_ServicePoint(System.Net.ServicePoint value)

Disassembly:
	0x036A78B0 BL 0x1C16CF4
	0x036A78B4 ADRP X0, 0xA97000

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.Int32 get_MaxIdleTime()

Disassembly:
	0x036A78B8 LDR X0, [X0 + 0xC90]
	0x036A78BC BL 0x1C16CF4

ISIL:
	001 Move W0, [X0+28]
	002 Return X0

Method: System.Void .ctor(System.Net.ServicePoint servicePoint, System.Int32 connectionLimit, System.Int32 maxIdleTime)

Disassembly:
	0x036A60C4 RET
	0x036A60C8 STR X30, [X31 - 0x20]!
	0x036A60CC STP X20, X19, [X31 + 0x10]
	0x036A60D0 ADRP X20, 0xD3A000
	0x036A60D4 ADRP X19, 0xA7B000
	0x036A60D8 LDRB W8, [X20 + 0x901]
	0x036A60DC LDR X19, [X19 + 0x230]
	0x036A60E0 TBNZ X8, 0x0, 0x36A60F8
	0x036A60E4 ADRP X0, 0xA7B000
	0x036A60E8 LDR X0, [X0 + 0x230]
	0x036A60EC BL 0x1C16CF4
	0x036A60F0 MOVZ W8, 0x1
	0x036A60F4 STRB W8, [X20 + 0x901]
	0x036A60F8 LDR X0, [X19]
	0x036A60FC LDR W8, [X0 + 0xE0]
	0x036A6100 CBNZ W8, 0x36A610C
	0x036A6104 BL 0x1C16DFC
	0x036A6108 LDR X0, [X19]
	0x036A610C LDR X8, [X0 + 0xB8]
	0x036A6110 LDP X20, X19, [X31 + 0x10]
	0x036A6114 LDR X0, [X8 + 0x30]
	0x036A6118 LDR X30, [X31], #0x20
	0x036A611C RET
	0x036A6120 STR X30, [X31 - 0x20]!
	0x036A6124 STP X20, X19, [X31 + 0x10]
	0x036A6128 ADRP X20, 0xD3A000
	0x036A612C ADRP X19, 0xA7B000
	0x036A6130 LDRB W8, [X20 + 0x902]
	0x036A6134 LDR X19, [X19 + 0x230]
	0x036A6138 TBNZ X8, 0x0, 0x36A6150
	0x036A613C ADRP X0, 0xA7B000
	0x036A6140 LDR X0, [X0 + 0x230]
	0x036A6144 BL 0x1C16CF4
	0x036A6148 MOVZ W8, 0x1
	0x036A614C STRB W8, [X20 + 0x902]
	0x036A6150 LDR X0, [X19]
	0x036A6154 LDR W8, [X0 + 0xE0]
	0x036A6158 CBNZ W8, 0x36A6164
	0x036A615C BL 0x1C16DFC
	0x036A6160 LDR X0, [X19]
	0x036A6164 LDR X8, [X0 + 0xB8]
	0x036A6168 LDR X8, [X8 + 0x30]
	0x036A616C CBZ X8, 0x36A6194
	0x036A6170 LDR W9, [X0 + 0xE0]
	0x036A6174 CBNZ W9, 0x36A618C
	0x036A6178 BL 0x1C16DFC
	0x036A617C LDR X8, [X19]
	0x036A6180 LDR X8, [X8 + 0xB8]
	0x036A6184 LDR X8, [X8 + 0x30]
	0x036A6188 CBZ X8, 0x36A61A4
	0x036A618C LDR X0, [X8 + 0x10]
	0x036A6190 B 0x36A6198
	0x036A6194 MOV X0, X31
	0x036A6198 LDP X20, X19, [X31 + 0x10]
	0x036A619C LDR X30, [X31], #0x20
	0x036A61A0 RET
	0x036A61A4 BL 0x1C16F20
	0x036A61A8 STR X30, [X31 - 0x30]!
	0x036A61AC STP X22, X21, [X31 + 0x10]
	0x036A61B0 STP X20, X19, [X31 + 0x20]
	0x036A61B4 MOV X20, X1
	0x036A61B8 MOV X1, X31
	0x036A61BC MOV X19, X2
	0x036A61C0 MOV X21, X0
	0x036A61C4 AND W22, W3, 0x1
	0x036A61C8 BL 0x33BDD8C
	0x036A61CC STP X20, X19, [X21 + 0x10]
	0x036A61D0 STRB W22, [X21 + 0x20]
	0x036A61D4 LDP X20, X19, [X31 + 0x20]
	0x036A61D8 LDP X22, X21, [X31 + 0x10]
	0x036A61DC LDR X30, [X31], #0x30
	0x036A61E0 RET
	0x036A61E4 SUB X31, X31, 0x50
	0x036A61E8 STR X30, [X31 + 0x10]
	0x036A61EC STP X24, X23, [X31 + 0x20]
	0x036A61F0 STP X22, X21, [X31 + 0x30]
	0x036A61F4 STP X20, X19, [X31 + 0x40]
	0x036A61F8 ADRP X19, 0xD3A000
	0x036A61FC ADRP X20, 0xA7B000
	0x036A6200 LDRB W8, [X19 + 0x904]
	0x036A6204 LDR X20, [X20 + 0x230]
	0x036A6208 MOV X21, X0
	0x036A620C TBNZ X8, 0x0, 0x36A6260
	0x036A6210 ADRP X0, 0xA98000
	0x036A6214 LDR X0, [X0 + 0xCB8]
	0x036A6218 BL 0x1C16CF4
	0x036A621C ADRP X0, 0xA4D000
	0x036A6220 LDR X0, [X0 + 0xE00]
	0x036A6224 BL 0x1C16CF4
	0x036A6228 ADRP X0, 0xA98000
	0x036A622C LDR X0, [X0 + 0xCC0]
	0x036A6230 BL 0x1C16CF4
	0x036A6234 ADRP X0, 0xA98000
	0x036A6238 LDR X0, [X0 + 0xCC8]
	0x036A623C BL 0x1C16CF4
	0x036A6240 ADRP X0, 0xA4D000
	0x036A6244 LDR X0, [X0 + 0xE18]
	0x036A6248 BL 0x1C16CF4
	0x036A624C ADRP X0, 0xA7B000
	0x036A6250 LDR X0, [X0 + 0x230]
	0x036A6254 BL 0x1C16CF4
	0x036A6258 MOVZ W8, 0x1
	0x036A625C STRB W8, [X19 + 0x904]
	0x036A6260 LDR X0, [X20]
	0x036A6264 LDR W8, [X0 + 0xE0]
	0x036A6268 CBNZ W8, 0x36A6274
	0x036A626C BL 0x1C16DFC
	0x036A6270 LDR X0, [X20]
	0x036A6274 LDR X8, [X0 + 0xB8]
	0x036A6278 LDR X19, [X8]
	0x036A627C STRB W31, [X31 + 0x1C]
	0x036A6280 ADD X1, X31, 0x1C
	0x036A6284 MOV X0, X19
	0x036A6288 MOV X2, X31
	0x036A628C BL 0x33DE64C
	0x036A6290 LDR X0, [X20]
	0x036A6294 LDR W8, [X0 + 0xE0]
	0x036A6298 CBNZ W8, 0x36A62A4

ISIL:
	001 Move [X31-96], X29
	002 Move [X31-88], X30
	003 Move [X31+16], X28
	004 Move [X31+24], X27
	005 Move [X31+32], X26
	006 Move [X31+40], X25
	007 Move [X31+48], X24
	008 Move [X31+56], X23
	009 Move [X31+64], X22
	010 Move [X31+72], X21
	011 Move [X31+80], X20
	012 Move [X31+88], X19
	013 Move X25, 0xD3B000
	014 Move X24, 0xA99000
	015 Move X23, 0xA99000
	016 Move X29, 0xA50000
	017 Move X28, 0xA99000
	018 Move X27, 0xA99000
	019 Move X26, 0xA99000
	020 Move X24, [X24+3120]
	021 Move X23, [X23+3128]
	022 Move X29, [X29+632]
	023 Move X28, [X28+3136]
	024 Move W8, [X25+2313]
	025 Move X27, [X27+3144]
	026 Move X26, [X26+3152]
	027 Move W20, W3
	028 Move W21, W2
	029 Move X22, X1
	030 Move X19, X0
	031 Move TEMP, X8
	032 And TEMP, TEMP, 1
	033 Compare TEMP, 1
	034 JumpIfEqual {64}
	035 Move X0, 0xA99000
	036 Move X0, [X0+3128]
	037 Call 0x1C17CF4
	038 Move X0, 0xA99000
	039 Move X0, [X0+3136]
	040 Call 0x1C17CF4
	041 Move X0, 0xA4F000
	042 Move X0, [X0+2544]
	043 Call 0x1C17CF4
	044 Move X0, 0xA99000
	045 Move X0, [X0+3160]
	046 Call 0x1C17CF4
	047 Move X0, 0xA99000
	048 Move X0, [X0+3152]
	049 Call 0x1C17CF4
	050 Move X0, 0xA99000
	051 Move X0, [X0+3168]
	052 Call 0x1C17CF4
	053 Move X0, 0xA99000
	054 Move X0, [X0+3144]
	055 Call 0x1C17CF4
	056 Move X0, 0xA99000
	057 Move X0, [X0+3120]
	058 Call 0x1C17CF4
	059 Move X0, 0xA50000
	060 Move X0, [X0+632]
	061 Call 0x1C17CF4
	062 Move W8, 1
	063 Move [X25+2313], W8
	064 Move W8, 0x86A0
	065 NotImplemented "Instruction MOVK not yet implemented."
	066 Move [X19+28], W8
	067 Move X8, [X24]
	068 Move X0, X19
	069 Move X1, X31
	070 Move X8, [X8+184]
	071 Move W9, [X8]
	072 Add W9, W9, 1
	073 Move [X8], W9
	074 Move [X19+88], W9
	075 Call Object..ctor, X0
	076 Move [X19+16], X22
	077 Move [X19+76], W21
	078 Move [X19+28], W20
	079 Move X0, [X23]
	080 Call 0x1C17F10
	081 Move W1, W31
	082 Move X2, X31
	083 Move X20, X0
	084 Call AsyncManualResetEvent..ctor, X0, X1
	085 Move [X19+32], X20
	086 Move X8, [X29]
	087 Move X0, [X28]
	088 Move X8, [X8+184]
	089 Move X20, [X8]
	090 Call 0x1C17F10
	091 Move X1, X19
	092 Move X2, X20
	093 Move X21, X0
	094 Call ConnectionGroup..ctor, X0, X1, X2
	095 Move [X19+40], X21
	096 Move X0, [X27]
	097 Call 0x1C17F10
	098 Move X1, [X26]
	099 Move X20, X0
	100 Call 0x2EEBAE4, X0
	101 Move [X19+56], X20
	102 Move X8, 0xA99000
	103 Move X8, [X8+3168]
	104 Move X0, [X8]
	105 Call 0x1C17F10
	106 Move X8, 0xA99000
	107 Move X8, [X8+3160]
	108 Move X20, X0
	109 Move X1, [X8]
	110 Call LinkedList`1<ValueTuple`3<Object, Object, Object>>..ctor, X0
	111 Move [X19+64], X20
	112 Move X8, 0xA4F000
	113 Move X8, [X8+2544]
	114 Move X0, [X8]
	115 Move W8, [X0+224]
	116 Compare W8, 0
	117 JumpIfNotEqual {119}
	118 Call 0x1C17DFC
	119 Move X0, X31
	120 Call DateTime.get_UtcNow
	121 Move [X19+80], X0
	122 Move X20, [X31+80]
	123 Move X19, [X31+88]
	124 Move X22, [X31+64]
	125 Move X21, [X31+72]
	126 Move X24, [X31+48]
	127 Move X23, [X31+56]
	128 Move X26, [X31+32]
	129 Move X25, [X31+40]
	130 Move X28, [X31+16]
	131 Move X27, [X31+24]
	132 Move X29, [X31+96]
	133 Move X30, [X31+104]
	134 Return 

Method: System.Void Run()

Disassembly:
	0x036A79C8 CBNZ X21, 0x36A79E4
	0x036A79CC MOV X0, X20
	0x036A79D0 LDP X20, X19, [X31 + 0x30]
	0x036A79D4 LDP X22, X21, [X31 + 0x20]
	0x036A79D8 LDR X30, [X31 + 0x10]
	0x036A79DC ADD X31, X31, 0x40
	0x036A79E0 RET
	0x036A79E4 MOV X0, X21
	0x036A79E8 BL 0x1C16F18
	0x036A79EC BL 0x1C16F20
	0x036A79F0 BL 0x1C16F20
	0x036A79F4 B 0x36A7A0C
	0x036A79F8 B 0x36A7A0C
	0x036A79FC B 0x36A7A0C
	0x036A7A00 B 0x36A7A0C
	0x036A7A04 B 0x36A7A0C
	0x036A7A08 B 0x36A7A0C
	0x036A7A0C MOV X20, X0
	0x036A7A10 CMP W1, 0x1
	0x036A7A14 B.NE 0x36A7A30
	0x036A7A18 MOV X0, X20
	0x036A7A1C BL 0x3EB1AD0
	0x036A7A20 LDR X21, [X0]
	0x036A7A24 BL 0x3EB1AE0
	0x036A7A28 MOV X20, X31
	0x036A7A2C B 0x36A79B4
	0x036A7A30 MOV X21, X31
	0x036A7A34 B 0x36A7A3C
	0x036A7A38 MOV X20, X0
	0x036A7A3C LDRB W8, [X31 + 0x1C]
	0x036A7A40 CBZ W8, 0x36A7A50
	0x036A7A44 MOV X0, X19
	0x036A7A48 MOV X1, X31
	0x036A7A4C BL 0x33E14E4
	0x036A7A50 CBNZ X21, 0x36A7A5C
	0x036A7A54 MOV X0, X20
	0x036A7A58 BL 0x1D2C690
	0x036A7A5C MOV X0, X21
	0x036A7A60 BL 0x1C16F18
	0x036A7A64 BL 0x1990590
	0x036A7A68 STP X30, X21, [X31 - 0x20]!
	0x036A7A6C STP X20, X19, [X31 + 0x10]
	0x036A7A70 ADRP X21, 0xD39000
	0x036A7A74 LDRB W8, [X21 + 0x91B]
	0x036A7A78 MOV X19, X1
	0x036A7A7C MOV X20, X0
	0x036A7A80 TBNZ X8, 0x0, 0x36A7A98
	0x036A7A84 ADRP X0, 0xA97000
	0x036A7A88 LDR X0, [X0 + 0xE58]
	0x036A7A8C BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xD3A000
	005 Move W8, [X20+2314]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {22}
	011 Move X0, 0xA55000
	012 Move X0, [X0+2072]
	013 Call 0x1C17CF4
	014 Move X0, 0xA98000
	015 Move X0, [X0+3320]
	016 Call 0x1C17CF4
	017 Move X0, 0xA4E000
	018 Move X0, [X0+1976]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X20+2314], W8
	022 Add X0, X19, 24
	023 Move W1, 1
	024 Move W2, W31
	025 Move X3, X31
	026 Call Interlocked.CompareExchange, X0, X1, X2
	027 Compare W0, 0
	028 JumpIfNotEqual {50}
	029 Move X8, 0xA55000
	030 Move X8, [X8+2072]
	031 Move X0, [X8]
	032 Call 0x1C17F10
	033 Move X8, 0xA98000
	034 Move X8, [X8+3320]
	035 Move X1, X19
	036 Move X3, X31
	037 Move X20, X0
	038 Move X2, [X8]
	039 Call Func`1<Object>..ctor, X0, X1, X2
	040 Move X8, 0xA4E000
	041 Move X8, [X8+1976]
	042 Move X0, [X8]
	043 Move W8, [X0+224]
	044 Compare W8, 0
	045 JumpIfNotEqual {47}
	046 Call 0x1C17DFC
	047 Move X0, X20
	048 Move X1, X31
	049 Call Task.Run, X0
	050 Move X0, [X19+32]
	051 Compare X0, 0
	052 JumpIfEqual {59}
	053 Move X20, [X31+16]
	054 Move X19, [X31+24]
	055 Move X1, X31
	056 Move X30, [X31+32]
	057 Call AsyncManualResetEvent.Set, X0
	058 Return 
	059 Call 0x1C17F20

Method: System.Threading.Tasks.Task RunScheduler()

Disassembly:
	0x036A7A90 MOVZ W8, 0x1
	0x036A7A94 STRB W8, [X21 + 0x91B]
	0x036A7A98 LDR X0, [X20 + 0x30]
	0x036A7A9C CBZ X0, 0x36A7ABC
	0x036A7AA0 ADRP X8, 0xA97000
	0x036A7AA4 LDR X8, [X8 + 0xE58]
	0x036A7AA8 MOV X1, X19
	0x036A7AAC LDP X20, X19, [X31 + 0x10]
	0x036A7AB0 LDR X2, [X8]
	0x036A7AB4 LDP X30, X21, [X31], #0x20
	0x036A7AB8 B 0x2EECFD4
	0x036A7ABC BL 0x1C16F20
	0x036A7AC0 SUB X31, X31, 0xE0
	0x036A7AC4 STP X30, X27, [X31 + 0x90]
	0x036A7AC8 STP X26, X25, [X31 + 0xA0]
	0x036A7ACC STP X24, X23, [X31 + 0xB0]
	0x036A7AD0 STP X22, X21, [X31 + 0xC0]
	0x036A7AD4 STP X20, X19, [X31 + 0xD0]
	0x036A7AD8 ADRP X20, 0xD39000
	0x036A7ADC LDRB W8, [X20 + 0x91A]
	0x036A7AE0 MOV X19, X0
	0x036A7AE4 TBNZ X8, 0x0, 0x36A7B68
	0x036A7AE8 ADRP X0, 0xA97000
	0x036A7AEC LDR X0, [X0 + 0xE60]
	0x036A7AF0 BL 0x1C16CF4
	0x036A7AF4 ADRP X0, 0xA97000
	0x036A7AF8 LDR X0, [X0 + 0xE68]
	0x036A7AFC BL 0x1C16CF4
	0x036A7B00 ADRP X0, 0xA97000
	0x036A7B04 LDR X0, [X0 + 0xE70]
	0x036A7B08 BL 0x1C16CF4
	0x036A7B0C ADRP X0, 0xA97000
	0x036A7B10 LDR X0, [X0 + 0xE78]
	0x036A7B14 BL 0x1C16CF4
	0x036A7B18 ADRP X0, 0xA97000
	0x036A7B1C LDR X0, [X0 + 0xE80]
	0x036A7B20 BL 0x1C16CF4
	0x036A7B24 ADRP X0, 0xA97000
	0x036A7B28 LDR X0, [X0 + 0xE88]
	0x036A7B2C BL 0x1C16CF4
	0x036A7B30 ADRP X0, 0xA97000
	0x036A7B34 LDR X0, [X0 + 0xE90]
	0x036A7B38 BL 0x1C16CF4
	0x036A7B3C ADRP X0, 0xA97000
	0x036A7B40 LDR X0, [X0 + 0xE98]
	0x036A7B44 BL 0x1C16CF4
	0x036A7B48 ADRP X0, 0xA97000
	0x036A7B4C LDR X0, [X0 + 0xEA0]
	0x036A7B50 BL 0x1C16CF4
	0x036A7B54 ADRP X0, 0xA97000

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+128], X30
	003 Move [X31+136], X21
	004 Move [X31+144], X20
	005 Move [X31+152], X19
	006 Move X21, 0xD3A000
	007 Move X20, 0xA50000
	008 Move W8, [X21+2315]
	009 Move X20, [X20+640]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0xA98000
	016 Move X0, [X0+3328]
	017 Call 0x1C17CF4
	018 Move X0, 0xA50000
	019 Move X0, [X0+640]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+2315], W8
	023 Move X0, [X20]
	024 NotImplemented "Instruction MOVI not yet implemented."
	025 Move [X31+96], V0
	026 Move [X31+104], V0
	027 Move [X31+64], V0
	028 Move [X31+72], V0
	029 Move [X31+32], V0
	030 Move [X31+40], V0
	031 Move [X31+64], X19
	032 Move X19, 0xA98000
	033 Move W8, [X0+224]
	034 Move X19, [X19+3328]
	035 Compare W8, 0
	036 JumpIfNotEqual {38}
	037 Call 0x1C17DFC
	038 Add X8, X31, 8
	039 Move X0, X31
	040 Call AsyncTaskMethodBuilder.Create
	041 NotImplemented "Instruction LDUR not yet implemented."
	042 Move X9, [X31+24]
	043 Move X2, [X19]
	044 Add X8, X31, 32
	045 Or X19, X8, 15
	046 Move TEMP, 0
	047 Not TEMP
	048 Move W10, TEMP
	049 Add X1, X31, 32
	050 Move X0, X19
	051 Move [X31+40], V0
	052 Move [X31+56], X9
	053 Move [X31+32], W10
	054 Call AsyncTaskMethodBuilder.Start, X0, X1
	055 Move X0, X19
	056 Move X1, X31
	057 Call AsyncTaskMethodBuilder.get_Task, X0
	058 Move X20, [X31+144]
	059 Move X19, [X31+152]
	060 Move X30, [X31+128]
	061 Move X21, [X31+136]
	062 Add X31, X31, 160
	063 Return X0

Method: System.Void Cleanup()

Disassembly:
	0x036A7B58 LDR X0, [X0 + 0xEA8]
	0x036A7B5C BL 0x1C16CF4
	0x036A7B60 MOVZ W8, 0x1
	0x036A7B64 STRB W8, [X20 + 0x91A]
	0x036A7B68 MOVI V0.2D, 0x0
	0x036A7B6C STR X31, [X31 + 0x80]
	0x036A7B70 STR X31, [X31 + 0x50]
	0x036A7B74 STP V0, V0, [X31 + 0x60]
	0x036A7B78 STP V0, V0, [X31 + 0x30]
	0x036A7B7C LDR X0, [X19 + 0x30]
	0x036A7B80 CBZ X0, 0x36A7CDC
	0x036A7B84 ADRP X8, 0xA97000
	0x036A7B88 LDR X8, [X8 + 0xEA8]
	0x036A7B8C ADRP X27, 0xA97000
	0x036A7B90 ADRP X25, 0xA97000
	0x036A7B94 ADRP X21, 0xA97000
	0x036A7B98 ADRP X24, 0xA97000
	0x036A7B9C LDR X27, [X27 + 0xE70]
	0x036A7BA0 LDR X25, [X25 + 0xE90]
	0x036A7BA4 LDR X21, [X21 + 0xEA0]
	0x036A7BA8 LDR X24, [X24 + 0xE78]
	0x036A7BAC LDR X1, [X8]
	0x036A7BB0 ADRP X22, 0xA97000
	0x036A7BB4 ADRP X23, 0xA97000
	0x036A7BB8 ADRP X26, 0xA97000
	0x036A7BBC LDR X22, [X22 + 0xE98]
	0x036A7BC0 LDR X23, [X23 + 0xE60]
	0x036A7BC4 LDR X26, [X26 + 0xE68]
	0x036A7BC8 ADD X8, X31, 0x8
	0x036A7BCC BL 0x2EED3B8
	0x036A7BD0 LDUR V0, [X31 + 0x8]
	0x036A7BD4 LDUR V1, [X31 + 0x18]
	0x036A7BD8 LDR X8, [X31 + 0x28]
	0x036A7BDC STP V0, V1, [X31 + 0x60]
	0x036A7BE0 STR X8, [X31 + 0x80]
	0x036A7BE4 LDR X1, [X27]
	0x036A7BE8 ADD X0, X31, 0x60
	0x036A7BEC BL 0x2BC416C
	0x036A7BF0 TBZ X0, 0x0, 0x36A7C1C
	0x036A7BF4 LDR X20, [X31 + 0x78]
	0x036A7BF8 CBZ X20, 0x36A7CCC
	0x036A7BFC MOV X0, X20
	0x036A7C00 MOV X1, X31
	0x036A7C04 BL 0x36AFF38
	0x036A7C08 LDR X0, [X19 + 0x10]
	0x036A7C0C CBZ X0, 0x36A7CD0
	0x036A7C10 MOV X1, X20
	0x036A7C14 BL 0x36A772C
	0x036A7C18 B 0x36A7BE4
	0x036A7C1C LDR X1, [X26]
	0x036A7C20 ADD X0, X31, 0x60
	0x036A7C24 BL 0x2BC42B8
	0x036A7C28 LDR X0, [X19 + 0x30]
	0x036A7C2C CBZ X0, 0x36A7CDC
	0x036A7C30 LDR X1, [X25]
	0x036A7C34 BL 0x2EED0CC
	0x036A7C38 LDR X0, [X19 + 0x28]
	0x036A7C3C CBZ X0, 0x36A7CDC
	0x036A7C40 LDR X1, [X21]
	0x036A7C44 ADD X8, X31, 0x30
	0x036A7C48 BL 0x2EED3B8
	0x036A7C4C LDR X1, [X24]
	0x036A7C50 ADD X0, X31, 0x30
	0x036A7C54 BL 0x2BC416C
	0x036A7C58 TBZ X0, 0x0, 0x36A7C94
	0x036A7C5C LDR X20, [X31 + 0x48]
	0x036A7C60 CBZ X20, 0x36A7CD4
	0x036A7C64 MOV X0, X20
	0x036A7C68 MOV X1, X31
	0x036A7C6C BL 0x36AB310
	0x036A7C70 LDR X21, [X19 + 0x10]
	0x036A7C74 CBZ X21, 0x36A7CD8
	0x036A7C78 MOV X0, X21
	0x036A7C7C MOV X1, X20
	0x036A7C80 BL 0x36A72A8
	0x036A7C84 ADD X0, X21, 0x48
	0x036A7C88 MOV X1, X31
	0x036A7C8C BL 0x33EB148
	0x036A7C90 B 0x36A7C4C
	0x036A7C94 LDR X1, [X23]
	0x036A7C98 ADD X0, X31, 0x30
	0x036A7C9C BL 0x2BC42B8
	0x036A7CA0 LDR X0, [X19 + 0x28]
	0x036A7CA4 CBZ X0, 0x36A7CDC
	0x036A7CA8 LDR X1, [X22]
	0x036A7CAC BL 0x2EED0CC
	0x036A7CB0 LDP X20, X19, [X31 + 0xD0]
	0x036A7CB4 LDP X22, X21, [X31 + 0xC0]
	0x036A7CB8 LDP X24, X23, [X31 + 0xB0]
	0x036A7CBC LDP X26, X25, [X31 + 0xA0]
	0x036A7CC0 LDP X30, X27, [X31 + 0x90]
	0x036A7CC4 ADD X31, X31, 0xE0
	0x036A7CC8 RET
	0x036A7CCC BL 0x1C16F20
	0x036A7CD0 BL 0x1C16F20
	0x036A7CD4 BL 0x1C16F20
	0x036A7CD8 BL 0x1C16F20
	0x036A7CDC BL 0x1C16F20
	0x036A7CE0 B 0x36A7D50
	0x036A7CE4 B 0x36A7D50
	0x036A7CE8 B 0x36A7D50
	0x036A7CEC B 0x36A7D00
	0x036A7CF0 B 0x36A7D00
	0x036A7CF4 B 0x36A7D00
	0x036A7CF8 B 0x36A7D00
	0x036A7CFC B 0x36A7D50
	0x036A7D00 CMP W1, 0x1
	0x036A7D04 B.NE 0x36A7D28
	0x036A7D08 BL 0x3EB1AD0
	0x036A7D0C LDR X20, [X0]
	0x036A7D10 BL 0x3EB1AE0
	0x036A7D14 LDR X1, [X26]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31-72], X27
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X20, 0xD3A000
	012 Move W8, [X20+2316]
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {41}
	018 Move X0, 0xA98000
	019 Move X0, [X0+3336]
	020 Call 0x1C17CF4
	021 Move X0, 0xA98000
	022 Move X0, [X0+3208]
	023 Call 0x1C17CF4
	024 Move X0, 0xA98000
	025 Move X0, [X0+3224]
	026 Call 0x1C17CF4
	027 Move X0, 0xA98000
	028 Move X0, [X0+3344]
	029 Call 0x1C17CF4
	030 Move X0, 0xA98000
	031 Move X0, [X0+3352]
	032 Call 0x1C17CF4
	033 Move X0, 0xA98000
	034 Move X0, [X0+3360]
	035 Call 0x1C17CF4
	036 Move X0, 0xA4D000
	037 Move X0, [X0+2760]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X20+2316], W8
	041 Move X0, [X19+48]
	042 Compare X0, 0
	043 JumpIfEqual {126}
	044 Move X22, 0xA98000
	045 Move X22, [X22+3224]
	046 Move X20, 0xA4D000
	047 Move X1, [X22]
	048 Move X20, [X20+2760]
	049 Call Dictionary`2<Object, Object>.get_Count, X0
	050 Move X8, [X20]
	051 Move W1, W0
	052 Move X0, X8
	053 Call 0x1C17D6C
	054 Move X8, [X19+48]
	055 Compare X8, 0
	056 JumpIfEqual {137}
	057 Move X9, 0xA98000
	058 Move X9, [X9+3352]
	059 Move X20, X0
	060 Move X0, X8
	061 Move X1, [X9]
	062 Call Dictionary`2<Object, Object>.get_Keys, X0
	063 Compare X0, 0
	064 JumpIfEqual {137}
	065 Move X8, 0xA98000
	066 Move X8, [X8+3360]
	067 Move X1, X20
	068 Move W2, W31
	069 Move X3, [X8]
	070 Call KeyCollection<Object, Object>.CopyTo, X0, X1, X2
	071 Compare X20, 0
	072 JumpIfEqual {137}
	073 Move X8, [X20+24]
	074 NotImplemented "Instruction CMP not yet implemented."
	075 Move X25, 0xA98000
	076 Move X26, 0xA98000
	077 Move X27, 0xA98000
	078 Move X25, [X25+3336]
	079 Move X26, [X26+3344]
	080 Move X27, [X27+3208]
	081 Move X23, X31
	082 And X8, X8, 0
	083 Add X24, X20, 32
	084 NotImplemented "Instruction CMP not yet implemented."
	085 Move X0, [X19+48]
	086 Compare X0, 0
	087 JumpIfEqual {137}
	088 Move X21, [X24]
	089 Move X2, [X25]
	090 Move X1, X21
	091 Call Dictionary`2<Object, Object>.ContainsKey, X0, X1
	092 Move TEMP, X0
	093 And TEMP, TEMP, 1
	094 Compare TEMP, 1
	095 JumpIfNotEqual {115}
	096 Move X0, [X19+48]
	097 Compare X0, 0
	098 JumpIfEqual {137}
	099 Move X2, [X26]
	100 Move X1, X21
	101 Call Dictionary`2<Object, Object>.get_Item, X0, X1
	102 Compare X0, 0
	103 JumpIfEqual {137}
	104 Call ConnectionGroup.IsEmpty, X0
	105 Move TEMP, X0
	106 And TEMP, TEMP, 1
	107 Compare TEMP, 1
	108 JumpIfNotEqual {115}
	109 Move X0, [X19+48]
	110 Compare X0, 0
	111 JumpIfEqual {137}
	112 Move X2, [X27]
	113 Move X1, X21
	114 Call Dictionary`2<Object, Object>.Remove, X0, X1
	115 Move W8, [X20+24]
	116 Add X23, X23, 1
	117 NotImplemented "Instruction CMP not yet implemented."
	118 Move X0, [X19+48]
	119 Compare X0, 0
	120 JumpIfEqual {137}
	121 Move X1, [X22]
	122 Call Dictionary`2<Object, Object>.get_Count, X0
	123 Compare W0, 0
	124 JumpIfNotEqual {126}
	125 Move [X19+48], X31
	126 Move X20, [X31+64]
	127 Move X19, [X31+72]
	128 Move X22, [X31+48]
	129 Move X21, [X31+56]
	130 Move X24, [X31+32]
	131 Move X23, [X31+40]
	132 Move X26, [X31+16]
	133 Move X25, [X31+24]
	134 Move X30, [X31+80]
	135 Move X27, [X31+88]
	136 Return 
	137 Call 0x1C17F20
	138 Call 0x1C17F28

Method: System.Void RunSchedulerIteration()

Disassembly:
	0x036A7D8C LDR X1, [X23]
	0x036A7D90 ADD X0, X31, 0x30
	0x036A7D94 BL 0x2BC42B8
	0x036A7D98 CBNZ X20, 0x36A7DA4
	0x036A7D9C MOV X0, X19
	0x036A7DA0 BL 0x1D2C690
	0x036A7DA4 MOV X0, X20
	0x036A7DA8 BL 0x1C16F18
	0x036A7DAC BL 0x1990590
	0x036A7DB0 ADD X0, X0, 0x48
	0x036A7DB4 MOV X1, X31
	0x036A7DB8 B 0x33EB14C
	0x036A7DBC STP X30, X19, [X31 - 0x10]!
	0x036A7DC0 MOV X19, X0
	0x036A7DC4 BL 0x36A72A8
	0x036A7DC8 ADD X0, X19, 0x48
	0x036A7DCC MOV X1, X31
	0x036A7DD0 LDP X30, X19, [X31], #0x10
	0x036A7DD4 B 0x33EB148
	0x036A7DD8 SUB X31, X31, 0xA0
	0x036A7DDC STR X30, [X31 + 0x70]
	0x036A7DE0 STP X22, X21, [X31 + 0x80]
	0x036A7DE4 STP X20, X19, [X31 + 0x90]
	0x036A7DE8 ADRP X22, 0xD39000
	0x036A7DEC ADRP X21, 0xA56000
	0x036A7DF0 LDRB W8, [X22 + 0x915]
	0x036A7DF4 LDR X21, [X21 + 0xE0]
	0x036A7DF8 MOV W19, W1
	0x036A7DFC MOV X20, X0
	0x036A7E00 TBNZ X8, 0x0, 0x36A7E3C
	0x036A7E04 ADRP X0, 0xA56000
	0x036A7E08 LDR X0, [X0 + 0xE8]
	0x036A7E0C BL 0x1C16CF4
	0x036A7E10 ADRP X0, 0xA97000
	0x036A7E14 LDR X0, [X0 + 0xEB0]
	0x036A7E18 BL 0x1C16CF4
	0x036A7E1C ADRP X0, 0xA56000
	0x036A7E20 LDR X0, [X0 + 0xF8]
	0x036A7E24 BL 0x1C16CF4
	0x036A7E28 ADRP X0, 0xA56000
	0x036A7E2C LDR X0, [X0 + 0xE0]
	0x036A7E30 BL 0x1C16CF4
	0x036A7E34 MOVZ W8, 0x1
	0x036A7E38 STRB W8, [X22 + 0x915]
	0x036A7E3C LDR X0, [X21]
	0x036A7E40 MOVI V0.2D, 0x0
	0x036A7E44 STP V0, V0, [X31 + 0x50]
	0x036A7E48 STP V0, V0, [X31 + 0x30]
	0x036A7E4C STR V0, [X31 + 0x2]
	0x036A7E50 STR X20, [X31 + 0x48]
	0x036A7E54 STR W19, [X31 + 0x40]
	0x036A7E58 ADRP X21, 0xA56000
	0x036A7E5C ADRP X19, 0xA97000
	0x036A7E60 ADRP X20, 0xA56000
	0x036A7E64 LDR W8, [X0 + 0xE0]
	0x036A7E68 LDR X21, [X21 + 0xE8]
	0x036A7E6C LDR X19, [X19 + 0xEB0]
	0x036A7E70 LDR X20, [X20 + 0xF8]
	0x036A7E74 CBNZ W8, 0x36A7E7C
	0x036A7E78 BL 0x1C16DFC
	0x036A7E7C LDR X0, [X21]
	0x036A7E80 ADD X8, X31, 0x8
	0x036A7E84 BL 0x262EF70
	0x036A7E88 LDUR V0, [X31 + 0x8]
	0x036A7E8C LDR X9, [X31 + 0x18]
	0x036A7E90 LDR X2, [X19]
	0x036A7E94 ADD X8, X31, 0x20
	0x036A7E98 ORR X19, X8, 0xF
	0x036A7E9C MOVN W10, 0x0
	0x036A7EA0 ADD X1, X31, 0x20
	0x036A7EA4 MOV X0, X19
	0x036A7EA8 STUR V0, [X31 + 0x28]
	0x036A7EAC STR X9, [X31 + 0x38]
	0x036A7EB0 STR W10, [X31 + 0x20]
	0x036A7EB4 BL 0x1FAB8BC
	0x036A7EB8 LDR X1, [X20]
	0x036A7EBC MOV X0, X19
	0x036A7EC0 BL 0x262EF84
	0x036A7EC4 LDP X20, X19, [X31 + 0x90]
	0x036A7EC8 LDP X22, X21, [X31 + 0x80]
	0x036A7ECC LDR X30, [X31 + 0x70]
	0x036A7ED0 ADD X31, X31, 0xA0
	0x036A7ED4 RET
	0x036A7ED8 B 0x36A6A90
	0x036A7EDC LDR X0, [X0 + 0x10]
	0x036A7EE0 RET
	0x036A7EE4 SUB X31, X31, 0xC0
	0x036A7EE8 STR X30, [X31 + 0x60]
	0x036A7EEC STP X28, X27, [X31 + 0x70]
	0x036A7EF0 STP X26, X25, [X31 + 0x80]
	0x036A7EF4 STP X24, X23, [X31 + 0x90]
	0x036A7EF8 STP X22, X21, [X31 + 0xA0]
	0x036A7EFC STP X20, X19, [X31 + 0xB0]
	0x036A7F00 ADRP X21, 0xD39000
	0x036A7F04 LDRB W8, [X21 + 0x91D]
	0x036A7F08 MOV X19, X1
	0x036A7F0C MOV X20, X0
	0x036A7F10 TBNZ X8, 0x0, 0x36A7F64
	0x036A7F14 ADRP X0, 0xA4D000
	0x036A7F18 LDR X0, [X0 + 0x9F0]

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+96], X30
	003 Move [X31+112], X24
	004 Move [X31+120], X23
	005 Move [X31+128], X22
	006 Move [X31+136], X21
	007 Move [X31+144], X20
	008 Move [X31+152], X19
	009 Move X20, 0xD3A000
	010 Move W8, [X20+2317]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {33}
	016 Move X0, 0xA98000
	017 Move X0, [X0+3384]
	018 Call 0x1C17CF4
	019 Move X0, 0xA98000
	020 Move X0, [X0+3392]
	021 Call 0x1C17CF4
	022 Move X0, 0xA98000
	023 Move X0, [X0+3400]
	024 Call 0x1C17CF4
	025 Move X0, 0xA98000
	026 Move X0, [X0+3408]
	027 Call 0x1C17CF4
	028 Move X0, 0xA98000
	029 Move X0, [X0+3416]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X20+2317], W8
	033 NotImplemented "Instruction MOVI not yet implemented."
	034 Move [X31+80], X31
	035 Move [X31+48], V0
	036 Move [X31+56], V0
	037 Move X0, [X19+32]
	038 Compare X0, 0
	039 JumpIfEqual {103}
	040 Move X23, 0xA98000
	041 Move X24, 0xA98000
	042 Move X22, 0xA98000
	043 Move X23, [X23+3384]
	044 Move X24, [X24+3400]
	045 Move X22, [X22+3392]
	046 Move X1, X31
	047 Call AsyncManualResetEvent.Reset, X0
	048 Move X1, [X19+40]
	049 Move X0, X19
	050 Call ServicePointScheduler.SchedulerIteration, X0, X1
	051 Move X9, [X19+48]
	052 Move W20, W0
	053 Compare X9, 0
	054 JumpIfEqual {79}
	055 Move X1, [X23]
	056 Add X8, X31, 8
	057 Move X0, X9
	058 Call Dictionary`2<Object, Object>.GetEnumerator, X0
	059 NotImplemented "Instruction LDUR not yet implemented."
	060 NotImplemented "Instruction LDUR not yet implemented."
	061 Move X8, [X31+40]
	062 Move [X31+48], V0
	063 Move [X31+56], V1
	064 Move [X31+80], X8
	065 Move X1, [X24]
	066 Add X0, X31, 48
	067 Call Enumerator<Object, Object>.MoveNext, X0
	068 Move TEMP, X0
	069 And TEMP, TEMP, 1
	070 Compare TEMP, 1
	071 JumpIfNotEqual {76}
	072 Move X1, [X31+72]
	073 Move X0, X19
	074 Call ServicePointScheduler.SchedulerIteration, X0, X1
	075 Or W20, W20, W0
	076 Move X1, [X22]
	077 Add X0, X31, 48
	078 Call Enumerator<Object, Object>.Dispose, X0
	079 Move TEMP, X20
	080 And TEMP, TEMP, 1
	081 Compare TEMP, 1
	082 JumpIfEqual {48}
	083 NotImplemented "Instruction CMP not yet implemented."
	084 Call 0x3EB2AD0
	085 Move X21, [X0]
	086 Call 0x3EB2AE0
	087 Move X1, [X22]
	088 Add X0, X31, 48
	089 Call Enumerator<Object, Object>.Dispose, X0
	090 Compare X21, 0
	091 JumpIfEqual {79}
	092 Move X0, X21
	093 Call 0x1C17F18
	094 Move X20, [X31+144]
	095 Move X19, [X31+152]
	096 Move X22, [X31+128]
	097 Move X21, [X31+136]
	098 Move X24, [X31+112]
	099 Move X23, [X31+120]
	100 Move X30, [X31+96]
	101 Add X31, X31, 160
	102 Return 
	103 Call 0x1C17F20
	104 Move X19, X0
	105 Move X21, X31
	106 Move X19, X0
	107 Move X1, [X22]
	108 Add X0, X31, 48
	109 Call Enumerator<Object, Object>.Dispose, X0
	110 Compare X21, 0
	111 JumpIfNotEqual {114}
	112 Move X0, X19
	113 Call 0x1D2D690
	114 Move X0, X21
	115 Call 0x1C17F18
	116 Call 0x1991590

Method: System.Boolean OperationCompleted(System.Net.ServicePointScheduler/ConnectionGroup group, System.Net.WebOperation operation)

Disassembly:
	0x036A7FFC LDR W8, [X0 + 0xE0]
	0x036A8000 CBNZ W8, 0x36A8008
	0x036A8004 BL 0x1C16DFC
	0x036A8008 MOV X0, X23
	0x036A800C MOV X1, X24
	0x036A8010 MOV X2, X31
	0x036A8014 BL 0x3363220
	0x036A8018 TBZ X0, 0x0, 0x36A7FC0
	0x036A801C B 0x36A7FBC
	0x036A8020 LDR X1, [X25]
	0x036A8024 ADD X0, X31, 0x30
	0x036A8028 BL 0x2BC42B8
	0x036A802C CBZ X21, 0x36A8068
	0x036A8030 MOVZ W2, 0x1
	0x036A8034 MOV X0, X21
	0x036A8038 MOV X1, X19
	0x036A803C MOV X3, X31
	0x036A8040 BL 0x36AAC94
	0x036A8044 TBZ X0, 0x0, 0x36A8068
	0x036A8048 LDR X0, [X20 + 0x30]
	0x036A804C CBZ X0, 0x36A8128
	0x036A8050 ADRP X8, 0xA96000
	0x036A8054 LDR X8, [X8 + 0xDE8]
	0x036A8058 MOV X1, X19
	0x036A805C LDR X2, [X8]
	0x036A8060 BL 0x2EED450
	0x036A8064 B 0x36A80FC
	0x036A8068 LDR X0, [X20 + 0x28]
	0x036A806C CBZ X0, 0x36A8128
	0x036A8070 LDR X1, [X27]
	0x036A8074 ADD X8, X31, 0x8
	0x036A8078 BL 0x2EED3B8
	0x036A807C LDUR V0, [X31 + 0x8]
	0x036A8080 LDUR V1, [X31 + 0x18]
	0x036A8084 LDR X8, [X31 + 0x28]
	0x036A8088 STP V0, V1, [X31 + 0x30]
	0x036A808C STR X8, [X31 + 0x50]
	0x036A8090 LDR X1, [X26]
	0x036A8094 ADD X0, X31, 0x30
	0x036A8098 BL 0x2BC416C
	0x036A809C TBZ X0, 0x0, 0x36A80EC
	0x036A80A0 LDR X21, [X31 + 0x48]
	0x036A80A4 CBZ X21, 0x36A8124
	0x036A80A8 MOVZ W2, 0x1
	0x036A80AC MOV X0, X21
	0x036A80B0 MOV X1, X19
	0x036A80B4 MOV X3, X31
	0x036A80B8 BL 0x36AAC94
	0x036A80BC TBZ X0, 0x0, 0x36A8090
	0x036A80C0 LDR X0, [X20 + 0x30]
	0x036A80C4 CBZ X0, 0x36A812C
	0x036A80C8 ADRP X8, 0xA96000
	0x036A80CC LDR X8, [X8 + 0xDE8]
	0x036A80D0 LDR X2, [X8]
	0x036A80D4 MOV X1, X19
	0x036A80D8 BL 0x2EED450
	0x036A80DC LDR X1, [X25]
	0x036A80E0 ADD X0, X31, 0x30
	0x036A80E4 BL 0x2BC42B8
	0x036A80E8 B 0x36A80FC
	0x036A80EC LDR X1, [X25]
	0x036A80F0 ADD X0, X31, 0x30
	0x036A80F4 BL 0x2BC42B8
	0x036A80F8 MOV X21, X31
	0x036A80FC MOV X0, X21
	0x036A8100 LDP X20, X19, [X31 + 0xB0]
	0x036A8104 LDP X22, X21, [X31 + 0xA0]
	0x036A8108 LDP X24, X23, [X31 + 0x90]
	0x036A810C LDP X26, X25, [X31 + 0x80]
	0x036A8110 LDP X28, X27, [X31 + 0x70]
	0x036A8114 LDR X30, [X31 + 0x60]
	0x036A8118 ADD X31, X31, 0xC0
	0x036A811C RET
	0x036A8120 BL 0x1C16F20
	0x036A8124 BL 0x1C16F20
	0x036A8128 BL 0x1C16F20
	0x036A812C BL 0x1C16F20
	0x036A8130 B 0x36A8144
	0x036A8134 B 0x36A8144
	0x036A8138 B 0x36A81A8
	0x036A813C B 0x36A8144
	0x036A8140 B 0x36A8144
	0x036A8144 MOV X22, X0
	0x036A8148 CMP W1, 0x1
	0x036A814C B.NE 0x36A8178
	0x036A8150 MOV X0, X22
	0x036A8154 BL 0x3EB1AD0
	0x036A8158 LDR X19, [X0]
	0x036A815C BL 0x3EB1AE0
	0x036A8160 LDR X1, [X25]
	0x036A8164 ADD X0, X31, 0x30
	0x036A8168 BL 0x2BC42B8
	0x036A816C CBZ X19, 0x36A80F8
	0x036A8170 MOV X0, X19
	0x036A8174 BL 0x1C16F18
	0x036A8178 MOV X19, X31
	0x036A817C B 0x36A8184
	0x036A8180 MOV X22, X0
	0x036A8184 LDR X1, [X25]
	0x036A8188 ADD X0, X31, 0x30
	0x036A818C BL 0x2BC42B8
	0x036A8190 CBZ X19, 0x36A81F8
	0x036A8194 MOV X0, X19
	0x036A8198 BL 0x1C16F18
	0x036A819C B 0x36A81A8
	0x036A81A0 B 0x36A81A8
	0x036A81A4 B 0x36A81A8
	0x036A81A8 MOV X22, X0
	0x036A81AC CMP W1, 0x1
	0x036A81B0 B.NE 0x36A81DC
	0x036A81B4 MOV X0, X22
	0x036A81B8 BL 0x3EB1AD0
	0x036A81BC LDR X23, [X0]
	0x036A81C0 BL 0x3EB1AE0
	0x036A81C4 LDR X1, [X25]
	0x036A81C8 ADD X0, X31, 0x30
	0x036A81CC BL 0x2BC42B8
	0x036A81D0 CBZ X23, 0x36A802C
	0x036A81D4 MOV X0, X23
	0x036A81D8 BL 0x1C16F18
	0x036A81DC MOV X23, X31
	0x036A81E0 B 0x36A81E8
	0x036A81E4 MOV X22, X0
	0x036A81E8 LDR X1, [X25]
	0x036A81EC ADD X0, X31, 0x30
	0x036A81F0 BL 0x2BC42B8
	0x036A81F4 CBNZ X23, 0x36A8200
	0x036A81F8 MOV X0, X22
	0x036A81FC BL 0x1D2C690
	0x036A8200 MOV X0, X23
	0x036A8204 BL 0x1C16F18
	0x036A8208 BL 0x1990590
	0x036A820C STP X30, X21, [X31 - 0x20]!
	0x036A8210 STP X20, X19, [X31 + 0x10]
	0x036A8214 ADRP X21, 0xD38000
	0x036A8218 LDRB W8, [X21 + 0x921]
	0x036A821C MOV W19, W1

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+64], X30
	003 Move [X31+80], X24
	004 Move [X31+88], X23
	005 Move [X31+96], X22
	006 Move [X31+104], X21
	007 Move [X31+112], X20
	008 Move [X31+120], X19
	009 Move X22, 0xD39000
	010 Move W8, [X22+2318]
	011 Move X20, X2
	012 Move X19, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {44}
	018 Move X0, 0xA97000
	019 Move X0, [X0+3440]
	020 Call 0x1C17CF4
	021 Move X0, 0xA97000
	022 Move X0, [X0+3424]
	023 Call 0x1C17CF4
	024 Move X0, 0xA97000
	025 Move X0, [X0+3448]
	026 Call 0x1C17CF4
	027 Move X0, 0xA97000
	028 Move X0, [X0+3456]
	029 Call 0x1C17CF4
	030 Move X0, 0xA4D000
	031 Move X0, [X0+1976]
	032 Call 0x1C17CF4
	033 Move X0, 0xA97000
	034 Move X0, [X0+3432]
	035 Call 0x1C17CF4
	036 Move X0, 0xA97000
	037 Move X0, [X0+3464]
	038 Call 0x1C17CF4
	039 Move X0, 0xA97000
	040 Move X0, [X0+3472]
	041 Call 0x1C17CF4
	042 Move W8, 1
	043 Move [X22+2318], W8
	044 Compare X20, 0
	045 JumpIfEqual {167}
	046 Move X8, [X20+88]
	047 Compare X8, 0
	048 JumpIfEqual {167}
	049 Move X22, [X8+24]
	050 Compare X22, 0
	051 JumpIfEqual {167}
	052 Move X8, 0xA97000
	053 Move X8, [X8+3456]
	054 Move X0, X22
	055 Move X1, [X8]
	056 Call 0x25CAB74, X0
	057 Move TEMP, X0
	058 And TEMP, TEMP, 1
	059 Compare TEMP, 1
	060 JumpIfNotEqual {80}
	061 Move W8, [X22+32]
	062 Move X22, [X22+40]
	063 Move TEMP, X8
	064 And TEMP, TEMP, 1
	065 Compare TEMP, 1
	066 JumpIfNotEqual {81}
	067 Move X0, [X20+24]
	068 Compare X0, 0
	069 JumpIfEqual {167}
	070 Move X1, X22
	071 Move X2, X31
	072 Call WebConnection.Continue, X0, X1
	073 Move TEMP, X0
	074 And TEMP, TEMP, 1
	075 Compare TEMP, 1
	076 JumpIfNotEqual {81}
	077 Compare X22, 0
	078 JumpIfEqual {122}
	079 Move W24, 1
	080 Move X22, X31
	081 Compare X19, 0
	082 JumpIfEqual {167}
	083 Move X1, [X20+24]
	084 Move X0, X19
	085 Call ConnectionGroup.RemoveConnection, X0, X1
	086 Compare X22, 0
	087 JumpIfEqual {157}
	088 Move W24, W31
	089 Move X8, 0xA97000
	090 Move X8, [X8+3432]
	091 Move X23, [X21+56]
	092 Add X0, X31, 32
	093 Move X1, X19
	094 Move X3, [X8]
	095 Move X2, X22
	096 Move [X31+32], X31
	097 Move [X31+40], X31
	098 Call ValueTuple`2<Object, Object>..ctor, X0, X1, X2
	099 Compare X23, 0
	100 JumpIfEqual {167}
	101 Move X8, 0xA97000
	102 Move X8, [X8+3424]
	103 Move X1, [X31+32]
	104 Move X2, [X31+40]
	105 Move X0, X23
	106 Move X3, [X8]
	107 Call 0x2EEBC80, X0, X1
	108 Compare W24, 0
	109 JumpIfEqual {113}
	110 Move X1, [X20+24]
	111 Move X0, X21
	112 Call ServicePointScheduler.RemoveIdleConnection, X0, X1
	113 Compare X19, 0
	114 JumpIfEqual {167}
	115 Move X0, X19
	116 Call ConnectionGroup.Cleanup, X0
	117 Move W2, 1
	118 Move X0, X19
	119 Move X1, X22
	120 Call ConnectionGroup.CreateOrReuseConnection, X0, X1, X2
	121 Move W0, W31
	122 Move X8, 0xA4D000
	123 Move X8, [X8+1976]
	124 Move W22, [X21+28]
	125 Move X0, [X8]
	126 Move W8, [X0+224]
	127 Compare W8, 0
	128 JumpIfNotEqual {130}
	129 Call 0x1C17DFC
	130 Move W0, W22
	131 Move X1, X31
	132 Call Task.Delay, X0
	133 Move X8, 0xA97000
	134 Move X21, [X21+64]
	135 Move X2, [X20+24]
	136 Move X8, [X8+3464]
	137 Move X3, X0
	138 Add X0, X31, 8
	139 Move X1, X19
	140 Move X4, [X8]
	141 Move [X31+8], X31
	142 Move [X31+16], X31
	143 Move [X31+24], X31
	144 Call ValueTuple`3<Object, Object, Object>..ctor, X0, X1, X2, X3
	145 Compare X21, 0
	146 JumpIfEqual {167}
	147 Move X8, 0xA97000
	148 Move X8, [X8+3440]
	149 NotImplemented "Instruction LDUR not yet implemented."
	150 Move X9, [X31+24]
	151 Add X1, X31, 32
	152 Move X2, [X8]
	153 Move X0, X21
	154 Move [X31+2], V0
	155 Move [X31+48], X9
	156 Call LinkedList`1<ValueTuple`3<Object, Object, Object>>.AddLast, X0, X1
	157 Move W0, 1
	158 Move X20, [X31+112]
	159 Move X19, [X31+120]
	160 Move X22, [X31+96]
	161 Move X21, [X31+104]
	162 Move X24, [X31+80]
	163 Move X23, [X31+88]
	164 Move X30, [X31+64]
	165 Add X31, X31, 128
	166 Return X0
	167 Call 0x1C17F20

Method: System.Void CloseIdleConnection(System.Net.ServicePointScheduler/ConnectionGroup group, System.Net.WebConnection connection)

Disassembly:
	0x036A8608 TBNZ X8, 0x0, 0x36A8620
	0x036A860C ADRP X0, 0xA96000
	0x036A8610 LDR X0, [X0 + 0xEC8]
	0x036A8614 BL 0x1C16CF4
	0x036A8618 MOVZ W8, 0x1
	0x036A861C STRB W8, [X19 + 0x925]
	0x036A8620 LDR X0, [X20]
	0x036A8624 BL 0x1C16F10
	0x036A8628 MOV X1, X31
	0x036A862C MOV X19, X0
	0x036A8630 BL 0x33BDD8C
	0x036A8634 LDR X8, [X20]
	0x036A8638 LDR X8, [X8 + 0xB8]
	0x036A863C STR X19, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Compare X1, 0
	005 JumpIfEqual {18}
	006 Move X20, X0
	007 Move X0, X1
	008 Move X1, X2
	009 Move X19, X2
	010 Call ConnectionGroup.RemoveConnection, X0, X1
	011 Move X0, X20
	012 Move X1, X19
	013 Move X20, [X31+16]
	014 Move X19, [X31+24]
	015 Move X30, [X31+32]
	016 Call ServicePointScheduler.RemoveIdleConnection, X0, X1
	017 Return 
	018 Call 0x1C17F20

Method: System.Boolean SchedulerIteration(System.Net.ServicePointScheduler/ConnectionGroup group)

Disassembly:
	0x036A7F1C BL 0x1C16CF4
	0x036A7F20 ADRP X0, 0xA97000
	0x036A7F24 LDR X0, [X0 + 0xE60]
	0x036A7F28 BL 0x1C16CF4
	0x036A7F2C ADRP X0, 0xA97000
	0x036A7F30 LDR X0, [X0 + 0xE78]
	0x036A7F34 BL 0x1C16CF4
	0x036A7F38 ADRP X0, 0xA97000
	0x036A7F3C LDR X0, [X0 + 0xE88]
	0x036A7F40 BL 0x1C16CF4
	0x036A7F44 ADRP X0, 0xA97000
	0x036A7F48 LDR X0, [X0 + 0xEA0]
	0x036A7F4C BL 0x1C16CF4
	0x036A7F50 ADRP X0, 0xA97000
	0x036A7F54 LDR X0, [X0 + 0xDE8]
	0x036A7F58 BL 0x1C16CF4
	0x036A7F5C MOVZ W8, 0x1
	0x036A7F60 STRB W8, [X21 + 0x91D]
	0x036A7F64 MOVI V0.2D, 0x0
	0x036A7F68 STR X31, [X31 + 0x50]
	0x036A7F6C STP V0, V0, [X31 + 0x30]
	0x036A7F70 LDR X0, [X20 + 0x28]
	0x036A7F74 CBZ X0, 0x36A8128
	0x036A7F78 ADRP X27, 0xA97000
	0x036A7F7C LDR X27, [X27 + 0xEA0]
	0x036A7F80 ADRP X26, 0xA97000
	0x036A7F84 ADRP X28, 0xA4D000
	0x036A7F88 ADRP X25, 0xA97000
	0x036A7F8C LDR X1, [X27]
	0x036A7F90 LDR X26, [X26 + 0xE78]
	0x036A7F94 LDR X28, [X28 + 0x9F0]
	0x036A7F98 LDR X25, [X25 + 0xE60]
	0x036A7F9C ADD X8, X31, 0x8
	0x036A7FA0 BL 0x2EED3B8
	0x036A7FA4 LDUR V0, [X31 + 0x8]
	0x036A7FA8 LDUR V1, [X31 + 0x18]
	0x036A7FAC LDR X8, [X31 + 0x28]
	0x036A7FB0 MOV X22, X31
	0x036A7FB4 STP V0, V1, [X31 + 0x30]
	0x036A7FB8 STR X8, [X31 + 0x50]
	0x036A7FBC MOV X21, X22
	0x036A7FC0 LDR X1, [X26]
	0x036A7FC4 ADD X0, X31, 0x30
	0x036A7FC8 BL 0x2BC416C
	0x036A7FCC TBZ X0, 0x0, 0x36A8020
	0x036A7FD0 LDR X22, [X31 + 0x48]
	0x036A7FD4 CBZ X22, 0x36A8120
	0x036A7FD8 MOV X0, X22
	0x036A7FDC MOV X1, X19
	0x036A7FE0 MOV X2, X31
	0x036A7FE4 BL 0x36AA0E4
	0x036A7FE8 TBZ X0, 0x0, 0x36A7FC0
	0x036A7FEC CBZ X21, 0x36A7FBC
	0x036A7FF0 LDR X0, [X28]
	0x036A7FF4 LDR X23, [X22 + 0x50]
	0x036A7FF8 LDR X24, [X21 + 0x50]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xD3A000
	009 Move W8, [X21+2319]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xA98000
	017 Move X0, [X0+3424]
	018 Call 0x1C17CF4
	019 Move X0, 0xA98000
	020 Move X0, [X0+3432]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X21+2319], W8
	024 Compare X20, 0
	025 JumpIfEqual {71}
	026 Move X0, X20
	027 Call ConnectionGroup.Cleanup, X0
	028 Move X0, X20
	029 Call ConnectionGroup.GetNextOperation, X0
	030 Compare X0, 0
	031 JumpIfEqual {63}
	032 Move X22, X0
	033 Move X0, X20
	034 Move X1, X22
	035 Move W2, W31
	036 Call ConnectionGroup.CreateOrReuseConnection, X0, X1, X2
	037 Compare X0, 0
	038 JumpIfEqual {63}
	039 Move X8, 0xA98000
	040 Move X23, [X19+56]
	041 Move X8, [X8+3432]
	042 Move X21, X0
	043 Add X0, X31, 0
	044 Move X1, X20
	045 Move X3, [X8]
	046 Move X2, X22
	047 Move [X31], X31
	048 Move [X31+8], X31
	049 Call ValueTuple`2<Object, Object>..ctor, X0, X1, X2
	050 Compare X23, 0
	051 JumpIfEqual {71}
	052 Move X8, 0xA98000
	053 Move X1, [X31]
	054 Move X2, [X31+8]
	055 Move X8, [X8+3424]
	056 Move X0, X23
	057 Move X3, [X8]
	058 Call 0x2EEBC80, X0, X1
	059 Move X0, X19
	060 Move X1, X21
	061 Call ServicePointScheduler.RemoveIdleConnection, X0, X1
	062 Move W0, 1
	063 Move X20, [X31+48]
	064 Move X19, [X31+56]
	065 Move X22, [X31+32]
	066 Move X21, [X31+40]
	067 Move X30, [X31+16]
	068 Move X23, [X31+24]
	069 Add X31, X31, 64
	070 Return X0
	071 Call 0x1C17F20

Method: System.Void RemoveOperation(System.Net.WebOperation operation)

Disassembly:
	0x036A872C LDR X0, [X0 + 0x280]
	0x036A8730 BL 0x1C16CF4
	0x036A8734 ADRP X0, 0xA85000
	0x036A8738 LDR X0, [X0 + 0x1E0]
	0x036A873C BL 0x1C16CF4
	0x036A8740 ADRP X0, 0xA85000
	0x036A8744 LDR X0, [X0 + 0x1E8]
	0x036A8748 BL 0x1C16CF4
	0x036A874C ADRP X0, 0xA85000
	0x036A8750 LDR X0, [X0 + 0x1F0]
	0x036A8754 BL 0x1C16CF4
	0x036A8758 ADRP X0, 0xA4C000
	0x036A875C LDR X0, [X0 + 0x9F0]
	0x036A8760 BL 0x1C16CF4
	0x036A8764 ADRP X0, 0xA96000
	0x036A8768 LDR X0, [X0 + 0xED8]
	0x036A876C BL 0x1C16CF4
	0x036A8770 ADRP X0, 0xA96000
	0x036A8774 LDR X0, [X0 + 0xEE0]
	0x036A8778 BL 0x1C16CF4
	0x036A877C ADRP X0, 0xA96000
	0x036A8780 LDR X0, [X0 + 0xEE8]
	0x036A8784 BL 0x1C16CF4
	0x036A8788 ADRP X0, 0xA96000
	0x036A878C LDR X0, [X0 + 0xEF0]
	0x036A8790 BL 0x1C16CF4
	0x036A8794 ADRP X0, 0xA96000
	0x036A8798 LDR X0, [X0 + 0xEF8]
	0x036A879C BL 0x1C16CF4
	0x036A87A0 ADRP X0, 0xA96000
	0x036A87A4 LDR X0, [X0 + 0xF00]
	0x036A87A8 BL 0x1C16CF4
	0x036A87AC ADRP X0, 0xA72000
	0x036A87B0 LDR X0, [X0 + 0x7D8]
	0x036A87B4 BL 0x1C16CF4
	0x036A87B8 ADRP X0, 0xA72000
	0x036A87BC LDR X0, [X0 + 0x7E0]
	0x036A87C0 BL 0x1C16CF4
	0x036A87C4 ADRP X0, 0xA96000
	0x036A87C8 LDR X0, [X0 + 0xF08]
	0x036A87CC BL 0x1C16CF4
	0x036A87D0 ADRP X0, 0xA72000
	0x036A87D4 LDR X0, [X0 + 0x7E8]
	0x036A87D8 BL 0x1C16CF4
	0x036A87DC ADRP X0, 0xA85000
	0x036A87E0 LDR X0, [X0 + 0x1F8]
	0x036A87E4 BL 0x1C16CF4
	0x036A87E8 ADRP X0, 0xA56000
	0x036A87EC LDR X0, [X0 + 0x790]
	0x036A87F0 BL 0x1C16CF4
	0x036A87F4 ADRP X0, 0xA4C000

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xD39000
	009 Move W8, [X21+2320]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0xA97000
	017 Move X0, [X0+3616]
	018 Call 0x1C17CF4
	019 Move X0, 0xA97000
	020 Move X0, [X0+3624]
	021 Call 0x1C17CF4
	022 Move X0, 0xA97000
	023 Move X0, [X0+3632]
	024 Call 0x1C17CF4
	025 Move X0, 0xA97000
	026 Move X0, [X0+3640]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X21+2320], W8
	030 Move X8, [X20+56]
	031 Compare X8, 0
	032 JumpIfEqual {63}
	033 Move X21, [X8+16]
	034 Compare X21, 0
	035 JumpIfEqual {55}
	036 Move X23, 0xA97000
	037 Move X24, 0xA97000
	038 Move X23, [X23+3616]
	039 Move X24, [X24+3632]
	040 Move X1, [X23]
	041 Move X0, X21
	042 Call 0x2EEB604, X0
	043 Move X8, [X21+48]
	044 Move X22, X0
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move X0, [X20+56]
	047 Compare X0, 0
	048 JumpIfEqual {63}
	049 Move X2, [X24]
	050 Move X1, X21
	051 Call 0x2EEC138, X0, X1
	052 Move X21, X22
	053 Compare X22, 0
	054 JumpIfNotEqual {40}
	055 Move X20, [X31+48]
	056 Move X19, [X31+56]
	057 Move X22, [X31+32]
	058 Move X21, [X31+40]
	059 Move X24, [X31+16]
	060 Move X23, [X31+24]
	061 Move X30, [X31+64]
	062 Return 
	063 Call 0x1C17F20

Method: System.Void RemoveIdleConnection(System.Net.WebConnection connection)

Disassembly:
	0x036A82A8 LDR X0, [X0 + 0x6F0]
	0x036A82AC BL 0x1C16CF4
	0x036A82B0 ADRP X0, 0xA96000
	0x036A82B4 LDR X0, [X0 + 0xEB8]
	0x036A82B8 BL 0x1C16CF4
	0x036A82BC ADRP X0, 0xA53000
	0x036A82C0 LDR X0, [X0 + 0x7E8]
	0x036A82C4 BL 0x1C16CF4
	0x036A82C8 ADRP X0, 0xA4C000
	0x036A82CC LDR X0, [X0 + 0x7B8]
	0x036A82D0 BL 0x1C16CF4
	0x036A82D4 ADRP X0, 0xA96000
	0x036A82D8 LDR X0, [X0 + 0xEC0]
	0x036A82DC BL 0x1C16CF4
	0x036A82E0 ADRP X0, 0xA96000
	0x036A82E4 LDR X0, [X0 + 0xEC8]
	0x036A82E8 BL 0x1C16CF4
	0x036A82EC MOVZ W8, 0x1
	0x036A82F0 STRB W8, [X21 + 0x922]
	0x036A82F4 LDR X19, [X19 + 0x10]
	0x036A82F8 BL 0x1C16D44
	0x036A82FC LDR X0, [X20]
	0x036A8300 LDR W8, [X0 + 0xE0]
	0x036A8304 CBNZ W8, 0x36A830C
	0x036A8308 BL 0x1C16DFC
	0x036A830C ADRP X21, 0xD30000
	0x036A8310 LDRB W8, [X21 + 0xF1B]
	0x036A8314 CBNZ W8, 0x36A832C
	0x036A8318 ADRP X0, 0xA4C000
	0x036A831C LDR X0, [X0 + 0x7B8]
	0x036A8320 BL 0x1C16CF4
	0x036A8324 MOVZ W8, 0x1
	0x036A8328 STRB W8, [X21 + 0xF1B]
	0x036A832C LDR X8, [X20]
	0x036A8330 ADRP X23, 0xA96000
	0x036A8334 LDR W9, [X8 + 0xE0]
	0x036A8338 LDR X23, [X23 + 0xEC8]
	0x036A833C CBNZ W9, 0x36A834C
	0x036A8340 MOV X0, X8
	0x036A8344 BL 0x1C16DFC
	0x036A8348 LDR X8, [X20]
	0x036A834C LDR X0, [X23]
	0x036A8350 LDR X8, [X8 + 0xB8]
	0x036A8354 LDR W9, [X0 + 0xE0]
	0x036A8358 LDR X20, [X8 + 0x28]
	0x036A835C CBNZ W9, 0x36A8368
	0x036A8360 BL 0x1C16DFC
	0x036A8364 LDR X0, [X23]
	0x036A8368 LDR X8, [X0 + 0xB8]
	0x036A836C ADRP X24, 0xA53000
	0x036A8370 LDR X21, [X8 + 0x8]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X21, 0xD39000
	009 Move W8, [X21+2321]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0xA97000
	017 Move X0, [X0+3488]
	018 Call 0x1C17CF4
	019 Move X0, 0xA97000
	020 Move X0, [X0+3496]
	021 Call 0x1C17CF4
	022 Move X0, 0xA97000
	023 Move X0, [X0+3504]
	024 Call 0x1C17CF4
	025 Move X0, 0xA97000
	026 Move X0, [X0+3512]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X21+2321], W8
	030 Move X8, [X20+64]
	031 Compare X8, 0
	032 JumpIfEqual {63}
	033 Move X21, [X8+16]
	034 Compare X21, 0
	035 JumpIfEqual {55}
	036 Move X23, 0xA97000
	037 Move X24, 0xA97000
	038 Move X23, [X23+3488]
	039 Move X24, [X24+3504]
	040 Move X1, [X23]
	041 Move X0, X21
	042 Call LinkedListNode`1<ValueTuple`3<Object, Object, Object>>.get_Next, X0
	043 Move X8, [X21+48]
	044 Move X22, X0
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Move X0, [X20+64]
	047 Compare X0, 0
	048 JumpIfEqual {63}
	049 Move X2, [X24]
	050 Move X1, X21
	051 Call LinkedList`1<ValueTuple`3<Object, Object, Object>>.Remove, X0, X1
	052 Move X21, X22
	053 Compare X22, 0
	054 JumpIfNotEqual {40}
	055 Move X20, [X31+48]
	056 Move X19, [X31+56]
	057 Move X22, [X31+32]
	058 Move X21, [X31+40]
	059 Move X24, [X31+16]
	060 Move X23, [X31+24]
	061 Move X30, [X31+64]
	062 Return 
	063 Call 0x1C17F20

Method: System.Void FinalCleanup()

Disassembly:
	0x036A87F8 LDR X0, [X0 + 0x7B8]
	0x036A87FC BL 0x1C16CF4
	0x036A8800 ADRP X0, 0xA4D000
	0x036A8804 LDR X0, [X0 + 0x570]
	0x036A8808 BL 0x1C16CF4
	0x036A880C ADRP X0, 0xA96000
	0x036A8810 LDR X0, [X0 + 0xF10]
	0x036A8814 BL 0x1C16CF4
	0x036A8818 ADRP X0, 0xA96000
	0x036A881C LDR X0, [X0 + 0xF18]
	0x036A8820 BL 0x1C16CF4
	0x036A8824 ADRP X0, 0xA96000
	0x036A8828 LDR X0, [X0 + 0xD90]
	0x036A882C BL 0x1C16CF4
	0x036A8830 ADRP X0, 0xA96000
	0x036A8834 LDR X0, [X0 + 0xF20]
	0x036A8838 BL 0x1C16CF4
	0x036A883C MOVZ W8, 0x1
	0x036A8840 STRB W8, [X20 + 0x927]
	0x036A8844 STRB W31, [X31 + 0x24]
	0x036A8848 STP X31, X31, [X31 + 0x10]
	0x036A884C ADRP X28, 0xA4C000
	0x036A8850 LDR W8, [X19]
	0x036A8854 LDR X20, [X19 + 0x20]
	0x036A8858 LDR X28, [X28 + 0x9F0]
	0x036A885C STR W8, [X31 + 0xC]
	0x036A8860 CBZ W8, 0x36A88C4
	0x036A8864 LDR X0, [X28]
	0x036A8868 LDR W8, [X0 + 0xE0]
	0x036A886C CBNZ W8, 0x36A8874
	0x036A8870 BL 0x1C16DFC
	0x036A8874 MOV X0, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xD39000
	005 Move W8, [X20+2322]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xA7A000
	012 Move X0, [X0+560]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2322], W8
	016 Move X20, [X19+16]
	017 NotImplemented "Instruction MOVI not yet implemented."
	018 Move [X19+56], V0
	019 Move [X19+40], V0
	020 Compare X20, 0
	021 JumpIfEqual {39}
	022 Move X8, 0xA7A000
	023 Move X8, [X8+560]
	024 Move W9, 1
	025 Move [X20+92], W9
	026 Move [X20+112], X31
	027 Move X0, [X8]
	028 Move W8, [X0+224]
	029 Compare W8, 0
	030 JumpIfNotEqual {32}
	031 Call 0x1C17DFC
	032 Move X0, X20
	033 Call ServicePointManager.RemoveServicePoint, X0
	034 Move [X19+16], X31
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Return 
	039 Call 0x1C17F20

Method: System.Void SendRequest(System.Net.WebOperation operation, System.String groupName)

Disassembly:
	0x036A69B8 LDP X24, X23, [X31 + 0x20]
	0x036A69BC LDP X26, X25, [X31 + 0x10]
	0x036A69C0 LDP X30, X27, [X31], #0x50
	0x036A69C4 RET
	0x036A69C8 STR X30, [X31 - 0x20]!
	0x036A69CC STP X20, X19, [X31 + 0x10]
	0x036A69D0 ADRP X20, 0xD3A000
	0x036A69D4 LDRB W8, [X20 + 0x90A]
	0x036A69D8 MOV X19, X0
	0x036A69DC TBNZ X8, 0x0, 0x36A6A0C
	0x036A69E0 ADRP X0, 0xA55000
	0x036A69E4 LDR X0, [X0 + 0x818]
	0x036A69E8 BL 0x1C16CF4
	0x036A69EC ADRP X0, 0xA98000
	0x036A69F0 LDR X0, [X0 + 0xCF8]
	0x036A69F4 BL 0x1C16CF4
	0x036A69F8 ADRP X0, 0xA4E000
	0x036A69FC LDR X0, [X0 + 0x7B8]
	0x036A6A00 BL 0x1C16CF4
	0x036A6A04 MOVZ W8, 0x1
	0x036A6A08 STRB W8, [X20 + 0x90A]
	0x036A6A0C ADD X0, X19, 0x18
	0x036A6A10 MOVZ W1, 0x1
	0x036A6A14 MOV W2, W31
	0x036A6A18 MOV X3, X31
	0x036A6A1C BL 0x33E7AB4
	0x036A6A20 CBNZ W0, 0x36A6A74
	0x036A6A24 ADRP X8, 0xA55000
	0x036A6A28 LDR X8, [X8 + 0x818]
	0x036A6A2C LDR X0, [X8]
	0x036A6A30 BL 0x1C16F10
	0x036A6A34 ADRP X8, 0xA98000
	0x036A6A38 LDR X8, [X8 + 0xCF8]
	0x036A6A3C MOV X1, X19
	0x036A6A40 MOV X3, X31
	0x036A6A44 MOV X20, X0
	0x036A6A48 LDR X2, [X8]
	0x036A6A4C BL 0x2D27AA8
	0x036A6A50 ADRP X8, 0xA4E000
	0x036A6A54 LDR X8, [X8 + 0x7B8]
	0x036A6A58 LDR X0, [X8]
	0x036A6A5C LDR W8, [X0 + 0xE0]
	0x036A6A60 CBNZ W8, 0x36A6A68
	0x036A6A64 BL 0x1C16DFC
	0x036A6A68 MOV X0, X20
	0x036A6A6C MOV X1, X31
	0x036A6A70 BL 0x33F4C94
	0x036A6A74 LDR X0, [X19 + 0x20]
	0x036A6A78 CBZ X0, 0x36A6A8C
	0x036A6A7C LDP X20, X19, [X31 + 0x10]
	0x036A6A80 MOV X1, X31
	0x036A6A84 LDR X30, [X31], #0x20
	0x036A6A88 B 0x36A8264
	0x036A6A8C BL 0x1C16F20
	0x036A6A90 SUB X31, X31, 0xA0
	0x036A6A94 STP X30, X21, [X31 + 0x80]
	0x036A6A98 STP X20, X19, [X31 + 0x90]
	0x036A6A9C ADRP X21, 0xD3A000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X19, [X0+16]
	007 Move X22, X2
	008 Move X21, X1
	009 Move X20, X0
	010 Move [X31+12], W31
	011 Add X1, X31, 12
	012 Move X0, X19
	013 Move X2, X31
	014 Call Monitor.Enter, X0, X1
	015 Move X0, X20
	016 Move X1, X22
	017 Call ServicePointScheduler.GetConnectionGroup, X0, X1
	018 Compare X0, 0
	019 JumpIfEqual {41}
	020 Move X1, X21
	021 Call ConnectionGroup.EnqueueOperation, X0, X1
	022 Move X0, X20
	023 Call ServicePointScheduler.Run, X0
	024 Move X20, X31
	025 Move W8, [X31+12]
	026 Compare W8, 0
	027 JumpIfEqual {31}
	028 Move X0, X19
	029 Move X1, X31
	030 Call Monitor.Exit, X0
	031 Compare X20, 0
	032 JumpIfNotEqual {39}
	033 Move X20, [X31+32]
	034 Move X19, [X31+40]
	035 Move X22, [X31+16]
	036 Move X21, [X31+24]
	037 Move X30, [X31+48]
	038 Return 
	039 Move X0, X20
	040 Call 0x1C17F18
	041 Call 0x1C17F20
	042 Move X21, X0
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Move X0, X21
	045 Call 0x3EB2AD0
	046 Move X20, [X0]
	047 Call 0x3EB2AE0
	048 Move X20, X31
	049 Move X21, X0
	050 Move W8, [X31+12]
	051 Compare W8, 0
	052 JumpIfEqual {56}
	053 Move X0, X19
	054 Move X1, X31
	055 Call Monitor.Exit, X0
	056 Compare X20, 0
	057 JumpIfNotEqual {60}
	058 Move X0, X21
	059 Call 0x1D2D690
	060 Move X0, X20
	061 Call 0x1C17F18
	062 Call 0x1991590

Method: System.Boolean CloseConnectionGroup(System.String groupName)

Disassembly:
	0x036A6B8C LDR X0, [X0 + 0xC88]
	0x036A6B90 BL 0x1C16CF4
	0x036A6B94 ADRP X0, 0xA98000
	0x036A6B98 LDR X0, [X0 + 0xC98]
	0x036A6B9C BL 0x1C16CF4
	0x036A6BA0 ADRP X0, 0xA98000
	0x036A6BA4 LDR X0, [X0 + 0xD10]
	0x036A6BA8 BL 0x1C16CF4
	0x036A6BAC ADRP X0, 0xA98000
	0x036A6BB0 LDR X0, [X0 + 0xD18]
	0x036A6BB4 BL 0x1C16CF4
	0x036A6BB8 ADRP X0, 0xA98000
	0x036A6BBC LDR X0, [X0 + 0xD20]
	0x036A6BC0 BL 0x1C16CF4
	0x036A6BC4 ADRP X0, 0xA4D000
	0x036A6BC8 LDR X0, [X0 + 0xAC8]
	0x036A6BCC BL 0x1C16CF4
	0x036A6BD0 MOVZ W8, 0x1
	0x036A6BD4 STRB W8, [X20 + 0x90C]
	0x036A6BD8 LDR X0, [X19 + 0x30]
	0x036A6BDC CBZ X0, 0x36A6CF8
	0x036A6BE0 ADRP X22, 0xA98000
	0x036A6BE4 LDR X22, [X22 + 0xC98]
	0x036A6BE8 ADRP X20, 0xA4D000
	0x036A6BEC LDR X1, [X22]
	0x036A6BF0 LDR X20, [X20 + 0xAC8]
	0x036A6BF4 BL 0x2AA4E88
	0x036A6BF8 LDR X8, [X20]
	0x036A6BFC MOV W1, W0
	0x036A6C00 MOV X0, X8
	0x036A6C04 BL 0x1C16D6C
	0x036A6C08 LDR X8, [X19 + 0x30]
	0x036A6C0C CBZ X8, 0x36A6D10
	0x036A6C10 ADRP X9, 0xA98000
	0x036A6C14 LDR X9, [X9 + 0xD18]
	0x036A6C18 MOV X20, X0
	0x036A6C1C MOV X0, X8
	0x036A6C20 LDR X1, [X9]
	0x036A6C24 BL 0x2AA4E98
	0x036A6C28 CBZ X0, 0x36A6D10
	0x036A6C2C ADRP X8, 0xA98000
	0x036A6C30 LDR X8, [X8 + 0xD20]
	0x036A6C34 MOV X1, X20
	0x036A6C38 MOV W2, W31
	0x036A6C3C LDR X3, [X8]
	0x036A6C40 BL 0x2EC7044
	0x036A6C44 CBZ X20, 0x36A6D10
	0x036A6C48 LDR X8, [X20 + 0x18]
	0x036A6C4C CMP W8, 0x1
	0x036A6C50 B.LT 0x36A6CE0
	0x036A6C54 ADRP X25, 0xA98000
	0x036A6C58 ADRP X26, 0xA98000
	0x036A6C5C ADRP X27, 0xA98000
	0x036A6C60 LDR X25, [X25 + 0xD08]
	0x036A6C64 LDR X26, [X26 + 0xD10]
	0x036A6C68 LDR X27, [X27 + 0xC88]
	0x036A6C6C MOV X23, X31
	0x036A6C70 AND X8, X8, 0x0
	0x036A6C74 ADD X24, X20, 0x20
	0x036A6C78 CMP X23, W8, UXTW
	0x036A6C7C B.CS 0x36A6D14
	0x036A6C80 LDR X0, [X19 + 0x30]
	0x036A6C84 CBZ X0, 0x36A6D10
	0x036A6C88 LDR X21, [X24, X23, LSL #3]
	0x036A6C8C LDR X2, [X25]
	0x036A6C90 MOV X1, X21
	0x036A6C94 BL 0x2AA528C
	0x036A6C98 TBZ X0, 0x0, 0x36A6CD0

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xD3B000
	007 Move W8, [X21+2323]
	008 Move X20, X1
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xA99000
	015 Move X0, [X0+3208]
	016 Call 0x1C17CF4
	017 Move X0, 0xA99000
	018 Move X0, [X0+3216]
	019 Call 0x1C17CF4
	020 Move X0, 0xA99000
	021 Move X0, [X0+3224]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X21+2323], W8
	025 Move X0, X20
	026 Move X1, X31
	027 Move [X31+8], X31
	028 Call String.IsNullOrEmpty, X0
	029 Move TEMP, X0
	030 And TEMP, TEMP, 1
	031 Compare TEMP, 1
	032 JumpIfNotEqual {41}
	033 Move X0, [X19+40]
	034 Move [X31+8], X0
	035 Compare X0, 0
	036 JumpIfEqual {83}
	037 Call ConnectionGroup.Close, X0
	038 Move X0, X19
	039 Call ServicePointScheduler.Run, X0
	040 Move W0, 1
	041 Move X0, [X19+48]
	042 Compare X0, 0
	043 JumpIfEqual {77}
	044 Move X8, 0xA99000
	045 Move X8, [X8+3216]
	046 Add X2, X31, 8
	047 Move X1, X20
	048 Move X3, [X8]
	049 Call Dictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	050 Move TEMP, X0
	051 And TEMP, TEMP, 1
	052 Compare TEMP, 1
	053 JumpIfNotEqual {76}
	054 Move X0, [X31+8]
	055 Move X8, [X19+40]
	056 NotImplemented "Instruction CMP not yet implemented."
	057 Move X0, [X19+48]
	058 Compare X0, 0
	059 JumpIfEqual {83}
	060 Move X8, 0xA99000
	061 Move X8, [X8+3208]
	062 Move X1, X20
	063 Move X2, [X8]
	064 Call Dictionary`2<Object, Object>.Remove, X0, X1
	065 Move X0, [X19+48]
	066 Compare X0, 0
	067 JumpIfEqual {83}
	068 Move X8, 0xA99000
	069 Move X8, [X8+3224]
	070 Move X1, [X8]
	071 Call Dictionary`2<Object, Object>.get_Count, X0
	072 Compare W0, 0
	073 JumpIfNotEqual {75}
	074 Move [X19+48], X31
	075 Move X0, [X31+8]
	076 Move W0, W31
	077 Move X20, [X31+32]
	078 Move X19, [X31+40]
	079 Move X30, [X31+16]
	080 Move X21, [X31+24]
	081 Add X31, X31, 48
	082 Return X0
	083 Call 0x1C17F20

Method: System.Net.ServicePointScheduler/ConnectionGroup GetConnectionGroup(System.String name)

Disassembly:
	0x036A8878 BL 0x33616A4
	0x036A887C ADRP X8, 0xA4D000
	0x036A8880 LDR X8, [X8 + 0x570]
	0x036A8884 MOV X21, X0
	0x036A8888 LDR X0, [X8]
	0x036A888C LDR W8, [X0 + 0xE0]
	0x036A8890 CBNZ W8, 0x36A8898
	0x036A8894 BL 0x1C16DFC
	0x036A8898 ADRP X8, 0xFFFFFFFFFD445000
	0x036A889C LDR V0, [X8 + 0xA38]
	0x036A88A0 MOV X0, X31
	0x036A88A4 BL 0x3394394
	0x036A88A8 MOV X1, X0
	0x036A88AC MOV X0, X21
	0x036A88B0 MOV X2, X31
	0x036A88B4 BL 0x3362E18
	0x036A88B8 CBZ X20, 0x36A88E4
	0x036A88BC STR X0, [X20 + 0x50]
	0x036A88C0 B 0x36A8900
	0x036A88C4 LDR V0, [X19 + 0x5]
	0x036A88C8 MOVN W9, 0x0
	0x036A88CC MOVN W8, 0x0
	0x036A88D0 STR W8, [X31 + 0xC]
	0x036A88D4 STR V0, [X31 + 0x1]
	0x036A88D8 STP X31, X31, [X19 + 0x50]
	0x036A88DC STR W9, [X19]
	0x036A88E0 B 0x36A8D7C
	0x036A88E4 BL 0x1C16F20
	0x036A88E8 B 0x36A9244
	0x036A88EC B 0x36A9244
	0x036A88F0 B 0x36A9244
	0x036A88F4 B 0x36A9244
	0x036A88F8 B 0x36A9244
	0x036A88FC B 0x36A9244
	0x036A8900 ADRP X8, 0xA72000
	0x036A8904 LDR X8, [X8 + 0x7E8]
	0x036A8908 LDR X0, [X8]
	0x036A890C BL 0x1C16F10
	0x036A8910 ADRP X8, 0xA72000
	0x036A8914 LDR X8, [X8 + 0x7E0]
	0x036A8918 MOV X21, X0
	0x036A891C LDR X1, [X8]
	0x036A8920 BL 0x301B7C4
	0x036A8924 STR X21, [X19 + 0x38]
	0x036A8928 STRB W31, [X19 + 0x48]
	0x036A892C CBZ X20, 0x36A8C20
	0x036A8930 LDR X21, [X20 + 0x10]
	0x036A8934 STRB W31, [X31 + 0x24]
	0x036A8938 ADD X1, X31, 0x24
	0x036A893C MOV X0, X21
	0x036A8940 MOV X2, X31
	0x036A8944 BL 0x33DE64C
	0x036A8948 MOV X0, X20
	0x036A894C MOV X1, X31
	0x036A8950 BL 0x36A6B58
	0x036A8954 LDR X8, [X20 + 0x38]
	0x036A8958 CBZ X8, 0x36A8C24
	0x036A895C ADRP X9, 0xA96000
	0x036A8960 LDR X9, [X9 + 0xF10]
	0x036A8964 LDR W1, [X8 + 0x18]
	0x036A8968 LDR X0, [X9]
	0x036A896C BL 0x1C16D6C
	0x036A8970 MOV X1, X0
	0x036A8974 STR X1, [X19 + 0x28]
	0x036A8978 LDR X0, [X20 + 0x38]
	0x036A897C CBZ X0, 0x36A8C28
	0x036A8980 ADRP X8, 0xA96000
	0x036A8984 LDR X8, [X8 + 0xEE0]
	0x036A8988 LDR X3, [X8]
	0x036A898C MOV W2, W31
	0x036A8990 BL 0x2EEAE14
	0x036A8994 LDR X8, [X20 + 0x40]
	0x036A8998 CBZ X8, 0x36A8C2C
	0x036A899C ADRP X9, 0xA96000
	0x036A89A0 LDR X9, [X9 + 0xF18]
	0x036A89A4 LDR W1, [X8 + 0x18]
	0x036A89A8 LDR X0, [X9]
	0x036A89AC BL 0x1C16D6C
	0x036A89B0 MOV X1, X0
	0x036A89B4 STR X1, [X19 + 0x30]
	0x036A89B8 LDR X0, [X20 + 0x40]
	0x036A89BC CBZ X0, 0x36A8C30
	0x036A89C0 ADRP X8, 0xA96000
	0x036A89C4 LDR X8, [X8 + 0xED8]
	0x036A89C8 LDR X3, [X8]
	0x036A89CC MOV W2, W31
	0x036A89D0 BL 0x2EEBFA4
	0x036A89D4 LDR X0, [X20 + 0x20]
	0x036A89D8 CBZ X0, 0x36A8C34
	0x036A89DC LDR W1, [X20 + 0x1C]
	0x036A89E0 BL 0x36A820C
	0x036A89E4 MOV X1, X0
	0x036A89E8 LDR X0, [X19 + 0x38]
	0x036A89EC STR X1, [X19 + 0x40]
	0x036A89F0 CBZ X0, 0x36A8C38
	0x036A89F4 ADRP X23, 0xA72000
	0x036A89F8 LDR X23, [X23 + 0x7D8]
	0x036A89FC LDR W10, [X0 + 0x1C]
	0x036A8A00 LDR X8, [X0 + 0x10]
	0x036A8A04 LDR X9, [X23]
	0x036A8A08 ADD W10, W10, 0x1
	0x036A8A0C STR W10, [X0 + 0x1C]
	0x036A8A10 CBZ X8, 0x36A8C3C
	0x036A8A14 LDRSW X10, [X0 + 0x18]
	0x036A8A18 LDR W11, [X8 + 0x18]
	0x036A8A1C CMP W10, W11
	0x036A8A20 B.CS 0x36A8A38
	0x036A8A24 ADD W9, W10, 0x1
	0x036A8A28 ADD X8, X8, X10, 0x3, LSL
	0x036A8A2C STR W9, [X0 + 0x18]
	0x036A8A30 STR X1, [X8 + 0x20]
	0x036A8A34 B 0x36A8A48
	0x036A8A38 LDR X8, [X9 + 0x20]
	0x036A8A3C LDR X8, [X8 + 0xC0]
	0x036A8A40 LDR X2, [X8 + 0x70]
	0x036A8A44 BL 0x301BF90
	0x036A8A48 LDR X8, [X20 + 0x30]
	0x036A8A4C CBNZ X8, 0x36A8A84
	0x036A8A50 LDR X0, [X20 + 0x28]
	0x036A8A54 CBZ X0, 0x36A8C48
	0x036A8A58 MOV X1, X31
	0x036A8A5C BL 0x36A6D18
	0x036A8A60 TBZ X0, 0x0, 0x36A8A84
	0x036A8A64 LDR X8, [X20 + 0x38]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X19, 0xD39000
	008 Move W8, [X19+2324]
	009 Move X20, X1
	010 Move X21, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0xA97000
	016 Move X0, [X0+3136]
	017 Call 0x1C17CF4
	018 Move X0, 0xA97000
	019 Move X0, [X0+3648]
	020 Call 0x1C17CF4
	021 Move X0, 0xA97000
	022 Move X0, [X0+3216]
	023 Call 0x1C17CF4
	024 Move X0, 0xA97000
	025 Move X0, [X0+3656]
	026 Call 0x1C17CF4
	027 Move X0, 0xA97000
	028 Move X0, [X0+3664]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X19+2324], W8
	032 Move [X31+8], X31
	033 Move X19, [X21+16]
	034 Move [X31+28], W31
	035 Add X1, X31, 28
	036 Move X0, X19
	037 Move X2, X31
	038 Call Monitor.Enter, X0, X1
	039 Move X0, X20
	040 Move X1, X31
	041 Call String.IsNullOrEmpty, X0
	042 Move TEMP, X0
	043 And TEMP, TEMP, 1
	044 Compare TEMP, 1
	045 JumpIfNotEqual {47}
	046 Move X20, [X21+40]
	047 Move X22, [X21+48]
	048 Compare X22, 0
	049 JumpIfNotEqual {62}
	050 Move X8, 0xA97000
	051 Move X8, [X8+3664]
	052 Move X0, [X8]
	053 Call 0x1C17F10
	054 Move X8, 0xA97000
	055 Move X8, [X8+3656]
	056 Move X22, X0
	057 Move X1, [X8]
	058 Call Dictionary`2<Object, Object>..ctor, X0
	059 Move [X21+48], X22
	060 Compare X22, 0
	061 JumpIfEqual {112}
	062 Move X8, 0xA97000
	063 Move X8, [X8+3216]
	064 Move X3, [X8]
	065 Add X2, X31, 8
	066 Move X0, X22
	067 Move X1, X20
	068 Call Dictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	069 Move TEMP, X0
	070 And TEMP, TEMP, 1
	071 Compare TEMP, 1
	072 JumpIfEqual {91}
	073 Move X8, 0xA97000
	074 Move X8, [X8+3136]
	075 Move X0, [X8]
	076 Call 0x1C17F10
	077 Move X22, X0
	078 Move X1, X21
	079 Move X2, X20
	080 Call ConnectionGroup..ctor, X0, X1, X2
	081 Move [X31+8], X22
	082 Move X0, [X21+48]
	083 Compare X0, 0
	084 JumpIfEqual {111}
	085 Move X8, 0xA97000
	086 Move X8, [X8+3648]
	087 Move X3, [X8]
	088 Move X1, X20
	089 Move X2, X22
	090 Call Dictionary`2<Object, Object>.Add, X0, X1, X2
	091 Move X20, [X31+8]
	092 Move X21, X31
	093 Move W8, [X31+28]
	094 Compare W8, 0
	095 JumpIfEqual {99}
	096 Move X0, X19
	097 Move X1, X31
	098 Call Monitor.Exit, X0
	099 Compare X21, 0
	100 JumpIfNotEqual {109}
	101 Move X0, X20
	102 Move X20, [X31+48]
	103 Move X19, [X31+56]
	104 Move X22, [X31+32]
	105 Move X21, [X31+40]
	106 Move X30, [X31+16]
	107 Add X31, X31, 64
	108 Return X0
	109 Move X0, X21
	110 Call 0x1C17F18
	111 Call 0x1C17F20
	112 Call 0x1C17F20
	113 Move X20, X0
	114 NotImplemented "Instruction CMP not yet implemented."
	115 Move X0, X20
	116 Call 0x3EB2AD0
	117 Move X21, [X0]
	118 Call 0x3EB2AE0
	119 Move X20, X31
	120 Move X21, X31
	121 Move X20, X0
	122 Move W8, [X31+28]
	123 Compare W8, 0
	124 JumpIfEqual {128}
	125 Move X0, X19
	126 Move X1, X31
	127 Call Monitor.Exit, X0
	128 Compare X21, 0
	129 JumpIfNotEqual {132}
	130 Move X0, X20
	131 Call 0x1D2D690
	132 Move X0, X21
	133 Call 0x1C17F18
	134 Call 0x1991590

Method: System.Void OnConnectionCreated(System.Net.WebConnection connection)

Disassembly:
	0x036A8DB0 ADRP X27, 0xA96000
	0x036A8DB4 LDRB W8, [X19 + 0x48]
	0x036A8DB8 LDR X27, [X27 + 0xF08]

ISIL:
	001 Add X0, X0, 72
	002 Move X1, X31
	003 Call Interlocked.Increment, X0
	004 Return 

Method: System.Void OnConnectionClosed(System.Net.WebConnection connection)

Disassembly:
	0x036A8DBC CBZ W8, 0x36A8DE4
	0x036A8DC0 LDR X0, [X19 + 0x40]
	0x036A8DC4 CBZ X0, 0x36A9014
	0x036A8DC8 ADRP X8, 0xA56000
	0x036A8DCC LDR X8, [X8 + 0x790]
	0x036A8DD0 LDR X1, [X8]
	0x036A8DD4 BL 0x269AE8C

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, X0
	004 Call ServicePointScheduler.RemoveIdleConnection, X0, X1
	005 Add X0, X19, 72
	006 Move X1, X31
	007 Move X30, [X31+16]
	008 Move X19, [X31+24]
	009 Call Interlocked.Decrement, X0
	010 Return 

Method: System.Threading.Tasks.Task`1<System.Boolean> WaitAsync(System.Threading.Tasks.Task workerTask, System.Int32 millisecondTimeout)

Disassembly:
	0x036A8DD8 TBZ X0, 0x0, 0x36A8E90
	0x036A8DDC MOVZ W28, 0x1
	0x036A8DE0 B 0x36A8E00
	0x036A8DE4 LDR X0, [X19 + 0x38]
	0x036A8DE8 CBZ X0, 0x36A9018
	0x036A8DEC LDR X2, [X27]
	0x036A8DF0 MOV W1, W31
	0x036A8DF4 BL 0x301BCCC
	0x036A8DF8 CMP X22, X0
	0x036A8DFC CSET W28, EQ
	0x036A8E00 LDR X8, [X19 + 0x28]
	0x036A8E04 CBZ X8, 0x36A8E8C
	0x036A8E08 ADRP X25, 0xA96000
	0x036A8E0C LDR X25, [X25 + 0xEE8]
	0x036A8E10 MOV X29, X31
	0x036A8E14 MOV W26, W31
	0x036A8E18 LDR W9, [X8 + 0x18]
	0x036A8E1C CMP W26, W9
	0x036A8E20 B.GE 0x36A8EA8
	0x036A8E24 CMP W26, W9
	0x036A8E28 B.CS 0x36A8F78
	0x036A8E2C ADD X9, X8, X29
	0x036A8E30 LDR X23, [X9 + 0x28]
	0x036A8E34 CBZ X23, 0x36A8F7C
	0x036A8E38 LDR X10, [X23 + 0x58]
	0x036A8E3C CBZ X10, 0x36A8F80
	0x036A8E40 LDR X10, [X10 + 0x18]
	0x036A8E44 CBZ X10, 0x36A8E80
	0x036A8E48 LDR X0, [X20 + 0x38]
	0x036A8E4C CBZ X0, 0x36A8F84
	0x036A8E50 LDR X24, [X9 + 0x20]
	0x036A8E54 LDR X3, [X25]
	0x036A8E58 MOV X1, X24
	0x036A8E5C MOV X2, X23
	0x036A8E60 BL 0x2EEB0E4
	0x036A8E64 MOV X0, X20
	0x036A8E68 MOV X1, X24
	0x036A8E6C MOV X2, X23
	0x036A8E70 MOV X3, X31
	0x036A8E74 BL 0x36A6FFC
	0x036A8E78 LDR X8, [X19 + 0x28]
	0x036A8E7C ORR W28, W28, W0, 0x0
	0x036A8E80 ADD W26, W26, 0x1
	0x036A8E84 ADD X29, X29, 0x10
	0x036A8E88 CBNZ X8, 0x36A8E18
	0x036A8E8C BL 0x1C16F20
	0x036A8E90 MOV X0, X20
	0x036A8E94 MOV X1, X31
	0x036A8E98 BL 0x36A77F8
	0x036A8E9C MOV X24, X31
	0x036A8EA0 MOVZ W22, 0x10
	0x036A8EA4 B 0x36A90D4
	0x036A8EA8 TBZ X28, 0x0, 0x36A8EB8
	0x036A8EAC MOV X0, X20
	0x036A8EB0 MOV X1, X31
	0x036A8EB4 BL 0x36A6D8C
	0x036A8EB8 ADRP X28, 0xA4C000
	0x036A8EBC LDR X28, [X28 + 0x9F0]
	0x036A8EC0 MOV X23, X31
	0x036A8EC4 MOVN W24, 0x0
	0x036A8EC8 LDR X8, [X19 + 0x30]
	0x036A8ECC CBZ X8, 0x36A8FF8
	0x036A8ED0 LDR W8, [X8 + 0x18]
	0x036A8ED4 ADD W9, W24, 0x1

ISIL:
	001 Subtract X31, X31, 160
	002 Move [X31+112], X30
	003 Move [X31+128], X22
	004 Move [X31+136], X21
	005 Move [X31+144], X20
	006 Move [X31+152], X19
	007 Move X22, 0xD39000
	008 Move X21, 0xA56000
	009 Move W8, [X22+2325]
	010 Move X21, [X21+224]
	011 Move W19, W1
	012 Move X20, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {31}
	017 Move X0, 0xA56000
	018 Move X0, [X0+232]
	019 Call 0x1C17CF4
	020 Move X0, 0xA97000
	021 Move X0, [X0+3760]
	022 Call 0x1C17CF4
	023 Move X0, 0xA56000
	024 Move X0, [X0+248]
	025 Call 0x1C17CF4
	026 Move X0, 0xA56000
	027 Move X0, [X0+224]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X22+2325], W8
	031 Move X0, [X21]
	032 NotImplemented "Instruction MOVI not yet implemented."
	033 Move [X31+80], V0
	034 Move [X31+88], V0
	035 Move [X31+48], V0
	036 Move [X31+56], V0
	037 Move [X31+2], V0
	038 Move [X31+72], X20
	039 Move [X31+64], W19
	040 Move X21, 0xA56000
	041 Move X19, 0xA97000
	042 Move X20, 0xA56000
	043 Move W8, [X0+224]
	044 Move X21, [X21+232]
	045 Move X19, [X19+3760]
	046 Move X20, [X20+248]
	047 Compare W8, 0
	048 JumpIfNotEqual {50}
	049 Call 0x1C17DFC
	050 Move X0, [X21]
	051 Add X8, X31, 8
	052 Call AsyncTaskMethodBuilder`1<Boolean>.Create
	053 NotImplemented "Instruction LDUR not yet implemented."
	054 Move X9, [X31+24]
	055 Move X2, [X19]
	056 Add X8, X31, 32
	057 Or X19, X8, 15
	058 Move TEMP, 0
	059 Not TEMP
	060 Move W10, TEMP
	061 Add X1, X31, 32
	062 Move X0, X19
	063 Move [X31+40], V0
	064 Move [X31+56], X9
	065 Move [X31+32], W10
	066 Call AsyncTaskMethodBuilder`1<Boolean>.Start, X0, X1
	067 Move X1, [X20]
	068 Move X0, X19
	069 Call AsyncTaskMethodBuilder`1<Boolean>.get_Task, X0
	070 Move X20, [X31+144]
	071 Move X19, [X31+152]
	072 Move X22, [X31+128]
	073 Move X21, [X31+136]
	074 Move X30, [X31+112]
	075 Add X31, X31, 160
	076 Return X0

Method: System.Threading.Tasks.Task <Run>b__31_0()

Disassembly:
	0x036A8ED8 CMP W9, W8

ISIL:
	001 Call ServicePointScheduler.RunScheduler, X0
	002 Return X0

