Type: System.Net.ValidationHelper

Method: System.String MakeStringNull(System.String stringValue)

Disassembly:
	0x0367ED58 BL 0x1C16CF4
	0x0367ED5C ADRP X0, 0xA9E000
	0x0367ED60 LDR X0, [X0 + 0x4D8]
	0x0367ED64 BL 0x1C16CF4
	0x0367ED68 ADRP X0, 0xA9E000

ISIL:
	001 Compare X0, 0
	002 JumpIfEqual {6}
	003 Move W8, [X0+16]
	004 NotImplemented "Instruction CMP not yet implemented."
	005 NotImplemented "Instruction CSEL not yet implemented."
	006 Return X0

Method: System.Boolean IsBlankString(System.String stringValue)

Disassembly:
	0x0367F7E4 MOV X0, X20
	0x0367F7E8 B 0x367F844
	0x0367F7EC LDR W9, [X8 + 0x18]
	0x0367F7F0 CMP W9, 0x1B
	0x0367F7F4 B.LS 0x367F854
	0x0367F7F8 ADRP X12, 0xA81000
	0x0367F7FC LDRB W9, [X8 + 0x3A]

ISIL:
	001 Compare X0, 0
	002 JumpIfEqual {7}
	003 Move W8, [X0+16]
	004 NotImplemented "Instruction CMP not yet implemented."
	005 NotImplemented "Instruction CSET not yet implemented."
	006 Return X0
	007 Move W0, 1
	008 Return X0

Method: System.Boolean ValidateTcpPort(System.Int32 port)

Disassembly:
	0x0367F800 LDRB W10, [X8 + 0x3B]
	0x0367F804 LDRB W11, [X8 + 0x39]
	0x0367F808 LDRB W8, [X8 + 0x38]

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

Method: System.Void .cctor()

Disassembly:
	0x0367F80C LDR X12, [X12 + 0x968]
	0x0367F810 UBFM W10, W10, 0x8, 0x7
	0x0367F814 SXTW X10, W10
	0x0367F818 BFM X10, X9, 0x30, 0x7
	0x0367F81C LDR X0, [X12]
	0x0367F820 BFM X10, X11, 0x38, 0x7
	0x0367F824 ORR X19, X10, X8, 0x0
	0x0367F828 BL 0x1C16F10
	0x0367F82C MOV X1, X20
	0x0367F830 MOV X2, X19
	0x0367F834 MOV X3, X31
	0x0367F838 MOV X21, X0
	0x0367F83C BL 0x366CB28
	0x0367F840 MOV X0, X21
	0x0367F844 LDP X20, X19, [X31 + 0x20]
	0x0367F848 LDP X22, X21, [X31 + 0x10]
	0x0367F84C LDP X30, X23, [X31], #0x30
	0x0367F850 RET
	0x0367F854 BL 0x1C16F28
	0x0367F858 ADRP X0, 0xAB2000
	0x0367F85C LDR X0, [X0 + 0xD8]
	0x0367F860 BL 0x1C16D08
	0x0367F864 BL 0x1C16F10
	0x0367F868 MOVZ W1, 0x273F
	0x0367F86C MOV X2, X31
	0x0367F870 MOV X19, X0
	0x0367F874 BL 0x36CA10C
	0x0367F878 ADRP X0, 0xABE000
	0x0367F87C LDR X0, [X0 + 0xEF8]
	0x0367F880 BL 0x1C16D08
	0x0367F884 MOV X1, X0
	0x0367F888 MOV X0, X19
	0x0367F88C BL 0x1C16DEC
	0x0367F890 STP X30, X21, [X31 - 0x20]!
	0x0367F894 STP X20, X19, [X31 + 0x10]
	0x0367F898 ADRP X20, 0xD61000
	0x0367F89C LDRB W8, [X20 + 0x7DA]
	0x0367F8A0 MOV X19, X0
	0x0367F8A4 TBNZ X8, 0x0, 0x367F8BC
	0x0367F8A8 ADRP X0, 0xA81000
	0x0367F8AC LDR X0, [X0 + 0xBB8]
	0x0367F8B0 BL 0x1C16CF4
	0x0367F8B4 MOVZ W8, 0x1
	0x0367F8B8 STRB W8, [X20 + 0x7DA]
	0x0367F8BC MOV X0, X19
	0x0367F8C0 BL 0x367F6A4
	0x0367F8C4 LDR X8, [X19 + 0x18]
	0x0367F8C8 CBZ X8, 0x367F928
	0x0367F8CC LDR W9, [X8 + 0x18]
	0x0367F8D0 CMP W9, 0x2
	0x0367F8D4 B.LS 0x367F924
	0x0367F8D8 CMP W9, 0x3
	0x0367F8DC B.EQ 0x367F924
	0x0367F8E0 ADRP X9, 0xA81000
	0x0367F8E4 LDRH W8, [X8 + 0x22]
	0x0367F8E8 LDR X9, [X9 + 0xBB8]
	0x0367F8EC MOV X19, X0
	0x0367F8F0 UBFM W8, W8, 0x10, 0xF
	0x0367F8F4 LDR X0, [X9]
	0x0367F8F8 REV W20, W8
	0x0367F8FC BL 0x1C16F10
	0x0367F900 MOV X1, X19
	0x0367F904 MOV W2, W20
	0x0367F908 MOV X3, X31
	0x0367F90C MOV X21, X0

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0xD62000
	009 Move X24, 0xA75000
	010 Move X20, 0xABF000
	011 Move X22, 0xA7E000
	012 Move X19, 0xABF000
	013 Move X21, 0xABF000
	014 Move W8, [X23+1995]
	015 Move X24, [X24+2760]
	016 Move X20, [X20+3624]
	017 Move X22, [X22+2264]
	018 Move X19, [X19+3752]
	019 Move X21, [X21+3760]
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {41}
	024 Move X0, 0xA7E000
	025 Move X0, [X0+2264]
	026 Call 0x1C17CF4
	027 Move X0, 0xA75000
	028 Move X0, [X0+2760]
	029 Call 0x1C17CF4
	030 Move X0, 0xABF000
	031 Move X0, [X0+3752]
	032 Call 0x1C17CF4
	033 Move X0, 0xABF000
	034 Move X0, [X0+3760]
	035 Call 0x1C17CF4
	036 Move X0, 0xABF000
	037 Move X0, [X0+3624]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X23+1995], W8
	041 Move X0, [X24]
	042 Move W1, W31
	043 Call 0x1C17D6C
	044 Move X8, [X20]
	045 Move W1, 4
	046 Move X8, [X8+184]
	047 Move [X8], X0
	048 Move X0, [X22]
	049 Call 0x1C17D6C
	050 Move X1, [X19]
	051 Move X2, X31
	052 Move X19, X0
	053 Call RuntimeHelpers.InitializeArray, X0, X1
	054 Move X8, [X20]
	055 Move W1, 22
	056 Move X8, [X8+184]
	057 Move [X8+8], X19
	058 Move X0, [X22]
	059 Call 0x1C17D6C
	060 Move X1, [X21]
	061 Move X2, X31
	062 Move X19, X0
	063 Call RuntimeHelpers.InitializeArray, X0, X1
	064 Move X8, [X20]
	065 Move X22, [X31+32]
	066 Move X21, [X31+40]
	067 Move X24, [X31+16]
	068 Move X23, [X31+24]
	069 Move X8, [X8+184]
	070 Move [X8+16], X19
	071 Move X20, [X31+48]
	072 Move X19, [X31+56]
	073 Move X30, [X31+64]
	074 Return 

