Type: System.Net.WebConnection/<InitConnection>d__19

Method: System.Void MoveNext()

Disassembly:
	0x036ADCFC MOV X0, X19
	0x036ADD00 MOV X2, X31
	0x036ADD04 BL 0x330E100
	0x036ADD08 ADRP X0, 0xA92000
	0x036ADD0C LDR X0, [X0 + 0xB8]
	0x036ADD10 BL 0x1C16D08
	0x036ADD14 MOV X1, X0
	0x036ADD18 MOV X0, X19
	0x036ADD1C BL 0x1C16DEC
	0x036ADD20 CMP W1, 0x1
	0x036ADD24 MOV X20, X0
	0x036ADD28 B.NE 0x36ADD98
	0x036ADD2C MOV X0, X20
	0x036ADD30 BL 0x3EB1AD0
	0x036ADD34 MOV X20, X0
	0x036ADD38 ADRP X0, 0xA46000
	0x036ADD3C LDR X0, [X0 + 0x7D0]
	0x036ADD40 BL 0x1C16D08
	0x036ADD44 LDR X8, [X20]
	0x036ADD48 LDR X1, [X8]
	0x036ADD4C BL 0x1C17270
	0x036ADD50 TBZ X0, 0x0, 0x36ADD70
	0x036ADD54 LDR X20, [X20]
	0x036ADD58 BL 0x3EB1AE0
	0x036ADD5C MOV X0, X19
	0x036ADD60 MOV X1, X20
	0x036ADD64 BL 0x36AD668
	0x036ADD68 MOV X19, X0
	0x036ADD6C B 0x36ADD08
	0x036ADD70 MOVZ W0, 0x8
	0x036ADD74 BL 0x3EB1AF0
	0x036ADD78 LDR X8, [X20]
	0x036ADD7C STR X8, [X0]
	0x036ADD80 ADRP X1, 0x807000
	0x036ADD84 ADD X1, X1, 0xE58
	0x036ADD88 MOV X2, X31
	0x036ADD8C BL 0x3EB1B00
	0x036ADD90 MOV X20, X0
	0x036ADD94 BL 0x3EB1AE0
	0x036ADD98 MOV X0, X20
	0x036ADD9C BL 0x1D2C690
	0x036ADDA0 BL 0x1990590
	0x036ADDA4 STP X30, X25, [X31 - 0x40]!
	0x036ADDA8 STP X24, X23, [X31 + 0x10]
	0x036ADDAC STP X22, X21, [X31 + 0x20]
	0x036ADDB0 STP X20, X19, [X31 + 0x30]
	0x036ADDB4 ADRP X25, 0xD33000
	0x036ADDB8 LDRB W8, [X25 + 0x942]
	0x036ADDBC MOV X19, X5
	0x036ADDC0 MOV X20, X4
	0x036ADDC4 MOV W21, W3
	0x036ADDC8 MOV W22, W2
	0x036ADDCC MOV X23, X1
	0x036ADDD0 MOV X24, X0
	0x036ADDD4 TBNZ X8, 0x0, 0x36ADDEC
	0x036ADDD8 ADRP X0, 0xA4E000
	0x036ADDDC LDR X0, [X0 + 0x7D8]
	0x036ADDE0 BL 0x1C16CF4
	0x036ADDE4 MOVZ W8, 0x1
	0x036ADDE8 STRB W8, [X25 + 0x942]
	0x036ADDEC CBZ X23, 0x36ADE90
	0x036ADDF0 TBNZ X22, 0x1F, 0x36ADEC4
	0x036ADDF4 LDR W8, [X23 + 0x18]
	0x036ADDF8 SUBS W8, W8, W22
	0x036ADDFC B.LT 0x36ADEC4
	0x036ADE00 TBNZ X21, 0x1F, 0x36ADEE4
	0x036ADE04 CMP W8, W21
	0x036ADE08 B.LT 0x36ADEE4
	0x036ADE0C LDR X8, [X24]
	0x036ADE10 MOV X0, X24
	0x036ADE14 LDP X9, X1, [X8 + 0x1D8]
	0x036ADE18 BLR X9
	0x036ADE1C TBZ X0, 0x0, 0x36ADF18
	0x036ADE20 LDR X0, [X24 + 0x50]
	0x036ADE24 CBZ X0, 0x36ADF60
	0x036ADE28 ADRP X25, 0xA4E000
	0x036ADE2C LDR X25, [X25 + 0x7D8]
	0x036ADE30 BL 0x36ADA64
	0x036ADE34 LDR X0, [X25]
	0x036ADE38 LDR W8, [X0 + 0xE0]
	0x036ADE3C CBNZ W8, 0x36ADE44
	0x036ADE40 BL 0x1C16DFC
	0x036ADE44 MOV X0, X31
	0x036ADE48 BL 0x33DD2A8
	0x036ADE4C LDR X8, [X24]
	0x036ADE50 MOV X4, X0
	0x036ADE54 MOV X0, X24
	0x036ADE58 MOV X1, X23
	0x036ADE5C LDR X9, [X8 + 0x318]
	0x036ADE60 LDR X5, [X8 + 0x320]
	0x036ADE64 MOV W2, W22
	0x036ADE68 MOV W3, W21
	0x036ADE6C BLR X9
	0x036ADE70 MOV X1, X20
	0x036ADE74 MOV X2, X19
	0x036ADE78 LDP X20, X19, [X31 + 0x30]
	0x036ADE7C LDP X22, X21, [X31 + 0x20]
	0x036ADE80 LDP X24, X23, [X31 + 0x10]
	0x036ADE84 MOV X3, X31
	0x036ADE88 LDP X30, X25, [X31], #0x40
	0x036ADE8C B 0x33ED028
	0x036ADE90 ADRP X0, 0xA4B000
	0x036ADE94 LDR X0, [X0 + 0x528]
	0x036ADE98 BL 0x1C16D08
	0x036ADE9C BL 0x1C16F10
	0x036ADEA0 MOV X19, X0
	0x036ADEA4 ADRP X0, 0xA71000
	0x036ADEA8 LDR X0, [X0 + 0xF48]
	0x036ADEAC BL 0x1C16D08
	0x036ADEB0 MOV X1, X0
	0x036ADEB4 MOV X0, X19
	0x036ADEB8 MOV X2, X31
	0x036ADEBC BL 0x330E100
	0x036ADEC0 B 0x36ADF48
	0x036ADEC4 ADRP X0, 0xA4E000
	0x036ADEC8 LDR X0, [X0 + 0x760]
	0x036ADECC BL 0x1C16D08
	0x036ADED0 BL 0x1C16F10
	0x036ADED4 MOV X19, X0
	0x036ADED8 ADRP X0, 0xA75000
	0x036ADEDC LDR X0, [X0 + 0xD90]
	0x036ADEE0 B 0x36ADF00
	0x036ADEE4 ADRP X0, 0xA4E000
	0x036ADEE8 LDR X0, [X0 + 0x760]
	0x036ADEEC BL 0x1C16D08
	0x036ADEF0 BL 0x1C16F10
	0x036ADEF4 MOV X19, X0
	0x036ADEF8 ADRP X0, 0xA6E000
	0x036ADEFC LDR X0, [X0 + 0x648]
	0x036ADF00 BL 0x1C16D08
	0x036ADF04 MOV X1, X0
	0x036ADF08 MOV X0, X19
	0x036ADF0C MOV X2, X31
	0x036ADF10 BL 0x3316014
	0x036ADF14 B 0x36ADF48
	0x036ADF18 ADRP X0, 0xA46000
	0x036ADF1C LDR X0, [X0 + 0xB40]
	0x036ADF20 BL 0x1C16D08
	0x036ADF24 BL 0x1C16F10
	0x036ADF28 MOV X19, X0
	0x036ADF2C ADRP X0, 0xA92000
	0x036ADF30 LDR X0, [X0 + 0xC0]
	0x036ADF34 BL 0x1C16D08
	0x036ADF38 MOV X1, X0
	0x036ADF3C MOV X0, X19
	0x036ADF40 MOV X2, X31
	0x036ADF44 BL 0x3379A44
	0x036ADF48 ADRP X0, 0xA92000
	0x036ADF4C LDR X0, [X0 + 0xC8]
	0x036ADF50 BL 0x1C16D08
	0x036ADF54 MOV X1, X0
	0x036ADF58 MOV X0, X19
	0x036ADF5C BL 0x1C16DEC
	0x036ADF60 BL 0x1C16F20
	0x036ADF64 STR X30, [X31 - 0x20]!
	0x036ADF68 STP X20, X19, [X31 + 0x10]
	0x036ADF6C CBZ X1, 0x36ADF8C
	0x036ADF70 MOV X19, X0
	0x036ADF74 MOV X0, X1
	0x036ADF78 MOV X1, X31
	0x036ADF7C BL 0x33ED2B0
	0x036ADF80 LDP X20, X19, [X31 + 0x10]
	0x036ADF84 LDR X30, [X31], #0x20
	0x036ADF88 RET
	0x036ADF8C ADRP X0, 0xA4B000
	0x036ADF90 LDR X0, [X0 + 0x528]
	0x036ADF94 BL 0x1C16D08
	0x036ADF98 BL 0x1C16F10
	0x036ADF9C MOV X19, X0
	0x036ADFA0 ADRP X0, 0xA73000
	0x036ADFA4 LDR X0, [X0 + 0x3A8]
	0x036ADFA8 BL 0x1C16D08
	0x036ADFAC MOV X1, X0
	0x036ADFB0 MOV X0, X19
	0x036ADFB4 MOV X2, X31
	0x036ADFB8 BL 0x330E100
	0x036ADFBC ADRP X0, 0xA92000
	0x036ADFC0 LDR X0, [X0 + 0xD0]
	0x036ADFC4 BL 0x1C16D08
	0x036ADFC8 MOV X1, X0
	0x036ADFCC MOV X0, X19
	0x036ADFD0 BL 0x1C16DEC
	0x036ADFD4 CMP W1, 0x1
	0x036ADFD8 MOV X20, X0
	0x036ADFDC B.NE 0x36AE04C
	0x036ADFE0 MOV X0, X20
	0x036ADFE4 BL 0x3EB1AD0
	0x036ADFE8 MOV X20, X0
	0x036ADFEC ADRP X0, 0xA46000
	0x036ADFF0 LDR X0, [X0 + 0x7D0]
	0x036ADFF4 BL 0x1C16D08
	0x036ADFF8 LDR X8, [X20]
	0x036ADFFC LDR X1, [X8]
	0x036AE000 BL 0x1C17270
	0x036AE004 TBZ X0, 0x0, 0x36AE024
	0x036AE008 LDR X20, [X20]
	0x036AE00C BL 0x3EB1AE0
	0x036AE010 MOV X0, X19
	0x036AE014 MOV X1, X20
	0x036AE018 BL 0x36AD668
	0x036AE01C MOV X19, X0
	0x036AE020 B 0x36ADFBC
	0x036AE024 MOVZ W0, 0x8
	0x036AE028 BL 0x3EB1AF0
	0x036AE02C LDR X8, [X20]
	0x036AE030 STR X8, [X0]
	0x036AE034 ADRP X1, 0x806000
	0x036AE038 ADD X1, X1, 0xE58
	0x036AE03C MOV X2, X31
	0x036AE040 BL 0x3EB1B00
	0x036AE044 MOV X20, X0
	0x036AE048 BL 0x3EB1AE0
	0x036AE04C MOV X0, X20
	0x036AE050 BL 0x1D2C690
	0x036AE054 BL 0x1990590
	0x036AE058 STR X30, [X31 - 0x30]!
	0x036AE05C STP X22, X21, [X31 + 0x10]
	0x036AE060 STP X20, X19, [X31 + 0x20]
	0x036AE064 CBZ X1, 0x36AE0E4
	0x036AE068 MOV W21, W2
	0x036AE06C TBNZ X2, 0x1F, 0x36AE118
	0x036AE070 LDR W8, [X1 + 0x18]
	0x036AE074 MOV X22, X1
	0x036AE078 SUBS W8, W8, W21
	0x036AE07C B.LT 0x36AE118
	0x036AE080 MOV W20, W3
	0x036AE084 TBNZ X3, 0x1F, 0x36AE138
	0x036AE088 CMP W8, W20
	0x036AE08C B.LT 0x36AE138
	0x036AE090 LDR X8, [X0]
	0x036AE094 MOV X19, X0
	0x036AE098 LDP X9, X1, [X8 + 0x1D8]
	0x036AE09C BLR X9
	0x036AE0A0 TBZ X0, 0x0, 0x36AE16C
	0x036AE0A4 LDR X0, [X19 + 0x50]
	0x036AE0A8 CBZ X0, 0x36AE1B4
	0x036AE0AC BL 0x36ADA64
	0x036AE0B0 MOV X0, X19
	0x036AE0B4 MOV X1, X22
	0x036AE0B8 MOV W2, W21
	0x036AE0BC MOV W3, W20
	0x036AE0C0 MOV X4, X31
	0x036AE0C4 BL 0x32F1690
	0x036AE0C8 CBZ X0, 0x36AE1B8
	0x036AE0CC MOV X1, X31
	0x036AE0D0 BL 0x33F2EC4
	0x036AE0D4 LDP X20, X19, [X31 + 0x20]
	0x036AE0D8 LDP X22, X21, [X31 + 0x10]
	0x036AE0DC LDR X30, [X31], #0x30
	0x036AE0E0 RET
	0x036AE0E4 ADRP X0, 0xA4A000
	0x036AE0E8 LDR X0, [X0 + 0x528]
	0x036AE0EC BL 0x1C16D08
	0x036AE0F0 BL 0x1C16F10
	0x036AE0F4 MOV X19, X0
	0x036AE0F8 ADRP X0, 0xA70000
	0x036AE0FC LDR X0, [X0 + 0xF48]
	0x036AE100 BL 0x1C16D08
	0x036AE104 MOV X1, X0
	0x036AE108 MOV X0, X19
	0x036AE10C MOV X2, X31
	0x036AE110 BL 0x330E100
	0x036AE114 B 0x36AE19C
	0x036AE118 ADRP X0, 0xA4D000
	0x036AE11C LDR X0, [X0 + 0x760]
	0x036AE120 BL 0x1C16D08
	0x036AE124 BL 0x1C16F10
	0x036AE128 MOV X19, X0
	0x036AE12C ADRP X0, 0xA74000
	0x036AE130 LDR X0, [X0 + 0xD90]
	0x036AE134 B 0x36AE154
	0x036AE138 ADRP X0, 0xA4D000
	0x036AE13C LDR X0, [X0 + 0x760]
	0x036AE140 BL 0x1C16D08
	0x036AE144 BL 0x1C16F10
	0x036AE148 MOV X19, X0
	0x036AE14C ADRP X0, 0xA6D000
	0x036AE150 LDR X0, [X0 + 0x648]
	0x036AE154 BL 0x1C16D08
	0x036AE158 MOV X1, X0
	0x036AE15C MOV X0, X19
	0x036AE160 MOV X2, X31
	0x036AE164 BL 0x3316014
	0x036AE168 B 0x36AE19C
	0x036AE16C ADRP X0, 0xA45000
	0x036AE170 LDR X0, [X0 + 0xB40]
	0x036AE174 BL 0x1C16D08
	0x036AE178 BL 0x1C16F10
	0x036AE17C MOV X19, X0
	0x036AE180 ADRP X0, 0xA91000
	0x036AE184 LDR X0, [X0 + 0xC0]
	0x036AE188 BL 0x1C16D08
	0x036AE18C MOV X1, X0
	0x036AE190 MOV X0, X19
	0x036AE194 MOV X2, X31
	0x036AE198 BL 0x3379A44
	0x036AE19C ADRP X0, 0xA91000
	0x036AE1A0 LDR X0, [X0 + 0xD8]
	0x036AE1A4 BL 0x1C16D08
	0x036AE1A8 MOV X1, X0
	0x036AE1AC MOV X0, X19
	0x036AE1B0 BL 0x1C16DEC
	0x036AE1B4 BL 0x1C16F20
	0x036AE1B8 BL 0x1C16F20
	0x036AE1BC CMP W1, 0x1
	0x036AE1C0 MOV X20, X0
	0x036AE1C4 B.NE 0x36AE234
	0x036AE1C8 MOV X0, X20
	0x036AE1CC BL 0x3EB1AD0
	0x036AE1D0 MOV X20, X0
	0x036AE1D4 ADRP X0, 0xA45000
	0x036AE1D8 LDR X0, [X0 + 0x7D0]
	0x036AE1DC BL 0x1C16D08
	0x036AE1E0 LDR X8, [X20]
	0x036AE1E4 LDR X1, [X8]
	0x036AE1E8 BL 0x1C17270
	0x036AE1EC TBZ X0, 0x0, 0x36AE20C
	0x036AE1F0 LDR X20, [X20]
	0x036AE1F4 BL 0x3EB1AE0
	0x036AE1F8 MOV X0, X19
	0x036AE1FC MOV X1, X20
	0x036AE200 BL 0x36AD668
	0x036AE204 MOV X19, X0
	0x036AE208 B 0x36AE19C
	0x036AE20C MOVZ W0, 0x8
	0x036AE210 BL 0x3EB1AF0
	0x036AE214 LDR X8, [X20]
	0x036AE218 STR X8, [X0]
	0x036AE21C ADRP X1, 0x806000
	0x036AE220 ADD X1, X1, 0xE58
	0x036AE224 MOV X2, X31
	0x036AE228 BL 0x3EB1B00
	0x036AE22C MOV X20, X0

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+48], X24
	004 Move [X31+56], X23
	005 Move [X31+64], X22
	006 Move [X31+72], X21
	007 Move [X31+80], X20
	008 Move [X31+88], X19
	009 Move X20, 0xD34000
	010 Move W8, [X20+2363]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {45}
	016 Move X0, 0xA93000
	017 Move X0, [X0+88]
	018 Call 0x1C17CF4
	019 Move X0, 0xA93000
	020 Move X0, [X0+96]
	021 Call 0x1C17CF4
	022 Move X0, 0xA93000
	023 Move X0, [X0+104]
	024 Call 0x1C17CF4
	025 Move X0, 0xA92000
	026 Move X0, [X0+3928]
	027 Call 0x1C17CF4
	028 Move X0, 0xA72000
	029 Move X0, [X0+784]
	030 Call 0x1C17CF4
	031 Move X0, 0xA72000
	032 Move X0, [X0+792]
	033 Call 0x1C17CF4
	034 Move X0, 0xA72000
	035 Move X0, [X0+800]
	036 Call 0x1C17CF4
	037 Move X0, 0xA72000
	038 Move X0, [X0+808]
	039 Call 0x1C17CF4
	040 Move X0, 0xA93000
	041 Move X0, [X0+112]
	042 Call 0x1C17CF4
	043 Move W8, 1
	044 Move [X20+2363], W8
	045 Move [X31+16], X31
	046 Move [X31+24], X31
	047 Move [X31], X31
	048 Move [X31+8], X31
	049 Move W21, [X19]
	050 Move X20, [X19+48]
	051 Move X22, X31
	052 Compare W21, 0
	053 JumpIfEqual {125}
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Move V0, [X19+5]
	056 Move X22, X31
	057 Move TEMP, 0
	058 Not TEMP
	059 Move W21, TEMP
	060 Move [X31], V0
	061 Move [X19+80], X31
	062 Move [X19+88], X31
	063 Move [X19], W21
	064 Move W23, 1
	065 Move X0, [X19+32]
	066 Compare X0, 0
	067 JumpIfEqual {275}
	068 Move X1, [X19+40]
	069 Call WebOperation.ThrowIfClosedOrDisposed, X0, X1
	070 Compare X20, 0
	071 JumpIfEqual {276}
	072 Move X0, X20
	073 Call WebConnection.CheckReusable, X0
	074 And W8, W0, 1
	075 Move [X19+56], W8
	076 Move TEMP, X0
	077 And TEMP, TEMP, 1
	078 Compare TEMP, 1
	079 JumpIfEqual {138}
	080 Move X0, X20
	081 Call WebConnection.CloseSocket, X0
	082 Move TEMP, X23
	083 And TEMP, TEMP, 1
	084 Compare TEMP, 1
	085 JumpIfNotEqual {88}
	086 Move X0, X20
	087 Call WebConnection.Reset, X0
	088 Compare W21, 0
	089 JumpIfEqual {125}
	090 Move X1, [X19+32]
	091 Move X2, [X19+40]
	092 Move X0, X20
	093 Call WebConnection.Connect, X0, X1, X2
	094 Compare X0, 0
	095 JumpIfEqual {279}
	096 Move W1, W31
	097 Move X2, X31
	098 Call Task.ConfigureAwait, X0, X1
	099 Move [X31+16], X0
	100 Move [X31+24], X1
	101 Add X0, X31, 16
	102 Move X1, X31
	103 Call ConfiguredTaskAwaiter.get_IsCompleted, X0
	104 Move TEMP, X0
	105 And TEMP, TEMP, 1
	106 Compare TEMP, 1
	107 JumpIfEqual {133}
	108 Move [X19], W31
	109 Move V0, [X31+1]
	110 Move X8, 0xA92000
	111 Move [X19+4], V0
	112 Move X8, [X8+3928]
	113 Move X0, [X8]
	114 Move W8, [X0+224]
	115 Compare W8, 0
	116 JumpIfNotEqual {118}
	117 Call 0x1C17DFC
	118 Move X8, 0xA93000
	119 Move X8, [X8+88]
	120 Add X0, X19, 8
	121 Move X3, [X8]
	122 Add X1, X31, 16
	123 Move X2, X19
	124 Call AsyncTaskMethodBuilder`1<Object>.AwaitUnsafeOnCompleted, X0, X1, X2
	125 Move V0, [X19+4]
	126 Move TEMP, 0
	127 Not TEMP
	128 Move W21, TEMP
	129 Move [X31+1], V0
	130 Move [X19+64], X31
	131 Move [X19+72], X31
	132 Move [X19], W21
	133 Add X0, X31, 16
	134 Move X1, X31
	135 Call ConfiguredTaskAwaiter.GetResult, X0
	136 Compare X20, 0
	137 JumpIfEqual {274}
	138 Move X1, [X19+32]
	139 Move X3, [X19+40]
	140 Move W2, [X19+56]
	141 Move X0, X20
	142 Call WebConnection.CreateStream, X0, X1, X2, X3
	143 Compare X0, 0
	144 JumpIfEqual {273}
	145 Move X8, 0xA72000
	146 Move X8, [X8+808]
	147 Move X2, [X8]
	148 Move W1, W31
	149 Call Task`1<Boolean>.ConfigureAwait, X0, X1
	150 Move X8, 0xA72000
	151 Move X8, [X8+800]
	152 Move [X31], X0
	153 Move [X31+8], X1
	154 Move X8, [X8]
	155 Add X0, X31, 0
	156 Move X1, X8
	157 Call ConfiguredTaskAwaiter<Boolean>.get_IsCompleted, X0
	158 Move TEMP, X0
	159 And TEMP, TEMP, 1
	160 Compare TEMP, 1
	161 JumpIfNotEqual {236}
	162 Move X8, 0xA72000
	163 Move X8, [X8+792]
	164 Move X1, [X8]
	165 Add X0, X31, 0
	166 Call ConfiguredTaskAwaiter<Boolean>.GetResult, X0
	167 Move TEMP, X0
	168 And TEMP, TEMP, 1
	169 Compare TEMP, 1
	170 JumpIfEqual {190}
	171 Compare X20, 0
	172 JumpIfEqual {277}
	173 Move X24, [X20+56]
	174 NotImplemented "Instruction CMP not yet implemented."
	175 NotImplemented "Instruction CSEL not yet implemented."
	176 Compare X24, 0
	177 JumpIfEqual {263}
	178 Compare X8, 0
	179 JumpIfEqual {278}
	180 Move X8, [X8+64]
	181 Compare X8, 0
	182 JumpIfEqual {263}
	183 Move W8, [X24+45]
	184 Compare W8, 0
	185 JumpIfEqual {188}
	186 Move X0, X20
	187 Call WebConnection.CloseSocket, X0
	188 Move W23, W31
	189 Move X22, X24
	190 Compare X20, 0
	191 JumpIfEqual {280}
	192 Move X8, [X19+32]
	193 Compare X8, 0
	194 JumpIfEqual {281}
	195 Move X8, [X8+16]
	196 Compare X8, 0
	197 JumpIfEqual {282}
	198 Move X0, [X20+32]
	199 Compare X0, 0
	200 JumpIfEqual {283}
	201 Move X9, [X0]
	202 Move W1, [X8+288]
	203 Move X8, [X9+552]
	204 Move X2, [X9+560]
	205 NotImplemented "Instruction BLR not yet implemented."
	206 Move X8, 0xA93000
	207 Move X22, [X19+32]
	208 Move X23, [X20+32]
	209 Move X24, [X20+56]
	210 Move X8, [X8+112]
	211 Move X0, [X8]
	212 Call 0x1C17F10
	213 Move X21, X0
	214 Move X1, X20
	215 Move X2, X22
	216 Move X3, X23
	217 Move X4, X24
	218 Call WebRequestStream..ctor, X0, X1, X2, X3, X4
	219 Move TEMP, 1
	220 Not TEMP
	221 Move W8, TEMP
	222 Move [X19+8], W8
	223 Move X8, 0xA92000
	224 Move X8, [X8+3928]
	225 Move X0, [X8]
	226 Move W8, [X0+224]
	227 Compare W8, 0
	228 JumpIfNotEqual {230}
	229 Call 0x1C17DFC
	230 Move X8, 0xA93000
	231 Move X8, [X8+104]
	232 Move X0, X19
	233 Move X1, X21
	234 Move X2, [X8]
	235 Call AsyncTaskMethodBuilder`1<Object>.SetResult, X0, X1
	236 Move W8, 1
	237 Move [X19], W8
	238 Move V0, [X31]
	239 Move X8, 0xA92000
	240 Move [X19+5], V0
	241 Move X8, [X8+3928]
	242 Move X0, [X8]
	243 Move W8, [X0+224]
	244 Compare W8, 0
	245 JumpIfNotEqual {247}
	246 Call 0x1C17DFC
	247 Move X8, 0xA92000
	248 Move X8, [X8+96]
	249 Add X0, X19, 8
	250 Move X3, [X8]
	251 Add X1, X31, 0
	252 Move X2, X19
	253 Call AsyncTaskMethodBuilder`1<Object>.AwaitUnsafeOnCompleted, X0, X1, X2
	254 Move X20, [X31+80]
	255 Move X19, [X31+88]
	256 Move X22, [X31+64]
	257 Move X21, [X31+72]
	258 Move X24, [X31+48]
	259 Move X23, [X31+56]
	260 Move X30, [X31+32]
	261 Add X31, X31, 96
	262 Return 
	263 Move W0, 7
	264 Move X1, X31
	265 Call WebConnection.GetException, X0, X1
	266 Move X20, X0
	267 Move X0, 0xA92000
	268 Move X0, [X0+120]
	269 Call 0x1C17D08
	270 Move X1, X0
	271 Move X0, X20
	272 Call 0x1C17DEC
	273 Call 0x1C17F20
	274 Call 0x1C17F20
	275 Call 0x1C17F20
	276 Call 0x1C17F20
	277 Call 0x1C17F20
	278 Call 0x1C17F20
	279 Call 0x1C17F20
	280 Call 0x1C17F20
	281 Call 0x1C17F20
	282 Call 0x1C17F20
	283 Call 0x1C17F20
	284 Move X20, X1
	285 NotImplemented "Instruction CMP not yet implemented."
	286 Call 0x3EB2AD0
	287 Move X20, X0
	288 Move X0, 0xA46000
	289 Move X0, [X0+2000]
	290 Call 0x1C17D08
	291 Move X8, [X20]
	292 Move X1, [X8]
	293 Call 0x1C18270
	294 Move TEMP, X0
	295 And TEMP, TEMP, 1
	296 Compare TEMP, 1
	297 JumpIfNotEqual {302}
	298 Move X20, [X20]
	299 Call 0x3EB2AE0
	300 Move X0, X20
	301 Call 0x1C17F18
	302 Move W0, 8
	303 Call 0x3EB2AF0
	304 Move X8, [X20]
	305 Move [X0], X8
	306 Move X1, 0x807000
	307 Add X1, X1, 3672
	308 Move X2, X31
	309 Call 0x3EB2B00
	310 Move X20, X1
	311 Move X21, X0
	312 Move X20, X1
	313 Move X21, X0
	314 Call 0x3EB2AE0
	315 Move X0, X21
	316 Move X20, X1
	317 NotImplemented "Instruction CMP not yet implemented."
	318 Call 0x3EB2AD0
	319 Move X20, X0
	320 Move X0, 0xA46000
	321 Move X0, [X0+2000]
	322 Call 0x1C17D08
	323 Move X8, [X20]
	324 Move X1, [X8]
	325 Call 0x1C18270
	326 Move TEMP, X0
	327 And TEMP, TEMP, 1
	328 Compare TEMP, 1
	329 JumpIfNotEqual {351}
	330 Move X20, [X20]
	331 Call 0x3EB2AE0
	332 Move TEMP, 1
	333 Not TEMP
	334 Move W8, TEMP
	335 Move [X19+8], W8
	336 Move X0, 0xA91000
	337 Move X0, [X0+3928]
	338 Call 0x1C17D08
	339 Move W8, [X0+224]
	340 Compare W8, 0
	341 JumpIfNotEqual {343}
	342 Call 0x1C17DFC
	343 Move X0, 0xA92000
	344 Move X0, [X0+128]
	345 Call 0x1C17D08
	346 Move X2, X0
	347 Move X0, X19
	348 Move X1, X20
	349 Call AsyncTaskMethodBuilder`1<Object>.SetException, X0, X1
	350 Move X19, X0
	351 Move W0, 8
	352 Call 0x3EB2AF0
	353 Move X8, [X20]
	354 Move [X0], X8
	355 Move X1, 0x807000
	356 Add X1, X1, 3672
	357 Move X2, X31
	358 Call 0x3EB2B00
	359 Move X19, X0
	360 Call 0x3EB2AE0
	361 Move X0, X19
	362 Call 0x1D2D690
	363 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x036AE420 LDR X0, [X0 + 0xF0]
	0x036AE424 BL 0x1C16D08
	0x036AE428 MOV X1, X0
	0x036AE42C MOV X0, X19
	0x036AE430 BL 0x1C16DEC
	0x036AE434 STP X30, X19, [X31 - 0x10]!
	0x036AE438 ADRP X0, 0xA45000
	0x036AE43C LDR X0, [X0 + 0xB40]
	0x036AE440 BL 0x1C16D08
	0x036AE444 BL 0x1C16F10
	0x036AE448 MOV X19, X0
	0x036AE44C ADRP X0, 0xA8D000
	0x036AE450 LDR X0, [X0 + 0x308]
	0x036AE454 BL 0x1C16D08
	0x036AE458 MOV X1, X0
	0x036AE45C MOV X0, X19
	0x036AE460 MOV X2, X31
	0x036AE464 BL 0x3379A44
	0x036AE468 ADRP X0, 0xA91000
	0x036AE46C LDR X0, [X0 + 0xF8]
	0x036AE470 BL 0x1C16D08
	0x036AE474 MOV X1, X0
	0x036AE478 MOV X0, X19
	0x036AE47C BL 0x1C16DEC
	0x036AE480 STP X30, X19, [X31 - 0x10]!
	0x036AE484 ADRP X0, 0xA45000
	0x036AE488 LDR X0, [X0 + 0xB40]
	0x036AE48C BL 0x1C16D08
	0x036AE490 BL 0x1C16F10
	0x036AE494 MOV X19, X0
	0x036AE498 ADRP X0, 0xA8D000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xD33000
	007 Move X21, 0xA91000
	008 Move W8, [X22+2364]
	009 Move X21, [X21+3928]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xA92000
	017 Move X0, [X0+136]
	018 Call 0x1C17CF4
	019 Move X0, 0xA91000
	020 Move X0, [X0+3928]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+2364], W8
	024 Move X0, [X21]
	025 Move X21, 0xA92000
	026 Move W8, [X0+224]
	027 Move X21, [X21+136]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X2, [X21]
	032 Add X0, X20, 8
	033 Move X1, X19
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 Call AsyncTaskMethodBuilder`1<Object>.SetStateMachine, X0, X1
	040 Return 

