Type: System.Net.WebConnection/<>c

Method: System.Void .cctor()

Disassembly:
	0x036AC350 BL 0x1C16F20
	0x036AC354 ADRP X0, 0xA85000
	0x036AC358 LDR X0, [X0 + 0xD8]
	0x036AC35C BL 0x1C16D08
	0x036AC360 BL 0x1C16F10
	0x036AC364 MOV X1, X31
	0x036AC368 MOV X19, X0
	0x036AC36C BL 0x36CA970
	0x036AC370 ADRP X0, 0xA93000
	0x036AC374 LDR X0, [X0 + 0x20]
	0x036AC378 BL 0x1C16D08
	0x036AC37C MOV X1, X0
	0x036AC380 MOV X0, X19
	0x036AC384 BL 0x1C16DEC
	0x036AC388 STR X30, [X31 - 0x20]!
	0x036AC38C STP X20, X19, [X31 + 0x10]
	0x036AC390 MOV W20, W1
	0x036AC394 MOV X19, X0
	0x036AC398 BL 0x36C19E0
	0x036AC39C MOV X0, X19
	0x036AC3A0 BL 0x36C1DA8
	0x036AC3A4 CBZ X19, 0x36AC3C4
	0x036AC3A8 AND W3, W20, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xD35000
	005 Move X20, 0xA93000
	006 Move W8, [X19+2356]
	007 Move X20, [X20+4016]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xA93000
	013 Move X0, [X0+4016]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2356], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x036AC3AC MOV X0, X19
	0x036AC3B0 LDP X20, X19, [X31 + 0x10]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.IAsyncResult <Connect>b__16_0(System.Net.IPEndPoint targetEndPoint, System.AsyncCallback callback, System.Object state)

Disassembly:
	0x036AC3B4 MOVZ W1, 0x6
	0x036AC3B8 MOVZ W2, 0x1
	0x036AC3BC LDR X30, [X31], #0x20
	0x036AC3C0 B 0x36BF2D0
	0x036AC3C4 BL 0x1C16F20
	0x036AC3C8 STR W31, [X0 + 0x1C]
	0x036AC3CC B 0x36AAC20
	0x036AC3D0 STR X30, [X31 - 0x30]!
	0x036AC3D4 STP X22, X21, [X31 + 0x10]
	0x036AC3D8 STP X20, X19, [X31 + 0x20]
	0x036AC3DC ADRP X21, 0xD34000
	0x036AC3E0 ADRP X22, 0xA4A000
	0x036AC3E4 LDRB W8, [X21 + 0x938]
	0x036AC3E8 LDR X22, [X22 + 0x280]
	0x036AC3EC MOV X19, X1
	0x036AC3F0 MOV X20, X0
	0x036AC3F4 TBNZ X8, 0x0, 0x36AC40C
	0x036AC3F8 ADRP X0, 0xA4A000
	0x036AC3FC LDR X0, [X0 + 0x280]
	0x036AC400 BL 0x1C16CF4
	0x036AC404 MOVZ W8, 0x1
	0x036AC408 STRB W8, [X21 + 0x938]
	0x036AC40C LDR X0, [X22]
	0x036AC410 LDR W8, [X0 + 0xE0]
	0x036AC414 CBNZ W8, 0x36AC41C
	0x036AC418 BL 0x1C16DFC
	0x036AC41C ADD X0, X20, 0x8
	0x036AC420 MOV X1, X19
	0x036AC424 LDP X20, X19, [X31 + 0x20]
	0x036AC428 LDP X22, X21, [X31 + 0x10]
	0x036AC42C MOV X2, X31
	0x036AC430 LDR X30, [X31], #0x30
	0x036AC434 B 0x32C477C
	0x036AC438 SUB X31, X31, 0x80
	0x036AC43C STR X30, [X31 + 0x40]
	0x036AC440 STP X24, X23, [X31 + 0x50]
	0x036AC444 STP X22, X21, [X31 + 0x60]
	0x036AC448 STP X20, X19, [X31 + 0x70]
	0x036AC44C ADRP X20, 0xD34000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xD35000
	007 Move W8, [X22+2357]
	008 Move X19, X3
	009 Move X20, X2
	010 Move X21, X1
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0xA51000
	016 Move X0, [X0+1928]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X22+2357], W8
	020 Compare X19, 0
	021 JumpIfEqual {44}
	022 Move X9, 0xA51000
	023 Move X9, [X9+1928]
	024 Move X8, [X19]
	025 Move X1, [X9]
	026 Move W10, [X8+304]
	027 Move W9, [X1+304]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 Move X8, [X8+200]
	030 Add X8, X8, X9
	031 NotImplemented "Instruction LDUR not yet implemented."
	032 NotImplemented "Instruction CMP not yet implemented."
	033 Move X0, X19
	034 Move X1, X21
	035 Move X2, X20
	036 Move X3, X19
	037 Move X20, [X31+32]
	038 Move X19, [X31+40]
	039 Move X22, [X31+16]
	040 Move X21, [X31+24]
	041 Move X30, [X31+48]
	042 Move X0, X19
	043 Call 0x1C181E0
	044 Call 0x1C17F20

Method: System.Void <Connect>b__16_1(System.IAsyncResult asyncResult)

Disassembly:
	0x036AC580 LDR X0, [X8]
	0x036AC584 BL 0x1C16F10
	0x036AC588 MOV X20, X0
	0x036AC58C MOV X1, X21
	0x036AC590 MOV X2, X22
	0x036AC594 MOV X3, X31
	0x036AC598 BL 0x35EF068
	0x036AC59C STR X20, [X23 + 0x30]
	0x036AC5A0 CBZ X20, 0x36AC81C
	0x036AC5A4 LDR X1, [X23 + 0x38]
	0x036AC5A8 LDR X2, [X19 + 0x38]
	0x036AC5AC MOV X0, X20
	0x036AC5B0 MOV X3, X31
	0x036AC5B4 BL 0x35EF220
	0x036AC5B8 CBZ X0, 0x36AC820
	0x036AC5BC ADRP X8, 0xA8E000
	0x036AC5C0 LDR X8, [X8 + 0x308]
	0x036AC5C4 LDR X2, [X8]
	0x036AC5C8 MOV W1, W31
	0x036AC5CC BL 0x269F5D4
	0x036AC5D0 ADRP X8, 0xA8E000
	0x036AC5D4 LDR X8, [X8 + 0x2B8]
	0x036AC5D8 STP X0, X1, [X31 + 0x20]
	0x036AC5DC LDR X8, [X8]
	0x036AC5E0 ADD X0, X31, 0x20
	0x036AC5E4 MOV X1, X8
	0x036AC5E8 BL 0x2998B64
	0x036AC5EC TBZ X0, 0x0, 0x36AC7BC
	0x036AC5F0 ADRP X8, 0xA8E000
	0x036AC5F4 LDR X8, [X8 + 0x2B0]
	0x036AC5F8 ADD X0, X31, 0x20
	0x036AC5FC LDR X1, [X8]
	0x036AC600 BL 0x2998BB0
	0x036AC604 CBZ X23, 0x36AC7FC
	0x036AC608 STR X0, [X23 + 0x20]
	0x036AC60C B 0x36AC768
	0x036AC610 CBZ X23, 0x36AC808
	0x036AC614 ADRP X8, 0xA91000
	0x036AC618 LDR X20, [X23 + 0x28]
	0x036AC61C LDR X8, [X8 + 0x8E8]
	0x036AC620 LDR X0, [X8]
	0x036AC624 BL 0x1C16F10
	0x036AC628 MOV X21, X0
	0x036AC62C MOVZ W2, 0x3
	0x036AC630 MOV X1, X20
	0x036AC634 MOV W3, W31
	0x036AC638 BL 0x36BA558
	0x036AC63C LDR X8, [X19 + 0x28]
	0x036AC640 STR X21, [X19 + 0x40]
	0x036AC644 CBZ X8, 0x36AC80C
	0x036AC648 LDR X8, [X8 + 0x10]
	0x036AC64C CBZ X8, 0x36AC810
	0x036AC650 LDR X0, [X8 + 0x28]
	0x036AC654 CBZ X0, 0x36AC814
	0x036AC658 MOV X1, X31
	0x036AC65C BL 0x361CEF0
	0x036AC660 ADRP X21, 0xA49000
	0x036AC664 LDR X21, [X21 + 0xA28]
	0x036AC668 MOV X20, X0
	0x036AC66C LDR X0, [X21]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xD35000
	005 Move W8, [X20+2358]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xA70000
	012 Move X0, [X0+1816]
	013 Call 0x1C17CF4
	014 Move X0, 0xA51000
	015 Move X0, [X0+1928]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2358], W8
	019 Compare X19, 0
	020 JumpIfEqual {62}
	021 Move X10, 0xA70000
	022 Move X8, [X19]
	023 Move X10, [X10+1816]
	024 NotImplemented "Instruction LDRH not yet implemented."
	025 Move X1, [X10]
	026 Compare X9, 0
	027 JumpIfEqual {34}
	028 Move X10, [X8+176]
	029 Add X10, X10, 8
	030 NotImplemented "Instruction LDUR not yet implemented."
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Subtract X9, X9, 1
	033 Add X10, X10, 16
	034 Move W2, 2
	035 Move X0, X19
	036 Call 0x1C5D788
	037 Move W9, [X10]
	038 Add W9, W9, 2
	039 Add X8, X8, W9
	040 Add X0, X8, 312
	041 Move X8, [X0]
	042 Move X1, [X0+8]
	043 Move X0, X19
	044 NotImplemented "Instruction BLR not yet implemented."
	045 Compare X0, 0
	046 JumpIfEqual {62}
	047 Move X9, 0xA51000
	048 Move X9, [X9+1928]
	049 Move X8, [X0]
	050 Move X1, [X9]
	051 Move W10, [X8+304]
	052 Move W9, [X1+304]
	053 NotImplemented "Instruction CMP not yet implemented."
	054 Move X8, [X8+200]
	055 Add X8, X8, X9
	056 NotImplemented "Instruction LDUR not yet implemented."
	057 NotImplemented "Instruction CMP not yet implemented."
	058 Move X1, X19
	059 Move X20, [X31+16]
	060 Move X19, [X31+24]
	061 Move X30, [X31+32]
	062 Call 0x1C17F20
	063 Call 0x1C181E0

