Type: System.Net.WebOperation/<GetRequestStream>d__50

Method: System.Void MoveNext()

Disassembly:
	0x036B19B4 MOV X20, X0
	0x036B19B8 CMP W1, 0x1
	0x036B19BC B.NE 0x36B1A2C
	0x036B19C0 MOV X0, X20
	0x036B19C4 BL 0x3EB1AD0
	0x036B19C8 MOV X20, X0
	0x036B19CC ADRP X0, 0xA42000
	0x036B19D0 LDR X0, [X0 + 0x7D0]
	0x036B19D4 BL 0x1C16D08
	0x036B19D8 LDR X8, [X20]
	0x036B19DC LDR X1, [X8]
	0x036B19E0 BL 0x1C17270
	0x036B19E4 TBZ X0, 0x0, 0x36B1A04
	0x036B19E8 LDR X20, [X20]
	0x036B19EC BL 0x3EB1AE0
	0x036B19F0 MOV X0, X19
	0x036B19F4 MOV X1, X20
	0x036B19F8 BL 0x36B1678
	0x036B19FC MOV X19, X0
	0x036B1A00 B 0x36B198C
	0x036B1A04 MOVZ W0, 0x8
	0x036B1A08 BL 0x3EB1AF0
	0x036B1A0C LDR X8, [X20]
	0x036B1A10 STR X8, [X0]
	0x036B1A14 ADRP X1, 0x803000
	0x036B1A18 ADD X1, X1, 0xE58
	0x036B1A1C MOV X2, X31
	0x036B1A20 BL 0x3EB1B00
	0x036B1A24 MOV X20, X0
	0x036B1A28 BL 0x3EB1AE0
	0x036B1A2C MOV X0, X20
	0x036B1A30 BL 0x1D2C690
	0x036B1A34 BL 0x1990590
	0x036B1A38 STP X30, X25, [X31 - 0x40]!
	0x036B1A3C STP X24, X23, [X31 + 0x10]
	0x036B1A40 STP X22, X21, [X31 + 0x20]
	0x036B1A44 STP X20, X19, [X31 + 0x30]
	0x036B1A48 ADRP X25, 0xD2F000
	0x036B1A4C LDRB W8, [X25 + 0x961]
	0x036B1A50 MOV X19, X5
	0x036B1A54 MOV X20, X4
	0x036B1A58 MOV W21, W3
	0x036B1A5C MOV W22, W2
	0x036B1A60 MOV X23, X1
	0x036B1A64 MOV X24, X0
	0x036B1A68 TBNZ X8, 0x0, 0x36B1A80
	0x036B1A6C ADRP X0, 0xA4A000
	0x036B1A70 LDR X0, [X0 + 0x7D8]
	0x036B1A74 BL 0x1C16CF4
	0x036B1A78 MOVZ W8, 0x1
	0x036B1A7C STRB W8, [X25 + 0x961]
	0x036B1A80 LDR X8, [X24]
	0x036B1A84 MOV X0, X24
	0x036B1A88 LDP X9, X1, [X8 + 0x1A8]
	0x036B1A8C BLR X9
	0x036B1A90 TBZ X0, 0x0, 0x36B1B24
	0x036B1A94 LDR X0, [X24 + 0x28]
	0x036B1A98 CBZ X0, 0x36B1B58
	0x036B1A9C BL 0x36ADA64
	0x036B1AA0 CBZ X23, 0x36B1B5C
	0x036B1AA4 TBNZ X22, 0x1F, 0x36B1B90
	0x036B1AA8 LDR W8, [X23 + 0x18]
	0x036B1AAC SUBS W8, W8, W22
	0x036B1AB0 B.LT 0x36B1B90
	0x036B1AB4 TBNZ X21, 0x1F, 0x36B1BB0
	0x036B1AB8 CMP W8, W21
	0x036B1ABC B.LT 0x36B1BB0
	0x036B1AC0 ADRP X8, 0xA4A000
	0x036B1AC4 LDR X8, [X8 + 0x7D8]
	0x036B1AC8 LDR X0, [X8]
	0x036B1ACC LDR W8, [X0 + 0xE0]
	0x036B1AD0 CBNZ W8, 0x36B1AD8
	0x036B1AD4 BL 0x1C16DFC
	0x036B1AD8 MOV X0, X31
	0x036B1ADC BL 0x33DD2A8
	0x036B1AE0 LDR X8, [X24]
	0x036B1AE4 MOV X4, X0
	0x036B1AE8 MOV X0, X24
	0x036B1AEC MOV X1, X23
	0x036B1AF0 LDR X9, [X8 + 0x2D8]
	0x036B1AF4 LDR X5, [X8 + 0x2E0]
	0x036B1AF8 MOV W2, W22
	0x036B1AFC MOV W3, W21
	0x036B1B00 BLR X9
	0x036B1B04 MOV X1, X20
	0x036B1B08 MOV X2, X19
	0x036B1B0C LDP X20, X19, [X31 + 0x30]
	0x036B1B10 LDP X22, X21, [X31 + 0x20]
	0x036B1B14 LDP X24, X23, [X31 + 0x10]
	0x036B1B18 MOV X3, X31
	0x036B1B1C LDP X30, X25, [X31], #0x40
	0x036B1B20 B 0x33ED028
	0x036B1B24 ADRP X0, 0xA42000
	0x036B1B28 LDR X0, [X0 + 0xB40]
	0x036B1B2C BL 0x1C16D08
	0x036B1B30 BL 0x1C16F10
	0x036B1B34 MOV X19, X0
	0x036B1B38 ADRP X0, 0xA8E000
	0x036B1B3C LDR X0, [X0 + 0xA0]
	0x036B1B40 BL 0x1C16D08
	0x036B1B44 MOV X1, X0
	0x036B1B48 MOV X0, X19
	0x036B1B4C MOV X2, X31
	0x036B1B50 BL 0x3379A44
	0x036B1B54 B 0x36B1BE0
	0x036B1B58 BL 0x1C16F20
	0x036B1B5C ADRP X0, 0xA47000
	0x036B1B60 LDR X0, [X0 + 0x528]
	0x036B1B64 BL 0x1C16D08
	0x036B1B68 BL 0x1C16F10
	0x036B1B6C MOV X19, X0
	0x036B1B70 ADRP X0, 0xA6D000
	0x036B1B74 LDR X0, [X0 + 0xF48]
	0x036B1B78 BL 0x1C16D08
	0x036B1B7C MOV X1, X0
	0x036B1B80 MOV X0, X19
	0x036B1B84 MOV X2, X31
	0x036B1B88 BL 0x330E100
	0x036B1B8C B 0x36B1BE0
	0x036B1B90 ADRP X0, 0xA4A000
	0x036B1B94 LDR X0, [X0 + 0x760]
	0x036B1B98 BL 0x1C16D08
	0x036B1B9C BL 0x1C16F10
	0x036B1BA0 MOV X19, X0
	0x036B1BA4 ADRP X0, 0xA71000
	0x036B1BA8 LDR X0, [X0 + 0xD90]
	0x036B1BAC B 0x36B1BCC
	0x036B1BB0 ADRP X0, 0xA4A000
	0x036B1BB4 LDR X0, [X0 + 0x760]
	0x036B1BB8 BL 0x1C16D08
	0x036B1BBC BL 0x1C16F10
	0x036B1BC0 MOV X19, X0
	0x036B1BC4 ADRP X0, 0xA6D000
	0x036B1BC8 LDR X0, [X0 + 0xF90]
	0x036B1BCC BL 0x1C16D08
	0x036B1BD0 MOV X1, X0
	0x036B1BD4 MOV X0, X19
	0x036B1BD8 MOV X2, X31
	0x036B1BDC BL 0x3316014
	0x036B1BE0 ADRP X0, 0xA8E000
	0x036B1BE4 LDR X0, [X0 + 0x300]
	0x036B1BE8 BL 0x1C16D08
	0x036B1BEC MOV X1, X0
	0x036B1BF0 MOV X0, X19
	0x036B1BF4 BL 0x1C16DEC
	0x036B1BF8 STP X30, X21, [X31 - 0x20]!
	0x036B1BFC STP X20, X19, [X31 + 0x10]
	0x036B1C00 ADRP X21, 0xD2F000
	0x036B1C04 LDRB W8, [X21 + 0x962]
	0x036B1C08 MOV X20, X1
	0x036B1C0C MOV X19, X0
	0x036B1C10 TBNZ X8, 0x0, 0x36B1C28
	0x036B1C14 ADRP X0, 0xA71000
	0x036B1C18 LDR X0, [X0 + 0xDC0]
	0x036B1C1C BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0xD30000
	007 Move W8, [X20+2395]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {39}
	013 Move X0, 0xA8F000
	014 Move X0, [X0+648]
	015 Call 0x1C17CF4
	016 Move X0, 0xA81000
	017 Move X0, [X0+1272]
	018 Call 0x1C17CF4
	019 Move X0, 0xA81000
	020 Move X0, [X0+1080]
	021 Call 0x1C17CF4
	022 Move X0, 0xA8E000
	023 Move X0, [X0+2584]
	024 Call 0x1C17CF4
	025 Move X0, 0xA8E000
	026 Move X0, [X0+2608]
	027 Call 0x1C17CF4
	028 Move X0, 0xA8E000
	029 Move X0, [X0+2624]
	030 Call 0x1C17CF4
	031 Move X0, 0xA8E000
	032 Move X0, [X0+2656]
	033 Call 0x1C17CF4
	034 Move X0, 0xA8F000
	035 Move X0, [X0+624]
	036 Call 0x1C17CF4
	037 Move W8, 1
	038 Move [X20+2395], W8
	039 Move [X31], X31
	040 Move [X31+8], X31
	041 Move X21, 0xA81000
	042 Move W8, [X19]
	043 Move X21, [X21+1080]
	044 Compare W8, 0
	045 JumpIfEqual {90}
	046 Move X8, [X19+32]
	047 Compare X8, 0
	048 JumpIfEqual {125}
	049 Move X0, [X8+64]
	050 Compare X0, 0
	051 JumpIfEqual {126}
	052 Move X8, 0xA8F000
	053 Move X8, [X8+624]
	054 Move X1, [X8]
	055 Call WebCompletionSource`1<Object>.WaitForCompletion, X0
	056 Compare X0, 0
	057 JumpIfEqual {127}
	058 Move X8, 0xA8E000
	059 Move X8, [X8+2656]
	060 Move X2, [X8]
	061 Move W1, W31
	062 Call Task`1<Object>.ConfigureAwait, X0, X1
	063 Move X8, 0xA8E000
	064 Move X8, [X8+2624]
	065 Move [X31], X0
	066 Move [X31+8], X1
	067 Move X8, [X8]
	068 Add X0, X31, 0
	069 Move X1, X8
	070 Call ConfiguredTaskAwaiter<Object>.get_IsCompleted, X0
	071 Move TEMP, X0
	072 And TEMP, TEMP, 1
	073 Compare TEMP, 1
	074 JumpIfEqual {98}
	075 Move [X19], W31
	076 Move V0, [X31]
	077 Move [X19+40], V0
	078 Move X0, [X21]
	079 Move W8, [X0+224]
	080 Compare W8, 0
	081 JumpIfNotEqual {83}
	082 Call 0x1C17DFC
	083 Move X8, 0xA8F000
	084 Move X8, [X8+648]
	085 Add X0, X19, 8
	086 Move X3, [X8]
	087 Add X1, X31, 0
	088 Move X2, X19
	089 Call AsyncTaskMethodBuilder`1<Object>.AwaitUnsafeOnCompleted, X0, X1, X2
	090 NotImplemented "Instruction LDUR not yet implemented."
	091 Move TEMP, 0
	092 Not TEMP
	093 Move W8, TEMP
	094 Move [X31], V0
	095 Move [X19+40], X31
	096 Move [X19+48], X31
	097 Move [X19], W8
	098 Move X8, 0xA8E000
	099 Move X8, [X8+2608]
	100 Add X0, X31, 0
	101 Move X1, [X8]
	102 Call ConfiguredTaskAwaiter<Object>.GetResult, X0
	103 Move TEMP, 1
	104 Not TEMP
	105 Move W8, TEMP
	106 Move [X19+8], W8
	107 Move X20, X0
	108 Move X0, [X21]
	109 Move X21, 0xA81000
	110 Move W8, [X0+224]
	111 Move X21, [X21+1272]
	112 Compare W8, 0
	113 JumpIfNotEqual {115}
	114 Call 0x1C17DFC
	115 Move X2, [X21]
	116 Move X0, X19
	117 Move X1, X20
	118 Call AsyncTaskMethodBuilder`1<Object>.SetResult, X0, X1
	119 Move X20, [X31+32]
	120 Move X19, [X31+40]
	121 Move X30, [X31+16]
	122 Move X21, [X31+24]
	123 Add X31, X31, 48
	124 Return 
	125 Call 0x1C17F20
	126 Call 0x1C17F20
	127 Call 0x1C17F20
	128 Move X20, X0
	129 NotImplemented "Instruction CMP not yet implemented."
	130 Move X0, X20
	131 Call 0x3EB2AD0
	132 Move X20, X0
	133 Move X0, 0xA43000
	134 Move X0, [X0+2000]
	135 Call 0x1C17D08
	136 Move X8, [X20]
	137 Move X1, [X8]
	138 Call 0x1C18270
	139 Move TEMP, X0
	140 And TEMP, TEMP, 1
	141 Compare TEMP, 1
	142 JumpIfNotEqual {163}
	143 Move X20, [X20]
	144 Call 0x3EB2AE0
	145 Move TEMP, 1
	146 Not TEMP
	147 Move W8, TEMP
	148 Move [X19+8], W8
	149 Move X0, 0xA81000
	150 Move X0, [X0+1080]
	151 Call 0x1C17D08
	152 Move W8, [X0+224]
	153 Compare W8, 0
	154 JumpIfNotEqual {156}
	155 Call 0x1C17DFC
	156 Move X0, 0xA81000
	157 Move X0, [X0+1312]
	158 Call 0x1C17D08
	159 Move X2, X0
	160 Move X0, X19
	161 Move X1, X20
	162 Call AsyncTaskMethodBuilder`1<Object>.SetException, X0, X1
	163 Move W0, 8
	164 Call 0x3EB2AF0
	165 Move X8, [X20]
	166 Move [X0], X8
	167 Move X1, 0x804000
	168 Add X1, X1, 3672
	169 Move X2, X31
	170 Call 0x3EB2B00
	171 Move X20, X0
	172 Call 0x3EB2AE0
	173 Move X0, X20
	174 Call 0x1D2D690
	175 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x036B1C20 MOVZ W8, 0x1
	0x036B1C24 STRB W8, [X21 + 0x962]
	0x036B1C28 CBZ X20, 0x36B1C4C
	0x036B1C2C ADRP X8, 0xA71000
	0x036B1C30 LDR X8, [X8 + 0xDC0]
	0x036B1C34 LDR X1, [X8]
	0x036B1C38 MOV X0, X20
	0x036B1C3C BL 0x229BB30
	0x036B1C40 LDP X20, X19, [X31 + 0x10]
	0x036B1C44 LDP X30, X21, [X31], #0x20
	0x036B1C48 RET
	0x036B1C4C ADRP X0, 0xA47000
	0x036B1C50 LDR X0, [X0 + 0x528]
	0x036B1C54 BL 0x1C16D08
	0x036B1C58 BL 0x1C16F10
	0x036B1C5C MOV X19, X0
	0x036B1C60 ADRP X0, 0xA6F000
	0x036B1C64 LDR X0, [X0 + 0x3A8]
	0x036B1C68 BL 0x1C16D08
	0x036B1C6C MOV X1, X0
	0x036B1C70 MOV X0, X19
	0x036B1C74 MOV X2, X31
	0x036B1C78 BL 0x330E100
	0x036B1C7C ADRP X0, 0xA8E000
	0x036B1C80 LDR X0, [X0 + 0x308]
	0x036B1C84 BL 0x1C16D08
	0x036B1C88 MOV X1, X0
	0x036B1C8C MOV X0, X19
	0x036B1C90 BL 0x1C16DEC
	0x036B1C94 CMP W1, 0x1
	0x036B1C98 MOV X20, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xD30000
	007 Move X21, 0xA81000
	008 Move W8, [X22+2396]
	009 Move X21, [X21+1080]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xA81000
	017 Move X0, [X0+1320]
	018 Call 0x1C17CF4
	019 Move X0, 0xA81000
	020 Move X0, [X0+1080]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+2396], W8
	024 Move X0, [X21]
	025 Move X21, 0xA81000
	026 Move W8, [X0+224]
	027 Move X21, [X21+1320]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X2, [X21]
	032 Add X0, X20, 8
	033 Move X1, X19
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 Call AsyncTaskMethodBuilder`1<Object>.SetStateMachine, X0, X1
	040 Return 

