Type: System.Net.WebRequestStream/<ProcessWrite>d__34

Method: System.Void MoveNext()

Disassembly:
	0x036B4C28 MOV X0, X21
	0x036B4C2C BL 0x3EB1AD0
	0x036B4C30 MOV X20, X0
	0x036B4C34 ADRP X0, 0xA3F000
	0x036B4C38 LDR X0, [X0 + 0x7D0]
	0x036B4C3C BL 0x1C16D08
	0x036B4C40 LDR X8, [X20]
	0x036B4C44 LDR X1, [X8]
	0x036B4C48 BL 0x1C17270
	0x036B4C4C TBZ X0, 0x0, 0x36B4C8C
	0x036B4C50 LDR X20, [X20]
	0x036B4C54 BL 0x3EB1AE0
	0x036B4C58 MOVN W8, 0x1
	0x036B4C5C STR W8, [X19], #0x8
	0x036B4C60 ADRP X0, 0xA42000
	0x036B4C64 LDR X0, [X0 + 0x280]
	0x036B4C68 BL 0x1C16D08
	0x036B4C6C LDR W8, [X0 + 0xE0]
	0x036B4C70 CBNZ W8, 0x36B4C78
	0x036B4C74 BL 0x1C16DFC
	0x036B4C78 MOV X0, X19
	0x036B4C7C MOV X1, X20
	0x036B4C80 MOV X2, X31
	0x036B4C84 BL 0x32C4908
	0x036B4C88 B 0x36B49BC
	0x036B4C8C MOVZ W0, 0x8
	0x036B4C90 BL 0x3EB1AF0
	0x036B4C94 LDR X8, [X20]
	0x036B4C98 STR X8, [X0]
	0x036B4C9C ADRP X1, 0x800000
	0x036B4CA0 ADD X1, X1, 0xE58
	0x036B4CA4 MOV X2, X31
	0x036B4CA8 BL 0x3EB1B00
	0x036B4CAC MOV X21, X0
	0x036B4CB0 BL 0x3EB1AE0
	0x036B4CB4 MOV X0, X21
	0x036B4CB8 BL 0x1D2C690
	0x036B4CBC BL 0x1990590
	0x036B4CC0 STR X30, [X31 - 0x30]!
	0x036B4CC4 STP X22, X21, [X31 + 0x10]
	0x036B4CC8 STP X20, X19, [X31 + 0x20]
	0x036B4CCC ADRP X21, 0xD2C000
	0x036B4CD0 ADRP X22, 0xA42000
	0x036B4CD4 LDRB W8, [X21 + 0x97D]
	0x036B4CD8 LDR X22, [X22 + 0x280]
	0x036B4CDC MOV X19, X1
	0x036B4CE0 MOV X20, X0
	0x036B4CE4 TBNZ X8, 0x0, 0x36B4CFC
	0x036B4CE8 ADRP X0, 0xA42000
	0x036B4CEC LDR X0, [X0 + 0x280]
	0x036B4CF0 BL 0x1C16CF4
	0x036B4CF4 MOVZ W8, 0x1
	0x036B4CF8 STRB W8, [X21 + 0x97D]
	0x036B4CFC LDR X0, [X22]
	0x036B4D00 LDR W8, [X0 + 0xE0]
	0x036B4D04 CBNZ W8, 0x36B4D0C
	0x036B4D08 BL 0x1C16DFC
	0x036B4D0C ADD X0, X20, 0x8
	0x036B4D10 MOV X1, X19
	0x036B4D14 LDP X20, X19, [X31 + 0x20]
	0x036B4D18 LDP X22, X21, [X31 + 0x10]
	0x036B4D1C MOV X2, X31
	0x036B4D20 LDR X30, [X31], #0x30
	0x036B4D24 B 0x32C477C
	0x036B4D28 SUB X31, X31, 0x40
	0x036B4D2C STP X30, X21, [X31 + 0x20]
	0x036B4D30 STP X20, X19, [X31 + 0x30]
	0x036B4D34 ADRP X20, 0xD2C000
	0x036B4D38 LDRB W8, [X20 + 0x97E]
	0x036B4D3C MOV X19, X0
	0x036B4D40 TBNZ X8, 0x0, 0x36B4D70
	0x036B4D44 ADRP X0, 0xA8B000
	0x036B4D48 LDR X0, [X0 + 0x428]
	0x036B4D4C BL 0x1C16CF4
	0x036B4D50 ADRP X0, 0xA8B000
	0x036B4D54 LDR X0, [X0 + 0x430]
	0x036B4D58 BL 0x1C16CF4
	0x036B4D5C ADRP X0, 0xA42000
	0x036B4D60 LDR X0, [X0 + 0x280]
	0x036B4D64 BL 0x1C16CF4
	0x036B4D68 MOVZ W8, 0x1
	0x036B4D6C STRB W8, [X20 + 0x97E]
	0x036B4D70 STP X31, X31, [X31 + 0x10]
	0x036B4D74 STR X31, [X31 + 0x8]
	0x036B4D78 ADRP X21, 0xA42000
	0x036B4D7C LDR W8, [X19]
	0x036B4D80 LDR X20, [X19 + 0x20]
	0x036B4D84 LDR X21, [X21 + 0x280]
	0x036B4D88 CBZ W8, 0x36B4DDC
	0x036B4D8C CMP W8, 0x1
	0x036B4D90 B.EQ 0x36B4DB4
	0x036B4D94 CMP W8, 0x2
	0x036B4D98 B.NE 0x36B4EE4
	0x036B4D9C LDR X8, [X19 + 0x48]
	0x036B4DA0 MOVN W9, 0x0
	0x036B4DA4 STR X8, [X31 + 0x8]
	0x036B4DA8 STR X31, [X19 + 0x48]
	0x036B4DAC STR W9, [X19]
	0x036B4DB0 B 0x36B4ED4
	0x036B4DB4 LDR X8, [X19 + 0x48]
	0x036B4DB8 MOVN W9, 0x0
	0x036B4DBC STR X8, [X31 + 0x8]
	0x036B4DC0 STR X31, [X19 + 0x48]
	0x036B4DC4 STR W9, [X19]
	0x036B4DC8 ADD X0, X31, 0x8
	0x036B4DCC MOV X1, X31
	0x036B4DD0 BL 0x32C3B4C
	0x036B4DD4 CBNZ X20, 0x36B4EA8
	0x036B4DD8 BL 0x1C16F20
	0x036B4DDC LDUR V0, [X19 + 0x38]
	0x036B4DE0 MOVN W8, 0x0
	0x036B4DE4 STR V0, [X31 + 0x1]
	0x036B4DE8 STP X31, X31, [X19 + 0x38]
	0x036B4DEC STR W8, [X19]
	0x036B4DF0 ADD X0, X31, 0x10
	0x036B4DF4 MOV X1, X31
	0x036B4DF8 BL 0x32C40F0
	0x036B4DFC CBZ X20, 0x36B5084
	0x036B4E00 LDR X0, [X20 + 0x50]
	0x036B4E04 CBZ X0, 0x36B5088
	0x036B4E08 LDR X1, [X19 + 0x28]
	0x036B4E0C BL 0x36AD230
	0x036B4E10 LDR X8, [X19 + 0x30]
	0x036B4E14 CBZ X8, 0x36B4EA8
	0x036B4E18 LDR W3, [X8 + 0x1C]
	0x036B4E1C CMP W3, 0x1
	0x036B4E20 B.LT 0x36B4EA8
	0x036B4E24 LDR X0, [X20 + 0x90]
	0x036B4E28 CBZ X0, 0x36B5094
	0x036B4E2C LDR X9, [X0]
	0x036B4E30 LDR X1, [X8 + 0x10]
	0x036B4E34 LDR X4, [X19 + 0x28]
	0x036B4E38 LDR X8, [X9 + 0x318]
	0x036B4E3C LDR X5, [X9 + 0x320]
	0x036B4E40 MOV W2, W31
	0x036B4E44 BLR X8
	0x036B4E48 CBZ X0, 0x36B5098
	0x036B4E4C MOV X1, X31
	0x036B4E50 BL 0x33ED394
	0x036B4E54 STR X0, [X31 + 0x8]
	0x036B4E58 ADD X0, X31, 0x8
	0x036B4E5C MOV X1, X31
	0x036B4E60 BL 0x32C3A80
	0x036B4E64 TBNZ X0, 0x0, 0x36B4DC8
	0x036B4E68 MOVZ W8, 0x1
	0x036B4E6C STR W8, [X19]
	0x036B4E70 LDR X8, [X31 + 0x8]
	0x036B4E74 STR X8, [X19 + 0x48]
	0x036B4E78 LDR X0, [X21]
	0x036B4E7C LDR W8, [X0 + 0xE0]
	0x036B4E80 CBNZ W8, 0x36B4E88
	0x036B4E84 BL 0x1C16DFC
	0x036B4E88 ADRP X8, 0xA8B000
	0x036B4E8C LDR X8, [X8 + 0x430]
	0x036B4E90 ADD X0, X19, 0x8
	0x036B4E94 LDR X3, [X8]
	0x036B4E98 ADD X1, X31, 0x8
	0x036B4E9C MOV X2, X19
	0x036B4EA0 BL 0x218B2E0
	0x036B4EA4 B 0x36B4F7C
	0x036B4EA8 LDR X1, [X19 + 0x28]
	0x036B4EAC MOV X0, X20
	0x036B4EB0 BL 0x36B272C
	0x036B4EB4 CBZ X0, 0x36B5080
	0x036B4EB8 MOV X1, X31
	0x036B4EBC BL 0x33ED394
	0x036B4EC0 STR X0, [X31 + 0x8]
	0x036B4EC4 ADD X0, X31, 0x8
	0x036B4EC8 MOV X1, X31
	0x036B4ECC BL 0x32C3A80
	0x036B4ED0 TBZ X0, 0x0, 0x36B4F40
	0x036B4ED4 ADD X0, X31, 0x8
	0x036B4ED8 MOV X1, X31
	0x036B4EDC BL 0x32C3B4C
	0x036B4EE0 B 0x36B4F10
	0x036B4EE4 CBZ X20, 0x36B508C
	0x036B4EE8 LDR X0, [X20 + 0x50]
	0x036B4EEC CBZ X0, 0x36B5090
	0x036B4EF0 LDR X1, [X19 + 0x28]
	0x036B4EF4 BL 0x36AD230
	0x036B4EF8 LDRB W8, [X20 + 0x60]
	0x036B4EFC CBNZ W8, 0x36B4F10
	0x036B4F00 LDRB W8, [X20 + 0x62]
	0x036B4F04 MOVZ W9, 0x1
	0x036B4F08 STRB W9, [X20 + 0x60]
	0x036B4F0C CBZ W8, 0x36B4F8C
	0x036B4F10 MOVN W8, 0x1
	0x036B4F14 STR W8, [X19]
	0x036B4F18 STR X31, [X19 + 0x30]
	0x036B4F1C LDR X0, [X21]
	0x036B4F20 ADD X19, X19, 0x8
	0x036B4F24 LDR W8, [X0 + 0xE0]
	0x036B4F28 CBNZ W8, 0x36B4F30
	0x036B4F2C BL 0x1C16DFC
	0x036B4F30 MOV X0, X19
	0x036B4F34 MOV X1, X31
	0x036B4F38 BL 0x32C4864
	0x036B4F3C B 0x36B4F7C
	0x036B4F40 MOVZ W8, 0x2
	0x036B4F44 STR W8, [X19]
	0x036B4F48 LDR X8, [X31 + 0x8]
	0x036B4F4C STR X8, [X19 + 0x48]
	0x036B4F50 LDR X0, [X21]
	0x036B4F54 LDR W8, [X0 + 0xE0]
	0x036B4F58 CBNZ W8, 0x36B4F60
	0x036B4F5C BL 0x1C16DFC
	0x036B4F60 ADRP X8, 0xA8B000
	0x036B4F64 LDR X8, [X8 + 0x430]
	0x036B4F68 ADD X0, X19, 0x8
	0x036B4F6C LDR X3, [X8]
	0x036B4F70 ADD X1, X31, 0x8
	0x036B4F74 MOV X2, X19
	0x036B4F78 BL 0x218B2E0
	0x036B4F7C LDP X20, X19, [X31 + 0x30]
	0x036B4F80 LDP X30, X21, [X31 + 0x20]
	0x036B4F84 ADD X31, X31, 0x40
	0x036B4F88 RET
	0x036B4F8C LDR X8, [X20 + 0x50]
	0x036B4F90 CBZ X8, 0x36B509C
	0x036B4F94 LDR X8, [X8 + 0x28]
	0x036B4F98 CBNZ X8, 0x36B4FA4
	0x036B4F9C LDR X8, [X20 + 0x58]
	0x036B4FA0 CBZ X8, 0x36B4F10
	0x036B4FA4 MOV X0, X20
	0x036B4FA8 BL 0x36B2658
	0x036B4FAC STR X0, [X19 + 0x30]
	0x036B4FB0 CBZ X0, 0x36B5010
	0x036B4FB4 LDR X8, [X20 + 0x50]
	0x036B4FB8 CBZ X8, 0x36B50A4
	0x036B4FBC LDRB W8, [X8 + 0x30]
	0x036B4FC0 CBNZ W8, 0x36B5010
	0x036B4FC4 LDR X0, [X20 + 0x40]
	0x036B4FC8 CBZ X0, 0x36B50A8
	0x036B4FCC LDR X8, [X0]
	0x036B4FD0 LDR X1, [X8 + 0x210]
	0x036B4FD4 LDR X9, [X8 + 0x208]
	0x036B4FD8 BLR X9
	0x036B4FDC ADDS X31, X0, 0x1
	0x036B4FE0 B.EQ 0x36B5010
	0x036B4FE4 LDR X0, [X20 + 0x40]
	0x036B4FE8 CBZ X0, 0x36B50AC
	0x036B4FEC LDR X8, [X0]
	0x036B4FF0 LDR X1, [X8 + 0x210]
	0x036B4FF4 LDR X9, [X8 + 0x208]
	0x036B4FF8 BLR X9
	0x036B4FFC LDR X8, [X19 + 0x30]
	0x036B5000 CBZ X8, 0x36B50B0
	0x036B5004 LDRSW X8, [X8 + 0x1C]
	0x036B5008 CMP X0, X8
	0x036B500C B.LT 0x36B50B4
	0x036B5010 LDR X2, [X19 + 0x28]
	0x036B5014 MOVZ W1, 0x1
	0x036B5018 MOV X0, X20
	0x036B501C BL 0x36B2CEC
	0x036B5020 CBZ X0, 0x36B50A0
	0x036B5024 MOV W1, W31
	0x036B5028 MOV X2, X31
	0x036B502C BL 0x33ED3A0
	0x036B5030 STP X0, X1, [X31 + 0x10]
	0x036B5034 ADD X0, X31, 0x10
	0x036B5038 MOV X1, X31
	0x036B503C BL 0x32C40D4
	0x036B5040 TBNZ X0, 0x0, 0x36B4DF0
	0x036B5044 STR W31, [X19]
	0x036B5048 LDR V0, [X31 + 0x1]
	0x036B504C STUR V0, [X19 + 0x38]
	0x036B5050 LDR X0, [X21]
	0x036B5054 LDR W8, [X0 + 0xE0]
	0x036B5058 CBNZ W8, 0x36B5060
	0x036B505C BL 0x1C16DFC
	0x036B5060 ADRP X8, 0xA8A000
	0x036B5064 LDR X8, [X8 + 0x428]
	0x036B5068 ADD X0, X19, 0x8
	0x036B506C LDR X3, [X8]
	0x036B5070 ADD X1, X31, 0x10
	0x036B5074 MOV X2, X19
	0x036B5078 BL 0x218C454
	0x036B507C B 0x36B4F7C
	0x036B5080 BL 0x1C16F20
	0x036B5084 BL 0x1C16F20
	0x036B5088 BL 0x1C16F20
	0x036B508C BL 0x1C16F20
	0x036B5090 BL 0x1C16F20
	0x036B5094 BL 0x1C16F20
	0x036B5098 BL 0x1C16F20
	0x036B509C BL 0x1C16F20
	0x036B50A0 BL 0x1C16F20
	0x036B50A4 BL 0x1C16F20
	0x036B50A8 BL 0x1C16F20
	0x036B50AC BL 0x1C16F20
	0x036B50B0 BL 0x1C16F20
	0x036B50B4 MOVZ W8, 0x1
	0x036B50B8 STRB W8, [X20 + 0x28]
	0x036B50BC ADRP X0, 0xA69000
	0x036B50C0 LDR X0, [X0 + 0x330]
	0x036B50C4 BL 0x1C16D08
	0x036B50C8 BL 0x1C16F10
	0x036B50CC MOV X21, X0
	0x036B50D0 ADRP X0, 0xA8A000
	0x036B50D4 LDR X0, [X0 + 0x438]
	0x036B50D8 BL 0x1C16D08
	0x036B50DC MOV X1, X0
	0x036B50E0 MOVZ W3, 0xB
	0x036B50E4 MOV X0, X21
	0x036B50E8 MOV X2, X31
	0x036B50EC MOV X4, X31
	0x036B50F0 MOV X5, X31
	0x036B50F4 BL 0x367B5A0
	0x036B50F8 LDR X0, [X20 + 0x50]
	0x036B50FC CBNZ X0, 0x36B5104
	0x036B5100 BL 0x1C16F20
	0x036B5104 MOV X1, X20
	0x036B5108 MOV X2, X21
	0x036B510C BL 0x36B0910
	0x036B5110 ADRP X0, 0xA8A000
	0x036B5114 LDR X0, [X0 + 0x440]
	0x036B5118 BL 0x1C16D08
	0x036B511C MOV X1, X0
	0x036B5120 MOV X0, X21
	0x036B5124 BL 0x1C16DEC
	0x036B5128 B 0x36B519C
	0x036B512C B 0x36B519C
	0x036B5130 B 0x36B519C
	0x036B5134 B 0x36B519C
	0x036B5138 B 0x36B519C
	0x036B513C B 0x36B519C
	0x036B5140 B 0x36B519C
	0x036B5144 B 0x36B519C
	0x036B5148 B 0x36B519C
	0x036B514C B 0x36B519C
	0x036B5150 B 0x36B519C
	0x036B5154 B 0x36B519C
	0x036B5158 B 0x36B519C
	0x036B515C B 0x36B519C
	0x036B5160 B 0x36B519C
	0x036B5164 B 0x36B519C
	0x036B5168 B 0x36B519C
	0x036B516C B 0x36B519C
	0x036B5170 B 0x36B519C
	0x036B5174 B 0x36B519C
	0x036B5178 B 0x36B519C
	0x036B517C B 0x36B519C
	0x036B5180 B 0x36B519C
	0x036B5184 B 0x36B519C
	0x036B5188 B 0x36B519C
	0x036B518C B 0x36B519C
	0x036B5190 B 0x36B519C
	0x036B5194 B 0x36B519C
	0x036B5198 B 0x36B519C
	0x036B519C MOV X20, X0
	0x036B51A0 CMP W1, 0x1
	0x036B51A4 B.NE 0x36B5238

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+40], X25
	004 Move [X31+48], X24
	005 Move [X31+56], X23
	006 Move [X31+64], X22
	007 Move [X31+72], X21
	008 Move [X31+80], X20
	009 Move [X31+88], X19
	010 Move X20, 0xD2D000
	011 Move W8, [X20+2424]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {40}
	017 Move X0, 0xA8C000
	018 Move X0, [X0+960]
	019 Call 0x1C17CF4
	020 Move X0, 0xA43000
	021 Move X0, [X0+640]
	022 Call 0x1C17CF4
	023 Move X0, 0xA40000
	024 Move X0, [X0+1560]
	025 Call 0x1C17CF4
	026 Move X0, 0xA40000
	027 Move X0, [X0+1880]
	028 Call 0x1C17CF4
	029 Move X0, 0xA48000
	030 Move X0, [X0+1368]
	031 Call 0x1C17CF4
	032 Move X0, 0xA8C000
	033 Move X0, [X0+112]
	034 Call 0x1C17CF4
	035 Move X0, 0xA8C000
	036 Move X0, [X0+968]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X20+2424], W8
	040 Move [X31+16], X31
	041 Move [X31+24], X31
	042 Move X24, 0xA43000
	043 Move W8, [X19]
	044 Move X24, [X24+640]
	045 Compare W8, 0
	046 JumpIfEqual {201}
	047 Move X20, [X19+32]
	048 Compare X20, 0
	049 JumpIfEqual {307}
	050 Move X0, [X20+80]
	051 Compare X0, 0
	052 JumpIfEqual {308}
	053 Move X1, [X19+40]
	054 Call WebOperation.ThrowIfClosedOrDisposed, X0, X1
	055 Move W8, [X20+98]
	056 Compare W8, 0
	057 JumpIfEqual {234}
	058 Move W8, 1
	059 Move [X20+96], W8
	060 Move X9, 0xA40000
	061 Move W8, [X19+48]
	062 Move X9, [X9+1880]
	063 Move [X31+12], W8
	064 Move X0, [X9]
	065 Add X1, X31, 12
	066 Call 0x1C17E04
	067 Move X1, X0
	068 Move X8, 0xA8C000
	069 Move X8, [X8+968]
	070 Move X0, [X8]
	071 Move X2, X31
	072 Call String.Format, X0, X1
	073 Move X21, X0
	074 Move X0, X31
	075 Call Encoding.get_ASCII
	076 Compare X0, 0
	077 JumpIfEqual {311}
	078 Move X8, [X0]
	079 Move X9, [X8+616]
	080 Move X2, [X8+624]
	081 Move X1, X21
	082 NotImplemented "Instruction BLR not yet implemented."
	083 Move X23, X0
	084 Compare X0, 0
	085 JumpIfEqual {312}
	086 Move X10, 0xA40000
	087 Move W8, [X19+48]
	088 Move W9, [X23+24]
	089 Move X10, [X10+1560]
	090 Add W8, W8, W9
	091 Move X0, [X10]
	092 Add W21, W8, 2
	093 Move W1, W21
	094 Call 0x1C17D6C
	095 Move W4, [X23+24]
	096 Move X22, X0
	097 Move X0, X23
	098 Move W1, W31
	099 Move X2, X22
	100 Move W3, W31
	101 Move X5, X31
	102 Call Buffer.BlockCopy, X0, X1, X2, X3, X4
	103 Move X0, [X19+56]
	104 Move W1, [X19+64]
	105 Move W4, [X19+48]
	106 Move W3, [X23+24]
	107 Move X2, X22
	108 Move X5, X31
	109 Call Buffer.BlockCopy, X0, X1, X2, X3, X4
	110 Move X25, 0xA8C000
	111 Move X25, [X25+112]
	112 Move X0, [X25]
	113 Move W8, [X0+224]
	114 Compare W8, 0
	115 JumpIfNotEqual {118}
	116 Call 0x1C17DFC
	117 Move X0, [X25]
	118 Move X8, [X0+184]
	119 Move X0, [X8]
	120 Compare X0, 0
	121 JumpIfEqual {313}
	122 Move W8, [X19+48]
	123 Move W9, [X23+24]
	124 Move W4, [X0+24]
	125 Add W3, W8, W9
	126 Move W1, W31
	127 Move X2, X22
	128 Move X5, X31
	129 Call Buffer.BlockCopy, X0, X1, X2, X3, X4
	130 Move W8, [X20+97]
	131 Compare W8, 0
	132 JumpIfEqual {154}
	133 Move X23, [X20+88]
	134 Compare X23, 0
	135 JumpIfNotEqual {146}
	136 Move X8, 0xA48000
	137 Move X8, [X8+1368]
	138 Move X0, [X8]
	139 Call 0x1C17F10
	140 Move X23, X0
	141 Move X1, X31
	142 Call MemoryStream..ctor, X0
	143 Move [X20+88], X23
	144 Compare X23, 0
	145 JumpIfEqual {317}
	146 Move X8, [X23]
	147 Move X1, [X19+56]
	148 Move W3, [X19+48]
	149 Move W2, [X19+64]
	150 Move X9, [X8+904]
	151 Move X4, [X8+912]
	152 Move X0, X23
	153 NotImplemented "Instruction BLR not yet implemented."
	154 Move X8, [X20+112]
	155 NotImplemented "Instruction LDRSW not yet implemented."
	156 Add X8, X8, X9
	157 Move [X20+112], X8
	158 Move [X19+56], X22
	159 Move [X19+64], W31
	160 Move [X19+48], W21
	161 Move X0, [X20+144]
	162 Compare X0, 0
	163 JumpIfEqual {309}
	164 Move X8, [X0]
	165 Move X1, [X19+56]
	166 Move X4, [X19+40]
	167 Move W2, [X19+64]
	168 Move X9, [X8+792]
	169 Move X5, [X8+800]
	170 Move W3, W21
	171 NotImplemented "Instruction BLR not yet implemented."
	172 Compare X0, 0
	173 JumpIfEqual {310}
	174 Move W1, W31
	175 Move X2, X31
	176 Call Task.ConfigureAwait, X0, X1
	177 Move [X31+16], X0
	178 Move [X31+24], X1
	179 Add X0, X31, 16
	180 Move X1, X31
	181 Call ConfiguredTaskAwaiter.get_IsCompleted, X0
	182 Move TEMP, X0
	183 And TEMP, TEMP, 1
	184 Compare TEMP, 1
	185 JumpIfEqual {209}
	186 Move [X19], W31
	187 Move V0, [X31+1]
	188 Move [X19+72], V0
	189 Move X0, [X24]
	190 Move W8, [X0+224]
	191 Compare W8, 0
	192 JumpIfNotEqual {194}
	193 Call 0x1C17DFC
	194 Move X8, 0xA8C000
	195 Move X8, [X8+960]
	196 Add X0, X19, 8
	197 Move X3, [X8]
	198 Add X1, X31, 16
	199 Move X2, X19
	200 Call AsyncTaskMethodBuilder.AwaitUnsafeOnCompleted, X0, X1, X2
	201 NotImplemented "Instruction LDUR not yet implemented."
	202 Move TEMP, 0
	203 Not TEMP
	204 Move W8, TEMP
	205 Move [X31+1], V0
	206 Move [X19+72], X31
	207 Move [X19+80], X31
	208 Move [X19], W8
	209 Add X0, X31, 16
	210 Move X1, X31
	211 Call ConfiguredTaskAwaiter.GetResult, X0
	212 Move TEMP, 1
	213 Not TEMP
	214 Move W8, TEMP
	215 Move [X19+8], W8
	216 Move X0, [X24]
	217 Move W8, [X0+224]
	218 Compare W8, 0
	219 JumpIfNotEqual {221}
	220 Call 0x1C17DFC
	221 Move X0, X19
	222 Move X1, X31
	223 Call AsyncTaskMethodBuilder.SetResult, X0
	224 Move X20, [X31+80]
	225 Move X19, [X31+88]
	226 Move X22, [X31+64]
	227 Move X21, [X31+72]
	228 Move X24, [X31+48]
	229 Move X23, [X31+56]
	230 Move X30, [X31+32]
	231 Move X25, [X31+40]
	232 Add X31, X31, 96
	233 Return 
	234 Move X0, [X20+64]
	235 Compare X0, 0
	236 JumpIfEqual {314}
	237 Move X8, [X0]
	238 Move X1, [X8+528]
	239 Move X9, [X8+520]
	240 NotImplemented "Instruction BLR not yet implemented."
	241 Move X1, X0
	242 Move X2, [X20+112]
	243 NotImplemented "Instruction LDRSW not yet implemented."
	244 Move X0, X20
	245 Call WebRequestStream.CheckWriteOverflow, X0, X1, X2, X3
	246 Move W8, [X20+97]
	247 Compare W8, 0
	248 JumpIfEqual {303}
	249 Move X21, [X20+88]
	250 Compare X21, 0
	251 JumpIfNotEqual {262}
	252 Move X8, 0xA48000
	253 Move X8, [X8+1368]
	254 Move X0, [X8]
	255 Call 0x1C17F10
	256 Move X21, X0
	257 Move X1, X31
	258 Call MemoryStream..ctor, X0
	259 Move [X20+88], X21
	260 Compare X21, 0
	261 JumpIfEqual {318}
	262 Move X8, [X21]
	263 Move X1, [X19+56]
	264 Move W3, [X19+48]
	265 Move W2, [X19+64]
	266 Move X9, [X8+904]
	267 Move X4, [X8+912]
	268 Move X0, X21
	269 NotImplemented "Instruction BLR not yet implemented."
	270 Move X8, [X20+112]
	271 NotImplemented "Instruction LDRSW not yet implemented."
	272 Move X0, [X20+64]
	273 Add X8, X8, X9
	274 Move [X20+112], X8
	275 Compare X0, 0
	276 JumpIfEqual {315}
	277 Move X8, [X0]
	278 Move X1, [X8+528]
	279 Move X9, [X8+520]
	280 NotImplemented "Instruction BLR not yet implemented."
	281 NotImplemented "Instruction CMP not yet implemented."
	282 Move X0, [X20+64]
	283 Compare X0, 0
	284 JumpIfEqual {316}
	285 Move X8, [X0]
	286 Move X21, [X20+112]
	287 Move X1, [X8+528]
	288 Move X9, [X8+520]
	289 NotImplemented "Instruction BLR not yet implemented."
	290 NotImplemented "Instruction CMP not yet implemented."
	291 Move X0, [X20+88]
	292 Move W8, 1
	293 Move [X20+96], W8
	294 Compare X0, 0
	295 JumpIfEqual {319}
	296 Move X8, [X0]
	297 Move X1, [X8+960]
	298 Move X9, [X8+952]
	299 NotImplemented "Instruction BLR not yet implemented."
	300 Move [X19+56], X0
	301 Move [X19+64], W31
	302 Move W21, [X20+112]
	303 Move X8, [X20+112]
	304 NotImplemented "Instruction LDRSW not yet implemented."
	305 Add X8, X8, X21
	306 Move [X20+112], X8
	307 Call 0x1C17F20
	308 Call 0x1C17F20
	309 Call 0x1C17F20
	310 Call 0x1C17F20
	311 Call 0x1C17F20
	312 Call 0x1C17F20
	313 Call 0x1C17F20
	314 Call 0x1C17F20
	315 Call 0x1C17F20
	316 Call 0x1C17F20
	317 Call 0x1C17F20
	318 Call 0x1C17F20
	319 Call 0x1C17F20
	320 Move X20, X0
	321 NotImplemented "Instruction CMP not yet implemented."
	322 Move X0, X20
	323 Call 0x3EB2AD0
	324 Move X20, X0
	325 Move X0, 0xA3F000
	326 Move X0, [X0+2000]
	327 Call 0x1C17D08
	328 Move X8, [X20]
	329 Move X1, [X8]
	330 Call 0x1C18270
	331 Move TEMP, X0
	332 And TEMP, TEMP, 1
	333 Compare TEMP, 1
	334 JumpIfNotEqual {352}
	335 Move X20, [X20]
	336 Call 0x3EB2AE0
	337 Move TEMP, 1
	338 Not TEMP
	339 Move W8, TEMP
	340 Move [X19+8], W8
	341 Move X0, 0xA42000
	342 Move X0, [X0+640]
	343 Call 0x1C17D08
	344 Move W8, [X0+224]
	345 Compare W8, 0
	346 JumpIfNotEqual {348}
	347 Call 0x1C17DFC
	348 Move X0, X19
	349 Move X1, X20
	350 Move X2, X31
	351 Call AsyncTaskMethodBuilder.SetException, X0, X1
	352 Move W0, 8
	353 Call 0x3EB2AF0
	354 Move X8, [X20]
	355 Move [X0], X8
	356 Move X1, 0x800000
	357 Add X1, X1, 3672
	358 Move X2, X31
	359 Call 0x3EB2B00
	360 Move X20, X0
	361 Call 0x3EB2AE0
	362 Move X0, X20
	363 Call 0x1D2D690
	364 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x036B51A8 MOV X0, X20
	0x036B51AC BL 0x3EB1AD0
	0x036B51B0 MOV X20, X0
	0x036B51B4 ADRP X0, 0xA3E000
	0x036B51B8 LDR X0, [X0 + 0x7D0]
	0x036B51BC BL 0x1C16D08
	0x036B51C0 LDR X8, [X20]
	0x036B51C4 LDR X1, [X8]
	0x036B51C8 BL 0x1C17270
	0x036B51CC TBZ X0, 0x0, 0x36B5210
	0x036B51D0 LDR X20, [X20]
	0x036B51D4 BL 0x3EB1AE0
	0x036B51D8 MOVN W8, 0x1
	0x036B51DC STR X31, [X19 + 0x30]
	0x036B51E0 STR W8, [X19], #0x8
	0x036B51E4 ADRP X0, 0xA41000
	0x036B51E8 LDR X0, [X0 + 0x280]
	0x036B51EC BL 0x1C16D08
	0x036B51F0 LDR W8, [X0 + 0xE0]
	0x036B51F4 CBNZ W8, 0x36B51FC
	0x036B51F8 BL 0x1C16DFC
	0x036B51FC MOV X0, X19
	0x036B5200 MOV X1, X20
	0x036B5204 MOV X2, X31
	0x036B5208 BL 0x32C4908
	0x036B520C B 0x36B4F7C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xD2C000
	007 Move X22, 0xA42000
	008 Move W8, [X21+2425]
	009 Move X22, [X22+640]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xA42000
	017 Move X0, [X0+640]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2425], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Add X0, X20, 8
	027 Move X1, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X2, X31
	033 Move X30, [X31+48]
	034 Call AsyncTaskMethodBuilder.SetStateMachine, X0, X1
	035 Return 

