Type: System.Reflection.AssemblyKeyFileAttribute

Method: System.Void .ctor(System.String keyFile)

Disassembly:
	0x032CD6FC MOV X23, X0
	0x032CD700 LDR W9, [X8 + 0xE0]
	0x032CD704 CBNZ W9, 0x32CD714
	0x032CD708 MOV X0, X8
	0x032CD70C BL 0x1C16DFC
	0x032CD710 LDR X8, [X27]
	0x032CD714 LDR X8, [X8 + 0xB8]
	0x032CD718 LDR X24, [X8]
	0x032CD71C ADRP X8, 0xE58000
	0x032CD720 LDR X8, [X8 + 0xC80]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Attribute..ctor, X0
	008 Move [X20+16], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

