Type: System.Reflection.MemberFilter

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x032CEEB8 BL 0x1C16DEC
	0x032CEEBC STP X30, X19, [X31 - 0x10]!
	0x032CEEC0 MOV X0, X31
	0x032CEEC4 BL 0x3396C4C
	0x032CEEC8 MOV X19, X0
	0x032CEECC ADRP X0, 0xE57000
	0x032CEED0 LDR X0, [X0 + 0xDB8]
	0x032CEED4 BL 0x1C16D08
	0x032CEED8 MOV X1, X0
	0x032CEEDC MOV X0, X19
	0x032CEEE0 BL 0x1C16DEC
	0x032CEEE4 STP X30, X19, [X31 - 0x10]!
	0x032CEEE8 MOV X0, X31
	0x032CEEEC BL 0x3396C4C
	0x032CEEF0 MOV X19, X0
	0x032CEEF4 ADRP X0, 0xE57000
	0x032CEEF8 LDR X0, [X0 + 0xDC0]
	0x032CEEFC BL 0x1C16D08
	0x032CEF00 MOV X1, X0
	0x032CEF04 MOV X0, X19
	0x032CEF08 BL 0x1C16DEC
	0x032CEF0C STP X30, X19, [X31 - 0x10]!
	0x032CEF10 MOV X0, X31
	0x032CEF14 BL 0x3396C4C
	0x032CEF18 MOV X19, X0
	0x032CEF1C ADRP X0, 0xE57000
	0x032CEF20 LDR X0, [X0 + 0xDC8]
	0x032CEF24 BL 0x1C16D08
	0x032CEF28 MOV X1, X0
	0x032CEF2C MOV X0, X19
	0x032CEF30 BL 0x1C16DEC
	0x032CEF34 MOV X2, X31
	0x032CEF38 B 0x33CB4A4
	0x032CEF3C MOV X1, X31
	0x032CEF40 B 0x33CB4E0
	0x032CEF44 CMP X0, X1
	0x032CEF48 B.EQ 0x32CEF64
	0x032CEF4C MOV W8, W31
	0x032CEF50 CBZ X0, 0x32CEF68
	0x032CEF54 CBZ X1, 0x32CEF68
	0x032CEF58 LDR X8, [X0]
	0x032CEF5C LDP X3, X2, [X8 + 0x138]
	0x032CEF60 BR X3
	0x032CEF64 MOVZ W8, 0x1
	0x032CEF68 MOV W0, W8
	0x032CEF6C RET
	0x032CEF70 LDR X8, [X0]
	0x032CEF74 LDP X2, X1, [X8 + 0x1C8]
	0x032CEF78 BR X2
	0x032CEF7C STP X30, X21, [X31 - 0x20]!
	0x032CEF80 STP X20, X19, [X31 + 0x10]
	0x032CEF84 ADRP X21, 0x110E000
	0x032CEF88 LDRB W8, [X21 + 0x8F2]
	0x032CEF8C MOV X19, X1
	0x032CEF90 MOV X20, X0
	0x032CEF94 TBNZ X8, 0x0, 0x32CEFAC
	0x032CEF98 ADRP X0, 0xE27000
	0x032CEF9C LDR X0, [X0 + 0x278]
	0x032CEFA0 BL 0x1C16CF4
	0x032CEFA4 MOVZ W8, 0x1
	0x032CEFA8 STRB W8, [X21 + 0x8F2]
	0x032CEFAC CBZ X19, 0x32CF064
	0x032CEFB0 ADRP X8, 0xE27000
	0x032CEFB4 LDR X8, [X8 + 0x278]
	0x032CEFB8 LDR X9, [X19]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -24211456
	023 Add X8, X8, 1860
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -24211456
	042 Add X8, X8, 2144
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -24211456
	050 Add X8, X8, 1824
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -24211456
	056 Add X8, X8, 1928
	057 Move X8, -24211456
	058 Add X8, X8, 2068
	059 Move X8, -24211456
	060 Add X8, X8, 1880
	061 Move [X19+24], X8
	062 Move X8, -24211456
	063 Add X8, X8, 1724
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -41623552
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Boolean Invoke(System.Reflection.MemberInfo m, System.Object filterCriteria)

Disassembly:
	0x032CEFBC LDR X8, [X8]
	0x032CEFC0 CMP X9, X8
	0x032CEFC4 B.NE 0x32CF064
	0x032CEFC8 LDR W8, [X19 + 0x10]
	0x032CEFCC SUBS W1, W8, 0x1

ISIL:
	001 Move X8, [X0+64]
	002 Move X4, [X0+24]
	003 Move X3, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X4

