Type: System.Reflection.RuntimePropertyInfo/StaticGetter`1

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x026669C4 MOV W2, W23
	0x026669C8 MOV X3, X31
	0x026669CC MOV X21, X0
	0x026669D0 BL 0x3524A84
	0x026669D4 STR W26, [X21 + 0x28]
	0x026669D8 LDR X8, [X20 + 0x20]
	0x026669DC LDR X8, [X8 + 0xC0]
	0x026669E0 STR X19, [X21 + 0x20]
	0x026669E4 CBZ W25, 0x2666960
	0x026669E8 LDR X0, [X19 + 0x20]
	0x026669EC CBZ X0, 0x2666A04
	0x026669F0 LDR X2, [X8 + 0x40]
	0x026669F4 MOV X1, X21
	0x026669F8 BL 0x2602314
	0x026669FC SUB W25, W25, 0x1
	0x02666A00 B 0x2666990
	0x02666A04 BL 0x1C16F20
	0x02666A08 STP X30, X19, [X31 - 0x10]!
	0x02666A0C LDR X8, [X2 + 0x20]
	0x02666A10 MOV X19, X1
	0x02666A14 LDR X8, [X8 + 0xC0]
	0x02666A18 LDR X1, [X8 + 0x50]
	0x02666A1C BL 0x266691C
	0x02666A20 CBZ X0, 0x2666A30
	0x02666A24 STR X19, [X0 + 0x30]
	0x02666A28 LDP X30, X19, [X31], #0x10
	0x02666A2C RET
	0x02666A30 BL 0x1C16F20
	0x02666A34 STR X30, [X31 - 0x10]!
	0x02666A38 LDR X8, [X0 + 0x20]
	0x02666A3C CBZ X8, 0x2666A4C
	0x02666A40 LDR W0, [X8 + 0x18]
	0x02666A44 LDR X30, [X31], #0x10
	0x02666A48 RET
	0x02666A4C BL 0x1C16F20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X8, [X2+8]
	006 Move [X0+32], X1
	007 Move [X0+40], X2
	008 Move X19, X0
	009 Move X20, X1
	010 Move [X0+16], X8
	011 Move W21, [X2+82]
	012 Move [X0+64], X0
	013 Move X0, X2
	014 Call 0x1C17D84
	015 Move TEMP, X0
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfNotEqual {25}
	019 Move X8, -13303808
	020 Move X9, -13303808
	021 Add X8, X8, 2392
	022 Add X9, X9, 2348
	023 NotImplemented "Instruction CMP not yet implemented."
	024 NotImplemented "Instruction CSEL not yet implemented."
	025 Compare X20, 0
	026 JumpIfEqual {38}
	027 Move X8, -13303808
	028 Add X8, X8, 2448
	029 Move [X19+24], X8
	030 Move X8, -13303808
	031 Add X8, X8, 2276
	032 Move [X19+56], X8
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Move X21, [X31+40]
	037 Return 
	038 Move X1, -28614656
	039 Add X1, X1, 3811
	040 Move X0, X31
	041 Call 0x1C17F3C
	042 Move X1, X31
	043 Call 0x1C17DEC

Method: R Invoke()

Disassembly:
	0x02666A50 STR X30, [X31 - 0x10]!
	0x02666A54 CBZ X1, 0x2666A80
	0x02666A58 LDR W8, [X1 + 0x28]
	0x02666A5C AND W8, W8, 0xFFFFFFF7
	0x02666A60 STR W8, [X1 + 0x28]

ISIL:
	001 Move X8, [X0+64]
	002 Move X3, [X0+24]
	003 Move X2, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X3

