Type: System.Net.Http.HttpUtilities

Method: System.Boolean IsSupportedSecureScheme(System.String scheme)

Disassembly:
	0x035F5E18 MOV X0, X19
	0x035F5E1C LDP X20, X19, [X31 + 0x20]
	0x035F5E20 LDP X22, X21, [X31 + 0x10]
	0x035F5E24 LDR X30, [X31], #0x30
	0x035F5E28 B 0x21ECDE4
	0x035F5E2C SUB X31, X31, 0x70
	0x035F5E30 STP X29, X30, [X31 + 0x10]
	0x035F5E34 STP X28, X27, [X31 + 0x20]
	0x035F5E38 STP X26, X25, [X31 + 0x30]
	0x035F5E3C STP X24, X23, [X31 + 0x40]
	0x035F5E40 STP X22, X21, [X31 + 0x50]
	0x035F5E44 STP X20, X19, [X31 + 0x60]
	0x035F5E48 ADRP X19, 0xDEB000
	0x035F5E4C LDRB W8, [X19 + 0x30A]
	0x035F5E50 MOV X20, X1
	0x035F5E54 MOV X21, X0
	0x035F5E58 TBNZ X8, 0x0, 0x35F5F60
	0x035F5E5C ADRP X0, 0xAFF000
	0x035F5E60 LDR X0, [X0 + 0xCA0]
	0x035F5E64 BL 0x1C16CF4
	0x035F5E68 ADRP X0, 0xAFF000
	0x035F5E6C LDR X0, [X0 + 0xBF8]
	0x035F5E70 BL 0x1C16CF4
	0x035F5E74 ADRP X0, 0xB45000
	0x035F5E78 LDR X0, [X0 + 0x168]
	0x035F5E7C BL 0x1C16CF4
	0x035F5E80 ADRP X0, 0xB26000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xDEC000
	006 Move X21, 0xB3D000
	007 Move W8, [X20+761]
	008 Move X21, [X21+1224]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xB3D000
	015 Move X0, [X0+1224]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+761], W8
	019 Move X1, [X21]
	020 Move W2, 5
	021 Move X0, X19
	022 Move X3, X31
	023 Call String.Equals, X0, X1, X2
	024 Move TEMP, X0
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfNotEqual {34}
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move W0, 1
	031 Move X30, [X31+32]
	032 Move X21, [X31+40]
	033 Return X0
	034 Move X0, X19
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X30, [X31+32]
	038 Move X21, [X31+40]

Method: System.Boolean IsSecureWebSocketScheme(System.String scheme)

Disassembly:
	0x035F5E84 LDR X0, [X0 + 0xB88]
	0x035F5E88 BL 0x1C16CF4
	0x035F5E8C ADRP X0, 0xAFE000
	0x035F5E90 LDR X0, [X0 + 0xE00]
	0x035F5E94 BL 0x1C16CF4
	0x035F5E98 ADRP X0, 0xB01000
	0x035F5E9C LDR X0, [X0 + 0x260]
	0x035F5EA0 BL 0x1C16CF4
	0x035F5EA4 ADRP X0, 0xAFE000
	0x035F5EA8 LDR X0, [X0 + 0xE18]
	0x035F5EAC BL 0x1C16CF4
	0x035F5EB0 ADRP X0, 0xB01000
	0x035F5EB4 LDR X0, [X0 + 0x268]
	0x035F5EB8 BL 0x1C16CF4
	0x035F5EBC ADRP X0, 0xB01000
	0x035F5EC0 LDR X0, [X0 + 0x270]
	0x035F5EC4 BL 0x1C16CF4
	0x035F5EC8 ADRP X0, 0xB45000
	0x035F5ECC LDR X0, [X0 + 0x170]
	0x035F5ED0 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xDEC000
	006 Move X21, 0xB3C000
	007 Move W8, [X20+762]
	008 Move X21, [X21+3560]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xB3C000
	015 Move X0, [X0+3560]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+762], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move W2, 5
	024 Move X3, X31
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]
	027 Call String.Equals, X0, X1, X2
	028 Return X0

