Type: System.Net.Http.MonoWebRequestHandler

Method: System.Void .ctor()

Disassembly:
	0x035F5F24 BL 0x1C16CF4
	0x035F5F28 ADRP X0, 0xB45000
	0x035F5F2C LDR X0, [X0 + 0x180]
	0x035F5F30 BL 0x1C16CF4
	0x035F5F34 ADRP X0, 0xB45000
	0x035F5F38 LDR X0, [X0 + 0x150]
	0x035F5F3C BL 0x1C16CF4
	0x035F5F40 ADRP X0, 0xB45000
	0x035F5F44 LDR X0, [X0 + 0x188]
	0x035F5F48 BL 0x1C16CF4
	0x035F5F4C ADRP X0, 0xB45000
	0x035F5F50 LDR X0, [X0 + 0x190]
	0x035F5F54 BL 0x1C16CF4
	0x035F5F58 MOVZ W8, 0x1
	0x035F5F5C STRB W8, [X19 + 0x30A]
	0x035F5F60 STR X31, [X31 + 0x8]
	0x035F5F64 CBZ X20, 0x35F65F4
	0x035F5F68 LDR X0, [X20 + 0x28]
	0x035F5F6C CBZ X0, 0x35F65F4
	0x035F5F70 MOV X1, X31
	0x035F5F74 BL 0x361CEF0
	0x035F5F78 BL 0x35F4E18
	0x035F5F7C LDR X22, [X20 + 0x28]
	0x035F5F80 TBZ X0, 0x0, 0x35F6020
	0x035F5F84 ADRP X8, 0xB44000
	0x035F5F88 LDR X8, [X8 + 0x378]
	0x035F5F8C LDR X0, [X8]
	0x035F5F90 LDR W8, [X0 + 0xE0]
	0x035F5F94 CBNZ W8, 0x35F5F9C
	0x035F5F98 BL 0x1C16DFC
	0x035F5F9C MOV X0, X31
	0x035F5FA0 BL 0x35E9EEC
	0x035F5FA4 MOV X23, X0
	0x035F5FA8 MOV X0, X31
	0x035F5FAC BL 0x31FD854
	0x035F5FB0 ADRP X8, 0xB26000
	0x035F5FB4 LDR X8, [X8 + 0xB88]
	0x035F5FB8 MOV X24, X0
	0x035F5FBC LDR X8, [X8]
	0x035F5FC0 MOV X0, X8
	0x035F5FC4 BL 0x1C16F10
	0x035F5FC8 MOV X1, X22
	0x035F5FCC MOV X2, X23
	0x035F5FD0 MOV X3, X24
	0x035F5FD4 MOV X4, X31
	0x035F5FD8 MOV X19, X0
	0x035F5FDC BL 0x369C018
	0x035F5FE0 CBZ X19, 0x35F65F4
	0x035F5FE4 ADRP X8, 0xB45000
	0x035F5FE8 LDR X23, [X19 + 0x130]
	0x035F5FEC LDR X8, [X8 + 0x170]
	0x035F5FF0 LDR X0, [X8]
	0x035F5FF4 BL 0x1C16F10
	0x035F5FF8 ADRP X8, 0xB45000
	0x035F5FFC LDR X8, [X8 + 0x178]
	0x035F6000 MOV X1, X21
	0x035F6004 MOV X3, X31
	0x035F6008 MOV X22, X0
	0x035F600C LDR X2, [X8]
	0x035F6010 BL 0x31FD5B4
	0x035F6014 CBZ X23, 0x35F65F4
	0x035F6018 STR X22, [X23 + 0x18]
	0x035F601C B 0x35F6044
	0x035F6020 ADRP X8, 0xB25000
	0x035F6024 LDR X8, [X8 + 0xB88]
	0x035F6028 LDR X0, [X8]
	0x035F602C BL 0x1C16F10
	0x035F6030 MOV X1, X22
	0x035F6034 MOV X2, X31
	0x035F6038 MOV X19, X0
	0x035F603C BL 0x369BDE8
	0x035F6040 CBZ X19, 0x35F65F4
	0x035F6044 LDR X8, [X19]
	0x035F6048 STRB W31, [X19 + 0x178]
	0x035F604C ADRP X23, 0xB44000
	0x035F6050 MOV X0, X19
	0x035F6054 LDR X9, [X8 + 0x338]
	0x035F6058 LDR X2, [X8 + 0x340]
	0x035F605C LDR X23, [X23 + 0x168]
	0x035F6060 MOV W1, W31
	0x035F6064 BLR X9
	0x035F6068 MOV X0, X20
	0x035F606C BL 0x35F66E4
	0x035F6070 LDR X8, [X23]
	0x035F6074 MOV X22, X0
	0x035F6078 LDR W9, [X8 + 0xE0]
	0x035F607C CBNZ W9, 0x35F608C
	0x035F6080 MOV X0, X8
	0x035F6084 BL 0x1C16DFC
	0x035F6088 LDR X8, [X23]
	0x035F608C LDR X8, [X8 + 0xB8]
	0x035F6090 MOV X0, X22
	0x035F6094 MOV X2, X31
	0x035F6098 LDR X1, [X8 + 0x18]
	0x035F609C BL 0x339C580
	0x035F60A0 TBZ X0, 0x0, 0x35F60C4
	0x035F60A4 LDR X0, [X23]
	0x035F60A8 LDR W8, [X0 + 0xE0]
	0x035F60AC CBNZ W8, 0x35F60B8
	0x035F60B0 BL 0x1C16DFC
	0x035F60B4 LDR X0, [X23]
	0x035F60B8 LDR X8, [X0 + 0xB8]
	0x035F60BC LDR X1, [X8 + 0x10]
	0x035F60C0 B 0x35F60D0
	0x035F60C4 MOV X0, X20
	0x035F60C8 BL 0x35F66E4
	0x035F60CC MOV X1, X0
	0x035F60D0 MOV X0, X19

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xDEC000
	007 Move X20, 0xB46000
	008 Move W8, [X21+773]
	009 Move X20, [X20+208]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0xB27000
	016 Move X0, [X0+2952]
	017 Call 0x1C17CF4
	018 Move X0, 0xB46000
	019 Move X0, [X0+200]
	020 Call 0x1C17CF4
	021 Move X0, 0xB01000
	022 Move X0, [X0+1392]
	023 Call 0x1C17CF4
	024 Move X0, 0xB46000
	025 Move X0, [X0+208]
	026 Call 0x1C17CF4
	027 Move X0, 0xB46000
	028 Move X0, [X0+216]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X21+773], W8
	032 Move X21, 0xB01000
	033 Move X21, [X21+1392]
	034 Move X0, X19
	035 Move X1, X31
	036 Move [X31+8], X31
	037 Call Object..ctor, X0
	038 Move W8, 1
	039 Move W9, 50
	040 Move TEMP, 0x80000000
	041 Not TEMP
	042 Move W10, TEMP
	043 Move W11, 257
	044 Move [X19+16], W8
	045 Move [X19+40], W9
	046 Move [X19+48], X10
	047 NotImplemented "Instruction STRH not yet implemented."
	048 Move [X19+88], W8
	049 Move [X19+104], W8
	050 Move X0, [X20]
	051 Move W8, [X0+224]
	052 Compare W8, 0
	053 JumpIfNotEqual {55}
	054 Call 0x1C17DFC
	055 Move X20, 0xB27000
	056 Move X20, [X20+2952]
	057 Move X0, X31
	058 Call WebRequest.get_DefaultCachePolicy
	059 Move [X19+96], X0
	060 Move X0, [X21]
	061 Move W8, [X0+224]
	062 Compare W8, 0
	063 JumpIfNotEqual {65}
	064 Call 0x1C17DFC
	065 Move X8, -45121536
	066 Move V0, [X8+1000]
	067 Move X0, X31
	068 Call TimeSpan.FromMilliseconds, V0
	069 Move W8, 4
	070 Move [X19+112], X0
	071 Move [X19+120], W8
	072 Move X0, [X20]
	073 Move W8, [X0+224]
	074 Compare W8, 0
	075 JumpIfNotEqual {77}
	076 Call 0x1C17DFC
	077 Move X21, 0xDEB000
	078 Move W8, [X21+1012]
	079 Compare W8, 0
	080 JumpIfNotEqual {86}
	081 Move X0, 0xB26000
	082 Move X0, [X0+2952]
	083 Call 0x1C17CF4
	084 Move W8, 1
	085 Move [X21+1012], W8
	086 Move X0, [X20]
	087 Move X22, 0xB45000
	088 Move X21, 0xB45000
	089 Move W8, [X0+224]
	090 Move X22, [X22+200]
	091 Move X21, [X21+216]
	092 Compare W8, 0
	093 JumpIfNotEqual {96}
	094 Call 0x1C17DFC
	095 Move X0, [X20]
	096 Move X8, [X0+184]
	097 Move W9, 0x93E0
	098 NotImplemented "Instruction MOVK not yet implemented."
	099 Move X1, X31
	100 Move W8, [X8]
	101 Move [X19+136], X31
	102 Move [X19+144], W31
	103 Move [X19+124], W8
	104 Move [X19+128], W9
	105 Move X8, [X22]
	106 Move X0, [X8+184]
	107 Call Interlocked.Increment, X0
	108 Move [X31+8], X0
	109 Add X0, X31, 8
	110 Move X1, X31
	111 Call Int64.ToString, X0
	112 Move X8, [X21]
	113 Move X1, X0
	114 Move X2, X31
	115 Move X0, X8
	116 Call String.Concat, X0, X1
	117 Move [X19+152], X0
	118 Move X20, [X31+32]
	119 Move X19, [X31+40]
	120 Move X22, [X31+16]
	121 Move X21, [X31+24]
	122 Move X30, [X31+48]
	123 Return 

Method: System.Void EnsureModifiability()

Disassembly:
	0x035F6AA4 ADRP X21, 0xB44000
	0x035F6AA8 LDRB W8, [X20 + 0x367]
	0x035F6AAC LDR X21, [X21 + 0x1D0]
	0x035F6AB0 MOV X19, X0
	0x035F6AB4 TBNZ X8, 0x0, 0x35F6ACC
	0x035F6AB8 ADRP X0, 0xB44000
	0x035F6ABC LDR X0, [X0 + 0x1D0]
	0x035F6AC0 BL 0x1C16CF4
	0x035F6AC4 MOVZ W8, 0x1
	0x035F6AC8 STRB W8, [X20 + 0x367]
	0x035F6ACC LDR X0, [X21]
	0x035F6AD0 BL 0x1C16F10
	0x035F6AD4 MOV X1, X31
	0x035F6AD8 MOV X20, X0
	0x035F6ADC BL 0x33BDD8C
	0x035F6AE0 STR W31, [X20 + 0x10]
	0x035F6AE4 STR X19, [X20 + 0x28]
	0x035F6AE8 MOV X0, X20
	0x035F6AEC LDP X20, X19, [X31 + 0x10]
	0x035F6AF0 LDP X30, X21, [X31], #0x20
	0x035F6AF4 RET
	0x035F6AF8 STR X30, [X31 - 0x30]!
	0x035F6AFC STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move W8, [X0+145]
	004 Compare W8, 0
	005 JumpIfNotEqual {9}
	006 Move X30, [X31+16]
	007 Move X19, [X31+24]
	008 Return 
	009 Move X0, 0xAFE000
	010 Move X0, [X0+1456]
	011 Call 0x1C17D08
	012 Call 0x1C17F10
	013 Move X19, X0
	014 Move X0, 0xB45000
	015 Move X0, [X0+304]
	016 Call 0x1C17D08
	017 Move X1, X0
	018 Move X0, X19
	019 Move X2, X31
	020 Call InvalidOperationException..ctor, X0, X1
	021 Move X0, 0xB45000
	022 Move X0, [X0+312]
	023 Call 0x1C17D08
	024 Move X1, X0
	025 Move X0, X19
	026 Call 0x1C17DEC

Method: System.Void set_AutomaticDecompression(System.Net.DecompressionMethods value)

Disassembly:
	0x035F6B00 STP X20, X19, [X31 + 0x20]
	0x035F6B04 ADRP X20, 0xDEA000
	0x035F6B08 ADRP X21, 0xB44000
	0x035F6B0C ADRP X22, 0xB44000
	0x035F6B10 LDRB W8, [X20 + 0x376]
	0x035F6B14 LDR X21, [X21 + 0x188]
	0x035F6B18 LDR X22, [X22 + 0x1D8]
	0x035F6B1C MOV X19, X0
	0x035F6B20 TBNZ X8, 0x0, 0x35F6B44

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X20, X0
	006 Call MonoWebRequestHandler.EnsureModifiability, X0
	007 Move [X20+20], W19
	008 Move X20, [X31+16]
	009 Move X19, [X31+24]
	010 Move X30, [X31+32]
	011 Return 

Method: System.Net.CookieContainer get_CookieContainer()

Disassembly:
	0x035F6B24 ADRP X0, 0xB44000
	0x035F6B28 LDR X0, [X0 + 0x1D8]
	0x035F6B2C BL 0x1C16CF4
	0x035F6B30 ADRP X0, 0xB44000
	0x035F6B34 LDR X0, [X0 + 0x188]
	0x035F6B38 BL 0x1C16CF4
	0x035F6B3C MOVZ W8, 0x1
	0x035F6B40 STRB W8, [X20 + 0x376]
	0x035F6B44 LDR X1, [X21]
	0x035F6B48 LDR X2, [X22]
	0x035F6B4C MOV X0, X19
	0x035F6B50 LDP X20, X19, [X31 + 0x20]
	0x035F6B54 LDP X22, X21, [X31 + 0x10]
	0x035F6B58 LDR X30, [X31], #0x30
	0x035F6B5C B 0x21EC8A8
	0x035F6B60 STR X30, [X31 - 0x30]!
	0x035F6B64 STP X22, X21, [X31 + 0x10]
	0x035F6B68 STP X20, X19, [X31 + 0x20]
	0x035F6B6C ADRP X21, 0xDEA000
	0x035F6B70 ADRP X22, 0xB25000
	0x035F6B74 LDRB W8, [X21 + 0x316]
	0x035F6B78 LDR X22, [X22 + 0xB50]
	0x035F6B7C MOV X19, X1
	0x035F6B80 MOV X20, X0
	0x035F6B84 TBNZ X8, 0x0, 0x35F6B9C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xDEB000
	005 Move W8, [X20+774]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xB45000
	012 Move X0, [X0+320]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+774], W8
	016 Move X20, [X19+24]
	017 Compare X20, 0
	018 JumpIfNotEqual {27}
	019 Move X8, 0xB45000
	020 Move X8, [X8+320]
	021 Move X0, [X8]
	022 Call 0x1C17F10
	023 Move X1, X31
	024 Move X20, X0
	025 Call CookieContainer..ctor, X0
	026 Move [X19+24], X20
	027 Move X0, X20
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X30, [X31+32]
	031 Return X0

Method: System.Int64 get_MaxRequestContentBufferSize()

Disassembly:
	0x035F6B88 ADRP X0, 0xB25000
	0x035F6B8C LDR X0, [X0 + 0xB50]

ISIL:
	001 Move X0, [X0+48]
	002 Return X0

Method: System.Boolean get_SupportsAutomaticDecompression()

Disassembly:
	0x035F6B90 BL 0x1C16CF4
	0x035F6B94 MOVZ W8, 0x1

ISIL:
	001 Move W0, 1
	002 Return X0

Method: System.Net.Security.SslClientAuthenticationOptions get_SslOptions()

Disassembly:
	0x035F6B98 STRB W8, [X21 + 0x316]
	0x035F6B9C LDR X0, [X22]
	0x035F6BA0 LDR W8, [X0 + 0xE0]
	0x035F6BA4 CBNZ W8, 0x35F6BAC
	0x035F6BA8 BL 0x1C16DFC
	0x035F6BAC MOV X0, X20
	0x035F6BB0 MOV X1, X19
	0x035F6BB4 LDP X20, X19, [X31 + 0x20]
	0x035F6BB8 LDP X22, X21, [X31 + 0x10]
	0x035F6BBC LDR X30, [X31], #0x30
	0x035F6BC0 B 0x35F9274
	0x035F6BC4 STP X30, X25, [X31 - 0x40]!
	0x035F6BC8 STP X24, X23, [X31 + 0x10]
	0x035F6BCC STP X22, X21, [X31 + 0x20]
	0x035F6BD0 STP X20, X19, [X31 + 0x30]
	0x035F6BD4 ADRP X21, 0xDEA000
	0x035F6BD8 LDRB W8, [X21 + 0x30B]
	0x035F6BDC MOV X22, X3
	0x035F6BE0 MOV X19, X2
	0x035F6BE4 MOV X20, X1
	0x035F6BE8 TBNZ X8, 0x0, 0x35F6C00
	0x035F6BEC ADRP X0, 0xB44000
	0x035F6BF0 LDR X0, [X0 + 0x1E0]
	0x035F6BF4 BL 0x1C16CF4
	0x035F6BF8 MOVZ W8, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xDEB000
	005 Move W8, [X20+775]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xB44000
	012 Move X0, [X0+1488]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+775], W8
	016 Move X20, [X19+80]
	017 Compare X20, 0
	018 JumpIfNotEqual {27}
	019 Move X8, 0xB44000
	020 Move X8, [X8+1488]
	021 Move X0, [X8]
	022 Call 0x1C17F10
	023 Move X1, X31
	024 Move X20, X0
	025 Call SslClientAuthenticationOptions..ctor, X0
	026 Move [X19+80], X20
	027 Move X0, X20
	028 Move X20, [X31+16]
	029 Move X19, [X31+24]
	030 Move X30, [X31+32]
	031 Return X0

Method: System.Void set_SslOptions(System.Net.Security.SslClientAuthenticationOptions value)

Disassembly:
	0x035F6BFC STRB W8, [X21 + 0x30B]
	0x035F6C00 CBZ X20, 0x35F6D84
	0x035F6C04 LDR X8, [X20]
	0x035F6C08 ADRP X21, 0xB44000
	0x035F6C0C MOV X0, X20
	0x035F6C10 LDR X9, [X8 + 0x228]
	0x035F6C14 LDR X1, [X8 + 0x230]
	0x035F6C18 LDR X21, [X21 + 0x1E0]
	0x035F6C1C BLR X9

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X20, X0
	006 Call MonoWebRequestHandler.EnsureModifiability, X0
	007 Move [X20+80], X19
	008 Move X20, [X31+16]
	009 Move X19, [X31+24]
	010 Move X30, [X31+32]
	011 Return 

Method: System.Void Dispose()

Disassembly:
	0x035F6C20 LDR X8, [X21]
	0x035F6C24 MOV W23, W0
	0x035F6C28 MOV X0, X8
	0x035F6C2C BL 0x1C16F10
	0x035F6C30 MOV X1, X31

ISIL:
	001 Move X8, [X0]
	002 Move W1, 1
	003 Move X3, [X8+536]
	004 Move X2, [X8+544]
	005 CallNoReturn X3

Method: System.Void Dispose(System.Boolean disposing)

Disassembly:
	0x035F6C34 MOV X21, X0
	0x035F6C38 BL 0x33BDD8C
	0x035F6C3C MOV X0, X21
	0x035F6C40 MOV W1, W23
	0x035F6C44 BL 0x35FC4AC
	0x035F6C48 CBZ X21, 0x35F6D84
	0x035F6C4C STR X19, [X21 + 0x40]
	0x035F6C50 LDR X8, [X20]
	0x035F6C54 MOV X0, X20
	0x035F6C58 LDR X9, [X8 + 0x238]
	0x035F6C5C LDR X1, [X8 + 0x240]
	0x035F6C60 BLR X9
	0x035F6C64 STR X0, [X21 + 0x18]
	0x035F6C68 LDR X8, [X20]
	0x035F6C6C MOV X0, X20
	0x035F6C70 LDP X9, X1, [X8 + 0x1F8]
	0x035F6C74 BLR X9
	0x035F6C78 MOV X1, X22
	0x035F6C7C BL 0x35F6DB4
	0x035F6C80 STR X0, [X21 + 0x38]
	0x035F6C84 LDR X8, [X20]
	0x035F6C88 MOV X0, X20
	0x035F6C8C LDR X9, [X8 + 0x218]
	0x035F6C90 LDR X1, [X8 + 0x220]
	0x035F6C94 BLR X9
	0x035F6C98 CBZ X0, 0x35F6D84
	0x035F6C9C LDR X8, [X0]
	0x035F6CA0 MOV X22, X0
	0x035F6CA4 LDR X9, [X8 + 0x218]
	0x035F6CA8 LDR X1, [X8 + 0x220]
	0x035F6CAC BLR X9
	0x035F6CB0 CMP W0, 0x1
	0x035F6CB4 B.LT 0x35F6D48

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0xDEB000
	006 Move W8, [X21+776]
	007 Move W20, W1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0xB2C000
	014 Move X0, [X0+560]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X21+776], W8
	018 Move TEMP, X20
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfNotEqual {25}
	022 Move W8, [X19+176]
	023 Compare W8, 0
	024 JumpIfEqual {30}
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Move X21, [X31+40]
	029 Return 
	030 Call 0x1C17D44
	031 Move W8, 1
	032 Move [X19+176], W8
	033 Move X8, 0xB2C000
	034 Move X8, [X8+560]
	035 Move X19, [X19+152]
	036 Move X0, [X8]
	037 Move W8, [X0+224]
	038 Compare W8, 0
	039 JumpIfNotEqual {41}
	040 Call 0x1C17DFC
	041 Move X0, X19
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move X1, X31
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Call ServicePointManager.CloseConnectionGroup, X0
	048 Return 

Method: System.Boolean GetConnectionKeepAlive(System.Net.Http.Headers.HttpRequestHeaders headers)

Disassembly:
	0x035F6CB8 MOV W23, W31
	0x035F6CBC LDR X8, [X22]
	0x035F6CC0 MOV X0, X22
	0x035F6CC4 MOV W1, W23
	0x035F6CC8 LDR X9, [X8 + 0x2B8]
	0x035F6CCC LDR X2, [X8 + 0x2C0]
	0x035F6CD0 BLR X9
	0x035F6CD4 LDR X8, [X22]
	0x035F6CD8 MOV X24, X0
	0x035F6CDC MOV X0, X22
	0x035F6CE0 MOV W1, W23
	0x035F6CE4 LDR X9, [X8 + 0x2A8]
	0x035F6CE8 LDR X2, [X8 + 0x2B0]
	0x035F6CEC BLR X9
	0x035F6CF0 MOV X25, X0
	0x035F6CF4 MOV X0, X24
	0x035F6CF8 BL 0x35F6E20
	0x035F6CFC TBZ X0, 0x0, 0x35F6D10
	0x035F6D00 LDR X0, [X21 + 0x38]
	0x035F6D04 CBZ X0, 0x35F6D84
	0x035F6D08 BL 0x35F6E80
	0x035F6D0C B 0x35F6D18
	0x035F6D10 MOV X0, X21
	0x035F6D14 BL 0x35F6EE4
	0x035F6D18 CBZ X0, 0x35F6D84
	0x035F6D1C MOV X1, X24
	0x035F6D20 MOV X2, X25
	0x035F6D24 BL 0x35F6F44
	0x035F6D28 LDR X8, [X22]
	0x035F6D2C MOV X0, X22
	0x035F6D30 ADD W23, W23, 0x1
	0x035F6D34 LDR X9, [X8 + 0x218]
	0x035F6D38 LDR X1, [X8 + 0x220]
	0x035F6D3C BLR X9
	0x035F6D40 CMP W23, W0
	0x035F6D44 B.LT 0x35F6CBC
	0x035F6D48 LDR X8, [X20]
	0x035F6D4C MOV X0, X20
	0x035F6D50 LDR X9, [X8 + 0x208]
	0x035F6D54 LDR X1, [X8 + 0x210]
	0x035F6D58 BLR X9
	0x035F6D5C CBZ X19, 0x35F6D84
	0x035F6D60 MOV X1, X0
	0x035F6D64 MOV X0, X19
	0x035F6D68 BL 0x35F6FE8
	0x035F6D6C MOV X0, X21
	0x035F6D70 LDP X20, X19, [X31 + 0x30]
	0x035F6D74 LDP X22, X21, [X31 + 0x20]
	0x035F6D78 LDP X24, X23, [X31 + 0x10]
	0x035F6D7C LDP X30, X25, [X31], #0x40
	0x035F6D80 RET
	0x035F6D84 BL 0x1C16F20
	0x035F6D88 STR X30, [X31 - 0x20]!
	0x035F6D8C STP X20, X19, [X31 + 0x10]
	0x035F6D90 MOV W19, W1
	0x035F6D94 MOV X1, X31
	0x035F6D98 MOV X20, X0
	0x035F6D9C BL 0x33BDD8C
	0x035F6DA0 MOV X0, X20
	0x035F6DA4 MOV W1, W19
	0x035F6DA8 LDP X20, X19, [X31 + 0x10]
	0x035F6DAC LDR X30, [X31], #0x20
	0x035F6DB0 B 0x35FC4AC
	0x035F6DB4 STR X30, [X31 - 0x30]!
	0x035F6DB8 STP X22, X21, [X31 + 0x10]
	0x035F6DBC STP X20, X19, [X31 + 0x20]
	0x035F6DC0 ADRP X21, 0xDEA000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0xDEB000
	008 Move W8, [X20+777]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {28}
	014 Move X0, 0xAFF000
	015 Move X0, [X0+3040]
	016 Call 0x1C17CF4
	017 Move X0, 0xAFF000
	018 Move X0, [X0+3064]
	019 Call 0x1C17CF4
	020 Move X0, 0xB45000
	021 Move X0, [X0+328]
	022 Call 0x1C17CF4
	023 Move X0, 0xB45000
	024 Move X0, [X0+336]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X20+777], W8
	028 Compare X19, 0
	029 JumpIfEqual {81}
	030 Move X22, 0xB45000
	031 Move X22, [X22+336]
	032 Move X0, X19
	033 Call HttpRequestHeaders.get_Connection, X0
	034 Move X8, [X22]
	035 Move X19, X0
	036 Move W9, [X8+224]
	037 Compare W9, 0
	038 JumpIfNotEqual {42}
	039 Move X0, X8
	040 Call 0x1C17DFC
	041 Move X8, [X22]
	042 Move X9, [X8+184]
	043 Move X23, 0xAFF000
	044 Move X20, [X9+8]
	045 Move X23, [X23+3040]
	046 Compare X20, 0
	047 JumpIfNotEqual {70}
	048 Move W9, [X8+224]
	049 Compare W9, 0
	050 JumpIfNotEqual {54}
	051 Move X0, X8
	052 Call 0x1C17DFC
	053 Move X8, [X22]
	054 Move X9, 0xAFF000
	055 Move X8, [X8+184]
	056 Move X9, [X9+3064]
	057 Move X21, [X8]
	058 Move X0, [X9]
	059 Call 0x1C17F10
	060 Move X8, 0xB45000
	061 Move X8, [X8+328]
	062 Move X1, X21
	063 Move X3, X31
	064 Move X20, X0
	065 Move X2, [X8]
	066 Call Func`2<Object, Boolean>..ctor, X0, X1, X2
	067 Move X8, [X22]
	068 Move X8, [X8+184]
	069 Move [X8+8], X20
	070 Move X2, [X23]
	071 Move X0, X19
	072 Move X1, X20
	073 Move X20, [X31+32]
	074 Move X19, [X31+40]
	075 Move X22, [X31+16]
	076 Move X21, [X31+24]
	077 Move X30, [X31+48]
	078 Move X23, [X31+56]
	079 Call Enumerable.Any, X0, X1
	080 Return X0
	081 Call 0x1C17F20

Method: System.Net.HttpWebRequest CreateWebRequest(System.Net.Http.HttpRequestMessage request)

Disassembly:
	0x035F6E2C ADRP X21, 0xB25000
	0x035F6E30 LDRB W8, [X20 + 0x315]
	0x035F6E34 LDR X21, [X21 + 0xB50]
	0x035F6E38 MOV X19, X0
	0x035F6E3C TBNZ X8, 0x0, 0x35F6E54
	0x035F6E40 ADRP X0, 0xB25000
	0x035F6E44 LDR X0, [X0 + 0xB50]
	0x035F6E48 BL 0x1C16CF4
	0x035F6E4C MOVZ W8, 0x1
	0x035F6E50 STRB W8, [X20 + 0x315]
	0x035F6E54 LDR X0, [X21]
	0x035F6E58 LDR W8, [X0 + 0xE0]
	0x035F6E5C CBNZ W8, 0x35F6E64
	0x035F6E60 BL 0x1C16DFC
	0x035F6E64 MOV X0, X19
	0x035F6E68 BL 0x35F9178
	0x035F6E6C LDP X20, X19, [X31 + 0x10]
	0x035F6E70 CMP W0, 0x4
	0x035F6E74 CSET W0, EQ
	0x035F6E78 LDP X30, X21, [X31], #0x20
	0x035F6E7C RET
	0x035F6E80 STR X30, [X31 - 0x20]!
	0x035F6E84 STP X20, X19, [X31 + 0x10]
	0x035F6E88 ADRP X20, 0xDEA000
	0x035F6E8C LDRB W8, [X20 + 0x31F]
	0x035F6E90 MOV X19, X0
	0x035F6E94 TBNZ X8, 0x0, 0x35F6EAC
	0x035F6E98 ADRP X0, 0xB44000
	0x035F6E9C LDR X0, [X0 + 0x1F0]
	0x035F6EA0 BL 0x1C16CF4
	0x035F6EA4 MOVZ W8, 0x1
	0x035F6EA8 STRB W8, [X20 + 0x31F]
	0x035F6EAC LDR X20, [X19 + 0x20]
	0x035F6EB0 CBNZ X20, 0x35F6ED4
	0x035F6EB4 ADRP X8, 0xB44000
	0x035F6EB8 LDR X8, [X8 + 0x1F0]
	0x035F6EBC LDR X0, [X8]
	0x035F6EC0 BL 0x1C16F10
	0x035F6EC4 MOV X1, X19
	0x035F6EC8 MOV X20, X0
	0x035F6ECC BL 0x35FA9FC
	0x035F6ED0 STR X20, [X19 + 0x20]
	0x035F6ED4 MOV X0, X20
	0x035F6ED8 LDP X20, X19, [X31 + 0x10]
	0x035F6EDC LDR X30, [X31], #0x20
	0x035F6EE0 RET
	0x035F6EE4 STR X30, [X31 - 0x20]!
	0x035F6EE8 STP X20, X19, [X31 + 0x10]
	0x035F6EEC ADRP X20, 0xDEA000
	0x035F6EF0 LDRB W8, [X20 + 0x338]
	0x035F6EF4 MOV X19, X0
	0x035F6EF8 TBNZ X8, 0x0, 0x35F6F10
	0x035F6EFC ADRP X0, 0xB44000
	0x035F6F00 LDR X0, [X0 + 0x1F8]
	0x035F6F04 BL 0x1C16CF4
	0x035F6F08 MOVZ W8, 0x1
	0x035F6F0C STRB W8, [X20 + 0x338]
	0x035F6F10 LDR X20, [X19 + 0x10]
	0x035F6F14 CBNZ X20, 0x35F6F34
	0x035F6F18 ADRP X8, 0xB44000
	0x035F6F1C LDR X8, [X8 + 0x1F8]
	0x035F6F20 LDR X0, [X8]
	0x035F6F24 BL 0x1C16F10
	0x035F6F28 MOV X20, X0
	0x035F6F2C BL 0x35FC504
	0x035F6F30 STR X20, [X19 + 0x10]
	0x035F6F34 MOV X0, X20
	0x035F6F38 LDP X20, X19, [X31 + 0x10]
	0x035F6F3C LDR X30, [X31], #0x20
	0x035F6F40 RET
	0x035F6F44 STR X30, [X31 - 0x30]!
	0x035F6F48 STP X22, X21, [X31 + 0x10]
	0x035F6F4C STP X20, X19, [X31 + 0x20]
	0x035F6F50 STR X31, [X31 + 0x8]
	0x035F6F54 CBZ X2, 0x35F6FA0
	0x035F6F58 MOV X19, X2
	0x035F6F5C ADD X2, X31, 0x8
	0x035F6F60 MOV X20, X1
	0x035F6F64 MOV X21, X0
	0x035F6F68 BL 0x3603B0C
	0x035F6F6C MOV W22, W0
	0x035F6F70 TBZ X0, 0x0, 0x35F6F8C
	0x035F6F74 MOVZ W4, 0x1
	0x035F6F78 MOV X0, X21
	0x035F6F7C MOV X1, X20
	0x035F6F80 MOV X2, X19
	0x035F6F84 MOV X3, X31
	0x035F6F88 BL 0x3603434
	0x035F6F8C AND W0, W22, 0x1
	0x035F6F90 LDP X20, X19, [X31 + 0x20]
	0x035F6F94 LDP X22, X21, [X31 + 0x10]
	0x035F6F98 LDR X30, [X31], #0x30
	0x035F6F9C RET
	0x035F6FA0 ADRP X0, 0xB02000
	0x035F6FA4 LDR X0, [X0 + 0x528]
	0x035F6FA8 BL 0x1C16D08
	0x035F6FAC BL 0x1C16F10
	0x035F6FB0 MOV X19, X0
	0x035F6FB4 ADRP X0, 0xB07000
	0x035F6FB8 LDR X0, [X0 + 0xED8]
	0x035F6FBC BL 0x1C16D08
	0x035F6FC0 MOV X1, X0
	0x035F6FC4 MOV X0, X19
	0x035F6FC8 MOV X2, X31
	0x035F6FCC BL 0x330E100
	0x035F6FD0 ADRP X0, 0xB44000
	0x035F6FD4 LDR X0, [X0 + 0x200]
	0x035F6FD8 BL 0x1C16D08
	0x035F6FDC MOV X1, X0
	0x035F6FE0 MOV X0, X19
	0x035F6FE4 BL 0x1C16DEC
	0x035F6FE8 STR X30, [X31 - 0x30]!
	0x035F6FEC STP X22, X21, [X31 + 0x10]
	0x035F6FF0 STP X20, X19, [X31 + 0x20]
	0x035F6FF4 ADRP X21, 0xDEA000
	0x035F6FF8 ADRP X22, 0xAFF000
	0x035F6FFC LDRB W8, [X21 + 0x334]
	0x035F7000 B 0x3EB18FC
	0x035F7004 MOV X19, X1
	0x035F7008 MOV X20, X0
	0x035F700C TBNZ X8, 0x0, 0x35F7024
	0x035F7010 ADRP X0, 0xAFE000
	0x035F7014 LDR X0, [X0 + 0xA28]
	0x035F7018 BL 0x1C16CF4
	0x035F701C MOVZ W8, 0x1
	0x035F7020 STRB W8, [X21 + 0x334]
	0x035F7024 LDR X0, [X22]
	0x035F7028 LDR W8, [X0 + 0xE0]
	0x035F702C CBNZ W8, 0x35F7034
	0x035F7030 BL 0x1C16DFC
	0x035F7034 MOV X0, X19
	0x035F7038 MOV X1, X31
	0x035F703C MOV X2, X31
	0x035F7040 BL 0x361A090
	0x035F7044 TBZ X0, 0x0, 0x35F7068
	0x035F7048 CBZ X19, 0x35F707C
	0x035F704C MOV X0, X19
	0x035F7050 MOV X1, X31
	0x035F7054 BL 0x3619A24
	0x035F7058 TBZ X0, 0x0, 0x35F7068
	0x035F705C MOV X0, X19
	0x035F7060 BL 0x35FC09C
	0x035F7064 TBZ X0, 0x0, 0x35F7080
	0x035F7068 STR X19, [X20 + 0x28]
	0x035F706C LDP X20, X19, [X31 + 0x20]
	0x035F7070 LDP X22, X21, [X31 + 0x10]
	0x035F7074 LDR X30, [X31], #0x30
	0x035F7078 RET
	0x035F707C BL 0x1C16F20
	0x035F7080 ADRP X0, 0xB04000
	0x035F7084 LDR X0, [X0 + 0x578]
	0x035F7088 BL 0x1C16D08
	0x035F708C BL 0x1C16F10
	0x035F7090 MOV X19, X0
	0x035F7094 ADRP X0, 0xB43000
	0x035F7098 LDR X0, [X0 + 0x208]
	0x035F709C BL 0x1C16D08
	0x035F70A0 MOV X1, X0
	0x035F70A4 MOV X0, X19
	0x035F70A8 MOV X2, X31
	0x035F70AC BL 0x3314A68
	0x035F70B0 ADRP X0, 0xB43000
	0x035F70B4 LDR X0, [X0 + 0x210]
	0x035F70B8 BL 0x1C16D08
	0x035F70BC MOV X1, X0
	0x035F70C0 MOV X0, X19
	0x035F70C4 BL 0x1C16DEC
	0x035F70C8 STR X30, [X31 - 0x20]!
	0x035F70CC STP X20, X19, [X31 + 0x10]
	0x035F70D0 ADRP X20, 0xDE9000
	0x035F70D4 LDRB W8, [X20 + 0x30C]
	0x035F70D8 MOV X19, X0
	0x035F70DC TBNZ X8, 0x0, 0x35F7124
	0x035F70E0 ADRP X0, 0xB25000
	0x035F70E4 LDR X0, [X0 + 0x4D0]
	0x035F70E8 BL 0x1C16CF4
	0x035F70EC ADRP X0, 0xB43000
	0x035F70F0 LDR X0, [X0 + 0x218]
	0x035F70F4 BL 0x1C16CF4
	0x035F70F8 ADRP X0, 0xB43000
	0x035F70FC LDR X0, [X0 + 0x220]
	0x035F7100 BL 0x1C16CF4
	0x035F7104 ADRP X0, 0xB3F000
	0x035F7108 LDR X0, [X0 + 0xB08]
	0x035F710C BL 0x1C16CF4
	0x035F7110 ADRP X0, 0xB43000
	0x035F7114 LDR X0, [X0 + 0x228]
	0x035F7118 BL 0x1C16CF4
	0x035F711C MOVZ W8, 0x1
	0x035F7120 STRB W8, [X20 + 0x30C]
	0x035F7124 CBZ X19, 0x35F71D0
	0x035F7128 ADRP X8, 0xB3F000
	0x035F712C LDR X8, [X8 + 0xB08]
	0x035F7130 LDR X19, [X19 + 0x10]
	0x035F7134 MOV X2, X31
	0x035F7138 LDR X1, [X8]
	0x035F713C MOV X0, X19
	0x035F7140 BL 0x321BA08
	0x035F7144 TBNZ X0, 0x0, 0x35F719C
	0x035F7148 ADRP X8, 0xB25000
	0x035F714C LDR X8, [X8 + 0x4D0]
	0x035F7150 MOV X0, X19
	0x035F7154 MOV X2, X31
	0x035F7158 LDR X1, [X8]
	0x035F715C BL 0x321BA08
	0x035F7160 TBNZ X0, 0x0, 0x35F719C
	0x035F7164 ADRP X8, 0xB43000
	0x035F7168 LDR X8, [X8 + 0x228]
	0x035F716C MOV X0, X19
	0x035F7170 MOV X2, X31
	0x035F7174 LDR X1, [X8]
	0x035F7178 BL 0x321BA08
	0x035F717C TBNZ X0, 0x0, 0x35F719C
	0x035F7180 ADRP X8, 0xB43000
	0x035F7184 LDR X8, [X8 + 0x218]
	0x035F7188 MOV X0, X19
	0x035F718C MOV X2, X31
	0x035F7190 LDR X1, [X8]
	0x035F7194 BL 0x321BA08
	0x035F7198 TBZ X0, 0x0, 0x35F71AC
	0x035F719C MOV W0, W31
	0x035F71A0 LDP X20, X19, [X31 + 0x10]
	0x035F71A4 LDR X30, [X31], #0x20
	0x035F71A8 RET
	0x035F71AC ADRP X8, 0xB43000
	0x035F71B0 LDR X8, [X8 + 0x220]
	0x035F71B4 MOV X0, X19
	0x035F71B8 MOV X2, X31
	0x035F71BC LDR X1, [X8]
	0x035F71C0 BL 0x321BA08
	0x035F71C4 ORN W8, W31, W0, 0x0
	0x035F71C8 AND W0, W8, 0x1
	0x035F71CC B 0x35F71A0
	0x035F71D0 BL 0x1C16F20
	0x035F71D4 SUB X31, X31, 0x100
	0x035F71D8 STR X30, [X31 + 0xB0]
	0x035F71DC STP X26, X25, [X31 + 0xC0]
	0x035F71E0 STP X24, X23, [X31 + 0xD0]
	0x035F71E4 STP X22, X21, [X31 + 0xE0]
	0x035F71E8 STP X20, X19, [X31 + 0xF0]
	0x035F71EC ADRP X23, 0xDE9000
	0x035F71F0 ADRP X22, 0xB43000
	0x035F71F4 LDRB W8, [X23 + 0x30D]
	0x035F71F8 LDR X22, [X22 + 0x230]
	0x035F71FC MOV X19, X2
	0x035F7200 MOV X20, X1
	0x035F7204 MOV X21, X0
	0x035F7208 TBNZ X8, 0x0, 0x35F7244
	0x035F720C ADRP X0, 0xB43000
	0x035F7210 LDR X0, [X0 + 0x238]
	0x035F7214 BL 0x1C16CF4
	0x035F7218 ADRP X0, 0xB43000
	0x035F721C LDR X0, [X0 + 0x240]
	0x035F7220 BL 0x1C16CF4
	0x035F7224 ADRP X0, 0xB43000
	0x035F7228 LDR X0, [X0 + 0x248]
	0x035F722C BL 0x1C16CF4
	0x035F7230 ADRP X0, 0xB43000
	0x035F7234 LDR X0, [X0 + 0x230]
	0x035F7238 BL 0x1C16CF4
	0x035F723C MOVZ W8, 0x1
	0x035F7240 STRB W8, [X23 + 0x30D]
	0x035F7244 ADRP X25, 0xB43000
	0x035F7248 ADRP X24, 0xB43000
	0x035F724C ADRP X23, 0xB43000
	0x035F7250 LDR X25, [X25 + 0x238]
	0x035F7254 LDR X24, [X24 + 0x240]
	0x035F7258 LDR X23, [X23 + 0x248]
	0x035F725C ADD X0, X31, 0x8
	0x035F7260 MOVZ W2, 0xA8
	0x035F7264 MOV W1, W31
	0x035F7268 ADD X26, X31, 0x8
	0x035F726C BL 0x3EB1B10
	0x035F7270 LDR X0, [X22]
	0x035F7274 STP X19, X20, [X31 + 0x30]
	0x035F7278 STR X21, [X31 + 0x28]
	0x035F727C LDR W8, [X0 + 0xE0]
	0x035F7280 CBNZ W8, 0x35F7288
	0x035F7284 BL 0x1C16DFC
	0x035F7288 LDR X0, [X25]
	0x035F728C ADD X19, X26, 0x8
	0x035F7290 MOV X8, X19
	0x035F7294 BL 0x263221C
	0x035F7298 LDR X2, [X24]
	0x035F729C MOVN W8, 0x0
	0x035F72A0 ADD X1, X31, 0x8
	0x035F72A4 MOV X0, X19
	0x035F72A8 STR W8, [X31 + 0x8]
	0x035F72AC BL 0x1FD0214
	0x035F72B0 LDR X1, [X23]
	0x035F72B4 MOV X0, X19
	0x035F72B8 BL 0x2632230
	0x035F72BC LDP X20, X19, [X31 + 0xF0]
	0x035F72C0 LDP X22, X21, [X31 + 0xE0]
	0x035F72C4 LDP X24, X23, [X31 + 0xD0]
	0x035F72C8 LDP X26, X25, [X31 + 0xC0]
	0x035F72CC LDR X30, [X31 + 0xB0]
	0x035F72D0 ADD X31, X31, 0x100
	0x035F72D4 RET
	0x035F72D8 SUB X31, X31, 0x40
	0x035F72DC STR X30, [X31 + 0x10]
	0x035F72E0 STP X22, X21, [X31 + 0x20]
	0x035F72E4 STP X20, X19, [X31 + 0x30]
	0x035F72E8 ADRP X22, 0xDE9000
	0x035F72EC ADRP X21, 0xB30000
	0x035F72F0 LDRB W8, [X22 + 0x30E]
	0x035F72F4 LDR X21, [X21 + 0xB98]
	0x035F72F8 MOV X20, X1
	0x035F72FC MOV X19, X0
	0x035F7300 TBNZ X8, 0x0, 0x35F7318
	0x035F7304 ADRP X0, 0xB30000
	0x035F7308 LDR X0, [X0 + 0xB98]
	0x035F730C BL 0x1C16CF4
	0x035F7310 MOVZ W8, 0x1
	0x035F7314 STRB W8, [X22 + 0x30E]
	0x035F7318 LDR X2, [X21]
	0x035F731C ADD X0, X31, 0x0
	0x035F7320 MOV X1, X20
	0x035F7324 STP X31, X31, [X31]
	0x035F7328 BL 0x243B364
	0x035F732C LDR V0, [X31]
	0x035F7330 LDP X22, X21, [X31 + 0x20]
	0x035F7334 LDR X30, [X31 + 0x10]
	0x035F7338 STR V0, [X19 + 0xA]
	0x035F733C LDP X20, X19, [X31 + 0x30]
	0x035F7340 ADD X31, X31, 0x40
	0x035F7344 RET
	0x035F7348 STP X30, X23, [X31 - 0x30]!
	0x035F734C STP X22, X21, [X31 + 0x10]
	0x035F7350 STP X20, X19, [X31 + 0x20]
	0x035F7354 MOV X19, X4
	0x035F7358 MOV X20, X3
	0x035F735C MOV X21, X2
	0x035F7360 MOV X22, X1
	0x035F7364 MOV X23, X0
	0x035F7368 BL 0x35F5B98
	0x035F736C CBZ X0, 0x35F73A8
	0x035F7370 LDR X8, [X0 + 0x20]
	0x035F7374 CBZ X8, 0x35F73A8
	0x035F7378 LDR X7, [X8 + 0x18]
	0x035F737C LDR X0, [X8 + 0x40]
	0x035F7380 LDR X6, [X8 + 0x28]
	0x035F7384 MOV X2, X22
	0x035F7388 MOV X3, X21
	0x035F738C MOV X4, X20
	0x035F7390 MOV X5, X19
	0x035F7394 LDP X20, X19, [X31 + 0x20]
	0x035F7398 LDP X22, X21, [X31 + 0x10]
	0x035F739C MOV X1, X23
	0x035F73A0 LDP X30, X23, [X31], #0x30
	0x035F73A4 BR X7
	0x035F73A8 BL 0x1C16F20
	0x035F73AC STR X30, [X31 - 0x20]!
	0x035F73B0 STP X20, X19, [X31 + 0x10]
	0x035F73B4 ADRP X19, 0xDE9000
	0x035F73B8 ADRP X20, 0xB43000
	0x035F73BC LDRB W8, [X19 + 0x30F]
	0x035F73C0 LDR X20, [X20 + 0x150]
	0x035F73C4 TBNZ X8, 0x0, 0x35F73DC
	0x035F73C8 ADRP X0, 0xB43000
	0x035F73CC LDR X0, [X0 + 0x150]
	0x035F73D0 BL 0x1C16CF4
	0x035F73D4 MOVZ W8, 0x1
	0x035F73D8 STRB W8, [X19 + 0x30F]
	0x035F73DC LDR X0, [X20]
	0x035F73E0 BL 0x1C16F10
	0x035F73E4 MOV X1, X31
	0x035F73E8 MOV X19, X0
	0x035F73EC BL 0x33BDD8C
	0x035F73F0 LDR X8, [X20]
	0x035F73F4 LDR X8, [X8 + 0xB8]
	0x035F73F8 STR X19, [X8]
	0x035F73FC LDP X20, X19, [X31 + 0x10]
	0x035F7400 LDR X30, [X31], #0x20
	0x035F7404 RET
	0x035F7408 MOV X1, X31
	0x035F740C B 0x33BDD8C
	0x035F7410 STP X30, X21, [X31 - 0x20]!
	0x035F7414 STP X20, X19, [X31 + 0x10]
	0x035F7418 ADRP X20, 0xDE9000
	0x035F741C ADRP X21, 0xB43000
	0x035F7420 LDRB W8, [X20 + 0x310]
	0x035F7424 LDR X21, [X21 + 0x250]
	0x035F7428 MOV X19, X1
	0x035F742C TBNZ X8, 0x0, 0x35F7444
	0x035F7430 ADRP X0, 0xB43000
	0x035F7434 LDR X0, [X0 + 0x250]
	0x035F7438 BL 0x1C16CF4
	0x035F743C MOVZ W8, 0x1
	0x035F7440 STRB W8, [X20 + 0x310]
	0x035F7444 LDR X1, [X21]
	0x035F7448 MOV X0, X19
	0x035F744C LDP X20, X19, [X31 + 0x10]
	0x035F7450 MOVZ W2, 0x5
	0x035F7454 MOV X3, X31
	0x035F7458 LDP X30, X21, [X31], #0x20
	0x035F745C B 0x3226C60
	0x035F7460 STP X30, X21, [X31 - 0x20]!
	0x035F7464 STP X20, X19, [X31 + 0x10]
	0x035F7468 ADRP X20, 0xDE9000
	0x035F746C ADRP X21, 0xB43000
	0x035F7470 LDRB W8, [X20 + 0x311]
	0x035F7474 LDR X21, [X21 + 0x258]
	0x035F7478 MOV X19, X1
	0x035F747C TBNZ X8, 0x0, 0x35F7494
	0x035F7480 ADRP X0, 0xB43000
	0x035F7484 LDR X0, [X0 + 0x258]
	0x035F7488 BL 0x1C16CF4
	0x035F748C MOVZ W8, 0x1
	0x035F7490 STRB W8, [X20 + 0x311]
	0x035F7494 LDR X1, [X21]
	0x035F7498 MOV X0, X19
	0x035F749C LDP X20, X19, [X31 + 0x10]
	0x035F74A0 MOV X2, X31
	0x035F74A4 LDP X30, X21, [X31], #0x20
	0x035F74A8 B 0x3226EF8
	0x035F74AC STR X30, [X31 - 0x20]!
	0x035F74B0 STP X20, X19, [X31 + 0x10]
	0x035F74B4 ADRP X20, 0xDE9000
	0x035F74B8 LDRB W8, [X20 + 0x312]
	0x035F74BC MOV X19, X1
	0x035F74C0 TBNZ X8, 0x0, 0x35F74D8
	0x035F74C4 ADRP X0, 0xB24000
	0x035F74C8 LDR X0, [X0 + 0xB88]
	0x035F74CC BL 0x1C16CF4
	0x035F74D0 MOVZ W8, 0x1
	0x035F74D4 STRB W8, [X20 + 0x312]
	0x035F74D8 CBZ X19, 0x35F7530
	0x035F74DC ADRP X9, 0xB24000
	0x035F74E0 LDR X9, [X9 + 0xB88]
	0x035F74E4 LDR X8, [X19]
	0x035F74E8 LDR X1, [X9]
	0x035F74EC LDRB W10, [X8 + 0x130]
	0x035F74F0 LDRB W9, [X1 + 0x130]
	0x035F74F4 CMP W10, W9
	0x035F74F8 B.CC 0x35F7528
	0x035F74FC LDR X10, [X8 + 0xC8]
	0x035F7500 ADD X9, X10, X9, 0x3, LSL
	0x035F7504 LDUR X9, [X9 - 0x8]
	0x035F7508 CMP X9, X1
	0x035F750C B.NE 0x35F7528
	0x035F7510 LDR X2, [X8 + 0x308]
	0x035F7514 LDR X1, [X8 + 0x310]
	0x035F7518 MOV X0, X19
	0x035F751C LDP X20, X19, [X31 + 0x10]
	0x035F7520 LDR X30, [X31], #0x20
	0x035F7524 BR X2
	0x035F7528 MOV X0, X19
	0x035F752C BL 0x1C171E0
	0x035F7530 BL 0x1C16F20
	0x035F7534 SUB X31, X31, 0x110
	0x035F7538 STP X29, X30, [X31 + 0xB0]
	0x035F753C STP X28, X27, [X31 + 0xC0]
	0x035F7540 STP X26, X25, [X31 + 0xD0]
	0x035F7544 STP X24, X23, [X31 + 0xE0]
	0x035F7548 STP X22, X21, [X31 + 0xF0]
	0x035F754C STP X20, X19, [X31 + 0x100]
	0x035F7550 ADRP X20, 0xDE9000
	0x035F7554 LDRB W8, [X20 + 0x313]
	0x035F7558 MOV X19, X0
	0x035F755C TBNZ X8, 0x0, 0x35F77CC
	0x035F7560 ADRP X0, 0xB26000
	0x035F7564 LDR X0, [X0 + 0xE48]
	0x035F7568 BL 0x1C16CF4
	0x035F756C ADRP X0, 0xB43000
	0x035F7570 LDR X0, [X0 + 0x260]
	0x035F7574 BL 0x1C16CF4
	0x035F7578 ADRP X0, 0xB43000
	0x035F757C LDR X0, [X0 + 0x268]
	0x035F7580 BL 0x1C16CF4
	0x035F7584 ADRP X0, 0xB43000
	0x035F7588 LDR X0, [X0 + 0x270]
	0x035F758C BL 0x1C16CF4
	0x035F7590 ADRP X0, 0xB43000
	0x035F7594 LDR X0, [X0 + 0x278]
	0x035F7598 BL 0x1C16CF4
	0x035F759C ADRP X0, 0xB43000
	0x035F75A0 LDR X0, [X0 + 0x280]
	0x035F75A4 BL 0x1C16CF4
	0x035F75A8 ADRP X0, 0xB43000
	0x035F75AC LDR X0, [X0 + 0x230]
	0x035F75B0 BL 0x1C16CF4
	0x035F75B4 ADRP X0, 0xB43000
	0x035F75B8 LDR X0, [X0 + 0x288]
	0x035F75BC BL 0x1C16CF4
	0x035F75C0 ADRP X0, 0xAFE000
	0x035F75C4 LDR X0, [X0 + 0xA50]
	0x035F75C8 BL 0x1C16CF4
	0x035F75CC ADRP X0, 0xB43000
	0x035F75D0 LDR X0, [X0 + 0x290]
	0x035F75D4 BL 0x1C16CF4
	0x035F75D8 ADRP X0, 0xB04000
	0x035F75DC LDR X0, [X0 + 0x7D8]
	0x035F75E0 BL 0x1C16CF4
	0x035F75E4 ADRP X0, 0xB43000
	0x035F75E8 LDR X0, [X0 + 0x298]
	0x035F75EC BL 0x1C16CF4
	0x035F75F0 ADRP X0, 0xB43000
	0x035F75F4 LDR X0, [X0 + 0x2A0]
	0x035F75F8 BL 0x1C16CF4
	0x035F75FC ADRP X0, 0xB43000
	0x035F7600 LDR X0, [X0 + 0x2A8]
	0x035F7604 BL 0x1C16CF4
	0x035F7608 ADRP X0, 0xB43000
	0x035F760C LDR X0, [X0 + 0x2B0]
	0x035F7610 BL 0x1C16CF4
	0x035F7614 ADRP X0, 0xB43000
	0x035F7618 LDR X0, [X0 + 0x2B8]
	0x035F761C BL 0x1C16CF4
	0x035F7620 ADRP X0, 0xB43000
	0x035F7624 LDR X0, [X0 + 0x2C0]
	0x035F7628 BL 0x1C16CF4
	0x035F762C ADRP X0, 0xB43000
	0x035F7630 LDR X0, [X0 + 0x2C8]
	0x035F7634 BL 0x1C16CF4
	0x035F7638 ADRP X0, 0xB43000
	0x035F763C LDR X0, [X0 + 0x2D0]
	0x035F7640 BL 0x1C16CF4
	0x035F7644 ADRP X0, 0xB43000
	0x035F7648 LDR X0, [X0 + 0x2D8]
	0x035F764C BL 0x1C16CF4
	0x035F7650 ADRP X0, 0xAFC000
	0x035F7654 LDR X0, [X0 + 0xE00]
	0x035F7658 BL 0x1C16CF4
	0x035F765C ADRP X0, 0xAFC000
	0x035F7660 LDR X0, [X0 + 0xF70]
	0x035F7664 BL 0x1C16CF4
	0x035F7668 ADRP X0, 0xAFC000
	0x035F766C LDR X0, [X0 + 0xF78]
	0x035F7670 BL 0x1C16CF4
	0x035F7674 ADRP X0, 0xAFF000
	0x035F7678 LDR X0, [X0 + 0x260]
	0x035F767C BL 0x1C16CF4
	0x035F7680 ADRP X0, 0xAFC000
	0x035F7684 LDR X0, [X0 + 0xE18]
	0x035F7688 BL 0x1C16CF4
	0x035F768C ADRP X0, 0xAFE000
	0x035F7690 LDR X0, [X0 + 0xA60]
	0x035F7694 BL 0x1C16CF4
	0x035F7698 ADRP X0, 0xAFF000
	0x035F769C LDR X0, [X0 + 0x268]
	0x035F76A0 BL 0x1C16CF4
	0x035F76A4 ADRP X0, 0xAFF000
	0x035F76A8 LDR X0, [X0 + 0x270]
	0x035F76AC BL 0x1C16CF4
	0x035F76B0 ADRP X0, 0xB06000
	0x035F76B4 LDR X0, [X0 + 0x170]
	0x035F76B8 BL 0x1C16CF4
	0x035F76BC ADRP X0, 0xB30000
	0x035F76C0 LDR X0, [X0 + 0xB98]
	0x035F76C4 BL 0x1C16CF4
	0x035F76C8 ADRP X0, 0xB00000
	0x035F76CC LDR X0, [X0 + 0xBF0]
	0x035F76D0 BL 0x1C16CF4
	0x035F76D4 ADRP X0, 0xB24000
	0x035F76D8 LDR X0, [X0 + 0xEA8]
	0x035F76DC BL 0x1C16CF4
	0x035F76E0 ADRP X0, 0xB24000

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+16], X29
	003 Move [X31+24], X30
	004 Move [X31+32], X28
	005 Move [X31+40], X27
	006 Move [X31+48], X26
	007 Move [X31+56], X25
	008 Move [X31+64], X24
	009 Move [X31+72], X23
	010 Move [X31+80], X22
	011 Move [X31+88], X21
	012 Move [X31+96], X20
	013 Move [X31+104], X19
	014 Move X19, 0xDEB000
	015 Move W8, [X19+778]
	016 Move X20, X1
	017 Move X21, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {87}
	022 Move X0, 0xAFF000
	023 Move X0, [X0+3232]
	024 Call 0x1C17CF4
	025 Move X0, 0xAFF000
	026 Move X0, [X0+3064]
	027 Call 0x1C17CF4
	028 Move X0, 0xB45000
	029 Move X0, [X0+360]
	030 Call 0x1C17CF4
	031 Move X0, 0xB26000
	032 Move X0, [X0+2952]
	033 Call 0x1C17CF4
	034 Move X0, 0xAFE000
	035 Move X0, [X0+3584]
	036 Call 0x1C17CF4
	037 Move X0, 0xB01000
	038 Move X0, [X0+608]
	039 Call 0x1C17CF4
	040 Move X0, 0xAFE000
	041 Move X0, [X0+3608]
	042 Call 0x1C17CF4
	043 Move X0, 0xB01000
	044 Move X0, [X0+616]
	045 Call 0x1C17CF4
	046 Move X0, 0xB01000
	047 Move X0, [X0+624]
	048 Call 0x1C17CF4
	049 Move X0, 0xB45000
	050 Move X0, [X0+368]
	051 Call 0x1C17CF4
	052 Move X0, 0xB44000
	053 Move X0, [X0+888]
	054 Call 0x1C17CF4
	055 Move X0, 0xB45000
	056 Move X0, [X0+376]
	057 Call 0x1C17CF4
	058 Move X0, 0xB08000
	059 Move X0, [X0+368]
	060 Call 0x1C17CF4
	061 Move X0, 0xB02000
	062 Move X0, [X0+3056]
	063 Call 0x1C17CF4
	064 Move X0, 0xB32000
	065 Move X0, [X0+2952]
	066 Call 0x1C17CF4
	067 Move X0, 0xB32000
	068 Move X0, [X0+2960]
	069 Call 0x1C17CF4
	070 Move X0, 0xB00000
	071 Move X0, [X0+1392]
	072 Call 0x1C17CF4
	073 Move X0, 0xB45000
	074 Move X0, [X0+384]
	075 Call 0x1C17CF4
	076 Move X0, 0xB45000
	077 Move X0, [X0+336]
	078 Call 0x1C17CF4
	079 Move X0, 0xB45000
	080 Move X0, [X0+392]
	081 Call 0x1C17CF4
	082 Move X0, 0xB45000
	083 Move X0, [X0+400]
	084 Call 0x1C17CF4
	085 Move W8, 1
	086 Move [X19+778], W8
	087 Move [X31+8], X31
	088 Compare X20, 0
	089 JumpIfEqual {555}
	090 Move X0, [X20+40]
	091 Compare X0, 0
	092 JumpIfEqual {555}
	093 Move X1, X31
	094 Call Uri.get_Scheme, X0
	095 Call HttpUtilities.IsSupportedSecureScheme, X0
	096 Move X22, [X20+40]
	097 Move TEMP, X0
	098 And TEMP, TEMP, 1
	099 Compare TEMP, 1
	100 JumpIfNotEqual {142}
	101 Move X8, 0xB44000
	102 Move X8, [X8+888]
	103 Move X0, [X8]
	104 Move W8, [X0+224]
	105 Compare W8, 0
	106 JumpIfNotEqual {108}
	107 Call 0x1C17DFC
	108 Move X0, X31
	109 Call MonoTlsProviderFactory.GetProviderInternal
	110 Move X23, X0
	111 Move X0, X31
	112 Call MonoTlsSettings.CopyDefaultSettings
	113 Move X8, 0xB26000
	114 Move X8, [X8+2952]
	115 Move X24, X0
	116 Move X8, [X8]
	117 Move X0, X8
	118 Call 0x1C17F10
	119 Move X1, X22
	120 Move X2, X23
	121 Move X3, X24
	122 Move X4, X31
	123 Move X19, X0
	124 Call HttpWebRequest..ctor, X0, X1, X2, X3
	125 Compare X19, 0
	126 JumpIfEqual {555}
	127 Move X8, 0xB45000
	128 Move X23, [X19+304]
	129 Move X8, [X8+368]
	130 Move X0, [X8]
	131 Call 0x1C17F10
	132 Move X8, 0xB45000
	133 Move X8, [X8+376]
	134 Move X1, X21
	135 Move X3, X31
	136 Move X22, X0
	137 Move X2, [X8]
	138 Call MonoLocalCertificateSelectionCallback..ctor, X0, X1, X2
	139 Compare X23, 0
	140 JumpIfEqual {555}
	141 Move [X23+24], X22
	142 Move X8, 0xB25000
	143 Move X8, [X8+2952]
	144 Move X0, [X8]
	145 Call 0x1C17F10
	146 Move X1, X22
	147 Move X2, X31
	148 Move X19, X0
	149 Call HttpWebRequest..ctor, X0, X1
	150 Compare X19, 0
	151 JumpIfEqual {555}
	152 Move X8, [X19]
	153 Move [X19+376], W31
	154 Move X23, 0xB44000
	155 Move X0, X19
	156 Move X9, [X8+824]
	157 Move X2, [X8+832]
	158 Move X23, [X23+360]
	159 Move W1, W31
	160 NotImplemented "Instruction BLR not yet implemented."
	161 Move X0, X20
	162 Call HttpRequestMessage.get_Version, X0
	163 Move X8, [X23]
	164 Move X22, X0
	165 Move W9, [X8+224]
	166 Compare W9, 0
	167 JumpIfNotEqual {171}
	168 Move X0, X8
	169 Call 0x1C17DFC
	170 Move X8, [X23]
	171 Move X8, [X8+184]
	172 Move X0, X22
	173 Move X2, X31
	174 Move X1, [X8+24]
	175 Call Version.op_Equality, X0, X1
	176 Move TEMP, X0
	177 And TEMP, TEMP, 1
	178 Compare TEMP, 1
	179 JumpIfNotEqual {188}
	180 Move X0, [X23]
	181 Move W8, [X0+224]
	182 Compare W8, 0
	183 JumpIfNotEqual {186}
	184 Call 0x1C17DFC
	185 Move X0, [X23]
	186 Move X8, [X0+184]
	187 Move X1, [X8+16]
	188 Move X0, X20
	189 Call HttpRequestMessage.get_Version, X0
	190 Move X1, X0
	191 Move X0, X19
	192 Move X2, X31
	193 Call HttpWebRequest.set_ProtocolVersion, X0, X1
	194 Move X8, [X19]
	195 Move X1, [X21+152]
	196 Move X0, X19
	197 Move X9, [X8+488]
	198 Move X2, [X8+496]
	199 NotImplemented "Instruction BLR not yet implemented."
	200 Move X8, [X20+24]
	201 Compare X8, 0
	202 JumpIfEqual {555}
	203 Move X9, [X19]
	204 Move X1, [X8+16]
	205 Move X0, X19
	206 Move X8, [X9+456]
	207 Move X2, [X9+464]
	208 NotImplemented "Instruction BLR not yet implemented."
	209 Move X0, [X23]
	210 Move X22, [X19+168]
	211 Move W8, [X0+224]
	212 Compare W8, 0
	213 JumpIfNotEqual {216}
	214 Call 0x1C17DFC
	215 Move X0, [X23]
	216 Move X8, [X0+184]
	217 Move X0, X22
	218 Move X2, X31
	219 Move X1, [X8+8]
	220 Call Version.op_Equality, X0, X1
	221 Move W22, W0
	222 Move X0, X20
	223 Call HttpRequestMessage.get_Headers, X0
	224 Move TEMP, X22
	225 And TEMP, TEMP, 1
	226 Compare TEMP, 1
	227 JumpIfNotEqual {230}
	228 Move X1, X0
	229 Call MonoWebRequestHandler.GetConnectionKeepAlive, X0, X1
	230 Compare X0, 0
	231 JumpIfEqual {555}
	232 Call HttpRequestHeaders.get_ConnectionClose, X0
	233 And X31, X0, 0xFFFF
	234 NotImplemented "Instruction CSET not yet implemented."
	235 And W31, W0, 255
	236 NotImplemented "Instruction CSET not yet implemented."
	237 Or W0, W8, W9
	238 Move X9, [X19]
	239 And W8, W0, 1
	240 Move [X19+128], W8
	241 Move W10, [X21+16]
	242 Move X8, [X9+792]
	243 Move X2, [X9+800]
	244 Compare W10, 0
	245 JumpIfEqual {253}
	246 Move W1, 1
	247 Move X0, X19
	248 NotImplemented "Instruction BLR not yet implemented."
	249 Move W1, [X21+40]
	250 Move X0, X19
	251 Move X2, X31
	252 Call HttpWebRequest.set_MaximumAutomaticRedirections, X0, X1
	253 Move X0, X19
	254 Move W1, W31
	255 NotImplemented "Instruction BLR not yet implemented."
	256 Move W1, [X21+20]
	257 Move X0, X19
	258 Move X2, X31
	259 Call HttpWebRequest.set_AutomaticDecompression, X0, X1
	260 Move X8, [X19]
	261 Move W1, [X21+56]
	262 Move X0, X19
	263 Move X9, [X8+632]
	264 Move X2, [X8+640]
	265 NotImplemented "Instruction BLR not yet implemented."
	266 Move W8, [X21+72]
	267 Compare W8, 0
	268 JumpIfEqual {277}
	269 Move X0, X21
	270 Call MonoWebRequestHandler.get_CookieContainer, X0
	271 Move X8, [X19]
	272 Move X1, X0
	273 Move X0, X19
	274 Move X9, [X8+840]
	275 Move X2, [X8+848]
	276 NotImplemented "Instruction BLR not yet implemented."
	277 Move X8, [X19]
	278 Move X1, [X21+32]
	279 Move X0, X19
	280 Move X9, [X8+568]
	281 Move X2, [X8+576]
	282 NotImplemented "Instruction BLR not yet implemented."
	283 Move W8, [X21+73]
	284 Compare W8, 0
	285 JumpIfEqual {289}
	286 Move X8, [X19]
	287 Move X1, [X21+64]
	288 Move X0, X19
	289 Move X8, [X19]
	290 Move X0, X19
	291 Move X1, X31
	292 Move X9, [X8+616]
	293 Move X2, [X8+624]
	294 NotImplemented "Instruction BLR not yet implemented."
	295 Move X0, X19
	296 Move X1, X31
	297 Call HttpWebRequest.get_ServicePoint, X0
	298 Move X22, X0
	299 Move X0, X20
	300 Call HttpRequestMessage.get_Headers, X0
	301 Compare X0, 0
	302 JumpIfEqual {555}
	303 Call HttpRequestHeaders.get_ExpectContinue, X0
	304 Compare X22, 0
	305 JumpIfEqual {555}
	306 And W31, W0, 255
	307 NotImplemented "Instruction CSET not yet implemented."
	308 And X31, X0, 0xFFFF
	309 NotImplemented "Instruction CSET not yet implemented."
	310 And W1, W9, W8
	311 Move X0, X22
	312 Move X2, X31
	313 Call ServicePoint.set_Expect100Continue, X0, X1
	314 Move X0, X21
	315 Add X0, X0, 160
	316 Move W8, [X0]
	317 Compare W8, 0
	318 JumpIfEqual {346}
	319 Move X8, 0xB31000
	320 Move X8, [X8+2960]
	321 Move X22, 0xAFF000
	322 Move X1, [X8]
	323 Move X22, [X22+1392]
	324 Call Nullable`1<TimeSpan>.get_Value, X0
	325 Move X8, [X22]
	326 Move [X31+8], X0
	327 Move W9, [X8+224]
	328 Compare W9, 0
	329 JumpIfNotEqual {332}
	330 Move X0, X8
	331 Call 0x1C17DFC
	332 Add X0, X31, 8
	333 Move X1, X31
	334 Call TimeSpan.get_TotalMilliseconds, X0
	335 Move X8, [X19]
	336 Move X9, 0x7FF00000
	337 Move D1, X9
	338 NotImplemented "Instruction FCVTZS not yet implemented."
	339 Move X9, [X8+664]
	340 Move X2, [X8+672]
	341 NotImplemented "Instruction FCMP not yet implemented."
	342 Move W8, 0x80000000
	343 NotImplemented "Instruction CSEL not yet implemented."
	344 Move X0, X19
	345 NotImplemented "Instruction BLR not yet implemented."
	346 Move X0, X21
	347 Call MonoWebRequestHandler.get_SslOptions, X0
	348 Compare X0, 0
	349 JumpIfEqual {555}
	350 Move X1, [X0+40]
	351 Move X0, X19
	352 Move X2, X31
	353 Call HttpWebRequest.set_ServerCertificateValidationCallback, X0, X1
	354 Move X8, [X19]
	355 Move X0, X19
	356 Move X9, [X8+504]
	357 Move X1, [X8+512]
	358 NotImplemented "Instruction BLR not yet implemented."
	359 Move X22, X0
	360 Move X0, X20
	361 Call HttpRequestMessage.get_Headers, X0
	362 Compare X0, 0
	363 JumpIfEqual {555}
	364 Call HttpHeaders.GetEnumerator, X0
	365 Move X21, X0
	366 Compare X0, 0
	367 JumpIfEqual {556}
	368 Move X28, 0xAFD000
	369 Move X29, 0xB00000
	370 Move X27, 0xB44000
	371 Move X26, 0xB44000
	372 Move X28, [X28+3608]
	373 Move X29, [X29+608]
	374 Move X27, [X27+392]
	375 Move X26, [X26+400]
	376 Move X8, [X21]
	377 Move X1, [X28]
	378 NotImplemented "Instruction LDRH not yet implemented."
	379 Compare X9, 0
	380 JumpIfEqual {387}
	381 Move X10, [X8+176]
	382 Add X10, X10, 8
	383 NotImplemented "Instruction LDUR not yet implemented."
	384 NotImplemented "Instruction CMP not yet implemented."
	385 Subtract X9, X9, 1
	386 Add X10, X10, 16
	387 Move X0, X21
	388 Move W2, W31
	389 Call 0x1C5D788
	390 NotImplemented "Instruction LDRSW not yet implemented."
	391 Add X8, X8, X9
	392 Add X0, X8, 312
	393 Move X8, [X0]
	394 Move X1, [X0+8]
	395 Move X0, X21
	396 NotImplemented "Instruction BLR not yet implemented."
	397 Move TEMP, X0
	398 And TEMP, TEMP, 1
	399 Compare TEMP, 1
	400 JumpIfNotEqual {510}
	401 Move X8, [X21]
	402 Move X1, [X29]
	403 NotImplemented "Instruction LDRH not yet implemented."
	404 Compare X9, 0
	405 JumpIfEqual {412}
	406 Move X10, [X8+176]
	407 Add X10, X10, 8
	408 NotImplemented "Instruction LDUR not yet implemented."
	409 NotImplemented "Instruction CMP not yet implemented."
	410 Subtract X9, X9, 1
	411 Add X10, X10, 16
	412 Move X0, X21
	413 Move W2, W31
	414 Call 0x1C5D788
	415 NotImplemented "Instruction LDRSW not yet implemented."
	416 Add X8, X8, X9
	417 Add X0, X8, 312
	418 Move X8, [X0]
	419 Move X1, [X0+8]
	420 Move X0, X21
	421 NotImplemented "Instruction BLR not yet implemented."
	422 Move X24, X1
	423 Move X1, [X27]
	424 Move X23, X0
	425 Move X2, X31
	426 Call String.op_Equality, X0, X1
	427 Move TEMP, X0
	428 And TEMP, TEMP, 1
	429 Compare TEMP, 1
	430 JumpIfNotEqual {440}
	431 Move X0, X20
	432 Call HttpRequestMessage.get_Headers, X0
	433 Compare X0, 0
	434 JumpIfEqual {553}
	435 Call HttpRequestHeaders.get_Host, X0
	436 Move X1, X0
	437 Move X0, X19
	438 Move X2, X31
	439 Call HttpWebRequest.set_Host, X0, X1
	440 Move X1, [X26]
	441 Move X0, X23
	442 Move X2, X31
	443 Call String.op_Equality, X0, X1
	444 Move TEMP, X0
	445 And TEMP, TEMP, 1
	446 Compare TEMP, 1
	447 JumpIfNotEqual {498}
	448 Move X8, 0xB44000
	449 Move X8, [X8+336]
	450 Move X8, [X8]
	451 Move W9, [X8+224]
	452 Compare W9, 0
	453 JumpIfNotEqual {459}
	454 Move X0, X8
	455 Call 0x1C17DFC
	456 Move X8, 0xB44000
	457 Move X8, [X8+336]
	458 Move X8, [X8]
	459 Move X9, [X8+184]
	460 Move X25, [X9+16]
	461 Compare X25, 0
	462 JumpIfNotEqual {491}
	463 Move W9, [X8+224]
	464 Compare W9, 0
	465 JumpIfNotEqual {471}
	466 Move X0, X8
	467 Call 0x1C17DFC
	468 Move X8, 0xB44000
	469 Move X8, [X8+336]
	470 Move X8, [X8]
	471 Move X8, [X8+184]
	472 Move X26, [X8]
	473 Move X8, 0xAFE000
	474 Move X8, [X8+3064]
	475 Move X0, [X8]
	476 Call 0x1C17F10
	477 Move X8, 0xB44000
	478 Move X8, [X8+384]
	479 Move X25, X0
	480 Move X2, [X8]
	481 Move X1, X26
	482 Move X3, X31
	483 Call Func`2<Object, Boolean>..ctor, X0, X1, X2
	484 Move X8, 0xB44000
	485 Move X8, [X8+336]
	486 Move X26, 0xB44000
	487 Move X8, [X8]
	488 Move X8, [X8+184]
	489 Move [X8+16], X25
	490 Move X26, [X26+400]
	491 Move X8, 0xAFE000
	492 Move X8, [X8+3232]
	493 Move X2, [X8]
	494 Move X0, X24
	495 Move X1, X25
	496 Call Enumerable.Where, X0, X1
	497 Move X24, X0
	498 Move X0, X23
	499 Move X1, X24
	500 Call PlatformHelper.GetSingleHeaderString, X0, X1
	501 Move X2, X0
	502 Compare X0, 0
	503 JumpIfEqual {376}
	504 Compare X22, 0
	505 JumpIfEqual {554}
	506 Move X0, X22
	507 Move X1, X23
	508 Move X3, X31
	509 Call WebHeaderCollection.AddInternal, X0, X1, X2
	510 Move X22, X31
	511 Compare X21, 0
	512 JumpIfEqual {536}
	513 Move X8, [X21]
	514 Move X10, 0xAFD000
	515 NotImplemented "Instruction LDRH not yet implemented."
	516 Move X10, [X10+3584]
	517 Move X1, [X10]
	518 Compare X9, 0
	519 JumpIfEqual {526}
	520 Move X10, [X8+176]
	521 Add X10, X10, 8
	522 NotImplemented "Instruction LDUR not yet implemented."
	523 NotImplemented "Instruction CMP not yet implemented."
	524 Subtract X9, X9, 1
	525 Add X10, X10, 16
	526 Move X0, X21
	527 Move W2, W31
	528 Call 0x1C5D788
	529 NotImplemented "Instruction LDRSW not yet implemented."
	530 Add X8, X8, X9
	531 Add X0, X8, 312
	532 Move X8, [X0]
	533 Move X1, [X0+8]
	534 Move X0, X21
	535 NotImplemented "Instruction BLR not yet implemented."
	536 Compare X22, 0
	537 JumpIfNotEqual {557}
	538 Move X0, X19
	539 Move X20, [X31+96]
	540 Move X19, [X31+104]
	541 Move X22, [X31+80]
	542 Move X21, [X31+88]
	543 Move X24, [X31+64]
	544 Move X23, [X31+72]
	545 Move X26, [X31+48]
	546 Move X25, [X31+56]
	547 Move X28, [X31+32]
	548 Move X27, [X31+40]
	549 Move X29, [X31+16]
	550 Move X30, [X31+24]
	551 Add X31, X31, 112
	552 Return X0
	553 Call 0x1C17F20
	554 Call 0x1C17F20
	555 Call 0x1C17F20
	556 Call 0x1C17F20
	557 Move X0, X22
	558 Call 0x1C17F18
	559 Move X20, X0
	560 NotImplemented "Instruction CMP not yet implemented."
	561 Move X0, X20
	562 Call 0x3EB2AD0
	563 Move X22, [X0]
	564 Call 0x3EB2AE0
	565 Move X22, X31
	566 Move X20, X0
	567 Compare X21, 0
	568 JumpIfEqual {592}
	569 Move X8, [X21]
	570 Move X10, 0xAFD000
	571 NotImplemented "Instruction LDRH not yet implemented."
	572 Move X10, [X10+3584]
	573 Move X1, [X10]
	574 Compare X9, 0
	575 JumpIfEqual {582}
	576 Move X10, [X8+176]
	577 Add X10, X10, 8
	578 NotImplemented "Instruction LDUR not yet implemented."
	579 NotImplemented "Instruction CMP not yet implemented."
	580 Subtract X9, X9, 1
	581 Add X10, X10, 16
	582 Move X0, X21
	583 Move W2, W31
	584 Call 0x1C5D788
	585 NotImplemented "Instruction LDRSW not yet implemented."
	586 Add X8, X8, X9
	587 Add X0, X8, 312
	588 Move X8, [X0]
	589 Move X1, [X0+8]
	590 Move X0, X21
	591 NotImplemented "Instruction BLR not yet implemented."
	592 Compare X22, 0
	593 JumpIfNotEqual {596}
	594 Move X0, X20
	595 Call 0x1D2D690
	596 Move X0, X22
	597 Call 0x1C17F18
	598 Call 0x1991590

Method: System.Net.Http.HttpResponseMessage CreateResponseMessage(System.Net.HttpWebResponse wr, System.Net.Http.HttpRequestMessage requestMessage, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x035F7BC4 LDR X8, [X8 + 0x2C8]
	0x035F7BC8 LDR X0, [X8]
	0x035F7BCC BL 0x1C16F10
	0x035F7BD0 ADRP X8, 0xB43000
	0x035F7BD4 LDR X8, [X8 + 0x2D0]
	0x035F7BD8 MOV X21, X0
	0x035F7BDC LDR X2, [X8]
	0x035F7BE0 MOV X1, X22
	0x035F7BE4 MOV X3, X31
	0x035F7BE8 BL 0x2D30578
	0x035F7BEC CBZ X20, 0x35F8650
	0x035F7BF0 STR X21, [X20 + 0x170]
	0x035F7BF4 LDR X0, [X19 + 0x38]
	0x035F7BF8 CBZ X0, 0x35F8654
	0x035F7BFC LDR X8, [X0]
	0x035F7C00 LDR X1, [X8 + 0x2F0]
	0x035F7C04 LDR X9, [X8 + 0x2E8]
	0x035F7C08 BLR X9
	0x035F7C0C CBZ X0, 0x35F865C
	0x035F7C10 ADRP X8, 0xB43000
	0x035F7C14 LDR X8, [X8 + 0x308]
	0x035F7C18 LDR X2, [X8]
	0x035F7C1C MOV W1, W31
	0x035F7C20 BL 0x269F5D4
	0x035F7C24 ADRP X8, 0xB43000
	0x035F7C28 LDR X8, [X8 + 0x2B8]
	0x035F7C2C STP X0, X1, [X31 + 0x70]
	0x035F7C30 LDR X8, [X8]
	0x035F7C34 ADD X0, X31, 0x70
	0x035F7C38 MOV X1, X8
	0x035F7C3C BL 0x2998B64
	0x035F7C40 TBNZ X0, 0x0, 0x35F7CA0
	0x035F7C44 MOVZ W8, 0x1
	0x035F7C48 STR W8, [X19]
	0x035F7C4C LDR V0, [X31 + 0x7]
	0x035F7C50 ADRP X8, 0xB43000
	0x035F7C54 STR V0, [X19 + 0x8]
	0x035F7C58 LDR X8, [X8 + 0x230]
	0x035F7C5C LDR X0, [X8]
	0x035F7C60 LDR W8, [X0 + 0xE0]
	0x035F7C64 CBNZ W8, 0x35F7C6C
	0x035F7C68 BL 0x1C16DFC
	0x035F7C6C ADRP X8, 0xB43000
	0x035F7C70 LDR X8, [X8 + 0x260]
	0x035F7C74 ADD X0, X19, 0x8
	0x035F7C78 LDR X3, [X8]
	0x035F7C7C ADD X1, X31, 0x70
	0x035F7C80 MOV X2, X19
	0x035F7C84 BL 0x1FAF690
	0x035F7C88 B 0x35F83D0
	0x035F7C8C LDR V0, [X19 + 0x8]
	0x035F7C90 MOVN W25, 0x0
	0x035F7C94 STR V0, [X31 + 0x7]
	0x035F7C98 STP X31, X31, [X19 + 0x80]
	0x035F7C9C STR W25, [X19]
	0x035F7CA0 ADRP X8, 0xB43000
	0x035F7CA4 LDR X8, [X8 + 0x2B0]
	0x035F7CA8 ADD X0, X31, 0x70
	0x035F7CAC LDR X1, [X8]
	0x035F7CB0 BL 0x2998BB0
	0x035F7CB4 MOV X1, X0
	0x035F7CB8 CMP W25, 0x2
	0x035F7CBC STR X1, [X19 + 0x78]
	0x035F7CC0 B.NE 0x35F805C
	0x035F7CC4 LDUR V0, [X19 + 0x68]
	0x035F7CC8 MOVN W25, 0x0
	0x035F7CCC STR V0, [X31 + 0x9]
	0x035F7CD0 STP X31, X31, [X19 + 0x68]
	0x035F7CD4 STR W25, [X19]
	0x035F7CD8 MOV X21, X31
	0x035F7CDC ADD X0, X31, 0x90
	0x035F7CE0 MOV X1, X31
	0x035F7CE4 BL 0x32C40F0
	0x035F7CE8 TBZ X25, 0x1F, 0x35F8180
	0x035F7CEC LDR X22, [X19 + 0x78]
	0x035F7CF0 CBZ X22, 0x35F8180
	0x035F7CF4 ADRP X10, 0xAFC000
	0x035F7CF8 LDR X8, [X22]
	0x035F7CFC LDR X10, [X10 + 0xE00]
	0x035F7D00 LDRH W9, [X8 + 0x12E]
	0x035F7D04 LDR X1, [X10]
	0x035F7D08 CBZ X9, 0x35F7D2C
	0x035F7D0C LDR X10, [X8 + 0xB0]
	0x035F7D10 ADD X10, X10, 0x8
	0x035F7D14 LDUR X11, [X10 - 0x8]
	0x035F7D18 CMP X11, X1
	0x035F7D1C B.EQ 0x35F8168
	0x035F7D20 SUBS X9, X9, 0x1
	0x035F7D24 ADD X10, X10, 0x10
	0x035F7D28 B.NE 0x35F7D14
	0x035F7D2C MOV X0, X22
	0x035F7D30 MOV W2, W31
	0x035F7D34 BL 0x1C5C788
	0x035F7D38 B 0x35F8174
	0x035F7D3C LDR V0, [X19 + 0x9]
	0x035F7D40 MOVN W25, 0x0
	0x035F7D44 STR V0, [X31 + 0x6]
	0x035F7D48 STP X31, X31, [X19 + 0x90]
	0x035F7D4C STR W25, [X19]
	0x035F7D50 B 0x35F81D8
	0x035F7D54 LDR X8, [X19 + 0x30]
	0x035F7D58 CBZ X8, 0x35F868C
	0x035F7D5C LDR X9, [X8 + 0x38]
	0x035F7D60 STR X9, [X19 + 0x60]
	0x035F7D64 CBZ X9, 0x35F813C
	0x035F7D68 LDR X0, [X19 + 0x38]
	0x035F7D6C STR X24, [X31 + 0x20]
	0x035F7D70 CBZ X0, 0x35F86B4
	0x035F7D74 LDR X8, [X0]
	0x035F7D78 LDP X9, X1, [X8 + 0x1F8]
	0x035F7D7C BLR X9
	0x035F7D80 MOV X22, X0
	0x035F7D84 LDR X0, [X19 + 0x60]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X21, 0xDEA000
	010 Move W8, [X21+779]
	011 Move X22, X3
	012 Move X19, X2
	013 Move X20, X1
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0xB44000
	019 Move X0, [X0+480]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X21+779], W8
	023 Compare X20, 0
	024 JumpIfEqual {131}
	025 Move X8, [X20]
	026 Move X21, 0xB44000
	027 Move X0, X20
	028 Move X9, [X8+552]
	029 Move X1, [X8+560]
	030 Move X21, [X21+480]
	031 NotImplemented "Instruction BLR not yet implemented."
	032 Move X8, [X21]
	033 Move W23, W0
	034 Move X0, X8
	035 Call 0x1C17F10
	036 Move X1, X31
	037 Move X21, X0
	038 Call Object..ctor, X0
	039 Move X0, X21
	040 Move W1, W23
	041 Call HttpResponseMessage.set_StatusCode, X0, X1
	042 Compare X21, 0
	043 JumpIfEqual {131}
	044 Move [X21+64], X19
	045 Move X8, [X20]
	046 Move X0, X20
	047 Move X9, [X8+568]
	048 Move X1, [X8+576]
	049 NotImplemented "Instruction BLR not yet implemented."
	050 Move [X21+24], X0
	051 Move X8, [X20]
	052 Move X0, X20
	053 Move X9, [X8+504]
	054 Move X1, [X8+512]
	055 NotImplemented "Instruction BLR not yet implemented."
	056 Move X1, X22
	057 Call PlatformHelper.CreateStreamContent, X0, X1
	058 Move [X21+56], X0
	059 Move X8, [X20]
	060 Move X0, X20
	061 Move X9, [X8+536]
	062 Move X1, [X8+544]
	063 NotImplemented "Instruction BLR not yet implemented."
	064 Compare X0, 0
	065 JumpIfEqual {131}
	066 Move X8, [X0]
	067 Move X22, X0
	068 Move X9, [X8+536]
	069 Move X1, [X8+544]
	070 NotImplemented "Instruction BLR not yet implemented."
	071 NotImplemented "Instruction CMP not yet implemented."
	072 Move W23, W31
	073 Move X8, [X22]
	074 Move X0, X22
	075 Move W1, W23
	076 Move X9, [X8+696]
	077 Move X2, [X8+704]
	078 NotImplemented "Instruction BLR not yet implemented."
	079 Move X8, [X22]
	080 Move X24, X0
	081 Move X0, X22
	082 Move W1, W23
	083 Move X9, [X8+680]
	084 Move X2, [X8+688]
	085 NotImplemented "Instruction BLR not yet implemented."
	086 Move X25, X0
	087 Move X0, X24
	088 Call PlatformHelper.IsContentHeader, X0
	089 Move TEMP, X0
	090 And TEMP, TEMP, 1
	091 Compare TEMP, 1
	092 JumpIfNotEqual {97}
	093 Move X0, [X21+56]
	094 Compare X0, 0
	095 JumpIfEqual {131}
	096 Call HttpContent.get_Headers, X0
	097 Move X0, X21
	098 Call HttpResponseMessage.get_Headers, X0
	099 Compare X0, 0
	100 JumpIfEqual {131}
	101 Move X1, X24
	102 Move X2, X25
	103 Call HttpHeaders.TryAddWithoutValidation, X0, X1, X2
	104 Move X8, [X22]
	105 Move X0, X22
	106 Add W23, W23, 1
	107 Move X9, [X8+536]
	108 Move X1, [X8+544]
	109 NotImplemented "Instruction BLR not yet implemented."
	110 NotImplemented "Instruction CMP not yet implemented."
	111 Move X8, [X20]
	112 Move X0, X20
	113 Move X9, [X8+520]
	114 Move X1, [X8+528]
	115 NotImplemented "Instruction BLR not yet implemented."
	116 Compare X19, 0
	117 JumpIfEqual {131}
	118 Move X1, X0
	119 Move X0, X19
	120 Call HttpRequestMessage.set_RequestUri, X0, X1
	121 Move X0, X21
	122 Move X20, [X31+48]
	123 Move X19, [X31+56]
	124 Move X22, [X31+32]
	125 Move X21, [X31+40]
	126 Move X24, [X31+16]
	127 Move X23, [X31+24]
	128 Move X30, [X31+64]
	129 Move X25, [X31+72]
	130 Return X0
	131 Call 0x1C17F20

Method: System.Boolean MethodHasBody(System.Net.Http.HttpMethod method)

Disassembly:
	0x035F80C8 ADD X0, X19, 0x8
	0x035F80CC LDR X3, [X8]
	0x035F80D0 ADD X1, X31, 0x90
	0x035F80D4 MOV X2, X19
	0x035F80D8 BL 0x1FC7630
	0x035F80DC B 0x35F83D0
	0x035F80E0 MOV X22, X31
	0x035F80E4 MOVZ W20, 0x14
	0x035F80E8 LDR X24, [X31 + 0x20]
	0x035F80EC TBZ X25, 0x1F, 0x35F8450
	0x035F80F0 CBZ X21, 0x35F8450
	0x035F80F4 ADRP X10, 0xAFB000
	0x035F80F8 LDR X8, [X21]
	0x035F80FC LDR X10, [X10 + 0xE00]
	0x035F8100 LDRH W9, [X8 + 0x12E]
	0x035F8104 LDR X1, [X10]
	0x035F8108 CBZ X9, 0x35F812C
	0x035F810C LDR X10, [X8 + 0xB0]
	0x035F8110 ADD X10, X10, 0x8
	0x035F8114 LDUR X11, [X10 - 0x8]
	0x035F8118 CMP X11, X1
	0x035F811C B.EQ 0x35F8438
	0x035F8120 SUBS X9, X9, 0x1
	0x035F8124 ADD X10, X10, 0x10
	0x035F8128 B.NE 0x35F8114
	0x035F812C MOV X0, X21
	0x035F8130 MOV W2, W31
	0x035F8134 BL 0x1C5C788
	0x035F8138 B 0x35F8444
	0x035F813C LDR X0, [X8 + 0x18]
	0x035F8140 BL 0x35F70C8
	0x035F8144 TBZ X0, 0x0, 0x35F8188
	0x035F8148 LDR X0, [X19 + 0x38]
	0x035F814C CBZ X0, 0x35F8728
	0x035F8150 LDR X8, [X0]
	0x035F8154 LDR X9, [X8 + 0x218]
	0x035F8158 LDR X2, [X8 + 0x220]
	0x035F815C MOV X1, X31
	0x035F8160 BLR X9
	0x035F8164 B 0x35F8188
	0x035F8168 LDRSW X9, [X10]
	0x035F816C ADD X8, X8, X9, 0x4, LSL
	0x035F8170 ADD X0, X8, 0x138
	0x035F8174 LDP X8, X1, [X0]
	0x035F8178 MOV X0, X22
	0x035F817C BLR X8
	0x035F8180 CBNZ X21, 0x35F8618
	0x035F8184 STR X31, [X19 + 0x78]
	0x035F8188 LDR X0, [X19 + 0x38]
	0x035F818C CBZ X0, 0x35F8604
	0x035F8190 LDR X8, [X0]
	0x035F8194 LDR X1, [X8 + 0x300]
	0x035F8198 LDR X9, [X8 + 0x2F8]
	0x035F819C BLR X9
	0x035F81A0 CBZ X0, 0x35F860C
	0x035F81A4 ADRP X8, 0xB42000
	0x035F81A8 LDR X8, [X8 + 0x300]
	0x035F81AC LDR X2, [X8]
	0x035F81B0 MOV W1, W31
	0x035F81B4 BL 0x269F5D4
	0x035F81B8 ADRP X8, 0xB42000
	0x035F81BC LDR X8, [X8 + 0x2C0]
	0x035F81C0 STP X0, X1, [X31 + 0x60]
	0x035F81C4 LDR X8, [X8]
	0x035F81C8 ADD X0, X31, 0x60
	0x035F81CC MOV X1, X8
	0x035F81D0 BL 0x2998B64

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xDE9000
	005 Move W8, [X20+780]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {28}
	011 Move X0, 0xB25000
	012 Move X0, [X0+1232]
	013 Call 0x1C17CF4
	014 Move X0, 0xB43000
	015 Move X0, [X0+536]
	016 Call 0x1C17CF4
	017 Move X0, 0xB43000
	018 Move X0, [X0+544]
	019 Call 0x1C17CF4
	020 Move X0, 0xB3F000
	021 Move X0, [X0+2824]
	022 Call 0x1C17CF4
	023 Move X0, 0xB43000
	024 Move X0, [X0+552]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X20+780], W8
	028 Compare X19, 0
	029 JumpIfEqual {84}
	030 Move X8, 0xB3F000
	031 Move X8, [X8+2824]
	032 Move X19, [X19+16]
	033 Move X2, X31
	034 Move X1, [X8]
	035 Move X0, X19
	036 Call String.op_Equality, X0, X1
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfEqual {71}
	041 Move X8, 0xB25000
	042 Move X8, [X8+1232]
	043 Move X0, X19
	044 Move X2, X31
	045 Move X1, [X8]
	046 Call String.op_Equality, X0, X1
	047 Move TEMP, X0
	048 And TEMP, TEMP, 1
	049 Compare TEMP, 1
	050 JumpIfEqual {71}
	051 Move X8, 0xB43000
	052 Move X8, [X8+552]
	053 Move X0, X19
	054 Move X2, X31
	055 Move X1, [X8]
	056 Call String.op_Equality, X0, X1
	057 Move TEMP, X0
	058 And TEMP, TEMP, 1
	059 Compare TEMP, 1
	060 JumpIfEqual {71}
	061 Move X8, 0xB43000
	062 Move X8, [X8+536]
	063 Move X0, X19
	064 Move X2, X31
	065 Move X1, [X8]
	066 Call String.op_Equality, X0, X1
	067 Move TEMP, X0
	068 And TEMP, TEMP, 1
	069 Compare TEMP, 1
	070 JumpIfNotEqual {76}
	071 Move W0, W31
	072 Move X20, [X31+16]
	073 Move X19, [X31+24]
	074 Move X30, [X31+32]
	075 Return X0
	076 Move X8, 0xB43000
	077 Move X8, [X8+544]
	078 Move X0, X19
	079 Move X2, X31
	080 Move X1, [X8]
	081 Call String.op_Equality, X0, X1
	082 NotImplemented "Instruction ORN not yet implemented."
	083 And W0, W8, 1
	084 Call 0x1C17F20

Method: System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken)

Disassembly:
	0x035F81D4 TBZ X0, 0x0, 0x35F8250
	0x035F81D8 ADRP X8, 0xB42000
	0x035F81DC LDR X8, [X8 + 0x2A8]
	0x035F81E0 ADD X0, X31, 0x60
	0x035F81E4 LDR X1, [X8]
	0x035F81E8 BL 0x2998BB0
	0x035F81EC CBZ X0, 0x35F8298
	0x035F81F0 ADRP X8, 0xB42000
	0x035F81F4 LDR X8, [X8 + 0x2D8]
	0x035F81F8 LDR X9, [X0]
	0x035F81FC LDR X1, [X8]
	0x035F8200 LDRB W10, [X9 + 0x130]
	0x035F8204 LDRB W8, [X1 + 0x130]
	0x035F8208 CMP W10, W8
	0x035F820C B.CC 0x35F85FC
	0x035F8210 LDR X10, [X9 + 0xC8]
	0x035F8214 SUB X9, X8, 0x1
	0x035F8218 LDR X10, [X10, X9, LSL #3]
	0x035F821C CMP X10, X1
	0x035F8220 B.NE 0x35F85FC
	0x035F8224 STR X0, [X19 + 0x40]
	0x035F8228 LDR X10, [X0]
	0x035F822C LDRB W11, [X10 + 0x130]
	0x035F8230 CMP W11, W8
	0x035F8234 B.CC 0x35F8248
	0x035F8238 LDR X8, [X10 + 0xC8]
	0x035F823C LDR X8, [X8, X9, LSL #3]
	0x035F8240 CMP X8, X1
	0x035F8244 B.EQ 0x35F829C
	0x035F8248 STR X24, [X31 + 0x20]
	0x035F824C BL 0x1C171E0
	0x035F8250 MOVZ W8, 0x3
	0x035F8254 STR W8, [X19]
	0x035F8258 LDR V0, [X31 + 0x6]
	0x035F825C ADRP X8, 0xB42000
	0x035F8260 STR V0, [X19 + 0x9]
	0x035F8264 LDR X8, [X8 + 0x230]
	0x035F8268 LDR X0, [X8]
	0x035F826C LDR W8, [X0 + 0xE0]
	0x035F8270 CBNZ W8, 0x35F8278
	0x035F8274 BL 0x1C16DFC
	0x035F8278 ADRP X8, 0xB42000
	0x035F827C LDR X8, [X8 + 0x270]
	0x035F8280 ADD X0, X19, 0x8
	0x035F8284 LDR X3, [X8]
	0x035F8288 ADD X1, X31, 0x60
	0x035F828C MOV X2, X19
	0x035F8290 BL 0x1FAF690
	0x035F8294 B 0x35F83D0
	0x035F8298 STR X31, [X19 + 0x40]
	0x035F829C MOV X21, X31
	0x035F82A0 STR X31, [X19 + 0x60]
	0x035F82A4 MOVZ W20, 0x23
	0x035F82A8 TBZ X25, 0x1F, 0x35F82B8
	0x035F82AC ADD X0, X19, 0x48
	0x035F82B0 MOV X1, X31
	0x035F82B4 BL 0x33DF6F0
	0x035F82B8 CBNZ X21, 0x35F8610
	0x035F82BC CMP W20, 0x23
	0x035F82C0 B.EQ 0x35F82C8
	0x035F82C4 CBNZ W20, 0x35F83D0
	0x035F82C8 STP X31, X31, [X19 + 0x48]
	0x035F82CC STR X31, [X19 + 0x58]
	0x035F82D0 ADRP X8, 0xB03000
	0x035F82D4 LDR X8, [X8 + 0x7D8]

ISIL:
	001 Subtract X31, X31, 256
	002 Move [X31+176], X30
	003 Move [X31+192], X26
	004 Move [X31+200], X25
	005 Move [X31+208], X24
	006 Move [X31+216], X23
	007 Move [X31+224], X22
	008 Move [X31+232], X21
	009 Move [X31+240], X20
	010 Move [X31+248], X19
	011 Move X23, 0xDE9000
	012 Move X22, 0xB43000
	013 Move W8, [X23+781]
	014 Move X22, [X22+560]
	015 Move X19, X2
	016 Move X20, X1
	017 Move X21, X0
	018 Move TEMP, X8
	019 And TEMP, TEMP, 1
	020 Compare TEMP, 1
	021 JumpIfEqual {36}
	022 Move X0, 0xB43000
	023 Move X0, [X0+568]
	024 Call 0x1C17CF4
	025 Move X0, 0xB43000
	026 Move X0, [X0+576]
	027 Call 0x1C17CF4
	028 Move X0, 0xB43000
	029 Move X0, [X0+584]
	030 Call 0x1C17CF4
	031 Move X0, 0xB43000
	032 Move X0, [X0+560]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X23+781], W8
	036 Move X25, 0xB43000
	037 Move X24, 0xB43000
	038 Move X23, 0xB43000
	039 Move X25, [X25+568]
	040 Move X24, [X24+576]
	041 Move X23, [X23+584]
	042 Add X0, X31, 8
	043 Move W2, 168
	044 Move W1, W31
	045 Add X26, X31, 8
	046 Call 0x3EB2B10
	047 Move X0, [X22]
	048 Move [X31+48], X19
	049 Move [X31+56], X20
	050 Move [X31+40], X21
	051 Move W8, [X0+224]
	052 Compare W8, 0
	053 JumpIfNotEqual {55}
	054 Call 0x1C17DFC
	055 Move X0, [X25]
	056 Add X19, X26, 8
	057 Move X8, X19
	058 Call AsyncTaskMethodBuilder`1<Object>.Create
	059 Move X2, [X24]
	060 Move TEMP, 0
	061 Not TEMP
	062 Move W8, TEMP
	063 Add X1, X31, 8
	064 Move X0, X19
	065 Move [X31+8], W8
	066 Call AsyncTaskMethodBuilder`1<Object>.Start, X0, X1
	067 Move X1, [X23]
	068 Move X0, X19
	069 Call AsyncTaskMethodBuilder`1<Object>.get_Task, X0
	070 Move X20, [X31+240]
	071 Move X19, [X31+248]
	072 Move X22, [X31+224]
	073 Move X21, [X31+232]
	074 Move X24, [X31+208]
	075 Move X23, [X31+216]
	076 Move X26, [X31+192]
	077 Move X25, [X31+200]
	078 Move X30, [X31+176]
	079 Add X31, X31, 256
	080 Return X0

Method: System.Void System.Net.Http.IMonoHttpClientHandler.SetWebRequestTimeout(System.TimeSpan timeout)

Disassembly:
	0x035F82D8 LDR X0, [X8]
	0x035F82DC LDR W8, [X0 + 0xE0]
	0x035F82E0 CBNZ W8, 0x35F82E8
	0x035F82E4 BL 0x1C16DFC
	0x035F82E8 ADD X0, X19, 0x28
	0x035F82EC MOV X1, X31
	0x035F82F0 BL 0x33DD2B0
	0x035F82F4 TBZ X0, 0x0, 0x35F8380
	0x035F82F8 ADRP X8, 0xB42000
	0x035F82FC LDR X8, [X8 + 0x2F8]
	0x035F8300 LDR X0, [X8]
	0x035F8304 BL 0x1C16F10
	0x035F8308 ADRP X8, 0xB42000
	0x035F830C LDR X8, [X8 + 0x2E8]
	0x035F8310 MOV X20, X0
	0x035F8314 LDR X1, [X8]
	0x035F8318 BL 0x267AFB4
	0x035F831C CBZ X20, 0x35F86AC
	0x035F8320 ADRP X8, 0xB42000
	0x035F8324 LDR X8, [X8 + 0x2E0]
	0x035F8328 LDR X1, [X8]
	0x035F832C MOV X0, X20
	0x035F8330 BL 0x267B2D8
	0x035F8334 LDR X0, [X20 + 0x10]
	0x035F8338 CBZ X0, 0x35F86B0
	0x035F833C ADRP X8, 0xAFE000
	0x035F8340 LDR X8, [X8 + 0x200]
	0x035F8344 LDR X1, [X8]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X22, 0xDE9000
	008 Move X21, 0xB30000
	009 Move W8, [X22+782]
	010 Move X21, [X21+2968]
	011 Move X20, X1
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {22}
	017 Move X0, 0xB30000
	018 Move X0, [X0+2968]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X22+782], W8
	022 Move X2, [X21]
	023 Add X0, X31, 0
	024 Move X1, X20
	025 Move [X31], X31
	026 Move [X31+8], X31
	027 Call Nullable`1<TimeSpan>..ctor, X0, X1
	028 Move V0, [X31]
	029 Move X22, [X31+32]
	030 Move X21, [X31+40]
	031 Move X30, [X31+16]
	032 Move [X19+10], V0
	033 Move X20, [X31+48]
	034 Move X19, [X31+56]
	035 Add X31, X31, 64
	036 Return 

Method: System.Security.Cryptography.X509Certificates.X509Certificate <CreateWebRequest>b__96_0(System.String t, System.Security.Cryptography.X509Certificates.X509CertificateCollection lc, System.Security.Cryptography.X509Certificates.X509Certificate rc, System.String[] ai)

Disassembly:
	0x035F8348 BL 0x269F5D0
	0x035F834C ADRP X8, 0xAFE000
	0x035F8350 LDR X8, [X8 + 0x1E8]
	0x035F8354 STR X0, [X31 + 0x58]
	0x035F8358 LDR X1, [X8]
	0x035F835C ADD X0, X31, 0x58
	0x035F8360 BL 0x2677430
	0x035F8364 TBZ X0, 0x0, 0x35F83F0
	0x035F8368 ADRP X8, 0xAFE000
	0x035F836C LDR X8, [X8 + 0x1D8]
	0x035F8370 ADD X0, X31, 0x58
	0x035F8374 LDR X1, [X8]
	0x035F8378 BL 0x2677474
	0x035F837C B 0x35F8390
	0x035F8380 CBZ X24, 0x35F86A8
	0x035F8384 LDR X1, [X19 + 0x40]
	0x035F8388 LDP X3, X2, [X19 + 0x28]
	0x035F838C BL 0x35F6BC4
	0x035F8390 MOVN W8, 0x1
	0x035F8394 STP X31, X31, [X19 + 0x38]
	0x035F8398 STR W8, [X19], #0x8
	0x035F839C ADRP X8, 0xB42000
	0x035F83A0 LDR X8, [X8 + 0x230]
	0x035F83A4 MOV X20, X0
	0x035F83A8 LDR X0, [X8]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X19, X4
	008 Move X20, X3
	009 Move X21, X2
	010 Move X22, X1
	011 Move X23, X0
	012 Call MonoWebRequestHandler.get_SslOptions, X0
	013 Compare X0, 0
	014 JumpIfEqual {33}
	015 Move X8, [X0+32]
	016 Compare X8, 0
	017 JumpIfEqual {33}
	018 Move X7, [X8+24]
	019 Move X0, [X8+64]
	020 Move X6, [X8+40]
	021 Move X2, X22
	022 Move X3, X21
	023 Move X4, X20
	024 Move X5, X19
	025 Move X20, [X31+32]
	026 Move X19, [X31+40]
	027 Move X22, [X31+16]
	028 Move X21, [X31+24]
	029 Move X1, X23
	030 Move X30, [X31+48]
	031 Move X23, [X31+56]
	032 CallNoReturn X7
	033 Call 0x1C17F20

