Type: SR

Method: System.String GetString(System.String name, System.Object[] args)

Disassembly:
	0x03616F60 CBNZ W8, 0x3616F68
	0x03616F64 BL 0x1C16DFC
	0x03616F68 MOV X0, X19
	0x03616F6C MOV X1, X20
	0x03616F70 BL 0x3617834
	0x03616F74 CBZ X20, 0x3616F94
	0x03616F78 LDR X8, [X20]
	0x03616F7C MOV X0, X20
	0x03616F80 LDP X20, X19, [X31 + 0x20]
	0x03616F84 LDP X22, X21, [X31 + 0x10]
	0x03616F88 LDP X2, X1, [X8 + 0x168]
	0x03616F8C LDP X30, X23, [X31], #0x30
	0x03616F90 BR X2
	0x03616F94 BL 0x1C16F20
	0x03616F98 BL 0x1C16F28
	0x03616F9C STP X30, X23, [X31 - 0x30]!
	0x03616FA0 STP X22, X21, [X31 + 0x10]
	0x03616FA4 STP X20, X19, [X31 + 0x20]
	0x03616FA8 ADRP X23, 0xDCA000
	0x03616FAC ADRP X20, 0xB21000
	0x03616FB0 ADRP X22, 0xAE6000
	0x03616FB4 ADRP X19, 0xB24000
	0x03616FB8 ADRP X21, 0xB24000
	0x03616FBC LDRB W8, [X23 + 0x463]
	0x03616FC0 LDR X20, [X20 + 0x400]
	0x03616FC4 LDR X22, [X22 + 0x8D8]
	0x03616FC8 LDR X19, [X19 + 0xF98]
	0x03616FCC LDR X21, [X21 + 0xFA0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xDCB000
	007 Move X22, 0xAE0000
	008 Move W8, [X21+1111]
	009 Move X22, [X22+3144]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xAE0000
	017 Move X0, [X0+3144]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+1111], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X31
	027 Call CultureInfo.get_InvariantCulture
	028 Move X1, X20
	029 Move X2, X19
	030 Move X20, [X31+32]
	031 Move X19, [X31+40]
	032 Move X22, [X31+16]
	033 Move X21, [X31+24]
	034 Move X3, X31
	035 Move X30, [X31+48]
	036 Call String.Format, X0, X1, X2
	037 Return X0

Method: System.String GetString(System.Globalization.CultureInfo culture, System.String name, System.Object[] args)

Disassembly:
	0x03616FD0 TBNZ X8, 0x0, 0x361700C
	0x03616FD4 ADRP X0, 0xAE6000

ISIL:
	001 Move X3, X31
	002 Call String.Format, X0, X1, X2
	003 Return X0

