Type: UnityEngine.UIElements.Experimental.PointerMoveLinkTagEvent

Method: System.Void .cctor()

Disassembly:
	0x03D5B08C FSUB V1.4S, V1.4S, V0.4S
	0x00000000 INVALID
	0x03D5B094 FADD V0.4S, V0.4S, V1.4S
	0x03D5B098 MOV S1, V0.S[1]
	0x03D5B09C MOV S2, V0.S[2]
	0x03D5B0A0 MOV S3, V0.S[3]
	0x03D5B0A4 ADD X0, X31, 0x48
	0x03D5B0A8 MOV W1, W20
	0x03D5B0AC BL 0x3D5AC40
	0x03D5B0B0 B 0x3D5AFA8
	0x03D5B0B4 ADRP X8, 0x40B000
	0x03D5B0B8 LDR X8, [X8 + 0x488]
	0x03D5B0BC ADD X0, X31, 0x90
	0x03D5B0C0 LDR X1, [X8]
	0x03D5B0C4 BL 0x2BCB408
	0x03D5B0C8 LDR X0, [X31 + 0x48]
	0x03D5B0CC LDR X8, [X21 + 0x28]
	0x03D5B0D0 LDR X9, [X31 + 0xB8]
	0x03D5B0D4 CMP X8, X9
	0x03D5B0D8 B.NE 0x3D5B1C8
	0x03D5B0DC LDP X20, X19, [X31 + 0x110]
	0x03D5B0E0 LDP X22, X21, [X31 + 0x100]
	0x03D5B0E4 LDP X24, X23, [X31 + 0xF0]
	0x03D5B0E8 LDP X26, X25, [X31 + 0xE0]
	0x03D5B0EC LDP X28, X27, [X31 + 0xD0]
	0x03D5B0F0 LDP X29, X30, [X31 + 0xC0]
	0x03D5B0F4 ADD X31, X31, 0x120
	0x03D5B0F8 RET
	0x03D5B0FC ADRP X0, 0x40B000
	0x03D5B100 LDR X0, [X0 + 0x4A8]
	0x03D5B104 BL 0x1C16D08
	0x03D5B108 MOVN X8, 0x0
	0x03D5B10C STP X0, X8, [X31 + 0x50]
	0x03D5B110 STR W20, [X31 + 0x60]
	0x03D5B114 ADD X0, X31, 0x50
	0x03D5B118 MOV X1, X31
	0x03D5B11C BL 0x33B162C
	0x03D5B120 MOV X19, X0
	0x03D5B124 ADRP X0, 0x40B000
	0x03D5B128 LDR X0, [X0 + 0x4B0]
	0x03D5B12C BL 0x1C16D08
	0x03D5B130 MOV X1, X19
	0x03D5B134 MOV X2, X31
	0x03D5B138 BL 0x321B938
	0x03D5B13C MOV X19, X0
	0x03D5B140 ADRP X0, 0x3A0000
	0x03D5B144 LDR X0, [X0 + 0x578]
	0x03D5B148 BL 0x1C16D08
	0x03D5B14C BL 0x1C16F10
	0x03D5B150 MOV X20, X0
	0x03D5B154 MOV X1, X19
	0x03D5B158 MOV X2, X31
	0x03D5B15C BL 0x3314A68
	0x03D5B160 ADRP X0, 0x40B000
	0x03D5B164 LDR X0, [X0 + 0x4B8]
	0x03D5B168 BL 0x1C16D08
	0x03D5B16C MOV X1, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x68D000
	008 Move X19, 0x40C000
	009 Move W8, [X20+3149]
	010 Move X19, [X19+864]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {32}
	015 Move X0, 0x40C000
	016 Move X0, [X0+872]
	017 Call 0x1C17CF4
	018 Move X0, 0x40C000
	019 Move X0, [X0+880]
	020 Call 0x1C17CF4
	021 Move X0, 0x40C000
	022 Move X0, [X0+888]
	023 Call 0x1C17CF4
	024 Move X0, 0x40C000
	025 Move X0, [X0+896]
	026 Call 0x1C17CF4
	027 Move X0, 0x40C000
	028 Move X0, [X0+864]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+3149], W8
	032 Move X0, [X19]
	033 Move X22, 0x40C000
	034 Move X23, 0x40C000
	035 Move X21, 0x40C000
	036 Move W8, [X0+224]
	037 Move X22, [X22+888]
	038 Move X23, [X23+896]
	039 Move X21, [X21+880]
	040 Compare W8, 0
	041 JumpIfNotEqual {44}
	042 Call 0x1C17DFC
	043 Move X0, [X19]
	044 Move X8, [X0+184]
	045 Move X0, [X22]
	046 Move X22, 0x40C000
	047 Move X20, [X8]
	048 Move X22, [X22+872]
	049 Call 0x1C17F10
	050 Move X2, [X23]
	051 Move X1, X20
	052 Move X3, X31
	053 Move X19, X0
	054 Call Func`1<Object>..ctor, X0, X1, X2
	055 Move X0, [X21]
	056 Move W8, [X0+224]
	057 Compare W8, 0
	058 JumpIfNotEqual {60}
	059 Call 0x1C17DFC
	060 Move X1, [X22]
	061 Move X0, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X30, [X31+48]
	067 Move X23, [X31+56]
	068 Call 0x2D0E4C0, X0
	069 Return 

Method: System.Void set_linkID(System.String value)

Disassembly:
	0x03D5B170 MOV X0, X20
	0x03D5B174 BL 0x1C16DEC

ISIL:
	001 Move [X0+264], X1
	002 Return 

Method: System.Void set_linkText(System.String value)

Disassembly:
	0x03D5B178 BL 0x1C16F20
	0x03D5B17C ADRP X0, 0x3A0000

ISIL:
	001 Move [X0+272], X1
	002 Return 

Method: System.Void Init()

Disassembly:
	0x03D5B180 LDR X0, [X0 + 0x578]
	0x03D5B184 BL 0x1C16D08
	0x03D5B188 BL 0x1C16F10
	0x03D5B18C MOV X19, X0
	0x03D5B190 ADRP X0, 0x40B000
	0x03D5B194 LDR X0, [X0 + 0x4C0]
	0x03D5B198 BL 0x1C16D08
	0x03D5B19C MOV X1, X0
	0x03D5B1A0 MOV X0, X19
	0x03D5B1A4 MOV X2, X31
	0x03D5B1A8 BL 0x3314A68
	0x03D5B1AC ADRP X0, 0x40B000
	0x03D5B1B0 LDR X0, [X0 + 0x4B8]
	0x03D5B1B4 BL 0x1C16D08
	0x03D5B1B8 MOV X1, X0
	0x03D5B1BC MOV X0, X19
	0x03D5B1C0 BL 0x1C16DEC
	0x03D5B1C4 BL 0x1C16F20
	0x03D5B1C8 BL 0x3EB1B20
	0x03D5B1CC B 0x3D5B1F0
	0x03D5B1D0 B 0x3D5B1F0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x68D000
	006 Move X21, 0x40C000
	007 Move W8, [X20+3150]
	008 Move X21, [X21+904]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x40C000
	015 Move X0, [X0+904]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3150], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x24A4280, X0
	022 Move W8, 3
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

Method: System.Void LocalInit()

Disassembly:
	0x03D5B1D4 B 0x3D5B1F0
	0x03D5B1D8 B 0x3D5B1F0
	0x03D5B1DC B 0x3D5B1F0

ISIL:
	001 Move W8, 3
	002 Move [X0+48], W8
	003 Return 

Method: UnityEngine.UIElements.Experimental.PointerMoveLinkTagEvent GetPooled(UnityEngine.UIElements.IPointerEvent evt, System.String linkID, System.String linkText)

Disassembly:
	0x03D5B1E0 B 0x3D5B1F0
	0x03D5B1E4 B 0x3D5B1F0
	0x03D5B1E8 B 0x3D5B1F0
	0x03D5B1EC B 0x3D5B1F0
	0x03D5B1F0 MOV X19, X0
	0x03D5B1F4 CMP W1, 0x1
	0x03D5B1F8 B.NE 0x3D5B22C
	0x03D5B1FC MOV X0, X19
	0x03D5B200 BL 0x3EB1AD0
	0x03D5B204 LDR X20, [X0]
	0x03D5B208 BL 0x3EB1AE0
	0x03D5B20C ADRP X8, 0x40B000
	0x03D5B210 LDR X8, [X8 + 0x488]
	0x03D5B214 ADD X0, X31, 0x90
	0x03D5B218 LDR X1, [X8]
	0x03D5B21C BL 0x2BCB408
	0x03D5B220 CBZ X20, 0x3D5B0C8
	0x03D5B224 MOV X0, X20
	0x03D5B228 BL 0x1C16F18
	0x03D5B22C MOV X20, X31
	0x03D5B230 B 0x3D5B238
	0x03D5B234 MOV X19, X0
	0x03D5B238 ADRP X8, 0x40B000
	0x03D5B23C LDR X8, [X8 + 0x488]
	0x03D5B240 LDR X1, [X8]
	0x03D5B244 ADD X0, X31, 0x90

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x68D000
	008 Move X23, 0x40C000
	009 Move W8, [X22+3151]
	010 Move X23, [X23+912]
	011 Move X19, X2
	012 Move X20, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x40C000
	019 Move X0, [X0+912]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3151], W8
	023 Move X1, [X23]
	024 Move X0, X21
	025 Call 0x24A6124, X0
	026 Compare X0, 0
	027 JumpIfEqual {37}
	028 Move [X0+264], X20
	029 Move [X0+272], X19
	030 Move X20, [X31+32]
	031 Move X19, [X31+40]
	032 Move X22, [X31+16]
	033 Move X21, [X31+24]
	034 Move X30, [X31+48]
	035 Move X23, [X31+56]
	036 Return X0
	037 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x03D5B248 BL 0x2BCB408
	0x03D5B24C CBNZ X20, 0x3D5B258
	0x03D5B250 MOV X0, X19
	0x03D5B254 BL 0x1D2C690
	0x03D5B258 MOV X0, X20
	0x03D5B25C BL 0x1C16F18
	0x03D5B260 BL 0x1990590
	0x03D5B264 STP X30, X21, [X31 - 0x20]!
	0x03D5B268 STP X20, X19, [X31 + 0x10]
	0x03D5B26C ADRP X21, 0x68C000
	0x03D5B270 ADRP X20, 0x3C0000
	0x03D5B274 LDRB W8, [X21 + 0xC67]
	0x03D5B278 LDR X20, [X20 + 0x898]
	0x03D5B27C MOV X19, X0
	0x03D5B280 TBNZ X8, 0x0, 0x3D5B2A4
	0x03D5B284 ADRP X0, 0x40B000
	0x03D5B288 LDR X0, [X0 + 0x4C8]
	0x03D5B28C BL 0x1C16CF4
	0x03D5B290 ADRP X0, 0x3C0000
	0x03D5B294 LDR X0, [X0 + 0x898]
	0x03D5B298 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x68D000
	006 Move X21, 0x40C000
	007 Move W8, [X20+3152]
	008 Move X21, [X21+920]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x40C000
	015 Move X0, [X0+920]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+3152], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x24A6F98, X0
	022 Move W8, 3
	023 Move [X19+48], W8
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Move X21, [X31+40]
	028 Return 

