Type: Nakama.Console.ApiClient/<ListStorageAsync>d__28

Method: System.Void MoveNext()

Disassembly:
	0x034AB494 B 0x34AB4C4
	0x034AB498 B 0x34AB4C4
	0x034AB49C B 0x34AB4C4
	0x034AB4A0 B 0x34AB4C4
	0x034AB4A4 B 0x34AB4C4
	0x034AB4A8 B 0x34AB4C4
	0x034AB4AC B 0x34AB4C4
	0x034AB4B0 B 0x34AB4C4
	0x034AB4B4 B 0x34AB4C4
	0x034AB4B8 B 0x34AB4C4
	0x034AB4BC B 0x34AB4C4
	0x034AB4C0 B 0x34AB4C4
	0x034AB4C4 MOV X20, X0
	0x034AB4C8 CMP W1, 0x1
	0x034AB4CC B.NE 0x34AB55C
	0x034AB4D0 MOV X0, X20
	0x034AB4D4 BL 0x3EB1AD0
	0x034AB4D8 MOV X20, X0
	0x034AB4DC ADRP X0, 0xC48000
	0x034AB4E0 LDR X0, [X0 + 0x7D0]
	0x034AB4E4 BL 0x1C16D08
	0x034AB4E8 LDR X8, [X20]
	0x034AB4EC LDR X1, [X8]
	0x034AB4F0 BL 0x1C17270
	0x034AB4F4 TBZ X0, 0x0, 0x34AB534
	0x034AB4F8 LDR X20, [X20]
	0x034AB4FC BL 0x3EB1AE0
	0x034AB500 MOVN W8, 0x1
	0x034AB504 STR W8, [X19], #0x8
	0x034AB508 ADRP X0, 0xC4B000
	0x034AB50C LDR X0, [X0 + 0x280]
	0x034AB510 BL 0x1C16D08
	0x034AB514 LDR W8, [X0 + 0xE0]
	0x034AB518 CBNZ W8, 0x34AB520
	0x034AB51C BL 0x1C16DFC
	0x034AB520 MOV X0, X19
	0x034AB524 MOV X1, X20
	0x034AB528 MOV X2, X31
	0x034AB52C BL 0x32C4908
	0x034AB530 B 0x34AB408
	0x034AB534 MOVZ W0, 0x8
	0x034AB538 BL 0x3EB1AF0
	0x034AB53C LDR X8, [X20]
	0x034AB540 STR X8, [X0]
	0x034AB544 ADRP X1, 0xA09000
	0x034AB548 ADD X1, X1, 0xE58
	0x034AB54C MOV X2, X31
	0x034AB550 BL 0x3EB1B00
	0x034AB554 MOV X20, X0
	0x034AB558 BL 0x3EB1AE0
	0x034AB55C MOV X0, X20
	0x034AB560 BL 0x1D2C690
	0x034AB564 BL 0x1990590
	0x034AB568 STR X30, [X31 - 0x30]!
	0x034AB56C STP X22, X21, [X31 + 0x10]
	0x034AB570 STP X20, X19, [X31 + 0x20]
	0x034AB574 ADRP X21, 0xF32000
	0x034AB578 ADRP X22, 0xC4B000
	0x034AB57C LDRB W8, [X21 + 0xA1D]
	0x034AB580 LDR X22, [X22 + 0x280]
	0x034AB584 MOV X19, X1
	0x034AB588 MOV X20, X0
	0x034AB58C TBNZ X8, 0x0, 0x34AB5A4
	0x034AB590 ADRP X0, 0xC4B000
	0x034AB594 LDR X0, [X0 + 0x280]
	0x034AB598 BL 0x1C16CF4
	0x034AB59C MOVZ W8, 0x1
	0x034AB5A0 STRB W8, [X21 + 0xA1D]
	0x034AB5A4 LDR X0, [X22]
	0x034AB5A8 LDR W8, [X0 + 0xE0]
	0x034AB5AC CBNZ W8, 0x34AB5B4
	0x034AB5B0 BL 0x1C16DFC
	0x034AB5B4 ADD X0, X20, 0x8
	0x034AB5B8 MOV X1, X19
	0x034AB5BC LDP X20, X19, [X31 + 0x20]
	0x034AB5C0 LDP X22, X21, [X31 + 0x10]
	0x034AB5C4 MOV X2, X31
	0x034AB5C8 LDR X30, [X31], #0x30
	0x034AB5CC B 0x32C477C
	0x034AB5D0 SUB X31, X31, 0x50
	0x034AB5D4 STP X30, X25, [X31 + 0x10]
	0x034AB5D8 STP X24, X23, [X31 + 0x20]
	0x034AB5DC STP X22, X21, [X31 + 0x30]
	0x034AB5E0 STP X20, X19, [X31 + 0x40]
	0x034AB5E4 ADRP X20, 0xF32000
	0x034AB5E8 LDRB W8, [X20 + 0xA1E]
	0x034AB5EC MOV X19, X0
	0x034AB5F0 TBNZ X8, 0x0, 0x34AB6C8
	0x034AB5F4 ADRP X0, 0xC87000
	0x034AB5F8 LDR X0, [X0 + 0x1E8]
	0x034AB5FC BL 0x1C16CF4
	0x034AB600 ADRP X0, 0xC4B000
	0x034AB604 LDR X0, [X0 + 0x280]
	0x034AB608 BL 0x1C16CF4
	0x034AB60C ADRP X0, 0xC49000
	0x034AB610 LDR X0, [X0 + 0x810]
	0x034AB614 BL 0x1C16CF4
	0x034AB618 ADRP X0, 0xC49000
	0x034AB61C LDR X0, [X0 + 0x6C0]
	0x034AB620 BL 0x1C16CF4
	0x034AB624 ADRP X0, 0xC49000
	0x034AB628 LDR X0, [X0 + 0x6D0]
	0x034AB62C BL 0x1C16CF4
	0x034AB630 ADRP X0, 0xC83000
	0x034AB634 LDR X0, [X0 + 0x7B8]
	0x034AB638 BL 0x1C16CF4
	0x034AB63C ADRP X0, 0xC4B000
	0x034AB640 LDR X0, [X0 + 0x1E0]
	0x034AB644 BL 0x1C16CF4
	0x034AB648 ADRP X0, 0xC4B000
	0x034AB64C LDR X0, [X0 + 0x1F0]
	0x034AB650 BL 0x1C16CF4
	0x034AB654 ADRP X0, 0xC4B000
	0x034AB658 LDR X0, [X0 + 0x1F8]
	0x034AB65C BL 0x1C16CF4
	0x034AB660 ADRP X0, 0xC51000
	0x034AB664 LDR X0, [X0 + 0x3A0]
	0x034AB668 BL 0x1C16CF4
	0x034AB66C ADRP X0, 0xC4A000
	0x034AB670 LDR X0, [X0 + 0xA28]
	0x034AB674 BL 0x1C16CF4
	0x034AB678 ADRP X0, 0xC71000
	0x034AB67C LDR X0, [X0 + 0x4D8]
	0x034AB680 BL 0x1C16CF4
	0x034AB684 ADRP X0, 0xC87000
	0x034AB688 LDR X0, [X0 + 0x1F0]
	0x034AB68C BL 0x1C16CF4
	0x034AB690 ADRP X0, 0xC83000
	0x034AB694 LDR X0, [X0 + 0x7D0]
	0x034AB698 BL 0x1C16CF4
	0x034AB69C ADRP X0, 0xC84000
	0x034AB6A0 LDR X0, [X0 + 0x2E8]
	0x034AB6A4 BL 0x1C16CF4
	0x034AB6A8 ADRP X0, 0xC83000
	0x034AB6AC LDR X0, [X0 + 0x7D8]
	0x034AB6B0 BL 0x1C16CF4
	0x034AB6B4 ADRP X0, 0xC48000
	0x034AB6B8 LDR X0, [X0 + 0x988]
	0x034AB6BC BL 0x1C16CF4
	0x034AB6C0 MOVZ W8, 0x1
	0x034AB6C4 STRB W8, [X20 + 0xA1E]
	0x034AB6C8 STR X31, [X31 + 0x8]
	0x034AB6CC ADRP X25, 0xC4B000
	0x034AB6D0 LDR W8, [X19]
	0x034AB6D4 LDR X25, [X25 + 0x280]
	0x034AB6D8 CBZ W8, 0x34AB868
	0x034AB6DC LDR X21, [X19 + 0x20]
	0x034AB6E0 CBZ X21, 0x34AB978
	0x034AB6E4 ADRP X8, 0xC4A000
	0x034AB6E8 LDR X8, [X8 + 0xA28]
	0x034AB6EC LDR X0, [X8]
	0x034AB6F0 ADRP X8, 0xC87000
	0x034AB6F4 LDR X8, [X8 + 0x1F0]
	0x034AB6F8 LDR X24, [X19 + 0x28]
	0x034AB6FC LDR W9, [X0 + 0xE0]
	0x034AB700 LDR X20, [X8]
	0x034AB704 CBNZ W9, 0x34AB70C
	0x034AB708 BL 0x1C16DFC
	0x034AB70C MOV X0, X21
	0x034AB710 MOV X1, X31
	0x034AB714 BL 0x3624D20
	0x034AB718 CBZ X20, 0x34AB9C0
	0x034AB71C ADRP X8, 0xC84000
	0x034AB720 LDR X8, [X8 + 0x2E8]
	0x034AB724 MOV X2, X0
	0x034AB728 LDR X1, [X8]
	0x034AB72C MOV X0, X20
	0x034AB730 MOV X3, X31
	0x034AB734 BL 0x32293BC
	0x034AB738 CBZ X24, 0x34AB9C4
	0x034AB73C ADRP X8, 0xC48000
	0x034AB740 ADRP X9, 0xC51000
	0x034AB744 LDR X8, [X8 + 0x988]
	0x034AB748 LDR X9, [X9 + 0x3A0]
	0x034AB74C MOV X22, X0
	0x034AB750 LDR X23, [X24 + 0x10]
	0x034AB754 LDR X21, [X8]
	0x034AB758 LDR X0, [X9]
	0x034AB75C BL 0x1C16F10
	0x034AB760 MOV X20, X0
	0x034AB764 MOV X1, X23
	0x034AB768 MOV X2, X31
	0x034AB76C BL 0x36281F8
	0x034AB770 CBZ X20, 0x34AB9C8
	0x034AB774 MOV X0, X20
	0x034AB778 MOV X1, X22
	0x034AB77C MOV X2, X31
	0x034AB780 BL 0x36288CC
	0x034AB784 MOV X0, X20
	0x034AB788 MOV X1, X21
	0x034AB78C MOV X2, X31
	0x034AB790 BL 0x3628980
	0x034AB794 MOV X0, X20
	0x034AB798 MOV X1, X31
	0x034AB79C BL 0x3628A38
	0x034AB7A0 ADRP X8, 0xC71000
	0x034AB7A4 ADRP X9, 0xC49000
	0x034AB7A8 LDR X8, [X8 + 0x4D8]
	0x034AB7AC LDR X9, [X9 + 0x6D0]
	0x034AB7B0 MOV X20, X0
	0x034AB7B4 LDR X21, [X8]
	0x034AB7B8 LDR X0, [X9]
	0x034AB7BC BL 0x1C16F10
	0x034AB7C0 ADRP X8, 0xC49000
	0x034AB7C4 LDR X8, [X8 + 0x6C0]
	0x034AB7C8 MOV X22, X0
	0x034AB7CC LDR X1, [X8]
	0x034AB7D0 BL 0x2AA4804
	0x034AB7D4 ADRP X8, 0xC83000
	0x034AB7D8 LDR X8, [X8 + 0x7D8]
	0x034AB7DC LDR X1, [X19 + 0x30]
	0x034AB7E0 LDR X0, [X8]
	0x034AB7E4 MOV X2, X31
	0x034AB7E8 BL 0x321B938
	0x034AB7EC CBZ X22, 0x34AB9CC
	0x034AB7F0 ADRP X8, 0xC83000
	0x034AB7F4 LDR X8, [X8 + 0x7D0]
	0x034AB7F8 ADRP X9, 0xC49000
	0x034AB7FC LDR X9, [X9 + 0x810]
	0x034AB800 MOV X2, X0
	0x034AB804 LDR X1, [X8]
	0x034AB808 LDR X3, [X9]
	0x034AB80C MOV X0, X22
	0x034AB810 BL 0x2AA5098
	0x034AB814 LDR X23, [X24 + 0x20]
	0x034AB818 CBZ X23, 0x34AB9D0
	0x034AB81C ADRP X10, 0xC83000
	0x034AB820 LDR X8, [X23]
	0x034AB824 LDR X10, [X10 + 0x7B8]
	0x034AB828 LDR W24, [X24 + 0x18]
	0x034AB82C LDRH W9, [X8 + 0x12E]
	0x034AB830 LDR X1, [X10]
	0x034AB834 CBZ X9, 0x34AB858
	0x034AB838 LDR X10, [X8 + 0xB0]
	0x034AB83C ADD X10, X10, 0x8
	0x034AB840 LDUR X11, [X10 - 0x8]
	0x034AB844 CMP X11, X1
	0x034AB848 B.EQ 0x34AB880
	0x034AB84C SUBS X9, X9, 0x1
	0x034AB850 ADD X10, X10, 0x10
	0x034AB854 B.NE 0x34AB840
	0x034AB858 MOVZ W2, 0x3
	0x034AB85C MOV X0, X23
	0x034AB860 BL 0x1C5C788
	0x034AB864 B 0x34AB890
	0x034AB868 LDR X8, [X19 + 0x38]
	0x034AB86C MOVN W9, 0x0
	0x034AB870 STR X8, [X31 + 0x8]
	0x034AB874 STR X31, [X19 + 0x38]
	0x034AB878 STR W9, [X19]
	0x034AB87C B 0x34AB8EC
	0x034AB880 LDR W9, [X10]
	0x034AB884 ADD W9, W9, 0x3
	0x034AB888 ADD X8, X8, W9, 0x4, SXTW
	0x034AB88C ADD X0, X8, 0x138
	0x034AB890 LDP X8, X9, [X0]
	0x034AB894 MOV X0, X23
	0x034AB898 MOV X1, X21
	0x034AB89C MOV X2, X20
	0x034AB8A0 MOV X3, X22
	0x034AB8A4 MOV X4, X31
	0x034AB8A8 MOV W5, W24
	0x034AB8AC MOV X6, X31
	0x034AB8B0 MOV X7, X31
	0x034AB8B4 STR X9, [X31]
	0x034AB8B8 BLR X8
	0x034AB8BC CBZ X0, 0x34AB9D4
	0x034AB8C0 ADRP X8, 0xC4B000
	0x034AB8C4 LDR X8, [X8 + 0x1F8]
	0x034AB8C8 LDR X1, [X8]
	0x034AB8CC BL 0x269F5D0
	0x034AB8D0 ADRP X8, 0xC4B000
	0x034AB8D4 LDR X8, [X8 + 0x1F0]
	0x034AB8D8 STR X0, [X31 + 0x8]
	0x034AB8DC LDR X1, [X8]
	0x034AB8E0 ADD X0, X31, 0x8
	0x034AB8E4 BL 0x2677430
	0x034AB8E8 TBZ X0, 0x0, 0x34AB928
	0x034AB8EC ADRP X8, 0xC4B000
	0x034AB8F0 LDR X8, [X8 + 0x1E0]
	0x034AB8F4 ADD X0, X31, 0x8
	0x034AB8F8 LDR X1, [X8]
	0x034AB8FC BL 0x2677474
	0x034AB900 MOVN W8, 0x1
	0x034AB904 STR W8, [X19], #0x8
	0x034AB908 LDR X0, [X25]
	0x034AB90C LDR W8, [X0 + 0xE0]
	0x034AB910 CBNZ W8, 0x34AB918
	0x034AB914 BL 0x1C16DFC
	0x034AB918 MOV X0, X19
	0x034AB91C MOV X1, X31
	0x034AB920 BL 0x32C4864
	0x034AB924 B 0x34AB960
	0x034AB928 STR W31, [X19]
	0x034AB92C LDR X8, [X31 + 0x8]
	0x034AB930 STR X8, [X19 + 0x38]
	0x034AB934 LDR X0, [X25]
	0x034AB938 LDR W8, [X0 + 0xE0]
	0x034AB93C CBNZ W8, 0x34AB944
	0x034AB940 BL 0x1C16DFC
	0x034AB944 ADRP X8, 0xC87000
	0x034AB948 LDR X8, [X8 + 0x1E8]
	0x034AB94C ADD X0, X19, 0x8
	0x034AB950 LDR X3, [X8]
	0x034AB954 ADD X1, X31, 0x8
	0x034AB958 MOV X2, X19
	0x034AB95C BL 0x21876D0
	0x034AB960 LDP X20, X19, [X31 + 0x40]
	0x034AB964 LDP X22, X21, [X31 + 0x30]
	0x034AB968 LDP X24, X23, [X31 + 0x20]
	0x034AB96C LDP X30, X25, [X31 + 0x10]
	0x034AB970 ADD X31, X31, 0x50
	0x034AB974 RET
	0x034AB978 ADRP X0, 0xC50000
	0x034AB97C LDR X0, [X0 + 0x578]
	0x034AB980 BL 0x1C16D08
	0x034AB984 BL 0x1C16F10
	0x034AB988 MOV X20, X0

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+16], X30
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X20, 0xF33000
	011 Move W8, [X20+2584]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {79}
	017 Move X0, 0xC88000
	018 Move X0, [X0+360]
	019 Call 0x1C17CF4
	020 Move X0, 0xC88000
	021 Move X0, [X0+368]
	022 Call 0x1C17CF4
	023 Move X0, 0xC87000
	024 Move X0, [X0+3536]
	025 Call 0x1C17CF4
	026 Move X0, 0xC4A000
	027 Move X0, [X0+2064]
	028 Call 0x1C17CF4
	029 Move X0, 0xC4A000
	030 Move X0, [X0+1728]
	031 Call 0x1C17CF4
	032 Move X0, 0xC4A000
	033 Move X0, [X0+1744]
	034 Call 0x1C17CF4
	035 Move X0, 0xC84000
	036 Move X0, [X0+1976]
	037 Call 0x1C17CF4
	038 Move X0, 0xC88000
	039 Move X0, [X0+376]
	040 Call 0x1C17CF4
	041 Move X0, 0xC4C000
	042 Move X0, [X0+480]
	043 Call 0x1C17CF4
	044 Move X0, 0xC4C000
	045 Move X0, [X0+496]
	046 Call 0x1C17CF4
	047 Move X0, 0xC4C000
	048 Move X0, [X0+504]
	049 Call 0x1C17CF4
	050 Move X0, 0xC52000
	051 Move X0, [X0+928]
	052 Call 0x1C17CF4
	053 Move X0, 0xC4B000
	054 Move X0, [X0+2600]
	055 Call 0x1C17CF4
	056 Move X0, 0xC72000
	057 Move X0, [X0+1232]
	058 Call 0x1C17CF4
	059 Move X0, 0xC85000
	060 Move X0, [X0+328]
	061 Call 0x1C17CF4
	062 Move X0, 0xC52000
	063 Move X0, [X0+1824]
	064 Call 0x1C17CF4
	065 Move X0, 0xC84000
	066 Move X0, [X0+2000]
	067 Call 0x1C17CF4
	068 Move X0, 0xC84000
	069 Move X0, [X0+2008]
	070 Call 0x1C17CF4
	071 Move X0, 0xC87000
	072 Move X0, [X0+3880]
	073 Call 0x1C17CF4
	074 Move X0, 0xC49000
	075 Move X0, [X0+2440]
	076 Call 0x1C17CF4
	077 Move W8, 1
	078 Move [X20+2584], W8
	079 Move [X31+8], X31
	080 Move X25, 0xC87000
	081 Move W8, [X19]
	082 Move X25, [X25+3536]
	083 Compare W8, 0
	084 JumpIfEqual {190}
	085 Move X8, 0xC87000
	086 Move X9, 0xC49000
	087 Move X8, [X8+3880]
	088 Move X9, [X9+2440]
	089 Move X22, [X19+32]
	090 Move X24, [X19+40]
	091 Move X21, [X8]
	092 Move X20, [X9]
	093 Compare X22, 0
	094 JumpIfEqual {116}
	095 Move X8, 0xC4B000
	096 Move X8, [X8+2600]
	097 Move X0, [X8]
	098 Move W8, [X0+224]
	099 Compare W8, 0
	100 JumpIfNotEqual {102}
	101 Call 0x1C17DFC
	102 Move X0, X22
	103 Move X1, X31
	104 Call Uri.EscapeDataString, X0
	105 Move X8, 0xC85000
	106 Move X8, [X8+328]
	107 Move X9, 0xC52000
	108 Move X9, [X9+1824]
	109 Move X2, X0
	110 Move X1, [X8]
	111 Move X3, [X9]
	112 Move X0, X20
	113 Move X4, X31
	114 Call String.Concat, X0, X1, X2, X3
	115 Move X20, X0
	116 Compare X24, 0
	117 JumpIfEqual {279}
	118 Move X8, 0xC52000
	119 Move X8, [X8+928]
	120 Move X23, [X24+16]
	121 Move X0, [X8]
	122 Call 0x1C17F10
	123 Move X22, X0
	124 Move X1, X23
	125 Move X2, X31
	126 Call UriBuilder..ctor, X0, X1
	127 Compare X22, 0
	128 JumpIfEqual {280}
	129 Move X0, X22
	130 Move X1, X21
	131 Move X2, X31
	132 Call UriBuilder.set_Path, X0, X1
	133 Move X0, X22
	134 Move X1, X20
	135 Move X2, X31
	136 Call UriBuilder.set_Query, X0, X1
	137 Move X0, X22
	138 Move X1, X31
	139 Call UriBuilder.get_Uri, X0
	140 Move X8, 0xC72000
	141 Move X9, 0xC4A000
	142 Move X8, [X8+1232]
	143 Move X9, [X9+1744]
	144 Move X20, X0
	145 Move X21, [X8]
	146 Move X0, [X9]
	147 Call 0x1C17F10
	148 Move X8, 0xC4A000
	149 Move X8, [X8+1728]
	150 Move X22, X0
	151 Move X1, [X8]
	152 Call Dictionary`2<Object, Object>..ctor, X0
	153 Move X8, 0xC84000
	154 Move X8, [X8+2008]
	155 Move X1, [X19+48]
	156 Move X0, [X8]
	157 Move X2, X31
	158 Call String.Concat, X0, X1
	159 Compare X22, 0
	160 JumpIfEqual {281}
	161 Move X8, 0xC84000
	162 Move X8, [X8+2000]
	163 Move X9, 0xC4A000
	164 Move X9, [X9+2064]
	165 Move X2, X0
	166 Move X1, [X8]
	167 Move X3, [X9]
	168 Move X0, X22
	169 Call Dictionary`2<Object, Object>.Add, X0, X1, X2
	170 Move X23, [X24+32]
	171 Compare X23, 0
	172 JumpIfEqual {282}
	173 Move X10, 0xC84000
	174 Move X8, [X23]
	175 Move X10, [X10+1976]
	176 Move W24, [X24+24]
	177 NotImplemented "Instruction LDRH not yet implemented."
	178 Move X1, [X10]
	179 Compare X9, 0
	180 JumpIfEqual {187}
	181 Move X10, [X8+176]
	182 Add X10, X10, 8
	183 NotImplemented "Instruction LDUR not yet implemented."
	184 NotImplemented "Instruction CMP not yet implemented."
	185 Subtract X9, X9, 1
	186 Add X10, X10, 16
	187 Move W2, 3
	188 Move X0, X23
	189 Call 0x1C5D788
	190 Move X8, [X19+56]
	191 Move TEMP, 0
	192 Not TEMP
	193 Move W9, TEMP
	194 Move [X31+8], X8
	195 Move [X19+56], X31
	196 Move [X19], W9
	197 Move W9, [X10]
	198 Add W9, W9, 3
	199 Add X8, X8, W9
	200 Add X0, X8, 312
	201 Move X8, [X0]
	202 Move X9, [X0+8]
	203 Move X0, X23
	204 Move X1, X21
	205 Move X2, X20
	206 Move X3, X22
	207 Move X4, X31
	208 Move W5, W24
	209 Move X6, X31
	210 Move X7, X31
	211 Move [X31], X9
	212 NotImplemented "Instruction BLR not yet implemented."
	213 Compare X0, 0
	214 JumpIfEqual {283}
	215 Move X8, 0xC4C000
	216 Move X8, [X8+504]
	217 Move X1, [X8]
	218 Call Task`1<Object>.GetAwaiter, X0
	219 Move X8, 0xC4C000
	220 Move X8, [X8+496]
	221 Move [X31+8], X0
	222 Move X1, [X8]
	223 Add X0, X31, 8
	224 Call TaskAwaiter`1<Object>.get_IsCompleted, X0
	225 Move TEMP, X0
	226 And TEMP, TEMP, 1
	227 Compare TEMP, 1
	228 JumpIfNotEqual {254}
	229 Move X8, 0xC4C000
	230 Move X8, [X8+480]
	231 Add X0, X31, 8
	232 Move X1, [X8]
	233 Call TaskAwaiter`1<Object>.GetResult, X0
	234 Move X8, 0xC88000
	235 Move X8, [X8+376]
	236 Move X1, [X8]
	237 Call JsonParser.FromJson, X0
	238 Move TEMP, 1
	239 Not TEMP
	240 Move W8, TEMP
	241 Move [X19+8], W8
	242 Move X20, X0
	243 Move X0, [X25]
	244 Move X21, 0xC88000
	245 Move W8, [X0+224]
	246 Move X21, [X21+368]
	247 Compare W8, 0
	248 JumpIfNotEqual {250}
	249 Call 0x1C17DFC
	250 Move X2, [X21]
	251 Move X0, X19
	252 Move X1, X20
	253 Call AsyncTaskMethodBuilder`1<Object>.SetResult, X0, X1
	254 Move [X19], W31
	255 Move X8, [X31+8]
	256 Move [X19+56], X8
	257 Move X0, [X25]
	258 Move W8, [X0+224]
	259 Compare W8, 0
	260 JumpIfNotEqual {262}
	261 Call 0x1C17DFC
	262 Move X8, 0xC88000
	263 Move X8, [X8+360]
	264 Add X0, X19, 8
	265 Move X3, [X8]
	266 Add X1, X31, 8
	267 Move X2, X19
	268 Call AsyncTaskMethodBuilder`1<Object>.AwaitUnsafeOnCompleted, X0, X1, X2
	269 Move X20, [X31+64]
	270 Move X19, [X31+72]
	271 Move X22, [X31+48]
	272 Move X21, [X31+56]
	273 Move X24, [X31+32]
	274 Move X23, [X31+40]
	275 Move X30, [X31+16]
	276 Move X25, [X31+24]
	277 Add X31, X31, 80
	278 Return 
	279 Call 0x1C17F20
	280 Call 0x1C17F20
	281 Call 0x1C17F20
	282 Call 0x1C17F20
	283 Call 0x1C17F20
	284 Move X20, X0
	285 NotImplemented "Instruction CMP not yet implemented."
	286 Move X0, X20
	287 Call 0x3EB2AD0
	288 Move X20, X0
	289 Move X0, 0xC49000
	290 Move X0, [X0+2000]
	291 Call 0x1C17D08
	292 Move X8, [X20]
	293 Move X1, [X8]
	294 Call 0x1C18270
	295 Move TEMP, X0
	296 And TEMP, TEMP, 1
	297 Compare TEMP, 1
	298 JumpIfNotEqual {319}
	299 Move X20, [X20]
	300 Call 0x3EB2AE0
	301 Move TEMP, 1
	302 Not TEMP
	303 Move W8, TEMP
	304 Move [X19+8], W8
	305 Move X0, 0xC87000
	306 Move X0, [X0+3536]
	307 Call 0x1C17D08
	308 Move W8, [X0+224]
	309 Compare W8, 0
	310 JumpIfNotEqual {312}
	311 Call 0x1C17DFC
	312 Move X0, 0xC88000
	313 Move X0, [X0+384]
	314 Call 0x1C17D08
	315 Move X2, X0
	316 Move X0, X19
	317 Move X1, X20
	318 Call AsyncTaskMethodBuilder`1<Object>.SetException, X0, X1
	319 Move W0, 8
	320 Call 0x3EB2AF0
	321 Move X8, [X20]
	322 Move [X0], X8
	323 Move X1, 0xA0A000
	324 Add X1, X1, 3672
	325 Move X2, X31
	326 Call 0x3EB2B00
	327 Move X20, X0
	328 Call 0x3EB2AE0
	329 Move X0, X20
	330 Call 0x1D2D690
	331 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x034AB98C ADRP X0, 0xC84000
	0x034AB990 LDR X0, [X0 + 0x2F0]
	0x034AB994 BL 0x1C16D08
	0x034AB998 MOV X1, X0
	0x034AB99C MOV X0, X20
	0x034AB9A0 MOV X2, X31
	0x034AB9A4 BL 0x3314A68
	0x034AB9A8 ADRP X0, 0xC87000
	0x034AB9AC LDR X0, [X0 + 0x1F8]
	0x034AB9B0 BL 0x1C16D08
	0x034AB9B4 MOV X1, X0
	0x034AB9B8 MOV X0, X20
	0x034AB9BC BL 0x1C16DEC
	0x034AB9C0 BL 0x1C16F20
	0x034AB9C4 BL 0x1C16F20
	0x034AB9C8 BL 0x1C16F20
	0x034AB9CC BL 0x1C16F20
	0x034AB9D0 BL 0x1C16F20
	0x034AB9D4 BL 0x1C16F20
	0x034AB9D8 B 0x34ABA1C
	0x034AB9DC B 0x34ABA1C
	0x034AB9E0 B 0x34ABA1C
	0x034AB9E4 B 0x34ABA1C
	0x034AB9E8 B 0x34ABA1C
	0x034AB9EC B 0x34ABA1C
	0x034AB9F0 B 0x34ABA1C
	0x034AB9F4 B 0x34ABA1C
	0x034AB9F8 B 0x34ABA1C
	0x034AB9FC B 0x34ABA1C
	0x034ABA00 B 0x34ABA1C
	0x034ABA04 B 0x34ABA1C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF33000
	007 Move X21, 0xC87000
	008 Move W8, [X22+2585]
	009 Move X21, [X21+3536]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xC88000
	017 Move X0, [X0+392]
	018 Call 0x1C17CF4
	019 Move X0, 0xC87000
	020 Move X0, [X0+3536]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X22+2585], W8
	024 Move X0, [X21]
	025 Move X21, 0xC88000
	026 Move W8, [X0+224]
	027 Move X21, [X21+392]
	028 Compare W8, 0
	029 JumpIfNotEqual {31}
	030 Call 0x1C17DFC
	031 Move X2, [X21]
	032 Add X0, X20, 8
	033 Move X1, X19
	034 Move X20, [X31+32]
	035 Move X19, [X31+40]
	036 Move X22, [X31+16]
	037 Move X21, [X31+24]
	038 Move X30, [X31+48]
	039 Call AsyncTaskMethodBuilder`1<Object>.SetStateMachine, X0, X1
	040 Return 

