Type: Nakama.Console.ConfigWarning

Method: System.String get_Field()

Disassembly:
	0x0349CD08 LDR X24, [X24 + 0x360]
	0x0349CD0C LDR X25, [X25 + 0xFB8]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_Field(System.String value)

Disassembly:
	0x0349CD10 LDR X19, [X19 + 0x6D8]
	0x0349CD14 LDP X8, X1, [X0]

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String get_Message()

Disassembly:
	0x0349CD18 MOV X0, X20
	0x0349CD1C BLR X8

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_Message(System.String value)

Disassembly:
	0x0349CD20 MOV X20, X0
	0x0349CD24 MOV X0, X27

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x0349CD28 CBZ X20, 0x349CF1C
	0x0349CD2C LDR X8, [X20]
	0x0349CD30 LDR X1, [X28]
	0x0349CD34 MOV X21, X0
	0x0349CD38 LDRH W9, [X8 + 0x12E]
	0x0349CD3C CBZ X9, 0x349CD60
	0x0349CD40 LDR X10, [X8 + 0xB0]
	0x0349CD44 ADD X10, X10, 0x8
	0x0349CD48 LDUR X11, [X10 - 0x8]
	0x0349CD4C CMP X11, X1
	0x0349CD50 B.EQ 0x349CD70
	0x0349CD54 SUBS X9, X9, 0x1
	0x0349CD58 ADD X10, X10, 0x10
	0x0349CD5C B.NE 0x349CD48
	0x0349CD60 MOV X0, X20
	0x0349CD64 MOV W2, W31
	0x0349CD68 BL 0x1C5C788
	0x0349CD6C B 0x349CD7C
	0x0349CD70 LDRSW X9, [X10]
	0x0349CD74 ADD X8, X8, X9, 0x4, LSL
	0x0349CD78 ADD X0, X8, 0x138
	0x0349CD7C LDP X8, X1, [X0]
	0x0349CD80 MOV X0, X20
	0x0349CD84 BLR X8
	0x0349CD88 TBZ X0, 0x0, 0x349CE60
	0x0349CD8C LDR X8, [X20]
	0x0349CD90 LDR X1, [X29]
	0x0349CD94 LDRH W9, [X8 + 0x12E]
	0x0349CD98 CBZ X9, 0x349CDBC
	0x0349CD9C LDR X10, [X8 + 0xB0]
	0x0349CDA0 ADD X10, X10, 0x8
	0x0349CDA4 LDUR X11, [X10 - 0x8]
	0x0349CDA8 CMP X11, X1
	0x0349CDAC B.EQ 0x349CDCC
	0x0349CDB0 SUBS X9, X9, 0x1
	0x0349CDB4 ADD X10, X10, 0x10
	0x0349CDB8 B.NE 0x349CDA4
	0x0349CDBC MOV X0, X20
	0x0349CDC0 MOV W2, W31
	0x0349CDC4 BL 0x1C5C788
	0x0349CDC8 B 0x349CDD8
	0x0349CDCC LDRSW X9, [X10]
	0x0349CDD0 ADD X8, X8, X9, 0x4, LSL
	0x0349CDD4 ADD X0, X8, 0x138
	0x0349CDD8 LDP X8, X1, [X0]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0xF42000
	009 Move X22, 0xC58000
	010 Move X23, 0xC96000
	011 Move X20, 0xC58000
	012 Move X21, 0xC93000
	013 Move W8, [X24+2469]
	014 Move X22, [X22+2440]
	015 Move X23, [X23+2656]
	016 Move X20, [X20+2104]
	017 Move X21, [X21+736]
	018 Move X19, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {37}
	023 Move X0, 0xC58000
	024 Move X0, [X0+2104]
	025 Call 0x1C17CF4
	026 Move X0, 0xC96000
	027 Move X0, [X0+2656]
	028 Call 0x1C17CF4
	029 Move X0, 0xC93000
	030 Move X0, [X0+736]
	031 Call 0x1C17CF4
	032 Move X0, 0xC58000
	033 Move X0, [X0+2440]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X24+2469], W8
	037 Move X2, [X19+16]
	038 Move X0, [X22]
	039 Move X1, [X23]
	040 Move X3, [X20]
	041 Move X4, X31
	042 Call String.Concat, X0, X1, X2, X3
	043 Move X2, [X19+24]
	044 Move X1, [X21]
	045 Move X3, [X20]
	046 Move X20, [X31+48]
	047 Move X19, [X31+56]
	048 Move X22, [X31+32]
	049 Move X21, [X31+40]
	050 Move X24, [X31+16]
	051 Move X23, [X31+24]
	052 Move X4, X31
	053 Move X30, [X31+64]
	054 Call String.Concat, X0, X1, X2, X3
	055 Return X0

Method: System.Void .ctor()

Disassembly:
	0x0349CDDC MOV X0, X20
	0x0349CDE0 BLR X8

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

