Type: Nakama.Console.ConsoleWalletLedgerList

Method: System.Collections.Generic.IEnumerable`1<Nakama.Console.IConsoleWalletLedger> get_Items()

Disassembly:
	0x034A1ACC MOV X2, X31
	0x034A1AD0 BL 0x321B938
	0x034A1AD4 ADRP X8, 0xC8D000
	0x034A1AD8 LDR X2, [X19 + 0x28]
	0x034A1ADC LDR X8, [X8 + 0x160]
	0x034A1AE0 LDR X3, [X20]
	0x034A1AE4 MOV X4, X31
	0x034A1AE8 LDR X1, [X8]
	0x034A1AEC BL 0x32277C4
	0x034A1AF0 ADRP X8, 0xC8C000
	0x034A1AF4 LDR X2, [X19 + 0x30]
	0x034A1AF8 LDR X8, [X8 + 0xD60]
	0x034A1AFC LDR X3, [X20]
	0x034A1B00 MOV X4, X31
	0x034A1B04 LDR X1, [X8]
	0x034A1B08 BL 0x32277C4
	0x034A1B0C ADRP X8, 0xC8C000
	0x034A1B10 LDR X2, [X19 + 0x38]
	0x034A1B14 LDR X8, [X8 + 0xD88]
	0x034A1B18 LDR X3, [X20]
	0x034A1B1C MOV X4, X31
	0x034A1B20 LDR X1, [X8]
	0x034A1B24 BL 0x32277C4
	0x034A1B28 ADRP X8, 0xC8C000
	0x034A1B2C LDR X2, [X19 + 0x40]
	0x034A1B30 LDR X8, [X8 + 0xCD8]
	0x034A1B34 LDR X3, [X20]
	0x034A1B38 MOV X4, X31
	0x034A1B3C LDR X1, [X8]
	0x034A1B40 BL 0x32277C4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xF3D000
	005 Move W8, [X20+2506]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xC91000
	012 Move X0, [X0+2864]
	013 Call 0x1C17CF4
	014 Move X0, 0xC91000
	015 Move X0, [X0+2872]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2506], W8
	019 Move X19, [X19+16]
	020 Compare X19, 0
	021 JumpIfNotEqual {32}
	022 Move X8, 0xC91000
	023 Move X8, [X8+2872]
	024 Move X0, [X8]
	025 Call 0x1C17F10
	026 Move X8, 0xC91000
	027 Move X8, [X8+2864]
	028 Move W1, W31
	029 Move X19, X0
	030 Move X2, [X8]
	031 Call List`1<Object>..ctor, X0, X1
	032 Move X0, X19
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Collections.Generic.List`1<Nakama.Console.ConsoleWalletLedger> get__items()

Disassembly:
	0x034A1B44 ADRP X8, 0xC8D000
	0x034A1B48 LDR X2, [X19 + 0x48]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set__items(System.Collections.Generic.List`1<Nakama.Console.ConsoleWalletLedger> value)

Disassembly:
	0x034A1B4C LDR X8, [X8 + 0x168]
	0x034A1B50 LDR X3, [X20]

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x034A1B54 MOV X4, X31
	0x034A1B58 LDR X1, [X8]
	0x034A1B5C BL 0x32277C4
	0x034A1B60 ADRP X8, 0xC8C000
	0x034A1B64 LDR X2, [X19 + 0x50]
	0x034A1B68 LDR X8, [X8 + 0xD00]
	0x034A1B6C LDR X3, [X20]
	0x034A1B70 MOV X4, X31
	0x034A1B74 LDR X1, [X8]
	0x034A1B78 BL 0x32277C4
	0x034A1B7C ADRP X8, 0xC8C000
	0x034A1B80 LDR X2, [X19 + 0x58]
	0x034A1B84 LDR X8, [X8 + 0xD90]
	0x034A1B88 LDR X3, [X20]
	0x034A1B8C MOV X4, X31
	0x034A1B90 LDR X1, [X8]
	0x034A1B94 BL 0x32277C4
	0x034A1B98 ADRP X8, 0xC8D000
	0x034A1B9C LDR X2, [X19 + 0x60]
	0x034A1BA0 LDR X8, [X8 + 0x170]
	0x034A1BA4 LDR X3, [X20]
	0x034A1BA8 MOV X4, X31
	0x034A1BAC LDR X1, [X8]
	0x034A1BB0 BL 0x32277C4
	0x034A1BB4 ADRP X8, 0xC8C000
	0x034A1BB8 LDR X2, [X19 + 0x68]
	0x034A1BBC LDR X8, [X8 + 0xE30]
	0x034A1BC0 LDR X3, [X20]
	0x034A1BC4 MOV X4, X31
	0x034A1BC8 LDR X1, [X8]
	0x034A1BCC BL 0x32277C4
	0x034A1BD0 ADRP X8, 0xC8C000
	0x034A1BD4 LDR X2, [X19 + 0x70]
	0x034A1BD8 LDR X8, [X8 + 0xD70]
	0x034A1BDC LDR X3, [X20]
	0x034A1BE0 LDP X20, X19, [X31 + 0x60]
	0x034A1BE4 LDP X22, X21, [X31 + 0x50]
	0x034A1BE8 LDR X1, [X8]
	0x034A1BEC LDP X24, X23, [X31 + 0x40]
	0x034A1BF0 LDP X26, X25, [X31 + 0x30]
	0x034A1BF4 LDP X28, X27, [X31 + 0x20]
	0x034A1BF8 LDP X29, X30, [X31 + 0x10]
	0x034A1BFC MOV X4, X31
	0x034A1C00 ADD X31, X31, 0x70
	0x034A1C04 B 0x32277C4
	0x034A1C08 BL 0x1C16F20
	0x034A1C0C BL 0x1C16F28
	0x034A1C10 BL 0x1C16F20
	0x034A1C14 BL 0x1C16F28
	0x034A1C18 BL 0x1C16F28
	0x034A1C1C BL 0x1C16F28
	0x034A1C20 BL 0x1C16F28
	0x034A1C24 BL 0x1C16F20

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0xF3D000
	010 Move X23, 0xC53000
	011 Move X24, 0xC91000
	012 Move X20, 0xC53000
	013 Move X21, 0xC91000
	014 Move X22, 0xC8D000
	015 Move W8, [X25+2507]
	016 Move X23, [X23+2104]
	017 Move X24, [X24+2920]
	018 Move X20, [X20+2440]
	019 Move X21, [X21+3072]
	020 Move X22, [X22+3408]
	021 Move X19, X0
	022 Move TEMP, X8
	023 And TEMP, TEMP, 1
	024 Compare TEMP, 1
	025 JumpIfEqual {43}
	026 Move X0, 0xC91000
	027 Move X0, [X0+2920]
	028 Call 0x1C17CF4
	029 Move X0, 0xC53000
	030 Move X0, [X0+2104]
	031 Call 0x1C17CF4
	032 Move X0, 0xC8D000
	033 Move X0, [X0+3408]
	034 Call 0x1C17CF4
	035 Move X0, 0xC91000
	036 Move X0, [X0+3072]
	037 Call 0x1C17CF4
	038 Move X0, 0xC53000
	039 Move X0, [X0+2440]
	040 Call 0x1C17CF4
	041 Move W8, 1
	042 Move [X25+2507], W8
	043 Move X0, X19
	044 Call ConsoleWalletLedgerList.get_Items, X0
	045 Move X8, [X23]
	046 Move X2, [X24]
	047 Move X1, X0
	048 Move X0, X8
	049 Call String.Join, X0, X1
	050 Move X8, [X20]
	051 Move X1, [X21]
	052 Move X3, [X22]
	053 Move X20, [X31+48]
	054 Move X19, [X31+56]
	055 Move X22, [X31+32]
	056 Move X21, [X31+40]
	057 Move X24, [X31+16]
	058 Move X23, [X31+24]
	059 Move X2, X0
	060 Move X0, X8
	061 Move X4, X31
	062 Move X30, [X31+64]
	063 Move X25, [X31+72]
	064 Call String.Concat, X0, X1, X2, X3
	065 Return X0

Method: System.Void .ctor()

Disassembly:
	0x034A1C28 MOV X0, X23
	0x034A1C2C BL 0x1C16F18

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

