Type: Nakama.Console.ConsoleUnlinkDeviceRequest

Method: System.String get_DeviceId()

Disassembly:
	0x034A157C LDR X0, [X0 + 0x6C0]
	0x034A1580 BL 0x1C16CF4

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_DeviceId(System.String value)

Disassembly:
	0x034A1584 ADRP X0, 0xC53000
	0x034A1588 LDR X0, [X0 + 0x6D0]

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String get_Id()

Disassembly:
	0x034A158C BL 0x1C16CF4
	0x034A1590 MOVZ W8, 0x1

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_Id(System.String value)

Disassembly:
	0x034A1594 STRB W8, [X20 + 0x9D0]
	0x034A1598 LDR X19, [X19 + 0x20]

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x034A159C CBNZ X19, 0x34A15C4
	0x034A15A0 ADRP X8, 0xC53000
	0x034A15A4 LDR X8, [X8 + 0x6D0]
	0x034A15A8 LDR X0, [X8]
	0x034A15AC BL 0x1C16F10
	0x034A15B0 ADRP X8, 0xC53000
	0x034A15B4 LDR X8, [X8 + 0x6C0]
	0x034A15B8 MOV X19, X0
	0x034A15BC LDR X1, [X8]
	0x034A15C0 BL 0x2AA4804
	0x034A15C4 MOV X0, X19
	0x034A15C8 LDP X20, X19, [X31 + 0x10]
	0x034A15CC LDR X30, [X31], #0x20
	0x034A15D0 RET
	0x034A15D4 LDR X0, [X0 + 0x20]
	0x034A15D8 RET
	0x034A15DC STR X1, [X0 + 0x20]
	0x034A15E0 RET
	0x034A15E4 LDR X0, [X0 + 0x28]
	0x034A15E8 RET
	0x034A15EC STR X1, [X0 + 0x28]
	0x034A15F0 RET
	0x034A15F4 LDR X0, [X0 + 0x30]
	0x034A15F8 RET
	0x034A15FC STR X1, [X0 + 0x30]
	0x034A1600 RET
	0x034A1604 LDR X0, [X0 + 0x38]
	0x034A1608 RET
	0x034A160C STR X1, [X0 + 0x38]
	0x034A1610 RET
	0x034A1614 LDR X0, [X0 + 0x40]
	0x034A1618 RET
	0x034A161C STR X1, [X0 + 0x40]
	0x034A1620 RET
	0x034A1624 LDR X0, [X0 + 0x48]
	0x034A1628 RET
	0x034A162C STR X1, [X0 + 0x48]
	0x034A1630 RET
	0x034A1634 LDR X0, [X0 + 0x50]
	0x034A1638 RET
	0x034A163C STR X1, [X0 + 0x50]
	0x034A1640 RET
	0x034A1644 LDR X0, [X0 + 0x58]
	0x034A1648 RET
	0x034A164C STR X1, [X0 + 0x58]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0xF3D000
	009 Move X22, 0xC53000
	010 Move X23, 0xC91000
	011 Move X20, 0xC53000
	012 Move X21, 0xC8D000
	013 Move W8, [X24+2502]
	014 Move X22, [X22+2440]
	015 Move X23, [X23+3032]
	016 Move X20, [X20+2104]
	017 Move X21, [X21+3464]
	018 Move X19, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {37}
	023 Move X0, 0xC8D000
	024 Move X0, [X0+3464]
	025 Call 0x1C17CF4
	026 Move X0, 0xC53000
	027 Move X0, [X0+2104]
	028 Call 0x1C17CF4
	029 Move X0, 0xC91000
	030 Move X0, [X0+3032]
	031 Call 0x1C17CF4
	032 Move X0, 0xC53000
	033 Move X0, [X0+2440]
	034 Call 0x1C17CF4
	035 Move W8, 1
	036 Move [X24+2502], W8
	037 Move X2, [X19+16]
	038 Move X0, [X22]
	039 Move X1, [X23]
	040 Move X3, [X20]
	041 Move X4, X31
	042 Call String.Concat, X0, X1, X2, X3
	043 Move X2, [X19+24]
	044 Move X1, [X21]
	045 Move X3, [X20]
	046 Move X20, [X31+48]
	047 Move X19, [X31+56]
	048 Move X22, [X31+32]
	049 Move X21, [X31+40]
	050 Move X24, [X31+16]
	051 Move X23, [X31+24]
	052 Move X4, X31
	053 Move X30, [X31+64]
	054 Call String.Concat, X0, X1, X2, X3
	055 Return X0

Method: System.Void .ctor()

Disassembly:
	0x034A1650 RET
	0x034A1654 LDR X0, [X0 + 0x60]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

