Type: Satori.ApiClient/<SatoriUpdatePropertiesAsync>d__22

Method: System.Void MoveNext()

Disassembly:
	0x0359ED7C STR W8, [X31]
	0x0359ED80 BL 0x1FCEE14
	0x0359ED84 LDR X1, [X25]
	0x0359ED88 MOV X0, X24
	0x0359ED8C BL 0x2632230
	0x0359ED90 LDP X20, X19, [X31 + 0xA0]
	0x0359ED94 LDP X22, X21, [X31 + 0x90]
	0x0359ED98 LDP X24, X23, [X31 + 0x80]
	0x0359ED9C LDP X26, X25, [X31 + 0x70]
	0x0359EDA0 LDR X30, [X31 + 0x60]
	0x0359EDA4 ADD X31, X31, 0xB0
	0x0359EDA8 RET
	0x0359EDAC SUB X31, X31, 0xA0
	0x0359EDB0 STR X30, [X31 + 0x50]
	0x0359EDB4 STP X26, X25, [X31 + 0x60]
	0x0359EDB8 STP X24, X23, [X31 + 0x70]
	0x0359EDBC STP X22, X21, [X31 + 0x80]
	0x0359EDC0 STP X20, X19, [X31 + 0x90]
	0x0359EDC4 ADRP X25, 0xE41000
	0x0359EDC8 ADRP X24, 0xB99000
	0x0359EDCC LDRB W8, [X25 + 0xFEA]
	0x0359EDD0 LDR X24, [X24 + 0x2B8]
	0x0359EDD4 MOV X19, X4
	0x0359EDD8 MOV X20, X3
	0x0359EDDC MOV X21, X2
	0x0359EDE0 MOV X22, X1
	0x0359EDE4 MOV X23, X0
	0x0359EDE8 TBNZ X8, 0x0, 0x359EE24
	0x0359EDEC ADRP X0, 0xB99000
	0x0359EDF0 LDR X0, [X0 + 0x2C0]
	0x0359EDF4 BL 0x1C16CF4
	0x0359EDF8 ADRP X0, 0xB99000
	0x0359EDFC LDR X0, [X0 + 0x2C8]
	0x0359EE00 BL 0x1C16CF4
	0x0359EE04 ADRP X0, 0xB99000
	0x0359EE08 LDR X0, [X0 + 0x2D0]
	0x0359EE0C BL 0x1C16CF4
	0x0359EE10 ADRP X0, 0xB99000
	0x0359EE14 LDR X0, [X0 + 0x2B8]
	0x0359EE18 BL 0x1C16CF4
	0x0359EE1C MOVZ W8, 0x1
	0x0359EE20 STRB W8, [X25 + 0xFEA]
	0x0359EE24 LDR X0, [X24]
	0x0359EE28 MOVI V0.2D, 0x0
	0x0359EE2C STP V0, V0, [X31 + 0x30]
	0x0359EE30 STP V0, V0, [X31 + 0x10]
	0x0359EE34 STR V0, [X31]
	0x0359EE38 ADRP X24, 0xB99000
	0x0359EE3C ADRP X26, 0xB99000
	0x0359EE40 ADRP X25, 0xB99000
	0x0359EE44 LDR W8, [X0 + 0xE0]
	0x0359EE48 LDR X24, [X24 + 0x2C0]
	0x0359EE4C LDR X26, [X26 + 0x2C8]
	0x0359EE50 LDR X25, [X25 + 0x2D0]
	0x0359EE54 CBNZ W8, 0x359EE5C
	0x0359EE58 BL 0x1C16DFC
	0x0359EE5C LDR X0, [X24]
	0x0359EE60 ADD X8, X31, 0x0
	0x0359EE64 ORR X24, X8, 0xF
	0x0359EE68 MOV X8, X24
	0x0359EE6C BL 0x263221C
	0x0359EE70 LDR X2, [X26]
	0x0359EE74 MOVN W8, 0x0
	0x0359EE78 ADD X1, X31, 0x0
	0x0359EE7C MOV X0, X24
	0x0359EE80 STP X23, X22, [X31 + 0x20]
	0x0359EE84 STP X21, X20, [X31 + 0x30]
	0x0359EE88 STR X19, [X31 + 0x40]
	0x0359EE8C STR W8, [X31]
	0x0359EE90 BL 0x1FCEF14
	0x0359EE94 LDR X1, [X25]
	0x0359EE98 MOV X0, X24
	0x0359EE9C BL 0x2632230
	0x0359EEA0 LDP X20, X19, [X31 + 0x90]
	0x0359EEA4 LDP X22, X21, [X31 + 0x80]
	0x0359EEA8 LDP X24, X23, [X31 + 0x70]
	0x0359EEAC LDP X26, X25, [X31 + 0x60]
	0x0359EEB0 LDR X30, [X31 + 0x50]
	0x0359EEB4 ADD X31, X31, 0xA0
	0x0359EEB8 RET
	0x0359EEBC STR X30, [X31 - 0x30]!
	0x0359EEC0 STP X22, X21, [X31 + 0x10]
	0x0359EEC4 STP X20, X19, [X31 + 0x20]
	0x0359EEC8 MOV X19, X3
	0x0359EECC MOV X20, X2
	0x0359EED0 MOV X21, X0
	0x0359EED4 MOV X3, X4
	0x0359EED8 MOV X4, X5
	0x0359EEDC BL 0x359EDAC
	0x0359EEE0 LDP X20, X19, [X31 + 0x20]
	0x0359EEE4 LDP X22, X21, [X31 + 0x10]
	0x0359EEE8 LDR X30, [X31], #0x30
	0x0359EEEC RET
	0x0359EEF0 CMP W1, 0x1
	0x0359EEF4 MOV X22, X0
	0x0359EEF8 B.NE 0x359F008
	0x0359EEFC MOV X0, X22
	0x0359EF00 BL 0x3EB1AD0
	0x0359EF04 MOV X22, X0
	0x0359EF08 ADRP X0, 0xB5D000
	0x0359EF0C LDR X0, [X0 + 0x578]
	0x0359EF10 BL 0x1C16D08
	0x0359EF14 LDR X8, [X22]
	0x0359EF18 LDR X1, [X8]
	0x0359EF1C BL 0x1C17270
	0x0359EF20 TBZ X0, 0x0, 0x359EF2C
	0x0359EF24 BL 0x3EB1AE0
	0x0359EF28 B 0x359EF70
	0x0359EF2C ADRP X0, 0xB90000
	0x0359EF30 LDR X0, [X0 + 0x998]
	0x0359EF34 BL 0x1C16D08
	0x0359EF38 LDR X8, [X22]
	0x0359EF3C LDR X1, [X8]
	0x0359EF40 BL 0x1C17270
	0x0359EF44 TBZ X0, 0x0, 0x359EFD8
	0x0359EF48 LDR X22, [X22]
	0x0359EF4C BL 0x3EB1AE0
	0x0359EF50 LDR X8, [X21 + 0x48]
	0x0359EF54 CBZ X8, 0x359EFD4
	0x0359EF58 LDR X9, [X8 + 0x18]
	0x0359EF5C LDR X0, [X8 + 0x40]
	0x0359EF60 LDR X2, [X8 + 0x28]
	0x0359EF64 MOV X1, X22
	0x0359EF68 BLR X9
	0x0359EF6C TBZ X0, 0x0, 0x359EFF8
	0x0359EF70 ADRP X0, 0xB99000
	0x0359EF74 LDR X0, [X0 + 0x2D8]
	0x0359EF78 BL 0x1C16D08
	0x0359EF7C BL 0x1C16F10
	0x0359EF80 MOV X1, X31
	0x0359EF84 MOV X21, X0
	0x0359EF88 BL 0x33BDD8C
	0x0359EF8C CBZ X21, 0x359EFD4
	0x0359EF90 STP X20, X19, [X21 + 0x18]
	0x0359EF94 STRB W31, [X21 + 0x10]
	0x0359EF98 ADRP X0, 0xB56000
	0x0359EF9C LDR X0, [X0 + 0x7B8]
	0x0359EFA0 BL 0x1C16D08
	0x0359EFA4 LDR W8, [X0 + 0xE0]
	0x0359EFA8 CBNZ W8, 0x359EFB0
	0x0359EFAC BL 0x1C16DFC
	0x0359EFB0 ADRP X0, 0xB99000
	0x0359EFB4 LDR X0, [X0 + 0x2E0]
	0x0359EFB8 BL 0x1C16D08
	0x0359EFBC MOV X1, X0
	0x0359EFC0 MOV X0, X21
	0x0359EFC4 LDP X20, X19, [X31 + 0x20]
	0x0359EFC8 LDP X22, X21, [X31 + 0x10]
	0x0359EFCC LDR X30, [X31], #0x30
	0x0359EFD0 B 0x229A308
	0x0359EFD4 BL 0x1C16F20
	0x0359EFD8 MOVZ W0, 0x8
	0x0359EFDC BL 0x3EB1AF0
	0x0359EFE0 LDR X8, [X22]
	0x0359EFE4 STR X8, [X0]
	0x0359EFE8 ADRP X1, 0x916000
	0x0359EFEC ADD X1, X1, 0xE58
	0x0359EFF0 MOV X2, X31
	0x0359EFF4 BL 0x3EB1B00
	0x0359EFF8 MOV X0, X22
	0x0359EFFC BL 0x1C16F18
	0x0359F000 MOV X22, X0
	0x0359F004 BL 0x3EB1AE0
	0x0359F008 MOV X0, X22
	0x0359F00C BL 0x1D2C690
	0x0359F010 BL 0x1990590
	0x0359F014 SUB X31, X31, 0x90
	0x0359F018 STP X30, X25, [X31 + 0x50]
	0x0359F01C STP X24, X23, [X31 + 0x60]
	0x0359F020 STP X22, X21, [X31 + 0x70]
	0x0359F024 STP X20, X19, [X31 + 0x80]
	0x0359F028 ADRP X24, 0xE40000
	0x0359F02C ADRP X23, 0xB98000
	0x0359F030 LDRB W8, [X24 + 0xFEB]
	0x0359F034 LDR X23, [X23 + 0x2B8]
	0x0359F038 MOV X19, X3
	0x0359F03C MOV X20, X2
	0x0359F040 MOV X21, X1
	0x0359F044 MOV X22, X0
	0x0359F048 TBNZ X8, 0x0, 0x359F084
	0x0359F04C ADRP X0, 0xB98000
	0x0359F050 LDR X0, [X0 + 0x2C0]
	0x0359F054 BL 0x1C16CF4
	0x0359F058 ADRP X0, 0xB98000
	0x0359F05C LDR X0, [X0 + 0x2E8]
	0x0359F060 BL 0x1C16CF4
	0x0359F064 ADRP X0, 0xB98000
	0x0359F068 LDR X0, [X0 + 0x2D0]
	0x0359F06C BL 0x1C16CF4
	0x0359F070 ADRP X0, 0xB98000
	0x0359F074 LDR X0, [X0 + 0x2B8]
	0x0359F078 BL 0x1C16CF4
	0x0359F07C MOVZ W8, 0x1
	0x0359F080 STRB W8, [X24 + 0xFEB]
	0x0359F084 LDR X0, [X23]
	0x0359F088 MOVI V0.2D, 0x0
	0x0359F08C STR X31, [X31 + 0x40]
	0x0359F090 STP V0, V0, [X31 + 0x20]
	0x0359F094 STP V0, V0, [X31]
	0x0359F098 ADRP X23, 0xB98000
	0x0359F09C ADRP X25, 0xB98000
	0x0359F0A0 ADRP X24, 0xB98000
	0x0359F0A4 LDR W8, [X0 + 0xE0]
	0x0359F0A8 LDR X23, [X23 + 0x2C0]
	0x0359F0AC LDR X25, [X25 + 0x2E8]
	0x0359F0B0 LDR X24, [X24 + 0x2D0]
	0x0359F0B4 CBNZ W8, 0x359F0BC
	0x0359F0B8 BL 0x1C16DFC
	0x0359F0BC LDR X0, [X23]
	0x0359F0C0 ADD X8, X31, 0x0
	0x0359F0C4 ORR X23, X8, 0xF
	0x0359F0C8 MOV X8, X23
	0x0359F0CC BL 0x263221C
	0x0359F0D0 LDR X2, [X25]
	0x0359F0D4 MOVN W8, 0x0
	0x0359F0D8 ADD X1, X31, 0x0
	0x0359F0DC MOV X0, X23
	0x0359F0E0 STP X22, X21, [X31 + 0x20]
	0x0359F0E4 STP X20, X19, [X31 + 0x30]
	0x0359F0E8 STR W8, [X31]
	0x0359F0EC BL 0x1FCF014
	0x0359F0F0 LDR X1, [X24]
	0x0359F0F4 MOV X0, X23
	0x0359F0F8 BL 0x2632230
	0x0359F0FC LDP X20, X19, [X31 + 0x80]
	0x0359F100 LDP X22, X21, [X31 + 0x70]
	0x0359F104 LDP X24, X23, [X31 + 0x60]
	0x0359F108 LDP X30, X25, [X31 + 0x50]
	0x0359F10C ADD X31, X31, 0x90
	0x0359F110 RET
	0x0359F114 STR X30, [X31 - 0x30]!
	0x0359F118 STP X22, X21, [X31 + 0x10]
	0x0359F11C STP X20, X19, [X31 + 0x20]
	0x0359F120 LDR X8, [X0 + 0x30]
	0x0359F124 MOV X19, X2
	0x0359F128 MOV X21, X0
	0x0359F12C MOV X20, X1
	0x0359F130 MOV X1, X8
	0x0359F134 MOV X2, X20
	0x0359F138 BL 0x359F114
	0x0359F13C LDP X20, X19, [X31 + 0x20]
	0x0359F140 LDP X22, X21, [X31 + 0x10]
	0x0359F144 LDR X30, [X31], #0x30
	0x0359F148 RET
	0x0359F14C CMP W1, 0x1
	0x0359F150 MOV X22, X0
	0x0359F154 B.NE 0x359F264
	0x0359F158 MOV X0, X22
	0x0359F15C BL 0x3EB1AD0
	0x0359F160 MOV X22, X0
	0x0359F164 ADRP X0, 0xB5C000
	0x0359F168 LDR X0, [X0 + 0x578]
	0x0359F16C BL 0x1C16D08
	0x0359F170 LDR X8, [X22]
	0x0359F174 LDR X1, [X8]
	0x0359F178 BL 0x1C17270
	0x0359F17C TBZ X0, 0x0, 0x359F188
	0x0359F180 BL 0x3EB1AE0
	0x0359F184 B 0x359F1CC
	0x0359F188 ADRP X0, 0xB8F000
	0x0359F18C LDR X0, [X0 + 0x998]
	0x0359F190 BL 0x1C16D08
	0x0359F194 LDR X8, [X22]
	0x0359F198 LDR X1, [X8]
	0x0359F19C BL 0x1C17270
	0x0359F1A0 TBZ X0, 0x0, 0x359F234
	0x0359F1A4 LDR X22, [X22]
	0x0359F1A8 BL 0x3EB1AE0
	0x0359F1AC LDR X8, [X21 + 0x48]
	0x0359F1B0 CBZ X8, 0x359F230
	0x0359F1B4 LDR X9, [X8 + 0x18]
	0x0359F1B8 LDR X0, [X8 + 0x40]
	0x0359F1BC LDR X2, [X8 + 0x28]
	0x0359F1C0 MOV X1, X22
	0x0359F1C4 BLR X9
	0x0359F1C8 TBZ X0, 0x0, 0x359F254
	0x0359F1CC ADRP X0, 0xB98000
	0x0359F1D0 LDR X0, [X0 + 0x2D8]
	0x0359F1D4 BL 0x1C16D08
	0x0359F1D8 BL 0x1C16F10
	0x0359F1DC MOV X1, X31
	0x0359F1E0 MOV X21, X0
	0x0359F1E4 BL 0x33BDD8C
	0x0359F1E8 CBZ X21, 0x359F230
	0x0359F1EC STP X20, X19, [X21 + 0x18]
	0x0359F1F0 STRB W31, [X21 + 0x10]
	0x0359F1F4 ADRP X0, 0xB55000
	0x0359F1F8 LDR X0, [X0 + 0x7B8]
	0x0359F1FC BL 0x1C16D08
	0x0359F200 LDR W8, [X0 + 0xE0]
	0x0359F204 CBNZ W8, 0x359F20C
	0x0359F208 BL 0x1C16DFC
	0x0359F20C ADRP X0, 0xB98000
	0x0359F210 LDR X0, [X0 + 0x2E0]
	0x0359F214 BL 0x1C16D08
	0x0359F218 MOV X1, X0
	0x0359F21C MOV X0, X21
	0x0359F220 LDP X20, X19, [X31 + 0x20]
	0x0359F224 LDP X22, X21, [X31 + 0x10]
	0x0359F228 LDR X30, [X31], #0x30
	0x0359F22C B 0x229A308
	0x0359F230 BL 0x1C16F20
	0x0359F234 MOVZ W0, 0x8
	0x0359F238 BL 0x3EB1AF0
	0x0359F23C LDR X8, [X22]
	0x0359F240 STR X8, [X0]
	0x0359F244 ADRP X1, 0x915000
	0x0359F248 ADD X1, X1, 0xE58
	0x0359F24C MOV X2, X31
	0x0359F250 BL 0x3EB1B00
	0x0359F254 MOV X0, X22
	0x0359F258 BL 0x1C16F18
	0x0359F25C MOV X22, X0
	0x0359F260 BL 0x3EB1AE0
	0x0359F264 MOV X0, X22
	0x0359F268 BL 0x1D2C690
	0x0359F26C BL 0x1990590
	0x0359F270 SUB X31, X31, 0xB0
	0x0359F274 STR X30, [X31 + 0x60]
	0x0359F278 STP X26, X25, [X31 + 0x70]
	0x0359F27C STP X24, X23, [X31 + 0x80]
	0x0359F280 STP X22, X21, [X31 + 0x90]
	0x0359F284 STP X20, X19, [X31 + 0xA0]
	0x0359F288 ADRP X25, 0xE40000
	0x0359F28C ADRP X24, 0xB97000
	0x0359F290 LDRB W8, [X25 + 0xFEC]
	0x0359F294 LDR X24, [X24 + 0xFA0]
	0x0359F298 MOV X19, X4
	0x0359F29C MOV X20, X3
	0x0359F2A0 MOV X21, X2
	0x0359F2A4 MOV X22, X1
	0x0359F2A8 MOV X23, X0
	0x0359F2AC TBNZ X8, 0x0, 0x359F2E8
	0x0359F2B0 ADRP X0, 0xB97000
	0x0359F2B4 LDR X0, [X0 + 0xFA8]
	0x0359F2B8 BL 0x1C16CF4
	0x0359F2BC ADRP X0, 0xB98000
	0x0359F2C0 LDR X0, [X0 + 0x2F0]
	0x0359F2C4 BL 0x1C16CF4
	0x0359F2C8 ADRP X0, 0xB97000
	0x0359F2CC LDR X0, [X0 + 0xFB8]
	0x0359F2D0 BL 0x1C16CF4
	0x0359F2D4 ADRP X0, 0xB97000
	0x0359F2D8 LDR X0, [X0 + 0xFA0]
	0x0359F2DC BL 0x1C16CF4
	0x0359F2E0 MOVZ W8, 0x1
	0x0359F2E4 STRB W8, [X25 + 0xFEC]

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+16], X30
	003 Move [X31+32], X28
	004 Move [X31+40], X27
	005 Move [X31+48], X26
	006 Move [X31+56], X25
	007 Move [X31+64], X24
	008 Move [X31+72], X23
	009 Move [X31+80], X22
	010 Move [X31+88], X21
	011 Move [X31+96], X20
	012 Move [X31+104], X19
	013 Move X20, 0xE42000
	014 Move W8, [X20+4065]
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {70}
	020 Move X0, 0xB9A000
	021 Move X0, [X0+560]
	022 Call 0x1C17CF4
	023 Move X0, 0xB59000
	024 Move X0, [X0+640]
	025 Call 0x1C17CF4
	026 Move X0, 0xB5F000
	027 Move X0, [X0+2264]
	028 Call 0x1C17CF4
	029 Move X0, 0xB57000
	030 Move X0, [X0+2064]
	031 Call 0x1C17CF4
	032 Move X0, 0xB57000
	033 Move X0, [X0+1728]
	034 Call 0x1C17CF4
	035 Move X0, 0xB57000
	036 Move X0, [X0+1744]
	037 Call 0x1C17CF4
	038 Move X0, 0xB9A000
	039 Move X0, [X0+88]
	040 Call 0x1C17CF4
	041 Move X0, 0xB59000
	042 Move X0, [X0+480]
	043 Call 0x1C17CF4
	044 Move X0, 0xB59000
	045 Move X0, [X0+496]
	046 Call 0x1C17CF4
	047 Move X0, 0xB59000
	048 Move X0, [X0+504]
	049 Call 0x1C17CF4
	050 Move X0, 0xB5F000
	051 Move X0, [X0+928]
	052 Call 0x1C17CF4
	053 Move X0, 0xB7F000
	054 Move X0, [X0+1248]
	055 Call 0x1C17CF4
	056 Move X0, 0xB91000
	057 Move X0, [X0+2000]
	058 Call 0x1C17CF4
	059 Move X0, 0xB91000
	060 Move X0, [X0+2008]
	061 Call 0x1C17CF4
	062 Move X0, 0xB56000
	063 Move X0, [X0+2440]
	064 Call 0x1C17CF4
	065 Move X0, 0xB9A000
	066 Move X0, [X0+504]
	067 Call 0x1C17CF4
	068 Move W8, 1
	069 Move [X20+4065], W8
	070 Move [X31+24], X31
	071 Move X28, 0xB59000
	072 Move W8, [X19]
	073 Move X28, [X28+640]
	074 Compare W8, 0
	075 JumpIfEqual {203}
	076 Move X8, [X19+32]
	077 Compare X8, 0
	078 JumpIfEqual {287}
	079 Move X25, [X19+40]
	080 Compare X25, 0
	081 JumpIfEqual {305}
	082 Move X0, [X25+32]
	083 Compare X0, 0
	084 JumpIfEqual {306}
	085 Move X8, 0xB9A000
	086 Move X9, 0xB56000
	087 Move X8, [X8+504]
	088 Move X9, [X9+2440]
	089 Move X21, [X8]
	090 Move X20, [X9]
	091 Move X1, X31
	092 Call Uri.get_AbsolutePath, X0
	093 Move X8, 0xB5F000
	094 Move X8, [X8+2264]
	095 Move X22, X0
	096 Move X0, [X8]
	097 Move W1, 1
	098 Call 0x1C17D6C
	099 Move X1, X0
	100 Compare X1, 0
	101 JumpIfEqual {307}
	102 Move W8, [X1+24]
	103 Compare W8, 0
	104 JumpIfEqual {308}
	105 Move W8, 47
	106 NotImplemented "Instruction STRH not yet implemented."
	107 Compare X22, 0
	108 JumpIfEqual {309}
	109 Move X0, X22
	110 Move X2, X31
	111 Call String.TrimEnd, X0, X1
	112 Move X1, X21
	113 Move X2, X31
	114 Call String.Concat, X0, X1
	115 Move X8, 0xB5F000
	116 Move X8, [X8+928]
	117 Move X22, X0
	118 Move X23, [X25+32]
	119 Move X0, [X8]
	120 Call 0x1C17F10
	121 Move X21, X0
	122 Move X1, X23
	123 Move X2, X31
	124 Call UriBuilder..ctor, X0, X1
	125 Compare X21, 0
	126 JumpIfEqual {310}
	127 Move X0, X21
	128 Move X1, X22
	129 Move X2, X31
	130 Call UriBuilder.set_Path, X0, X1
	131 Move X0, X21
	132 Move X1, X20
	133 Move X2, X31
	134 Call UriBuilder.set_Query, X0, X1
	135 Move X0, X21
	136 Move X1, X31
	137 Call UriBuilder.get_Uri, X0
	138 Move X8, 0xB7F000
	139 Move X9, 0xB57000
	140 Move X8, [X8+1248]
	141 Move X9, [X9+1744]
	142 Move X20, X0
	143 Move X21, [X8]
	144 Move X0, [X9]
	145 Call 0x1C17F10
	146 Move X8, 0xB57000
	147 Move X8, [X8+1728]
	148 Move X22, X0
	149 Move X1, [X8]
	150 Call Dictionary`2<Object, Object>..ctor, X0
	151 Move X8, 0xB91000
	152 Move X8, [X8+2008]
	153 Move X1, [X19+48]
	154 Move X0, [X8]
	155 Move X2, X31
	156 Call String.Concat, X0, X1
	157 Compare X22, 0
	158 JumpIfEqual {311}
	159 Move X8, 0xB91000
	160 Move X8, [X8+2000]
	161 Move X9, 0xB57000
	162 Move X9, [X9+2064]
	163 Move X2, X0
	164 Move X1, [X8]
	165 Move X3, [X9]
	166 Move X0, X22
	167 Call Dictionary`2<Object, Object>.Add, X0, X1, X2
	168 Move X0, [X19+32]
	169 Call JsonWriter.ToJson, X0
	170 Move X23, X0
	171 Move X0, X31
	172 Call Encoding.get_UTF8
	173 Compare X0, 0
	174 JumpIfEqual {312}
	175 Move X8, [X0]
	176 Move X9, [X8+616]
	177 Move X2, [X8+624]
	178 Move X1, X23
	179 NotImplemented "Instruction BLR not yet implemented."
	180 Move X24, [X25+16]
	181 Compare X24, 0
	182 JumpIfEqual {313}
	183 Move X10, 0xB99000
	184 Move X10, [X10+88]
	185 Move X8, [X24]
	186 Move W26, [X25+24]
	187 Move X27, [X19+56]
	188 Move X25, [X19+64]
	189 Move X1, [X10]
	190 NotImplemented "Instruction LDRH not yet implemented."
	191 Move X23, X0
	192 Compare X9, 0
	193 JumpIfEqual {200}
	194 Move X10, [X8+176]
	195 Add X10, X10, 8
	196 NotImplemented "Instruction LDUR not yet implemented."
	197 NotImplemented "Instruction CMP not yet implemented."
	198 Subtract X9, X9, 1
	199 Add X10, X10, 16
	200 Move W2, 3
	201 Move X0, X24
	202 Call 0x1C5D788
	203 Move X8, [X19+72]
	204 Move TEMP, 0
	205 Not TEMP
	206 Move W9, TEMP
	207 Move [X31+24], X8
	208 Move [X19+72], X31
	209 Move [X19], W9
	210 Move W9, [X10]
	211 Add W9, W9, 3
	212 Add X8, X8, W9
	213 Add X0, X8, 312
	214 Move X8, [X0]
	215 Move X9, [X0+8]
	216 Move X0, X24
	217 Move X1, X21
	218 Move X2, X20
	219 Move X3, X22
	220 Move X4, X23
	221 Move W5, W26
	222 Move X6, X27
	223 Move X7, X25
	224 Move [X31], X9
	225 NotImplemented "Instruction BLR not yet implemented."
	226 Compare X0, 0
	227 JumpIfEqual {314}
	228 Move X8, 0xB58000
	229 Move X8, [X8+504]
	230 Move X1, [X8]
	231 Call Task`1<Object>.GetAwaiter, X0
	232 Move X8, 0xB58000
	233 Move X8, [X8+496]
	234 Move [X31+24], X0
	235 Move X1, [X8]
	236 Add X0, X31, 24
	237 Call TaskAwaiter`1<Object>.get_IsCompleted, X0
	238 Move TEMP, X0
	239 And TEMP, TEMP, 1
	240 Compare TEMP, 1
	241 JumpIfNotEqual {259}
	242 Move X8, 0xB58000
	243 Move X8, [X8+480]
	244 Add X0, X31, 24
	245 Move X1, [X8]
	246 Call TaskAwaiter`1<Object>.GetResult, X0
	247 Move TEMP, 1
	248 Not TEMP
	249 Move W8, TEMP
	250 Move [X19+8], W8
	251 Move X0, [X28]
	252 Move W8, [X0+224]
	253 Compare W8, 0
	254 JumpIfNotEqual {256}
	255 Call 0x1C17DFC
	256 Move X0, X19
	257 Move X1, X31
	258 Call AsyncTaskMethodBuilder.SetResult, X0
	259 Move [X19], W31
	260 Move X8, [X31+24]
	261 Move [X19+72], X8
	262 Move X0, [X28]
	263 Move W8, [X0+224]
	264 Compare W8, 0
	265 JumpIfNotEqual {267}
	266 Call 0x1C17DFC
	267 Move X8, 0xB99000
	268 Move X8, [X8+560]
	269 Add X0, X19, 8
	270 Move X3, [X8]
	271 Add X1, X31, 24
	272 Move X2, X19
	273 Call AsyncTaskMethodBuilder.AwaitUnsafeOnCompleted, X0, X1, X2
	274 Move X20, [X31+96]
	275 Move X19, [X31+104]
	276 Move X22, [X31+80]
	277 Move X21, [X31+88]
	278 Move X24, [X31+64]
	279 Move X23, [X31+72]
	280 Move X26, [X31+48]
	281 Move X25, [X31+56]
	282 Move X28, [X31+32]
	283 Move X27, [X31+40]
	284 Move X30, [X31+16]
	285 Add X31, X31, 112
	286 Return 
	287 Move X0, 0xB5D000
	288 Move X0, [X0+1400]
	289 Call 0x1C17D08
	290 Call 0x1C17F10
	291 Move X20, X0
	292 Move X0, 0xB90000
	293 Move X0, [X0+3016]
	294 Call 0x1C17D08
	295 Move X1, X0
	296 Move X0, X20
	297 Move X2, X31
	298 Call ArgumentException..ctor, X0, X1
	299 Move X0, 0xB99000
	300 Move X0, [X0+568]
	301 Call 0x1C17D08
	302 Move X1, X0
	303 Move X0, X20
	304 Call 0x1C17DEC
	305 Call 0x1C17F20
	306 Call 0x1C17F20
	307 Call 0x1C17F20
	308 Call 0x1C17F28
	309 Call 0x1C17F20
	310 Call 0x1C17F20
	311 Call 0x1C17F20
	312 Call 0x1C17F20
	313 Call 0x1C17F20
	314 Call 0x1C17F20
	315 Move X20, X0
	316 NotImplemented "Instruction CMP not yet implemented."
	317 Move X0, X20
	318 Call 0x3EB2AD0
	319 Move X20, X0
	320 Move X0, 0xB55000
	321 Move X0, [X0+2000]
	322 Call 0x1C17D08
	323 Move X8, [X20]
	324 Move X1, [X8]
	325 Call 0x1C18270
	326 Move TEMP, X0
	327 And TEMP, TEMP, 1
	328 Compare TEMP, 1
	329 JumpIfNotEqual {347}
	330 Move X20, [X20]
	331 Call 0x3EB2AE0
	332 Move TEMP, 1
	333 Not TEMP
	334 Move W8, TEMP
	335 Move [X19+8], W8
	336 Move X0, 0xB58000
	337 Move X0, [X0+640]
	338 Call 0x1C17D08
	339 Move W8, [X0+224]
	340 Compare W8, 0
	341 JumpIfNotEqual {343}
	342 Call 0x1C17DFC
	343 Move X0, X19
	344 Move X1, X20
	345 Move X2, X31
	346 Call AsyncTaskMethodBuilder.SetException, X0, X1
	347 Move W0, 8
	348 Call 0x3EB2AF0
	349 Move X8, [X20]
	350 Move [X0], X8
	351 Move X1, 0x916000
	352 Add X1, X1, 3672
	353 Move X2, X31
	354 Call 0x3EB2B00
	355 Move X20, X0
	356 Call 0x3EB2AE0
	357 Move X0, X20
	358 Call 0x1D2D690
	359 Call 0x1991590

Method: System.Void SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)

Disassembly:
	0x0359F2E8 LDR X0, [X24]
	0x0359F2EC MOVI V0.2D, 0x0
	0x0359F2F0 STR X31, [X31 + 0x50]
	0x0359F2F4 STP V0, V0, [X31 + 0x30]
	0x0359F2F8 STP V0, V0, [X31 + 0x10]
	0x0359F2FC STR V0, [X31]
	0x0359F300 ADRP X24, 0xB97000
	0x0359F304 ADRP X26, 0xB98000
	0x0359F308 ADRP X25, 0xB97000
	0x0359F30C LDR W8, [X0 + 0xE0]
	0x0359F310 LDR X24, [X24 + 0xFA8]
	0x0359F314 LDR X26, [X26 + 0x2F0]
	0x0359F318 LDR X25, [X25 + 0xFB8]
	0x0359F31C CBNZ W8, 0x359F324
	0x0359F320 BL 0x1C16DFC
	0x0359F324 LDR X0, [X24]
	0x0359F328 ADD X8, X31, 0x0
	0x0359F32C ORR X24, X8, 0xF
	0x0359F330 MOV X8, X24
	0x0359F334 BL 0x263221C
	0x0359F338 LDR X2, [X26]
	0x0359F33C MOVN W8, 0x0
	0x0359F340 ADD X1, X31, 0x0
	0x0359F344 MOV X0, X24
	0x0359F348 STP X23, X22, [X31 + 0x20]
	0x0359F34C STP X19, X21, [X31 + 0x38]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xE41000
	007 Move X22, 0xB58000
	008 Move W8, [X21+4066]
	009 Move X22, [X22+640]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xB58000
	017 Move X0, [X0+640]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+4066], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Add X0, X20, 8
	027 Move X1, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X2, X31
	033 Move X30, [X31+48]
	034 Call AsyncTaskMethodBuilder.SetStateMachine, X0, X1
	035 Return 

