Type: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Receiver.Primitives.FloatAffordanceReceiver

Method: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.FloatAffordanceThemeDatumProperty get_affordanceThemeDatum()

Disassembly:
	0x03BD7000 CBZ X0, 0x3BD70DC
	0x03BD7004 ADRP X8, 0x586000

ISIL:
	001 Move X0, [X0+144]
	002 Return X0

Method: System.Void set_affordanceThemeDatum(UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.FloatAffordanceThemeDatumProperty value)

Disassembly:
	0x03BD7008 LDR X8, [X8 + 0xD00]
	0x03BD700C LDR X1, [X8]

ISIL:
	001 Move [X0+144], X1
	002 Return 

Method: Unity.XR.CoreUtils.FloatUnityEvent get_valueUpdated()

Disassembly:
	0x03BD7010 BL 0x29AD9C0
	0x03BD7014 CBZ X0, 0x3BD7034

ISIL:
	001 Move X0, [X0+152]
	002 Return X0

Method: System.Void set_valueUpdated(Unity.XR.CoreUtils.FloatUnityEvent value)

Disassembly:
	0x03BD7018 MOV W1, W19
	0x03BD701C BL 0x3BCC154

ISIL:
	001 Move [X0+152], X1
	002 Return 

Method: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.BaseAffordanceTheme`1<System.Single> get_defaultAffordanceTheme()

Disassembly:
	0x03BD7020 CBZ X0, 0x3BD7034
	0x03BD7024 LDR X1, [X0 + 0x18]
	0x03BD7028 MOV X0, X20
	0x03BD702C BL 0x3BD70E0
	0x03BD7030 B 0x3BD70C4
	0x03BD7034 ADRP X8, 0x546000
	0x03BD7038 LDR X8, [X8 + 0x4F0]
	0x03BD703C LDR X0, [X8]
	0x03BD7040 LDR W8, [X0 + 0xE0]
	0x03BD7044 CBNZ W8, 0x3BD704C
	0x03BD7048 BL 0x1C16DFC
	0x03BD704C MOV W0, W19
	0x03BD7050 BL 0x3BCC0B4
	0x03BD7054 ADRP X8, 0x51D000
	0x03BD7058 LDR X8, [X8 + 0x9D8]
	0x03BD705C MOV X21, X0
	0x03BD7060 ADD X1, X31, 0xC
	0x03BD7064 STRB W19, [X31 + 0xC]
	0x03BD7068 LDR X0, [X8]
	0x03BD706C BL 0x1C16E04
	0x03BD7070 ADRP X8, 0x546000
	0x03BD7074 LDR X8, [X8 + 0x598]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x80C000
	005 Move W8, [X20+3716]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x587000
	012 Move X0, [X0+3256]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3716], W8
	016 Move X0, [X19+144]
	017 Compare X0, 0
	018 JumpIfEqual {27}
	019 Move X8, 0x587000
	020 Move X8, [X8+3256]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X1, [X8]
	024 Move X30, [X31+32]
	025 Call DatumProperty`2<Object, Object>.get_Value, X0
	026 Return X0
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Return X0

Method: Unity.XR.CoreUtils.Bindings.Variables.BindableVariable`1<System.Single> get_affordanceValue()

Disassembly:
	0x03BD7078 MOV X1, X0
	0x03BD707C MOV X2, X21

ISIL:
	001 Move X0, [X0+160]
	002 Return X0

Method: Unity.Jobs.JobHandle ScheduleTweenJob(ref UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Jobs.TweenJobData`1<System.Single> jobData)

Disassembly:
	0x03BD7080 MOV X3, X20
	0x03BD7084 LDR X8, [X8]
	0x03BD7088 MOV X4, X31
	0x03BD708C MOV X0, X8
	0x03BD7090 BL 0x3227C18
	0x03BD7094 ADRP X8, 0x546000
	0x03BD7098 LDR X8, [X8 + 0x1E8]
	0x03BD709C MOV X21, X0
	0x03BD70A0 LDR X8, [X8]
	0x03BD70A4 LDR W9, [X8 + 0xE0]
	0x03BD70A8 CBNZ W9, 0x3BD70B4
	0x03BD70AC MOV X0, X8
	0x03BD70B0 BL 0x1C16DFC
	0x03BD70B4 MOV X0, X21
	0x03BD70B8 MOV X1, X20
	0x03BD70BC MOV X2, X31
	0x03BD70C0 BL 0x3B2EF38
	0x03BD70C4 STRB W19, [X20 + 0x40]
	0x03BD70C8 LDP X20, X19, [X31 + 0x30]
	0x03BD70CC LDP X22, X21, [X31 + 0x20]
	0x03BD70D0 LDP X30, X23, [X31 + 0x10]
	0x03BD70D4 ADD X31, X31, 0x40
	0x03BD70D8 RET
	0x03BD70DC BL 0x1C16F20
	0x03BD70E0 STR X30, [X31 - 0x30]!
	0x03BD70E4 STP X22, X21, [X31 + 0x10]
	0x03BD70E8 STP X20, X19, [X31 + 0x20]
	0x03BD70EC ADRP X21, 0x80B000
	0x03BD70F0 ADRP X22, 0x51C000
	0x03BD70F4 LDRB W8, [X21 + 0xE9F]
	0x03BD70F8 LDR X22, [X22 + 0x598]
	0x03BD70FC MOV X19, X1
	0x03BD7100 MOV X20, X0
	0x03BD7104 TBNZ X8, 0x0, 0x3BD711C
	0x03BD7108 ADRP X0, 0x51C000
	0x03BD710C LDR X0, [X0 + 0x598]
	0x03BD7110 BL 0x1C16CF4
	0x03BD7114 MOVZ W8, 0x1

ISIL:
	001 Subtract X31, X31, 224
	002 Move [X31+192], X30
	003 Move [X31+200], X21
	004 Move [X31+208], X20
	005 Move [X31+216], X19
	006 Move X21, 0x80C000
	007 Move X20, 0x586000
	008 Move W8, [X21+3717]
	009 Move X20, [X20+1600]
	010 Move X19, X1
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x586000
	016 Move X0, [X0+1600]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X21+3717], W8
	020 NotImplemented "Instruction MOVI not yet implemented."
	021 Move [X31+96], V0
	022 Move [X31+104], V0
	023 Move [X31+64], V0
	024 Move [X31+72], V0
	025 Move V1, [X19+32]
	026 Move V0, [X19+48]
	027 Move V3, [X19]
	028 Move V2, [X19+16]
	029 Add X0, X31, 64
	030 Add X1, X31, 0
	031 Move X2, X31
	032 Move [X31+32], V1
	033 Move [X31+40], V0
	034 Move [X31], V3
	035 Move [X31+8], V2
	036 Call 0x3B9A644
	037 Move X3, [X20]
	038 Move V0, [X31+64]
	039 Move V1, [X31+80]
	040 Move V2, [X31+96]
	041 Move V3, [X31+112]
	042 Add X0, X31, 128
	043 Move X1, X31
	044 Move X2, X31
	045 Move [X31+128], V0
	046 Move [X31+136], V1
	047 Move [X31+160], V2
	048 Move [X31+168], V3
	049 Call IJobExtensions.Schedule, X0, X1
	050 Move X20, [X31+208]
	051 Move X19, [X31+216]
	052 Move X30, [X31+192]
	053 Move X21, [X31+200]
	054 Add X31, X31, 224
	055 Return X0

Method: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.BaseAffordanceTheme`1<System.Single> GenerateNewAffordanceThemeInstance()

Disassembly:
	0x03BD7118 STRB W8, [X21 + 0xE9F]
	0x03BD711C LDR X0, [X22]
	0x03BD7120 LDR W8, [X0 + 0xE0]
	0x03BD7124 CBNZ W8, 0x3BD712C
	0x03BD7128 BL 0x1C16DFC
	0x03BD712C MOV X0, X19
	0x03BD7130 MOV X1, X31
	0x03BD7134 MOV X2, X31
	0x03BD7138 BL 0x3C3883C
	0x03BD713C TBZ X0, 0x0, 0x3BD7150
	0x03BD7140 LDP X20, X19, [X31 + 0x20]
	0x03BD7144 LDP X22, X21, [X31 + 0x10]
	0x03BD7148 LDR X30, [X31], #0x30
	0x03BD714C RET
	0x03BD7150 LDR X0, [X20 + 0x30]
	0x03BD7154 CBZ X0, 0x3BD7170
	0x03BD7158 MOV X1, X19
	0x03BD715C LDP X20, X19, [X31 + 0x20]
	0x03BD7160 LDP X22, X21, [X31 + 0x10]
	0x03BD7164 MOV X2, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x80C000
	005 Move X20, 0x587000
	006 Move W8, [X19+3718]
	007 Move X20, [X20+3264]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x587000
	013 Move X0, [X0+3264]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3718], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call FloatAffordanceTheme..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

Method: System.Void OnAffordanceValueUpdated(System.Single newValue)

Disassembly:
	0x03BD55EC ADRP X20, 0x588000
	0x03BD55F0 ADRP X21, 0x588000
	0x03BD55F4 LDRB W8, [X22 + 0xE8F]
	0x03BD55F8 LDR X23, [X23 + 0xC40]
	0x03BD55FC LDR X20, [X20 + 0xC48]
	0x03BD5600 LDR X21, [X21 + 0xC50]
	0x03BD5604 MOV X19, X0
	0x03BD5608 TBNZ X8, 0x0, 0x3BD5638
	0x03BD560C ADRP X0, 0x588000
	0x03BD5610 LDR X0, [X0 + 0xC50]
	0x03BD5614 BL 0x1C16CF4
	0x03BD5618 ADRP X0, 0x588000
	0x03BD561C LDR X0, [X0 + 0xC48]
	0x03BD5620 BL 0x1C16CF4
	0x03BD5624 ADRP X0, 0x588000
	0x03BD5628 LDR X0, [X0 + 0xC40]
	0x03BD562C BL 0x1C16CF4
	0x03BD5630 MOVZ W8, 0x1
	0x03BD5634 STRB W8, [X22 + 0xE8F]
	0x03BD5638 LDR X0, [X23]
	0x03BD563C BL 0x1C16F10
	0x03BD5640 LDR X4, [X20]
	0x03BD5644 FMOV S0, W31
	0x03BD5648 FMOV S1, W31
	0x03BD564C MOVZ W1, 0x1
	0x03BD5650 MOV X2, X31
	0x03BD5654 MOV W3, W31

ISIL:
	001 Move [X31-32], D8
	002 Move [X31+8], X30
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x80E000
	006 Move W8, [X20+3719]
	007 Move V8, V0
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x584000
	014 Move X0, [X0+2232]
	015 Call 0x1C17CF4
	016 Move W8, 1
	017 Move [X20+3719], W8
	018 Move X0, [X19+152]
	019 Compare X0, 0
	020 JumpIfEqual {31}
	021 Move X8, 0x584000
	022 Move X8, [X8+2232]
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+8]
	026 Move V0, V8
	027 Move X1, [X8]
	028 Move V8, [X31+32]
	029 Call UnityEvent`1<Single>.Invoke, X0, V0
	030 Return 
	031 Move X20, [X31+16]
	032 Move X19, [X31+24]
	033 Move X30, [X31+8]
	034 Move V8, [X31+32]
	035 Return 

Method: System.Void .ctor()

Disassembly:
	0x03BD572C LDR X1, [X8]
	0x03BD5730 BL 0x21A3894
	0x03BD5734 STR X0, [X19 + 0xB0]
	0x03BD5738 LDP X20, X19, [X31 + 0x10]
	0x03BD573C LDP X30, X21, [X31], #0x20
	0x03BD5740 RET
	0x03BD5744 STR X30, [X31 - 0x30]!
	0x03BD5748 STP X22, X21, [X31 + 0x10]
	0x03BD574C STP X20, X19, [X31 + 0x20]
	0x03BD5750 ADRP X21, 0x80D000
	0x03BD5754 ADRP X22, 0x588000
	0x03BD5758 ADRP X20, 0x51E000
	0x03BD575C LDRB W8, [X21 + 0xE7C]
	0x03BD5760 LDR X22, [X22 + 0xC58]
	0x03BD5764 LDR X20, [X20 + 0x598]
	0x03BD5768 MOV X19, X0
	0x03BD576C TBNZ X8, 0x0, 0x3BD579C
	0x03BD5770 ADRP X0, 0x588000
	0x03BD5774 LDR X0, [X0 + 0xC58]
	0x03BD5778 BL 0x1C16CF4
	0x03BD577C ADRP X0, 0x588000
	0x03BD5780 LDR X0, [X0 + 0xC20]
	0x03BD5784 BL 0x1C16CF4
	0x03BD5788 ADRP X0, 0x51E000
	0x03BD578C LDR X0, [X0 + 0x598]
	0x03BD5790 BL 0x1C16CF4
	0x03BD5794 MOVZ W8, 0x1
	0x03BD5798 STRB W8, [X21 + 0xE7C]
	0x03BD579C LDR X1, [X22]
	0x03BD57A0 MOV X0, X19
	0x03BD57A4 BL 0x26450A0
	0x03BD57A8 LDR X0, [X20]
	0x03BD57AC LDR X20, [X19 + 0xB0]
	0x03BD57B0 LDR W8, [X0 + 0xE0]
	0x03BD57B4 CBNZ W8, 0x3BD57BC
	0x03BD57B8 BL 0x1C16DFC
	0x03BD57BC MOV X0, X20
	0x03BD57C0 MOV X1, X31
	0x03BD57C4 MOV X2, X31
	0x03BD57C8 BL 0x3C3883C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x80E000
	008 Move X23, 0x586000
	009 Move X20, 0x586000
	010 Move X21, 0x589000
	011 Move W8, [X22+3720]
	012 Move X23, [X23+1232]
	013 Move X20, [X20+1224]
	014 Move X21, [X21+3024]
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x589000
	021 Move X0, [X0+3024]
	022 Call 0x1C17CF4
	023 Move X0, 0x586000
	024 Move X0, [X0+1224]
	025 Call 0x1C17CF4
	026 Move X0, 0x586000
	027 Move X0, [X0+1232]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X22+3720], W8
	031 Move X0, [X23]
	032 Call 0x1C17F10
	033 Move X4, [X20]
	034 Move S0, W31
	035 Move W1, 1
	036 Move X2, X31
	037 Move W3, W31
	038 Move X20, X0
	039 Call BindableVariable`1<Single>..ctor, X0, V0, X1, X2, X3
	040 Move [X19+160], X20
	041 Move X1, [X21]
	042 Move X0, X19
	043 Move X20, [X31+32]
	044 Move X19, [X31+40]
	045 Move X22, [X31+16]
	046 Move X21, [X31+24]
	047 Move X30, [X31+48]
	048 Move X23, [X31+56]
	049 Call BaseAsyncAffordanceStateReceiver`1<Single>..ctor, X0
	050 Return 

