Type: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Receiver.Primitives.Vector2AffordanceReceiver

Method: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.Vector2AffordanceThemeDatumProperty get_affordanceThemeDatum()

Disassembly:
	0x03BD72FC MOV X1, X31
	0x03BD7300 MOV V8.16B, V0.16B

ISIL:
	001 Move X0, [X0+144]
	002 Return X0

Method: System.Void set_affordanceThemeDatum(UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.Primitives.Vector2AffordanceThemeDatumProperty value)

Disassembly:
	0x03BD7304 BL 0x3BD8854
	0x03BD7308 LDP S9, S10, [X31 + 0x18]

ISIL:
	001 Move [X0+144], X1
	002 Return 

Method: Unity.XR.CoreUtils.Vector2UnityEvent get_valueUpdated()

Disassembly:
	0x03BD730C LDP S11, S12, [X31 + 0x20]
	0x03BD7310 ADD X8, X31, 0x8

ISIL:
	001 Move X0, [X0+152]
	002 Return X0

Method: System.Void set_valueUpdated(Unity.XR.CoreUtils.Vector2UnityEvent value)

Disassembly:
	0x03BD7314 MOV X0, X19
	0x03BD7318 MOV X1, X31

ISIL:
	001 Move [X0+152], X1
	002 Return 

Method: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.BaseAffordanceTheme`1<Unity.Mathematics.float2> get_defaultAffordanceTheme()

Disassembly:
	0x03BD731C BL 0x3BD8854
	0x03BD7320 LDP S4, S5, [X31 + 0x28]
	0x03BD7324 LDP S6, S7, [X31 + 0x30]
	0x03BD7328 MOV X0, X19
	0x03BD732C MOV V0.16B, V9.16B
	0x03BD7330 MOV V1.16B, V10.16B
	0x03BD7334 MOV V2.16B, V11.16B
	0x03BD7338 MOV V3.16B, V12.16B
	0x03BD733C STR S8, [X31]
	0x03BD7340 BL 0x3BD742C
	0x03BD7344 ADD X8, X31, 0x8
	0x03BD7348 MOV X0, X19
	0x03BD734C MOV X1, X31
	0x03BD7350 MOV V8.16B, V0.16B
	0x03BD7354 MOV V9.16B, V1.16B
	0x03BD7358 MOV V10.16B, V2.16B
	0x03BD735C MOV V11.16B, V3.16B
	0x03BD7360 BL 0x3BD8854
	0x03BD7364 LDP S0, S1, [X31 + 0x8]
	0x03BD7368 LDP S2, S3, [X31 + 0x10]
	0x03BD736C MOV X0, X19
	0x03BD7370 MOV V4.16B, V8.16B

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x80C000
	005 Move W8, [X20+3723]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x587000
	012 Move X0, [X0+3280]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+3723], W8
	016 Move X0, [X19+144]
	017 Compare X0, 0
	018 JumpIfEqual {27}
	019 Move X8, 0x587000
	020 Move X8, [X8+3280]
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X1, [X8]
	024 Move X30, [X31+32]
	025 Call DatumProperty`2<Object, Object>.get_Value, X0
	026 Return X0
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Return X0

Method: Unity.XR.CoreUtils.Bindings.Variables.BindableVariable`1<Unity.Mathematics.float2> get_affordanceValue()

Disassembly:
	0x03BD7374 MOV V5.16B, V9.16B
	0x03BD7378 MOV V6.16B, V10.16B

ISIL:
	001 Move X0, [X0+160]
	002 Return X0

Method: Unity.Jobs.JobHandle ScheduleTweenJob(ref UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Jobs.TweenJobData`1<Unity.Mathematics.float2> jobData)

Disassembly:
	0x03BD737C MOV V7.16B, V11.16B
	0x03BD7380 BL 0x3BD7520
	0x03BD7384 ADD X8, X31, 0x8
	0x03BD7388 MOV X0, X19
	0x03BD738C MOV X1, X31
	0x03BD7390 MOV V8.16B, V0.16B
	0x03BD7394 MOV V9.16B, V1.16B
	0x03BD7398 MOV V10.16B, V2.16B
	0x03BD739C MOV V11.16B, V3.16B
	0x03BD73A0 BL 0x3BD8854
	0x03BD73A4 LDR X20, [X31 + 0x70]
	0x03BD73A8 ADD X8, X31, 0x8
	0x03BD73AC MOV X0, X19
	0x03BD73B0 MOV X1, X31
	0x03BD73B4 BL 0x3BD8854
	0x03BD73B8 LDP S12, S13, [X31 + 0x58]
	0x03BD73BC LDP S14, S15, [X31 + 0x60]
	0x03BD73C0 ADD X8, X31, 0x8
	0x03BD73C4 MOV X0, X19
	0x03BD73C8 MOV X1, X31
	0x03BD73CC BL 0x3BD8854
	0x03BD73D0 LDR V0, [X31 + 0x68]
	0x03BD73D4 MOV X0, X19
	0x03BD73D8 MOV V1.16B, V13.16B
	0x03BD73DC MOV V2.16B, V14.16B
	0x03BD73E0 STR S0, [X31]
	0x03BD73E4 MOV V0.16B, V12.16B
	0x03BD73E8 MOV V3.16B, V15.16B
	0x03BD73EC MOV V4.16B, V8.16B
	0x03BD73F0 MOV V5.16B, V9.16B
	0x03BD73F4 MOV V6.16B, V10.16B
	0x03BD73F8 MOV V7.16B, V11.16B
	0x03BD73FC BL 0x3BD742C
	0x03BD7400 STP S0, S1, [X20]
	0x03BD7404 STP S2, S3, [X20 + 0x8]
	0x03BD7408 LDP X20, X19, [X31 + 0x1E0]
	0x03BD740C LDP X22, X21, [X31 + 0x1D0]
	0x03BD7410 LDP X29, X30, [X31 + 0x1C0]
	0x03BD7414 LDP D9, D8, [X31 + 0x1B0]
	0x03BD7418 LDP D11, D10, [X31 + 0x1A0]
	0x03BD741C LDP D13, D12, [X31 + 0x190]
	0x03BD7420 LDP D15, D14, [X31 + 0x180]
	0x03BD7424 ADD X31, X31, 0x1F0
	0x03BD7428 RET

ISIL:
	001 Subtract X31, X31, 320
	002 Move [X31+272], X29
	003 Move [X31+280], X30
	004 Move [X31+288], X22
	005 Move [X31+296], X21
	006 Move [X31+304], X20
	007 Move [X31+312], X19
	008 Move X22, 0x80C000
	009 Move X20, 0x586000
	010 Move W8, [X22+3724]
	011 Move X20, [X20+1616]
	012 Move X19, X1
	013 Add X21, X31, 96
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x586000
	019 Move X0, [X0+1616]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+3724], W8
	023 NotImplemented "Instruction MOVI not yet implemented."
	024 Add X0, X31, 8
	025 Move W2, 88
	026 Move X1, X19
	027 Move [X31+176], X31
	028 Move [X21+48], V0
	029 Move [X21+56], V0
	030 Move [X31+112], V0
	031 Move [X31+120], V0
	032 Move [X31+6], V0
	033 Call 0x3EB2AC0
	034 Add X0, X31, 96
	035 Add X1, X31, 8
	036 Move X2, X31
	037 Call 0x3B9A658
	038 Move X19, [X20]
	039 Add X0, X31, 184
	040 Add X1, X31, 96
	041 Move W2, 88
	042 Call 0x3EB2AC0
	043 Add X0, X31, 184
	044 Move X1, X31
	045 Move X2, X31
	046 Move X3, X19
	047 Call IJobExtensions.Schedule, X0, X1
	048 Move X20, [X31+304]
	049 Move X19, [X31+312]
	050 Move X22, [X31+288]
	051 Move X21, [X31+296]
	052 Move X29, [X31+272]
	053 Move X30, [X31+280]
	054 Add X31, X31, 320
	055 Return X0

Method: UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.Theme.BaseAffordanceTheme`1<Unity.Mathematics.float2> GenerateNewAffordanceThemeInstance()

Disassembly:
	0x03BD742C STP D15, D14, [X31 - 0x50]!
	0x03BD7430 STP D13, D12, [X31 + 0x10]
	0x03BD7434 STP D11, D10, [X31 + 0x20]
	0x03BD7438 STP D9, D8, [X31 + 0x30]
	0x03BD743C STR X30, [X31 + 0x40]
	0x03BD7440 MOV V8.16B, V7.16B
	0x03BD7444 MOV V9.16B, V6.16B
	0x03BD7448 MOV V10.16B, V5.16B
	0x03BD744C MOV V11.16B, V4.16B
	0x03BD7450 MOV V12.16B, V3.16B
	0x03BD7454 MOV V13.16B, V2.16B
	0x03BD7458 MOV V14.16B, V1.16B
	0x03BD745C MOV V15.16B, V0.16B
	0x03BD7460 BL 0x3BD761C
	0x03BD7464 TBNZ X0, 0x0, 0x3BD74F8
	0x03BD7468 STR S8, [X31 + 0x4C]
	0x03BD746C LDR V8, [X31 + 0x50]
	0x03BD7470 MOV V0.16B, V15.16B
	0x03BD7474 MOV V1.16B, V14.16B
	0x03BD7478 MOV V2.16B, V13.16B

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x80C000
	005 Move X20, 0x587000
	006 Move W8, [X19+3725]
	007 Move X20, [X20+3288]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x587000
	013 Move X0, [X0+3288]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+3725], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call Vector2AffordanceTheme..ctor, X0
	021 Move X0, X19
	022 Move X20, [X31+16]
	023 Move X19, [X31+24]
	024 Move X30, [X31+32]
	025 Return X0

Method: System.Void OnAffordanceValueUpdated(Unity.Mathematics.float2 newValue)

Disassembly:
	0x03BD6520 TBNZ X8, 0x0, 0x3BD6538
	0x03BD6524 ADRP X0, 0x586000
	0x03BD6528 LDR X0, [X0 + 0x660]
	0x03BD652C BL 0x1C16CF4
	0x03BD6530 MOVZ W8, 0x1
	0x03BD6534 STRB W8, [X21 + 0xE91]
	0x03BD6538 MOVI V0.2D, 0x0
	0x03BD653C ADD X0, X31, 0x0
	0x03BD6540 MOVZ W2, 0x60
	0x03BD6544 MOV X1, X19
	0x03BD6548 STP V0, V0, [X31 + 0xA0]
	0x03BD654C STP V0, V0, [X31 + 0x80]
	0x03BD6550 STP V0, V0, [X31 + 0x60]
	0x03BD6554 BL 0x3EB1AC0
	0x03BD6558 ADD X0, X31, 0x60
	0x03BD655C ADD X1, X31, 0x0
	0x03BD6560 MOV X2, X31
	0x03BD6564 BL 0x3B9966C
	0x03BD6568 LDR X19, [X20]
	0x03BD656C ADD X0, X31, 0xC0
	0x03BD6570 ADD X1, X31, 0x60
	0x03BD6574 MOVZ W2, 0x60
	0x03BD6578 BL 0x3EB1AC0
	0x03BD657C ADD X0, X31, 0xC0
	0x03BD6580 MOV X1, X31
	0x03BD6584 MOV X2, X31
	0x03BD6588 MOV X3, X19
	0x03BD658C BL 0x21EE1B4
	0x03BD6590 LDP X20, X19, [X31 + 0x140]
	0x03BD6594 LDP X30, X21, [X31 + 0x130]
	0x03BD6598 LDR X29, [X31 + 0x120]
	0x03BD659C ADD X31, X31, 0x150

ISIL:
	001 Move [X31-48], D9
	002 Move [X31-40], D8
	003 Move [X31+16], X30
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x80D000
	007 Move W8, [X20+3726]
	008 Move V8, V1
	009 Move V9, V0
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {20}
	015 Move X0, 0x588000
	016 Move X0, [X0+3128]
	017 Call 0x1C17CF4
	018 Move W8, 1
	019 Move [X20+3726], W8
	020 Move X19, [X19+152]
	021 Compare X19, 0
	022 JumpIfEqual {38}
	023 Move X20, 0x588000
	024 Move X20, [X20+3128]
	025 Move V0, V9
	026 Move V1, V8
	027 Move X0, X31
	028 Call float2.op_Implicit, X0
	029 Move X1, [X20]
	030 Move X0, X19
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X30, [X31+16]
	034 Move D9, [X31+48]
	035 Move D8, [X31+56]
	036 Call UnityEvent`1<Vector2>.Invoke, X0, X1
	037 Return 
	038 Move X20, [X31+32]
	039 Move X19, [X31+40]
	040 Move X30, [X31+16]
	041 Move D9, [X31+48]
	042 Move D8, [X31+56]
	043 Return 

Method: System.Void .ctor()

Disassembly:
	0x03BD65D8 BL 0x1C16F10
	0x03BD65DC MOV X19, X0
	0x03BD65E0 BL 0x3BCB6D4
	0x03BD65E4 MOV X0, X19
	0x03BD65E8 LDP X20, X19, [X31 + 0x10]
	0x03BD65EC LDR X30, [X31], #0x20
	0x03BD65F0 RET
	0x03BD65F4 LDR X0, [X0 + 0x98]
	0x03BD65F8 RET
	0x03BD65FC STR X1, [X0 + 0x98]
	0x03BD6600 RET
	0x03BD6604 LDR X0, [X0 + 0xA0]
	0x03BD6608 RET
	0x03BD660C STR X1, [X0 + 0xA0]
	0x03BD6610 RET
	0x03BD6614 STR X30, [X31 - 0x20]!
	0x03BD6618 STP X20, X19, [X31 + 0x10]
	0x03BD661C ADRP X20, 0x80C000
	0x03BD6620 LDRB W8, [X20 + 0xE95]
	0x03BD6624 MOV X19, X0
	0x03BD6628 TBNZ X8, 0x0, 0x3BD6640
	0x03BD662C ADRP X0, 0x587000
	0x03BD6630 LDR X0, [X0 + 0xCF0]
	0x03BD6634 BL 0x1C16CF4
	0x03BD6638 MOVZ W8, 0x1
	0x03BD663C STRB W8, [X20 + 0xE95]
	0x03BD6640 LDR X0, [X19 + 0x98]
	0x03BD6644 CBZ X0, 0x3BD6660
	0x03BD6648 ADRP X8, 0x587000
	0x03BD664C LDR X8, [X8 + 0xCF0]
	0x03BD6650 LDP X20, X19, [X31 + 0x10]
	0x03BD6654 LDR X1, [X8]
	0x03BD6658 LDR X30, [X31], #0x20
	0x03BD665C B 0x29AD9C0
	0x03BD6660 LDP X20, X19, [X31 + 0x10]
	0x03BD6664 LDR X30, [X31], #0x20
	0x03BD6668 RET
	0x03BD666C LDR X0, [X0 + 0xA8]
	0x03BD6670 RET
	0x03BD6674 SUB X31, X31, 0x1A0
	0x03BD6678 STP X29, X30, [X31 + 0x170]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x80D000
	008 Move X23, 0x588000
	009 Move X20, 0x588000
	010 Move X21, 0x588000
	011 Move W8, [X22+3727]
	012 Move X23, [X23+3136]
	013 Move X20, [X20+3144]
	014 Move X21, [X21+3152]
	015 Move X19, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {31}
	020 Move X0, 0x588000
	021 Move X0, [X0+3152]
	022 Call 0x1C17CF4
	023 Move X0, 0x588000
	024 Move X0, [X0+3144]
	025 Call 0x1C17CF4
	026 Move X0, 0x588000
	027 Move X0, [X0+3136]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X22+3727], W8
	031 Move X0, [X23]
	032 Call 0x1C17F10
	033 Move X4, [X20]
	034 Move S0, W31
	035 Move S1, W31
	036 Move W1, 1
	037 Move X2, X31
	038 Move W3, W31
	039 Move X20, X0
	040 Call BindableVariable`1<float2>..ctor, X0, X1, X2, X3, X4
	041 Move [X19+160], X20
	042 Move X1, [X21]
	043 Move X0, X19
	044 Move X20, [X31+32]
	045 Move X19, [X31+40]
	046 Move X22, [X31+16]
	047 Move X21, [X31+24]
	048 Move X30, [X31+48]
	049 Move X23, [X31+56]
	050 Call BaseAsyncAffordanceStateReceiver`1<float2>..ctor, X0
	051 Return 

