Type: UnityEngine.AI.NavMesh

Method: System.Void Internal_CallOnNavMeshPreUpdate()

Disassembly:
	0x03BE3138 MOV X23, X31
	0x03BE313C MOV X20, X0
	0x03BE3140 TBZ X22, 0x0, 0x3BE31B0
	0x03BE3144 MOV X0, X21
	0x03BE3148 MOV X1, X19
	0x03BE314C MOV X2, X20
	0x03BE3150 BL 0x3BEBC90
	0x03BE3154 B 0x3BE31C0
	0x03BE3158 B 0x3BE3170
	0x03BE315C B 0x3BE3170
	0x03BE3160 B 0x3BE3170
	0x03BE3164 B 0x3BE3170
	0x03BE3168 B 0x3BE32D8
	0x03BE316C B 0x3BE3170
	0x03BE3170 MOV X23, X0
	0x03BE3174 CMP W1, 0x1
	0x03BE3178 B.NE 0x3BE32C0
	0x03BE317C MOV X0, X23
	0x03BE3180 BL 0x3EB1AD0
	0x03BE3184 MOV X23, X0
	0x03BE3188 ADRP X0, 0x510000
	0x03BE318C LDR X0, [X0 + 0x7D0]
	0x03BE3190 BL 0x1C16D08
	0x03BE3194 LDR X8, [X23]
	0x03BE3198 LDR X1, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x801000
	005 Move X20, 0x55E000
	006 Move W8, [X19+218]
	007 Move X20, [X20+1248]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x55E000
	013 Move X0, [X0+1248]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+218], W8
	017 Move X8, [X20]
	018 Move X8, [X8+184]
	019 Move X8, [X8]
	020 Compare X8, 0
	021 JumpIfEqual {29}
	022 Move X2, [X8+24]
	023 Move X0, [X8+64]
	024 Move X1, [X8+40]
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 CallNoReturn X2
	029 Move X20, [X31+16]
	030 Move X19, [X31+24]
	031 Move X30, [X31+32]
	032 Return 

Method: System.Boolean Raycast(UnityEngine.Vector3 sourcePosition, UnityEngine.Vector3 targetPosition, out UnityEngine.AI.NavMeshHit hit, System.Int32 areaMask)

Disassembly:
	0x03BE319C BL 0x1C17270
	0x03BE31A0 TBZ X0, 0x0, 0x3BE3298
	0x03BE31A4 LDR X23, [X23]
	0x03BE31A8 BL 0x3EB1AE0
	0x03BE31AC TBNZ X22, 0x0, 0x3BE3144
	0x03BE31B0 MOV X0, X21
	0x03BE31B4 MOV X1, X19
	0x03BE31B8 MOV X2, X20
	0x03BE31BC BL 0x3BEBBD8
	0x03BE31C0 MOV X21, X0
	0x03BE31C4 MOV X1, X31
	0x03BE31C8 MOV X2, X31
	0x03BE31CC BL 0x33BE5B0
	0x03BE31D0 TBNZ X0, 0x0, 0x3BE3224
	0x03BE31D4 MOV X19, X31
	0x03BE31D8 ADRP X20, 0x800000
	0x03BE31DC LDR X8, [X20 + 0x228]
	0x03BE31E0 CBNZ X8, 0x3BE31F8
	0x03BE31E4 ADRP X0, 0xFFFFFFFFFCF1D000
	0x03BE31E8 ADD X0, X0, 0x7C5
	0x03BE31EC BL 0x1C16CB8
	0x03BE31F0 MOV X8, X0
	0x03BE31F4 STR X0, [X20 + 0x228]
	0x03BE31F8 MOV X0, X31
	0x03BE31FC BLR X8
	0x03BE3200 CBNZ X19, 0x3BE321C
	0x03BE3204 MOV X0, X21

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+40], X21
	004 Move [X31+48], X20
	005 Move [X31+56], X19
	006 Move X21, 0x801000
	007 Move X8, [X21+272]
	008 Move W19, W1
	009 Move X20, X0
	010 Move [X31+16], S0
	011 Move [X31+24], S1
	012 Move [X31+24], S2
	013 Move [X31], S3
	014 Move [X31+8], S4
	015 Move [X31+8], S5
	016 Compare X8, 0
	017 JumpIfNotEqual {23}
	018 Move X0, -51142656
	019 Add X0, X0, 1685
	020 Call 0x1C17CB8
	021 Move X8, X0
	022 Move [X21+272], X0
	023 Add X0, X31, 16
	024 Add X1, X31, 0
	025 Move X2, X20
	026 Move W3, W19
	027 NotImplemented "Instruction BLR not yet implemented."
	028 Move X20, [X31+48]
	029 Move X19, [X31+56]
	030 Move X30, [X31+32]
	031 Move X21, [X31+40]
	032 And W0, W0, 1
	033 Add X31, X31, 64
	034 Return X0

Method: UnityEngine.AI.NavMeshDataInstance AddNavMeshData(UnityEngine.AI.NavMeshData navMeshData, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BE3264 BL 0x33B2C70
	0x03BE3268 ADRP X0, 0x57B000
	0x03BE326C LDR X0, [X0 + 0x250]
	0x03BE3270 BL 0x1C16D08
	0x03BE3274 MOV X1, X0
	0x03BE3278 MOV X0, X20
	0x03BE327C BL 0x1C16DEC
	0x03BE3280 ADRP X0, 0x57B000
	0x03BE3284 LDR X0, [X0 + 0x250]
	0x03BE3288 BL 0x1C16D08
	0x03BE328C MOV X1, X0
	0x03BE3290 MOV X0, X23
	0x03BE3294 BL 0x1C16DEC
	0x03BE3298 MOVZ W0, 0x8
	0x03BE329C BL 0x3EB1AF0
	0x03BE32A0 LDR X8, [X23]
	0x03BE32A4 STR X8, [X0]
	0x03BE32A8 ADRP X1, 0x2D1000
	0x03BE32AC ADD X1, X1, 0xE58
	0x03BE32B0 MOV X2, X31
	0x03BE32B4 BL 0x3EB1B00
	0x03BE32B8 MOV X23, X0
	0x03BE32BC BL 0x3EB1AE0
	0x03BE32C0 MOV X0, X23
	0x03BE32C4 BL 0x1D2C690
	0x03BE32C8 B 0x3BE32D8
	0x03BE32CC B 0x3BE32D8
	0x03BE32D0 B 0x3BE32D8
	0x03BE32D4 B 0x3BE32D8
	0x03BE32D8 MOV X23, X0
	0x03BE32DC CMP W1, 0x1
	0x03BE32E0 B.NE 0x3BE32FC
	0x03BE32E4 MOV X0, X23
	0x03BE32E8 BL 0x3EB1AD0
	0x03BE32EC LDR X19, [X0]
	0x03BE32F0 BL 0x3EB1AE0
	0x03BE32F4 MOV X21, X31
	0x03BE32F8 B 0x3BE31D8
	0x03BE32FC MOV X19, X31
	0x03BE3300 B 0x3BE3308
	0x03BE3304 MOV X23, X0
	0x03BE3308 ADRP X20, 0x800000
	0x03BE330C LDR X8, [X20 + 0x228]
	0x03BE3310 CBNZ X8, 0x3BE3328
	0x03BE3314 ADRP X0, 0xFFFFFFFFFCF1D000
	0x03BE3318 ADD X0, X0, 0x7C5
	0x03BE331C BL 0x1C16CB8
	0x03BE3320 MOV X8, X0
	0x03BE3324 STR X0, [X20 + 0x228]
	0x03BE3328 MOV X0, X31
	0x03BE332C BLR X8
	0x03BE3330 CBZ X19, 0x3BE32C0
	0x03BE3334 MOV X0, X19
	0x03BE3338 BL 0x1C16F18
	0x03BE333C BL 0x1990590
	0x03BE3340 B 0x3BE3344
	0x03BE3344 STP X30, X21, [X31 - 0x20]!
	0x03BE3348 STP X20, X19, [X31 + 0x10]
	0x03BE334C ADRP X20, 0x800000
	0x03BE3350 ADRP X21, 0x57B000
	0x03BE3354 LDRB W8, [X20 + 0x792]
	0x03BE3358 LDR X21, [X21 + 0x258]
	0x03BE335C MOV X19, X0
	0x03BE3360 TBNZ X8, 0x0, 0x3BE3378
	0x03BE3364 ADRP X0, 0x57B000
	0x03BE3368 LDR X0, [X0 + 0x258]
	0x03BE336C BL 0x1C16CF4
	0x03BE3370 MOVZ W8, 0x1

ISIL:
	001 Move [X31-96], D14
	002 Move [X31+16], D13
	003 Move [X31+24], D12
	004 Move [X31+32], D11
	005 Move [X31+40], D10
	006 Move [X31+48], D9
	007 Move [X31+56], D8
	008 Move [X31+64], X30
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move X20, 0x801000
	013 Move X21, 0x511000
	014 Move W8, [X20+219]
	015 Move X21, [X21+1432]
	016 Move V8, V6
	017 Move V9, V5
	018 Move V10, V4
	019 Move V11, V3
	020 Move V12, V2
	021 Move V13, V1
	022 Move V14, V0
	023 Move X19, X0
	024 Move TEMP, X8
	025 And TEMP, TEMP, 1
	026 Compare TEMP, 1
	027 JumpIfEqual {33}
	028 Move X0, 0x511000
	029 Move X0, [X0+1432]
	030 Call 0x1C17CF4
	031 Move W8, 1
	032 Move [X20+219], W8
	033 Move X0, [X21]
	034 Move W8, [X0+224]
	035 Compare W8, 0
	036 JumpIfNotEqual {38}
	037 Call 0x1C17DFC
	038 Move X0, X19
	039 Move X1, X31
	040 Move X2, X31
	041 Call Object.op_Equality, X0, X1
	042 Move TEMP, X0
	043 And TEMP, TEMP, 1
	044 Compare TEMP, 1
	045 JumpIfEqual {68}
	046 Move X0, X19
	047 Move V0, V14
	048 Move V1, V13
	049 Move V2, V12
	050 Move V3, V11
	051 Move V4, V10
	052 Move V5, V9
	053 Move V6, V8
	054 Call NavMesh.AddNavMeshDataTransformedInternal, X0, X1, X2
	055 Move X20, [X31+80]
	056 Move X19, [X31+88]
	057 Move X30, [X31+64]
	058 Move X21, [X31+72]
	059 Move D9, [X31+48]
	060 Move D8, [X31+56]
	061 Move D11, [X31+32]
	062 Move D10, [X31+40]
	063 Move D13, [X31+16]
	064 Move D12, [X31+24]
	065 Move W0, W0
	066 Move V14, [X31+96]
	067 Return X0
	068 Move X0, 0x516000
	069 Move X0, [X0+1320]
	070 Call 0x1C17D08
	071 Call 0x1C17F10
	072 Move X19, X0
	073 Move X0, 0x57C000
	074 Move X0, [X0+544]
	075 Call 0x1C17D08
	076 Move X1, X0
	077 Move X0, X19
	078 Move X2, X31
	079 Call ArgumentNullException..ctor, X0, X1
	080 Move X0, 0x57C000
	081 Move X0, [X0+552]
	082 Call 0x1C17D08
	083 Move X1, X0
	084 Move X0, X19
	085 Call 0x1C17DEC

Method: System.Boolean IsValidNavMeshDataHandle(System.Int32 handle)

Disassembly:
	0x03BE2C6C RET
	0x03BE2C70 B 0x3BE2C7C
	0x03BE2C74 MOV X22, X0
	0x03BE2C78 B 0x3BE2C84
	0x03BE2C7C MOV X22, X0
	0x03BE2C80 MOV X19, X31
	0x03BE2C84 CMP W1, 0x1
	0x03BE2C88 B.NE 0x3BE2D54
	0x03BE2C8C MOV X0, X22
	0x03BE2C90 BL 0x3EB1AD0
	0x03BE2C94 MOV X22, X0
	0x03BE2C98 ADRP X0, 0x511000
	0x03BE2C9C LDR X0, [X0 + 0x7D0]
	0x03BE2CA0 BL 0x1C16D08
	0x03BE2CA4 LDR X8, [X22]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x802000
	005 Move X1, [X20+224]
	006 Move W19, W0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51228672
	010 Add X0, X0, 2484
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+224], X0
	014 Move W0, W19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Boolean IsValidLinkHandle(System.Int32 handle)

Disassembly:
	0x03BE2F1C MOV X20, X0
	0x03BE2F20 MOV X1, X31
	0x03BE2F24 MOV X2, X31
	0x03BE2F28 BL 0x33C5D2C
	0x03BE2F2C TBZ X0, 0x0, 0x3BE2F58
	0x03BE2F30 MOV X24, X20
	0x03BE2F34 B 0x3BE2E9C
	0x03BE2F38 MOVZ W0, 0x8
	0x03BE2F3C BL 0x3EB1AF0
	0x03BE2F40 LDR X8, [X24]
	0x03BE2F44 STR X8, [X0]
	0x03BE2F48 ADRP X1, 0x2D2000
	0x03BE2F4C ADD X1, X1, 0xE58
	0x03BE2F50 MOV X2, X31
	0x03BE2F54 BL 0x3EB1B00

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x802000
	005 Move X1, [X20+232]
	006 Move W19, W0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51261440
	010 Add X0, X0, 1635
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+232], X0
	014 Move W0, W19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: System.Boolean InternalSetOwner(System.Int32 dataID, System.Int32 ownerID)

Disassembly:
	0x03BE2E44 MOV W22, W3
	0x03BE2E48 MOV X20, X2
	0x03BE2E4C MOV X21, X1
	0x03BE2E50 MOV X23, X0
	0x03BE2E54 TBNZ X8, 0x0, 0x3BE2E6C
	0x03BE2E58 ADRP X0, 0x53A000
	0x03BE2E5C LDR X0, [X0 + 0x6A0]
	0x03BE2E60 BL 0x1C16CF4
	0x03BE2E64 MOVZ W8, 0x1
	0x03BE2E68 STRB W8, [X19 + 0x79A]
	0x03BE2E6C LDR X0, [X24]
	0x03BE2E70 LDR W8, [X0 + 0xE0]
	0x03BE2E74 CBNZ W8, 0x3BE2E7C
	0x03BE2E78 BL 0x1C16DFC
	0x03BE2E7C AND W3, W22, 0x1
	0x03BE2E80 MOV X0, X23
	0x03BE2E84 MOV X1, X21

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x802000
	006 Move X2, [X21+240]
	007 Move W19, W1
	008 Move W20, W0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51212288
	012 Add X0, X0, 2862
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+240], X0
	016 Move W0, W20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Boolean InternalSetLinkOwner(System.Int32 linkID, System.Int32 ownerID)

Disassembly:
	0x03BE30F4 MOV X2, X20
	0x03BE30F8 BL 0x3BF3544
	0x03BE30FC MOV X23, X0
	0x03BE3100 TBNZ X22, 0x0, 0x3BE3120
	0x03BE3104 LDR X0, [X24]
	0x03BE3108 LDR W8, [X0 + 0xE0]
	0x03BE310C CBNZ W8, 0x3BE3114
	0x03BE3110 BL 0x1C16DFC
	0x03BE3114 MOV X0, X23
	0x03BE3118 BL 0x3BF3740
	0x03BE311C MOV X21, X0
	0x03BE3120 LDR X0, [X24]
	0x03BE3124 LDR W8, [X0 + 0xE0]
	0x03BE3128 CBNZ W8, 0x3BE3130
	0x03BE312C BL 0x1C16DFC
	0x03BE3130 MOV X0, X23
	0x03BE3134 BL 0x3BF37A4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x801000
	006 Move X2, [X21+248]
	007 Move W19, W1
	008 Move W20, W0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51265536
	012 Add X0, X0, 1691
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+248], X0
	016 Move W0, W20
	017 Move W1, W19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

Method: System.Int32 AddNavMeshDataTransformedInternal(UnityEngine.AI.NavMeshData navMeshData, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BE3374 STRB W8, [X20 + 0x792]
	0x03BE3378 LDR X0, [X21]
	0x03BE337C BL 0x1C16F10
	0x03BE3380 MOV X1, X19
	0x03BE3384 MOV X20, X0
	0x03BE3388 BL 0x3BEF034
	0x03BE338C MOV X0, X20
	0x03BE3390 LDP X20, X19, [X31 + 0x10]
	0x03BE3394 LDP X30, X21, [X31], #0x20
	0x03BE3398 B 0x3BE339C
	0x03BE339C STR X30, [X31 - 0x20]!
	0x03BE33A0 STP X20, X19, [X31 + 0x10]
	0x03BE33A4 MOV X1, X31
	0x03BE33A8 MOV X19, X0
	0x03BE33AC BL 0x32C0774
	0x03BE33B0 ADRP X20, 0x800000
	0x03BE33B4 LDR X8, [X20 + 0x7A8]
	0x03BE33B8 STR X0, [X31 + 0x8]
	0x03BE33BC CBNZ X8, 0x3BE33D4
	0x03BE33C0 ADRP X0, 0xFFFFFFFFFCF47000
	0x03BE33C4 ADD X0, X0, 0x2AA
	0x03BE33C8 BL 0x1C16CB8
	0x03BE33CC MOV X8, X0
	0x03BE33D0 STR X0, [X20 + 0x7A8]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+48], X20
	004 Move [X31+56], X19
	005 Move X20, 0x801000
	006 Move X8, [X20+280]
	007 Move X19, X0
	008 Move [X31+16], S0
	009 Move [X31+24], S1
	010 Move [X31+24], S2
	011 Move [X31], S3
	012 Move [X31+8], S4
	013 Move [X31+8], S5
	014 Move [X31+16], S6
	015 Compare X8, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51306496
	018 Add X0, X0, 3091
	019 Call 0x1C17CB8
	020 Move X8, X0
	021 Move [X20+280], X0
	022 Add X1, X31, 16
	023 Add X2, X31, 0
	024 Move X0, X19
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move X20, [X31+48]
	027 Move X19, [X31+56]
	028 Move X30, [X31+32]
	029 Add X31, X31, 64
	030 Return X0

Method: System.Void RemoveNavMeshDataInternal(System.Int32 handle)

Disassembly:
	0x03BE2CF4 MOVZ W0, 0x8
	0x03BE2CF8 BL 0x3EB1AF0
	0x03BE2CFC LDR X8, [X22]
	0x03BE2D00 STR X8, [X0]
	0x03BE2D04 ADRP X1, 0x2D2000
	0x03BE2D08 ADD X1, X1, 0xE58
	0x03BE2D0C MOV X2, X31
	0x03BE2D10 BL 0x3EB1B00
	0x03BE2D14 ADRP X0, 0x57C000
	0x03BE2D18 LDR X0, [X0 + 0x238]
	0x03BE2D1C BL 0x1C16D08
	0x03BE2D20 MOV X1, X0
	0x03BE2D24 MOV X0, X22
	0x03BE2D28 BL 0x1C16DEC
	0x03BE2D2C B 0x3BE2D34

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x802000
	005 Move X1, [X20+256]
	006 Move W19, W0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51294208
	010 Add X0, X0, 2728
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+256], X0
	014 Move W0, W19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: UnityEngine.AI.NavMeshLinkInstance AddLink(UnityEngine.AI.NavMeshLinkData link, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BE3428 LDR X0, [X0 + 0xCC0]
	0x03BE342C BL 0x1C16D08
	0x03BE3430 LDR X8, [X19]
	0x03BE3434 LDR X1, [X8]
	0x03BE3438 BL 0x1C17270
	0x03BE343C TBZ X0, 0x0, 0x3BE345C
	0x03BE3440 LDR X19, [X19]
	0x03BE3444 BL 0x3EB1AE0
	0x03BE3448 ADD X0, X31, 0x8
	0x03BE344C MOV X1, X31
	0x03BE3450 BL 0x32C0794
	0x03BE3454 MOV X0, X19

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+48], X30
	003 NotImplemented "Instruction LDUR not yet implemented."
	004 Move V17, [X0]
	005 Move V16, [X0+16]
	006 Add X0, X31, 0
	007 Move [X31+28], V7
	008 Move [X31], V17
	009 Move [X31+8], V16
	010 Call NavMesh.AddLinkInternal, X0, X1, X2
	011 Move X30, [X31+48]
	012 Move W0, W0
	013 Add X31, X31, 64
	014 Return X0

Method: System.Int32 AddLinkInternal(UnityEngine.AI.NavMeshLinkData link, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation)

Disassembly:
	0x03BE3458 BL 0x1C16F18
	0x03BE345C MOVZ W0, 0x8
	0x03BE3460 BL 0x3EB1AF0
	0x03BE3464 LDR X8, [X19]
	0x03BE3468 STR X8, [X0]
	0x03BE346C ADRP X1, 0x2D1000
	0x03BE3470 ADD X1, X1, 0xE58
	0x03BE3474 MOV X2, X31
	0x03BE3478 BL 0x3EB1B00
	0x03BE347C MOV X19, X0
	0x03BE3480 BL 0x3EB1AE0
	0x03BE3484 MOV X0, X19
	0x03BE3488 BL 0x1D2C690
	0x03BE348C BL 0x1990590
	0x03BE3490 STP X30, X19, [X31 - 0x10]!
	0x03BE3494 ADRP X19, 0x800000
	0x03BE3498 LDR X0, [X19 + 0x7A8]
	0x03BE349C CBNZ X0, 0x3BE34B0
	0x03BE34A0 ADRP X0, 0xFFFFFFFFFCF47000
	0x03BE34A4 ADD X0, X0, 0x2AA
	0x03BE34A8 BL 0x1C16CB8
	0x03BE34AC STR X0, [X19 + 0x7A8]
	0x03BE34B0 LDP X30, X19, [X31], #0x10
	0x03BE34B4 BR X0

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+32], X30
	003 Move [X31+48], X20
	004 Move [X31+56], X19
	005 Move X20, 0x801000
	006 Move X8, [X20+288]
	007 Move X19, X0
	008 Move [X31+16], S0
	009 Move [X31+24], S1
	010 Move [X31+24], S2
	011 Move [X31], S3
	012 Move [X31+8], S4
	013 Move [X31+8], S5
	014 Move [X31+16], S6
	015 Compare X8, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51290112
	018 Add X0, X0, 2498
	019 Call 0x1C17CB8
	020 Move X8, X0
	021 Move [X20+288], X0
	022 Add X1, X31, 16
	023 Add X2, X31, 0
	024 Move X0, X19
	025 NotImplemented "Instruction BLR not yet implemented."
	026 Move X20, [X31+48]
	027 Move X19, [X31+56]
	028 Move X30, [X31+32]
	029 Add X31, X31, 64
	030 Return X0

Method: System.Void RemoveLinkInternal(System.Int32 handle)

Disassembly:
	0x03BE2FA4 MOV X0, X24
	0x03BE2FA8 BL 0x3EB1AD0
	0x03BE2FAC LDR X20, [X0]
	0x03BE2FB0 BL 0x3EB1AE0
	0x03BE2FB4 MOV X0, X19
	0x03BE2FB8 BL 0x3BEBA40
	0x03BE2FBC CBNZ X20, 0x3BE2FD0
	0x03BE2FC0 MOV X24, X31
	0x03BE2FC4 B 0x3BE2EA4
	0x03BE2FC8 MOV X20, X31
	0x03BE2FCC B 0x3BE2FDC
	0x03BE2FD0 MOV X0, X20
	0x03BE2FD4 BL 0x1C16F18
	0x03BE2FD8 MOV X24, X0
	0x03BE2FDC MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x802000
	005 Move X1, [X20+264]
	006 Move W19, W0
	007 Compare X1, 0
	008 JumpIfNotEqual {14}
	009 Move X0, -51294208
	010 Add X0, X0, 2792
	011 Call 0x1C17CB8
	012 Move X1, X0
	013 Move [X20+264], X0
	014 Move W0, W19
	015 Move X20, [X31+16]
	016 Move X19, [X31+24]
	017 Move X30, [X31+32]
	018 CallNoReturn X1

Method: UnityEngine.AI.NavMeshBuildSettings GetSettingsByID(System.Int32 agentTypeID)

Disassembly:
	0x03BE350C LDR X21, [X8 + 0x18]
	0x03BE3510 LDR X0, [X9]
	0x03BE3514 LDR W9, [X0 + 0xE0]
	0x03BE3518 CBNZ W9, 0x3BE3520
	0x03BE351C BL 0x1C16DFC
	0x03BE3520 MOV X0, X20
	0x03BE3524 MOV X1, X19
	0x03BE3528 MOV X2, X21
	0x03BE352C LDP X20, X19, [X31 + 0x20]
	0x03BE3530 LDP X22, X21, [X31 + 0x10]
	0x03BE3534 LDR X30, [X31], #0x30
	0x03BE3538 B 0x3BF384C
	0x03BE353C BL 0x1C16F20
	0x03BE3540 B 0x3BE3544
	0x03BE3544 STP X29, X30, [X31 - 0x60]!
	0x03BE3548 STP X28, X27, [X31 + 0x10]
	0x03BE354C STP X26, X25, [X31 + 0x20]
	0x03BE3550 STP X24, X23, [X31 + 0x30]
	0x03BE3554 STP X22, X21, [X31 + 0x40]
	0x03BE3558 STP X20, X19, [X31 + 0x50]
	0x03BE355C ADRP X20, 0x800000
	0x03BE3560 LDRB W8, [X20 + 0x798]
	0x03BE3564 MOV X19, X0
	0x03BE3568 TBNZ X8, 0x0, 0x3BE36E8
	0x03BE356C ADRP X0, 0x539000
	0x03BE3570 LDR X0, [X0 + 0xA08]
	0x03BE3574 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+64], X30
	003 Move [X31+72], X21
	004 Move [X31+80], X20
	005 Move [X31+88], X19
	006 Move X21, 0x801000
	007 Move X19, X8
	008 Move X8, [X21+296]
	009 Move W20, W0
	010 NotImplemented "Instruction MOVI not yet implemented."
	011 Move [X31+32], V0
	012 Move [X31+40], V0
	013 Move [X31], V0
	014 Move [X31+8], V0
	015 Compare X8, 0
	016 JumpIfNotEqual {22}
	017 Move X0, -51171328
	018 Add X0, X0, 3856
	019 Call 0x1C17CB8
	020 Move X8, X0
	021 Move [X21+296], X0
	022 Add X1, X31, 0
	023 Move W0, W20
	024 NotImplemented "Instruction BLR not yet implemented."
	025 Move V1, [X31+32]
	026 Move V0, [X31+48]
	027 Move V3, [X31]
	028 Move V2, [X31+16]
	029 Move X30, [X31+64]
	030 Move X21, [X31+72]
	031 Move [X19+32], V1
	032 Move [X19+40], V0
	033 Move [X19], V3
	034 Move [X19+8], V2
	035 Move X20, [X31+80]
	036 Move X19, [X31+88]
	037 Add X31, X31, 96
	038 Return X0

Method: System.Boolean Raycast_Injected(ref UnityEngine.Vector3 sourcePosition, ref UnityEngine.Vector3 targetPosition, out UnityEngine.AI.NavMeshHit hit, System.Int32 areaMask)

Disassembly:
	0x03BE3208 LDP X20, X19, [X31 + 0x30]
	0x03BE320C LDP X22, X21, [X31 + 0x20]
	0x03BE3210 LDP X24, X23, [X31 + 0x10]
	0x03BE3214 LDR X30, [X31], #0x40
	0x03BE3218 RET
	0x03BE321C MOV X0, X19
	0x03BE3220 BL 0x1C16F18
	0x03BE3224 CBNZ X23, 0x3BE3280
	0x03BE3228 ADRP X0, 0x57B000
	0x03BE322C LDR X0, [X0 + 0x248]
	0x03BE3230 BL 0x1C16D08
	0x03BE3234 MOV X1, X19
	0x03BE3238 MOV X2, X20
	0x03BE323C MOV X3, X31
	0x03BE3240 BL 0x3227BD4
	0x03BE3244 MOV X19, X0
	0x03BE3248 ADRP X0, 0x510000
	0x03BE324C LDR X0, [X0 + 0x7D0]
	0x03BE3250 BL 0x1C16D08
	0x03BE3254 BL 0x1C16F10
	0x03BE3258 MOV X20, X0
	0x03BE325C MOV X1, X19
	0x03BE3260 MOV X2, X31

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x801000
	008 Move X4, [X23+272]
	009 Move W19, W3
	010 Move X20, X2
	011 Move X21, X1
	012 Move X22, X0
	013 Compare X4, 0
	014 JumpIfNotEqual {20}
	015 Move X0, -51142656
	016 Add X0, X0, 1685
	017 Call 0x1C17CB8
	018 Move X4, X0
	019 Move [X23+272], X0
	020 Move X0, X22
	021 Move X1, X21
	022 Move X2, X20
	023 Move W3, W19
	024 Move X20, [X31+32]
	025 Move X19, [X31+40]
	026 Move X22, [X31+16]
	027 Move X21, [X31+24]
	028 Move X30, [X31+48]
	029 Move X23, [X31+56]
	030 CallNoReturn X4

Method: System.Int32 AddNavMeshDataTransformedInternal_Injected(UnityEngine.AI.NavMeshData navMeshData, ref UnityEngine.Vector3 position, ref UnityEngine.Quaternion rotation)

Disassembly:
	0x03BE33D4 BLR X8
	0x03BE33D8 MOV X20, X0
	0x03BE33DC LDR X0, [X31 + 0x8]
	0x03BE33E0 MOV X1, X31
	0x03BE33E4 BL 0x32C0980
	0x03BE33E8 MOV X1, X0
	0x03BE33EC MOV X0, X20
	0x03BE33F0 MOV X2, X19
	0x03BE33F4 BL 0x3BE34B8
	0x03BE33F8 LDP X20, X19, [X31 + 0x10]
	0x03BE33FC LDR X30, [X31], #0x20
	0x03BE3400 RET
	0x03BE3404 B 0x3BE340C
	0x03BE3408 B 0x3BE340C
	0x03BE340C MOV X19, X0
	0x03BE3410 CMP W1, 0x1
	0x03BE3414 B.NE 0x3BE3484
	0x03BE3418 MOV X0, X19
	0x03BE341C BL 0x3EB1AD0
	0x03BE3420 MOV X19, X0
	0x03BE3424 ADRP X0, 0x516000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x801000
	007 Move X3, [X22+280]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51306496
	014 Add X0, X0, 3091
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+280], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Int32 AddLinkInternal_Injected(ref UnityEngine.AI.NavMeshLinkData link, ref UnityEngine.Vector3 position, ref UnityEngine.Quaternion rotation)

Disassembly:
	0x03BE34B8 STR X30, [X31 - 0x30]!
	0x03BE34BC STP X22, X21, [X31 + 0x10]
	0x03BE34C0 STP X20, X19, [X31 + 0x20]
	0x03BE34C4 ADRP X22, 0x800000
	0x03BE34C8 LDRB W8, [X22 + 0x791]
	0x03BE34CC MOV X21, X2
	0x03BE34D0 MOV X19, X1
	0x03BE34D4 MOV X20, X0
	0x03BE34D8 TBNZ X8, 0x0, 0x3BE34F0
	0x03BE34DC ADRP X0, 0x539000
	0x03BE34E0 LDR X0, [X0 + 0x6A0]
	0x03BE34E4 BL 0x1C16CF4
	0x03BE34E8 MOVZ W8, 0x1
	0x03BE34EC STRB W8, [X22 + 0x791]
	0x03BE34F0 CBZ X21, 0x3BE353C
	0x03BE34F4 LDR X8, [X21 + 0x10]
	0x03BE34F8 CBZ X8, 0x3BE353C
	0x03BE34FC LDR X8, [X8 + 0x18]
	0x03BE3500 CBZ X8, 0x3BE353C
	0x03BE3504 ADRP X9, 0x539000
	0x03BE3508 LDR X9, [X9 + 0x6A0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x801000
	007 Move X3, [X22+288]
	008 Move X19, X2
	009 Move X20, X1
	010 Move X21, X0
	011 Compare X3, 0
	012 JumpIfNotEqual {18}
	013 Move X0, -51290112
	014 Add X0, X0, 2498
	015 Call 0x1C17CB8
	016 Move X3, X0
	017 Move [X22+288], X0
	018 Move X0, X21
	019 Move X1, X20
	020 Move X2, X19
	021 Move X20, [X31+32]
	022 Move X19, [X31+40]
	023 Move X22, [X31+16]
	024 Move X21, [X31+24]
	025 Move X30, [X31+48]
	026 CallNoReturn X3

Method: System.Void GetSettingsByID_Injected(System.Int32 agentTypeID, out UnityEngine.AI.NavMeshBuildSettings ret)

Disassembly:
	0x03BE3578 ADRP X0, 0x539000
	0x03BE357C LDR X0, [X0 + 0x698]
	0x03BE3580 BL 0x1C16CF4
	0x03BE3584 ADRP X0, 0x57B000
	0x03BE3588 LDR X0, [X0 + 0x260]
	0x03BE358C BL 0x1C16CF4
	0x03BE3590 ADRP X0, 0x539000
	0x03BE3594 LDR X0, [X0 + 0xAB0]
	0x03BE3598 BL 0x1C16CF4
	0x03BE359C ADRP X0, 0x539000
	0x03BE35A0 LDR X0, [X0 + 0x6A0]
	0x03BE35A4 BL 0x1C16CF4
	0x03BE35A8 ADRP X0, 0x512000
	0x03BE35AC LDR X0, [X0 + 0x9B8]
	0x03BE35B0 BL 0x1C16CF4
	0x03BE35B4 ADRP X0, 0x539000
	0x03BE35B8 LDR X0, [X0 + 0x248]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x801000
	006 Move X2, [X21+296]
	007 Move X19, X1
	008 Move W20, W0
	009 Compare X2, 0
	010 JumpIfNotEqual {16}
	011 Move X0, -51171328
	012 Add X0, X0, 3856
	013 Call 0x1C17CB8
	014 Move X2, X0
	015 Move [X21+296], X0
	016 Move W0, W20
	017 Move X1, X19
	018 Move X20, [X31+16]
	019 Move X19, [X31+24]
	020 Move X30, [X31+32]
	021 Move X21, [X31+40]
	022 CallNoReturn X2

