Type: AnimalCompany.AnalyticsHeartbeat/<Start>d__1

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x01CCFA70 B 0x1C8CFDC
	0x01CCFA74 BL 0x1B6EA1C
	0x01CCFA78 BL 0x1B6EA24
	0x01CCFA7C BL 0x1B6EA40
	0x01CCFA80 MOV X1, X31
	0x01CCFA84 BL 0x1B6E8E8
	0x01CCFA88 STP X30, X23, [X31 - 0x30]!
	0x01CCFA8C STP X22, X21, [X31 + 0x10]
	0x01CCFA90 STP X20, X19, [X31 + 0x20]
	0x01CCFA94 ADRP X22, 0x2554000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x01CCFAA0 ADRP X21, 0x227E000

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x01CCFAA4 LDRB W8, [X22 + 0x5C3]
	0x01CCFAA8 LDR X23, [X23 + 0xB90]
	0x01CCFAAC LDR X20, [X20 + 0x908]
	0x01CCFAB0 LDR X21, [X21 + 0x4E8]
	0x01CCFAB4 MOV X19, X0
	0x01CCFAB8 TBNZ X8, 0x0, 0x1CCFAE8
	0x01CCFABC ADRP X0, 0x2280000
	0x01CCFAC0 LDR X0, [X0 + 0x908]
	0x01CCFAC4 BL 0x1B6E7F0
	0x01CCFAC8 ADRP X0, 0x227E000
	0x01CCFACC LDR X0, [X0 + 0x4E8]
	0x01CCFAD0 BL 0x1B6E7F0
	0x01CCFAD4 ADRP X0, 0x227E000
	0x01CCFAD8 LDR X0, [X0 + 0xB90]
	0x01CCFADC BL 0x1B6E7F0
	0x01CCFAE0 MOVZ W8, 0x1
	0x01CCFAE4 STRB W8, [X22 + 0x5C3]
	0x01CCFAE8 LDR X0, [X23]
	0x01CCFAEC BL 0x1B6EA0C
	0x01CCFAF0 LDR X2, [X20]
	0x01CCFAF4 MOV X1, X19
	0x01CCFAF8 MOV X3, X31
	0x01CCFAFC MOV X20, X0
	0x01CCFB00 BL 0x342E500
	0x01CCFB04 LDR X0, [X21]
	0x01CCFB08 LDR W8, [X0 + 0xE0]
	0x01CCFB0C CBNZ W8, 0x1CCFB14
	0x01CCFB10 BL 0x1B6E8F8
	0x01CCFB14 MOV X0, X20
	0x01CCFB18 LDP X20, X19, [X31 + 0x20]
	0x01CCFB1C LDP X22, X21, [X31 + 0x10]
	0x01CCFB20 MOV X1, X31
	0x01CCFB24 LDP X30, X23, [X31], #0x30
	0x01CCFB28 B 0x1C8D564
	0x01CCFB2C STR X30, [X31 - 0x20]!
	0x01CCFB30 STP X20, X19, [X31 + 0x10]
	0x01CCFB34 ADRP X20, 0x2554000
	0x01CCFB38 ADRP X19, 0x227E000
	0x01CCFB3C LDRB W8, [X20 + 0x5C4]
	0x01CCFB40 LDR X19, [X19 + 0x4E8]
	0x01CCFB44 TBNZ X8, 0x0, 0x1CCFB80
	0x01CCFB48 ADRP X0, 0x227E000
	0x01CCFB4C LDR X0, [X0 + 0x9A0]
	0x01CCFB50 BL 0x1B6E7F0
	0x01CCFB54 ADRP X0, 0x227E000
	0x01CCFB58 LDR X0, [X0 + 0x4E8]
	0x01CCFB5C BL 0x1B6E7F0
	0x01CCFB60 ADRP X0, 0x227E000
	0x01CCFB64 LDR X0, [X0 + 0xBB8]
	0x01CCFB68 BL 0x1B6E7F0
	0x01CCFB6C ADRP X0, 0x2280000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x2555000
	007 Move W8, [X20+1462]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {24}
	013 Move X0, 0x227F000
	014 Move X0, [X0+2464]
	015 Call 0x1B6F7F0
	016 Move X0, 0x2280000
	017 Move X0, [X0+744]
	018 Call 0x1B6F7F0
	019 Move X0, 0x2281000
	020 Move X0, [X0+2192]
	021 Call 0x1B6F7F0
	022 Move W8, 1
	023 Move [X20+1462], W8
	024 Move W21, [X19+16]
	025 NotImplemented "Instruction CMP not yet implemented."
	026 Move X8, 0x227F000
	027 Move X8, [X8+2464]
	028 Move TEMP, 0
	029 Not TEMP
	030 Move W9, TEMP
	031 Move [X19+16], W9
	032 Move X22, 0x2281000
	033 Move X0, [X8]
	034 Move X20, 0x2280000
	035 Move W8, [X0+224]
	036 Move X22, [X22+2192]
	037 Move X20, [X20+744]
	038 Compare W8, 0
	039 JumpIfNotEqual {41}
	040 Call 0x1B6F8F8
	041 Move X0, [X22]
	042 Call Analytics.Track, X0
	043 Move X0, [X20]
	044 Call 0x1B6FA0C
	045 Move W8, 0x42700000
	046 Move S0, W8
	047 Move X1, X31
	048 Move X20, X0
	049 Call WaitForSeconds..ctor, X0, V0
	050 Move W8, 1
	051 Move [X19+24], X20
	052 Move [X19+16], W8
	053 NotImplemented "Instruction CMP not yet implemented."
	054 Move X20, [X31+32]
	055 Move X19, [X31+40]
	056 Move X22, [X31+16]
	057 Move X21, [X31+24]
	058 NotImplemented "Instruction CSET not yet implemented."
	059 Move X30, [X31+48]
	060 Return X0

Method: System.Object System.Collections.Generic.IEnumerator<System.Object>.get_Current()

Disassembly:
	0x01CCFBE4 LDR X9, [X9 + 0x9A0]
	0x01CCFBE8 ADRP X20, 0x2280000

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x01CCFBEC LDR X19, [X8 + 0x50]
	0x01CCFBF0 LDR X0, [X9]
	0x01CCFBF4 LDR W9, [X0 + 0xE0]
	0x01CCFBF8 LDR X20, [X20 + 0x918]
	0x01CCFBFC CBNZ W9, 0x1CCFC04
	0x01CCFC00 BL 0x1B6E8F8
	0x01CCFC04 LDR X0, [X20]
	0x01CCFC08 MOV X1, X19
	0x01CCFC0C LDP X20, X19, [X31 + 0x10]
	0x01CCFC10 MOV X2, X31
	0x01CCFC14 LDR X30, [X31], #0x20
	0x01CCFC18 B 0x1CCECD4
	0x01CCFC1C BL 0x1B6EA1C
	0x01CCFC20 MOV X1, X31

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0x227F000
	004 Move X0, [X0+2448]
	005 Call 0x1B6F804
	006 Call 0x1B6FA0C
	007 Move X1, X31
	008 Move X19, X0
	009 Call NotSupportedException..ctor, X0
	010 Move X0, 0x2281000
	011 Move X0, [X0+2200]
	012 Call 0x1B6F804
	013 Move X1, X0
	014 Move X0, X19
	015 Call 0x1B6F8E8

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x01CCFC24 B 0x3A9EEE4
	0x01CCFC28 STR X30, [X31 - 0x30]!

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

