Type: AnimalCompany.Analytics

Method: System.Void .cctor()

Disassembly:
	0x01CCFC2C STP X22, X21, [X31 + 0x10]
	0x01CCFC30 STP X20, X19, [X31 + 0x20]
	0x01CCFC34 ADRP X20, 0x2554000
	0x01CCFC38 LDRB W8, [X20 + 0x5C5]
	0x01CCFC3C MOV X19, X0
	0x01CCFC40 TBNZ X8, 0x0, 0x1CCFC94
	0x01CCFC44 ADRP X0, 0x2280000
	0x01CCFC48 LDR X0, [X0 + 0x920]
	0x01CCFC4C BL 0x1B6E7F0
	0x01CCFC50 ADRP X0, 0x227E000
	0x01CCFC54 LDR X0, [X0 + 0x628]
	0x01CCFC58 BL 0x1B6E7F0
	0x01CCFC5C ADRP X0, 0x2280000
	0x01CCFC60 LDR X0, [X0 + 0x928]
	0x01CCFC64 BL 0x1B6E7F0
	0x01CCFC68 ADRP X0, 0x2280000
	0x01CCFC6C LDR X0, [X0 + 0x930]
	0x01CCFC70 BL 0x1B6E7F0
	0x01CCFC74 ADRP X0, 0x2280000
	0x01CCFC78 LDR X0, [X0 + 0x938]
	0x01CCFC7C BL 0x1B6E7F0
	0x01CCFC80 ADRP X0, 0x2280000
	0x01CCFC84 LDR X0, [X0 + 0x940]
	0x01CCFC88 BL 0x1B6E7F0
	0x01CCFC8C MOVZ W8, 0x1
	0x01CCFC90 STRB W8, [X20 + 0x5C5]
	0x01CCFC94 STR X31, [X31 + 0x8]
	0x01CCFC98 LDR X0, [X19 + 0x20]
	0x01CCFC9C ADRP X22, 0x227E000
	0x01CCFCA0 ADRP X21, 0x2280000
	0x01CCFCA4 ADRP X20, 0x2280000
	0x01CCFCA8 LDR X22, [X22 + 0x628]
	0x01CCFCAC LDR X21, [X21 + 0x938]
	0x01CCFCB0 LDR X20, [X20 + 0x940]
	0x01CCFCB4 MOV X1, X31
	0x01CCFCB8 BL 0x30905F0
	0x01CCFCBC TBZ X0, 0x0, 0x1CCFCF0
	0x01CCFCC0 LDR X0, [X22]
	0x01CCFCC4 ADRP X22, 0x2280000
	0x01CCFCC8 LDR W8, [X0 + 0xE0]
	0x01CCFCCC LDR X22, [X22 + 0x928]
	0x01CCFCD0 CBNZ W8, 0x1CCFCD8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2555000
	006 Move X20, 0x227F000
	007 Move X19, 0x227F000
	008 Move W8, [X21+1463]
	009 Move X20, [X20+2464]
	010 Move X19, [X19+2048]
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0x227F000
	016 Move X0, [X0+2464]
	017 Call 0x1B6F7F0
	018 Move X0, 0x227F000
	019 Move X0, [X0+2048]
	020 Call 0x1B6F7F0
	021 Move X0, 0x2281000
	022 Move X0, [X0+2208]
	023 Call 0x1B6F7F0
	024 Move W8, 1
	025 Move [X21+1463], W8
	026 Move X8, [X20]
	027 Move W9, 1
	028 Move X8, [X8+184]
	029 Move [X8], W9
	030 Move X0, [X19]
	031 Move X19, 0x2281000
	032 Move W8, [X0+224]
	033 Move X19, [X19+2208]
	034 Compare W8, 0
	035 JumpIfNotEqual {37}
	036 Call 0x1B6F8F8
	037 Move X0, X31
	038 Call Application.get_isEditor
	039 And W0, W0, 1
	040 Move X1, X31
	041 Call Value.op_Implicit, X0
	042 Move X8, [X19]
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X1, X0
	046 Move X2, X31
	047 Move X0, X8
	048 Move X30, [X31+32]
	049 Move X21, [X31+40]
	050 Call Mixpanel.Register, X0, X1
	051 Return 

Method: System.Void Register(System.String propertyName, System.Object propertyValue)

Disassembly:
	0x01CCFCD4 BL 0x1B6E8F8
	0x01CCFCD8 LDR X1, [X22]
	0x01CCFCDC LDR X3, [X21]
	0x01CCFCE0 LDR X4, [X20]
	0x01CCFCE4 MOVZ W0, 0x10
	0x01CCFCE8 MOVZ W5, 0x26
	0x01CCFCEC B 0x1CCFD6C
	0x01CCFCF0 MOV X0, X19
	0x01CCFCF4 MOV X1, X31
	0x01CCFCF8 BL 0x3A9B0C0
	0x01CCFCFC CBZ X0, 0x1CCFD98
	0x01CCFD00 MOVZ W1, 0x14
	0x01CCFD04 MOV X2, X31
	0x01CCFD08 BL 0x3A9D964
	0x01CCFD0C ADRP X8, 0x2280000
	0x01CCFD10 LDR X8, [X8 + 0x920]
	0x01CCFD14 ADD X1, X31, 0x8
	0x01CCFD18 MOV X0, X19
	0x01CCFD1C LDR X2, [X8]
	0x01CCFD20 BL 0x2090EE4
	0x01CCFD24 TBZ X0, 0x0, 0x1CCFD40
	0x01CCFD28 LDR X0, [X31 + 0x8]
	0x01CCFD2C CBZ X0, 0x1CCFD98
	0x01CCFD30 MOVZ W1, 0x1
	0x01CCFD34 MOV X2, X31
	0x01CCFD38 BL 0x3AF73C0
	0x01CCFD3C B 0x1CCFD88
	0x01CCFD40 LDR X0, [X22]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x2555000
	007 Move X22, 0x227F000
	008 Move W8, [X21+1464]
	009 Move X22, [X22+2464]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x227F000
	017 Move X0, [X0+2464]
	018 Call 0x1B6F7F0
	019 Move W8, 1
	020 Move [X21+1464], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1B6F8F8
	026 Move X0, X20
	027 Call Analytics.ObjectToValue, X0
	028 Move X1, X0
	029 Move X0, X19
	030 Move X20, [X31+32]
	031 Move X19, [X31+40]
	032 Move X22, [X31+16]
	033 Move X21, [X31+24]
	034 Move X2, X31
	035 Move X30, [X31+48]
	036 Call Mixpanel.Register, X0, X1
	037 Return 

Method: System.Void Track(System.String eventName)

Disassembly:
	0x01CCFB70 LDR X0, [X0 + 0x918]
	0x01CCFB74 BL 0x1B6E7F0
	0x01CCFB78 MOVZ W8, 0x1
	0x01CCFB7C STRB W8, [X20 + 0x5C4]
	0x01CCFB80 LDR X0, [X19]
	0x01CCFB84 LDR W8, [X0 + 0xE0]
	0x01CCFB88 CBNZ W8, 0x1CCFB90
	0x01CCFB8C BL 0x1B6E8F8
	0x01CCFB90 ADRP X20, 0x2554000
	0x01CCFB94 LDRB W8, [X20 + 0x443]
	0x01CCFB98 CBNZ W8, 0x1CCFBB0
	0x01CCFB9C ADRP X0, 0x227E000
	0x01CCFBA0 LDR X0, [X0 + 0x4E8]
	0x01CCFBA4 BL 0x1B6E7F0
	0x01CCFBA8 MOVZ W8, 0x1
	0x01CCFBAC STRB W8, [X20 + 0x443]
	0x01CCFBB0 LDR X0, [X19]
	0x01CCFBB4 LDR W8, [X0 + 0xE0]
	0x01CCFBB8 CBNZ W8, 0x1CCFBC4
	0x01CCFBBC BL 0x1B6E8F8
	0x01CCFBC0 LDR X0, [X19]
	0x01CCFBC4 LDR X8, [X0 + 0xB8]
	0x01CCFBC8 LDR X8, [X8]
	0x01CCFBCC CBZ X8, 0x1CCFC1C
	0x01CCFBD0 LDR X8, [X8 + 0xA8]
	0x01CCFBD4 CBZ X8, 0x1CCFC1C
	0x01CCFBD8 LDR X8, [X8 + 0x50]
	0x01CCFBDC CBZ X8, 0x1CCFC1C
	0x01CCFBE0 ADRP X9, 0x227E000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2555000
	006 Move X20, 0x227F000
	007 Move W8, [X21+1465]
	008 Move X20, [X20+2464]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x227F000
	015 Move X0, [X0+2464]
	016 Call 0x1B6F7F0
	017 Move W8, 1
	018 Move [X21+1465], W8
	019 Move X0, [X20]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {25}
	023 Call 0x1B6F8F8
	024 Move X0, [X20]
	025 Move X8, [X0+184]
	026 Move W8, [X8]
	027 Compare W8, 0
	028 JumpIfEqual {37}
	029 Move X0, X19
	030 Move X20, [X31+16]
	031 Move X19, [X31+24]
	032 Move X1, X31
	033 Move X30, [X31+32]
	034 Move X21, [X31+40]
	035 Call Mixpanel.Track, X0
	036 Return 
	037 Move X20, [X31+16]
	038 Move X19, [X31+24]
	039 Move X30, [X31+32]
	040 Move X21, [X31+40]
	041 Return 

Method: System.Void Track(System.String eventName, System.Collections.Generic.Dictionary`2<System.String, System.Object> properties)

Disassembly:
	0x01CC5B70 FSUB S5, S5, S2
	0x00000000 INVALID
	0x01CC5B78 FMUL S3, S5, S3
	0x01CC5B7C FADD V0.2S, V1.2S, V0.2S
	0x01CC5B80 FADD S1, S2, S3
	0x01CC5B84 STUR D0, [X19 + 0xB4]
	0x01CC5B88 STR S1, [X19 + 0xBC]
	0x01CC5B8C CBZ X8, 0x1CC638C
	0x01CC5B90 LDR W9, [X8 + 0x18]
	0x01CC5B94 CMP W9, 0x1
	0x01CC5B98 B.LS 0x1CC6390
	0x01CC5B9C LDR X0, [X8 + 0x28]
	0x01CC5BA0 CBZ X0, 0x1CC638C
	0x01CC5BA4 MOV X1, X31
	0x01CC5BA8 BL 0x3AF6B78
	0x01CC5BAC MOVZ W8, 0x999A
	0x01CC5BB0 MOVK W8, 0x3E990000
	0x01CC5BB4 LDR V3, [X19 + 0xC0]
	0x01CC5BB8 LDR V4, [X19 + 0xC8]
	0x01CC5BBC MOV V0.S[1], V1.S[0]
	0x01CC5BC0 UNIMPLEMENTED
	0x01CC5BC4 ADRP X8, 0xFFFFFFFFFEDE4000
	0x01CC5BC8 LDR V10, [X8 + 0xE20]
	0x01CC5BCC LDR X8, [X19 + 0xA0]
	0x01CC5BD0 FSUB V0.2S, V0.2S, V3.2S
	0x01CC5BD4 FSUB S2, S2, S4
	0x00000000 INVALID
	0x01CC5BDC FMUL S1, S2, S10
	0x01CC5BE0 FADD V0.2S, V8.2S, V0.2S
	0x01CC5BE4 FADD S1, S9, S1
	0x01CC5BE8 STR D0, [X19 + 0xA8]
	0x01CC5BEC STR S1, [X19 + 0xB0]
	0x01CC5BF0 CBZ X8, 0x1CC638C
	0x01CC5BF4 LDR W9, [X8 + 0x18]
	0x01CC5BF8 CMP W9, 0x2
	0x01CC5BFC B.LS 0x1CC6390
	0x01CC5C00 LDR X0, [X8 + 0x30]
	0x01CC5C04 CBZ X0, 0x1CC638C
	0x01CC5C08 ADRP X20, 0x2288000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x255F000
	007 Move X21, 0x2289000
	008 Move W8, [X22+1466]
	009 Move X21, [X21+2464]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x2289000
	017 Move X0, [X0+2464]
	018 Call 0x1B6F7F0
	019 Move W8, 1
	020 Move [X22+1466], W8
	021 Move X0, [X21]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {27}
	025 Call 0x1B6F8F8
	026 Move X0, [X21]
	027 Move X8, [X0+184]
	028 Move W8, [X8]
	029 Compare W8, 0
	030 JumpIfEqual {47}
	031 Move W8, [X0+224]
	032 Compare W8, 0
	033 JumpIfNotEqual {35}
	034 Call 0x1B6F8F8
	035 Move X0, X20
	036 Call Analytics.ObjectsToValue, X0
	037 Move X1, X0
	038 Move X0, X19
	039 Move X20, [X31+32]
	040 Move X19, [X31+40]
	041 Move X22, [X31+16]
	042 Move X21, [X31+24]
	043 Move X2, X31
	044 Move X30, [X31+48]
	045 Call Mixpanel.Track, X0, X1
	046 Return 
	047 Move X20, [X31+32]
	048 Move X19, [X31+40]
	049 Move X22, [X31+16]
	050 Move X21, [X31+24]
	051 Move X30, [X31+48]
	052 Return 

Method: System.Void Track(System.String eventName, System.ValueTuple`2<System.String, System.Object>[] properties)

Disassembly:
	0x01CD0488 ADRP X8, 0x227F000
	0x01CD048C LDR X8, [X8 + 0x9E0]
	0x01CD0490 LDR X0, [X8]
	0x01CD0494 MOV X1, X31
	0x01CD0498 BL 0x317382C
	0x01CD049C B 0x1CD036C
	0x01CD04A0 MOVZ W0, 0x8
	0x01CD04A4 BL 0x3D19860
	0x01CD04A8 LDR X8, [X20]
	0x01CD04AC STR X8, [X0]
	0x01CD04B0 ADRP X1, 0x204C000
	0x01CD04B4 ADD X1, X1, 0xBD8
	0x01CD04B8 MOV X2, X31
	0x01CD04BC BL 0x3D19870
	0x01CD04C0 B 0x1CD07E0
	0x01CD04C4 MOV X20, X0
	0x01CD04C8 B 0x1CD04D0
	0x01CD04CC MOV X20, X0
	0x01CD04D0 CMP W1, W19
	0x01CD04D4 B.NE 0x1CD080C
	0x01CD04D8 MOV X0, X20
	0x01CD04DC BL 0x3D19840
	0x01CD04E0 MOV X20, X0
	0x01CD04E4 ADRP X0, 0x227F000
	0x01CD04E8 LDR X0, [X0 + 0x9E8]
	0x01CD04EC BL 0x1B6E804
	0x01CD04F0 LDR X8, [X20]
	0x01CD04F4 LDR X1, [X8]
	0x01CD04F8 BL 0x1B6ED6C
	0x01CD04FC TBZ X0, 0x0, 0x1CD0540
	0x01CD0500 LDR X8, [X20]
	0x01CD0504 LDRSW X20, [X31 + 0x8]
	0x01CD0508 ADD X9, X31, 0x0
	0x01CD050C STR X8, [X9, X20, LSL #3]
	0x01CD0510 BL 0x3D19850
	0x01CD0514 LDR X0, [X21]
	0x01CD0518 STR W20, [X31 + 0x8]
	0x01CD051C LDR W8, [X0 + 0xE0]
	0x01CD0520 CBNZ W8, 0x1CD0528
	0x01CD0524 BL 0x1B6E8F8
	0x01CD0528 ADRP X8, 0x227F000
	0x01CD052C LDR X8, [X8 + 0x9D0]
	0x01CD0530 LDR X0, [X8]
	0x01CD0534 MOV X1, X31
	0x01CD0538 BL 0x317382C
	0x01CD053C B 0x1CD036C
	0x01CD0540 MOVZ W0, 0x8
	0x01CD0544 BL 0x3D19860
	0x01CD0548 LDR X8, [X20]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0x2554000
	007 Move X21, 0x227E000
	008 Move W8, [X22+1467]
	009 Move X21, [X21+2464]
	010 Move X20, X1
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x227E000
	017 Move X0, [X0+2464]
	018 Call 0x1B6F7F0
	019 Move W8, 1
	020 Move [X22+1467], W8
	021 Move X0, [X21]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {27}
	025 Call 0x1B6F8F8
	026 Move X0, [X21]
	027 Move X8, [X0+184]
	028 Move W8, [X8]
	029 Compare W8, 0
	030 JumpIfEqual {52}
	031 Compare X20, 0
	032 JumpIfEqual {67}
	033 Move X8, [X20+24]
	034 Compare X8, 0
	035 JumpIfEqual {58}
	036 Move W8, [X0+224]
	037 Compare W8, 0
	038 JumpIfNotEqual {40}
	039 Call 0x1B6F8F8
	040 Move X0, X20
	041 Call Analytics.ObjectsToValue, X0
	042 Move X1, X0
	043 Move X0, X19
	044 Move X20, [X31+32]
	045 Move X19, [X31+40]
	046 Move X22, [X31+16]
	047 Move X21, [X31+24]
	048 Move X2, X31
	049 Move X30, [X31+48]
	050 Call Mixpanel.Track, X0, X1
	051 Return 
	052 Move X20, [X31+32]
	053 Move X19, [X31+40]
	054 Move X22, [X31+16]
	055 Move X21, [X31+24]
	056 Move X30, [X31+48]
	057 Return 
	058 Move X0, X19
	059 Move X20, [X31+32]
	060 Move X19, [X31+40]
	061 Move X22, [X31+16]
	062 Move X21, [X31+24]
	063 Move X1, X31
	064 Move X30, [X31+48]
	065 Call Mixpanel.Track, X0
	066 Return 
	067 Call 0x1B6FA1C

Method: System.Void Track(System.String eventName, System.String propertyName, System.Object propertyValue)

Disassembly:
	0x01CD063C LDR X8, [X20]
	0x01CD0640 LDR X1, [X8]
	0x01CD0644 BL 0x1B6ED6C
	0x01CD0648 TBZ X0, 0x0, 0x1CD068C
	0x01CD064C LDR X8, [X20]
	0x01CD0650 LDRSW X20, [X31 + 0x8]
	0x01CD0654 ADD X9, X31, 0x0
	0x01CD0658 STR X8, [X9, X20, LSL #3]
	0x01CD065C BL 0x3D19850
	0x01CD0660 LDR X0, [X21]
	0x01CD0664 STR W20, [X31 + 0x8]
	0x01CD0668 LDR W8, [X0 + 0xE0]
	0x01CD066C CBNZ W8, 0x1CD0674
	0x01CD0670 BL 0x1B6E8F8
	0x01CD0674 ADRP X8, 0x227F000
	0x01CD0678 LDR X8, [X8 + 0x9C8]
	0x01CD067C LDR X0, [X8]
	0x01CD0680 MOV X1, X31
	0x01CD0684 BL 0x317382C
	0x01CD0688 B 0x1CD036C
	0x01CD068C MOVZ W0, 0x8
	0x01CD0690 BL 0x3D19860
	0x01CD0694 LDR X8, [X20]
	0x01CD0698 STR X8, [X0]
	0x01CD069C ADRP X1, 0x204C000
	0x01CD06A0 ADD X1, X1, 0xBD8
	0x01CD06A4 MOV X2, X31
	0x01CD06A8 BL 0x3D19870
	0x01CD06AC B 0x1CD07E0
	0x01CD06B0 MOV X20, X0
	0x01CD06B4 BL 0x3D19850
	0x01CD06B8 B 0x1CD080C
	0x01CD06BC MOV X20, X0
	0x01CD06C0 B 0x1CD06C8
	0x01CD06C4 MOV X20, X0
	0x01CD06C8 CMP W1, W19
	0x01CD06CC B.NE 0x1CD080C
	0x01CD06D0 MOV X0, X20
	0x01CD06D4 BL 0x3D19840
	0x01CD06D8 MOV X20, X0
	0x01CD06DC ADRP X0, 0x227F000
	0x01CD06E0 LDR X0, [X0 + 0x9E8]
	0x01CD06E4 BL 0x1B6E804
	0x01CD06E8 LDR X8, [X20]
	0x01CD06EC LDR X1, [X8]
	0x01CD06F0 BL 0x1B6ED6C
	0x01CD06F4 TBZ X0, 0x0, 0x1CD0738
	0x01CD06F8 LDR X8, [X20]
	0x01CD06FC LDRSW X20, [X31 + 0x8]
	0x01CD0700 ADD X9, X31, 0x0
	0x01CD0704 STR X8, [X9, X20, LSL #3]
	0x01CD0708 BL 0x3D19850
	0x01CD070C LDR X0, [X21]
	0x01CD0710 STR W20, [X31 + 0x8]
	0x01CD0714 LDR W8, [X0 + 0xE0]
	0x01CD0718 CBNZ W8, 0x1CD0720
	0x01CD071C BL 0x1B6E8F8
	0x01CD0720 ADRP X8, 0x227F000
	0x01CD0724 LDR X8, [X8 + 0x9B8]
	0x01CD0728 LDR X0, [X8]
	0x01CD072C MOV X1, X31
	0x01CD0730 BL 0x317382C
	0x01CD0734 B 0x1CD036C
	0x01CD0738 MOVZ W0, 0x8
	0x01CD073C BL 0x3D19860
	0x01CD0740 LDR X8, [X20]
	0x01CD0744 STR X8, [X0]
	0x01CD0748 ADRP X1, 0x204C000
	0x01CD074C ADD X1, X1, 0xBD8
	0x01CD0750 MOV X2, X31
	0x01CD0754 BL 0x3D19870
	0x01CD0758 B 0x1CD07E0
	0x01CD075C MOV X20, X0
	0x01CD0760 BL 0x3D19850
	0x01CD0764 B 0x1CD080C
	0x01CD0768 MOV X20, X0
	0x01CD076C B 0x1CD0774
	0x01CD0770 MOV X20, X0
	0x01CD0774 CMP W1, W19
	0x01CD0778 B.NE 0x1CD080C
	0x01CD077C MOV X0, X20
	0x01CD0780 BL 0x3D19840
	0x01CD0784 MOV X19, X0
	0x01CD0788 ADRP X0, 0x227F000
	0x01CD078C LDR X0, [X0 + 0x9E8]
	0x01CD0790 BL 0x1B6E804
	0x01CD0794 LDR X8, [X19]
	0x01CD0798 LDR X1, [X8]
	0x01CD079C BL 0x1B6ED6C
	0x01CD07A0 TBZ X0, 0x0, 0x1CD07C0
	0x01CD07A4 LDR X8, [X19]
	0x01CD07A8 LDRSW X9, [X31 + 0x8]
	0x01CD07AC ADD X10, X31, 0x0
	0x01CD07B0 STR X8, [X10, X9, LSL #3]
	0x01CD07B4 BL 0x3D19850
	0x01CD07B8 MOV X0, X31
	0x01CD07BC B 0x1CD036C
	0x01CD07C0 MOVZ W0, 0x8
	0x01CD07C4 BL 0x3D19860
	0x01CD07C8 LDR X8, [X19]
	0x01CD07CC STR X8, [X0]
	0x01CD07D0 ADRP X1, 0x204C000
	0x01CD07D4 ADD X1, X1, 0xBD8
	0x01CD07D8 MOV X2, X31
	0x01CD07DC BL 0x3D19870
	0x01CD07E0 MOV X20, X0
	0x01CD07E4 BL 0x3D19850
	0x01CD07E8 B 0x1CD080C
	0x01CD07EC MOV X20, X0
	0x01CD07F0 BL 0x3D19850
	0x01CD07F4 B 0x1CD080C
	0x01CD07F8 MOV X20, X0
	0x01CD07FC BL 0x3D19850
	0x01CD0800 B 0x1CD080C
	0x01CD0804 MOV X20, X0
	0x01CD0808 BL 0x3D19850
	0x01CD080C MOV X0, X20
	0x01CD0810 BL 0x1C8418C
	0x01CD0814 BL 0x18F46A8
	0x01CD0818 STP X30, X19, [X31 - 0x10]!
	0x01CD081C MOV X19, X0
	0x01CD0820 BL 0x1CD0160
	0x01CD0824 MOV X0, X19
	0x01CD0828 BL 0x1CD0840
	0x01CD082C MOV X1, X0
	0x01CD0830 MOV X0, X19
	0x01CD0834 MOV X2, X31
	0x01CD0838 LDP X30, X19, [X31], #0x10
	0x01CD083C B 0x3A9E9B0
	0x01CD0840 STP X30, X21, [X31 - 0x20]!
	0x01CD0844 STP X20, X19, [X31 + 0x10]
	0x01CD0848 ADRP X20, 0x2553000
	0x01CD084C ADRP X21, 0x227F000
	0x01CD0850 LDRB W8, [X20 + 0x5CA]
	0x01CD0854 LDR X21, [X21 + 0x9F0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x2554000
	008 Move X22, 0x227E000
	009 Move W8, [X23+1468]
	010 Move X22, [X22+2464]
	011 Move X21, X2
	012 Move X19, X1
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x227E000
	019 Move X0, [X0+2464]
	020 Call 0x1B6F7F0
	021 Move W8, 1
	022 Move [X23+1468], W8
	023 Move X0, [X22]
	024 Move W8, [X0+224]
	025 Compare W8, 0
	026 JumpIfNotEqual {29}
	027 Call 0x1B6F8F8
	028 Move X0, [X22]
	029 Move X8, [X0+184]
	030 Move W8, [X8]
	031 Compare W8, 0
	032 JumpIfEqual {51}
	033 Move W8, [X0+224]
	034 Compare W8, 0
	035 JumpIfNotEqual {37}
	036 Call 0x1B6F8F8
	037 Move X0, X21
	038 Call Analytics.ObjectToValue, X0
	039 Move X2, X0
	040 Move X0, X20
	041 Move X1, X19
	042 Move X20, [X31+32]
	043 Move X19, [X31+40]
	044 Move X22, [X31+16]
	045 Move X21, [X31+24]
	046 Move X3, X31
	047 Move X30, [X31+48]
	048 Move X23, [X31+56]
	049 Call Mixpanel.Track, X0, X1, X2
	050 Return 
	051 Move X20, [X31+32]
	052 Move X19, [X31+40]
	053 Move X22, [X31+16]
	054 Move X21, [X31+24]
	055 Move X30, [X31+48]
	056 Move X23, [X31+56]
	057 Return 
	058 Subtract X31, X31, 96
	059 Move [X31+16], D15
	060 Move [X31+24], D14
	061 Move [X31+32], D13
	062 Move [X31+40], D12
	063 Move [X31+48], D11
	064 Move [X31+56], D10
	065 Move [X31+64], D9
	066 Move [X31+72], D8
	067 Move [X31+80], X30
	068 Move [X31+88], X19
	069 Move X19, 0x2554000
	070 Move W8, [X19+1111]
	071 Move V10, V5
	072 Move V9, V4
	073 Move V8, V3
	074 Move V12, V2
	075 Move V11, V1
	076 Move V13, V0
	077 Compare W8, 0
	078 JumpIfNotEqual {84}
	079 Move X0, 0x227E000
	080 Move X0, [X0+1160]
	081 Call 0x1B6F7F0
	082 Move W8, 1
	083 Move [X19+1111], W8
	084 Move X19, 0x227E000
	085 Move X19, [X19+1160]
	086 Multiply S0, S13, S13
	087 Multiply S1, S11, S11
	088 Add S0, S0, S1
	089 Move X0, [X19]
	090 Multiply S1, S12, S12
	091 Add S15, S1, S0
	092 Multiply S0, S8, S8
	093 Move W8, [X0+224]
	094 Multiply S1, S9, S9
	095 Add S0, S0, S1
	096 Multiply S1, S10, S10
	097 Add S14, S1, S0
	098 Compare W8, 0
	099 JumpIfNotEqual {101}
	100 Call 0x1B6F8F8
	101 Move X8, -19030016
	102 Move V0, [X8+2532]
	103 Move S16, [X31+100]
	104 Move S7, [X31+104]
	105 Move V17, [X31+96]
	106 Multiply S1, S15, S14
	107 NotImplemented "Instruction FSQRT not yet implemented."
	108 NotImplemented "Instruction FCMP not yet implemented."
	109 Move S0, W31
	110 Move X0, [X19]
	111 Multiply S0, S13, S8
	112 Multiply S2, S11, S9
	113 Multiply S3, S12, S10
	114 Add S0, S0, S2
	115 Add S0, S3, S0
	116 Move W8, [X0+224]
	117 NotImplemented "Instruction FDIV not yet implemented."
	118 Move S1, 1
	119 Move S2, -1
	120 NotImplemented "Instruction FMIN not yet implemented."
	121 NotImplemented "Instruction FCMP not yet implemented."
	122 Move V15, V7
	123 NotImplemented "Instruction FCSEL not yet implemented."
	124 Move [X31+8], S17
	125 Move [X31+16], S16
	126 Compare W8, 0
	127 JumpIfNotEqual {129}
	128 Call 0x1B6F8F8
	129 NotImplemented "Instruction FCVT not yet implemented."
	130 Call 0x3D1A890
	131 Move X8, -19030016
	132 Move V1, [X8+3612]
	133 Move S17, [X31+8]
	134 Move S16, [X31+12]
	135 NotImplemented "Instruction INVALID not yet implemented."
	136 Move V7, V15
	137 Multiply S0, S0, S1
	138 Multiply S1, S11, S10
	139 Multiply S2, S12, S9
	140 Multiply S3, S12, S8
	141 Multiply S4, S13, S10
	142 Multiply S5, S13, S9
	143 Multiply S6, S11, S8
	144 Subtract S1, S1, S2
	145 Subtract S2, S3, S4
	146 Subtract S3, S5, S6
	147 Multiply S1, S17, S1
	148 Multiply S2, S16, S2
	149 Multiply S3, S7, S3
	150 Add S1, S1, S2
	151 Move X30, [X31+80]
	152 Move X19, [X31+88]
	153 Move D9, [X31+64]
	154 Move D8, [X31+72]
	155 Move D11, [X31+48]
	156 Move D10, [X31+56]
	157 Move D13, [X31+32]
	158 Move D12, [X31+40]
	159 Move D15, [X31+16]
	160 Move D14, [X31+24]
	161 Add S1, S3, S1
	162 NotImplemented "Instruction FNEG not yet implemented."
	163 NotImplemented "Instruction FCMP not yet implemented."
	164 NotImplemented "Instruction FCSEL not yet implemented."
	165 Add X31, X31, 96
	166 Return 

Method: mixpanel.Value ObjectsToValue(System.Collections.Generic.Dictionary`2<System.String, System.Object> dict)

Disassembly:
	0x01CD02BC SUB X31, X31, 0x30
	0x01CD02C0 STP X30, X21, [X31 + 0x10]
	0x01CD02C4 STP X20, X19, [X31 + 0x20]
	0x01CD02C8 ADRP X19, 0x2553000
	0x01CD02CC ADRP X21, 0x227F000
	0x01CD02D0 LDRB W8, [X19 + 0x5C9]
	0x01CD02D4 LDR X21, [X21 + 0x9A8]
	0x01CD02D8 TBNZ X8, 0x0, 0x1CD0344
	0x01CD02DC ADRP X0, 0x227F000
	0x01CD02E0 LDR X0, [X0 + 0x9A8]
	0x01CD02E4 BL 0x1B6E7F0
	0x01CD02E8 ADRP X0, 0x227F000
	0x01CD02EC LDR X0, [X0 + 0x9B0]
	0x01CD02F0 BL 0x1B6E7F0
	0x01CD02F4 ADRP X0, 0x227F000
	0x01CD02F8 LDR X0, [X0 + 0x9B8]
	0x01CD02FC BL 0x1B6E7F0
	0x01CD0300 ADRP X0, 0x227F000
	0x01CD0304 LDR X0, [X0 + 0x9C0]
	0x01CD0308 BL 0x1B6E7F0
	0x01CD030C ADRP X0, 0x227F000
	0x01CD0310 LDR X0, [X0 + 0x9C8]
	0x01CD0314 BL 0x1B6E7F0
	0x01CD0318 ADRP X0, 0x227F000
	0x01CD031C LDR X0, [X0 + 0x9D0]
	0x01CD0320 BL 0x1B6E7F0
	0x01CD0324 ADRP X0, 0x227F000
	0x01CD0328 LDR X0, [X0 + 0x9D8]
	0x01CD032C BL 0x1B6E7F0
	0x01CD0330 ADRP X0, 0x227F000
	0x01CD0334 LDR X0, [X0 + 0x9E0]
	0x01CD0338 BL 0x1B6E7F0
	0x01CD033C MOVZ W8, 0x1
	0x01CD0340 STRB W8, [X19 + 0x5C9]
	0x01CD0344 LDR X0, [X21]
	0x01CD0348 STR W31, [X31 + 0x8]
	0x01CD034C LDR W8, [X0 + 0xE0]
	0x01CD0350 CBNZ W8, 0x1CD0358
	0x01CD0354 BL 0x1B6E8F8
	0x01CD0358 ADRP X8, 0x227F000
	0x01CD035C LDR X8, [X8 + 0x9D8]
	0x01CD0360 LDR X0, [X8]
	0x01CD0364 MOV X1, X31
	0x01CD0368 BL 0x317382C
	0x01CD036C LDP X20, X19, [X31 + 0x20]
	0x01CD0370 LDP X30, X21, [X31 + 0x10]
	0x01CD0374 ADD X31, X31, 0x30
	0x01CD0378 RET
	0x01CD037C MOV X19, X1
	0x01CD0380 MOV X20, X0
	0x01CD0384 B 0x1CD0390
	0x01CD0388 MOV X20, X0
	0x01CD038C MOV W19, W1
	0x01CD0390 CMP W19, 0x1
	0x01CD0394 B.NE 0x1CD080C
	0x01CD0398 MOV X0, X20
	0x01CD039C BL 0x3D19840
	0x01CD03A0 MOV X20, X0
	0x01CD03A4 ADRP X0, 0x227F000
	0x01CD03A8 LDR X0, [X0 + 0x9E8]
	0x01CD03AC BL 0x1B6E804
	0x01CD03B0 LDR X8, [X20]
	0x01CD03B4 LDR X1, [X8]
	0x01CD03B8 BL 0x1B6ED6C
	0x01CD03BC TBZ X0, 0x0, 0x1CD0400
	0x01CD03C0 LDR X8, [X20]
	0x01CD03C4 LDRSW X20, [X31 + 0x8]
	0x01CD03C8 ADD X9, X31, 0x0
	0x01CD03CC STR X8, [X9, X20, LSL #3]
	0x01CD03D0 BL 0x3D19850
	0x01CD03D4 LDR X0, [X21]
	0x01CD03D8 STR W20, [X31 + 0x8]
	0x01CD03DC LDR W8, [X0 + 0xE0]
	0x01CD03E0 CBNZ W8, 0x1CD03E8
	0x01CD03E4 BL 0x1B6E8F8
	0x01CD03E8 ADRP X8, 0x227F000
	0x01CD03EC LDR X8, [X8 + 0x9C0]
	0x01CD03F0 LDR X0, [X8]
	0x01CD03F4 MOV X1, X31
	0x01CD03F8 BL 0x317382C
	0x01CD03FC B 0x1CD036C
	0x01CD0400 MOVZ W0, 0x8
	0x01CD0404 BL 0x3D19860
	0x01CD0408 LDR X8, [X20]
	0x01CD040C STR X8, [X0]
	0x01CD0410 ADRP X1, 0x204C000
	0x01CD0414 ADD X1, X1, 0xBD8
	0x01CD0418 MOV X2, X31
	0x01CD041C BL 0x3D19870
	0x01CD0420 B 0x1CD07E0
	0x01CD0424 MOV X20, X0
	0x01CD0428 B 0x1CD0430
	0x01CD042C MOV X20, X0
	0x01CD0430 CMP W1, W19
	0x01CD0434 B.NE 0x1CD080C
	0x01CD0438 MOV X0, X20
	0x01CD043C BL 0x3D19840
	0x01CD0440 MOV X20, X0
	0x01CD0444 ADRP X0, 0x227F000
	0x01CD0448 LDR X0, [X0 + 0x9E8]
	0x01CD044C BL 0x1B6E804
	0x01CD0450 LDR X8, [X20]
	0x01CD0454 LDR X1, [X8]
	0x01CD0458 BL 0x1B6ED6C
	0x01CD045C TBZ X0, 0x0, 0x1CD04A0
	0x01CD0460 LDR X8, [X20]
	0x01CD0464 LDRSW X20, [X31 + 0x8]
	0x01CD0468 ADD X9, X31, 0x0
	0x01CD046C STR X8, [X9, X20, LSL #3]
	0x01CD0470 BL 0x3D19850
	0x01CD0474 LDR X0, [X21]
	0x01CD0478 STR W20, [X31 + 0x8]
	0x01CD047C LDR W8, [X0 + 0xE0]
	0x01CD0480 CBNZ W8, 0x1CD0488
	0x01CD0484 BL 0x1B6E8F8

ISIL:
	001 Subtract X31, X31, 112
	002 Move [X31+48], X30
	003 Move [X31+64], X24
	004 Move [X31+72], X23
	005 Move [X31+80], X22
	006 Move [X31+88], X21
	007 Move [X31+96], X20
	008 Move [X31+104], X19
	009 Move X21, 0x2554000
	010 Move X19, 0x2280000
	011 Move W8, [X21+1469]
	012 Move X19, [X19+2304]
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {44}
	018 Move X0, 0x227E000
	019 Move X0, [X0+2464]
	020 Call 0x1B6F7F0
	021 Move X0, 0x2280000
	022 Move X0, [X0+2216]
	023 Call 0x1B6F7F0
	024 Move X0, 0x2280000
	025 Move X0, [X0+2232]
	026 Call 0x1B6F7F0
	027 Move X0, 0x2280000
	028 Move X0, [X0+2240]
	029 Call 0x1B6F7F0
	030 Move X0, 0x2280000
	031 Move X0, [X0+2248]
	032 Call 0x1B6F7F0
	033 Move X0, 0x2280000
	034 Move X0, [X0+2264]
	035 Call 0x1B6F7F0
	036 Move X0, 0x2280000
	037 Move X0, [X0+2272]
	038 Call 0x1B6F7F0
	039 Move X0, 0x2280000
	040 Move X0, [X0+2304]
	041 Call 0x1B6F7F0
	042 Move W8, 1
	043 Move [X21+1469], W8
	044 Move X0, [X19]
	045 NotImplemented "Instruction MOVI not yet implemented."
	046 Move [X31+32], X31
	047 Move [X31], V0
	048 Move [X31+8], V0
	049 Call 0x1B6FA0C
	050 Move X1, X31
	051 Move X19, X0
	052 Call Value..ctor, X0
	053 Compare X20, 0
	054 JumpIfEqual {104}
	055 Move X8, 0x2280000
	056 Move X8, [X8+2216]
	057 Move X23, 0x2280000
	058 Move X24, 0x227E000
	059 Move X22, 0x2280000
	060 Move X1, [X8]
	061 Move X23, [X23+2240]
	062 Move X24, [X24+2464]
	063 Move X22, [X22+2232]
	064 Add X8, X31, 0
	065 Move X0, X20
	066 Call Dictionary`2<Object, Object>.GetEnumerator, X0
	067 Move X1, [X23]
	068 Add X0, X31, 0
	069 Call Enumerator<Object, Object>.MoveNext, X0
	070 Move TEMP, X0
	071 And TEMP, TEMP, 1
	072 Compare TEMP, 1
	073 JumpIfNotEqual {90}
	074 Move X0, [X24]
	075 Move X20, [X31+16]
	076 Move X21, [X31+24]
	077 Move W8, [X0+224]
	078 Compare W8, 0
	079 JumpIfNotEqual {81}
	080 Call 0x1B6F8F8
	081 Move X0, X21
	082 Call Analytics.ObjectToValue, X0
	083 Compare X19, 0
	084 JumpIfEqual {103}
	085 Move X2, X0
	086 Move X0, X19
	087 Move X1, X20
	088 Move X3, X31
	089 Call Value.set_Item, X0, X1, X2
	090 Move X1, [X22]
	091 Add X0, X31, 0
	092 Call Enumerator<Object, Object>.Dispose, X0
	093 Move X0, X19
	094 Move X20, [X31+96]
	095 Move X19, [X31+104]
	096 Move X22, [X31+80]
	097 Move X21, [X31+88]
	098 Move X24, [X31+64]
	099 Move X23, [X31+72]
	100 Move X30, [X31+48]
	101 Add X31, X31, 112
	102 Return X0
	103 Call 0x1B6FA1C
	104 Call 0x1B6FA1C
	105 NotImplemented "Instruction CMP not yet implemented."
	106 Call 0x3D1A840
	107 Move X20, [X0]
	108 Call 0x3D1A850
	109 Move X1, [X22]
	110 Add X0, X31, 0
	111 Call Enumerator<Object, Object>.Dispose, X0
	112 Compare X20, 0
	113 JumpIfEqual {93}
	114 Move X0, X20
	115 Call 0x1B6FA14
	116 Move X19, X0
	117 Move X20, X31
	118 Move X19, X0
	119 Move X1, [X22]
	120 Add X0, X31, 0
	121 Call Enumerator<Object, Object>.Dispose, X0
	122 Compare X20, 0
	123 JumpIfNotEqual {126}
	124 Move X0, X19
	125 Call 0x1C8518C
	126 Move X0, X20
	127 Call 0x1B6FA14
	128 Call 0x18F56A8

Method: mixpanel.Value ObjectsToValue(System.ValueTuple`2<System.String, System.Object>[] objects)

Disassembly:
	0x01CD054C STR X8, [X0]
	0x01CD0550 ADRP X1, 0x204C000
	0x01CD0554 ADD X1, X1, 0xBD8
	0x01CD0558 MOV X2, X31
	0x01CD055C BL 0x3D19870
	0x01CD0560 B 0x1CD07E0
	0x01CD0564 MOV X20, X0
	0x01CD0568 B 0x1CD0570
	0x01CD056C MOV X20, X0
	0x01CD0570 CMP W1, W19
	0x01CD0574 B.NE 0x1CD080C
	0x01CD0578 MOV X0, X20
	0x01CD057C BL 0x3D19840
	0x01CD0580 MOV X20, X0
	0x01CD0584 ADRP X0, 0x227F000
	0x01CD0588 LDR X0, [X0 + 0x9E8]
	0x01CD058C BL 0x1B6E804
	0x01CD0590 LDR X8, [X20]
	0x01CD0594 LDR X1, [X8]
	0x01CD0598 BL 0x1B6ED6C
	0x01CD059C TBZ X0, 0x0, 0x1CD05E0
	0x01CD05A0 LDR X8, [X20]
	0x01CD05A4 LDRSW X20, [X31 + 0x8]
	0x01CD05A8 ADD X9, X31, 0x0
	0x01CD05AC STR X8, [X9, X20, LSL #3]
	0x01CD05B0 BL 0x3D19850
	0x01CD05B4 LDR X0, [X21]
	0x01CD05B8 STR W20, [X31 + 0x8]
	0x01CD05BC LDR W8, [X0 + 0xE0]
	0x01CD05C0 CBNZ W8, 0x1CD05C8
	0x01CD05C4 BL 0x1B6E8F8
	0x01CD05C8 ADRP X8, 0x227F000
	0x01CD05CC LDR X8, [X8 + 0x9B0]
	0x01CD05D0 LDR X0, [X8]
	0x01CD05D4 MOV X1, X31
	0x01CD05D8 BL 0x317382C
	0x01CD05DC B 0x1CD036C
	0x01CD05E0 MOVZ W0, 0x8
	0x01CD05E4 BL 0x3D19860
	0x01CD05E8 LDR X8, [X20]
	0x01CD05EC STR X8, [X0]
	0x01CD05F0 ADRP X1, 0x204C000
	0x01CD05F4 ADD X1, X1, 0xBD8
	0x01CD05F8 MOV X2, X31
	0x01CD05FC BL 0x3D19870
	0x01CD0600 B 0x1CD07E0
	0x01CD0604 MOV X20, X0
	0x01CD0608 BL 0x3D19850
	0x01CD060C B 0x1CD080C
	0x01CD0610 MOV X20, X0
	0x01CD0614 B 0x1CD061C
	0x01CD0618 MOV X20, X0
	0x01CD061C CMP W1, W19
	0x01CD0620 B.NE 0x1CD080C
	0x01CD0624 MOV X0, X20
	0x01CD0628 BL 0x3D19840
	0x01CD062C MOV X20, X0
	0x01CD0630 ADRP X0, 0x227F000
	0x01CD0634 LDR X0, [X0 + 0x9E8]
	0x01CD0638 BL 0x1B6E804

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X20, 0x2554000
	010 Move X21, 0x2280000
	011 Move W8, [X20+1470]
	012 Move X21, [X21+2304]
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {26}
	018 Move X0, 0x227E000
	019 Move X0, [X0+2464]
	020 Call 0x1B6F7F0
	021 Move X0, 0x2280000
	022 Move X0, [X0+2304]
	023 Call 0x1B6F7F0
	024 Move W8, 1
	025 Move [X20+1470], W8
	026 Move X0, [X21]
	027 Call 0x1B6FA0C
	028 Move X1, X31
	029 Move X20, X0
	030 Call Value..ctor, X0
	031 Compare X19, 0
	032 JumpIfEqual {72}
	033 Move X8, [X19+24]
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move X24, 0x227E000
	036 Move X24, [X24+2464]
	037 Move X23, X31
	038 And X8, X8, 0
	039 Add X25, X19, 40
	040 NotImplemented "Instruction CMP not yet implemented."
	041 Move X0, [X24]
	042 Move X21, [X25-8]
	043 Move X22, [X25]
	044 Move W8, [X0+224]
	045 Compare W8, 0
	046 JumpIfNotEqual {48}
	047 Call 0x1B6F8F8
	048 Move X0, X22
	049 Call Analytics.ObjectToValue, X0
	050 Compare X20, 0
	051 JumpIfEqual {72}
	052 Move X2, X0
	053 Move X0, X20
	054 Move X1, X21
	055 Move X3, X31
	056 Call Value.set_Item, X0, X1, X2
	057 Move W8, [X19+24]
	058 Add X23, X23, 1
	059 Add X25, X25, 16
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Move X0, X20
	062 Move X20, [X31+48]
	063 Move X19, [X31+56]
	064 Move X22, [X31+32]
	065 Move X21, [X31+40]
	066 Move X24, [X31+16]
	067 Move X23, [X31+24]
	068 Move X30, [X31+64]
	069 Move X25, [X31+72]
	070 Return X0
	071 Call 0x1B6FA24
	072 Call 0x1B6FA1C

Method: mixpanel.Value ObjectToValue(System.Object obj)

Disassembly:
	0x01CCFD44 LDR W8, [X0 + 0xE0]
	0x01CCFD48 CBNZ W8, 0x1CCFD50
	0x01CCFD4C BL 0x1B6E8F8
	0x01CCFD50 ADRP X8, 0x2280000
	0x01CCFD54 LDR X8, [X8 + 0x930]
	0x01CCFD58 LDR X3, [X21]
	0x01CCFD5C LDR X4, [X20]
	0x01CCFD60 MOVZ W0, 0x10
	0x01CCFD64 LDR X1, [X8]
	0x01CCFD68 MOVZ W5, 0x32
	0x01CCFD6C MOV X2, X31
	0x01CCFD70 MOV X6, X31
	0x01CCFD74 BL 0x342B4AC
	0x01CCFD78 MOV X0, X19
	0x01CCFD7C MOV W1, W31
	0x01CCFD80 MOV X2, X31
	0x01CCFD84 BL 0x3A9A604
	0x01CCFD88 LDP X20, X19, [X31 + 0x20]
	0x01CCFD8C LDP X22, X21, [X31 + 0x10]
	0x01CCFD90 LDR X30, [X31], #0x30
	0x01CCFD94 RET
	0x01CCFD98 BL 0x1B6EA1C
	0x01CCFD9C SUB X31, X31, 0x70
	0x01CCFDA0 STP X30, X23, [X31 + 0x40]
	0x01CCFDA4 STP X22, X21, [X31 + 0x50]
	0x01CCFDA8 STP X20, X19, [X31 + 0x60]
	0x01CCFDAC ADRP X21, 0x2554000
	0x01CCFDB0 LDRB W8, [X21 + 0x5C6]
	0x01CCFDB4 MOV X20, X1
	0x01CCFDB8 MOV X19, X0
	0x01CCFDBC TBNZ X8, 0x0, 0x1CCFE64
	0x01CCFDC0 ADRP X0, 0x2280000
	0x01CCFDC4 LDR X0, [X0 + 0x948]
	0x01CCFDC8 BL 0x1B6E7F0
	0x01CCFDCC ADRP X0, 0x227E000
	0x01CCFDD0 LDR X0, [X0 + 0x9A0]
	0x01CCFDD4 BL 0x1B6E7F0
	0x01CCFDD8 ADRP X0, 0x227E000
	0x01CCFDDC LDR X0, [X0 + 0x9B0]
	0x01CCFDE0 BL 0x1B6E7F0
	0x01CCFDE4 ADRP X0, 0x2280000
	0x01CCFDE8 LDR X0, [X0 + 0x950]
	0x01CCFDEC BL 0x1B6E7F0
	0x01CCFDF0 ADRP X0, 0x2280000
	0x01CCFDF4 LDR X0, [X0 + 0x958]
	0x01CCFDF8 BL 0x1B6E7F0
	0x01CCFDFC ADRP X0, 0x2280000
	0x01CCFE00 LDR X0, [X0 + 0x960]
	0x01CCFE04 BL 0x1B6E7F0
	0x01CCFE08 ADRP X0, 0x227E000
	0x01CCFE0C LDR X0, [X0 + 0x5F8]
	0x01CCFE10 BL 0x1B6E7F0
	0x01CCFE14 ADRP X0, 0x227F000
	0x01CCFE18 LDR X0, [X0 + 0x7C0]
	0x01CCFE1C BL 0x1B6E7F0
	0x01CCFE20 ADRP X0, 0x227F000
	0x01CCFE24 LDR X0, [X0 + 0x7C8]
	0x01CCFE28 BL 0x1B6E7F0
	0x01CCFE2C ADRP X0, 0x2280000
	0x01CCFE30 LDR X0, [X0 + 0x968]
	0x01CCFE34 BL 0x1B6E7F0
	0x01CCFE38 ADRP X0, 0x2280000
	0x01CCFE3C LDR X0, [X0 + 0x970]
	0x01CCFE40 BL 0x1B6E7F0
	0x01CCFE44 ADRP X0, 0x2280000
	0x01CCFE48 LDR X0, [X0 + 0x978]
	0x01CCFE4C BL 0x1B6E7F0
	0x01CCFE50 ADRP X0, 0x2280000
	0x01CCFE54 LDR X0, [X0 + 0x980]
	0x01CCFE58 BL 0x1B6E7F0
	0x01CCFE5C MOVZ W8, 0x1
	0x01CCFE60 STRB W8, [X21 + 0x5C6]
	0x01CCFE64 CBZ X20, 0x1CD00BC
	0x01CCFE68 ADRP X8, 0x2280000
	0x01CCFE6C LDR X8, [X8 + 0x980]
	0x01CCFE70 MOV X0, X20
	0x01CCFE74 MOV X2, X31
	0x01CCFE78 LDR X1, [X8]
	0x01CCFE7C BL 0x3A9B614
	0x01CCFE80 TBZ X0, 0x0, 0x1CD00A8
	0x01CCFE84 LDRB W8, [X19 + 0x28]
	0x01CCFE88 CBNZ W8, 0x1CCFECC
	0x01CCFE8C ADRP X20, 0x2280000
	0x01CCFE90 LDR X20, [X20 + 0x948]
	0x01CCFE94 LDR X0, [X20]
	0x01CCFE98 LDR W8, [X0 + 0xE0]
	0x01CCFE9C CBNZ W8, 0x1CCFEA8
	0x01CCFEA0 BL 0x1B6E8F8
	0x01CCFEA4 LDR X0, [X20]
	0x01CCFEA8 LDR X8, [X0 + 0xB8]
	0x01CCFEAC LDR X0, [X8]
	0x01CCFEB0 CBZ X0, 0x1CD00BC
	0x01CCFEB4 ADRP X8, 0x2280000
	0x01CCFEB8 LDR X1, [X19 + 0x20]
	0x01CCFEBC LDR X8, [X8 + 0x950]
	0x01CCFEC0 LDR X2, [X8]
	0x01CCFEC4 BL 0x28F43A0
	0x01CCFEC8 TBNZ X0, 0x0, 0x1CD00A8
	0x01CCFECC ADRP X22, 0x2280000
	0x01CCFED0 LDR X22, [X22 + 0x948]
	0x01CCFED4 LDR X0, [X22]
	0x01CCFED8 LDR W8, [X0 + 0xE0]
	0x01CCFEDC CBNZ W8, 0x1CCFEE8
	0x01CCFEE0 BL 0x1B6E8F8
	0x01CCFEE4 LDR X0, [X22]
	0x01CCFEE8 LDR X8, [X0 + 0xB8]
	0x01CCFEEC LDR X20, [X8]
	0x01CCFEF0 CBZ X20, 0x1CD00BC
	0x01CCFEF4 ADRP X8, 0x2280000
	0x01CCFEF8 LDR X21, [X19 + 0x20]
	0x01CCFEFC LDR X8, [X8 + 0x950]
	0x01CCFF00 MOV X0, X20
	0x01CCFF04 MOV X1, X21
	0x01CCFF08 LDR X2, [X8]
	0x01CCFF0C BL 0x28F43A0
	0x01CCFF10 TBZ X0, 0x0, 0x1CCFF50
	0x01CCFF14 LDR X0, [X22]
	0x01CCFF18 LDR W8, [X0 + 0xE0]
	0x01CCFF1C CBNZ W8, 0x1CCFF28
	0x01CCFF20 BL 0x1B6E8F8
	0x01CCFF24 LDR X0, [X22]
	0x01CCFF28 LDR X8, [X0 + 0xB8]
	0x01CCFF2C LDR X0, [X8]
	0x01CCFF30 CBZ X0, 0x1CD00BC
	0x01CCFF34 ADRP X8, 0x2280000
	0x01CCFF38 LDR X1, [X19 + 0x20]
	0x01CCFF3C LDR X8, [X8 + 0x958]
	0x01CCFF40 LDR X2, [X8]
	0x01CCFF44 BL 0x28F412C
	0x01CCFF48 ADD W2, W0, 0x1
	0x01CCFF4C B 0x1CCFF54
	0x01CCFF50 MOVZ W2, 0x1
	0x01CCFF54 ADRP X8, 0x2280000
	0x01CCFF58 LDR X8, [X8 + 0x960]
	0x01CCFF5C MOV X0, X20
	0x01CCFF60 MOV X1, X21
	0x01CCFF64 LDR X3, [X8]
	0x01CCFF68 BL 0x28F4198
	0x01CCFF6C ADRP X8, 0x2280000
	0x01CCFF70 LDR X1, [X19 + 0x20]
	0x01CCFF74 LDR X8, [X8 + 0x978]
	0x01CCFF78 MOV X2, X31
	0x01CCFF7C LDR X0, [X8]
	0x01CCFF80 BL 0x3084780
	0x01CCFF84 ADRP X8, 0x227F000
	0x01CCFF88 LDR X8, [X8 + 0x7C0]
	0x01CCFF8C MOV X20, X0
	0x01CCFF90 MOVZ W1, 0x2
	0x01CCFF94 LDR X8, [X8]
	0x01CCFF98 MOV X0, X8
	0x01CCFF9C BL 0x1B6E868
	0x01CCFFA0 ADRP X9, 0x227E000
	0x01CCFFA4 LDRB W8, [X19 + 0x28]
	0x01CCFFA8 LDR X9, [X9 + 0x9B0]
	0x01CCFFAC MOV X21, X0
	0x01CCFFB0 ADD X1, X31, 0x3C
	0x01CCFFB4 STRB W8, [X31 + 0x3C]
	0x01CCFFB8 LDR X0, [X9]
	0x01CCFFBC BL 0x1B6E900
	0x01CCFFC0 ADRP X8, 0x2280000
	0x01CCFFC4 ADRP X23, 0x227F000
	0x01CCFFC8 LDR X8, [X8 + 0x970]
	0x01CCFFCC LDR X23, [X23 + 0x7C8]
	0x01CCFFD0 MOV X2, X0
	0x01CCFFD4 ADD X0, X31, 0x20
	0x01CCFFD8 LDR X1, [X8]
	0x01CCFFDC LDR X3, [X23]
	0x01CCFFE0 STP X31, X31, [X31 + 0x20]
	0x01CCFFE4 BL 0x25FCCA4
	0x01CCFFE8 CBZ X21, 0x1CD00BC
	0x01CCFFEC LDR W8, [X21 + 0x18]
	0x01CCFFF0 CBZ W8, 0x1CD00C0
	0x01CCFFF4 LDR V0, [X31 + 0x2]
	0x01CCFFF8 STR V0, [X21 + 0x2]
	0x01CCFFFC LDR X0, [X22]
	0x01CD0000 LDR W8, [X0 + 0xE0]
	0x01CD0004 CBNZ W8, 0x1CD0010
	0x01CD0008 BL 0x1B6E8F8
	0x01CD000C LDR X0, [X22]
	0x01CD0010 LDR X8, [X0 + 0xB8]
	0x01CD0014 LDR X0, [X8]
	0x01CD0018 CBZ X0, 0x1CD00BC
	0x01CD001C ADRP X8, 0x227F000
	0x01CD0020 LDR X1, [X19 + 0x20]
	0x01CD0024 LDR X8, [X8 + 0x958]
	0x01CD0028 LDR X2, [X8]
	0x01CD002C BL 0x28F412C
	0x01CD0030 ADRP X8, 0x227D000
	0x01CD0034 LDR X8, [X8 + 0x5F8]
	0x01CD0038 STR W0, [X31 + 0x1C]
	0x01CD003C ADD X1, X31, 0x1C
	0x01CD0040 LDR X8, [X8]
	0x01CD0044 MOV X0, X8
	0x01CD0048 BL 0x1B6E900
	0x01CD004C ADRP X8, 0x227F000
	0x01CD0050 LDR X8, [X8 + 0x968]
	0x01CD0054 LDR X3, [X23]
	0x01CD0058 MOV X2, X0
	0x01CD005C ADD X0, X31, 0x0
	0x01CD0060 LDR X1, [X8]
	0x01CD0064 STP X31, X31, [X31]
	0x01CD0068 BL 0x25FCCA4
	0x01CD006C LDR W8, [X21 + 0x18]
	0x01CD0070 CMP W8, 0x1
	0x01CD0074 B.LS 0x1CD00C0
	0x01CD0078 LDR V0, [X31]
	0x01CD007C ADRP X8, 0x227D000
	0x01CD0080 STR V0, [X21 + 0x3]
	0x01CD0084 LDR X8, [X8 + 0x9A0]
	0x01CD0088 LDR X0, [X8]
	0x01CD008C LDR W8, [X0 + 0xE0]
	0x01CD0090 CBNZ W8, 0x1CD0098
	0x01CD0094 BL 0x1B6E8F8
	0x01CD0098 MOV X0, X20
	0x01CD009C MOV X1, X21
	0x01CD00A0 MOV X2, X31
	0x01CD00A4 BL 0x1CCF488
	0x01CD00A8 LDP X20, X19, [X31 + 0x60]
	0x01CD00AC LDP X22, X21, [X31 + 0x50]
	0x01CD00B0 LDP X30, X23, [X31 + 0x40]
	0x01CD00B4 ADD X31, X31, 0x70
	0x01CD00B8 RET
	0x01CD00BC BL 0x1B6EA1C
	0x01CD00C0 BL 0x1B6EA24
	0x01CD00C4 MOVZ W8, 0x1
	0x01CD00C8 MOV X1, X31
	0x01CD00CC STRB W8, [X0 + 0x29]
	0x01CD00D0 B 0x3A9EEE4
	0x01CD00D4 STR X30, [X31 - 0x30]!
	0x01CD00D8 STP X22, X21, [X31 + 0x10]
	0x01CD00DC STP X20, X19, [X31 + 0x20]
	0x01CD00E0 ADRP X21, 0x2553000
	0x01CD00E4 ADRP X22, 0x227F000
	0x01CD00E8 ADRP X19, 0x227F000
	0x01CD00EC ADRP X20, 0x227F000
	0x01CD00F0 LDRB W8, [X21 + 0x5C7]
	0x01CD00F4 LDR X22, [X22 + 0x988]
	0x01CD00F8 LDR X19, [X19 + 0x990]
	0x01CD00FC LDR X20, [X20 + 0x948]
	0x01CD0100 TBNZ X8, 0x0, 0x1CD0130
	0x01CD0104 ADRP X0, 0x227F000
	0x01CD0108 LDR X0, [X0 + 0x948]
	0x01CD010C BL 0x1B6E7F0
	0x01CD0110 ADRP X0, 0x227F000
	0x01CD0114 LDR X0, [X0 + 0x990]
	0x01CD0118 BL 0x1B6E7F0
	0x01CD011C ADRP X0, 0x227F000
	0x01CD0120 LDR X0, [X0 + 0x988]
	0x01CD0124 BL 0x1B6E7F0
	0x01CD0128 MOVZ W8, 0x1
	0x01CD012C STRB W8, [X21 + 0x5C7]
	0x01CD0130 LDR X0, [X22]
	0x01CD0134 BL 0x1B6EA0C
	0x01CD0138 LDR X1, [X19]
	0x01CD013C MOV X19, X0
	0x01CD0140 BL 0x28F3914
	0x01CD0144 LDR X8, [X20]
	0x01CD0148 LDP X22, X21, [X31 + 0x10]
	0x01CD014C LDR X8, [X8 + 0xB8]
	0x01CD0150 STR X19, [X8]
	0x01CD0154 LDP X20, X19, [X31 + 0x20]
	0x01CD0158 LDR X30, [X31], #0x30
	0x01CD015C RET
	0x01CD0160 SUB X31, X31, 0x40
	0x01CD0164 STP X30, X21, [X31 + 0x20]
	0x01CD0168 STP X20, X19, [X31 + 0x30]
	0x01CD016C ADRP X21, 0x2553000
	0x01CD0170 ADRP X20, 0x227F000
	0x01CD0174 LDRB W8, [X21 + 0x5C8]
	0x01CD0178 LDR X20, [X20 + 0x998]
	0x01CD017C MOV X19, X0
	0x01CD0180 TBNZ X8, 0x0, 0x1CD01A4
	0x01CD0184 ADRP X0, 0x227F000
	0x01CD0188 LDR X0, [X0 + 0x998]
	0x01CD018C BL 0x1B6E7F0
	0x01CD0190 ADRP X0, 0x227F000
	0x01CD0194 LDR X0, [X0 + 0x9A0]
	0x01CD0198 BL 0x1B6E7F0
	0x01CD019C MOVZ W8, 0x1
	0x01CD01A0 STRB W8, [X21 + 0x5C8]
	0x01CD01A4 LDR X0, [X20]
	0x01CD01A8 STR X31, [X31 + 0x10]
	0x01CD01AC ADRP X20, 0x227F000
	0x01CD01B0 LDR W8, [X0 + 0xE0]
	0x01CD01B4 LDR X20, [X20 + 0x9A0]
	0x01CD01B8 CBNZ W8, 0x1CD01C0
	0x01CD01BC BL 0x1B6E8F8
	0x01CD01C0 MOV X0, X31
	0x01CD01C4 BL 0x31CADF8
	0x01CD01C8 STR X0, [X31 + 0x18]
	0x01CD01CC LDR W21, [X19 + 0x20]
	0x01CD01D0 ADD X0, X31, 0x18
	0x01CD01D4 MOV X1, X31
	0x01CD01D8 BL 0x31CA914
	0x01CD01DC LDR X8, [X20]
	0x01CD01E0 MOV W20, W0
	0x01CD01E4 LDR W9, [X8 + 0xE0]
	0x01CD01E8 CBNZ W9, 0x1CD01F4
	0x01CD01EC MOV X0, X8
	0x01CD01F0 BL 0x1B6E8F8
	0x01CD01F4 SUB W8, W21, W20
	0x01CD01F8 MOVZ W9, 0x2493
	0x01CD01FC ADD W8, W8, 0x7
	0x01CD0200 MOVK W9, 0x92490000
	0x01CD0204 SMADDL X9, X8, X9, X31
	0x01CD0208 UBFM X9, X9, 0x20, 0x3F
	0x01CD020C ADD W9, W9, W8
	0x01CD0210 SBFM W10, W9, 0x2, 0x1F
	0x01CD0214 ADD W9, W10, W9, 0x1F, LSR
	0x01CD0218 SUB W9, W9, W9, 0x3, LSL
	0x01CD021C ADD W1, W8, W9
	0x01CD0220 ADD X0, X31, 0x10
	0x01CD0224 MOV W2, W31
	0x01CD0228 MOV W3, W31
	0x01CD022C MOV W4, W31
	0x01CD0230 MOV X5, X31
	0x01CD0234 BL 0x31FD68C
	0x01CD0238 ADD X0, X31, 0x18
	0x01CD023C MOV X1, X31
	0x01CD0240 BL 0x31CAFBC
	0x01CD0244 MOV W20, W0
	0x01CD0248 ADD X0, X31, 0x18
	0x01CD024C MOV X1, X31
	0x01CD0250 BL 0x31CAC80
	0x01CD0254 MOV W21, W0
	0x01CD0258 ADD X0, X31, 0x18
	0x01CD025C MOV X1, X31
	0x01CD0260 BL 0x31CA8BC
	0x01CD0264 LDR W8, [X19 + 0x24]
	0x01CD0268 MOV W3, W0
	0x01CD026C ADD X0, X31, 0x8
	0x01CD0270 MOV W1, W20
	0x01CD0274 ADD W4, W8, 0x4
	0x01CD0278 MOV W2, W21
	0x01CD027C MOV W5, W31
	0x01CD0280 MOV W6, W31
	0x01CD0284 MOV W7, W31
	0x01CD0288 STP X31, X31, [X31]
	0x01CD028C BL 0x31C8C38
	0x01CD0290 LDP X0, X1, [X31 + 0x8]
	0x01CD0294 MOV X2, X31
	0x01CD0298 STR X0, [X19 + 0x38]
	0x01CD029C BL 0x31CC474
	0x01CD02A0 MOV X8, X0
	0x01CD02A4 STR X8, [X19 + 0x38]
	0x01CD02A8 LDP X20, X19, [X31 + 0x30]
	0x01CD02AC LDP X30, X21, [X31 + 0x20]
	0x01CD02B0 MOVZ W0, 0x1
	0x01CD02B4 ADD X31, X31, 0x40
	0x01CD02B8 RET

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+48], D10
	003 Move [X31+56], D9
	004 Move [X31+64], D8
	005 Move [X31+72], X30
	006 Move [X31+80], X24
	007 Move [X31+88], X23
	008 Move [X31+96], X22
	009 Move [X31+104], X21
	010 Move [X31+112], X20
	011 Move [X31+120], X19
	012 Move X19, 0x2555000
	013 Move W8, [X19+1471]
	014 Move X20, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {78}
	019 Move X0, 0x227F000
	020 Move X0, [X0+2464]
	021 Call 0x1B6F7F0
	022 Move X0, 0x227F000
	023 Move X0, [X0+2480]
	024 Call 0x1B6F7F0
	025 Move X0, 0x2281000
	026 Move X0, [X0+2216]
	027 Call 0x1B6F7F0
	028 Move X0, 0x227F000
	029 Move X0, [X0+1472]
	030 Call 0x1B6F7F0
	031 Move X0, 0x2281000
	032 Move X0, [X0+2224]
	033 Call 0x1B6F7F0
	034 Move X0, 0x2281000
	035 Move X0, [X0+2232]
	036 Call 0x1B6F7F0
	037 Move X0, 0x2281000
	038 Move X0, [X0+2240]
	039 Call 0x1B6F7F0
	040 Move X0, 0x2281000
	041 Move X0, [X0+2248]
	042 Call 0x1B6F7F0
	043 Move X0, 0x227F000
	044 Move X0, [X0+1528]
	045 Call 0x1B6F7F0
	046 Move X0, 0x2281000
	047 Move X0, [X0+2256]
	048 Call 0x1B6F7F0
	049 Move X0, 0x2281000
	050 Move X0, [X0+2264]
	051 Call 0x1B6F7F0
	052 Move X0, 0x2281000
	053 Move X0, [X0+2272]
	054 Call 0x1B6F7F0
	055 Move X0, 0x2281000
	056 Move X0, [X0+2280]
	057 Call 0x1B6F7F0
	058 Move X0, 0x2281000
	059 Move X0, [X0+2288]
	060 Call 0x1B6F7F0
	061 Move X0, 0x2281000
	062 Move X0, [X0+2296]
	063 Call 0x1B6F7F0
	064 Move X0, 0x227F000
	065 Move X0, [X0+2328]
	066 Call 0x1B6F7F0
	067 Move X0, 0x2281000
	068 Move X0, [X0+1600]
	069 Call 0x1B6F7F0
	070 Move X0, 0x2281000
	071 Move X0, [X0+2304]
	072 Call 0x1B6F7F0
	073 Move X0, 0x227F000
	074 Move X0, [X0+1152]
	075 Call 0x1B6F7F0
	076 Move W8, 1
	077 Move [X19+1471], W8
	078 NotImplemented "Instruction MOVI not yet implemented."
	079 Move [X31+32], X31
	080 Move [X31], V0
	081 Move [X31+8], V0
	082 Compare X20, 0
	083 JumpIfEqual {141}
	084 Move X8, 0x2281000
	085 Move X8, [X8+1600]
	086 Move X9, [X8]
	087 Move X8, [X20]
	088 NotImplemented "Instruction CMP not yet implemented."
	089 Move X9, 0x227F000
	090 Move X9, [X9+2480]
	091 Move X9, [X9]
	092 NotImplemented "Instruction CMP not yet implemented."
	093 Move X9, 0x227F000
	094 Move X9, [X9+2328]
	095 Move X9, [X9]
	096 NotImplemented "Instruction CMP not yet implemented."
	097 Move X9, 0x227F000
	098 Move X9, [X9+1528]
	099 Move X9, [X9]
	100 NotImplemented "Instruction CMP not yet implemented."
	101 Move X9, 0x227F000
	102 Move X9, [X9+1152]
	103 Move X9, [X9]
	104 NotImplemented "Instruction CMP not yet implemented."
	105 Move X9, 0x2281000
	106 Move X9, [X9+2224]
	107 Move X9, [X9]
	108 NotImplemented "Instruction CMP not yet implemented."
	109 Move X9, 0x2281000
	110 Move X9, [X9+2256]
	111 Move X9, [X9]
	112 NotImplemented "Instruction CMP not yet implemented."
	113 Move X9, 0x227F000
	114 Move X9, [X9+1472]
	115 Move X10, [X9]
	116 Move W9, [X8+304]
	117 Move W11, [X10+304]
	118 NotImplemented "Instruction CMP not yet implemented."
	119 Move X12, [X8+200]
	120 Add X11, X12, X11
	121 NotImplemented "Instruction LDUR not yet implemented."
	122 NotImplemented "Instruction CMP not yet implemented."
	123 Move X10, 0x2281000
	124 Move X10, [X10+2296]
	125 Move X10, [X10]
	126 Move W11, [X10+304]
	127 NotImplemented "Instruction CMP not yet implemented."
	128 Move X9, [X8+200]
	129 Add X9, X9, X11
	130 NotImplemented "Instruction LDUR not yet implemented."
	131 NotImplemented "Instruction CMP not yet implemented."
	132 Move X9, [X8+360]
	133 Move X1, [X8+368]
	134 Move X0, X20
	135 NotImplemented "Instruction BLR not yet implemented."
	136 Move X8, 0x2281000
	137 Move X8, [X8+2304]
	138 Move X20, X0
	139 Move X8, [X8]
	140 Move X0, X8
	141 Move X8, 0x2281000
	142 Move X8, [X8+2304]
	143 Move X0, [X8]
	144 Call 0x1B6FA0C
	145 Move X1, X31
	146 Move X19, X0
	147 Call Value..ctor, X0
	148 Move X8, 0x2281000
	149 Move X8, [X8+2304]
	150 Move X0, [X8]
	151 Call 0x1B6FA0C
	152 Move X1, X20
	153 Move X2, X31
	154 Move X19, X0
	155 Call Value..ctor, X0, X1
	156 Move X0, X20
	157 Call 0x1B6F904
	158 Move X8, 0x2281000
	159 Move W20, [X0]
	160 Move X8, [X8+2304]
	161 Move X0, [X8]
	162 Call 0x1B6FA0C
	163 Move W1, W20
	164 Move X2, X31
	165 Move X19, X0
	166 Call Value..ctor, X0, X1
	167 Move X0, X20
	168 Call 0x1B6F904
	169 Move X8, 0x2281000
	170 Move V8, [X0]
	171 Move X8, [X8+2304]
	172 Move X0, [X8]
	173 Call 0x1B6FA0C
	174 Move X19, X0
	175 NotImplemented "Instruction FCVT not yet implemented."
	176 Move X0, X20
	177 Call 0x1B6F904
	178 Move X8, 0x2280000
	179 Move W20, [X0]
	180 Move X8, [X8+2304]
	181 Move X0, [X8]
	182 Call 0x1B6FA0C
	183 Move X19, X0
	184 NotImplemented "Instruction SCVTF not yet implemented."
	185 Move X0, X20
	186 Call 0x1B6F904
	187 Move X8, 0x2280000
	188 Move S8, [X0]
	189 Move S9, [X0+4]
	190 Move V10, [X0+8]
	191 Move X8, [X8+2304]
	192 Move X0, [X8]
	193 Call 0x1B6FA0C
	194 Move V0, V8
	195 Move V1, V9
	196 Move V2, V10
	197 Move X1, X31
	198 Move X19, X0
	199 Call Value..ctor, X0, X1
	200 Move X0, X20
	201 Call 0x1B6F904
	202 Move X8, 0x2280000
	203 Move V8, [X0]
	204 Move X8, [X8+2304]
	205 Move X0, [X8]
	206 Call 0x1B6FA0C
	207 Move X19, X0
	208 Move V0, V8
	209 Move X0, X20
	210 Call 0x1B6F904
	211 Move X8, 0x2280000
	212 Move X8, [X8+2304]
	213 Move V8, [X0]
	214 Move X8, [X8]
	215 Move X0, X8
	216 Call 0x1B6FA0C
	217 Move X19, X0
	218 NotImplemented "Instruction SCVTF not yet implemented."
	219 Move X1, X31
	220 Call Value..ctor, X0, V0
	221 Move X0, X19
	222 Move X20, [X31+112]
	223 Move X19, [X31+120]
	224 Move X22, [X31+96]
	225 Move X21, [X31+104]
	226 Move X24, [X31+80]
	227 Move X23, [X31+88]
	228 Move X30, [X31+72]
	229 Move D9, [X31+56]
	230 Move D8, [X31+64]
	231 Move V10, [X31+48]
	232 Add X31, X31, 128
	233 Return X0
	234 Move X8, 0x2280000
	235 Move X8, [X8+2304]
	236 Move X0, [X8]
	237 Call 0x1B6FA0C
	238 Move X1, X31
	239 Move X19, X0
	240 Call Value..ctor, X0
	241 Move X8, 0x2280000
	242 Move X8, [X8+2216]
	243 Move X0, X20
	244 Move X1, [X8]
	245 Add X8, X31, 0
	246 Call Dictionary`2<Object, Object>.GetEnumerator, X0
	247 Move X22, 0x2280000
	248 Move X23, 0x227E000
	249 Move X22, [X22+2240]
	250 Move X23, [X23+2464]
	251 Move X1, [X22]
	252 Add X0, X31, 0
	253 Call Enumerator<Object, Object>.MoveNext, X0
	254 Move TEMP, X0
	255 And TEMP, TEMP, 1
	256 Compare TEMP, 1
	257 JumpIfNotEqual {274}
	258 Move X0, [X23]
	259 Move X20, [X31+16]
	260 Move X21, [X31+24]
	261 Move W8, [X0+224]
	262 Compare W8, 0
	263 JumpIfNotEqual {265}
	264 Call 0x1B6F8F8
	265 Move X0, X21
	266 Call Analytics.ObjectToValue, X0
	267 Compare X19, 0
	268 JumpIfEqual {316}
	269 Move X2, X0
	270 Move X0, X19
	271 Move X1, X20
	272 Move X3, X31
	273 Call Value.set_Item, X0, X1, X2
	274 Move X8, 0x2280000
	275 Move X8, [X8+2232]
	276 Add X0, X31, 0
	277 Move X1, [X8]
	278 Call Enumerator<Object, Object>.Dispose, X0
	279 Move X8, 0x2280000
	280 Move X8, [X8+2304]
	281 Move X0, [X8]
	282 Call 0x1B6FA0C
	283 Move X1, X31
	284 Move X19, X0
	285 Call Value..ctor, X0
	286 Move W8, [X20+24]
	287 NotImplemented "Instruction CMP not yet implemented."
	288 Move X23, 0x2280000
	289 Move X24, 0x227E000
	290 Move X23, [X23+2288]
	291 Move X24, [X24+2464]
	292 Move W21, W31
	293 Move X2, [X23]
	294 Move X0, X20
	295 Move W1, W21
	296 Call List`1<Object>.get_Item, X0, X1
	297 Move X8, [X24]
	298 Move X22, X0
	299 Move W9, [X8+224]
	300 Compare W9, 0
	301 JumpIfNotEqual {304}
	302 Move X0, X8
	303 Call 0x1B6F8F8
	304 Move X0, X22
	305 Call Analytics.ObjectToValue, X0
	306 Compare X19, 0
	307 JumpIfEqual {317}
	308 Move X2, X0
	309 Move X0, X19
	310 Move W1, W21
	311 Move X3, X31
	312 Call Value.set_Item, X0, X1, X2
	313 Move W8, [X20+24]
	314 Add W21, W21, 1
	315 NotImplemented "Instruction CMP not yet implemented."
	316 Call 0x1B6FA1C
	317 Call 0x1B6FA1C
	318 Move X20, X0
	319 NotImplemented "Instruction CMP not yet implemented."
	320 Move X0, X20
	321 Call 0x3D1A840
	322 Move X21, [X0]
	323 Call 0x3D1A850
	324 Move X8, 0x2280000
	325 Move X8, [X8+2232]
	326 Add X0, X31, 0
	327 Move X1, [X8]
	328 Call Enumerator<Object, Object>.Dispose, X0
	329 Compare X21, 0
	330 JumpIfEqual {221}
	331 Move X0, X21
	332 Call 0x1B6FA14
	333 Move X21, X31
	334 Move X20, X0
	335 Move X8, 0x2280000
	336 Move X8, [X8+2232]
	337 Move X1, [X8]
	338 Add X0, X31, 0
	339 Call Enumerator<Object, Object>.Dispose, X0
	340 Compare X21, 0
	341 JumpIfNotEqual {344}
	342 Move X0, X20
	343 Call 0x1C8518C
	344 Move X0, X21
	345 Call 0x1B6FA14
	346 Call 0x18F56A8

