Type: AnimalCompany.AnimalLabCartCommands/PruchaseAndSpawnDraftAvatarCommand

Method: System.Collections.Generic.IEnumerator`1<SpatialSys.CommandLib.Command> ExecuteAsync()

Disassembly:
	0x01D5A010 LDR X0, [X0 + 0xA28]
	0x01D5A014 BL 0x1C16CF4
	0x01D5A018 ADRP X0, 0x239A000
	0x01D5A01C LDR X0, [X0 + 0xA90]
	0x01D5A020 BL 0x1C16CF4
	0x01D5A024 ADRP X0, 0x239B000
	0x01D5A028 LDR X0, [X0 + 0x3B0]
	0x01D5A02C BL 0x1C16CF4
	0x01D5A030 ADRP X0, 0x239A000
	0x01D5A034 LDR X0, [X0 + 0xAA8]
	0x01D5A038 BL 0x1C16CF4
	0x01D5A03C ADRP X0, 0x2399000
	0x01D5A040 LDR X0, [X0 + 0xE00]
	0x01D5A044 BL 0x1C16CF4
	0x01D5A048 ADRP X0, 0x2399000
	0x01D5A04C LDR X0, [X0 + 0xF70]
	0x01D5A050 BL 0x1C16CF4
	0x01D5A054 ADRP X0, 0x2399000
	0x01D5A058 LDR X0, [X0 + 0xF78]
	0x01D5A05C BL 0x1C16CF4
	0x01D5A060 ADRP X0, 0x2399000
	0x01D5A064 LDR X0, [X0 + 0xE18]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x267F000
	005 Move X20, 0x239C000
	006 Move W8, [X19+2045]
	007 Move X20, [X20+656]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x239C000
	013 Move X0, [X0+656]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2045], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move [X19+16], W31
	023 Move X0, X19
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Return X0

Method: System.Void .ctor()

Disassembly:
	0x01D5A004 LDR X0, [X0 + 0x648]
	0x01D5A008 BL 0x1C16CF4
	0x01D5A00C ADRP X0, 0x2399000

ISIL:
	001 Move X1, X31
	002 Move X2, X31
	003 Call CustomCoroutineCommand..ctor, X0, X1
	004 Return 

