Type: AnimalCompany.AppStartup/<TermsAgreementCommand>d__19

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x01D38BE8 ADD X31, X31, 0x120
	0x01D38BEC RET
	0x01D38BF0 LDR X21, [X20 + 0x80]
	0x01D38BF4 CBNZ X21, 0x1D38C28
	0x01D38BF8 ADRP X8, 0x23BB000
	0x01D38BFC LDR X8, [X8 + 0xB60]
	0x01D38C00 LDR X0, [X8]
	0x01D38C04 BL 0x1C16F10
	0x01D38C08 ADRP X8, 0x23BB000
	0x01D38C0C LDR X8, [X8 + 0xB90]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x01D3AFD0 STP X20, X19, [X31 + 0x10]

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x01D3AFD4 MOV W19, W1
	0x01D3AFD8 MOV X1, X31
	0x01D3AFDC MOV X20, X0
	0x01D3AFE0 BL 0x33BDD8C
	0x01D3AFE4 STR W19, [X20 + 0x10]
	0x01D3AFE8 LDP X20, X19, [X31 + 0x10]
	0x01D3AFEC LDR X30, [X31], #0x20
	0x01D3AFF0 RET
	0x01D3AFF4 STR X30, [X31 - 0x20]!
	0x01D3AFF8 STP X20, X19, [X31 + 0x10]
	0x01D3AFFC ADRP X19, 0x269E000
	0x01D3B000 ADRP X20, 0x23B8000
	0x01D3B004 LDRB W8, [X19 + 0x70B]
	0x01D3B008 B 0x3EB14EC
	0x01D3B00C TBNZ X8, 0x0, 0x1D3B024
	0x01D3B010 ADRP X0, 0x23B8000
	0x01D3B014 LDR X0, [X0 + 0xE68]
	0x01D3B018 BL 0x1C16CF4
	0x01D3B01C MOVZ W8, 0x1
	0x01D3B020 STRB W8, [X19 + 0x70B]
	0x01D3B024 LDR X0, [X20]
	0x01D3B028 BL 0x1C16F10
	0x01D3B02C MOV X1, X31
	0x01D3B030 MOV X19, X0
	0x01D3B034 BL 0x33BDD8C
	0x01D3B038 LDR X8, [X20]
	0x01D3B03C LDR X8, [X8 + 0xB8]
	0x01D3B040 STR X19, [X8]
	0x01D3B044 LDP X20, X19, [X31 + 0x10]
	0x01D3B048 LDR X30, [X31], #0x20
	0x01D3B04C RET
	0x01D3B050 MOV X1, X31
	0x01D3B054 B 0x33BDD8C
	0x01D3B058 STP X30, X21, [X31 - 0x20]!
	0x01D3B05C STP X20, X19, [X31 + 0x10]
	0x01D3B060 ADRP X20, 0x269D000
	0x01D3B064 ADRP X21, 0x23B8000
	0x01D3B068 LDRB W8, [X20 + 0x70C]
	0x01D3B06C LDR X21, [X21 + 0x648]
	0x01D3B070 MOV X19, X1
	0x01D3B074 TBNZ X8, 0x0, 0x1D3B08C
	0x01D3B078 ADRP X0, 0x23B8000
	0x01D3B07C LDR X0, [X0 + 0x648]
	0x01D3B080 BL 0x1C16CF4
	0x01D3B084 MOVZ W8, 0x1
	0x01D3B088 STRB W8, [X20 + 0x70C]
	0x01D3B08C LDR X0, [X21]
	0x01D3B090 LDR W8, [X0 + 0xE0]
	0x01D3B094 CBNZ W8, 0x1D3B09C
	0x01D3B098 BL 0x1C16DFC
	0x01D3B09C BL 0x1D32AF4
	0x01D3B0A0 MOV X20, X0
	0x01D3B0A4 BL 0x1D32B7C
	0x01D3B0A8 CBZ X20, 0x1D3B0C8
	0x01D3B0AC MOV X1, X0
	0x01D3B0B0 MOV X0, X20
	0x01D3B0B4 MOV X2, X19
	0x01D3B0B8 LDP X20, X19, [X31 + 0x10]
	0x01D3B0BC MOV X3, X31
	0x01D3B0C0 LDP X30, X21, [X31], #0x20
	0x01D3B0C4 B 0x1D69240
	0x01D3B0C8 BL 0x1C16F20
	0x01D3B0CC RET
	0x01D3B0D0 STR X30, [X31 - 0x30]!
	0x01D3B0D4 STP X22, X21, [X31 + 0x10]
	0x01D3B0D8 STP X20, X19, [X31 + 0x20]
	0x01D3B0DC ADRP X20, 0x269D000
	0x01D3B0E0 LDRB W8, [X20 + 0x70D]
	0x01D3B0E4 MOV X19, X0
	0x01D3B0E8 TBNZ X8, 0x0, 0x1D3B160
	0x01D3B0EC ADRP X0, 0x23B8000
	0x01D3B0F0 LDR X0, [X0 + 0x648]
	0x01D3B0F4 BL 0x1C16CF4
	0x01D3B0F8 ADRP X0, 0x23B8000
	0x01D3B0FC LDR X0, [X0 + 0xAB0]
	0x01D3B100 BL 0x1C16CF4
	0x01D3B104 ADRP X0, 0x23B8000
	0x01D3B108 LDR X0, [X0 + 0xE70]
	0x01D3B10C BL 0x1C16CF4
	0x01D3B110 ADRP X0, 0x23B8000
	0x01D3B114 LDR X0, [X0 + 0xE78]
	0x01D3B118 BL 0x1C16CF4
	0x01D3B11C ADRP X0, 0x23B8000
	0x01D3B120 LDR X0, [X0 + 0xE80]
	0x01D3B124 BL 0x1C16CF4
	0x01D3B128 ADRP X0, 0x23B8000
	0x01D3B12C LDR X0, [X0 + 0xE88]
	0x01D3B130 BL 0x1C16CF4
	0x01D3B134 ADRP X0, 0x23B8000
	0x01D3B138 LDR X0, [X0 + 0xE90]
	0x01D3B13C BL 0x1C16CF4
	0x01D3B140 ADRP X0, 0x23B8000
	0x01D3B144 LDR X0, [X0 + 0xE68]
	0x01D3B148 BL 0x1C16CF4

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x269F000
	005 Move W8, [X20+1793]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {28}
	011 Move X0, 0x23BA000
	012 Move X0, [X0+3440]
	013 Call 0x1C17CF4
	014 Move X0, 0x23BA000
	015 Move X0, [X0+2648]
	016 Call 0x1C17CF4
	017 Move X0, 0x23B9000
	018 Move X0, [X0+3448]
	019 Call 0x1C17CF4
	020 Move X0, 0x23B9000
	021 Move X0, [X0+1432]
	022 Call 0x1C17CF4
	023 Move X0, 0x23B9000
	024 Move X0, [X0+3456]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X20+1793], W8
	028 Move W8, [X19+16]
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Compare W8, 0
	031 JumpIfNotEqual {62}
	032 Move X8, [X19+32]
	033 Move TEMP, 0
	034 Not TEMP
	035 Move W9, TEMP
	036 Move [X19+16], W9
	037 Compare X8, 0
	038 JumpIfEqual {108}
	039 Move X8, [X8+24]
	040 Compare X8, 0
	041 JumpIfEqual {62}
	042 Move X8, 0x23B9000
	043 Move X8, [X8+3456]
	044 Move X1, X31
	045 Move X0, [X8]
	046 Call Resources.Load, X0
	047 Move X8, 0x23B9000
	048 Move X8, [X8+1432]
	049 Move X20, X0
	050 Move X8, [X8]
	051 Move W9, [X8+224]
	052 Compare W9, 0
	053 JumpIfEqual {80}
	054 Compare X20, 0
	055 JumpIfEqual {84}
	056 Move X8, 0x23B9000
	057 Move X8, [X8+2648]
	058 Move X9, [X20]
	059 Move X8, [X8]
	060 NotImplemented "Instruction CMP not yet implemented."
	061 NotImplemented "Instruction CSEL not yet implemented."
	062 Move W0, W31
	063 Move TEMP, 0
	064 Not TEMP
	065 Move W8, TEMP
	066 Move [X19+16], W8
	067 Move X8, 0x23B9000
	068 Move X8, [X8+1432]
	069 Move X20, [X19+40]
	070 Move X0, [X8]
	071 Move W8, [X0+224]
	072 Compare W8, 0
	073 JumpIfNotEqual {75}
	074 Call 0x1C17DFC
	075 Move X0, X20
	076 Move X1, X31
	077 Call Object.Destroy, X0
	078 Move W0, W31
	079 Move [X19+40], X31
	080 Move X0, X8
	081 Call 0x1C17DFC
	082 Compare X20, 0
	083 JumpIfNotEqual {56}
	084 Move X0, X31
	085 Move X8, 0x23B9000
	086 Move X8, [X8+3448]
	087 Move X1, [X8]
	088 Call 0x222E35C, X0
	089 Move [X19+40], X0
	090 Compare X0, 0
	091 JumpIfEqual {108}
	092 Move X8, 0x23B9000
	093 Move X8, [X8+3440]
	094 Move X1, [X8]
	095 Call 0x21E62E4, X0
	096 Compare X0, 0
	097 JumpIfEqual {108}
	098 Move X1, [X19+32]
	099 Move X2, X31
	100 Call TermsAgreements.AgreeToAllTerms, X0, X1
	101 Move [X19+24], X0
	102 Move W0, 1
	103 Move [X19+16], W0
	104 Move X20, [X31+16]
	105 Move X19, [X31+24]
	106 Move X30, [X31+32]
	107 Return X0
	108 Call 0x1C17F20

Method: SpatialSys.CommandLib.Command System.Collections.Generic.IEnumerator<SpatialSys.CommandLib.Command>.get_Current()

Disassembly:
	0x01D3B14C ADRP X0, 0x23B8000
	0x01D3B150 LDR X0, [X0 + 0xE98]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x01D3B154 BL 0x1C16CF4
	0x01D3B158 MOVZ W8, 0x1
	0x01D3B15C STRB W8, [X20 + 0x70D]
	0x01D3B160 LDR W8, [X19 + 0x10]
	0x01D3B164 LDR X0, [X19 + 0x20]
	0x01D3B168 CMP W8, 0x2
	0x01D3B16C B.EQ 0x1D3B190
	0x01D3B170 CMP W8, 0x1
	0x01D3B174 B.EQ 0x1D3B260
	0x01D3B178 CBNZ W8, 0x1D3B388
	0x01D3B17C MOVN W8, 0x0
	0x01D3B180 MOVZ W9, 0x32
	0x01D3B184 STR W8, [X19 + 0x10]
	0x01D3B188 STR W9, [X19 + 0x28]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0x23B9000
	004 Move X0, [X0+2880]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X1, X31
	008 Move X19, X0
	009 Call NotSupportedException..ctor, X0
	010 Move X0, 0x23B9000
	011 Move X0, [X0+3464]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X19
	015 Call 0x1C17DEC

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x01D3B18C B 0x1D3B1A8
	0x01D3B190 LDR W8, [X19 + 0x28]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

