Type: AnimalCompany.AppStateObservationContext

Method: System.Void .ctor()

Disassembly:
	0x01C91B7C LDR X1, [X8]
	0x01C91B80 LDR X2, [X9]
	0x01C91B84 LDR X21, [X21 + 0xCB8]
	0x01C91B88 BL 0x3092204
	0x01C91B8C STR X0, [X20]
	0x01C91B90 LDR X0, [X21]
	0x01C91B94 MOV W1, W31
	0x01C91B98 MOV X2, X31
	0x01C91B9C BL 0x3A98444
	0x01C91BA0 ADD W1, W0, 0x1
	0x01C91BA4 STR W1, [X19]
	0x01C91BA8 LDR X0, [X21]
	0x01C91BAC MOV X2, X31
	0x01C91BB0 BL 0x3A983B4
	0x01C91BB4 LDP X20, X19, [X31 + 0x20]
	0x01C91BB8 LDP X30, X21, [X31 + 0x10]
	0x01C91BBC ADD X31, X31, 0x30
	0x01C91BC0 RET
	0x01C91BC4 BL 0x1B6EA1C
	0x01C91BC8 STR X30, [X31 - 0x40]!
	0x01C91BCC STP X24, X23, [X31 + 0x10]
	0x01C91BD0 STP X22, X21, [X31 + 0x20]
	0x01C91BD4 STP X20, X19, [X31 + 0x30]
	0x01C91BD8 ADRP X22, 0x2592000
	0x01C91BDC ADRP X21, 0x22BC000
	0x01C91BE0 ADRP X20, 0x22BC000
	0x01C91BE4 ADRP X23, 0x22BC000
	0x01C91BE8 LDRB W8, [X22 + 0x3BE]
	0x01C91BEC LDR X21, [X21 + 0xB90]
	0x01C91BF0 LDR X20, [X20 + 0xC68]
	0x01C91BF4 LDR X23, [X23 + 0x4E8]
	0x01C91BF8 MOV X19, X0
	0x01C91BFC TBNZ X8, 0x0, 0x1C91C44
	0x01C91C00 ADRP X0, 0x22BC000
	0x01C91C04 LDR X0, [X0 + 0x4E8]
	0x01C91C08 BL 0x1B6E7F0
	0x01C91C0C ADRP X0, 0x22BC000
	0x01C91C10 LDR X0, [X0 + 0xC60]
	0x01C91C14 BL 0x1B6E7F0
	0x01C91C18 ADRP X0, 0x22BC000
	0x01C91C1C LDR X0, [X0 + 0xC68]
	0x01C91C20 BL 0x1B6E7F0
	0x01C91C24 ADRP X0, 0x22BC000
	0x01C91C28 LDR X0, [X0 + 0xC70]
	0x01C91C2C BL 0x1B6E7F0
	0x01C91C30 ADRP X0, 0x22BC000
	0x01C91C34 LDR X0, [X0 + 0xB90]
	0x01C91C38 BL 0x1B6E7F0
	0x01C91C3C MOVZ W8, 0x1
	0x01C91C40 STRB W8, [X22 + 0x3BE]
	0x01C91C44 LDR X0, [X21]
	0x01C91C48 ADRP X24, 0x22BC000
	0x01C91C4C ADRP X22, 0x22BC000
	0x01C91C50 LDR X24, [X24 + 0xC60]
	0x01C91C54 LDR X22, [X22 + 0xC70]
	0x01C91C58 BL 0x1B6EA0C
	0x01C91C5C LDR X2, [X20]
	0x01C91C60 MOV X1, X19
	0x01C91C64 MOV X3, X31
	0x01C91C68 MOV X20, X0
	0x01C91C6C BL 0x342E500
	0x01C91C70 LDR X0, [X23]
	0x01C91C74 LDR W8, [X0 + 0xE0]
	0x01C91C78 CBNZ W8, 0x1C91C80
	0x01C91C7C BL 0x1B6E8F8
	0x01C91C80 MOV X0, X20
	0x01C91C84 BL 0x1C8D564
	0x01C91C88 LDR X0, [X21]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x2593000
	008 Move X20, 0x22BD000
	009 Move X21, 0x22BD000
	010 Move W8, [X22+946]
	011 Move X20, [X20+1288]
	012 Move X21, [X21+1376]
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {35}
	018 Move X0, 0x22BD000
	019 Move X0, [X0+1288]
	020 Call 0x1B6F7F0
	021 Move X0, 0x22BD000
	022 Move X0, [X0+1304]
	023 Call 0x1B6F7F0
	024 Move X0, 0x22BD000
	025 Move X0, [X0+1400]
	026 Call 0x1B6F7F0
	027 Move X0, 0x22BD000
	028 Move X0, [X0+1408]
	029 Call 0x1B6F7F0
	030 Move X0, 0x22BD000
	031 Move X0, [X0+1376]
	032 Call 0x1B6F7F0
	033 Move W8, 1
	034 Move [X22+946], W8
	035 Move X0, [X21]
	036 Move X21, 0x22BD000
	037 Move X23, 0x22BD000
	038 Move X22, 0x22BD000
	039 Move W8, [X0+224]
	040 Move X20, [X20]
	041 Move X21, [X21+1304]
	042 Move X23, [X23+1400]
	043 Move X22, [X22+1408]
	044 Compare W8, 0
	045 JumpIfNotEqual {47}
	046 Call 0x1B6F8F8
	047 Move X0, X20
	048 Move X1, X31
	049 Call Type.GetTypeFromHandle, X0
	050 Move X8, [X21]
	051 Move X21, X0
	052 Move X0, X8
	053 Call 0x1B6FA0C
	054 Move X1, X21
	055 Move X2, X31
	056 Move X20, X0
	057 Call AutoRegisteredTypeIDManifest..ctor, X0, X1
	058 Move X0, [X23]
	059 Call 0x1B6FA0C
	060 Move W1, 128
	061 Move X2, X31
	062 Move X21, X0
	063 Call ChannelLogger..ctor, X0, X1
	064 Move X0, [X22]
	065 Move W8, [X0+224]
	066 Compare W8, 0
	067 JumpIfNotEqual {69}
	068 Call 0x1B6F8F8
	069 Move X0, X19
	070 Move X1, X20
	071 Move X2, X21
	072 Move X20, [X31+32]
	073 Move X19, [X31+40]
	074 Move X22, [X31+16]
	075 Move X21, [X31+24]
	076 Move X3, X31
	077 Move X30, [X31+48]
	078 Move X23, [X31+56]
	079 Call StateObservationContext..ctor, X0, X1, X2
	080 Return 

Method: System.Void .ctor(SpatialSys.ObservableState.IStateTypeIDManifest typeIDManifest)

Disassembly:
	0x01C8AD54 B 0x1C8B7E0
	0x01C8AD58 BL 0x1B6EA1C
	0x01C8AD5C B 0x1C8B7E0
	0x01C8AD60 BL 0x1B6EA1C
	0x01C8AD64 B 0x1C8B7E0
	0x01C8AD68 STR W27, [X31 + 0x4]
	0x01C8AD6C BL 0x1B6EA1C
	0x01C8AD70 B 0x1C8B7E0
	0x01C8AD74 STR W27, [X31 + 0x4]
	0x01C8AD78 BL 0x1B6EA1C
	0x01C8AD7C B 0x1C8B7E0
	0x01C8AD80 BL 0x1B6EA1C
	0x01C8AD84 B 0x1C8B7E0
	0x01C8AD88 STR W27, [X31 + 0x4]
	0x01C8AD8C BL 0x1B6EA1C
	0x01C8AD90 B 0x1C8B7E0
	0x01C8AD94 STR W27, [X31 + 0x4]
	0x01C8AD98 BL 0x1B6EA1C
	0x01C8AD9C B 0x1C8B7E0
	0x01C8ADA0 STR W27, [X31 + 0x4]
	0x01C8ADA4 BL 0x1B6EA1C
	0x01C8ADA8 B 0x1C8B7E0
	0x01C8ADAC B 0x1C8AE38
	0x01C8ADB0 B 0x1C8AE3C
	0x01C8ADB4 B 0x1C8AE38
	0x01C8ADB8 B 0x1C8AE3C
	0x01C8ADBC B 0x1C8AE38
	0x01C8ADC0 B 0x1C8AE3C
	0x01C8ADC4 B 0x1C8AE3C
	0x01C8ADC8 B 0x1C8AE38
	0x01C8ADCC B 0x1C8AE3C
	0x01C8ADD0 B 0x1C8AE38
	0x01C8ADD4 B 0x1C8AE38
	0x01C8ADD8 B 0x1C8AE3C
	0x01C8ADDC B 0x1C8AE38
	0x01C8ADE0 B 0x1C8AE38
	0x01C8ADE4 B 0x1C8AE38
	0x01C8ADE8 B 0x1C8AE3C

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X21, 0x259A000
	008 Move X23, 0x22C4000
	009 Move X22, 0x22C4000
	010 Move W8, [X21+947]
	011 Move X23, [X23+1400]
	012 Move X22, [X22+1408]
	013 Move X19, X1
	014 Move X20, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {27}
	019 Move X0, 0x22C4000
	020 Move X0, [X0+1400]
	021 Call 0x1B6F7F0
	022 Move X0, 0x22C4000
	023 Move X0, [X0+1408]
	024 Call 0x1B6F7F0
	025 Move W8, 1
	026 Move [X21+947], W8
	027 Move X0, [X23]
	028 Call 0x1B6FA0C
	029 Move W1, 128
	030 Move X2, X31
	031 Move X21, X0
	032 Call ChannelLogger..ctor, X0, X1
	033 Move X0, [X22]
	034 Move W8, [X0+224]
	035 Compare W8, 0
	036 JumpIfNotEqual {38}
	037 Call 0x1B6F8F8
	038 Move X0, X20
	039 Move X1, X19
	040 Move X2, X21
	041 Move X20, [X31+32]
	042 Move X19, [X31+40]
	043 Move X22, [X31+16]
	044 Move X21, [X31+24]
	045 Move X3, X31
	046 Move X30, [X31+48]
	047 Move X23, [X31+56]
	048 Call StateObservationContext..ctor, X0, X1, X2
	049 Return 

Method: System.Void .ctor(SpatialSys.ObservableState.ILogger logger)

Disassembly:
	0x01C91C8C BL 0x1B6EA0C
	0x01C91C90 LDR X2, [X24]
	0x01C91C94 MOV X1, X19
	0x01C91C98 MOV X3, X31
	0x01C91C9C MOV X20, X0
	0x01C91CA0 BL 0x342E500
	0x01C91CA4 MOV X0, X20
	0x01C91CA8 BL 0x1C8D564
	0x01C91CAC LDR X0, [X21]
	0x01C91CB0 BL 0x1B6EA0C
	0x01C91CB4 LDR X2, [X22]
	0x01C91CB8 MOV X1, X19
	0x01C91CBC MOV X3, X31
	0x01C91CC0 MOV X20, X0
	0x01C91CC4 BL 0x342E500
	0x01C91CC8 MOV X0, X20
	0x01C91CCC LDP X20, X19, [X31 + 0x30]
	0x01C91CD0 LDP X22, X21, [X31 + 0x20]
	0x01C91CD4 LDP X24, X23, [X31 + 0x10]
	0x01C91CD8 LDR X30, [X31], #0x40
	0x01C91CDC B 0x1C8D564
	0x01C91CE0 STP X30, X25, [X31 - 0x40]!
	0x01C91CE4 STP X24, X23, [X31 + 0x10]
	0x01C91CE8 STP X22, X21, [X31 + 0x20]
	0x01C91CEC STP X20, X19, [X31 + 0x30]
	0x01C91CF0 ADRP X19, 0x2592000
	0x01C91CF4 ADRP X20, 0x22BC000
	0x01C91CF8 LDRB W8, [X19 + 0x3BF]
	0x01C91CFC LDR X20, [X20 + 0x4E8]
	0x01C91D00 TBNZ X8, 0x0, 0x1C91D3C
	0x01C91D04 ADRP X0, 0x22BC000
	0x01C91D08 LDR X0, [X0 + 0x4E8]
	0x01C91D0C BL 0x1B6E7F0
	0x01C91D10 ADRP X0, 0x22BC000
	0x01C91D14 LDR X0, [X0 + 0x628]
	0x01C91D18 BL 0x1B6E7F0
	0x01C91D1C ADRP X0, 0x22BC000
	0x01C91D20 LDR X0, [X0 + 0xCC0]
	0x01C91D24 BL 0x1B6E7F0
	0x01C91D28 ADRP X0, 0x22BC000
	0x01C91D2C LDR X0, [X0 + 0xCC8]
	0x01C91D30 BL 0x1B6E7F0
	0x01C91D34 MOVZ W8, 0x1
	0x01C91D38 STRB W8, [X19 + 0x3BF]
	0x01C91D3C LDR X0, [X20]
	0x01C91D40 LDR W8, [X0 + 0xE0]
	0x01C91D44 CBNZ W8, 0x1C91D4C
	0x01C91D48 BL 0x1B6E8F8
	0x01C91D4C ADRP X22, 0x2592000
	0x01C91D50 LDRB W8, [X22 + 0x443]
	0x01C91D54 CBNZ W8, 0x1C91D6C
	0x01C91D58 ADRP X0, 0x22BC000
	0x01C91D5C LDR X0, [X0 + 0x4E8]
	0x01C91D60 BL 0x1B6E7F0
	0x01C91D64 MOVZ W8, 0x1
	0x01C91D68 STRB W8, [X22 + 0x443]
	0x01C91D6C LDR X0, [X20]
	0x01C91D70 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X23, 0x2593000
	008 Move X21, 0x22BD000
	009 Move X22, 0x22BD000
	010 Move W8, [X23+948]
	011 Move X21, [X21+1288]
	012 Move X22, [X22+1376]
	013 Move X19, X1
	014 Move X20, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {33}
	019 Move X0, 0x22BD000
	020 Move X0, [X0+1288]
	021 Call 0x1B6F7F0
	022 Move X0, 0x22BD000
	023 Move X0, [X0+1304]
	024 Call 0x1B6F7F0
	025 Move X0, 0x22BD000
	026 Move X0, [X0+1408]
	027 Call 0x1B6F7F0
	028 Move X0, 0x22BD000
	029 Move X0, [X0+1376]
	030 Call 0x1B6F7F0
	031 Move W8, 1
	032 Move [X23+948], W8
	033 Move X0, [X22]
	034 Move X22, 0x22BD000
	035 Move X23, 0x22BD000
	036 Move X21, [X21]
	037 Move W8, [X0+224]
	038 Move X22, [X22+1304]
	039 Move X23, [X23+1408]
	040 Compare W8, 0
	041 JumpIfNotEqual {43}
	042 Call 0x1B6F8F8
	043 Move X0, X21
	044 Move X1, X31
	045 Call Type.GetTypeFromHandle, X0
	046 Move X8, [X22]
	047 Move X22, X0
	048 Move X0, X8
	049 Call 0x1B6FA0C
	050 Move X1, X22
	051 Move X2, X31
	052 Move X21, X0
	053 Call AutoRegisteredTypeIDManifest..ctor, X0, X1
	054 Move X0, [X23]
	055 Move W8, [X0+224]
	056 Compare W8, 0
	057 JumpIfNotEqual {59}
	058 Call 0x1B6F8F8
	059 Move X0, X20
	060 Move X1, X21
	061 Move X2, X19
	062 Move X20, [X31+32]
	063 Move X19, [X31+40]
	064 Move X22, [X31+16]
	065 Move X21, [X31+24]
	066 Move X3, X31
	067 Move X30, [X31+48]
	068 Move X23, [X31+56]
	069 Call StateObservationContext..ctor, X0, X1, X2
	070 Return 

Method: System.Void .ctor(SpatialSys.ObservableState.IStateTypeIDManifest typeIDManifest, SpatialSys.ObservableState.ILogger logger)

Disassembly:
	0x01C91D74 CBNZ W8, 0x1C91D80
	0x01C91D78 BL 0x1B6E8F8
	0x01C91D7C LDR X0, [X20]
	0x01C91D80 LDR X8, [X0 + 0xB8]
	0x01C91D84 LDR X8, [X8]
	0x01C91D88 CBZ X8, 0x1C91FD0
	0x01C91D8C LDR X8, [X8 + 0xB8]
	0x01C91D90 CBZ X8, 0x1C91FD0
	0x01C91D94 ADRP X23, 0x22BC000
	0x01C91D98 LDR X23, [X23 + 0xCC8]
	0x01C91D9C LDR X0, [X8 + 0x48]
	0x01C91DA0 ADRP X21, 0x22BC000
	0x01C91DA4 LDR X1, [X23]
	0x01C91DA8 LDR X21, [X21 + 0x628]
	0x01C91DAC BL 0x24BDC04
	0x01C91DB0 LDR X8, [X21]
	0x01C91DB4 MOV W19, W0
	0x01C91DB8 LDR W9, [X8 + 0xE0]
	0x01C91DBC CBNZ W9, 0x1C91DC8
	0x01C91DC0 MOV X0, X8
	0x01C91DC4 BL 0x1B6E8F8
	0x01C91DC8 ADRP X24, 0x2592000
	0x01C91DCC LDRB W8, [X24 + 0x448]
	0x01C91DD0 CBNZ W8, 0x1C91DE8
	0x01C91DD4 ADRP X0, 0x22BC000
	0x01C91DD8 LDR X0, [X0 + 0x628]
	0x01C91DDC BL 0x1B6E7F0
	0x01C91DE0 MOVZ W8, 0x1

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0x2593000
	008 Move X23, 0x22BD000
	009 Move W8, [X22+949]
	010 Move X23, [X23+1408]
	011 Move X19, X2
	012 Move X20, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0x22BD000
	019 Move X0, [X0+1408]
	020 Call 0x1B6F7F0
	021 Move W8, 1
	022 Move [X22+949], W8
	023 Move X0, [X23]
	024 Move W8, [X0+224]
	025 Compare W8, 0
	026 JumpIfNotEqual {28}
	027 Call 0x1B6F8F8
	028 Move X0, X21
	029 Move X1, X20
	030 Move X2, X19
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move X3, X31
	036 Move X30, [X31+48]
	037 Move X23, [X31+56]
	038 Call StateObservationContext..ctor, X0, X1, X2
	039 Return 

