Type: AnimalCompany.CollisionTrigger

Method: System.Void OnTriggerEnter(UnityEngine.Collider other)

Disassembly:
	0x01CF2EFC MOV X2, X21
	0x01CF2F00 LDR X3, [X8]
	0x01CF2F04 BL 0x28FA294
	0x01CF2F08 STR X21, [X19]
	0x01CF2F0C ADRP X8, 0x225B000
	0x01CF2F10 LDR X8, [X8 + 0x478]
	0x01CF2F14 LDR X0, [X8]

ISIL:
	001 Move X8, [X0+32]
	002 Compare X8, 0
	003 JumpIfEqual {8}
	004 Move X3, [X8+24]
	005 Move X0, [X8+64]
	006 Move X2, [X8+40]
	007 CallNoReturn X3
	008 Return 

Method: System.Void OnTriggerExit(UnityEngine.Collider other)

Disassembly:
	0x01CF2F18 LDR W8, [X0 + 0xE0]
	0x01CF2F1C CBNZ W8, 0x1CF2F24
	0x01CF2F20 BL 0x1B6E8F8
	0x01CF2F24 MOV X0, X21
	0x01CF2F28 LDP X20, X19, [X31 + 0x20]
	0x01CF2F2C LDP X22, X21, [X31 + 0x10]
	0x01CF2F30 MOV X1, X31

ISIL:
	001 Move X8, [X0+40]
	002 Compare X8, 0
	003 JumpIfEqual {8}
	004 Move X3, [X8+24]
	005 Move X0, [X8+64]
	006 Move X2, [X8+40]
	007 CallNoReturn X3
	008 Return 

Method: System.Void OnValidate()

Disassembly:
	0x01CF2F34 MOV X2, X31
	0x01CF2F38 LDR X30, [X31], #0x30
	0x01CF2F3C B 0x3A9D6EC
	0x01CF2F40 BL 0x1B6EA1C
	0x01CF2F44 STR X30, [X31 - 0x30]!
	0x01CF2F48 STP X22, X21, [X31 + 0x10]
	0x01CF2F4C STP X20, X19, [X31 + 0x20]
	0x01CF2F50 ADRP X21, 0x2531000
	0x01CF2F54 ADRP X22, 0x225E000
	0x01CF2F58 ADRP X19, 0x225E000
	0x01CF2F5C ADRP X20, 0x225E000
	0x01CF2F60 LDRB W8, [X21 + 0x6D1]
	0x01CF2F64 LDR X22, [X22 + 0x660]
	0x01CF2F68 LDR X19, [X19 + 0x668]
	0x01CF2F6C LDR X20, [X20 + 0x670]
	0x01CF2F70 TBNZ X8, 0x0, 0x1CF2FA0
	0x01CF2F74 ADRP X0, 0x225E000
	0x01CF2F78 LDR X0, [X0 + 0x668]
	0x01CF2F7C BL 0x1B6E7F0
	0x01CF2F80 ADRP X0, 0x225E000
	0x01CF2F84 LDR X0, [X0 + 0x660]
	0x01CF2F88 BL 0x1B6E7F0
	0x01CF2F8C ADRP X0, 0x225E000
	0x01CF2F90 LDR X0, [X0 + 0x670]
	0x01CF2F94 BL 0x1B6E7F0
	0x01CF2F98 MOVZ W8, 0x1
	0x01CF2F9C STRB W8, [X21 + 0x6D1]
	0x01CF2FA0 LDR X0, [X22]
	0x01CF2FA4 BL 0x1B6EA0C
	0x01CF2FA8 LDR X1, [X19]
	0x01CF2FAC MOV X19, X0
	0x01CF2FB0 BL 0x28F9A14
	0x01CF2FB4 LDR X8, [X20]
	0x01CF2FB8 LDP X22, X21, [X31 + 0x10]
	0x01CF2FBC LDR X8, [X8 + 0xB8]
	0x01CF2FC0 STR X19, [X8]
	0x01CF2FC4 LDP X20, X19, [X31 + 0x20]
	0x01CF2FC8 LDR X30, [X31], #0x30
	0x01CF2FCC RET
	0x01CF2FD0 STP X30, X21, [X31 - 0x20]!
	0x01CF2FD4 STP X20, X19, [X31 + 0x10]
	0x01CF2FD8 ADRP X21, 0x2531000
	0x01CF2FDC ADRP X20, 0x225E000
	0x01CF2FE0 LDRB W8, [X21 + 0x6D2]
	0x01CF2FE4 LDR X20, [X20 + 0x638]
	0x01CF2FE8 MOV X19, X0
	0x01CF2FEC TBNZ X8, 0x0, 0x1CF3010
	0x01CF2FF0 ADRP X0, 0x225E000
	0x01CF2FF4 LDR X0, [X0 + 0x690]
	0x01CF2FF8 BL 0x1B6E7F0
	0x01CF2FFC ADRP X0, 0x225E000
	0x01CF3000 LDR X0, [X0 + 0x638]
	0x01CF3004 BL 0x1B6E7F0
	0x01CF3008 MOVZ W8, 0x1
	0x01CF300C STRB W8, [X21 + 0x6D2]
	0x01CF3010 LDR X0, [X20]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2532000
	005 Move W8, [X20+1731]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x225D000
	012 Move X0, [X0+1072]
	013 Call 0x1B6F7F0
	014 Move W8, 1
	015 Move [X20+1731], W8
	016 Move W8, [X19+48]
	017 NotImplemented "Instruction CMP not yet implemented."
	018 Compare W8, 0
	019 JumpIfNotEqual {34}
	020 Move X0, X19
	021 Move X1, X31
	022 Call Component.get_gameObject, X0
	023 Compare X0, 0
	024 JumpIfEqual {60}
	025 Move W1, 7
	026 Move X0, X19
	027 Move X1, X31
	028 Call Component.get_gameObject, X0
	029 Compare X0, 0
	030 JumpIfEqual {60}
	031 Move W1, 9
	032 Move X2, X31
	033 Call GameObject.set_layer, X0, X1
	034 Move X8, 0x225D000
	035 Move X8, [X8+1072]
	036 Move X0, X19
	037 Move X1, [X8]
	038 Call 0x2091A90, X0
	039 Compare X0, 0
	040 JumpIfEqual {60}
	041 Move W8, [X0+24]
	042 Move X19, X0
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Move W20, W31
	045 NotImplemented "Instruction CMP not yet implemented."
	046 Add X8, X19, W20
	047 Move X0, [X8+32]
	048 Compare X0, 0
	049 JumpIfEqual {60}
	050 Move W1, 1
	051 Move X2, X31
	052 Call Collider.set_isTrigger, X0, X1
	053 Move W8, [X19+24]
	054 Add W20, W20, 1
	055 NotImplemented "Instruction CMP not yet implemented."
	056 Move X20, [X31+16]
	057 Move X19, [X31+24]
	058 Move X30, [X31+32]
	059 Return 
	060 Call 0x1B6FA1C
	061 Call 0x1B6FA24

Method: System.Void .ctor()

Disassembly:
	0x01CF3014 LDR W8, [X0 + 0xE0]
	0x01CF3018 CBNZ W8, 0x1CF3024

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

