Type: AnimalCompany.ComponentHelpers

Method: System.Void SetMeshColliderConvex()

Disassembly:
	0x01CD3EE4 MOVZ W13, 0x1C
	0x01CD3EE8 CSEL X8, X10, X8, NE
	0x01CD3EEC MOVZ W10, 0xC
	0x01CD3EF0 CSEL X11, X12, X11, NE
	0x01CD3EF4 MOVZ W12, 0x20
	0x01CD3EF8 CSEL X10, X10, X13, NE
	0x01CD3EFC MOVZ W13, 0x10
	0x01CD3F00 CSEL X12, X13, X12, NE
	0x01CD3F04 LDR V0, [X9, X8, LSL]
	0x01CD3F08 LDR V1, [X9, X11, LSL]
	0x01CD3F0C LDR V2, [X9, X10, LSL]
	0x01CD3F10 LDR V3, [X9, X12, LSL]
	0x01CD3F14 B 0x1CD3F28
	0x01CD3F18 FMOV S2, W31
	0x01CD3F1C FMOV S3, 1
	0x01CD3F20 FMOV S1, W31
	0x01CD3F24 FMOV S0, W31
	0x01CD3F28 CBZ X19, 0x1CD3F48
	0x01CD3F2C MOV X0, X19
	0x01CD3F30 MOV W1, W21
	0x01CD3F34 LDP X20, X19, [X31 + 0x20]
	0x01CD3F38 LDP X22, X21, [X31 + 0x10]
	0x01CD3F3C MOV X2, X31
	0x01CD3F40 LDP X30, X23, [X31], #0x30
	0x01CD3F44 B 0x3A7D234
	0x01CD3F48 BL 0x1B6EA1C
	0x01CD3F4C MOV X1, X31
	0x01CD3F50 B 0x3A9EEE4
	0x01CD3F54 STP X30, X21, [X31 - 0x20]!
	0x01CD3F58 STP X20, X19, [X31 + 0x10]
	0x01CD3F5C ADRP X20, 0x2550000
	0x01CD3F60 ADRP X21, 0x227B000
	0x01CD3F64 ADRP X19, 0x227C000
	0x01CD3F68 LDRB W8, [X20 + 0x5E8]
	0x01CD3F6C LDR X21, [X21 + 0x340]
	0x01CD3F70 LDR X19, [X19 + 0xAF8]
	0x01CD3F74 TBNZ X8, 0x0, 0x1CD3F98
	0x01CD3F78 ADRP X0, 0x227C000
	0x01CD3F7C LDR X0, [X0 + 0xAF8]
	0x01CD3F80 BL 0x1B6E7F0
	0x01CD3F84 ADRP X0, 0x227B000
	0x01CD3F88 LDR X0, [X0 + 0x340]
	0x01CD3F8C BL 0x1B6E7F0
	0x01CD3F90 MOVZ W8, 0x1
	0x01CD3F94 STRB W8, [X20 + 0x5E8]
	0x01CD3F98 LDR X0, [X21]
	0x01CD3F9C MOV X1, X31
	0x01CD3FA0 BL 0x3A7AE20
	0x01CD3FA4 LDR X8, [X19]
	0x01CD3FA8 ADRP X9, 0xFFFFFFFFFEDD7000
	0x01CD3FAC LDR V0, [X9 + 0xAA]
	0x01CD3FB0 ADRP X9, 0xFFFFFFFFFEDD7000
	0x01CD3FB4 LDR X8, [X8 + 0xB8]
	0x01CD3FB8 STR W0, [X8]
	0x01CD3FBC STUR V0, [X8 + 0x4]
	0x01CD3FC0 LDR X8, [X19]
	0x01CD3FC4 LDR V0, [X9 + 0x86]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X20, 0x2551000
	008 Move X21, 0x227D000
	009 Move W8, [X20+1505]
	010 Move X21, [X21+2720]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0x227D000
	017 Move X0, [X0+2720]
	018 Call 0x1B6F7F0
	019 Move X0, 0x227B000
	020 Move X0, [X0+1144]
	021 Call 0x1B6F7F0
	022 Move W8, 1
	023 Move [X20+1505], W8
	024 Move X1, [X21]
	025 Move X0, X19
	026 Call 0x2091A90, X0
	027 Compare X0, 0
	028 JumpIfEqual {69}
	029 Move X8, [X0+24]
	030 Move X19, X0
	031 NotImplemented "Instruction CMP not yet implemented."
	032 Move X22, 0x227B000
	033 Move X22, [X22+1144]
	034 Move X21, X31
	035 And X8, X8, 0
	036 Add X23, X19, 32
	037 NotImplemented "Instruction CMP not yet implemented."
	038 Move X0, [X22]
	039 Move X20, [X23]
	040 Move W8, [X0+224]
	041 Compare W8, 0
	042 JumpIfNotEqual {44}
	043 Call 0x1B6F8F8
	044 Move X0, X20
	045 Move X1, X31
	046 Move X2, X31
	047 Call Object.op_Inequality, X0, X1
	048 Move TEMP, X0
	049 And TEMP, TEMP, 1
	050 Compare TEMP, 1
	051 JumpIfNotEqual {58}
	052 Compare X20, 0
	053 JumpIfEqual {69}
	054 Move W1, 1
	055 Move X0, X20
	056 Move X2, X31
	057 Call MeshCollider.set_convex, X0, X1
	058 Move W8, [X19+24]
	059 Add X21, X21, 1
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Move X20, [X31+32]
	062 Move X19, [X31+40]
	063 Move X22, [X31+16]
	064 Move X21, [X31+24]
	065 Move X30, [X31+48]
	066 Move X23, [X31+56]
	067 Return 
	068 Call 0x1B6FA24
	069 Call 0x1B6FA1C

Method: System.Void .ctor()

Disassembly:
	0x01CD3FC8 LDP X20, X19, [X31 + 0x10]
	0x01CD3FCC LDR X8, [X8 + 0xB8]

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

