Type: AnimalCompany.CystTether

Method: System.Void OnTriggerEnter(UnityEngine.Collider other)

Disassembly:
	0x01CE4F50 BL 0x1B6EA24
	0x01CE4F54 BL 0x1B6EA1C
	0x01CE4F58 STP X30, X23, [X31 - 0x30]!
	0x01CE4F5C STP X22, X21, [X31 + 0x10]
	0x01CE4F60 STP X20, X19, [X31 + 0x20]
	0x01CE4F64 ADRP X20, 0x253F000
	0x01CE4F68 ADRP X23, 0x2269000
	0x01CE4F6C ADRP X22, 0x226A000
	0x01CE4F70 LDRB W8, [X20 + 0x65A]
	0x01CE4F74 LDR X23, [X23 + 0xF78]
	0x01CE4F78 LDR X22, [X22 + 0x3E8]
	0x01CE4F7C MOV X19, X0
	0x01CE4F80 TBNZ X8, 0x0, 0x1CE4FA4
	0x01CE4F84 ADRP X0, 0x226A000
	0x01CE4F88 LDR X0, [X0 + 0x3E8]
	0x01CE4F8C BL 0x1B6E7F0
	0x01CE4F90 ADRP X0, 0x2269000
	0x01CE4F94 LDR X0, [X0 + 0xF78]
	0x01CE4F98 BL 0x1B6E7F0
	0x01CE4F9C MOVZ W8, 0x1
	0x01CE4FA0 STRB W8, [X20 + 0x65A]
	0x01CE4FA4 LDR X8, [X23]
	0x01CE4FA8 LDR X0, [X22]
	0x01CE4FAC LDR X8, [X8 + 0xB8]
	0x01CE4FB0 LDR X20, [X8 + 0x30]
	0x01CE4FB4 BL 0x1B6EA0C
	0x01CE4FB8 CBZ X19, 0x1CE5044
	0x01CE4FBC LDR X8, [X19]
	0x01CE4FC0 MOV X1, X19
	0x01CE4FC4 MOV X3, X31
	0x01CE4FC8 MOV X21, X0
	0x01CE4FCC LDR X2, [X8 + 0x280]
	0x01CE4FD0 BL 0x27EC89C
	0x01CE4FD4 MOV X0, X20
	0x01CE4FD8 MOV X1, X21
	0x01CE4FDC MOV X2, X31
	0x01CE4FE0 BL 0x322A750
	0x01CE4FE4 CBZ X0, 0x1CE5028
	0x01CE4FE8 LDR X20, [X22]
	0x01CE4FEC MOV X19, X0
	0x01CE4FF0 MOV X1, X20
	0x01CE4FF4 BL 0x1B6E8FC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2540000
	006 Move W8, [X21+1621]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x226B000
	014 Move X0, [X0+680]
	015 Call 0x1B6F7F0
	016 Move W8, 1
	017 Move [X21+1621], W8
	018 Compare X20, 0
	019 JumpIfEqual {55}
	020 Move X0, X20
	021 Move X1, X31
	022 Call Component.get_gameObject, X0
	023 Compare X0, 0
	024 JumpIfEqual {55}
	025 Move X1, X31
	026 Call GameObject.get_layer, X0
	027 NotImplemented "Instruction CMP not yet implemented."
	028 Move X8, 0x226B000
	029 Move X8, [X8+680]
	030 Move X20, [X19+32]
	031 Move X0, [X8]
	032 Move W8, [X0+224]
	033 Compare W8, 0
	034 JumpIfNotEqual {36}
	035 Call 0x1B6F8F8
	036 Move X0, X31
	037 Call NetPlayer.get_localPlayer
	038 Compare X20, 0
	039 JumpIfEqual {55}
	040 Move X2, X0
	041 Move X0, X20
	042 Move X1, X19
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X3, X31
	046 Move X30, [X31+32]
	047 Move X21, [X31+40]
	048 Call CystController.BreakTether, X0, X1, X2
	049 Return 
	050 Move X20, [X31+16]
	051 Move X19, [X31+24]
	052 Move X30, [X31+32]
	053 Move X21, [X31+40]
	054 Return 
	055 Call 0x1B6FA1C

Method: System.Void .ctor()

Disassembly:
	0x01CE4FF8 CBZ X0, 0x1CE501C
	0x01CE4FFC LDR X8, [X23]

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

