Type: AnimalCompany.DiscordTrigger

Method: System.Void OnTriggerEnter(UnityEngine.Collider other)

Disassembly:
	0x01CB19FC BL 0x1B6E8F8
	0x01CB1A00 CBZ W23, 0x1CB1A94
	0x01CB1A04 LDR X0, [X19 + 0x38]
	0x01CB1A08 CBZ X0, 0x1CB2044
	0x01CB1A0C AND X1, X23, 0x0
	0x01CB1A10 ADD X2, X31, 0xC8
	0x01CB1A14 MOV X3, X31
	0x01CB1A18 BL 0x1D8BED4
	0x01CB1A1C TBZ X0, 0x0, 0x1CB1A94
	0x01CB1A20 LDR X0, [X31 + 0xC8]
	0x01CB1A24 CBZ X0, 0x1CB2044
	0x01CB1A28 ADRP X8, 0x229D000
	0x01CB1A2C LDR X8, [X8 + 0xC10]
	0x01CB1A30 LDR X1, [X8]
	0x01CB1A34 BL 0x208FDE8
	0x01CB1A38 LDR X8, [X19 + 0xA0]
	0x01CB1A3C CBZ X8, 0x1CB2044
	0x01CB1A40 ADRP X9, 0x229D000
	0x01CB1A44 LDR X9, [X9 + 0xC68]
	0x01CB1A48 MOV X25, X0
	0x01CB1A4C AND W1, W24, 0xFF
	0x01CB1A50 MOV X0, X8
	0x01CB1A54 LDR X2, [X9]
	0x01CB1A58 BL 0x2E46254
	0x01CB1A5C CBZ X0, 0x1CB2044
	0x01CB1A60 ADRP X8, 0x229D000
	0x01CB1A64 LDR X8, [X8 + 0xC40]
	0x01CB1A68 UBFM X1, X23, 0x20, 0x3F
	0x01CB1A6C LDR X2, [X8]
	0x01CB1A70 BL 0x2D91FFC
	0x01CB1A74 CBZ X25, 0x1CB2044
	0x01CB1A78 MOV X0, X25
	0x01CB1A7C MOV X1, X31
	0x01CB1A80 BL 0x1CF9B94
	0x01CB1A84 SCVTF S0, W0
	0x01CB1A88 FSUB S8, S8, S0
	0x01CB1A8C ADD W28, W28, 0x1
	0x01CB1A90 B 0x1CB1AA8
	0x01CB1A94 CBZ X21, 0x1CB2044
	0x01CB1A98 LDR X2, [X29]
	0x01CB1A9C MOV X0, X21
	0x01CB1AA0 MOV W1, W22

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2573000
	005 Move W8, [X20+1213]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {22}
	011 Move X0, 0x229D000
	012 Move X0, [X0+2048]
	013 Call 0x1B6F7F0
	014 Move X0, 0x229E000
	015 Move X0, [X0+2808]
	016 Call 0x1B6F7F0
	017 Move X0, 0x229E000
	018 Move X0, [X0+2816]
	019 Call 0x1B6F7F0
	020 Move W8, 1
	021 Move [X20+1213], W8
	022 Compare X19, 0
	023 JumpIfEqual {54}
	024 Move X8, 0x229E000
	025 Move X8, [X8+2808]
	026 Move X0, X19
	027 Move X2, X31
	028 Move X1, [X8]
	029 Call Component.CompareTag, X0, X1
	030 Move TEMP, X0
	031 And TEMP, TEMP, 1
	032 Compare TEMP, 1
	033 JumpIfNotEqual {50}
	034 Move X8, 0x229D000
	035 Move X8, [X8+2048]
	036 Move X0, [X8]
	037 Move W8, [X0+224]
	038 Compare W8, 0
	039 JumpIfNotEqual {41}
	040 Call 0x1B6F8F8
	041 Move X8, 0x229E000
	042 Move X8, [X8+2816]
	043 Move X20, [X31+16]
	044 Move X19, [X31+24]
	045 Move X1, X31
	046 Move X0, [X8]
	047 Move X30, [X31+32]
	048 Call Application.OpenURL, X0
	049 Return 
	050 Move X20, [X31+16]
	051 Move X19, [X31+24]
	052 Move X30, [X31+32]
	053 Return 
	054 Call 0x1B6FA1C

Method: System.Void .ctor()

Disassembly:
	0x01CB1AA4 BL 0x236764C
	0x01CB1AA8 ADD W22, W22, 0x1

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

