Type: AnimalCompany.FriendState

Method: SpatialSys.ObservableState.StatePrimitive`1<System.String> get_userID()

Disassembly:
	0x01D429C4 BL 0x2651A74
	0x01D429C8 LDR X8, [X23]

ISIL:
	001 Move X0, [X0+72]
	002 Return X0

Method: System.Void set_userID(SpatialSys.ObservableState.StatePrimitive`1<System.String> value)

Disassembly:
	0x01D429CC MOV W20, W0
	0x01D429D0 LDR W9, [X8 + 0xE0]

ISIL:
	001 Move [X0+72], X1
	002 Return 

Method: SpatialSys.ObservableState.StatePrimitive`1<System.String> get_username()

Disassembly:
	0x01D429D4 CBNZ W9, 0x1D429E4
	0x01D429D8 MOV X0, X8

ISIL:
	001 Move X0, [X0+80]
	002 Return X0

Method: System.Void set_username(SpatialSys.ObservableState.StatePrimitive`1<System.String> value)

Disassembly:
	0x01D429DC BL 0x1C16DFC
	0x01D429E0 LDR X8, [X23]

ISIL:
	001 Move [X0+80], X1
	002 Return 

Method: SpatialSys.ObservableState.StatePrimitive`1<System.String> get_displayName()

Disassembly:
	0x01D429E4 LDR X8, [X8 + 0xB8]
	0x01D429E8 LDR X19, [X8 + 0x18]

ISIL:
	001 Move X0, [X0+88]
	002 Return X0

Method: System.Void set_displayName(SpatialSys.ObservableState.StatePrimitive`1<System.String> value)

Disassembly:
	0x01D429EC TBZ X20, 0x0, 0x1D42A84
	0x01D429F0 LDR X0, [X21]

ISIL:
	001 Move [X0+88], X1
	002 Return 

Method: SpatialSys.ObservableState.StatePrimitive`1<System.String> get_updateTime()

Disassembly:
	0x01D429F4 LDR W8, [X0 + 0xE0]
	0x01D429F8 CBNZ W8, 0x1D42A00

ISIL:
	001 Move X0, [X0+96]
	002 Return X0

Method: System.Void set_updateTime(SpatialSys.ObservableState.StatePrimitive`1<System.String> value)

Disassembly:
	0x01D429FC BL 0x1C16DFC
	0x01D42A00 LDRB W8, [X22 + 0x787]

ISIL:
	001 Move [X0+96], X1
	002 Return 

Method: SpatialSys.ObservableState.StatePrimitive`1<AnimalCompany.FriendshipState> get_friendshipState()

Disassembly:
	0x01D42A04 CBNZ W8, 0x1D42A1C
	0x01D42A08 ADRP X0, 0x23B1000

ISIL:
	001 Move X0, [X0+104]
	002 Return X0

Method: System.Void set_friendshipState(SpatialSys.ObservableState.StatePrimitive`1<AnimalCompany.FriendshipState> value)

Disassembly:
	0x01D42A0C LDR X0, [X0 + 0x648]
	0x01D42A10 BL 0x1C16CF4

ISIL:
	001 Move [X0+104], X1
	002 Return 

Method: SpatialSys.ObservableState.StatePrimitive`1<System.Boolean> get_isOnline()

Disassembly:
	0x01D42A14 MOVZ W8, 0x1
	0x01D42A18 STRB W8, [X22 + 0x787]

ISIL:
	001 Move X0, [X0+112]
	002 Return X0

Method: System.Void set_isOnline(SpatialSys.ObservableState.StatePrimitive`1<System.Boolean> value)

Disassembly:
	0x01D42A1C LDR X0, [X21]
	0x01D42A20 LDR W8, [X0 + 0xE0]

ISIL:
	001 Move [X0+112], X1
	002 Return 

Method: SpatialSys.ObservableState.StatePrimitive`1<System.String> get_roomCode()

Disassembly:
	0x01D42A24 CBNZ W8, 0x1D42A30
	0x01D42A28 BL 0x1C16DFC

ISIL:
	001 Move X0, [X0+120]
	002 Return X0

Method: System.Void set_roomCode(SpatialSys.ObservableState.StatePrimitive`1<System.String> value)

Disassembly:
	0x01D42A2C LDR X0, [X21]
	0x01D42A30 LDR X8, [X0 + 0xB8]

ISIL:
	001 Move [X0+120], X1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x01D42A34 LDR X8, [X8]
	0x01D42A38 CBZ X8, 0x1D42AB8

ISIL:
	001 Move X1, X31
	002 Call StateObject..ctor, X0
	003 Return 

