Type: AnimalCompany.FriendsBoardMediator/<>c

Method: System.Void .cctor()

Disassembly:
	0x01D857D0 B 0x3C36C30
	0x01D857D4 STR X30, [X31 - 0x20]!
	0x01D857D8 STP X20, X19, [X31 + 0x10]
	0x01D857DC ADRP X19, 0x2653000
	0x01D857E0 ADRP X20, 0x2371000
	0x01D857E4 LDRB W8, [X19 + 0x981]
	0x01D857E8 LDR X20, [X20 + 0x580]
	0x01D857EC TBNZ X8, 0x0, 0x1D85804
	0x01D857F0 ADRP X0, 0x2371000
	0x01D857F4 LDR X0, [X0 + 0x580]
	0x01D857F8 BL 0x1C16CF4
	0x01D857FC MOVZ W8, 0x1
	0x01D85800 STRB W8, [X19 + 0x981]
	0x01D85804 LDR X0, [X20]
	0x01D85808 BL 0x1C16F10
	0x01D8580C MOV X1, X31
	0x01D85810 MOV X19, X0
	0x01D85814 BL 0x33BDD8C
	0x01D85818 LDR X8, [X20]
	0x01D8581C LDR X8, [X8 + 0xB8]
	0x01D85820 STR X19, [X8]
	0x01D85824 LDP X20, X19, [X31 + 0x10]
	0x01D85828 LDR X30, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x2654000
	005 Move X20, 0x2372000
	006 Move W8, [X19+2407]
	007 Move X20, [X20+1824]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x2372000
	013 Move X0, [X0+1824]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+2407], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x01D8582C RET
	0x01D85830 MOV X1, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <HandleRoomUsersChanged>b__11_0(System.String k)

Disassembly:
	0x01D85834 B 0x33BDD8C
	0x01D85838 STR X30, [X31 - 0x20]!
	0x01D8583C STP X20, X19, [X31 + 0x10]
	0x01D85840 ADRP X20, 0x2653000
	0x01D85844 LDRB W8, [X20 + 0x982]
	0x01D85848 MOV X19, X1
	0x01D8584C TBNZ X8, 0x0, 0x1D85864
	0x01D85850 ADRP X0, 0x2371000
	0x01D85854 LDR X0, [X0 + 0x930]
	0x01D85858 BL 0x1C16CF4
	0x01D8585C MOVZ W8, 0x1
	0x01D85860 STRB W8, [X20 + 0x982]
	0x01D85864 CBZ X19, 0x1D85884
	0x01D85868 ADRP X8, 0x2371000
	0x01D8586C LDR X8, [X8 + 0x930]
	0x01D85870 MOV X0, X19
	0x01D85874 LDP X20, X19, [X31 + 0x10]
	0x01D85878 LDR X1, [X8]
	0x01D8587C LDR X30, [X31], #0x20
	0x01D85880 B 0x21A3894
	0x01D85884 BL 0x1C16F20
	0x01D85888 STP X30, X21, [X31 - 0x20]!
	0x01D8588C STP X20, X19, [X31 + 0x10]
	0x01D85890 ADRP X20, 0x2653000
	0x01D85894 ADRP X21, 0x236E000
	0x01D85898 LDRB W8, [X20 + 0x983]
	0x01D8589C LDR X21, [X21 + 0x598]
	0x01D858A0 MOV X19, X1
	0x01D858A4 TBNZ X8, 0x0, 0x1D858BC
	0x01D858A8 ADRP X0, 0x236E000
	0x01D858AC LDR X0, [X0 + 0x598]
	0x01D858B0 BL 0x1C16CF4
	0x01D858B4 MOVZ W8, 0x1
	0x01D858B8 STRB W8, [X20 + 0x983]
	0x01D858BC LDR X0, [X21]
	0x01D858C0 LDR W8, [X0 + 0xE0]
	0x01D858C4 CBNZ W8, 0x1D858CC
	0x01D858C8 BL 0x1C16DFC
	0x01D858CC MOV X0, X19
	0x01D858D0 MOV X1, X31
	0x01D858D4 MOV X2, X31
	0x01D858D8 BL 0x3C354F8
	0x01D858DC TBZ X0, 0x0, 0x1D858F4
	0x01D858E0 CBZ X19, 0x1D85904
	0x01D858E4 LDR W8, [X19 + 0x80]
	0x01D858E8 CMP W8, 0x2
	0x01D858EC CSET W0, EQ
	0x01D858F0 B 0x1D858F8
	0x01D858F4 MOV W0, W31
	0x01D858F8 LDP X20, X19, [X31 + 0x10]
	0x01D858FC LDP X30, X21, [X31], #0x20

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2654000
	006 Move X20, 0x236F000
	007 Move W8, [X21+2408]
	008 Move X20, [X20+1608]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0x236F000
	015 Move X0, [X0+1608]
	016 Call 0x1C17CF4
	017 Move X0, 0x2370000
	018 Move X0, [X0+3440]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X21+2408], W8
	022 Move X0, [X20]
	023 Move W8, [X0+224]
	024 Compare W8, 0
	025 JumpIfNotEqual {27}
	026 Call 0x1C17DFC
	027 Move X21, 0x2654000
	028 Move W8, [X21+1927]
	029 Compare W8, 0
	030 JumpIfNotEqual {36}
	031 Move X0, 0x236F000
	032 Move X0, [X0+1608]
	033 Call 0x1C17CF4
	034 Move W8, 1
	035 Move [X21+1927], W8
	036 Move X0, [X20]
	037 Move W8, [X0+224]
	038 Compare W8, 0
	039 JumpIfNotEqual {42}
	040 Call 0x1C17DFC
	041 Move X0, [X20]
	042 Move X8, [X0+184]
	043 Move X8, [X8]
	044 Compare X8, 0
	045 JumpIfEqual {64}
	046 Move X8, [X8+224]
	047 Compare X8, 0
	048 JumpIfEqual {64}
	049 Move X0, [X8+112]
	050 Compare X0, 0
	051 JumpIfEqual {64}
	052 Move X8, 0x2370000
	053 Move X8, [X8+3440]
	054 Move X1, X19
	055 Move X2, [X8]
	056 Call StatePrimitiveSet`1<Object>.Contains, X0, X1
	057 Move X20, [X31+16]
	058 Move X19, [X31+24]
	059 NotImplemented "Instruction ORN not yet implemented."
	060 And W0, W8, 1
	061 Move X30, [X31+32]
	062 Move X21, [X31+40]
	063 Return X0
	064 Call 0x1C17F20

Method: System.Boolean <HandleFriendsChanged>b__16_0(System.Collections.Generic.KeyValuePair`2<System.String, AnimalCompany.FriendState> kvp)

Disassembly:
	0x01D85900 RET
	0x01D85904 BL 0x1C16F20
	0x01D85908 STR X30, [X31 - 0x10]!
	0x01D8590C CBZ X1, 0x1D8592C
	0x01D85910 LDR X0, [X1 + 0x28]
	0x01D85914 CBZ X0, 0x1D8592C
	0x01D85918 LDR X8, [X0]
	0x01D8591C LDR X2, [X8 + 0x548]
	0x01D85920 LDR X1, [X8 + 0x550]
	0x01D85924 LDR X30, [X31], #0x10
	0x01D85928 BR X2
	0x01D8592C BL 0x1C16F20
	0x01D85930 STR X30, [X31 - 0x10]!
	0x01D85934 LDR X0, [X0 + 0x28]
	0x01D85938 CBZ X0, 0x1D85950
	0x01D8593C LDR X8, [X0]
	0x01D85940 LDR X2, [X8 + 0x548]
	0x01D85944 LDR X1, [X8 + 0x550]
	0x01D85948 LDR X30, [X31], #0x10
	0x01D8594C BR X2
	0x01D85950 BL 0x1C16F20
	0x01D85954 STP X30, X21, [X31 - 0x20]!
	0x01D85958 STP X20, X19, [X31 + 0x10]
	0x01D8595C ADRP X20, 0x2653000
	0x01D85960 ADRP X21, 0x236E000
	0x01D85964 LDRB W8, [X20 + 0x984]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2654000
	005 Move W8, [X20+2409]
	006 Move X19, X2
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0x2372000
	012 Move X0, [X0+2288]
	013 Call 0x1C17CF4
	014 Move X0, 0x2372000
	015 Move X0, [X0+1928]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2409], W8
	019 Compare X19, 0
	020 JumpIfEqual {32}
	021 Move X8, 0x2372000
	022 Move X8, [X8+1928]
	023 Move X0, [X19+104]
	024 Move X1, [X8]
	025 Call StatePrimitive`1<Int32Enum>.op_Implicit, X0
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 NotImplemented "Instruction CSET not yet implemented."
	030 Move X30, [X31+32]
	031 Return X0
	032 Call 0x1C17F20

Method: System.String <HandleFriendsChanged>b__16_1(System.Collections.Generic.KeyValuePair`2<System.String, AnimalCompany.FriendState> kvp)

Disassembly:
	0x01D85968 LDR X21, [X21 + 0x598]
	0x01D8596C MOV X19, X1
	0x01D85970 TBNZ X8, 0x0, 0x1D85988
	0x01D85974 ADRP X0, 0x236E000
	0x01D85978 LDR X0, [X0 + 0x598]
	0x01D8597C BL 0x1C16CF4
	0x01D85980 MOVZ W8, 0x1
	0x01D85984 STRB W8, [X20 + 0x984]
	0x01D85988 LDR X0, [X21]
	0x01D8598C LDR W8, [X0 + 0xE0]
	0x01D85990 CBNZ W8, 0x1D85998
	0x01D85994 BL 0x1C16DFC
	0x01D85998 MOV X0, X19
	0x01D8599C MOV X1, X31
	0x01D859A0 MOV X2, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2654000
	005 Move W8, [X20+2410]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x2372000
	012 Move X0, [X0+2296]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2410], W8
	016 Move X0, X19
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: AnimalCompany.FriendState <HandleFriendsChanged>b__16_2(System.Collections.Generic.KeyValuePair`2<System.String, AnimalCompany.FriendState> kvp)

Disassembly:
	0x01D859A4 BL 0x3C354F8
	0x01D859A8 TBZ X0, 0x0, 0x1D859C0
	0x01D859AC CBZ X19, 0x1D859D0
	0x01D859B0 LDR W8, [X19 + 0x80]
	0x01D859B4 CMP W8, 0x0
	0x01D859B8 CSET W0, EQ
	0x01D859BC B 0x1D859C4
	0x01D859C0 MOV W0, W31
	0x01D859C4 LDP X20, X19, [X31 + 0x10]
	0x01D859C8 LDP X30, X21, [X31], #0x20
	0x01D859CC RET
	0x01D859D0 BL 0x1C16F20
	0x01D859D4 CBZ X1, 0x1D859E0
	0x01D859D8 MOV X0, X1
	0x01D859DC B 0x1D859E8

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2654000
	005 Move W8, [X20+2411]
	006 Move X19, X2
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x2372000
	012 Move X0, [X0+2288]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2411], W8
	016 Move X0, X19
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: System.Boolean <HandleFriendsChanged>b__16_4(System.Collections.Generic.KeyValuePair`2<System.String, AnimalCompany.FriendState> kvp)

Disassembly:
	0x01D859E0 STR X30, [X31 - 0x10]!
	0x01D859E4 BL 0x1C16F20
	0x01D859E8 STR X30, [X31 - 0x10]!
	0x01D859EC LDR X0, [X0 + 0x30]
	0x01D859F0 CBZ X0, 0x1D85A0C
	0x01D859F4 MOV X1, X31
	0x01D859F8 BL 0x3C32ECC
	0x01D859FC CBZ X0, 0x1D85A0C
	0x01D85A00 MOV X1, X31
	0x01D85A04 LDR X30, [X31], #0x10
	0x01D85A08 B 0x3C357F8
	0x01D85A0C BL 0x1C16F20
	0x01D85A10 STR X30, [X31 - 0x10]!
	0x01D85A14 CBZ X1, 0x1D85A34
	0x01D85A18 LDR X0, [X1 + 0x28]
	0x01D85A1C CBZ X0, 0x1D85A34
	0x01D85A20 LDR X8, [X0]
	0x01D85A24 LDR X2, [X8 + 0x548]
	0x01D85A28 LDR X1, [X8 + 0x550]
	0x01D85A2C LDR X30, [X31], #0x10
	0x01D85A30 BR X2
	0x01D85A34 BL 0x1C16F20
	0x01D85A38 STP X30, X21, [X31 - 0x20]!
	0x01D85A3C STP X20, X19, [X31 + 0x10]
	0x01D85A40 ADRP X20, 0x2653000
	0x01D85A44 ADRP X21, 0x236E000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2654000
	005 Move W8, [X20+2412]
	006 Move X19, X2
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0x2372000
	012 Move X0, [X0+2288]
	013 Call 0x1C17CF4
	014 Move X0, 0x2372000
	015 Move X0, [X0+1928]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2412], W8
	019 Compare X19, 0
	020 JumpIfEqual {32}
	021 Move X8, 0x2372000
	022 Move X8, [X8+1928]
	023 Move X0, [X19+104]
	024 Move X1, [X8]
	025 Call StatePrimitive`1<Int32Enum>.op_Implicit, X0
	026 Move X20, [X31+16]
	027 Move X19, [X31+24]
	028 NotImplemented "Instruction CMP not yet implemented."
	029 NotImplemented "Instruction CSET not yet implemented."
	030 Move X30, [X31+32]
	031 Return X0
	032 Call 0x1C17F20

Method: System.String <HandleFriendsChanged>b__16_5(System.Collections.Generic.KeyValuePair`2<System.String, AnimalCompany.FriendState> kvp)

Disassembly:
	0x01D85A48 LDRB W8, [X20 + 0x985]
	0x01D85A4C LDR X21, [X21 + 0x598]
	0x01D85A50 MOV X19, X1
	0x01D85A54 TBNZ X8, 0x0, 0x1D85A6C
	0x01D85A58 ADRP X0, 0x236E000
	0x01D85A5C LDR X0, [X0 + 0x598]
	0x01D85A60 BL 0x1C16CF4
	0x01D85A64 MOVZ W8, 0x1
	0x01D85A68 STRB W8, [X20 + 0x985]
	0x01D85A6C LDR X0, [X21]
	0x01D85A70 LDR W8, [X0 + 0xE0]
	0x01D85A74 CBNZ W8, 0x1D85A7C
	0x01D85A78 BL 0x1C16DFC
	0x01D85A7C MOV X0, X19
	0x01D85A80 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2654000
	005 Move W8, [X20+2413]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x2372000
	012 Move X0, [X0+2296]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2413], W8
	016 Move X0, X19
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

Method: AnimalCompany.FriendState <HandleFriendsChanged>b__16_6(System.Collections.Generic.KeyValuePair`2<System.String, AnimalCompany.FriendState> kvp)

Disassembly:
	0x01D85A84 MOV X2, X31
	0x01D85A88 BL 0x3C354F8
	0x01D85A8C TBZ X0, 0x0, 0x1D85AA4
	0x01D85A90 CBZ X19, 0x1D85AB4
	0x01D85A94 LDR W8, [X19 + 0x80]
	0x01D85A98 CMP W8, 0x1
	0x01D85A9C CSET W0, EQ
	0x01D85AA0 B 0x1D85AA8
	0x01D85AA4 MOV W0, W31
	0x01D85AA8 LDP X20, X19, [X31 + 0x10]
	0x01D85AAC LDP X30, X21, [X31], #0x20
	0x01D85AB0 RET
	0x01D85AB4 BL 0x1C16F20
	0x01D85AB8 STR X30, [X31 - 0x10]!
	0x01D85ABC CBZ X1, 0x1D85ADC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x2654000
	005 Move W8, [X20+2414]
	006 Move X19, X2
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x2372000
	012 Move X0, [X0+2288]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2414], W8
	016 Move X0, X19
	017 Move X20, [X31+16]
	018 Move X19, [X31+24]
	019 Move X30, [X31+32]
	020 Return X0

