Type: AnimalCompany.FriendCommands/UnfollowFriendsCommand

Method: System.Void .ctor(Nakama.ISocket socket, System.Collections.Generic.IEnumerable`1<System.String> userIDs)

Disassembly:
	0x01D3E934 MOV W2, W31
	0x01D3E938 LDR X0, [X8]
	0x01D3E93C LDR X4, [X9]
	0x01D3E940 MOV X3, X31
	0x01D3E944 BL 0x21A3304
	0x01D3E948 STR X0, [X19 + 0x28]
	0x01D3E94C STR X0, [X19 + 0x18]
	0x01D3E950 MOVZ W0, 0x1
	0x01D3E954 STR W0, [X19 + 0x10]
	0x01D3E958 B 0x1D3EA64
	0x01D3E95C MOVN W8, 0x0
	0x01D3E960 STR W8, [X19 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X19, X2
	006 Move X20, X1
	007 Move X1, X31
	008 Move X2, X31
	009 Move X21, X0
	010 Call CustomCoroutineCommand..ctor, X0, X1
	011 Move [X21+88], X20
	012 Move [X21+96], X19
	013 Move X20, [X31+16]
	014 Move X19, [X31+24]
	015 Move X30, [X31+32]
	016 Move X21, [X31+40]
	017 Return 

Method: System.Collections.Generic.IEnumerator`1<SpatialSys.CommandLib.Command> ExecuteAsync()

Disassembly:
	0x01D3FAD0 MOV X1, X19
	0x01D3FAD4 MOV X3, X31
	0x01D3FAD8 MOV X20, X0
	0x01D3FADC BL 0x35C52F0
	0x01D3FAE0 LDR X0, [X24]
	0x01D3FAE4 MOVZ W1, 0x1
	0x01D3FAE8 MOVZ W21, 0x1
	0x01D3FAEC BL 0x1C16D6C
	0x01D3FAF0 LDRB W8, [X26 + 0x787]
	0x01D3FAF4 MOV X19, X0
	0x01D3FAF8 CBNZ W8, 0x1D3FB0C
	0x01D3FAFC ADRP X0, 0x23B4000
	0x01D3FB00 LDR X0, [X0 + 0x648]
	0x01D3FB04 BL 0x1C16CF4
	0x01D3FB08 STRB W21, [X26 + 0x787]
	0x01D3FB0C LDR X0, [X23]
	0x01D3FB10 LDR W8, [X0 + 0xE0]
	0x01D3FB14 CBNZ W8, 0x1D3FB20
	0x01D3FB18 BL 0x1C16DFC
	0x01D3FB1C LDR X0, [X23]
	0x01D3FB20 LDR X8, [X0 + 0xB8]
	0x01D3FB24 LDR X8, [X8]
	0x01D3FB28 CBZ X8, 0x1D3FB88
	0x01D3FB2C LDR X8, [X8 + 0xB8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x269A000
	006 Move X21, 0x23B6000
	007 Move W8, [X20+1843]
	008 Move X21, [X21+176]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x23B6000
	015 Move X0, [X0+176]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1843], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X31
	022 Move X20, X0
	023 Call Object..ctor, X0
	024 Move [X20+16], W31
	025 Move [X20+32], X19
	026 Move X0, X20
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return X0

Method: System.Threading.Tasks.Task <ExecuteAsync>b__3_0(System.Threading.CancellationToken t)

Disassembly:
	0x01D3FB58 CBZ X0, 0x1D3FB90
	0x01D3FB5C LDR W8, [X19 + 0x18]
	0x01D3FB60 CBZ W8, 0x1D3FB8C
	0x01D3FB64 STR X21, [X19 + 0x20]
	0x01D3FB68 MOV X0, X20
	0x01D3FB6C MOV X1, X19
	0x01D3FB70 LDP X20, X19, [X31 + 0x40]
	0x01D3FB74 LDP X22, X21, [X31 + 0x30]
	0x01D3FB78 LDP X24, X23, [X31 + 0x20]
	0x01D3FB7C LDP X26, X25, [X31 + 0x10]
	0x01D3FB80 LDP X30, X27, [X31], #0x50
	0x01D3FB84 B 0x1D363F0
	0x01D3FB88 BL 0x1C16F20
	0x01D3FB8C BL 0x1C16F28
	0x01D3FB90 BL 0x1C16F44
	0x01D3FB94 MOV X1, X31
	0x01D3FB98 BL 0x1C16DEC
	0x01D3FB9C STP X30, X27, [X31 - 0x50]!
	0x01D3FBA0 STP X26, X25, [X31 + 0x10]
	0x01D3FBA4 STP X24, X23, [X31 + 0x20]
	0x01D3FBA8 STP X22, X21, [X31 + 0x30]
	0x01D3FBAC STP X20, X19, [X31 + 0x40]
	0x01D3FBB0 ADRP X22, 0x2699000
	0x01D3FBB4 ADRP X21, 0x23B4000
	0x01D3FBB8 ADRP X20, 0x23B5000
	0x01D3FBBC ADRP X25, 0x23B4000
	0x01D3FBC0 LDRB W8, [X22 + 0x73C]
	0x01D3FBC4 LDR X21, [X21 + 0xDA0]
	0x01D3FBC8 LDR X20, [X20 + 0x138]
	0x01D3FBCC LDR X25, [X25 + 0x648]
	0x01D3FBD0 MOV X19, X0
	0x01D3FBD4 TBNZ X8, 0x0, 0x1D3FC4C
	0x01D3FBD8 ADRP X0, 0x23B5000
	0x01D3FBDC LDR X0, [X0 + 0x158]
	0x01D3FBE0 BL 0x1C16CF4
	0x01D3FBE4 ADRP X0, 0x23B4000
	0x01D3FBE8 LDR X0, [X0 + 0x648]
	0x01D3FBEC BL 0x1C16CF4
	0x01D3FBF0 ADRP X0, 0x23B5000
	0x01D3FBF4 LDR X0, [X0 + 0x140]
	0x01D3FBF8 BL 0x1C16CF4
	0x01D3FBFC ADRP X0, 0x23B5000
	0x01D3FC00 LDR X0, [X0 + 0x148]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x269A000
	005 Move W8, [X19+1844]
	006 Move X20, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x23B6000
	012 Move X0, [X0+64]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X19+1844], W8
	016 Move X19, [X20+88]
	017 Compare X19, 0
	018 JumpIfEqual {48}
	019 Move X10, 0x23B6000
	020 Move X8, [X19]
	021 Move X10, [X10+64]
	022 Move X20, [X20+96]
	023 NotImplemented "Instruction LDRH not yet implemented."
	024 Move X1, [X10]
	025 Compare X9, 0
	026 JumpIfEqual {33}
	027 Move X10, [X8+176]
	028 Add X10, X10, 8
	029 NotImplemented "Instruction LDUR not yet implemented."
	030 NotImplemented "Instruction CMP not yet implemented."
	031 Subtract X9, X9, 1
	032 Add X10, X10, 16
	033 Move W2, 76
	034 Move X0, X19
	035 Call 0x1C5D788
	036 Move W9, [X10]
	037 Add W9, W9, 76
	038 Add X8, X8, W9
	039 Add X0, X8, 312
	040 Move X3, [X0]
	041 Move X2, [X0+8]
	042 Move X0, X19
	043 Move X1, X20
	044 Move X20, [X31+16]
	045 Move X19, [X31+24]
	046 Move X30, [X31+32]
	047 CallNoReturn X3
	048 Call 0x1C17F20

