Type: AnimalCompany.FriendCommands/AddFriendsCommand

Method: System.Void .ctor(System.String[] userIDs)

Disassembly:
	0x01D3E9C4 MOV X0, X20
	0x01D3E9C8 MOV W2, W31
	0x01D3E9CC BL 0x1C5C788
	0x01D3E9D0 B 0x1D3E9E0
	0x01D3E9D4 LDRSW X9, [X10]
	0x01D3E9D8 ADD X8, X8, X9, 0x4, LSL
	0x01D3E9DC ADD X0, X8, 0x138
	0x01D3E9E0 LDP X8, X1, [X0]
	0x01D3E9E4 MOV X0, X20
	0x01D3E9E8 BLR X8
	0x01D3E9EC ADRP X8, 0x23B6000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X2, X31
	007 Move X20, X0
	008 Call CustomCoroutineCommand..ctor, X0, X1
	009 Move [X20+88], X19
	010 Move X20, [X31+16]
	011 Move X19, [X31+24]
	012 Move X30, [X31+32]
	013 Return 

Method: System.Collections.Generic.IEnumerator`1<SpatialSys.CommandLib.Command> ExecuteAsync()

Disassembly:
	0x01D3EC8C BL 0x1C16CF4
	0x01D3EC90 ADRP X0, 0x23B6000
	0x01D3EC94 LDR X0, [X0 + 0x88]
	0x01D3EC98 BL 0x1C16CF4
	0x01D3EC9C ADRP X0, 0x23B6000
	0x01D3ECA0 LDR X0, [X0 + 0x98]
	0x01D3ECA4 BL 0x1C16CF4
	0x01D3ECA8 ADRP X0, 0x23B6000
	0x01D3ECAC LDR X0, [X0 + 0xC8]
	0x01D3ECB0 BL 0x1C16CF4
	0x01D3ECB4 ADRP X0, 0x23B6000
	0x01D3ECB8 LDR X0, [X0 + 0xD0]
	0x01D3ECBC BL 0x1C16CF4
	0x01D3ECC0 MOVZ W8, 0x1
	0x01D3ECC4 STRB W8, [X20 + 0x735]
	0x01D3ECC8 LDR W8, [X19 + 0x10]
	0x01D3ECCC LDR X20, [X19 + 0x20]
	0x01D3ECD0 CMP W8, 0x1
	0x01D3ECD4 B.EQ 0x1D3EDF8
	0x01D3ECD8 CBNZ W8, 0x1D3EE84
	0x01D3ECDC MOVN W8, 0x0
	0x01D3ECE0 STR W8, [X19 + 0x10]
	0x01D3ECE4 CBZ X20, 0x1D3EE98
	0x01D3ECE8 ADRP X8, 0x23B6000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x269B000
	006 Move X21, 0x23B6000
	007 Move W8, [X20+1831]
	008 Move X21, [X21+4056]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x23B6000
	015 Move X0, [X0+4056]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1831], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X31
	022 Move X20, X0
	023 Call Object..ctor, X0
	024 Move [X20+16], W31
	025 Move [X20+32], X19
	026 Move X0, X20
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return X0

Method: System.Threading.Tasks.Task <ExecuteAsync>b__2_0(System.Threading.CancellationToken t)

Disassembly:
	0x01D3ED14 ADRP X8, 0x23B5000
	0x01D3ED18 LDR X8, [X8 + 0x758]
	0x01D3ED1C STR W0, [X31 + 0xC]
	0x01D3ED20 ADD X1, X31, 0xC
	0x01D3ED24 LDR X8, [X8]
	0x01D3ED28 MOV X0, X8
	0x01D3ED2C BL 0x1C16E04
	0x01D3ED30 ADRP X8, 0x23B6000
	0x01D3ED34 LDR X8, [X8 + 0xD0]
	0x01D3ED38 MOV X1, X0
	0x01D3ED3C MOV X2, X31
	0x01D3ED40 LDR X8, [X8]
	0x01D3ED44 MOV X0, X8
	0x01D3ED48 BL 0x321EFD0
	0x01D3ED4C ADRP X8, 0x23B5000
	0x01D3ED50 LDR X8, [X8 + 0x788]
	0x01D3ED54 MOV X21, X0
	0x01D3ED58 LDR X8, [X8]
	0x01D3ED5C LDR W9, [X8 + 0xE0]
	0x01D3ED60 CBNZ W9, 0x1D3ED6C
	0x01D3ED64 MOV X0, X8
	0x01D3ED68 BL 0x1C16DFC
	0x01D3ED6C ADRP X8, 0x23B6000
	0x01D3ED70 ADRP X9, 0x23B6000
	0x01D3ED74 LDR X8, [X8 + 0x98]
	0x01D3ED78 LDR X9, [X9 + 0x88]
	0x01D3ED7C MOVZ W0, 0x8000
	0x01D3ED80 MOVZ W5, 0xA8
	0x01D3ED84 LDR X3, [X8]
	0x01D3ED88 LDR X4, [X9]
	0x01D3ED8C MOV X1, X21
	0x01D3ED90 MOV X2, X31
	0x01D3ED94 MOV X6, X31
	0x01D3ED98 BL 0x35C2158
	0x01D3ED9C ADRP X8, 0x23B5000

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0x269B000
	007 Move X22, 0x23B6000
	008 Move W8, [X21+1832]
	009 Move X22, [X22+1608]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0x23B6000
	017 Move X0, [X0+1608]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+1832], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Call App.get_api
	027 Move X21, X0
	028 Call App.get_apiSession
	029 Compare X21, 0
	030 JumpIfEqual {45}
	031 Move X1, X0
	032 Move X2, [X20+88]
	033 Move X0, X21
	034 Move X5, X19
	035 Move X20, [X31+32]
	036 Move X19, [X31+40]
	037 Move X22, [X31+16]
	038 Move X21, [X31+24]
	039 Move X3, X31
	040 Move X4, X31
	041 Move X6, X31
	042 Move X30, [X31+48]
	043 Call AnimalCompanyAPI.AddFriendsAsync, X0, X1, X2, X3, X4, X5
	044 Return X0
	045 Call 0x1C17F20

