Type: AnimalCompany.JoinedRoomAction

Method: System.Void .ctor(System.String roomCode)

Disassembly:
	0x01CBBE8C LDR X20, [X19 + 0x98]
	0x01CBBE90 LDR W8, [X0 + 0xE0]
	0x01CBBE94 CBNZ W8, 0x1CBBE9C
	0x01CBBE98 BL 0x1B6E8F8
	0x01CBBE9C ADRP X23, 0x2294000
	0x01CBBEA0 LDR X23, [X23 + 0xB0]
	0x01CBBEA4 MOV X0, X20
	0x01CBBEA8 MOV X1, X31
	0x01CBBEAC MOV X2, X31
	0x01CBBEB0 BL 0x3A9D6EC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X20, X0
	007 Call BaseAction..ctor, X0
	008 Move [X20+24], X19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void Execute(AnimalCompany.AppState state)

Disassembly:
	0x01CBBEB4 TBZ X0, 0x0, 0x1CBBF4C
	0x01CBBEB8 LDR X0, [X19 + 0x98]
	0x01CBBEBC CBZ X0, 0x1CBC0A4
	0x01CBBEC0 MOV X1, X31
	0x01CBBEC4 BL 0x1D872D4
	0x01CBBEC8 TBZ X0, 0x0, 0x1CBBF2C
	0x01CBBECC LDR X0, [X23]
	0x01CBBED0 LDR X20, [X19 + 0x98]
	0x01CBBED4 MOVZ W1, 0x1
	0x01CBBED8 BL 0x1B6E868
	0x01CBBEDC CBZ X0, 0x1CBC0A4
	0x01CBBEE0 LDR X8, [X0]
	0x01CBBEE4 MOV X21, X0
	0x01CBBEE8 MOV X0, X19
	0x01CBBEEC LDR X1, [X8 + 0x40]
	0x01CBBEF0 BL 0x1B6E8FC
	0x01CBBEF4 CBZ X0, 0x1CBC0A8
	0x01CBBEF8 LDR W8, [X21 + 0x18]
	0x01CBBEFC CBZ W8, 0x1CBC0B4
	0x01CBBF00 STR X19, [X21 + 0x20]
	0x01CBBF04 CBZ X20, 0x1CBC0A4
	0x01CBBF08 MOV X0, X20
	0x01CBBF0C MOV X1, X21
	0x01CBBF10 MOV X2, X31
	0x01CBBF14 BL 0x1D8AB6C

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X21, 0x2569000
	006 Move W8, [X21+1307]
	007 Move X20, X1
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {18}
	013 Move X0, 0x2293000
	014 Move X0, [X0+1952]
	015 Call 0x1B6F7F0
	016 Move W8, 1
	017 Move [X21+1307], W8
	018 Compare X20, 0
	019 JumpIfEqual {36}
	020 Move X8, [X20+176]
	021 Compare X8, 0
	022 JumpIfEqual {36}
	023 Move X0, [X8+80]
	024 Compare X0, 0
	025 JumpIfEqual {36}
	026 Move X8, 0x2293000
	027 Move X8, [X8+1952]
	028 Move X1, [X19+24]
	029 Move X20, [X31+16]
	030 Move X19, [X31+24]
	031 Move X2, [X8]
	032 Move X30, [X31+32]
	033 Move X21, [X31+40]
	034 Call StatePrimitive`1<Object>.set_value, X0, X1
	035 Return 
	036 Call 0x1B6FA1C

