Type: AnimalCompany.MapController

Method: System.Void Update()

Disassembly:
	0x01DAD6BC MOV X22, X0
	0x01DAD6C0 CBZ X0, 0x1DAD8FC
	0x01DAD6C4 MOV X0, X22
	0x01DAD6C8 MOV X1, X31
	0x01DAD6CC BL 0x1E193A8
	0x01DAD6D0 TBNZ X0, 0x0, 0x1DAD5F4
	0x01DAD6D4 LDR X8, [X19 + 0x60]
	0x01DAD6D8 CBZ X8, 0x1DAD908
	0x01DAD6DC LDR W9, [X8 + 0x18]
	0x01DAD6E0 CMP W26, W9
	0x01DAD6E4 B.CS 0x1DAD904
	0x01DAD6E8 ADD X8, X8, X27, 0x3, LSL
	0x01DAD6EC LDR X21, [X8 + 0x20]
	0x01DAD6F0 MOV X0, X22
	0x01DAD6F4 MOV X1, X31
	0x01DAD6F8 BL 0x3C32E90
	0x01DAD6FC CBZ X0, 0x1DAD914
	0x01DAD700 MOV X1, X31
	0x01DAD704 BL 0x3C3F58C
	0x01DAD708 LDRB W8, [X19 + 0x50]
	0x01DAD70C MOV V8.16B, V0.16B
	0x01DAD710 MOV V9.16B, V2.16B
	0x01DAD714 CBZ W8, 0x1DAD738
	0x01DAD718 MOV X0, X19
	0x01DAD71C MOV X1, X31
	0x01DAD720 BL 0x3C32E90
	0x01DAD724 CBZ X0, 0x1DAD918
	0x01DAD728 MOV X1, X31
	0x01DAD72C BL 0x3C3F58C
	0x01DAD730 FSUB S8, S8, S0
	0x01DAD734 FSUB S9, S9, S2
	0x01DAD738 MOV X0, X22
	0x01DAD73C MOV X1, X31
	0x01DAD740 BL 0x3C32E90
	0x01DAD744 CBZ X0, 0x1DAD90C
	0x01DAD748 MOV X1, X31
	0x01DAD74C BL 0x3C3F58C
	0x01DAD750 MOV V10.16B, V0.16B
	0x01DAD754 MOV V11.16B, V1.16B
	0x01DAD758 MOV V12.16B, V2.16B
	0x01DAD75C MOV X0, X19
	0x01DAD760 MOV X1, X31
	0x01DAD764 BL 0x3C32E90
	0x01DAD768 CBZ X0, 0x1DAD910
	0x01DAD76C MOV X1, X31
	0x01DAD770 BL 0x3C3F58C
	0x01DAD774 LDR V3, [X19 + 0x54]
	0x01DAD778 FSUB S0, S10, S0
	0x01DAD77C FSUB S1, S11, S1
	0x01DAD780 FSUB S2, S12, S2
	0x01DAD784 FMUL S0, S0, S0
	0x01DAD788 FMUL S1, S1, S1
	0x01DAD78C FADD S0, S0, S1
	0x01DAD790 FMUL S1, S2, S2
	0x01DAD794 FADD S0, S1, S0
	0x01DAD798 FMUL S1, S3, S3
	0x01DAD79C FCMP S0, S1
	0x01DAD7A0 B.GT 0x1DAD5F4
	0x01DAD7A4 CBZ X21, 0x1DAD948
	0x01DAD7A8 LDR X0, [X21 + 0x38]
	0x01DAD7AC CBZ X0, 0x1DAD94C
	0x01DAD7B0 FADD S1, S9, S9
	0x01DAD7B4 FADD S0, S8, S8
	0x01DAD7B8 MOV X1, X31
	0x01DAD7BC BL 0x3C3E880
	0x01DAD7C0 MOV X0, X21
	0x01DAD7C4 MOV X1, X31
	0x01DAD7C8 BL 0x3C32ECC
	0x01DAD7CC CBZ X0, 0x1DAD944
	0x01DAD7D0 MOV X1, X31
	0x01DAD7D4 BL 0x3C357F8
	0x01DAD7D8 TBNZ X0, 0x0, 0x1DAD7F8
	0x01DAD7DC MOV X0, X21
	0x01DAD7E0 MOV X1, X31
	0x01DAD7E4 BL 0x3C32ECC
	0x01DAD7E8 CBZ X0, 0x1DAD950
	0x01DAD7EC MOVZ W1, 0x1
	0x01DAD7F0 MOV X2, X31
	0x01DAD7F4 BL 0x3C357B4
	0x01DAD7F8 ADD W26, W26, 0x1
	0x01DAD7FC B 0x1DAD5F0
	0x01DAD800 MOV X21, X31
	0x01DAD804 MOVZ W22, 0xC
	0x01DAD808 CBZ X20, 0x1DAD864
	0x01DAD80C LDR X8, [X20]
	0x01DAD810 LDR X1, [X24]
	0x01DAD814 LDRH W9, [X8 + 0x12E]
	0x01DAD818 CBZ X9, 0x1DAD83C
	0x01DAD81C LDR X10, [X8 + 0xB0]
	0x01DAD820 ADD X10, X10, 0x8
	0x01DAD824 LDUR X11, [X10 - 0x8]
	0x01DAD828 CMP X11, X1
	0x01DAD82C B.EQ 0x1DAD84C
	0x01DAD830 SUBS X9, X9, 0x1
	0x01DAD834 ADD X10, X10, 0x10
	0x01DAD838 B.NE 0x1DAD824
	0x01DAD83C MOV X0, X20
	0x01DAD840 MOV W2, W31
	0x01DAD844 BL 0x1C5C788
	0x01DAD848 B 0x1DAD858
	0x01DAD84C LDRSW X9, [X10]
	0x01DAD850 ADD X8, X8, X9, 0x4, LSL
	0x01DAD854 ADD X0, X8, 0x138
	0x01DAD858 LDP X8, X1, [X0]
	0x01DAD85C MOV X0, X20
	0x01DAD860 BLR X8
	0x01DAD864 CBNZ X21, 0x1DAD92C
	0x01DAD868 CMP W22, 0xC
	0x01DAD86C B.EQ 0x1DAD874
	0x01DAD870 CBNZ W22, 0x1DAD8B0
	0x01DAD874 LDR X8, [X19 + 0x60]
	0x01DAD878 CBZ X8, 0x1DAD8AC
	0x01DAD87C SXTW X20, W26
	0x01DAD880 LDR X9, [X8 + 0x18]
	0x01DAD884 CMP X20, W9, SXTW
	0x01DAD888 B.GE 0x1DAD8B0
	0x01DAD88C CMP W20, W9
	0x01DAD890 B.CS 0x1DAD8F4
	0x01DAD894 ADD X8, X8, X20, 0x3, LSL
	0x01DAD898 LDR X1, [X8 + 0x20]
	0x01DAD89C BL 0x1DAEADC
	0x01DAD8A0 LDR X8, [X19 + 0x60]
	0x01DAD8A4 ADD X20, X20, 0x1
	0x01DAD8A8 CBNZ X8, 0x1DAD880
	0x01DAD8AC BL 0x1C16F20
	0x01DAD8B0 LDP X20, X19, [X31 + 0x80]
	0x01DAD8B4 LDP X22, X21, [X31 + 0x70]
	0x01DAD8B8 LDP X24, X23, [X31 + 0x60]
	0x01DAD8BC LDP X26, X25, [X31 + 0x50]
	0x01DAD8C0 LDP X28, X27, [X31 + 0x40]
	0x01DAD8C4 LDP X29, X30, [X31 + 0x30]
	0x01DAD8C8 LDP D9, D8, [X31 + 0x20]
	0x01DAD8CC LDP D11, D10, [X31 + 0x10]
	0x01DAD8D0 LDR V12, [X31], #0x90
	0x01DAD8D4 RET
	0x01DAD8D8 BL 0x1C16F20
	0x01DAD8DC BL 0x1C16F28
	0x01DAD8E0 BL 0x1C16F20
	0x01DAD8E4 BL 0x1C16F20
	0x01DAD8E8 BL 0x1C16F20
	0x01DAD8EC BL 0x1C16F20
	0x01DAD8F0 BL 0x1C16F20
	0x01DAD8F4 BL 0x1C16F28
	0x01DAD8F8 BL 0x1C16F20
	0x01DAD8FC BL 0x1C16F20
	0x01DAD900 BL 0x1C16F20
	0x01DAD904 BL 0x1C16F28
	0x01DAD908 BL 0x1C16F20
	0x01DAD90C BL 0x1C16F20
	0x01DAD910 BL 0x1C16F20
	0x01DAD914 BL 0x1C16F20
	0x01DAD918 BL 0x1C16F20
	0x01DAD91C BL 0x1C16F20
	0x01DAD920 MOV X0, X22
	0x01DAD924 BL 0x1C16F18
	0x01DAD928 BL 0x1C16F20
	0x01DAD92C MOV X0, X21
	0x01DAD930 BL 0x1C16F18
	0x01DAD934 BL 0x1C16F20
	0x01DAD938 BL 0x1C16F20
	0x01DAD93C BL 0x1C16F20
	0x01DAD940 BL 0x1C16F20
	0x01DAD944 BL 0x1C16F20
	0x01DAD948 BL 0x1C16F20
	0x01DAD94C BL 0x1C16F20
	0x01DAD950 BL 0x1C16F20
	0x01DAD954 B 0x1DADA34
	0x01DAD958 B 0x1DADA34
	0x01DAD95C B 0x1DADA34
	0x01DAD960 B 0x1DADA34
	0x01DAD964 B 0x1DADA34
	0x01DAD968 B 0x1DADA34
	0x01DAD96C B 0x1DADA34
	0x01DAD970 B 0x1DADA34
	0x01DAD974 B 0x1DADAD0
	0x01DAD978 B 0x1DADAD0
	0x01DAD97C B 0x1DADAD0
	0x01DAD980 B 0x1DADAD0
	0x01DAD984 B 0x1DADAD0
	0x01DAD988 B 0x1DADAD0
	0x01DAD98C B 0x1DADAD0
	0x01DAD990 B 0x1DADAD0
	0x01DAD994 B 0x1DADA34
	0x01DAD998 B 0x1DADAD0
	0x01DAD99C B 0x1DADAD0
	0x01DAD9A0 MOV W26, W31
	0x01DAD9A4 B 0x1DADAD0
	0x01DAD9A8 B 0x1DADAD0
	0x01DAD9AC B 0x1DADA34
	0x01DAD9B0 B 0x1DADA34
	0x01DAD9B4 B 0x1DADA34
	0x01DAD9B8 B 0x1DADA34
	0x01DAD9BC B 0x1DADA34
	0x01DAD9C0 B 0x1DADA34
	0x01DAD9C4 B 0x1DADA34
	0x01DAD9C8 B 0x1DADA34
	0x01DAD9CC B 0x1DADA34
	0x01DAD9D0 B 0x1DADA34
	0x01DAD9D4 B 0x1DADA34
	0x01DAD9D8 B 0x1DADA34
	0x01DAD9DC B 0x1DADA34
	0x01DAD9E0 B 0x1DADA34
	0x01DAD9E4 B 0x1DADAD0
	0x01DAD9E8 B 0x1DADAD0
	0x01DAD9EC B 0x1DADAD0
	0x01DAD9F0 B 0x1DADA34
	0x01DAD9F4 B 0x1DADA34
	0x01DAD9F8 B 0x1DADA34
	0x01DAD9FC B 0x1DADAD0
	0x01DADA00 B 0x1DADAD0
	0x01DADA04 B 0x1DADAD0
	0x01DADA08 B 0x1DADAD0
	0x01DADA0C B 0x1DADAD0
	0x01DADA10 B 0x1DADAD0
	0x01DADA14 B 0x1DADAD0
	0x01DADA18 B 0x1DADAD0
	0x01DADA1C B 0x1DADAD0
	0x01DADA20 B 0x1DADAD0
	0x01DADA24 B 0x1DADAD0
	0x01DADA28 B 0x1DADAD0
	0x01DADA2C B 0x1DADAD0
	0x01DADA30 B 0x1DADA34
	0x01DADA34 CMP W1, 0x1
	0x01DADA38 B.NE 0x1DADA54
	0x01DADA3C BL 0x3EB1AD0
	0x01DADA40 LDR X21, [X0]
	0x01DADA44 BL 0x3EB1AE0
	0x01DADA48 MOV W22, W31
	0x01DADA4C CBNZ X20, 0x1DAD80C
	0x01DADA50 B 0x1DAD864
	0x01DADA54 MOV X19, X0
	0x01DADA58 MOV X21, X31
	0x01DADA5C B 0x1DADA64
	0x01DADA60 MOV X19, X0
	0x01DADA64 CBZ X20, 0x1DADAC0

ISIL:
	001 Move [X31-80], D10
	002 Move [X31+16], D9
	003 Move [X31+24], D8
	004 Move [X31+32], X30
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X20, 0x262C000
	011 Move W8, [X20+2775]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {40}
	017 Move X0, 0x234A000
	018 Move X0, [X0+2824]
	019 Call 0x1C17CF4
	020 Move X0, 0x234B000
	021 Move X0, [X0+2120]
	022 Call 0x1C17CF4
	023 Move X0, 0x234B000
	024 Move X0, [X0+2128]
	025 Call 0x1C17CF4
	026 Move X0, 0x234A000
	027 Move X0, [X0+3352]
	028 Call 0x1C17CF4
	029 Move X0, 0x234B000
	030 Move X0, [X0+2136]
	031 Call 0x1C17CF4
	032 Move X0, 0x234B000
	033 Move X0, [X0+2144]
	034 Call 0x1C17CF4
	035 Move X0, 0x2349000
	036 Move X0, [X0+2464]
	037 Call 0x1C17CF4
	038 Move W8, 1
	039 Move [X20+2775], W8
	040 Move X0, X31
	041 Call Time.get_time
	042 Move V1, [X19+40]
	043 Move X8, -19668992
	044 Move V2, [X8+860]
	045 Subtract S0, S0, S1
	046 NotImplemented "Instruction FCMP not yet implemented."
	047 Move X0, X19
	048 Move X1, X31
	049 Call Component.get_transform, X0
	050 Compare X0, 0
	051 JumpIfEqual {268}
	052 Move X1, X31
	053 Call Transform.get_position, X0
	054 Move X0, X31
	055 Move V8, V0
	056 Move V9, V1
	057 Move V10, V2
	058 Call Camera.get_main
	059 Compare X0, 0
	060 JumpIfEqual {268}
	061 Move X1, X31
	062 Call Component.get_transform, X0
	063 Compare X0, 0
	064 JumpIfEqual {268}
	065 Move X1, X31
	066 Call Transform.get_position, X0
	067 Subtract S0, S8, S0
	068 Subtract S1, S9, S1
	069 Subtract S2, S10, S2
	070 Multiply S0, S0, S0
	071 Multiply S1, S1, S1
	072 Multiply S2, S2, S2
	073 Add S0, S0, S1
	074 Add S0, S2, S0
	075 Move S1, 1
	076 NotImplemented "Instruction FCMP not yet implemented."
	077 Move X22, 0x2349000
	078 Move X22, [X22+2464]
	079 Move X20, [X19+32]
	080 Move X0, [X22]
	081 Move W8, [X0+224]
	082 Compare W8, 0
	083 JumpIfNotEqual {85}
	084 Call 0x1C17DFC
	085 Move X23, 0x262C000
	086 Move W8, [X23+2922]
	087 Compare W8, 0
	088 JumpIfNotEqual {94}
	089 Move X0, 0x2349000
	090 Move X0, [X0+2464]
	091 Call 0x1C17CF4
	092 Move W8, 1
	093 Move [X23+2922], W8
	094 Move X0, [X22]
	095 Move W8, [X0+224]
	096 Compare W8, 0
	097 JumpIfNotEqual {100}
	098 Call 0x1C17DFC
	099 Move X0, [X22]
	100 Move X8, [X0+184]
	101 Move X0, [X8]
	102 Compare X0, 0
	103 JumpIfEqual {268}
	104 Move X8, 0x234B000
	105 Move X8, [X8+2128]
	106 Move X1, [X8]
	107 Call Dictionary`2<UInt32, Object>.get_Values, X0
	108 Move W8, [X23+2922]
	109 Move X21, X0
	110 Compare W8, 0
	111 JumpIfNotEqual {117}
	112 Move X0, 0x2349000
	113 Move X0, [X0+2464]
	114 Call 0x1C17CF4
	115 Move W8, 1
	116 Move [X23+2922], W8
	117 Move X0, [X22]
	118 Move W8, [X0+224]
	119 Compare W8, 0
	120 JumpIfNotEqual {123}
	121 Call 0x1C17DFC
	122 Move X0, [X22]
	123 Move X8, [X0+184]
	124 Move X0, [X8]
	125 Compare X0, 0
	126 JumpIfEqual {268}
	127 Move X8, 0x234B000
	128 Move X8, [X8+2120]
	129 Move X1, [X8]
	130 Call Dictionary`2<UInt32, Object>.get_Count, X0
	131 Compare X20, 0
	132 JumpIfEqual {268}
	133 Move X0, X20
	134 Move X1, X21
	135 Call MapView.UpdatePlayerLocations, X0, X1, X2
	136 Move X0, X31
	137 Call Time.get_time
	138 Move X0, X31
	139 Move [X19+40], S0
	140 Call Time.get_time
	141 Move V1, [X19+44]
	142 Subtract S0, S0, S1
	143 Move S1, 0.5
	144 NotImplemented "Instruction FCMP not yet implemented."
	145 Move X21, 0x234B000
	146 Move X21, [X21+2144]
	147 Move X20, [X19+32]
	148 Move X0, [X21]
	149 Move W8, [X0+224]
	150 Compare W8, 0
	151 JumpIfNotEqual {153}
	152 Call 0x1C17DFC
	153 Move X22, 0x262C000
	154 Move W8, [X22+2923]
	155 Compare W8, 0
	156 JumpIfNotEqual {162}
	157 Move X0, 0x234B000
	158 Move X0, [X0+2144]
	159 Call 0x1C17CF4
	160 Move W8, 1
	161 Move [X22+2923], W8
	162 Move X0, [X21]
	163 Move W8, [X0+224]
	164 Compare W8, 0
	165 JumpIfNotEqual {168}
	166 Call 0x1C17DFC
	167 Move X0, [X21]
	168 Move X22, 0x234B000
	169 Move X22, [X22+2136]
	170 Move X9, [X0+184]
	171 Move X8, [X22]
	172 Move X21, [X9+8]
	173 Move W10, [X8+224]
	174 Compare W10, 0
	175 JumpIfNotEqual {178}
	176 Move X0, X8
	177 Call 0x1C17DFC
	178 Move X23, 0x262C000
	179 Move W8, [X23+2924]
	180 Compare W8, 0
	181 JumpIfNotEqual {187}
	182 Move X0, 0x234B000
	183 Move X0, [X0+2136]
	184 Call 0x1C17CF4
	185 Move W8, 1
	186 Move [X23+2924], W8
	187 Move X0, [X22]
	188 Move W8, [X0+224]
	189 Compare W8, 0
	190 JumpIfNotEqual {193}
	191 Call 0x1C17DFC
	192 Move X0, [X22]
	193 Compare X20, 0
	194 JumpIfEqual {268}
	195 Move X8, [X0+184]
	196 Move X0, X20
	197 Move X1, X21
	198 Move X2, [X8+24]
	199 Call MapView.UpdateMobLocations, X0, X1, X2
	200 Move X21, 0x234A000
	201 Move X21, [X21+3352]
	202 Move X20, [X19+32]
	203 Move X0, [X21]
	204 Move W8, [X0+224]
	205 Compare W8, 0
	206 JumpIfNotEqual {208}
	207 Call 0x1C17DFC
	208 Move X22, 0x262C000
	209 Move W8, [X22+2925]
	210 Compare W8, 0
	211 JumpIfNotEqual {217}
	212 Move X0, 0x234A000
	213 Move X0, [X0+3352]
	214 Call 0x1C17CF4
	215 Move W8, 1
	216 Move [X22+2925], W8
	217 Move X0, [X21]
	218 Move W8, [X0+224]
	219 Compare W8, 0
	220 JumpIfNotEqual {223}
	221 Call 0x1C17DFC
	222 Move X0, [X21]
	223 Move X22, 0x234A000
	224 Move X22, [X22+2824]
	225 Move X9, [X0+184]
	226 Move X8, [X22]
	227 Move X21, [X9]
	228 Move W10, [X8+224]
	229 Compare W10, 0
	230 JumpIfNotEqual {233}
	231 Move X0, X8
	232 Call 0x1C17DFC
	233 Move X23, 0x262C000
	234 Move W8, [X23+2926]
	235 Compare W8, 0
	236 JumpIfNotEqual {242}
	237 Move X0, 0x234A000
	238 Move X0, [X0+2824]
	239 Call 0x1C17CF4
	240 Move W8, 1
	241 Move [X23+2926], W8
	242 Move X0, [X22]
	243 Move W8, [X0+224]
	244 Compare W8, 0
	245 JumpIfNotEqual {248}
	246 Call 0x1C17DFC
	247 Move X0, [X22]
	248 Compare X20, 0
	249 JumpIfEqual {268}
	250 Move X8, [X0+184]
	251 Move X0, X20
	252 Move X1, X21
	253 Move X2, [X8]
	254 Call MapView.UpdateLootLocations, X0, X1, X2
	255 Move X0, X31
	256 Call Time.get_time
	257 Move [X19+44], S0
	258 Move X20, [X31+64]
	259 Move X19, [X31+72]
	260 Move X22, [X31+48]
	261 Move X21, [X31+56]
	262 Move X30, [X31+32]
	263 Move X23, [X31+40]
	264 Move D9, [X31+16]
	265 Move D8, [X31+24]
	266 Move V10, [X31+80]
	267 Return 
	268 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x01DAF544 BL 0x1C16CF4
	0x01DAF548 MOVZ W8, 0x1

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

