Type: AnimalCompany.MapIconView

Method: UnityEngine.RectTransform get_rectTransform()

Disassembly:
	0x01CB50DC BL 0x1B6E7F0
	0x01CB50E0 MOVZ W8, 0x1

ISIL:
	001 Move X0, [X0+48]
	002 Return X0

Method: System.Void Awake()

Disassembly:
	0x01CB50E4 STRB W8, [X21 + 0x4DC]
	0x01CB50E8 MOVZ W8, 0x8
	0x01CB50EC STR W8, [X19 + 0x20]
	0x01CB50F0 LDR X8, [X20]
	0x01CB50F4 MOV X0, X19
	0x01CB50F8 MOV X1, X31
	0x01CB50FC STR X8, [X19 + 0x28]
	0x01CB5100 LDP X20, X19, [X31 + 0x10]
	0x01CB5104 LDP X30, X21, [X31], #0x20
	0x01CB5108 B 0x3A9EEE4
	0x01CB510C STP X30, X21, [X31 - 0x20]!
	0x01CB5110 STP X20, X19, [X31 + 0x10]
	0x01CB5114 LDR X8, [X2 + 0x8]
	0x01CB5118 STP X1, X2, [X0 + 0x20]
	0x01CB511C MOV X19, X0
	0x01CB5120 MOV X20, X1
	0x01CB5124 STR X8, [X0 + 0x10]
	0x01CB5128 LDRB W21, [X2 + 0x52]
	0x01CB512C STR X0, [X0 + 0x40]
	0x01CB5130 MOV X0, X2

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x256F000
	006 Move X21, 0x229A000
	007 Move W8, [X20+1230]
	008 Move X21, [X21+3528]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x229A000
	015 Move X0, [X0+3528]
	016 Call 0x1B6F7F0
	017 Move W8, 1
	018 Move [X20+1230], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Call 0x2090DE8, X0
	022 Move [X19+48], X0
	023 Move X20, [X31+16]
	024 Move X19, [X31+24]
	025 Move X30, [X31+32]
	026 Move X21, [X31+40]
	027 Return 

Method: System.Void SetIconSprite(UnityEngine.Sprite sprite)

Disassembly:
	0x01CB5134 BL 0x1B6E880
	0x01CB5138 TBZ X0, 0x0, 0x1CB5150
	0x01CB513C CMP W21, 0x1
	0x01CB5140 B.NE 0x1CB5158
	0x01CB5144 ADRP X8, 0xFFFFFFFFFFC3F000
	0x01CB5148 ADD X8, X8, 0x9F8
	0x01CB514C B 0x1CB5174

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+32]
	003 Compare X0, 0
	004 JumpIfEqual {9}
	005 Move X2, X31
	006 Move X30, [X31+16]
	007 Call Image.set_sprite, X0, X1
	008 Return 
	009 Call 0x1B6FA1C

Method: System.Void SetIconColor(UnityEngine.Color color)

Disassembly:
	0x01CB5150 CBZ W21, 0x1CB516C
	0x01CB5154 CBZ X20, 0x1CB5190
	0x01CB5158 LDR X8, [X19 + 0x10]
	0x01CB515C LDR X9, [X19 + 0x20]
	0x01CB5160 STR X8, [X19 + 0x18]
	0x01CB5164 STR X9, [X19 + 0x40]
	0x01CB5168 B 0x1CB5178
	0x01CB516C ADRP X8, 0xFFFFFFFFFFC3F000
	0x01CB5170 ADD X8, X8, 0x9D8

ISIL:
	001 Move [X31-16], X30
	002 Move X0, [X0+32]
	003 Compare X0, 0
	004 JumpIfEqual {10}
	005 Move X8, [X0]
	006 Move X2, [X8+680]
	007 Move X1, [X8+688]
	008 Move X30, [X31+16]
	009 CallNoReturn X2
	010 Call 0x1B6FA1C

Method: System.Void SetXOut(System.Boolean xOut)

Disassembly:
	0x01CB5174 STR X8, [X19 + 0x18]
	0x01CB5178 ADRP X8, 0xFFFFFFFFFFC3F000
	0x01CB517C ADD X8, X8, 0x984
	0x01CB5180 STR X8, [X19 + 0x38]
	0x01CB5184 LDP X20, X19, [X31 + 0x10]
	0x01CB5188 LDP X30, X21, [X31], #0x20
	0x01CB518C RET
	0x01CB5190 ADRP X1, 0xFFFFFFFFFEE26000
	0x01CB5194 ADD X1, X1, 0x181
	0x01CB5198 MOV X0, X31
	0x01CB519C BL 0x1B6EA38
	0x01CB51A0 MOV X1, X31

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, [X0+40]
	004 Compare X0, 0
	005 JumpIfEqual {17}
	006 Move W19, W1
	007 Move X1, X31
	008 Call Component.get_gameObject, X0
	009 Compare X0, 0
	010 JumpIfEqual {17}
	011 And W1, W19, 1
	012 Move X2, X31
	013 Move X30, [X31+16]
	014 Move X19, [X31+24]
	015 Call GameObject.SetActive, X0, X1
	016 Return 
	017 Call 0x1B6FA1C

Method: System.Void .ctor()

Disassembly:
	0x01CB51A4 BL 0x1B6E8E8
	0x01CB51A8 LDR X8, [X0 + 0x40]

ISIL:
	001 Move X1, X31
	002 Call MonoBehaviour..ctor, X0
	003 Return 

