Type: AnimalCompany.NetPlayer/<>c

Method: System.Void .cctor()

Disassembly:
	0x01CBAFC8 LDR X0, [X0 + 0x38]
	0x01CBAFCC BL 0x1B6E7F0
	0x01CBAFD0 MOVZ W8, 0x1
	0x01CBAFD4 STRB W8, [X20 + 0x51C]
	0x01CBAFD8 LDR X0, [X23]
	0x01CBAFDC LDR X20, [X19 + 0x48]
	0x01CBAFE0 BL 0x1B6EA0C
	0x01CBAFE4 LDR X2, [X21]
	0x01CBAFE8 MOV X1, X19
	0x01CBAFEC MOV X3, X31
	0x01CBAFF0 MOV X21, X0
	0x01CBAFF4 BL 0x342E500
	0x01CBAFF8 LDR X0, [X22]
	0x01CBAFFC MOVZ W1, 0x1
	0x01CBB000 BL 0x1B6E868
	0x01CBB004 CBZ X0, 0x1CBB060
	0x01CBB008 LDR X19, [X19 + 0x50]
	0x01CBB00C MOV X22, X0
	0x01CBB010 CBZ X19, 0x1CBB028
	0x01CBB014 LDR X8, [X22]
	0x01CBB018 MOV X0, X19
	0x01CBB01C LDR X1, [X8 + 0x40]
	0x01CBB020 BL 0x1B6E8FC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x256A000
	005 Move X20, 0x2295000
	006 Move W8, [X19+1300]
	007 Move X20, [X20+2088]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x2295000
	013 Move X0, [X0+2088]
	014 Call 0x1B6F7F0
	015 Move W8, 1
	016 Move [X19+1300], W8
	017 Move X0, [X20]
	018 Call 0x1B6FA0C
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x01CBB024 CBZ X0, 0x1CBB068
	0x01CBB028 LDR W8, [X22 + 0x18]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Boolean <get_localPlayer>b__50_0(AnimalCompany.NetPlayer p)

Disassembly:
	0x01CBB02C CBZ W8, 0x1CBB064
	0x01CBB030 STR X19, [X22 + 0x20]
	0x01CBB034 CBZ X20, 0x1CBB060
	0x01CBB038 ADRP X8, 0x2294000
	0x01CBB03C LDR X8, [X8 + 0x38]
	0x01CBB040 MOV X0, X20
	0x01CBB044 MOV X1, X21
	0x01CBB048 MOV X2, X22
	0x01CBB04C LDR X3, [X8]
	0x01CBB050 LDP X20, X19, [X31 + 0x20]
	0x01CBB054 LDP X22, X21, [X31 + 0x10]
	0x01CBB058 LDP X30, X23, [X31], #0x30
	0x01CBB05C B 0x24BB794
	0x01CBB060 BL 0x1B6EA1C
	0x01CBB064 BL 0x1B6EA24
	0x01CBB068 BL 0x1B6EA40
	0x01CBB06C MOV X1, X31
	0x01CBB070 BL 0x1B6E8E8
	0x01CBB074 MOV X1, X31
	0x01CBB078 B 0x3436BE4
	0x01CBB07C STR X30, [X31 - 0x20]!
	0x01CBB080 STP X20, X19, [X31 + 0x10]
	0x01CBB084 ADRP X20, 0x2568000
	0x01CBB088 LDRB W8, [X20 + 0x51D]
	0x01CBB08C MOV X19, X0
	0x01CBB090 TBNZ X8, 0x0, 0x1CBB0B4
	0x01CBB094 ADRP X0, 0x2292000
	0x01CBB098 LDR X0, [X0 + 0xBB8]
	0x01CBB09C BL 0x1B6E7F0
	0x01CBB0A0 ADRP X0, 0x2293000
	0x01CBB0A4 LDR X0, [X0 + 0x80]
	0x01CBB0A8 BL 0x1B6E7F0
	0x01CBB0AC MOVZ W8, 0x1

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x2569000
	006 Move X21, 0x2293000
	007 Move W8, [X20+1301]
	008 Move X21, [X21+1144]
	009 Move X19, X1
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x2293000
	015 Move X0, [X0+1144]
	016 Call 0x1B6F7F0
	017 Move W8, 1
	018 Move [X20+1301], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1B6F8F8
	024 Move X0, X19
	025 Move X1, X31
	026 Move X2, X31
	027 Call Object.op_Inequality, X0, X1
	028 Move TEMP, X0
	029 And TEMP, TEMP, 1
	030 Compare TEMP, 1
	031 JumpIfNotEqual {42}
	032 Compare X19, 0
	033 JumpIfEqual {48}
	034 Move X0, X19
	035 Move X20, [X31+16]
	036 Move X19, [X31+24]
	037 Move X1, X31
	038 Move X30, [X31+32]
	039 Move X21, [X31+40]
	040 Call NetPlayer.get_IsMine, X0
	041 Return X0
	042 Move X20, [X31+16]
	043 Move X19, [X31+24]
	044 Move W0, W31
	045 Move X30, [X31+32]
	046 Move X21, [X31+40]
	047 Return X0
	048 Call 0x1B6FA1C

