Type: AnimalCompany.NetPlayer/<GetUserIDAndRegister>d__102

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x01DB4B40 LDR X30, [X31], #0x10
	0x01DB4B44 B 0x1DB175C
	0x01DB4B48 LDR X0, [X0 + 0xF8]
	0x01DB4B4C CBNZ X0, 0x1DB4B3C
	0x01DB4B50 BL 0x1C16F20
	0x01DB4B54 STP X30, X21, [X31 - 0x20]!
	0x01DB4B58 STP X20, X19, [X31 + 0x10]
	0x01DB4B5C MOV W19, W1
	0x01DB4B60 MOV X1, X31
	0x01DB4B64 MOV X20, X0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x01DB99E0 LDR V10, [X8 + 0x8]

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x01DB99E4 LDR X0, [X19 + 0x38]
	0x01DB99E8 CBZ X0, 0x1DB9A48
	0x01DB99EC LDR X19, [X19 + 0x50]
	0x01DB99F0 MOV X1, X31
	0x01DB99F4 BL 0x3C3F90C
	0x01DB99F8 FNEG S3, S0
	0x01DB99FC FNEG S4, S1
	0x01DB9A00 FNEG S5, S2
	0x01DB9A04 MOV V0.16B, V8.16B
	0x01DB9A08 MOV V1.16B, V9.16B
	0x01DB9A0C MOV V2.16B, V10.16B
	0x01DB9A10 MOV X0, X31
	0x01DB9A14 BL 0x3C2A810
	0x01DB9A18 CBZ X19, 0x1DB9A48
	0x01DB9A1C MOV X0, X19
	0x01DB9A20 LDP X20, X19, [X31 + 0x60]
	0x01DB9A24 LDP X22, X21, [X31 + 0x50]
	0x01DB9A28 LDP X24, X23, [X31 + 0x40]
	0x01DB9A2C LDR X30, [X31 + 0x38]
	0x01DB9A30 LDP D9, D8, [X31 + 0x28]
	0x01DB9A34 LDP D11, D10, [X31 + 0x18]
	0x01DB9A38 LDP D13, D12, [X31 + 0x8]
	0x01DB9A3C MOV X1, X31
	0x01DB9A40 LDR V14, [X31], #0x70
	0x01DB9A44 B 0x3C3F7AC
	0x01DB9A48 BL 0x1C16F20
	0x01DB9A4C SUB X31, X31, 0x60
	0x01DB9A50 STP D11, D10, [X31 + 0x20]
	0x01DB9A54 STP D9, D8, [X31 + 0x30]
	0x01DB9A58 STR X30, [X31 + 0x40]
	0x01DB9A5C STP X20, X19, [X31 + 0x50]
	0x01DB9A60 ADRP X20, 0x261F000
	0x01DB9A64 LDRB W8, [X20 + 0xB2B]
	0x01DB9A68 MOV V8.16B, V3.16B
	0x01DB9A6C MOV V9.16B, V2.16B
	0x01DB9A70 MOV V10.16B, V1.16B
	0x01DB9A74 MOV V11.16B, V0.16B
	0x01DB9A78 MOV X19, X0
	0x01DB9A7C TBNZ X8, 0x0, 0x1DB9AC4
	0x01DB9A80 ADRP X0, 0x233E000
	0x01DB9A84 LDR X0, [X0 + 0xCA8]
	0x01DB9A88 BL 0x1C16CF4
	0x01DB9A8C ADRP X0, 0x233E000
	0x01DB9A90 LDR X0, [X0 + 0xCB0]
	0x01DB9A94 BL 0x1C16CF4
	0x01DB9A98 ADRP X0, 0x233E000
	0x01DB9A9C LDR X0, [X0 + 0xCB8]
	0x01DB9AA0 BL 0x1C16CF4
	0x01DB9AA4 ADRP X0, 0x233E000
	0x01DB9AA8 LDR X0, [X0 + 0xCC0]
	0x01DB9AAC BL 0x1C16CF4
	0x01DB9AB0 ADRP X0, 0x233E000
	0x01DB9AB4 LDR X0, [X0 + 0xCC8]
	0x01DB9AB8 BL 0x1C16CF4
	0x01DB9ABC MOVZ W8, 0x1
	0x01DB9AC0 STRB W8, [X20 + 0xB2B]
	0x01DB9AC4 STP X31, X31, [X31 + 0x8]
	0x01DB9AC8 STR X31, [X31 + 0x18]
	0x01DB9ACC LDR X0, [X19 + 0x78]
	0x01DB9AD0 STP S11, S10, [X19 + 0x68]
	0x01DB9AD4 STP S9, S8, [X19 + 0x70]
	0x01DB9AD8 CBZ X0, 0x1DB9B70
	0x01DB9ADC ADRP X8, 0x233E000
	0x01DB9AE0 LDR X8, [X8 + 0xCA8]
	0x01DB9AE4 LDR X1, [X8]
	0x01DB9AE8 BL 0x2AA4F58
	0x01DB9AEC CBZ X0, 0x1DB9B70
	0x01DB9AF0 ADRP X8, 0x233E000
	0x01DB9AF4 LDR X8, [X8 + 0xCC8]
	0x01DB9AF8 ADRP X20, 0x233E000
	0x01DB9AFC ADRP X19, 0x233E000
	0x01DB9B00 LDR X1, [X8]
	0x01DB9B04 LDR X20, [X20 + 0xCB8]
	0x01DB9B08 LDR X19, [X19 + 0xCB0]
	0x01DB9B0C ADD X8, X31, 0x8
	0x01DB9B10 BL 0x275A7AC
	0x01DB9B14 LDR X1, [X20]
	0x01DB9B18 ADD X0, X31, 0x8
	0x01DB9B1C BL 0x2C0B1F0
	0x01DB9B20 TBZ X0, 0x0, 0x1DB9B48
	0x01DB9B24 LDR X0, [X31 + 0x18]
	0x01DB9B28 CBZ X0, 0x1DB9B6C
	0x01DB9B2C MOV V0.16B, V11.16B
	0x01DB9B30 MOV V1.16B, V10.16B
	0x01DB9B34 MOV V2.16B, V9.16B
	0x01DB9B38 MOV V3.16B, V8.16B
	0x01DB9B3C MOV X1, X31
	0x01DB9B40 BL 0x3C148B4
	0x01DB9B44 B 0x1DB9B14
	0x01DB9B48 LDR X1, [X19]
	0x01DB9B4C ADD X0, X31, 0x8
	0x01DB9B50 BL 0x2C0B1EC
	0x01DB9B54 LDP X20, X19, [X31 + 0x50]
	0x01DB9B58 LDR X30, [X31 + 0x40]
	0x01DB9B5C LDP D9, D8, [X31 + 0x30]
	0x01DB9B60 LDP D11, D10, [X31 + 0x20]
	0x01DB9B64 ADD X31, X31, 0x60
	0x01DB9B68 RET
	0x01DB9B6C BL 0x1C16F20
	0x01DB9B70 BL 0x1C16F20
	0x01DB9B74 B 0x1DB9B7C
	0x01DB9B78 B 0x1DB9B7C
	0x01DB9B7C MOV X19, X0
	0x01DB9B80 CMP W1, 0x1
	0x01DB9B84 B.NE 0x1DB9BB8
	0x01DB9B88 MOV X0, X19
	0x01DB9B8C BL 0x3EB1AD0
	0x01DB9B90 LDR X20, [X0]
	0x01DB9B94 BL 0x3EB1AE0
	0x01DB9B98 ADRP X8, 0x233E000
	0x01DB9B9C LDR X8, [X8 + 0xCB0]
	0x01DB9BA0 ADD X0, X31, 0x8
	0x01DB9BA4 LDR X1, [X8]
	0x01DB9BA8 BL 0x2C0B1EC
	0x01DB9BAC CBZ X20, 0x1DB9B54
	0x01DB9BB0 MOV X0, X20
	0x01DB9BB4 BL 0x1C16F18
	0x01DB9BB8 MOV X20, X31
	0x01DB9BBC B 0x1DB9BC4
	0x01DB9BC0 MOV X19, X0
	0x01DB9BC4 ADRP X8, 0x233E000
	0x01DB9BC8 LDR X8, [X8 + 0xCB0]
	0x01DB9BCC LDR X1, [X8]
	0x01DB9BD0 ADD X0, X31, 0x8
	0x01DB9BD4 BL 0x2C0B1EC
	0x01DB9BD8 CBNZ X20, 0x1DB9BE4
	0x01DB9BDC MOV X0, X19
	0x01DB9BE0 BL 0x1D2C690
	0x01DB9BE4 MOV X0, X20
	0x01DB9BE8 BL 0x1C16F18
	0x01DB9BEC BL 0x1990590
	0x01DB9BF0 STR X30, [X31 - 0x30]!
	0x01DB9BF4 STP X22, X21, [X31 + 0x10]
	0x01DB9BF8 STP X20, X19, [X31 + 0x20]
	0x01DB9BFC ADRP X21, 0x261F000
	0x01DB9C00 ADRP X22, 0x233E000
	0x01DB9C04 ADRP X20, 0x233E000
	0x01DB9C08 LDRB W8, [X21 + 0xB2C]
	0x01DB9C0C LDR X22, [X22 + 0xCD0]
	0x01DB9C10 LDR X20, [X20 + 0xCD8]
	0x01DB9C14 MOV X19, X0
	0x01DB9C18 TBNZ X8, 0x0, 0x1DB9C3C
	0x01DB9C1C ADRP X0, 0x233E000
	0x01DB9C20 LDR X0, [X0 + 0xCD8]
	0x01DB9C24 BL 0x1C16CF4
	0x01DB9C28 ADRP X0, 0x233E000
	0x01DB9C2C LDR X0, [X0 + 0xCD0]
	0x01DB9C30 BL 0x1C16CF4
	0x01DB9C34 MOVZ W8, 0x1
	0x01DB9C38 STRB W8, [X21 + 0xB2C]
	0x01DB9C3C LDR X0, [X22]
	0x01DB9C40 BL 0x1C16F10
	0x01DB9C44 LDR X1, [X20]
	0x01DB9C48 MOV X20, X0
	0x01DB9C4C BL 0x2AA4804
	0x01DB9C50 STR X20, [X19 + 0x78]
	0x01DB9C54 MOV X0, X19
	0x01DB9C58 LDP X20, X19, [X31 + 0x20]
	0x01DB9C5C LDP X22, X21, [X31 + 0x10]
	0x01DB9C60 MOV X1, X31
	0x01DB9C64 LDR X30, [X31], #0x30
	0x01DB9C68 B 0x3C36C30
	0x01DB9C6C STR D10, [X31 - 0x30]!
	0x01DB9C70 STP D9, D8, [X31 + 0x10]
	0x01DB9C74 STP X30, X19, [X31 + 0x20]
	0x01DB9C78 MOV V10.16B, V1.16B
	0x01DB9C7C MOV V1.16B, V3.16B
	0x01DB9C80 MOV V8.16B, V3.16B
	0x01DB9C84 MOV V9.16B, V2.16B
	0x01DB9C88 MOV X19, X0
	0x01DB9C8C BL 0x1DB9CC4
	0x01DB9C90 MOV V0.16B, V10.16B
	0x01DB9C94 MOV V1.16B, V8.16B
	0x01DB9C98 STRB W0, [X19]
	0x01DB9C9C BL 0x1DB9CC4
	0x01DB9CA0 MOV V0.16B, V9.16B
	0x01DB9CA4 MOV V1.16B, V8.16B
	0x01DB9CA8 STRB W0, [X19 + 0x4]
	0x01DB9CAC BL 0x1DB9CC4
	0x01DB9CB0 STRB W0, [X19 + 0x8]
	0x01DB9CB4 LDP X30, X19, [X31 + 0x20]
	0x01DB9CB8 LDP D9, D8, [X31 + 0x10]
	0x01DB9CBC LDR V10, [X31], #0x30
	0x01DB9CC0 RET
	0x01DB9CC4 STP D9, D8, [X31 - 0x20]!
	0x01DB9CC8 STP X30, X19, [X31 + 0x10]
	0x01DB9CCC ADRP X19, 0x261F000
	0x01DB9CD0 LDRB W8, [X19 + 0xA23]
	0x01DB9CD4 MOV V8.16B, V1.16B
	0x01DB9CD8 MOV V9.16B, V0.16B
	0x01DB9CDC CBNZ W8, 0x1DB9CF4
	0x01DB9CE0 ADRP X0, 0x233A000
	0x01DB9CE4 LDR X0, [X0 + 0x5A8]
	0x01DB9CE8 BL 0x1C16CF4
	0x01DB9CEC MOVZ W8, 0x1
	0x01DB9CF0 STRB W8, [X19 + 0xA23]
	0x01DB9CF4 ADRP X8, 0x233A000
	0x01DB9CF8 LDR X8, [X8 + 0x5A8]
	0x01DB9CFC FDIV S8, S9, S8
	0x01DB9D00 LDR X0, [X8]
	0x01DB9D04 LDR W8, [X0 + 0xE0]
	0x01DB9D08 CBNZ W8, 0x1DB9D10
	0x01DB9D0C BL 0x1C16DFC
	0x01DB9D10 FMOV S0, 0.5
	0x01DB9D14 MOVZ W8, 0x437F0000
	0x01DB9D18 FMIN S2, S8, S0
	0x01DB9D1C FMOV S1, -0.5
	0x01DB9D20 FADD S0, S2, S0
	0x01DB9D24 FMOV S2, W8
	0x01DB9D28 FCMP S8, S1
	0x01DB9D2C FMOV S1, W31
	0x01DB9D30 FMUL S0, S0, S2
	0x01DB9D34 MOVZ W9, 0x7F800000
	0x01DB9D38 FCSEL S0, S0, S1, PL
	0x01DB9D3C LDP X30, X19, [X31 + 0x10]
	0x01DB9D40 FRINTM S1, S0
	0x01DB9D44 FCVTMS W8, S0
	0x01DB9D48 FMOV S0, W9
	0x01DB9D4C FCMP S1, S0
	0x01DB9D50 CSEL W0, W31, W8, EQ
	0x01DB9D54 LDP D9, D8, [X31], #0x20
	0x01DB9D58 RET
	0x01DB9D5C AND W8, W0, 0xFF
	0x01DB9D60 MOVZ W9, 0x437F0000
	0x01DB9D64 UCVTF S1, W8
	0x01DB9D68 FMOV S2, W9
	0x01DB9D6C FDIV S1, S1, S2
	0x01DB9D70 FMOV S2, -0.5
	0x01DB9D74 FADD S1, S1, S2
	0x01DB9D78 FMUL S0, S1, S0
	0x01DB9D7C RET
	0x01DB9D80 STP X30, X21, [X31 - 0x20]!
	0x01DB9D84 STP X20, X19, [X31 + 0x10]
	0x01DB9D88 MOV X20, X1
	0x01DB9D8C MOV X1, X31
	0x01DB9D90 MOV X19, X2
	0x01DB9D94 MOV X21, X0
	0x01DB9D98 BL 0x1D36B98
	0x01DB9D9C STP X20, X19, [X21 + 0x18]
	0x01DB9DA0 LDP X20, X19, [X31 + 0x10]
	0x01DB9DA4 LDP X30, X21, [X31], #0x20
	0x01DB9DA8 RET
	0x01DB9DAC SUB X31, X31, 0x70
	0x01DB9DB0 STP X30, X25, [X31 + 0x30]
	0x01DB9DB4 STP X24, X23, [X31 + 0x40]
	0x01DB9DB8 STP X22, X21, [X31 + 0x50]
	0x01DB9DBC STP X20, X19, [X31 + 0x60]
	0x01DB9DC0 ADRP X21, 0x261F000
	0x01DB9DC4 LDRB W8, [X21 + 0xB2F]
	0x01DB9DC8 MOV X19, X1
	0x01DB9DCC MOV X20, X0
	0x01DB9DD0 TBNZ X8, 0x0, 0x1DB9E3C
	0x01DB9DD4 ADRP X0, 0x233E000
	0x01DB9DD8 LDR X0, [X0 + 0xCE0]
	0x01DB9DDC BL 0x1C16CF4
	0x01DB9DE0 ADRP X0, 0x233E000
	0x01DB9DE4 LDR X0, [X0 + 0xCE8]
	0x01DB9DE8 BL 0x1C16CF4
	0x01DB9DEC ADRP X0, 0x233E000
	0x01DB9DF0 LDR X0, [X0 + 0xCF0]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31-72], X27
	003 Move [X31+16], X26
	004 Move [X31+24], X25
	005 Move [X31+32], X24
	006 Move [X31+40], X23
	007 Move [X31+48], X22
	008 Move [X31+56], X21
	009 Move [X31+64], X20
	010 Move [X31+72], X19
	011 Move X19, 0x2620000
	012 Move W8, [X19+2855]
	013 Move X20, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {41}
	018 Move X0, 0x233B000
	019 Move X0, [X0+1608]
	020 Call 0x1C17CF4
	021 Move X0, 0x233F000
	022 Move X0, [X0+3168]
	023 Call 0x1C17CF4
	024 Move X0, 0x233B000
	025 Move X0, [X0+3504]
	026 Call 0x1C17CF4
	027 Move X0, 0x233F000
	028 Move X0, [X0+2752]
	029 Call 0x1C17CF4
	030 Move X0, 0x233F000
	031 Move X0, [X0+2784]
	032 Call 0x1C17CF4
	033 Move X0, 0x233F000
	034 Move X0, [X0+2792]
	035 Call 0x1C17CF4
	036 Move X0, 0x233B000
	037 Move X0, [X0+3488]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X19+2855], W8
	041 Move W8, [X20+16]
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move X19, [X20+32]
	044 Move TEMP, 0
	045 Not TEMP
	046 Move W8, TEMP
	047 Move [X20+16], W8
	048 Compare X19, 0
	049 JumpIfEqual {304}
	050 Move X0, [X19+64]
	051 Compare X0, 0
	052 JumpIfEqual {304}
	053 Move X21, [X19+56]
	054 Move X1, X31
	055 Call NetworkObject.get_InputAuthority, X0
	056 Compare X21, 0
	057 JumpIfEqual {304}
	058 And X1, X0, 0
	059 Move X0, X21
	060 Move X2, X31
	061 Call NetworkRunner.GetPlayerUserId, X0, X1
	062 Move X1, X31
	063 Move [X19+408], X0
	064 Call String.IsNullOrEmpty, X0
	065 Move TEMP, X0
	066 And TEMP, TEMP, 1
	067 Compare TEMP, 1
	068 JumpIfNotEqual {76}
	069 Move S0, 1
	070 Move W0, W31
	071 Move X1, X31
	072 Call Commands.WaitForSeconds, V0, X0
	073 Move [X20+24], X0
	074 Move W0, 1
	075 Move [X20+16], W0
	076 Move X0, [X19+64]
	077 Compare X0, 0
	078 JumpIfEqual {304}
	079 Move X1, X31
	080 Call NetworkObject.get_HasInputAuthority, X0
	081 Move TEMP, X0
	082 And TEMP, TEMP, 1
	083 Compare TEMP, 1
	084 JumpIfEqual {292}
	085 Move X25, 0x233B000
	086 Move X25, [X25+3488]
	087 Move X0, [X25]
	088 Call 0x1C17F10
	089 Move X21, 0x233F000
	090 Move X21, [X21+2792]
	091 Move X1, X19
	092 Move X3, X31
	093 Move X20, X0
	094 Move X2, [X21]
	095 Call ObserverDelegate..ctor, X0, X1, X2
	096 Move X24, 0x233B000
	097 Move X24, [X24+1608]
	098 Move X0, [X24]
	099 Move W8, [X0+224]
	100 Compare W8, 0
	101 JumpIfNotEqual {103}
	102 Call 0x1C17DFC
	103 Move X0, X20
	104 Move X1, X31
	105 Call App.DeregisterObserver, X0
	106 Move X0, [X25]
	107 Call 0x1C17F10
	108 Move X2, [X21]
	109 Move X1, X19
	110 Move X3, X31
	111 Move X20, X0
	112 Call ObserverDelegate..ctor, X0, X1, X2
	113 Move X27, 0x233F000
	114 Move X21, [X19+408]
	115 Move X27, [X27+3168]
	116 Move W1, 1
	117 Move W23, 1
	118 Move X0, [X27]
	119 Call 0x1C17D6C
	120 Move X26, 0x2620000
	121 Move W8, [X26+1927]
	122 Move X22, X0
	123 Compare W8, 0
	124 JumpIfNotEqual {129}
	125 Move X0, 0x233B000
	126 Move X0, [X0+1608]
	127 Call 0x1C17CF4
	128 Move [X26+1927], W23
	129 Move X0, [X24]
	130 Move W8, [X0+224]
	131 Compare W8, 0
	132 JumpIfNotEqual {135}
	133 Call 0x1C17DFC
	134 Move X0, [X24]
	135 Move X8, [X0+184]
	136 Move X8, [X8]
	137 Compare X8, 0
	138 JumpIfEqual {304}
	139 Compare X22, 0
	140 JumpIfEqual {304}
	141 Move X23, [X8+208]
	142 Compare X23, 0
	143 JumpIfEqual {150}
	144 Move X8, [X22]
	145 Move X0, X23
	146 Move X1, [X8+64]
	147 Call 0x1C17E00
	148 Compare X0, 0
	149 JumpIfEqual {306}
	150 Move W8, [X22+24]
	151 Compare W8, 0
	152 JumpIfEqual {305}
	153 Move X0, X20
	154 Move X1, X21
	155 Move X2, X22
	156 Move X3, X31
	157 Move [X22+32], X23
	158 Call App.RegisterKeyObserver, X0, X1, X2
	159 Move X0, [X25]
	160 Call 0x1C17F10
	161 Move X21, 0x233F000
	162 Move X21, [X21+2784]
	163 Move X1, X19
	164 Move X3, X31
	165 Move X20, X0
	166 Move X2, [X21]
	167 Call ObserverDelegate..ctor, X0, X1, X2
	168 Move X0, X20
	169 Move X1, X31
	170 Call App.DeregisterObserver, X0
	171 Move X0, [X25]
	172 Call 0x1C17F10
	173 Move X2, [X21]
	174 Move X1, X19
	175 Move X3, X31
	176 Move X20, X0
	177 Call ObserverDelegate..ctor, X0, X1, X2
	178 Move X8, 0x233B000
	179 Move X8, [X8+3504]
	180 Move W1, 1
	181 Move W22, 1
	182 Move X0, [X8]
	183 Call 0x1C17D6C
	184 Move W8, [X26+1927]
	185 Move X21, X0
	186 Compare W8, 0
	187 JumpIfNotEqual {192}
	188 Move X0, 0x233B000
	189 Move X0, [X0+1608]
	190 Call 0x1C17CF4
	191 Move [X26+1927], W22
	192 Move X0, [X24]
	193 Move W8, [X0+224]
	194 Compare W8, 0
	195 JumpIfNotEqual {198}
	196 Call 0x1C17DFC
	197 Move X0, [X24]
	198 Move X8, [X0+184]
	199 Move X8, [X8]
	200 Compare X8, 0
	201 JumpIfEqual {304}
	202 Move X8, [X8+224]
	203 Compare X8, 0
	204 JumpIfEqual {304}
	205 Compare X21, 0
	206 JumpIfEqual {304}
	207 Move X22, [X8+120]
	208 Compare X22, 0
	209 JumpIfEqual {216}
	210 Move X8, [X21]
	211 Move X0, X22
	212 Move X1, [X8+64]
	213 Call 0x1C17E00
	214 Compare X0, 0
	215 JumpIfEqual {306}
	216 Move W8, [X21+24]
	217 Compare W8, 0
	218 JumpIfEqual {305}
	219 Move X0, X20
	220 Move X1, X21
	221 Move X2, X31
	222 Move [X21+32], X22
	223 Call App.RegisterObserver, X0, X1
	224 Move X0, [X25]
	225 Call 0x1C17F10
	226 Move X21, 0x233F000
	227 Move X21, [X21+2752]
	228 Move X1, X19
	229 Move X3, X31
	230 Move X20, X0
	231 Move X2, [X21]
	232 Call ObserverDelegate..ctor, X0, X1, X2
	233 Move X0, X20
	234 Move X1, X31
	235 Call App.DeregisterObserver, X0
	236 Move X0, [X25]
	237 Call 0x1C17F10
	238 Move X2, [X21]
	239 Move X1, X19
	240 Move X3, X31
	241 Move X20, X0
	242 Call ObserverDelegate..ctor, X0, X1, X2
	243 Move X0, [X27]
	244 Move X19, [X19+408]
	245 Move W1, 1
	246 Move W22, 1
	247 Call 0x1C17D6C
	248 Move W8, [X26+1927]
	249 Move X21, X0
	250 Compare W8, 0
	251 JumpIfNotEqual {256}
	252 Move X0, 0x233B000
	253 Move X0, [X0+1608]
	254 Call 0x1C17CF4
	255 Move [X26+1927], W22
	256 Move X0, [X24]
	257 Move W8, [X0+224]
	258 Compare W8, 0
	259 JumpIfNotEqual {262}
	260 Call 0x1C17DFC
	261 Move X0, [X24]
	262 Move X8, [X0+184]
	263 Move X8, [X8]
	264 Compare X8, 0
	265 JumpIfEqual {304}
	266 Move X8, [X8+184]
	267 Compare X8, 0
	268 JumpIfEqual {304}
	269 Move X8, [X8+160]
	270 Compare X8, 0
	271 JumpIfEqual {304}
	272 Compare X21, 0
	273 JumpIfEqual {304}
	274 Move X22, [X8+72]
	275 Compare X22, 0
	276 JumpIfEqual {283}
	277 Move X8, [X21]
	278 Move X0, X22
	279 Move X1, [X8+64]
	280 Call 0x1C17E00
	281 Compare X0, 0
	282 JumpIfEqual {306}
	283 Move W8, [X21+24]
	284 Compare W8, 0
	285 JumpIfEqual {305}
	286 Move X0, X20
	287 Move X1, X19
	288 Move X2, X21
	289 Move X3, X31
	290 Move [X21+32], X22
	291 Call App.RegisterKeyObserver, X0, X1, X2
	292 Move W0, W31
	293 Move X20, [X31+64]
	294 Move X19, [X31+72]
	295 Move X22, [X31+48]
	296 Move X21, [X31+56]
	297 Move X24, [X31+32]
	298 Move X23, [X31+40]
	299 Move X26, [X31+16]
	300 Move X25, [X31+24]
	301 Move X30, [X31+80]
	302 Move X27, [X31+88]
	303 Return X0
	304 Call 0x1C17F20
	305 Call 0x1C17F28
	306 Call 0x1C17F44
	307 Move X1, X31
	308 Call 0x1C17DEC

Method: SpatialSys.CommandLib.Command System.Collections.Generic.IEnumerator<SpatialSys.CommandLib.Command>.get_Current()

Disassembly:
	0x01DB9DF4 BL 0x1C16CF4
	0x01DB9DF8 ADRP X0, 0x233E000

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x01DB9DFC LDR X0, [X0 + 0xCF8]
	0x01DB9E00 BL 0x1C16CF4
	0x01DB9E04 ADRP X0, 0x233E000
	0x01DB9E08 LDR X0, [X0 + 0xD00]
	0x01DB9E0C BL 0x1C16CF4
	0x01DB9E10 ADRP X0, 0x233E000
	0x01DB9E14 LDR X0, [X0 + 0xD08]
	0x01DB9E18 BL 0x1C16CF4
	0x01DB9E1C ADRP X0, 0x233E000
	0x01DB9E20 LDR X0, [X0 + 0xD10]
	0x01DB9E24 BL 0x1C16CF4
	0x01DB9E28 ADRP X0, 0x233A000
	0x01DB9E2C LDR X0, [X0 + 0x900]
	0x01DB9E30 BL 0x1C16CF4

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0x233B000
	004 Move X0, [X0+2880]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X1, X31
	008 Move X19, X0
	009 Call NotSupportedException..ctor, X0
	010 Move X0, 0x233F000
	011 Move X0, [X0+3176]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X19
	015 Call 0x1C17DEC

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x01DB9E34 MOVZ W8, 0x1
	0x01DB9E38 STRB W8, [X21 + 0xB2F]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

