Type: AnimalCompany.NotificationCommands

Method: SpatialSys.CommandLib.Command DeleteNotifications(System.String[] userIDs)

Disassembly:
	0x01D44820 MOV X4, X31
	0x01D44824 LDR X30, [X31], #0x30
	0x01D44828 B 0x1D68738
	0x01D4482C BL 0x1C16F20
	0x01D44830 RET
	0x01D44834 SUB X31, X31, 0x60
	0x01D44838 STR X30, [X31 + 0x30]
	0x01D4483C STP X22, X21, [X31 + 0x40]
	0x01D44840 STP X20, X19, [X31 + 0x50]
	0x01D44844 ADRP X20, 0x2694000
	0x01D44848 LDRB W8, [X20 + 0x75E]
	0x01D4484C MOV X19, X0
	0x01D44850 TBNZ X8, 0x0, 0x1D448D4
	0x01D44854 ADRP X0, 0x23AF000
	0x01D44858 LDR X0, [X0 + 0xAA0]
	0x01D4485C BL 0x1C16CF4
	0x01D44860 ADRP X0, 0x23AF000
	0x01D44864 LDR X0, [X0 + 0x648]
	0x01D44868 BL 0x1C16CF4
	0x01D4486C ADRP X0, 0x23AF000
	0x01D44870 LDR X0, [X0 + 0xAA8]
	0x01D44874 BL 0x1C16CF4
	0x01D44878 ADRP X0, 0x23AF000
	0x01D4487C LDR X0, [X0 + 0xAB0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x2695000
	006 Move X21, 0x23B1000
	007 Move W8, [X20+1871]
	008 Move X21, [X21+832]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x23B1000
	015 Move X0, [X0+832]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1871], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X31
	022 Move X2, X31
	023 Move X20, X0
	024 Call CustomCoroutineCommand..ctor, X0, X1
	025 Move [X20+88], X19
	026 Move X0, X20
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return X0

