Type: AnimalCompany.PlayerFingerValueReceiver/FingerValues

Method: System.Single get_thumbValue()

Disassembly:
	0x01DC7C00 LDR V0, [X8 + 0x20]
	0x01DC7C04 LDR V2, [X9 + 0x20]
	0x01DC7C08 FMOV S3, W23
	0x01DC7C0C MOV X0, X20
	0x01DC7C10 FADD S4, S0, S3
	0x01DC7C14 FCMP S0, S2
	0x01DC7C18 FADD S3, S2, S3
	0x01DC7C1C FCSEL S4, S4, S0, GT
	0x01DC7C20 FCSEL S3, S2, S3, GT
	0x01DC7C24 FABD S5, S0, S0
	0x01DC7C28 FABD S6, S4, S4

ISIL:
	001 Move W8, [X0+17]
	002 Compare W8, 0
	003 JumpIfEqual {6}
	004 Move S0, 1
	005 Return V0
	006 Move W8, [X0+16]
	007 Move X9, -19775488
	008 Move V0, [X9+188]
	009 Move S1, W31
	010 NotImplemented "Instruction CMP not yet implemented."
	011 NotImplemented "Instruction FCSEL not yet implemented."
	012 Return V0

Method: System.Single get_indexValue()

Disassembly:
	0x01DC83B8 LDR W0, [X0 + 0xE0]
	0x01DC83BC RET

ISIL:
	001 Move V0, [X0+20]
	002 Return V0

Method: System.Single get_middleValue()

Disassembly:
	0x01DC83C0 LDR X0, [X0 + 0x80]
	0x01DC83C4 RET

ISIL:
	001 Move V0, [X0+24]
	002 Return V0

Method: System.Void .ctor()

Disassembly:
	0x01DC6E38 MOVZ W8, 0x1
	0x01DC6E3C STRB W8, [X20 + 0xB99]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

