Type: AnimalCompany.ProductCommands/PurchaseProductCommand

Method: System.Boolean get_success()

Disassembly:
	0x01D46414 BL 0x1C16F10
	0x01D46418 MOV X1, X22

ISIL:
	001 Move W0, [X0+96]
	002 Return X0

Method: System.Void set_success(System.Boolean value)

Disassembly:
	0x01D4641C MOV X2, X31
	0x01D46420 MOV X21, X0
	0x01D46424 BL 0x1D4BB50

ISIL:
	001 And W8, W1, 1
	002 Move [X0+96], W8
	003 Return 

Method: AnimalCompany.ProductCommands/PurchaseProductError get_errorCode()

Disassembly:
	0x01D46428 CBZ X20, 0x1D46844
	0x01D4642C CBZ X21, 0x1D46444

ISIL:
	001 Move W0, [X0+100]
	002 Return X0

Method: System.Void set_errorCode(AnimalCompany.ProductCommands/PurchaseProductError value)

Disassembly:
	0x01D46430 LDR X8, [X20]
	0x01D46434 MOV X0, X21

ISIL:
	001 Move [X0+100], W1
	002 Return 

Method: System.Void .ctor(System.String productID)

Disassembly:
	0x01D463E8 LDR X8, [X8 + 0xAB0]
	0x01D463EC MOVZ W1, 0x1
	0x01D463F0 LDR X0, [X8]
	0x01D463F4 BL 0x1C16D6C
	0x01D463F8 LDR X8, [X19 + 0x38]
	0x01D463FC CBZ X8, 0x1D46844
	0x01D46400 LDR X22, [X8 + 0x58]
	0x01D46404 ADRP X8, 0x23AE000
	0x01D46408 LDR X8, [X8 + 0x550]
	0x01D4640C MOV X20, X0
	0x01D46410 LDR X0, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, X1
	005 Move X1, X31
	006 Move X2, X31
	007 Move X20, X0
	008 Call CustomCoroutineCommand..ctor, X0, X1
	009 Move [X20+88], X19
	010 Move X20, [X31+16]
	011 Move X19, [X31+24]
	012 Move X30, [X31+32]
	013 Return 

Method: System.Collections.Generic.IEnumerator`1<SpatialSys.CommandLib.Command> ExecuteAsync()

Disassembly:
	0x01D46438 LDR X1, [X8 + 0x40]
	0x01D4643C BL 0x1C16E00
	0x01D46440 CBZ X0, 0x1D4684C
	0x01D46444 LDR W8, [X20 + 0x18]
	0x01D46448 CBZ W8, 0x1D46848
	0x01D4644C STR X21, [X20 + 0x20]
	0x01D46450 ADRP X8, 0x23AD000
	0x01D46454 LDR X8, [X8 + 0x648]
	0x01D46458 LDR X0, [X8]
	0x01D4645C LDR W8, [X0 + 0xE0]
	0x01D46460 CBNZ W8, 0x1D46468
	0x01D46464 BL 0x1C16DFC
	0x01D46468 MOV X0, X20
	0x01D4646C BL 0x1D335B0
	0x01D46470 ADRP X23, 0x23AE000
	0x01D46474 LDR X23, [X23 + 0x458]
	0x01D46478 LDR X0, [X23]
	0x01D4647C LDR W8, [X0 + 0xE0]
	0x01D46480 CBNZ W8, 0x1D4648C
	0x01D46484 BL 0x1C16DFC
	0x01D46488 LDR X0, [X23]
	0x01D4648C LDR X8, [X0 + 0xB8]
	0x01D46490 LDR X21, [X8 + 0x10]
	0x01D46494 ADRP X8, 0x23AE000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x2693000
	006 Move X21, 0x23AF000
	007 Move W8, [X20+1890]
	008 Move X21, [X21+1072]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x23AF000
	015 Move X0, [X0+1072]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1890], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X31
	022 Move X20, X0
	023 Call Object..ctor, X0
	024 Move [X20+16], W31
	025 Move [X20+32], X19
	026 Move X0, X20
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return X0

Method: System.Void Finally()

Disassembly:
	0x01D464C0 LDR X22, [X8]
	0x01D464C4 LDR X0, [X9]
	0x01D464C8 BL 0x1C16F10
	0x01D464CC ADRP X8, 0x23AE000
	0x01D464D0 LDR X8, [X8 + 0x530]
	0x01D464D4 MOV X1, X22
	0x01D464D8 MOV X3, X31
	0x01D464DC MOV X21, X0
	0x01D464E0 LDR X2, [X8]
	0x01D464E4 BL 0x2695118
	0x01D464E8 LDR X8, [X23]
	0x01D464EC LDR X8, [X8 + 0xB8]
	0x01D464F0 STR X21, [X8 + 0x10]
	0x01D464F4 ADRP X8, 0x23AE000
	0x01D464F8 LDR X8, [X8 + 0x4D8]
	0x01D464FC MOV X0, X20
	0x01D46500 MOV X1, X21
	0x01D46504 MOV W2, W31
	0x01D46508 LDR X4, [X8]
	0x01D4650C MOV X3, X31
	0x01D46510 BL 0x21A322C
	0x01D46514 STR X0, [X19 + 0x40]
	0x01D46518 CBZ X0, 0x1D46844
	0x01D4651C STRB W31, [X0 + 0x14]
	0x01D46520 STR X0, [X19 + 0x18]
	0x01D46524 MOVZ W8, 0x4
	0x01D46528 B 0x1D46824
	0x01D4652C LDR X0, [X19 + 0x40]
	0x01D46530 MOVN W8, 0x0
	0x01D46534 STR W8, [X19 + 0x10]
	0x01D46538 CBZ X0, 0x1D46844
	0x01D4653C MOV X1, X31
	0x01D46540 BL 0x35BA460
	0x01D46544 TBNZ X0, 0x0, 0x1D465D4
	0x01D46548 ADRP X8, 0x23AD000
	0x01D4654C LDR X8, [X8 + 0xAB0]
	0x01D46550 MOVZ W1, 0x1
	0x01D46554 LDR X0, [X8]
	0x01D46558 BL 0x1C16D6C
	0x01D4655C LDR X8, [X19 + 0x40]
	0x01D46560 CBZ X8, 0x1D46844
	0x01D46564 LDR X21, [X8 + 0x58]
	0x01D46568 ADRP X8, 0x23AE000
	0x01D4656C LDR X8, [X8 + 0x558]
	0x01D46570 MOV X19, X0
	0x01D46574 LDR X0, [X8]
	0x01D46578 BL 0x1C16F10
	0x01D4657C MOV X1, X21
	0x01D46580 MOV X2, X31
	0x01D46584 MOV X20, X0
	0x01D46588 BL 0x1D4BDE8
	0x01D4658C CBZ X19, 0x1D46844
	0x01D46590 CBZ X20, 0x1D465A8
	0x01D46594 LDR X8, [X19]
	0x01D46598 MOV X0, X20
	0x01D4659C LDR X1, [X8 + 0x40]
	0x01D465A0 BL 0x1C16E00
	0x01D465A4 CBZ X0, 0x1D4684C
	0x01D465A8 LDR W8, [X19 + 0x18]
	0x01D465AC CBZ W8, 0x1D46848
	0x01D465B0 STR X20, [X19 + 0x20]
	0x01D465B4 ADRP X8, 0x23AD000
	0x01D465B8 LDR X8, [X8 + 0x648]
	0x01D465BC LDR X0, [X8]
	0x01D465C0 LDR W8, [X0 + 0xE0]
	0x01D465C4 CBNZ W8, 0x1D465CC
	0x01D465C8 BL 0x1C16DFC
	0x01D465CC MOV X0, X19
	0x01D465D0 BL 0x1D335B0
	0x01D465D4 MOV W0, W31
	0x01D465D8 B 0x1D4682C
	0x01D465DC MOVZ W0, 0x1
	0x01D465E0 STR X31, [X19 + 0x18]
	0x01D465E4 STR W0, [X19 + 0x10]
	0x01D465E8 B 0x1D4682C
	0x01D465EC ADRP X8, 0x23AD000
	0x01D465F0 LDR X8, [X8 + 0x720]
	0x01D465F4 LDR X0, [X8]
	0x01D465F8 BL 0x1C16F10
	0x01D465FC ADRP X8, 0x23AD000
	0x01D46600 LDR X8, [X8 + 0x718]
	0x01D46604 MOV X21, X0
	0x01D46608 LDR X1, [X8]
	0x01D4660C BL 0x2AA4804
	0x01D46610 CBZ X20, 0x1D46844
	0x01D46614 CBZ X21, 0x1D46844
	0x01D46618 ADRP X8, 0x23AE000
	0x01D4661C ADRP X9, 0x23AD000
	0x01D46620 LDR X2, [X20 + 0x58]
	0x01D46624 LDR X8, [X8 + 0x448]
	0x01D46628 LDR X9, [X9 + 0x710]
	0x01D4662C MOV X0, X21
	0x01D46630 LDR X1, [X8]
	0x01D46634 LDR X3, [X9]
	0x01D46638 BL 0x2AA5098
	0x01D4663C ADRP X8, 0x23AD000
	0x01D46640 LDR X8, [X8 + 0xB50]
	0x01D46644 LDR X0, [X8]
	0x01D46648 LDR W8, [X0 + 0xE0]
	0x01D4664C CBNZ W8, 0x1D46654
	0x01D46650 BL 0x1C16DFC
	0x01D46654 ADRP X8, 0x23AE000
	0x01D46658 LDR X8, [X8 + 0x598]

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+16], X30
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, 0x2693000
	007 Move W8, [X20+1891]
	008 Move X19, X0
	009 Move TEMP, X8
	010 And TEMP, TEMP, 1
	011 Compare TEMP, 1
	012 JumpIfEqual {39}
	013 Move X0, 0x23AE000
	014 Move X0, [X0+2896]
	015 Call 0x1C17CF4
	016 Move X0, 0x23AE000
	017 Move X0, [X0+1808]
	018 Call 0x1C17CF4
	019 Move X0, 0x23AE000
	020 Move X0, [X0+1816]
	021 Call 0x1C17CF4
	022 Move X0, 0x23AE000
	023 Move X0, [X0+1824]
	024 Call 0x1C17CF4
	025 Move X0, 0x23AF000
	026 Move X0, [X0+1080]
	027 Call 0x1C17CF4
	028 Move X0, 0x23AF000
	029 Move X0, [X0+1088]
	030 Call 0x1C17CF4
	031 Move X0, 0x23AF000
	032 Move X0, [X0+1096]
	033 Call 0x1C17CF4
	034 Move X0, 0x23AF000
	035 Move X0, [X0+1104]
	036 Call 0x1C17CF4
	037 Move W8, 1
	038 Move [X20+1891], W8
	039 Move X0, X19
	040 Move X1, X31
	041 Call Command.Finally, X0
	042 Move X0, X19
	043 Move X1, X31
	044 Call Command.get_isAborted, X0
	045 Move TEMP, X0
	046 And TEMP, TEMP, 1
	047 Compare TEMP, 1
	048 JumpIfNotEqual {50}
	049 Move W8, W31
	050 Move X0, X19
	051 Move X1, X31
	052 Call Command.get_isCancelled, X0
	053 Xor W8, W0, 1
	054 Compare X19, 0
	055 JumpIfEqual {118}
	056 And W8, W8, 1
	057 Move X0, X19
	058 Move X1, X31
	059 Move [X19+96], W8
	060 Call Command.get_isAborted, X0
	061 Move TEMP, X0
	062 And TEMP, TEMP, 1
	063 Compare TEMP, 1
	064 JumpIfNotEqual {112}
	065 Move X8, 0x23AE000
	066 Move X8, [X8+1824]
	067 Move X0, [X8]
	068 Call 0x1C17F10
	069 Move X8, 0x23AE000
	070 Move X8, [X8+1816]
	071 Move X20, X0
	072 Move X1, [X8]
	073 Call Dictionary`2<Object, Object>..ctor, X0
	074 Compare X20, 0
	075 JumpIfEqual {118}
	076 Move X8, 0x23AF000
	077 Move X21, 0x23AE000
	078 Move X2, [X19+88]
	079 Move X8, [X8+1096]
	080 Move X21, [X21+1808]
	081 Move X0, X20
	082 Move X1, [X8]
	083 Move X3, [X21]
	084 Call Dictionary`2<Object, Object>.Add, X0, X1, X2
	085 Move X9, 0x23AF000
	086 Move W8, [X19+100]
	087 Move X9, [X9+1080]
	088 Add X1, X31, 12
	089 Move [X31+12], W8
	090 Move X0, [X9]
	091 Call 0x1C17E04
	092 Move X8, 0x23AF000
	093 Move X8, [X8+1088]
	094 Move X3, [X21]
	095 Move X2, X0
	096 Move X0, X20
	097 Move X1, [X8]
	098 Call Dictionary`2<Object, Object>.Add, X0, X1, X2
	099 Move X8, 0x23AE000
	100 Move X8, [X8+2896]
	101 Move X0, [X8]
	102 Move W8, [X0+224]
	103 Compare W8, 0
	104 JumpIfNotEqual {106}
	105 Call 0x1C17DFC
	106 Move X8, 0x23AF000
	107 Move X8, [X8+1104]
	108 Move X1, X20
	109 Move X2, X31
	110 Move X0, [X8]
	111 Call Analytics.Track, X0, X1
	112 Move X20, [X31+32]
	113 Move X19, [X31+40]
	114 Move X30, [X31+16]
	115 Move X21, [X31+24]
	116 Add X31, X31, 48
	117 Return 
	118 Call 0x1C17F20

