Type: AnimalCompany.ProductsManager/FetchProductsCommand

Method: System.Collections.Generic.IEnumerator`1<SpatialSys.CommandLib.Command> ExecuteAsync()

Disassembly:
	0x01D479F4 STR X1, [X0 + 0x68]
	0x01D479F8 RET
	0x01D479FC LDR X0, [X0 + 0x70]
	0x01D47A00 RET
	0x01D47A04 STR X1, [X0 + 0x70]
	0x01D47A08 RET
	0x01D47A0C LDR X0, [X0 + 0x78]
	0x01D47A10 RET
	0x01D47A14 STR X1, [X0 + 0x78]
	0x01D47A18 RET
	0x01D47A1C LDR X0, [X0 + 0x80]
	0x01D47A20 RET
	0x01D47A24 STR X1, [X0 + 0x80]
	0x01D47A28 RET
	0x01D47A2C MOV X1, X31
	0x01D47A30 B 0x35CD9D4
	0x01D47A34 SUB X31, X31, 0xB0
	0x01D47A38 STR X30, [X31 + 0x80]
	0x01D47A3C STP X22, X21, [X31 + 0x90]
	0x01D47A40 STP X20, X19, [X31 + 0xA0]
	0x01D47A44 ADRP X21, 0x2691000
	0x01D47A48 ADRP X20, 0x23AD000
	0x01D47A4C LDRB W8, [X21 + 0x773]
	0x01D47A50 LDR X20, [X20 + 0x698]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x2692000
	006 Move X21, 0x23AE000
	007 Move W8, [X20+1900]
	008 Move X21, [X21+1472]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x23AE000
	015 Move X0, [X0+1472]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1900], W8
	019 Move X0, [X21]
	020 Call 0x1C17F10
	021 Move X1, X31
	022 Move X20, X0
	023 Call Object..ctor, X0
	024 Move [X20+16], W31
	025 Move [X20+32], X19
	026 Move X0, X20
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Move X21, [X31+40]
	031 Return X0

Method: System.Void .ctor()

Disassembly:
	0x01D47934 RET
	0x01D47938 BL 0x1C16F20
	0x01D4793C BL 0x1C16F44

ISIL:
	001 Move X1, X31
	002 Move X2, X31
	003 Call CustomCoroutineCommand..ctor, X0, X1
	004 Return 

