Type: AnimalCompany.RandomPrefab

Method: UnityEngine.GameObject get_prefab()

Disassembly:
	0x01DD1988 MOVZ W8, 0x1
	0x01DD198C STRB W8, [X21 + 0xBFB]
	0x01DD1990 LDR X0, [X20]
	0x01DD1994 LDR X20, [X19 + 0xA8]
	0x01DD1998 LDR W8, [X0 + 0xE0]
	0x01DD199C CBNZ W8, 0x1DD19A4
	0x01DD19A0 BL 0x1C16DFC
	0x01DD19A4 MOV X0, X20
	0x01DD19A8 MOV X1, X31
	0x01DD19AC MOV X2, X31
	0x01DD19B0 BL 0x3C354F8
	0x01DD19B4 TBZ X0, 0x0, 0x1DD19EC
	0x01DD19B8 FMOV S0, 1
	0x01DD19BC FMOV S1, W31
	0x01DD19C0 FMOV S2, W31
	0x01DD19C4 FMOV S3, 1
	0x01DD19C8 MOV X0, X31
	0x01DD19CC BL 0x3C0D030
	0x01DD19D0 LDR X0, [X19 + 0xA8]
	0x01DD19D4 CBZ X0, 0x1DD1A30
	0x01DD19D8 MOV X1, X31
	0x01DD19DC BL 0x3C3F58C
	0x01DD19E0 LDR V3, [X19 + 0xB8]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X19, [X0+24]
	004 Compare X19, 0
	005 JumpIfEqual {23}
	006 Move W1, [X19+24]
	007 Compare W1, 0
	008 JumpIfEqual {19}
	009 NotImplemented "Instruction CMP not yet implemented."
	010 Move X8, X31
	011 Move W0, W31
	012 Move X2, X31
	013 Call Random.Range, X0, X1
	014 Move W8, [X19+24]
	015 NotImplemented "Instruction CMP not yet implemented."
	016 Move X8, W0
	017 Add X8, X19, X8
	018 Move X0, [X8+32]
	019 Move X0, X31
	020 Move X30, [X31+16]
	021 Move X19, [X31+24]
	022 Return X0
	023 Call 0x1C17F20
	024 Call 0x1C17F28

Method: System.Void .ctor()

Disassembly:
	0x01DD1D88 MOVZ W8, 0x1
	0x01DD1D8C STRB W8, [X22 + 0xBFF]

ISIL:
	001 Move X1, X31
	002 Call ScriptableObject..ctor, X0
	003 Return 

