Type: AnimalCompany.SetUserDailyRewardEligibilityAction/<>c

Method: System.Void .cctor()

Disassembly:
	0x01D4E128 BL 0x3EB1AE0
	0x01D4E12C MOV W23, W31
	0x01D4E130 CBNZ X21, 0x1D4DE98
	0x01D4E134 B 0x1D4DEF8
	0x01D4E138 MOV X22, X31
	0x01D4E13C B 0x1D4E144
	0x01D4E140 STR X0, [X31 + 0x8]
	0x01D4E144 CBZ X21, 0x1D4E1A8
	0x01D4E148 ADRP X10, 0x23A5000
	0x01D4E14C LDR X8, [X21]
	0x01D4E150 LDR X10, [X10 + 0xE00]
	0x01D4E154 LDRH W9, [X8 + 0x12E]
	0x01D4E158 LDR X1, [X10]
	0x01D4E15C CBZ X9, 0x1D4E180
	0x01D4E160 LDR X10, [X8 + 0xB0]
	0x01D4E164 ADD X10, X10, 0x8
	0x01D4E168 LDUR X11, [X10 - 0x8]
	0x01D4E16C CMP X11, X1
	0x01D4E170 B.EQ 0x1D4E190
	0x01D4E174 SUBS X9, X9, 0x1
	0x01D4E178 ADD X10, X10, 0x10
	0x01D4E17C B.NE 0x1D4E168
	0x01D4E180 MOV X0, X21

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x268B000
	005 Move X20, 0x23A7000
	006 Move W8, [X19+1945]
	007 Move X20, [X20+2648]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0x23A7000
	013 Move X0, [X0+2648]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1945], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x01D4E184 MOV W2, W31
	0x01D4E188 BL 0x1C5C788

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: SpatialSys.ObservableState.StatePrimitive`1<System.Boolean> <.ctor>b__0_0(AnimalCompany.AppState s)

Disassembly:
	0x01D4E18C B 0x1D4E19C
	0x01D4E190 LDRSW X9, [X10]
	0x01D4E194 ADD X8, X8, X9, 0x4, LSL
	0x01D4E198 ADD X0, X8, 0x138
	0x01D4E19C LDP X8, X1, [X0]
	0x01D4E1A0 MOV X0, X21
	0x01D4E1A4 BLR X8
	0x01D4E1A8 CBZ X22, 0x1D4E2E4

ISIL:
	001 Move [X31-16], X30
	002 Compare X1, 0
	003 JumpIfEqual {10}
	004 Move X8, [X1+184]
	005 Compare X8, 0
	006 JumpIfEqual {10}
	007 Move X0, [X8+144]
	008 Move X30, [X31+16]
	009 Return X0
	010 Call 0x1C17F20

