Type: AnimalCompany.SpectatorManager/<SetSpectatorCoroutine>d__28

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x01E02EB8 LDR X0, [X0 + 0x798]
	0x01E02EBC BL 0x1C16CF4
	0x01E02EC0 ADRP X0, 0x22F1000
	0x01E02EC4 LDR X0, [X0 + 0x598]
	0x01E02EC8 BL 0x1C16CF4
	0x01E02ECC MOVZ W8, 0x1
	0x01E02ED0 STRB W8, [X21 + 0xD7C]
	0x01E02ED4 CBZ X20, 0x1E02F7C
	0x01E02ED8 ADRP X22, 0x22F1000
	0x01E02EDC LDR X22, [X22 + 0x598]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x01E02FF8 MOV X0, X20

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x01E02FFC MOV X1, X31
	0x01E03000 MOV X2, X31
	0x01E03004 BL 0x3C3883C
	0x01E03008 TBNZ X0, 0x0, 0x1E030BC
	0x01E0300C LDR X8, [X19 + 0x20]
	0x01E03010 CBZ X8, 0x1E030BC
	0x01E03014 ADRP X9, 0x22F6000
	0x01E03018 LDR X9, [X9 + 0x7A8]
	0x01E0301C LDR X10, [X8]
	0x01E03020 LDR X9, [X9]
	0x01E03024 LDRB W12, [X10 + 0x130]
	0x01E03028 LDRB W11, [X9 + 0x130]
	0x01E0302C CMP W12, W11
	0x01E03030 B.CC 0x1E030BC
	0x01E03034 LDR X10, [X10 + 0xC8]
	0x01E03038 ADD X10, X10, X11, 0x3, LSL
	0x01E0303C LDUR X10, [X10 - 0x8]
	0x01E03040 CMP X10, X9
	0x01E03044 CSEL X22, X8, X31, EQ
	0x01E03048 B.NE 0x1E030BC
	0x01E0304C ADRP X8, 0x22F6000
	0x01E03050 LDR X8, [X8 + 0x7A0]
	0x01E03054 ADD X1, X31, 0x8
	0x01E03058 MOV X0, X19
	0x01E0305C LDR X2, [X8]
	0x01E03060 BL 0x21A4990
	0x01E03064 TBZ X0, 0x0, 0x1E030BC
	0x01E03068 LDR X0, [X31 + 0x8]
	0x01E0306C CBZ X0, 0x1E030CC
	0x01E03070 MOV X1, X31
	0x01E03074 BL 0x3C1349C
	0x01E03078 CBZ X22, 0x1E030CC
	0x01E0307C MOV X19, X0
	0x01E03080 LDR X0, [X21]
	0x01E03084 LDR X20, [X22 + 0x40]
	0x01E03088 LDR W8, [X0 + 0xE0]
	0x01E0308C CBNZ W8, 0x1E03094
	0x01E03090 BL 0x1C16DFC
	0x01E03094 MOV X0, X19
	0x01E03098 MOV X1, X20
	0x01E0309C MOV X2, X31
	0x01E030A0 BL 0x3C3883C
	0x01E030A4 TBNZ X0, 0x0, 0x1E030BC
	0x01E030A8 LDR X0, [X31 + 0x8]
	0x01E030AC CBZ X0, 0x1E030CC
	0x01E030B0 LDR X1, [X22 + 0x40]
	0x01E030B4 MOV X2, X31
	0x01E030B8 BL 0x3C134D8
	0x01E030BC LDP X20, X19, [X31 + 0x20]
	0x01E030C0 LDP X22, X21, [X31 + 0x10]
	0x01E030C4 LDR X30, [X31], #0x30
	0x01E030C8 RET
	0x01E030CC BL 0x1C16F20
	0x01E030D0 RET
	0x01E030D4 SUB X31, X31, 0xC0
	0x01E030D8 STR D10, [X31 + 0x80]
	0x01E030DC STP D9, D8, [X31 + 0x90]
	0x01E030E0 STP X30, X21, [X31 + 0xA0]
	0x01E030E4 STP X20, X19, [X31 + 0xB0]
	0x01E030E8 ADRP X21, 0x25D5000
	0x01E030EC ADRP X20, 0x22F6000
	0x01E030F0 LDRB W8, [X21 + 0xD7E]
	0x01E030F4 LDR X20, [X20 + 0x7B0]
	0x01E030F8 MOV X19, X0
	0x01E030FC TBNZ X8, 0x0, 0x1E0312C
	0x01E03100 ADRP X0, 0x22F6000
	0x01E03104 LDR X0, [X0 + 0x7B0]
	0x01E03108 BL 0x1C16CF4
	0x01E0310C ADRP X0, 0x22F0000
	0x01E03110 LDR X0, [X0 + 0x598]
	0x01E03114 BL 0x1C16CF4
	0x01E03118 ADRP X0, 0x22F6000
	0x01E0311C LDR X0, [X0 + 0x7B8]
	0x01E03120 BL 0x1C16CF4
	0x01E03124 MOVZ W8, 0x1
	0x01E03128 STRB W8, [X21 + 0xD7E]
	0x01E0312C LDR X2, [X20]
	0x01E03130 ADD X1, X31, 0x88
	0x01E03134 MOV X0, X19
	0x01E03138 STR X31, [X31 + 0x88]
	0x01E0313C BL 0x21A4990
	0x01E03140 TBZ X0, 0x0, 0x1E03280
	0x01E03144 ADRP X8, 0x22F0000
	0x01E03148 LDR X8, [X8 + 0x598]
	0x01E0314C LDR X20, [X19 + 0x20]
	0x01E03150 LDR X0, [X8]
	0x01E03154 LDR W8, [X0 + 0xE0]
	0x01E03158 CBNZ W8, 0x1E03160
	0x01E0315C BL 0x1C16DFC
	0x01E03160 MOV X0, X20
	0x01E03164 MOV X1, X31
	0x01E03168 MOV X2, X31
	0x01E0316C BL 0x3C3883C
	0x01E03170 TBZ X0, 0x0, 0x1E0318C
	0x01E03174 ADRP X8, 0xFFFFFFFFFECE7000
	0x01E03178 LDR V3, [X8 + 0xC4]
	0x01E0317C FMOV S0, 1
	0x01E03180 FMOV S1, W31
	0x01E03184 FMOV S2, 1
	0x01E03188 B 0x1E0319C
	0x01E0318C LDR X8, [X19 + 0x20]
	0x01E03190 CBZ X8, 0x1E03298
	0x01E03194 LDP S0, S1, [X8 + 0x30]
	0x01E03198 LDP S2, S3, [X8 + 0x38]
	0x01E0319C MOV X0, X31
	0x01E031A0 BL 0x3C0D030
	0x01E031A4 MOV X0, X19
	0x01E031A8 MOV X1, X31
	0x01E031AC BL 0x3C32E90
	0x01E031B0 CBZ X0, 0x1E03298
	0x01E031B4 ADD X8, X31, 0x40
	0x01E031B8 MOV X1, X31
	0x01E031BC BL 0x3C3F1C8
	0x01E031C0 LDP V0, V1, [X31 + 0x40]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0x25D6000
	005 Move W8, [X19+3440]
	006 Move X20, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x22F6000
	012 Move X0, [X0+136]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X19+3440], W8
	016 Move W8, [X20+16]
	017 Move X19, [X20+40]
	018 NotImplemented "Instruction CMP not yet implemented."
	019 Compare W8, 0
	020 JumpIfNotEqual {135}
	021 Move W8, [X20+32]
	022 Move TEMP, 0
	023 Not TEMP
	024 Move W9, TEMP
	025 Move [X20+16], W9
	026 Compare W8, 0
	027 JumpIfEqual {46}
	028 Compare X19, 0
	029 JumpIfNotEqual {66}
	030 Move W8, [X20+32]
	031 Move TEMP, 0
	032 Not TEMP
	033 Move W9, TEMP
	034 Move [X20+16], W9
	035 Compare W8, 0
	036 JumpIfEqual {135}
	037 Move X8, 0x22F6000
	038 Move X8, [X8+136]
	039 Move X8, [X8]
	040 Move X8, [X8+184]
	041 Move W8, [X8]
	042 Compare W8, 0
	043 JumpIfEqual {99}
	044 Compare X19, 0
	045 JumpIfNotEqual {115}
	046 Compare X19, 0
	047 JumpIfEqual {140}
	048 Move X0, [X19+96]
	049 Compare X0, 0
	050 JumpIfEqual {140}
	051 Move W1, 1
	052 Move X2, X31
	053 Call PlayerView.SetIsLocalPlayer, X0, X1
	054 Move X0, [X19+56]
	055 Compare X0, 0
	056 JumpIfEqual {140}
	057 Move W1, 1
	058 Move X2, X31
	059 Call Behaviour.set_enabled, X0, X1
	060 Move X0, [X19+64]
	061 Compare X0, 0
	062 JumpIfEqual {140}
	063 Move W1, W31
	064 Move X2, X31
	065 Call Behaviour.set_enabled, X0, X1
	066 Move X0, [X19+80]
	067 Compare X0, 0
	068 JumpIfEqual {140}
	069 Move W8, [X20+32]
	070 Move X2, X31
	071 NotImplemented "Instruction CMP not yet implemented."
	072 NotImplemented "Instruction CSET not yet implemented."
	073 Call Behaviour.set_enabled, X0, X1
	074 Move X0, [X19+88]
	075 Compare X0, 0
	076 JumpIfEqual {140}
	077 Move W1, [X20+32]
	078 Move X2, X31
	079 Call Behaviour.set_enabled, X0, X1
	080 Move X0, [X19+112]
	081 Compare X0, 0
	082 JumpIfEqual {140}
	083 Move W8, [X20+32]
	084 Move X2, X31
	085 NotImplemented "Instruction CMP not yet implemented."
	086 NotImplemented "Instruction CSET not yet implemented."
	087 Call Behaviour.set_enabled, X0, X1
	088 Move X0, [X19+120]
	089 Compare X0, 0
	090 JumpIfEqual {140}
	091 Move W8, [X20+32]
	092 Move X2, X31
	093 NotImplemented "Instruction CMP not yet implemented."
	094 NotImplemented "Instruction CSET not yet implemented."
	095 Call Behaviour.set_enabled, X0, X1
	096 Move W0, 1
	097 Move [X20+24], X31
	098 Move [X20+16], W0
	099 Compare X19, 0
	100 JumpIfEqual {140}
	101 Move X8, [X19+40]
	102 Compare X8, 0
	103 JumpIfEqual {140}
	104 Move X0, [X8+144]
	105 Compare X0, 0
	106 JumpIfEqual {140}
	107 Move X20, [X19+104]
	108 Move X1, X31
	109 Call Transform.get_forward, X0
	110 Compare X20, 0
	111 JumpIfEqual {140}
	112 Move X0, X20
	113 Move X1, X31
	114 Call Player.Rotate, X0, X1
	115 Move X0, X19
	116 Call SpectatorManager.SetSpectatorCameraToTarget, X0
	117 Move X0, [X19+56]
	118 Compare X0, 0
	119 JumpIfEqual {140}
	120 Move W1, W31
	121 Move X2, X31
	122 Call Behaviour.set_enabled, X0, X1
	123 Move X0, [X19+64]
	124 Compare X0, 0
	125 JumpIfEqual {140}
	126 Move W1, 1
	127 Move X2, X31
	128 Call Behaviour.set_enabled, X0, X1
	129 Move X0, [X19+96]
	130 Compare X0, 0
	131 JumpIfEqual {140}
	132 Move W1, W31
	133 Move X2, X31
	134 Call PlayerView.SetIsLocalPlayer, X0, X1
	135 Move W0, W31
	136 Move X20, [X31+16]
	137 Move X19, [X31+24]
	138 Move X30, [X31+32]
	139 Return X0
	140 Call 0x1C17F20

Method: System.Object System.Collections.Generic.IEnumerator<System.Object>.get_Current()

Disassembly:
	0x01E031C4 LDP V2, V3, [X31 + 0x60]
	0x01E031C8 ADD X0, X31, 0x0

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x01E031CC MOV X1, X31
	0x01E031D0 STP V0, V1, [X31]
	0x01E031D4 STP V2, V3, [X31 + 0x20]
	0x01E031D8 BL 0x3C0D150
	0x01E031DC LDR X0, [X31 + 0x88]
	0x01E031E0 CBZ X0, 0x1E03298
	0x01E031E4 MOV X1, X31
	0x01E031E8 BL 0x3C16D04
	0x01E031EC ADRP X20, 0x25D5000
	0x01E031F0 LDRB W8, [X20 + 0x783]
	0x01E031F4 MOV X19, X0
	0x01E031F8 CBNZ W8, 0x1E03210
	0x01E031FC ADRP X0, 0x22F0000
	0x01E03200 LDR X0, [X0 + 0x5A0]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0x22F1000
	004 Move X0, [X0+2880]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X1, X31
	008 Move X19, X0
	009 Call NotSupportedException..ctor, X0
	010 Move X0, 0x22F7000
	011 Move X0, [X0+1896]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X19
	015 Call 0x1C17DEC

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x01E03204 BL 0x1C16CF4
	0x01E03208 MOVZ W8, 0x1

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

