Type: AnimalCompany.StickyAnchor

Method: System.Void Despawned(Fusion.NetworkRunner runner, System.Boolean hasState)

Disassembly:
	0x01DA6384 STP D13, D12, [X31 + 0x20]
	0x01DA6388 STP D11, D10, [X31 + 0x30]
	0x01DA638C STP D9, D8, [X31 + 0x40]
	0x01DA6390 STP X29, X30, [X31 + 0x50]
	0x01DA6394 STP X28, X27, [X31 + 0x60]
	0x01DA6398 STP X26, X25, [X31 + 0x70]
	0x01DA639C STP X24, X23, [X31 + 0x80]
	0x01DA63A0 STP X22, X21, [X31 + 0x90]
	0x01DA63A4 STP X20, X19, [X31 + 0xA0]
	0x01DA63A8 ADRP X20, 0x2632000
	0x01DA63AC LDRB W8, [X20 + 0xA9C]
	0x01DA63B0 MOV X19, X0
	0x01DA63B4 TBNZ X8, 0x0, 0x1DA6480
	0x01DA63B8 ADRP X0, 0x234D000
	0x01DA63BC LDR X0, [X0 + 0x710]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 And W2, W2, 1
	004 Move X3, X31
	005 Move X19, X0
	006 Call NetworkBehaviour.Despawned, X0, X1, X2
	007 Move X8, [X19+128]
	008 Compare X8, 0
	009 JumpIfEqual {17}
	010 Move X3, [X8+24]
	011 Move X0, [X8+64]
	012 Move X2, [X8+40]
	013 Move X1, X19
	014 Move X30, [X31+16]
	015 Move X19, [X31+24]
	016 CallNoReturn X3
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return 

Method: System.Void .ctor()

Disassembly:
	0x01DA63C0 BL 0x1C16CF4
	0x01DA63C4 ADRP X0, 0x234D000

ISIL:
	001 Move X1, X31
	002 Call NetworkBehaviour..ctor, X0
	003 Return 

Method: System.Void CopyBackingFieldsToState(System.Boolean param_0)

Disassembly:
	0x01DA63C8 LDR X0, [X0 + 0x718]

ISIL:
	001 Return 

Method: System.Void CopyStateToBackingFields()

Disassembly:
	0x01DA63CC BL 0x1C16CF4

ISIL:
	001 Return 

