Type: AnimalCompany.UserCacheManager/<FetchPlayerData>d__7

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x01D536CC LDR X0, [X24]
	0x01D536D0 MOVZ W1, 0x1
	0x01D536D4 BL 0x1C16D6C
	0x01D536D8 ADRP X8, 0x23A1000
	0x01D536DC LDR X8, [X8 + 0xDB0]
	0x01D536E0 MOV X20, X0
	0x01D536E4 LDR X8, [X8]
	0x01D536E8 MOV X0, X8
	0x01D536EC BL 0x1C16F10
	0x01D536F0 MOV X1, X31

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x01D53F5C LDR W8, [X0 + 0xE0]

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x01D53F60 CBNZ W8, 0x1D53F68
	0x01D53F64 BL 0x1C16DFC
	0x01D53F68 MOV X0, X20
	0x01D53F6C MOV X1, X31
	0x01D53F70 BL 0x3C394A8
	0x01D53F74 LDR X0, [X21]
	0x01D53F78 ADRP X21, 0x23A1000
	0x01D53F7C LDR X20, [X19 + 0x28]
	0x01D53F80 LDR W8, [X0 + 0xE0]
	0x01D53F84 LDR X21, [X21 + 0xE38]
	0x01D53F88 CBNZ W8, 0x1D53F90
	0x01D53F8C BL 0x1C16DFC
	0x01D53F90 LDR X1, [X21]
	0x01D53F94 MOV X0, X20
	0x01D53F98 BL 0x222D35C
	0x01D53F9C LDR X8, [X19 + 0x28]
	0x01D53FA0 STR X0, [X19 + 0x30]
	0x01D53FA4 CBZ X8, 0x1D542CC
	0x01D53FA8 MOV X0, X8
	0x01D53FAC MOV X1, X31
	0x01D53FB0 BL 0x3C18F3C
	0x01D53FB4 CBZ X0, 0x1D542CC
	0x01D53FB8 LDR X8, [X19 + 0x20]
	0x01D53FBC CBZ X8, 0x1D542CC
	0x01D53FC0 LDR X8, [X8 + 0x60]
	0x01D53FC4 CBZ X8, 0x1D542CC
	0x01D53FC8 LDR X8, [X8 + 0x30]
	0x01D53FCC CBZ X8, 0x1D542CC
	0x01D53FD0 ADRP X10, 0x23A1000
	0x01D53FD4 LDR W9, [X0 + 0x18]
	0x01D53FD8 LDR W8, [X8 + 0x18]
	0x01D53FDC LDR X10, [X10 + 0xE58]
	0x01D53FE0 MOV X20, X0
	0x01D53FE4 MUL W8, W9, W8
	0x01D53FE8 LDR X0, [X10]
	0x01D53FEC ADD W1, W8, W8, 0x1, LSL
	0x01D53FF0 BL 0x1C16D6C
	0x01D53FF4 LDR W8, [X20 + 0x18]
	0x01D53FF8 MOV X21, X0
	0x01D53FFC CMP W8, 0x1
	0x01D54000 B.LT 0x1D54298
	0x01D54004 ADRP X27, 0x239F000
	0x01D54008 ADRP X29, 0x239F000
	0x01D5400C LDR X27, [X27 + 0x758]
	0x01D54010 LDR X8, [X19 + 0x20]
	0x01D54014 LDR X29, [X29 + 0xA28]
	0x01D54018 MOVZ W26, 0x5556
	0x01D5401C MOV W24, W31
	0x01D54020 MOV W25, W31
	0x01D54024 MOVK W26, 0x55550000
	0x01D54028 CBZ X8, 0x1D542CC
	0x01D5402C LDR X9, [X8 + 0x60]
	0x01D54030 CBZ X9, 0x1D542CC
	0x01D54034 LDR X9, [X9 + 0x30]
	0x01D54038 CBZ X9, 0x1D542CC
	0x01D5403C LDR W9, [X9 + 0x18]
	0x01D54040 SMADDL X10, X25, X26, X31
	0x01D54044 UBFM X11, X10, 0x3F, 0x3F
	0x01D54048 UBFM X10, X10, 0x20, 0x3F
	0x01D5404C CMP W24, W9
	0x01D54050 ADD W28, W10, W11
	0x01D54054 B.GE 0x1D541D0
	0x01D54058 ADRP X8, 0x239F000
	0x01D5405C LDR X8, [X8 + 0x9D0]
	0x01D54060 MOVZ W1, 0x4
	0x01D54064 LDR X0, [X8]
	0x01D54068 BL 0x1C16D6C
	0x01D5406C MOV X22, X0
	0x01D54070 LDR X0, [X27]
	0x01D54074 ADD X1, X31, 0xC
	0x01D54078 STR W25, [X31 + 0xC]
	0x01D5407C BL 0x1C16E04
	0x01D54080 CBZ X22, 0x1D542CC
	0x01D54084 MOV X23, X0
	0x01D54088 CBZ X0, 0x1D540A0
	0x01D5408C LDR X8, [X22]
	0x01D54090 MOV X0, X23
	0x01D54094 LDR X1, [X8 + 0x40]
	0x01D54098 BL 0x1C16E00
	0x01D5409C CBZ X0, 0x1D542D4
	0x01D540A0 LDR W8, [X22 + 0x18]
	0x01D540A4 CBZ W8, 0x1D542D0
	0x01D540A8 STR X23, [X22 + 0x20]
	0x01D540AC LDR X0, [X27]
	0x01D540B0 ADD X1, X31, 0x8
	0x01D540B4 STR W28, [X31 + 0x8]
	0x01D540B8 BL 0x1C16E04
	0x01D540BC MOV X23, X0
	0x01D540C0 CBZ X0, 0x1D540D8
	0x01D540C4 LDR X8, [X22]
	0x01D540C8 MOV X0, X23
	0x01D540CC LDR X1, [X8 + 0x40]
	0x01D540D0 BL 0x1C16E00
	0x01D540D4 CBZ X0, 0x1D542D4
	0x01D540D8 LDR W8, [X22 + 0x18]
	0x01D540DC CMP W8, 0x1
	0x01D540E0 B.LS 0x1D542D0
	0x01D540E4 STR X23, [X22 + 0x28]
	0x01D540E8 LDR X0, [X27]
	0x01D540EC ADD X1, X31, 0x4
	0x01D540F0 STR W24, [X31 + 0x4]
	0x01D540F4 BL 0x1C16E04
	0x01D540F8 MOV X23, X0
	0x01D540FC CBZ X0, 0x1D54114
	0x01D54100 LDR X8, [X22]
	0x01D54104 MOV X0, X23
	0x01D54108 LDR X1, [X8 + 0x40]
	0x01D5410C BL 0x1C16E00
	0x01D54110 CBZ X0, 0x1D542D4
	0x01D54114 LDR W8, [X22 + 0x18]
	0x01D54118 CMP W8, 0x2
	0x01D5411C B.LS 0x1D542D0
	0x01D54120 STR X23, [X22 + 0x30]
	0x01D54124 LDR X8, [X19 + 0x20]
	0x01D54128 CBZ X8, 0x1D542CC
	0x01D5412C LDR X8, [X8 + 0x60]
	0x01D54130 CBZ X8, 0x1D542CC
	0x01D54134 LDR X8, [X8 + 0x30]
	0x01D54138 CBZ X8, 0x1D542CC
	0x01D5413C LDR W9, [X8 + 0x18]
	0x01D54140 CMP W24, W9
	0x01D54144 B.CS 0x1D542D0
	0x01D54148 ADD X8, X8, W24, 0x2, SXTW
	0x01D5414C LDR W8, [X8 + 0x20]
	0x01D54150 LDR X0, [X27]
	0x01D54154 ADD X1, X31, 0x0
	0x01D54158 STR W8, [X31]
	0x01D5415C BL 0x1C16E04
	0x01D54160 MOV X23, X0
	0x01D54164 CBZ X0, 0x1D5417C
	0x01D54168 LDR X8, [X22]
	0x01D5416C MOV X0, X23
	0x01D54170 LDR X1, [X8 + 0x40]
	0x01D54174 BL 0x1C16E00
	0x01D54178 CBZ X0, 0x1D542D4
	0x01D5417C LDR W8, [X22 + 0x18]
	0x01D54180 CMP W8, 0x3
	0x01D54184 B.LS 0x1D542D0
	0x01D54188 STR X23, [X22 + 0x38]
	0x01D5418C ADRP X8, 0x23A0000
	0x01D54190 LDR X8, [X8 + 0xE60]
	0x01D54194 MOV X1, X22
	0x01D54198 MOV X2, X31
	0x01D5419C LDR X0, [X8]
	0x01D541A0 BL 0x3227C5C
	0x01D541A4 LDR X8, [X29]
	0x01D541A8 MOV X22, X0
	0x01D541AC LDR W9, [X8 + 0xE0]
	0x01D541B0 CBNZ W9, 0x1D541BC
	0x01D541B4 MOV X0, X8
	0x01D541B8 BL 0x1C16DFC
	0x01D541BC MOV X0, X22
	0x01D541C0 MOV X1, X31
	0x01D541C4 BL 0x3C06048
	0x01D541C8 LDR X8, [X19 + 0x20]
	0x01D541CC CBZ X8, 0x1D542CC
	0x01D541D0 LDR X9, [X8 + 0x60]
	0x01D541D4 CBZ X9, 0x1D542CC
	0x01D541D8 LDR X9, [X9 + 0x30]
	0x01D541DC CBZ X9, 0x1D542CC
	0x01D541E0 LDR W10, [X9 + 0x18]
	0x01D541E4 CMP W24, W10
	0x01D541E8 B.GE 0x1D5420C
	0x01D541EC B.CS 0x1D542D0
	0x01D541F0 ADD X9, X9, W24, 0x2, SXTW
	0x01D541F4 LDR W9, [X9 + 0x20]
	0x01D541F8 CMP W28, W9
	0x01D541FC B.NE 0x1D5420C
	0x01D54200 LDR W9, [X20 + 0x18]
	0x01D54204 ADD W24, W24, 0x1
	0x01D54208 B 0x1D5428C
	0x01D5420C LDR W9, [X20 + 0x18]
	0x01D54210 CMP W25, W9
	0x01D54214 B.CS 0x1D542D0
	0x01D54218 CBZ X21, 0x1D542CC
	0x01D5421C LDR W10, [X21 + 0x18]
	0x01D54220 CMP W25, W10
	0x01D54224 B.CS 0x1D542D0
	0x01D54228 SXTW X11, W25
	0x01D5422C ADD X12, X20, X11, 0x2, LSL
	0x01D54230 LDR W12, [X12 + 0x20]
	0x01D54234 ADD X13, X21, X11, 0x2, LSL
	0x01D54238 ADD W11, W25, 0x1
	0x01D5423C CMP W11, W9
	0x01D54240 STR W12, [X13 + 0x20]
	0x01D54244 B.CS 0x1D542D0
	0x01D54248 SXTW X11, W11
	0x01D5424C CMP W11, W10
	0x01D54250 B.CS 0x1D542D0
	0x01D54254 ADD X12, X20, X11, 0x2, LSL
	0x01D54258 LDR W12, [X12 + 0x20]
	0x01D5425C ADD X13, X21, X11, 0x2, LSL
	0x01D54260 ADD W11, W25, 0x2
	0x01D54264 CMP W11, W9
	0x01D54268 STR W12, [X13 + 0x20]
	0x01D5426C B.CS 0x1D542D0
	0x01D54270 SXTW X11, W11
	0x01D54274 CMP W11, W10
	0x01D54278 B.CS 0x1D542D0
	0x01D5427C ADD X10, X20, X11, 0x2, LSL
	0x01D54280 LDR W10, [X10 + 0x20]
	0x01D54284 ADD X11, X21, X11, 0x2, LSL
	0x01D54288 STR W10, [X11 + 0x20]
	0x01D5428C ADD W25, W25, 0x3
	0x01D54290 CMP W25, W9
	0x01D54294 B.LT 0x1D54028
	0x01D54298 LDR X0, [X19 + 0x30]
	0x01D5429C CBZ X0, 0x1D542CC
	0x01D542A0 MOV X1, X21
	0x01D542A4 MOV X2, X31
	0x01D542A8 BL 0x3C18FF0
	0x01D542AC LDP X20, X19, [X31 + 0x60]
	0x01D542B0 LDP X22, X21, [X31 + 0x50]
	0x01D542B4 LDP X24, X23, [X31 + 0x40]
	0x01D542B8 LDP X26, X25, [X31 + 0x30]
	0x01D542BC LDP X28, X27, [X31 + 0x20]
	0x01D542C0 LDP X29, X30, [X31 + 0x10]
	0x01D542C4 ADD X31, X31, 0x70
	0x01D542C8 RET
	0x01D542CC BL 0x1C16F20
	0x01D542D0 BL 0x1C16F28
	0x01D542D4 BL 0x1C16F44
	0x01D542D8 MOV X1, X31
	0x01D542DC BL 0x1C16DEC
	0x01D542E0 SUB X31, X31, 0x90
	0x01D542E4 STP X30, X19, [X31 + 0x80]
	0x01D542E8 MOV X1, X31
	0x01D542EC MOV X19, X0
	0x01D542F0 BL 0x3C32E90
	0x01D542F4 CBZ X0, 0x1D54338
	0x01D542F8 ADD X8, X31, 0x40
	0x01D542FC MOV X1, X31
	0x01D54300 BL 0x3C3F1C8
	0x01D54304 LDP V0, V1, [X31 + 0x40]
	0x01D54308 LDP V2, V3, [X31 + 0x60]
	0x01D5430C ADD X0, X31, 0x0
	0x01D54310 MOV X1, X31
	0x01D54314 STP V0, V1, [X31]
	0x01D54318 STP V2, V3, [X31 + 0x20]
	0x01D5431C BL 0x3C0D150
	0x01D54320 LDR X0, [X19 + 0x30]
	0x01D54324 MOV X1, X31
	0x01D54328 BL 0x3C0D2B4
	0x01D5432C LDP X30, X19, [X31 + 0x80]
	0x01D54330 ADD X31, X31, 0x90
	0x01D54334 RET
	0x01D54338 BL 0x1C16F20
	0x01D5433C MOV X1, X31
	0x01D54340 B 0x3C36C30
	0x01D54344 STP X30, X19, [X31 - 0x10]!
	0x01D54348 MOV X19, X0
	0x01D5434C LDR X0, [X0 + 0x30]
	0x01D54350 CBZ X0, 0x1D5436C
	0x01D54354 MOV X1, X31
	0x01D54358 BL 0x3C3EB78
	0x01D5435C STP S0, S1, [X19 + 0x50]
	0x01D54360 STR S2, [X19 + 0x58]
	0x01D54364 LDP X30, X19, [X31], #0x10
	0x01D54368 RET
	0x01D5436C BL 0x1C16F20
	0x01D54370 SUB X31, X31, 0x30
	0x01D54374 STP X30, X21, [X31 + 0x10]
	0x01D54378 STP X20, X19, [X31 + 0x20]
	0x01D5437C ADRP X21, 0x2684000
	0x01D54380 LDRB W8, [X21 + 0x7D3]
	0x01D54384 MOV X20, X1
	0x01D54388 MOV X19, X0
	0x01D5438C TBNZ X8, 0x0, 0x1D543A4
	0x01D54390 ADRP X0, 0x239F000
	0x01D54394 LDR X0, [X0 + 0x598]
	0x01D54398 BL 0x1C16CF4
	0x01D5439C MOVZ W8, 0x1
	0x01D543A0 STRB W8, [X21 + 0x7D3]
	0x01D543A4 STR W31, [X31 + 0xC]
	0x01D543A8 CBZ X20, 0x1D54464
	0x01D543AC ADRP X21, 0x239F000
	0x01D543B0 LDR X21, [X21 + 0x598]
	0x01D543B4 MOV X0, X20
	0x01D543B8 MOV X1, X31
	0x01D543BC BL 0x3C8E82C
	0x01D543C0 LDR X8, [X21]
	0x01D543C4 MOV X21, X0
	0x01D543C8 LDR W9, [X8 + 0xE0]
	0x01D543CC CBNZ W9, 0x1D543D8
	0x01D543D0 MOV X0, X8
	0x01D543D4 BL 0x1C16DFC
	0x01D543D8 MOV X0, X21
	0x01D543DC MOV X1, X31
	0x01D543E0 MOV X2, X31
	0x01D543E4 BL 0x3C3883C
	0x01D543E8 TBNZ X0, 0x0, 0x1D54454
	0x01D543EC ADD X1, X31, 0xC
	0x01D543F0 MOV X0, X20
	0x01D543F4 MOV X2, X31
	0x01D543F8 BL 0x1D7B2BC
	0x01D543FC TBZ X0, 0x0, 0x1D54454
	0x01D54400 LDR X21, [X19 + 0x30]
	0x01D54404 STR X20, [X19 + 0x48]
	0x01D54408 CBZ X21, 0x1D54464
	0x01D5440C MOV X0, X21
	0x01D54410 MOV X1, X31
	0x01D54414 BL 0x3C3EB78
	0x01D54418 LDP S3, S4, [X19 + 0x38]
	0x01D5441C LDR V5, [X19 + 0x40]
	0x01D54420 MOV X0, X21
	0x01D54424 MOV X1, X31
	0x01D54428 FADD S0, S0, S3
	0x01D5442C FADD S1, S1, S4
	0x01D54430 FADD S2, S2, S5
	0x01D54434 BL 0x3C3EC04
	0x01D54438 LDR X8, [X19 + 0x60]
	0x01D5443C CBZ X8, 0x1D54454
	0x01D54440 LDR X9, [X8 + 0x18]
	0x01D54444 LDR X0, [X8 + 0x40]
	0x01D54448 LDR X2, [X8 + 0x28]
	0x01D5444C MOV X1, X19
	0x01D54450 BLR X9
	0x01D54454 LDP X20, X19, [X31 + 0x20]
	0x01D54458 LDP X30, X21, [X31 + 0x10]
	0x01D5445C ADD X31, X31, 0x30
	0x01D54460 RET
	0x01D54464 BL 0x1C16F20
	0x01D54468 STR X30, [X31 - 0x30]!
	0x01D5446C STP X22, X21, [X31 + 0x10]
	0x01D54470 STP X20, X19, [X31 + 0x20]
	0x01D54474 ADRP X22, 0x2684000
	0x01D54478 ADRP X21, 0x239F000
	0x01D5447C LDRB W8, [X22 + 0x7D4]
	0x01D54480 LDR X21, [X21 + 0x598]
	0x01D54484 MOV X20, X1
	0x01D54488 MOV X19, X0
	0x01D5448C TBNZ X8, 0x0, 0x1D544A4
	0x01D54490 ADRP X0, 0x239F000
	0x01D54494 LDR X0, [X0 + 0x598]
	0x01D54498 BL 0x1C16CF4
	0x01D5449C MOVZ W8, 0x1
	0x01D544A0 STRB W8, [X22 + 0x7D4]
	0x01D544A4 LDR X0, [X21]
	0x01D544A8 LDR X21, [X19 + 0x48]
	0x01D544AC LDR W8, [X0 + 0xE0]
	0x01D544B0 CBNZ W8, 0x1D544B8
	0x01D544B4 BL 0x1C16DFC
	0x01D544B8 MOV X0, X21
	0x01D544BC MOV X1, X20
	0x01D544C0 MOV X2, X31
	0x01D544C4 BL 0x3C3883C
	0x01D544C8 TBZ X0, 0x0, 0x1D5450C
	0x01D544CC LDR X0, [X19 + 0x30]
	0x01D544D0 CBZ X0, 0x1D5451C
	0x01D544D4 LDP S1, S2, [X19 + 0x54]
	0x01D544D8 LDR V0, [X19 + 0x50]
	0x01D544DC MOV X1, X31
	0x01D544E0 BL 0x3C3EC04
	0x01D544E4 LDR X8, [X19 + 0x68]
	0x01D544E8 CBZ X8, 0x1D5450C
	0x01D544EC LDR X3, [X8 + 0x18]
	0x01D544F0 LDR X0, [X8 + 0x40]
	0x01D544F4 LDR X2, [X8 + 0x28]
	0x01D544F8 MOV X1, X19
	0x01D544FC LDP X20, X19, [X31 + 0x20]
	0x01D54500 LDP X22, X21, [X31 + 0x10]
	0x01D54504 LDR X30, [X31], #0x30
	0x01D54508 BR X3
	0x01D5450C LDP X20, X19, [X31 + 0x20]
	0x01D54510 LDP X22, X21, [X31 + 0x10]
	0x01D54514 LDR X30, [X31], #0x30
	0x01D54518 RET
	0x01D5451C BL 0x1C16F20
	0x01D54520 MOV X1, X31
	0x01D54524 B 0x3C36C30
	0x01D54528 STP X30, X27, [X31 - 0x50]!
	0x01D5452C STP X26, X25, [X31 + 0x10]
	0x01D54530 STP X24, X23, [X31 + 0x20]
	0x01D54534 STP X22, X21, [X31 + 0x30]
	0x01D54538 STP X20, X19, [X31 + 0x40]
	0x01D5453C ADRP X20, 0x2684000
	0x01D54540 ADRP X23, 0x239F000
	0x01D54544 LDRB W8, [X20 + 0x7D5]
	0x01D54548 LDR X23, [X23 + 0x648]
	0x01D5454C MOV X19, X0
	0x01D54550 TBNZ X8, 0x0, 0x1D54604
	0x01D54554 ADRP X0, 0x23A0000
	0x01D54558 LDR X0, [X0 + 0xE68]
	0x01D5455C BL 0x1C16CF4
	0x01D54560 ADRP X0, 0x23A0000
	0x01D54564 LDR X0, [X0 + 0xE70]
	0x01D54568 BL 0x1C16CF4
	0x01D5456C ADRP X0, 0x239F000
	0x01D54570 LDR X0, [X0 + 0x648]
	0x01D54574 BL 0x1C16CF4
	0x01D54578 ADRP X0, 0x23A0000
	0x01D5457C LDR X0, [X0 + 0xE78]
	0x01D54580 BL 0x1C16CF4
	0x01D54584 ADRP X0, 0x23A0000
	0x01D54588 LDR X0, [X0 + 0xE80]
	0x01D5458C BL 0x1C16CF4
	0x01D54590 ADRP X0, 0x23A0000
	0x01D54594 LDR X0, [X0 + 0xE88]
	0x01D54598 BL 0x1C16CF4
	0x01D5459C ADRP X0, 0x23A0000
	0x01D545A0 LDR X0, [X0 + 0xE90]
	0x01D545A4 BL 0x1C16CF4
	0x01D545A8 ADRP X0, 0x23A0000
	0x01D545AC LDR X0, [X0 + 0xE98]
	0x01D545B0 BL 0x1C16CF4
	0x01D545B4 ADRP X0, 0x23A0000
	0x01D545B8 LDR X0, [X0 + 0xEA0]
	0x01D545BC BL 0x1C16CF4
	0x01D545C0 ADRP X0, 0x23A0000
	0x01D545C4 LDR X0, [X0 + 0xEA8]
	0x01D545C8 BL 0x1C16CF4
	0x01D545CC ADRP X0, 0x239F000
	0x01D545D0 LDR X0, [X0 + 0xDB0]
	0x01D545D4 BL 0x1C16CF4
	0x01D545D8 ADRP X0, 0x239F000
	0x01D545DC LDR X0, [X0 + 0xDA0]
	0x01D545E0 BL 0x1C16CF4
	0x01D545E4 ADRP X0, 0x239F000
	0x01D545E8 LDR X0, [X0 + 0xDC8]
	0x01D545EC BL 0x1C16CF4
	0x01D545F0 ADRP X0, 0x23A0000
	0x01D545F4 LDR X0, [X0 + 0xEB0]
	0x01D545F8 BL 0x1C16CF4
	0x01D545FC MOVZ W8, 0x1
	0x01D54600 STRB W8, [X20 + 0x7D5]
	0x01D54604 LDR X0, [X23]
	0x01D54608 LDR X20, [X19 + 0x20]
	0x01D5460C LDR W8, [X0 + 0xE0]
	0x01D54610 CBNZ W8, 0x1D54618
	0x01D54614 BL 0x1C16DFC
	0x01D54618 ADRP X24, 0x2684000
	0x01D5461C LDRB W8, [X24 + 0x787]
	0x01D54620 CBNZ W8, 0x1D54638
	0x01D54624 ADRP X0, 0x239F000
	0x01D54628 LDR X0, [X0 + 0x648]
	0x01D5462C BL 0x1C16CF4
	0x01D54630 MOVZ W8, 0x1
	0x01D54634 STRB W8, [X24 + 0x787]
	0x01D54638 LDR X0, [X23]
	0x01D5463C LDR W8, [X0 + 0xE0]
	0x01D54640 CBNZ W8, 0x1D5464C
	0x01D54644 BL 0x1C16DFC
	0x01D54648 LDR X0, [X23]
	0x01D5464C LDR X8, [X0 + 0xB8]
	0x01D54650 LDR X8, [X8]
	0x01D54654 CBZ X8, 0x1D54C28
	0x01D54658 LDR X8, [X8 + 0x70]
	0x01D5465C CBZ X8, 0x1D54C28
	0x01D54660 ADRP X9, 0x23A0000
	0x01D54664 LDR X9, [X9 + 0xEB0]
	0x01D54668 LDR X1, [X8 + 0x50]
	0x01D5466C MOV X2, X31
	0x01D54670 LDR X0, [X9]
	0x01D54674 BL 0x321B938
	0x01D54678 CBZ X20, 0x1D54C28
	0x01D5467C MOV X1, X0
	0x01D54680 LDR X0, [X20 + 0x50]
	0x01D54684 CBZ X0, 0x1D54C28
	0x01D54688 LDR X8, [X0]
	0x01D5468C ADRP X26, 0x239F000
	0x01D54690 ADRP X20, 0x23A0000
	0x01D54694 ADRP X25, 0x239F000
	0x01D54698 LDR X9, [X8 + 0x558]
	0x01D5469C LDR X2, [X8 + 0x560]
	0x01D546A0 LDR X26, [X26 + 0xDA0]
	0x01D546A4 LDR X20, [X20 + 0xE98]
	0x01D546A8 LDR X25, [X25 + 0xDB0]
	0x01D546AC BLR X9
	0x01D546B0 LDR X0, [X26]
	0x01D546B4 BL 0x1C16F10
	0x01D546B8 LDR X2, [X20]
	0x01D546BC MOV X1, X19
	0x01D546C0 MOV X3, X31
	0x01D546C4 MOV X20, X0
	0x01D546C8 BL 0x35C52F0
	0x01D546CC LDR X0, [X25]
	0x01D546D0 MOVZ W1, 0x5
	0x01D546D4 BL 0x1C16D6C
	0x01D546D8 LDRB W8, [X24 + 0x787]
	0x01D546DC MOV X21, X0
	0x01D546E0 CBNZ W8, 0x1D546F8
	0x01D546E4 ADRP X0, 0x239F000
	0x01D546E8 LDR X0, [X0 + 0x648]
	0x01D546EC BL 0x1C16CF4
	0x01D546F0 MOVZ W8, 0x1
	0x01D546F4 STRB W8, [X24 + 0x787]
	0x01D546F8 LDR X0, [X23]
	0x01D546FC LDR W8, [X0 + 0xE0]
	0x01D54700 CBNZ W8, 0x1D5470C
	0x01D54704 BL 0x1C16DFC
	0x01D54708 LDR X0, [X23]
	0x01D5470C LDR X8, [X0 + 0xB8]
	0x01D54710 LDR X8, [X8]
	0x01D54714 CBZ X8, 0x1D54C28
	0x01D54718 CBZ X21, 0x1D54C28
	0x01D5471C LDR X22, [X8 + 0xE8]
	0x01D54720 CBZ X22, 0x1D54738
	0x01D54724 LDR X8, [X21]
	0x01D54728 MOV X0, X22
	0x01D5472C LDR X1, [X8 + 0x40]
	0x01D54730 BL 0x1C16E00
	0x01D54734 CBZ X0, 0x1D54C30
	0x01D54738 LDR W8, [X21 + 0x18]
	0x01D5473C CBZ W8, 0x1D54C2C
	0x01D54740 STR X22, [X21 + 0x20]
	0x01D54744 LDRB W8, [X24 + 0x787]
	0x01D54748 CBNZ W8, 0x1D54760
	0x01D5474C ADRP X0, 0x239F000
	0x01D54750 LDR X0, [X0 + 0x648]
	0x01D54754 BL 0x1C16CF4
	0x01D54758 MOVZ W8, 0x1
	0x01D5475C STRB W8, [X24 + 0x787]
	0x01D54760 LDR X0, [X23]
	0x01D54764 LDR W8, [X0 + 0xE0]
	0x01D54768 CBNZ W8, 0x1D54774
	0x01D5476C BL 0x1C16DFC
	0x01D54770 LDR X0, [X23]
	0x01D54774 LDR X8, [X0 + 0xB8]
	0x01D54778 LDR X8, [X8]
	0x01D5477C CBZ X8, 0x1D54C28
	0x01D54780 LDR X22, [X8 + 0xF0]
	0x01D54784 CBZ X22, 0x1D5479C
	0x01D54788 LDR X8, [X21]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X20, 0x2686000
	011 Move W8, [X20+2000]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {106}
	017 Move X0, 0x23A1000
	018 Move X0, [X0+1608]
	019 Call 0x1C17CF4
	020 Move X0, 0x23A1000
	021 Move X0, [X0+2736]
	022 Call 0x1C17CF4
	023 Move X0, 0x23A2000
	024 Move X0, [X0+240]
	025 Call 0x1C17CF4
	026 Move X0, 0x23A1000
	027 Move X0, [X0+2392]
	028 Call 0x1C17CF4
	029 Move X0, 0x23A2000
	030 Move X0, [X0+3048]
	031 Call 0x1C17CF4
	032 Move X0, 0x23A2000
	033 Move X0, [X0+3456]
	034 Call 0x1C17CF4
	035 Move X0, 0x23A2000
	036 Move X0, [X0+3464]
	037 Call 0x1C17CF4
	038 Move X0, 0x23A2000
	039 Move X0, [X0+3208]
	040 Call 0x1C17CF4
	041 Move X0, 0x23A1000
	042 Move X0, [X0+3768]
	043 Call 0x1C17CF4
	044 Move X0, 0x23A2000
	045 Move X0, [X0+3472]
	046 Call 0x1C17CF4
	047 Move X0, 0x23A2000
	048 Move X0, [X0+3232]
	049 Call 0x1C17CF4
	050 Move X0, 0x23A1000
	051 Move X0, [X0+3480]
	052 Call 0x1C17CF4
	053 Move X0, 0x23A1000
	054 Move X0, [X0+3488]
	055 Call 0x1C17CF4
	056 Move X0, 0x23A1000
	057 Move X0, [X0+3064]
	058 Call 0x1C17CF4
	059 Move X0, 0x23A1000
	060 Move X0, [X0+3496]
	061 Call 0x1C17CF4
	062 Move X0, 0x23A1000
	063 Move X0, [X0+3256]
	064 Call 0x1C17CF4
	065 Move X0, 0x23A1000
	066 Move X0, [X0+256]
	067 Call 0x1C17CF4
	068 Move X0, 0x23A1000
	069 Move X0, [X0+3504]
	070 Call 0x1C17CF4
	071 Move X0, 0x23A1000
	072 Move X0, [X0+272]
	073 Call 0x1C17CF4
	074 Move X0, 0x23A1000
	075 Move X0, [X0+280]
	076 Call 0x1C17CF4
	077 Move X0, 0x23A1000
	078 Move X0, [X0+3512]
	079 Call 0x1C17CF4
	080 Move X0, 0x23A1000
	081 Move X0, [X0+3520]
	082 Call 0x1C17CF4
	083 Move X0, 0x23A1000
	084 Move X0, [X0+3528]
	085 Call 0x1C17CF4
	086 Move X0, 0x23A1000
	087 Move X0, [X0+3536]
	088 Call 0x1C17CF4
	089 Move X0, 0x23A1000
	090 Move X0, [X0+3544]
	091 Call 0x1C17CF4
	092 Move X0, 0x23A1000
	093 Move X0, [X0+3552]
	094 Call 0x1C17CF4
	095 Move X0, 0x23A1000
	096 Move X0, [X0+3416]
	097 Call 0x1C17CF4
	098 Move X0, 0x23A1000
	099 Move X0, [X0+3560]
	100 Call 0x1C17CF4
	101 Move X0, 0x23A1000
	102 Move X0, [X0+3392]
	103 Call 0x1C17CF4
	104 Move W8, 1
	105 Move [X20+2000], W8
	106 Move W8, [X19+16]
	107 Move X20, [X19+32]
	108 NotImplemented "Instruction CMP not yet implemented."
	109 NotImplemented "Instruction CMP not yet implemented."
	110 Compare W8, 0
	111 JumpIfNotEqual {285}
	112 Move TEMP, 0
	113 Not TEMP
	114 Move W8, TEMP
	115 Move [X19+16], W8
	116 Move X8, 0x23A1000
	117 Move X8, [X8+3552]
	118 Move X0, [X8]
	119 Call 0x1C17F10
	120 Move X1, X31
	121 Move X21, X0
	122 Call Object..ctor, X0
	123 Move X22, 0x23A0000
	124 Move X22, [X22+1608]
	125 Move X0, [X22]
	126 Move W8, [X0+224]
	127 Compare W8, 0
	128 JumpIfNotEqual {130}
	129 Call 0x1C17DFC
	130 Move X23, 0x2685000
	131 Move W8, [X23+1927]
	132 Compare W8, 0
	133 JumpIfNotEqual {139}
	134 Move X0, 0x23A0000
	135 Move X0, [X0+1608]
	136 Call 0x1C17CF4
	137 Move W8, 1
	138 Move [X23+1927], W8
	139 Move X0, [X22]
	140 Move W8, [X0+224]
	141 Compare W8, 0
	142 JumpIfNotEqual {145}
	143 Call 0x1C17DFC
	144 Move X0, [X22]
	145 Move X8, [X0+184]
	146 Move X8, [X8]
	147 Compare X8, 0
	148 JumpIfEqual {575}
	149 Move X8, [X8+224]
	150 Compare X8, 0
	151 JumpIfEqual {575}
	152 Move X25, 0x23A1000
	153 Move X25, [X25+3416]
	154 Move X22, [X8+112]
	155 Move X0, [X25]
	156 Move W9, [X0+224]
	157 Compare W9, 0
	158 JumpIfNotEqual {161}
	159 Call 0x1C17DFC
	160 Move X0, [X25]
	161 Move X8, [X0+184]
	162 Move X23, [X8+8]
	163 Compare X23, 0
	164 JumpIfNotEqual {186}
	165 Move W8, [X0+224]
	166 Compare W8, 0
	167 JumpIfNotEqual {170}
	168 Call 0x1C17DFC
	169 Move X0, [X25]
	170 Move X9, 0x23A1000
	171 Move X8, [X0+184]
	172 Move X9, [X9+3064]
	173 Move X24, [X8]
	174 Move X0, [X9]
	175 Call 0x1C17F10
	176 Move X8, 0x23A1000
	177 Move X8, [X8+3512]
	178 Move X1, X24
	179 Move X3, X31
	180 Move X23, X0
	181 Move X2, [X8]
	182 Call Func`2<Object, Boolean>..ctor, X0, X1, X2
	183 Move X8, [X25]
	184 Move X8, [X8+184]
	185 Move [X8+8], X23
	186 Move X8, 0x23A1000
	187 Move X8, [X8+3232]
	188 Move X0, X22
	189 Move X1, X23
	190 Move X2, [X8]
	191 Call Enumerable.Where, X0, X1
	192 Compare X20, 0
	193 JumpIfEqual {575}
	194 Move X8, 0x23A1000
	195 Move X1, [X20+40]
	196 Move X8, [X8+3048]
	197 Move X2, [X8]
	198 Call 0x21BB09C, X0, X1
	199 Move X20, 0x23A0000
	200 Move X20, [X20+3768]
	201 Move X1, [X20]
	202 Call Enumerable.ToArray, X0
	203 Compare X21, 0
	204 JumpIfEqual {575}
	205 Move [X21+16], X0
	206 Compare X0, 0
	207 JumpIfEqual {575}
	208 Move X8, [X0+24]
	209 Compare X8, 0
	210 JumpIfEqual {285}
	211 NotImplemented "Instruction CMP not yet implemented."
	212 Move X8, 0x23A1000
	213 Move X8, [X8+3208]
	214 Move W1, 20
	215 Move X2, [X8]
	216 Call 0x21D5A54, X0, X1
	217 Move X1, [X20]
	218 Call Enumerable.ToArray, X0
	219 Move [X21+16], X0
	220 Move X8, 0x23A1000
	221 Move X8, [X8+280]
	222 Move X0, [X8]
	223 Call 0x1C17F10
	224 Move X8, 0x23A1000
	225 Move X8, [X8+3544]
	226 Move X1, X21
	227 Move X3, X31
	228 Move X20, X0
	229 Move X2, [X8]
	230 Call TaskGenerator`1<Object>..ctor, X0, X1, X2
	231 Move X8, 0x23A1000
	232 Move X8, [X8+240]
	233 Move X0, X20
	234 Move W1, W31
	235 Move X2, X31
	236 Move X3, [X8]
	237 Call 0x21A3BE8, X0, X1, X2
	238 Move [X19+40], X0
	239 Move [X19+24], X0
	240 Move W0, 1
	241 Move [X19+16], W0
	242 Move TEMP, 0
	243 Not TEMP
	244 Move W8, TEMP
	245 Move [X19+16], W8
	246 Compare X20, 0
	247 JumpIfEqual {575}
	248 Move X0, X20
	249 Call UserCacheManager.ShouldFetch, X0
	250 Move TEMP, X0
	251 And TEMP, TEMP, 1
	252 Compare TEMP, 1
	253 JumpIfNotEqual {285}
	254 Move X8, 0x23A0000
	255 Move X8, [X8+2392]
	256 Move X0, [X8]
	257 Call 0x1C17F10
	258 Move X8, 0x23A1000
	259 Move X8, [X8+3392]
	260 Move X1, X20
	261 Move X3, X31
	262 Move X19, X0
	263 Move X2, [X8]
	264 Call CoroutineGenerator..ctor, X0, X1, X2
	265 Move X0, X19
	266 Move W1, W31
	267 Move X2, X31
	268 Call Commands.Coroutine, X0, X1
	269 Move X8, 0x23A0000
	270 Move X8, [X8+1608]
	271 Move X19, X0
	272 Move X8, [X8]
	273 Move W9, [X8+224]
	274 Compare W9, 0
	275 JumpIfNotEqual {278}
	276 Move X0, X8
	277 Call 0x1C17DFC
	278 Move X0, X19
	279 Move W1, W31
	280 Move X2, X31
	281 Call App.ExecuteCommand, X0, X1
	282 Move X8, X0
	283 Move W0, W31
	284 Move [X20+32], X8
	285 Move W0, W31
	286 Move TEMP, 0
	287 Not TEMP
	288 Move W8, TEMP
	289 Move [X19+16], W8
	290 Move X24, 0x23A0000
	291 Move X24, [X24+2736]
	292 Move W1, 1
	293 Move X0, [X24]
	294 Call 0x1C17D6C
	295 Move X8, [X19+40]
	296 Compare X8, 0
	297 JumpIfEqual {575}
	298 Move X23, [X8+88]
	299 Move X8, 0x23A1000
	300 Move X8, [X8+3560]
	301 Move X21, X0
	302 Move X0, [X8]
	303 Call 0x1C17F10
	304 Move X1, X31
	305 Move X22, X0
	306 Call BaseAction..ctor, X0
	307 Move [X22+24], X23
	308 Compare X21, 0
	309 JumpIfEqual {575}
	310 Move X8, [X21]
	311 Move X0, X22
	312 Move X1, [X8+64]
	313 Call 0x1C17E00
	314 Compare X0, 0
	315 JumpIfEqual {576}
	316 Move W8, [X21+24]
	317 Compare W8, 0
	318 JumpIfEqual {579}
	319 Move [X21+32], X22
	320 Move X25, 0x23A0000
	321 Move X25, [X25+1608]
	322 Move X0, [X25]
	323 Move W8, [X0+224]
	324 Compare W8, 0
	325 JumpIfNotEqual {327}
	326 Call 0x1C17DFC
	327 Move X0, X21
	328 Move X1, X31
	329 Call App.ExecuteAction, X0
	330 Compare X20, 0
	331 JumpIfEqual {575}
	332 Move X8, [X19+40]
	333 Compare X8, 0
	334 JumpIfEqual {575}
	335 Move X21, [X8+88]
	336 Compare X21, 0
	337 JumpIfEqual {575}
	338 Move X10, 0x23A1000
	339 Move X8, [X21]
	340 Move X20, [X20+40]
	341 Move X10, [X10+256]
	342 NotImplemented "Instruction LDRH not yet implemented."
	343 Move X1, [X10]
	344 Compare X9, 0
	345 JumpIfEqual {352}
	346 Move X10, [X8+176]
	347 Add X10, X10, 8
	348 NotImplemented "Instruction LDUR not yet implemented."
	349 NotImplemented "Instruction CMP not yet implemented."
	350 Subtract X9, X9, 1
	351 Add X10, X10, 16
	352 Move X0, X21
	353 Move W2, W31
	354 Call 0x1C5D788
	355 NotImplemented "Instruction LDRSW not yet implemented."
	356 Add X8, X8, X9
	357 Add X0, X8, 312
	358 Move X8, [X0]
	359 Move X1, [X0+8]
	360 Move X0, X21
	361 NotImplemented "Instruction BLR not yet implemented."
	362 Move X26, 0x23A1000
	363 Move X26, [X26+3416]
	364 Move X21, X0
	365 Move X8, [X26]
	366 Move W9, [X8+224]
	367 Compare W9, 0
	368 JumpIfNotEqual {372}
	369 Move X0, X8
	370 Call 0x1C17DFC
	371 Move X8, [X26]
	372 Move X9, [X8+184]
	373 Move X22, [X9+16]
	374 Compare X22, 0
	375 JumpIfNotEqual {398}
	376 Move W9, [X8+224]
	377 Compare W9, 0
	378 JumpIfNotEqual {382}
	379 Move X0, X8
	380 Call 0x1C17DFC
	381 Move X8, [X26]
	382 Move X9, 0x23A1000
	383 Move X8, [X8+184]
	384 Move X9, [X9+3496]
	385 Move X23, [X8]
	386 Move X0, [X9]
	387 Call 0x1C17F10
	388 Move X8, 0x23A1000
	389 Move X8, [X8+3520]
	390 Move X1, X23
	391 Move X3, X31
	392 Move X22, X0
	393 Move X2, [X8]
	394 Call Func`2<Object, Object>..ctor, X0, X1, X2
	395 Move X8, [X26]
	396 Move X8, [X8+184]
	397 Move [X8+16], X22
	398 Move X8, 0x23A1000
	399 Move X8, [X8+3456]
	400 Move X0, X21
	401 Move X1, X22
	402 Move X2, [X8]
	403 Call Enumerable.Select, X0, X1
	404 Compare X20, 0
	405 JumpIfEqual {575}
	406 Move X8, 0x23A1000
	407 Move X8, [X8+3256]
	408 Move X1, X0
	409 Move X0, X20
	410 Move X2, [X8]
	411 Call HashSet`1<Object>.ExceptWith, X0, X1
	412 Move X0, [X25]
	413 Move W8, [X0+224]
	414 Compare W8, 0
	415 JumpIfNotEqual {417}
	416 Call 0x1C17DFC
	417 Move X20, 0x2685000
	418 Move W8, [X20+1927]
	419 Compare W8, 0
	420 JumpIfNotEqual {426}
	421 Move X0, 0x23A0000
	422 Move X0, [X0+1608]
	423 Call 0x1C17CF4
	424 Move W8, 1
	425 Move [X20+1927], W8
	426 Move X0, [X25]
	427 Move W8, [X0+224]
	428 Compare W8, 0
	429 JumpIfNotEqual {432}
	430 Call 0x1C17DFC
	431 Move X0, [X25]
	432 Move X8, [X0+184]
	433 Move X8, [X8]
	434 Compare X8, 0
	435 JumpIfEqual {575}
	436 Move X0, [X26]
	437 Move X20, [X8+216]
	438 Move W9, [X0+224]
	439 Compare W9, 0
	440 JumpIfNotEqual {443}
	441 Call 0x1C17DFC
	442 Move X0, [X26]
	443 Move X8, [X0+184]
	444 Move X21, [X8+24]
	445 Compare X21, 0
	446 JumpIfNotEqual {468}
	447 Move W8, [X0+224]
	448 Compare W8, 0
	449 JumpIfNotEqual {452}
	450 Call 0x1C17DFC
	451 Move X0, [X26]
	452 Move X9, 0x23A1000
	453 Move X8, [X0+184]
	454 Move X9, [X9+3488]
	455 Move X22, [X8]
	456 Move X0, [X9]
	457 Call 0x1C17F10
	458 Move X8, 0x23A1000
	459 Move X8, [X8+3528]
	460 Move X1, X22
	461 Move X3, X31
	462 Move X21, X0
	463 Move X2, [X8]
	464 Call Func`2<KeyValuePair`2<Object, Object>, Boolean>..ctor, X0, X1, X2
	465 Move X8, [X26]
	466 Move X8, [X8+184]
	467 Move [X8+24], X21
	468 Move X8, 0x23A1000
	469 Move X8, [X8+3472]
	470 Move X0, X20
	471 Move X1, X21
	472 Move X2, [X8]
	473 Call Enumerable.Where, X0, X1
	474 Move X8, [X26]
	475 Move X20, X0
	476 Move W9, [X8+224]
	477 Compare W9, 0
	478 JumpIfNotEqual {482}
	479 Move X0, X8
	480 Call 0x1C17DFC
	481 Move X8, [X26]
	482 Move X9, [X8+184]
	483 Move X21, [X9+32]
	484 Compare X21, 0
	485 JumpIfNotEqual {508}
	486 Move W9, [X8+224]
	487 Compare W9, 0
	488 JumpIfNotEqual {492}
	489 Move X0, X8
	490 Call 0x1C17DFC
	491 Move X8, [X26]
	492 Move X9, 0x23A1000
	493 Move X8, [X8+184]
	494 Move X9, [X9+3480]
	495 Move X22, [X8]
	496 Move X0, [X9]
	497 Call 0x1C17F10
	498 Move X8, 0x23A1000
	499 Move X8, [X8+3536]
	500 Move X1, X22
	501 Move X3, X31
	502 Move X21, X0
	503 Move X2, [X8]
	504 Call Func`2<KeyValuePair`2<Object, Object>, Object>..ctor, X0, X1, X2
	505 Move X8, [X26]
	506 Move X8, [X8+184]
	507 Move [X8+32], X21
	508 Move X8, 0x23A1000
	509 Move X8, [X8+3464]
	510 Move X0, X20
	511 Move X1, X21
	512 Move X2, [X8]
	513 Call Enumerable.Select, X0, X1
	514 Move X8, 0x23A0000
	515 Move X8, [X8+3768]
	516 Move X1, [X8]
	517 Call Enumerable.ToArray, X0
	518 Compare X0, 0
	519 JumpIfEqual {575}
	520 Move X8, [X0+24]
	521 Move X21, X0
	522 Compare X8, 0
	523 JumpIfEqual {557}
	524 Move X0, [X24]
	525 Move W1, 1
	526 Call 0x1C17D6C
	527 Move X8, 0x23A1000
	528 Move X8, [X8+3504]
	529 Move X20, X0
	530 Move X8, [X8]
	531 Move X0, X8
	532 Call 0x1C17F10
	533 Move X1, X31
	534 Move X22, X0
	535 Call BaseAction..ctor, X0
	536 Move [X22+24], X21
	537 Compare X20, 0
	538 JumpIfEqual {575}
	539 Move X8, [X20]
	540 Move X0, X22
	541 Move X1, [X8+64]
	542 Call 0x1C17E00
	543 Compare X0, 0
	544 JumpIfEqual {576}
	545 Move W8, [X20+24]
	546 Compare W8, 0
	547 JumpIfEqual {579}
	548 Move [X20+32], X22
	549 Move X0, [X25]
	550 Move W8, [X0+224]
	551 Compare W8, 0
	552 JumpIfNotEqual {554}
	553 Call 0x1C17DFC
	554 Move X0, X20
	555 Move X1, X31
	556 Call App.ExecuteActionOrDelay, X0
	557 Move S0, 10
	558 Move W0, W31
	559 Move X1, X31
	560 Call Commands.WaitForSeconds, V0, X0
	561 Move W8, 2
	562 Move [X19+24], X0
	563 Move [X19+16], W8
	564 Move W0, 1
	565 Move X20, [X31+64]
	566 Move X19, [X31+72]
	567 Move X22, [X31+48]
	568 Move X21, [X31+56]
	569 Move X24, [X31+32]
	570 Move X23, [X31+40]
	571 Move X26, [X31+16]
	572 Move X25, [X31+24]
	573 Move X30, [X31+80]
	574 Return X0
	575 Call 0x1C17F20
	576 Call 0x1C17F44
	577 Move X1, X31
	578 Call 0x1C17DEC
	579 Call 0x1C17F28

Method: SpatialSys.CommandLib.Command System.Collections.Generic.IEnumerator<SpatialSys.CommandLib.Command>.get_Current()

Disassembly:
	0x01D5478C MOV X0, X22
	0x01D54790 LDR X1, [X8 + 0x40]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x01D54794 BL 0x1C16E00
	0x01D54798 CBZ X0, 0x1D54C30
	0x01D5479C LDR W8, [X21 + 0x18]
	0x01D547A0 CMP W8, 0x1
	0x01D547A4 B.LS 0x1D54C2C
	0x01D547A8 STR X22, [X21 + 0x28]
	0x01D547AC LDRB W8, [X24 + 0x787]
	0x01D547B0 CBNZ W8, 0x1D547C8
	0x01D547B4 ADRP X0, 0x239F000
	0x01D547B8 LDR X0, [X0 + 0x648]
	0x01D547BC BL 0x1C16CF4
	0x01D547C0 MOVZ W8, 0x1
	0x01D547C4 STRB W8, [X24 + 0x787]
	0x01D547C8 LDR X0, [X23]

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0x23A0000
	004 Move X0, [X0+2880]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X1, X31
	008 Move X19, X0
	009 Call NotSupportedException..ctor, X0
	010 Move X0, 0x23A1000
	011 Move X0, [X0+3568]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X19
	015 Call 0x1C17DEC

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x01D547CC LDR W8, [X0 + 0xE0]
	0x01D547D0 CBNZ W8, 0x1D547DC

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

