Type: AnimalCompany.UserAvatarStateUtils

Method: System.Void EquipItemOnAvatar(AnimalCompany.AppState appState, AnimalCompany.UserAvatarState avatar, AnimalCompany.AvatarItemState item)

Disassembly:
	0x01D4E200 CBZ X19, 0x1D4DF58
	0x01D4E204 MOV X0, X19
	0x01D4E208 BL 0x1C16F18
	0x01D4E20C MOV X19, X31
	0x01D4E210 B 0x1D4E218
	0x01D4E214 STR X0, [X31 + 0x8]
	0x01D4E218 ADRP X8, 0x23A6000
	0x01D4E21C LDR X8, [X8 + 0xA70]
	0x01D4E220 LDR X1, [X8]
	0x01D4E224 ADD X0, X31, 0x30
	0x01D4E228 BL 0x2BC3C60
	0x01D4E22C CBZ X19, 0x1D4E2E4
	0x01D4E230 MOV X0, X19
	0x01D4E234 BL 0x1C16F18
	0x01D4E238 B 0x1D4E24C
	0x01D4E23C B 0x1D4E24C
	0x01D4E240 B 0x1D4E24C
	0x01D4E244 B 0x1D4E24C
	0x01D4E248 B 0x1D4E24C
	0x01D4E24C CMP W1, 0x1
	0x01D4E250 B.NE 0x1D4E26C
	0x01D4E254 BL 0x3EB1AD0
	0x01D4E258 LDR X23, [X0]
	0x01D4E25C BL 0x3EB1AE0
	0x01D4E260 MOV W24, W31
	0x01D4E264 CBNZ X22, 0x1D4D658
	0x01D4E268 B 0x1D4D6F0
	0x01D4E26C STR X0, [X31 + 0x8]
	0x01D4E270 MOV X23, X31
	0x01D4E274 B 0x1D4E27C
	0x01D4E278 STR X0, [X31 + 0x8]
	0x01D4E27C CBZ X22, 0x1D4E2E0
	0x01D4E280 ADRP X10, 0x23A5000
	0x01D4E284 LDR X8, [X22]
	0x01D4E288 LDR X10, [X10 + 0xE00]
	0x01D4E28C LDRH W9, [X8 + 0x12E]
	0x01D4E290 LDR X1, [X10]
	0x01D4E294 CBZ X9, 0x1D4E2B8
	0x01D4E298 LDR X10, [X8 + 0xB0]
	0x01D4E29C ADD X10, X10, 0x8
	0x01D4E2A0 LDUR X11, [X10 - 0x8]
	0x01D4E2A4 CMP X11, X1
	0x01D4E2A8 B.EQ 0x1D4E2C8
	0x01D4E2AC SUBS X9, X9, 0x1
	0x01D4E2B0 ADD X10, X10, 0x10
	0x01D4E2B4 B.NE 0x1D4E2A0
	0x01D4E2B8 MOV X0, X22
	0x01D4E2BC MOV W2, W31
	0x01D4E2C0 BL 0x1C5C788
	0x01D4E2C4 B 0x1D4E2D4
	0x01D4E2C8 LDRSW X9, [X10]
	0x01D4E2CC ADD X8, X8, X9, 0x4, LSL
	0x01D4E2D0 ADD X0, X8, 0x138
	0x01D4E2D4 LDP X8, X1, [X0]
	0x01D4E2D8 MOV X0, X22
	0x01D4E2DC BLR X8
	0x01D4E2E0 CBNZ X23, 0x1D4E2EC
	0x01D4E2E4 LDR X0, [X31 + 0x8]
	0x01D4E2E8 BL 0x1D2C690
	0x01D4E2EC MOV X0, X23
	0x01D4E2F0 BL 0x1C16F18
	0x01D4E2F4 BL 0x1990590
	0x01D4E2F8 STR X30, [X31 - 0x20]!
	0x01D4E2FC STP X20, X19, [X31 + 0x10]
	0x01D4E300 MOV W19, W1
	0x01D4E304 MOV X1, X31
	0x01D4E308 MOV X20, X0
	0x01D4E30C BL 0x1D36B98
	0x01D4E310 STR W19, [X20 + 0x14]
	0x01D4E314 LDP X20, X19, [X31 + 0x10]
	0x01D4E318 LDR X30, [X31], #0x20
	0x01D4E31C RET
	0x01D4E320 STR X30, [X31 - 0x60]!
	0x01D4E324 STP X28, X27, [X31 + 0x10]
	0x01D4E328 STP X26, X25, [X31 + 0x20]
	0x01D4E32C STP X24, X23, [X31 + 0x30]
	0x01D4E330 STP X22, X21, [X31 + 0x40]
	0x01D4E334 STP X20, X19, [X31 + 0x50]
	0x01D4E338 ADRP X21, 0x268A000
	0x01D4E33C LDRB W8, [X21 + 0x79A]
	0x01D4E340 MOV X20, X1
	0x01D4E344 MOV X19, X0
	0x01D4E348 TBNZ X8, 0x0, 0x1D4E3A8
	0x01D4E34C ADRP X0, 0x23A5000
	0x01D4E350 LDR X0, [X0 + 0x648]
	0x01D4E354 BL 0x1C16CF4
	0x01D4E358 ADRP X0, 0x23A6000
	0x01D4E35C LDR X0, [X0 + 0xAC0]
	0x01D4E360 BL 0x1C16CF4
	0x01D4E364 ADRP X0, 0x23A6000
	0x01D4E368 LDR X0, [X0 + 0xAF0]
	0x01D4E36C BL 0x1C16CF4
	0x01D4E370 ADRP X0, 0x23A6000
	0x01D4E374 LDR X0, [X0 + 0xAF8]
	0x01D4E378 BL 0x1C16CF4
	0x01D4E37C ADRP X0, 0x23A6000
	0x01D4E380 LDR X0, [X0 + 0xB00]
	0x01D4E384 BL 0x1C16CF4
	0x01D4E388 ADRP X0, 0x23A6000
	0x01D4E38C LDR X0, [X0 + 0xAD8]
	0x01D4E390 BL 0x1C16CF4
	0x01D4E394 ADRP X0, 0x23A5000
	0x01D4E398 LDR X0, [X0 + 0xDC8]
	0x01D4E39C BL 0x1C16CF4
	0x01D4E3A0 MOVZ W8, 0x1
	0x01D4E3A4 STRB W8, [X21 + 0x79A]
	0x01D4E3A8 STR X31, [X31 + 0x8]
	0x01D4E3AC CBZ X20, 0x1D4E514
	0x01D4E3B0 LDR X8, [X20 + 0xB8]
	0x01D4E3B4 CBZ X8, 0x1D4E514
	0x01D4E3B8 LDR W0, [X19 + 0x14]
	0x01D4E3BC LDR X23, [X8 + 0x78]
	0x01D4E3C0 MOV X1, X31
	0x01D4E3C4 BL 0x1D75984
	0x01D4E3C8 TBZ X0, 0x0, 0x1D4E4F8
	0x01D4E3CC CBZ X23, 0x1D4E514
	0x01D4E3D0 LDR X0, [X23 + 0x98]
	0x01D4E3D4 CBZ X0, 0x1D4E514
	0x01D4E3D8 ADRP X25, 0x23A6000
	0x01D4E3DC ADRP X21, 0x23A5000
	0x01D4E3E0 ADRP X24, 0x23A6000
	0x01D4E3E4 ADRP X28, 0x23A6000
	0x01D4E3E8 LDR X25, [X25 + 0xAF8]
	0x01D4E3EC LDR X21, [X21 + 0x648]
	0x01D4E3F0 LDR X24, [X24 + 0xB00]
	0x01D4E3F4 LDR X28, [X28 + 0xAC0]
	0x01D4E3F8 MOV W20, W31
	0x01D4E3FC ADRP X26, 0x268A000
	0x01D4E400 MOVZ W27, 0x1
	0x01D4E404 LDR X1, [X25]
	0x01D4E408 BL 0x260FC80
	0x01D4E40C CMP W20, W0
	0x01D4E410 B.GE 0x1D4E4F8
	0x01D4E414 LDR X0, [X21]
	0x01D4E418 LDR W8, [X0 + 0xE0]
	0x01D4E41C CBNZ W8, 0x1D4E424
	0x01D4E420 BL 0x1C16DFC
	0x01D4E424 LDRB W8, [X26 + 0x787]
	0x01D4E428 CBNZ W8, 0x1D4E438
	0x01D4E42C MOV X0, X21
	0x01D4E430 BL 0x1C16CF4
	0x01D4E434 STRB W27, [X26 + 0x787]
	0x01D4E438 LDR X0, [X21]
	0x01D4E43C LDR W8, [X0 + 0xE0]
	0x01D4E440 CBNZ W8, 0x1D4E44C
	0x01D4E444 BL 0x1C16DFC
	0x01D4E448 LDR X0, [X21]
	0x01D4E44C LDR X8, [X0 + 0xB8]
	0x01D4E450 LDR X8, [X8]
	0x01D4E454 CBZ X8, 0x1D4E514
	0x01D4E458 LDR X8, [X8 + 0xC8]
	0x01D4E45C CBZ X8, 0x1D4E514
	0x01D4E460 LDR X0, [X23 + 0x98]
	0x01D4E464 CBZ X0, 0x1D4E514
	0x01D4E468 LDR X2, [X24]
	0x01D4E46C LDR X22, [X8 + 0x50]
	0x01D4E470 MOV W1, W20
	0x01D4E474 BL 0x260FC5C
	0x01D4E478 CBZ X0, 0x1D4E514
	0x01D4E47C CBZ X22, 0x1D4E514
	0x01D4E480 LDR X1, [X0 + 0x50]
	0x01D4E484 LDR X3, [X28]
	0x01D4E488 ADD X2, X31, 0x8
	0x01D4E48C MOV X0, X22
	0x01D4E490 BL 0x2609E34
	0x01D4E494 TBZ X0, 0x0, 0x1D4E4B8
	0x01D4E498 LDR X8, [X31 + 0x8]
	0x01D4E49C CBZ X8, 0x1D4E514
	0x01D4E4A0 LDR X8, [X8 + 0x58]
	0x01D4E4A4 CBZ X8, 0x1D4E514
	0x01D4E4A8 LDR W8, [X8 + 0x4C]
	0x01D4E4AC LDR W9, [X19 + 0x14]
	0x01D4E4B0 CMP W8, W9
	0x01D4E4B4 B.EQ 0x1D4E4C8
	0x01D4E4B8 LDR X0, [X23 + 0x98]
	0x01D4E4BC ADD W20, W20, 0x1
	0x01D4E4C0 CBNZ X0, 0x1D4E404
	0x01D4E4C4 B 0x1D4E514
	0x01D4E4C8 LDR X19, [X23 + 0x98]
	0x01D4E4CC CBZ X19, 0x1D4E514
	0x01D4E4D0 LDR X2, [X24]
	0x01D4E4D4 MOV X0, X19
	0x01D4E4D8 MOV W1, W20
	0x01D4E4DC BL 0x260FC5C
	0x01D4E4E0 ADRP X8, 0x23A6000
	0x01D4E4E4 LDR X8, [X8 + 0xAF0]
	0x01D4E4E8 MOV X1, X0
	0x01D4E4EC MOV X0, X19
	0x01D4E4F0 LDR X2, [X8]
	0x01D4E4F4 BL 0x2610784
	0x01D4E4F8 LDP X20, X19, [X31 + 0x50]
	0x01D4E4FC LDP X22, X21, [X31 + 0x40]
	0x01D4E500 LDP X24, X23, [X31 + 0x30]
	0x01D4E504 LDP X26, X25, [X31 + 0x20]
	0x01D4E508 LDP X28, X27, [X31 + 0x10]
	0x01D4E50C LDR X30, [X31], #0x60
	0x01D4E510 RET
	0x01D4E514 BL 0x1C16F20
	0x01D4E518 STP D11, D10, [X31 - 0x30]!
	0x01D4E51C STP D9, D8, [X31 + 0x10]
	0x01D4E520 STP X30, X19, [X31 + 0x20]
	0x01D4E524 MOV X1, X31
	0x01D4E528 MOV V8.16B, V3.16B
	0x01D4E52C MOV V9.16B, V2.16B
	0x01D4E530 MOV V10.16B, V1.16B
	0x01D4E534 MOV V11.16B, V0.16B
	0x01D4E538 MOV X19, X0
	0x01D4E53C BL 0x1D36B98
	0x01D4E540 STP S11, S10, [X19 + 0x14]
	0x01D4E544 STP S9, S8, [X19 + 0x1C]
	0x01D4E548 LDP X30, X19, [X31 + 0x20]
	0x01D4E54C LDP D9, D8, [X31 + 0x10]
	0x01D4E550 LDP D11, D10, [X31], #0x30
	0x01D4E554 RET
	0x01D4E558 STP X30, X21, [X31 - 0x20]!
	0x01D4E55C STP X20, X19, [X31 + 0x10]
	0x01D4E560 ADRP X21, 0x268A000
	0x01D4E564 LDRB W8, [X21 + 0x79B]
	0x01D4E568 MOV X20, X1
	0x01D4E56C MOV X19, X0
	0x01D4E570 TBNZ X8, 0x0, 0x1D4E588
	0x01D4E574 ADRP X0, 0x23A6000
	0x01D4E578 LDR X0, [X0 + 0xA00]
	0x01D4E57C BL 0x1C16CF4
	0x01D4E580 MOVZ W8, 0x1
	0x01D4E584 STRB W8, [X21 + 0x79B]
	0x01D4E588 CBZ X20, 0x1D4E5C4
	0x01D4E58C LDR X8, [X20 + 0xB8]
	0x01D4E590 CBZ X8, 0x1D4E5C4
	0x01D4E594 LDR X8, [X8 + 0x78]
	0x01D4E598 CBZ X8, 0x1D4E5C4
	0x01D4E59C LDR X0, [X8 + 0x50]
	0x01D4E5A0 CBZ X0, 0x1D4E5C4
	0x01D4E5A4 ADRP X8, 0x23A6000
	0x01D4E5A8 LDR X8, [X8 + 0xA00]
	0x01D4E5AC LDP S2, S3, [X19 + 0x1C]
	0x01D4E5B0 LDP S0, S1, [X19 + 0x14]
	0x01D4E5B4 LDP X20, X19, [X31 + 0x10]
	0x01D4E5B8 LDR X1, [X8]
	0x01D4E5BC LDP X30, X21, [X31], #0x20
	0x01D4E5C0 B 0x2653AC4
	0x01D4E5C4 BL 0x1C16F20
	0x01D4E5C8 STR X30, [X31 - 0x10]!
	0x01D4E5CC CBZ X1, 0x1D4E5F8
	0x01D4E5D0 LDR X8, [X1 + 0xB8]
	0x01D4E5D4 CBZ X8, 0x1D4E5F8
	0x01D4E5D8 LDR X0, [X8 + 0x70]
	0x01D4E5DC CBZ X0, 0x1D4E5F8
	0x01D4E5E0 LDR X9, [X0]
	0x01D4E5E4 LDR X1, [X8 + 0x78]
	0x01D4E5E8 LDR X3, [X9 + 0x3F8]
	0x01D4E5EC LDR X2, [X9 + 0x400]
	0x01D4E5F0 LDR X30, [X31], #0x10
	0x01D4E5F4 BR X3
	0x01D4E5F8 BL 0x1C16F20
	0x01D4E5FC MOV X1, X31
	0x01D4E600 B 0x1D36B98
	0x01D4E604 SUB W8, W1, 0x4
	0x01D4E608 CMP W8, 0x6
	0x01D4E60C B.HI 0x1D4E630
	0x01D4E610 ADRP X9, 0xFFFFFFFFFEDDF000
	0x01D4E614 ADD X9, X9, 0x903
	0x01D4E618 ADR X10, 0x10
	0x01D4E61C LDRB W11, [X9, X8, LSL]
	0x01D4E620 ADD X10, X10, X11, 0x2, LSL
	0x01D4E624 BR X10
	0x01D4E628 ADD X8, X0, 0x58
	0x01D4E62C B 0x1D4E664
	0x01D4E630 MOV X0, X31
	0x01D4E634 RET
	0x01D4E638 ADD X8, X0, 0x60
	0x01D4E63C B 0x1D4E664
	0x01D4E640 ADD X8, X0, 0x70
	0x01D4E644 B 0x1D4E664
	0x01D4E648 ADD X8, X0, 0x78
	0x01D4E64C B 0x1D4E664
	0x01D4E650 ADD X8, X0, 0x80
	0x01D4E654 B 0x1D4E664
	0x01D4E658 ADD X8, X0, 0x88
	0x01D4E65C B 0x1D4E664
	0x01D4E660 ADD X8, X0, 0x90
	0x01D4E664 LDR X0, [X8]
	0x01D4E668 RET
	0x01D4E66C STR X30, [X31 - 0x20]!
	0x01D4E670 STP X20, X19, [X31 + 0x10]
	0x01D4E674 ADRP X19, 0x268A000
	0x01D4E678 ADRP X20, 0x23A6000
	0x01D4E67C LDRB W8, [X19 + 0x79D]
	0x01D4E680 LDR X20, [X20 + 0xAE8]
	0x01D4E684 TBNZ X8, 0x0, 0x1D4E69C
	0x01D4E688 ADRP X0, 0x23A6000
	0x01D4E68C LDR X0, [X0 + 0xAE8]
	0x01D4E690 BL 0x1C16CF4
	0x01D4E694 MOVZ W8, 0x1
	0x01D4E698 STRB W8, [X19 + 0x79D]
	0x01D4E69C LDR X0, [X20]
	0x01D4E6A0 BL 0x1C16F10
	0x01D4E6A4 MOV X1, X31
	0x01D4E6A8 MOV X19, X0
	0x01D4E6AC BL 0x33BDD8C
	0x01D4E6B0 LDR X8, [X20]
	0x01D4E6B4 LDR X8, [X8 + 0xB8]
	0x01D4E6B8 STR X19, [X8]
	0x01D4E6BC LDP X20, X19, [X31 + 0x10]
	0x01D4E6C0 LDR X30, [X31], #0x20
	0x01D4E6C4 RET
	0x01D4E6C8 MOV X1, X31
	0x01D4E6CC B 0x33BDD8C
	0x01D4E6D0 STR X30, [X31 - 0x20]!
	0x01D4E6D4 STP X20, X19, [X31 + 0x10]
	0x01D4E6D8 ADRP X20, 0x268A000
	0x01D4E6DC LDRB W8, [X20 + 0x79E]
	0x01D4E6E0 MOV X19, X1
	0x01D4E6E4 TBNZ X8, 0x0, 0x1D4E6FC
	0x01D4E6E8 ADRP X0, 0x23A6000
	0x01D4E6EC LDR X0, [X0 + 0xAD8]
	0x01D4E6F0 BL 0x1C16CF4
	0x01D4E6F4 MOVZ W8, 0x1
	0x01D4E6F8 STRB W8, [X20 + 0x79E]
	0x01D4E6FC CBZ X19, 0x1D4E720
	0x01D4E700 LDR X8, [X19 + 0x58]
	0x01D4E704 CBZ X8, 0x1D4E720
	0x01D4E708 LDR W8, [X8 + 0x4C]
	0x01D4E70C LDP X20, X19, [X31 + 0x10]
	0x01D4E710 CMP W8, 0xA
	0x01D4E714 CSET W0, EQ
	0x01D4E718 LDR X30, [X31], #0x20
	0x01D4E71C RET
	0x01D4E720 BL 0x1C16F20
	0x01D4E724 LDR X0, [X0 + 0x48]
	0x01D4E728 RET
	0x01D4E72C STR X1, [X0 + 0x48]
	0x01D4E730 RET
	0x01D4E734 LDR X0, [X0 + 0x50]
	0x01D4E738 RET
	0x01D4E73C STR X1, [X0 + 0x50]
	0x01D4E740 RET
	0x01D4E744 LDR X0, [X0 + 0x58]
	0x01D4E748 RET
	0x01D4E74C STR X1, [X0 + 0x58]
	0x01D4E750 RET
	0x01D4E754 LDR X0, [X0 + 0x60]
	0x01D4E758 RET
	0x01D4E75C STR X1, [X0 + 0x60]
	0x01D4E760 RET
	0x01D4E764 LDR X0, [X0 + 0x68]
	0x01D4E768 RET
	0x01D4E76C STR X1, [X0 + 0x68]
	0x01D4E770 RET
	0x01D4E774 LDR X0, [X0 + 0x70]
	0x01D4E778 RET
	0x01D4E77C STR X1, [X0 + 0x70]
	0x01D4E780 RET
	0x01D4E784 LDR X0, [X0 + 0x78]
	0x01D4E788 RET
	0x01D4E78C STR X1, [X0 + 0x78]
	0x01D4E790 RET
	0x01D4E794 LDR X0, [X0 + 0x80]
	0x01D4E798 RET
	0x01D4E79C STR X1, [X0 + 0x80]
	0x01D4E7A0 RET
	0x01D4E7A4 LDR X0, [X0 + 0x88]
	0x01D4E7A8 RET
	0x01D4E7AC STR X1, [X0 + 0x88]
	0x01D4E7B0 RET
	0x01D4E7B4 LDR X0, [X0 + 0x90]
	0x01D4E7B8 RET
	0x01D4E7BC STR X1, [X0 + 0x90]
	0x01D4E7C0 RET
	0x01D4E7C4 LDR X0, [X0 + 0x98]
	0x01D4E7C8 RET
	0x01D4E7CC STR X1, [X0 + 0x98]
	0x01D4E7D0 RET
	0x01D4E7D4 LDR X0, [X0 + 0xA0]
	0x01D4E7D8 RET
	0x01D4E7DC STR X1, [X0 + 0xA0]
	0x01D4E7E0 RET
	0x01D4E7E4 LDR X0, [X0 + 0xA8]
	0x01D4E7E8 RET
	0x01D4E7EC STR X1, [X0 + 0xA8]
	0x01D4E7F0 RET
	0x01D4E7F4 MOV X1, X31
	0x01D4E7F8 B 0x35CD9D4
	0x01D4E7FC LDR X0, [X0 + 0x48]
	0x01D4E800 RET
	0x01D4E804 STR X1, [X0 + 0x48]
	0x01D4E808 RET
	0x01D4E80C LDR X0, [X0 + 0x50]
	0x01D4E810 RET
	0x01D4E814 STR X1, [X0 + 0x50]
	0x01D4E818 RET
	0x01D4E81C MOV X1, X31
	0x01D4E820 B 0x35CD9D4
	0x01D4E824 LDR X0, [X0 + 0x48]
	0x01D4E828 RET
	0x01D4E82C STR X1, [X0 + 0x48]
	0x01D4E830 RET
	0x01D4E834 STP X30, X21, [X31 - 0x20]!
	0x01D4E838 STP X20, X19, [X31 + 0x10]
	0x01D4E83C ADRP X21, 0x268A000
	0x01D4E840 LDRB W8, [X21 + 0x79F]
	0x01D4E844 MOV X19, X1
	0x01D4E848 MOV X20, X0
	0x01D4E84C TBNZ X8, 0x0, 0x1D4E864
	0x01D4E850 ADRP X0, 0x23A5000
	0x01D4E854 LDR X0, [X0 + 0xE28]
	0x01D4E858 BL 0x1C16CF4
	0x01D4E85C MOVZ W8, 0x1
	0x01D4E860 STRB W8, [X21 + 0x79F]
	0x01D4E864 LDR X0, [X20 + 0x48]
	0x01D4E868 CBZ X0, 0x1D4E888
	0x01D4E86C ADRP X8, 0x23A5000
	0x01D4E870 LDR X8, [X8 + 0xE28]
	0x01D4E874 MOV X1, X19
	0x01D4E878 LDP X20, X19, [X31 + 0x10]
	0x01D4E87C LDR X2, [X8]
	0x01D4E880 LDP X30, X21, [X31], #0x20
	0x01D4E884 B 0x262D414
	0x01D4E888 BL 0x1C16F20
	0x01D4E88C MOV X1, X31
	0x01D4E890 B 0x35CD9D4
	0x01D4E894 LDR X0, [X0 + 0x48]
	0x01D4E898 RET
	0x01D4E89C STR X1, [X0 + 0x48]
	0x01D4E8A0 RET
	0x01D4E8A4 LDR X0, [X0 + 0x50]
	0x01D4E8A8 RET
	0x01D4E8AC STR X1, [X0 + 0x50]
	0x01D4E8B0 RET
	0x01D4E8B4 LDR X0, [X0 + 0x58]
	0x01D4E8B8 RET
	0x01D4E8BC STR X1, [X0 + 0x58]
	0x01D4E8C0 RET
	0x01D4E8C4 LDR X0, [X0 + 0x60]
	0x01D4E8C8 RET
	0x01D4E8CC STR X1, [X0 + 0x60]
	0x01D4E8D0 RET
	0x01D4E8D4 LDR X0, [X0 + 0x68]
	0x01D4E8D8 RET
	0x01D4E8DC STR X1, [X0 + 0x68]
	0x01D4E8E0 RET
	0x01D4E8E4 LDR X0, [X0 + 0x70]
	0x01D4E8E8 RET
	0x01D4E8EC STR X1, [X0 + 0x70]
	0x01D4E8F0 RET
	0x01D4E8F4 LDR X0, [X0 + 0x78]
	0x01D4E8F8 RET
	0x01D4E8FC STR X1, [X0 + 0x78]
	0x01D4E900 RET
	0x01D4E904 LDR X0, [X0 + 0x80]
	0x01D4E908 RET
	0x01D4E90C STR X1, [X0 + 0x80]
	0x01D4E910 RET
	0x01D4E914 LDR X0, [X0 + 0x88]
	0x01D4E918 RET
	0x01D4E91C STR X1, [X0 + 0x88]
	0x01D4E920 RET
	0x01D4E924 LDR X0, [X0 + 0x90]
	0x01D4E928 RET
	0x01D4E92C STR X1, [X0 + 0x90]
	0x01D4E930 RET
	0x01D4E934 LDR X0, [X0 + 0x98]
	0x01D4E938 RET
	0x01D4E93C STR X1, [X0 + 0x98]
	0x01D4E940 RET
	0x01D4E944 SUB X31, X31, 0x90
	0x01D4E948 STP X30, X25, [X31 + 0x50]
	0x01D4E94C STP X24, X23, [X31 + 0x60]
	0x01D4E950 STP X22, X21, [X31 + 0x70]
	0x01D4E954 STP X20, X19, [X31 + 0x80]
	0x01D4E958 ADRP X21, 0x268A000
	0x01D4E95C LDRB W9, [X21 + 0x7A2]
	0x01D4E960 MOV X20, X0
	0x01D4E964 MOV X19, X8
	0x01D4E968 TBNZ X9, 0x0, 0x1D4E9C8
	0x01D4E96C ADRP X0, 0x23A6000
	0x01D4E970 LDR X0, [X0 + 0xB08]
	0x01D4E974 BL 0x1C16CF4
	0x01D4E978 ADRP X0, 0x23A5000
	0x01D4E97C LDR X0, [X0 + 0xEB8]
	0x01D4E980 BL 0x1C16CF4
	0x01D4E984 ADRP X0, 0x23A6000
	0x01D4E988 LDR X0, [X0 + 0xB10]
	0x01D4E98C BL 0x1C16CF4
	0x01D4E990 ADRP X0, 0x23A6000
	0x01D4E994 LDR X0, [X0 + 0xB18]
	0x01D4E998 BL 0x1C16CF4
	0x01D4E99C ADRP X0, 0x23A5000
	0x01D4E9A0 LDR X0, [X0 + 0xDC8]
	0x01D4E9A4 BL 0x1C16CF4
	0x01D4E9A8 ADRP X0, 0x23A6000
	0x01D4E9AC LDR X0, [X0 + 0xB20]
	0x01D4E9B0 BL 0x1C16CF4
	0x01D4E9B4 ADRP X0, 0x23A6000
	0x01D4E9B8 LDR X0, [X0 + 0xB28]
	0x01D4E9BC BL 0x1C16CF4
	0x01D4E9C0 MOVZ W8, 0x1
	0x01D4E9C4 STRB W8, [X21 + 0x7A2]
	0x01D4E9C8 LDR X8, [X20 + 0x50]
	0x01D4E9CC CBZ X8, 0x1D4EB34
	0x01D4E9D0 LDP S0, S1, [X8 + 0x4C]
	0x01D4E9D4 LDP S2, S3, [X8 + 0x54]
	0x01D4E9D8 MOV X0, X31
	0x01D4E9DC BL 0x3C26428
	0x01D4E9E0 STR X0, [X31]
	0x01D4E9E4 LDR X8, [X20 + 0x58]
	0x01D4E9E8 CBZ X8, 0x1D4EB34
	0x01D4E9EC LDR X8, [X8 + 0x50]
	0x01D4E9F0 STR X8, [X31 + 0x8]
	0x01D4E9F4 LDR X8, [X20 + 0x60]
	0x01D4E9F8 CBZ X8, 0x1D4EB34
	0x01D4E9FC LDR X8, [X8 + 0x50]
	0x01D4EA00 STR X8, [X31 + 0x10]
	0x01D4EA04 LDR X8, [X20 + 0x68]
	0x01D4EA08 CBZ X8, 0x1D4EB34
	0x01D4EA0C LDR X8, [X8 + 0x50]
	0x01D4EA10 STR X8, [X31 + 0x18]
	0x01D4EA14 LDR X8, [X20 + 0x70]
	0x01D4EA18 CBZ X8, 0x1D4EB34
	0x01D4EA1C LDR X8, [X8 + 0x50]
	0x01D4EA20 STR X8, [X31 + 0x20]
	0x01D4EA24 LDR X8, [X20 + 0x78]
	0x01D4EA28 CBZ X8, 0x1D4EB34
	0x01D4EA2C LDR X8, [X8 + 0x50]
	0x01D4EA30 STR X8, [X31 + 0x28]
	0x01D4EA34 LDR X8, [X20 + 0x80]
	0x01D4EA38 CBZ X8, 0x1D4EB34
	0x01D4EA3C LDR X8, [X8 + 0x50]
	0x01D4EA40 STR X8, [X31 + 0x30]
	0x01D4EA44 LDR X8, [X20 + 0x88]
	0x01D4EA48 CBZ X8, 0x1D4EB34
	0x01D4EA4C LDR X8, [X8 + 0x50]
	0x01D4EA50 STR X8, [X31 + 0x38]
	0x01D4EA54 LDR X8, [X20 + 0x90]
	0x01D4EA58 CBZ X8, 0x1D4EB34
	0x01D4EA5C ADRP X23, 0x23A6000
	0x01D4EA60 LDR X23, [X23 + 0xB28]
	0x01D4EA64 LDR X8, [X8 + 0x50]
	0x01D4EA68 LDR X0, [X23]
	0x01D4EA6C STR X8, [X31 + 0x40]
	0x01D4EA70 LDR X20, [X20 + 0x98]
	0x01D4EA74 LDR W8, [X0 + 0xE0]
	0x01D4EA78 CBNZ W8, 0x1D4EA84
	0x01D4EA7C BL 0x1C16DFC
	0x01D4EA80 LDR X0, [X23]
	0x01D4EA84 LDR X8, [X0 + 0xB8]
	0x01D4EA88 ADRP X25, 0x23A6000
	0x01D4EA8C ADRP X24, 0x23A5000
	0x01D4EA90 LDR X21, [X8 + 0x8]
	0x01D4EA94 LDR X25, [X25 + 0xB08]
	0x01D4EA98 LDR X24, [X24 + 0xEB8]
	0x01D4EA9C CBNZ X21, 0x1D4EAF0
	0x01D4EAA0 LDR W8, [X0 + 0xE0]
	0x01D4EAA4 CBNZ W8, 0x1D4EAB0
	0x01D4EAA8 BL 0x1C16DFC
	0x01D4EAAC LDR X0, [X23]
	0x01D4EAB0 ADRP X9, 0x23A6000
	0x01D4EAB4 LDR X8, [X0 + 0xB8]
	0x01D4EAB8 LDR X9, [X9 + 0xB10]
	0x01D4EABC LDR X22, [X8]
	0x01D4EAC0 LDR X0, [X9]
	0x01D4EAC4 BL 0x1C16F10
	0x01D4EAC8 ADRP X8, 0x23A6000
	0x01D4EACC LDR X8, [X8 + 0xB20]
	0x01D4EAD0 MOV X1, X22
	0x01D4EAD4 MOV X3, X31
	0x01D4EAD8 MOV X21, X0
	0x01D4EADC LDR X2, [X8]
	0x01D4EAE0 BL 0x2D30578
	0x01D4EAE4 LDR X8, [X23]
	0x01D4EAE8 LDR X8, [X8 + 0xB8]
	0x01D4EAEC STR X21, [X8 + 0x8]
	0x01D4EAF0 LDR X2, [X25]
	0x01D4EAF4 MOV X0, X20
	0x01D4EAF8 MOV X1, X21
	0x01D4EAFC BL 0x21CF224
	0x01D4EB00 LDR X1, [X24]
	0x01D4EB04 BL 0x21D577C
	0x01D4EB08 STR X0, [X31 + 0x48]
	0x01D4EB0C ADD X1, X31, 0x0
	0x01D4EB10 MOVZ W2, 0x50
	0x01D4EB14 MOV X0, X19
	0x01D4EB18 BL 0x3EB1AC0
	0x01D4EB1C LDP X20, X19, [X31 + 0x80]
	0x01D4EB20 LDP X22, X21, [X31 + 0x70]
	0x01D4EB24 LDP X24, X23, [X31 + 0x60]
	0x01D4EB28 LDP X30, X25, [X31 + 0x50]
	0x01D4EB2C ADD X31, X31, 0x90
	0x01D4EB30 RET
	0x01D4EB34 BL 0x1C16F20
	0x01D4EB38 STP X30, X21, [X31 - 0x20]!
	0x01D4EB3C STP X20, X19, [X31 + 0x10]
	0x01D4EB40 ADRP X20, 0x268A000
	0x01D4EB44 ADRP X21, 0x23A6000
	0x01D4EB48 LDRB W8, [X20 + 0x7A3]
	0x01D4EB4C LDR X21, [X21 + 0xB30]
	0x01D4EB50 MOV X19, X0
	0x01D4EB54 TBNZ X8, 0x0, 0x1D4EB6C
	0x01D4EB58 ADRP X0, 0x23A6000
	0x01D4EB5C LDR X0, [X0 + 0xB30]
	0x01D4EB60 BL 0x1C16CF4
	0x01D4EB64 MOVZ W8, 0x1
	0x01D4EB68 STRB W8, [X20 + 0x7A3]
	0x01D4EB6C LDR X0, [X21]
	0x01D4EB70 BL 0x1C16F10
	0x01D4EB74 MOV X1, X31
	0x01D4EB78 MOV X20, X0
	0x01D4EB7C BL 0x33BDD8C
	0x01D4EB80 MOVN W8, 0x1
	0x01D4EB84 MOV X0, X31
	0x01D4EB88 STR W8, [X20 + 0x10]
	0x01D4EB8C BL 0x33C151C
	0x01D4EB90 STR W0, [X20 + 0x20]
	0x01D4EB94 STR X19, [X20 + 0x28]
	0x01D4EB98 MOV X0, X20
	0x01D4EB9C LDP X20, X19, [X31 + 0x10]
	0x01D4EBA0 LDP X30, X21, [X31], #0x20
	0x01D4EBA4 RET
	0x01D4EBA8 STR X30, [X31 - 0x20]!
	0x01D4EBAC STP X20, X19, [X31 + 0x10]
	0x01D4EBB0 MOV W19, W1
	0x01D4EBB4 MOV X1, X31
	0x01D4EBB8 MOV X20, X0
	0x01D4EBBC BL 0x33BDD8C
	0x01D4EBC0 MOV X0, X31
	0x01D4EBC4 STR W19, [X20 + 0x10]
	0x01D4EBC8 BL 0x33C151C
	0x01D4EBCC STR W0, [X20 + 0x20]
	0x01D4EBD0 LDP X20, X19, [X31 + 0x10]
	0x01D4EBD4 LDR X30, [X31], #0x20
	0x01D4EBD8 RET
	0x01D4EBDC MOV X1, X31
	0x01D4EBE0 B 0x35CD9D4
	0x01D4EBE4 STR X30, [X31 - 0x20]!
	0x01D4EBE8 STP X20, X19, [X31 + 0x10]
	0x01D4EBEC ADRP X19, 0x268A000
	0x01D4EBF0 ADRP X20, 0x23A6000
	0x01D4EBF4 LDRB W8, [X19 + 0x7A4]
	0x01D4EBF8 LDR X20, [X20 + 0xB28]
	0x01D4EBFC TBNZ X8, 0x0, 0x1D4EC14
	0x01D4EC00 ADRP X0, 0x23A6000
	0x01D4EC04 LDR X0, [X0 + 0xB28]
	0x01D4EC08 BL 0x1C16CF4
	0x01D4EC0C MOVZ W8, 0x1
	0x01D4EC10 STRB W8, [X19 + 0x7A4]
	0x01D4EC14 LDR X0, [X20]
	0x01D4EC18 BL 0x1C16F10
	0x01D4EC1C MOV X1, X31
	0x01D4EC20 MOV X19, X0
	0x01D4EC24 BL 0x33BDD8C
	0x01D4EC28 LDR X8, [X20]
	0x01D4EC2C LDR X8, [X8 + 0xB8]
	0x01D4EC30 STR X19, [X8]
	0x01D4EC34 LDP X20, X19, [X31 + 0x10]
	0x01D4EC38 LDR X30, [X31], #0x20
	0x01D4EC3C RET
	0x01D4EC40 MOV X1, X31
	0x01D4EC44 B 0x33BDD8C
	0x01D4EC48 STR X30, [X31 - 0x20]!
	0x01D4EC4C STP X20, X19, [X31 + 0x10]
	0x01D4EC50 ADRP X20, 0x268A000
	0x01D4EC54 LDRB W8, [X20 + 0x7A5]
	0x01D4EC58 MOV X19, X1
	0x01D4EC5C TBNZ X8, 0x0, 0x1D4EC74
	0x01D4EC60 ADRP X0, 0x23A5000
	0x01D4EC64 LDR X0, [X0 + 0xDC8]
	0x01D4EC68 BL 0x1C16CF4
	0x01D4EC6C MOVZ W8, 0x1
	0x01D4EC70 STRB W8, [X20 + 0x7A5]
	0x01D4EC74 CBZ X19, 0x1D4EC88
	0x01D4EC78 LDR X0, [X19 + 0x50]
	0x01D4EC7C LDP X20, X19, [X31 + 0x10]
	0x01D4EC80 LDR X30, [X31], #0x20
	0x01D4EC84 RET
	0x01D4EC88 BL 0x1C16F20
	0x01D4EC8C LDR W8, [X0 + 0x10]
	0x01D4EC90 CMP W8, 0x9
	0x01D4EC94 B.EQ 0x1D4ECA0
	0x01D4EC98 ADDS W31, W8, 0x3
	0x01D4EC9C B.NE 0x1D4ECA4
	0x01D4ECA0 B 0x1D4F258
	0x01D4ECA4 RET
	0x01D4ECA8 SUB X31, X31, 0x40
	0x01D4ECAC STP X30, X21, [X31 + 0x20]
	0x01D4ECB0 STP X20, X19, [X31 + 0x30]
	0x01D4ECB4 ADRP X19, 0x268A000
	0x01D4ECB8 LDRB W8, [X19 + 0x7A6]
	0x01D4ECBC MOV X20, X0
	0x01D4ECC0 STR X0, [X31 + 0x18]
	0x01D4ECC4 TBNZ X8, 0x0, 0x1D4ED00
	0x01D4ECC8 ADRP X0, 0x23A6000
	0x01D4ECCC LDR X0, [X0 + 0xAB0]
	0x01D4ECD0 BL 0x1C16CF4
	0x01D4ECD4 ADRP X0, 0x23A6000
	0x01D4ECD8 LDR X0, [X0 + 0xAB8]
	0x01D4ECDC BL 0x1C16CF4
	0x01D4ECE0 ADRP X0, 0x23A5000
	0x01D4ECE4 LDR X0, [X0 + 0xE18]
	0x01D4ECE8 BL 0x1C16CF4
	0x01D4ECEC ADRP X0, 0x23A5000
	0x01D4ECF0 LDR X0, [X0 + 0xDC8]
	0x01D4ECF4 BL 0x1C16CF4
	0x01D4ECF8 MOVZ W8, 0x1
	0x01D4ECFC STRB W8, [X19 + 0x7A6]
	0x01D4ED00 ADD X8, X31, 0x18
	0x01D4ED04 STP X31, X8, [X31 + 0x8]
	0x01D4ED08 LDR W8, [X20 + 0x10]
	0x01D4ED0C CMP W8, 0x9
	0x01D4ED10 B.HI 0x1D4F20C
	0x01D4ED14 LDR X19, [X20 + 0x28]
	0x01D4ED18 ADRP X9, 0xFFFFFFFFFEDDF000
	0x01D4ED1C ADD X9, X9, 0x90A
	0x01D4ED20 ADR X10, 0x10
	0x01D4ED24 LDRB W11, [X9, X8, LSL]
	0x01D4ED28 ADD X10, X10, X11, 0x2, LSL
	0x01D4ED2C BR X10
	0x01D4ED30 MOVN W8, 0x0
	0x01D4ED34 STR W8, [X20 + 0x10]
	0x01D4ED38 CBZ X19, 0x1D4F118
	0x01D4ED3C LDR X8, [X19 + 0x58]
	0x01D4ED40 CBZ X8, 0x1D4F128
	0x01D4ED44 LDR X0, [X8 + 0x50]
	0x01D4ED48 MOV X1, X31
	0x01D4ED4C BL 0x32277A8
	0x01D4ED50 TBNZ X0, 0x0, 0x1D4EDA0
	0x01D4ED54 LDR X8, [X19 + 0x58]
	0x01D4ED58 CBZ X8, 0x1D4F148
	0x01D4ED5C LDR X8, [X8 + 0x50]
	0x01D4ED60 LDR X9, [X31 + 0x18]
	0x01D4ED64 MOVZ W0, 0x1
	0x01D4ED68 STR X8, [X9 + 0x18]
	0x01D4ED6C STR W0, [X9 + 0x10]
	0x01D4ED70 B 0x1D4F0D8
	0x01D4ED74 MOVN W8, 0x0
	0x01D4ED78 STR W8, [X20 + 0x10]
	0x01D4ED7C CBNZ X19, 0x1D4EDF4
	0x01D4ED80 BL 0x1C16F20
	0x01D4ED84 MOVN W8, 0x0
	0x01D4ED88 STR W8, [X20 + 0x10]
	0x01D4ED8C CBNZ X19, 0x1D4EEE8
	0x01D4ED90 BL 0x1C16F20
	0x01D4ED94 MOVN W8, 0x0
	0x01D4ED98 STR W8, [X20 + 0x10]
	0x01D4ED9C CBZ X19, 0x1D4F110
	0x01D4EDA0 LDR X8, [X19 + 0x60]
	0x01D4EDA4 CBZ X8, 0x1D4F10C
	0x01D4EDA8 LDR X0, [X8 + 0x50]
	0x01D4EDAC MOV X1, X31
	0x01D4EDB0 BL 0x32277A8
	0x01D4EDB4 TBNZ X0, 0x0, 0x1D4EDDC
	0x01D4EDB8 LDR X8, [X19 + 0x60]
	0x01D4EDBC CBZ X8, 0x1D4F144
	0x01D4EDC0 LDR X8, [X8 + 0x50]
	0x01D4EDC4 LDR X9, [X31 + 0x18]
	0x01D4EDC8 MOVZ W10, 0x2
	0x01D4EDCC B 0x1D4F0CC
	0x01D4EDD0 MOVN W8, 0x0
	0x01D4EDD4 STR W8, [X20 + 0x10]
	0x01D4EDD8 CBZ X19, 0x1D4F114
	0x01D4EDDC LDR X8, [X19 + 0x68]
	0x01D4EDE0 CBZ X8, 0x1D4F108
	0x01D4EDE4 LDR X0, [X8 + 0x50]
	0x01D4EDE8 MOV X1, X31
	0x01D4EDEC BL 0x32277A8
	0x01D4EDF0 TBZ X0, 0x0, 0x1D4EF68
	0x01D4EDF4 LDR X8, [X19 + 0x70]
	0x01D4EDF8 CBZ X8, 0x1D4F104
	0x01D4EDFC LDR X0, [X8 + 0x50]
	0x01D4EE00 MOV X1, X31
	0x01D4EE04 BL 0x32277A8
	0x01D4EE08 TBNZ X0, 0x0, 0x1D4EE40
	0x01D4EE0C LDR X8, [X19 + 0x70]
	0x01D4EE10 CBZ X8, 0x1D4F13C
	0x01D4EE14 LDR X8, [X8 + 0x50]
	0x01D4EE18 LDR X9, [X31 + 0x18]
	0x01D4EE1C MOVZ W10, 0x4
	0x01D4EE20 B 0x1D4F0CC
	0x01D4EE24 MOVN W8, 0x0
	0x01D4EE28 STR W8, [X20 + 0x10]
	0x01D4EE2C CBNZ X19, 0x1D4EE94
	0x01D4EE30 BL 0x1C16F20
	0x01D4EE34 MOVN W8, 0x0
	0x01D4EE38 STR W8, [X20 + 0x10]
	0x01D4EE3C CBZ X19, 0x1D4F11C
	0x01D4EE40 LDR X8, [X19 + 0x78]
	0x01D4EE44 CBZ X8, 0x1D4F100
	0x01D4EE48 LDR X0, [X8 + 0x50]
	0x01D4EE4C MOV X1, X31
	0x01D4EE50 BL 0x32277A8
	0x01D4EE54 TBNZ X0, 0x0, 0x1D4EE7C
	0x01D4EE58 LDR X8, [X19 + 0x78]
	0x01D4EE5C CBZ X8, 0x1D4F138
	0x01D4EE60 LDR X8, [X8 + 0x50]
	0x01D4EE64 LDR X9, [X31 + 0x18]
	0x01D4EE68 MOVZ W10, 0x5
	0x01D4EE6C B 0x1D4F0CC
	0x01D4EE70 MOVN W8, 0x0
	0x01D4EE74 STR W8, [X20 + 0x10]
	0x01D4EE78 CBZ X19, 0x1D4F120
	0x01D4EE7C LDR X8, [X19 + 0x80]
	0x01D4EE80 CBZ X8, 0x1D4F0FC
	0x01D4EE84 LDR X0, [X8 + 0x50]
	0x01D4EE88 MOV X1, X31
	0x01D4EE8C BL 0x32277A8
	0x01D4EE90 TBZ X0, 0x0, 0x1D4EF50
	0x01D4EE94 LDR X8, [X19 + 0x88]
	0x01D4EE98 CBZ X8, 0x1D4F0F8
	0x01D4EE9C LDR X0, [X8 + 0x50]
	0x01D4EEA0 MOV X1, X31
	0x01D4EEA4 BL 0x32277A8
	0x01D4EEA8 TBNZ X0, 0x0, 0x1D4EED0
	0x01D4EEAC LDR X8, [X19 + 0x88]
	0x01D4EEB0 CBZ X8, 0x1D4F130
	0x01D4EEB4 LDR X8, [X8 + 0x50]
	0x01D4EEB8 LDR X9, [X31 + 0x18]
	0x01D4EEBC MOVZ W10, 0x7
	0x01D4EEC0 B 0x1D4F0CC
	0x01D4EEC4 MOVN W8, 0x0
	0x01D4EEC8 STR W8, [X20 + 0x10]
	0x01D4EECC CBZ X19, 0x1D4F124
	0x01D4EED0 LDR X8, [X19 + 0x90]
	0x01D4EED4 CBZ X8, 0x1D4F0F4
	0x01D4EED8 LDR X0, [X8 + 0x50]
	0x01D4EEDC MOV X1, X31
	0x01D4EEE0 BL 0x32277A8
	0x01D4EEE4 TBZ X0, 0x0, 0x1D4EF38
	0x01D4EEE8 LDR X19, [X19 + 0x98]
	0x01D4EEEC CBZ X19, 0x1D4F0F0
	0x01D4EEF0 ADRP X10, 0x23A6000
	0x01D4EEF4 LDR X8, [X19]
	0x01D4EEF8 LDR X10, [X10 + 0xAB0]
	0x01D4EEFC LDRH W9, [X8 + 0x12E]
	0x01D4EF00 LDR X1, [X10]
	0x01D4EF04 CBZ X9, 0x1D4EF28
	0x01D4EF08 LDR X10, [X8 + 0xB0]
	0x01D4EF0C ADD X10, X10, 0x8
	0x01D4EF10 LDUR X11, [X10 - 0x8]
	0x01D4EF14 CMP X11, X1
	0x01D4EF18 B.EQ 0x1D4EF80
	0x01D4EF1C SUBS X9, X9, 0x1
	0x01D4EF20 ADD X10, X10, 0x10
	0x01D4EF24 B.NE 0x1D4EF10
	0x01D4EF28 MOV X0, X19
	0x01D4EF2C MOV W2, W31
	0x01D4EF30 BL 0x1C5C788
	0x01D4EF34 B 0x1D4EF8C
	0x01D4EF38 LDR X8, [X19 + 0x90]
	0x01D4EF3C CBZ X8, 0x1D4F12C
	0x01D4EF40 LDR X8, [X8 + 0x50]
	0x01D4EF44 LDR X9, [X31 + 0x18]
	0x01D4EF48 MOVZ W10, 0x8
	0x01D4EF4C B 0x1D4F0CC
	0x01D4EF50 LDR X8, [X19 + 0x80]
	0x01D4EF54 CBZ X8, 0x1D4F134
	0x01D4EF58 LDR X8, [X8 + 0x50]
	0x01D4EF5C LDR X9, [X31 + 0x18]
	0x01D4EF60 MOVZ W10, 0x6
	0x01D4EF64 B 0x1D4F0CC
	0x01D4EF68 LDR X8, [X19 + 0x68]
	0x01D4EF6C CBZ X8, 0x1D4F140
	0x01D4EF70 LDR X8, [X8 + 0x50]
	0x01D4EF74 LDR X9, [X31 + 0x18]
	0x01D4EF78 MOVZ W10, 0x3
	0x01D4EF7C B 0x1D4F0CC
	0x01D4EF80 LDRSW X9, [X10]
	0x01D4EF84 ADD X8, X8, X9, 0x4, LSL
	0x01D4EF88 ADD X0, X8, 0x138
	0x01D4EF8C LDP X8, X1, [X0]
	0x01D4EF90 MOV X0, X19
	0x01D4EF94 BLR X8
	0x01D4EF98 LDR X20, [X31 + 0x18]
	0x01D4EF9C STR X0, [X20 + 0x30]
	0x01D4EFA0 LDR X19, [X20 + 0x30]
	0x01D4EFA4 MOVN W8, 0x2
	0x01D4EFA8 STR W8, [X20 + 0x10]
	0x01D4EFAC CBZ X19, 0x1D4F0A8
	0x01D4EFB0 ADRP X20, 0x23A5000
	0x01D4EFB4 ADRP X21, 0x23A6000
	0x01D4EFB8 LDR X20, [X20 + 0xE18]
	0x01D4EFBC LDR X21, [X21 + 0xAB8]
	0x01D4EFC0 LDR X8, [X19]
	0x01D4EFC4 LDR X1, [X20]
	0x01D4EFC8 LDRH W9, [X8 + 0x12E]
	0x01D4EFCC CBZ X9, 0x1D4EFF0
	0x01D4EFD0 LDR X10, [X8 + 0xB0]
	0x01D4EFD4 ADD X10, X10, 0x8
	0x01D4EFD8 LDUR X11, [X10 - 0x8]
	0x01D4EFDC CMP X11, X1
	0x01D4EFE0 B.EQ 0x1D4F000
	0x01D4EFE4 SUBS X9, X9, 0x1
	0x01D4EFE8 ADD X10, X10, 0x10
	0x01D4EFEC B.NE 0x1D4EFD8
	0x01D4EFF0 MOV X0, X19
	0x01D4EFF4 MOV W2, W31
	0x01D4EFF8 BL 0x1C5C788
	0x01D4EFFC B 0x1D4F00C
	0x01D4F000 LDRSW X9, [X10]
	0x01D4F004 ADD X8, X8, X9, 0x4, LSL
	0x01D4F008 ADD X0, X8, 0x138
	0x01D4F00C LDP X8, X1, [X0]
	0x01D4F010 MOV X0, X19
	0x01D4F014 BLR X8
	0x01D4F018 MOV W8, W0
	0x01D4F01C LDR X0, [X31 + 0x18]
	0x01D4F020 TBZ X8, 0x0, 0x1D4F0AC
	0x01D4F024 LDR X19, [X0 + 0x30]
	0x01D4F028 CBZ X19, 0x1D4F0E8
	0x01D4F02C LDR X8, [X19]
	0x01D4F030 LDR X1, [X21]
	0x01D4F034 LDRH W9, [X8 + 0x12E]
	0x01D4F038 CBZ X9, 0x1D4F05C
	0x01D4F03C LDR X10, [X8 + 0xB0]
	0x01D4F040 ADD X10, X10, 0x8
	0x01D4F044 LDUR X11, [X10 - 0x8]
	0x01D4F048 CMP X11, X1
	0x01D4F04C B.EQ 0x1D4F06C
	0x01D4F050 SUBS X9, X9, 0x1
	0x01D4F054 ADD X10, X10, 0x10
	0x01D4F058 B.NE 0x1D4F044
	0x01D4F05C MOV X0, X19
	0x01D4F060 MOV W2, W31
	0x01D4F064 BL 0x1C5C788
	0x01D4F068 B 0x1D4F078
	0x01D4F06C LDRSW X9, [X10]
	0x01D4F070 ADD X8, X8, X9, 0x4, LSL
	0x01D4F074 ADD X0, X8, 0x138
	0x01D4F078 LDP X8, X1, [X0]
	0x01D4F07C MOV X0, X19
	0x01D4F080 BLR X8
	0x01D4F084 MOV X19, X0
	0x01D4F088 CBZ X0, 0x1D4F0EC
	0x01D4F08C LDR X0, [X19 + 0x50]
	0x01D4F090 MOV X1, X31
	0x01D4F094 BL 0x32277A8
	0x01D4F098 TBZ X0, 0x0, 0x1D4F0C0
	0x01D4F09C LDR X8, [X31 + 0x18]
	0x01D4F0A0 LDR X19, [X8 + 0x30]
	0x01D4F0A4 CBNZ X19, 0x1D4EFC0
	0x01D4F0A8 BL 0x1C16F20
	0x01D4F0AC BL 0x1D4F258
	0x01D4F0B0 LDR X8, [X31 + 0x18]
	0x01D4F0B4 MOV W0, W31
	0x01D4F0B8 STR X31, [X8 + 0x30]
	0x01D4F0BC B 0x1D4F0D8
	0x01D4F0C0 LDR X8, [X19 + 0x50]
	0x01D4F0C4 LDR X9, [X31 + 0x18]
	0x01D4F0C8 MOVZ W10, 0x9
	0x01D4F0CC STR X8, [X9 + 0x18]
	0x01D4F0D0 STR W10, [X9 + 0x10]
	0x01D4F0D4 MOVZ W0, 0x1
	0x01D4F0D8 LDP X20, X19, [X31 + 0x30]
	0x01D4F0DC LDP X30, X21, [X31 + 0x20]
	0x01D4F0E0 ADD X31, X31, 0x40
	0x01D4F0E4 RET
	0x01D4F0E8 BL 0x1C16F20
	0x01D4F0EC BL 0x1C16F20
	0x01D4F0F0 BL 0x1C16F20
	0x01D4F0F4 BL 0x1C16F20
	0x01D4F0F8 BL 0x1C16F20
	0x01D4F0FC BL 0x1C16F20
	0x01D4F100 BL 0x1C16F20
	0x01D4F104 BL 0x1C16F20
	0x01D4F108 BL 0x1C16F20
	0x01D4F10C BL 0x1C16F20
	0x01D4F110 BL 0x1C16F20
	0x01D4F114 BL 0x1C16F20
	0x01D4F118 BL 0x1C16F20
	0x01D4F11C BL 0x1C16F20
	0x01D4F120 BL 0x1C16F20
	0x01D4F124 BL 0x1C16F20
	0x01D4F128 BL 0x1C16F20
	0x01D4F12C BL 0x1C16F20
	0x01D4F130 BL 0x1C16F20
	0x01D4F134 BL 0x1C16F20
	0x01D4F138 BL 0x1C16F20
	0x01D4F13C BL 0x1C16F20
	0x01D4F140 BL 0x1C16F20
	0x01D4F144 BL 0x1C16F20
	0x01D4F148 BL 0x1C16F20
	0x01D4F14C B 0x1D4F1F0
	0x01D4F150 B 0x1D4F1F0
	0x01D4F154 B 0x1D4F1F0
	0x01D4F158 B 0x1D4F1F0
	0x01D4F15C B 0x1D4F1F0
	0x01D4F160 B 0x1D4F1F0
	0x01D4F164 B 0x1D4F1F0
	0x01D4F168 B 0x1D4F1F0
	0x01D4F16C B 0x1D4F1F0
	0x01D4F170 B 0x1D4F1F0
	0x01D4F174 B 0x1D4F1F0
	0x01D4F178 B 0x1D4F1F0
	0x01D4F17C B 0x1D4F1F0
	0x01D4F180 B 0x1D4F1F0
	0x01D4F184 B 0x1D4F1F0
	0x01D4F188 B 0x1D4F1F0
	0x01D4F18C B 0x1D4F1F0
	0x01D4F190 B 0x1D4F1F0
	0x01D4F194 B 0x1D4F1F0
	0x01D4F198 B 0x1D4F1F0
	0x01D4F19C B 0x1D4F1F0
	0x01D4F1A0 B 0x1D4F1F0
	0x01D4F1A4 B 0x1D4F1F0
	0x01D4F1A8 B 0x1D4F1F0
	0x01D4F1AC B 0x1D4F1F0
	0x01D4F1B0 B 0x1D4F1F0
	0x01D4F1B4 B 0x1D4F1F0
	0x01D4F1B8 B 0x1D4F1F0
	0x01D4F1BC B 0x1D4F1F0
	0x01D4F1C0 B 0x1D4F1F0
	0x01D4F1C4 B 0x1D4F1F0
	0x01D4F1C8 B 0x1D4F1F0
	0x01D4F1CC B 0x1D4F1F0
	0x01D4F1D0 B 0x1D4F1F0
	0x01D4F1D4 B 0x1D4F1F0
	0x01D4F1D8 B 0x1D4F1F0
	0x01D4F1DC B 0x1D4F1F0
	0x01D4F1E0 B 0x1D4F1F0
	0x01D4F1E4 B 0x1D4F1F0
	0x01D4F1E8 B 0x1D4F1F0
	0x01D4F1EC B 0x1D4F1F0
	0x01D4F1F0 CMP W1, 0x1
	0x01D4F1F4 B.NE 0x1D4F22C
	0x01D4F1F8 BL 0x3EB1AD0
	0x01D4F1FC LDR X19, [X0]
	0x01D4F200 STR X19, [X31 + 0x8]
	0x01D4F204 BL 0x3EB1AE0
	0x01D4F208 CBNZ X19, 0x1D4F214
	0x01D4F20C MOV W0, W31
	0x01D4F210 B 0x1D4F0D8
	0x01D4F214 ADD X8, X31, 0x8
	0x01D4F218 ADD X0, X8, 0x8
	0x01D4F21C BL 0x1990808
	0x01D4F220 MOV X0, X19
	0x01D4F224 BL 0x1C16F18
	0x01D4F228 CBNZ X19, 0x1D4F230
	0x01D4F22C BL 0x1D2C690
	0x01D4F230 LDR X0, [X31 + 0x18]
	0x01D4F234 LDR W8, [X0 + 0x10]
	0x01D4F238 CMP W8, 0x9
	0x01D4F23C B.EQ 0x1D4F248
	0x01D4F240 ADDS W31, W8, 0x3
	0x01D4F244 B.NE 0x1D4F24C
	0x01D4F248 BL 0x1D4F258
	0x01D4F24C MOV X0, X19
	0x01D4F250 BL 0x1C16F18
	0x01D4F254 BL 0x1990590
	0x01D4F258 STR X30, [X31 - 0x20]!
	0x01D4F25C STP X20, X19, [X31 + 0x10]
	0x01D4F260 ADRP X19, 0x2689000
	0x01D4F264 LDRB W8, [X19 + 0x7A7]
	0x01D4F268 MOV X20, X0
	0x01D4F26C TBNZ X8, 0x0, 0x1D4F284
	0x01D4F270 ADRP X0, 0x23A4000
	0x01D4F274 LDR X0, [X0 + 0xE00]
	0x01D4F278 BL 0x1C16CF4
	0x01D4F27C MOVZ W8, 0x1
	0x01D4F280 STRB W8, [X19 + 0x7A7]
	0x01D4F284 LDR X19, [X20 + 0x30]
	0x01D4F288 MOVN W8, 0x0
	0x01D4F28C STR W8, [X20 + 0x10]
	0x01D4F290 CBZ X19, 0x1D4F2DC
	0x01D4F294 ADRP X10, 0x23A4000
	0x01D4F298 LDR X8, [X19]
	0x01D4F29C LDR X10, [X10 + 0xE00]
	0x01D4F2A0 LDRH W9, [X8 + 0x12E]
	0x01D4F2A4 LDR X1, [X10]
	0x01D4F2A8 CBZ X9, 0x1D4F2CC
	0x01D4F2AC LDR X10, [X8 + 0xB0]
	0x01D4F2B0 ADD X10, X10, 0x8
	0x01D4F2B4 LDUR X11, [X10 - 0x8]
	0x01D4F2B8 CMP X11, X1
	0x01D4F2BC B.EQ 0x1D4F2E8
	0x01D4F2C0 SUBS X9, X9, 0x1
	0x01D4F2C4 ADD X10, X10, 0x10
	0x01D4F2C8 B.NE 0x1D4F2B4
	0x01D4F2CC MOV X0, X19
	0x01D4F2D0 MOV W2, W31
	0x01D4F2D4 BL 0x1C5C788
	0x01D4F2D8 B 0x1D4F2F4
	0x01D4F2DC LDP X20, X19, [X31 + 0x10]
	0x01D4F2E0 LDR X30, [X31], #0x20
	0x01D4F2E4 RET
	0x01D4F2E8 LDRSW X9, [X10]
	0x01D4F2EC ADD X8, X8, X9, 0x4, LSL
	0x01D4F2F0 ADD X0, X8, 0x138
	0x01D4F2F4 LDP X2, X1, [X0]

ISIL:
	001 Subtract X31, X31, 192
	002 Move [X31+96], X29
	003 Move [X31+104], X30
	004 Move [X31+112], X28
	005 Move [X31+120], X27
	006 Move [X31+128], X26
	007 Move [X31+136], X25
	008 Move [X31+144], X24
	009 Move [X31+152], X23
	010 Move [X31+160], X22
	011 Move [X31+168], X21
	012 Move [X31+176], X20
	013 Move [X31+184], X19
	014 Move X21, 0x268B000
	015 Move W8, [X21+1948]
	016 Move X20, X2
	017 Move X19, X1
	018 Move X23, X0
	019 Move TEMP, X8
	020 And TEMP, TEMP, 1
	021 Compare TEMP, 1
	022 JumpIfEqual {100}
	023 Move X0, 0x23A6000
	024 Move X0, [X0+1608]
	025 Call 0x1C17CF4
	026 Move X0, 0x23A7000
	027 Move X0, [X0+2664]
	028 Call 0x1C17CF4
	029 Move X0, 0x23A7000
	030 Move X0, [X0+2672]
	031 Call 0x1C17CF4
	032 Move X0, 0x23A7000
	033 Move X0, [X0+2680]
	034 Call 0x1C17CF4
	035 Move X0, 0x23A7000
	036 Move X0, [X0+2688]
	037 Call 0x1C17CF4
	038 Move X0, 0x23A7000
	039 Move X0, [X0+2696]
	040 Call 0x1C17CF4
	041 Move X0, 0x23A7000
	042 Move X0, [X0+2704]
	043 Call 0x1C17CF4
	044 Move X0, 0x23A7000
	045 Move X0, [X0+2712]
	046 Call 0x1C17CF4
	047 Move X0, 0x23A7000
	048 Move X0, [X0+2720]
	049 Call 0x1C17CF4
	050 Move X0, 0x23A7000
	051 Move X0, [X0+2728]
	052 Call 0x1C17CF4
	053 Move X0, 0x23A6000
	054 Move X0, [X0+3584]
	055 Call 0x1C17CF4
	056 Move X0, 0x23A6000
	057 Move X0, [X0+3952]
	058 Call 0x1C17CF4
	059 Move X0, 0x23A7000
	060 Move X0, [X0+2736]
	061 Call 0x1C17CF4
	062 Move X0, 0x23A6000
	063 Move X0, [X0+3960]
	064 Call 0x1C17CF4
	065 Move X0, 0x23A7000
	066 Move X0, [X0+2744]
	067 Call 0x1C17CF4
	068 Move X0, 0x23A6000
	069 Move X0, [X0+3608]
	070 Call 0x1C17CF4
	071 Move X0, 0x23A7000
	072 Move X0, [X0+2752]
	073 Call 0x1C17CF4
	074 Move X0, 0x23A7000
	075 Move X0, [X0+2760]
	076 Call 0x1C17CF4
	077 Move X0, 0x23A7000
	078 Move X0, [X0+2768]
	079 Call 0x1C17CF4
	080 Move X0, 0x23A7000
	081 Move X0, [X0+2776]
	082 Call 0x1C17CF4
	083 Move X0, 0x23A6000
	084 Move X0, [X0+3528]
	085 Call 0x1C17CF4
	086 Move X0, 0x23A7000
	087 Move X0, [X0+504]
	088 Call 0x1C17CF4
	089 Move X0, 0x23A6000
	090 Move X0, [X0+2304]
	091 Call 0x1C17CF4
	092 Move X0, 0x23A7000
	093 Move X0, [X0+2784]
	094 Call 0x1C17CF4
	095 Move X0, 0x23A7000
	096 Move X0, [X0+2792]
	097 Call 0x1C17CF4
	098 Move W8, 1
	099 Move [X21+1948], W8
	100 Move [X31+80], X31
	101 Move [X31+88], X31
	102 Move [X31+48], X31
	103 Move [X31+56], X31
	104 Move [X31+64], X31
	105 Move [X31+40], X31
	106 Compare X20, 0
	107 JumpIfEqual {972}
	108 Move X8, [X20+88]
	109 Compare X8, 0
	110 JumpIfEqual {972}
	111 Move W0, [X8+76]
	112 Move X1, X31
	113 Call ApiAvatarItemTypeUtil.IsEquipable, X0
	114 Move TEMP, X0
	115 And TEMP, TEMP, 1
	116 Compare TEMP, 1
	117 JumpIfNotEqual {147}
	118 Move X8, [X20+88]
	119 Compare X8, 0
	120 JumpIfEqual {972}
	121 Move W0, [X8+76]
	122 NotImplemented "Instruction CMP not yet implemented."
	123 Compare X19, 0
	124 JumpIfEqual {972}
	125 Move X22, 0x23A7000
	126 Move X21, [X19+96]
	127 Move X0, [X20+72]
	128 Move X22, [X22+504]
	129 Move X1, [X22]
	130 Call StatePrimitive`1<Object>.op_Implicit, X0
	131 Compare X21, 0
	132 JumpIfEqual {972}
	133 Move X23, 0x23A6000
	134 Move X23, [X23+2304]
	135 Move X1, X0
	136 Move X0, X21
	137 Move X2, [X23]
	138 Call StatePrimitive`1<Object>.set_value, X0, X1
	139 Move X0, [X20+72]
	140 Move X1, [X22]
	141 Move X19, [X19+104]
	142 Call StatePrimitive`1<Object>.op_Implicit, X0
	143 Compare X19, 0
	144 JumpIfEqual {972}
	145 Move X2, [X23]
	146 Move X1, X0
	147 Move X0, [X20+128]
	148 Compare X0, 0
	149 JumpIfEqual {972}
	150 Move X8, 0x23A7000
	151 Move X8, [X8+2768]
	152 Move X1, [X8]
	153 Call StatePrimitiveSet`1<Object>.get_Count, X0
	154 Move X8, 0x23A7000
	155 Move X8, [X8+2728]
	156 Move W22, W0
	157 Move X8, [X8]
	158 Move X0, X8
	159 Call 0x1C17F10
	160 Move X8, 0x23A7000
	161 Move X8, [X8+2720]
	162 Move W1, W22
	163 Move X21, X0
	164 Move X2, [X8]
	165 Call HashSet`1<Object>..ctor, X0, X1
	166 Move X22, [X20+128]
	167 Compare X22, 0
	168 JumpIfEqual {972}
	169 Move X10, 0x23A6000
	170 Move X8, [X22]
	171 Move X10, [X10+3952]
	172 NotImplemented "Instruction LDRH not yet implemented."
	173 Move X1, [X10]
	174 Compare X9, 0
	175 JumpIfEqual {182}
	176 Move X10, [X8+176]
	177 Add X10, X10, 8
	178 NotImplemented "Instruction LDUR not yet implemented."
	179 NotImplemented "Instruction CMP not yet implemented."
	180 Subtract X9, X9, 1
	181 Add X10, X10, 16
	182 Move X0, X22
	183 Move W2, W31
	184 Call 0x1C5D788
	185 Move X1, X31
	186 Call ApiAvatarItemTypeUtil.IsAccesory, X0
	187 Move TEMP, X0
	188 And TEMP, TEMP, 1
	189 Compare TEMP, 1
	190 JumpIfNotEqual {331}
	191 Compare X19, 0
	192 JumpIfEqual {972}
	193 Move X21, [X19+152]
	194 Compare X21, 0
	195 JumpIfEqual {972}
	196 Move X10, 0x23A7000
	197 Move X8, [X21]
	198 Move X10, [X10+2736]
	199 NotImplemented "Instruction LDRH not yet implemented."
	200 Move X1, [X10]
	201 Compare X9, 0
	202 JumpIfEqual {209}
	203 Move X10, [X8+176]
	204 Add X10, X10, 8
	205 NotImplemented "Instruction LDUR not yet implemented."
	206 NotImplemented "Instruction CMP not yet implemented."
	207 Subtract X9, X9, 1
	208 Add X10, X10, 16
	209 Move X0, X21
	210 Move W2, W31
	211 Call 0x1C5D788
	212 NotImplemented "Instruction LDRSW not yet implemented."
	213 Add X8, X8, X9
	214 Add X0, X8, 312
	215 Move X8, [X0]
	216 Move X1, [X0+8]
	217 Move X0, X22
	218 NotImplemented "Instruction BLR not yet implemented."
	219 Move X22, X0
	220 Compare X0, 0
	221 JumpIfEqual {1004}
	222 Move X24, 0x23A6000
	223 Move X25, 0x23A6000
	224 Move X26, 0x23A7000
	225 Move X27, 0x23A7000
	226 Move X24, [X24+3608]
	227 Move X25, [X25+3960]
	228 Move X26, [X26+2752]
	229 Move X27, [X27+2704]
	230 Move X8, [X22]
	231 Move X1, [X24]
	232 NotImplemented "Instruction LDRH not yet implemented."
	233 Compare X9, 0
	234 JumpIfEqual {241}
	235 Move X10, [X8+176]
	236 Add X10, X10, 8
	237 NotImplemented "Instruction LDUR not yet implemented."
	238 NotImplemented "Instruction CMP not yet implemented."
	239 Subtract X9, X9, 1
	240 Add X10, X10, 16
	241 Move X0, X22
	242 Move W2, W31
	243 Call 0x1C5D788
	244 NotImplemented "Instruction LDRSW not yet implemented."
	245 Add X8, X8, X9
	246 Add X0, X8, 312
	247 Move X8, [X0]
	248 Move X1, [X0+8]
	249 Move X0, X22
	250 NotImplemented "Instruction BLR not yet implemented."
	251 Move TEMP, X0
	252 And TEMP, TEMP, 1
	253 Compare TEMP, 1
	254 JumpIfNotEqual {311}
	255 Move X8, [X22]
	256 Move X1, [X25]
	257 NotImplemented "Instruction LDRH not yet implemented."
	258 Compare X9, 0
	259 JumpIfEqual {266}
	260 Move X10, [X8+176]
	261 Add X10, X10, 8
	262 NotImplemented "Instruction LDUR not yet implemented."
	263 NotImplemented "Instruction CMP not yet implemented."
	264 Subtract X9, X9, 1
	265 Add X10, X10, 16
	266 Move X0, X22
	267 Move W2, W31
	268 Call 0x1C5D788
	269 NotImplemented "Instruction LDRSW not yet implemented."
	270 Add X8, X8, X9
	271 Add X0, X8, 312
	272 Move X8, [X0]
	273 Move X1, [X0+8]
	274 Move X0, X22
	275 NotImplemented "Instruction BLR not yet implemented."
	276 Move X1, X0
	277 Compare X23, 0
	278 JumpIfEqual {946}
	279 Move X8, [X23+200]
	280 Compare X8, 0
	281 JumpIfEqual {947}
	282 Move X0, [X8+80]
	283 Compare X0, 0
	284 JumpIfEqual {945}
	285 Move X3, [X26]
	286 Add X2, X31, 80
	287 Call StateDictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	288 Move TEMP, X0
	289 And TEMP, TEMP, 1
	290 Compare TEMP, 1
	291 JumpIfNotEqual {230}
	292 Move X8, [X31+80]
	293 Compare X8, 0
	294 JumpIfEqual {971}
	295 Move X8, [X8+88]
	296 Compare X8, 0
	297 JumpIfEqual {970}
	298 Move W0, [X8+76]
	299 Move X1, X31
	300 Call ApiAvatarItemTypeUtil.IsEquipable, X0
	301 Move TEMP, X0
	302 And TEMP, TEMP, 1
	303 Compare TEMP, 1
	304 JumpIfNotEqual {230}
	305 Compare X21, 0
	306 JumpIfEqual {974}
	307 Move X1, [X31+80]
	308 Move X2, [X27]
	309 Move X0, X21
	310 Call HashSet`1<Object>.Add, X0, X1
	311 Move X23, X31
	312 Move W24, 11
	313 Compare X22, 0
	314 JumpIfEqual {354}
	315 Move X10, 0x23A6000
	316 Move X8, [X22]
	317 Move X10, [X10+3584]
	318 NotImplemented "Instruction LDRH not yet implemented."
	319 Move X1, [X10]
	320 Compare X9, 0
	321 JumpIfEqual {328}
	322 Move X10, [X8+176]
	323 Add X10, X10, 8
	324 NotImplemented "Instruction LDUR not yet implemented."
	325 NotImplemented "Instruction CMP not yet implemented."
	326 Subtract X9, X9, 1
	327 Add X10, X10, 16
	328 Move X0, X22
	329 Move W2, W31
	330 Call 0x1C5D788
	331 Move X8, [X20+88]
	332 Compare X8, 0
	333 JumpIfEqual {972}
	334 Compare X19, 0
	335 JumpIfEqual {972}
	336 Move W1, [X8+76]
	337 Move X0, X19
	338 Call UserAvatarState.GetStateFromPartType, X0, X1
	339 Compare X0, 0
	340 JumpIfEqual {931}
	341 Move X8, 0x23A7000
	342 Move X19, X0
	343 Move X0, [X20+72]
	344 Move X8, [X8+504]
	345 Move X1, [X8]
	346 Call StatePrimitive`1<Object>.op_Implicit, X0
	347 NotImplemented "Instruction LDRSW not yet implemented."
	348 Add X8, X8, X9
	349 Add X0, X8, 312
	350 Move X8, [X0]
	351 Move X1, [X0+8]
	352 Move X0, X22
	353 NotImplemented "Instruction BLR not yet implemented."
	354 Compare X23, 0
	355 JumpIfNotEqual {1005}
	356 NotImplemented "Instruction CMP not yet implemented."
	357 Compare W24, 0
	358 JumpIfNotEqual {931}
	359 Move X8, [X20+88]
	360 Compare X8, 0
	361 JumpIfEqual {972}
	362 Move W8, [X8+76]
	363 Subtract W8, W8, 1
	364 NotImplemented "Instruction CMP not yet implemented."
	365 Move X23, 0x23A7000
	366 Move X23, [X23+2792]
	367 Move X0, [X23]
	368 Move W8, [X0+224]
	369 Compare W8, 0
	370 JumpIfNotEqual {373}
	371 Call 0x1C17DFC
	372 Move X0, [X23]
	373 Move X8, [X0+184]
	374 Move X20, [X8+8]
	375 Compare X20, 0
	376 JumpIfNotEqual {398}
	377 Move W8, [X0+224]
	378 Compare W8, 0
	379 JumpIfNotEqual {382}
	380 Call 0x1C17DFC
	381 Move X0, [X23]
	382 Move X9, 0x23A7000
	383 Move X8, [X0+184]
	384 Move X9, [X9+2696]
	385 Move X22, [X8]
	386 Move X0, [X9]
	387 Call 0x1C17F10
	388 Move X8, 0x23A7000
	389 Move X8, [X8+2784]
	390 Move X1, X22
	391 Move X3, X31
	392 Move X20, X0
	393 Move X2, [X8]
	394 Call Func`2<Object, Boolean>..ctor, X0, X1, X2
	395 Move X8, [X23]
	396 Move X8, [X8+184]
	397 Move [X8+8], X20
	398 Move X8, 0x23A7000
	399 Move X8, [X8+2664]
	400 Move X0, X21
	401 Move X1, X20
	402 Move X2, [X8]
	403 Call Enumerable.Any, X0, X1
	404 Move TEMP, X0
	405 And TEMP, TEMP, 1
	406 Compare TEMP, 1
	407 JumpIfEqual {418}
	408 Compare X19, 0
	409 JumpIfEqual {972}
	410 Move X0, [X19+144]
	411 Compare X0, 0
	412 JumpIfEqual {418}
	413 Move X8, 0x23A6000
	414 Move X8, [X8+2304]
	415 Move X1, X31
	416 Move X2, [X8]
	417 Call StatePrimitive`1<Object>.set_value, X0, X1
	418 Compare X21, 0
	419 JumpIfEqual {972}
	420 Move X8, 0x23A7000
	421 Move X8, [X8+2712]
	422 Move X0, X21
	423 Move X1, [X8]
	424 Add X8, X31, 16
	425 Call HashSet`1<Object>.GetEnumerator, X0
	426 Move V0, [X31+1]
	427 Move X8, [X31+32]
	428 Move X23, 0x23A7000
	429 Move X29, 0x23A6000
	430 Move X24, 0x23A7000
	431 Move X20, 0x23A6000
	432 Move X23, [X23+2680]
	433 Move X29, [X29+3608]
	434 Move X24, [X24+2744]
	435 Move X20, [X20+1608]
	436 Move [X31+3], V0
	437 Move [X31+64], X8
	438 Move X27, 0x23A7000
	439 Move X27, [X27+2752]
	440 Move X28, 0x268B000
	441 Move X1, [X23]
	442 Add X0, X31, 48
	443 Call Enumerator<Object>.MoveNext, X0
	444 Move TEMP, X0
	445 And TEMP, TEMP, 1
	446 Compare TEMP, 1
	447 JumpIfNotEqual {742}
	448 Move X26, [X31+64]
	449 Compare X26, 0
	450 JumpIfEqual {948}
	451 Move X8, [X26+88]
	452 Compare X8, 0
	453 JumpIfEqual {949}
	454 Move W0, [X8+76]
	455 Move X1, X31
	456 Call ApiAvatarItemTypeUtil.IsEquipable, X0
	457 Move TEMP, X0
	458 And TEMP, TEMP, 1
	459 Compare TEMP, 1
	460 JumpIfNotEqual {441}
	461 Move X8, [X26+88]
	462 Compare X8, 0
	463 JumpIfEqual {973}
	464 Move W0, [X8+76]
	465 NotImplemented "Instruction CMP not yet implemented."
	466 Compare X19, 0
	467 JumpIfEqual {981}
	468 Move X8, 0x23A7000
	469 Move X21, [X19+96]
	470 Move X0, [X26+72]
	471 Move X8, [X8+504]
	472 Move X1, [X8]
	473 Call StatePrimitive`1<Object>.op_Implicit, X0
	474 Move X1, X0
	475 Compare X21, 0
	476 JumpIfEqual {979}
	477 Move X8, 0x23A6000
	478 Move X8, [X8+2304]
	479 Move X2, [X8]
	480 Move X0, X21
	481 Call StatePrimitive`1<Object>.set_value, X0, X1
	482 Move X8, 0x23A7000
	483 Move X21, [X19+104]
	484 Move X0, [X26+72]
	485 Move X8, [X8+504]
	486 Move X1, [X8]
	487 Call StatePrimitive`1<Object>.op_Implicit, X0
	488 Move X1, X0
	489 Compare X21, 0
	490 JumpIfEqual {980}
	491 Move X8, 0x23A6000
	492 Move X8, [X8+2304]
	493 Move X2, [X8]
	494 Move X0, X21
	495 Call StatePrimitive`1<Object>.set_value, X0, X1
	496 Move X1, X31
	497 Call ApiAvatarItemTypeUtil.IsAccesory, X0
	498 Move TEMP, X0
	499 And TEMP, TEMP, 1
	500 Compare TEMP, 1
	501 JumpIfNotEqual {524}
	502 Compare X19, 0
	503 JumpIfEqual {999}
	504 Move X21, [X19+152]
	505 Move W23, 1
	506 Compare X21, 0
	507 JumpIfEqual {998}
	508 Move X8, [X21]
	509 Move X10, 0x23A7000
	510 NotImplemented "Instruction LDRH not yet implemented."
	511 Move X10, [X10+2736]
	512 Move X1, [X10]
	513 Compare X9, 0
	514 JumpIfEqual {521}
	515 Move X10, [X8+176]
	516 Add X10, X10, 8
	517 NotImplemented "Instruction LDUR not yet implemented."
	518 NotImplemented "Instruction CMP not yet implemented."
	519 Subtract X9, X9, 1
	520 Add X10, X10, 16
	521 Move X0, X21
	522 Move W2, W31
	523 Call 0x1C5D788
	524 Move X8, [X26+88]
	525 Compare X8, 0
	526 JumpIfEqual {997}
	527 Compare X19, 0
	528 JumpIfEqual {996}
	529 Move W1, [X8+76]
	530 Move X0, X19
	531 Call UserAvatarState.GetStateFromPartType, X0, X1
	532 Compare X0, 0
	533 JumpIfEqual {441}
	534 Move X8, 0x23A7000
	535 Move X21, X0
	536 Move X0, [X26+72]
	537 Move X8, [X8+504]
	538 Move X1, [X8]
	539 Call StatePrimitive`1<Object>.op_Implicit, X0
	540 Move X1, X0
	541 Move X8, 0x23A6000
	542 Move X8, [X8+2304]
	543 Move X2, [X8]
	544 Move X0, X21
	545 Call StatePrimitive`1<Object>.set_value, X0, X1
	546 NotImplemented "Instruction LDRSW not yet implemented."
	547 Add X8, X8, X9
	548 Add X0, X8, 312
	549 Move X8, [X0]
	550 Move X1, [X0+8]
	551 Move X0, X21
	552 NotImplemented "Instruction BLR not yet implemented."
	553 Move X21, X0
	554 Compare X0, 0
	555 JumpIfEqual {732}
	556 Move X8, [X21]
	557 Move X1, [X29]
	558 NotImplemented "Instruction LDRH not yet implemented."
	559 Compare X9, 0
	560 JumpIfEqual {567}
	561 Move X10, [X8+176]
	562 Add X10, X10, 8
	563 NotImplemented "Instruction LDUR not yet implemented."
	564 NotImplemented "Instruction CMP not yet implemented."
	565 Subtract X9, X9, 1
	566 Add X10, X10, 16
	567 Move X0, X21
	568 Move W2, W31
	569 Call 0x1C5D788
	570 NotImplemented "Instruction LDRSW not yet implemented."
	571 Add X8, X8, X9
	572 Add X0, X8, 312
	573 Move X8, [X0]
	574 Move X1, [X0+8]
	575 Move X0, X21
	576 NotImplemented "Instruction BLR not yet implemented."
	577 Move TEMP, X0
	578 And TEMP, TEMP, 1
	579 Compare TEMP, 1
	580 JumpIfNotEqual {665}
	581 Move X8, [X21]
	582 Move X1, [X24]
	583 NotImplemented "Instruction LDRH not yet implemented."
	584 Compare X9, 0
	585 JumpIfEqual {592}
	586 Move X10, [X8+176]
	587 Add X10, X10, 8
	588 NotImplemented "Instruction LDUR not yet implemented."
	589 NotImplemented "Instruction CMP not yet implemented."
	590 Subtract X9, X9, 1
	591 Add X10, X10, 16
	592 Move X0, X21
	593 Move W2, W31
	594 Call 0x1C5D788
	595 NotImplemented "Instruction LDRSW not yet implemented."
	596 Add X8, X8, X9
	597 Add X0, X8, 312
	598 Move X8, [X0]
	599 Move X1, [X0+8]
	600 Move X0, X21
	601 NotImplemented "Instruction BLR not yet implemented."
	602 Move X22, X0
	603 Move X0, [X20]
	604 Move W8, [X0+224]
	605 Compare W8, 0
	606 JumpIfNotEqual {608}
	607 Call 0x1C17DFC
	608 Move W8, [X28+1927]
	609 Compare W8, 0
	610 JumpIfNotEqual {614}
	611 Move X0, X20
	612 Call 0x1C17CF4
	613 Move [X28+1927], W23
	614 Move X0, [X20]
	615 Move W8, [X0+224]
	616 Compare W8, 0
	617 JumpIfNotEqual {620}
	618 Call 0x1C17DFC
	619 Move X0, [X20]
	620 Move X8, [X0+184]
	621 Move X8, [X8]
	622 Compare X8, 0
	623 JumpIfEqual {727}
	624 Move X8, [X8+200]
	625 Compare X8, 0
	626 JumpIfEqual {728}
	627 Compare X22, 0
	628 JumpIfEqual {725}
	629 Move X0, [X8+80]
	630 Compare X0, 0
	631 JumpIfEqual {726}
	632 Move X1, [X22+80]
	633 Move X3, [X27]
	634 Add X2, X31, 40
	635 Call StateDictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	636 Move TEMP, X0
	637 And TEMP, TEMP, 1
	638 Compare TEMP, 1
	639 JumpIfNotEqual {556}
	640 Move X8, [X31+40]
	641 Compare X8, 0
	642 JumpIfEqual {731}
	643 Move X8, [X8+88]
	644 Compare X8, 0
	645 JumpIfEqual {729}
	646 Move X9, [X26+88]
	647 Compare X9, 0
	648 JumpIfEqual {730}
	649 Move W8, [X8+76]
	650 Move W9, [X9+76]
	651 NotImplemented "Instruction CMP not yet implemented."
	652 Move X8, 0x23A7000
	653 Move X0, [X26+72]
	654 Move X8, [X8+504]
	655 Move X1, [X8]
	656 Call StatePrimitive`1<Object>.op_Implicit, X0
	657 Move X1, X0
	658 Move X8, 0x23A6000
	659 Move X8, [X8+2304]
	660 Move X2, [X8]
	661 Move X0, X22
	662 Call StatePrimitive`1<Object>.set_value, X0, X1
	663 Move X23, X31
	664 Move W22, 1
	665 Move X23, X31
	666 Move W22, W31
	667 Move W25, 21
	668 Compare X21, 0
	669 JumpIfEqual {693}
	670 Move X8, [X21]
	671 Move X10, 0x23A6000
	672 NotImplemented "Instruction LDRH not yet implemented."
	673 Move X10, [X10+3584]
	674 Move X1, [X10]
	675 Compare X9, 0
	676 JumpIfEqual {683}
	677 Move X10, [X8+176]
	678 Add X10, X10, 8
	679 NotImplemented "Instruction LDUR not yet implemented."
	680 NotImplemented "Instruction CMP not yet implemented."
	681 Subtract X9, X9, 1
	682 Add X10, X10, 16
	683 Move X0, X21
	684 Move W2, W31
	685 Call 0x1C5D788
	686 NotImplemented "Instruction LDRSW not yet implemented."
	687 Add X8, X8, X9
	688 Add X0, X8, 312
	689 Move X8, [X0]
	690 Move X1, [X0+8]
	691 Move X0, X21
	692 NotImplemented "Instruction BLR not yet implemented."
	693 Compare X23, 0
	694 JumpIfNotEqual {1000}
	695 Move X23, 0x23A7000
	696 Move X23, [X23+2680]
	697 NotImplemented "Instruction CMP not yet implemented."
	698 Compare W25, 0
	699 JumpIfNotEqual {742}
	700 Move TEMP, X22
	701 And TEMP, TEMP, 1
	702 Compare TEMP, 1
	703 JumpIfEqual {441}
	704 Move X0, [X19+152]
	705 Compare X0, 0
	706 JumpIfEqual {1003}
	707 Move X8, 0x23A7000
	708 Move X8, [X8+2760]
	709 Move X1, [X8]
	710 Call 0x2611078, X0
	711 Move X8, 0x23A7000
	712 Move X21, X0
	713 Move X0, [X26+72]
	714 Move X8, [X8+504]
	715 Move X1, [X8]
	716 Call StatePrimitive`1<Object>.op_Implicit, X0
	717 Move X1, X0
	718 Compare X21, 0
	719 JumpIfEqual {1002}
	720 Move X8, 0x23A6000
	721 Move X8, [X8+2304]
	722 Move X2, [X8]
	723 Move X0, X21
	724 Call StatePrimitive`1<Object>.set_value, X0, X1
	725 Call 0x1C17F20
	726 Call 0x1C17F20
	727 Call 0x1C17F20
	728 Call 0x1C17F20
	729 Call 0x1C17F20
	730 Call 0x1C17F20
	731 Call 0x1C17F20
	732 Call 0x1C17F20
	733 Move X22, X1
	734 NotImplemented "Instruction CMP not yet implemented."
	735 Call 0x3EB2AD0
	736 Move X23, [X0]
	737 Call 0x3EB2AE0
	738 Move W25, W31
	739 Move W22, W31
	740 Compare X21, 0
	741 JumpIfNotEqual {670}
	742 Move X8, 0x23A7000
	743 Move X8, [X8+2672]
	744 Add X0, X31, 48
	745 Move X1, [X8]
	746 Call Enumerator<Object>.Dispose, X0
	747 NotImplemented "Instruction LDRSW not yet implemented."
	748 Add X8, X8, X9
	749 Add X0, X8, 312
	750 Move X8, [X0]
	751 Move X1, [X0+8]
	752 Move X0, X21
	753 NotImplemented "Instruction BLR not yet implemented."
	754 Move X21, X0
	755 Compare X0, 0
	756 JumpIfEqual {1007}
	757 Move X24, 0x23A6000
	758 Move X25, 0x23A7000
	759 Move X22, 0x23A6000
	760 Move X28, 0x23A7000
	761 Move X24, [X24+3608]
	762 Move X25, [X25+2744]
	763 Move X22, [X22+1608]
	764 Move X28, [X28+2752]
	765 Move X26, 0x268B000
	766 Move W27, 1
	767 Move X8, [X21]
	768 Move X1, [X24]
	769 NotImplemented "Instruction LDRH not yet implemented."
	770 Compare X9, 0
	771 JumpIfEqual {778}
	772 Move X10, [X8+176]
	773 Add X10, X10, 8
	774 NotImplemented "Instruction LDUR not yet implemented."
	775 NotImplemented "Instruction CMP not yet implemented."
	776 Subtract X9, X9, 1
	777 Add X10, X10, 16
	778 Move X0, X21
	779 Move W2, W31
	780 Call 0x1C5D788
	781 NotImplemented "Instruction LDRSW not yet implemented."
	782 Add X8, X8, X9
	783 Add X0, X8, 312
	784 Move X8, [X0]
	785 Move X1, [X0+8]
	786 Move X0, X21
	787 NotImplemented "Instruction BLR not yet implemented."
	788 Move TEMP, X0
	789 And TEMP, TEMP, 1
	790 Compare TEMP, 1
	791 JumpIfNotEqual {878}
	792 Move X8, [X21]
	793 Move X1, [X25]
	794 NotImplemented "Instruction LDRH not yet implemented."
	795 Compare X9, 0
	796 JumpIfEqual {803}
	797 Move X10, [X8+176]
	798 Add X10, X10, 8
	799 NotImplemented "Instruction LDUR not yet implemented."
	800 NotImplemented "Instruction CMP not yet implemented."
	801 Subtract X9, X9, 1
	802 Add X10, X10, 16
	803 Move X0, X21
	804 Move W2, W31
	805 Call 0x1C5D788
	806 NotImplemented "Instruction LDRSW not yet implemented."
	807 Add X8, X8, X9
	808 Add X0, X8, 312
	809 Move X8, [X0]
	810 Move X1, [X0+8]
	811 Move X0, X21
	812 NotImplemented "Instruction BLR not yet implemented."
	813 Move X23, X0
	814 Move X0, [X22]
	815 Move W8, [X0+224]
	816 Compare W8, 0
	817 JumpIfNotEqual {819}
	818 Call 0x1C17DFC
	819 Move W8, [X26+1927]
	820 Compare W8, 0
	821 JumpIfNotEqual {825}
	822 Move X0, X22
	823 Call 0x1C17CF4
	824 Move [X26+1927], W27
	825 Move X0, [X22]
	826 Move W8, [X0+224]
	827 Compare W8, 0
	828 JumpIfNotEqual {831}
	829 Call 0x1C17DFC
	830 Move X0, [X22]
	831 Move X8, [X0+184]
	832 Move X8, [X8]
	833 Compare X8, 0
	834 JumpIfEqual {977}
	835 Move X8, [X8+200]
	836 Compare X8, 0
	837 JumpIfEqual {978}
	838 Compare X23, 0
	839 JumpIfEqual {975}
	840 Move X0, [X8+80]
	841 Compare X0, 0
	842 JumpIfEqual {976}
	843 Move X1, [X23+80]
	844 Move X3, [X28]
	845 Add X2, X31, 88
	846 Call StateDictionary`2<Object, Object>.TryGetValue, X0, X1, X2
	847 Move TEMP, X0
	848 And TEMP, TEMP, 1
	849 Compare TEMP, 1
	850 JumpIfNotEqual {767}
	851 Move X8, [X31+88]
	852 Compare X8, 0
	853 JumpIfEqual {995}
	854 Move X8, [X8+88]
	855 Compare X8, 0
	856 JumpIfEqual {993}
	857 Move X9, [X20+88]
	858 Compare X9, 0
	859 JumpIfEqual {994}
	860 Move W8, [X8+76]
	861 Move W9, [X9+76]
	862 NotImplemented "Instruction CMP not yet implemented."
	863 Move X8, 0x23A7000
	864 Move X0, [X20+72]
	865 Move X8, [X8+504]
	866 Move X1, [X8]
	867 Call StatePrimitive`1<Object>.op_Implicit, X0
	868 Move X1, X0
	869 Move X8, 0x23A6000
	870 Move X8, [X8+2304]
	871 Move X2, [X8]
	872 Move X0, X23
	873 Call StatePrimitive`1<Object>.set_value, X0, X1
	874 Move X22, X31
	875 Move W23, 7
	876 Compare X21, 0
	877 JumpIfNotEqual {882}
	878 Move X22, X31
	879 Move W23, 8
	880 Compare X21, 0
	881 JumpIfEqual {905}
	882 Move X10, 0x23A6000
	883 Move X8, [X21]
	884 Move X10, [X10+3584]
	885 NotImplemented "Instruction LDRH not yet implemented."
	886 Move X1, [X10]
	887 Compare X9, 0
	888 JumpIfEqual {895}
	889 Move X10, [X8+176]
	890 Add X10, X10, 8
	891 NotImplemented "Instruction LDUR not yet implemented."
	892 NotImplemented "Instruction CMP not yet implemented."
	893 Subtract X9, X9, 1
	894 Add X10, X10, 16
	895 Move X0, X21
	896 Move W2, W31
	897 Call 0x1C5D788
	898 NotImplemented "Instruction LDRSW not yet implemented."
	899 Add X8, X8, X9
	900 Add X0, X8, 312
	901 Move X8, [X0]
	902 Move X1, [X0+8]
	903 Move X0, X21
	904 NotImplemented "Instruction BLR not yet implemented."
	905 Compare X22, 0
	906 JumpIfNotEqual {1008}
	907 Or W8, W23, 8
	908 NotImplemented "Instruction CMP not yet implemented."
	909 Move X0, [X19+152]
	910 Compare X0, 0
	911 JumpIfEqual {972}
	912 Move X8, 0x23A7000
	913 Move X8, [X8+2760]
	914 Move X1, [X8]
	915 Call 0x2611078, X0
	916 Move X9, 0x23A7000
	917 Move X8, [X20+72]
	918 Move X9, [X9+504]
	919 Move X19, X0
	920 Move X0, X8
	921 Move X1, [X9]
	922 Call StatePrimitive`1<Object>.op_Implicit, X0
	923 Compare X19, 0
	924 JumpIfEqual {972}
	925 Move X8, 0x23A6000
	926 Move X8, [X8+2304]
	927 Move X1, X0
	928 Move X2, [X8]
	929 Move X0, X19
	930 Call StatePrimitive`1<Object>.set_value, X0, X1
	931 Move X20, [X31+176]
	932 Move X19, [X31+184]
	933 Move X22, [X31+160]
	934 Move X21, [X31+168]
	935 Move X24, [X31+144]
	936 Move X23, [X31+152]
	937 Move X26, [X31+128]
	938 Move X25, [X31+136]
	939 Move X28, [X31+112]
	940 Move X27, [X31+120]
	941 Move X29, [X31+96]
	942 Move X30, [X31+104]
	943 Add X31, X31, 192
	944 Return 
	945 Call 0x1C17F20
	946 Call 0x1C17F20
	947 Call 0x1C17F20
	948 Call 0x1C17F20
	949 Call 0x1C17F20
	950 Move [X31+8], X0
	951 Move X23, X31
	952 Compare X21, 0
	953 JumpIfEqual {989}
	954 Move X8, [X21]
	955 Move X10, 0x23A6000
	956 NotImplemented "Instruction LDRH not yet implemented."
	957 Move X10, [X10+3584]
	958 Move X1, [X10]
	959 Compare X9, 0
	960 JumpIfEqual {967}
	961 Move X10, [X8+176]
	962 Add X10, X10, 8
	963 NotImplemented "Instruction LDUR not yet implemented."
	964 NotImplemented "Instruction CMP not yet implemented."
	965 Subtract X9, X9, 1
	966 Add X10, X10, 16
	967 Move X0, X21
	968 Move W2, W31
	969 Call 0x1C5D788
	970 Call 0x1C17F20
	971 Call 0x1C17F20
	972 Call 0x1C17F20
	973 Call 0x1C17F20
	974 Call 0x1C17F20
	975 Call 0x1C17F20
	976 Call 0x1C17F20
	977 Call 0x1C17F20
	978 Call 0x1C17F20
	979 Call 0x1C17F20
	980 Call 0x1C17F20
	981 Call 0x1C17F20
	982 NotImplemented "Instruction LDRSW not yet implemented."
	983 Add X8, X8, X9
	984 Add X0, X8, 312
	985 Move X8, [X0]
	986 Move X1, [X0+8]
	987 Move X0, X21
	988 NotImplemented "Instruction BLR not yet implemented."
	989 Compare X23, 0
	990 JumpIfEqual {1056}
	991 Move X0, X23
	992 Call 0x1C17F18
	993 Call 0x1C17F20
	994 Call 0x1C17F20
	995 Call 0x1C17F20
	996 Call 0x1C17F20
	997 Call 0x1C17F20
	998 Call 0x1C17F20
	999 Call 0x1C17F20
	1000 Move X0, X23
	1001 Call 0x1C17F18
	1002 Call 0x1C17F20
	1003 Call 0x1C17F20
	1004 Call 0x1C17F20
	1005 Move X0, X23
	1006 Call 0x1C17F18
	1007 Call 0x1C17F20
	1008 Move X0, X22
	1009 Call 0x1C17F18
	1010 Move X22, X1
	1011 Move [X31+8], X0
	1012 Compare X21, 0
	1013 JumpIfNotEqual {954}
	1014 NotImplemented "Instruction CMP not yet implemented."
	1015 Move [X31+8], X0
	1016 Move X0, [X31+8]
	1017 Call 0x3EB2AD0
	1018 Move X22, [X0]
	1019 Call 0x3EB2AE0
	1020 Move W23, W31
	1021 Compare X21, 0
	1022 JumpIfNotEqual {882}
	1023 Move X22, X31
	1024 Move [X31+8], X0
	1025 Compare X21, 0
	1026 JumpIfEqual {1050}
	1027 Move X10, 0x23A5000
	1028 Move X8, [X21]
	1029 Move X10, [X10+3584]
	1030 NotImplemented "Instruction LDRH not yet implemented."
	1031 Move X1, [X10]
	1032 Compare X9, 0
	1033 JumpIfEqual {1040}
	1034 Move X10, [X8+176]
	1035 Add X10, X10, 8
	1036 NotImplemented "Instruction LDUR not yet implemented."
	1037 NotImplemented "Instruction CMP not yet implemented."
	1038 Subtract X9, X9, 1
	1039 Add X10, X10, 16
	1040 Move X0, X21
	1041 Move W2, W31
	1042 Call 0x1C5D788
	1043 NotImplemented "Instruction LDRSW not yet implemented."
	1044 Add X8, X8, X9
	1045 Add X0, X8, 312
	1046 Move X8, [X0]
	1047 Move X1, [X0+8]
	1048 Move X0, X21
	1049 NotImplemented "Instruction BLR not yet implemented."
	1050 Compare X22, 0
	1051 JumpIfEqual {1118}
	1052 Move X0, X22
	1053 Call 0x1C17F18
	1054 Move X22, X1
	1055 Move [X31+8], X0
	1056 NotImplemented "Instruction CMP not yet implemented."
	1057 Move X0, [X31+8]
	1058 Call 0x3EB2AD0
	1059 Move X19, [X0]
	1060 Call 0x3EB2AE0
	1061 Move X8, 0x23A6000
	1062 Move X8, [X8+2672]
	1063 Add X0, X31, 48
	1064 Move X1, [X8]
	1065 Call Enumerator<Object>.Dispose, X0
	1066 Compare X19, 0
	1067 JumpIfEqual {931}
	1068 Move X0, X19
	1069 Call 0x1C17F18
	1070 Move X19, X31
	1071 Move [X31+8], X0
	1072 Move X8, 0x23A6000
	1073 Move X8, [X8+2672]
	1074 Move X1, [X8]
	1075 Add X0, X31, 48
	1076 Call Enumerator<Object>.Dispose, X0
	1077 Compare X19, 0
	1078 JumpIfEqual {1118}
	1079 Move X0, X19
	1080 Call 0x1C17F18
	1081 NotImplemented "Instruction CMP not yet implemented."
	1082 Call 0x3EB2AD0
	1083 Move X23, [X0]
	1084 Call 0x3EB2AE0
	1085 Move W24, W31
	1086 Compare X22, 0
	1087 JumpIfNotEqual {315}
	1088 Move [X31+8], X0
	1089 Move X23, X31
	1090 Move [X31+8], X0
	1091 Compare X22, 0
	1092 JumpIfEqual {1116}
	1093 Move X10, 0x23A5000
	1094 Move X8, [X22]
	1095 Move X10, [X10+3584]
	1096 NotImplemented "Instruction LDRH not yet implemented."
	1097 Move X1, [X10]
	1098 Compare X9, 0
	1099 JumpIfEqual {1106}
	1100 Move X10, [X8+176]
	1101 Add X10, X10, 8
	1102 NotImplemented "Instruction LDUR not yet implemented."
	1103 NotImplemented "Instruction CMP not yet implemented."
	1104 Subtract X9, X9, 1
	1105 Add X10, X10, 16
	1106 Move X0, X22
	1107 Move W2, W31
	1108 Call 0x1C5D788
	1109 NotImplemented "Instruction LDRSW not yet implemented."
	1110 Add X8, X8, X9
	1111 Add X0, X8, 312
	1112 Move X8, [X0]
	1113 Move X1, [X0+8]
	1114 Move X0, X22
	1115 NotImplemented "Instruction BLR not yet implemented."
	1116 Compare X23, 0
	1117 JumpIfNotEqual {1120}
	1118 Move X0, [X31+8]
	1119 Call 0x1D2D690
	1120 Move X0, X23
	1121 Call 0x1C17F18
	1122 Call 0x1991590

