Type: System.Threading.Tasks.ContinuationResultTaskFromResultTask`2

Method: System.Void .ctor(System.Threading.Tasks.Task`1<TAntecedentResult> antecedent, System.Delegate function, System.Object state, System.Threading.Tasks.TaskCreationOptions creationOptions, System.Threading.Tasks.InternalTaskOptions internalOptions)

Disassembly:
	0x029A1104 STP X20, X19, [X31 + 0x20]
	0x029A1108 LDR X20, [X0 + 0x58]
	0x029A110C STR X31, [X0 + 0x58]
	0x029A1110 CBZ X20, 0x29A11D4
	0x029A1114 MOV X21, X1
	0x029A1118 MOV X19, X0
	0x029A111C MOV X0, X20
	0x029A1120 MOV X1, X31
	0x029A1124 BL 0x33EFEA4
	0x029A1128 LDR X8, [X21 + 0x20]
	0x029A112C LDR X22, [X19 + 0x18]
	0x029A1130 LDR X8, [X8 + 0xC0]
	0x029A1134 LDR X1, [X8 + 0x20]
	0x029A1138 LDRB W8, [X1 + 0x135]
	0x029A113C TBNZ X8, 0x0, 0x29A114C
	0x029A1140 MOV X0, X1
	0x029A1144 BL 0x1C5C684
	0x029A1148 MOV X1, X0
	0x029A114C MOV X0, X22
	0x029A1150 BL 0x1C16E00
	0x029A1154 CBZ X0, 0x29A1174
	0x029A1158 LDR X8, [X0 + 0x40]
	0x029A115C LDR X9, [X0 + 0x18]
	0x029A1160 LDR X2, [X0 + 0x28]
	0x029A1164 MOV X1, X20
	0x029A1168 MOV X0, X8
	0x029A116C BLR X9
	0x029A1170 B 0x29A11C0
	0x029A1174 LDR X8, [X21 + 0x20]
	0x029A1178 LDR X21, [X19 + 0x18]
	0x029A117C LDR X8, [X8 + 0xC0]
	0x029A1180 LDR X1, [X8 + 0x40]
	0x029A1184 LDRB W8, [X1 + 0x135]
	0x029A1188 TBNZ X8, 0x0, 0x29A1198
	0x029A118C MOV X0, X1
	0x029A1190 BL 0x1C5C684
	0x029A1194 MOV X1, X0
	0x029A1198 MOV X0, X21
	0x029A119C BL 0x1C16E00
	0x029A11A0 CBZ X0, 0x29A11C4
	0x029A11A4 LDR X8, [X0 + 0x40]
	0x029A11A8 LDR X2, [X19 + 0x20]
	0x029A11AC LDR X9, [X0 + 0x18]
	0x029A11B0 LDR X3, [X0 + 0x28]
	0x029A11B4 MOV X0, X8
	0x029A11B8 MOV X1, X20
	0x029A11BC BLR X9
	0x029A11C0 STRH W0, [X19 + 0x50]
	0x029A11C4 LDP X20, X19, [X31 + 0x20]
	0x029A11C8 LDP X22, X21, [X31 + 0x10]
	0x029A11CC LDR X30, [X31], #0x30

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+16], X30
	003 Move [X31+24], X27
	004 Move [X31+32], X26
	005 Move [X31+40], X25
	006 Move [X31+48], X24
	007 Move [X31+56], X23
	008 Move [X31+64], X22
	009 Move [X31+72], X21
	010 Move [X31+80], X20
	011 Move [X31+88], X19
	012 Move X26, 0x1A3A000
	013 Move X27, 0x1754000
	014 Move W8, [X26+3904]
	015 Move X27, [X27+1976]
	016 Move X25, X6
	017 Move W20, W5
	018 Move W22, W4
	019 Move X23, X3
	020 Move X24, X2
	021 Move X19, X1
	022 Move X21, X0
	023 Move TEMP, X8
	024 And TEMP, TEMP, 1
	025 Compare TEMP, 1
	026 JumpIfEqual {32}
	027 Move X0, 0x1754000
	028 Move X0, [X0+1976]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X26+3904], W8
	032 Move X0, [X27]
	033 Move W8, [X0+224]
	034 Compare W8, 0
	035 JumpIfNotEqual {37}
	036 Call 0x1C17DFC
	037 Move W0, W22
	038 Move X1, X31
	039 Call Task.InternalCurrentIfAttached, X0
	040 Move X8, [X25+32]
	041 Move X3, X0
	042 Move X0, X21
	043 Move X1, X24
	044 Move X8, [X8+192]
	045 Move X2, X23
	046 Move X4, X31
	047 Move W5, W22
	048 Move X8, [X8]
	049 Move W6, W20
	050 Move X7, X31
	051 Move [X31], X8
	052 Call 0x2697530, X0, X1, X2, X3, X4, X5, X6, X7
	053 Move [X21+88], X19
	054 Move X20, [X31+80]
	055 Move X19, [X31+88]
	056 Move X22, [X31+64]
	057 Move X21, [X31+72]
	058 Move X24, [X31+48]
	059 Move X23, [X31+56]
	060 Move X26, [X31+32]
	061 Move X25, [X31+40]
	062 Move X30, [X31+16]
	063 Move X27, [X31+24]
	064 Add X31, X31, 96
	065 Return 

Method: System.Void InnerInvoke()

Disassembly:
	0x029A11D0 RET
	0x029A11D4 BL 0x1C16F20
	0x029A11D8 SUB X31, X31, 0x60
	0x029A11DC STP X30, X27, [X31 + 0x10]
	0x029A11E0 STP X26, X25, [X31 + 0x20]
	0x029A11E4 STP X24, X23, [X31 + 0x30]
	0x029A11E8 STP X22, X21, [X31 + 0x40]
	0x029A11EC STP X20, X19, [X31 + 0x50]
	0x029A11F0 ADRP X26, 0x1A39000
	0x029A11F4 ADRP X27, 0x1753000
	0x029A11F8 LDRB W8, [X26 + 0xF4A]
	0x029A11FC LDR X27, [X27 + 0x7B8]
	0x029A1200 MOV X25, X6
	0x029A1204 MOV W20, W5
	0x029A1208 MOV W22, W4
	0x029A120C MOV X23, X3
	0x029A1210 MOV X24, X2
	0x029A1214 MOV X19, X1
	0x029A1218 MOV X21, X0
	0x029A121C TBNZ X8, 0x0, 0x29A1234
	0x029A1220 ADRP X0, 0x1753000
	0x029A1224 LDR X0, [X0 + 0x7B8]
	0x029A1228 BL 0x1C16CF4
	0x029A122C MOVZ W8, 0x1
	0x029A1230 STRB W8, [X26 + 0xF4A]
	0x029A1234 LDR X0, [X27]
	0x029A1238 LDR W8, [X0 + 0xE0]
	0x029A123C CBNZ W8, 0x29A1244
	0x029A1240 BL 0x1C16DFC
	0x029A1244 MOV W0, W22
	0x029A1248 MOV X1, X31
	0x029A124C BL 0x33F0388
	0x029A1250 LDR X8, [X25 + 0x20]
	0x029A1254 MOV X3, X0
	0x029A1258 MOV X0, X21
	0x029A125C MOV X1, X24
	0x029A1260 LDR X8, [X8 + 0xC0]
	0x029A1264 MOV X2, X23
	0x029A1268 MOV X4, X31
	0x029A126C MOV W5, W22
	0x029A1270 LDR X8, [X8]
	0x029A1274 MOV W6, W20
	0x029A1278 MOV X7, X31
	0x029A127C STR X8, [X31]
	0x029A1280 BL 0x269CD2C
	0x029A1284 STR X19, [X21 + 0x58]
	0x029A1288 LDP X20, X19, [X31 + 0x50]
	0x029A128C LDP X22, X21, [X31 + 0x40]
	0x029A1290 LDP X24, X23, [X31 + 0x30]
	0x029A1294 LDP X26, X25, [X31 + 0x20]
	0x029A1298 LDP X30, X27, [X31 + 0x10]
	0x029A129C ADD X31, X31, 0x60
	0x029A12A0 RET
	0x029A12A4 STR X30, [X31 - 0x30]!
	0x029A12A8 STP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X20, [X0+88]
	007 Move [X0+88], X31
	008 Compare X20, 0
	009 JumpIfEqual {67}
	010 Move X21, X1
	011 Move X19, X0
	012 Move X0, X20
	013 Move X1, X31
	014 Call Task.NotifyDebuggerOfWaitCompletionIfNecessary, X0
	015 Move X8, [X21+32]
	016 Move X22, [X19+24]
	017 Move X8, [X8+192]
	018 Move X1, [X8+32]
	019 Move W8, [X1+309]
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {27}
	024 Move X0, X1
	025 Call 0x1C5D684
	026 Move X1, X0
	027 Move X0, X22
	028 Call 0x1C17E00
	029 Compare X0, 0
	030 JumpIfEqual {37}
	031 Move X8, [X0+64]
	032 Move X9, [X0+24]
	033 Move X2, [X0+40]
	034 Move X1, X20
	035 Move X0, X8
	036 NotImplemented "Instruction BLR not yet implemented."
	037 Move X8, [X21+32]
	038 Move X21, [X19+24]
	039 Move X8, [X8+192]
	040 Move X1, [X8+64]
	041 Move W8, [X1+309]
	042 Move TEMP, X8
	043 And TEMP, TEMP, 1
	044 Compare TEMP, 1
	045 JumpIfEqual {49}
	046 Move X0, X1
	047 Call 0x1C5D684
	048 Move X1, X0
	049 Move X0, X21
	050 Call 0x1C17E00
	051 Compare X0, 0
	052 JumpIfEqual {61}
	053 Move X8, [X0+64]
	054 Move X2, [X19+32]
	055 Move X9, [X0+24]
	056 Move X3, [X0+40]
	057 Move X0, X8
	058 Move X1, X20
	059 NotImplemented "Instruction BLR not yet implemented."
	060 Move [X19+80], X0
	061 Move X20, [X31+32]
	062 Move X19, [X31+40]
	063 Move X22, [X31+16]
	064 Move X21, [X31+24]
	065 Move X30, [X31+48]
	066 Return 
	067 Call 0x1C17F20

