Type: System.Threading.Tasks.StackGuard

Method: System.Boolean TryBeginInliningScope()

Disassembly:
	0x033F869C MOV X0, X31
	0x033F86A0 BL 0x33DD700
	0x033F86A4 CBZ X0, 0x33F8704
	0x033F86A8 ADRP X19, 0xD2D000
	0x033F86AC ADRP X20, 0xCFB000
	0x033F86B0 LDR X19, [X19 + 0x958]
	0x033F86B4 LDR X20, [X20 + 0x6C0]
	0x033F86B8 MOV X1, X31
	0x033F86BC BL 0x33BE520
	0x033F86C0 LDR X8, [X20]
	0x033F86C4 LDR X20, [X19]
	0x033F86C8 MOV X19, X0
	0x033F86CC LDR W9, [X8 + 0xE0]
	0x033F86D0 CBNZ W9, 0x33F86DC
	0x033F86D4 MOV X0, X8
	0x033F86D8 BL 0x1C16DFC

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move W8, [X0+16]
	004 Move X19, X0
	005 NotImplemented "Instruction CMP not yet implemented."
	006 Move X0, X31
	007 Call RuntimeHelpers.TryEnsureSufficientExecutionStack
	008 Move TEMP, X0
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfNotEqual {16}
	012 Move W8, [X19+16]
	013 Add W8, W8, 1
	014 Move W0, 1
	015 Move [X19+16], W8
	016 Move W0, W31
	017 Move X30, [X31+16]
	018 Move X19, [X31+24]
	019 Return X0

Method: System.Void EndInliningScope()

Disassembly:
	0x033F86DC MOV X0, X20
	0x033F86E0 MOV X1, X31
	0x033F86E4 BL 0x338C698
	0x033F86E8 MOV X1, X0
	0x033F86EC MOV X0, X19

ISIL:
	001 Move W8, [X0+16]
	002 Subtract W8, W8, 1
	003 NotImplemented "Instruction BIC not yet implemented."
	004 Move [X0+16], W8
	005 Return 

Method: System.Void .ctor()

Disassembly:
	0x033F14D0 CBNZ W8, 0x33F14D8
	0x033F14D4 BL 0x1C16DFC

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

