Type: System.Threading.Tasks.StandardTaskContinuation

Method: System.Void .ctor(System.Threading.Tasks.Task task, System.Threading.Tasks.TaskContinuationOptions options, System.Threading.Tasks.TaskScheduler scheduler)

Disassembly:
	0x033F56B4 LDR X10, [X10 + 0x798]
	0x033F56B8 LDRH W9, [X8 + 0x12E]
	0x033F56BC LDR X1, [X10]
	0x033F56C0 CBZ X9, 0x33F56E4
	0x033F56C4 LDR X10, [X8 + 0xB0]
	0x033F56C8 ADD X10, X10, 0x8
	0x033F56CC LDUR X11, [X10 - 0x8]
	0x033F56D0 CMP X11, X1
	0x033F56D4 B.EQ 0x33F591C
	0x033F56D8 SUBS X9, X9, 0x1
	0x033F56DC ADD X10, X10, 0x10
	0x033F56E0 B.NE 0x33F56CC
	0x033F56E4 MOV X0, X20
	0x033F56E8 MOV W2, W31
	0x033F56EC BL 0x1C5C788
	0x033F56F0 B 0x33F5928
	0x033F56F4 LDRSW X9, [X10]
	0x033F56F8 ADD X8, X8, X9, 0x4, LSL
	0x033F56FC ADD X0, X8, 0x138
	0x033F5700 LDP X8, X1, [X0]
	0x033F5704 MOV X0, X19
	0x033F5708 BLR X8
	0x033F570C LDR X8, [X21]
	0x033F5710 MOV W1, W0
	0x033F5714 MOV X0, X8
	0x033F5718 BL 0x1C16D6C
	0x033F571C CBZ X20, 0x33F5BD4
	0x033F5720 ADRP X10, 0xD38000
	0x033F5724 LDR X8, [X20]
	0x033F5728 LDR X10, [X10 + 0x798]
	0x033F572C MOV X19, X0
	0x033F5730 LDRH W9, [X8 + 0x12E]
	0x033F5734 LDR X1, [X10]
	0x033F5738 CBZ X9, 0x33F575C
	0x033F573C LDR X10, [X8 + 0xB0]
	0x033F5740 ADD X10, X10, 0x8
	0x033F5744 LDUR X11, [X10 - 0x8]
	0x033F5748 CMP X11, X1
	0x033F574C B.EQ 0x33F576C
	0x033F5750 SUBS X9, X9, 0x1
	0x033F5754 ADD X10, X10, 0x10
	0x033F5758 B.NE 0x33F5744
	0x033F575C MOV X0, X20
	0x033F5760 MOV W2, W31
	0x033F5764 BL 0x1C5C788
	0x033F5768 B 0x33F5778
	0x033F576C LDRSW X9, [X10]
	0x033F5770 ADD X8, X8, X9, 0x4, LSL
	0x033F5774 ADD X0, X8, 0x138
	0x033F5778 LDP X8, X1, [X0]
	0x033F577C MOV X0, X20
	0x033F5780 BLR X8
	0x033F5784 MOV X20, X0
	0x033F5788 CBZ X0, 0x33F5BD8
	0x033F578C ADRP X24, 0xCFE000
	0x033F5790 ADRP X25, 0xD38000
	0x033F5794 LDR X24, [X24 + 0xE18]
	0x033F5798 LDR X25, [X25 + 0x7A0]
	0x033F579C MOV W22, W31
	0x033F57A0 LDR X8, [X20]
	0x033F57A4 LDR X1, [X24]
	0x033F57A8 LDRH W9, [X8 + 0x12E]
	0x033F57AC CBZ X9, 0x33F57D0
	0x033F57B0 LDR X10, [X8 + 0xB0]
	0x033F57B4 ADD X10, X10, 0x8
	0x033F57B8 LDUR X11, [X10 - 0x8]
	0x033F57BC CMP X11, X1
	0x033F57C0 B.EQ 0x33F57E0
	0x033F57C4 SUBS X9, X9, 0x1
	0x033F57C8 ADD X10, X10, 0x10
	0x033F57CC B.NE 0x33F57B8
	0x033F57D0 MOV X0, X20

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X24, 0xFE9000
	009 Move X23, 0xD27000
	010 Move W8, [X24+1172]
	011 Move X23, [X23+1832]
	012 Move X21, X3
	013 Move W22, W2
	014 Move X19, X1
	015 Move X20, X0
	016 Move TEMP, X8
	017 And TEMP, TEMP, 1
	018 Compare TEMP, 1
	019 JumpIfEqual {28}
	020 Move X0, 0xD27000
	021 Move X0, [X0+1832]
	022 Call 0x1C17CF4
	023 Move X0, 0xD39000
	024 Move X0, [X0+2160]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X24+1172], W8
	028 Move X0, X20
	029 Move X1, X31
	030 Call Object..ctor, X0
	031 Move [X20+16], X19
	032 Move [X20+24], W22
	033 Move [X20+32], X21
	034 Move X0, [X23]
	035 Move W8, [X0+224]
	036 Compare W8, 0
	037 JumpIfNotEqual {45}
	038 Call 0x1C17DFC
	039 Move X0, [X23]
	040 Move X19, [X20+16]
	041 Move W8, [X0+224]
	042 Compare W8, 0
	043 JumpIfNotEqual {45}
	044 Call 0x1C17DFC
	045 Move X20, 0xFE5000
	046 Move W8, [X20+2088]
	047 Compare W8, 0
	048 JumpIfNotEqual {57}
	049 Move X0, 0xD27000
	050 Move X0, [X0+1832]
	051 Call 0x1C17CF4
	052 Move X0, 0xD00000
	053 Move X0, [X0+1976]
	054 Call 0x1C17CF4
	055 Move W8, 1
	056 Move [X20+2088], W8
	057 Move X20, 0xD00000
	058 Move X20, [X20+1976]
	059 Move X0, [X20]
	060 Move W8, [X0+224]
	061 Compare W8, 0
	062 JumpIfNotEqual {65}
	063 Call 0x1C17DFC
	064 Move X0, [X20]
	065 Move X8, [X0+184]
	066 Move W8, [X8+16]
	067 Compare W8, 0
	068 JumpIfEqual {84}
	069 Move X0, [X23]
	070 Move W8, [X0+224]
	071 Compare W8, 0
	072 JumpIfNotEqual {74}
	073 Call 0x1C17DFC
	074 Move X0, X19
	075 Move X20, [X31+48]
	076 Move X19, [X31+56]
	077 Move X22, [X31+32]
	078 Move X21, [X31+40]
	079 Move X24, [X31+16]
	080 Move X23, [X31+24]
	081 Move X30, [X31+64]
	082 Call DebuggerSupport.AddToActiveTasksNonInlined, X0
	083 Return 
	084 Move X20, [X31+48]
	085 Move X19, [X31+56]
	086 Move X22, [X31+32]
	087 Move X21, [X31+40]
	088 Move X24, [X31+16]
	089 Move X23, [X31+24]
	090 Move X30, [X31+64]
	091 Return 

Method: System.Void Run(System.Threading.Tasks.Task completedTask, System.Boolean bCanInlineContinuationTask)

Disassembly:
	0x033F8908 LDP X20, X19, [X31 + 0x10]
	0x033F890C LDR X30, [X31], #0x20
	0x033F8910 BR X2
	0x033F8914 BL 0x1C16F20
	0x033F8918 MOV X0, X19
	0x033F891C BL 0x1C171E0
	0x033F8920 STR X30, [X31 - 0x20]!
	0x033F8924 STP X20, X19, [X31 + 0x10]
	0x033F8928 ADRP X19, 0xFE5000
	0x033F892C ADRP X20, 0xD35000
	0x033F8930 LDRB W8, [X19 + 0x4A5]
	0x033F8934 LDR X20, [X20 + 0x808]
	0x033F8938 TBNZ X8, 0x0, 0x33F8968
	0x033F893C ADRP X0, 0xD35000
	0x033F8940 LDR X0, [X0 + 0x9E0]
	0x033F8944 BL 0x1C16CF4
	0x033F8948 ADRP X0, 0xD35000
	0x033F894C LDR X0, [X0 + 0x808]
	0x033F8950 BL 0x1C16CF4
	0x033F8954 ADRP X0, 0xD2D000
	0x033F8958 LDR X0, [X0 + 0x948]
	0x033F895C BL 0x1C16CF4
	0x033F8960 MOVZ W8, 0x1
	0x033F8964 STRB W8, [X19 + 0x4A5]
	0x033F8968 LDR X8, [X20]
	0x033F896C LDR X8, [X8 + 0xB8]
	0x033F8970 LDR X19, [X8]
	0x033F8974 CBNZ X19, 0x33F89B0
	0x033F8978 ADRP X8, 0xD2D000
	0x033F897C LDR X8, [X8 + 0x948]
	0x033F8980 LDR X0, [X8]
	0x033F8984 BL 0x1C16F10
	0x033F8988 ADRP X8, 0xD35000
	0x033F898C LDR X8, [X8 + 0x9E0]
	0x033F8990 MOV X1, X31
	0x033F8994 MOV X3, X31
	0x033F8998 MOV X19, X0
	0x033F899C LDR X2, [X8]
	0x033F89A0 BL 0x33E1224
	0x033F89A4 LDR X8, [X20]
	0x033F89A8 LDR X8, [X8 + 0xB8]
	0x033F89AC STR X19, [X8]
	0x033F89B0 MOV X0, X19
	0x033F89B4 LDP X20, X19, [X31 + 0x10]
	0x033F89B8 LDR X30, [X31], #0x20
	0x033F89BC RET
	0x033F89C0 RET
	0x033F89C4 MOV W0, W31
	0x033F89C8 RET
	0x033F89CC STR X30, [X31 - 0x30]!
	0x033F89D0 STP X22, X21, [X31 + 0x10]
	0x033F89D4 STP X20, X19, [X31 + 0x20]
	0x033F89D8 ADRP X20, 0xFE5000
	0x033F89DC LDRB W8, [X20 + 0x4A8]
	0x033F89E0 MOV X19, X0
	0x033F89E4 TBNZ X8, 0x0, 0x33F8A2C
	0x033F89E8 ADRP X0, 0xD2D000
	0x033F89EC LDR X0, [X0 + 0x8D0]
	0x033F89F0 BL 0x1C16CF4
	0x033F89F4 ADRP X0, 0xD35000
	0x033F89F8 LDR X0, [X0 + 0x760]
	0x033F89FC BL 0x1C16CF4
	0x033F8A00 ADRP X0, 0xD03000
	0x033F8A04 LDR X0, [X0 + 0x7E8]
	0x033F8A08 BL 0x1C16CF4
	0x033F8A0C ADRP X0, 0xD35000
	0x033F8A10 LDR X0, [X0 + 0xA10]
	0x033F8A14 BL 0x1C16CF4
	0x033F8A18 ADRP X0, 0xD35000
	0x033F8A1C LDR X0, [X0 + 0xA18]
	0x033F8A20 BL 0x1C16CF4
	0x033F8A24 MOVZ W8, 0x1
	0x033F8A28 STRB W8, [X20 + 0x4A8]
	0x033F8A2C LDR X20, [X19 + 0x18]
	0x033F8A30 BL 0x1C16D44
	0x033F8A34 CBZ X20, 0x33F8AFC
	0x033F8A38 LDRB W20, [X19 + 0x28]
	0x033F8A3C BL 0x1C16D44
	0x033F8A40 CBNZ W20, 0x33F8AFC
	0x033F8A44 MOV X0, X31
	0x033F8A48 BL 0x33C153C
	0x033F8A4C TBNZ X0, 0x0, 0x33F8AFC
	0x033F8A50 LDR X21, [X19 + 0x18]
	0x033F8A54 BL 0x1C16D44
	0x033F8A58 ADRP X8, 0xD2D000
	0x033F8A5C LDR X8, [X8 + 0x8D0]
	0x033F8A60 LDR X0, [X8]
	0x033F8A64 BL 0x1C16F10
	0x033F8A68 ADRP X8, 0xD35000
	0x033F8A6C LDR X8, [X8 + 0xA18]
	0x033F8A70 MOV X20, X0
	0x033F8A74 LDR X1, [X8]
	0x033F8A78 MOV X2, X21
	0x033F8A7C MOV X3, X31
	0x033F8A80 BL 0x3314AE4
	0x033F8A84 ADRP X8, 0xD35000
	0x033F8A88 LDR X8, [X8 + 0xA10]
	0x033F8A8C LDR X0, [X8]
	0x033F8A90 BL 0x1C16F10
	0x033F8A94 MOV X21, X0

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0xFE6000
	008 Move W8, [X22+1173]
	009 Move W19, W2
	010 Move X21, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xD24000
	017 Move X0, [X0+1832]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X22+1173], W8
	021 Compare X21, 0
	022 JumpIfEqual {96}
	023 Move W22, [X20+24]
	024 Move W23, [X21+56]
	025 Call 0x1C17D44
	026 Move W8, 0x1600000
	027 And W8, W23, W8
	028 Move W9, 0x1000000
	029 NotImplemented "Instruction CMP not yet implemented."
	030 Move W8, 16
	031 Move W21, [X21+56]
	032 Call 0x1C17D44
	033 And W8, W21, 0x600000
	034 NotImplemented "Instruction CMP not yet implemented."
	035 Move W8, 17
	036 NotImplemented "Instruction CINC not yet implemented."
	037 Move X21, [X20+16]
	038 Compare X21, 0
	039 JumpIfEqual {96}
	040 NotImplemented "Instruction LSRV not yet implemented."
	041 Move TEMP, X8
	042 And TEMP, TEMP, 1
	043 Compare TEMP, 1
	044 JumpIfNotEqual {55}
	045 Move X0, X21
	046 Move X20, [X31+32]
	047 Move X19, [X31+40]
	048 Move X22, [X31+16]
	049 Move X21, [X31+24]
	050 Move W1, W31
	051 Move X30, [X31+48]
	052 Move X23, [X31+56]
	053 Call Task.InternalCancel, X0, X1
	054 Return 
	055 Move W23, [X21+56]
	056 Call 0x1C17D44
	057 And W8, W23, 0x600000
	058 NotImplemented "Instruction CMP not yet implemented."
	059 Move X8, 0xD24000
	060 Move X8, [X8+1832]
	061 Move X0, [X8]
	062 Move W8, [X0+224]
	063 Compare W8, 0
	064 JumpIfNotEqual {66}
	065 Call 0x1C17DFC
	066 Move X8, [X20+32]
	067 Move [X21+40], X8
	068 Move TEMP, X22
	069 And TEMP, TEMP, 0x80000
	070 Compare TEMP, 0x80000
	071 JumpIfNotEqual {86}
	072 Move TEMP, X19
	073 And TEMP, TEMP, 1
	074 Compare TEMP, 1
	075 JumpIfNotEqual {86}
	076 Move X0, X21
	077 Move X20, [X31+32]
	078 Move X19, [X31+40]
	079 Move X22, [X31+16]
	080 Move X21, [X31+24]
	081 Move W1, 1
	082 Move X30, [X31+48]
	083 Move X23, [X31+56]
	084 Call TaskContinuation.InlineIfPossibleOrElseQueue, X0, X1
	085 Return 
	086 Move W1, 1
	087 Move X0, X21
	088 Call Task.ScheduleAndStart, X0, X1
	089 Move X20, [X31+32]
	090 Move X19, [X31+40]
	091 Move X22, [X31+16]
	092 Move X21, [X31+24]
	093 Move X30, [X31+48]
	094 Move X23, [X31+56]
	095 Return 
	096 Call 0x1C17F20
	097 NotImplemented "Instruction CMP not yet implemented."
	098 Move X19, X0
	099 Move X0, X19
	100 Call 0x3EB2AD0
	101 Move X19, X0
	102 Move X0, 0xD36000
	103 Move X0, [X0+1744]
	104 Call 0x1C17D08
	105 Move X8, [X19]
	106 Move X1, [X8]
	107 Call 0x1C18270
	108 Move TEMP, X0
	109 And TEMP, TEMP, 1
	110 Compare TEMP, 1
	111 JumpIfNotEqual {120}
	112 Move X20, [X31+32]
	113 Move X19, [X31+40]
	114 Move X22, [X31+16]
	115 Move X21, [X31+24]
	116 Move X30, [X31+48]
	117 Move X23, [X31+56]
	118 Call 0x3EB2AE0
	119 Return 
	120 Move W0, 8
	121 Call 0x3EB2AF0
	122 Move X8, [X19]
	123 Move [X0], X8
	124 Move X1, 0xABD000
	125 Add X1, X1, 3672
	126 Move X2, X31
	127 Call 0x3EB2B00
	128 Move X19, X0
	129 Call 0x3EB2AE0
	130 Move X0, X19
	131 Call 0x1D2D690
	132 Call 0x1991590

