Type: System.Threading.Tasks.Task/<>c

Method: System.Void .cctor()

Disassembly:
	0x033F843C ADRP X23, 0xCFC000
	0x033F8440 LDRB W8, [X22 + 0x4A0]
	0x033F8444 LDR X23, [X23 + 0x7B8]
	0x033F8448 MOV X19, X3
	0x033F844C MOV X20, X2
	0x033F8450 MOV X21, X1
	0x033F8454 TBNZ X8, 0x0, 0x33F846C
	0x033F8458 ADRP X0, 0xCFC000
	0x033F845C LDR X0, [X0 + 0x7B8]
	0x033F8460 BL 0x1C16CF4
	0x033F8464 MOVZ W8, 0x1
	0x033F8468 STRB W8, [X22 + 0x4A0]
	0x033F846C LDR X0, [X23]
	0x033F8470 BL 0x1C16F10
	0x033F8474 MOVZ W6, 0x2000
	0x033F8478 MOV X1, X21
	0x033F847C MOV X2, X20
	0x033F8480 MOV X3, X31
	0x033F8484 MOV X4, X31
	0x033F8488 MOV W5, W31
	0x033F848C MOV X7, X19
	0x033F8490 MOV X22, X0
	0x033F8494 BL 0x33EEEAC

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xFE6000
	005 Move X20, 0xD36000
	006 Move W8, [X19+1165]
	007 Move X20, [X20+2272]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xD36000
	013 Move X0, [X0+2272]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1165], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X1, X31
	020 Move X19, X0
	021 Call Object..ctor, X0
	022 Move X8, [X20]
	023 Move X8, [X8+184]
	024 Move [X8], X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X30, [X31+32]
	028 Return 

Method: System.Void .ctor()

Disassembly:
	0x033F8498 MOV X0, X22
	0x033F849C LDP X20, X19, [X31 + 0x30]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Void <Delay>b__247_0(System.Object state)

Disassembly:
	0x033F84A0 LDP X22, X21, [X31 + 0x20]
	0x033F84A4 LDP X30, X23, [X31 + 0x10]
	0x033F84A8 ADD X31, X31, 0x40
	0x033F84AC RET
	0x033F84B0 STR X30, [X31 - 0x20]!
	0x033F84B4 STP X20, X19, [X31 + 0x10]
	0x033F84B8 ADRP X19, 0xFE5000
	0x033F84BC ADRP X20, 0xD35000
	0x033F84C0 LDRB W8, [X19 + 0x49D]
	0x033F84C4 LDR X20, [X20 + 0xA08]
	0x033F84C8 TBNZ X8, 0x0, 0x33F84E0
	0x033F84CC ADRP X0, 0xD35000
	0x033F84D0 LDR X0, [X0 + 0xA08]
	0x033F84D4 BL 0x1C16CF4
	0x033F84D8 MOVZ W8, 0x1
	0x033F84DC STRB W8, [X19 + 0x49D]
	0x033F84E0 LDR X0, [X20]
	0x033F84E4 BL 0x1C16F10
	0x033F84E8 MOV X1, X31
	0x033F84EC MOV X19, X0
	0x033F84F0 BL 0x33BDD8C
	0x033F84F4 LDR X8, [X20]
	0x033F84F8 LDR X8, [X8 + 0xB8]
	0x033F84FC STR X19, [X8]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFE6000
	005 Move W8, [X20+1166]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xD36000
	012 Move X0, [X0+2248]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+1166], W8
	016 Compare X19, 0
	017 JumpIfEqual {29}
	018 Move X8, 0xD36000
	019 Move X8, [X8+2248]
	020 Move X0, X19
	021 Move X1, [X8]
	022 Move X8, [X19]
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Call DelayPromise.Complete, X0
	028 Return 
	029 Call 0x1C17F20
	030 Call 0x1C181E0

Method: System.Void <Delay>b__247_1(System.Object state)

Disassembly:
	0x033F8500 LDP X20, X19, [X31 + 0x10]
	0x033F8504 LDR X30, [X31], #0x20
	0x033F8508 RET
	0x033F850C MOV X1, X31
	0x033F8510 B 0x33BDD8C
	0x033F8514 STR X30, [X31 - 0x20]!
	0x033F8518 STP X20, X19, [X31 + 0x10]
	0x033F851C ADRP X20, 0xFE5000
	0x033F8520 LDRB W8, [X20 + 0x49E]
	0x033F8524 MOV X19, X1
	0x033F8528 TBNZ X8, 0x0, 0x33F8540
	0x033F852C ADRP X0, 0xCFC000
	0x033F8530 LDR X0, [X0 + 0xE70]
	0x033F8534 BL 0x1C16CF4
	0x033F8538 MOVZ W8, 0x1
	0x033F853C STRB W8, [X20 + 0x49E]
	0x033F8540 CBZ X19, 0x33F8578
	0x033F8544 ADRP X8, 0xCFC000
	0x033F8548 LDR X8, [X8 + 0xE70]
	0x033F854C LDR X1, [X8]
	0x033F8550 LDR X8, [X19]
	0x033F8554 CMP X8, X1
	0x033F8558 B.NE 0x33F857C
	0x033F855C LDR X0, [X19 + 0x40]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFE6000
	005 Move W8, [X20+1167]
	006 Move X19, X1
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0xD36000
	012 Move X0, [X0+2248]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+1167], W8
	016 Compare X19, 0
	017 JumpIfEqual {29}
	018 Move X8, 0xD36000
	019 Move X8, [X8+2248]
	020 Move X0, X19
	021 Move X1, [X8]
	022 Move X8, [X19]
	023 NotImplemented "Instruction CMP not yet implemented."
	024 Move X20, [X31+16]
	025 Move X19, [X31+24]
	026 Move X30, [X31+32]
	027 Call DelayPromise.Complete, X0
	028 Return 
	029 Call 0x1C17F20
	030 Call 0x1C181E0

Method: System.Threading.Tasks.Task/ContingentProperties <.cctor>b__271_0()

Disassembly:
	0x033F8560 LDR X1, [X19 + 0x28]
	0x033F8564 LDR X8, [X19 + 0x18]
	0x033F8568 BLR X8
	0x033F856C LDP X20, X19, [X31 + 0x10]
	0x033F8570 LDR X30, [X31], #0x20
	0x033F8574 RET
	0x033F8578 BL 0x1C16F20
	0x033F857C MOV X0, X19
	0x033F8580 BL 0x1C171E0
	0x033F8584 CMP W1, 0x1
	0x033F8588 MOV X19, X0
	0x033F858C B.NE 0x33F85F8
	0x033F8590 MOV X0, X19
	0x033F8594 BL 0x3EB1AD0
	0x033F8598 MOV X19, X0
	0x033F859C ADRP X0, 0xCFB000
	0x033F85A0 LDR X0, [X0 + 0x7D0]
	0x033F85A4 BL 0x1C16D08
	0x033F85A8 LDR X8, [X19]
	0x033F85AC LDR X1, [X8]
	0x033F85B0 BL 0x1C17270
	0x033F85B4 TBZ X0, 0x0, 0x33F85D0
	0x033F85B8 LDR X19, [X19]
	0x033F85BC BL 0x3EB1AE0
	0x033F85C0 MOV X0, X19

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X19, 0xFE6000
	005 Move X20, 0xD36000
	006 Move W8, [X19+1168]
	007 Move X20, [X20+1680]
	008 Move TEMP, X8
	009 And TEMP, TEMP, 1
	010 Compare TEMP, 1
	011 JumpIfEqual {17}
	012 Move X0, 0xD36000
	013 Move X0, [X0+1680]
	014 Call 0x1C17CF4
	015 Move W8, 1
	016 Move [X19+1168], W8
	017 Move X0, [X20]
	018 Call 0x1C17F10
	019 Move X19, X0
	020 Call 0x1C17D44
	021 Move W8, 1
	022 Move X0, X19
	023 Move X1, X31
	024 Move [X19+60], W8
	025 Call Object..ctor, X0
	026 Move X0, X19
	027 Move X20, [X31+16]
	028 Move X19, [X31+24]
	029 Move X30, [X31+32]
	030 Return X0

Method: System.Boolean <.cctor>b__271_1(System.Threading.Tasks.Task t)

Disassembly:
	0x033F85C4 LDP X20, X19, [X31 + 0x10]
	0x033F85C8 LDR X30, [X31], #0x20
	0x033F85CC B 0x33F8604
	0x033F85D0 MOVZ W0, 0x8
	0x033F85D4 BL 0x3EB1AF0
	0x033F85D8 LDR X8, [X19]
	0x033F85DC STR X8, [X0]
	0x033F85E0 ADRP X1, 0xABC000

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Compare X1, 0
	004 JumpIfEqual {13}
	005 Move W19, [X1+56]
	006 Call 0x1C17D44
	007 Move W0, W19
	008 ShiftRight W0, 19
	009 And W0, W0, 0x7FFFF
	010 Move X30, [X31+16]
	011 Move X19, [X31+24]
	012 Return X0
	013 Call 0x1C17F20

Method: System.Boolean <.cctor>b__271_2(System.Object tc)

Disassembly:
	0x033F85E4 ADD X1, X1, 0xE58
	0x033F85E8 MOV X2, X31
	0x033F85EC BL 0x3EB1B00

ISIL:
	001 NotImplemented "Instruction CMP not yet implemented."
	002 NotImplemented "Instruction CSET not yet implemented."
	003 Return X0

