Type: UnityEngine.XR.Interaction.Toolkit.CanSelectMultipleAttribute

Method: System.Boolean get_allowMultiple()

Disassembly:
	0x03B33090 STP S0, S1, [X19 + 0x20]
	0x03B33094 STR S2, [X19 + 0x28]

ISIL:
	001 Move W0, [X0+16]
	002 Return X0

Method: System.Void .ctor(System.Boolean allowMultiple = True)

Disassembly:
	0x03B33098 CBZ X20, 0x3B330C0
	0x03B3309C LDRB W8, [X19 + 0x18]
	0x03B330A0 TBZ X8, 0x1, 0x3B330C0
	0x03B330A4 ADRP X8, 0x615000
	0x03B330A8 LDR X8, [X8 + 0xDF0]
	0x03B330AC MOV X0, X20
	0x03B330B0 LDR X1, [X8]
	0x03B330B4 BL 0x21F5CA8
	0x03B330B8 STP S0, S1, [X19 + 0x2C]
	0x03B330BC STP S2, S3, [X19 + 0x34]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 And W20, W1, 1
	005 Move X1, X31
	006 Move X19, X0
	007 Call Attribute..ctor, X0
	008 Move [X19+16], W20
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

