Type: UnityEngine.XR.Interaction.Toolkit.ClimbSettings

Method: System.Boolean get_allowFreeXMovement()

Disassembly:
	0x03B7C664 LDR X6, [X21]
	0x03B7C668 MOV W2, W31

ISIL:
	001 Move W0, [X0+16]
	002 Return X0

Method: System.Void set_allowFreeXMovement(System.Boolean value)

Disassembly:
	0x03B7C66C MOV X3, X31
	0x03B7C670 MOV X4, X31
	0x03B7C674 MOV X5, X31

ISIL:
	001 And W8, W1, 1
	002 Move [X0+16], W8
	003 Return 

Method: System.Boolean get_allowFreeYMovement()

Disassembly:
	0x03B7C678 MOV X7, X31
	0x03B7C67C MOV X20, X0

ISIL:
	001 Move W0, [X0+17]
	002 Return X0

Method: System.Void set_allowFreeYMovement(System.Boolean value)

Disassembly:
	0x03B7C680 BL 0x3734C54
	0x03B7C684 ADD X0, X31, 0x18
	0x03B7C688 MOV X1, X20

ISIL:
	001 And W8, W1, 1
	002 Move [X0+17], W8
	003 Return 

Method: System.Boolean get_allowFreeZMovement()

Disassembly:
	0x03B7C68C MOV X2, X31
	0x03B7C690 STP X31, X31, [X31 + 0x18]

ISIL:
	001 Move W0, [X0+18]
	002 Return X0

Method: System.Void set_allowFreeZMovement(System.Boolean value)

Disassembly:
	0x03B7C694 STR X31, [X31 + 0x28]
	0x03B7C698 BL 0x3745288
	0x03B7C69C LDR X8, [X31 + 0x28]

ISIL:
	001 And W8, W1, 1
	002 Move [X0+18], W8
	003 Return 

Method: System.Void .ctor()

Disassembly:
	0x03B7BDB8 STP X20, X19, [X31 + 0x10]
	0x03B7BDBC ADRP X21, 0x867000
	0x03B7BDC0 ADRP X20, 0x578000
	0x03B7BDC4 LDRB W8, [X21 + 0xABF]
	0x03B7BDC8 LDR X20, [X20 + 0x598]
	0x03B7BDCC MOV X19, X0

ISIL:
	001 Move W8, 257
	002 Move W9, 1
	003 Move X1, X31
	004 NotImplemented "Instruction STRH not yet implemented."
	005 Move [X0+18], W9
	006 Call Object..ctor, X0
	007 Return 

