Type: UnityEngine.XR.Interaction.Toolkit.InteractionGroupUnregisteredEventArgs

Method: UnityEngine.XR.Interaction.Toolkit.IXRInteractionGroup get_interactionGroupObject()

Disassembly:
	0x03B6D05C LDR X1, [X23]
	0x03B6D060 ADD X0, X31, 0x40

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_interactionGroupObject(UnityEngine.XR.Interaction.Toolkit.IXRInteractionGroup value)

Disassembly:
	0x03B6D064 BL 0x2C0B1F0
	0x03B6D068 TBZ X0, 0x0, 0x3B6D1AC

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	0x03B6D06C LDR X20, [X31 + 0x50]
	0x03B6D070 CBZ X20, 0x3B6D238

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

