Type: UnityEngine.XR.Interaction.Toolkit.TunnelingVignetteController/ShaderPropertyLookup

Method: System.Void .cctor()

Disassembly:
	0x03B85D68 ADRP X0, 0x5D5000
	0x03B85D6C LDR X0, [X0 + 0xD60]
	0x03B85D70 BL 0x1C16CF4
	0x03B85D74 ADRP X0, 0x5D6000
	0x03B85D78 LDR X0, [X0 + 0xD8]
	0x03B85D7C BL 0x1C16CF4
	0x03B85D80 ADRP X0, 0x5D6000
	0x03B85D84 LDR X0, [X0 + 0xE0]
	0x03B85D88 BL 0x1C16CF4
	0x03B85D8C ADRP X0, 0x5D6000
	0x03B85D90 LDR X0, [X0 + 0xE8]
	0x03B85D94 BL 0x1C16CF4
	0x03B85D98 ADRP X0, 0x5D5000
	0x03B85D9C LDR X0, [X0 + 0x8D8]
	0x03B85DA0 BL 0x1C16CF4
	0x03B85DA4 ADRP X0, 0x5D5000
	0x03B85DA8 LDR X0, [X0 + 0xE08]
	0x03B85DAC BL 0x1C16CF4
	0x03B85DB0 ADRP X0, 0x5D5000
	0x03B85DB4 LDR X0, [X0 + 0xE28]
	0x03B85DB8 BL 0x1C16CF4
	0x03B85DBC ADRP X0, 0x5D5000
	0x03B85DC0 LDR X0, [X0 + 0xE00]
	0x03B85DC4 BL 0x1C16CF4
	0x03B85DC8 ADRP X0, 0x5D6000
	0x03B85DCC LDR X0, [X0 + 0xF0]
	0x03B85DD0 BL 0x1C16CF4
	0x03B85DD4 ADRP X0, 0x5D7000
	0x03B85DD8 LDR X0, [X0 + 0x58]
	0x03B85DDC BL 0x1C16CF4
	0x03B85DE0 ADRP X0, 0x5D5000
	0x03B85DE4 LDR X0, [X0 + 0xE98]
	0x03B85DE8 BL 0x1C16CF4
	0x03B85DEC ADRP X0, 0x5D5000
	0x03B85DF0 LDR X0, [X0 + 0xEA0]
	0x03B85DF4 BL 0x1C16CF4
	0x03B85DF8 ADRP X0, 0x56E000
	0x03B85DFC LDR X0, [X0 + 0x598]
	0x03B85E00 BL 0x1C16CF4
	0x03B85E04 ADRP X0, 0x597000
	0x03B85E08 LDR X0, [X0 + 0x4F8]
	0x03B85E0C BL 0x1C16CF4
	0x03B85E10 ADRP X0, 0x5D5000
	0x03B85E14 LDR X0, [X0 + 0x438]
	0x03B85E18 BL 0x1C16CF4
	0x03B85E1C ADRP X0, 0x5D5000
	0x03B85E20 LDR X0, [X0 + 0x368]
	0x03B85E24 BL 0x1C16CF4
	0x03B85E28 MOVZ W8, 0x1
	0x03B85E2C STRB W8, [X21 + 0xAF7]
	0x03B85E30 STP X31, X31, [X31 + 0x20]
	0x03B85E34 STR X31, [X31 + 0x30]
	0x03B85E38 CBZ X19, 0x3B86158
	0x03B85E3C LDP W2, W8, [X19 + 0x18]
	0x03B85E40 ADD W8, W8, 0x1
	0x03B85E44 CMP W2, 0x1
	0x03B85E48 STP W31, W8, [X19 + 0x18]
	0x03B85E4C B.LT 0x3B85E60
	0x03B85E50 LDR X0, [X19 + 0x10]
	0x03B85E54 MOV W1, W31
	0x03B85E58 MOV X3, X31
	0x03B85E5C BL 0x339FA34
	0x03B85E60 CBZ X22, 0x3B86158

ISIL:
	001 Move [X31-64], X30
	002 Move [X31+16], X24
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X23, 0x85E000
	009 Move X24, 0x5D7000
	010 Move X19, 0x5D7000
	011 Move X22, 0x5D7000
	012 Move X21, 0x5D7000
	013 Move X20, 0x5D7000
	014 Move W8, [X23+2800]
	015 Move X24, [X24+3960]
	016 Move X19, [X19+3832]
	017 Move X22, [X22+3968]
	018 Move X21, [X21+3976]
	019 Move X20, [X20+3984]
	020 Move TEMP, X8
	021 And TEMP, TEMP, 1
	022 Compare TEMP, 1
	023 JumpIfEqual {41}
	024 Move X0, 0x5D7000
	025 Move X0, [X0+3832]
	026 Call 0x1C17CF4
	027 Move X0, 0x5D7000
	028 Move X0, [X0+3984]
	029 Call 0x1C17CF4
	030 Move X0, 0x5D7000
	031 Move X0, [X0+3968]
	032 Call 0x1C17CF4
	033 Move X0, 0x5D7000
	034 Move X0, [X0+3976]
	035 Call 0x1C17CF4
	036 Move X0, 0x5D7000
	037 Move X0, [X0+3960]
	038 Call 0x1C17CF4
	039 Move W8, 1
	040 Move [X23+2800], W8
	041 Move X0, [X24]
	042 Move X1, X31
	043 Call Shader.PropertyToID, X0
	044 Move X8, [X19]
	045 Move X1, X31
	046 Move X8, [X8+184]
	047 Move [X8], W0
	048 Move X0, [X22]
	049 Call Shader.PropertyToID, X0
	050 Move X8, [X19]
	051 Move X1, X31
	052 Move X8, [X8+184]
	053 Move [X8+4], W0
	054 Move X0, [X21]
	055 Call Shader.PropertyToID, X0
	056 Move X8, [X19]
	057 Move X1, X31
	058 Move X8, [X8+184]
	059 Move [X8+8], W0
	060 Move X0, [X20]
	061 Call Shader.PropertyToID, X0
	062 Move X8, [X19]
	063 Move X20, [X31+48]
	064 Move X19, [X31+56]
	065 Move X22, [X31+32]
	066 Move X21, [X31+40]
	067 Move X24, [X31+16]
	068 Move X23, [X31+24]
	069 Move X8, [X8+184]
	070 Move [X8+12], W0
	071 Move X30, [X31+64]
	072 Return 

