Type: UnityEngine.XR.Interaction.Toolkit.XRDirectInteractor/<UpdateCollidersAfterOnTriggerStay>d__36

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	0x03B55F10 MOV X1, X31
	0x03B55F14 MOV X2, X31
	0x03B55F18 BL 0x3C3883C
	0x03B55F1C TBZ X0, 0x0, 0x3B55F8C
	0x03B55F20 ADRP X8, 0x59E000
	0x03B55F24 LDR X8, [X8 + 0xA58]
	0x03B55F28 ADRP X20, 0x605000
	0x03B55F2C LDR X0, [X8]
	0x03B55F30 LDR X20, [X20 + 0xE88]
	0x03B55F34 BL 0x1C16F10

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move W19, W1
	005 Move X1, X31
	006 Move X20, X0
	007 Call Object..ctor, X0
	008 Move [X20+16], W19
	009 Move X20, [X31+16]
	010 Move X19, [X31+24]
	011 Move X30, [X31+32]
	012 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	0x03B56C30 LDUR X11, [X10 - 0x8]

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	0x03B56C34 CMP X11, X1
	0x03B56C38 B.EQ 0x3B56C58
	0x03B56C3C SUBS X9, X9, 0x1
	0x03B56C40 ADD X10, X10, 0x10
	0x03B56C44 B.NE 0x3B56C30
	0x03B56C48 MOV X0, X19
	0x03B56C4C MOV W2, W31
	0x03B56C50 BL 0x1C5C788
	0x03B56C54 B 0x3B56C64
	0x03B56C58 LDRSW X9, [X10]
	0x03B56C5C ADD X8, X8, X9, 0x4, LSL
	0x03B56C60 ADD X0, X8, 0x138
	0x03B56C64 LDP X8, X1, [X0]
	0x03B56C68 MOV X0, X19
	0x03B56C6C BLR X8
	0x03B56C70 TBZ X0, 0x0, 0x3B56CB4
	0x03B56C74 LDR X8, [X19]
	0x03B56C78 LDR X1, [X21]
	0x03B56C7C LDRH W9, [X8 + 0x12E]
	0x03B56C80 CBZ X9, 0x3B56CA4
	0x03B56C84 LDR X10, [X8 + 0xB0]
	0x03B56C88 ADD X10, X10, 0x8
	0x03B56C8C LDUR X11, [X10 - 0x8]
	0x03B56C90 CMP X11, X1
	0x03B56C94 B.EQ 0x3B56CC8
	0x03B56C98 SUBS X9, X9, 0x1
	0x03B56C9C ADD X10, X10, 0x10
	0x03B56CA0 B.NE 0x3B56C8C
	0x03B56CA4 MOVZ W2, 0x1
	0x03B56CA8 MOV X0, X19
	0x03B56CAC BL 0x1C5C788
	0x03B56CB0 B 0x3B56CD8
	0x03B56CB4 LDR V0, [X20 + 0x2F0]
	0x03B56CB8 LDP X20, X19, [X31 + 0x20]
	0x03B56CBC LDP X22, X21, [X31 + 0x10]
	0x03B56CC0 LDR X30, [X31], #0x30
	0x03B56CC4 RET
	0x03B56CC8 LDR W9, [X10]
	0x03B56CCC ADD W9, W9, 0x1
	0x03B56CD0 ADD X8, X8, W9, 0x4, SXTW
	0x03B56CD4 ADD X0, X8, 0x138
	0x03B56CD8 LDP X2, X1, [X0]
	0x03B56CDC MOV X0, X19
	0x03B56CE0 LDP X20, X19, [X31 + 0x20]
	0x03B56CE4 LDP X22, X21, [X31 + 0x10]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0x88D000
	005 Move W8, [X20+2364]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {16}
	011 Move X0, 0x605000
	012 Move X0, [X0+3680]
	013 Call 0x1C17CF4
	014 Move W8, 1
	015 Move [X20+2364], W8
	016 Move W8, [X19+16]
	017 NotImplemented "Instruction CMP not yet implemented."
	018 Compare W8, 0
	019 JumpIfNotEqual {50}
	020 Move TEMP, 0
	021 Not TEMP
	022 Move W8, TEMP
	023 Move [X19+16], W8
	024 Move X8, [X19+32]
	025 Move TEMP, 0
	026 Not TEMP
	027 Move W9, TEMP
	028 Move [X19+16], W9
	029 Compare X8, 0
	030 JumpIfEqual {55}
	031 Move X0, [X8+688]
	032 Compare X0, 0
	033 JumpIfEqual {55}
	034 Move X1, [X8+680]
	035 Move X2, X31
	036 Call TriggerContactMonitor.UpdateStayedColliders, X0, X1
	037 Move X20, 0x605000
	038 Move X20, [X20+3680]
	039 Move X0, [X20]
	040 Move W8, [X0+224]
	041 Compare W8, 0
	042 JumpIfNotEqual {45}
	043 Call 0x1C17DFC
	044 Move X0, [X20]
	045 Move X8, [X0+184]
	046 Move W0, 1
	047 Move X8, [X8]
	048 Move [X19+16], W0
	049 Move [X19+24], X8
	050 Move W0, W31
	051 Move X20, [X31+16]
	052 Move X19, [X31+24]
	053 Move X30, [X31+32]
	054 Return X0
	055 Call 0x1C17F20

Method: System.Object System.Collections.Generic.IEnumerator<System.Object>.get_Current()

Disassembly:
	0x03B56CE8 LDR X30, [X31], #0x30
	0x03B56CEC BR X2

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	0x03B56CF0 STR X30, [X31 - 0x30]!
	0x03B56CF4 STP X22, X21, [X31 + 0x10]
	0x03B56CF8 STP X20, X19, [X31 + 0x20]
	0x03B56CFC ADRP X22, 0x88C000
	0x03B56D00 ADRP X21, 0x604000
	0x03B56D04 LDRB W8, [X22 + 0x942]
	0x03B56D08 LDR X21, [X21 + 0xEB0]
	0x03B56D0C MOV X19, X1
	0x03B56D10 MOV X20, X0
	0x03B56D14 TBNZ X8, 0x0, 0x3B56D2C
	0x03B56D18 ADRP X0, 0x604000
	0x03B56D1C LDR X0, [X0 + 0xEB0]
	0x03B56D20 BL 0x1C16CF4
	0x03B56D24 MOVZ W8, 0x1

ISIL:
	001 Move [X31-16], X30
	002 Move [X31-8], X19
	003 Move X0, 0x59E000
	004 Move X0, [X0+2880]
	005 Call 0x1C17D08
	006 Call 0x1C17F10
	007 Move X1, X31
	008 Move X19, X0
	009 Call NotSupportedException..ctor, X0
	010 Move X0, 0x605000
	011 Move X0, [X0+3688]
	012 Call 0x1C17D08
	013 Move X1, X0
	014 Move X0, X19
	015 Call 0x1C17DEC

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	0x03B56D28 STRB W8, [X22 + 0x942]
	0x03B56D2C LDR X1, [X21]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

