Type: UnityEngine.XR.Interaction.Toolkit.XRInteractableEvent

Method: System.Void .ctor()

Disassembly:
	0x03B6D1AC ADRP X8, 0x5EE000
	0x03B6D1B0 LDR X8, [X8 + 0x608]
	0x03B6D1B4 ADD X0, X31, 0x40
	0x03B6D1B8 LDR X1, [X8]
	0x03B6D1BC BL 0x2C0B1EC
	0x03B6D1C0 LDR X0, [X19 + 0xC0]
	0x03B6D1C4 CBZ X0, 0x3B6D248
	0x03B6D1C8 ADRP X8, 0x5EE000
	0x03B6D1CC LDR X8, [X8 + 0x5F0]
	0x03B6D1D0 LDR X1, [X8]
	0x03B6D1D4 BL 0x2AA5220
	0x03B6D1D8 B 0x3B6D1F0
	0x03B6D1DC ADRP X8, 0x5EE000
	0x03B6D1E0 LDR X8, [X8 + 0x608]
	0x03B6D1E4 ADD X0, X31, 0x40
	0x03B6D1E8 LDR X1, [X8]
	0x03B6D1EC BL 0x2C0B1EC
	0x03B6D1F0 LDP X20, X19, [X31 + 0xB0]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0x876000
	006 Move X21, 0x5EF000
	007 Move W8, [X20+2565]
	008 Move X21, [X21+1456]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0x5EF000
	015 Move X0, [X0+1456]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2565], W8
	019 Move X1, [X21]
	020 Move X0, X19
	021 Move X20, [X31+16]
	022 Move X19, [X31+24]
	023 Move X30, [X31+32]
	024 Move X21, [X31+40]
	025 Call UnityEvent`1<Object>..ctor, X0
	026 Return 

