Type: UnityEngine.XR.Interaction.Toolkit.XRRayInteractor/SamplePoint

Method: Unity.Mathematics.float3 get_position()

Disassembly:
	0x03B661A4 LDR X8, [X0 + 0xB8]
	0x03B661A8 LDR X8, [X8]
	0x03B661AC CBZ X8, 0x3B66270

ISIL:
	001 Move S0, [X0]
	002 Move S1, [X0+4]
	003 Move V2, [X0+8]
	004 Return X0

Method: System.Void set_position(Unity.Mathematics.float3 value)

Disassembly:
	0x03B661B0 LDRSW X9, [X8 + 0x18]
	0x03B661B4 CMP X22, X9
	0x03B661B8 B.GE 0x3B66230

ISIL:
	001 Move [X0], S0
	002 Move [X0+8], S1
	003 Move [X0+8], S2
	004 Return 

Method: System.Single get_parameter()

Disassembly:
	0x03B661BC LDR W9, [X0 + 0xE0]
	0x03B661C0 CBNZ W9, 0x3B661D8

ISIL:
	001 Move V0, [X0+12]
	002 Return V0

Method: System.Void set_parameter(System.Single value)

Disassembly:
	0x03B661C4 BL 0x1C16DFC
	0x03B661C8 LDR X8, [X24]

ISIL:
	001 Move [X0+12], S0
	002 Return 

