Type: Nakama.Ninja.WebSockets.Exceptions.WebSocketHandshakeFailedException

Method: System.Void .ctor()

Disassembly:
	0x0349C8AC ADRP X0, 0xC57000
	0x0349C8B0 LDR X0, [X0 + 0x838]
	0x0349C8B4 BL 0x1C16CF4
	0x0349C8B8 ADRP X0, 0xC57000
	0x0349C8BC LDR X0, [X0 + 0x988]
	0x0349C8C0 BL 0x1C16CF4
	0x0349C8C4 MOVZ W8, 0x1
	0x0349C8C8 STRB W8, [X20 + 0x9A7]
	0x0349C8CC LDR X0, [X22]
	0x0349C8D0 LDR X21, [X21]
	0x0349C8D4 MOVZ W1, 0x4
	0x0349C8D8 BL 0x1C16D6C
	0x0349C8DC CBZ X0, 0x349CAC0
	0x0349C8E0 MOV X20, X0
	0x0349C8E4 CBZ X21, 0x349C8FC
	0x0349C8E8 LDR X8, [X20]
	0x0349C8EC MOV X0, X21
	0x0349C8F0 LDR X1, [X8 + 0x40]
	0x0349C8F4 BL 0x1C16E00
	0x0349C8F8 CBZ X0, 0x349CAB4
	0x0349C8FC LDR W8, [X20 + 0x18]
	0x0349C900 CBZ W8, 0x349CAB0

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xF42000
	006 Move X21, 0xC58000
	007 Move W8, [X20+2460]
	008 Move X21, [X21+2000]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {19}
	014 Move X0, 0xC58000
	015 Move X0, [X0+2000]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+2460], W8
	019 Move X0, [X21]
	020 Move W8, [X0+224]
	021 Compare W8, 0
	022 JumpIfNotEqual {24}
	023 Call 0x1C17DFC
	024 Move X0, X19
	025 Move X20, [X31+16]
	026 Move X19, [X31+24]
	027 Move X1, X31
	028 Move X30, [X31+32]
	029 Move X21, [X31+40]
	030 Call Exception..ctor, X0
	031 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	0x0349C904 ADRP X23, 0xC91000
	0x0349C908 LDR X23, [X23 + 0xCF8]
	0x0349C90C STR X21, [X20 + 0x20]
	0x0349C910 LDR X0, [X23]
	0x0349C914 CBZ X0, 0x349C92C
	0x0349C918 LDR X8, [X20]
	0x0349C91C LDR X1, [X8 + 0x40]
	0x0349C920 BL 0x1C16E00
	0x0349C924 CBZ X0, 0x349CAB4
	0x0349C928 LDR W8, [X20 + 0x18]
	0x0349C92C CMP W8, 0x1
	0x0349C930 B.LS 0x349CAB0
	0x0349C934 LDR X9, [X23]
	0x0349C938 STR X9, [X20 + 0x28]
	0x0349C93C LDR X21, [X19 + 0x10]
	0x0349C940 CBZ X21, 0x349C95C
	0x0349C944 LDR X8, [X20]
	0x0349C948 MOV X0, X21
	0x0349C94C LDR X1, [X8 + 0x40]
	0x0349C950 BL 0x1C16E00
	0x0349C954 CBZ X0, 0x349CAB4
	0x0349C958 LDR W8, [X20 + 0x18]
	0x0349C95C CMP W8, 0x2
	0x0349C960 B.LS 0x349CAB0
	0x0349C964 ADRP X23, 0xC57000
	0x0349C968 LDR X23, [X23 + 0x838]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X21, 0xF42000
	007 Move X22, 0xC58000
	008 Move W8, [X21+2461]
	009 Move X22, [X22+2000]
	010 Move X19, X1
	011 Move X20, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {21}
	016 Move X0, 0xC58000
	017 Move X0, [X0+2000]
	018 Call 0x1C17CF4
	019 Move W8, 1
	020 Move [X21+2461], W8
	021 Move X0, [X22]
	022 Move W8, [X0+224]
	023 Compare W8, 0
	024 JumpIfNotEqual {26}
	025 Call 0x1C17DFC
	026 Move X0, X20
	027 Move X1, X19
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X2, X31
	033 Move X30, [X31+48]
	034 Call Exception..ctor, X0, X1
	035 Return 

Method: System.Void .ctor(System.String message, System.Exception inner)

Disassembly:
	0x0349C96C STR X21, [X20 + 0x30]
	0x0349C970 LDR X0, [X23]
	0x0349C974 CBZ X0, 0x349C98C
	0x0349C978 LDR X8, [X20]
	0x0349C97C LDR X1, [X8 + 0x40]
	0x0349C980 BL 0x1C16E00
	0x0349C984 CBZ X0, 0x349CAB4
	0x0349C988 LDR W8, [X20 + 0x18]
	0x0349C98C CMP W8, 0x3
	0x0349C990 B.LS 0x349CAB0
	0x0349C994 LDR X8, [X23]
	0x0349C998 MOV X0, X20
	0x0349C99C MOV X1, X31
	0x0349C9A0 STR X8, [X20 + 0x38]
	0x0349C9A4 BL 0x3227578
	0x0349C9A8 LDR X8, [X22]
	0x0349C9AC MOV X21, X0
	0x0349C9B0 MOVZ W1, 0x4
	0x0349C9B4 MOV X0, X8
	0x0349C9B8 BL 0x1C16D6C
	0x0349C9BC CBZ X0, 0x349CAC0
	0x0349C9C0 MOV X20, X0
	0x0349C9C4 CBZ X21, 0x349C9DC
	0x0349C9C8 LDR X8, [X20]
	0x0349C9CC MOV X0, X21
	0x0349C9D0 LDR X1, [X8 + 0x40]
	0x0349C9D4 BL 0x1C16E00
	0x0349C9D8 CBZ X0, 0x349CAB4

ISIL:
	001 Move [X31-48], X30
	002 Move [X31-40], X23
	003 Move [X31+16], X22
	004 Move [X31+24], X21
	005 Move [X31+32], X20
	006 Move [X31+40], X19
	007 Move X22, 0xF42000
	008 Move X23, 0xC58000
	009 Move W8, [X22+2462]
	010 Move X23, [X23+2000]
	011 Move X19, X2
	012 Move X20, X1
	013 Move X21, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {23}
	018 Move X0, 0xC58000
	019 Move X0, [X0+2000]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X22+2462], W8
	023 Move X0, [X23]
	024 Move W8, [X0+224]
	025 Compare W8, 0
	026 JumpIfNotEqual {28}
	027 Call 0x1C17DFC
	028 Move X0, X21
	029 Move X1, X20
	030 Move X2, X19
	031 Move X20, [X31+32]
	032 Move X19, [X31+40]
	033 Move X22, [X31+16]
	034 Move X21, [X31+24]
	035 Move X3, X31
	036 Move X30, [X31+48]
	037 Move X23, [X31+56]
	038 Call Exception..ctor, X0, X1, X2
	039 Return 

