Type: Nakama.ApiDeleteStorageObjectsRequest

Method: System.Collections.Generic.IEnumerable`1<Nakama.IApiDeleteStorageObjectId> get_ObjectIds()

Disassembly:
	0x03406220 ADRP X21, 0xD27000
	0x03406224 ADRP X25, 0xD27000
	0x03406228 LDR X21, [X21 + 0xD88]
	0x0340622C LDR X25, [X25 + 0xCD8]
	0x03406230 MOV X0, X20
	0x03406234 MOV X1, X31
	0x03406238 STR X8, [X20 + 0x38]
	0x0340623C BL 0x3227578
	0x03406240 LDR X2, [X19 + 0x38]
	0x03406244 LDR X1, [X21]
	0x03406248 LDR X3, [X22]
	0x0340624C MOV X4, X31
	0x03406250 BL 0x32277C4
	0x03406254 LDR X2, [X19 + 0x40]
	0x03406258 LDR X1, [X25]
	0x0340625C LDR X3, [X22]
	0x03406260 MOV X4, X31
	0x03406264 BL 0x32277C4
	0x03406268 LDR X8, [X23]
	0x0340626C MOV X21, X0
	0x03406270 MOVZ W1, 0x4
	0x03406274 MOV X0, X8
	0x03406278 BL 0x1C16D6C
	0x0340627C CBZ X0, 0x34064C8
	0x03406280 MOV X20, X0
	0x03406284 CBZ X21, 0x340629C
	0x03406288 LDR X8, [X20]
	0x0340628C MOV X0, X21
	0x03406290 LDR X1, [X8 + 0x40]
	0x03406294 BL 0x1C16E00

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFD8000
	005 Move W8, [X20+1318]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xD28000
	012 Move X0, [X0+3728]
	013 Call 0x1C17CF4
	014 Move X0, 0xD28000
	015 Move X0, [X0+3736]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1318], W8
	019 Move X19, [X19+16]
	020 Compare X19, 0
	021 JumpIfNotEqual {32}
	022 Move X8, 0xD28000
	023 Move X8, [X8+3736]
	024 Move X0, [X8]
	025 Call 0x1C17F10
	026 Move X8, 0xD28000
	027 Move X8, [X8+3728]
	028 Move W1, W31
	029 Move X19, X0
	030 Move X2, [X8]
	031 Call List`1<Object>..ctor, X0, X1
	032 Move X0, X19
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Collections.Generic.List`1<Nakama.ApiDeleteStorageObjectId> get__objectIds()

Disassembly:
	0x03406298 CBZ X0, 0x34064BC
	0x0340629C LDR W8, [X20 + 0x18]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set__objectIds(System.Collections.Generic.List`1<Nakama.ApiDeleteStorageObjectId> value)

Disassembly:
	0x034062A0 CBZ W8, 0x34064B8
	0x034062A4 ADRP X25, 0xD27000

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x034062A8 LDR X25, [X25 + 0xE70]
	0x034062AC STR X21, [X20 + 0x20]
	0x034062B0 LDR X0, [X25]
	0x034062B4 CBZ X0, 0x34062CC
	0x034062B8 LDR X8, [X20]
	0x034062BC LDR X1, [X8 + 0x40]
	0x034062C0 BL 0x1C16E00
	0x034062C4 CBZ X0, 0x34064BC
	0x034062C8 LDR W8, [X20 + 0x18]
	0x034062CC CMP W8, 0x1
	0x034062D0 B.LS 0x34064B8
	0x034062D4 LDR X8, [X25]
	0x034062D8 ADD X1, X31, 0x8
	0x034062DC STR X8, [X20 + 0x28]
	0x034062E0 LDR W8, [X19 + 0x48]
	0x034062E4 LDR X0, [X24]
	0x034062E8 STR W8, [X31 + 0x8]
	0x034062EC BL 0x1C16E04
	0x034062F0 MOV X21, X0
	0x034062F4 CBZ X0, 0x340630C
	0x034062F8 LDR X8, [X20]
	0x034062FC MOV X0, X21
	0x03406300 LDR X1, [X8 + 0x40]
	0x03406304 BL 0x1C16E00
	0x03406308 CBZ X0, 0x34064BC
	0x0340630C LDR W8, [X20 + 0x18]
	0x03406310 CMP W8, 0x2
	0x03406314 B.LS 0x34064B8
	0x03406318 STR X21, [X20 + 0x30]
	0x0340631C LDR X0, [X22]
	0x03406320 CBZ X0, 0x3406338
	0x03406324 LDR X8, [X20]
	0x03406328 LDR X1, [X8 + 0x40]
	0x0340632C BL 0x1C16E00
	0x03406330 CBZ X0, 0x34064BC
	0x03406334 LDR W8, [X20 + 0x18]
	0x03406338 CMP W8, 0x3
	0x0340633C B.LS 0x34064B8
	0x03406340 LDR X8, [X22]
	0x03406344 ADRP X21, 0xD27000
	0x03406348 ADRP X24, 0xCEE000
	0x0340634C LDR X21, [X21 + 0xD00]
	0x03406350 LDR X24, [X24 + 0xEE0]
	0x03406354 MOV X0, X20
	0x03406358 MOV X1, X31
	0x0340635C STR X8, [X20 + 0x38]
	0x03406360 BL 0x3227578
	0x03406364 LDR X2, [X19 + 0x50]
	0x03406368 LDR X1, [X21]
	0x0340636C LDR X3, [X22]
	0x03406370 MOV X4, X31
	0x03406374 BL 0x32277C4
	0x03406378 LDR X2, [X19 + 0x58]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0xFD8000
	010 Move X23, 0xCEE000
	011 Move X24, 0xD28000
	012 Move X20, 0xCEE000
	013 Move X21, 0xD28000
	014 Move X22, 0xD28000
	015 Move W8, [X25+1319]
	016 Move X23, [X23+2104]
	017 Move X24, [X24+3744]
	018 Move X20, [X20+2440]
	019 Move X21, [X21+3752]
	020 Move X22, [X22+3408]
	021 Move X19, X0
	022 Move TEMP, X8
	023 And TEMP, TEMP, 1
	024 Compare TEMP, 1
	025 JumpIfEqual {43}
	026 Move X0, 0xD28000
	027 Move X0, [X0+3744]
	028 Call 0x1C17CF4
	029 Move X0, 0xCEE000
	030 Move X0, [X0+2104]
	031 Call 0x1C17CF4
	032 Move X0, 0xD28000
	033 Move X0, [X0+3408]
	034 Call 0x1C17CF4
	035 Move X0, 0xD28000
	036 Move X0, [X0+3752]
	037 Call 0x1C17CF4
	038 Move X0, 0xCEE000
	039 Move X0, [X0+2440]
	040 Call 0x1C17CF4
	041 Move W8, 1
	042 Move [X25+1319], W8
	043 Move X0, X19
	044 Call ApiDeleteStorageObjectsRequest.get_ObjectIds, X0
	045 Move X8, [X23]
	046 Move X2, [X24]
	047 Move X1, X0
	048 Move X0, X8
	049 Call String.Join, X0, X1
	050 Move X8, [X20]
	051 Move X1, [X21]
	052 Move X3, [X22]
	053 Move X20, [X31+48]
	054 Move X19, [X31+56]
	055 Move X22, [X31+32]
	056 Move X21, [X31+40]
	057 Move X24, [X31+16]
	058 Move X23, [X31+24]
	059 Move X2, X0
	060 Move X0, X8
	061 Move X4, X31
	062 Move X30, [X31+64]
	063 Move X25, [X31+72]
	064 Call String.Concat, X0, X1, X2, X3
	065 Return X0

Method: System.Void .ctor()

Disassembly:
	0x0340637C LDR X1, [X24]
	0x03406380 LDR X3, [X22]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

