Type: Nakama.ApiReadStorageObjectId

Method: System.String get_Collection()

Disassembly:
	0x03409028 LDR X30, [X31], #0x50
	0x0340902C RET

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_Collection(System.String value)

Disassembly:
	0x03409030 BL 0x1C16F28
	0x03409034 BL 0x1C16F44

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String get_Key()

Disassembly:
	0x03409038 MOV X1, X31
	0x0340903C BL 0x1C16DEC

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_Key(System.String value)

Disassembly:
	0x03409040 BL 0x1C16F20
	0x03409044 MOV X1, X31

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.String get_UserId()

Disassembly:
	0x03409048 B 0x33BDD8C
	0x0340904C LDR X0, [X0 + 0x10]

ISIL:
	001 Move X0, [X0+32]
	002 Return X0

Method: System.Void set_UserId(System.String value)

Disassembly:
	0x03409050 RET
	0x03409054 STR X1, [X0 + 0x10]

ISIL:
	001 Move [X0+32], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x03409058 RET
	0x0340905C LDR X0, [X0 + 0x18]
	0x03409060 RET
	0x03409064 STR X1, [X0 + 0x18]
	0x03409068 RET
	0x0340906C LDR X0, [X0 + 0x20]
	0x03409070 RET
	0x03409074 STR X1, [X0 + 0x20]
	0x03409078 RET
	0x0340907C LDR X0, [X0 + 0x28]
	0x03409080 RET
	0x03409084 STR X1, [X0 + 0x28]
	0x03409088 RET
	0x0340908C LDR X0, [X0 + 0x30]
	0x03409090 RET
	0x03409094 STR X1, [X0 + 0x30]
	0x03409098 RET
	0x0340909C LDR X0, [X0 + 0x38]
	0x034090A0 RET
	0x034090A4 STR X1, [X0 + 0x38]
	0x034090A8 RET
	0x034090AC STR X30, [X31 - 0x60]!
	0x034090B0 STP X28, X27, [X31 + 0x10]
	0x034090B4 STP X26, X25, [X31 + 0x20]
	0x034090B8 STP X24, X23, [X31 + 0x30]
	0x034090BC STP X22, X21, [X31 + 0x40]
	0x034090C0 STP X20, X19, [X31 + 0x50]
	0x034090C4 ADRP X28, 0xFD4000
	0x034090C8 ADRP X26, 0xCEA000
	0x034090CC ADRP X27, 0xD24000
	0x034090D0 ADRP X20, 0xCEA000
	0x034090D4 ADRP X25, 0xD24000
	0x034090D8 ADRP X24, 0xD24000
	0x034090DC ADRP X23, 0xD24000
	0x034090E0 ADRP X22, 0xD25000
	0x034090E4 ADRP X21, 0xD24000
	0x034090E8 LDR X26, [X26 + 0x988]
	0x034090EC LDR X27, [X27 + 0xE78]
	0x034090F0 LDR X20, [X20 + 0x838]
	0x034090F4 LDRB W8, [X28 + 0x547]
	0x034090F8 LDR X25, [X25 + 0xDE0]
	0x034090FC LDR X24, [X24 + 0xE80]
	0x03409100 LDR X23, [X23 + 0xDE8]
	0x03409104 LDR X22, [X22 + 0x30]
	0x03409108 LDR X21, [X21 + 0xE88]
	0x0340910C MOV X19, X0
	0x03409110 TBNZ X8, 0x0, 0x340917C
	0x03409114 ADRP X0, 0xD24000
	0x03409118 LDR X0, [X0 + 0xE80]
	0x0340911C BL 0x1C16CF4
	0x03409120 ADRP X0, 0xD24000
	0x03409124 LDR X0, [X0 + 0xDE0]
	0x03409128 BL 0x1C16CF4
	0x0340912C ADRP X0, 0xCEA000
	0x03409130 LDR X0, [X0 + 0x838]

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0xFD5000
	010 Move X23, 0xCEB000
	011 Move X24, 0xD25000
	012 Move X20, 0xCEB000
	013 Move X22, 0xD25000
	014 Move X21, 0xD26000
	015 Move W8, [X25+1342]
	016 Move X23, [X23+2440]
	017 Move X24, [X24+3704]
	018 Move X20, [X20+2104]
	019 Move X22, [X22+3712]
	020 Move X21, [X21+48]
	021 Move X19, X0
	022 Move TEMP, X8
	023 And TEMP, TEMP, 1
	024 Compare TEMP, 1
	025 JumpIfEqual {43}
	026 Move X0, 0xD25000
	027 Move X0, [X0+3712]
	028 Call 0x1C17CF4
	029 Move X0, 0xCEB000
	030 Move X0, [X0+2104]
	031 Call 0x1C17CF4
	032 Move X0, 0xD26000
	033 Move X0, [X0+48]
	034 Call 0x1C17CF4
	035 Move X0, 0xCEB000
	036 Move X0, [X0+2440]
	037 Call 0x1C17CF4
	038 Move X0, 0xD25000
	039 Move X0, [X0+3704]
	040 Call 0x1C17CF4
	041 Move W8, 1
	042 Move [X25+1342], W8
	043 Move X2, [X19+16]
	044 Move X0, [X23]
	045 Move X1, [X24]
	046 Move X3, [X20]
	047 Move X4, X31
	048 Call String.Concat, X0, X1, X2, X3
	049 Move X2, [X19+24]
	050 Move X1, [X22]
	051 Move X3, [X20]
	052 Move X4, X31
	053 Call String.Concat, X0, X1, X2, X3
	054 Move X2, [X19+32]
	055 Move X1, [X21]
	056 Move X3, [X20]
	057 Move X20, [X31+48]
	058 Move X19, [X31+56]
	059 Move X22, [X31+32]
	060 Move X21, [X31+40]
	061 Move X24, [X31+16]
	062 Move X23, [X31+24]
	063 Move X4, X31
	064 Move X30, [X31+64]
	065 Move X25, [X31+72]
	066 Call String.Concat, X0, X1, X2, X3
	067 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03409134 BL 0x1C16CF4
	0x03409138 ADRP X0, 0xD24000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

