Type: Nakama.ApiTournamentList

Method: System.String get_Cursor()

Disassembly:
	0x0340B83C RET
	0x0340B840 STR X1, [X0 + 0x18]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_Cursor(System.String value)

Disassembly:
	0x0340B844 RET
	0x0340B848 STR X30, [X31 - 0x30]!

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.Collections.Generic.IEnumerable`1<Nakama.IApiTournament> get_Tournaments()

Disassembly:
	0x0340B84C STP X22, X21, [X31 + 0x10]
	0x0340B850 STP X20, X19, [X31 + 0x20]
	0x0340B854 ADRP X20, 0xFD2000
	0x0340B858 ADRP X21, 0xCE8000
	0x0340B85C ADRP X22, 0xCE8000
	0x0340B860 LDRB W8, [X20 + 0x55C]
	0x0340B864 LDR X21, [X21 + 0x988]
	0x0340B868 LDR X22, [X22 + 0x9D0]
	0x0340B86C MOV X19, X0
	0x0340B870 TBNZ X8, 0x0, 0x340B8C4
	0x0340B874 ADRP X0, 0xCE8000
	0x0340B878 LDR X0, [X0 + 0xB58]
	0x0340B87C BL 0x1C16CF4
	0x0340B880 ADRP X0, 0xCE8000
	0x0340B884 LDR X0, [X0 + 0x9D0]
	0x0340B888 BL 0x1C16CF4
	0x0340B88C ADRP X0, 0xD23000
	0x0340B890 LDR X0, [X0 + 0x1F0]
	0x0340B894 BL 0x1C16CF4
	0x0340B898 ADRP X0, 0xCE8000
	0x0340B89C LDR X0, [X0 + 0x838]
	0x0340B8A0 BL 0x1C16CF4
	0x0340B8A4 ADRP X0, 0xD23000
	0x0340B8A8 LDR X0, [X0 + 0x1F8]
	0x0340B8AC BL 0x1C16CF4
	0x0340B8B0 ADRP X0, 0xCE8000
	0x0340B8B4 LDR X0, [X0 + 0x988]
	0x0340B8B8 BL 0x1C16CF4
	0x0340B8BC MOVZ W8, 0x1
	0x0340B8C0 STRB W8, [X20 + 0x55C]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFD3000
	005 Move W8, [X20+1361]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xD24000
	012 Move X0, [X0+320]
	013 Call 0x1C17CF4
	014 Move X0, 0xD24000
	015 Move X0, [X0+328]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1361], W8
	019 Move X19, [X19+24]
	020 Compare X19, 0
	021 JumpIfNotEqual {32}
	022 Move X8, 0xD24000
	023 Move X8, [X8+328]
	024 Move X0, [X8]
	025 Call 0x1C17F10
	026 Move X8, 0xD24000
	027 Move X8, [X8+320]
	028 Move W1, W31
	029 Move X19, X0
	030 Move X2, [X8]
	031 Call List`1<Object>..ctor, X0, X1
	032 Move X0, X19
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Collections.Generic.List`1<Nakama.ApiTournament> get__tournaments()

Disassembly:
	0x0340B8C4 LDR X0, [X22]
	0x0340B8C8 LDR X21, [X21]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set__tournaments(System.Collections.Generic.List`1<Nakama.ApiTournament> value)

Disassembly:
	0x0340B8CC MOVZ W1, 0x4
	0x0340B8D0 BL 0x1C16D6C

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x0340B8D4 CBZ X0, 0x340B9F8
	0x0340B8D8 MOV X20, X0
	0x0340B8DC CBZ X21, 0x340B8F4
	0x0340B8E0 LDR X8, [X20]
	0x0340B8E4 MOV X0, X21
	0x0340B8E8 LDR X1, [X8 + 0x40]
	0x0340B8EC BL 0x1C16E00
	0x0340B8F0 CBZ X0, 0x340B9EC
	0x0340B8F4 LDR W8, [X20 + 0x18]
	0x0340B8F8 CBZ W8, 0x340B9E8
	0x0340B8FC ADRP X22, 0xD23000
	0x0340B900 LDR X22, [X22 + 0x1F8]
	0x0340B904 STR X21, [X20 + 0x20]
	0x0340B908 LDR X0, [X22]
	0x0340B90C CBZ X0, 0x340B924
	0x0340B910 LDR X8, [X20]
	0x0340B914 LDR X1, [X8 + 0x40]
	0x0340B918 BL 0x1C16E00
	0x0340B91C CBZ X0, 0x340B9EC
	0x0340B920 LDR W8, [X20 + 0x18]
	0x0340B924 CMP W8, 0x1
	0x0340B928 B.LS 0x340B9E8
	0x0340B92C LDR X8, [X22]
	0x0340B930 ADRP X9, 0xCE8000
	0x0340B934 LDR X9, [X9 + 0xB58]
	0x0340B938 ADD X1, X31, 0xC
	0x0340B93C STR X8, [X20 + 0x28]
	0x0340B940 LDRB W8, [X19 + 0x10]
	0x0340B944 LDR X0, [X9]
	0x0340B948 STRB W8, [X31 + 0xC]
	0x0340B94C BL 0x1C16E04
	0x0340B950 MOV X21, X0
	0x0340B954 CBZ X0, 0x340B96C
	0x0340B958 LDR X8, [X20]
	0x0340B95C MOV X0, X21
	0x0340B960 LDR X1, [X8 + 0x40]
	0x0340B964 BL 0x1C16E00
	0x0340B968 CBZ X0, 0x340B9EC
	0x0340B96C LDR W8, [X20 + 0x18]
	0x0340B970 CMP W8, 0x2
	0x0340B974 B.LS 0x340B9E8
	0x0340B978 ADRP X22, 0xCE8000
	0x0340B97C LDR X22, [X22 + 0x838]
	0x0340B980 STR X21, [X20 + 0x30]
	0x0340B984 LDR X0, [X22]
	0x0340B988 CBZ X0, 0x340B9A0
	0x0340B98C LDR X8, [X20]
	0x0340B990 LDR X1, [X8 + 0x40]
	0x0340B994 BL 0x1C16E00
	0x0340B998 CBZ X0, 0x340B9EC
	0x0340B99C LDR W8, [X20 + 0x18]
	0x0340B9A0 CMP W8, 0x3
	0x0340B9A4 B.LS 0x340B9E8
	0x0340B9A8 LDR X8, [X22]
	0x0340B9AC ADRP X21, 0xD23000
	0x0340B9B0 LDR X21, [X21 + 0x1F0]
	0x0340B9B4 MOV X0, X20
	0x0340B9B8 MOV X1, X31
	0x0340B9BC STR X8, [X20 + 0x38]
	0x0340B9C0 BL 0x3227578
	0x0340B9C4 LDR X2, [X19 + 0x18]
	0x0340B9C8 LDR X1, [X21]
	0x0340B9CC LDR X3, [X22]
	0x0340B9D0 MOV X4, X31
	0x0340B9D4 BL 0x32277C4
	0x0340B9D8 LDP X20, X19, [X31 + 0x20]

ISIL:
	001 Move [X31-80], X30
	002 Move [X31+16], X26
	003 Move [X31+24], X25
	004 Move [X31+32], X24
	005 Move [X31+40], X23
	006 Move [X31+48], X22
	007 Move [X31+56], X21
	008 Move [X31+64], X20
	009 Move [X31+72], X19
	010 Move X26, 0xFD3000
	011 Move X20, 0xCE9000
	012 Move X25, 0xD23000
	013 Move X23, 0xCE9000
	014 Move X24, 0xD24000
	015 Move X21, 0xD24000
	016 Move X22, 0xD23000
	017 Move X20, [X20+2440]
	018 Move W8, [X26+1362]
	019 Move X25, [X25+3800]
	020 Move X23, [X23+2104]
	021 Move X24, [X24+336]
	022 Move X21, [X21+344]
	023 Move X22, [X22+3408]
	024 Move X19, X0
	025 Move TEMP, X8
	026 And TEMP, TEMP, 1
	027 Compare TEMP, 1
	028 JumpIfEqual {49}
	029 Move X0, 0xD24000
	030 Move X0, [X0+336]
	031 Call 0x1C17CF4
	032 Move X0, 0xCE9000
	033 Move X0, [X0+2104]
	034 Call 0x1C17CF4
	035 Move X0, 0xD23000
	036 Move X0, [X0+3408]
	037 Call 0x1C17CF4
	038 Move X0, 0xD23000
	039 Move X0, [X0+3800]
	040 Call 0x1C17CF4
	041 Move X0, 0xCE9000
	042 Move X0, [X0+2440]
	043 Call 0x1C17CF4
	044 Move X0, 0xD24000
	045 Move X0, [X0+344]
	046 Call 0x1C17CF4
	047 Move W8, 1
	048 Move [X26+1362], W8
	049 Move X2, [X19+16]
	050 Move X0, [X20]
	051 Move X1, [X25]
	052 Move X3, [X23]
	053 Move X4, X31
	054 Call String.Concat, X0, X1, X2, X3
	055 Move X20, X0
	056 Move X0, X19
	057 Call ApiTournamentList.get_Tournaments, X0
	058 Move X8, [X23]
	059 Move X2, [X24]
	060 Move X1, X0
	061 Move X0, X8
	062 Call String.Join, X0, X1
	063 Move X1, [X21]
	064 Move X3, [X22]
	065 Move X2, X0
	066 Move X0, X20
	067 Move X20, [X31+64]
	068 Move X19, [X31+72]
	069 Move X22, [X31+48]
	070 Move X21, [X31+56]
	071 Move X24, [X31+32]
	072 Move X23, [X31+40]
	073 Move X26, [X31+16]
	074 Move X25, [X31+24]
	075 Move X4, X31
	076 Move X30, [X31+80]
	077 Call String.Concat, X0, X1, X2, X3
	078 Return X0

Method: System.Void .ctor()

Disassembly:
	0x0340B9DC LDP X22, X21, [X31 + 0x10]
	0x0340B9E0 LDR X30, [X31], #0x30

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

