Type: Nakama.ApiValidatePurchaseResponse

Method: System.Collections.Generic.IEnumerable`1<Nakama.IApiValidatedPurchase> get_ValidatedPurchases()

Disassembly:
	0x0340CFE4 LDR X8, [X24]
	0x0340CFE8 ADRP X9, 0xD22000
	0x0340CFEC LDR X9, [X9 + 0x238]
	0x0340CFF0 ADD X1, X31, 0x8
	0x0340CFF4 STR X8, [X20 + 0x28]
	0x0340CFF8 LDR W8, [X19 + 0x20]
	0x0340CFFC LDR X0, [X9]
	0x0340D000 STR W8, [X31 + 0x8]
	0x0340D004 BL 0x1C16E04
	0x0340D008 MOV X21, X0
	0x0340D00C CBZ X0, 0x340D024
	0x0340D010 LDR X8, [X20]
	0x0340D014 MOV X0, X21
	0x0340D018 LDR X1, [X8 + 0x40]
	0x0340D01C BL 0x1C16E00
	0x0340D020 CBZ X0, 0x340D280
	0x0340D024 LDR W8, [X20 + 0x18]
	0x0340D028 CMP W8, 0x2
	0x0340D02C B.LS 0x340D27C
	0x0340D030 STR X21, [X20 + 0x30]
	0x0340D034 LDR X0, [X23]
	0x0340D038 CBZ X0, 0x340D050
	0x0340D03C LDR X8, [X20]
	0x0340D040 LDR X1, [X8 + 0x40]
	0x0340D044 BL 0x1C16E00
	0x0340D048 CBZ X0, 0x340D280
	0x0340D04C LDR W8, [X20 + 0x18]
	0x0340D050 CMP W8, 0x3
	0x0340D054 B.LS 0x340D27C
	0x0340D058 ADRP X25, 0xD20000

ISIL:
	001 Move [X31-32], X30
	002 Move [X31+16], X20
	003 Move [X31+24], X19
	004 Move X20, 0xFD2000
	005 Move W8, [X20+1376]
	006 Move X19, X0
	007 Move TEMP, X8
	008 And TEMP, TEMP, 1
	009 Compare TEMP, 1
	010 JumpIfEqual {19}
	011 Move X0, 0xD23000
	012 Move X0, [X0+528]
	013 Call 0x1C17CF4
	014 Move X0, 0xD22000
	015 Move X0, [X0+536]
	016 Call 0x1C17CF4
	017 Move W8, 1
	018 Move [X20+1376], W8
	019 Move X19, [X19+16]
	020 Compare X19, 0
	021 JumpIfNotEqual {32}
	022 Move X8, 0xD22000
	023 Move X8, [X8+536]
	024 Move X0, [X8]
	025 Call 0x1C17F10
	026 Move X8, 0xD22000
	027 Move X8, [X8+528]
	028 Move W1, W31
	029 Move X19, X0
	030 Move X2, [X8]
	031 Call List`1<Object>..ctor, X0, X1
	032 Move X0, X19
	033 Move X20, [X31+16]
	034 Move X19, [X31+24]
	035 Move X30, [X31+32]
	036 Return X0

Method: System.Collections.Generic.List`1<Nakama.ApiValidatedPurchase> get__validatedPurchases()

Disassembly:
	0x0340D05C ADRP X26, 0xD21000
	0x0340D060 ADRP X27, 0xD21000

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set__validatedPurchases(System.Collections.Generic.List`1<Nakama.ApiValidatedPurchase> value)

Disassembly:
	0x0340D064 ADRP X28, 0xD21000
	0x0340D068 LDR X25, [X25 + 0xF40]

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x0340D06C LDR X26, [X26 + 0x290]
	0x0340D070 LDR X27, [X27 + 0x280]
	0x0340D074 LDR X28, [X28 + 0x298]
	0x0340D078 LDR X8, [X23]
	0x0340D07C ADRP X29, 0xD21000
	0x0340D080 ADRP X24, 0xD21000
	0x0340D084 ADRP X21, 0xD21000
	0x0340D088 LDR X29, [X29 + 0x270]
	0x0340D08C LDR X24, [X24 + 0x258]
	0x0340D090 LDR X21, [X21 + 0x278]
	0x0340D094 MOV X0, X20
	0x0340D098 MOV X1, X31
	0x0340D09C STR X8, [X20 + 0x38]
	0x0340D0A0 BL 0x3227578
	0x0340D0A4 LDR X2, [X19 + 0x28]
	0x0340D0A8 LDR X1, [X25]
	0x0340D0AC LDR X3, [X23]
	0x0340D0B0 MOV X4, X31
	0x0340D0B4 BL 0x32277C4
	0x0340D0B8 LDR X2, [X19 + 0x30]
	0x0340D0BC LDR X1, [X26]
	0x0340D0C0 LDR X3, [X23]
	0x0340D0C4 MOV X4, X31
	0x0340D0C8 BL 0x32277C4
	0x0340D0CC LDR X2, [X19 + 0x38]
	0x0340D0D0 LDR X1, [X27]
	0x0340D0D4 LDR X3, [X23]
	0x0340D0D8 MOV X4, X31
	0x0340D0DC BL 0x32277C4
	0x0340D0E0 LDR X2, [X19 + 0x40]
	0x0340D0E4 LDR X1, [X28]
	0x0340D0E8 LDR X3, [X23]
	0x0340D0EC MOV X4, X31
	0x0340D0F0 BL 0x32277C4
	0x0340D0F4 LDR X2, [X19 + 0x48]
	0x0340D0F8 LDR X1, [X29]
	0x0340D0FC LDR X3, [X23]
	0x0340D100 MOV X4, X31
	0x0340D104 BL 0x32277C4
	0x0340D108 LDR X2, [X19 + 0x50]
	0x0340D10C LDR X1, [X24]
	0x0340D110 LDR X3, [X23]
	0x0340D114 MOV X4, X31
	0x0340D118 BL 0x32277C4
	0x0340D11C LDR X2, [X19 + 0x58]
	0x0340D120 LDR X1, [X21]
	0x0340D124 LDR X3, [X23]
	0x0340D128 MOV X4, X31
	0x0340D12C BL 0x32277C4
	0x0340D130 LDR X8, [X22]
	0x0340D134 MOV X21, X0
	0x0340D138 MOVZ W1, 0x4
	0x0340D13C MOV X0, X8

ISIL:
	001 Move [X31-64], X30
	002 Move [X31-56], X25
	003 Move [X31+16], X24
	004 Move [X31+24], X23
	005 Move [X31+32], X22
	006 Move [X31+40], X21
	007 Move [X31+48], X20
	008 Move [X31+56], X19
	009 Move X25, 0xFD1000
	010 Move X23, 0xCE7000
	011 Move X24, 0xD22000
	012 Move X20, 0xCE7000
	013 Move X21, 0xD22000
	014 Move X22, 0xD21000
	015 Move W8, [X25+1377]
	016 Move X23, [X23+2104]
	017 Move X24, [X24+544]
	018 Move X20, [X20+2440]
	019 Move X21, [X21+552]
	020 Move X22, [X22+3408]
	021 Move X19, X0
	022 Move TEMP, X8
	023 And TEMP, TEMP, 1
	024 Compare TEMP, 1
	025 JumpIfEqual {43}
	026 Move X0, 0xD22000
	027 Move X0, [X0+544]
	028 Call 0x1C17CF4
	029 Move X0, 0xCE7000
	030 Move X0, [X0+2104]
	031 Call 0x1C17CF4
	032 Move X0, 0xD21000
	033 Move X0, [X0+3408]
	034 Call 0x1C17CF4
	035 Move X0, 0xCE7000
	036 Move X0, [X0+2440]
	037 Call 0x1C17CF4
	038 Move X0, 0xD22000
	039 Move X0, [X0+552]
	040 Call 0x1C17CF4
	041 Move W8, 1
	042 Move [X25+1377], W8
	043 Move X0, X19
	044 Call ApiValidatePurchaseResponse.get_ValidatedPurchases, X0
	045 Move X8, [X23]
	046 Move X2, [X24]
	047 Move X1, X0
	048 Move X0, X8
	049 Call String.Join, X0, X1
	050 Move X8, [X20]
	051 Move X1, [X21]
	052 Move X3, [X22]
	053 Move X20, [X31+48]
	054 Move X19, [X31+56]
	055 Move X22, [X31+32]
	056 Move X21, [X31+40]
	057 Move X24, [X31+16]
	058 Move X23, [X31+24]
	059 Move X2, X0
	060 Move X0, X8
	061 Move X4, X31
	062 Move X30, [X31+64]
	063 Move X25, [X31+72]
	064 Call String.Concat, X0, X1, X2, X3
	065 Return X0

Method: System.Void .ctor()

Disassembly:
	0x0340D140 BL 0x1C16D6C
	0x0340D144 CBZ X0, 0x340D28C

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

