Type: Nakama.ChannelSendMessage

Method: System.String get_ChannelId()

Disassembly:
	0x0343FE3C LDR X27, [X27 + 0x658]
	0x0343FE40 LDR X26, [X26 + 0x648]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_ChannelId(System.String value)

Disassembly:
	0x0343FE44 CBNZ W8, 0x343FE4C
	0x0343FE48 BL 0x1C16DFC

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String get_Content()

Disassembly:
	0x0343FE4C LDR X0, [X28]
	0x0343FE50 ADD X8, X31, 0x0

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_Content(System.String value)

Disassembly:
	0x0343FE54 AND W28, W25, 0x1
	0x0343FE58 ORR X25, X8, 0xF

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x0343FE5C MOV X8, X25
	0x0343FE60 BL 0x263221C
	0x0343FE64 LDR X2, [X27]
	0x0343FE68 MOVN W8, 0x0
	0x0343FE6C ADD X1, X31, 0x0
	0x0343FE70 MOV X0, X25
	0x0343FE74 STP X24, X23, [X31 + 0x20]
	0x0343FE78 STRB W28, [X31 + 0x38]
	0x0343FE7C STR X22, [X31 + 0x30]
	0x0343FE80 STP X19, X21, [X31 + 0x48]
	0x0343FE84 STR X20, [X31 + 0x40]
	0x0343FE88 STR W8, [X31]
	0x0343FE8C BL 0x1FCC614
	0x0343FE90 LDR X1, [X26]
	0x0343FE94 MOV X0, X25
	0x0343FE98 BL 0x2632230
	0x0343FE9C LDP X20, X19, [X31 + 0xB0]
	0x0343FEA0 LDP X22, X21, [X31 + 0xA0]
	0x0343FEA4 LDP X24, X23, [X31 + 0x90]
	0x0343FEA8 LDP X26, X25, [X31 + 0x80]
	0x0343FEAC LDP X28, X27, [X31 + 0x70]
	0x0343FEB0 LDR X30, [X31 + 0x60]
	0x0343FEB4 ADD X31, X31, 0xC0
	0x0343FEB8 RET
	0x0343FEBC SUB X31, X31, 0xD0
	0x0343FEC0 STP X29, X30, [X31 + 0x70]
	0x0343FEC4 STP X28, X27, [X31 + 0x80]
	0x0343FEC8 STP X26, X25, [X31 + 0x90]
	0x0343FECC STP X24, X23, [X31 + 0xA0]
	0x0343FED0 STP X22, X21, [X31 + 0xB0]
	0x0343FED4 STP X20, X19, [X31 + 0xC0]
	0x0343FED8 ADRP X28, 0xF9E000
	0x0343FEDC ADRP X27, 0xCF0000
	0x0343FEE0 LDRB W8, [X28 + 0x6AF]
	0x0343FEE4 LDR X27, [X27 + 0x630]
	0x0343FEE8 MOV X19, X7
	0x0343FEEC MOV X21, X6
	0x0343FEF0 MOV X22, X5
	0x0343FEF4 MOV W26, W4
	0x0343FEF8 MOV X20, X3
	0x0343FEFC MOV X23, X2
	0x0343FF00 MOV X24, X1
	0x0343FF04 MOV X25, X0
	0x0343FF08 TBNZ X8, 0x0, 0x343FF44
	0x0343FF0C ADRP X0, 0xCF0000
	0x0343FF10 LDR X0, [X0 + 0x638]
	0x0343FF14 BL 0x1C16CF4
	0x0343FF18 ADRP X0, 0xCF0000
	0x0343FF1C LDR X0, [X0 + 0x660]
	0x0343FF20 BL 0x1C16CF4
	0x0343FF24 ADRP X0, 0xCF0000
	0x0343FF28 LDR X0, [X0 + 0x648]
	0x0343FF2C BL 0x1C16CF4
	0x0343FF30 ADRP X0, 0xCF0000
	0x0343FF34 LDR X0, [X0 + 0x630]
	0x0343FF38 BL 0x1C16CF4
	0x0343FF3C MOVZ W8, 0x1
	0x0343FF40 STRB W8, [X28 + 0x6AF]

ISIL:
	001 Move [X31-32], X30
	002 Move [X31-24], X21
	003 Move [X31+16], X20
	004 Move [X31+24], X19
	005 Move X20, 0xF9F000
	006 Move X21, 0xCB5000
	007 Move W8, [X20+1698]
	008 Move X21, [X21+2760]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {28}
	014 Move X0, 0xCB5000
	015 Move X0, [X0+2760]
	016 Call 0x1C17CF4
	017 Move X0, 0xCF1000
	018 Move X0, [X0+1464]
	019 Call 0x1C17CF4
	020 Move X0, 0xCF1000
	021 Move X0, [X0+1488]
	022 Call 0x1C17CF4
	023 Move X0, 0xCF1000
	024 Move X0, [X0+1496]
	025 Call 0x1C17CF4
	026 Move W8, 1
	027 Move [X20+1698], W8
	028 Move X0, [X21]
	029 Move W1, 5
	030 Call 0x1C17D6C
	031 Compare X0, 0
	032 JumpIfEqual {64}
	033 Move W8, [X0+24]
	034 Compare W8, 0
	035 JumpIfEqual {63}
	036 Move X9, 0xCF1000
	037 Move X9, [X9+1496]
	038 NotImplemented "Instruction CMP not yet implemented."
	039 Move X9, [X9]
	040 Move [X0+32], X9
	041 Move X9, [X19+16]
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Move [X0+40], X9
	044 Move X9, 0xCF1000
	045 Move X9, [X9+1488]
	046 NotImplemented "Instruction CMP not yet implemented."
	047 Move X9, [X9]
	048 Move [X0+48], X9
	049 Move X9, [X19+24]
	050 NotImplemented "Instruction CMP not yet implemented."
	051 Move [X0+56], X9
	052 Move X8, 0xCF1000
	053 Move X8, [X8+1464]
	054 Move X20, [X31+16]
	055 Move X19, [X31+24]
	056 Move X1, X31
	057 Move X8, [X8]
	058 Move [X0+64], X8
	059 Move X30, [X31+32]
	060 Move X21, [X31+40]
	061 Call String.Concat, X0
	062 Return X0
	063 Call 0x1C17F28
	064 Call 0x1C17F20

Method: System.Void .ctor()

Disassembly:
	0x0343FF44 LDR X0, [X27]
	0x0343FF48 MOVI V0.2D, 0x0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

