Type: Nakama.Client/<>c__DisplayClass43_0

Method: System.Void .ctor()

Disassembly:
	0x03448A0C TBNZ X8, 0x0, 0x3448A30
	0x03448A10 ADRP X0, 0xCAC000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <AddGroupUsersAsync>b__0()

Disassembly:
	0x03448A14 LDR X0, [X0 + 0x818]
	0x03448A18 BL 0x1C16CF4
	0x03448A1C ADRP X0, 0xCE7000
	0x03448A20 LDR X0, [X0 + 0x7C8]
	0x03448A24 BL 0x1C16CF4
	0x03448A28 MOVZ W8, 0x1
	0x03448A2C STRB W8, [X20 + 0x729]
	0x03448A30 LDR X9, [X19 + 0x10]
	0x03448A34 CBZ X9, 0x3448B00
	0x03448A38 LDR X21, [X19 + 0x18]
	0x03448A3C CBZ X21, 0x3448B00
	0x03448A40 ADRP X10, 0xCAC000
	0x03448A44 LDR X8, [X21]
	0x03448A48 LDR X10, [X10 + 0x818]
	0x03448A4C ADRP X24, 0xCE7000
	0x03448A50 LDR X20, [X9 + 0x48]
	0x03448A54 LDRH W9, [X8 + 0x12E]
	0x03448A58 LDR X1, [X10]
	0x03448A5C LDR X24, [X24 + 0x7C8]
	0x03448A60 CBZ X9, 0x3448A84
	0x03448A64 LDR X10, [X8 + 0xB0]
	0x03448A68 ADD X10, X10, 0x8
	0x03448A6C LDUR X11, [X10 - 0x8]
	0x03448A70 CMP X11, X1
	0x03448A74 B.EQ 0x3448A94
	0x03448A78 SUBS X9, X9, 0x1
	0x03448A7C ADD X10, X10, 0x10
	0x03448A80 B.NE 0x3448A6C
	0x03448A84 MOV X0, X21
	0x03448A88 MOV W2, W31
	0x03448A8C BL 0x1C5C788
	0x03448A90 B 0x3448AA0
	0x03448A94 LDRSW X9, [X10]
	0x03448A98 ADD X8, X8, X9, 0x4, LSL
	0x03448A9C ADD X0, X8, 0x138
	0x03448AA0 LDP X8, X1, [X0]
	0x03448AA4 MOV X0, X21
	0x03448AA8 BLR X8
	0x03448AAC LDR X1, [X19 + 0x30]
	0x03448AB0 LDR X2, [X24]
	0x03448AB4 LDP X22, X23, [X19 + 0x20]
	0x03448AB8 MOV X21, X0
	0x03448ABC ADD X0, X31, 0x0
	0x03448AC0 STP X31, X31, [X31]
	0x03448AC4 BL 0x242E368
	0x03448AC8 CBZ X20, 0x3448B00
	0x03448ACC LDP X4, X5, [X31]
	0x03448AD0 MOV X0, X20
	0x03448AD4 MOV X1, X21
	0x03448AD8 MOV X2, X22
	0x03448ADC MOV X3, X23
	0x03448AE0 MOV X6, X31
	0x03448AE4 BL 0x340FDD0
	0x03448AE8 LDP X20, X19, [X31 + 0x40]
	0x03448AEC LDP X22, X21, [X31 + 0x30]
	0x03448AF0 LDP X24, X23, [X31 + 0x20]
	0x03448AF4 LDR X30, [X31 + 0x10]
	0x03448AF8 ADD X31, X31, 0x50
	0x03448AFC RET
	0x03448B00 BL 0x1C16F20
	0x03448B04 MOV X1, X31
	0x03448B08 B 0x33BDD8C
	0x03448B0C SUB X31, X31, 0x40
	0x03448B10 STP X30, X23, [X31 + 0x10]
	0x03448B14 STP X22, X21, [X31 + 0x20]
	0x03448B18 STP X20, X19, [X31 + 0x30]
	0x03448B1C ADRP X20, 0xF95000
	0x03448B20 LDRB W8, [X20 + 0x72A]
	0x03448B24 MOV X19, X0
	0x03448B28 TBNZ X8, 0x0, 0x3448B4C

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+16], X30
	003 Move [X31+32], X24
	004 Move [X31+40], X23
	005 Move [X31+48], X22
	006 Move [X31+56], X21
	007 Move [X31+64], X20
	008 Move [X31+72], X19
	009 Move X20, 0xF96000
	010 Move W8, [X20+1820]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xCAD000
	017 Move X0, [X0+2072]
	018 Call 0x1C17CF4
	019 Move X0, 0xCE8000
	020 Move X0, [X0+1992]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+1820], W8
	024 Move X9, [X19+16]
	025 Compare X9, 0
	026 JumpIfEqual {84}
	027 Move X21, [X19+24]
	028 Compare X21, 0
	029 JumpIfEqual {84}
	030 Move X10, 0xCAD000
	031 Move X8, [X21]
	032 Move X10, [X10+2072]
	033 Move X24, 0xCE8000
	034 Move X20, [X9+72]
	035 NotImplemented "Instruction LDRH not yet implemented."
	036 Move X1, [X10]
	037 Move X24, [X24+1992]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move X0, X21
	047 Move W2, W31
	048 Call 0x1C5D788
	049 NotImplemented "Instruction LDRSW not yet implemented."
	050 Add X8, X8, X9
	051 Add X0, X8, 312
	052 Move X8, [X0]
	053 Move X1, [X0+8]
	054 Move X0, X21
	055 NotImplemented "Instruction BLR not yet implemented."
	056 Move X1, [X19+48]
	057 Move X2, [X24]
	058 Move X22, [X19+32]
	059 Move X23, [X19+40]
	060 Move X21, X0
	061 Add X0, X31, 0
	062 Move [X31], X31
	063 Move [X31+8], X31
	064 Call Nullable`1<CancellationToken>..ctor, X0, X1
	065 Compare X20, 0
	066 JumpIfEqual {84}
	067 Move X4, [X31]
	068 Move X5, [X31+8]
	069 Move X0, X20
	070 Move X1, X21
	071 Move X2, X22
	072 Move X3, X23
	073 Move X6, X31
	074 Call ApiClient.AddGroupUsersAsync, X0, X1, X2, X3, X4
	075 Move X20, [X31+64]
	076 Move X19, [X31+72]
	077 Move X22, [X31+48]
	078 Move X21, [X31+56]
	079 Move X24, [X31+32]
	080 Move X23, [X31+40]
	081 Move X30, [X31+16]
	082 Add X31, X31, 80
	083 Return X0
	084 Call 0x1C17F20

