Type: Nakama.Client/<>c__DisplayClass65_0

Method: System.Void .ctor()

Disassembly:
	0x0344A410 LDR X10, [X10 + 0x818]
	0x0344A414 ADRP X22, 0xCE5000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiValidatedSubscription> <GetSubscriptionAsync>b__0()

Disassembly:
	0x0344A418 LDR X20, [X9 + 0x48]
	0x0344A41C LDRH W9, [X8 + 0x12E]
	0x0344A420 LDR X1, [X10]
	0x0344A424 LDR X22, [X22 + 0x968]
	0x0344A428 CBZ X9, 0x344A44C
	0x0344A42C LDR X10, [X8 + 0xB0]
	0x0344A430 ADD X10, X10, 0x8
	0x0344A434 LDUR X11, [X10 - 0x8]
	0x0344A438 CMP X11, X1
	0x0344A43C B.EQ 0x344A45C
	0x0344A440 SUBS X9, X9, 0x1
	0x0344A444 ADD X10, X10, 0x10
	0x0344A448 B.NE 0x344A434
	0x0344A44C MOV X0, X21
	0x0344A450 MOV W2, W31
	0x0344A454 BL 0x1C5C788
	0x0344A458 B 0x344A468
	0x0344A45C LDRSW X9, [X10]
	0x0344A460 ADD X8, X8, X9, 0x4, LSL
	0x0344A464 ADD X0, X8, 0x138
	0x0344A468 LDP X8, X1, [X0]
	0x0344A46C MOV X0, X21
	0x0344A470 BLR X8
	0x0344A474 LDR X8, [X22]
	0x0344A478 MOV X21, X0
	0x0344A47C MOV X0, X8
	0x0344A480 BL 0x1C16F10
	0x0344A484 MOV X1, X31
	0x0344A488 MOV X22, X0
	0x0344A48C BL 0x3403B3C
	0x0344A490 CBZ X22, 0x344A4F8
	0x0344A494 LDR V0, [X19 + 0x2]
	0x0344A498 ADRP X8, 0xCE5000
	0x0344A49C ADD X0, X31, 0x0
	0x0344A4A0 STR V0, [X22 + 0x1]
	0x0344A4A4 LDR V0, [X19 + 0x3]
	0x0344A4A8 STR V0, [X22 + 0x2]
	0x0344A4AC LDR V0, [X19 + 0x4]
	0x0344A4B0 LDR X8, [X8 + 0x7C8]
	0x0344A4B4 STR V0, [X22 + 0x3]
	0x0344A4B8 LDR X1, [X19 + 0x50]
	0x0344A4BC LDR X2, [X8]
	0x0344A4C0 STP X31, X31, [X31]
	0x0344A4C4 BL 0x242E368
	0x0344A4C8 CBZ X20, 0x344A4F8
	0x0344A4CC LDP X3, X4, [X31]
	0x0344A4D0 MOV X0, X20
	0x0344A4D4 MOV X1, X21
	0x0344A4D8 MOV X2, X22
	0x0344A4DC MOV X5, X31
	0x0344A4E0 BL 0x340EF8C
	0x0344A4E4 LDP X20, X19, [X31 + 0x30]
	0x0344A4E8 LDP X22, X21, [X31 + 0x20]
	0x0344A4EC LDR X30, [X31 + 0x10]
	0x0344A4F0 ADD X31, X31, 0x40
	0x0344A4F4 RET
	0x0344A4F8 BL 0x1C16F20
	0x0344A4FC MOV X1, X31
	0x0344A500 B 0x33BDD8C
	0x0344A504 SUB X31, X31, 0x40
	0x0344A508 STR X30, [X31 + 0x10]
	0x0344A50C STP X22, X21, [X31 + 0x20]
	0x0344A510 STP X20, X19, [X31 + 0x30]
	0x0344A514 ADRP X20, 0xF93000
	0x0344A518 LDRB W8, [X20 + 0x740]
	0x0344A51C MOV X19, X0

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+24], X23
	004 Move [X31+32], X22
	005 Move [X31+40], X21
	006 Move [X31+48], X20
	007 Move [X31+56], X19
	008 Move X20, 0xF94000
	009 Move W8, [X20+1842]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {23}
	015 Move X0, 0xCAB000
	016 Move X0, [X0+2072]
	017 Call 0x1C17CF4
	018 Move X0, 0xCE6000
	019 Move X0, [X0+1992]
	020 Call 0x1C17CF4
	021 Move W8, 1
	022 Move [X20+1842], W8
	023 Move X9, [X19+16]
	024 Compare X9, 0
	025 JumpIfEqual {80}
	026 Move X21, [X19+24]
	027 Compare X21, 0
	028 JumpIfEqual {80}
	029 Move X10, 0xCAB000
	030 Move X8, [X21]
	031 Move X10, [X10+2072]
	032 Move X23, 0xCE6000
	033 Move X20, [X9+72]
	034 NotImplemented "Instruction LDRH not yet implemented."
	035 Move X1, [X10]
	036 Move X23, [X23+1992]
	037 Compare X9, 0
	038 JumpIfEqual {45}
	039 Move X10, [X8+176]
	040 Add X10, X10, 8
	041 NotImplemented "Instruction LDUR not yet implemented."
	042 NotImplemented "Instruction CMP not yet implemented."
	043 Subtract X9, X9, 1
	044 Add X10, X10, 16
	045 Move X0, X21
	046 Move W2, W31
	047 Call 0x1C5D788
	048 NotImplemented "Instruction LDRSW not yet implemented."
	049 Add X8, X8, X9
	050 Add X0, X8, 312
	051 Move X8, [X0]
	052 Move X1, [X0+8]
	053 Move X0, X21
	054 NotImplemented "Instruction BLR not yet implemented."
	055 Move X22, [X19+32]
	056 Move X1, [X19+40]
	057 Move X2, [X23]
	058 Move X21, X0
	059 Add X0, X31, 0
	060 Move [X31], X31
	061 Move [X31+8], X31
	062 Call Nullable`1<CancellationToken>..ctor, X0, X1
	063 Compare X20, 0
	064 JumpIfEqual {80}
	065 Move X3, [X31]
	066 Move X4, [X31+8]
	067 Move X0, X20
	068 Move X1, X21
	069 Move X2, X22
	070 Move X5, X31
	071 Call ApiClient.GetSubscriptionAsync, X0, X1, X2, X3
	072 Move X20, [X31+48]
	073 Move X19, [X31+56]
	074 Move X22, [X31+32]
	075 Move X21, [X31+40]
	076 Move X30, [X31+16]
	077 Move X23, [X31+24]
	078 Add X31, X31, 64
	079 Return X0
	080 Call 0x1C17F20

