Type: Nakama.Client/<>c__DisplayClass106_0

Method: System.Void .ctor()

Disassembly:
	0x034450A0 ADD X31, X31, 0xC0
	0x034450A4 RET

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <SessionLogoutAsync>b__0()

Disassembly:
	0x03446D70 MOV W2, W31
	0x03446D74 BL 0x1C5C788
	0x03446D78 B 0x3446D88
	0x03446D7C LDRSW X9, [X10]
	0x03446D80 ADD X8, X8, X9, 0x4, LSL
	0x03446D84 ADD X0, X8, 0x138
	0x03446D88 LDP X8, X1, [X0]
	0x03446D8C MOV X0, X21
	0x03446D90 BLR X8
	0x03446D94 LDR X8, [X22]
	0x03446D98 MOV X21, X0
	0x03446D9C MOV X0, X8
	0x03446DA0 BL 0x1C16F10
	0x03446DA4 MOV X1, X31
	0x03446DA8 MOV X22, X0
	0x03446DAC BL 0x340B9FC
	0x03446DB0 CBZ X22, 0x3446E10
	0x03446DB4 LDR X8, [X19 + 0x20]
	0x03446DB8 ADRP X9, 0xCE9000
	0x03446DBC ADD X0, X31, 0x0
	0x03446DC0 STR X8, [X22 + 0x18]
	0x03446DC4 LDRB W8, [X19 + 0x28]
	0x03446DC8 LDR X9, [X9 + 0x7C8]
	0x03446DCC STRB W8, [X22 + 0x10]
	0x03446DD0 LDR X1, [X19 + 0x30]
	0x03446DD4 LDR X2, [X9]
	0x03446DD8 STP X31, X31, [X31]
	0x03446DDC BL 0x242E368
	0x03446DE0 CBZ X20, 0x3446E10
	0x03446DE4 LDP X3, X4, [X31]
	0x03446DE8 MOV X0, X20
	0x03446DEC MOV X1, X21
	0x03446DF0 MOV X2, X22
	0x03446DF4 MOV X5, X31
	0x03446DF8 BL 0x3411034
	0x03446DFC LDP X20, X19, [X31 + 0x30]
	0x03446E00 LDP X22, X21, [X31 + 0x20]
	0x03446E04 LDR X30, [X31 + 0x10]
	0x03446E08 ADD X31, X31, 0x40
	0x03446E0C RET
	0x03446E10 BL 0x1C16F20
	0x03446E14 MOV X1, X31
	0x03446E18 B 0x33BDD8C
	0x03446E1C SUB X31, X31, 0x40
	0x03446E20 STR X30, [X31 + 0x10]
	0x03446E24 STP X22, X21, [X31 + 0x20]
	0x03446E28 STP X20, X19, [X31 + 0x30]
	0x03446E2C ADRP X20, 0xF97000
	0x03446E30 LDRB W8, [X20 + 0x713]
	0x03446E34 MOV X19, X0
	0x03446E38 TBNZ X8, 0x0, 0x3446E68

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF98000
	008 Move W8, [X20+1798]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {22}
	014 Move X0, 0xCEA000
	015 Move X0, [X0+2352]
	016 Call 0x1C17CF4
	017 Move X0, 0xCEA000
	018 Move X0, [X0+1992]
	019 Call 0x1C17CF4
	020 Move W8, 1
	021 Move [X20+1798], W8
	022 Move X8, [X19+16]
	023 Compare X8, 0
	024 JumpIfEqual {63}
	025 Move X9, 0xCEA000
	026 Move X9, [X9+2352]
	027 Move X20, [X8+72]
	028 Move X21, [X19+24]
	029 Move X0, [X9]
	030 Call 0x1C17F10
	031 Move X1, X31
	032 Move X22, X0
	033 Call ApiSessionLogoutRequest..ctor, X0
	034 Compare X22, 0
	035 JumpIfEqual {63}
	036 NotImplemented "Instruction LDUR not yet implemented."
	037 Move X8, 0xCEA000
	038 Move X8, [X8+1992]
	039 Add X0, X31, 0
	040 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	041 Move [X22+1], V0
	042 Move X1, [X19+40]
	043 Move X2, [X8]
	044 Move [X31], X31
	045 Move [X31+8], X31
	046 Call Nullable`1<CancellationToken>..ctor, X0, X1
	047 Compare X20, 0
	048 JumpIfEqual {63}
	049 Move X3, [X31]
	050 Move X4, [X31+8]
	051 Move X0, X20
	052 Move X1, X21
	053 Move X2, X22
	054 Move X5, X31
	055 Call ApiClient.SessionLogoutAsync, X0, X1, X2, X3
	056 Move X20, [X31+48]
	057 Move X19, [X31+56]
	058 Move X22, [X31+32]
	059 Move X21, [X31+40]
	060 Move X30, [X31+16]
	061 Add X31, X31, 64
	062 Return X0
	063 Call 0x1C17F20

