Type: Nakama.Client/<>c__DisplayClass50_0

Method: System.Void .ctor()

Disassembly:
	0x0344929C MOVZ W8, 0x1
	0x034492A0 STRB W8, [X22 + 0x10]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiSession> <AuthenticateGoogleAsync>b__0()

Disassembly:
	0x034492A4 LDR X8, [X19 + 0x20]
	0x034492A8 ADRP X9, 0xCE6000
	0x034492AC ADD X0, X31, 0x0
	0x034492B0 STR X8, [X22 + 0x18]
	0x034492B4 LDR X8, [X19 + 0x28]
	0x034492B8 LDR X9, [X9 + 0x7C8]
	0x034492BC STR X8, [X22 + 0x20]
	0x034492C0 LDR X1, [X19 + 0x30]
	0x034492C4 LDR X2, [X9]
	0x034492C8 STP X31, X31, [X31]
	0x034492CC BL 0x242E368
	0x034492D0 CBZ X20, 0x3449300
	0x034492D4 LDP X3, X4, [X31]
	0x034492D8 MOV X0, X20
	0x034492DC MOV X1, X21
	0x034492E0 MOV X2, X22
	0x034492E4 MOV X5, X31
	0x034492E8 BL 0x340FCE4
	0x034492EC LDP X20, X19, [X31 + 0x30]
	0x034492F0 LDP X22, X21, [X31 + 0x20]
	0x034492F4 LDR X30, [X31 + 0x10]
	0x034492F8 ADD X31, X31, 0x40
	0x034492FC RET
	0x03449300 BL 0x1C16F20
	0x03449304 MOV X1, X31
	0x03449308 B 0x33BDD8C
	0x0344930C SUB X31, X31, 0x40
	0x03449310 STR X30, [X31 + 0x10]
	0x03449314 STP X22, X21, [X31 + 0x20]
	0x03449318 STP X20, X19, [X31 + 0x30]
	0x0344931C ADRP X20, 0xF94000
	0x03449320 LDRB W8, [X20 + 0x731]
	0x03449324 MOV X19, X0
	0x03449328 TBNZ X8, 0x0, 0x344934C
	0x0344932C ADRP X0, 0xCAB000
	0x03449330 LDR X0, [X0 + 0x818]
	0x03449334 BL 0x1C16CF4
	0x03449338 ADRP X0, 0xCE6000
	0x0344933C LDR X0, [X0 + 0x7C8]
	0x03449340 BL 0x1C16CF4
	0x03449344 MOVZ W8, 0x1
	0x03449348 STRB W8, [X20 + 0x731]
	0x0344934C LDR X9, [X19 + 0x10]
	0x03449350 CBZ X9, 0x344940C
	0x03449354 LDR X21, [X19 + 0x18]
	0x03449358 CBZ X21, 0x344940C
	0x0344935C ADRP X10, 0xCAB000
	0x03449360 LDR X8, [X21]
	0x03449364 LDR X10, [X10 + 0x818]
	0x03449368 ADRP X22, 0xCE6000
	0x0344936C LDR X20, [X9 + 0x48]
	0x03449370 LDRH W9, [X8 + 0x12E]
	0x03449374 LDR X1, [X10]
	0x03449378 LDR X22, [X22 + 0x7C8]
	0x0344937C CBZ X9, 0x34493A0
	0x03449380 LDR X10, [X8 + 0xB0]
	0x03449384 ADD X10, X10, 0x8
	0x03449388 LDUR X11, [X10 - 0x8]
	0x0344938C CMP X11, X1
	0x03449390 B.EQ 0x34493B0
	0x03449394 SUBS X9, X9, 0x1
	0x03449398 ADD X10, X10, 0x10
	0x0344939C B.NE 0x3449388
	0x034493A0 MOV X0, X21
	0x034493A4 MOV W2, W31
	0x034493A8 BL 0x1C5C788
	0x034493AC B 0x34493BC
	0x034493B0 LDRSW X9, [X10]
	0x034493B4 ADD X8, X8, X9, 0x4, LSL
	0x034493B8 ADD X0, X8, 0x138
	0x034493BC LDP X8, X1, [X0]
	0x034493C0 MOV X0, X21
	0x034493C4 BLR X8
	0x034493C8 LDR X1, [X19 + 0x20]
	0x034493CC LDR X2, [X22]

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+40], X25
	004 Move [X31+48], X24
	005 Move [X31+56], X23
	006 Move [X31+64], X22
	007 Move [X31+72], X21
	008 Move [X31+80], X20
	009 Move [X31+88], X19
	010 Move X20, 0xF95000
	011 Move W8, [X20+1827]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {31}
	017 Move X0, 0xCE7000
	018 Move X0, [X0+2416]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE7000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move X0, 0xCAF000
	024 Move X0, [X0+4056]
	025 Call 0x1C17CF4
	026 Move X0, 0xCAD000
	027 Move X0, [X0+632]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X20+1827], W8
	031 Move X8, [X19+16]
	032 Compare X8, 0
	033 JumpIfEqual {92}
	034 Move X9, 0xCAD000
	035 Move X9, [X9+632]
	036 Move X10, 0xCE7000
	037 Move X9, [X9]
	038 Move X9, [X9+184]
	039 Move X10, [X10+2416]
	040 Move X22, [X8+72]
	041 Move X21, [X8+56]
	042 Move X20, [X9]
	043 Move X0, [X10]
	044 Call 0x1C17F10
	045 Move X1, X31
	046 Move X23, X0
	047 Call ApiAccountGoogle..ctor, X0
	048 Compare X23, 0
	049 JumpIfEqual {92}
	050 Move X8, [X19+24]
	051 Move X9, 0xCAF000
	052 Move X25, 0xCE7000
	053 Add X0, X31, 28
	054 Move [X23+16], X8
	055 Move X8, [X19+32]
	056 Move X9, [X9+4056]
	057 Move [X23+24], X8
	058 Move W1, [X19+40]
	059 Move X2, [X9]
	060 Move X25, [X25+1992]
	061 NotImplemented "Instruction STRH not yet implemented."
	062 Call Nullable`1<Boolean>..ctor, X0, X1
	063 Move X24, [X19+48]
	064 Move X1, [X19+56]
	065 Move X2, [X25]
	066 Add X0, X31, 8
	067 Move [X31+8], X31
	068 Move [X31+16], X31
	069 Call Nullable`1<CancellationToken>..ctor, X0, X1
	070 Compare X22, 0
	071 JumpIfEqual {92}
	072 NotImplemented "Instruction LDRH not yet implemented."
	073 Move X6, [X31+8]
	074 Move X7, [X31+16]
	075 Move X0, X22
	076 Move X1, X21
	077 Move X2, X20
	078 Move X3, X23
	079 Move X5, X24
	080 Move [X31], X31
	081 Call ApiClient.AuthenticateGoogleAsync, X0, X1, X2, X3, X4, X5, X6
	082 Move X20, [X31+80]
	083 Move X19, [X31+88]
	084 Move X22, [X31+64]
	085 Move X21, [X31+72]
	086 Move X24, [X31+48]
	087 Move X23, [X31+56]
	088 Move X30, [X31+32]
	089 Move X25, [X31+40]
	090 Add X31, X31, 96
	091 Return X0
	092 Call 0x1C17F20

