Type: Nakama.Client/<>c__DisplayClass76_0

Method: System.Void .ctor()

Disassembly:
	0x0344B10C CBZ X21, 0x344B240
	0x0344B110 ADRP X10, 0xCA9000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <LinkEmailAsync>b__0()

Disassembly:
	0x0344B114 LDR X8, [X21]
	0x0344B118 LDR X10, [X10 + 0x818]
	0x0344B11C ADRP X23, 0xCA9000
	0x0344B120 ADRP X22, 0xCAC000
	0x0344B124 ADRP X24, 0xCE4000
	0x0344B128 LDR X20, [X9 + 0x48]
	0x0344B12C LDRH W9, [X8 + 0x12E]
	0x0344B130 LDR X1, [X10]
	0x0344B134 LDR X23, [X23 + 0x470]
	0x0344B138 LDR X22, [X22 + 0xFD8]
	0x0344B13C LDR X24, [X24 + 0x7C8]
	0x0344B140 CBZ X9, 0x344B164
	0x0344B144 LDR X10, [X8 + 0xB0]
	0x0344B148 ADD X10, X10, 0x8
	0x0344B14C LDUR X11, [X10 - 0x8]
	0x0344B150 CMP X11, X1
	0x0344B154 B.EQ 0x344B174
	0x0344B158 SUBS X9, X9, 0x1
	0x0344B15C ADD X10, X10, 0x10
	0x0344B160 B.NE 0x344B14C
	0x0344B164 MOV X0, X21
	0x0344B168 MOV W2, W31
	0x0344B16C BL 0x1C5C788
	0x0344B170 B 0x344B180
	0x0344B174 LDRSW X9, [X10]
	0x0344B178 ADD X8, X8, X9, 0x4, LSL
	0x0344B17C ADD X0, X8, 0x138
	0x0344B180 LDP X8, X1, [X0]
	0x0344B184 MOV X0, X21
	0x0344B188 BLR X8
	0x0344B18C LDR W1, [X19 + 0x20]
	0x0344B190 LDR X2, [X23]
	0x0344B194 MOV X21, X0
	0x0344B198 ADD X0, X31, 0x48
	0x0344B19C STR X31, [X31 + 0x48]
	0x0344B1A0 BL 0x24341FC
	0x0344B1A4 LDRB W1, [X19 + 0x24]
	0x0344B1A8 LDR X2, [X22]
	0x0344B1AC ADD X0, X31, 0x3C
	0x0344B1B0 STRH W31, [X31 + 0x3C]
	0x0344B1B4 BL 0x242D570
	0x0344B1B8 LDR W1, [X19 + 0x30]
	0x0344B1BC LDR X2, [X23]
	0x0344B1C0 LDR X22, [X19 + 0x28]
	0x0344B1C4 ADD X0, X31, 0x30
	0x0344B1C8 STR X31, [X31 + 0x30]
	0x0344B1CC BL 0x24341FC
	0x0344B1D0 LDR W1, [X19 + 0x34]
	0x0344B1D4 LDR X2, [X23]
	0x0344B1D8 ADD X0, X31, 0x28
	0x0344B1DC STR X31, [X31 + 0x28]
	0x0344B1E0 BL 0x24341FC
	0x0344B1E4 LDP X23, X1, [X19 + 0x38]
	0x0344B1E8 LDR X2, [X24]
	0x0344B1EC ADD X0, X31, 0x18
	0x0344B1F0 STP X31, X31, [X31 + 0x18]
	0x0344B1F4 BL 0x242E368
	0x0344B1F8 CBZ X20, 0x344B240
	0x0344B1FC LDR X2, [X31 + 0x48]
	0x0344B200 LDRH W3, [X31 + 0x3C]
	0x0344B204 LDP X6, X5, [X31 + 0x28]
	0x0344B208 LDP X8, X9, [X31 + 0x18]
	0x0344B20C MOV X0, X20
	0x0344B210 MOV X1, X21
	0x0344B214 MOV X4, X22
	0x0344B218 MOV X7, X23
	0x0344B21C STP X9, X31, [X31 + 0x8]
	0x0344B220 STR X8, [X31]
	0x0344B224 BL 0x3411D18
	0x0344B228 LDP X20, X19, [X31 + 0x70]
	0x0344B22C LDP X22, X21, [X31 + 0x60]
	0x0344B230 LDP X24, X23, [X31 + 0x50]
	0x0344B234 LDR X30, [X31 + 0x40]
	0x0344B238 ADD X31, X31, 0x80
	0x0344B23C RET
	0x0344B240 BL 0x1C16F20
	0x0344B244 MOV X1, X31
	0x0344B248 B 0x33BDD8C
	0x0344B24C SUB X31, X31, 0x50
	0x0344B250 STP X30, X23, [X31 + 0x20]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF93000
	008 Move W8, [X20+1853]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE5000
	015 Move X0, [X0+2392]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAA000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE5000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1853], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {92}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {92}
	031 Move X10, 0xCAA000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE5000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2392]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiAccountEmail..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {92}
	066 Move V0, [X19+2]
	067 Move X8, 0xCE5000
	068 Move X8, [X8+1992]
	069 Add X0, X31, 0
	070 Move [X22+1], V0
	071 Move X1, [X19+48]
	072 Move X2, [X8]
	073 Move [X31], X31
	074 Move [X31+8], X31
	075 Call Nullable`1<CancellationToken>..ctor, X0, X1
	076 Compare X20, 0
	077 JumpIfEqual {92}
	078 Move X3, [X31]
	079 Move X4, [X31+8]
	080 Move X0, X20
	081 Move X1, X21
	082 Move X2, X22
	083 Move X5, X31
	084 Call ApiClient.LinkEmailAsync, X0, X1, X2, X3
	085 Move X20, [X31+48]
	086 Move X19, [X31+56]
	087 Move X22, [X31+32]
	088 Move X21, [X31+40]
	089 Move X30, [X31+16]
	090 Add X31, X31, 64
	091 Return X0
	092 Call 0x1C17F20

