Type: Nakama.Client/<>c__DisplayClass102_0

Method: System.Void .ctor()

Disassembly:
	0x03446A9C B.EQ 0x3446ABC
	0x03446AA0 SUBS X9, X9, 0x1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiRpc> <RpcAsync>b__0()

Disassembly:
	0x03446AA4 ADD X10, X10, 0x10
	0x03446AA8 B.NE 0x3446A94
	0x03446AAC MOV X0, X21
	0x03446AB0 MOV W2, W31
	0x03446AB4 BL 0x1C5C788
	0x03446AB8 B 0x3446AC8
	0x03446ABC LDRSW X9, [X10]
	0x03446AC0 ADD X8, X8, X9, 0x4, LSL
	0x03446AC4 ADD X0, X8, 0x138
	0x03446AC8 LDP X8, X1, [X0]
	0x03446ACC MOV X0, X21
	0x03446AD0 BLR X8
	0x03446AD4 LDR X8, [X22]
	0x03446AD8 MOV X21, X0
	0x03446ADC MOV X0, X8
	0x03446AE0 BL 0x1C16F10
	0x03446AE4 MOV X1, X31
	0x03446AE8 MOV X22, X0
	0x03446AEC BL 0x340AE9C
	0x03446AF0 CBZ X22, 0x3446B58
	0x03446AF4 LDR V0, [X19 + 0x2]
	0x03446AF8 ADRP X8, 0xCE9000
	0x03446AFC ADD X0, X31, 0x0
	0x03446B00 STR V0, [X22 + 0x1]
	0x03446B04 LDR V0, [X19 + 0x3]
	0x03446B08 STR V0, [X22 + 0x2]
	0x03446B0C LDR V0, [X19 + 0x4]
	0x03446B10 LDR X8, [X8 + 0x7C8]
	0x03446B14 STR V0, [X22 + 0x3]
	0x03446B18 LDR X1, [X19 + 0x50]
	0x03446B1C LDR X2, [X8]
	0x03446B20 STP X31, X31, [X31]
	0x03446B24 BL 0x242E368
	0x03446B28 CBZ X20, 0x3446B58
	0x03446B2C LDP X3, X4, [X31]
	0x03446B30 MOV X0, X20
	0x03446B34 MOV X1, X21
	0x03446B38 MOV X2, X22
	0x03446B3C MOV X5, X31
	0x03446B40 BL 0x340DE44
	0x03446B44 LDP X20, X19, [X31 + 0x30]
	0x03446B48 LDP X22, X21, [X31 + 0x20]
	0x03446B4C LDR X30, [X31 + 0x10]
	0x03446B50 ADD X31, X31, 0x40
	0x03446B54 RET
	0x03446B58 BL 0x1C16F20
	0x03446B5C MOV X1, X31
	0x03446B60 B 0x33BDD8C
	0x03446B64 SUB X31, X31, 0x40
	0x03446B68 STP X30, X23, [X31 + 0x10]
	0x03446B6C STP X22, X21, [X31 + 0x20]
	0x03446B70 STP X20, X19, [X31 + 0x30]
	0x03446B74 ADRP X20, 0xF97000
	0x03446B78 LDRB W8, [X20 + 0x711]
	0x03446B7C MOV X19, X0
	0x03446B80 TBNZ X8, 0x0, 0x3446BB0
	0x03446B84 ADRP X0, 0xCE9000
	0x03446B88 LDR X0, [X0 + 0x988]
	0x03446B8C BL 0x1C16CF4
	0x03446B90 ADRP X0, 0xCAE000
	0x03446B94 LDR X0, [X0 + 0x818]
	0x03446B98 BL 0x1C16CF4
	0x03446B9C ADRP X0, 0xCE9000
	0x03446BA0 LDR X0, [X0 + 0x7C8]
	0x03446BA4 BL 0x1C16CF4
	0x03446BA8 MOVZ W8, 0x1
	0x03446BAC STRB W8, [X20 + 0x711]
	0x03446BB0 LDR X9, [X19 + 0x10]
	0x03446BB4 CBZ X9, 0x3446CC0
	0x03446BB8 LDR X21, [X19 + 0x18]
	0x03446BBC CBZ X21, 0x3446CC0
	0x03446BC0 ADRP X10, 0xCAE000
	0x03446BC4 LDR X8, [X21]
	0x03446BC8 LDR X10, [X10 + 0x818]
	0x03446BCC ADRP X22, 0xCE9000
	0x03446BD0 LDR X20, [X9 + 0x48]
	0x03446BD4 LDRH W9, [X8 + 0x12E]
	0x03446BD8 LDR X1, [X10]
	0x03446BDC LDR X22, [X22 + 0x988]

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+48], X30
	003 Move [X31+56], X23
	004 Move [X31+64], X22
	005 Move [X31+72], X21
	006 Move [X31+80], X20
	007 Move [X31+88], X19
	008 Move X20, 0xF98000
	009 Move W8, [X20+1795]
	010 Move X19, X0
	011 Move TEMP, X8
	012 And TEMP, TEMP, 1
	013 Compare TEMP, 1
	014 JumpIfEqual {26}
	015 Move X0, 0xCAF000
	016 Move X0, [X0+2072]
	017 Call 0x1C17CF4
	018 Move X0, 0xCEA000
	019 Move X0, [X0+1992]
	020 Call 0x1C17CF4
	021 Move X0, 0xCB0000
	022 Move X0, [X0+632]
	023 Call 0x1C17CF4
	024 Move W8, 1
	025 Move [X20+1795], W8
	026 Move X9, [X19+16]
	027 Compare X9, 0
	028 JumpIfEqual {94}
	029 Move X21, [X19+24]
	030 Compare X21, 0
	031 JumpIfEqual {94}
	032 Move X10, 0xCAF000
	033 Move X8, [X21]
	034 Move X10, [X10+2072]
	035 Move X22, 0xCB0000
	036 Move X23, 0xCEA000
	037 Move X20, [X9+72]
	038 NotImplemented "Instruction LDRH not yet implemented."
	039 Move X1, [X10]
	040 Move X22, [X22+632]
	041 Move X23, [X23+1992]
	042 Compare X9, 0
	043 JumpIfEqual {50}
	044 Move X10, [X8+176]
	045 Add X10, X10, 8
	046 NotImplemented "Instruction LDUR not yet implemented."
	047 NotImplemented "Instruction CMP not yet implemented."
	048 Subtract X9, X9, 1
	049 Add X10, X10, 16
	050 Move X0, X21
	051 Move W2, W31
	052 Call 0x1C5D788
	053 NotImplemented "Instruction LDRSW not yet implemented."
	054 Add X8, X8, X9
	055 Add X0, X8, 312
	056 Move X8, [X0]
	057 Move X1, [X0+8]
	058 Move X0, X21
	059 NotImplemented "Instruction BLR not yet implemented."
	060 Move X8, [X22]
	061 Move X22, [X19+32]
	062 Move X1, [X19+40]
	063 Move X2, [X23]
	064 Move X21, X0
	065 Move X8, [X8+184]
	066 Add X0, X31, 32
	067 Move X19, [X8]
	068 Move [X31+32], X31
	069 Move [X31+40], X31
	070 Call Nullable`1<CancellationToken>..ctor, X0, X1
	071 Compare X20, 0
	072 JumpIfEqual {94}
	073 Move X8, [X31+32]
	074 Move X9, [X31+40]
	075 Move X0, X20
	076 Move X1, X21
	077 Move X2, X19
	078 Move X3, X19
	079 Move X4, X22
	080 Move X5, X31
	081 Move X6, X31
	082 Move [X31+8], X9
	083 Move [X31+16], X31
	084 Move [X31], X8
	085 Call ApiClient.RpcFunc2Async, X0, X1, X2, X3, X4, X5, X6, X7
	086 Move X20, [X31+80]
	087 Move X19, [X31+88]
	088 Move X22, [X31+64]
	089 Move X21, [X31+72]
	090 Move X30, [X31+48]
	091 Move X23, [X31+56]
	092 Add X31, X31, 96
	093 Return X0
	094 Call 0x1C17F20

