Type: Nakama.Client/<>c__DisplayClass60_0

Method: System.Void .ctor()

Disassembly:
	0x03449E34 STR X8, [X22 + 0x10]
	0x03449E38 LDR X1, [X19 + 0x28]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <DeleteStorageObjectsAsync>b__0()

Disassembly:
	0x03449E3C LDR X2, [X9]
	0x03449E40 STP X31, X31, [X31]
	0x03449E44 BL 0x242E368
	0x03449E48 CBZ X20, 0x3449E78
	0x03449E4C LDP X3, X4, [X31]
	0x03449E50 MOV X0, X20
	0x03449E54 MOV X1, X21
	0x03449E58 MOV X2, X22
	0x03449E5C MOV X5, X31
	0x03449E60 BL 0x340E9F0
	0x03449E64 LDP X20, X19, [X31 + 0x30]
	0x03449E68 LDP X22, X21, [X31 + 0x20]
	0x03449E6C LDR X30, [X31 + 0x10]
	0x03449E70 ADD X31, X31, 0x40
	0x03449E74 RET
	0x03449E78 BL 0x1C16F20
	0x03449E7C MOV X1, X31
	0x03449E80 B 0x33BDD8C
	0x03449E84 SUB X31, X31, 0x40
	0x03449E88 STR X30, [X31 + 0x10]
	0x03449E8C STP X22, X21, [X31 + 0x20]
	0x03449E90 STP X20, X19, [X31 + 0x30]
	0x03449E94 ADRP X20, 0xF94000
	0x03449E98 LDRB W8, [X20 + 0x73B]
	0x03449E9C MOV X19, X0
	0x03449EA0 TBNZ X8, 0x0, 0x3449ED0
	0x03449EA4 ADRP X0, 0xCE6000
	0x03449EA8 LDR X0, [X0 + 0x948]
	0x03449EAC BL 0x1C16CF4
	0x03449EB0 ADRP X0, 0xCAB000
	0x03449EB4 LDR X0, [X0 + 0x818]
	0x03449EB8 BL 0x1C16CF4
	0x03449EBC ADRP X0, 0xCE6000
	0x03449EC0 LDR X0, [X0 + 0x7C8]
	0x03449EC4 BL 0x1C16CF4
	0x03449EC8 MOVZ W8, 0x1
	0x03449ECC STRB W8, [X20 + 0x73B]
	0x03449ED0 LDR X9, [X19 + 0x10]
	0x03449ED4 CBZ X9, 0x3449FC0
	0x03449ED8 LDR X21, [X19 + 0x18]
	0x03449EDC CBZ X21, 0x3449FC0
	0x03449EE0 ADRP X10, 0xCAB000
	0x03449EE4 LDR X8, [X21]
	0x03449EE8 LDR X10, [X10 + 0x818]
	0x03449EEC ADRP X22, 0xCE6000
	0x03449EF0 LDR X20, [X9 + 0x48]
	0x03449EF4 LDRH W9, [X8 + 0x12E]
	0x03449EF8 LDR X1, [X10]
	0x03449EFC LDR X22, [X22 + 0x948]
	0x03449F00 CBZ X9, 0x3449F24
	0x03449F04 LDR X10, [X8 + 0xB0]
	0x03449F08 ADD X10, X10, 0x8
	0x03449F0C LDUR X11, [X10 - 0x8]
	0x03449F10 CMP X11, X1
	0x03449F14 B.EQ 0x3449F34
	0x03449F18 SUBS X9, X9, 0x1
	0x03449F1C ADD X10, X10, 0x10
	0x03449F20 B.NE 0x3449F0C
	0x03449F24 MOV X0, X21
	0x03449F28 MOV W2, W31
	0x03449F2C BL 0x1C5C788
	0x03449F30 B 0x3449F40
	0x03449F34 LDRSW X9, [X10]
	0x03449F38 ADD X8, X8, X9, 0x4, LSL
	0x03449F3C ADD X0, X8, 0x138
	0x03449F40 LDP X8, X1, [X0]
	0x03449F44 MOV X0, X21
	0x03449F48 BLR X8
	0x03449F4C LDR X8, [X22]
	0x03449F50 MOV X21, X0
	0x03449F54 MOV X0, X8
	0x03449F58 BL 0x1C16F10
	0x03449F5C MOV X1, X31
	0x03449F60 MOV X22, X0
	0x03449F64 BL 0x3401F5C
	0x03449F68 CBZ X22, 0x3449FC0
	0x03449F6C LDR X8, [X19 + 0x20]
	0x03449F70 ADRP X9, 0xCE6000
	0x03449F74 LDR X9, [X9 + 0x7C8]
	0x03449F78 ADD X0, X31, 0x0

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF95000
	008 Move W8, [X20+1837]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE7000
	015 Move X0, [X0+2528]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAC000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE7000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1837], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {92}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {92}
	031 Move X10, 0xCAC000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE7000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2528]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiDeleteStorageObjectsRequest..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {92}
	066 Move X8, [X19+32]
	067 Move X9, 0xCE7000
	068 Move X9, [X9+1992]
	069 Add X0, X31, 0
	070 Move [X22+16], X8
	071 Move X1, [X19+40]
	072 Move X2, [X9]
	073 Move [X31], X31
	074 Move [X31+8], X31
	075 Call Nullable`1<CancellationToken>..ctor, X0, X1
	076 Compare X20, 0
	077 JumpIfEqual {92}
	078 Move X3, [X31]
	079 Move X4, [X31+8]
	080 Move X0, X20
	081 Move X1, X21
	082 Move X2, X22
	083 Move X5, X31
	084 Call ApiClient.DeleteStorageObjectsAsync, X0, X1, X2, X3
	085 Move X20, [X31+48]
	086 Move X19, [X31+56]
	087 Move X22, [X31+32]
	088 Move X21, [X31+40]
	089 Move X30, [X31+16]
	090 Add X31, X31, 64
	091 Return X0
	092 Call 0x1C17F20

