Type: Nakama.Client/<>c__DisplayClass107_0

Method: System.Void .ctor()

Disassembly:
	0x03446E3C ADRP X0, 0xCE9000
	0x03446E40 LDR X0, [X0 + 0x998]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiSession> <SessionRefreshAsync>b__0()

Disassembly:
	0x03446E44 BL 0x1C16CF4
	0x03446E48 ADRP X0, 0xCAE000
	0x03446E4C LDR X0, [X0 + 0x818]
	0x03446E50 BL 0x1C16CF4
	0x03446E54 ADRP X0, 0xCE9000
	0x03446E58 LDR X0, [X0 + 0x7C8]
	0x03446E5C BL 0x1C16CF4
	0x03446E60 MOVZ W8, 0x1
	0x03446E64 STRB W8, [X20 + 0x713]
	0x03446E68 LDR X9, [X19 + 0x10]
	0x03446E6C CBZ X9, 0x3446F60
	0x03446E70 LDR X21, [X19 + 0x18]
	0x03446E74 CBZ X21, 0x3446F60
	0x03446E78 ADRP X10, 0xCAE000
	0x03446E7C LDR X8, [X21]
	0x03446E80 LDR X10, [X10 + 0x818]
	0x03446E84 ADRP X22, 0xCE9000
	0x03446E88 LDR X20, [X9 + 0x48]
	0x03446E8C LDRH W9, [X8 + 0x12E]
	0x03446E90 LDR X1, [X10]
	0x03446E94 LDR X22, [X22 + 0x998]
	0x03446E98 CBZ X9, 0x3446EBC
	0x03446E9C LDR X10, [X8 + 0xB0]
	0x03446EA0 ADD X10, X10, 0x8
	0x03446EA4 LDUR X11, [X10 - 0x8]
	0x03446EA8 CMP X11, X1
	0x03446EAC B.EQ 0x3446ECC
	0x03446EB0 SUBS X9, X9, 0x1
	0x03446EB4 ADD X10, X10, 0x10
	0x03446EB8 B.NE 0x3446EA4
	0x03446EBC MOV X0, X21
	0x03446EC0 MOV W2, W31
	0x03446EC4 BL 0x1C5C788
	0x03446EC8 B 0x3446ED8
	0x03446ECC LDRSW X9, [X10]
	0x03446ED0 ADD X8, X8, X9, 0x4, LSL
	0x03446ED4 ADD X0, X8, 0x138
	0x03446ED8 LDP X8, X1, [X0]
	0x03446EDC MOV X0, X21
	0x03446EE0 BLR X8
	0x03446EE4 LDR X8, [X22]
	0x03446EE8 MOV X21, X0
	0x03446EEC MOV X0, X8
	0x03446EF0 BL 0x1C16F10
	0x03446EF4 MOV X1, X31
	0x03446EF8 MOV X22, X0
	0x03446EFC BL 0x340BBDC
	0x03446F00 CBZ X22, 0x3446F60
	0x03446F04 LDR X8, [X19 + 0x20]
	0x03446F08 ADRP X9, 0xCE9000
	0x03446F0C ADD X0, X31, 0x0
	0x03446F10 STR X8, [X22 + 0x18]
	0x03446F14 LDRB W8, [X19 + 0x28]
	0x03446F18 LDR X9, [X9 + 0x7C8]
	0x03446F1C STRB W8, [X22 + 0x10]
	0x03446F20 LDR X1, [X19 + 0x30]
	0x03446F24 LDR X2, [X9]
	0x03446F28 STP X31, X31, [X31]
	0x03446F2C BL 0x242E368
	0x03446F30 CBZ X20, 0x3446F60
	0x03446F34 LDP X3, X4, [X31]
	0x03446F38 MOV X0, X20
	0x03446F3C MOV X1, X21
	0x03446F40 MOV X2, X22
	0x03446F44 MOV X5, X31
	0x03446F48 BL 0x3411144
	0x03446F4C LDP X20, X19, [X31 + 0x30]
	0x03446F50 LDP X22, X21, [X31 + 0x20]
	0x03446F54 LDR X30, [X31 + 0x10]
	0x03446F58 ADD X31, X31, 0x40
	0x03446F5C RET
	0x03446F60 BL 0x1C16F20
	0x03446F64 MOV X1, X31
	0x03446F68 B 0x33BDD8C
	0x03446F6C SUB X31, X31, 0x40
	0x03446F70 STR X30, [X31 + 0x10]
	0x03446F74 STP X22, X21, [X31 + 0x20]
	0x03446F78 STP X20, X19, [X31 + 0x30]
	0x03446F7C ADRP X20, 0xF97000
	0x03446F80 LDRB W8, [X20 + 0x714]
	0x03446F84 MOV X19, X0
	0x03446F88 TBNZ X8, 0x0, 0x3446FB8
	0x03446F8C ADRP X0, 0xCE9000
	0x03446F90 LDR X0, [X0 + 0x9A0]
	0x03446F94 BL 0x1C16CF4
	0x03446F98 ADRP X0, 0xCAE000
	0x03446F9C LDR X0, [X0 + 0x818]
	0x03446FA0 BL 0x1C16CF4
	0x03446FA4 ADRP X0, 0xCE9000
	0x03446FA8 LDR X0, [X0 + 0x7C8]
	0x03446FAC BL 0x1C16CF4
	0x03446FB0 MOVZ W8, 0x1

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+16], X30
	003 Move [X31+32], X24
	004 Move [X31+40], X23
	005 Move [X31+48], X22
	006 Move [X31+56], X21
	007 Move [X31+64], X20
	008 Move [X31+72], X19
	009 Move X20, 0xF98000
	010 Move W8, [X20+1799]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {30}
	016 Move X0, 0xCEA000
	017 Move X0, [X0+2360]
	018 Call 0x1C17CF4
	019 Move X0, 0xCAF000
	020 Move X0, [X0+2072]
	021 Call 0x1C17CF4
	022 Move X0, 0xCEA000
	023 Move X0, [X0+1992]
	024 Call 0x1C17CF4
	025 Move X0, 0xCB0000
	026 Move X0, [X0+632]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X20+1799], W8
	030 Move X8, [X19+16]
	031 Compare X8, 0
	032 JumpIfEqual {106}
	033 Move X9, 0xCB0000
	034 Move X9, [X9+632]
	035 Move X10, 0xCEA000
	036 Move X9, [X9]
	037 Move X9, [X9+184]
	038 Move X10, [X10+2360]
	039 Move X22, [X8+72]
	040 Move X21, [X8+56]
	041 Move X20, [X9]
	042 Move X0, [X10]
	043 Call 0x1C17F10
	044 Move X1, X31
	045 Move X23, X0
	046 Call ApiSessionRefreshRequest..ctor, X0
	047 Move X24, [X19+24]
	048 Compare X24, 0
	049 JumpIfEqual {106}
	050 Move X10, 0xCAF000
	051 Move X8, [X24]
	052 Move X10, [X10+2072]
	053 NotImplemented "Instruction LDRH not yet implemented."
	054 Move X1, [X10]
	055 Compare X9, 0
	056 JumpIfEqual {63}
	057 Move X10, [X8+176]
	058 Add X10, X10, 8
	059 NotImplemented "Instruction LDUR not yet implemented."
	060 NotImplemented "Instruction CMP not yet implemented."
	061 Subtract X9, X9, 1
	062 Add X10, X10, 16
	063 Move W2, 7
	064 Move X0, X24
	065 Call 0x1C5D788
	066 Move W9, [X10]
	067 Add W9, W9, 7
	068 Add X8, X8, W9
	069 Add X0, X8, 312
	070 Move X8, [X0]
	071 Move X1, [X0+8]
	072 Move X0, X24
	073 NotImplemented "Instruction BLR not yet implemented."
	074 Compare X23, 0
	075 JumpIfEqual {106}
	076 Move [X23+16], X0
	077 Move X8, [X19+32]
	078 Move X9, 0xCEA000
	079 Move X9, [X9+1992]
	080 Add X0, X31, 0
	081 Move [X23+24], X8
	082 Move X1, [X19+40]
	083 Move X2, [X9]
	084 Move [X31], X31
	085 Move [X31+8], X31
	086 Call Nullable`1<CancellationToken>..ctor, X0, X1
	087 Compare X22, 0
	088 JumpIfEqual {106}
	089 Move X4, [X31]
	090 Move X5, [X31+8]
	091 Move X0, X22
	092 Move X1, X21
	093 Move X2, X20
	094 Move X3, X23
	095 Move X6, X31
	096 Call ApiClient.SessionRefreshAsync, X0, X1, X2, X3, X4
	097 Move X20, [X31+64]
	098 Move X19, [X31+72]
	099 Move X22, [X31+48]
	100 Move X21, [X31+56]
	101 Move X24, [X31+32]
	102 Move X23, [X31+40]
	103 Move X30, [X31+16]
	104 Add X31, X31, 80
	105 Return X0
	106 Call 0x1C17F20

