Type: Nakama.Client/<>c__DisplayClass99_0

Method: System.Void .ctor()

Disassembly:
	0x0344CF20 ADRP X8, 0xCE3000
	0x0344CF24 LDR X8, [X8 + 0xA88]

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <PromoteGroupUsersAsync>b__0()

Disassembly:
	0x0344CF28 LDR X1, [X8]
	0x0344CF2C BL 0x269F5D0
	0x0344CF30 ADRP X8, 0xCE3000
	0x0344CF34 LDR X8, [X8 + 0xA80]
	0x0344CF38 STR X0, [X31 + 0x18]
	0x0344CF3C LDR X1, [X8]
	0x0344CF40 ADD X0, X31, 0x18
	0x0344CF44 BL 0x2677430
	0x0344CF48 TBNZ X0, 0x0, 0x344CF9C
	0x0344CF4C STR W31, [X19]
	0x0344CF50 LDR X8, [X31 + 0x18]
	0x0344CF54 STR X8, [X19 + 0x58]
	0x0344CF58 LDR X0, [X25]
	0x0344CF5C LDR W8, [X0 + 0xE0]
	0x0344CF60 CBNZ W8, 0x344CF68
	0x0344CF64 BL 0x1C16DFC
	0x0344CF68 ADRP X8, 0xCE3000
	0x0344CF6C LDR X8, [X8 + 0xA48]
	0x0344CF70 ADD X0, X19, 0x8
	0x0344CF74 LDR X3, [X8]
	0x0344CF78 ADD X1, X31, 0x18
	0x0344CF7C MOV X2, X19
	0x0344CF80 BL 0x1FB9948
	0x0344CF84 B 0x344D134
	0x0344CF88 LDR X8, [X19 + 0x58]
	0x0344CF8C MOVN W9, 0x0
	0x0344CF90 STR X8, [X31 + 0x18]
	0x0344CF94 STR X31, [X19 + 0x58]
	0x0344CF98 STR W9, [X19]
	0x0344CF9C ADRP X8, 0xCE3000
	0x0344CFA0 LDR X8, [X8 + 0xA78]
	0x0344CFA4 ADD X0, X31, 0x18
	0x0344CFA8 LDR X1, [X8]
	0x0344CFAC BL 0x2677474
	0x0344CFB0 MOV X20, X0
	0x0344CFB4 CBZ X0, 0x344D14C
	0x0344CFB8 ADRP X23, 0xCE3000
	0x0344CFBC LDR X8, [X20]
	0x0344CFC0 LDR X23, [X23 + 0xA60]
	0x0344CFC4 LDRH W9, [X8 + 0x12E]
	0x0344CFC8 LDR X1, [X23]
	0x0344CFCC CBZ X9, 0x344CFF0
	0x0344CFD0 LDR X10, [X8 + 0xB0]
	0x0344CFD4 ADD X10, X10, 0x8
	0x0344CFD8 LDUR X11, [X10 - 0x8]
	0x0344CFDC CMP X11, X1
	0x0344CFE0 B.EQ 0x344D000
	0x0344CFE4 SUBS X9, X9, 0x1
	0x0344CFE8 ADD X10, X10, 0x10
	0x0344CFEC B.NE 0x344CFD8
	0x0344CFF0 MOVZ W2, 0x2
	0x0344CFF4 MOV X0, X20
	0x0344CFF8 BL 0x1C5C788
	0x0344CFFC B 0x344D010
	0x0344D000 LDR W9, [X10]
	0x0344D004 ADD W9, W9, 0x2
	0x0344D008 ADD X8, X8, W9, 0x4, SXTW
	0x0344D00C ADD X0, X8, 0x138
	0x0344D010 LDP X8, X1, [X0]
	0x0344D014 MOV X0, X20
	0x0344D018 BLR X8
	0x0344D01C LDR X8, [X20]
	0x0344D020 LDR X1, [X23]
	0x0344D024 MOV X21, X0
	0x0344D028 LDRH W9, [X8 + 0x12E]
	0x0344D02C CBZ X9, 0x344D050
	0x0344D030 LDR X10, [X8 + 0xB0]
	0x0344D034 ADD X10, X10, 0x8
	0x0344D038 LDUR X11, [X10 - 0x8]
	0x0344D03C CMP X11, X1

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+16], X30
	003 Move [X31+32], X24
	004 Move [X31+40], X23
	005 Move [X31+48], X22
	006 Move [X31+56], X21
	007 Move [X31+64], X20
	008 Move [X31+72], X19
	009 Move X20, 0xF92000
	010 Move W8, [X20+1874]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xCA9000
	017 Move X0, [X0+2072]
	018 Call 0x1C17CF4
	019 Move X0, 0xCE4000
	020 Move X0, [X0+1992]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+1874], W8
	024 Move X9, [X19+16]
	025 Compare X9, 0
	026 JumpIfEqual {84}
	027 Move X21, [X19+24]
	028 Compare X21, 0
	029 JumpIfEqual {84}
	030 Move X10, 0xCA9000
	031 Move X8, [X21]
	032 Move X10, [X10+2072]
	033 Move X24, 0xCE4000
	034 Move X20, [X9+72]
	035 NotImplemented "Instruction LDRH not yet implemented."
	036 Move X1, [X10]
	037 Move X24, [X24+1992]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move X0, X21
	047 Move W2, W31
	048 Call 0x1C5D788
	049 NotImplemented "Instruction LDRSW not yet implemented."
	050 Add X8, X8, X9
	051 Add X0, X8, 312
	052 Move X8, [X0]
	053 Move X1, [X0+8]
	054 Move X0, X21
	055 NotImplemented "Instruction BLR not yet implemented."
	056 Move X1, [X19+48]
	057 Move X2, [X24]
	058 Move X22, [X19+32]
	059 Move X23, [X19+40]
	060 Move X21, X0
	061 Add X0, X31, 0
	062 Move [X31], X31
	063 Move [X31+8], X31
	064 Call Nullable`1<CancellationToken>..ctor, X0, X1
	065 Compare X20, 0
	066 JumpIfEqual {84}
	067 Move X4, [X31]
	068 Move X5, [X31+8]
	069 Move X0, X20
	070 Move X1, X21
	071 Move X2, X22
	072 Move X3, X23
	073 Move X6, X31
	074 Call ApiClient.PromoteGroupUsersAsync, X0, X1, X2, X3, X4
	075 Move X20, [X31+64]
	076 Move X19, [X31+72]
	077 Move X22, [X31+48]
	078 Move X21, [X31+56]
	079 Move X24, [X31+32]
	080 Move X23, [X31+40]
	081 Move X30, [X31+16]
	082 Add X31, X31, 80
	083 Return X0
	084 Call 0x1C17F20

