Type: Nakama.Client/<>c__DisplayClass110_0

Method: System.Void .ctor()

Disassembly:
	0x034470FC BL 0x1C16CF4
	0x03447100 MOVZ W8, 0x1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <UnlinkCustomAsync>b__0()

Disassembly:
	0x03447104 STRB W8, [X20 + 0x715]
	0x03447108 LDR X9, [X19 + 0x10]
	0x0344710C CBZ X9, 0x3447200
	0x03447110 LDR X21, [X19 + 0x18]
	0x03447114 CBZ X21, 0x3447200
	0x03447118 ADRP X10, 0xCAD000
	0x0344711C LDR X8, [X21]
	0x03447120 LDR X10, [X10 + 0x818]
	0x03447124 ADRP X22, 0xCE8000
	0x03447128 LDR X20, [X9 + 0x48]
	0x0344712C LDRH W9, [X8 + 0x12E]
	0x03447130 LDR X1, [X10]
	0x03447134 LDR X22, [X22 + 0x9A8]
	0x03447138 CBZ X9, 0x344715C
	0x0344713C LDR X10, [X8 + 0xB0]
	0x03447140 ADD X10, X10, 0x8
	0x03447144 LDUR X11, [X10 - 0x8]
	0x03447148 CMP X11, X1
	0x0344714C B.EQ 0x344716C
	0x03447150 SUBS X9, X9, 0x1
	0x03447154 ADD X10, X10, 0x10
	0x03447158 B.NE 0x3447144
	0x0344715C MOV X0, X21
	0x03447160 MOV W2, W31
	0x03447164 BL 0x1C5C788
	0x03447168 B 0x3447178
	0x0344716C LDRSW X9, [X10]
	0x03447170 ADD X8, X8, X9, 0x4, LSL
	0x03447174 ADD X0, X8, 0x138
	0x03447178 LDP X8, X1, [X0]
	0x0344717C MOV X0, X21
	0x03447180 BLR X8
	0x03447184 LDR X8, [X22]
	0x03447188 MOV X21, X0
	0x0344718C MOV X0, X8
	0x03447190 BL 0x1C16F10
	0x03447194 MOV X1, X31
	0x03447198 MOV X22, X0
	0x0344719C BL 0x340BFDC
	0x034471A0 CBZ X22, 0x3447200
	0x034471A4 LDR V0, [X19 + 0x2]
	0x034471A8 ADRP X9, 0xCE8000
	0x034471AC ADD X0, X31, 0x0
	0x034471B0 STUR V0, [X22 + 0x18]
	0x034471B4 LDRB W8, [X19 + 0x30]
	0x034471B8 LDR X9, [X9 + 0x7C8]
	0x034471BC STRB W8, [X22 + 0x10]
	0x034471C0 LDR X1, [X19 + 0x38]
	0x034471C4 LDR X2, [X9]
	0x034471C8 STP X31, X31, [X31]
	0x034471CC BL 0x242E368
	0x034471D0 CBZ X20, 0x3447200
	0x034471D4 LDP X3, X4, [X31]
	0x034471D8 MOV X0, X20
	0x034471DC MOV X1, X21
	0x034471E0 MOV X2, X22
	0x034471E4 MOV X5, X31
	0x034471E8 BL 0x3411364
	0x034471EC LDP X20, X19, [X31 + 0x30]
	0x034471F0 LDP X22, X21, [X31 + 0x20]
	0x034471F4 LDR X30, [X31 + 0x10]
	0x034471F8 ADD X31, X31, 0x40
	0x034471FC RET
	0x03447200 BL 0x1C16F20
	0x03447204 MOV X1, X31
	0x03447208 B 0x33BDD8C
	0x0344720C SUB X31, X31, 0x40
	0x03447210 STR X30, [X31 + 0x10]
	0x03447214 STP X22, X21, [X31 + 0x20]
	0x03447218 STP X20, X19, [X31 + 0x30]
	0x0344721C ADRP X20, 0xF96000
	0x03447220 LDRB W8, [X20 + 0x716]
	0x03447224 MOV X19, X0
	0x03447228 TBNZ X8, 0x0, 0x3447258
	0x0344722C ADRP X0, 0xCE8000
	0x03447230 LDR X0, [X0 + 0x9B0]
	0x03447234 BL 0x1C16CF4
	0x03447238 ADRP X0, 0xCAD000
	0x0344723C LDR X0, [X0 + 0x818]
	0x03447240 BL 0x1C16CF4

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF97000
	008 Move W8, [X20+1801]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE9000
	015 Move X0, [X0+2376]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAE000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE9000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1801], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {92}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {92}
	031 Move X10, 0xCAE000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE9000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2376]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiAccountCustom..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {92}
	066 Move X8, [X19+32]
	067 Move X9, 0xCE9000
	068 Move X9, [X9+1992]
	069 Add X0, X31, 0
	070 Move [X22+16], X8
	071 Move X1, [X19+40]
	072 Move X2, [X9]
	073 Move [X31], X31
	074 Move [X31+8], X31
	075 Call Nullable`1<CancellationToken>..ctor, X0, X1
	076 Compare X20, 0
	077 JumpIfEqual {92}
	078 Move X3, [X31]
	079 Move X4, [X31+8]
	080 Move X0, X20
	081 Move X1, X21
	082 Move X2, X22
	083 Move X5, X31
	084 Call ApiClient.UnlinkCustomAsync, X0, X1, X2, X3
	085 Move X20, [X31+48]
	086 Move X19, [X31+56]
	087 Move X22, [X31+32]
	088 Move X21, [X31+40]
	089 Move X30, [X31+16]
	090 Add X31, X31, 64
	091 Return X0
	092 Call 0x1C17F20

