Type: Nakama.Client/<>c__DisplayClass51_0

Method: System.Void .ctor()

Disassembly:
	0x034493D0 MOV X21, X0
	0x034493D4 ADD X0, X31, 0x0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiSession> <AuthenticateSteamAsync>b__0()

Disassembly:
	0x034493D8 STP X31, X31, [X31]
	0x034493DC BL 0x242E368
	0x034493E0 CBZ X20, 0x344940C
	0x034493E4 LDP X2, X3, [X31]
	0x034493E8 MOV X0, X20
	0x034493EC MOV X1, X21
	0x034493F0 MOV X4, X31
	0x034493F4 BL 0x340DD44
	0x034493F8 LDP X20, X19, [X31 + 0x30]
	0x034493FC LDP X22, X21, [X31 + 0x20]
	0x03449400 LDR X30, [X31 + 0x10]
	0x03449404 ADD X31, X31, 0x40
	0x03449408 RET
	0x0344940C BL 0x1C16F20
	0x03449410 MOV X1, X31
	0x03449414 B 0x33BDD8C
	0x03449418 SUB X31, X31, 0x40
	0x0344941C STP X30, X23, [X31 + 0x10]
	0x03449420 STP X22, X21, [X31 + 0x20]
	0x03449424 STP X20, X19, [X31 + 0x30]
	0x03449428 ADRP X20, 0xF94000
	0x0344942C LDRB W8, [X20 + 0x732]
	0x03449430 MOV X19, X0
	0x03449434 TBNZ X8, 0x0, 0x3449458
	0x03449438 ADRP X0, 0xCAB000
	0x0344943C LDR X0, [X0 + 0x818]
	0x03449440 BL 0x1C16CF4
	0x03449444 ADRP X0, 0xCE6000
	0x03449448 LDR X0, [X0 + 0x7C8]
	0x0344944C BL 0x1C16CF4
	0x03449450 MOVZ W8, 0x1
	0x03449454 STRB W8, [X20 + 0x732]
	0x03449458 LDR X9, [X19 + 0x10]
	0x0344945C CBZ X9, 0x344951C
	0x03449460 LDR X21, [X19 + 0x18]
	0x03449464 CBZ X21, 0x344951C
	0x03449468 ADRP X10, 0xCAB000
	0x0344946C LDR X8, [X21]
	0x03449470 LDR X10, [X10 + 0x818]
	0x03449474 ADRP X23, 0xCE6000
	0x03449478 LDR X20, [X9 + 0x48]
	0x0344947C LDRH W9, [X8 + 0x12E]
	0x03449480 LDR X1, [X10]
	0x03449484 LDR X23, [X23 + 0x7C8]
	0x03449488 CBZ X9, 0x34494AC
	0x0344948C LDR X10, [X8 + 0xB0]
	0x03449490 ADD X10, X10, 0x8
	0x03449494 LDUR X11, [X10 - 0x8]
	0x03449498 CMP X11, X1
	0x0344949C B.EQ 0x34494BC
	0x034494A0 SUBS X9, X9, 0x1
	0x034494A4 ADD X10, X10, 0x10
	0x034494A8 B.NE 0x3449494
	0x034494AC MOV X0, X21
	0x034494B0 MOV W2, W31
	0x034494B4 BL 0x1C5C788
	0x034494B8 B 0x34494C8
	0x034494BC LDRSW X9, [X10]
	0x034494C0 ADD X8, X8, X9, 0x4, LSL
	0x034494C4 ADD X0, X8, 0x138
	0x034494C8 LDP X8, X1, [X0]
	0x034494CC MOV X0, X21
	0x034494D0 BLR X8
	0x034494D4 LDP X22, X1, [X19 + 0x20]
	0x034494D8 LDR X2, [X23]
	0x034494DC MOV X21, X0
	0x034494E0 ADD X0, X31, 0x0
	0x034494E4 STP X31, X31, [X31]
	0x034494E8 BL 0x242E368
	0x034494EC CBZ X20, 0x344951C
	0x034494F0 LDP X3, X4, [X31]
	0x034494F4 MOV X0, X20
	0x034494F8 MOV X1, X21
	0x034494FC MOV X2, X22
	0x03449500 MOV X5, X31
	0x03449504 BL 0x34117A4
	0x03449508 LDP X20, X19, [X31 + 0x30]
	0x0344950C LDP X22, X21, [X31 + 0x20]
	0x03449510 LDP X30, X23, [X31 + 0x10]
	0x03449514 ADD X31, X31, 0x40
	0x03449518 RET
	0x0344951C BL 0x1C16F20
	0x03449520 MOV X1, X31
	0x03449524 B 0x33BDD8C
	0x03449528 SUB X31, X31, 0x50

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+48], X30
	003 Move [X31+64], X26
	004 Move [X31+72], X25
	005 Move [X31+80], X24
	006 Move [X31+88], X23
	007 Move [X31+96], X22
	008 Move [X31+104], X21
	009 Move [X31+112], X20
	010 Move [X31+120], X19
	011 Move X20, 0xF95000
	012 Move W8, [X20+1828]
	013 Move X19, X0
	014 Move TEMP, X8
	015 And TEMP, TEMP, 1
	016 Compare TEMP, 1
	017 JumpIfEqual {32}
	018 Move X0, 0xCE7000
	019 Move X0, [X0+2424]
	020 Call 0x1C17CF4
	021 Move X0, 0xCE7000
	022 Move X0, [X0+1992]
	023 Call 0x1C17CF4
	024 Move X0, 0xCAF000
	025 Move X0, [X0+4056]
	026 Call 0x1C17CF4
	027 Move X0, 0xCAD000
	028 Move X0, [X0+632]
	029 Call 0x1C17CF4
	030 Move W8, 1
	031 Move [X20+1828], W8
	032 Move X8, [X19+16]
	033 Compare X8, 0
	034 JumpIfEqual {102}
	035 Move X9, 0xCAD000
	036 Move X9, [X9+632]
	037 Move X10, 0xCE7000
	038 Move X9, [X9]
	039 Move X9, [X9+184]
	040 Move X10, [X10+2424]
	041 Move X22, [X8+72]
	042 Move X21, [X8+56]
	043 Move X20, [X9]
	044 Move X0, [X10]
	045 Call 0x1C17F10
	046 Move X1, X31
	047 Move X23, X0
	048 Call ApiAccountSteam..ctor, X0
	049 Compare X23, 0
	050 JumpIfEqual {102}
	051 Move X8, [X19+24]
	052 Move X25, 0xCAF000
	053 Move X26, 0xCE7000
	054 Add X0, X31, 60
	055 Move [X23+16], X8
	056 Move X8, [X19+32]
	057 Move X25, [X25+4056]
	058 Move [X23+24], X8
	059 Move W1, [X19+40]
	060 Move X2, [X25]
	061 Move X26, [X26+1992]
	062 NotImplemented "Instruction STRH not yet implemented."
	063 Call Nullable`1<Boolean>..ctor, X0, X1
	064 Move W1, [X19+56]
	065 Move X2, [X25]
	066 Move X24, [X19+48]
	067 Add X0, X31, 56
	068 NotImplemented "Instruction STRH not yet implemented."
	069 Call Nullable`1<Boolean>..ctor, X0, X1
	070 Move X1, [X19+64]
	071 Move X2, [X26]
	072 Add X0, X31, 32
	073 Move [X31+32], X31
	074 Move [X31+40], X31
	075 Call Nullable`1<CancellationToken>..ctor, X0, X1
	076 Compare X22, 0
	077 JumpIfEqual {102}
	078 NotImplemented "Instruction LDRH not yet implemented."
	079 NotImplemented "Instruction LDRH not yet implemented."
	080 Move X8, [X31+32]
	081 Move X9, [X31+40]
	082 Move X0, X22
	083 Move X1, X21
	084 Move X2, X20
	085 Move X3, X23
	086 Move X5, X24
	087 Move [X31+8], X9
	088 Move [X31+16], X31
	089 Move [X31], X8
	090 Call ApiClient.AuthenticateSteamAsync, X0, X1, X2, X3, X4, X5, X6, X7
	091 Move X20, [X31+112]
	092 Move X19, [X31+120]
	093 Move X22, [X31+96]
	094 Move X21, [X31+104]
	095 Move X24, [X31+80]
	096 Move X23, [X31+88]
	097 Move X26, [X31+64]
	098 Move X25, [X31+72]
	099 Move X30, [X31+48]
	100 Add X31, X31, 128
	101 Return X0
	102 Call 0x1C17F20

