Type: Nakama.Client/<>c__DisplayClass121_0

Method: System.Void .ctor()

Disassembly:
	0x03447F64 MOV X23, X0
	0x03447F68 BL 0x3402A34

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiValidatePurchaseResponse> <ValidatePurchaseGoogleAsync>b__0()

Disassembly:
	0x03447F6C CBZ X23, 0x3447FF8
	0x03447F70 LDUR V0, [X19 + 0x18]
	0x03447F74 ADRP X9, 0xCB0000
	0x03447F78 ADRP X25, 0xCE8000
	0x03447F7C ADD X0, X31, 0x1C
	0x03447F80 STR V0, [X23 + 0x1]
	0x03447F84 LDR X8, [X19 + 0x28]
	0x03447F88 LDR X9, [X9 + 0xFD8]
	0x03447F8C STR X8, [X23 + 0x20]
	0x03447F90 LDRB W1, [X19 + 0x30]
	0x03447F94 LDR X2, [X9]
	0x03447F98 LDR X25, [X25 + 0x7C8]
	0x03447F9C STRH W31, [X31 + 0x1C]
	0x03447FA0 BL 0x242D570
	0x03447FA4 LDP X24, X1, [X19 + 0x38]
	0x03447FA8 LDR X2, [X25]
	0x03447FAC ADD X0, X31, 0x8
	0x03447FB0 STP X31, X31, [X31 + 0x8]
	0x03447FB4 BL 0x242E368
	0x03447FB8 CBZ X22, 0x3447FF8
	0x03447FBC LDRH W4, [X31 + 0x1C]
	0x03447FC0 LDP X6, X7, [X31 + 0x8]
	0x03447FC4 MOV X0, X22
	0x03447FC8 MOV X1, X21
	0x03447FCC MOV X2, X20
	0x03447FD0 MOV X3, X23
	0x03447FD4 MOV X5, X24
	0x03447FD8 STR X31, [X31]
	0x03447FDC BL 0x340E2C0
	0x03447FE0 LDP X20, X19, [X31 + 0x50]
	0x03447FE4 LDP X22, X21, [X31 + 0x40]
	0x03447FE8 LDP X24, X23, [X31 + 0x30]
	0x03447FEC LDP X30, X25, [X31 + 0x20]
	0x03447FF0 ADD X31, X31, 0x60
	0x03447FF4 RET
	0x03447FF8 BL 0x1C16F20
	0x03447FFC MOV X1, X31
	0x03448000 B 0x33BDD8C
	0x03448004 SUB X31, X31, 0x80
	0x03448008 STR X30, [X31 + 0x30]
	0x0344800C STP X26, X25, [X31 + 0x40]
	0x03448010 STP X24, X23, [X31 + 0x50]
	0x03448014 STP X22, X21, [X31 + 0x60]
	0x03448018 STP X20, X19, [X31 + 0x70]
	0x0344801C ADRP X20, 0xF95000
	0x03448020 LDRB W8, [X20 + 0x721]
	0x03448024 MOV X19, X0
	0x03448028 TBNZ X8, 0x0, 0x3448064
	0x0344802C ADRP X0, 0xCE7000
	0x03448030 LDR X0, [X0 + 0x960]
	0x03448034 BL 0x1C16CF4
	0x03448038 ADRP X0, 0xCE7000
	0x0344803C LDR X0, [X0 + 0x7C8]
	0x03448040 BL 0x1C16CF4
	0x03448044 ADRP X0, 0xCAF000
	0x03448048 LDR X0, [X0 + 0xFD8]
	0x0344804C BL 0x1C16CF4
	0x03448050 ADRP X0, 0xCAD000
	0x03448054 LDR X0, [X0 + 0x278]
	0x03448058 BL 0x1C16CF4
	0x0344805C MOVZ W8, 0x1
	0x03448060 STRB W8, [X20 + 0x721]
	0x03448064 LDR X8, [X19 + 0x10]
	0x03448068 CBZ X8, 0x3448154
	0x0344806C ADRP X9, 0xCAD000
	0x03448070 LDR X9, [X9 + 0x278]
	0x03448074 ADRP X10, 0xCE7000
	0x03448078 LDR X9, [X9]
	0x0344807C LDR X9, [X9 + 0xB8]
	0x03448080 LDR X10, [X10 + 0x960]
	0x03448084 LDR X22, [X8 + 0x48]
	0x03448088 LDR X21, [X8 + 0x38]
	0x0344808C LDR X20, [X9]
	0x03448090 LDR X0, [X10]
	0x03448094 BL 0x1C16F10
	0x03448098 MOV X1, X31
	0x0344809C MOV X23, X0
	0x034480A0 BL 0x3402F84
	0x034480A4 CBZ X23, 0x3448154
	0x034480A8 LDR X8, [X19 + 0x18]
	0x034480AC ADRP X25, 0xCAF000
	0x034480B0 ADRP X26, 0xCE7000

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF97000
	008 Move W8, [X20+1812]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE9000
	015 Move X0, [X0+2464]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAE000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE9000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1812], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {94}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {94}
	031 Move X10, 0xCAE000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE9000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2464]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiValidatePurchaseGoogleRequest..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {94}
	066 Move X8, [X19+32]
	067 Move X9, 0xCE8000
	068 Add X0, X31, 0
	069 Move [X22+24], X8
	070 Move W8, [X19+40]
	071 Move X9, [X9+1992]
	072 Move [X22+16], W8
	073 Move X1, [X19+48]
	074 Move X2, [X9]
	075 Move [X31], X31
	076 Move [X31+8], X31
	077 Call Nullable`1<CancellationToken>..ctor, X0, X1
	078 Compare X20, 0
	079 JumpIfEqual {94}
	080 Move X3, [X31]
	081 Move X4, [X31+8]
	082 Move X0, X20
	083 Move X1, X21
	084 Move X2, X22
	085 Move X5, X31
	086 Call ApiClient.ValidatePurchaseGoogleAsync, X0, X1, X2, X3
	087 Move X20, [X31+48]
	088 Move X19, [X31+56]
	089 Move X22, [X31+32]
	090 Move X21, [X31+40]
	091 Move X30, [X31+16]
	092 Add X31, X31, 64
	093 Return X0
	094 Call 0x1C17F20

