Type: Nakama.Client/<>c__DisplayClass114_0

Method: System.Void .ctor()

Disassembly:
	0x0344761C RET
	0x03447620 BL 0x1C16F20

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <UnlinkGameCenterAsync>b__0()

Disassembly:
	0x03447624 MOV X1, X31
	0x03447628 B 0x33BDD8C
	0x0344762C SUB X31, X31, 0x40
	0x03447630 STR X30, [X31 + 0x10]
	0x03447634 STP X22, X21, [X31 + 0x20]
	0x03447638 STP X20, X19, [X31 + 0x30]
	0x0344763C ADRP X20, 0xF96000
	0x03447640 LDRB W8, [X20 + 0x719]
	0x03447644 MOV X19, X0
	0x03447648 TBNZ X8, 0x0, 0x3447678
	0x0344764C ADRP X0, 0xCE8000
	0x03447650 LDR X0, [X0 + 0x9C8]
	0x03447654 BL 0x1C16CF4
	0x03447658 ADRP X0, 0xCAD000
	0x0344765C LDR X0, [X0 + 0x818]
	0x03447660 BL 0x1C16CF4
	0x03447664 ADRP X0, 0xCE8000
	0x03447668 LDR X0, [X0 + 0x7C8]
	0x0344766C BL 0x1C16CF4
	0x03447670 MOVZ W8, 0x1
	0x03447674 STRB W8, [X20 + 0x719]
	0x03447678 LDR X9, [X19 + 0x10]
	0x0344767C CBZ X9, 0x3447768
	0x03447680 LDR X21, [X19 + 0x18]
	0x03447684 CBZ X21, 0x3447768
	0x03447688 ADRP X10, 0xCAD000
	0x0344768C LDR X8, [X21]
	0x03447690 LDR X10, [X10 + 0x818]
	0x03447694 ADRP X22, 0xCE8000
	0x03447698 LDR X20, [X9 + 0x48]
	0x0344769C LDRH W9, [X8 + 0x12E]
	0x034476A0 LDR X1, [X10]
	0x034476A4 LDR X22, [X22 + 0x9C8]
	0x034476A8 CBZ X9, 0x34476CC
	0x034476AC LDR X10, [X8 + 0xB0]
	0x034476B0 ADD X10, X10, 0x8
	0x034476B4 LDUR X11, [X10 - 0x8]
	0x034476B8 CMP X11, X1
	0x034476BC B.EQ 0x34476DC
	0x034476C0 SUBS X9, X9, 0x1
	0x034476C4 ADD X10, X10, 0x10
	0x034476C8 B.NE 0x34476B4
	0x034476CC MOV X0, X21
	0x034476D0 MOV W2, W31
	0x034476D4 BL 0x1C5C788
	0x034476D8 B 0x34476E8
	0x034476DC LDRSW X9, [X10]
	0x034476E0 ADD X8, X8, X9, 0x4, LSL
	0x034476E4 ADD X0, X8, 0x138
	0x034476E8 LDP X8, X1, [X0]
	0x034476EC MOV X0, X21
	0x034476F0 BLR X8
	0x034476F4 LDR X8, [X22]
	0x034476F8 MOV X21, X0
	0x034476FC MOV X0, X8
	0x03447700 BL 0x1C16F10
	0x03447704 MOV X1, X31
	0x03447708 MOV X22, X0
	0x0344770C BL 0x340D798
	0x03447710 CBZ X22, 0x3447768
	0x03447714 LDR X8, [X19 + 0x20]
	0x03447718 ADRP X9, 0xCE8000
	0x0344771C LDR X9, [X9 + 0x7C8]
	0x03447720 ADD X0, X31, 0x0
	0x03447724 STR X8, [X22 + 0x10]
	0x03447728 LDR X1, [X19 + 0x28]
	0x0344772C LDR X2, [X9]
	0x03447730 STP X31, X31, [X31]
	0x03447734 BL 0x242E368
	0x03447738 CBZ X20, 0x3447768
	0x0344773C LDP X3, X4, [X31]
	0x03447740 MOV X0, X20
	0x03447744 MOV X1, X21
	0x03447748 MOV X2, X22
	0x0344774C MOV X5, X31
	0x03447750 BL 0x34124B8
	0x03447754 LDP X20, X19, [X31 + 0x30]
	0x03447758 LDP X22, X21, [X31 + 0x20]
	0x0344775C LDR X30, [X31 + 0x10]
	0x03447760 ADD X31, X31, 0x40
	0x03447764 RET
	0x03447768 BL 0x1C16F20
	0x0344776C MOV X1, X31
	0x03447770 B 0x33BDD8C

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF97000
	008 Move W8, [X20+1805]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE9000
	015 Move X0, [X0+2408]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAE000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE9000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1805], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {96}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {96}
	031 Move X10, 0xCAE000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE9000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2408]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiAccountGameCenter..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {96}
	066 Move V0, [X19+2]
	067 Move X8, 0xCE9000
	068 Add X0, X31, 0
	069 Move [X22+1], V0
	070 Move V0, [X19+3]
	071 Move [X22+2], V0
	072 Move V0, [X19+4]
	073 Move X8, [X8+1992]
	074 Move [X22+3], V0
	075 Move X1, [X19+80]
	076 Move X2, [X8]
	077 Move [X31], X31
	078 Move [X31+8], X31
	079 Call Nullable`1<CancellationToken>..ctor, X0, X1
	080 Compare X20, 0
	081 JumpIfEqual {96}
	082 Move X3, [X31]
	083 Move X4, [X31+8]
	084 Move X0, X20
	085 Move X1, X21
	086 Move X2, X22
	087 Move X5, X31
	088 Call ApiClient.UnlinkGameCenterAsync, X0, X1, X2, X3
	089 Move X20, [X31+48]
	090 Move X19, [X31+56]
	091 Move X22, [X31+32]
	092 Move X21, [X31+40]
	093 Move X30, [X31+16]
	094 Add X31, X31, 64
	095 Return X0
	096 Call 0x1C17F20

