Type: Nakama.Client/<>c__DisplayClass90_0

Method: System.Void .ctor()

Disassembly:
	0x03443D94 LDR X23, [X24 + 0x18]
	0x03443D98 CBNZ X19, 0x3443DA0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiStorageObjectList> <ListStorageObjects>b__0()

Disassembly:
	0x0344C380 CBNZ W8, 0x344C388
	0x0344C384 BL 0x1C16DFC
	0x0344C388 ADRP X8, 0xCE3000
	0x0344C38C LDR X8, [X8 + 0xA08]
	0x0344C390 ADD X0, X19, 0x8
	0x0344C394 LDR X3, [X8]
	0x0344C398 ADD X1, X31, 0x20
	0x0344C39C MOV X2, X19
	0x0344C3A0 BL 0x2187F0C
	0x0344C3A4 B 0x344C4EC
	0x0344C3A8 CBZ X20, 0x344C510
	0x0344C3AC ADRP X8, 0xCAF000
	0x0344C3B0 LDR X8, [X8 + 0x818]
	0x0344C3B4 LDR X21, [X20 + 0x58]
	0x0344C3B8 LDR X23, [X19 + 0x50]
	0x0344C3BC LDR X0, [X8]
	0x0344C3C0 BL 0x1C16F10
	0x0344C3C4 ADRP X8, 0xCE3000
	0x0344C3C8 LDR X8, [X8 + 0xA18]
	0x0344C3CC MOV X22, X0
	0x0344C3D0 LDR X2, [X8]
	0x0344C3D4 MOV X1, X23
	0x0344C3D8 MOV X3, X31
	0x0344C3DC BL 0x2D27AA8
	0x0344C3E0 LDR X8, [X19 + 0x50]
	0x0344C3E4 CBZ X8, 0x344C504
	0x0344C3E8 ADRP X9, 0xCE3000
	0x0344C3EC LDR X23, [X19 + 0x48]
	0x0344C3F0 LDR X9, [X9 + 0x7C8]
	0x0344C3F4 CBNZ X23, 0x344C3FC
	0x0344C3F8 LDR X23, [X20 + 0x18]
	0x0344C3FC LDR X20, [X8 + 0x18]
	0x0344C400 LDR X1, [X8 + 0x30]
	0x0344C404 LDR X2, [X9]
	0x0344C408 STP X31, X31, [X31 + 0x8]
	0x0344C40C ADD X0, X31, 0x8
	0x0344C410 BL 0x242E368
	0x0344C414 ADRP X8, 0xCE3000
	0x0344C418 LDR X8, [X8 + 0x7D0]
	0x0344C41C LDR X0, [X8]
	0x0344C420 BL 0x1C16F10
	0x0344C424 LDP X3, X4, [X31 + 0x8]
	0x0344C428 MOV X24, X0
	0x0344C42C MOV X1, X20
	0x0344C430 MOV X2, X23
	0x0344C434 MOV X5, X31
	0x0344C438 BL 0x3465404
	0x0344C43C CBZ X21, 0x344C508
	0x0344C440 MOV X0, X21
	0x0344C444 MOV X1, X22
	0x0344C448 MOV X2, X24
	0x0344C44C MOV X3, X31
	0x0344C450 BL 0x3465B68
	0x0344C454 CBZ X0, 0x344C50C
	0x0344C458 MOV X1, X31
	0x0344C45C BL 0x33ED394
	0x0344C460 STR X0, [X31 + 0x18]
	0x0344C464 ADD X0, X31, 0x18
	0x0344C468 MOV X1, X31
	0x0344C46C BL 0x32C3A80
	0x0344C470 TBZ X0, 0x0, 0x344C4B0
	0x0344C474 ADD X0, X31, 0x18
	0x0344C478 MOV X1, X31
	0x0344C47C BL 0x32C3B4C
	0x0344C480 MOVN W8, 0x1
	0x0344C484 STR W8, [X19]
	0x0344C488 STR X31, [X19 + 0x50]
	0x0344C48C LDR X0, [X25]
	0x0344C490 ADD X19, X19, 0x8
	0x0344C494 LDR W8, [X0 + 0xE0]
	0x0344C498 CBNZ W8, 0x344C4A0
	0x0344C49C BL 0x1C16DFC
	0x0344C4A0 MOV X0, X19
	0x0344C4A4 MOV X1, X31
	0x0344C4A8 BL 0x32C4864
	0x0344C4AC B 0x344C4EC
	0x0344C4B0 MOVZ W8, 0x1
	0x0344C4B4 STR W8, [X19]
	0x0344C4B8 LDR X8, [X31 + 0x18]
	0x0344C4BC STR X8, [X19 + 0x60]
	0x0344C4C0 LDR X0, [X25]
	0x0344C4C4 LDR W8, [X0 + 0xE0]
	0x0344C4C8 CBNZ W8, 0x344C4D0
	0x0344C4CC BL 0x1C16DFC
	0x0344C4D0 ADRP X8, 0xCE3000
	0x0344C4D4 LDR X8, [X8 + 0xA10]
	0x0344C4D8 ADD X0, X19, 0x8
	0x0344C4DC LDR X3, [X8]
	0x0344C4E0 ADD X1, X31, 0x18
	0x0344C4E4 MOV X2, X19

ISIL:
	001 Subtract X31, X31, 96
	002 Move [X31+32], X30
	003 Move [X31+40], X25
	004 Move [X31+48], X24
	005 Move [X31+56], X23
	006 Move [X31+64], X22
	007 Move [X31+72], X21
	008 Move [X31+80], X20
	009 Move [X31+88], X19
	010 Move X20, 0xF92000
	011 Move W8, [X20+1866]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {31}
	017 Move X0, 0xCA9000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE4000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move X0, 0xCA9000
	024 Move X0, [X0+1136]
	025 Call 0x1C17CF4
	026 Move X0, 0xCAA000
	027 Move X0, [X0+632]
	028 Call 0x1C17CF4
	029 Move W8, 1
	030 Move [X20+1866], W8
	031 Move X9, [X19+16]
	032 Compare X9, 0
	033 JumpIfEqual {106}
	034 Move X21, [X19+24]
	035 Compare X21, 0
	036 JumpIfEqual {106}
	037 Move X10, 0xCA9000
	038 Move X8, [X21]
	039 Move X10, [X10+2072]
	040 Move X22, 0xCAA000
	041 Move X24, 0xCA9000
	042 Move X25, 0xCE4000
	043 Move X20, [X9+72]
	044 NotImplemented "Instruction LDRH not yet implemented."
	045 Move X1, [X10]
	046 Move X22, [X22+632]
	047 Move X24, [X24+1136]
	048 Move X25, [X25+1992]
	049 Compare X9, 0
	050 JumpIfEqual {57}
	051 Move X10, [X8+176]
	052 Add X10, X10, 8
	053 NotImplemented "Instruction LDUR not yet implemented."
	054 NotImplemented "Instruction CMP not yet implemented."
	055 Subtract X9, X9, 1
	056 Add X10, X10, 16
	057 Move X0, X21
	058 Move W2, W31
	059 Call 0x1C5D788
	060 NotImplemented "Instruction LDRSW not yet implemented."
	061 Add X8, X8, X9
	062 Add X0, X8, 312
	063 Move X8, [X0]
	064 Move X1, [X0+8]
	065 Move X0, X21
	066 NotImplemented "Instruction BLR not yet implemented."
	067 Move X8, [X22]
	068 Move W1, [X19+40]
	069 Move X2, [X24]
	070 Move X22, [X19+32]
	071 Move X8, [X8+184]
	072 Move X21, X0
	073 Add X0, X31, 24
	074 Move X23, [X8]
	075 Move [X31+24], X31
	076 Call Nullable`1<Int32>..ctor, X0, X1
	077 Move X24, [X19+48]
	078 Move X1, [X19+56]
	079 Move X2, [X25]
	080 Add X0, X31, 8
	081 Move [X31+8], X31
	082 Move [X31+16], X31
	083 Call Nullable`1<CancellationToken>..ctor, X0, X1
	084 Compare X20, 0
	085 JumpIfEqual {106}
	086 Move X7, [X31+16]
	087 Move X4, [X31+24]
	088 Move X6, [X31+8]
	089 Move X0, X20
	090 Move X1, X21
	091 Move X2, X22
	092 Move X3, X23
	093 Move X5, X24
	094 Move [X31], X31
	095 Call ApiClient.ListStorageObjectsAsync, X0, X1, X2, X3, X4, X5, X6
	096 Move X20, [X31+80]
	097 Move X19, [X31+88]
	098 Move X22, [X31+64]
	099 Move X21, [X31+72]
	100 Move X24, [X31+48]
	101 Move X23, [X31+56]
	102 Move X30, [X31+32]
	103 Move X25, [X31+40]
	104 Add X31, X31, 96
	105 Return X0
	106 Call 0x1C17F20

