Type: Nakama.Client/<>c__DisplayClass56_0

Method: System.Void .ctor()

Disassembly:
	0x034499E4 LDP X30, X23, [X31 + 0x10]
	0x034499E8 ADD X31, X31, 0x40

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <DeleteFriendsAsync>b__0()

Disassembly:
	0x034499EC RET
	0x034499F0 BL 0x1C16F20
	0x034499F4 MOV X1, X31
	0x034499F8 B 0x33BDD8C
	0x034499FC SUB X31, X31, 0x40
	0x03449A00 STP X30, X23, [X31 + 0x10]
	0x03449A04 STP X22, X21, [X31 + 0x20]
	0x03449A08 STP X20, X19, [X31 + 0x30]
	0x03449A0C ADRP X20, 0xF94000
	0x03449A10 LDRB W8, [X20 + 0x737]
	0x03449A14 MOV X19, X0
	0x03449A18 TBNZ X8, 0x0, 0x3449A3C
	0x03449A1C ADRP X0, 0xCAB000
	0x03449A20 LDR X0, [X0 + 0x818]
	0x03449A24 BL 0x1C16CF4
	0x03449A28 ADRP X0, 0xCE6000
	0x03449A2C LDR X0, [X0 + 0x7C8]
	0x03449A30 BL 0x1C16CF4
	0x03449A34 MOVZ W8, 0x1
	0x03449A38 STRB W8, [X20 + 0x737]
	0x03449A3C LDR X9, [X19 + 0x10]
	0x03449A40 CBZ X9, 0x3449B00
	0x03449A44 LDR X21, [X19 + 0x18]
	0x03449A48 CBZ X21, 0x3449B00
	0x03449A4C ADRP X10, 0xCAB000
	0x03449A50 LDR X8, [X21]
	0x03449A54 LDR X10, [X10 + 0x818]
	0x03449A58 ADRP X23, 0xCE6000
	0x03449A5C LDR X20, [X9 + 0x48]
	0x03449A60 LDRH W9, [X8 + 0x12E]
	0x03449A64 LDR X1, [X10]
	0x03449A68 LDR X23, [X23 + 0x7C8]
	0x03449A6C CBZ X9, 0x3449A90
	0x03449A70 LDR X10, [X8 + 0xB0]
	0x03449A74 ADD X10, X10, 0x8
	0x03449A78 LDUR X11, [X10 - 0x8]
	0x03449A7C CMP X11, X1
	0x03449A80 B.EQ 0x3449AA0
	0x03449A84 SUBS X9, X9, 0x1
	0x03449A88 ADD X10, X10, 0x10
	0x03449A8C B.NE 0x3449A78
	0x03449A90 MOV X0, X21
	0x03449A94 MOV W2, W31
	0x03449A98 BL 0x1C5C788
	0x03449A9C B 0x3449AAC
	0x03449AA0 LDRSW X9, [X10]
	0x03449AA4 ADD X8, X8, X9, 0x4, LSL
	0x03449AA8 ADD X0, X8, 0x138
	0x03449AAC LDP X8, X1, [X0]
	0x03449AB0 MOV X0, X21
	0x03449AB4 BLR X8
	0x03449AB8 LDP X22, X1, [X19 + 0x20]
	0x03449ABC LDR X2, [X23]
	0x03449AC0 MOV X21, X0
	0x03449AC4 ADD X0, X31, 0x0
	0x03449AC8 STP X31, X31, [X31]
	0x03449ACC BL 0x242E368
	0x03449AD0 CBZ X20, 0x3449B00
	0x03449AD4 LDP X3, X4, [X31]
	0x03449AD8 MOV X0, X20
	0x03449ADC MOV X1, X21
	0x03449AE0 MOV X2, X22
	0x03449AE4 MOV X5, X31
	0x03449AE8 BL 0x3412E94
	0x03449AEC LDP X20, X19, [X31 + 0x30]
	0x03449AF0 LDP X22, X21, [X31 + 0x20]
	0x03449AF4 LDP X30, X23, [X31 + 0x10]
	0x03449AF8 ADD X31, X31, 0x40
	0x03449AFC RET
	0x03449B00 BL 0x1C16F20

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+16], X30
	003 Move [X31+32], X24
	004 Move [X31+40], X23
	005 Move [X31+48], X22
	006 Move [X31+56], X21
	007 Move [X31+64], X20
	008 Move [X31+72], X19
	009 Move X20, 0xF95000
	010 Move W8, [X20+1833]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xCAC000
	017 Move X0, [X0+2072]
	018 Call 0x1C17CF4
	019 Move X0, 0xCE7000
	020 Move X0, [X0+1992]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+1833], W8
	024 Move X9, [X19+16]
	025 Compare X9, 0
	026 JumpIfEqual {84}
	027 Move X21, [X19+24]
	028 Compare X21, 0
	029 JumpIfEqual {84}
	030 Move X10, 0xCAC000
	031 Move X8, [X21]
	032 Move X10, [X10+2072]
	033 Move X24, 0xCE7000
	034 Move X20, [X9+72]
	035 NotImplemented "Instruction LDRH not yet implemented."
	036 Move X1, [X10]
	037 Move X24, [X24+1992]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move X0, X21
	047 Move W2, W31
	048 Call 0x1C5D788
	049 NotImplemented "Instruction LDRSW not yet implemented."
	050 Add X8, X8, X9
	051 Add X0, X8, 312
	052 Move X8, [X0]
	053 Move X1, [X0+8]
	054 Move X0, X21
	055 NotImplemented "Instruction BLR not yet implemented."
	056 Move X1, [X19+48]
	057 Move X2, [X24]
	058 Move X22, [X19+32]
	059 Move X23, [X19+40]
	060 Move X21, X0
	061 Add X0, X31, 0
	062 Move [X31], X31
	063 Move [X31+8], X31
	064 Call Nullable`1<CancellationToken>..ctor, X0, X1
	065 Compare X20, 0
	066 JumpIfEqual {84}
	067 Move X4, [X31]
	068 Move X5, [X31+8]
	069 Move X0, X20
	070 Move X1, X21
	071 Move X2, X22
	072 Move X3, X23
	073 Move X6, X31
	074 Call ApiClient.DeleteFriendsAsync, X0, X1, X2, X3, X4
	075 Move X20, [X31+64]
	076 Move X19, [X31+72]
	077 Move X22, [X31+48]
	078 Move X21, [X31+56]
	079 Move X24, [X31+32]
	080 Move X23, [X31+40]
	081 Move X30, [X31+16]
	082 Add X31, X31, 80
	083 Return X0
	084 Call 0x1C17F20

