Type: Nakama.Client/<>c__DisplayClass126_0

Method: System.Void .ctor()

Disassembly:
	0x03448624 MOV X3, X23
	0x03448628 MOV X6, X31

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiStorageObjectAcks> <WriteStorageObjectsAsync>b__0()

Disassembly:
	0x0344862C BL 0x3410930
	0x03448630 LDP X20, X19, [X31 + 0x40]
	0x03448634 LDP X22, X21, [X31 + 0x30]
	0x03448638 LDP X24, X23, [X31 + 0x20]
	0x0344863C LDR X30, [X31 + 0x10]
	0x03448640 ADD X31, X31, 0x50
	0x03448644 RET
	0x03448648 BL 0x1C16F20
	0x0344864C MOV X1, X31
	0x03448650 B 0x33BDD8C
	0x03448654 SUB X31, X31, 0x50
	0x03448658 STR X30, [X31 + 0x10]
	0x0344865C STP X24, X23, [X31 + 0x20]
	0x03448660 STP X22, X21, [X31 + 0x30]
	0x03448664 STP X20, X19, [X31 + 0x40]
	0x03448668 ADRP X20, 0xF95000
	0x0344866C LDRB W8, [X20 + 0x726]
	0x03448670 MOV X19, X0
	0x03448674 TBNZ X8, 0x0, 0x3448698
	0x03448678 ADRP X0, 0xCAC000
	0x0344867C LDR X0, [X0 + 0x818]
	0x03448680 BL 0x1C16CF4
	0x03448684 ADRP X0, 0xCE7000
	0x03448688 LDR X0, [X0 + 0x7C8]
	0x0344868C BL 0x1C16CF4
	0x03448690 MOVZ W8, 0x1
	0x03448694 STRB W8, [X20 + 0x726]
	0x03448698 LDR X9, [X19 + 0x10]
	0x0344869C CBZ X9, 0x3448768
	0x034486A0 LDR X21, [X19 + 0x18]
	0x034486A4 CBZ X21, 0x3448768
	0x034486A8 ADRP X10, 0xCAC000
	0x034486AC LDR X8, [X21]
	0x034486B0 LDR X10, [X10 + 0x818]
	0x034486B4 ADRP X24, 0xCE7000
	0x034486B8 LDR X20, [X9 + 0x48]
	0x034486BC LDRH W9, [X8 + 0x12E]
	0x034486C0 LDR X1, [X10]
	0x034486C4 LDR X24, [X24 + 0x7C8]
	0x034486C8 CBZ X9, 0x34486EC
	0x034486CC LDR X10, [X8 + 0xB0]
	0x034486D0 ADD X10, X10, 0x8
	0x034486D4 LDUR X11, [X10 - 0x8]
	0x034486D8 CMP X11, X1
	0x034486DC B.EQ 0x34486FC
	0x034486E0 SUBS X9, X9, 0x1
	0x034486E4 ADD X10, X10, 0x10
	0x034486E8 B.NE 0x34486D4
	0x034486EC MOV X0, X21
	0x034486F0 MOV W2, W31
	0x034486F4 BL 0x1C5C788
	0x034486F8 B 0x3448708
	0x034486FC LDRSW X9, [X10]
	0x03448700 ADD X8, X8, X9, 0x4, LSL
	0x03448704 ADD X0, X8, 0x138
	0x03448708 LDP X8, X1, [X0]
	0x0344870C MOV X0, X21
	0x03448710 BLR X8
	0x03448714 LDR X1, [X19 + 0x30]
	0x03448718 LDR X2, [X24]
	0x0344871C LDP X22, X23, [X19 + 0x20]
	0x03448720 MOV X21, X0
	0x03448724 ADD X0, X31, 0x0
	0x03448728 STP X31, X31, [X31]
	0x0344872C BL 0x242E368
	0x03448730 CBZ X20, 0x3448768
	0x03448734 LDP X4, X5, [X31]
	0x03448738 MOV X0, X20
	0x0344873C MOV X1, X21
	0x03448740 MOV X2, X22
	0x03448744 MOV X3, X23
	0x03448748 MOV X6, X31
	0x0344874C BL 0x34100F4
	0x03448750 LDP X20, X19, [X31 + 0x40]
	0x03448754 LDP X22, X21, [X31 + 0x30]
	0x03448758 LDP X24, X23, [X31 + 0x20]
	0x0344875C LDR X30, [X31 + 0x10]
	0x03448760 ADD X31, X31, 0x50
	0x03448764 RET
	0x03448768 BL 0x1C16F20

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF96000
	008 Move W8, [X20+1817]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE8000
	015 Move X0, [X0+2504]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAD000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE8000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1817], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {92}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {92}
	031 Move X10, 0xCAD000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE8000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2504]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiWriteStorageObjectsRequest..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {92}
	066 Move X8, [X19+32]
	067 Move X9, 0xCE8000
	068 Move X9, [X9+1992]
	069 Add X0, X31, 0
	070 Move [X22+16], X8
	071 Move X1, [X19+40]
	072 Move X2, [X9]
	073 Move [X31], X31
	074 Move [X31+8], X31
	075 Call Nullable`1<CancellationToken>..ctor, X0, X1
	076 Compare X20, 0
	077 JumpIfEqual {92}
	078 Move X3, [X31]
	079 Move X4, [X31+8]
	080 Move X0, X20
	081 Move X1, X21
	082 Move X2, X22
	083 Move X5, X31
	084 Call ApiClient.WriteStorageObjectsAsync, X0, X1, X2, X3
	085 Move X20, [X31+48]
	086 Move X19, [X31+56]
	087 Move X22, [X31+32]
	088 Move X21, [X31+40]
	089 Move X30, [X31+16]
	090 Add X31, X31, 64
	091 Return X0
	092 Call 0x1C17F20

