Type: Nakama.Client/<>c__DisplayClass85_0

Method: System.Void .ctor()

Disassembly:
	0x0344BBDC LDR X2, [X24]
	0x0344BBE0 MOV X21, X0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiGroupList> <ListGroupsAsync>b__0()

Disassembly:
	0x0344BBE4 ADD X0, X31, 0x38
	0x0344BBE8 STR X31, [X31 + 0x38]
	0x0344BBEC BL 0x24341FC
	0x0344BBF0 LDR W1, [X19 + 0x24]
	0x0344BBF4 LDR X2, [X24]
	0x0344BBF8 ADD X0, X31, 0x30
	0x0344BBFC STR X31, [X31 + 0x30]
	0x0344BC00 BL 0x24341FC
	0x0344BC04 LDR W1, [X19 + 0x38]
	0x0344BC08 LDR X2, [X24]
	0x0344BC0C LDP X22, X23, [X19 + 0x28]
	0x0344BC10 ADD X0, X31, 0x28
	0x0344BC14 STR X31, [X31 + 0x28]
	0x0344BC18 BL 0x24341FC
	0x0344BC1C LDP X24, X1, [X19 + 0x40]
	0x0344BC20 LDR X2, [X25]
	0x0344BC24 ADD X0, X31, 0x18
	0x0344BC28 STP X31, X31, [X31 + 0x18]
	0x0344BC2C BL 0x242E368
	0x0344BC30 CBZ X20, 0x344BC78
	0x0344BC34 LDP X3, X2, [X31 + 0x30]
	0x0344BC38 LDP X9, X6, [X31 + 0x20]
	0x0344BC3C LDR X8, [X31 + 0x18]
	0x0344BC40 MOV X0, X20
	0x0344BC44 MOV X1, X21
	0x0344BC48 MOV X4, X22
	0x0344BC4C MOV X5, X23
	0x0344BC50 MOV X7, X24
	0x0344BC54 STP X9, X31, [X31 + 0x8]
	0x0344BC58 STR X8, [X31]
	0x0344BC5C BL 0x341290C
	0x0344BC60 LDP X20, X19, [X31 + 0x70]
	0x0344BC64 LDP X22, X21, [X31 + 0x60]
	0x0344BC68 LDP X24, X23, [X31 + 0x50]
	0x0344BC6C LDP X30, X25, [X31 + 0x40]
	0x0344BC70 ADD X31, X31, 0x80
	0x0344BC74 RET
	0x0344BC78 BL 0x1C16F20
	0x0344BC7C MOV X1, X31
	0x0344BC80 B 0x33BDD8C
	0x0344BC84 SUB X31, X31, 0x60
	0x0344BC88 STP X30, X25, [X31 + 0x20]
	0x0344BC8C STP X24, X23, [X31 + 0x30]
	0x0344BC90 STP X22, X21, [X31 + 0x40]
	0x0344BC94 STP X20, X19, [X31 + 0x50]
	0x0344BC98 ADRP X20, 0xF92000
	0x0344BC9C LDRB W8, [X20 + 0x750]
	0x0344BCA0 MOV X19, X0
	0x0344BCA4 TBNZ X8, 0x0, 0x344BCD4
	0x0344BCA8 ADRP X0, 0xCA9000
	0x0344BCAC LDR X0, [X0 + 0x818]
	0x0344BCB0 BL 0x1C16CF4
	0x0344BCB4 ADRP X0, 0xCE4000
	0x0344BCB8 LDR X0, [X0 + 0x7C8]
	0x0344BCBC BL 0x1C16CF4
	0x0344BCC0 ADRP X0, 0xCA9000
	0x0344BCC4 LDR X0, [X0 + 0x470]
	0x0344BCC8 BL 0x1C16CF4
	0x0344BCCC MOVZ W8, 0x1
	0x0344BCD0 STRB W8, [X20 + 0x750]
	0x0344BCD4 LDR X9, [X19 + 0x10]
	0x0344BCD8 CBZ X9, 0x344BDCC
	0x0344BCDC LDR X21, [X19 + 0x18]
	0x0344BCE0 CBZ X21, 0x344BDCC
	0x0344BCE4 ADRP X10, 0xCA9000
	0x0344BCE8 LDR X8, [X21]
	0x0344BCEC LDR X10, [X10 + 0x818]
	0x0344BCF0 ADRP X23, 0xCA9000
	0x0344BCF4 ADRP X25, 0xCE4000
	0x0344BCF8 LDR X20, [X9 + 0x48]
	0x0344BCFC LDRH W9, [X8 + 0x12E]
	0x0344BD00 LDR X1, [X10]
	0x0344BD04 LDR X23, [X23 + 0x470]
	0x0344BD08 LDR X25, [X25 + 0x7C8]
	0x0344BD0C CBZ X9, 0x344BD30
	0x0344BD10 LDR X10, [X8 + 0xB0]
	0x0344BD14 ADD X10, X10, 0x8
	0x0344BD18 LDUR X11, [X10 - 0x8]
	0x0344BD1C CMP X11, X1
	0x0344BD20 B.EQ 0x344BD40
	0x0344BD24 SUBS X9, X9, 0x1
	0x0344BD28 ADD X10, X10, 0x10
	0x0344BD2C B.NE 0x344BD18
	0x0344BD30 MOV X0, X21
	0x0344BD34 MOV W2, W31
	0x0344BD38 BL 0x1C5C788
	0x0344BD3C B 0x344BD4C
	0x0344BD40 LDRSW X9, [X10]
	0x0344BD44 ADD X8, X8, X9, 0x4, LSL

ISIL:
	001 Subtract X31, X31, 128
	002 Move [X31+48], X30
	003 Move [X31+56], X27
	004 Move [X31+64], X26
	005 Move [X31+72], X25
	006 Move [X31+80], X24
	007 Move [X31+88], X23
	008 Move [X31+96], X22
	009 Move [X31+104], X21
	010 Move [X31+112], X20
	011 Move [X31+120], X19
	012 Move X20, 0xF93000
	013 Move W8, [X20+1861]
	014 Move X19, X0
	015 Move TEMP, X8
	016 And TEMP, TEMP, 1
	017 Compare TEMP, 1
	018 JumpIfEqual {30}
	019 Move X0, 0xCAA000
	020 Move X0, [X0+2072]
	021 Call 0x1C17CF4
	022 Move X0, 0xCE5000
	023 Move X0, [X0+1992]
	024 Call 0x1C17CF4
	025 Move X0, 0xCAA000
	026 Move X0, [X0+1136]
	027 Call 0x1C17CF4
	028 Move W8, 1
	029 Move [X20+1861], W8
	030 Move X9, [X19+16]
	031 Compare X9, 0
	032 JumpIfEqual {109}
	033 Move X21, [X19+24]
	034 Compare X21, 0
	035 JumpIfEqual {109}
	036 Move X10, 0xCAA000
	037 Move X8, [X21]
	038 Move X10, [X10+2072]
	039 Move X24, 0xCAA000
	040 Move X27, 0xCE5000
	041 Move X20, [X9+72]
	042 NotImplemented "Instruction LDRH not yet implemented."
	043 Move X1, [X10]
	044 Move X24, [X24+1136]
	045 Move X27, [X27+1992]
	046 Compare X9, 0
	047 JumpIfEqual {54}
	048 Move X10, [X8+176]
	049 Add X10, X10, 8
	050 NotImplemented "Instruction LDUR not yet implemented."
	051 NotImplemented "Instruction CMP not yet implemented."
	052 Subtract X9, X9, 1
	053 Add X10, X10, 16
	054 Move X0, X21
	055 Move W2, W31
	056 Call 0x1C5D788
	057 NotImplemented "Instruction LDRSW not yet implemented."
	058 Add X8, X8, X9
	059 Add X0, X8, 312
	060 Move X8, [X0]
	061 Move X1, [X0+8]
	062 Move X0, X21
	063 NotImplemented "Instruction BLR not yet implemented."
	064 Move W1, [X19+48]
	065 Move X2, [X24]
	066 Move X22, [X19+32]
	067 Move X23, [X19+40]
	068 Move X21, X0
	069 Add X0, X31, 40
	070 Move [X31+40], X31
	071 Call Nullable`1<Int32>..ctor, X0, X1
	072 Move X1, [X19+80]
	073 Move X2, [X27]
	074 Move X25, [X19+56]
	075 Move X26, [X19+64]
	076 NotImplemented "Instruction LDRH not yet implemented."
	077 Add X0, X31, 24
	078 Move [X31+24], X31
	079 Move [X31+32], X31
	080 Call Nullable`1<CancellationToken>..ctor, X0, X1
	081 Compare X20, 0
	082 JumpIfEqual {109}
	083 Move X9, [X31+32]
	084 Move X4, [X31+40]
	085 Move X8, [X31+24]
	086 Move X0, X20
	087 Move X1, X21
	088 Move X2, X22
	089 Move X3, X23
	090 Move X5, X25
	091 Move X6, X26
	092 Move X7, X24
	093 Move [X31+8], X9
	094 Move [X31+16], X31
	095 Move [X31], X8
	096 Call ApiClient.ListGroupsAsync, X0, X1, X2, X3, X4, X5, X6, X7, X8
	097 Move X20, [X31+112]
	098 Move X19, [X31+120]
	099 Move X22, [X31+96]
	100 Move X21, [X31+104]
	101 Move X24, [X31+80]
	102 Move X23, [X31+88]
	103 Move X26, [X31+64]
	104 Move X25, [X31+72]
	105 Move X30, [X31+48]
	106 Move X27, [X31+56]
	107 Add X31, X31, 128
	108 Return X0
	109 Call 0x1C17F20

