Type: Nakama.Client/<>c__DisplayClass54_0

Method: System.Void .ctor()

Disassembly:
	0x0344976C MOV X2, X22
	0x03449770 MOV X3, X23

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task`1<Nakama.IApiGroup> <CreateGroupAsync>b__0()

Disassembly:
	0x03449774 MOV X6, X31
	0x03449778 BL 0x34101F4
	0x0344977C LDP X20, X19, [X31 + 0x30]
	0x03449780 LDP X22, X21, [X31 + 0x20]
	0x03449784 LDP X30, X23, [X31 + 0x10]
	0x03449788 ADD X31, X31, 0x40
	0x0344978C RET
	0x03449790 BL 0x1C16F20
	0x03449794 MOV X1, X31
	0x03449798 B 0x33BDD8C
	0x0344979C SUB X31, X31, 0x40
	0x034497A0 STP X30, X23, [X31 + 0x10]
	0x034497A4 STP X22, X21, [X31 + 0x20]
	0x034497A8 STP X20, X19, [X31 + 0x30]
	0x034497AC ADRP X20, 0xF94000
	0x034497B0 LDRB W8, [X20 + 0x735]
	0x034497B4 MOV X19, X0
	0x034497B8 TBNZ X8, 0x0, 0x34497E8
	0x034497BC ADRP X0, 0xCE6000
	0x034497C0 LDR X0, [X0 + 0x978]
	0x034497C4 BL 0x1C16CF4
	0x034497C8 ADRP X0, 0xCAB000
	0x034497CC LDR X0, [X0 + 0x818]
	0x034497D0 BL 0x1C16CF4
	0x034497D4 ADRP X0, 0xCE6000
	0x034497D8 LDR X0, [X0 + 0x7C8]
	0x034497DC BL 0x1C16CF4
	0x034497E0 MOVZ W8, 0x1
	0x034497E4 STRB W8, [X20 + 0x735]
	0x034497E8 LDR X9, [X19 + 0x10]
	0x034497EC CBZ X9, 0x34498E0
	0x034497F0 LDR X21, [X19 + 0x18]
	0x034497F4 CBZ X21, 0x34498E0
	0x034497F8 ADRP X10, 0xCAB000
	0x034497FC LDR X8, [X21]
	0x03449800 LDR X10, [X10 + 0x818]
	0x03449804 ADRP X22, 0xCE6000
	0x03449808 LDR X20, [X9 + 0x48]
	0x0344980C LDRH W9, [X8 + 0x12E]
	0x03449810 LDR X1, [X10]
	0x03449814 LDR X22, [X22 + 0x978]
	0x03449818 CBZ X9, 0x344983C
	0x0344981C LDR X10, [X8 + 0xB0]
	0x03449820 ADD X10, X10, 0x8
	0x03449824 LDUR X11, [X10 - 0x8]
	0x03449828 CMP X11, X1
	0x0344982C B.EQ 0x344984C
	0x03449830 SUBS X9, X9, 0x1
	0x03449834 ADD X10, X10, 0x10
	0x03449838 B.NE 0x3449824
	0x0344983C MOV X0, X21
	0x03449840 MOV W2, W31
	0x03449844 BL 0x1C5C788
	0x03449848 B 0x3449858
	0x0344984C LDRSW X9, [X10]
	0x03449850 ADD X8, X8, X9, 0x4, LSL
	0x03449854 ADD X0, X8, 0x138
	0x03449858 LDP X8, X1, [X0]
	0x0344985C MOV X0, X21
	0x03449860 BLR X8
	0x03449864 LDR X8, [X22]
	0x03449868 MOV X21, X0
	0x0344986C MOV X0, X8
	0x03449870 BL 0x1C16F10
	0x03449874 MOV X1, X31
	0x03449878 MOV X22, X0
	0x0344987C BL 0x34045DC
	0x03449880 CBZ X22, 0x34498E0
	0x03449884 LDR X8, [X19 + 0x20]
	0x03449888 ADRP X9, 0xCE6000
	0x0344988C LDR X9, [X9 + 0x7C8]
	0x03449890 ADD X0, X31, 0x0
	0x03449894 STR X8, [X22 + 0x10]
	0x03449898 LDR X1, [X19 + 0x30]
	0x0344989C LDR X2, [X9]
	0x034498A0 LDRH W23, [X19 + 0x28]
	0x034498A4 STP X31, X31, [X31]
	0x034498A8 BL 0x242E368
	0x034498AC CBZ X20, 0x34498E0
	0x034498B0 LDP X4, X5, [X31]
	0x034498B4 MOV X0, X20
	0x034498B8 MOV X1, X21
	0x034498BC MOV X2, X22
	0x034498C0 MOV X3, X23
	0x034498C4 MOV X6, X31
	0x034498C8 BL 0x34102F4
	0x034498CC LDP X20, X19, [X31 + 0x30]
	0x034498D0 LDP X22, X21, [X31 + 0x20]
	0x034498D4 LDP X30, X23, [X31 + 0x10]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF95000
	008 Move W8, [X20+1831]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE7000
	015 Move X0, [X0+2520]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAC000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE7000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1831], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {101}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {101}
	031 Move X10, 0xCAC000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE7000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2520]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiCreateGroupRequest..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {101}
	066 Move X8, [X19+32]
	067 Move X9, 0xCE7000
	068 Add X0, X31, 0
	069 Move [X22+48], X8
	070 NotImplemented "Instruction LDUR not yet implemented."
	071 NotImplemented "Instruction UNIMPLEMENTED not yet implemented."
	072 Move [X22+1], V0
	073 Move X8, [X19+56]
	074 Move [X22+32], X8
	075 Move W8, [X19+64]
	076 Move [X22+56], W8
	077 Move W8, [X19+68]
	078 Move X9, [X9+1992]
	079 Move [X22+40], W8
	080 Move X1, [X19+72]
	081 Move X2, [X9]
	082 Move [X31], X31
	083 Move [X31+8], X31
	084 Call Nullable`1<CancellationToken>..ctor, X0, X1
	085 Compare X20, 0
	086 JumpIfEqual {101}
	087 Move X3, [X31]
	088 Move X4, [X31+8]
	089 Move X0, X20
	090 Move X1, X21
	091 Move X2, X22
	092 Move X5, X31
	093 Call ApiClient.CreateGroupAsync, X0, X1, X2, X3
	094 Move X20, [X31+48]
	095 Move X19, [X31+56]
	096 Move X22, [X31+32]
	097 Move X21, [X31+40]
	098 Move X30, [X31+16]
	099 Add X31, X31, 64
	100 Return X0
	101 Call 0x1C17F20

