Type: Nakama.Client/<>c__DisplayClass62_0

Method: System.Void .ctor()

Disassembly:
	0x0344A08C MOV X0, X21
	0x0344A090 BLR X8

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <DemoteGroupUsersAsync>b__0()

Disassembly:
	0x0344A094 LDR X8, [X22]
	0x0344A098 MOV X21, X0
	0x0344A09C MOV X0, X8
	0x0344A0A0 BL 0x1C16F10
	0x0344A0A4 MOV X1, X31
	0x0344A0A8 MOV X22, X0
	0x0344A0AC BL 0x34024AC
	0x0344A0B0 CBZ X22, 0x344A108
	0x0344A0B4 LDR X8, [X19 + 0x20]
	0x0344A0B8 ADRP X9, 0xCE5000
	0x0344A0BC LDR X9, [X9 + 0x7C8]
	0x0344A0C0 ADD X0, X31, 0x0
	0x0344A0C4 STR X8, [X22 + 0x10]
	0x0344A0C8 LDR X1, [X19 + 0x28]
	0x0344A0CC LDR X2, [X9]
	0x0344A0D0 STP X31, X31, [X31]
	0x0344A0D4 BL 0x242E368
	0x0344A0D8 CBZ X20, 0x344A108
	0x0344A0DC LDP X3, X4, [X31]
	0x0344A0E0 MOV X0, X20
	0x0344A0E4 MOV X1, X21
	0x0344A0E8 MOV X2, X22
	0x0344A0EC MOV X5, X31
	0x0344A0F0 BL 0x340EBC8
	0x0344A0F4 LDP X20, X19, [X31 + 0x30]
	0x0344A0F8 LDP X22, X21, [X31 + 0x20]
	0x0344A0FC LDR X30, [X31 + 0x10]
	0x0344A100 ADD X31, X31, 0x40
	0x0344A104 RET
	0x0344A108 BL 0x1C16F20
	0x0344A10C MOV X1, X31
	0x0344A110 B 0x33BDD8C
	0x0344A114 SUB X31, X31, 0x40
	0x0344A118 STR X30, [X31 + 0x10]
	0x0344A11C STP X22, X21, [X31 + 0x20]
	0x0344A120 STP X20, X19, [X31 + 0x30]
	0x0344A124 ADRP X20, 0xF93000
	0x0344A128 LDRB W8, [X20 + 0x73D]
	0x0344A12C MOV X19, X0
	0x0344A130 TBNZ X8, 0x0, 0x344A160
	0x0344A134 ADRP X0, 0xCE5000
	0x0344A138 LDR X0, [X0 + 0x958]
	0x0344A13C BL 0x1C16CF4
	0x0344A140 ADRP X0, 0xCAA000
	0x0344A144 LDR X0, [X0 + 0x818]
	0x0344A148 BL 0x1C16CF4
	0x0344A14C ADRP X0, 0xCE5000
	0x0344A150 LDR X0, [X0 + 0x7C8]
	0x0344A154 BL 0x1C16CF4
	0x0344A158 MOVZ W8, 0x1
	0x0344A15C STRB W8, [X20 + 0x73D]
	0x0344A160 LDR X9, [X19 + 0x10]
	0x0344A164 CBZ X9, 0x344A250
	0x0344A168 LDR X21, [X19 + 0x18]
	0x0344A16C CBZ X21, 0x344A250
	0x0344A170 ADRP X10, 0xCAA000
	0x0344A174 LDR X8, [X21]
	0x0344A178 LDR X10, [X10 + 0x818]
	0x0344A17C ADRP X22, 0xCE5000
	0x0344A180 LDR X20, [X9 + 0x48]
	0x0344A184 LDRH W9, [X8 + 0x12E]
	0x0344A188 LDR X1, [X10]
	0x0344A18C LDR X22, [X22 + 0x958]
	0x0344A190 CBZ X9, 0x344A1B4
	0x0344A194 LDR X10, [X8 + 0xB0]
	0x0344A198 ADD X10, X10, 0x8
	0x0344A19C LDUR X11, [X10 - 0x8]
	0x0344A1A0 CMP X11, X1
	0x0344A1A4 B.EQ 0x344A1C4
	0x0344A1A8 SUBS X9, X9, 0x1

ISIL:
	001 Subtract X31, X31, 80
	002 Move [X31+16], X30
	003 Move [X31+32], X24
	004 Move [X31+40], X23
	005 Move [X31+48], X22
	006 Move [X31+56], X21
	007 Move [X31+64], X20
	008 Move [X31+72], X19
	009 Move X20, 0xF94000
	010 Move W8, [X20+1839]
	011 Move X19, X0
	012 Move TEMP, X8
	013 And TEMP, TEMP, 1
	014 Compare TEMP, 1
	015 JumpIfEqual {24}
	016 Move X0, 0xCAB000
	017 Move X0, [X0+2072]
	018 Call 0x1C17CF4
	019 Move X0, 0xCE6000
	020 Move X0, [X0+1992]
	021 Call 0x1C17CF4
	022 Move W8, 1
	023 Move [X20+1839], W8
	024 Move X9, [X19+16]
	025 Compare X9, 0
	026 JumpIfEqual {84}
	027 Move X21, [X19+24]
	028 Compare X21, 0
	029 JumpIfEqual {84}
	030 Move X10, 0xCAB000
	031 Move X8, [X21]
	032 Move X10, [X10+2072]
	033 Move X24, 0xCE6000
	034 Move X20, [X9+72]
	035 NotImplemented "Instruction LDRH not yet implemented."
	036 Move X1, [X10]
	037 Move X24, [X24+1992]
	038 Compare X9, 0
	039 JumpIfEqual {46}
	040 Move X10, [X8+176]
	041 Add X10, X10, 8
	042 NotImplemented "Instruction LDUR not yet implemented."
	043 NotImplemented "Instruction CMP not yet implemented."
	044 Subtract X9, X9, 1
	045 Add X10, X10, 16
	046 Move X0, X21
	047 Move W2, W31
	048 Call 0x1C5D788
	049 NotImplemented "Instruction LDRSW not yet implemented."
	050 Add X8, X8, X9
	051 Add X0, X8, 312
	052 Move X8, [X0]
	053 Move X1, [X0+8]
	054 Move X0, X21
	055 NotImplemented "Instruction BLR not yet implemented."
	056 Move X1, [X19+48]
	057 Move X2, [X24]
	058 Move X22, [X19+32]
	059 Move X23, [X19+40]
	060 Move X21, X0
	061 Add X0, X31, 0
	062 Move [X31], X31
	063 Move [X31+8], X31
	064 Call Nullable`1<CancellationToken>..ctor, X0, X1
	065 Compare X20, 0
	066 JumpIfEqual {84}
	067 Move X4, [X31]
	068 Move X5, [X31+8]
	069 Move X0, X20
	070 Move X1, X21
	071 Move X2, X22
	072 Move X3, X23
	073 Move X6, X31
	074 Call ApiClient.DemoteGroupUsersAsync, X0, X1, X2, X3, X4
	075 Move X20, [X31+64]
	076 Move X19, [X31+72]
	077 Move X22, [X31+48]
	078 Move X21, [X31+56]
	079 Move X24, [X31+32]
	080 Move X23, [X31+40]
	081 Move X30, [X31+16]
	082 Add X31, X31, 80
	083 Return X0
	084 Call 0x1C17F20

