Type: Nakama.Client/<>c__DisplayClass75_0

Method: System.Void .ctor()

Disassembly:
	0x0344AFC4 MOV W2, W31
	0x0344AFC8 BL 0x1C5C788

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

Method: System.Threading.Tasks.Task <LinkDeviceAsync>b__0()

Disassembly:
	0x0344AFCC B 0x344AFDC
	0x0344AFD0 LDRSW X9, [X10]
	0x0344AFD4 ADD X8, X8, X9, 0x4, LSL
	0x0344AFD8 ADD X0, X8, 0x138
	0x0344AFDC LDP X8, X1, [X0]
	0x0344AFE0 ADRP X27, 0xCE5000
	0x0344AFE4 LDR X27, [X27 + 0x7C8]
	0x0344AFE8 MOV X0, X21
	0x0344AFEC BLR X8
	0x0344AFF0 LDR W1, [X19 + 0x30]
	0x0344AFF4 LDR X2, [X24]
	0x0344AFF8 LDP X22, X23, [X19 + 0x20]
	0x0344AFFC MOV X21, X0
	0x0344B000 ADD X0, X31, 0x18
	0x0344B004 STR X31, [X31 + 0x18]
	0x0344B008 BL 0x24341FC
	0x0344B00C LDRB W8, [X19 + 0x38]
	0x0344B010 LDR X24, [X31 + 0x18]
	0x0344B014 CBZ W8, 0x344B034
	0x0344B018 LDR X8, [X19 + 0x40]
	0x0344B01C ADD X0, X31, 0x28
	0x0344B020 MOV X1, X31
	0x0344B024 STR X8, [X31 + 0x28]
	0x0344B028 BL 0x337C96C
	0x0344B02C MOV X25, X0
	0x0344B030 B 0x344B038
	0x0344B034 MOV X25, X31
	0x0344B038 LDP X26, X1, [X19 + 0x48]
	0x0344B03C LDR X2, [X27]
	0x0344B040 ADD X0, X31, 0x18
	0x0344B044 STP X31, X31, [X31 + 0x18]
	0x0344B048 BL 0x242E368
	0x0344B04C CBZ X20, 0x344B098
	0x0344B050 LDP X8, X9, [X31 + 0x18]
	0x0344B054 MOV X0, X20
	0x0344B058 MOV X1, X21
	0x0344B05C MOV X2, X22
	0x0344B060 MOV X3, X23
	0x0344B064 MOV X4, X24
	0x0344B068 MOV X5, X25
	0x0344B06C MOV X6, X26
	0x0344B070 STP X9, X31, [X31 + 0x8]
	0x0344B074 STR X8, [X31]
	0x0344B078 BL 0x3411BE8
	0x0344B07C LDP X20, X19, [X31 + 0x70]
	0x0344B080 LDP X22, X21, [X31 + 0x60]
	0x0344B084 LDP X24, X23, [X31 + 0x50]
	0x0344B088 LDP X26, X25, [X31 + 0x40]
	0x0344B08C LDP X30, X27, [X31 + 0x30]
	0x0344B090 ADD X31, X31, 0x80
	0x0344B094 RET
	0x0344B098 BL 0x1C16F20
	0x0344B09C MOV X1, X31
	0x0344B0A0 B 0x33BDD8C
	0x0344B0A4 SUB X31, X31, 0x80
	0x0344B0A8 STR X30, [X31 + 0x40]
	0x0344B0AC STP X24, X23, [X31 + 0x50]
	0x0344B0B0 STP X22, X21, [X31 + 0x60]
	0x0344B0B4 STP X20, X19, [X31 + 0x70]
	0x0344B0B8 ADRP X20, 0xF92000
	0x0344B0BC LDRB W8, [X20 + 0x748]
	0x0344B0C0 MOV X19, X0
	0x0344B0C4 TBNZ X8, 0x0, 0x344B100
	0x0344B0C8 ADRP X0, 0xCA9000
	0x0344B0CC LDR X0, [X0 + 0x818]
	0x0344B0D0 BL 0x1C16CF4
	0x0344B0D4 ADRP X0, 0xCE4000
	0x0344B0D8 LDR X0, [X0 + 0x7C8]
	0x0344B0DC BL 0x1C16CF4
	0x0344B0E0 ADRP X0, 0xCA9000
	0x0344B0E4 LDR X0, [X0 + 0x470]
	0x0344B0E8 BL 0x1C16CF4
	0x0344B0EC ADRP X0, 0xCAC000
	0x0344B0F0 LDR X0, [X0 + 0xFD8]
	0x0344B0F4 BL 0x1C16CF4
	0x0344B0F8 MOVZ W8, 0x1
	0x0344B0FC STRB W8, [X20 + 0x748]
	0x0344B100 LDR X9, [X19 + 0x10]
	0x0344B104 CBZ X9, 0x344B240
	0x0344B108 LDR X21, [X19 + 0x18]

ISIL:
	001 Subtract X31, X31, 64
	002 Move [X31+16], X30
	003 Move [X31+32], X22
	004 Move [X31+40], X21
	005 Move [X31+48], X20
	006 Move [X31+56], X19
	007 Move X20, 0xF94000
	008 Move W8, [X20+1852]
	009 Move X19, X0
	010 Move TEMP, X8
	011 And TEMP, TEMP, 1
	012 Compare TEMP, 1
	013 JumpIfEqual {25}
	014 Move X0, 0xCE6000
	015 Move X0, [X0+2384]
	016 Call 0x1C17CF4
	017 Move X0, 0xCAB000
	018 Move X0, [X0+2072]
	019 Call 0x1C17CF4
	020 Move X0, 0xCE5000
	021 Move X0, [X0+1992]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X20+1852], W8
	025 Move X9, [X19+16]
	026 Compare X9, 0
	027 JumpIfEqual {92}
	028 Move X21, [X19+24]
	029 Compare X21, 0
	030 JumpIfEqual {92}
	031 Move X10, 0xCAA000
	032 Move X8, [X21]
	033 Move X10, [X10+2072]
	034 Move X22, 0xCE5000
	035 Move X20, [X9+72]
	036 NotImplemented "Instruction LDRH not yet implemented."
	037 Move X1, [X10]
	038 Move X22, [X22+2384]
	039 Compare X9, 0
	040 JumpIfEqual {47}
	041 Move X10, [X8+176]
	042 Add X10, X10, 8
	043 NotImplemented "Instruction LDUR not yet implemented."
	044 NotImplemented "Instruction CMP not yet implemented."
	045 Subtract X9, X9, 1
	046 Add X10, X10, 16
	047 Move X0, X21
	048 Move W2, W31
	049 Call 0x1C5D788
	050 NotImplemented "Instruction LDRSW not yet implemented."
	051 Add X8, X8, X9
	052 Add X0, X8, 312
	053 Move X8, [X0]
	054 Move X1, [X0+8]
	055 Move X0, X21
	056 NotImplemented "Instruction BLR not yet implemented."
	057 Move X8, [X22]
	058 Move X21, X0
	059 Move X0, X8
	060 Call 0x1C17F10
	061 Move X1, X31
	062 Move X22, X0
	063 Call ApiAccountDevice..ctor, X0
	064 Compare X22, 0
	065 JumpIfEqual {92}
	066 Move X8, [X19+32]
	067 Move X9, 0xCE5000
	068 Move X9, [X9+1992]
	069 Add X0, X31, 0
	070 Move [X22+16], X8
	071 Move X1, [X19+40]
	072 Move X2, [X9]
	073 Move [X31], X31
	074 Move [X31+8], X31
	075 Call Nullable`1<CancellationToken>..ctor, X0, X1
	076 Compare X20, 0
	077 JumpIfEqual {92}
	078 Move X3, [X31]
	079 Move X4, [X31+8]
	080 Move X0, X20
	081 Move X1, X21
	082 Move X2, X22
	083 Move X5, X31
	084 Call ApiClient.LinkDeviceAsync, X0, X1, X2, X3
	085 Move X20, [X31+48]
	086 Move X19, [X31+56]
	087 Move X22, [X31+32]
	088 Move X21, [X31+40]
	089 Move X30, [X31+16]
	090 Add X31, X31, 64
	091 Return X0
	092 Call 0x1C17F20

