Type: Nakama.MatchmakerRemoveMessage

Method: System.String get_Ticket()

Disassembly:
	0x034772E4 STR X1, [X0 + 0x28]
	0x034772E8 RET

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_Ticket(System.String value)

Disassembly:
	0x034772EC LDR X0, [X0 + 0x30]
	0x034772F0 RET

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x034772F4 STR X1, [X0 + 0x30]
	0x034772F8 RET
	0x034772FC LDR X0, [X0 + 0x38]
	0x03477300 RET
	0x03477304 STR X1, [X0 + 0x38]
	0x03477308 RET
	0x0347730C SUB X31, X31, 0x40
	0x03477310 STR X30, [X31 + 0x10]
	0x03477314 STP X22, X21, [X31 + 0x20]
	0x03477318 STP X20, X19, [X31 + 0x30]
	0x0347731C ADRP X20, 0xF66000
	0x03477320 ADRP X21, 0xC7C000
	0x03477324 LDRB W8, [X20 + 0x839]
	0x03477328 LDR X21, [X21 + 0x9D0]
	0x0347732C MOV X19, X0
	0x03477330 TBNZ X8, 0x0, 0x347736C
	0x03477334 ADRP X0, 0xC7C000
	0x03477338 LDR X0, [X0 + 0x758]
	0x0347733C BL 0x1C16CF4
	0x03477340 ADRP X0, 0xC7D000
	0x03477344 LDR X0, [X0 + 0x478]
	0x03477348 BL 0x1C16CF4
	0x0347734C ADRP X0, 0xC7C000
	0x03477350 LDR X0, [X0 + 0x9D0]
	0x03477354 BL 0x1C16CF4
	0x03477358 ADRP X0, 0xCB9000
	0x0347735C LDR X0, [X0 + 0xA70]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF67000
	007 Move X20, 0xCBA000
	008 Move X21, 0xCB9000
	009 Move W8, [X22+2086]
	010 Move X20, [X20+2496]
	011 Move X21, [X21+1464]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0xCB9000
	018 Move X0, [X0+1464]
	019 Call 0x1C17CF4
	020 Move X0, 0xCBA000
	021 Move X0, [X0+2496]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+2086], W8
	025 Move X1, [X19+16]
	026 Move X0, [X20]
	027 Move X2, [X21]
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X3, X31
	033 Move X30, [X31+48]
	034 Call String.Concat, X0, X1, X2
	035 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03477360 BL 0x1C16CF4
	0x03477364 MOVZ W8, 0x1

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

