Type: Nakama.MatchmakerTicket

Method: System.String get_Ticket()

Disassembly:
	0x03475C74 LDR X0, [X0 + 0x18]
	0x03475C78 CBZ X0, 0x3475C94

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_Ticket(System.String value)

Disassembly:
	0x03475C7C LDR X8, [X0]
	0x03475C80 LDP X9, X1, [X8 + 0x158]

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x03475C84 BLR X9
	0x03475C88 MOVZ W8, 0x18D
	0x03475C8C MUL W20, W0, W8
	0x03475C90 B 0x3475C98
	0x03475C94 MOV W20, W31
	0x03475C98 LDR X0, [X19 + 0x30]
	0x03475C9C CBZ X0, 0x3475CAC
	0x03475CA0 LDR X8, [X0]
	0x03475CA4 LDP X9, X1, [X8 + 0x158]
	0x03475CA8 BLR X9
	0x03475CAC EOR W0, W0, W20, 0x0
	0x03475CB0 LDP X20, X19, [X31 + 0x10]
	0x03475CB4 LDR X30, [X31], #0x20
	0x03475CB8 RET
	0x03475CBC STR X30, [X31 - 0x30]!
	0x03475CC0 STP X22, X21, [X31 + 0x10]
	0x03475CC4 STP X20, X19, [X31 + 0x20]
	0x03475CC8 ADRP X19, 0xF68000
	0x03475CCC ADRP X22, 0xC7E000
	0x03475CD0 ADRP X21, 0xC7E000
	0x03475CD4 LDRB W8, [X19 + 0x820]
	0x03475CD8 LDR X22, [X22 + 0x9D0]
	0x03475CDC LDR X21, [X21 + 0xB58]
	0x03475CE0 MOV X20, X0
	0x03475CE4 TBNZ X8, 0x0, 0x3475D14
	0x03475CE8 ADRP X0, 0xC7E000
	0x03475CEC LDR X0, [X0 + 0xB58]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF69000
	007 Move X20, 0xCBC000
	008 Move X21, 0xCBB000
	009 Move W8, [X22+2060]
	010 Move X20, [X20+2360]
	011 Move X21, [X21+1464]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0xCBB000
	018 Move X0, [X0+1464]
	019 Call 0x1C17CF4
	020 Move X0, 0xCBC000
	021 Move X0, [X0+2360]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+2060], W8
	025 Move X1, [X19+16]
	026 Move X0, [X20]
	027 Move X2, [X21]
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X3, X31
	033 Move X30, [X31+48]
	034 Call String.Concat, X0, X1, X2
	035 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03475CF0 BL 0x1C16CF4
	0x03475CF4 ADRP X0, 0xC7E000

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

