Type: Nakama.PartyClose

Method: System.String get_PartyId()

Disassembly:
	0x034778E4 LDRB W8, [X20 + 0x83F]
	0x034778E8 LDR X21, [X21 + 0xAC8]

ISIL:
	001 Move X0, [X0+16]
	002 Return X0

Method: System.Void set_PartyId(System.String value)

Disassembly:
	0x034778EC MOV X19, X0
	0x034778F0 TBNZ X8, 0x0, 0x3477950

ISIL:
	001 Move [X0+16], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x034778F4 ADRP X0, 0xC7C000
	0x034778F8 LDR X0, [X0 + 0xAC8]
	0x034778FC BL 0x1C16CF4
	0x03477900 ADRP X0, 0xCB9000
	0x03477904 LDR X0, [X0 + 0x818]
	0x03477908 BL 0x1C16CF4
	0x0347790C ADRP X0, 0xCB9000
	0x03477910 LDR X0, [X0 + 0x970]
	0x03477914 BL 0x1C16CF4
	0x03477918 ADRP X0, 0xC7C000
	0x0347791C LDR X0, [X0 + 0x838]
	0x03477920 BL 0x1C16CF4
	0x03477924 ADRP X0, 0xCB9000
	0x03477928 LDR X0, [X0 + 0xA98]
	0x0347792C BL 0x1C16CF4
	0x03477930 ADRP X0, 0xCB9000
	0x03477934 LDR X0, [X0 + 0x968]
	0x03477938 BL 0x1C16CF4
	0x0347793C ADRP X0, 0xCB9000
	0x03477940 LDR X0, [X0 + 0xAA0]
	0x03477944 BL 0x1C16CF4
	0x03477948 MOVZ W8, 0x1
	0x0347794C STRB W8, [X20 + 0x83F]
	0x03477950 LDR X0, [X21]
	0x03477954 MOVZ W1, 0x7
	0x03477958 BL 0x1C16D6C
	0x0347795C CBZ X0, 0x3477A58

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF67000
	007 Move X20, 0xCBA000
	008 Move X21, 0xCB9000
	009 Move W8, [X22+2092]
	010 Move X20, [X20+2576]
	011 Move X21, [X21+1464]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0xCBA000
	018 Move X0, [X0+2576]
	019 Call 0x1C17CF4
	020 Move X0, 0xCB9000
	021 Move X0, [X0+1464]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+2092], W8
	025 Move X1, [X19+16]
	026 Move X0, [X20]
	027 Move X2, [X21]
	028 Move X20, [X31+32]
	029 Move X19, [X31+40]
	030 Move X22, [X31+16]
	031 Move X21, [X31+24]
	032 Move X3, X31
	033 Move X30, [X31+48]
	034 Call String.Concat, X0, X1, X2
	035 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03477960 LDR W8, [X0 + 0x18]
	0x03477964 MOV X20, X0

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

