Type: Nakama.WebSocketErrorMessage

Method: System.Int32 get_Code()

Disassembly:
	0x03487984 CBZ W8, 0x3487A50
	0x03487988 CBZ X22, 0x3487ADC

ISIL:
	001 Move W0, [X0+16]
	002 Return X0

Method: System.Void set_Code(System.Int32 value)

Disassembly:
	0x0348798C LDR X0, [X22 + 0x40]
	0x03487990 CBZ X0, 0x3487A78

ISIL:
	001 Move [X0+16], W1
	002 Return 

Method: System.Collections.Generic.Dictionary`2<System.String, System.String> get_Context()

Disassembly:
	0x03487994 LDR X8, [X0]
	0x03487998 LDP X9, X1, [X8 + 0x1B8]

ISIL:
	001 Move X0, [X0+24]
	002 Return X0

Method: System.Void set_Context(System.Collections.Generic.Dictionary`2<System.String, System.String> value)

Disassembly:
	0x0348799C BLR X9
	0x034879A0 LDR X20, [X22 + 0x40]

ISIL:
	001 Move [X0+24], X1
	002 Return 

Method: System.String get_Message()

Disassembly:
	0x034879A4 CMP W0, 0x2
	0x034879A8 B.NE 0x3487AAC

ISIL:
	001 Move X0, [X0+32]
	002 Return X0

Method: System.Void set_Message(System.String value)

Disassembly:
	0x034879AC ADRP X8, 0xC74000
	0x034879B0 LDR X8, [X8 + 0x7D8]

ISIL:
	001 Move [X0+32], X1
	002 Return 

Method: System.String ToString()

Disassembly:
	0x034879B4 LDR X0, [X8]
	0x034879B8 LDR W8, [X0 + 0xE0]
	0x034879BC CBNZ W8, 0x34879C4
	0x034879C0 BL 0x1C16DFC
	0x034879C4 MOV X0, X31
	0x034879C8 BL 0x33DD2A8
	0x034879CC CBZ X20, 0x3487AE8
	0x034879D0 ADRP X9, 0xC6C000
	0x034879D4 LDR X8, [X20]
	0x034879D8 LDR X9, [X9 + 0x988]
	0x034879DC MOV X3, X0
	0x034879E0 LDR X2, [X9]
	0x034879E4 LDP X9, X4, [X8 + 0x1D8]
	0x034879E8 MOVZ W1, 0x3E8
	0x034879EC MOV X0, X20
	0x034879F0 BLR X9
	0x034879F4 CBZ X0, 0x3487AEC
	0x034879F8 MOV X1, X31
	0x034879FC BL 0x33ED394
	0x03487A00 STR X0, [X31 + 0x8]
	0x03487A04 ADD X0, X31, 0x8
	0x03487A08 MOV X1, X31
	0x03487A0C BL 0x32C3A80
	0x03487A10 TBNZ X0, 0x0, 0x3487A64
	0x03487A14 STR W31, [X19]
	0x03487A18 LDR X8, [X31 + 0x8]
	0x03487A1C STR X8, [X19 + 0x28]
	0x03487A20 LDR X0, [X21]
	0x03487A24 LDR W8, [X0 + 0xE0]
	0x03487A28 CBNZ W8, 0x3487A30
	0x03487A2C BL 0x1C16DFC
	0x03487A30 ADRP X8, 0xCAA000
	0x03487A34 LDR X8, [X8 + 0x1F0]
	0x03487A38 ADD X0, X19, 0x8

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X22, 0xF57000
	007 Move X21, 0xC6D000
	008 Move X20, 0xCAB000
	009 Move W8, [X22+2287]
	010 Move X21, [X21+1880]
	011 Move X20, [X20+432]
	012 Move X19, X0
	013 Move TEMP, X8
	014 And TEMP, TEMP, 1
	015 Compare TEMP, 1
	016 JumpIfEqual {25}
	017 Move X0, 0xC6D000
	018 Move X0, [X0+1880]
	019 Call 0x1C17CF4
	020 Move X0, 0xCAB000
	021 Move X0, [X0+432]
	022 Call 0x1C17CF4
	023 Move W8, 1
	024 Move [X22+2287], W8
	025 Move W8, [X19+16]
	026 Move X0, [X21]
	027 Add X1, X31, 12
	028 Move [X31+12], W8
	029 Call 0x1C17E04
	030 Move X8, [X20]
	031 Move X2, [X19+24]
	032 Move X3, [X19+32]
	033 Move X1, X0
	034 Move X4, X31
	035 Move X0, X8
	036 Call String.Format, X0, X1, X2, X3
	037 Move X20, [X31+32]
	038 Move X19, [X31+40]
	039 Move X22, [X31+16]
	040 Move X21, [X31+24]
	041 Move X30, [X31+48]
	042 Return X0

Method: System.Void .ctor()

Disassembly:
	0x03487A3C LDR X3, [X8]
	0x03487A40 ADD X1, X31, 0x8

ISIL:
	001 Move X1, X31
	002 Call Object..ctor, X0
	003 Return 

