Type: UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraph/OnExecutionRegisteredDelegate

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	0x039975C4 LDR X0, [X31 + 0x8]
	0x039975C8 CBZ X0, 0x39975F8
	0x039975CC LDR X8, [X0]
	0x039975D0 LDP X9, X1, [X8 + 0x168]
	0x039975D4 BLR X9
	0x039975D8 B 0x39975E8
	0x039975DC ADRP X8, 0x75C000
	0x039975E0 LDR X8, [X8 + 0x988]
	0x039975E4 LDR X0, [X8]
	0x039975E8 LDP X20, X19, [X31 + 0x20]
	0x039975EC LDP X30, X21, [X31 + 0x10]
	0x039975F0 ADD X31, X31, 0x30
	0x039975F4 RET
	0x039975F8 BL 0x1C16F20
	0x039975FC STP X30, X21, [X31 - 0x20]!
	0x03997600 STP X20, X19, [X31 + 0x10]
	0x03997604 ADRP X21, 0xA4A000
	0x03997608 ADRP X20, 0x7B9000
	0x0399760C LDRB W8, [X21 + 0xADD]
	0x03997610 LDR X20, [X20 + 0xD98]
	0x03997614 MOV X19, X0
	0x03997618 TBNZ X8, 0x0, 0x3997654
	0x0399761C ADRP X0, 0x7B9000
	0x03997620 LDR X0, [X0 + 0xE30]
	0x03997624 BL 0x1C16CF4
	0x03997628 ADRP X0, 0x7B9000
	0x0399762C LDR X0, [X0 + 0xE38]
	0x03997630 BL 0x1C16CF4
	0x03997634 ADRP X0, 0x7B9000
	0x03997638 LDR X0, [X0 + 0xD90]
	0x0399763C BL 0x1C16CF4
	0x03997640 ADRP X0, 0x7B9000
	0x03997644 LDR X0, [X0 + 0xD98]
	0x03997648 BL 0x1C16CF4
	0x0399764C MOVZ W8, 0x1
	0x03997650 STRB W8, [X21 + 0xADD]
	0x03997654 LDR X0, [X20]
	0x03997658 ADRP X20, 0x7B9000
	0x0399765C LDR W8, [X0 + 0xE0]
	0x03997660 LDR X20, [X20 + 0xD90]
	0x03997664 CBNZ W8, 0x399766C
	0x03997668 BL 0x1C16DFC
	0x0399766C LDR X0, [X20]
	0x03997670 BL 0x25E5C20
	0x03997674 CBZ X0, 0x3997708
	0x03997678 ADRP X8, 0x7B9000
	0x0399767C LDR X8, [X8 + 0xE38]
	0x03997680 LDR X1, [X8]
	0x03997684 BL 0x25E5A80
	0x03997688 CBZ X0, 0x3997708
	0x0399768C MOV X1, X31
	0x03997690 MOV X20, X0
	0x03997694 BL 0x3C11F88
	0x03997698 LDR X0, [X19 + 0x20]
	0x0399769C CBZ X0, 0x3997708
	0x039976A0 ADRP X9, 0x7B9000
	0x039976A4 LDR X9, [X9 + 0xE30]
	0x039976A8 LDR W10, [X0 + 0x1C]
	0x039976AC LDR X8, [X0 + 0x10]
	0x039976B0 LDR X9, [X9]
	0x039976B4 ADD W10, W10, 0x1
	0x039976B8 STR W10, [X0 + 0x1C]
	0x039976BC CBZ X8, 0x3997708
	0x039976C0 LDRSW X10, [X0 + 0x18]
	0x039976C4 LDR W11, [X8 + 0x18]

ISIL:
	001 Move [X31-48], X30
	002 Move [X31+16], X22
	003 Move [X31+24], X21
	004 Move [X31+32], X20
	005 Move [X31+40], X19
	006 Move X8, [X2+8]
	007 Move [X0+32], X1
	008 Move [X0+40], X2
	009 Move X19, X0
	010 Move X20, X2
	011 Move [X0+16], X8
	012 Move W22, [X2+82]
	013 Move [X0+64], X0
	014 Move X0, X2
	015 Move X21, X1
	016 Call 0x1C17D84
	017 Move TEMP, X0
	018 And TEMP, TEMP, 1
	019 Compare TEMP, 1
	020 JumpIfNotEqual {24}
	021 NotImplemented "Instruction CMP not yet implemented."
	022 Move X8, -31059968
	023 Add X8, X8, 3696
	024 NotImplemented "Instruction CMP not yet implemented."
	025 Move W8, [X19+112]
	026 Compare W8, 0
	027 JumpIfEqual {49}
	028 Move X0, X20
	029 Call 0x1C17D7C
	030 Move W21, W0
	031 Move X0, X20
	032 Call 0x1C18238
	033 Move TEMP, X21
	034 And TEMP, TEMP, 1
	035 Compare TEMP, 1
	036 JumpIfNotEqual {51}
	037 Move TEMP, X0
	038 And TEMP, TEMP, 1
	039 Compare TEMP, 1
	040 JumpIfNotEqual {57}
	041 Move X8, -31059968
	042 Add X8, X8, 3980
	043 Compare X21, 0
	044 JumpIfEqual {71}
	045 Move X8, [X19+16]
	046 Move X9, [X19+32]
	047 Move [X19+24], X8
	048 Move [X19+64], X9
	049 Move X8, -31059968
	050 Add X8, X8, 3660
	051 Move TEMP, X0
	052 And TEMP, TEMP, 1
	053 Compare TEMP, 1
	054 JumpIfNotEqual {59}
	055 Move X8, -31059968
	056 Add X8, X8, 3764
	057 Move X8, -31059968
	058 Add X8, X8, 3904
	059 Move X8, -31059968
	060 Add X8, X8, 3716
	061 Move [X19+24], X8
	062 Move X8, -31059968
	063 Add X8, X8, 3572
	064 Move [X19+56], X8
	065 Move X20, [X31+32]
	066 Move X19, [X31+40]
	067 Move X22, [X31+16]
	068 Move X21, [X31+24]
	069 Move X30, [X31+48]
	070 Return 
	071 Move X1, -48738304
	072 Add X1, X1, 3811
	073 Move X0, X31
	074 Call 0x1C17F3C
	075 Move X1, X31
	076 Call 0x1C17DEC

Method: System.Void Invoke(UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraph graph, System.String executionName)

Disassembly:
	0x039976C8 CMP W10, W11
	0x039976CC B.CS 0x39976E4
	0x039976D0 ADD W9, W10, 0x1
	0x039976D4 ADD X8, X8, X10, 0x3, LSL
	0x039976D8 STR W9, [X0 + 0x18]

ISIL:
	001 Move X8, [X0+64]
	002 Move X4, [X0+24]
	003 Move X3, [X0+40]
	004 Move X0, X8
	005 CallNoReturn X4

Method: System.IAsyncResult BeginInvoke(UnityEngine.Experimental.Rendering.RenderGraphModule.RenderGraph graph, System.String executionName, System.AsyncCallback callback, System.Object object)

Disassembly:
	0x039976DC STR X20, [X8 + 0x20]
	0x039976E0 B 0x39976F8
	0x039976E4 LDR X8, [X9 + 0x20]
	0x039976E8 MOV X1, X20
	0x039976EC LDR X8, [X8 + 0xC0]
	0x039976F0 LDR X2, [X8 + 0x70]
	0x039976F4 BL 0x301BF90
	0x039976F8 MOV X0, X20
	0x039976FC LDP X20, X19, [X31 + 0x10]
	0x03997700 LDP X30, X21, [X31], #0x20

ISIL:
	001 Subtract X31, X31, 48
	002 Move [X31+24], X31
	003 Move [X31+32], X30
	004 Move [X31+8], X1
	005 Move [X31+16], X2
	006 Add X1, X31, 8
	007 Move X2, X3
	008 Move X3, X4
	009 Call 0x1C17CB0
	010 Move X30, [X31+32]
	011 Add X31, X31, 48
	012 Return X0

Method: System.Void EndInvoke(System.IAsyncResult result)

Disassembly:
	0x03997704 RET
	0x03997708 BL 0x1C16F20
	0x0399770C SUB X31, X31, 0x40

ISIL:
	001 Move X0, X1
	002 Move X1, X31
	003 Call 0x1C17CB4
	004 Return 

